{|子供|こども|}の{|能力|のうりょく|}《からすると》、{どんなに}|頑張|がんば|っても{|親|おや|}の{|要求|ようきゅう|}{|水準|すいじゅん|}に{|答|こた|える}{?こと?}は{?でき?}ません。
1307850#1470370#1009340#1365040#1546680#1371610#1449540#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Judging from the children’s abilities, they won’t be able do what their parents demand.
.................................
{|症状|しょうじょう|}《からすると》、{|心臓|しんぞう|}の{|病気|びょうき|}かも{しれ}ません。
1351030#1360770#1490230#1420490
Judging from the symtoms, it might be a heart disease.
.................................
{?あの?}{|車|くるま|}は{|形|かたち|}《からすると》２０{|年|ねん|}ぐらい{|前|まえ|}の{?もの?}だと{|思|おも|う}。
1000420,1000430#1323080#1250220#1468060#1387210#1322990,1502390,2780660#1589350
Judging from the shape of that car, I think it was made 20 years ago.
.................................
{|彼女|かのじょ|}の{|能力|のうりょく|}《からすれば》、|東大|とうだい|に{|十分|じゅうぶん|}{|合格|ごうかく|}{?できる?}だろう。
1483150#1470370#1335070#1284600#1339500,1340450
Juding from her ability, she’ll surely be able to get into the University of Tokyo.
.................................
{?この?}{チーム}の{|今|いま|}の{|実力|じつりょく|}《からすると》、{|勝|か|つ}{?の?}は{かなり}{|難|むずか|しい}。
1578150,1582920#1077360#1288850#1321530#1346150#1469800,1537250,2270030,2578110,2671670#1590560#1460850
Judging from this team’s current strength, it’s hard for them to win.
.................................
{|周|まわ|り}の{|態度|たいど|}《からすると》、{?あの?}{|人|ひと|}が{|有名人|ゆうめいじん|}ではないでしょうか。
1604290#1410780#1000420,1000430#1366410#1541630
Judging from the attitudes of the people around him, he is probably a celebrity.
.................................
{|聞|き|いた}{|話|はなし|}《からすると》、{|彼|かれ|}が{|自分|じぶん|}で{?これ?}を{|発明|はつめい|}{?したらしい?}。
1591110#1600900#1000580#1318610#1628530,2216120#1477910#1157170,1298670,1567440,1581900,1595910
From what I’ve heard, it seems that he invented this himself.
.................................
{|親|おや|}《からすると》、{|何|なん|}{|歳|さい|}に{?なって?}も{|子供|こども|}は{|子供|こども|}な{?の?}だ。
1365040#1577100#1294940#1375610,1532910,1611000,2138260#1307850#1307850#1469800,1537250,2270030,2578110,2671670
To parents, their children are always children no matter how old they are.
.................................
{|顔|かお|つき}《からすると》{みんな}{|十|じゅう|}{|七|なな|}、{|八|はち|}{|以上|いじょう|}に{|見|み|えた}。
1217850#1202150#1579840#1319210#1583090#1155120#1259140
By the look of them, they were in their late teens.