{?また?}{|公共|こうきょう|}{|料金|りょうきん|}が{|上|あ|がる}《とか》。
1267460,1524930,2251410#1273510#1554280#1352290
I heard that the public utilities charge will increase again.
.................................
{|今度|こんど|}の{|試験|しけん|}は{かなり}{|難|むずか|しい}《とか》。
1289370#1312350#1590560#1460850
I heard that the test this time will be pretty difficult.
.................................
{|先生|せんせい|}は{|来週|らいしゅう|}、お|忙|いそが|しい《とか》。
1387990#1548010
I heard that the teacher will be busy next week.
.................................
|鈴木|すずき|{?さん?}は{|今日|きょう|}は{|病気|びょうき|}で{|仕事|しごと|}を{|休|やす|む}《とか》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1579110#1490230#1304970#1227560
I heard that Suzuki took a day off because of illness.
.................................
{|昨日|きのう|}は{?この?}{|夏|なつ|}{|一|いち|}{|番|ばん|}の{|暑|あつ|}{?さ?}だった《とか》。
1579260#1578150,1582920#1191320#1160790#2022640#1343460#1291070,1537760,2029120,2173530,2248480,2261470,2729810
I heard that yesterday was the hottest day this summer.
.................................
|桜子|さくらこ|{?さん?}は{|来年|らいねん|}{|結婚|けっこん|}{なさる}《とか》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1548220#1254790#1157090
I heard that Sakurako is getting married next year.
.................................
{|今夜|こんや|}の{|花火|はなび|}{|大会|たいかい|}は、{|雨|あめ|}で{|中止|ちゅうし|}だ《とか》。
1289520#1194580#1413180#1171900#1424410
I heard that the fireworks tonight have been cancelled because of the rain.