また公共料金が上がるとか。
I heard that the public utilities charge will increase again.
.................................
今度の試験はかなり難しいとか。
I heard that the test this time will be pretty difficult.
.................................
先生は来週、お忙しいとか。
I heard that the teacher will be busy next week.
.................................
鈴木さんは今日は病気で仕事を休むとか。
I heard that Suzuki took a day off because of illness.
.................................
昨日はこの夏一番の暑さだったとか。
I heard that yesterday was the hottest day this summer.
.................................
桜子さんは来年結婚なさるとか。
I heard that Sakurako is getting married next year.
.................................
今夜の花火大会は、雨で中止だとか。
I heard that the fireworks tonight have been cancelled because of the rain.