また{|公共|こうきょう|}{|料金|りょうきん|}が{|上|あ|がる}《とか》。
1273510,1554280,1352290
I heard that the public utilities charge will increase again.
.................................
{|今度|こんど|}の{|試験|しけん|}はかなり{|難|むずか|しい}《とか》。
1289370,1312350,1460850
I heard that the test this time will be pretty difficult.
.................................
{|先生|せんせい|}は{|来週|らいしゅう|}、お|忙|いそが|しい《とか》。
1387990,1548010
I heard that the teacher will be busy next week.
.................................
|鈴木|すずき|さんは{|今日|きょう|}は{|病気|びょうき|}で{|仕事|しごと|}を{|休|やす|む}《とか》。
1579110,1490230,1304970,1227560
I heard that Suzuki took a day off because of illness.
.................................
{|昨日|きのう|}はこの{|夏|なつ|}{|一|いち|}{|番|ばん|}の{|暑|あつ|}さだった《とか》。
1579260,1191320,1160790,2022640,1343460
I heard that yesterday was the hottest day this summer.
.................................
|桜子|さくらこ|さんは{|来年|らいねん|}{|結婚|けっこん|}なさる《とか》。
1548220,1254790
I heard that Sakurako is getting married next year.
.................................
{|今夜|こんや|}の{|花火|はなび|}{|大会|たいかい|}は、{|雨|あめ|}で{|中止|ちゅうし|}だ《とか》。
1289520,1194580,1413180,1171900,1424410
I heard that the fireworks tonight have been cancelled because of the rain.