{|疲|つか|れた}ときはお{|風呂|ふろ|}に{|入|はい|る}《に|限|かぎ|る》。
1483740,1500100,1465580
When you’re tired, the best thing to do is take a bath.
.................................
{|調子|ちょうし|}が{|悪|わる|い}ときは、ゆっくり{|休|やす|む}に{|限|かぎ|ります}。
1429170,1151260,1227560,1264640
When you don’t feel well, having some rest is the best option.
.................................
うまい！やはり{|夏|なつ|}は{|冷|つめ|たい}ビール《に|限|かぎ|る》ね。
1191320,1556730
Nice! Nothing beats a cold beer in the summer.
.................................
{|雨|あめ|}の{|日|ひ|}は{|外|そと|}に{|出|で|ず}に{|一|いち|}{|日|にち|}{|中|ちゅう|}{|寝|ね|る}に{|限|かぎ|ります}。
1171900,1463770,1203250,1338240,1160790,1463770,1423310,1360010,1264640
There’s nothing better than staying home and sleeping all day on a rainy day.
.................................
{|太|ふと|りたくなければ}、カロリーの{|高|たか|い}ものを{|食|た|べない}《に|限|かぎ|る》。
1408220,1283190,1358280
If you don’t want to gain weight, the best thing to do is not to eat high calorie foods.
.................................
{|寒|さむ|い}{|日|ひ|}は、{|熱々|あつあつ|}の{|鍋|なべ|}《に|限|かぎ|る》。
1210360,1463770,1586470,1459720
Nothing beats a hot pot on cold days.
.................................
{|風邪|かぜ|}を{|引|ひ|いた}{|時|とき|}は、{|部屋|へや|}を{|暖|あたた|かく}して{|寝|ね|る}《に|限|かぎ|る》。
1583720,1169250,1315840,1499320,1586420,1360010
When you catch a cold, the best thing to do is sleep in a warm room.