疲れたときはお風呂に入る《に限る》。
When you’re tired, the best thing to do is take a bath.
.................................
調子が悪いときは、ゆっくり休む《に限ります》。
When you don’t feel well, having some rest is the best option.
.................................
うまい！やはり夏は冷たいビール《に限る》ね。
Nice! Nothing beats a cold beer in the summer.
.................................
雨の日は外に出ずに一日中寝る《に限ります》。
There’s nothing better than staying home and sleeping all day on a rainy day.
.................................
太りたくなければ、カロリーの高いものを食べない《に限る》。
If you don’t want to gain weight, the best thing to do is not to eat high calorie foods.
.................................
寒い日は、熱々の鍋《に限る》。
Nothing beats a hot pot on cold days.
.................................
風邪を引いた時は、部屋を暖かくして寝る《に限る》。
When you catch a cold, the best thing to do is sleep in a warm room.