{|僕|ぼく|}には{?それ?}が{うまく}{|説明|せつめい|}{?できない?}《し》、{?また?}{|説明|せつめい|}{?したく?}も{?ない?}{?ん?}だ。
1521390#1006970,2216210#1310460#1386460#1339500,1340450#1267460,1524930,2251410#1386460#1157170,1298670,1567440,1581900,1595910#1421210,1518450,1529520,2098290,2257550#2139720,2759530
I can’t explain it well; besides, I don’t want to.
.................................
{それで}、{?これ?}が{|見|み|せたかった}{リンク}な{?ん?}だ。{|僕|ぼく|ら}が{|行|い|きたい}{|場所|ばしょ|}の{|多|おお|く}は{?だいたい?}{カバー}{?し?}{てる}《し》、{?あと?}、{|交通|こうつう|}{|費|ひ|}も{|含|ふく|ま}{れている}と{|思|おも|う}。
1007000#1628530,2216120#1259210#1143400#2139720,2759530#1521410#1578850#1355850#1861770#1414470,1414480,1786990#1037960#1157170,1298670,1567440,1581900,1595910#1350860#1269320,1383680#1272280#1484590#1216880#2568000#1589350
So, this is the link that I was trying the show you. This pretty much covers a lot of the places where we want to go, and I believe transportation is already included.
.................................
{いざ}{|家|いえ|}を{|出|で|て}{|見|み|}たら{|苦労|くろう|}{?しました?}ね。{お|金|かね|}も{?なかった?}《し》、２?３{|日|にち|}ぐらい{|友達|ともだち|}の{|家|いえ|}に{?いて?}、{?すぐ?}に{|帰|かえ|りました}。
1000750#1191730#1338240#1259290#1244680#1157170,1298670,1567440,1581900,1595910#1001820#1421210,1518450,1529520,2098290,2257550#1463770#1540170#1191730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1430610,2783560#1221270
It was really hard when I left home. I had no money, so I had to return home after staying for two or three days at my friend’s house.
.................................
{イベント}では{|演技|えんぎ|}に関する{|質問|しつもん|}も{?あった?}ので、{|正直|しょうじき|}に{|話|はな|せて}{?よかった?}《し》、{みんな}が{|僕|ぼく|}の{|演技|えんぎ|}を{?どう?}{|思|おも|っている}かも{|感|かん|じる}{?こと?}が{?できました?}。
1021680#1176820#1320760#1296400,1586840#1377590#1562360#1347600,1543920,1605820,1952930#1202150#1521390#1176820#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1589350#1212260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
There were questions about acting at the event, so I’m glad I was able to talk about it honestly and hear what everyone thinks about my acting.
.................................
{|普段|ふだん|}から{?よく?}{|自炊|じすい|}は{?します?}《し》、{|料理|りょうり|}は{|好|す|き}ですね。
1497180#1547320,1547530,1605870,2064170#1318010#1157170,1298670,1567440,1581900,1595910#1554310#1277450
I love cooking and I usually cook for myself.
.................................
{|日本|にっぽん|}での{フル}{アルバム}も{すごく}{|意味|いみ|}が{?ある?}{?こと?}で、１０{|年|ねん|}{?ぶり?}だ《し》、{ファン}の{みんな}と{|一緒|いっしょ|}に{|楽|たの|しめる}{?こと?}が{|一番|いちばん|}{|大事|だいじ|だ}と{|思|おも|っています}。
1582710#1112030#1019450#1374550#1156800#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1468060#1361140,1574980#1108540#1202150#1163400#1614030#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1165970#1413940#1589350
Releasing a full album in Japan is also very meaningful. It’s been 10 years, and I think the most important thing is to be able to enjoy it with my fans.
.................................
アキラ{?さん?}は{|分|わ|からない}{?こと?}が{?あると?}{いろいろ}と{|教|おし|えてくれた}《し》、{|一緒|いっしょ|}にお{|酒|さけ|}を{|飲|の|んだり}、{ビリヤード}に{|行|い|ったり}{?して?}、{すごく}{|仲良|なかよ|く}{?なりました?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1606560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1587850#1236900#1163400#1329010#1169870#1106000#1578850#1157170,1298670,1567440,1581900,1595910#1374550#1426090#1375610,1532910,1611000,2138260
If I didn’t understand something, Akira would tell me, and he would go for a drink or play billiard with me. We got a long really well.
.................................
{|彼|かれ|}は{|勉強|べんきょう|}も{|運動|うんどう|}も{?できる?}《し》{|背|せ|}も{|高|たか|い}《し》…
1000580#1512670#1172910#1339500,1340450#1472650#1283190
He’s good at studying and sports, and he’s tall.
.................................
{?どう?}{?した?}？{|顔|かお|}は{|青|あお|い}《し》、{|額|がく|}から{|汗|あせ|}が{|流|なが|れている}。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1217730#1381390#1207500#1213060#1552140
What’s the matter? You are pale, sweat is rolling from your forehead.
.................................
{あんた}が{|家賃|やちん|}も{|払|はら|わない}《し》、{|引|ひ|っ|越|こ|して}も{?いかない?}。
1979920#1192270#1501620#1169340#1157500,1219950,1578850,2416400,2783550
You won’t pay the rent and you won’t turn out of the room.
.................................
{いろんな}{ジャンル}を{|歌|うた|いたい}《し》、{|自分|じぶん|}の{|話|はなし|}も{|少|すこ|し}{?したい?}なと{|思|おも|っています}。
1609270#1065920#1588120#1318610#1600900#1348870#1157170,1298670,1567440,1581900,1595910#1589350
I want to sing different genres, and I also want to talk about myself a little bit.
.................................
{|旅|たび|}を{?する?}{?の?}は{つらい}{?もの?}です。{|夜|よる|}は{|寒|さむ|い}《し》、{|昼|ひる|}は{|暑|あつ|い}{?ん?}です。
1553120#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1365860#1322990,1502390,2780660#1536350#1210360#1426250#1343460#2139720,2759530
Traveling is hard. The nights are cold, the days are hot.