僕にはそれがうまく説明できない《し》、また説明したくもないんだ。
I can’t explain it well; besides, I don’t want to.
.................................
それで、これが見せたかったリンクなんだ。僕らが行きたい場所の多くはだいたいカバーしてる《し》、あと、交通費も含まれていると思う。
So, this is the link that I was trying the show you. This pretty much covers a lot of the places where we want to go, and I believe transportation is already included.
.................................
いざ家を出て見たら苦労しましたね。お金もなかった《し》、２～３日ぐらい友達の家にいて、すぐに帰りました。
It was really hard when I left home. I had no money, so I had to return home after staying for two or three days at my friend’s house.
.................................
イベントでは演技に関する質問もあったので、正直に話せてよかった《し》、みんなが僕の演技をどう思っているかも感じることができました。
There were questions about acting at the event, so I’m glad I was able to talk about it honestly and hear what everyone thinks about my acting.
.................................
普段からよく自炊はします《し》、料理は好きですね。
I love cooking and I usually cook for myself.
.................................
日本でのフルアルバムもすごく意味があることで、１０年ぶりだ《し》、ファンのみんなと一緒に楽しめることが一番大事だと思っています。
Releasing a full album in Japan is also very meaningful. It’s been 10 years, and I think the most important thing is to be able to enjoy it with my fans.
.................................
アキラさんは分からないことがあるといろいろと教えてくれた《し》、一緒にお酒を飲んだり、ビリヤードに行ったりして、すごく仲良くなりました。
If I didn’t understand something, Akira would tell me, and he would go for a drink or play billiard with me. We got a long really well.
.................................
彼は勉強も運動もできる《し》背も高い《し》…
He’s good at studying and sports, and he’s tall.
.................................
どうした？顔は青い《し》、額から汗が流れている。
What’s the matter? You are pale, sweat is rolling from your forehead.
.................................
あんたが家賃も払わない《し》、引っ越してもいかない。
You won’t pay the rent and you won’t turn out of the room.
.................................
いろんなジャンルを歌いたい《し》、自分の話も少ししたいなと思っています。
I want to sing different genres, and I also want to talk about myself a little bit.
.................................
旅をするのはつらいものです。夜は寒い《し》、昼は暑いんです。
Traveling is hard. The nights are cold, the days are hot.