{|僕|ぼく|}にはそれがうまく{|説明|せつめい|}できないし、また{|説明|せつめい|}したくもないんだ。
1521390,1386460,1386460
I can’t explain it well; besides, I don’t want to.
.................................
それで、これが{|見|み|せたかった}リンクなんだ。{|僕|ぼく|ら}が{|行|い|きたい}{|場所|ばしょ|}の{|多|おお|く}はだいたいカバーしてるし、あと、{|交通|こうつう|}{|費|ひ|}も{|含|ふく|ま}れていると{|思|おも|う}。
1259210,1521410,1578850,1355850,1861770,1272280,1484590,1216880,1589350
So, this is the link that I was trying the show you. This pretty much covers a lot of the places where we want to go, and I believe transportation is already included.
.................................
いざ{|家|いえ|}を{|出|で|て}{|見|み|たら}{|苦労|くろう|}しましたね。{お|金|かね|}もなかったし、{|２|に|}?|３|さん|{|日|にち|}ぐらい{|友達|ともだち|}の{|家|いえ|}にいて、すぐに{|帰|かえ|りました}。
1191730,1338240,1259290,1244680,1001820,2728160,1463770,1540170,1191730,1221270
It was really hard when I left home. I had no money, so I had to return home after staying for two or three days at my friend’s house.
.................................
イベントでは{|演技|えんぎ|}に関する{|質問|しつもん|}もあったので、{|正直|しょうじき|に}{|話|はな|せて}よかったし、みんなが{|僕|ぼく|}の{|演技|えんぎ|}をどう{|思|おも|って}いるかも{|感|かん|じる}ことができました。
1176820,1320760,1377590,1562360,1521390,1176820,1589350,1212260
There were questions about acting at the event, so I’m glad I was able to talk about it honestly and hear what everyone thinks about my acting.
.................................
{|普段|ふだん|}からよく{|自炊|じすい|}はしますし、{|料理|りょうり|}は{|好|す|きですね}。
1497180,1318010,1554310,1277450
I love cooking and I usually cook for myself.
.................................
{|日本|にっぽん|}でのフルアルバムもすごく{|意味|いみ|}があることで、|１|いち||０|ぜろ|{|年|ねん|}ぶりだし、ファンのみんなと{|一緒|いっしょ|}に{|楽|たの|しめる}ことが{|一番|いちばん|}{|大事|だいじ|だ}と{|思|おも|って}います。
1582710,1156800,1468060,1163400,1614030,1165970,1413940,1589350
Releasing a full album in Japan is also very meaningful. It’s been 10 years, and I think the most important thing is to be able to enjoy it with my fans.
.................................
アキラさんは{|分|わ|からない}ことがあるといろいろと{|教|おし|えて}くれたし、{|一緒|いっしょ|}にお{|酒|さけ|}を{|飲|の|んだり}、ビリヤードに{|行|い|ったり}して、すごく{|仲良|なかよ|く}なりました。
1606560,1236900,1163400,1329010,1169870,1578850,1426090
If I didn’t understand something, Akira would tell me, and he would go for a drink or play billiard with me. We got a long really well.
.................................
{|彼|かれ|}は{|勉強|べんきょう|}も{|運動|うんどう|}もできるし{|背|せ|}も{|高|たか|いし}…
1000580,1512670,1172910,1472650,1283190
He’s good at studying and sports, and he’s tall.
.................................
どうした？{|顔|かお|}は{|青|あお|いし}、{|額|がく|}から{|汗|あせ|}が{|流|なが|れて}いる。
1217730,1381390,1207500,1213060,1552140
What’s the matter? You are pale, sweat is rolling from your forehead.
.................................
あんたが{|家賃|やちん|}も{|払|はら|わないし}、{|引|ひ|っ|越|こ|しても}いかない。
1192270,1501620,1169340
You won’t pay the rent and you won’t turn out of the room.
.................................
いろんなジャンルを{|歌|うた|いたいし}、{|自分|じぶん|}の{|話|はなし|}も{|少|すこ|し}したいなと{|思|おも|って}います。
1588120,1318610,1600900,1348870,1589350
I want to sing different genres, and I also want to talk about myself a little bit.
.................................
{|旅|たび|}をするのはつらいものです。{|夜|よる|}は{|寒|さむ|いし}、{|昼|ひる|}は{|暑|あつ|い}んです。
1553120,1536350,1210360,1426250,1343460
Traveling is hard. The nights are cold, the days are hot.