{|彼|かれ|}が{|父親|ちちおや|}の{|名前|なまえ|}《だけで》ぎくりと{?した?}。
1000580#1497680#1531710#1157170,1298670,1567440,1581900,1595910
He winced at the sound of his father’s name.
.................................
{|彼|かれ|}は{|片足|かたあし|}《だけで》{|立|た|っている}。
1000580#1681050#1597040
He’s standing on one leg.
.................................
{|一目|ひとめ|}{|見|み|た}《だけで》、{|俺|おれ|}に{|必要|ひつよう|な}{?こと?}は{すべて}{わかった}。
1166950#1259290#1576870#1487660#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1595730#1606560
Just one glance told me all I need to know.
.................................
{|二|に|}{|人|にん|}《だけで》{|少|すこ|し}{|話|はなし|}が{?したい?}。
1461140#1366410#1348870#1600900#1157170,1298670,1567440,1581900,1595910
I want to talk to you alone.
.................................
{|見回|みまわ|した}《だけで》、{|彼女|かのじょ|}の{|姿|すがた|}が{?ない?}{?こと?}が{わかった}。
1259400#1483150#1307710#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560
One quick look around told me that she wasn’t there.
.................................
{|彼|かれ|}の{?こと?}を{|思|おも|う}《だけで》、{|胸|むね|}の{|鼓動|こどう|}が{|速|はや|まる}。
1000580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589350#1237820#1268000#1400170
My heart beats faster just thinking about him.
.................................
{|私|わたし|}の{|友達|ともだち|}は{?おおむね?}、{|仕事|しごと|}が{?ある?}という《だけで》{|満足|まんぞく|}{?している?}。
1311110#1540170#1204410,2581980#1304970#1296400,1586840#1526860#1157170,1298670,1567440,1581900,1595910
Most of my friends are happy just to have a job.
.................................
{|一目|ひとめ|}{|見渡|みわた|した}《だけで》、{|僕|ぼく|}は今{|自分|じぶん|}が{|南|みなみ|}を{|向|む|いて}、{|丸|まる|い}{|丘|おか|}の{|頂|いただき|}に{|立|た|っている}{?の?}を{|知|し|った}。
1166950#1259920#1521390#1318610#1459870#1277080#1604230#1588920#1430200#1597040#1469800,1537250,2270030,2578110,2671670#1420470
A glance told me that I was now facing southwards and was on a round hill-top.
.................................
{|安定|あんてい|}{?した?}{|収入|しゅうにゅう|}を{|得|え|る}《だけで》は{|満足|まんぞく|}{?できなかった?}。
1154120#1157170,1298670,1567440,1581900,1595910#1330790#1454500#1526860#1339500,1340450
I wasn’t satisfied just to earn a good living.
.................................
{|彼|かれ|ら}は{|普通|ふつう|}{|明|あか|るい}{?うち?}は{?きみ?}を{|見張|みは|る}《だけで》{|満足|まんぞく|}{?し?}、{|別|べつ|に}{たいした}{?こと?}は{?しやしない?}。
1483090#1497190#1532350#1191740,1457730#1182060,1222640,1226580,1247250,2006000#1259880#1526860#1157170,1298670,1567440,1581900,1595910#1509480#1412960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
They are usually content merely to watch you, as long as daylight lasts, and don’t do much.
.................................
{?この?}{ホテル}の{|維持|いじ|}{|費|ひ|}は{|安|やす|く}はない。{?この?}{|費用|ひよう|}《だけで》、{|毎年|まいとし|}{|日本|にっぽん|}の{どこ}にでも{|立派|りっぱ|な}{|家|いえ|}が|買|か|えるだろう。
1578150,1582920#1122650#1158450#1484590#1153670#1578150,1582920#1484620#1584360#1582710#1577140#1551790#1191730
Upkeep of this hotel isn’t cheap. For what it costs each year, you could buy a beautiful home almost anywhere else in Japan.
.................................
{?この?}{|商売|しょうばい|}の{?こと?}が{?よく?}{わかっていれば}、ほどほどに{うまく}{|運営|うんえい|}{?する?}《だけで》{かなり}の{|収益|しゅうえき|}を{あげ}{られる}。
1578150,1582920#1347200#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1547320,1547530,1605870,2064170#1606560#1310460#1172690#1157170,1298670,1567440,1581900,1595910#1590560#1330500#1352320#2568000
If you know what you are doing and you run your operation reasonably well, you can make a very nice profit.
.................................
{?わたし?}は{|本|ほん|}を{|見|み|せてもらった}。{ぺらぺら}と{めくってみた}《だけで》、{|題名|だいめい|}ほどに{おもしろ}{?そう?}な{|内容|ないよう|}でない{?こと?}が、{はっきり}{わかった}。
1311110,1855000#1260670#1259210#1011580#1257810#1415490#1533580#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1459400#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1010150#1606560
I took a look at the book. A brief examination convinced me that the contents were less taking than the title.
.................................
{|今日|きょう|}{|一|いち|}{|日|にち|}《だけで》、{|人類|じんるい|}は{|新|あら|た}に{|二|に|}{|十|じゅう|}{|五|ご|}{|万|まん|}{|人|にん|}を{?この?}{|地球|ちきゅう|}という{|惑星|わくせい|}に{|加|くわ|えている}。
1579110#1160790#1463770#1369530#1361510#1461140#1579840#1268060#1525750#1366410#1578150,1582920#1420970#1562600#1189960
Just today, the human race added another quarter-million people to planet Earth.
.................................
{|一|いち|}{|度|ど|}{|上|じょう|}を{|見上|みあ|げた}《だけで》、{?この?}{|城壁|じょうへき|}を{よじ|登|のぼ|る}{|望|のぞ|み}は{まったく}{?ない?}{?こと?}が{わかった}。
1160790#1445150#1352130#1259740#1578150,1582920#1355770#1632750#1519620#1394800#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560
One look upward had shown me that there was no hope of climbing the castle walls.
.................................
{|私|わたし|}は、{?この?}{|美|うつく|しい}{|土地|とち|}の{|林|はやし|}を{|散歩|さんぽ|}{?する?}と{?しよう?}。{?この?}{|土地|とち|}に{?いる?}《だけで》{|充分|じゅうぶん|}{|休息|きゅうそく|}に{?なる?}{?ん?}だからね。
1311110#1578150,1582920#1486360#1445470#1555440#1303620#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1445470#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1335080#1227940#1375610,1532910,1611000,2138260#2139720,2759530
I shall walk in the woods of this fair land, which is rest enough.