{|彼|かれ|}が{|父親|ちちおや|}の{|名前|なまえ|}《だけで》ぎくりとした。
1000580,1497680,1531710
He winced at the sound of his father’s name.
.................................
{|彼|かれ|}は{|片足|かたあし|}《だけで》{|立|た|って}いる。
1000580,1681050,1597040
He’s standing on one leg.
.................................
{|一目|ひとめ|}{|見|み|た}《だけで》、{|俺|おれ|}に{|必要|ひつよう|な}ことはすべてわかった。
1166950,1259290,1576870,1487660
Just one glance told me all I need to know.
.................................
{|二|に|}{|人|にん|}《だけで》{|少|すこ|し}{|話|はなし|}がしたい。
1461140,1366410,1348870,1600900
I want to talk to you alone.
.................................
{|見回|みまわ|した}《だけで》、{|彼女|かのじょ|}の{|姿|すがた|}がないことがわかった。
1259400,1483150,1307710
One quick look around told me that she wasn’t there.
.................................
{|彼|かれ|}のことを{|思|おも|う}《だけで》、{|胸|むね|}の{|鼓動|こどう|}が{|速|はや|まる}。
1000580,1589350,1237820,1268000,1400170
My heart beats faster just thinking about him.
.................................
{|私|わたし|}の{|友達|ともだち|}はおおむね、{|仕事|しごと|}があるという《だけで》{|満足|まんぞく|}している。
1311110,1540170,1304970,1526860
Most of my friends are happy just to have a job.
.................................
{|一目|ひとめ|}{|見渡|みわた|した}《だけで》、{|僕|ぼく|}は今{|自分|じぶん|}が{|南|みなみ|}を{|向|む|いて}、{|丸|まる|い}{|丘|おか|}の{|頂|いただき|}に{|立|た|って}いるのを{|知|し|った}。
1166950,1259920,1521390,1318610,1459870,1277080,1604230,1588920,1430200,1597040,1420470
A glance told me that I was now facing southwards and was on a round hill-top.
.................................
{|安定|あんてい|}した{|収入|しゅうにゅう|}を{|得|え|る}《だけで》は{|満足|まんぞく|}できなかった。
1154120,1330790,1454500,1526860
I wasn’t satisfied just to earn a good living.
.................................
{|彼|かれ|ら}は{|普通|ふつう|}{|明|あか|るい}うちはきみを{|見張|みは|る}《だけで》{|満足|まんぞく|}し、{|別|べつ|に}たいしたことはしやしない。
1483090,1497190,1532350,1259880,1526860,1509480
They are usually content merely to watch you, as long as daylight lasts, and don’t do much.
.................................
このホテルの{|維持|いじ|}{|費|ひ|}は{|安|やす|くはない}。この{|費用|ひよう|}《だけで》、{|毎年|まいとし|}{|日本|にっぽん|}のどこにでも{|立派|りっぱ|な}{|家|いえ|}が|買|か|えるだろう。
1158450,1484590,1153670,1484620,1584360,1582710,1551790,1191730
Upkeep of this hotel isn’t cheap. For what it costs each year, you could buy a beautiful home almost anywhere else in Japan.
.................................
この{|商売|しょうばい|}のことがよくわかっていれば、ほどほどにうまく{|運営|うんえい|}する《だけで》かなりの{|収益|しゅうえき|}をあげられる。
1347200,1172690,1330500
If you know what you are doing and you run your operation reasonably well, you can make a very nice profit.
.................................
わたしは{|本|ほん|}を{|見|み|せて}もらった。ぺらぺらとめくってみた《だけで》、{|題名|だいめい|}ほどにおもしろそうな{|内容|ないよう|}でないことが、はっきりわかった。
1522150,1259210,1415490,1459400
I took a look at the book. A brief examination convinced me that the contents were less taking than the title.
.................................
{|今日|きょう|}{|一|いち|}{|日|にち|}《だけで》、{|人類|じんるい|}は{|新|あら|たに}{|二|に|}{|十|じゅう|}{|五|ご|}{|万|まん|}{|人|にん|}をこの{|地球|ちきゅう|}という{|惑星|わくせい|}に{|加|くわ|えて}いる。
1579110,1160790,1463770,1369530,1361510,1461140,1579840,1268060,1525750,1366410,1420970,1562600,1189960
Just today, the human race added another quarter-million people to planet Earth.
.................................
{|一|いち|}{|度|ど|}{|上|じょう|}を{|見上|みあ|げた}《だけで》、この{|城壁|じょうへき|}を{よじ|登|のぼ|る}{|望|のぞ|み}はまったくないことがわかった。
1160790,1445150,1352130,1259740,1355770,1632750,1519620
One look upward had shown me that there was no hope of climbing the castle walls.
.................................
{|私|わたし|}は、この{|美|うつく|しい}{|土地|とち|}の{|林|はやし|}を{|散歩|さんぽ|}するとしよう。この{|土地|とち|}にいる《だけで》{|充分|じゅうぶん|}{|休息|きゅうそく|}になるんだからね。
1311110,1486360,1445470,1555440,1303620,1445470,1335080,1227940
I shall walk in the woods of this fair land, which is rest enough.