彼が父親の名前《だけで》ぎくりとした。
He winced at the sound of his father’s name.
.................................
彼は片足《だけで》立っている。
He’s standing on one leg.
.................................
一目見た《だけで》、俺に必要なことはすべてわかった。
Just one glance told me all I need to know.
.................................
二人《だけで》少し話がしたい。
I want to talk to you alone.
.................................
見回した《だけで》、彼女の姿がないことがわかった。
One quick look around told me that she wasn’t there.
.................................
彼のことを思う《だけで》、胸の鼓動が速まる。
My heart beats faster just thinking about him.
.................................
私の友達はおおむね、仕事があるという《だけで》満足している。
Most of my friends are happy just to have a job.
.................................
一目見渡した《だけで》、僕は今自分が南を向いて、丸い丘の頂に立っているのを知った。
A glance told me that I was now facing southwards and was on a round hill-top.
.................................
安定した収入を得る《だけで》は満足できなかった。
I wasn’t satisfied just to earn a good living.
.................................
彼らは普通明るいうちはきみを見張る《だけで》満足し、別にたいしたことはしやしない。
They are usually content merely to watch you, as long as daylight lasts, and don’t do much.
.................................
このホテルの維持費は安くはない。この費用《だけで》、毎年日本のどこにでも立派な家が買えるだろう。
Upkeep of this hotel isn’t cheap. For what it costs each year, you could buy a beautiful home almost anywhere else in Japan.
.................................
この商売のことがよくわかっていれば、ほどほどにうまく運営する《だけで》かなりの収益をあげられる。
If you know what you are doing and you run your operation reasonably well, you can make a very nice profit.
.................................
わたしは本を見せてもらった。ぺらぺらとめくってみた《だけで》、題名ほどにおもしろそうな内容でないことが、はっきりわかった。
I took a look at the book. A brief examination convinced me that the contents were less taking than the title.
.................................
今日一日《だけで》、人類は新たに二十五万人をこの地球という惑星に加えている。
Just today, the human race added another quarter-million people to planet Earth.
.................................
一度上を見上げた《だけで》、この城壁をよじ登る望みはまったくないことがわかった。
One look upward had shown me that there was no hope of climbing the castle walls.
.................................
私は、この美しい土地の林を散歩するとしよう。この土地にいる《だけで》充分休息になるんだからね。
I shall walk in the woods of this fair land, which is rest enough.