トモ子{?ちゃん?}だった。《しかも》{|珍|めずら|しい}{?こと?}に、{|今度|こんど|}も{たった}{|一|いち|}{|人|にん|}だ。
1007660,1497610#1431850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1289370#1007230#1160790#1366410
It was Tomoko and what was more, she was on her own again.
.................................
{?この?}{|辞書|じしょ|}は{|説明|せつめい|}が{わかり}{?やすく?}、《しかも》{|詳|くわ|しい}。
1578150,1582920#1318970#1386460#1606560#1153670,1156990#1351730
This dictionary’s explanations are easy to understand and what’s more, they’re very detailed.
.................................
{|僕達|ぼくたち|}は{?また?}{|宿題|しゅくだい|}が{|溜|た|まっ}{てる}って{?こと?}{|知|し|らない}{?の?}かい？《しかも》、{まだ}{|二|に|}{|週|しゅう|}{|目|め|}だぜ。
1521420#1267460,1524930,2251410#1337270#1552650#1350860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1469800,1537250,2270030,2578110,2671670#1527110#1461140#1333450#1604890
Do you realize we are behind on homework again and it’s only the second week?
.................................
{|彼女|かのじょ|}は{|美人|びじん|}で、《しかも》{|親切|しんせつ|だ}。
1483150#1486530#1365250
She’s beautiful and what’s more, she’s kind.
.................................
{?あなた?}の{|恐|おそ|れている}{|事|こと|}は、{|必|かなら|ず}{|起|お|こる}でしょう。《しかも》、{おそらく}、{?あなた?}の{|思|おも|っている}より{|早|はや|く}。
1223615,1483180#1589200#1313580#1487400#1223680#1236650#1223615,1483180#1589350#1404975
I fear the thing you dread will indeed come to pass, and perhaps sooner than you think.