トモ子ちゃんだった。《しかも》{|珍|めずら|しい}ことに、{|今度|こんど|}もたった{|一|いち|}{|人|にん|}だ。
1431850,1289370,1160790,1366410
It was Tomoko and what was more, she was on her own again.
.................................
この{|辞書|じしょ|}は{|説明|せつめい|}がわかりやすく、《しかも》{|詳|くわ|しい}。
1318970,1386460,1351730
This dictionary’s explanations are easy to understand and what’s more, they’re very detailed.
.................................
{|僕達|ぼくたち|}はまた{|宿題|しゅくだい|}が{|溜|た|まっ}てるってこと{|知|し|らない}のかい？《しかも》、まだ{|二|に|}{|週|しゅう|}{|目|め|}だぜ。
1521420,1337270,1552650,1420470,1461140,1333450,1604890
Do you realize we are behind on homework again and it’s only the second week?
.................................
{|彼女|かのじょ|}は{|美人|びじん|}で、《しかも》{|親切|しんせつ|だ}。
1483150,1486530,1365250
She’s beautiful and what’s more, she’s kind.
.................................
あなたの{|恐|おそ|れて}いる{|事|こと|}は、{|必|かなら|ず}{|起|お|こるでしょう}。《しかも》、おそらく、あなたの{|思|おも|って}いるより{|早|はや|く}。
1589200,1313580,1487400,1223680,1589350,1404975
I fear the thing you dread will indeed come to pass, and perhaps sooner than you think.