トモ子ちゃんだった。しかも珍しいことに、今度もたった一人だ。
It was Tomoko and what was more, she was on her own again.
.................................
この辞書は説明がわかりやすく、しかも詳しい。
This dictionary’s explanations are easy to understand and what’s more, they’re very detailed.
.................................
僕達はまた宿題が溜まってるってこと知らないのかい？しかも、まだ二週目だぜ。
Do you realize we are behind on homework again and it’s only the second week?
.................................
彼女は美人で、しかも親切だ。
She’s beautiful and what’s more, she’s kind.
.................................
あなたの恐れている事は、必ず起こるでしょう。しかも、おそらく、あなたの思っているより早く。
I fear the thing you dread will indeed come to pass, and perhaps sooner than you think.