きみの《おかげで》私たちのチームは５０点も獲得した。
Thanks to you our team earned 50 points.
.................................
両親の《おかげで》日本へ留学することができた。
Thanks to my parents I was able to study in Japan.
.................................
あなたの情報の《おかげで》犯人を捕まえた。
Thanks to your information we were able to catch the criminal.
.................................
駅員の《おかげで》私の大きい荷物が車内に運ばれた。
Thanks to the station staff our huge luggages were carried onto the train.
.................................
通行人の《おかげで》捨てられた赤ちゃんが救われた。
Thanks to a passerby the abandoned baby was saved.
.................................
ロナウドの《おかげで》、ブラジルがワールドカップ優勝を果たした。
Thanks to Ronaldo, Brazil won the World Cup.
.................................
考えてみると、私たちの家族があなたの《おかげで》命拾いした。
Come to think about it, our family was saved thanks to you.
.................................
先生の《おかげで》、僕の英語はすこしずつ上手になった。
Thanks to my teacher, my English is improving little by little.
.................................
スポーツを始めた《おかげで》、私の抱えていた食べられない食品のリストも、昔に比べればずいぶん短いものになった。
After I started playing sports, I no longer was so picky about the food I ate.
.................................
撮影中は小田さんや三浦さんが、演技についていろいろアドバイスをしてくださいました。お二人に引っ張ってもらった《おかげで》、いい演技ができました。
During the filming, Oda and Miura gave me a lot of advice about my acting. Thanks to their lead, I was able to act well.
.................................
今ではスマートフォンのアプリの《おかげで》、食事を座席まで直接届けてもらうことができるのです。
Now, thanks to smartphone apps, you can get meals delivered right to your seats.
.................................
撮影前は、本当に緊張しました。プレッシャーもすごかったのですが、共演者や監督のアドバイスの《おかげで》、ある瞬間からプレッシャーを忘れて、楽しく撮影できました。
I was really nervous before shooting. I felt a lot of pressure, but thanks to the advice from other actors and the director, at a certain moment I was able to forget all the pressure and enjoy shooting.
.................................
彼女は、外国人の借り手を受け入れる家主が見つからずに困っていたが、上司による保証人書の《おかげで》ようやく道が開けた。
She had trouble finding a landlord who would accept foreign tenants, but a letter of guarantee from her boss eventually cleared the way.
.................................
観光客の私にとって、あまり人が多くないのはうれしいことです。《おかげで》、いろいろな場所に簡単に入れます。
For me, as a visitor, it’s lovely not to have so many people. Thanks to that, it’s easy to get into places.
.................................
木村さんは私よりも年上で、経験も豊富だし、ご存知のことも多いです。でも、その《おかげで》逆に私が学ぶ部分も多かったですね。一緒に仕事をしていて楽しかったです。
Kimura is older than me, has more experience than me, and he knows a lot. But thanks to that I was able to learn many things from him. It was fun working with him.
.................................
こうした独自の体験の《おかげで》、世界を、違った、より想像力豊かな目で見られるようになったと思われますか？
Do you think that this kind of unique experience enabled you to see the world differently and more imaginatively?
.................................
俳優たちの熱演の《おかげで》、視聴者たちは３ヶ月間多くの共感とヒーリングの時間を送ることができたのである。
Thanks to the actors and actresses’ enthusiastic performance, the audience was able to sympathize and heal with them over the span of three months.
.................................
イギリスのＥＵ離脱により分断状況が生まれましたが、もしかすると、その《おかげで》結び付けられる人たちもいるのかもしれません。
Despite the divisions Brexit has caused, just maybe it’ll bring some people together.
.................................
顔と手にした化粧の《おかげで》全身を覆う刺青も隠せた。
The makeup on my face and hands has hidden the tattoos that covered my body.
.................................
この雨の《おかげで》出発を遅らすことができた。
Thanks to this rain our departure was delayed.