きみの《おかげで》{|私|わたし|}たちのチームは|５|ご||０|ぜろ|{|点|てん|}も{|獲得|かくとく|}した。
1311110,1007860,1205750
Thanks to you our team earned 50 points.
.................................
{|両親|りょうしん|}の《おかげで》{|日本|にっぽん|}へ{|留学|りゅうがく|}することができた。
1602710,1582710,1552740
Thanks to my parents I was able to study in Japan.
.................................
あなたの{|情報|じょうほう|}の《おかげで》{|犯人|はんにん|}を{|捕|つか|まえた}。
1356370,1481630,1597780
Thanks to your information we were able to catch the criminal.
.................................
{|駅員|えきいん|}の《おかげで》{|私|わたし|}の{|大|おお|きい}{|荷物|にもつ|}が{|車内|しゃない|}に{|運|はこ|ば}れた。
1175150,1311110,1588880,1195430,1323220,1172660
Thanks to the station staff our huge luggages were carried onto the train.
.................................
{|通行人|つうこうにん|}の《おかげで》{|捨|す|て}られた{|赤|あか|ちゃん}が{|救|すく|わ}れた。
1433210,1322320,1383260,1229060
Thanks to a passerby the abandoned baby was saved.
.................................
ロナウドの《おかげで》、ブラジルがワールドカップ{|優勝|ゆうしょう|}を{|果|は|たした}。
1539280,1192850
Thanks to Ronaldo, Brazil won the World Cup.
.................................
{|考|かんが|えて}みると、{|私|わたし|}たちの{|家族|かぞく|}があなたの《おかげで》{|命拾|いのちびろ|い}した。
1281020,1311110,1192150,1532050
Come to think about it, our family was saved thanks to you.
.................................
{|先生|せんせい|}の《おかげで》、{|僕|ぼく|}の{|英語|えいご|}はすこしずつ{|上手|じょうず|}になった。
1387990,1521390,1174420,1353320
Thanks to my teacher, my English is improving little by little.
.................................
スポーツを{|始|はじ|めた}《おかげで》、{|私|わたし|}の{|抱|かか|えて}いた{|食|た|べ}られない{|食品|しょくひん|}のリストも、{|昔|むかし|}に{|比|くら|べれば}ずいぶん{|短|みじか|い}ものになった。
1307550,1311110,1516310,1358280,1358600,1382370,1483540,1418620
After I started playing sports, I no longer was so picky about the food I ate.
.................................
{|撮影|さつえい|}{|中|ちゅう|}は{|小田|おだ|}さんや|三浦|みうら|さんが、{|演技|えんぎ|}についていろいろアドバイスをしてくださいました。お{|二|に|}{|人|にん|}に{|引|ひ|っ|張|ぱ|って}もらった《おかげで》、いい{|演技|えんぎ|}ができました。
1298800,1423310,2268320,1176820,1461140,1366410,1601900,1176820
During the filming, Oda and Miura gave me a lot of advice about my acting. Thanks to their lead, I was able to act well.
.................................
{|今|いま|}ではスマートフォンのアプリの《おかげで》、{|食事|しょくじ|}を{|座席|ざせき|}まで{|直接|ちょくせつ|}{|届|とど|けて}もらうことができるのです。
1288850,1358490,1291880,1431110,1457210
Now, thanks to smartphone apps, you can get meals delivered right to your seats.
.................................
{|撮影|さつえい|}{|前|まえ|}は、{|本当|ほんとう|に}{|緊張|きんちょう|}しました。プレッシャーもすごかったのですが、{|共演|きょうえん|}{|者|しゃ|}や{|監督|かんとく|}のアドバイスの《おかげで》、ある{|瞬間|しゅんかん|}からプレッシャーを{|忘|わす|れて}、{|楽|たの|しく}{|撮影|さつえい|}できました。
1298800,1392570,1611580,1241880,1234320,1322990,1213720,1341210,1519210,1207240,1298800
I was really nervous before shooting. I felt a lot of pressure, but thanks to the advice from other actors and the director, at a certain moment I was able to forget all the pressure and enjoy shooting.
.................................
{|彼女|かのじょ|}は、{|外国|がいこく|}{|人|じん|}の{|借|か|り|手|て|}を{|受|う|け|入|い|れる}{|家主|やぬし|}が{|見|み|つからず}に{|困|こま|って}いたが、{|上司|じょうし|}による{|保証|ほしょう|}{|人|じん|}{|書|しょ|}の《おかげで》ようやく{|道|みち|}が{|開|あ|けた}。
1483150,1203620,1366410,1323680,1329670,1191990,1604550,1289590,1353260,1603500,1366410,1505080,1454080,1202450
She had trouble finding a landlord who would accept foreign tenants, but a letter of guarantee from her boss eventually cleared the way.
.................................
{|観光|かんこう|}{|客|きゃく|}の{|私|わたし|}にとって、あまり{|人|じん|}が{|多|おお|くない}のはうれしいことです。《おかげで》、いろいろな{|場所|ばしょ|}に{|簡単|かんたん|に}{|入|い|れます}。
1214840,1226630,1311110,1366410,1407460,1355850,1214330,1465610
For me, as a visitor, it’s lovely not to have so many people. Thanks to that, it’s easy to get into places.
.................................
|木村|きむら|さんは{|私|わたし|}よりも{|年上|としうえ|}で、{|経験|けいけん|}も{|豊富|ほうふ|だし}、ご|存知|ぞんじ|のことも{|多|おお|いです}。でも、その《おかげで》{|逆|ぎゃく|}に{|私|わたし|}が{|学|まな|ぶ}{|部分|ぶぶん|}も{|多|おお|かったですね}。{|一緒|いっしょ|}に{|仕事|しごと|}をしていて{|楽|たの|しかったです}。
1311110,1468870,1251270,1518180,1407460,1226960,1311110,1206530,1499490,1407460,1163400,1304970,1207240
Kimura is older than me, has more experience than me, and he knows a lot. But thanks to that I was able to learn many things from him. It was fun working with him.
.................................
こうした{|独自|どくじ|の}{|体験|たいけん|}の《おかげで》、{|世界|せかい|}を、{|違|ちが|った}、より{|想像|そうぞう|}{|力|りょく|}{|豊|ゆた|かな}{|目|め|}で{|見|み|}られるようになったと{|思|おも|わ}れますか？
1455810,1409420,1373860,1158880,1399610,1554820,1518130,1604890,1259290,1589350
Do you think that this kind of unique experience enabled you to see the world differently and more imaginatively?
.................................
{|俳優|はいゆう|}たちの{|熱演|ねつえん|}の《おかげで》、{|視聴|しちょう|}{|者|しゃ|}たちは|３|さん|{ヶ月}{|間|かん|}{|多|おお|く}の{|共感|きょうかん|}とヒーリングの{|時間|じかん|}を{|送|おく|る}ことができたのである。
1471970,1832550,1312070,1322990,1194480,1215230,1861770,1234370,1315920,1402730
Thanks to the actors and actresses’ enthusiastic performance, the audience was able to sympathize and heal with them over the span of three months.
.................................
イギリスの{|ＥＵ|い゜ゆ゜|}{|離脱|りだつ|}により{|分断|ぶんだん|}{|状況|じょうきょう|}が{|生|う|まれましたが}、もしかすると、その《おかげで》{|結|むす|び|付|つ|け}られる{|人|ひと|}たちもいるのかもしれません。
1959390,1550930,1954610,1356700,1378690,1254650,1366410
Despite the divisions Brexit has caused, just maybe it’ll bring some people together.
.................................
{|顔|かお|}と{|手|て|}にした{|化粧|けしょう|}の《おかげで》{|全身|ぜんしん|}を{|覆|おお|う}|刺青|しせい|も|隠|かく|せた。
1217730,1327190,1577040,1395410,1588840
The makeup on my face and hands has hidden the tattoos that covered my body.
.................................
この{|雨|あめ|}の《おかげで》{|出発|しゅっぱつ|}を{|遅|おく|らす}ことができた。
1171900,1340000,1422000
Thanks to this rain our departure was delayed.