{?きみ?}の《おかげで》{|私|わたし|}{?たち?}の{チーム}は５０{|点|てん|}も{|獲得|かくとく|}{?した?}。
1182060,1222640,1226580,1247250,2006000#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1077360#1007860#1205750#1157170,1298670,1567440,1581900,1595910
Thanks to you our team earned 50 points.
.................................
{|両親|りょうしん|}の《おかげで》{|日本|にっぽん|}へ{|留学|りゅうがく|}{?する?}{?こと?}が{?できた?}。
1602710#1582710#1552740#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Thanks to my parents I was able to study in Japan.
.................................
{?あなた?}の{|情報|じょうほう|}の《おかげで》{|犯人|はんにん|}を{|捕|つか|まえた}。
1223615,1483180#1356370#1481630#1597780
Thanks to your information we were able to catch the criminal.
.................................
{|駅員|えきいん|}の《おかげで》{|私|わたし|}の{|大|おお|きい}{|荷物|にもつ|}が{|車内|しゃない|}に{|運|はこ|ば}{れた}。
1175150#1311110#1588880#1195430#1323220#1172660#2568000
Thanks to the station staff our huge luggages were carried onto the train.
.................................
{|通行人|つうこうにん|}の《おかげで》{|捨|す|て}{られた}{|赤|あか|ちゃん}が{|救|すく|わ}{れた}。
1433210#1322320#2568000#1383260#1229060#2568000
Thanks to a passerby the abandoned baby was saved.
.................................
ロナウドの《おかげで》、{ブラジル}が{ワールドカップ}{|優勝|ゆうしょう|}を{|果|は|たした}。
1113730#1148570#1539280#1192850
Thanks to Ronaldo, Brazil won the World Cup.
.................................
{|考|かんが|えてみると}、{|私|わたし|}{?たち?}の{|家族|かぞく|}が{?あなた?}の《おかげで》{|命拾|いのちびろ|い}{?した?}。
1281020#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1192150#1223615,1483180#1532050#1157170,1298670,1567440,1581900,1595910
Come to think about it, our family was saved thanks to you.
.................................
{|先生|せんせい|}の《おかげで》、{|僕|ぼく|}の{|英語|えいご|}は{すこし}ずつ{|上手|じょうず|}に{?なった?}。
1387990#1521390#1174420#1348870#1353320#1375610,1532910,1611000,2138260
Thanks to my teacher, my English is improving little by little.
.................................
{スポーツ}を{|始|はじ|めた}《おかげで》、{|私|わたし|}の{|抱|かか|えていた}{|食|た|べ}{られない}{|食品|しょくひん|}の{リスト}も、{|昔|むかし|}に{|比|くら|べれば}{ずいぶん}{|短|みじか|い}{?もの?}に{?なった?}。
1073210#1307550#1311110#1516310#1358280#2568000#1358600#1141500#1382370#1483540#1372800#1418620#1322990,1502390,2780660#1375610,1532910,1611000,2138260
After I started playing sports, I no longer was so picky about the food I ate.
.................................
{|撮影|さつえい|}{|中|ちゅう|}は{|小田|おだ|}{?さん?}や|三浦|みうら|{?さん?}が、{|演技|えんぎ|}について{いろいろ}{アドバイス}を{?してくださいました?}。お{|二|に|}{|人|にん|}に{|引|ひ|っ|張|ぱ|ってもらった}《おかげで》、{?いい?}{|演技|えんぎ|}が{?できました?}。
1298800#1423310#2268320#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1176820#1587850#1017070#1157170,1298670,1567440,1581900,1595910#1461140#1366410#1601900#2571360,2672300,2672310,2672320,2672330,2820690#1176820#1339500,1340450
During the filming, Oda and Miura gave me a lot of advice about my acting. Thanks to their lead, I was able to act well.
.................................
{|今|いま|}では{スマート}{フォン}の{アプリ}の《おかげで》、{|食事|しょくじ|}を{|座席|ざせき|}まで{|直接|ちょくせつ|}{|届|とど|けてもらう}{?こと?}が{?できる?}{?の?}です。
1288850#1073570#1110870#1018190#1358490#1291880#1431110#1457210#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670
Now, thanks to smartphone apps, you can get meals delivered right to your seats.
.................................
{|撮影|さつえい|}{|前|まえ|}は、{|本当|ほんとう|に}{|緊張|きんちょう|}{?しました?}。{プレッシャー}も{すごかった}{?の?}ですが、{|共演|きょうえん|}{|者|しゃ|}や{|監督|かんとく|}の{アドバイス}の《おかげで》、{?ある?}{|瞬間|しゅんかん|}から{プレッシャー}を{|忘|わす|れて}、{|楽|たの|しく}{|撮影|さつえい|}{?できました?}。
1298800#1387210#1611580#1241880#1157170,1298670,1567440,1581900,1595910#1116860#1374550#1469800,1537250,2270030,2578110,2671670#1234320#1322990#1213720#1017070#1296400,1586840#1341210#1116860#1519210#1207240#1298800#1339500,1340450
I was really nervous before shooting. I felt a lot of pressure, but thanks to the advice from other actors and the director, at a certain moment I was able to forget all the pressure and enjoy shooting.
.................................
{|彼女|かのじょ|}は、{|外国|がいこく|}{|人|じん|}の{|借|か|り|手|て|}を{|受|う|け|入|い|れる}{|家主|やぬし|}が{|見|み|つからず}に{|困|こま|っていた}が、{|上司|じょうし|}による{|保証|ほしょう|}{|人|じん|}{|書|しょ|}の《おかげで》{?ようやく?}{|道|みち|}が{|開|あ|けた}。
1483150#1203620#1366410#1323680#1329670#1191990#1604550#1289590#1353260#1603500#1366410#1505080#1394600,1605860,1620090#1454080#1202450
She had trouble finding a landlord who would accept foreign tenants, but a letter of guarantee from her boss eventually cleared the way.
.................................
{|観光|かんこう|}{|客|きゃく|}の{|私|わたし|}にとって、{あまり}{|人|じん|}が{|多|おお|くない}{?の?}は{うれしい}{?こと?}です。《おかげで》、{いろいろな}{|場所|ばしょ|}に{|簡単|かんたん|}に{|入|い|れます}。
1214840#1226630#1311110#1584930#1366410#1407460#1469800,1537250,2270030,2578110,2671670#1219510#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587850#1355850#1214330#1465610
For me, as a visitor, it’s lovely not to have so many people. Thanks to that, it’s easy to get into places.
.................................
|木村|きむら|{?さん?}は{|私|わたし|}よりも{|年上|としうえ|}で、{|経験|けいけん|}も{|豊富|ほうふ|だ}し、ご|存知|ぞんじ|の{?こと?}も{|多|おお|い}です。{でも}、{?その?}《おかげで》{|逆|ぎゃく|}に{|私|わたし|}が{|学|まな|ぶ}{|部分|ぶぶん|}も{|多|おお|かった}ですね。{|一緒|いっしょ|}に{|仕事|しごと|}を{?していて?}{|楽|たの|しかった}です。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1311110#1468870#1251270#1518180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1407460#1008460#1006830,1176240#1226960#1311110#1206530#1499490#1407460#1163400#1304970#1157170,1298670,1567440,1581900,1595910#1207240
Kimura is older than me, has more experience than me, and he knows a lot. But thanks to that I was able to learn many things from him. It was fun working with him.
.................................
{こうした}{|独自|どくじ|}の{|体験|たいけん|}の《おかげで》、{|世界|せかい|}を、{|違|ちが|った}、{?より?}{|想像|そうぞう|}{|力|りょく|}{|豊|ゆた|かな}{|目|め|}で{|見|み|}{られる}{?よう?}に{?なった?}と{|思|おも|わ}{れます}か？
2008030#1455810#1409420#1373860#1158880#1013190,1955670,2081070,2415160#1399610#1554820#1518130#1604890#1259290#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1589350#2568000
Do you think that this kind of unique experience enabled you to see the world differently and more imaginatively?
.................................
{|俳優|はいゆう|}{?たち?}の{|熱演|ねつえん|}の《おかげで》、{|視聴|しちょう|}{|者|しゃ|}{?たち?}は３{ヶ月}{|間|かん|}{|多|おお|く}の{|共感|きょうかん|}と{ヒーリング}の{|時間|じかん|}を{|送|おく|る}{?こと?}が{?できた?}{?の?}である。
1471970#1216210,1295950,1320650,1408340,1416220,1551240#1832550#1312070#1322990#1216210,1295950,1320650,1408340,1416220,1551240#1194480#1215230#1861770#1234370#2448150#1315920#1402730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670
Thanks to the actors and actresses’ enthusiastic performance, the audience was able to sympathize and heal with them over the span of three months.
.................................
{イギリス}の{|ＥＵ|い゜ゆ゜|}{|離脱|りだつ|}により{|分断|ぶんだん|}{|状況|じょうきょう|}が{|生|う|まれました}が、{もしか}{?すると?}、{?その?}《おかげで》{|結|むす|び|付|つ|け}{られる}{|人|ひと|}{?たち?}も{?いる?}{?の?}かも{しれ}ません。
1021160#1959390#1550930#1954610#1356700#1378690#2133220#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1254650#2568000#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670#1420490
Despite the divisions Brexit has caused, just maybe it’ll bring some people together.
.................................
{|顔|かお|}と{|手|て|}に{?した?}{|化粧|けしょう|}の《おかげで》{|全身|ぜんしん|}を{|覆|おお|う}|刺青|しせい|も|隠|かく|せた。
1217730#1327190#1157170,1298670,1567440,1581900,1595910#1577040#1395410#1588840
The makeup on my face and hands has hidden the tattoos that covered my body.
.................................
{?この?}{|雨|あめ|}の《おかげで》{|出発|しゅっぱつ|}を{|遅|おく|らす}{?こと?}が{?できた?}。
1578150,1582920#1171900#1340000#1422000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Thanks to this rain our departure was delayed.