彼に会うのは１０年《ぶりだ》。
I haven’t seen him in 10 years.
.................................
今日、３ヶ月《ぶりに》また九州へ撮影に行ってきました。
We went to Kyushu to film for the first time in 3 months.
.................................
一週間《ぶりに》晴れの日になった。
It’s sunny for the first time in a week.
.................................
彼は三日《ぶりに》意識を回復した。
He regained consciousness after three days.
.................................
５年《ぶりの》帰国だから家族がとても喜んだ。
I haven’t returned to my country in 5 years so my family was very happy.
.................................
学校で起きた出来事のおかげで、数週間《ぶりに》彼女のことなど頭から吹っ飛んだ。
Something happened at school that drove her out of his mind for the first time in weeks.