{|彼|かれ|}に{|会|あ|う}のは|１|いち||０|ぜろ|{|年|ねん|}ぶりだ。
1000580,1198180,1468060
I haven’t seen him in 10 years.
.................................
{|今日|きょう|}、|３|さん|{ヶ月}《ぶりに》また{|九州|きゅうしゅう|}へ{|撮影|さつえい|}に{|行|い|って}きました。
1579110,1194480,1243710,1298800,1578850
We went to Kyushu to film for the first time in 3 months.
.................................
{|一|いち|}{|週間|しゅうかん|}《ぶりに》{|晴|は|れ}の{|日|ひ|}になった。
1160790,1333500,1376460,1463770
It’s sunny for the first time in a week.
.................................
{|彼|かれ|}は{|三|さん|}{|日|にち|}《ぶりに》{|意識|いしき|}を{|回復|かいふく|}した。
1000580,1579350,1463770,1156640,1199720
He regained consciousness after three days.
.................................
|５|ご|{|年|ねん|}ぶりの{|帰国|きこく|}だから{|家族|かぞく|}がとても{|喜|よろこ|んだ}。
1468060,1221330,1192150,1218760
I haven’t returned to my country in 5 years so my family was very happy.
.................................
{|学校|がっこう|}で{|起|お|きた}{|出来事|できごと|}のおかげで、{|数|すう|}{|週間|しゅうかん|}《ぶりに》{|彼女|かのじょ|}のことなど{|頭|あたま|}から{|吹|ふ|っ|飛|と|んだ}。
1206730,1223640,1340570,1005580,1333500,1483150,1450690,1370770
Something happened at school that drove her out of his mind for the first time in weeks.