{|彼|かれ|}に{|会|あ|う}{?の?}は１０{|年|ねん|}《ぶりだ》。
1000580#1198180#1469800,1537250,2270030,2578110,2671670#1468060
I haven’t seen him in 10 years.
.................................
{|今日|きょう|}、３{ヶ月}《ぶりに》{?また?}{|九州|きゅうしゅう|}へ{|撮影|さつえい|}に{|行|い|ってきました}。
1579110#1194480#1267460,1524930,2251410#1243710#1298800#1578850
We went to Kyushu to film for the first time in 3 months.
.................................
{|一|いち|}{|週間|しゅうかん|}《ぶりに》{|晴|は|れ}の{|日|ひ|}に{?なった?}。
1160790#1333500#1376460#1463770#1375610,1532910,1611000,2138260
It’s sunny for the first time in a week.
.................................
{|彼|かれ|}は{|三|さん|}{|日|にち|}《ぶりに》{|意識|いしき|}を{|回復|かいふく|}{?した?}。
1000580#1579350#1463770#1156640#1199720#1157170,1298670,1567440,1581900,1595910
He regained consciousness after three days.
.................................
５{|年|ねん|}《ぶりの》{|帰国|きこく|}だから{|家族|かぞく|}が{とても}{|喜|よろこ|んだ}。
1468060#1221330#1192150#1008630#1218760
I haven’t returned to my country in 5 years so my family was very happy.
.................................
{|学校|がっこう|}で{|起|お|きた}{|出来事|できごと|}の{おかげ}で、{|数|すう|}{|週間|しゅうかん|}《ぶりに》{|彼女|かのじょ|}の{?こと?}など{|頭|あたま|}から{|吹|ふ|っ|飛|と|んだ}。
1206730#1223640#1340570#1001640#1005580#1333500#1483150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1450690#1370770
Something happened at school that drove her out of his mind for the first time in weeks.