地球環境は、年々悪くなる一方だ。
Global environment is getting worse year after year.
.................................
日本に来る外国人の数は増える一方のようだ。
It looks like the number of foreigners going to Japan has been increasing.
.................................
おじいさんの病気が悪化する一方だった。
My grandfather’s illness kept getting worse.
.................................
景気が悪くて、ここ数年、失業率はあがる一方だ。
Since the economy got worse, the unemployment rate has risen these past few years.
.................................
交通事故は増える一方だ。
Traffic accidents have been increasing.
.................................
最近の犯罪は悪質になる一方だ。
Crimes have become more malicious lately.
.................................
ここ数年、この町の人口は減る一方だ。
This town’s population has been declining these past few years.
.................................
昨年の５月から、今年の春になるまで、雨も降っていなかったので、人々の生活は困難になる一方だ。
It hasn’t rained from last May until this spring so people’s lives have been hard.