{|地球|ちきゅう|}{|環境|かんきょう|}は、{|年々|ねんねん|}{|悪|わる|く}なる《|一方|いっぽう|だ》。
1420970,1213280,1582860,1151260
Global environment is getting worse year after year.
.................................
{|日本|にっぽん|}に{|来|く|る}{|外国|がいこく|}{|人|じん|}の{|数|かず|}は{|増|ふ|える}{|一方|いっぽう|}のようだ。
1582710,1547720,1203620,1366410,1005580,1602440,1166510
It looks like the number of foreigners going to Japan has been increasing.
.................................
おじいさんの{|病気|びょうき|}が{|悪化|あっか|}する《|一方|いっぽう|だ》った。
1490230,1151470
My grandfather’s illness kept getting worse.
.................................
{|景気|けいき|}が{|悪|わる|くて}、ここ{|数|すう|}{|年|ねん|}、{|失業|しつぎょう|}{|率|りつ|}はあがる《|一方|いっぽう|だ》。
1250830,1151260,1005580,1468060,1319860,1551200
Since the economy got worse, the unemployment rate has risen these past few years.
.................................
{|交通|こうつう|}{|事故|じこ|}は{|増|ふ|える}《|一方|いっぽう|だ》。
1272280,1313850,1602440
Traffic accidents have been increasing.
.................................
{|最近|さいきん|}の{|犯罪|はんざい|}は{|悪質|あくしつ|}になる《|一方|いっぽう|だ》。
1293780,1481590,1151820
Crimes have become more malicious lately.
.................................
ここ{|数|すう|}{|年|ねん|}、この{|町|まち|}の{|人口|じんこう|}は{|減|へ|る}《|一方|いっぽう|だ》。
1005580,1468060,1603990,1367300,1263120
This town’s population has been declining these past few years.
.................................
{|昨年|さくねん|}の{|５月|ごがつ|}から、{|今年|ことし|}の{|春|はる|}になるまで、{|雨|あめ|}も{|降|ふ|って}いなかったので、{|人々|ひとびと|}の{|生活|せいかつ|}は{|困難|こんなん|}になる《|一方|いっぽう|だ》。
1298230,1268170,1579130,1341000,1171900,1184450,1580650,1378860,1289620
It hasn’t rained from last May until this spring so people’s lives have been hard.