休暇は《せいぜい》一週間しかとれない。
I can only take one week off work.
.................................
普通の猫は、《せいぜい》十五年の寿命なんですよ。
An ordinary cat can’t be expected to live longer than 15 years or so.
.................................
彼はなんとか笑って見せようとしたが、《せいぜい》痛そうに顔をしかめたようにしか見えなかった。
He tried to muster a smile but managing only a kind of pained grimace.
.................................
みんなには僕を悩ませていたことの《せいぜい》半分しかわかっていなかったのだ。
Everyone knew only half of what was troubling me.
.................................
《せいぜい》宿題の事しか心配しなくてもよいよ。
You don’t need to worry about anything but homework.
.................................
新学期を《せいぜい》楽しめよ。
Have a good term.