{|休暇|きゅうか|}は《せいぜい》{|一|いち|}{|週間|しゅうかん|}しかとれない。
1227610,1160790,1333500
I can only take one week off work.
.................................
{|普通|ふつう|の}{|猫|ねこ|}は、《せいぜい》{|十|じゅう|}{|五|ご|}{|年|ねん|}の{|寿命|じゅみょう|}なんですよ。
1497190,1467640,1579840,1268060,1468060,1330240
An ordinary cat can’t be expected to live longer than 15 years or so.
.................................
{|彼|かれ|}はなんとか{|笑|わら|って}{|見|み|せよう}としたが、《せいぜい》{|痛|いた|}そうに{|顔|かお|}をしかめたようにしか{|見|み|えなかった}。
1000580,1351360,1259210,1432680,1217730,1259140
He tried to muster a smile but managing only a kind of pained grimace.
.................................
みんなには{|僕|ぼく|}を{|悩|なや|ま}せていたことの《せいぜい》{|半分|はんぶん|}しかわかっていなかったのだ。
1521390,1469870,1479890
Everyone knew only half of what was troubling me.
.................................
《せいぜい》{|宿題|しゅくだい|}の{|事|こと|}しか{|心配|しんぱい|}しなくてもよいよ。
1337270,1313580,1360930
You don’t need to worry about anything but homework.
.................................
新{|学期|がっき|}を《せいぜい》{|楽|たの|しめよ}。
1206650,1207270
Have a good term.