{|休暇|きゅうか|}は《せいぜい》{|一|いち|}{|週間|しゅうかん|}しか{?とれない?}。
1227610#1160790#1333500#1326990,2228220,2228230,2228240,2228250,2228260
I can only take one week off work.
.................................
{|普通|ふつう|}の{|猫|ねこ|}は、《せいぜい》{|十|じゅう|}{|五|ご|}{|年|ねん|}の{|寿命|じゅみょう|}な{?ん?}ですよ。
1497190#1467640#1579840#1268060#1468060#1330240#2139720,2759530
An ordinary cat can’t be expected to live longer than 15 years or so.
.................................
{|彼|かれ|}は{なんとか}{|笑|わら|って}{|見|み|せよう}と{?した?}が、《せいぜい》{|痛|いた|}{?そう?}に{|顔|かお|}を{しかめた}{?よう?}にしか{|見|み|えなかった}。
1000580#1188420#1351360#1259210#1157170,1298670,1567440,1581900,1595910#1432680#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1217730#1574340#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1259140
He tried to muster a smile but managing only a kind of pained grimace.
.................................
{みんな}には{|僕|ぼく|}を{|悩|なや|ま}{?せていた?}{?こと?}の《せいぜい》{|半分|はんぶん|}しか{わかっていなかった}{?の?}だ。
1202150#1521390#1469870#1234050,1475720,2568020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1479890#1606560#1469800,1537250,2270030,2578110,2671670
Everyone knew only half of what was troubling me.
.................................
《せいぜい》{|宿題|しゅくだい|}の{|事|こと|}しか{|心配|しんぱい|}{?しなく?}ても{?よいよ?}。
1337270#1313580#1360930#1157170,1298670,1567440,1581900,1595910#1347600,1543920,1605820,1952930
You don’t need to worry about anything but homework.
.................................
新{|学期|がっき|}を《せいぜい》{|楽|たの|しめよ}。
1206650#1207270
Have a good term.