{|床|ゆか|}が{|濡|ぬ|れている}{?こと?}に{|気|き|づかず}、{もう|少|すこ|し}で{|倒|たお|れる}《ところだった》。
1349370#1467620#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591330#2005870#1445790
I didn’t notice the wet floor so I nearly fell.
.................................
{|気|き|}が{?つく?}{?の?}が{|遅|おそ|かっ}たら、{あやうく}{|火事|かじ|}に{?なる?}《ところだった》よ。
1221520#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1469800,1537250,2270030,2578110,2671670#1421970#1218360#1193950#1375610,1532910,1611000,2138260
There would have been a fire if you hadn’t noticed earlier.
.................................
{あぶない}《ところだった》。
1218380
That was close.
.................................
{ちゃんと}{|前|まえ|}を{|見|み|て}{|運転|うんてん|}{?して?}よ。{|今|いま|}、{|隣|となり|}の{|車|くるま|}に{ぶつかる}《ところだった》よ。
1007720#1387210#1259290#1172830#1157170,1298670,1567440,1581900,1595910#1288850#1555830#1323080#1011180
Look straight ahead when you drive. We nearly bumped into the car next to us.
.................................
{|女|おんな|の|子|こ|}が{|急|いそ|いで}{|人形|にんぎょう|}を{|拾|ひろ|い}{あげる}《ところだった》。
1344970#1228650#1367120#1332570#1352320
The little girl was hurriedly scooping up her doll.
.................................
{|一|いち|}{|度|ど|}{|家|か|}に{|戻|もど|って}、{いつも}の{?よう?}に{スーツ}に{|着替|きが|える}《ところだった》。{でも}{|家|いえ|}には{|戻|もど|りたくなかった}。
1160790#1445150#1191730#1535880#1188890#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1066680#1423170#1008460#1191730#1535880
I was going to return home to change into my usual suit but I didn’t feel like it.
.................................
{われわれ}は{|何|なに|}かの{|目的|もくてき|}が{?あって?}{?ここ?}に{|来|き|た}{?わけ?}では{?なかった?}。{われわれ}は{|山手|やまて|}{|線|せん|}の{|電車|でんしゃ|}の{|中|なか|}で{|偶然|ぐうぜん|}{|出会|であ|った}。{|彼女|かのじょ|}は{|一|いち|}{|人|にん|}で{|映画|えいが|}でも{|見|み|よう}かと{|思|おも|って}{|出|で|てきた}{?ところ?}で、{|僕|ぼく|}は|新宿|しんじゅく|の{|本屋|ほんや|}に{|行|い|く}《ところだった》。
1607050#1577100#1535560#1296400,1586840#1288810,1578150,1593190,1639930,1955390#1547720#1502990,1538330,1550140,2259820,2259830#1421210,1518450,1529520,2098290,2257550#1607050#1658020#1391780#1443530#1423310#1246270#1598530#1483150#1160790#1366410#1173720#1259290#1589350#1338240#1343100,2264910#1521390#1522230#1578850
We had not planned to meet but had run into each other on the Yamanote commuter line. She had decided to see a film by herself, and I was headed for the bookshops in Shinjuku.
.................................
{?ああ?}、{|危|あや|うく}{|忘|わす|れる}《ところでした》！{?もう?}{ひとつ}、|小林|こばやし|{?さん?}からのご{|依頼|いらい|}が{?ありました?}。
1565440,2085080,2252550#1218360#1519210#1012480,1912250,2081490,2127920,2434690#1160820#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1155710#1296400,1586840
Oh, I almost forgot! There is one more thing Kobayashi requested.
.................................
{?それ?}までとは{|比|くら|べもの}に{?ならない?}ほど{|多|おお|く}の{|権威|けんい|}に{|直面|ちょくめん|}{?した?}。{|嫌|いや|だった}ね。{あやうく}{つぶさ}{れる}《ところだった》よ。
1006970,2216210#1731750#1375610,1532910,1611000,2138260#1861770#1258090#1431540#1157170,1298670,1567440,1581900,1595910#1587610#1218360#1433820#2568000
I encountered authority of a different kind than I had ever encountered before, and I did not like it. And they really almost got me.
.................................
{?あの?}{とんでも}ない{|運転|うんてん|}{|手|しゅ|}は、{?あの?}{|女|おんな|の|子|こ|}を{|危|あや|うく}{?ひく?}《ところだった》。
1000420,1000430#1984750#1172830#1327190#1000420,1000430#1344970#1218360#1169250,1419370,1482080,1595086,1612920,1982820
That crazy driver almost ran down that little girl.
.................................
{?この?}{|人|ひと|}{?たち?}が{|無断|むだん|}{|侵入|しんにゅう|}{?してきた?}{?ところ?}を{|押|お|さえた}{?ん?}だ。{そして}{もう|少|すこ|し}で{|犬|いぬ|}{?ども?}を{けしかける}《ところだった》。
1578150,1582920#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1530600#1359850#1157170,1298670,1567440,1581900,1595910#1343100,2264910#1589080#2139720,2759530#1006730#2005870#1258330#1234250,2713960#2007980
I caught them trespassing and and nearly set my dogs on them.
.................................
{|子羊|こひつじ|}を、{オオカミ}の{|檻|おり|}の{?すぐ?}{そば}に{|番犬|ばんけん|}も{?つけず?}に{|置|お|き}{っぱなし}になんかしたら、{|私|わたし|}も{|間抜|まぬ|けな}{|羊|ひつじ|}{|飼|か|い}に{?なる?}《ところだった》よ。
1593390#1560940#1568410#1430610,2783560#1238460#1482280#1331540,1433680,1495770,1610400,2100600#1421850#1008020#1311110#1215640#1546490#1312970#1375610,1532910,1611000,2138260
I should have been a careless shepherd if I had left a lamb so near a wolf’s den, unguarded.
.................................
{|彼女|かのじょ|}は、{|夫|おっと|}を{もう|少|すこ|し}で{|焼|や|き}{|殺|ころ|す}《ところだった》という{|話|はなし|}ですが、{|真偽|しんぎ|}の{?ほど?}は{|存|ぞん|じ}ません。
1483150#1294330#2005870#1350600#1299030#1600900#1363520#1436510,1691110#1406140
They say she had nearly burnt her husband to death once, but I don’t know about that.
.................................
{|食事|しょくじ|}を{?し?}に{|戻|もど|る}《ところだった》{?ん?}です。
1358490#1157170,1298670,1567440,1581900,1595910#1535880#2139720,2759530
I was just going back to supper.