床が濡れていることに気づかず、もう少しで倒れる《ところだった》。
I didn’t notice the wet floor so I nearly fell.
.................................
気がつくのが遅かったら、あやうく火事になる《ところだった》よ。
There would have been a fire if you hadn’t noticed earlier.
.................................
あぶない《ところだった》。
That was close.
.................................
ちゃんと前を見て運転してよ。今、隣の車にぶつかる《ところだった》よ。
Look straight ahead when you drive. We nearly bumped into the car next to us.
.................................
女の子が急いで人形を拾いあげる《ところだった》。
The little girl was hurriedly scooping up her doll.
.................................
一度家に戻って、いつものようにスーツに着替える《ところだった》。でも家には戻りたくなかった。
I was going to return home to change into my usual suit but I didn’t feel like it.
.................................
われわれは何かの目的があってここに来たわけではなかった。われわれは山手線の電車の中で偶然出会った。彼女は一人で映画でも見ようかと思って出てきたところで、僕は新宿の本屋に行く《ところだった》。
We had not planned to meet but had run into each other on the Yamanote commuter line. She had decided to see a film by herself, and I was headed for the bookshops in Shinjuku.
.................................
ああ、危うく忘れる《ところでした》！もうひとつ、小林さんからのご依頼がありました。
Oh, I almost forgot! There is one more thing Kobayashi requested.
.................................
それまでとは比べものにならないほど多くの権威に直面した。嫌だったね。あやうくつぶされる《ところだった》よ。
I encountered authority of a different kind than I had ever encountered before, and I did not like it. And they really almost got me.
.................................
あのとんでもない運転手は、あの女の子を危うくひく《ところだった》。
That crazy driver almost ran down that little girl.
.................................
この人たちが無断侵入してきたところを押さえたんだ。そしてもう少しで犬どもをけしかける《ところだった》。
I caught them trespassing and and nearly set my dogs on them.
.................................
子羊を、オオカミの檻のすぐそばに番犬もつけずに置きっぱなしになんかしたら、私も間抜けな羊飼いになる《ところだった》よ。
I should have been a careless shepherd if I had left a lamb so near a wolf’s den, unguarded.
.................................
彼女は、夫をもう少しで焼き殺す《ところだった》という話ですが、真偽のほどは存じません。
They say she had nearly burnt her husband to death once, but I don’t know about that.
.................................
食事をしに戻る《ところだった》んです。
I was just going back to supper.