{|床|ゆか|}が{|濡|ぬ|れて}いることに{|気|き|づかず}、{もう|少|すこ|し}で{|倒|たお|れる}《ところだった》。
1349370,1467620,1591330,2005870,1445790
I didn’t notice the wet floor so I nearly fell.
.................................
{|気|き|}がつくのが{|遅|おそ|かったら}、あやうく{|火事|かじ|}になる《ところだった》よ。
1221520,1421970,1193950
There would have been a fire if you hadn’t noticed earlier.
.................................
あぶない《ところだった》。

That was close.
.................................
ちゃんと{|前|まえ|}を{|見|み|て}{|運転|うんてん|}してよ。{|今|いま|}、{|隣|となり|}の{|車|くるま|}にぶつかる《ところだった》よ。
1392570,1259290,1172830,1288850,1555830,1323080
Look straight ahead when you drive. We nearly bumped into the car next to us.
.................................
{|女|おんな|の|子|こ|}が{|急|いそ|いで}{|人形|にんぎょう|}を{|拾|ひろ|い}あげる《ところだった》。
1344970,1228650,1367120,1332570
The little girl was hurriedly scooping up her doll.
.................................
{|一|いち|}{|度|ど|}{|家|か|}に{|戻|もど|って}、いつものようにスーツに{|着替|きが|える}《ところだった》。でも{|家|いえ|}には{|戻|もど|りたくなかった}。
1160790,1445150,1191730,1535880,1423170,1191730,1535880
I was going to return home to change into my usual suit but I didn’t feel like it.
.................................
われわれは{|何|なに|}かの{|目的|もくてき|}があってここに{|来|き|た}わけではなかった。われわれは{|山手|やまて|}{|線|せん|}の{|電車|でんしゃ|}の{|中|なか|}で{|偶然|ぐうぜん|}{|出会|であ|った}。{|彼女|かのじょ|}は{|一|いち|}{|人|にん|}で{|映画|えいが|}でも{|見|み|ようか}と{|思|おも|って}{|出|で|て}きたところで、{|僕|ぼく|}は|新宿|しんじゅく|の{|本屋|ほんや|}に{|行|い|く}《ところだった》。
1577100,1535560,1547720,1658020,1391780,1443530,1423310,1246270,1598530,1483150,1160790,1366410,1173720,1259290,1589350,1338240,1521390,1522230,1578850
We had not planned to meet but had run into each other on the Yamanote commuter line. She had decided to see a film by herself, and I was headed for the bookshops in Shinjuku.
.................................
ああ、{|危|あや|うく}{|忘|わす|れる}ところでした！もうひとつ、|小林|こばやし|さんからのご{|依頼|いらい|}がありました。
1218360,1519210,1155710
Oh, I almost forgot! There is one more thing Kobayashi requested.
.................................
それまでとは|比|くら|べものにならないほど{|多|おお|く}の{|権威|けんい|}に{|直面|ちょくめん|}した。{|嫌|いや|だったね}。あやうくつぶされる《ところだった》よ。
1861770,1258090,1431540,1587610
I encountered authority of a different kind than I had ever encountered before, and I did not like it. And they really almost got me.
.................................
あのとんでもない{|運転|うんてん|}{|手|しゅ|}は、あの{|女|おんな|の|子|こ|}を{|危|あや|うく}ひく《ところだった》。
1172830,1327190,1344970,1218360
That crazy driver almost ran down that little girl.
.................................
この{|人|ひと|}たちが{|無断|むだん|}{|侵入|しんにゅう|}してきたところを{|押|お|さえた}んだ。そして{もう|少|すこ|し}で{|犬|いぬ|}どもをけしかける《ところだった》。
1366410,1530600,1359850,1589080,2005870,1258330
I caught them trespassing and and nearly set my dogs on them.
.................................
|子羊|こひつじ|を、オオカミの{|檻|おり|}のすぐそばに{|番犬|ばんけん|}もつけずに{|置|お|き}っぱなしになんかしたら、{|私|わたし|}も{|間抜|まぬ|けな}{|羊|ひつじ|}{|飼|か|い}になる《ところだった》よ。
1568410,1482280,1421850,1311110,1215640,1546490,1312970
I should have been a careless shepherd if I had left a lamb so near a wolf’s den, unguarded.
.................................
{|彼女|かのじょ|}は、{|夫|おっと|}を{もう|少|すこ|し}で{|焼|や|き}{|殺|ころ|す}《ところだった》という{|話|はなし|}ですが、{|真偽|しんぎ|}のほどは{|存|ぞん|じません}。
1483150,1496480,2005870,1350600,1299030,1600900,1363520,1406140
They say she had nearly burnt her husband to death once, but I don’t know about that.
.................................
{|食事|しょくじ|}をしに{|戻|もど|る}《ところだった》んです。
1358490,1535880
I was just going back to supper.