{|自信|じしん|}が《なくはない》が、{?ただ?}{ちょっと}{|緊張|きんちょう|}{?している?}。
1317970#1538900,2406710#1163940#1241880#1157170,1298670,1567440,1581900,1595910
It’s not that I have no confidence, I’m just a little nervous.
.................................
{|野菜|やさい|}を{|食|た|べ}《なくはない》{?ん?}ですが、{あまり}{|好|す|きで}は{?あり?}ません。
1537370#1358280#2139720,2759530#1584930#1277450#1296400,1586840
It’s not that I don’t eat vegetables, I just don’t like it very much.
.................................
{?あの?}{|人|ひと|}の{|性格|せいかく|}を{|考|かんが|えると}、{|理解|りかい|}{?でき?}《なくはない》。
1000420,1000430#1366410#1375290#1281020#1549910#1339500,1340450
Judging from that person’s personality, I can somehow understand.
.................................
{?それ?}とは{まったく}{べつ}の{|原因|げんいん|}も{|考|かんが|え}{られ}《なくはない》{?の?}です。
1006970,2216210#1394800#1509430#1261190#1281020#2568000#1469800,1537250,2270030,2578110,2671670
There may be some very different cause.
.................................
{|結婚|けっこん|}{?する?}{つもり}は《なくもない》が、{|仕事|しごと|}が{|安定|あんてい|}{?して?}からの{?ほう?}が{?いい?}だろう。
1254790#1157170,1298670,1567440,1581900,1595910#1382980#1304970#1154120#1157170,1298670,1567440,1581900,1595910#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
It’s not that I don’t want to get married, I just want to wait until I have a stable job.
.................................
{?あなた?}の{|気持|きも|ち}は{|分|わ|から}《なくもない》が、{?ただ?}{?その?}{|行為|こうい|}には{|賛成|さんせい|}{?できない?}。
1223615,1483180#1591430#1606560#1538900,2406710#1006830,1176240#1281830#1304200#1339500,1340450
It’s not that I don’t understand how you feel, I just can’t agree with that kind of action.
.................................
{?それ?}くらいの{マンション}なら、{|無理|むり|}{?すれば?}|買|か|え《なくもない》。
1006970,2216210#1130040#1530970#1157170,1298670,1567440,1581900,1595910
I may be able to buy such an apartment if I really put my mind to it.