{こちら}を{|向|むか|い}《た|拍子|ひょうし|に》{あらわれた}{?その?}{|顔|かお|}の{|表情|ひょうじょう|}は、{|彼|かれ|}を{|驚|おどろ|か}{?せた?}。
1004500#1604800#1263510#1006830,1176240#1217730#1489700#1000580#1238680#1234050,1475720,2568020
The expression on her face as she turned it towards him quite startled him.
.................................
{つまずい}《た|拍子|ひょうし|に》、{|石|いし|}に{ぶつかってしまった}んで、{ほんとに}{|偶然|ぐうぜん|}だった{?ん?}です。
1573400#1382440#1011180#1611580#1246270#2139720,2759530
I stumbled and fell against it. I swear it was an accident.
.................................
{くしゃみ}を{?し?}《た|拍子|ひょうし|に》{メガネ}が{|落|お|ちた}。
1003710#1157170,1298670,1567440,1581900,1595910#1577670#1548550
My glasses fell as I sneezed.
.................................
{?あの?}{|人|ひと|}が{けとばし}《た|拍子|ひょうし|に》、{|長椅子|ながいす|}の{|下|した|}に{|入|はい|ってしまった}{?ん?}です。
1000420,1000430#1366410#1333440#1429780#1184140#1465580#2139720,2759530
She kicked it away and it went under a settee.