こちらを|向|むか|い《た|拍子|ひょうし|に》あらわれたその{|顔|かお|}の{|表情|ひょうじょう|}は、{|彼|かれ|}を{|驚|おどろ|か}せた。
1217730,1489700,1000580,1238680
The expression on her face as she turned it towards him quite startled him.
.................................
つまずい《た|拍子|ひょうし|に》、{|石|いし|}にぶつかってしまったんで、ほんとに{|偶然|ぐうぜん|}だったんです。
1382440,1246270
I stumbled and fell against it. I swear it was an accident.
.................................
くしゃみをし《た|拍子|ひょうし|に》メガネが{|落|お|ちた}。
1548550
My glasses fell as I sneezed.
.................................
あの{|人|ひと|}がけとばし《た|拍子|ひょうし|に》、{|長椅子|ながいす|}の{|下|した|}に{|入|はい|って}しまったんです。
1366410,1429780,1184140,1465580
She kicked it away and it went under a settee.