{|賞|しょう|}を{もらった}{?の?}は{|弟|おとうと|}だと{?いうのに?}、{|彼女|かのじょ|}の{|喜|よろこ|ぶ}{|様子|ようす|}は{|自分|じぶん|}が{|賞|しょう|}を{もらった}《かのようだ》。
1351910#1535910#1469800,1537250,2270030,2578110,2671670#1581930#1254600,1587040#1483150#1218760#1545820#1318610#1351910#1535910
The one who received the award was her little brother, but she acts like she’s the one who received it.
.................................
{?この?}{|人形|にんぎょう|}は{とても}{?よく?}{|作|つく|ら}{れていて}、{|生|い|きている}《かのようだ》。
1578150,1582920#1367120#1008630#1547320,1547530,1605870,2064170#1597890#2568000#1378520
This doll is very well-made. It looks like it’s alive.
.................................
{|彼|かれ|}は{?その?}{|問題|もんだい|}は{|忘|わす|れた}《かのようだ》{?っ?}た。
1000580#1006830,1176240#1536010#1519210#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
He appeared to have put the matter from his mind.
.................................
{|彼|かれ|}の{|話|はな|し|方|かた|}は{?その?}{|事件|じけん|}を{|実際|じっさい|}に{|見|み|ていた}《かのようだ》。
1000580#1562340#1006830,1176240#1313830#1321110#1259290
He talked as if he witnessed the whole incident with his own eyes.
.................................
{|誰|だれ|}も{|呼吸|こきゅう|}を{?していない?}《かのようだ》{?っ?}た。
1416830#1266470#1157170,1298670,1567440,1581900,1595910#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
Nobody seemed to breathe.
.................................
{|彼|かれ|}は{まるで}{?この?}{|家|いえ|}の{|主人|しゅじん|}である《かのように》{|威張|いば|っている}。
1000580#1216280#1578150,1582920#1191730#1579780#1156320
He acts bossy as if he’s the owner of this house.
.................................
{|急|きゅう|}に{|冷|ひ|え|込|こ|んで}、{|今朝|けさ|}は{まるで}{|冬|ふゆ|}が{|来|き|た}《かのようだ》。
1228560#1556640#1579100#1216280#1446070#1547720
It suddenly got cold. It was as if winter came this morning.
.................................
{|怖|こわ|い}{?もの?}でも{|見|み|た}《かのように》、{|彼女|かのじょ|}は{|震|ふる|えていた}。
1593480#1322990,1502390,2780660#1259290#1483150#1366310
She was shivering as if she had seen something frightening.
.................................
{|彼|かれ|}は、{いかにも}{|全部|ぜんぶ|}{わかっている}《かのように》{|話|はな|している}。
1000580#1000660#1396130#1606560#1562350
He talks as if he knows everything.
.................................
{|彼女|かのじょ|}の{|茶色|ちゃいろ|}の{|瞳|ひとみ|}は{|穏|おだ|やかながら}{|射|い|る}{?よう?}に{|鋭|するど|く}、{|年齢|ねんれい|}に{|似合|にあ|わぬ}{|経験|けいけん|}を{|重|かさ|ねて}{?その?}{|奥底|おくそこ|}で{|見|み|てきた}《かのようだ》{?っ?}た。
1483150#1422720#1453900#1183590#1322180#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1174890#1600240#1314680#1251270#1335830#1006830,1176240#1576700#1259290#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
Her eyes, though a gentle brown, seemed unusually penetrating, as if they had witnessed a profundity of experience rarely encountered by a person her age.
.................................
{|町|まち|}の{|人々|ひとびと|}は{まるで}{|勝|か|ち|戦|いくさ|}{?した?}《かのような》{|華々|はなばな|しい}{|歓声|かんせい|}を{|兵士|へいし|}{?たち?}に{|送|おく|った}。
1603990#1580650#1216280#1706770#1157170,1298670,1567440,1581900,1595910#1600960#1213000#1506420#1216210,1295950,1320650,1408340,1416220,1551240#1402730
The crowd cheered the troops as they would have cheered them in victory.
.................................
{|彼|かれ|}の{|目|め|}は{|威嚇|いかく|}{?する?}《かのように》{|見開|みひら|か}{れた}{?まま?}でした。
1000580#1604890#1156220#1157170,1298670,1567440,1581900,1595910#1259420#2568000#1582750,1585410,1604170,2024490
His eyes remained open and menacing.
.................................
{|鎮静|ちんせい|}{|剤|ざい|}の{|威力|いりょく|}が{ますます}{|強|つよ|まり}、{|僕|ぼく|}は{|地球|ちきゅう|}の{|重力|じゅうりょく|}が{|秒|びょう|}{|刻|きざ|み}に{|大|おお|きく}{?なって?}、{|自分|じぶん|}を{マットレス}に{|引|ひ|き}{|倒|たお|そう}と{?している?}《かのように》{|感|かん|じました}。
1432120#1296370#1587770#1603950#1236130#1521390#1420970#1336980#1490430#1285840#1588880#1375610,1532910,1611000,2138260#1318610#1128490#1169250#1445770#1157170,1298670,1567440,1581900,1595910#1212260
The sedatives pulled harder at me now, and I felt as if earth’s gravity were growing stronger by the second, trying to drag me down through my mattress.
.................................
{|床|ゆか|}に{|足|あし|}が{?ふれていない?}《かのような》{|軽|かろ|やかな}{|歩|あゆ|み}で、{|彼女|かのじょ|}は{|私|わたし|}の{|部屋|へや|}へ{|一直線|いっちょくせん|}に{|向|む|かってきた}。
1349370#1404630#1357990,1361350,2433680#1578260#1514330#1483150#1311110#1499320#1164890#1604800
She moved effortlessly, as if her feet weren’t touching the ground, and she was headed directly for my room.
.................................
{|両手|りょうて|}で{|弾|ひ|いている}《かのような》{|錯覚|さっかく|}を{|生|う|み|出|だ|します}が、{|実際|じっさい|}は{|左手|ひだりて|}だけで{|弾|ひ|いている}{?ん?}ですよ。
1553660#1419360#1298400#1378720#1321110#1290900#1419360#2139720,2759530
It’s about creating an illusion of two hands playing (the piano), but with just left hand.
.................................
{|体|からだ|}の{?なか?}の{スイッチ}が{|切|き|り|替|か|わりで}も{?した?}《かのように》、{|彼女|かのじょ|}は{|立|た|ち|上|あ|がって}{|私|わたし|}の{?ほう?}を{|向|む|いた}。
1409140#1423310,1425710#1067210#1384410#1157170,1298670,1567440,1581900,1595910#1483150#1551370#1311110#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1277080
As if a switch had been flipped inside her, she stood up and turned to me.
.................................
|智明|ともあき|も{?また?}{|東|ひがし|}に{|延|の|びている}{|道|みち|}を{じっと}{|見|み|ていた}。{?その?}{|様子|ようす|}は{まるで}{はじめて}{その|道|みち|}を{|見|み|る}《かのようだ》{?っ?}た。
1267460,1524930,2251410#1447430#1358870#1454080#1005870#1259290#1006830,1176240#1545820#1216280#1342550#2002310#1259290#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
Tomoaki too was gazing eastward along the road, as if he had never seen it before.
.................................
{まるで}{|野獣|やじゅう|}に{|牙|きば|}を{?たて?}{られた}かの{?よう?}な{|鋭|するど|い}{|痛|いた|み}が{|胸|むね|}に{|走|はし|った}。
1216280#1537420#1197030#1257330,1551530,2410820,2652140#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1174890#1587300#1237820#1402540
A pain slashed at my heart as savagely as a wild animal’s fangs.
.................................
{|彼|かれ|}は{|唐突|とうとつ|}に{|立|た|ち|止|ど|まって}{|電話|でんわ|}を{|切|き|り}、{|靴|くつ|}{ひも}を{|結|むす|ぼう}と{?する?}《かのように》{ひざまずいた}。
1000580#1446710#1551350#1443840#1384830#1246700#1487970#1254670#1157170,1298670,1567440,1581900,1595910#1573270
He suddenly stopped short, ended his phone call, and then knelt down as if to tie his shoe.
.................................
{?その?}{|瞬間|しゅんかん|}、{|僕|ぼく|}は{|時|じ|}が{|止|と|まった}《かのように》{|感|かん|じました}。
1006830,1176240#1341210#1521390#1315840#1310620#1212260
For an instant, I felt as if time had stopped.
.................................
ヒデオが、{|村|むら|}に{|別|わか|れ}を{|告|つ|げる}《かのように》{|後|うし|ろ}を{?ふり?}{|返|かえ|っていた}。
1406820#1509490#1285990#1269410#1361130,1495220,1495250,1495260,1631470,2167030#1512150
Hideo had been looking back, as if to take farewell of the village.
.................................
|岸田|きしだ|は、{まるで}{|侮辱|ぶじょく|}{?さ?}{れた}《かのような》{|目|め|}で{|私|わたし|}を{|見|み|た}。
1216280#1498260#1157170,1298670,1567440,1581900,1595910#2568000#1604890#1311110#1259290
Kishida looked at me as if I’d insulted him.
.................................
ミナコは{|血|ち|}が{|凍|こお|る}《かのように》{|感|かん|じた}。
1255060#1593100#1212260
Minako felt her blood go cold.