賞をもらったのは弟だというのに、彼女の喜ぶ様子は自分が賞をもらった《かのようだ》。
The one who received the award was her little brother, but she acts like she’s the one who received it.
.................................
この人形はとてもよく作られていて、生きている《かのようだ》。
This doll is very well-made. It looks like it’s alive.
.................................
彼はその問題は忘れた《かのようだ》った。
He appeared to have put the matter from his mind.
.................................
彼の話し方はその事件を実際に見ていた《かのようだ》。
He talked as if he witnessed the whole incident with his own eyes.
.................................
誰も呼吸をしていない《かのようだ》った。
Nobody seemed to breathe.
.................................
彼はまるでこの家の主人である《かのように》威張っている。
He acts bossy as if he’s the owner of this house.
.................................
急に冷え込んで、今朝はまるで冬が来た《かのようだ》。
It suddenly got cold. It was as if winter came this morning.
.................................
怖いものでも見た《かのように》、彼女は震えていた。
She was shivering as if she had seen something frightening.
.................................
彼は、いかにも全部わかっている《かのように》話している。
He talks as if he knows everything.
.................................
彼女の茶色の瞳は穏やかながら射るように鋭く、年齢に似合わぬ経験を重ねてその奥底で見てきた《かのようだ》った。
Her eyes, though a gentle brown, seemed unusually penetrating, as if they had witnessed a profundity of experience rarely encountered by a person her age.
.................................
町の人々はまるで勝ち戦した《かのような》華々しい歓声を兵士たちに送った。
The crowd cheered the troops as they would have cheered them in victory.
.................................
彼の目は威嚇する《かのように》見開かれたままでした。
His eyes remained open and menacing.
.................................
鎮静剤の威力がますます強まり、僕は地球の重力が秒刻みに大きくなって、自分をマットレスに引き倒そうとしている《かのように》感じました。
The sedatives pulled harder at me now, and I felt as if earth’s gravity were growing stronger by the second, trying to drag me down through my mattress.
.................................
床に足がふれていない《かのような》軽やかな歩みで、彼女は私の部屋へ一直線に向かってきた。
She moved effortlessly, as if her feet weren’t touching the ground, and she was headed directly for my room.
.................................
両手で弾いている《かのような》錯覚を生み出しますが、実際は左手だけで弾いているんですよ。
It’s about creating an illusion of two hands playing (the piano), but with just left hand.
.................................
体のなかのスイッチが切り替わりでもした《かのように》、彼女は立ち上がって私のほうを向いた。
As if a switch had been flipped inside her, she stood up and turned to me.
.................................
智明もまた東に延びている道をじっと見ていた。その様子はまるではじめてその道を見る《かのようだ》った。
Tomoaki too was gazing eastward along the road, as if he had never seen it before.
.................................
まるで野獣に牙をたてられたかのような鋭い痛みが胸に走った。
A pain slashed at my heart as savagely as a wild animal’s fangs.
.................................
彼は唐突に立ち止まって電話を切り、靴ひもを結ぼうとする《かのように》ひざまずいた。
He suddenly stopped short, ended his phone call, and then knelt down as if to tie his shoe.
.................................
その瞬間、僕は時が止まった《かのように》感じました。
For an instant, I felt as if time had stopped.
.................................
ヒデオが、村に別れを告げる《かのように》後ろをふり返っていた。
Hideo had been looking back, as if to take farewell of the village.
.................................
岸田は、まるで侮辱された《かのような》目で私を見た。
Kishida looked at me as if I’d insulted him.
.................................
ミナコは血が凍る《かのように》感じた。
Minako felt her blood go cold.