{|賞|しょう|}をもらったのは{|弟|おとうと|}だというのに、{|彼女|かのじょ|}の{|喜|よろこ|ぶ}{|様子|ようす|}は{|自分|じぶん|}が{|賞|しょう|}をもらった《かのようだ》。
1351910,1581930,1483150,1218760,1545820,1318610,1351910
The one who received the award was her little brother, but she acts like she’s the one who received it.
.................................
この{|人形|にんぎょう|}はとてもよく{|作|つく|ら}れていて、{|生|い|きて}いる《かのようだ》。
1367120,1597890,1378520
This doll is very well-made. It looks like it’s alive.
.................................
{|彼|かれ|}はその{|問題|もんだい|}は{|忘|わす|れた}《かのようだ》った。
1000580,1536010,1519210
He appeared to have put the matter from his mind.
.................................
{|彼|かれ|}の{|話|はな|し|方|かた|}はその{|事件|じけん|}を{|実際|じっさい|}に{|見|み|て}いた《かのようだ》。
1000580,1562340,1313830,1321110,1259290
He talked as if he witnessed the whole incident with his own eyes.
.................................
{|誰|だれ|}も{|呼吸|こきゅう|}をしていない《かのようだ》った。
1416830,1266470
Nobody seemed to breathe.
.................................
{|彼|かれ|}はまるでこの{|家|いえ|}の{|主人|しゅじん|}であるかのように{|威張|いば|って}いる。
1000580,1191730,1579780,1156320
He acts bossy as if he’s the owner of this house.
.................................
{|急|きゅう|に}{|冷|ひ|え|込|こ|んで}、{|今朝|けさ|}はまるで{|冬|ふゆ|}が{|来|き|た}《かのようだ》。
1228560,1556640,1579100,1446070,1547720
It suddenly got cold. It was as if winter came this morning.
.................................
{|怖|こわ|い}ものでも{|見|み|たかの}ように、{|彼女|かのじょ|}は{|震|ふる|えて}いた。
1593480,1259290,1483150,1366310
She was shivering as if she had seen something frightening.
.................................
{|彼|かれ|}は、いかにも{|全部|ぜんぶ|}わかっているかのように{|話|はな|して}いる。
1000580,1396130,1562350
He talks as if he knows everything.
.................................
{|彼女|かのじょ|}の{|茶色|ちゃいろ|}の{|瞳|ひとみ|}は{|穏|おだ|やかながら}{|射|い|る}ように{|鋭|するど|く}、{|年齢|ねんれい|}に{|似合|にあ|わぬ}{|経験|けいけん|}を{|重|かさ|ねて}その{|奥底|おくそこ|}で{|見|み|て}きた《かのようだ》った。
1483150,1422720,1453900,1183590,1322180,1174890,1600240,1314680,1251270,1335830,1576700,1259290
Her eyes, though a gentle brown, seemed unusually penetrating, as if they had witnessed a profundity of experience rarely encountered by a person her age.
.................................
{|町|まち|}の{|人々|ひとびと|}はまるで{|勝|か|ち|戦|いくさ|}したかのような{|華々|はなばな|しい}{|歓声|かんせい|}を{|兵士|へいし|}たちに{|送|おく|った}。
1603990,1580650,1706770,1600960,1213000,1506420,1402730
The crowd cheered the troops as they would have cheered them in victory.
.................................
{|彼|かれ|}の{|目|め|}は{|威嚇|いかく|}するかのように{|見開|みひら|か}れたままでした。
1000580,1604890,1156220,1259420
His eyes remained open and menacing.
.................................
{|鎮静|ちんせい|}{|剤|ざい|}の{|威力|いりょく|}がますます{|強|つよ|まり}、{|僕|ぼく|}は{|地球|ちきゅう|}の{|重力|じゅうりょく|}が{|秒|びょう|}{|刻|きざ|み}に{|大|おお|きく}なって、{|自分|じぶん|}をマットレスに{|引|ひ|き}{|倒|たお|そう}としているかのように{|感|かん|じました}。
1432120,1296370,1587770,1236130,1521390,1420970,1336980,1490430,1285840,1588880,1318610,1169250,1445770,1212260
The sedatives pulled harder at me now, and I felt as if earth’s gravity were growing stronger by the second, trying to drag me down through my mattress.
.................................
{|床|ゆか|}に{|足|あし|}がふれていないかのような{|軽|かろ|やかな}{|歩|あゆ|み}で、{|彼女|かのじょ|}は{|私|わたし|}の{|部屋|へや|}へ{|一直線|いっちょくせん|}に{|向|む|かって}きた。
1349370,1404630,1578260,1514330,1483150,1311110,1499320,1164890,1604800
She moved effortlessly, as if her feet weren’t touching the ground, and she was headed directly for my room.
.................................
{|両手|りょうて|}で{|弾|ひ|いて}いるかのような{|錯覚|さっかく|}を{|生|う|み|出|だ|しますが}、{|実際|じっさい|}は{|左手|ひだりて|}だけで{|弾|ひ|いて}いるんですよ。
1553660,1419360,1298400,1378720,1321110,1290900,1419360
It’s about creating an illusion of two hands playing (the piano), but with just left hand.
.................................
{|体|からだ|}のなかのスイッチが{|切|き|り|替|か|わりでも}したかのように、{|彼女|かのじょ|}は{|立|た|ち|上|あ|がって}{|私|わたし|}のほうを{|向|む|いた}。
1409140,1384410,1483150,1551370,1311110,1277080
As if a switch had been flipped inside her, she stood up and turned to me.
.................................
|智明|ともあき|もまた{|東|ひがし|}に{|延|の|びて}いる{|道|みち|}をじっと{|見|み|て}いた。その{|様子|ようす|}はまるではじめて{その|道|みち|}を{|見|み|る}《かのようだ》った。
1447430,1358870,1454080,1259290,1545820,2002310,1259290
Tomoaki too was gazing eastward along the road, as if he had never seen it before.
.................................
まるで{|野獣|やじゅう|}に{|牙|きば|}をたてられたかのような{|鋭|するど|い}{|痛|いた|み}が{|胸|むね|}に{|走|はし|った}。
1537420,1197030,1174890,1587300,1237820,1402540
A pain slashed at my heart as savagely as a wild animal’s fangs.
.................................
{|彼|かれ|}は{|唐突|とうとつ|}に{|立|た|ち|止|ど|まって}{|電話|でんわ|}を{|切|き|り}、{|靴|くつ|}ひもを{|結|むす|ぼう}とするかのようにひざまずいた。
1000580,1446710,1551350,1443840,1384830,1246700,1254670
He suddenly stopped short, ended his phone call, and then knelt down as if to tie his shoe.
.................................
その{|瞬間|しゅんかん|}、{|僕|ぼく|}は{|時|じ|}が{|止|と|まったかの}ように{|感|かん|じました}。
1341210,1521390,1315840,1310620,1212260
For an instant, I felt as if time had stopped.
.................................
ヒデオが、{|村|むら|}に{|別|わか|れ}を{|告|つ|げるかの}ように{|後|うし|ろ}をふり{|返|かえ|って}いた。
1406820,1509490,1285990,1269410,1512150
Hideo had been looking back, as if to take farewell of the village.
.................................
|岸田|きしだ|は、まるで{|侮辱|ぶじょく|}されたかのような{|目|め|}で{|私|わたし|}を{|見|み|た}。
1498260,1604890,1311110,1259290
Kishida looked at me as if I’d insulted him.
.................................
ミナコは{|血|ち|}が{|凍|こお|るかの}ように{|感|かん|じた}。
1255060,1593100,1212260
Minako felt her blood go cold.