ヨン{さま}が{|日本|にっぽん|}に{やってくる}《とあって》、{|空港|くうこう|}{|内|ない|}で{|大勢|たいせい|}の{ファン}が{|待|ま|ち|受|う|けている}。
1545790#1582710#1012790#1245570#1457730#1414220#1108540#1410540
Since Bae Yong Joon is coming to Japan, many fans are waiting at the airport.
.................................
{セール}《とあって》、{?この?}{|店|みせ|}は{|大勢|たいせい|}の{|客|きゃく|}で{|混|こ|んでいる}。
1074330#1578150,1582920#1582120#1414220#1226630#1593410
This store is packed with customers because of the sale.
.................................
{|久|ひさ|し|振|ぶ|り}の{|連休|れんきゅう|}《とあって》、{|行楽|こうらく|}{|地|ち|}は{どこ}も{|人|ひと|}で{?いっぱい?}だった。
1227370#1559380#1281870#1420730#1577140#1366410#1165660,1165670
Because of the first consecutive holidays in a long time, all tourist resorts were full of people.
.................................
{|人気|にんき|}{|俳優|はいゆう|}が{?くる?}《とあって》、{?この?}{イベント}の{チケット}は{あっという|間|ま|に}{|売|う|り|切|き|れた}。
1367010#1471970#1247040,1547720,1585500,1585570,2221960,2819800#1578150,1582920#1021680#1077720#1000390#1473880
Since a popular actor is coming to this event, the tickets were sold out in the blink of an eye.
.................................
{|月曜日|げつようび|}の{|昼|ひる|}《とあって》、{|映画|えいが|}{|館|かん|}は{がら|空|あ|き}でした。
1255890#1426250#1173720#1216210#2101980
Since it was Monday at noon, the cinema was virtually empty.
.................................
{|十|じゅう|}{|年|ねん|}{?ぶり?}に{|再会|さいかい|}{?した?}《とあって》、{|二|に|}{|人|にん|}は{|深夜|しんや|}まで{|話|はな|していた}。
1579840#1468060#1361140,1574980#1292390#1157170,1298670,1567440,1581900,1595910#1461140#1366410#1362810#1562350
Since they had not seen each other in 10 years, the two of them talked until late at night.
.................................
{|決勝|けっしょう|}{|戦|せん|}《とあって》、{?その?}|試合|しあい|の{|入場|にゅうじょう|}{|券|けん|}は{?すぐ?}に{|売|う|り|切|き|れた}。
1254320#1587140#1006830,1176240#1466360#1256730#1430610,2783560#1473880
Since it’s the finals game, the tickets for that match were sold out instantly.