{|親|おや|}《にしたら》、{|娘|むすめ|}が{|立派|りっぱ|な}{|弁護士|べんごし|}になったのは{|嬉|うれ|しい}ことだろう。
1365040,1355930,1551790,1512850,1219510
Having an great lawyer for a daughter must be a wonderful thing to any parents.
.................................
{|留学|りゅうがく|}は{|今|いま|}すぐではなく、{|大学|だいがく|}を{|卒業|そつぎょう|}してからします。{|両親|りょうしん|}《にしたら》、そのほうが{|安心|あんしん|でしょう}。
1552740,1288850,1413240,1405890,1602710,1153890
I will study abroad after I graduate from college, not right now. It should be a relief to my parents too.
.................................
{|学生|がくせい|}《にすれば》、{|宿題|しゅくだい|}は{|少|すく|なければ}{|少|すく|ない}ほどいいだろう。
1206900,1337270,1348910,1348910
To students, the less homework they have the better.
.................................
あの{|人|ひと|}の{|立場|たちば|}《にしたら》そんなことはできなかっただろう。
1366410,1551710
From that person’s position, he wouldn’t have been able to do that.
.................................
{|彼氏|かれし|}に{|振|ふ|ら}れたから、{|彼女|かのじょ|}《にしたら》、かなり{|落|お|ち|込|こ|んで}いるでしょう。
1483140,1361330,1483150,1548570
She was dumped by her boyfriend. She must feel really sad.
.................................
{|犬|いぬ|}や{|猫|ねこ|}はかわいいが、{|飼|か|って}いない{|人|ひと|}《にすれば》{|迷惑|めいわく|な}こともある。
1258330,1467640,1312970,1366410,1532800
Dogs and cats are cute, but for those who don’t have them, they can be a nuisance.
.................................
{|突然|とつぜん|}{|父|ちち|}の{|病気|びょうき|}を{|告|つ|げ}られて、{|彼女|かのじょ|}《にしたら》きっとショックだっただろう。
1457040,1497610,1490230,1285990,1483150
She was suddenly informed of her father’s illness. It must have been quite a shock for her.
.................................
{|彼女|かのじょ|}《にしたら》、わたしたちの{|親切|しんせつ|は}かえって{|迷惑|めいわく|}かもしれません。
1483150,1365250,1532800
From her point of view, our kindness might be a nuisance instead.