{|親|おや|}《にしたら》、{|娘|むすめ|}が{|立派|りっぱ|な}{|弁護士|べんごし|}に{?なった?}{?の?}は{|嬉|うれ|しい}{?こと?}だろう。
1365040#1355930#1551790#1512850#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1219510#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Having an great lawyer for a daughter must be a wonderful thing to any parents.
.................................
{|留学|りゅうがく|}は{|今|いま|}{?すぐ?}ではなく、{|大学|だいがく|}を{|卒業|そつぎょう|}{?して?}から{?します?}。{|両親|りょうしん|}《にしたら》、{?その?}{?ほう?}が{|安心|あんしん|}でしょう。
1552740#1288850#1430610,2783560#1413240#1405890#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1602710#1006830,1176240#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1153890
I will study abroad after I graduate from college, not right now. It should be a relief to my parents too.
.................................
{|学生|がくせい|}《にすれば》、{|宿題|しゅくだい|}は{|少|すく|なければ}{|少|すく|ない}ほど{?いい?}だろう。
1206900#1337270#1348910#1348910#2571360,2672300,2672310,2672320,2672330,2820690
To students, the less homework they have the better.
.................................
{?あの?}{|人|ひと|}の{|立場|たちば|}《にしたら》{そんな}{?こと?}は{?できなかった?}だろう。
1000420,1000430#1366410#1551710#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
From that person’s position, he wouldn’t have been able to do that.
.................................
{|彼氏|かれし|}に{|振|ふ|ら}{れた}から、{|彼女|かのじょ|}《にしたら》、{かなり}{|落|お|ち|込|こ|んでいる}でしょう。
1483140#1361330#2568000#1483150#1590560#1548570
She was dumped by her boyfriend. She must feel really sad.
.................................
{|犬|いぬ|}や{|猫|ねこ|}はかわいいが、{|飼|か|っていない}{|人|ひと|}《にすれば》{|迷惑|めいわく|な}{?こと?}も{?ある?}。
1258330#1467640#1312970#1366410#1532800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Dogs and cats are cute, but for those who don’t have them, they can be a nuisance.
.................................
{|突然|とつぜん|}{|父|ちち|}の{|病気|びょうき|}を{|告|つ|げ}{られて}、{|彼女|かのじょ|}《にしたら》{きっと}{ショック}だっただろう。
1457040#1497610#1490230#1285990#2568000#1483150#1003430#1062660
She was suddenly informed of her father’s illness. It must have been quite a shock for her.
.................................
{|彼女|かのじょ|}《にしたら》、{?わたし?}{?たち?}の{|親切|しんせつ|}は{かえって}{|迷惑|めいわく|}かも{しれ}ません。
1483150#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1365250#1226610#1532800#1420490
From her point of view, our kindness might be a nuisance instead.