親《にしたら》、娘が立派な弁護士になったのは嬉しいことだろう。
Having an great lawyer for a daughter must be a wonderful thing to any parents.
.................................
留学は今すぐではなく、大学を卒業してからします。両親《にしたら》、そのほうが安心でしょう。
I will study abroad after I graduate from college, not right now. It should be a relief to my parents too.
.................................
学生《にすれば》、宿題は少なければ少ないほどいいだろう。
To students, the less homework they have the better.
.................................
あの人の立場《にしたら》そんなことはできなかっただろう。
From that person’s position, he wouldn’t have been able to do that.
.................................
彼氏に振られたから、彼女《にしたら》、かなり落ち込んでいるでしょう。
She was dumped by her boyfriend. She must feel really sad.
.................................
犬や猫はかわいいが、飼っていない人《にすれば》迷惑なこともある。
Dogs and cats are cute, but for those who don’t have them, they can be a nuisance.
.................................
突然父の病気を告げられて、彼女《にしたら》きっとショックだっただろう。
She was suddenly informed of her father’s illness. It must have been quite a shock for her.
.................................
彼女《にしたら》、わたしたちの親切はかえって迷惑かもしれません。
From her point of view, our kindness might be a nuisance instead.