{もう|一度|いちど|}{|言|い|っ}《てごらん》。
2005860,1587040
Why don’t you say that again?
.................................
{|二|に|}ページを{|見|み|}《てごらん》。
1461140,1259290
Look at page two.
.................................
{|君|きみ|}はその{|理由|りゆう|}を{|知|し|って}いる。{|考|かんが|え}《てごらん》。
1247250,1550140,1420470,1281000
You know that reason. Think.
.................................
おいしいから、{|食|た|べ}《てごらん》。
1358280
It’s good. Try it.
.................................
{|苦|にが|くないから}ちょっと{|飲|の|んで}ごらん。
1244310,1169870
It’s not bitter. Take a sip.
.................................
わからなかったら、{|先生|せんせい|}に{|聞|き|い}《てごらん》。
1387990,1591110
If you don’t understand, you should ask your teacher.
.................................
やったことを{|思|おも|い}だし《てごらん》。
1589350
Try to remember what you did.
.................................
{|二|に|}{|人|にん|}とも{|自分|じぶん|}を{|見|み|}《てごらん》なさいよ。
1461140,1366410,1318610,1259290
Look at yourselves, both of you!