もう一度言っ《てごらん》。
Why don’t you say that again?
.................................
二ページを見《てごらん》。
Look at page two.
.................................
君はその理由を知っている。考え《てごらん》。
You know that reason. Think.
.................................
おいしいから、食べ《てごらん》。
It’s good. Try it.
.................................
苦くないからちょっと飲ん《でごらん》。
It’s not bitter. Take a sip.
.................................
わからなかったら、先生に聞い《てごらん》。
If you don’t understand, you should ask your teacher.
.................................
やったことを思いだし《てごらん》。
Try to remember what you did.
.................................
二人とも自分を見《てごらん》なさいよ。
Look at yourselves, both of you!