{もう|一度|いちど|}{|言|い|っ}《てごらん》。
2005860#1587040
Why don’t you say that again?
.................................
{|二|に|}{ページ}を{|見|み|}《てごらん》。
1461140#1120410#1259290
Look at page two.
.................................
{|君|きみ|}は{?その?}{|理由|りゆう|}を{|知|し|っている}。{|考|かんが|え}《てごらん》。
1247250#1006830,1176240#1550140#1420470#1281000
You know that reason. Think.
.................................
{おいしいから}、{|食|た|べ}《てごらん》。
1486650#1358280
It’s good. Try it.
.................................
{|苦|にが|くない}から{ちょっと}{|飲|の|ん}《でごらん》。
1244310#1163940#1169870
It’s not bitter. Take a sip.
.................................
{わからなかっ}たら、{|先生|せんせい|}に{|聞|き|い}《てごらん》。
1606560#1387990#1591110
If you don’t understand, you should ask your teacher.
.................................
{?やった?}{?こと?}を{|思|おも|い}{?だし?}《てごらん》。
1012980,2011110,2446940,2678900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589350#1338180,2410070
Try to remember what you did.
.................................
{|二|に|}{|人|にん|}とも{|自分|じぶん|}を{|見|み|}《てごらん》{なさいよ}。
1461140#1366410#1318610#1259290#1157090
Look at yourselves, both of you!