{|引|ひ|き|受|う|ける}にせよ{|引|ひ|き|受|う|けない}にせよ、なるべく{|早|はや|く}{|決|き|めた}ほうがいい。
1601520,1601520,1404975,1254180
Whether you’re accepting the job or not, you should decide quickly.
.................................
{|就職|しゅうしょく|}するにしろ{|進学|しんがく|}するにしろ、{|自分|じぶん|}でよく{|考|かんが|えて}ください。
1331670,1366010,1318610,1281020
Whether you’ll work or study higher, please think carefully by yourself.
.................................
{|勝|か|つ}にしろ{|負|ま|ける}にしろ、{|全力|ぜんりょく|}を{|尽|つ|くして}{|戦|たたか|いたいです}。
1346150,1497980,1396390,1370090,1596960
Whether we’re gonna win or lose, we want to fight to the last breath.
.................................
{|出席|しゅっせき|}するにしろ{|欠席|けっせき|}するにしろ、{|招待|しょうたい|}{|状|じょう|}の{|返事|へんじ|}は{|早|はや|く}{|出|だ|した}ほうがいいよ。
1339460,1254020,1349610,1356690,1512220,1404975,1338180
Whether you’ll attend or not, you should reply to the invitation quickly.
.................................
{|行|い|く}にしろ{|行|い|か}ないにしろ、{|連絡|れんらく|}してください。
1578850,1578850,1559900
Whether you’re going or not, please contact us.