{|引|ひ|き|受|う|ける}《にせよ》{|引|ひ|き|受|う|けない}《にせよ》、{なるべく}{|早|はや|く}{|決|き|めた}{?ほう?}が{?いい?}。
1601520#1601520#1375620#1404975#1254180#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
Whether you’re accepting the job or not, you should decide quickly.
.................................
{|就職|しゅうしょく|}{?する?}《にしろ》{|進学|しんがく|}{?する?}《にしろ》、{|自分|じぶん|}で{?よく?}{|考|かんが|えてください}。
1331670#1157170,1298670,1567440,1581900,1595910#1366010#1157170,1298670,1567440,1581900,1595910#1318610#1347600,1543920,1605820,1952930#1281020
Whether you’ll work or study higher, please think carefully by yourself.
.................................
{|勝|か|つ}《にしろ》{|負|ま|ける}《にしろ》、{|全力|ぜんりょく|}を{|尽|つ|くして}{|戦|たたか|いたい}です。
1346150#1497980#1396390#1370090#1596960
Whether we’re gonna win or lose, we want to fight to the last breath.
.................................
{|出席|しゅっせき|}{?する?}《にしろ》{|欠席|けっせき|}{?する?}《にしろ》、{|招待|しょうたい|}{|状|じょう|}の{|返事|へんじ|}は{|早|はや|く}{|出|だ|した}{?ほう?}が{?いいよ?}。
1339460#1157170,1298670,1567440,1581900,1595910#1254020#1157170,1298670,1567440,1581900,1595910#1349610#1356690#1512220#1404975#1338180#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
Whether you’ll attend or not, you should reply to the invitation quickly.
.................................
{|行|い|く}《にしろ》{|行|い|かない}《にしろ》、{|連絡|れんらく|}{?してください?}。
1578850#1578850#1559900#1157170,1298670,1567440,1581900,1595910
Whether you’re going or not, please contact us.