引き受けるにせよ引き受けないにせよ、なるべく早く決めたほうがいい。
Whether you’re accepting the job or not, you should decide quickly.
.................................
就職するにしろ進学するにしろ、自分でよく考えてください。
Whether you’ll work or study higher, please think carefully by yourself.
.................................
勝つにしろ負けるにしろ、全力を尽くして戦いたいです。
Whether we’re gonna win or lose, we want to fight to the last breath.
.................................
出席するにしろ欠席するにしろ、招待状の返事は早く出したほうがいいよ。
Whether you’ll attend or not, you should reply to the invitation quickly.
.................................
行くにしろ行かないにしろ、連絡してください。
Whether you’re going or not, please contact us.