引き受ける《にせよ》引き受けない《にせよ》、なるべく早く決めたほうがいい。
Whether you’re accepting the job or not, you should decide quickly.
.................................
就職する《にしろ》進学する《にしろ》、自分でよく考えてください。
Whether you’ll work or study higher, please think carefully by yourself.
.................................
勝つ《にしろ》負ける《にしろ》、全力を尽くして戦いたいです。
Whether we’re gonna win or lose, we want to fight to the last breath.
.................................
出席する《にしろ》欠席する《にしろ》、招待状の返事は早く出したほうがいいよ。
Whether you’ll attend or not, you should reply to the invitation quickly.
.................................
行く《にしろ》行かない《にしろ》、連絡してください。
Whether you’re going or not, please contact us.