{|最近|さいきん|}{|仕事|しごと|}がすごく{|忙|いそが|しくて}、パーティーに{|行|い|け}《そうにない》よ。
1293780,1304970,1519290,1578850
I’m so busy at work these days, I don’t think I can attend the party.
.................................
{|彼|かれ|}はとうてい|眠|ねむ|れ《そうにない》と{|思|おも|った}。
1000580,1589350
He was sure he would not be able to fall asleep.
.................................
この{|仕事|しごと|}、まだ{|半分|はんぶん|}もできていないから、{|今日|きょう|}{|中|ちゅう|}には{|終|お|わり}《そうにない》。
1304970,1479890,1579110,1423310,1589600
This work isn’t even half done yet, so I don’t think I can finish it today.
.................................
{|私|わたし|}はあなたが{|私|わたし|}に対してたとえどんなことであれ{|何|なに|}か{|秘密|ひみつ|}を{|持|も|って}いることに、これ{|以上|いじょう|}もう{|耐|た|え}られ《そうにない》。
1311110,1311110,1577100,1484150,1315720,1155120,1211310
I want no more secrets between us, ’cause I can’t take it any more.
.................................
{|会議|かいぎ|}{|場|じょう|}のテーブルに{|着|つ|いて}いる{|人々|ひとびと|}の{|難|むずか|しい}{|顔|かお|}を{|見|み|て}、{|交渉|こうしょう|}が{|進展|しんてん|}し《そうにない》のがわかった。
1198360,1355790,1422970,1580650,1460850,1217730,1259290,1272110,1366160
When I saw the stern expressions of the people sitting at the conference table, I knew the negotiation would get nowhere.
.................................
{|私|わたし|}はごろごろした{|石|いし|}の{|間|ま|}や{|小道|こみち|}{|一|ひと|つ}ない{|渓谷|けいこく|}を{|這|は|う}ように{|進|すす|んで}{|行|い|く}{|難行|なんぎょう|}にはとても|立|た|ち|向|む|かえ《そうにない》と{|感|かん|じた}。
1311110,1382440,1215230,1660240,1160820,1250950,1474200,1365980,1578850,1460960,1212260
I felt that I could not face the toil of scrambling among the boulders or in the trackless glens.
.................................
ジムの{|体|からだ|}はかしぎ、{|足|あし|}はよろめきました。{|僕|ぼく|}はそういう{|彼|かれ|}を{|必死|ひっし|}になって{|助|たす|け}、その{|体|からだ|}を{|支|ささ|えよう}としました。といっても{|僕|ぼく|}は{|自分|じぶん|}でももうとても{|長|なが|くは}この{|速度|そくど|}を{|維持|いじ|}することはでき《そうにない》と{|感|かん|じて}いたのですが。
1409140,1404630,1521390,1000580,1601890,1344410,1409140,1310090,1521390,1318610,1429750,1405050,1158450,1212260
Jim lurched and stumbled. Desperately I tried to help him and hold him up, though I felt that I could myself hardly stay the pace much longer.
.................................
{|東京|とうきょう|}に{|向|む|かう}{|飛行機|ひこうき|}が{|日付変更線|ひずけへんこうせん|}を{|越|こ|える}ころ、{|私|わたし|}は{|一睡|いっすい|}もでき《そうにない》ことを{|悟|さと|った}。
1447690,1604800,1485470,1464360,1593070,1311110,1166835,1270850
As my plane headed across the international date line toward Tokyo, I knew there was no hope of sleep.
.................................
アミがワタルを{|心|こころ|から}{|愛|あい|して}いることと、その{|父親|ちちおや|}が{|二|に|}{|人|にん|}の{|結婚|けっこん|}に{|反対|はんたい|}し《そうにない》ことをたしかめていた。
1853490,2408840,1497680,1461140,1366410,1254790,1480670
I was certain that Ami really really liked Wataru, and that her father was not likely to oppose the match.
.................................
とても{|残念|ざんねん|だけれど}、{お|断|ことわ|り}しなければならない。{|妊娠|にんしん|}と{|新|あたら|しい}{|仕事|しごと|}を{|両立|りょうりつ|}でき《そうにない》から。
1304680,1631690,1467350,1361490,1304970,1554110
Regrettably, I had to pass because I don’t think I can handle both a pregnancy and a new job.
.................................
|石田|いしだ|の{|部屋|へや|}は{|一見|いっけん|}しただけでは、{|新|あら|たな}{|発見|はっけん|}はあまり{|期待|きたい|}できそうになかった。
1499320,1162170,1361510,1477310,1220570
At first sight Ishida’s room did not seem to offer much promise of discovery.
.................................
その{|日|ひ|}は、{|散歩|さんぽ|}などとてもできそうになかった。
1463770,1303620
There was no possibility of taking a walk that day.