最近仕事がすごく忙しくて、パーティーに行け《そうにない》よ。
I’m so busy at work these days, I don’t think I can attend the party.
.................................
彼はとうてい眠れ《そうにない》と思った。
He was sure he would not be able to fall asleep.
.................................
この仕事、まだ半分もできていないから、今日中には終わり《そうにない》。
This work isn’t even half done yet, so I don’t think I can finish it today.
.................................
私はあなたが私に対してたとえどんなことであれ何か秘密を持っていることに、これ以上もう耐えられ《そうにない》。
I want no more secrets between us, ’cause I can’t take it any more.
.................................
会議場のテーブルに着いている人々の難しい顔を見て、交渉が進展し《そうにない》のがわかった。
When I saw the stern expressions of the people sitting at the conference table, I knew the negotiation would get nowhere.
.................................
私はごろごろした石の間や小道一つない渓谷を這うように進んで行く難行にはとても立ち向かえ《そうにない》と感じた。
I felt that I could not face the toil of scrambling among the boulders or in the trackless glens.
.................................
ジムの体はかしぎ、足はよろめきました。僕はそういう彼を必死になって助け、その体を支えようとしました。といっても僕は自分でももうとても長くはこの速度を維持することはでき《そうにない》と感じていたのですが。
Jim lurched and stumbled. Desperately I tried to help him and hold him up, though I felt that I could myself hardly stay the pace much longer.
.................................
東京に向かう飛行機が日付変更線を越えるころ、私は一睡もでき《そうにない》ことを悟った。
As my plane headed across the international date line toward Tokyo, I knew there was no hope of sleep.
.................................
アミがワタルを心から愛していることと、その父親が二人の結婚に反対し《そうにない》ことをたしかめていた。
I was certain that Ami really really liked Wataru, and that her father was not likely to oppose the match.
.................................
とても残念だけれど、お断りしなければならない。妊娠と新しい仕事を両立でき《そうにない》から。
Regrettably, I had to pass because I don’t think I can handle both a pregnancy and a new job.
.................................
石田の部屋は一見しただけでは、新たな発見はあまり期待でき《そうになかった》。
At first sight Ishida’s room did not seem to offer much promise of discovery.
.................................
その日は、散歩などとてもでき《そうになかった》。
There was no possibility of taking a walk that day.