{|最近|さいきん|}{|仕事|しごと|}が{すごく}{|忙|いそが|しくて}、{パーティー}に{|行|い|け}《そうにない》よ。
1293780#1304970#1374550#1519290#1100760#1578850
I’m so busy at work these days, I don’t think I can attend the party.
.................................
{|彼|かれ|}は{とうてい}|眠|ねむ|れ《そうにない》と{|思|おも|った}。
1000580#1449880#1589350
He was sure he would not be able to fall asleep.
.................................
{?この?}{|仕事|しごと|}、{まだ}{|半分|はんぶん|}も{?できていない?}から、{|今日|きょう|}{|中|ちゅう|}には{|終|お|わり}《そうにない》。
1578150,1582920#1304970#1527110#1479890#1339500,1340450#1579110#1423310#1589600
This work isn’t even half done yet, so I don’t think I can finish it today.
.................................
{|私|わたし|}は{?あなた?}が{|私|わたし|}に対して{?たとえ?}{どんな}{?こと?}であれ{|何|なに|}か{|秘密|ひみつ|}を{|持|も|っている}{?こと?}に、{?これ?}{|以上|いじょう|}{?もう?}{|耐|た|え}{られ}《そうにない》。
1311110#1223615,1483180#1311110#1597120,1597125#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577100#1484150#1315720#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1628530,2216120#1155120#1012480,1912250,2081490,2127920,2434690#1211310#2568000
I want no more secrets between us, ’cause I can’t take it any more.
.................................
{|会議|かいぎ|}{|場|じょう|}の{テーブル}に{|着|つ|いている}{|人々|ひとびと|}の{|難|むずか|しい}{|顔|かお|}を{|見|み|て}、{|交渉|こうしょう|}が{|進展|しんてん|}{?し?}《そうにない》{?の?}が{わかった}。
1198360#1355790#1078630#1422970#1580650#1460850#1217730#1259290#1272110#1366160#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1606560
When I saw the stern expressions of the people sitting at the conference table, I knew the negotiation would get nowhere.
.................................
{|私|わたし|}は{ごろごろ}{?した?}{|石|いし|}の{|間|ま|}や{|小道|こみち|}{|一|ひと|つ}{?ない?}{|渓谷|けいこく|}を{|這|は|う}{?よう?}に{|進|すす|んで|行|い|く}{|難行|なんぎょう|}には{とても}|立|た|ち|向|む|かえ《そうにない》と{|感|かん|じた}。
1311110#1005020#1157170,1298670,1567440,1581900,1595910#1382440#1215230#1660240#1160820#1421210,1518450,1529520,2098290,2257550#1250950#1474200#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1365980#1460960#1008630#1212260
I felt that I could not face the toil of scrambling among the boulders or in the trackless glens.
.................................
{ジム}の{|体|からだ|}は{?かしぎ?}、{|足|あし|}は{よろめきました}。{|僕|ぼく|}はそういう{|彼|かれ|}を{|必死|ひっし|}に{?なって?}{|助|たす|け}、{?その?}{|体|からだ|}を{|支|ささ|えよう}と{?しました?}。と{?いって?}も{|僕|ぼく|}は{|自分|じぶん|}でも{?もう?}{とても}{|長|なが|く}は{?この?}{|速度|そくど|}を{|維持|いじ|}{?する?}{?こと?}は{?でき?}《そうにない》と{|感|かん|じていた}{?の?}ですが。
1064880#1409140#1578220,2589680#1404630#1013220#1521390#1000580#1601890#1375610,1532910,1611000,2138260#1344410#1006830,1176240#1409140#1310090#1157170,1298670,1567440,1581900,1595910#1254600,1587040#1521390#1318610#1012480,1912250,2081490,2127920,2434690#1008630#1429750#1578150,1582920#1405050#1158450#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1212260#1469800,1537250,2270030,2578110,2671670
Jim lurched and stumbled. Desperately I tried to help him and hold him up, though I felt that I could myself hardly stay the pace much longer.
.................................
{|東京|とうきょう|}に{|向|む|かう}{|飛行機|ひこうき|}が{|日付変更線|ひずけへんこうせん|}を{|越|こ|える}{?ころ?}、{|私|わたし|}は{|一睡|いっすい|}も{?でき?}《そうにない》{?こと?}を{|悟|さと|った}。
1447690#1604800#1485470#1464360#1593070#1579080,2229410,2246810,2259190#1311110#1166835#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1270850
As my plane headed across the international date line toward Tokyo, I knew there was no hope of sleep.
.................................
{?アミ?}がワタルを{|心|こころ|から}{|愛|あい|している}{?こと?}と、{?その?}{|父親|ちちおや|}が{|二|に|}{|人|にん|}の{|結婚|けっこん|}に{|反対|はんたい|}{?し?}《そうにない》{?こと?}を{たしかめていた}。
1018600,1952660#1853490#2408840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006830,1176240#1497680#1461140#1366410#1254790#1480670#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1205780
I was certain that Ami really really liked Wataru, and that her father was not likely to oppose the match.
.................................
{とても}{|残念|ざんねん|だ}けれど、{お|断|ことわ|り}{?し?}なければ{?なら?}ない。{|妊娠|にんしん|}と{|新|あたら|しい}{|仕事|しごと|}を{|両立|りょうりつ|}{?でき?}《そうにない》から。
1008630#1304680#1631690#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1467350#1361490#1304970#1554110#1339500,1340450
Regrettably, I had to pass because I don’t think I can handle both a pregnancy and a new job.
.................................
|石田|いしだ|の{|部屋|へや|}は{|一見|いっけん|}{?した?}だけでは、{|新|あら|たな}{|発見|はっけん|}は{あまり}{|期待|きたい|}{?でき?}《そうになかった》。
1499320#1162170#1157170,1298670,1567440,1581900,1595910#1361510#1477310#1584930#1220570#1339500,1340450
At first sight Ishida’s room did not seem to offer much promise of discovery.
.................................
{?その?}{|日|ひ|}は、{|散歩|さんぽ|}など{とても}{?でき?}《そうになかった》。
1006830,1176240#1463770#1303620#1008630#1339500,1340450
There was no possibility of taking a walk that day.