何とかしてこの束縛を断つ方法は《ないものか》？
Could I not snap the bond?
.................................
何とかして金だけでも取戻せ《ないものか》？
Can’t we save the money?
.................................
このにおい、なんとかなら《ないものか》？
Can’t we do anything about this smell?
.................................
何とかして超自然でない説明がつけられ《ないものか》？
Can’t we find a natural explanation for this?
.................................
アイパッドが壊れてしまった。何とかして直せ《ないものだろうか》。
My Ipad is broken. Can’t we fix it one way or another?
.................................
疲れきっているのに、どうしてか眠れない。何とかして眠れ《ないものか》？
I found myself weary and yet wakeful. Can’t I fall asleep at all?