{|何|なん|とか}{?して?}{?この?}{|束縛|そくばく|}を{|断|た|つ}{|方法|ほうほう|}は《ないものか》？
1188420#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1404510#1597030#1517090
Could I not snap the bond?
.................................
{|何|なん|とか}{?して?}{|金|きん|}だけでも{|取戻|とりもど|せ}《ないものか》？
1188420#1157170,1298670,1567440,1581900,1595910#1181860#1326940
Can’t we save the money?
.................................
{?この?}{におい}、{なんとか}なら《ないものか》？
1578150,1582920#1599760#1188420
Can’t we do anything about this smell?
.................................
{|何|なん|とか}{?して?}超{|自然|しぜん|でない}{|説明|せつめい|}が{?つけ?}{られ}《ないものか》？
1188420#1157170,1298670,1567440,1581900,1595910#1318090#1386460#1331540,1433680,1495770,1610400,2100600#2568000
Can’t we find a natural explanation for this?
.................................
アイパッドが{|壊|こわ|れてしまった}。{|何|なん|とか}{?して?}|直|なお|せ《ないものだろうか》。
1199900#1188420#1157170,1298670,1567440,1581900,1595910
My Ipad is broken. Can’t we fix it one way or another?
.................................
{|疲|つか|れ}{?きっ?}て{?いる?}のに、{どうして}か|眠|ねむ|れない。{|何|なん|とか}{?して?}|眠|ねむ|れ《ないものか》？
1483740#1304400,1384830,1423000,1564590,2107690,2107700,2222200#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1466940#1188420#1157170,1298670,1567440,1581900,1595910
I found myself weary and yet wakeful. Can’t I fall asleep at all?