{|何|なん|とか}してこの{|束縛|そくばく|}を{|断|た|つ}{|方法|ほうほう|}は《ないものか》？
1188420,1404510,1597030,1517090
Could I not snap the bond?
.................................
{|何|なん|とか}して{|金|きん|}だけでも|取戻|とりもど|せ《ないものか》？
1188420,1181860
Can’t we save the money?
.................................
このにおい、なんとかなら《ないものか》？

Can’t we do anything about this smell?
.................................
{|何|なん|とか}して超{|自然|しぜん|でない}{|説明|せつめい|}がつけられ《ないものか》？
1188420,1318090,1386460
Can’t we find a natural explanation for this?
.................................
アイパッドが{|壊|こわ|れて}しまった。{|何|なん|とか}して|直|なお|せないものだろうか。
1199900,1188420
My Ipad is broken. Can’t we fix it one way or another?
.................................
{|疲|つか|れ}きっているのに、どうしてか|眠|ねむ|れない。{|何|なん|とか}して|眠|ねむ|れ《ないものか》？
1483740,1188420
I found myself weary and yet wakeful. Can’t I fall asleep at all?