彼は教師の仕事をするかたわら小説を書いている。
He’s a teacher and at the same time a novelist.
.................................
彼女は会社勤めのかたわら、ボランティア活動に積極的に取り組んでいる。
Aside from her job as a company employee, she’s also very active in volunteer work.
.................................
わたしは学校に通うかたわら、夜はスーパーで働いている。
I’m going to school and also working at a supermarket at night.
.................................
松本潤は歌手としての活動のかたわら、俳優としても活躍している。
Matsumoto Jun is a singer and also an actor.
.................................
彼がみんなの皿一杯にたっぷり肉を切って分けるかたわら、奥さんはおもしろおかしく話して皆を喜ばせました。
He carved bountiful platefuls, while his wife made everyone merry with lively talk.
.................................
父は農業のかたわら、小さい店を経営している。
My father is a farmer and at the same time runs a small shop.