|丸子|まるこ|は、{|親|おや|}の{|心配|しんぱい|}《をよそに》、{|遊|あそ|んで}ばかりいる。
1365040,1360930,1542160
Maruko is always playing without knowing how worried her parents are.
.................................
{|住民|じゅうみん|}たちの{|抗議|こうぎ|}{|行動|こうどう|}《をよそに》、{|公園|こうえん|}の{|建設|けんせつ|}{|計画|けいかく|}が{|進|すす|め}られている。
1334210,1278860,1282100,1273270,1257420,1252090,1365990
Despite the citizens’ protest, the construction of the park is still going on.
.................................
{|彼女|かのじょ|}は{|親|おや|}の{|心配|しんぱい|}《をよそに》、{|一|いち|}{|人|にん|}でイラクに{|行|い|った}。
1483150,1365040,1360930,1160790,1366410,1578850
Without knowing how worried her parents are, she went to Iraq alone.
.................................
{|親|おや|}の{|期待|きたい|}《をよそに》、{|子供|こども|}たちは{|毎日|まいにち|}ゲームに{|熱中|ねっちゅう|}している。
1365040,1220570,1307850,1524720,1467950
Ignoring their parents’ expectation, the children are addicted to games.
.................................
あの{|子|こ|}は{|教師|きょうし|}の{|忠告|ちゅうこく|}《をよそに》、{|相変|あいか|わらず}{|悪|わる|い}{|仲間|なかま|}と{|付|つ|き|合|あ|って}いる。
1307770,1237130,1426140,1401310,1151260,1425780,1597790
Despite the teacher’s warning, that child is hanging out with bad kids as usual.
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|失敗|しっぱい|}《をよそに》、{|他人|たにん|}の{|批判|ひはん|}ばかりしている。
1483150,1318610,1320140,1581400,1483420
Without worrying about her own failures, she always criticises other people.
.................................
|田中|たなか|さんは{|周囲|しゅうい|}の{|心配|しんぱい|}《をよそに》ヨットで{|長|なが|い}{|航海|こうかい|}に{|出|で|た}。
1331030,1360930,1429750,1281250,1338240
Without knowing how worried other people are, Tanaka went on a long sail on his yacht.