丸子は、親の心配をよそに、遊んでばかりいる。
Maruko is always playing without knowing how worried her parents are.
.................................
住民たちの抗議行動をよそに、公園の建設計画が進められている。
Despite the citizens’ protest, the construction of the park is still going on.
.................................
彼女は親の心配をよそに、一人でイラクに行った。
Without knowing how worried her parents are, she went to Iraq alone.
.................................
親の期待をよそに、子供たちは毎日ゲームに熱中している。
Ignoring their parents’ expectation, the children are addicted to games.
.................................
あの子は教師の忠告をよそに、相変わらず悪い仲間と付き合っている。
Despite the teacher’s warning, that child is hanging out with bad kids as usual.
.................................
彼女は自分の失敗をよそに、他人の批判ばかりしている。
Without worrying about her own failures, she always criticises other people.
.................................
田中さんは周囲の心配をよそにヨットで長い航海に出た。
Without knowing how worried other people are, Tanaka went on a long sail on his yacht.