|丸子|まるこ|は、{|親|おや|}の{|心配|しんぱい|}《をよそに》、{|遊|あそ|んで}ばかり{?いる?}。
1365040#1360930#1542160#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Maruko is always playing without knowing how worried her parents are.
.................................
{|住民|じゅうみん|}{?たち?}の{|抗議|こうぎ|}{|行動|こうどう|}《をよそに》、{|公園|こうえん|}の{|建設|けんせつ|}{|計画|けいかく|}が{|進|すす|め}{られている}。
1334210#1216210,1295950,1320650,1408340,1416220,1551240#1278860#1282100#1273270#1257420#1252090#1365990#2568000
Despite the citizens’ protest, the construction of the park is still going on.
.................................
{|彼女|かのじょ|}は{|親|おや|}の{|心配|しんぱい|}《をよそに》、{|一|いち|}{|人|にん|}で{イラク}に{|行|い|った}。
1483150#1365040#1360930#1160790#1366410#1021920#1578850
Without knowing how worried her parents are, she went to Iraq alone.
.................................
{|親|おや|}の{|期待|きたい|}《をよそに》、{|子供|こども|}{?たち?}は{|毎日|まいにち|}{ゲーム}に{|熱中|ねっちゅう|}{?している?}。
1365040#1220570#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1524720#1048400#1467950#1157170,1298670,1567440,1581900,1595910
Ignoring their parents’ expectation, the children are addicted to games.
.................................
{?あの?}{|子|こ|}は{|教師|きょうし|}の{|忠告|ちゅうこく|}《をよそに》、{|相変|あいか|わらず}{|悪|わる|い}{|仲間|なかま|}と{|付|つ|き|合|あ|っている}。
1000420,1000430#1307770#1237130#1426140#1401310#1151260#1425780#1597790
Despite the teacher’s warning, that child is hanging out with bad kids as usual.
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|失敗|しっぱい|}《をよそに》、{|他人|たにん|}の{|批判|ひはん|}ばかり{?している?}。
1483150#1318610#1320140#1581400#1483420#1157170,1298670,1567440,1581900,1595910
Without worrying about her own failures, she always criticises other people.
.................................
|田中|たなか|{?さん?}は{|周囲|しゅうい|}の{|心配|しんぱい|}《をよそに》{ヨット}で{|長|なが|い}{|航海|こうかい|}に{|出|で|た}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1331030#1360930#1137620#1429750#1281250#1338240
Without knowing how worried other people are, Tanaka went on a long sail on his yacht.