{|学生|がくせい|}の{|希望|きぼう|}《にこたえて》、{|図書館|としょかん|}は{|夜|よる|}９{|時|じ|}まで{|開|あ|け}{られる}{?こと?}に{?なった?}。
1206900#1219910#1370420#1536350#1315840#1202450#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
In response to the students’ wishes, the library will be opened until 9 at night.
.................................
{|両親|りょうしん|}の{|期待|きたい|}《にこたえて》、{?わたし?}は{イギリス}に{|留学|りゅうがく|}{?した?}。
1602710#1220570#1311110,1855000#1021160#1552740#1157170,1298670,1567440,1581900,1595910
In response to my parents’ expectation, I went to England to study.
.................................
{|市民|しみん|}の{|希望|きぼう|}《にこたえて》、{あそこ}に{|公園|こうえん|}を{|作|つく|る}{?こと?}に{?なった?}。
1308690#1219910#1000320#1273270#1597890#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
In response to the public’s wish, a park will be built there.
.................................
{|社員|しゃいん|}の{|要求|ようきゅう|}《にこたえて》、{|労働|ろうどう|}{|時間|じかん|}を{|短縮|たんしゅく|}{?した?}。
1322670#1546680#1606450#1315920#1418740#1157170,1298670,1567440,1581900,1595910
In response to the employees’ demand, we’ve deduced the working hours.
.................................
{|先生|せんせい|}の{|期待|きたい|}《にこたえて》、{|必死|ひっし|で}{ピアノ}の{|練習|れんしゅう|}を{?している?}。
1387990#1220570#1601890#1106400#1559160#1157170,1298670,1567440,1581900,1595910
In response to my teacher’s expectation, I’ve been practicing piano really hard.
.................................
{?あの?}{|選手|せんしゅ|}は{|国民|こくみん|}の{|期待|きたい|}《にこたえて》、{金メダル}を{|手|て|}に{?した?}。
1000420,1000430#1392250#1287070#1220570#1242630#1327190#1157170,1298670,1567440,1581900,1595910
In response to people’s expectation, that athlete won gold medal.
.................................
{|消費|しょうひ|}{|者|しゃ|}の{|要求|ようきゅう|}《にこたえて》、{?よい?}{|製品|せいひん|}を{|作|つく|っていか}なければ{?なら?}ない。
1350290#1322990#1546680#1347600,1543920,1605820,1952930#1380760#1597890#1375610,1532910,1611000,2138260
In response to the consumers’ demand, we must create good products.
.................................
{|客|きゃく|}の{|意見|いけん|}《にこたえて》、{|営業|えいぎょう|}{|時間|じかん|}を{|延長|えんちょう|}{?する?}。
1226630#1156530#1173430#1315920#1176510#1157170,1298670,1567440,1581900,1595910
In response to our customers’ requests, we’ll extend our business hours.
.................................
{|社員|しゃいん|}の{|要求|ようきゅう|}《にこたえ》、{|給料|きゅうりょう|}を{|高|たか|めた}。
1322670#1546680#1230360#1283240
In response to our employees’ demand, we’ve increased their salaries.