学生の希望《にこたえて》、図書館は夜９時まで開けられることになった。
In response to the students’ wishes, the library will be opened until 9 at night.
.................................
両親の期待《にこたえて》、わたしはイギリスに留学した。
In response to my parents’ expectation, I went to England to study.
.................................
市民の希望《にこたえて》、あそこに公園を作ることになった。
In response to the public’s wish, a park will be built there.
.................................
社員の要求《にこたえて》、労働時間を短縮した。
In response to the employees’ demand, we’ve deduced the working hours.
.................................
先生の期待《にこたえて》、必死でピアノの練習をしている。
In response to my teacher’s expectation, I’ve been practicing piano really hard.
.................................
あの選手は国民の期待《にこたえて》、金メダルを手にした。
In response to people’s expectation, that athlete won gold medal.
.................................
消費者の要求《にこたえて》、よい製品を作っていかなければならない。
In response to the consumers’ demand, we must create good products.
.................................
客の意見《にこたえて》、営業時間を延長する。
In response to our customers’ requests, we’ll extend our business hours.
.................................
社員の要求《にこたえ》、給料を高めた。
In response to our employees’ demand, we’ve increased their salaries.