{|感謝|かんしゃ|}の{|気持|きも|ち}《を|込|こ|めて》あなたにこの{|花|はな|}を{|送|おく|ります}。
1212380,1591430,1194500,1402730
I sent you flowers with my hearty thanks.
.................................
{|彼女|かのじょ|}に{|愛|あい|}《をこめて》{|手紙|てがみ|}を{|書|か|きました}。
1483150,1150410,1327720,1343950
I wrote her a letter with all my heart.
.................................
{|心|こころ|}《をこめて》、このカードを{|作|つく|った}。
1360480,1597890
I made this card with love.
.................................
{|全快|ぜんかい|}の{|祈|いの|り}《を|込|こ|めて》、{|入院|にゅういん|}している{|友達|ともだち|}に{|花|はな|}を{|贈|おく|りました}。
1394940,1222760,1465720,1540170,1194500,1403550
I sent flowers to my friend in the hospital with prayers for his quick recovery.
.................................
{|彼|かれ|}は{|激|はげ|しい}あこがれ《をこめて》{|彼女|かのじょ|}を{|見|み|つめた}。
1000580,1600720,1483150,1604580
He watched her greedily.