{|姉|あね|}はそのままいちども{|意識|いしき|}を{|回復|かいふく|}する《ことなしに》、しだいに{|衰弱|すいじゃく|}が{|加|くわ|わって}とうとう{|死|し|んで}しまいました。
1307630,1156640,1199720,1372490,1189980,1310730
My sister slowly sank and died without having recovered her consciousness.
.................................
{|努力|どりょく|}する《ことなしに》、{|成功|せいこう|}を{|勝|か|ち|取|と|る}ことは{|難|むずか|しい}。
1445130,1375690,1654530,1460850
It’s hard to become successful without putting any effort.
.................................
あなたにこんな{|恐|おそ|ろしい}{|経験|けいけん|}をさせる《ことなしに》、{|救|すく|い}{|得|え|}ていたろうと{|思|おも|いますよ}。
1236690,1251270,1229060,1454500,1589350
I might well have saved you from this terrific experience.
.................................
{|親友|しんゆう|}は{|細|こま|かい}{|事情|じじょう|}を{|聞|き|く}《ことなしに》すぐに{お|金|かね|}を{|貸|か|して}くれた。
1365410,1295530,1314010,1591110,1001820,1411160
My friend lended me money without asking for more details.
.................................
{|彼女|かのじょ|}は{|単刀直入|たんとうちょくにゅう|に}{|思|おも|う}ことを{|話|はな|し}はじめた。{|何|なん|ら}ためらう《ことなしに》、{|言葉|ことば|}はすらすらと{|出|で|て}きた。
1483150,1417770,1589350,1562350,1189220,1264540,1338240
She plunged straightaway into what she wanted to say. There were no hesitations. Her speech came flowingly.
.................................
{|担当|たんとう|}{|教師|きょうし|}の{|許可|きょか|}を{|得|え|る}《ことなしに》は、{|履修|りしゅう|}{|科目|かもく|}の{|変更|へんこう|}はできません。
1418160,1237130,1232880,1454500,1549800,1590600,1511040
You can’t change studying subjects without getting permission from your teacher.
.................................
タバコを{|吸|す|う}《ことなしに》は{|一|いち|}{|日|にち|}もいられない。
1228260,1160790,1463770
I can’t last a day without smoking cigarettes.
.................................
{|人事|じんじ|}{|部|ぶ|}の{|許可|きょか|}を{|得|え|る}《ことなしに》、{|勝手|かって|に}{|休|やす|み}を{|取|と|る}ことはできない。
1367870,1499290,1232880,1454500,1346190,1227500,1326980
You can’t take a day off without getting permission from the personnel department.