{|姉|あね|}は{そのまま}いちども{|意識|いしき|}を{|回復|かいふく|}{?する?}《ことなしに》、{しだいに}{|衰弱|すいじゃく|}が{|加|くわ|わって}{?とうとう?}{|死|し|んでしまいました}。
1307630#1406030#1156640#1199720#1157170,1298670,1567440,1581900,1595910#1316690#1372490#1189980#1449890,1597650,1717240,1774480,1855690,2175360#1310730
My sister slowly sank and died without having recovered her consciousness.
.................................
{|努力|どりょく|}{?する?}《ことなしに》、{|成功|せいこう|}を{|勝|か|ち|取|と|る}{?こと?}は{|難|むずか|しい}。
1445130#1157170,1298670,1567440,1581900,1595910#1375690#1654530#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460850
It’s hard to become successful without putting any effort.
.................................
{?あなた?}に{こんな}{|恐|おそ|ろしい}{|経験|けいけん|}を{?さ?}{?せる?}《ことなしに》、{|救|すく|い}{|得|え|}て{?い?}たろうと{|思|おも|います}よ。
1223615,1483180#1004880#1236690#1251270#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1229060#1454500#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1589350
I might well have saved you from this terrific experience.
.................................
{|親友|しんゆう|}は{|細|こま|かい}{|事情|じじょう|}を{|聞|き|く}《ことなしに》{?すぐ?}に{お|金|かね|}を{|貸|か|してくれた}。
1365410#1295530#1314010#1591110#1430610,2783560#1001820#1411160
My friend lended me money without asking for more details.
.................................
{|彼女|かのじょ|}は{|単刀直入|たんとうちょくにゅう|}に{|思|おも|う}{?こと?}を{|話|はな|し}{はじめ}た。{|何|なん|ら}{ためらう}《ことなしに》、{|言葉|ことば|}は{すらすら}と{|出|で|てきた}。
1483150#1417770#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1562350#1307550#1189220#1573390#1264540#1006240#1338240
She plunged straightaway into what she wanted to say. There were no hesitations. Her speech came flowingly.
.................................
{|担当|たんとう|}{|教師|きょうし|}の{|許可|きょか|}を{|得|え|る}《ことなしに》は、{|履修|りしゅう|}{|科目|かもく|}の{|変更|へんこう|}は{?でき?}ません。
1418160#1237130#1232880#1454500#1549800#1590600#1511040#1339500,1340450
You can’t change studying subjects without getting permission from your teacher.
.................................
{タバコ}を{|吸|す|う}《ことなしに》は{|一|いち|}{|日|にち|}も{?い?}{られない}。
1597150#1228260#1160790#1463770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2568000
I can’t last a day without smoking cigarettes.
.................................
{|人事|じんじ|}{|部|ぶ|}の{|許可|きょか|}を{|得|え|る}《ことなしに》、{|勝手|かって|}に{|休|やす|み}を{|取|と|る}{?こと?}は{?できない?}。
1367870#1499290#1232880#1454500#1346190#1227500#1326980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
You can’t take a day off without getting permission from the personnel department.