姉はそのままいちども意識を回復する《ことなしに》、しだいに衰弱が加わってとうとう死んでしまいました。
My sister slowly sank and died without having recovered her consciousness.
.................................
努力する《ことなしに》、成功を勝ち取ることは難しい。
It’s hard to become successful without putting any effort.
.................................
あなたにこんな恐ろしい経験をさせる《ことなしに》、救い得ていたろうと思いますよ。
I might well have saved you from this terrific experience.
.................................
親友は細かい事情を聞く《ことなしに》すぐにお金を貸してくれた。
My friend lended me money without asking for more details.
.................................
彼女は単刀直入に思うことを話しはじめた。何らためらう《ことなしに》、言葉はすらすらと出てきた。
She plunged straightaway into what she wanted to say. There were no hesitations. Her speech came flowingly.
.................................
担当教師の許可を得る《ことなしに》は、履修科目の変更はできません。
You can’t change studying subjects without getting permission from your teacher.
.................................
タバコを吸う《ことなしに》は一日もいられない。
I can’t last a day without smoking cigarettes.
.................................
人事部の許可を得る《ことなしに》、勝手に休みを取ることはできない。
You can’t take a day off without getting permission from the personnel department.