{|私|わたし|}は{|今|いま|}まで、これほど{|観客|かんきゃく|}をぐいぐい|引|ひ|きつける《ような》{|映画|えいが|}を{|作|つく|った}ことはありませんでした。
1311110,1288850,1214810,1173720,1597890
I’ve never made a film that is quite such an audience pleaser.
.................................
Ｂｒｅｘｉｔの{|投票|とうひょう|}は、{|私|わたし|}にとって{|胸|むね|}の{|張|は|り|裂|さ|ける}《ような》{|出来事|できごと|}でした。
1447320,1311110,1237820,1427890,1340570
The Brexit vote to me was heartbreaking.
.................................
{|彼|かれ|}はあまり{|外交|がいこう|}{|政策|せいさく|}に{|関心|かんしん|}がある《ように》{|思|おも|えませんが}、これはいいことかもしれません。
1000580,1203540,1375950,1215870,1309440
I don’t think he’s very interested in foreign policy, and that might be a good thing.
.................................
{|日本|にっぽん|}は{|西洋|せいよう|}の{|一員|いちいん|}であり、{|東洋|とうよう|}の{|一員|いちいん|}でもあります。ちょうど、イギリスがヨーロッパの{|一員|いちいん|}でありながらアメリカの{|一員|いちいん|}でもある《ように》。
1582710,1381100,1161070,1448230,1161070,1161070,1161070
Japan is both a member of the West and a member of the East, just as the U.K. is both a member of Europe and a member of America.
.................................
{|写真|しゃしん|}では{|赤|あか|}{|一色|いっしょく|}の{|打|う|ち|上|あ|げ|花火|はなび|}が{|夏|なつ|}の{|夜空|よぞら|}を{|彩|いろど|って}いる《ように》も{|見|み|えるが}、{|真|ま|っ|赤|か|な}{|花火|はなび|}の{|正体|しょうたい|}は、{|地中|ちちゅう|}にたまっていた{|灼熱|しゃくねつ|}のマグマだ。
1321900,2013900,1576130,1776460,1191320,1536670,1294400,1259140,1363250,1194580,1377530,1763200,1324180
In photographs, they look like all-red skyrockets coloring a summer-evening sky, but these red fireworks are actually made of scorching magma that has collected underground.
.................................
ジョンさんは{|私|わたし|}が{|思|おも|っても}いなかった《ような》アイデアを{|出|だ|して}くださり、いろいろな{|点|てん|}で{|助|たす|けて}くださいました。
1311110,1589350,1338180,1007860,1344410
John gave me ideas I could never even think of and helped me out in many ways.
.................................
{|私|わたし|}たちは{|試練|しれん|}に{|立|た|ち|向|む|かいます}、これまでいつもそうしてきた《ように》。
1311110,1312590,1551330
We will rise to the challenge, just as we always have.
.................................
{|彼|かれ|}が{|私|わたし|}の{|鮮|あざ|やかな}{|緑色|りょくしょく|}の{|目|め|}をじっと{|見|み|つめた}。もはや{|言|い|いくるめる}{|気|き|}はなく、{|脅|おびや|かす}《ような》{|表情|ひょうじょう|}だった。
1000580,1311110,1392500,1555320,1604890,1604580,2035240,1221520,1578070,1489700
He stared deep into my clear green eyes, and his expressions darken, no longer cajoling, but threatening.
.................................
{|彼|かれ|}の{|喉|のど|}は{|日|ひ|}にあぶられた《ように》{|乾|かわ|き}きり、どれだけ{|水|みず|}を{|飲|の|んでも}{|渇|かわ|き}が{|癒|い|えなかった}。
1000580,1600280,1463770,1209650,1371260,1169870,1208510,1538740
His throat parched as if flames had scorched it and no amount of water could assuage his thirst.
.................................
その{|雲|くも|}は{|嵐|あらし|}をはらんでいる《ように》わたしには{|思|おも|えた}。
1173100,1549340,1309440
The cloud appeared to forebode a coming storm.
.................................
いつかわたし、したいことはなんでもして、{|言|い|いたい}ことはなんでも{|言|い|う}《ような》{|女|おんな|}になるわ。まわりがとやかく{|言|い|おう}と{|気|き|}にしない。
1587040,1587040,1344930,1587040,1221520
Some day I’m going to do and say everything I want to do and say, and if people don’t like it I don’t care.
.................................
{|彼|かれ|}がみずから{|食事|しょくじ|}を{|妻|つま|}のもとに{|捧|ささ|げて}きて、{|子供|こども|}の{|世話|せわ|}をする《ように》{|食事|しょくじ|}を{|口元|くちもと|}に{|運|はこ|んだ}。
1000580,1358490,1294330,1516430,1307850,1374300,1358490,1276040,1172660
He brought his wife food himself and fed her as though she were a child.
.................................
{|二|に|}{|人|にん|}がおびえた《ように》{|顔|かお|}を{|見合|みあ|わせた}。
1461140,1366410,1217730,1259570
They looked at each other with terror.
.................................
{|二|に|}{|週間|しゅうかん|}{|前|まえ|}から、どうも{|君|きみ|}の{|健康|けんこう|}がそこなわれてる《ように》{|思|おも|う}んだ。
1461140,1333500,1392570,1247250,1256170,1589350
You have not seemed to be well for the last two weeks.
.................................
{|夜|よる|}は{|凍|こご|える}《ように》{|冷|ひ|えますが}、それがあればあたたまれましょう。
1536350,1446180,1556630
The nights are frigid, and that keeps one warm.
.................................
{|彼|かれ|}は{|人|ひと|}のためだけに{|生|い|きて}いた《ように》{|思|おも|えました}。
1000580,1366410,1378520,1309440
He seemed to live only for other people.
.................................
{|矛盾|むじゅん|}を{|抱|かか|えた}{|人|ひと|}を{|見|み|ると}、{|私|わたし|}はどこまでも{|引|ひ|き|込|こ|ま}れる《ような》{|魅力|みりょく|}を{|感|かん|じる}のです。
1531090,1516310,1366410,1259290,1311110,1168950,1528150,1212260
I find paradoxes endlessly compelling when they occur in people.
.................................
あの{|時代|じだい|}には、{|街|まち|}に{|出|で|て}{|抗議|こうぎ|}{|活動|かつどう|}をする{|勇気|ゆうき|}を{|学生|がくせい|}たちに{|与|あた|える}《ような》{|何|なに|}かが、あったのでしょうか？
1316300,1204570,1338240,1278860,1208360,1539740,1206900,1544730,1577100
Was there something about that era that emboldened students to get out on the street and start protesting?
.................................
{その|後|ご|}{|彼|かれ|}といろいろ{|話|ばなし|}をしていくと、{|多|おお|く}の{|人|ひと|}がそうであった《ように》、{|私|わたし|}も、その{|激|はげ|し}さにむしろ{|惹|ひ|か}れている{|自分|じぶん|}に{|気付|きづ|いた}。
1006860,1000580,1600900,1861770,1366410,1311110,1600720,1982820,1318610,1591330
Talking to him afterward, I found myself rather captivated, as so many others have been, by his engaging intensity.
.................................
アメリカは{|今|いま|}、{|人々|ひとびと|}の{|再起|さいき|}を{|可能|かのう|}にする《ような》{|経済|けいざい|}を{|必要|ひつよう|}としています。
1288850,1580650,1292480,1191060,1251320,1487660
America today needs an economy that permits people to rise again.
.................................
{|険悪|けんあく|な}シーンの{|中|なか|}にも{|笑|わら|える}《ような》{|楽|たの|しい}ドラマです。
1260560,1423310,2628140,1207240
It’s a funny drama that you can laugh even during serious scenes.
.................................
|栄介|えいすけ|は{|逃|に|げる}《ように》して{|町|まち|}を{|出|で|て}いった。
1450330,1603990,1338240
Eisuke left the town as though he was fleeing from it.
.................................
サッカーは、イギリス{|人|じん|}の{|血|ち|}の{|中|なか|}に{|流|なが|れて}いる《ような》ものなんですよ。
1366410,1255060,1423310,1552140
Football kind of runs in the British blood.