{|私|わたし|}は{|今|いま|}まで、{?これ?}ほど{|観客|かんきゃく|}を{ぐいぐい}{|引|ひ|きつける}《ような》{|映画|えいが|}を{|作|つく|った}{?こと?}は{?あり?}ませんでした。
1311110#1288850#1628530,2216120#1214810#1004010#1601680#1173720#1597890#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
I’ve never made a film that is quite such an audience pleaser.
.................................
Ｂｒｅｘｉｔの{|投票|とうひょう|}は、{|私|わたし|}にとって{|胸|むね|}の{|張|は|り|裂|さ|ける}《ような》{|出来事|できごと|}でした。
1447320#1311110#1237820#1427890#1340570
The Brexit vote to me was heartbreaking.
.................................
{|彼|かれ|}は{あまり}{|外交|がいこう|}{|政策|せいさく|}に{|関心|かんしん|}が{?ある?}《ように》{|思|おも|え}ませんが、{?これ?}は{?いい?}{?こと?}かも{しれ}ません。
1000580#1584930#1203540#1375950#1215870#1296400,1586840#1309440#1628530,2216120#2571360,2672300,2672310,2672320,2672330,2820690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420490
I don’t think he’s very interested in foreign policy, and that might be a good thing.
.................................
{|日本|にっぽん|}は{|西洋|せいよう|}の{|一員|いちいん|}であり、{|東洋|とうよう|}の{|一員|いちいん|}でも{?あります?}。{?ちょうど?}、{イギリス}が{ヨーロッパ}の{|一員|いちいん|}でありながら{アメリカ}の{|一員|いちいん|}でもある《ように》。
1582710#1381100#1161070#1448230#1161070#1296400,1586840#1427340,1429280,2229500#1021160#1137570#1161070#1149830#1161070
Japan is both a member of the West and a member of the East, just as the U.K. is both a member of Europe and a member of America.
.................................
{|写真|しゃしん|}では{|赤|あか|}{|一色|いっしょく|}の{|打|う|ち|上|あ|げ|花火|はなび|}が{|夏|なつ|}の{|夜空|よぞら|}を{|彩|いろど|っている}《ように》も{|見|み|えるが}、{|真|ま|っ|赤|か|な}{|花火|はなび|}の{|正体|しょうたい|}は、{|地中|ちちゅう|}に{?たまっていた?}{|灼熱|しゃくねつ|}の{マグマ}だ。
1321900#2013900#1576130#1776460#1191320#1536670#1294400#1259140#1363250#1194580#1377530#1763200#1552650,2036940,2262080#1324180#1127480
In photographs, they look like all-red skyrockets coloring a summer-evening sky, but these red fireworks are actually made of scorching magma that has collected underground.
.................................
ジョン{?さん?}は{|私|わたし|}が{|思|おも|って}も{?いなかった?}《ような》{アイデア}を{|出|だ|して}{くだ}{?さり?}、{いろいろな}{|点|てん|}で{|助|たす|けてくださいました}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1311110#1589350#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1014210#1338180#1577650#1177390,1231650,1362820,1394730#1587850#1007860#1344410
John gave me ideas I could never even think of and helped me out in many ways.
.................................
{|私|わたし|}{?たち?}は{|試練|しれん|}に{|立|た|ち|向|む|かいます}、{?これ?}まで{いつも}{?そう?}{?してきた?}《ように》。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1312590#1551330#1628530,2216120#1188890#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910
We will rise to the challenge, just as we always have.
.................................
{|彼|かれ|}が{|私|わたし|}の{|鮮|あざ|やかな}{|緑色|りょくしょく|}の{|目|め|}を{じっと}{|見|み|つめた}。{もはや}{|言|い|いくるめる}{|気|き|}はなく、{|脅|おびや|かす}《ような》{|表情|ひょうじょう|}だった。
1000580#1311110#1392500#1555320#1604890#1005870#1604580#1294170#2035240#1221520#1578070#1489700
He stared deep into my clear green eyes, and his expressions darken, no longer cajoling, but threatening.
.................................
{|彼|かれ|}の{|喉|のど|}は{|日|ひ|}に{あぶら}{れた}《ように》{|乾|かわ|き}{?きり?}、{どれ}だけ{|水|みず|}を{|飲|の|んで}も{|渇|かわ|き}が{|癒|い|えなかった}。
1000580#1600280#1463770#1568910#2568000#1209650#1304400,1384830,1423000,1564590,2107690,2107700,2222200#1009290#1371260#1169870#1208510#1538740
His throat parched as if flames had scorched it and no amount of water could assuage his thirst.
.................................
{?その?}{|雲|くも|}は{|嵐|あらし|}を{はらんでいる}《ように》{?わたし?}には{|思|おも|えた}。
1006830,1176240#1173100#1549340#1611300#1311110,1855000#1309440
The cloud appeared to forebode a coming storm.
.................................
{?いつか?}{?わたし?}、{?したい?}{?こと?}は{?なん?}でも{?して?}、{|言|い|いたい}{?こと?}は{?なん?}でも{|言|い|う}《ような》{|女|おんな|}に{?なるわ?}。{?まわり?}が{とやかく}{|言|い|おう}と{|気|き|}に{?しない?}。
1188790,1268570#1311110,1855000#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460830,1577100,2414500,2742890#1157170,1298670,1567440,1581900,1595910#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460830,1577100,2414500,2742890#1587040#1344930#1375610,1532910,1611000,2138260#1604290,2800530#1444040#1587040#1221520#1157170,1298670,1567440,1581900,1595910
Some day I’m going to do and say everything I want to do and say, and if people don’t like it I don’t care.
.................................
{|彼|かれ|}が{みずから}{|食事|しょくじ|}を{|妻|つま|}の{?もと?}に{|捧|ささ|げてきて}、{|子供|こども|}の{|世話|せわ|}を{?する?}《ように》{|食事|しょくじ|}を{|口元|くちもと|}に{|運|はこ|んだ}。
1000580#1317340#1358490#1294330#1260670,2004390,2219590,2542180#1516430#1307850#1374300#1157170,1298670,1567440,1581900,1595910#1358490#1276040#1172660
He brought his wife food himself and fed her as though she were a child.
.................................
{|二|に|}{|人|にん|}が{おびえた}《ように》{|顔|かお|}を{|見合|みあ|わせた}。
1461140#1366410#1236630#1217730#1259570
They looked at each other with terror.
.................................
{|二|に|}{|週間|しゅうかん|}{|前|まえ|}から、{どうも}{|君|きみ|}の{|健康|けんこう|}が{そこなわ}{れ}{てる}《ように》{|思|おも|う}{?ん?}だ。
1461140#1333500#1387210#1009000#1247250#1256170#1596510#2568000#1350860#1589350#2139720,2759530
You have not seemed to be well for the last two weeks.
.................................
{|夜|よる|}は{|凍|こご|える}《ように》{|冷|ひ|えます}が、{?それ?}が{?あれば?}あ{たたま}{れましょう}。
1536350#1446180#1556630#1006970,2216210#1296400,1586840#1356780#2568000
The nights are frigid, and that keeps one warm.
.................................
{|彼|かれ|}は{|人|ひと|}の{?ため?}だけに{|生|い|きていた}《ように》{|思|おも|えました}。
1000580#1366410#1157080,1891920,2615440#1378520#1309440
He seemed to live only for other people.
.................................
{|矛盾|むじゅん|}を{|抱|かか|えた}{|人|ひと|}を{|見|み|ると}、{|私|わたし|}は{どこ}までも{|引|ひ|き|込|こ|ま}{れる}《ような》{|魅力|みりょく|}を{|感|かん|じる}{?の?}です。
1531090#1516310#1366410#1259290#1311110#1577140#1168950#2568000#1528150#1212260#1469800,1537250,2270030,2578110,2671670
I find paradoxes endlessly compelling when they occur in people.
.................................
{?あの?}{|時代|じだい|}には、{|街|まち|}に{|出|で|て}{|抗議|こうぎ|}{|活動|かつどう|}を{?する?}{|勇気|ゆうき|}を{|学生|がくせい|}{?たち?}に{|与|あた|える}《ような》{|何|なに|}かが、{?あった?}{?の?}でしょうか？
1000420,1000430#1316300#1204570#1338240#1278860#1208360#1157170,1298670,1567440,1581900,1595910#1539740#1206900#1216210,1295950,1320650,1408340,1416220,1551240#1544730#1577100#1296400,1586840#1469800,1537250,2270030,2578110,2671670
Was there something about that era that emboldened students to get out on the street and start protesting?
.................................
{その|後|ご|}{|彼|かれ|}と{いろいろ}{|話|ばなし|}を{?していくと?}、{|多|おお|く}の{|人|ひと|}が{?そう?}であった《ように》、{|私|わたし|}も、{?その?}{|激|はげ|し}{?さ?}に{?むしろ?}{|惹|ひ|か}{れている}{|自分|じぶん|}に{|気付|きづ|いた}。
1006860#1000580#1587850#1600900#1157170,1298670,1567440,1581900,1595910#1861770#1366410#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1311110#1006830,1176240#1600720#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1604870,1604880#1982820#2568000#1318610#1591330
Talking to him afterward, I found myself rather captivated, as so many others have been, by his engaging intensity.
.................................
{アメリカ}は{|今|いま|}、{|人々|ひとびと|}の{|再起|さいき|}を{|可能|かのう|}に{?する?}《ような》{|経済|けいざい|}を{|必要|ひつよう|}と{?しています?}。
1149830#1288850#1580650#1292480#1191060#1157170,1298670,1567440,1581900,1595910#1251320#1487660#1157170,1298670,1567440,1581900,1595910
America today needs an economy that permits people to rise again.
.................................
{|険悪|けんあく|な}{?シーン?}の{|中|なか|}にも{|笑|わら|える}《ような》{|楽|たの|しい}{ドラマ}です。
1260560#1059720,1631970#1423310#2628140#1207240#1088830
It’s a funny drama that you can laugh even during serious scenes.
.................................
|栄介|えいすけ|は{|逃|に|げる}《ように》{?して?}{|町|まち|}を{|出|で|ていった}。
1450330#1157170,1298670,1567440,1581900,1595910#1603990#1338240
Eisuke left the town as though he was fleeing from it.
.................................
{サッカー}は、{イギリス}{|人|じん|}の{|血|ち|}の{|中|なか|}に{|流|なが|れている}《ような》{?もの?}な{?ん?}ですよ。
1056700#1021160#1366410#1255060#1423310#1552140#1322990,1502390,2780660#2139720,2759530
Football kind of runs in the British blood.