私は今まで、これほど観客をぐいぐい引きつけるような映画を作ったことはありませんでした。
I’ve never made a film that is quite such an audience pleaser.
.................................
Ｂｒｅｘｉｔの投票は、私にとって胸の張り裂けるような出来事でした。
The Brexit vote to me was heartbreaking.
.................................
彼はあまり外交政策に関心があるように思えませんが、これはいいことかもしれません。
I don’t think he’s very interested in foreign policy, and that might be a good thing.
.................................
日本は西洋の一員であり、東洋の一員でもあります。ちょうど、イギリスがヨーロッパの一員でありながらアメリカの一員でもあるように。
Japan is both a member of the West and a member of the East, just as the U.K. is both a member of Europe and a member of America.
.................................
写真では赤一色の打ち上げ花火が夏の夜空を彩っているようにも見えるが、真っ赤な花火の正体は、地中にたまっていた灼熱のマグマだ。
In photographs, they look like all-red skyrockets coloring a summer-evening sky, but these red fireworks are actually made of scorching magma that has collected underground.
.................................
ジョンさんは私が思ってもいなかったようなアイデアを出してくださり、いろいろな点で助けてくださいました。
John gave me ideas I could never even think of and helped me out in many ways.
.................................
私たちは試練に立ち向かいます、これまでいつもそうしてきたように。
We will rise to the challenge, just as we always have.
.................................
彼が私の鮮やかな緑色の目をじっと見つめた。もはや言いくるめる気はなく、脅かすような表情だった。
He stared deep into my clear green eyes, and his expressions darken, no longer cajoling, but threatening.
.................................
彼の喉は日にあぶられたように乾ききり、どれだけ水を飲んでも渇きが癒えなかった。
His throat parched as if flames had scorched it and no amount of water could assuage his thirst.
.................................
その雲は嵐をはらんでいるようにわたしには思えた。
The cloud appeared to forebode a coming storm.
.................................
いつかわたし、したいことはなんでもして、言いたいことはなんでも言うような女になるわ。まわりがとやかく言おうと気にしない。
Some day I’m going to do and say everything I want to do and say, and if people don’t like it I don’t care.
.................................
彼がみずから食事を妻のもとに捧げてきて、子供の世話をするように食事を口元に運んだ。
He brought his wife food himself and fed her as though she were a child.
.................................
二人がおびえたように顔を見合わせた。
They looked at each other with terror.
.................................
二週間前から、どうも君の健康がそこなわれてるように思うんだ。
You have not seemed to be well for the last two weeks.
.................................
夜は凍えるように冷えますが、それがあればあたたまれましょう。
The nights are frigid, and that keeps one warm.
.................................
彼は人のためだけに生きていたように思えました。
He seemed to live only for other people.
.................................
矛盾を抱えた人を見ると、私はどこまでも引き込まれるような魅力を感じるのです。
I find paradoxes endlessly compelling when they occur in people.
.................................
あの時代には、街に出て抗議活動をする勇気を学生たちに与えるような何かが、あったのでしょうか？
Was there something about that era that emboldened students to get out on the street and start protesting?
.................................
その後彼といろいろ話をしていくと、多くの人がそうであったように、私も、その激しさにむしろ惹かれている自分に気付いた。
Talking to him afterward, I found myself rather captivated, as so many others have been, by his engaging intensity.
.................................
アメリカは今、人々の再起を可能にするような経済を必要としています。
America today needs an economy that permits people to rise again.
.................................
険悪なシーンの中にも笑えるような楽しいドラマです。
It’s a funny drama that you can laugh even during serious scenes.
.................................
栄介は逃げるようにして町を出ていった。
Eisuke left the town as though he was fleeing from it.
.................................
サッカーは、イギリス人の血の中に流れているようなものなんですよ。
Football kind of runs in the British blood.
