|小林|こばやし|{|先生|せんせい|}はもうお{|帰|かえ|り}になりました。
1387990,1221250
Teacher Kobayashi already went home.
.................................
{|今日|きょう|}の{|新聞|しんぶん|}をお{|読|よ|み}になりましたか。
1579110,1362360,1456130
Have you read today’s newspaper?
.................................
{|乗車|じょうしゃ|}{|券|けん|}をお{|求|もと|め}になるかたは、どうぞこちらへ。
1355270,1256730,1229340
Those who want to buy passenger ticket please go this way.
.................................
{お|母|かあ|さん}はいつお{|帰|がえ|り}になりますか。
1002650,1221250
When will your mother return?
.................................
お{|電話|でんわ|}でご{|注文|ちゅうもん|}になれば、すぐお{|届|とど|け}いたします。
1443840,1426650,1457210
If you order via the phone, we’ll send it right away.