|小林|こばやし|{|先生|せんせい|}は{?もう?}《お》{|帰|かえ|り}《になりました》。
1387990#1012480,1912250,2081490,2127920,2434690#1221270
Teacher Kobayashi already went home.
.................................
{|今日|きょう|}の{|新聞|しんぶん|}を《お》{|読|よ|み}《になりましたか》。
1579110#1362360#1456360
Have you read today’s newspaper?
.................................
{|乗車|じょうしゃ|}{|券|けん|}を《お》{|求|もと|め}《になるかた》は、{どうぞ}{こちら}へ。
1355270#1256730#1229350#1189130#1004500
Those who want to buy passenger ticket please go this way.
.................................
{お|母|かあ|さん}は{?いつ?}《お》{|帰|かえ|り}《になります》か。
1002650#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1221270
When will your mother return?
.................................
《お》{|電話|でんわ|}でご{|注文|ちゅうもん|}《になれば》、{?すぐ?}お{|届|とど|け}{いたし}ます。
1443840#1426650#1430610,2783560#1457210#1421900
If you order via the phone, we’ll send it right away.