{|最近|さいきん|}、{|運動|うんどう|}{|不足|ふそく|}だ。《|何|なに|しろ》{|外出|がいしゅつ|}と{?いっ?}たら{|近所|きんじょ|}の{スーパー}に{|行|い|く}{|程|ほど|}の{?もの?}で、{?あと?}は{|朝|あさ|}から{|晩|ばん|}まで{|家|いえ|}に{?いる?}という{|生活|せいかつ|}な{?の?}だ。
1293780#1172910#1493700#1203800#1254600,1587040#1242350#1066710#1578850#1436510#1322990,1502390,2780660#1269320,1383680#1428280#1482110#1191730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1378860#1469800,1537250,2270030,2578110,2671670
I haven’t been exercising lately, because all I do is go to the supermarket nearby and spend the whole day at home.
.................................
《|何|なに|しろ》{|僕|ぼく|}{?たち?}には{|不思議|ふしぎ|}に{|似|に|た}{?ところ?}が{?ある?}。
1521390#1216210,1295950,1320650,1408340,1416220,1551240#1492570#1314600#1343100,2264910#1296400,1586840
There are strange likenesses between us, after all.
.................................
{|誰|だれ|}{|一|いち|}{|人|にん|}として{テイラー}{|一家|かずや|}の{?ため?}に{|悲|かな|しみ}に{?くれる?}{?よう?}な{|無駄|むだ|}は{?しなかった?}。《|何|なに|しろ》{?この?}{|一家|いっか|}は{?この?}{|上|うえ|}{?なく?}{|評判|ひょうばん|}が{|悪|わる|かった}。
1416830#1160790#1366410#1078890#1575940#1157080,1891920,2615440#1590550#1269130,1514960#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1530510#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1575940#1578150,1582920#1352130#1421210,1518450,1529520,2098290,2257550#1490070#1151260
Nobody wasted their breath pretending to feel very sad about the Taylors, for they had been most unpopular.
.................................
{?わたし?}{?たち?}の{|部|ぶ|}は{|今|いま|}{ものすごく}{|忙|いそが|しい}{?ん?}ですよ。《|何|なに|しろ》{ワールドカップ}の{|手配|てはい|}{|何|なに|}かが{いろいろ}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1499290#1288850#1502630#1519290#2139720,2759530#1148570#1328260#1577100#1587850
It’s extremely busy in our department just now, what with all the arrangements for the World Cup.
.................................
{?ここ?}で{|命令|めいれい|}を{|出|だ|す}{?の?}はご{|遠慮|えんりょ|}{|願|ねが|いたい}ですな。《なにしろ》、{?わたし?}の{|家|いえ|}なのでね。
1288810,1578150,1593190,1639930,1955390#1532160#1338180#1469800,1537250,2270030,2578110,2671670#1178450#1217950#1311110,1855000#1191730
I think I’d prefer it if you didn’t give orders here. It’s my house, you see.