{|最近|さいきん|}、{|運動|うんどう|}{|不足|ふそく|}だ。《|何|なに|しろ》{|外出|がいしゅつ|}といったら{|近所|きんじょ|}のスーパーに{|行|い|く}{|程|ほど|}のもので、あとは{|朝|あさ|}から{|晩|ばん|}まで{|家|いえ|}にいるという{|生活|せいかつ|}なのだ。
1293780,1172910,1493700,1203800,1242350,1578850,1436510,1428280,1482110,1191730,1378860
I haven’t been exercising lately, because all I do is go to the supermarket nearby and spend the whole day at home.
.................................
《|何|なに|しろ》{|僕|ぼく|}たちには{|不思議|ふしぎ|に}{|似|に|た}ところがある。
1521390,1492570,1314600
There are strange likenesses between us, after all.
.................................
{|誰|だれ|}{|一|いち|}{|人|にん|}としてテイラー{|一家|かずや|}のために{|悲|かな|しみ}にくれるような{|無駄|むだ|は}しなかった。《|何|なに|しろ》この{|一家|いっか|}はこの{|上|うえ|}なく{|評判|ひょうばん|}が{|悪|わる|かった}。
1416830,1160790,1366410,1575940,1590550,1530510,1575940,1352130,1490070,1151260
Nobody wasted their breath pretending to feel very sad about the Taylors, for they had been most unpopular.
.................................
わたしたちの{|部|ぶ|}は{|今|いま|}ものすごく{|忙|いそが|しい}んですよ。《|何|なに|しろ》ワールドカップの{|手配|てはい|}{|何|なに|}かがいろいろ。
1499290,1288850,1519290,1328260,1577100
It’s extremely busy in our department just now, what with all the arrangements for the World Cup.
.................................
ここで{|命令|めいれい|}を{|出|だ|す}のはご{|遠慮|えんりょ|}{|願|ねが|いたいですな}。《なにしろ》、わたしの{|家|いえ|}なのでね。
1532160,1338180,1178450,1217950,1191730
I think I’d prefer it if you didn’t give orders here. It’s my house, you see.