今でも遅くないから、早く謝りなさい。
It’s not too late, apologize quickly.
.................................
いくらお金があっても、金で買えないものがあります。
No matter how much money you have, there are things you can’t buy with it.
.................................
二人が何を話しているのかは、聞かなくてもわかる。
I know what those two are talking about even without listening.
.................................
何回説明してもわかってくれない。
Even though I explained many times, he still doesn’t understand.
.................................
あいつはどんなことがあっても、僕たちを助けたりしないよ。
He wouldn’t help us no matter what happened.
.................................
わたしがいなくてもだれも寂しがらなかった。
Nobody missed me when I was gone.
.................................
子供にでもできることよ。
Even kids can do it.
.................................
何度失敗しても、やめずに頑張ります。
I’ll try my best no matter how many times I fail.
.................................
学校でもわたしは一人ぼっちだった。
I had no one at school.
.................................
７０歳になっても、山田さんには新たな挑戦への意欲がある。
Even at age 70, Yamada has an appetite for new challenges.
.................................
何か嫌なことがあっても、彼女はいつも微笑みを浮かべていた。
No matter what happened, she’d always manage a smile.
.................................
どうしてたの？何度携帯にかけてもつながらなかったよ？
What happened? I called many times but you never picked up.
.................................
アユミはどこに行ったのだろう。周囲を見回しても、姿はない。
I wonder where Ayumi has gone. I’m looking around but I can’t find her.
.................................
このまま高卒で就職しても給料が手取り１５万円。
Even if you started working after high school, the most you could make is 150,000 yen per month.
.................................
隣人たちから遠く隔たり、守ってくれる男性もいない状況だったが、三人とも不安はあっても顔には出さなかった。
The three of them were far away from neighbors and unprotected by men, but if they were afraid it did not show on their faces.
.................................
自分が疲れていても、ひもじくても、わたしを看護して、食べさせてくれたわ。
She nursed and fed me, even if she was tired and even if she went hungry.
.................................
だって嘘をついてもわたしは必ず見抜くからね。
If you lie to me, I’ll be sure to find out.
.................................
僕は自分が裕福であってもなくても、どうでもいいんだ。
I don’t care whether I’m rich or not.
