{|今|いま|}でも{|遅|おそ|くないから}、{|早|はや|く}{|謝|あやま|り}なさい。
1288850,1421970,1404975,1323010
It’s not too late, apologize quickly.
.................................
いくら{お|金|かね|}があっ《ても》、{|金|きん|}で|買|か|えないものがあります。
1001820,1181860
No matter how much money you have, there are things you can’t buy with it.
.................................
{|二|に|}{|人|にん|}が{|何|なに|}を{|話|はな|して}いるのかは、{|聞|き|かなく}《ても》わかる。
1461140,1366410,1577100,1562350,1591110
I know what those two are talking about even without listening.
.................................
{|何|なん|}{|回|かい|}{|説明|せつめい|}し《ても》わかってくれない。
1577100,1199330,1386460
Even though I explained many times, he still doesn’t understand.
.................................
あいつはどんなことがあっ《ても》、{|僕|ぼく|}たちを{|助|たす|けたり}しないよ。
1521390,1344410
He wouldn’t help us no matter what happened.
.................................
わたしがいなく《ても》だれも{|寂|さび|し}がらなかった。
1579720
Nobody missed me when I was gone.
.................................
{|子供|こども|}にでもできることよ。
1307850
Even kids can do it.
.................................
{|何|なん|}{|度|ど|}{|失敗|しっぱい|}し《ても》、やめずに|頑張|がんば|ります。
1577100,1445150,1320140
I’ll try my best no matter how many times I fail.
.................................
{|学校|がっこう|}でもわたしは{|一人|ひとり|ぼっち}だった。
1206730,1602040
I had no one at school.
.................................
|７|なな||０|ぜろ|{|歳|さい|}になっ《ても》、|山田|やまだ|さんには{|新|あら|たな}{|挑戦|ちょうせん|}への{|意欲|いよく|}がある。
1294940,1361510,1428240,1587690
Even at age 70, Yamada has an appetite for new challenges.
.................................
{|何|なに|}か{|嫌|いや|な}ことがあっ《ても》、{|彼女|かのじょ|}はいつも{|微笑|ほほえ|み}を{|浮|う|かべて}いた。
1577100,1587610,1483150,1486030,1497360
No matter what happened, she’d always manage a smile.
.................................
どうしてたの？{|何|なん|}{|度|ど|}{|携帯|けいたい|}にかけ《ても》つながらなかったよ？
1577100,1445150,1250680
What happened? I called many times but you never picked up.
.................................
アユミはどこに{|行|い|った}のだろう。{|周囲|しゅうい|}を{|見回|みまわ|し}《ても》、{|姿|すがた|}はない。
1578850,1331030,1259400,1307710
I wonder where Ayumi has gone. I’m looking around but I can’t find her.
.................................
このまま{|高卒|こうそつ|}で{|就職|しゅうしょく|}し《ても》{|給料|きゅうりょう|}が{|手取|てど|り}|１|いち||５|ご|{|万|まん|}{|円|えん|}。
1283730,1331670,1230360,1327760,1525750,1175570
Even if you started working after high school, the most you could make is 150,000 yen per month.
.................................
{|隣人|りんじん|}たちから{|遠|とお|く}{|隔|へだ|たり}、{|守|まも|って}くれる{|男性|だんせい|}もいない{|状況|じょうきょう|}だったが、{|三|さん|}{|人|にん|}とも{|不安|ふあん|はあっ}《ても》{|顔|かお|}には{|出|だ|さなかった}。
1555850,1177800,1206340,1327120,1420160,1356700,1579350,1366410,1491150,1217730,1338180
The three of them were far away from neighbors and unprotected by men, but if they were afraid it did not show on their faces.
.................................
{|自分|じぶん|}が{|疲|つか|れて}い《ても》、ひもじく《ても》、わたしを{|看護|かんご|}して、{|食|た|べ}させてくれたわ。
1318610,1483740,1213810,1358280
She nursed and fed me, even if she was tired and even if she went hungry.
.................................
だって{|嘘|うそ|}をつい《ても》わたしは{|必|かなら|ず}{|見抜|みぬ|くからね}。
1172400,1487400,1259980
If you lie to me, I’ll be sure to find out.
.................................
{|僕|ぼく|}は{|自分|じぶん|}が{|裕福|ゆうふく|であっ}《ても》なく《ても》、どうでもいいんだ。
1521390,1318610,1541830
I don’t care whether I’m rich or not.