{|今|いま|}《でも》{|遅|おそ|くない}から、{|早|はや|く}{|謝|あやま|り}{なさい}。
1288850#1421970#1404975#1323010#1157090
It’s not too late, apologize quickly.
.................................
{いくら}{お|金|かね|}が{?あっ?}《ても》、{|金|きん|}で|買|か|えない{?もの?}が{?あります?}。
1219980#1001820#1296400,1586840#1181860#1322990,1502390,2780660#1296400,1586840
No matter how much money you have, there are things you can’t buy with it.
.................................
{|二|に|}{|人|にん|}が{|何|なに|}を{|話|はな|している}{?の?}かは、{|聞|き|かなく}《ても》{わかる}。
1461140#1366410#1577100#1562350#1469800,1537250,2270030,2578110,2671670#1591110#1606560
I know what those two are talking about even without listening.
.................................
{|何|なん|}{|回|かい|}{|説明|せつめい|}{?し?}《ても》{わかってくれない}。
1577100#1199330#1386460#1157170,1298670,1567440,1581900,1595910#1606560
Even though I explained many times, he still doesn’t understand.
.................................
{あいつ}は{どんな}{?こと?}が{?あっ?}《ても》、{|僕|ぼく|}{?たち?}を{|助|たす|けたり}{?しない?}よ。
1483160#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1521390#1216210,1295950,1320650,1408340,1416220,1551240#1344410#1157170,1298670,1567440,1581900,1595910
He wouldn’t help us no matter what happened.
.................................
{?わたし?}が{?いなく?}《ても》{?だれ?}も{|寂|さび|し}{がらなかった}。
1311110,1855000#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1416830,2665140#1579720#1631750
Nobody missed me when I was gone.
.................................
{|子供|こども|}に《でも》{?できる?}{?こと?}よ。
1307850#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Even kids can do it.
.................................
{|何|なん|}{|度|ど|}{|失敗|しっぱい|}{?し?}《ても》、{?やめず?}に|頑張|がんば|ります。
1577100#1445150#1320140#1157170,1298670,1567440,1581900,1595910#1310680,1318950,2519800
I’ll try my best no matter how many times I fail.
.................................
{|学校|がっこう|}《でも》{?わたし?}は{|一人|ひとり|ぼっち}だった。
1206730#1311110,1855000#1602040
I had no one at school.
.................................
７０{|歳|さい|}に{?なっ?}《ても》、|山田|やまだ|{?さん?}には{|新|あら|たな}{|挑戦|ちょうせん|}への{|意欲|いよく|}が{?ある?}。
1294940#1375610,1532910,1611000,2138260#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1361510#1428240#1587690#1296400,1586840
Even at age 70, Yamada has an appetite for new challenges.
.................................
{|何|なに|}か{|嫌|いや|な}{?こと?}が{?あっ?}《ても》、{|彼女|かのじょ|}は{いつも}{|微笑|ほほえ|み}を{|浮|う|かべていた}。
1577100#1587610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1483150#1188890#1486030#1497360
No matter what happened, she’d always manage a smile.
.................................
{どうして}たの？{|何|なん|}{|度|ど|}{|携帯|けいたい|}にかけ《ても》{つながらなかった}よ？
1466940#1577100#1445150#1250680#1251880
What happened? I called many times but you never picked up.
.................................
{アユ}{ミ}は{どこ}に{|行|い|った}{?の?}だろう。{|周囲|しゅうい|}を{|見回|みまわ|し}《ても》、{|姿|すがた|}はない。
1586720#2029670#1577140#1578850#1469800,1537250,2270030,2578110,2671670#1331030#1259400#1307710
I wonder where Ayumi has gone. I’m looking around but I can’t find her.
.................................
{?この?}{?まま?}{|高卒|こうそつ|}で{|就職|しゅうしょく|}{?し?}《ても》{|給料|きゅうりょう|}が{|手取|てど|り}１５{|万|まん|}{|円|えん|}。
1578150,1582920#1582750,1585410,1604170,2024490#1283730#1331670#1157170,1298670,1567440,1581900,1595910#1230360#1327760#1525750#1175570
Even if you started working after high school, the most you could make is 150,000 yen per month.
.................................
{|隣人|りんじん|}{?たち?}から{|遠|とお|く}{|隔|へだ|たり}、{|守|まも|ってくれる}{|男性|だんせい|}も{?いない?}{|状況|じょうきょう|}だったが、{|三|さん|}{|人|にん|}とも{|不安|ふあん|}はあっ《ても》{|顔|かお|}には{|出|だ|さなかった}。
1555850#1216210,1295950,1320650,1408340,1416220,1551240#1177800#1206340#1327120#1420160#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1356700#1579350#1366410#1491150#1217730#1338180
The three of them were far away from neighbors and unprotected by men, but if they were afraid it did not show on their faces.
.................................
{|自分|じぶん|}が{|疲|つか|れてい}《ても》、{ひもじく}《ても》、{?わたし?}を{|看護|かんご|}{?して?}、{|食|た|べ}{?させてくれた?}わ。
1318610#1483740#2009550#1311110,1855000#1213810#1157170,1298670,1567440,1581900,1595910#1358280#1005160,2272970,2568020
She nursed and fed me, even if she was tired and even if she went hungry.
.................................
{だって}{|嘘|うそ|}を{?つい?}《ても》{?わたし?}は{|必|かなら|ず}{|見抜|みぬ|くから}ね。
2643970#1172400#1008030,1409810,2720360#1311110,1855000#1487400#1259980
If you lie to me, I’ll be sure to find out.
.................................
{|僕|ぼく|}は{|自分|じぶん|}が{|裕福|ゆうふく|であっ}《ても》{?なく?}《ても》、{?どう?}でも{?いい?}{?ん?}だ。
1521390#1318610#1541830#1421210,1518450,1529520,2098290,2257550#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#2571360,2672300,2672310,2672320,2672330,2820690#2139720,2759530
I don’t care whether I’m rich or not.