それは証明し《にくい》ことね。
That’s not an easy thing to prove.
.................................
この質問には答え《にくい》です。
It’s difficult to answer this question.
.................................
手紙は湿っぽく、とても読み《にくい》。
The letter is wet and hard to read.
.................................
今勉強している文章は難しいから、覚え《にくい》です。
The sentence I’m learning is hard to remember because it’s difficult.
.................................
東京は物価が高くて、住み《にくい》です。
Prices in Tokyo are high so it’s not easy to live there.
.................................
このペンはインクが時々出なくなって書き《にくい》。
It’s hard to write with this pen because the ink sometimes doesn’t come out.
.................................
夜は暗くて歩いている人が見え《にくい》ので、注意して運転します。
It’s hard to see people walking in the dark at night so I try to drive carefully.
.................................
この本は分かり《にくい》けれど、面白いです。
This book is hard to understand but interesting.
.................................
この薬はとてもにがくての飲み《にくい》です。
It’s hard to take this medicine because it’s bitter.
.................................
この傘は重くて、差し《にくい》です。
This umbrella is heavy so it’s hard to hold it up.
.................................
悪い知らせって言い《にくい》。
It’s not easy to tell people bad news.
.................................
こういう単純な暗号の方が、意外と解き《にくい》…
Simple codes like these are hard to solve…
.................................
演技的な面では、僕が演じたミンホという人物はあまり感情表現をしないキャラクターでしたので、すべてがモヤモヤしていました。彼の心の動きが視聴者に伝わり《にくい》と思ったので、そこが一番悩みましたね。
As for acting, Minho, the character I played was someone who hardly ever showed any expression, so it was really gloomy. What troubled me most was how difficult it was to convey his heart to the audience.
.................................
私にとって、アマゾンは実態のつかみ《にくい》会社だ。
To me, Amazon is a hard company to figure.
.................................
林や原っぱの方が見つけられ《にくい》よ。
It is less easy to find people in the woods and fields.
.................................
家賃を統制された高級アパートは常に人気があり、手に入り《にくい》。
The best rent-controlled apartments have always been prized and difficult to come by.
.................................
許可をもらうのは非常に難しく、時間がかかり、また結果の予想がつき《にくい》。
The licensing process can be very long, very difficult, and very unpredictable.
.................................
でこぼこの歩き《にくい》敵意に満ちた土地だったが、それでもずいぶん進むことができた。
The land was rough and hostile, and yet we made much progress.
.................................
佐野は急に話し《にくそう》に咳払いをした。
Sano cleared his throat, sounding suddenly uncomfortable.