{?それ?}は{|証明|しょうめい|}{?し?}《にくい》{?こと?}ね。
1006970,2216210#1351680#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
That’s not an easy thing to prove.
.................................
{?この?}{|質問|しつもん|}には{|答|こた|え}《にくい》です。
1578150,1582920#1320760#1449540
It’s difficult to answer this question.
.................................
{|手紙|てがみ|}は{|湿|しめ|っぽく}、{とても}{|読|よ|み}《にくい》。
1327720#1609910#1008630#1456360
The letter is wet and hard to read.
.................................
今{|勉強|べんきょう|}{?している?}{|文章|ぶんしょう|}は{|難|むずか|しいから}、{|覚|おぼ|え}《にくい》です。
1512670#1157170,1298670,1567440,1581900,1595910#1505470#1460850#1206050
The sentence I’m learning is hard to remember because it’s difficult.
.................................
{|東京|とうきょう|}は{|物価|ぶっか|}が{|高|たか|くて}、{|住|す|み}《にくい》です。
1447690#1502430#1283190#1334040
Prices in Tokyo are high so it’s not easy to live there.
.................................
{?この?}{ペン}は{インク}が{|時々|ときどき|}{|出|で|なく}{?なって?}{|書|か|き}《にくい》。
1578150,1582920#1121380#1022210#1598680#1338240#1375610,1532910,1611000,2138260#1343950
It’s hard to write with this pen because the ink sometimes doesn’t come out.
.................................
{|夜|よる|}は{|暗|くら|くて}{|歩|ある|いている}{|人|ひと|}が{|見|み|え}《にくい》ので、{|注意|ちゅうい|}{?して?}{|運転|うんてん|}{?します?}。
1536350#1154330#1514320#1366410#1259140#1426530#1157170,1298670,1567440,1581900,1595910#1172830#1157170,1298670,1567440,1581900,1595910
It’s hard to see people walking in the dark at night so I try to drive carefully.
.................................
{?この?}{|本|ほん|}は{|分|わ|かり}《にくい》けれど、{|面白|おもしろ|い}です。
1578150,1582920#1260670#1606560#1533580
This book is hard to understand but interesting.
.................................
{?この?}{|薬|くすり|}は{とても}{にがくて}の{|飲|の|み}《にくい》です。
1578150,1582920#1538160#1008630#1244310#1169870
It’s hard to take this medicine because it’s bitter.
.................................
{?この?}{|傘|かさ|}は{|重|おも|くて}、{|差|さ|し}《にくい》です。
1578150,1582920#1301940#1335750#2423450
This umbrella is heavy so it’s hard to hold it up.
.................................
{|悪|わる|い}{|知|し|らせ}って{|言|い|い}《にくい》。
1151260#1420400#1587040
It’s not easy to tell people bad news.
.................................
{こういう}{|単純|たんじゅん|な}{|暗号|あんごう|}の{|方|ほう|}が、|意外|いがい|と{|解|と|き}《にくい》…
1004320#1417550#1154430#1516925#1198890
Simple codes like these are hard to solve…
.................................
{|演技|えんぎ|}{|的|てき|}な{|面|めん|}では、{|僕|ぼく|}が{|演|えん|じた}ミン{ホ}という{|人物|じんぶつ|}は{あまり}{|感情|かんじょう|}{|表現|ひょうげん|}を{?しない?}{キャラクター}でしたので、{すべて}が{モヤモヤ}{?していました?}。{|彼|かれ|}の{|心|こころ|}の{|動|うご|き}が{|視聴|しちょう|}{|者|しゃ|}に{|伝|つた|わり}《にくい》と{|思|おも|った}ので、{?そこ?}が{|一番|いちばん|}{|悩|なや|みました}ね。
1176820#1437260#1584680#1521390#1176780#2029760#1369070#1584930#1212410#1489510#1157170,1298670,1567440,1581900,1595910#1041920#1595730#1012690#1157170,1298670,1567440,1581900,1595910#1000580#1360480#1451180#1312070#1322990#1441900#1589350#1006670,1436050#1165970#1469870
As for acting, Minho, the character I played was someone who hardly ever showed any expression, so it was really gloomy. What troubled me most was how difficult it was to convey his heart to the audience.
.................................
{|私|わたし|}にとって、{アマゾン}は{|実態|じったい|}の{つかみ}《にくい》{|会社|かいしゃ|}だ。
1311110#2080330#1321360#1433650#1198550
To me, Amazon is a hard company to figure.
.................................
{|林|はやし|}や{|原|はら|っぱ}の{|方|ほう|}が{|見|み|つけ}{られ}《にくい》よ。
1555440#1261150#1516925#1604570#2568000
It is less easy to find people in the woods and fields.
.................................
{|家賃|やちん|}を{|統制|とうせい|}{?さ?}{れた}{|高級|こうきゅう|}{アパート}は{|常|つね|に}{|人気|にんき|}が{?あり?}、{|手|て|}に{|入|はい|り}《にくい》。
1192270#1449820#1157170,1298670,1567440,1581900,1595910#2568000#1283400#1017760#1355970#1367010#1296400,1586840#1327190#1465580
The best rent-controlled apartments have always been prized and difficult to come by.
.................................
{|許可|きょか|}を{もらう}{?の?}は{|非常|ひじょう|}に{|難|むずか|しく}、{|時間|じかん|}が{?かかり?}、{?また?}{|結果|けっか|}の{|予想|よそう|}が{?つき?}《にくい》。
1232880#1535910#1469800,1537250,2270030,2578110,2671670#1484920#1460850#1315920#1193110,1207590,1249300,1609500,2076580#1267460,1524930,2251410#1254690#1543130#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
The licensing process can be very long, very difficult, and very unpredictable.
.................................
{でこぼこ}の{|歩|ある|き}《にくい》{|敵意|てきい|}に{|満|み|ちた}{|土地|とち|}だったが、{それでも}{ずいぶん}{|進|すす|む}{?こと?}が{?できた?}。
1582410#2213200#1437110#1604540#1445470#1406060#1372800#1365980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
The land was rough and hostile, and yet we made much progress.
.................................
|佐野|さの|は{|急|きゅう|}に{|話|はな|し}《にくそう》に{|咳払|せきばら|い}を{?した?}。
1228560#1562350#1204310#1157170,1298670,1567440,1581900,1595910
Sano cleared his throat, sounding suddenly uncomfortable.