過去を忘れる《べきではありません》。
You shouldn’t forget about your past.
.................................
そんなことをす《べきではない》。
You shouldn’t do such a thing.
.................................
暴力行為はどんな理由があっても絶対に許す《べきではない》。
Acts of violence must not be forgiven for whatever reasons.
.................................
親に対してはこんな失礼なことを言う《べきではありません》。
You should not say such rude things to your parents.
.................................
子供の安全を考えれば、夜遅くまで外で遊ばせる《べきではない》。
For your own children’s safety, you should not allow them to play outside late at night.
.................................
大学院は自分で研究を進めるところだから、先生に頼ろうとする《べきではない》。
You should study by yourself in graduate school, not relying on your teacher.
.................................
なぜ、皆、僕が真実を知る《べきではない》と固く決意しているのだろうか？
Why does everyone keep insisting that I should not know the truth?