{|過去|かこ|}を{|忘|わす|れる}《べきではありません》。
1196030#1519210
You shouldn’t forget about your past.
.................................
{そんな}{?こと?}を{?す?}《べきではない》。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
You shouldn’t do such a thing.
.................................
{|暴力|ぼうりょく|}{|行為|こうい|}は{どんな}{|理由|りゆう|}が{?あって?}も{|絶対|ぜったい|}に{|許|ゆる|す}《べきではない》。
1519590#1281830#1009330#1550140#1296400,1586840#1386840#1232870
Acts of violence must not be forgiven for whatever reasons.
.................................
{|親|おや|}に対しては{こんな}{|失礼|しつれい|な}{?こと?}を{|言|い|う}《べきではありません》。
1365040#1004880#1320230#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040
You should not say such rude things to your parents.
.................................
{|子供|こども|}の{|安全|あんぜん|}を{|考|かんが|えれば}、{|夜|よる|}{|遅|おそ|く}まで{|外|そと|}で{|遊|あそ|ば}{?せる?}《べきではない》。
1307850#1153930#1281020#1536350#1421970#1203250#1542160#1234050,1475720,2568020
For your own children’s safety, you should not allow them to play outside late at night.
.................................
{|大学院|だいがくいん|}は{|自分|じぶん|}で{|研究|けんきゅう|}を{|進|すす|める}{?ところ?}だから、{|先生|せんせい|}に{|頼|たよ|ろう}と{?する?}《べきではない》。
1413250#1318610#1258520#1365990#1343100,2264910#1387990#1597200#1157170,1298670,1567440,1581900,1595910
You should study by yourself in graduate school, not relying on your teacher.
.................................
なぜ、{|皆|みな|}、{|僕|ぼく|}が{|真実|しんじつ|}を{|知|し|る}《べきではない》と{|固|かた|く}{|決意|けつい|}{?している?}{?の?}だろうか？
1202150#1521390#1363780#1420470#1257110#1254220#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
Why does everyone keep insisting that I should not know the truth?