{|冬休|ふゆやす|み}は{|本|ほん|}を{|読|よ|ん}《だり》、{|運動|うんどう|}{?し?}《たり》{?する?}{つもり}です。
1446090#1260670#1456360#1172910#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1382980
I plan to read books and exercise during the winter vacation.
.................................
{|週末|しゅうまつ|}は{いつも}{|家|いえ|}で{テレビ}を{|見|み|}《たり》、{|寝|ね|}《たり》{?します?}。
1333520#1188890#1191730#1080510#1259290#1360010#1157170,1298670,1567440,1581900,1595910
I always do things like watching TV or sleeping at home during weekends.
.................................
{|天気|てんき|}が{?よければ?}、{|泳|およ|い}《だり》、{|魚|さかな|}を{?つっ?}《たり》{?する?}{?こと?}が{?できる?}。
1438690#1347600,1543920,1605820,1952930#1174340#1578010#1434020,1434120,1569580,1578400,2153670#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
If the weather’s nice, we can swim or catch fishes.
.................................
{|休|やす|み}の{|日|ひ|}は{|土曜日|どようび|}だっ《たり》、{|日曜日|にちようび|}だっ《たり》です。
1227500#1463770#1445590#1464900
We are closed on Saturdays and Sundays.
.................................
{|彼|かれ|}は{|同|おな|じ}{|場所|ばしょ|}を{|行|おこな|っ}《たり》{|来|らい|}《たり》{?して?}、{|誰|だれ|}かを{|待|ま|っている}{?よう?}です。
1000580#1451750#1355850#1589060#1547710#1157170,1298670,1567440,1581900,1595910#1416830#1410590#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
He’s walking back and forth, it looks like he’s waiting for someone.
.................................
{|昨日|きのう|}{みんな}の{|前|まえ|}で{|歌|うた|っ}《たり》{|踊|おど|っ}《たり》{?しました?}。
1579260#1202150#1387210#1588120#1538440#1157170,1298670,1567440,1581900,1595910
I sang and danced in front of everyone yesterday.
.................................
{|走|はし|った}{|後|のち|}で{?すぐ?}に{?とまっ?}《たり》、{|座|すわ|っ}《たり》{?しない?}で{ください}。
1402540#1269320#1430610,2783560#1310620,1474850#1291800#1157170,1298670,1567440,1581900,1595910#1184280
Please don’t stop moving or sit down after running.
.................................
{|図書館|としょかん|}で{|本|ほん|}を{|読|よ|ん}《だり》{|勉強|べんきょう|}{?し?}《たり》{?します?}。
1370420#1260670#1456360#1512670#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
I read books and study at the library.
.................................
{|私|わたし|}は{?もう?}{|以前|いぜん|}の{?よう?}に{?すぐ?}に{|熱|ねつ|}を{?だし?}《たり》、{|寝込|ねこ|ん}《だり》{?する?}{|子|こ|ども}では{?なくなっていた?}。
1311110#1012480,1912250,2081490,2127920,2434690#1155150#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1430610,2783560#1467710#1302910,1339160#1360130#1157170,1298670,1567440,1581900,1595910#1307850#1518540,1529550
I was no longer the kind of sickly kid who got a fever at the drop of a hat and took to his bed.
.................................
{|私|わたし|}は{ゼロ}から{|何|なに|}かを{|作|つく|り|上|あ|げ}《たり》、{?その?}{|作|つく|り|上|あ|げた}{?もの?}を{|時間|じかん|}を{?かけて?}{|丁寧|ていねい|}に{|改良|かいりょう|}{?し?}《たり》{?する?}{|作業|さぎょう|}を{|愛|あい|した}。
1311110#1557630#1577100#1297320#1006830,1176240#1297320#1322990,1502390,2780660#1315920#1207610,1244720,1253920,1444840,1570710,2208960#1427360#1201140#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1297540#2408840
I loved the process of starting from scratch, creating something, seeing it through till it was absolutely perfect.
.................................
{|実|じつ|は}２０{|代|だい|}{|序盤|じょばん|}は、{|慎重|しんちょう|}{?すぎ?}《たり》、{|臆病|おくびょう|だっ}《たり》{?した?}{|面|めん|}が{?ありました?}。
1320830#1411560#1345520#1361110#1195960,1373520,2452980#1182790#1157170,1298670,1567440,1581900,1595910#1584680#1296400,1586840
To be honest, I was too careful and too much of a coward when I was in my early 20s.
.................................
{|人|ひと|}に{|労働|ろうどう|}を{|強|つよ|い}《たり》{|不幸|ふこう|な}{|目|め|}に{?あわせ?}《たり》、{そんな}お{|金儲|かねもう|け}は{?したくない?}。
1366410#1606450#1236070#1492350#1604890#1198200,1284480#1007130#1243240#1157170,1298670,1567440,1581900,1595910
I don’t want to make money from the enforced labor and misery of others.
.................................
{|新|あたら|しい}{|考|かんが|え|方|かた|}を{|取|と|り|入|い|れ}《たり》、{|新鮮|しんせん|な}{|考|かんが|え|方|かた|}を{|議論|ぎろん|}{?し?}《たり》{?する?}{?こと?}は、{|組織|そしき|}にとって{|非常|ひじょう|}に、{とても}{|良|よ|い}{?こと?}だと{|私|わたし|}は{|考|かんが|えています}。
1361490#1281090#1326880#1362100#1281090#1226160#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1397630#1484920#1008630#1605820#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1311110#1281020
Bringing in new ideas and discussing fresh ideas is, I believe, very very good for an organization.
.................................
{スマホ}で{メッセージ}や{メール}を{チェック}{?し?}《たり》、{|好|す|きな}{ブランド}の{|服|ふく|}を{|見|み|}《たり》、{ゲーム}も{?します?}。
2641300#1133570#1132620#1077550#1157170,1298670,1567440,1581900,1595910#1277450#1114090#1500940#1259290#1048400#1157170,1298670,1567440,1581900,1595910
I use my smartphone to check messages or emails, look at clothes of my favorite brand, and play games.
.................................
{|走|はし|っ}《たり》{|泳|およ|い}《だり》{?する?}{?こと?}を{|楽|たの|しんでいるが}、{|競技|きょうぎ|}{スポーツ}は{|楽|たの|しい}と{|思|おも|っていない}。
1402540#1174340#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1207270#1234080#1073210#1207240#1589350
I enjoy running and swimming but not competitive sports.
.................................
{|個人|こじん|}{|的|てき|}にピンク色が{|大好|だいす|き}。{だから}{|今回|こんかい|}の{|衣装|いしょう|}は{お|気|き|に|入|い|り}です。{こんな}{|格好|かっこう|}で{|外|そと|}に{|出|で|}《たり》{?しない?}な。
1264770#1437260#1413660#1007310#1289070#1158760#1610620#1004880#1590480#1203250#1338240#1157170,1298670,1567440,1581900,1595910
Personally I love pink, so I like these outfits. I wouldn’t go out dressing like this though.
.................................
「{アイリス}」の{|後|のち|}、{?すぐ?}に{|別|べつ|}の{|作品|さくひん|}にも{|出演|しゅつえん|}{?したかった?}{?の?}ですが、{すでに}{|決|き|まっていた}{スケジュール}が{|多|おお|くて}。{|日本|にっぽん|}{|映画|えいが|}に{|出演|しゅつえん|}{?し?}《たり》、{ソロ}・{アルバム}を{リリース}{?し?}《たり》、{|韓国|かんこく|}と{|日本|にっぽん|}で{ツアー}を{|行|おこな|っ}《たり》…
1014550#1269320#1430610,2783560#1509430#1297910#1338290#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1220310#1591420#1068870#1407460#1582710#1173720#1338290#1157170,1298670,1567440,1581900,1595910#1075630#1019450#1143250#1157170,1298670,1567440,1581900,1595910#1216170#1582710#1078420#1589060
Right after “Iris,” I wanted to work in another project but I already had a very tight schedule. Taking part in a Japanese movie, releasing a solo album, touring Korea and Japan, etc.
.................................
{|僕|ぼく|}は{|本当|ほんとう|に}{ロマンチックな}{|男|おとこ|}じゃないです。{ロマンチックな}{?こと?}を{?した?}{|相手|あいて|}と{?いえば?}{ファン}の{|皆|みな|さん}です。{|手紙|てがみ|}を{|書|か|い}《たり》、{|食事|しょくじ|}を{?し?}《たり》、{?バラ?}の{|花束|はなたば|}を{|渡|わた|し}《たり》…
1521390#1611580#1148010#1419990#1148010#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1401000#1254600,1587040#1108540#1202170#1327720#1343950#1358490#1157170,1298670,1567440,1581900,1595910#1571760,1924560,2675660#1194790#1444610
I’m really not a romantic man. It’s my fans who do romantic things. They write me letters, make me food, give me flowers…
.................................
{?いったい?}、{どちら}を{|演|えん|じる}{|方|ほう|}が、{|難|むずか|しかっ}《たり》、{|大変|たいへん|だっ}《たり》{?した?}{?の?}かしら？
1164510,1164570,1164580#1189360#1176780#1516925#1460850#1415000#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
Who on earth was more challenging or harder to play?
.................................
{|友達|ともだち|}と{|一緒|いっしょ|}に{ご|飯|はん|}を{|食|た|べ}《たり》{|話|はな|し}《たり》{?する?}{?の?}が{|楽|たの|しかった}です。
1540170#1163400#1270590#1358280#1562350#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1207240
It was fun eating and chatting with my friends.