冬休みは本を読んだり、運動したりするつもりです。
I plan to read books and exercise during the winter vacation.
.................................
週末はいつも家でテレビを見たり、寝たりします。
I always do things like watching TV or sleeping at home during weekends.
.................................
天気がよければ、泳いだり、魚をつったりすることができる。
If the weather’s nice, we can swim or catch fishes.
.................................
休みの日は土曜日だったり、日曜日だったりです。
We are closed on Saturdays and Sundays.
.................................
彼は同じ場所を行ったり来たりして、誰かを待っているようです。
He’s walking back and forth, it looks like he’s waiting for someone.
.................................
昨日みんなの前で歌ったり踊ったりしました。
I sang and danced in front of everyone yesterday.
.................................
走った後ですぐにとまったり、座ったりしないでください。
Please don’t stop moving or sit down after running.
.................................
図書館で本を読んだり勉強したりします。
I read books and study at the library.
.................................
私はもう以前のようにすぐに熱をだしたり、寝込んだりする子どもではなくなっていた。
I was no longer the kind of sickly kid who got a fever at the drop of a hat and took to his bed.
.................................
私はゼロから何かを作り上げたり、その作り上げたものを時間をかけて丁寧に改良したりする作業を愛した。
I loved the process of starting from scratch, creating something, seeing it through till it was absolutely perfect.
.................................
実は２０代序盤は、慎重すぎたり、臆病だったりした面がありました。
To be honest, I was too careful and too much of a coward when I was in my early 20s.
.................................
人に労働を強いたり不幸な目にあわせたり、そんなお金儲けはしたくない。
I don’t want to make money from the enforced labor and misery of others.
.................................
新しい考え方を取り入れたり、新鮮な考え方を議論したりすることは、組織にとって非常に、とても良いことだと私は考えています。
Bringing in new ideas and discussing fresh ideas is, I believe, very very good for an organization.
.................................
スマホでメッセージやメールをチェックしたり、好きなブランドの服を見たり、ゲームもします。
I use my smartphone to check messages or emails, look at clothes of my favorite brand, and play games.
.................................
走ったり泳いだりすることを楽しんでいるが、競技スポーツは楽しいと思っていない。
I enjoy running and swimming but not competitive sports.
.................................
個人的にピンク色が大好き。だから今回の衣装はお気に入りです。こんな格好で外に出たりしないな。
Personally I love pink, so I like these outfits. I wouldn’t go out dressing like this though.
.................................
「アイリス」の後、すぐに別の作品にも出演したかったのですが、すでに決まっていたスケジュールが多くて。日本映画に出演したり、ソロ・アルバムをリリースしたり、韓国と日本でツアーを行ったり…
Right after “Iris,” I wanted to work in another project but I already had a very tight schedule. Taking part in a Japanese movie, releasing a solo album, touring Korea and Japan, etc.
.................................
僕は本当にロマンチックな男じゃないです。ロマンチックなことをした相手といえばファンの皆さんです。手紙を書いたり、食事をしたり、バラの花束を渡したり…
I’m really not a romantic man. It’s my fans who do romantic things. They write me letters, make me food, give me flowers…
.................................
いったい、どちらを演じる方が、難しかったり、大変だったりしたのかしら？
Who on earth was more challenging or harder to play?
.................................
友達と一緒にご飯を食べたり話したりするのが楽しかったです。
It was fun eating and chatting with my friends.
