{|冬休|ふゆやす|み}は{|本|ほん|}を{|読|よ|んだり}、{|運動|うんどう|}したりするつもりです。
1446090,1522150,1456360,1172910
I plan to read books and exercise during the winter vacation.
.................................
{|週末|しゅうまつ|}はいつも{|家|いえ|}でテレビを{|見|み|たり}、{|寝|ね|たり}します。
1333520,1191730,1259290,1360010
I always do things like watching TV or sleeping at home during weekends.
.................................
{|天気|てんき|}がよければ、{|泳|およ|いだり}、{|魚|さかな|}をつったりすることができる。
1438690,1174340,1578010
If the weather’s nice, we can swim or catch fishes.
.................................
{|休|やす|み}の{|日|ひ|}は{|土曜日|どようび|}だったり、{|日曜日|にちようび|}だったりです。
1227500,1463770,1445590,1464900
We are closed on Saturdays and Sundays.
.................................
{|彼|かれ|}は{|同|おな|じ}{|場所|ばしょ|}を{|行|おこな|ったり}{|来|き|たり}して、{|誰|だれ|}かを{|待|ま|って}いるようです。
1000580,1451750,1355850,1589060,1547720,1416830,1410590
He’s walking back and forth, it looks like he’s waiting for someone.
.................................
{|昨日|きのう|}みんなの{|前|まえ|}で{|歌|うた|ったり}{|踊|おど|ったり}しました。
1579260,1392570,1588120,1538440
I sang and danced in front of everyone yesterday.
.................................
{|走|はし|った}{|後|のち|}ですぐにとまったり、{|座|すわ|ったり}しないでください。
1402540,1269320,1291800
Please don’t stop moving or sit down after running.
.................................
{|図書館|としょかん|}で{|本|ほん|}を{|読|よ|んだり}{|勉強|べんきょう|}したりします。
1370420,1522150,1456360,1512670
I read books and study at the library.
.................................
{|私|わたし|}はもう{|以前|いぜん|}のようにすぐに{|熱|ねつ|}をだしたり、{|寝込|ねこ|んだり}する|子|こ|どもではなくなっていた。
1311110,1155150,1467710,1360130
I was no longer the kind of sickly kid who got a fever at the drop of a hat and took to his bed.
.................................
{|私|わたし|}はゼロから{|何|なに|}かを{|作|つく|り|上|あ|げたり}、その{|作|つく|り|上|あ|げた}ものを{|時間|じかん|}をかけて{|丁寧|ていねい|に}{|改良|かいりょう|}したりする{|作業|さぎょう|}を{|愛|あい|した}。
1311110,1577100,1297320,1297320,1315920,1427360,1201140,1297540,2408840
I loved the process of starting from scratch, creating something, seeing it through till it was absolutely perfect.
.................................
{|実|じつ|は}{|２|に|}|０|ぜろ|{|代|だい|}{|序盤|じょばん|}は、{|慎重|しんちょう|}すぎたり、{|臆病|おくびょう|だったり}した{|面|めん|}がありました。
1320830,2728160,1411560,1345520,1361110,1182790,1584680
To be honest, I was too careful and too much of a coward when I was in my early 20s.
.................................
{|人|ひと|}に{|労働|ろうどう|}を{|強|し|いたり}{|不幸|ふこう|な}{|目|め|}にあわせたり、そんなお{|金儲|かねもう|け}はしたくない。
1366410,1606450,1236100,1492350,1604890,1243240
I don’t want to make money from the enforced labor and misery of others.
.................................
{|新|あたら|しい}{|考|かんが|え|方|かた|}を{|取|と|り|入|い|れたり}、{|新鮮|しんせん|な}{|考|かんが|え|方|かた|}を{|議論|ぎろん|}したりすることは、{|組織|そしき|}にとって{|非常|ひじょう|に}、とても{|良|よ|い}ことだと{|私|わたし|}は{|考|かんが|えて}います。
1361490,1281090,1326880,1362100,1281090,1226160,1397630,1484920,1605820,1311110,1281020
Bringing in new ideas and discussing fresh ideas is, I believe, very very good for an organization.
.................................
スマホでメッセージやメールをチェックしたり、{|好|す|きな}ブランドの{|服|ふく|}を{|見|み|たり}、ゲームもします。
1277450,1500940,1259290
I use my smartphone to check messages or emails, look at clothes of my favorite brand, and play games.
.................................
{|走|はし|ったり}{|泳|およ|いだり}することを{|楽|たの|しんで}いるが、{|競技|きょうぎ|}スポーツは{|楽|たの|しい}と{|思|おも|って}いない。
1402540,1174340,1207270,1234080,1207240,1589350
I enjoy running and swimming but not competitive sports.
.................................
{|個人|こじん|}{|的|てき|}にピンク色が{|大好|だいす|き}。だから{|今回|こんかい|}の{|衣装|いしょう|}は{お|気|き|に|入|い|り}です。こんな{|格好|かっこう|}で{|外|そと|}に{|出|で|たり}しないな。
1264770,1437260,1413660,1289070,1158760,1610620,1590480,1203250,1338240
Personally I love pink, so I like these outfits. I wouldn’t go out dressing like this though.
.................................
「アイリス」の{|後|のち|}、すぐに{|別|べつ|}の{|作品|さくひん|}にも{|出演|しゅつえん|}したかったのですが、すでに{|決|き|まって}いたスケジュールが{|多|おお|くて}。{|日本|にっぽん|}{|映画|えいが|}に{|出演|しゅつえん|}したり、ソロ・アルバムをリリースしたり、{|韓国|かんこく|}と{|日本|にっぽん|}でツアーを{|行|おこな|ったり}…
1269320,1509430,1297910,1338290,1591420,1407460,1582710,1173720,1338290,1216170,1582710,1589060
Right after “Iris,” I wanted to work in another project but I already had a very tight schedule. Taking part in a Japanese movie, releasing a solo album, touring Korea and Japan, etc.
.................................
{|僕|ぼく|}は{|本当|ほんとう|に}ロマンチックな{|男|おとこ|}じゃないです。ロマンチックなことをした{|相手|あいて|}といえばファンの{|皆|みな|さん}です。{|手紙|てがみ|}を{|書|か|いたり}、{|食事|しょくじ|}をしたり、バラの{|花束|はなたば|}を{|渡|わた|したり}…
1521390,1611580,1419990,1401000,1202170,1327720,1343950,1358490,1194790,1444610
I’m really not a romantic man. It’s my fans who do romantic things. They write me letters, make me food, give me flowers…
.................................
いったい、どちらを{|演|えん|じる}{|方|ほう|}が、{|難|むずか|しかったり}、{|大変|たいへん|だったり}したのかしら？
1176780,1516925,1460850,1415000
Who on earth was more challenging or harder to play?
.................................
{|友達|ともだち|}と{|一緒|いっしょ|}に{ご|飯|はん|}を{|食|た|べたり}{|話|はな|したり}するのが{|楽|たの|しかったです}。
1540170,1163400,1270590,1358280,1562350,1207240
It was fun eating and chatting with my friends.