冬休みは本を読ん《だり》、運動し《たり》するつもりです。
I plan to read books and exercise during the winter vacation.
.................................
週末はいつも家でテレビを見《たり》、寝《たり》します。
I always do things like watching TV or sleeping at home during weekends.
.................................
天気がよければ、泳い《だり》、魚をつっ《たり》することができる。
If the weather’s nice, we can swim or catch fishes.
.................................
休みの日は土曜日だっ《たり》、日曜日だっ《たり》です。
We are closed on Saturdays and Sundays.
.................................
彼は同じ場所を行っ《たり》来《たり》して、誰かを待っているようです。
He’s walking back and forth, it looks like he’s waiting for someone.
.................................
昨日みんなの前で歌っ《たり》踊っ《たり》しました。
I sang and danced in front of everyone yesterday.
.................................
走った後ですぐにとまっ《たり》、座っ《たり》しないでください。
Please don’t stop moving or sit down after running.
.................................
図書館で本を読ん《だり》勉強し《たり》します。
I read books and study at the library.
.................................
私はもう以前のようにすぐに熱をだし《たり》、寝込ん《だり》する子どもではなくなっていた。
I was no longer the kind of sickly kid who got a fever at the drop of a hat and took to his bed.
.................................
私はゼロから何かを作り上げ《たり》、その作り上げたものを時間をかけて丁寧に改良し《たり》する作業を愛した。
I loved the process of starting from scratch, creating something, seeing it through till it was absolutely perfect.
.................................
実は２０代序盤は、慎重すぎ《たり》、臆病だっ《たり》した面がありました。
To be honest, I was too careful and too much of a coward when I was in my early 20s.
.................................
人に労働を強い《たり》不幸な目にあわせ《たり》、そんなお金儲けはしたくない。
I don’t want to make money from the enforced labor and misery of others.
.................................
新しい考え方を取り入れ《たり》、新鮮な考え方を議論し《たり》することは、組織にとって非常に、とても良いことだと私は考えています。
Bringing in new ideas and discussing fresh ideas is, I believe, very very good for an organization.
.................................
スマホでメッセージやメールをチェックし《たり》、好きなブランドの服を見《たり》、ゲームもします。
I use my smartphone to check messages or emails, look at clothes of my favorite brand, and play games.
.................................
走っ《たり》泳い《だり》することを楽しんでいるが、競技スポーツは楽しいと思っていない。
I enjoy running and swimming but not competitive sports.
.................................
個人的にピンク色が大好き。だから今回の衣装はお気に入りです。こんな格好で外に出《たり》しないな。
Personally I love pink, so I like these outfits. I wouldn’t go out dressing like this though.
.................................
「アイリス」の後、すぐに別の作品にも出演したかったのですが、すでに決まっていたスケジュールが多くて。日本映画に出演し《たり》、ソロ・アルバムをリリースし《たり》、韓国と日本でツアーを行っ《たり》…
Right after “Iris,” I wanted to work in another project but I already had a very tight schedule. Taking part in a Japanese movie, releasing a solo album, touring Korea and Japan, etc.
.................................
僕は本当にロマンチックな男じゃないです。ロマンチックなことをした相手といえばファンの皆さんです。手紙を書い《たり》、食事をし《たり》、バラの花束を渡し《たり》…
I’m really not a romantic man. It’s my fans who do romantic things. They write me letters, make me food, give me flowers…
.................................
いったい、どちらを演じる方が、難しかっ《たり》、大変だっ《たり》したのかしら？
Who on earth was more challenging or harder to play?
.................................
友達と一緒にご飯を食べ《たり》話し《たり》するのが楽しかったです。
It was fun eating and chatting with my friends.