《それなら》、どうしたら{|見|み|つかる}んだ？
1604550
How are we supposed to find it then?
.................................
《それなら》、{|何|なに|}が{|起|お|きた}のか{|説明|せつめい|}せよ。
1577100,1223640,1386460
Explain, then, what happened.
.................................
《それなら》いいわ、でも{|早|はや|く}してね。
1404975
Okay then, but be quick.
.................................
さて、《それなら》、ほかの{|手立|てだ|て}で{|探|さぐ|って}みるしかないということだ。
1328410,1418260
Well, then, I have no choice but to find out by other means.
.................................
「{|道|みち|}がすごく{|渋滞|じゅうたい|}しているようだよ。」「《それなら》、{|電車|でんしゃ|}で{|行|い|こう}。」
1454080,1335570,1443530,1578850
“The traffic looks bad.” “Well then, let’s go by train.”
.................................
「{|本|ほん|}は{|好|す|きだから}{|買|か|いたいけど}、{|高|たか|いし}、{|増|ふ|え}{|続|つづ|け}て{|邪魔|じゃま|だし}…」「《それなら》、{|図書館|としょかん|}で{|借|か|りたら}いいじゃないですか。」
1522150,1277450,1473740,1283190,1602440,1405800,1323500,1370420,1323560
“I want to buy books because I like them, but they’re expensive, they’ll increase and become a hindrance…” “Well then, why don’t you borrow from the library?”