《それなら》、{?どう?}{?し?}たら{|見|み|つかる}{?ん?}だ？
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1604550#2139720,2759530
How are we supposed to find it then?
.................................
《それなら》、{|何|なに|}が{|起|お|きた}{?の?}か{|説明|せつめい|}{?せよ?}。
1577100#1223640#1469800,1537250,2270030,2578110,2671670#1386460#1157170,1298670,1567440,1581900,1595910
Explain, then, what happened.
.................................
《それなら》{?いいわ?}、{でも}{|早|はや|く}{?して?}ね。
2571360,2672300,2672310,2672320,2672330,2820690#1008460#1404975#1157170,1298670,1567440,1581900,1595910
Okay then, but be quick.
.................................
{さて}、《それなら》、{ほか}の{|手立|てだ|て}で{|探|さぐ|ってみる}しか{?ない?}という{?こと?}だ。
1585460#1203260#1328410#1418260#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Well, then, I have no choice but to find out by other means.
.................................
「{|道|みち|}が{すごく}{|渋滞|じゅうたい|}{?している?}{?よう?}だよ。」「《それなら》、{|電車|でんしゃ|}で{|行|い|こう}。」
1454080#1374550#1335570#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1443530#1578850
“The traffic looks bad.” “Well then, let’s go by train.”
.................................
「{|本|ほん|}は{|好|す|きだ}から{|買|か|いたい}けど、{|高|たか|いし}、{|増|ふ|え}{|続|つづ|け}て{|邪魔|じゃま|だ}し…」「《それなら》、{|図書館|としょかん|}で{|借|か|り}たら{?いい?}じゃないですか。」
1260670#1277450#1473740#1283190#1602440#1405800#1323500#1370420#1323560#2571360,2672300,2672310,2672320,2672330,2820690
“I want to buy books because I like them, but they’re expensive, they’ll increase and become a hindrance…” “Well then, why don’t you borrow from the library?”