{|大雪|おおゆき|}《によって》、{|電車|でんしゃ|}は３{|時間|じかん|}{|以上|いじょう|}も{|遅|おく|れました}。
1414350#1443530#1315920#1155120#1589040
Due to the heavy snow, the train was more than 3 hours late.
.................................
「{?ねえ?}、{?この?}{|古|ふる|い}{|書類|しょるい|}は{?どう?}{?すれば?}{?いいの?}？」「{?もの?}《によって》{|違|ちが|うよ}。」
2029080,2266990#1578150,1582920#1265070#1344200#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690#1322990,1502390,2780660#1158880
“Hey, what should I do with these old documents?” “It depends on each document.”
.................................
{?この?}{ビル}は{|有名|ゆうめい|な}{|建築|けんちく|}{|家|か|}《によって》{|設計|せっけい|}{?さ?}{れた}。
1578150,1582920#1106010#1541620#1257500#1191730#1386020#1157170,1298670,1567440,1581900,1595910#2568000
This building was designed by a famous architect.
.................................
{?わたし?}{?たち?}の{|時間|じかん|}の{|感覚|かんかく|}は、{|人|ひと|}《によって》、{?また?}{|立場|たちば|}《によって》も{かなり}{|違|ちが|います}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1315920#1212330#1366410#1267460,1524930,2251410#1551710#1590560#1158880
Time conception varies depend on people and their standpoints.
.................................
{|人|ひと|}《によって》{|考|かんが|え|方|かた|}が{|違|ちが|う}。
1366410#1281090#1158880
Everyone has a different point of view.
.................................
{?この?}{|問題|もんだい|}は{|話|はな|し|合|あ|い}《によって》{|解決|かいけつ|}{?できる?}と{|思|おも|います}。
1578150,1582920#1536010#1600910#1198960#1339500,1340450#1589350
I think we can solve this problem by working together.
.................................
{?その?}{|行為|こうい|}《により》、{?いったい?}{どれ}ほどの{|人|ひと|}が{|亡|な|くなった}{?の?}でしょうか？
1006830,1176240#1281830#1164510,1164570,1164580#1009290#1366410#1518540#1469800,1537250,2270030,2578110,2671670
How many people died in that activity?
.................................
{|私|わたし|}{?たち?}が、{|人|ひと|}として{|持|も|つ}{|最|もっと|も}{|激|はげ|しい}{|感情|かんじょう|}である{|恐怖|きょうふ|}や{|疑念|ぎねん|}が、シェークスピアが{|描|えが|いた}{|多岐|たき|}にわたる{|登場|とうじょう|}{|人物|じんぶつ|}{?たち?}《によって》{|表現|ひょうげん|}{?さ?}{れています}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1366410#1315720#1293700#1600720#1212410#1236750#1225620#1583460#1407530#1444800#1369070#1216210,1295950,1320650,1408340,1416220,1551240#1489510#1157170,1298670,1567440,1581900,1595910#2568000
The strongest emotions we feel as people, our fears and our doubts, are expressed by Shakespeare across the range of his characters.
.................................
{|彼|かれ|ら}は{|長|なが|い}{|戦争|せんそう|}《によって》{|傷|きず|つけ}{られた}{|世代|せだい|}だった。
1483090#1429750#1390360#1345930#2568000#1374190
Their generation suffered most during the long war.
.................................
{|新|あたら|しい}{|人間|にんげん|}に{?なる?}{?こと?}《によって》、{|過|あやま|ち}を{|訂正|ていせい|}{?しよう?}と{?した?}。
1361490#1366770#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1196010#1436710#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
I tried to correct the errors of my past by becoming someone new.
.................................
{|西側|にしがわ|}{|諸国|しょこく|}《による》{|制裁|せいさい|}と{|石油|せきゆ|}{|価格|かかく|}の{|下落|げらく|}で{|景気|けいき|}が{さらに}{|後退|こうたい|}{?した?}{?こと?}で、{ロシア}は{|緊急|きんきゅう|}{|事態|じたい|}{|用|よう|}の{|財源|ざいげん|}を{|切|き|り|崩|くず|しています}。
1380980#1344270#1374800#1382830#1189500#1186510#1250830#1279310#1269880#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1775880#1241850#1595240#1546200#1296810#1384700
A slowdown exacerbated by Western sanctions and falling oil prices has seen Russia dipping into its emergency fund.
.................................
{|選挙|せんきょ|}{|環境|かんきょう|}が、{|基本|きほん|}{|的|てき|}{|自由|じゆう|や}{|政治|せいじ|}{|的|てき|}{|権利|けんり|}の{|制限|せいげん|}、{|厳|きび|しい}{メディア}{|統制|とうせい|}、{|市民|しみん|}{|社会|しゃかい|}に対する{|締|し|め}{|付|づ|け}の{|強化|きょうか|}《によって》、{|悪影響|あくえいきょう|}を{|受|う|けていました}。
1392190#1213280#1219190#1437260#1318720#1375970#1437260#1258200#1374700#1262530#1133620#1449820#1308690#1322700#1853450#1495750#1236200#1151440#1329590
The electoral environment was negatively effected by restrictions to fundamental freedoms, political rights, firmly controlled media, and a tightening grip on civil society.
.................................
ブルームバッグ{|社|しゃ|}は、{|個室|こしつ|}に{|分|わ|かれた}{オフィス}でなく{|大部屋|おおべや|}の{オフィス}を{|使用|しよう|}{?する?}{?こと?}《によって》、{アイデア}を{|共有|きょうゆう|}{?したり?}{|仲間|なかま|}{|意識|いしき|}を{|高|たか|めたり}{?する?}{?こと?}を{|促|うなが|しています}。
1322660#1264750#1606600#1034660#1786350#1034660#1306200#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1014210#1235240#1157170,1298670,1567440,1581900,1595910#1425780#1156640#1283240#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1403760
Bloomberg encourages idea-sharing and camaraderie by using office bullpens instead of private offices.
.................................
|明美|あけみ|は、|拓也|たくや|と{|踊|おど|る}{?の?}に{|乗|の|り|気|き|である}{?こと?}を、{|笑顔|えがお|}《によって》{|示|しめ|した}。
1538440#1469800,1537250,2270030,2578110,2671670#1354860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1351400#1317110
Akemi showed her willingness to dance with Takuya by smiling.
.................................
{|国|くに|}《によって》は{|果物|くだもの|}の{|持|も|ち|込|こ|み}を{|禁止|きんし|}{?しています?}。
1592250#1193060#1605220#1241550#1157170,1298670,1567440,1581900,1595910
In some countries, you’re not allowed to bring fruit into the country.
.................................
{|何|なん|}{|千|せん|}{|人|にん|}もの{|命|いのち|}が{|卑劣|ひれつ|で}{|邪悪|じゃあく|な}{テロ}{|行為|こうい|}《により》、{|突然|とつぜん|}{|終止符|しゅうしふ|}を{|打|う|った}{?の?}です。
1577100#1388740#1366410#1531940#1482820#1323430#1080860#1281830#1457040#1332850#1408810#1469800,1537250,2270030,2578110,2671670
Thousands of lives were suddenly ended by evil, despicable acts of terror.
.................................
{?あなた?}の{|頭|あたま|}の{|傷|きず|}は{|事故|じこ|}《による》{?もの?}では{?あり?}ません。{|実|じつ|は}、{?その?}{|傷|きず|}は{|銃弾|じゅうだん|}《による》{?もの?}です。
1223615,1483180#1450690#1580260#1313850#1322990,1502390,2780660#1296400,1586840#1320830#1006830,1176240#1580260#1337080#1322990,1502390,2780660
Your head wound was not caused by an accident. Your wound, in fact, was caused by a bullet.
.................................
EU{|離脱|りだつ|}に{|反対|はんたい|}{?する?}{|運動|うんどう|}{|家|か|}{?たち?}は、EUの{|一員|いちいん|}である{?こと?}《により》{|経済|けいざい|}が{|強化|きょうか|}{?さ?}{れ}、{|雇用|こよう|}、{|貿易|ぼうえき|}、{|投資|とうし|}が{|生|う|まれる}と{|主張|しゅちょう|}{?します?}。
1550930#1480670#1157170,1298670,1567440,1581900,1595910#1172910#1191730#1216210,1295950,1320650,1408340,1416220,1551240#1161070#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1251320#1236200#1157170,1298670,1567440,1581900,1595910#2568000#1267860#1520120#1447230#1378690#1325910#1157170,1298670,1567440,1581900,1595910
Campaigners against Brexit argue EU membership means a stronger economy, creating jobs, trade and investment.