大雪によって、電車は３時間以上も遅れました。
Due to the heavy snow, the train was more than 3 hours late.
.................................
「ねえ、この古い書類はどうすればいいの？」「ものによって違うよ。」
“Hey, what should I do with these old documents?” “It depends on each document.”
.................................
このビルは有名な建築家によって設計された。
This building was designed by a famous architect.
.................................
わたしたちの時間の感覚は、人によって、また立場によってもかなり違います。
Time conception varies depend on people and their standpoints.
.................................
人によって考え方が違う。
Everyone has a different point of view.
.................................
この問題は話し合いによって解決できると思います。
I think we can solve this problem by working together.
.................................
その行為により、いったいどれほどの人が亡くなったのでしょうか？
How many people died in that activity?
.................................
私たちが、人として持つ最も激しい感情である恐怖や疑念が、シェークスピアが描いた多岐にわたる登場人物たちによって表現されています。
The strongest emotions we feel as people, our fears and our doubts, are expressed by Shakespeare across the range of his characters.
.................................
彼らは長い戦争によって傷つけられた世代だった。
Their generation suffered most during the long war.
.................................
新しい人間になることによって、過ちを訂正しようとした。
I tried to correct the errors of my past by becoming someone new.
.................................
西側諸国による制裁と石油価格の下落で景気がさらに後退したことで、ロシアは緊急事態用の財源を切り崩しています。
A slowdown exacerbated by Western sanctions and falling oil prices has seen Russia dipping into its emergency fund.
.................................
選挙環境が、基本的自由や政治的権利の制限、厳しいメディア統制、市民社会に対する締め付けの強化によって、悪影響を受けていました。
The electoral environment was negatively effected by restrictions to fundamental freedoms, political rights, firmly controlled media, and a tightening grip on civil society.
.................................
ブルームバッグ社は、個室に分かれたオフィスでなく大部屋のオフィスを使用することによって、アイデアを共有したり仲間意識を高めたりすることを促しています。
Bloomberg encourages idea-sharing and camaraderie by using office bullpens instead of private offices.
.................................
明美は、拓也と踊るのに乗り気であることを、笑顔によって示した。
Akemi showed her willingness to dance with Takuya by smiling.
.................................
国によっては果物の持ち込みを禁止しています。
In some countries, you’re not allowed to bring fruit into the country.
.................................
何千人もの命が卑劣で邪悪なテロ行為により、突然終止符を打ったのです。
Thousands of lives were suddenly ended by evil, despicable acts of terror.
.................................
あなたの頭の傷は事故によるものではありません。実は、その傷は銃弾によるものです。
Your head wound was not caused by an accident. Your wound, in fact, was caused by a bullet.
.................................
EU離脱に反対する運動家たちは、EUの一員であることにより経済が強化され、雇用、貿易、投資が生まれると主張します。
Campaigners against Brexit argue EU membership means a stronger economy, creating jobs, trade and investment.
