{どうしても}{おまえ}に、{|家族|かぞく|}《にまつわる》{|真実|しんじつ|}を{|伝|つた|えなく}ては…
1466950#1002290#1192150#1363780#1441870
I must tell you the truth about your family…
.................................
{?この?}{|辺|あた|り}には、{?この?}{|池|いけ|}《にまつわる》{|伝説|でんせつ|}が{|伝|つた|わっている}。
1578150,1582920#1512080#1578150,1582920#1421700#1442100#1441900
People in this area have been circulating about the legend of this pond.
.................................
{|千|せん|}{|年|ねん|}にわたって{?この?}{|秘密|ひみつ|}《にまつわる》{さまざまな}{|伝説|でんせつ|}が{|伝|つた|え}{られてきた}。
1388740#1468060#1578150,1582920#1484150#1593830#1442100#1441870#2568000
For a thousand years, legends of this secret have been passed on.
.................................
アダムと{イブ}《にまつわる》{|話|はなし|}は、{?たぶん?}{?だれ?}もが{|聞|き|いた}{?こと?}が{?ある?}{?はず?}だ。
1021640#1600900#1407360,1407980#1416830,2665140#1591110#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1476430,2461070
In fact, almost everyone on earth has heard the story of Adam and Eve.