どうしてもおまえに、{|家族|かぞく|}《にまつわる》{|真実|しんじつ|}を{|伝|つた|えなくては}…
1192150,1363780,1441870
I must tell you the truth about your family…
.................................
この{|辺|あた|り}には、この{|池|いけ|}《にまつわる》{|伝説|でんせつ|}が{|伝|つた|わって}いる。
1512080,1421700,1442100,1441900
People in this area have been circulating about the legend of this pond.
.................................
{|千|せん|}{|年|ねん|}にわたってこの{|秘密|ひみつ|}《にまつわる》さまざまな{|伝説|でんせつ|}が{|伝|つた|え}られてきた。
1388740,1468060,1484150,1442100,1441870
For a thousand years, legends of this secret have been passed on.
.................................
アダムとイブ《にまつわる》{|話|はなし|}は、たぶんだれもが{|聞|き|いた}ことがあるはずだ。
1600900,1591110
In fact, almost everyone on earth has heard the story of Adam and Eve.