{|箱|はこ|}の{|中|なか|}に{|血|ち|}《まみれ》のナイフがある。
1585650,1423310,1255060
There’s a blood-stained knife inside the box.
.................................
みんなは{|汗|あせ|}《まみれ》の{|泥|どろ|}だらけで、{|体|からだ|}があちこち{|痛|いた|んだ}。
1213060,1436900,1409140,1432710
Everyone was sweaty, aching and covered in earth.
.................................
{|彼|かれ|}は{|埃|ほこり|}《まみれ》のやかんを{|取|と|り|上|あ|げ}、{|中|なか|}を{|覗|のぞ|いた}。
1000580,1565750,1326800,1423310,1470840
He picked up the dusty kettle and peered inside it.
.................................
{|子供|こども|}たちはインク《まみれ》になった{|教科書|きょうかしょ|}を{|拾|ひろ|って}いる。
1307850,1237020,1332570
The kids are picking up their textbooks that are now splattered with ink.
.................................
{|彼女|かのじょ|}の{|服|ふく|}は{|破|やぶ|れて}{|泥|どろ|}《まみれ》だった。
1483150,1500940,1208020,1436900
Her clothes were torn and muddy.