{|箱|はこ|}の{|中|なか|}に{|血|ち|}《まみれ》の{ナイフ}が{?ある?}。
1585650#1423310#1255060#1089890#1296400,1586840
There’s a blood-stained knife inside the box.
.................................
{みんな}は{|汗|あせ|}《まみれ》の{|泥|どろ|}{だらけ}で、{|体|からだ|}が{あちこち}{|痛|いた|んだ}。
1202150#1213060#1436900#1007480#1409140#1612620#1432710
Everyone was sweaty, aching and covered in earth.
.................................
{|彼|かれ|}は{|埃|ほこり|}《まみれ》の{?やかん?}を{|取|と|り|上|あ|げ}、{|中|なか|}を{|覗|のぞ|いた}。
1000580#1565750#1536530,1605370#1326800#1423310#1470840
He picked up the dusty kettle and peered inside it.
.................................
{|子供|こども|}{?たち?}は{インク}《まみれ》に{?なった?}{|教科書|きょうかしょ|}を{|拾|ひろ|っている}。
1307850#1216210,1295950,1320650,1408340,1416220,1551240#1022210#1375610,1532910,1611000,2138260#1237020#1332570
The kids are picking up their textbooks that are now splattered with ink.
.................................
{|彼女|かのじょ|}の{|服|ふく|}は{|破|やぶ|れて}{|泥|どろ|}《まみれ》だった。
1483150#1500940#1208020#1436900
Her clothes were torn and muddy.