箱の中に血《まみれ》のナイフがある。
There’s a blood-stained knife inside the box.
.................................
みんなは汗《まみれ》の泥だらけで、体があちこち痛んだ。
Everyone was sweaty, aching and covered in earth.
.................................
彼は埃《まみれ》のやかんを取り上げ、中を覗いた。
He picked up the dusty kettle and peered inside it.
.................................
子供たちはインク《まみれ》になった教科書を拾っている。
The kids are picking up their textbooks that are now splattered with ink.
.................................
彼女の服は破れて泥《まみれ》だった。
Her clothes were torn and muddy.