ルーシーはこの不安定な状態にあってケーティよりもっと痛ましい苦悩にさいなまれたことはいうまでもない。
As for Lucy, her anxiety under this suspense was, of course, more painful than Katy’s.
.................................
彼はこの素気ない拒絶にあって少なからずめんくらった。
He was rather disconcerted at this uncompromising refusal.
.................................
彼女は、わたしの叱責にあっても、狂気じみた絶望的な眼でわたしを見つめるばかりで、一語も答えません。
She gave no answer to my reproaches, save to gaze at me with a sort of wild, despairing look in her eyes.
.................................
彼の鋭い視線にあって、彼女は少し顔を赤らめた。
She flushed a little under his keen glance.
.................................
どのような困難な状況にあっても、あきらめてはいけない。
I must not give up under any circumstances.