ルーシーはこの{|不安定|ふあんてい|な}{|状態|じょうたい|}《にあって》ケーティよりもっと{|痛|いた|ましい}{|苦悩|くのう|}にさいなまれたことはいうまでもない。
1491190,1356730,1609200,1244610
As for Lucy, her anxiety under this suspense was, of course, more painful than Katy’s.
.................................
{|彼|かれ|}はこの{|素|もと|}{|気|き|}ない{|拒絶|きょぜつ|}《にあって》{|少|すく|なからず}めんくらった。
1000580,1621290,1221520,1232390,1348910
He was rather disconcerted at this uncompromising refusal.
.................................
{|彼女|かのじょ|}は、わたしの{|叱責|しっせき|}《にあって》も、{|狂気|きょうき|}じみた{|絶望|ぜつぼう|}{|的|てき|}な{|眼|め|}でわたしを{|見|み|つめる}ばかりで、{|一語|いちご|}も{|答|こた|えません}。
1483150,1319590,1237540,1386960,1437260,1604890,1604580,1162350,1449540
She gave no answer to my reproaches, save to gaze at me with a sort of wild, despairing look in her eyes.
.................................
{|彼|かれ|}の{|鋭|するど|い}{|視線|しせん|}《にあって》、{|彼女|かのじょ|}は{|少|すこ|し}{|顔|かお|}を{|赤|あか|らめた}。
1000580,1174890,1312060,1483150,1348870,1217730,1383290
She flushed a little under his keen glance.
.................................
どのような{|困難|こんなん|な}{|状況|じょうきょう|}《にあって》も、あきらめてはいけない。
1289620,1356700
I must not give up under any circumstances.