ルーシーは{?この?}{|不安定|ふあんてい|な}{|状態|じょうたい|}《にあって》ケーティより{もっと}{|痛|いた|ましい}{|苦悩|くのう|}に{さいなま}{れた}{?こと?}は{?いう?}までも{?ない?}。
1578150,1582920#1491190#1356730#1012620#1609200#1244610#1195120#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254600,1587040#1421210,1518450,1529520,2098290,2257550
As for Lucy, her anxiety under this suspense was, of course, more painful than Katy’s.
.................................
{|彼|かれ|}は{?この?}{|素|もと|}{|気|き|}{?ない?}{|拒絶|きょぜつ|}《にあって》{|少|すく|なからず}{めんくらった}。
1000580#1578150,1582920#1260670#1221520#1421210,1518450,1529520,2098290,2257550#1232390#1348910#1533490
He was rather disconcerted at this uncompromising refusal.
.................................
{|彼女|かのじょ|}は、{?わたし?}の{|叱責|しっせき|}《にあって》も、{|狂気|きょうき|}{じみた}{|絶望|ぜつぼう|}{|的|てき|}な{|眼|め|}で{?わたし?}を{|見|み|つめる}ばかりで、{|一語|いちご|}も{|答|こた|え}ません。
1483150#1311110,1855000#1319590#1237540#1391130#1386960#1437260#1604890#1311110,1855000#1604580#1162350#1449540
She gave no answer to my reproaches, save to gaze at me with a sort of wild, despairing look in her eyes.
.................................
{|彼|かれ|}の{|鋭|するど|い}{|視線|しせん|}《にあって》、{|彼女|かのじょ|}は{|少|すこ|し}{|顔|かお|}を{|赤|あか|らめた}。
1000580#1174890#1312060#1483150#1348870#1217730#1383290
She flushed a little under his keen glance.
.................................
{?どの?}{?よう?}な{|困難|こんなん|な}{|状況|じょうきょう|}《にあって》も、{?あきらめて?}は{?いけ?}ない。
1442500,1920240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1289620#1356700#1436730,2409420#1587190,1631370,2035430
I must not give up under any circumstances.