もうすぐテストがあるので、{|一所懸命|いっしょけんめい|}{|勉強|べんきょう|}しないわけにはいきません。
1163380,1512670
The test is coming so I must study hard.
.................................
{|彼女|かのじょ|}は「{|結婚|けっこん|}しないと{|自殺|じさつ|}する」と{|脅|おど|したから}、{|結婚|けっこん|}しない《わけにはいかない》。
1483150,1254790,1317770,1238070,1254790
She threatened to commit suicide if I wouldn’t marry her so I have no choice but to do so.
.................................
{|行|い|く}と{|約束|やくそく|}したから、{|行|い|かない}わけにはいきません。
1578850,1538130,1578850
I promised that I’d go, so I have no choice but to go.
.................................
{|明日|あした|}は{|一|いち|}{|年|ねん|}で{|一番|いちばん|}{|忙|いそが|しい}{|日|ひ|}なので、{|会社|かいしゃ|}を{|休|やす|む}《わけにはいかない》。
1584660,1160790,1468060,1165970,1519290,1463770,1198550,1227560
Tomorrow is the busiest day of the year so I can’t afford to take a day off.
.................................
あとで{|車|くるま|}を{|運転|うんてん|}するので、今お{|酒|さけ|}を{|飲|の|む}わけにはいきません。
1323080,1172830,1329010,1169870
I’ll have to drive later so I must not drink now.
.................................
あなたの{|人生|じんせい|}をサイコロを{|振|ふ|って}{|決|き|める}《わけにはいかない》でしょう。
1368370,1361330,1254180
You would not stake your life on the cast of the dice.
.................................
あいつを{|逃|のが|す}《わけにはいかない》！{|絶対|ぜったい|}に{|捕|つか|まえる}！
1450430,1386840,1597780
I can’t afford to let him escape. I will definitely catch him!
.................................
どうやって|１|いち|{|分|ふん|}で{|学校|がっこう|}に{|行|い|くの}？{|飛|と|んで}{|行|い|く}《わけにはいかない》し。
1502840,1206730,1578850,1429700,1578850
How am I gonna go to school in 1 minute? It’s not like I could fly there.
.................................
{|彼|かれ|}は{|知|し|り}すぎている。{|自由|じゆう|}にしてやる《わけにはいかない》。
1000580,1420470,1318720
He knows too much. We can’t afford to let him go.
.................................
ご{|主人|しゅじん|}を{|奪|うば|った}{|僕|ぼく|}が、{|娘|むすめ|}さんまで{|奪|うば|う}わけにはいきませんよ。
1579780,1416340,1521390,1355930,1416340
I’ve already taken your husband from you. I can’t take your daughter away as well.
.................................
{|調査|ちょうさ|}の{|結果|けっか|}については、{|何|なに|}もお{|約束|やくそく|}するわけにはいきません。
1429120,1254690,1577100,1538130
I can’t give you any promises about the outcome of your investigation.
.................................
{|屋敷|やしき|}の全{|財産|ざいさん|}がただでどんどん{|配|くば|ら}れているという{|根|ね|}も{|葉|は|}もない{|噂|うわさ|}が{|野火|のび|}のように{|広|ひろ|がって}、やがて{|屋敷|やしき|}は、ここには{|何|なに|}の{|用|よう|}もないけれど、{|閉|し|め|出|だ|す}わけにもいかない{|連中|れんちゅう|}で{|身動|みうご|き}がとれなくなりました。
1605460,1296820,1472990,1290020,1546550,1172590,1711870,1602360,1605460,1577100,1546200,1594610,1559700,1705960
A false rumour that the whole household was being distributed free spread like wildfire, and before long the place was packed with people who had no business there, but could not be kept out.
.................................
{|少|すこ|し}{|話|はな|し}をすると{|誰|だれ|}もが{|彼女|かのじょ|}に{|好感|こうかん|}を{|持|も|たない}《わけにはいかない》。
1348870,1562350,1416830,1483150,1277570,1315720
Anyone who talks to her takes an immediate liking to her.
.................................
イギリスは、{|世界|せかい|}、あるいはヨーロッパの{|中|なか|}で{|孤立|こりつ|}{|主義|しゅぎ|}{|者|しゃ|}と{|見|み|}られるわけにはいきませんし、{|ＥＵ|い゜ゆ゜|}の{|中|なか|}にいれば、{|経済|けいざい|}{|的|てき|}にも、{|貿易|ぼうえき|}や{|防衛|ぼうえい|}の{|面|めん|}でも、ずっと{|強力|きょうりょく|だろう}と{|思|おも|います}。
1373860,1423310,1266860,1325260,1322990,1259290,1959390,1423310,1251320,1437260,1520120,1520200,1584680,1236600,1589350
I think that Britain can’t afford to be seen as isolationist in the world, or in Europe, and I think they would be much stronger economically and in terms of trade, in terms of defense, within the EU.
.................................
おそらく{|上司|じょうし|}が{|警備|けいび|}センターにあるモニターで{|監視|かんし|}しているはずだし、この{|職|しょく|}を{|失|うしな|う}《わけにはいかない》。{|念|ねん|}を{|入|い|れて}{|損|そん|}はない。
1353260,1252490,1213680,1357480,1319750,1469320,1465610,1406660
I know my supervisor is probably watching me on the monitor in the building’s security center, and I don’t want to lose this job. Always better to be cautious.
.................................
{|不公平|ふこうへい|な}{|扱|あつか|い}や{|不法|ふほう|な}{|処遇|しょぐう|}を{|受|う|けたり}、{|不当|ふとう|に}{|利用|りよう|}されそうになった{|時|とき|}には{|徹底的|てっていてき|に}{|戦|たたか|う}というのが{|私|わたし|}の{|信条|しんじょう|}だ。そのためにますます{|事態|じたい|}が{|悪化|あっか|}することもあるので、この{やり|方|かた|}をみんなに{|勧|すす|める}《わけにはいかない》。
1492300,1153430,1494880,1342420,1329590,1494120,1549660,1315840,1437680,1596960,1311110,1359370,1595240,1151470,1012960,1595680
When people treat me badly or unfairly or try to take advantage of me, my general attitude has been to fight back very hard. The risk is that you’ll make a bad situation worse, and I certainly wouldn’t recommend this approach to everyone.
.................................
{|困|こま|った}ことに{|撮影|さつえい|}{|予定|よてい|}を{|変|か|える}《わけにはいかない》。
1289590,1298800,1543240,1510650
The problem is that there’s no way we can change our filming schedule.
.................................
いつでも{|好|す|きな}ときに{|会|あ|い}に{|来|く|る}《わけにはいかない》の。
1277450,1198180,1547720
I can’t just come to see you whenever I feel like it.
.................................
その{|電話|でんわ|}をかけたら、もう{|一緒|いっしょ|}にはいられない。{|私|わたし|}は{|巻|ま|き|込|こ|ま}れる《わけにはいかない》の。
1443840,1163400,1311110,1211150
As soon as you make that call, you’re on your own. I can’t be involved.
.................................
大{|規模|きぼ|}な{|株式会社|かぶしきがいしゃ|}と{|違|ちが|って}、{|私|わたし|}は{|一|いち|}{|人|にん|}でもスタッフを{|失|うしな|う}《わけにはいかない》。
1223090,1208980,1158880,1311110,1160790,1366410,1319750
Unlike a large public company, I can’t afford to sacrifice any of my staff.
.................................
この{|夕食|ゆうしょく|}{|会|かい|}には{|絶対|ぜったい|}に{|遅刻|ちこく|}する《わけにはいかない》。
1542730,1198160,1386840,1422050
This is not the kind of dinner to be late for.