{もうすぐ}{テスト}が{?あるので?}、{|一所懸命|いっしょけんめい|}{|勉強|べんきょう|}{?しない?}《わけにはいきません》。
2015610#1079760#1296400,1586840#1163380#1512670#1157170,1298670,1567440,1581900,1595910
The test is coming so I must study hard.
.................................
{|彼女|かのじょ|}は「{|結婚|けっこん|}{?しない?}と{|自殺|じさつ|}{?する?}」と{|脅|おど|した}から、{|結婚|けっこん|}{?しない?}《わけにはいかない》。
1483150#1254790#1157170,1298670,1567440,1581900,1595910#1317770#1157170,1298670,1567440,1581900,1595910#1238070#1254790#1157170,1298670,1567440,1581900,1595910
She threatened to commit suicide if I wouldn’t marry her so I have no choice but to do so.
.................................
{|行|い|く}と{|約束|やくそく|}{?した?}から、{|行|い|かない}《わけにはいきません》。
1578850#1538130#1157170,1298670,1567440,1581900,1595910#1578850
I promised that I’d go, so I have no choice but to go.
.................................
{|明日|あした|}は{|一|いち|}{|年|ねん|}で{|一番|いちばん|}{|忙|いそが|しい}{|日|ひ|}なので、{|会社|かいしゃ|}を{|休|やす|む}《わけにはいかない》。
1584660#1160790#1468060#1165970#1519290#1463770#1198550#1227560
Tomorrow is the busiest day of the year so I can’t afford to take a day off.
.................................
{?あと?}で{|車|くるま|}を{|運転|うんてん|}{?するので?}、今お{|酒|さけ|}を{|飲|の|む}《わけにはいきません》。
1269320,1383680#1323080#1172830#1157170,1298670,1567440,1581900,1595910#1329010#1169870
I’ll have to drive later so I must not drink now.
.................................
{?あなた?}の{|人生|じんせい|}を{サイコロ}を{|振|ふ|って}{|決|き|める}《わけにはいかない》でしょう。
1223615,1483180#1368370#1574680#1361330#1254180
You would not stake your life on the cast of the dice.
.................................
{あいつ}を{|逃|のが|す}《わけにはいかない》！{|絶対|ぜったい|}に{|捕|つか|まえる}！
1483160#1450430#1386840#1597780
I can’t afford to let him escape. I will definitely catch him!
.................................
{?どう?}{?やって?}１{|分|ふん|}で{|学校|がっこう|}に{|行|い|くの}？{|飛|と|んで|行|い|く}《わけにはいかない》{?し?}。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1502840#1206730#1578850#1429700#1157170,1298670,1567440,1581900,1595910
How am I gonna go to school in 1 minute? It’s not like I could fly there.
.................................
{|彼|かれ|}は{|知|し|り}{すぎ}て{?いる?}。{|自由|じゆう|}に{?してやる?}《わけにはいかない》。
1000580#1420470#1195970#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1318720#1157170,1298670,1567440,1581900,1595910
He knows too much. We can’t afford to let him go.
.................................
ご{|主人|しゅじん|}を{|奪|うば|った}{|僕|ぼく|}が、{|娘|むすめ|}{?さん?}まで{|奪|うば|う}《わけにはいきません》よ。
1579780#1416340#1521390#1355930#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1416340
I’ve already taken your husband from you. I can’t take your daughter away as well.
.................................
{|調査|ちょうさ|}の{|結果|けっか|}については、{|何|なに|}もお{|約束|やくそく|}{?する?}《わけにはいきません》。
1429120#1254690#1577100#1538130#1157170,1298670,1567440,1581900,1595910
I can’t give you any promises about the outcome of your investigation.
.................................
{|屋敷|やしき|}の全{|財産|ざいさん|}が{?ただ?}で{どんどん}{|配|くば|ら}{れている}という{|根|ね|}も{|葉|は|}も{?ない?}{|噂|うわさ|}が{|野火|のび|}の{?よう?}に{|広|ひろ|がって}、{やがて}{|屋敷|やしき|}は、{?ここ?}には{|何|なに|}の{|用|よう|}も{?ないけれど?}、{|閉|し|め|出|だ|す}《わけにもいかない》{|連中|れんちゅう|}で{|身動|みうご|き}が{?とれなく?}{?なりました?}。
1605460#1296820#1538900,2406710#1009320#1472990#2568000#1290020#1546550#1421210,1518450,1529520,2098290,2257550#1172590#1711870#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1602360#1012730#1605460#1288810,1578150,1593190,1639930,1955390#1577100#1546200#1421210,1518450,1529520,2098290,2257550#1594610#1559700#1705960#1326990,2228220,2228230,2228240,2228250,2228260#1375610,1532910,1611000,2138260
A false rumour that the whole household was being distributed free spread like wildfire, and before long the place was packed with people who had no business there, but could not be kept out.
.................................
{|少|すこ|し}{|話|はな|し}を{?すると?}{|誰|だれ|}もが{|彼女|かのじょ|}に{|好感|こうかん|}を{|持|も|たない}《わけにはいかない》。
1348870#1562350#1157170,1298670,1567440,1581900,1595910#1416830#1483150#1277570#1315720
Anyone who talks to her takes an immediate liking to her.
.................................
{イギリス}は、{|世界|せかい|}、{あるいは}{ヨーロッパ}の{|中|なか|}で{|孤立|こりつ|}{|主義|しゅぎ|}{|者|しゃ|}と{|見|み|}{られる}《わけにはいきません》{?し?}、{|ＥＵ|い゜ゆ゜|}の{|中|なか|}に{?いれば?}、{|経済|けいざい|}{|的|てき|}にも、{|貿易|ぼうえき|}や{|防衛|ぼうえい|}の{|面|めん|}でも、{ずっと}{|強力|きょうりょく|}だろうと{|思|おも|います}。
1021160#1373860#1586850#1137570#1423310#1266860#1325260#1322990#1259290#2568000#1157170,1298670,1567440,1581900,1595910#1959390#1423310#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1251320#1437260#1520120#1520200#1584680#1006380#1236600#1589350
I think that Britain can’t afford to be seen as isolationist in the world, or in Europe, and I think they would be much stronger economically and in terms of trade, in terms of defense, within the EU.
.................................
{おそらく}{|上司|じょうし|}が{|警備|けいび|}{センター}に{?ある?}{モニター}で{|監視|かんし|}{?している?}{?はず?}だし、{?この?}{|職|しょく|}を{|失|うしな|う}《わけにはいかない》。{|念|ねん|}を{|入|い|れて}{|損|そん|}はない。
1236650#1353260#1252490#1075040#1296400,1586840#1135430#1213680#1157170,1298670,1567440,1581900,1595910#1476430,2461070#1578150,1582920#1357480#1319750#1469320#1465610#1406660
I know my supervisor is probably watching me on the monitor in the building’s security center, and I don’t want to lose this job. Always better to be cautious.
.................................
{|不公平|ふこうへい|な}{|扱|あつか|い}や{|不法|ふほう|な}{|処遇|しょぐう|}を{|受|う|けたり}、{|不当|ふとう|}に{|利用|りよう|}{?さ?}{れ}{?そう?}に{?なった?}{|時|とき|}には{|徹底的|てっていてき|}に{|戦|たたか|う}という{?の?}が{|私|わたし|}の{|信条|しんじょう|}だ。{?その?}{?ため?}に{ますます}{|事態|じたい|}が{|悪化|あっか|}{?する?}{?こと?}も{?あるので?}、{?この?}{やり|方|かた|}を{みんな}に{|勧|すす|める}《わけにはいかない》。
1492300#1153430#1494880#1342420#1329590#1494120#1549660#1157170,1298670,1567440,1581900,1595910#2568000#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1375610,1532910,1611000,2138260#1315840#1437680#1596960#1469800,1537250,2270030,2578110,2671670#1311110#1359370#1006830,1176240#1157080,1891920,2615440#1603950#1595240#1151470#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1578150,1582920#1012960#1202150#1595680
When people treat me badly or unfairly or try to take advantage of me, my general attitude has been to fight back very hard. The risk is that you’ll make a bad situation worse, and I certainly wouldn’t recommend this approach to everyone.
.................................
{|困|こま|った}{?こと?}に{|撮影|さつえい|}{|予定|よてい|}を{|変|か|える}《わけにはいかない》。
1289590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1298800#1543240#1510650
The problem is that there’s no way we can change our filming schedule.
.................................
{?いつ?}でも{|好|す|きな}{?とき?}に{|会|あ|い}に{|来|く|る}《わけにはいかない》の。
1188760,1268060,1585390#1277450#1008540,1295350,1315840,1944260,2602070#1198180#1547720
I can’t just come to see you whenever I feel like it.
.................................
{?その?}{|電話|でんわ|}を{?かけ?}たら、{?もう?}{|一緒|いっしょ|}には{?い?}{られない}。{|私|わたし|}は{|巻|ま|き|込|こ|ま}{れる}《わけにはいかない》の。
1006830,1176240#1443840#1207610,1244720,1253920,1444840,1570710,2208960#1012480,1912250,2081490,2127920,2434690#1163400#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2568000#1311110#1211150#2568000
As soon as you make that call, you’re on your own. I can’t be involved.
.................................
大{|規模|きぼ|}な{|株式会社|かぶしきがいしゃ|}と{|違|ちが|って}、{|私|わたし|}は{|一|いち|}{|人|にん|}でも{スタッフ}を{|失|うしな|う}《わけにはいかない》。
1223090#1208980#1158880#1311110#1160790#1366410#1069720#1319750
Unlike a large public company, I can’t afford to sacrifice any of my staff.
.................................
{?この?}{|夕食|ゆうしょく|}{|会|かい|}には{|絶対|ぜったい|}に{|遅刻|ちこく|}{?する?}《わけにはいかない》。
1578150,1582920#1542730#1198160#1386840#1422050#1157170,1298670,1567440,1581900,1595910
This is not the kind of dinner to be late for.