もうすぐテストがあるので、一所懸命勉強しない《わけにはいきません》。
The test is coming so I must study hard.
.................................
彼女は「結婚しないと自殺する」と脅したから、結婚しない《わけにはいかない》。
She threatened to commit suicide if I wouldn’t marry her so I have no choice but to do so.
.................................
行くと約束したから、行かない《わけにはいきません》。
I promised that I’d go, so I have no choice but to go.
.................................
明日は一年で一番忙しい日なので、会社を休む《わけにはいかない》。
Tomorrow is the busiest day of the year so I can’t afford to take a day off.
.................................
あとで車を運転するので、今お酒を飲む《わけにはいきません》。
I’ll have to drive later so I must not drink now.
.................................
あなたの人生をサイコロを振って決める《わけにはいかない》でしょう。
You would not stake your life on the cast of the dice.
.................................
あいつを逃す《わけにはいかない》！絶対に捕まえる！
I can’t afford to let him escape. I will definitely catch him!
.................................
どうやって１分で学校に行くの？飛んで行く《わけにはいかない》し。
How am I gonna go to school in 1 minute? It’s not like I could fly there.
.................................
彼は知りすぎている。自由にしてやる《わけにはいかない》。
He knows too much. We can’t afford to let him go.
.................................
ご主人を奪った僕が、娘さんまで奪う《わけにはいきません》よ。
I’ve already taken your husband from you. I can’t take your daughter away as well.
.................................
調査の結果については、何もお約束する《わけにはいきません》。
I can’t give you any promises about the outcome of your investigation.
.................................
屋敷の全財産がただでどんどん配られているという根も葉もない噂が野火のように広がって、やがて屋敷は、ここには何の用もないけれど、閉め出す《わけにもいかない》連中で身動きがとれなくなりました。
A false rumour that the whole household was being distributed free spread like wildfire, and before long the place was packed with people who had no business there, but could not be kept out.
.................................
少し話しをすると誰もが彼女に好感を持たない《わけにはいかない》。
Anyone who talks to her takes an immediate liking to her.
.................................
イギリスは、世界、あるいはヨーロッパの中で孤立主義者と見られる《わけにはいきません》し、ＥＵの中にいれば、経済的にも、貿易や防衛の面でも、ずっと強力だろうと思います。
I think that Britain can’t afford to be seen as isolationist in the world, or in Europe, and I think they would be much stronger economically and in terms of trade, in terms of defense, within the EU.
.................................
おそらく上司が警備センターにあるモニターで監視しているはずだし、この職を失う《わけにはいかない》。念を入れて損はない。
I know my supervisor is probably watching me on the monitor in the building’s security center, and I don’t want to lose this job. Always better to be cautious.
.................................
不公平な扱いや不法な処遇を受けたり、不当に利用されそうになった時には徹底的に戦うというのが私の信条だ。そのためにますます事態が悪化することもあるので、このやり方をみんなに勧める《わけにはいかない》。
When people treat me badly or unfairly or try to take advantage of me, my general attitude has been to fight back very hard. The risk is that you’ll make a bad situation worse, and I certainly wouldn’t recommend this approach to everyone.
.................................
困ったことに撮影予定を変える《わけにはいかない》。
The problem is that there’s no way we can change our filming schedule.
.................................
いつでも好きなときに会いに来る《わけにはいかない》の。
I can’t just come to see you whenever I feel like it.
.................................
その電話をかけたら、もう一緒にはいられない。私は巻き込まれる《わけにはいかない》の。
As soon as you make that call, you’re on your own. I can’t be involved.
.................................
大規模な株式会社と違って、私は一人でもスタッフを失う《わけにはいかない》。
Unlike a large public company, I can’t afford to sacrifice any of my staff.
.................................
この夕食会には絶対に遅刻する《わけにはいかない》。
This is not the kind of dinner to be late for.