顔つき《から見ると》、ほんとうの軍人であろう。
By the look of him, he might be a real military man.
.................................
平凡なわたし《から見ると》、彼女はあらゆる才能に恵まれているように思える。
To a normal person like me, she appears to have been blessed with many talents.
.................................
もっとも彼女の表情《から見ると》、あのピザはまったくおいしくなさそうだ。
Judging by her expression, the pizza is not good at all.
.................................
あの様子《から見て》、彼は、昨晩飲みすぎたようだ。
By the look of him, it seems that he overdrank last night.
.................................
ゴルフをしない者《から見ると》、何が面白いのか理解できない。
People who don’t play golf can’t understand why it’s so interesting.
.................................
日本の習慣には、外国人《から見ると》妙なものもあるだろう。
There may be some Japanese customs that seem strange from a foreigner’s perspective.