{|顔|かお|つき}《から|見|み|ると》、ほんとうの{|軍人|ぐんじん|}であろう。
1217850,1248540
By the look of him, he might be a real military man.
.................................
{|平凡|へいぼん|な}わたし《から|見|み|ると》、{|彼女|かのじょ|}はあらゆる{|才能|さいのう|}に{|恵|めぐ|まれて}いるように{|思|おも|える}。
1507910,1483150,1294630,1611980,1309440
To a normal person like me, she appears to have been blessed with many talents.
.................................
もっとも{|彼女|かのじょ|}の{|表情|ひょうじょう|}《から|見|み|ると》、あのピザはまったくおいしくなさそうだ。
1483150,1489700
Judging by her expression, the pizza is not good at all.
.................................
あの{|様子|ようす|}から{|見|み|て}、{|彼|かれ|}は、{|昨晩|さくばん|}{|飲|の|み}すぎたようだ。
1545820,1259290,1000580,1298240,1169870
By the look of him, it seems that he overdrank last night.
.................................
ゴルフをしない{|者|もの|}《から|見|み|ると》、{|何|なに|}が{|面白|おもしろ|い}のか{|理解|りかい|}できない。
1322990,1577100,1533580,1549910
People who don’t play golf can’t understand why it’s so interesting.
.................................
{|日本|にっぽん|}の{|習慣|しゅうかん|}には、{|外国|がいこく|}{|人|じん|}《から|見|み|ると》{|妙|みょう|な}ものもあるだろう。
1582710,1333090,1203620,1366410,1528490
There may be some Japanese customs that seem strange from a foreigner’s perspective.