{|顔|かお|つき}《から|見|み|ると》、{?ほんとう?}の{|軍人|ぐんじん|}であろう。
1217850#1523040,1523050,1523060,1617200,1627410,2592130#1248540
By the look of him, he might be a real military man.
.................................
{|平凡|へいぼん|な}{?わたし?}《から|見|み|ると》、{|彼女|かのじょ|}は{あらゆる}{|才能|さいのう|}に{|恵|めぐ|まれている}{?よう?}に{|思|おも|える}。
1507910#1311110,1855000#1483150#1586780#1294630#1611980#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1309440
To a normal person like me, she appears to have been blessed with many talents.
.................................
{?もっとも?}{|彼女|かのじょ|}の{|表情|ひょうじょう|}《から|見|み|ると》、{?あの?}{ピザ}は{まったく}{おいしく}{?な?}{?さ?}{?そう?}だ。
1293700,1535810#1483150#1489700#1000420,1000430#1106620#1394800#1486650#1421210,1518450,1529520,2098290,2257550#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Judging by her expression, the pizza is not good at all.
.................................
{?あの?}{|様子|ようす|}《から|見|み|て》、{|彼|かれ|}は、{|昨晩|さくばん|}{|飲|の|み}{すぎ}た{?よう?}だ。
1000420,1000430#1545820#1000580#1298240#1169870#1195970#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
By the look of him, it seems that he overdrank last night.
.................................
{ゴルフ}を{?しない?}{|者|もの|}《から|見|み|ると》、{|何|なに|}が{|面白|おもしろ|い}{?の?}か{|理解|りかい|}{?できない?}。
1054620#1157170,1298670,1567440,1581900,1595910#1322990#1577100#1533580#1469800,1537250,2270030,2578110,2671670#1549910#1339500,1340450
People who don’t play golf can’t understand why it’s so interesting.
.................................
{|日本|にっぽん|}の{|習慣|しゅうかん|}には、{|外国|がいこく|}{|人|じん|}《から|見|み|ると》{|妙|みょう|な}{?もの?}も{?ある?}だろう。
1582710#1333090#1203620#1366410#1528490#1322990,1502390,2780660#1296400,1586840
There may be some Japanese customs that seem strange from a foreigner’s perspective.