どうすれ《ばいい》ですか？

What should I do?
.................................
{もう|少|すこ|し}{|雨|あめ|}が{|降|ふ|れ}《ばいい》な。
2005870,1171900,1184450
It’d be great if it rained a little longer.
.................................
|新宿|しんじゅく|{|駅|えき|}に{|行|い|きたい}んですが、どう{|行|い|け}《ばいい》ですか？
1175140,1578850,1578850
I want to go to Shinjuku station, how do I get there?
.................................
{|借|か|りた}{お|金|かね|}は{|今後|こんご|}|５|ご|{|年|ねん|}で|帰|かえ|せ《ばいい》です。
1323560,1001820,1289140,1468060
You can return the money you borrowed in the next 5 years.
.................................
{|後|あと|で}{|説明|せつめい|}すれ《ばいい》。
1269350,1386460
You can explain later.
.................................
わざわざ{|来|く|る}{|必要|ひつよう|はないです}。{|電話|でんわ|}で{|連絡|れんらく|}すれ《ばいい》です。
1547720,1487660,1443840,1559900
You don’t need to come all the way here. You should just give us a call.
.................................
こうして|運|はこ|べ《ばいい》。

You should carry it this way.
.................................
{|明日|あした|}の|９|きゅう|{|時|じ|}に{|行|い|け}《ばいい》です。
1584660,1315840,1578850
You should come at 9 o’clock tomorrow.
.................................
ただ|謝|あやま|れ《ばいい》というような{|問題|もんだい|}じゃない。
1536010
This is not a problem you can solve just by apologizing.
.................................
どの{|出口|でぐち|}に{|出|で|れ}《ばいい》の？
1338850,1338240
Which exit should I use?
.................................
{|話|はな|したい}ことがあれば、どんどん{|話|はな|せ}《ばいい》。
1562350,1562360
If there’s something you want to say, you should just say it.
.................................
{|誰|だれ|}かがその{|語|かたり|}の{|使用|しよう|}を{|禁|きん|じ}れ《ばいい》のに。
1416830,1270910,1306200,1241470
I wish somebody would ban that word.
.................................
わたしは{|何|なに|}を{|信|しん|じ}れ《ばいい》かわからなくなっていた。
1577100,1359040
I had no idea what to believe anymore.
.................................
あとは{|店|みせ|}をピカピカに{|磨|みが|き}{|上|あ|げ}れ《ばいい》だけど。
1582120,1523940,1352320
Now all you’ve got to do is get the store in mint condition.
.................................
スタジアムを|造|つく|るにはどうすれ《ばいい》のですか？

What does it take to build a stadium?
.................................
{|願|ねがい|}わくば、Ｂｒｅｘｉｔの{|影響|えいきょう|}が{|大|おお|き}すぎないような、{|優|すぐ|れた}{|取|と|り|決|き|め}を、{|政府|せいふ|}が{|結|むす|んで}くれれ《ばいい》のですが。
1956020,1173660,1588880,1539080,1599030,1376070,1254670
Hopefully, our government will get a good enough deal that us leaving Brexit won’t affect us too much.
.................................
{|学|まな|ばなくても}なにをどうすれ《ばいい》のかわかるように、{|体|からだ|}や{|頭|あたま|}に{|組|く|み|込|こ|ま}れた{|状態|じょうたい|}で{|生|う|まれて}くると{|言|い|っても}いいだろう。
1206530,1409140,1450690,1397510,1356730,1378690,1587040
It was as if something in its body and in its brain had been engineered to work together instantly rather than being learned.
.................................
そうだ。{|専用|せんよう|}の{|研究|けんきゅう|}スペースがあれ《ばいい》と{|思|おも|った}のさ。
1596240,1258520,1589350
Yeah. I thought maybe you could use a dedicated lab space.
.................................
わたしがケースや{|電源|でんげん|}、キーパッドなどの{|部品|ぶひん|}を{|集|あつ|め}、いくらで{|売|う|れ}《ばいい》のか{|考|かんが|えた}。
1443220,1499480,1333560,1473960,1281020
I got together the rest of the components, like the casing and power supply and keypads, and figured out how I could price it.
.................................
{|東|ひがし|}の{|方|ほう|}にどれくらい{|進|すす|め}《ばいい》のか、きみにはわかってるのかい？
1447430,1516925,1365990
Have you any idea how far eastward we should go?
.................................
ここは{|店|みせ|}で、きみは{|客|きゃく|}なんだ。きみはここに{|来|き|たい}ときに|来|こ|れ《ばいい》んだ。
1582120,1226630,1547720
This is a store, and you’re a customer. You can come here when you want to.
.................................
タクヤを{|味方|みかた|}につけるにはどうすれ《ばいい》か{|考|かんが|え}、{|多少|たしょう|}の{|策略|さくりゃく|}を{|用|もち|いた}。
1527070,1281020,1407810,1298300,1546210
I tried to figure out what it would take to get Takuya on my side.
.................................
{|今日|きょう|}{|知|し|った}ことについて{|尋|たず|ねたくても}、どんなふうに|切|き|り|出|だ|せ《ばいい》？
1579110,1420470,1369940
How do I even begin to ask her about what I found out today?
.................................
{|安堵|あんど|}すれ《ばいい》のか、{|吐|は|き|気|け|}を{|催|もよお|せ}《ばいい》のかわからない。
1154170,1444120,1292160
I don’t know whether to be relieved or nauseated.
.................................
ああ、{|父|とう|さん}が{|早|はや|く}{|帰|かえ|って}くれ《ばいい》のに！
1610490,1404975,1221270
Oh, if Dad would only come home soon!