{?どう?}{?すれ?}《ばいい》ですか？
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910
What should I do?
.................................
{もう|少|すこ|し}{|雨|あめ|}が{|降|ふ|れ}《ばいい》な。
2005870#1171900#1184450
It’d be great if it rained a little longer.
.................................
|新宿|しんじゅく|{|駅|えき|}に{|行|い|きたい}{?ん?}ですが、{?どう?}{|行|い|け}《ばいい》ですか？
1175140#1578850#2139720,2759530#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1578850
I want to go to Shinjuku station, how do I get there?
.................................
{|借|か|りた}{お|金|かね|}は{|今後|こんご|}５{|年|ねん|}で|帰|かえ|せ《ばいい》です。
1323560#1001820#1289140#1468060
You can return the money you borrowed in the next 5 years.
.................................
{|後|あと|で}{|説明|せつめい|}{?すれ?}《ばいい》。
1269350#1386460#1157170,1298670,1567440,1581900,1595910
You can explain later.
.................................
{わざわざ}{|来|く|る}{|必要|ひつよう|}はないです。{|電話|でんわ|}で{|連絡|れんらく|}{?すれ?}《ばいい》です。
1606710#1547720#1487660#1443840#1559900#1157170,1298670,1567440,1581900,1595910
You don’t need to come all the way here. You should just give us a call.
.................................
{こうして}|運|はこ|べ《ばいい》。
2008040
You should carry it this way.
.................................
{|明日|あした|}の９{|時|じ|}に{|行|い|け}《ばいい》です。
1584660#1315840#1578850
You should come at 9 o’clock tomorrow.
.................................
{?ただ?}|謝|あやま|れ《ばいい》という{?よう?}な{|問題|もんだい|}じゃない。
1538900,2406710#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1536010
This is not a problem you can solve just by apologizing.
.................................
{?どの?}{|出口|でぐち|}に{|出|で|れ}《ばいい》の？
1442500,1920240#1338850#1338240
Which exit should I use?
.................................
{|話|はな|したい}{?こと?}が{?あれば?}、{どんどん}{|話|はな|せ}《ばいい》。
1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1009320#1562360
If there’s something you want to say, you should just say it.
.................................
{|誰|だれ|}かが{?その?}{|語|かたり|}の{|使用|しよう|}を{|禁|きん|じ}{れ}《ばいい》のに。
1416830#1006830,1176240#1270910#1306200#1241470#2568000
I wish somebody would ban that word.
.................................
{?わたし?}は{|何|なに|}を{|信|しん|じ}{れ}《ばいい》か{わからなく}{?なっていた?}。
1311110,1855000#1577100#1359040#2568000#1606560#1375610,1532910,1611000,2138260
I had no idea what to believe anymore.
.................................
{?あと?}は{|店|みせ|}をピカピカに{|磨|みが|き}{|上|あ|げ}{れ}《ばいい》だけど。
1269320,1383680#1582120#1523940#1352320#2568000
Now all you’ve got to do is get the store in mint condition.
.................................
{スタジアム}を{|造|つく|る}には{?どう?}{?すれ?}《ばいい》{?の?}ですか？
1069570#1597890#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
What does it take to build a stadium?
.................................
{|願|ねがい|}{?わくば?}、Ｂｒｅｘｉｔの{|影響|えいきょう|}が{|大|おお|き}{すぎ}ない{?よう?}な、{|優|すぐ|れた}{|取|と|り|決|き|め}を、{|政府|せいふ|}が{|結|むす|んでくれれ}《ばいい》{?の?}ですが。
1956020#1562610,1606680,1606685#1173660#1588880#1195970#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1539080#1599030#1376070#1254670#1469800,1537250,2270030,2578110,2671670
Hopefully, our government will get a good enough deal that us leaving Brexit won’t affect us too much.
.................................
{|学|まな|ばなく}ても{なに}を{?どう?}{?すれ?}《ばいい》{?の?}か{わかる}{?よう?}に、{|体|からだ|}や{|頭|あたま|}に{|組|く|み|込|こ|ま}{れた}{|状態|じょうたい|}で{|生|う|まれてくる}と{|言|い|って}も{?いい?}だろう。
1206530#1577100#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1606560#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1409140#1450690#1397510#2568000#1356730#1378690#1587040#2571360,2672300,2672310,2672320,2672330,2820690
It was as if something in its body and in its brain had been engineered to work together instantly rather than being learned.
.................................
{?そう?}だ。{|専用|せんよう|}の{|研究|けんきゅう|}{スペース}が{?あれ?}《ばいい》と{|思|おも|った}{?の?}さ。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1596240#1258520#1072810#1000580,1196670,1857320#1589350#1469800,1537250,2270030,2578110,2671670
Yeah. I thought maybe you could use a dedicated lab space.
.................................
{?わたし?}が{ケース}や{|電源|でんげん|}、{?キー?}{パッド}などの{|部品|ぶひん|}を{|集|あつ|め}、{いくら}で{|売|う|れ}《ばいい》{?の?}か{|考|かんが|えた}。
1311110,1855000#1047880#1443220#1040680,2173830#1101890#1499480#1333560#1219980#1473960#1469800,1537250,2270030,2578110,2671670#1281020
I got together the rest of the components, like the casing and power supply and keypads, and figured out how I could price it.
.................................
{|東|ひがし|}の{|方|ほう|}に{どれ}くらい{|進|すす|め}《ばいい》{?の?}か、{?きみ?}には{わかっ}{てる}{?の?}かい？
1447430#1516925#1009290#1365990#1469800,1537250,2270030,2578110,2671670#1182060,1222640,1226580,1247250,2006000#1606560#1350860#1469800,1537250,2270030,2578110,2671670
Have you any idea how far eastward we should go?
.................................
{?ここ?}は{|店|みせ|}で、{?きみ?}は{|客|きゃく|}な{?ん?}だ。{?きみ?}は{?ここ?}に{|来|き|たい}{?とき?}に|来|こ|れ《ばいい》{?ん?}だ。
1288810,1578150,1593190,1639930,1955390#1582120#1182060,1222640,1226580,1247250,2006000#1226630#2139720,2759530#1182060,1222640,1226580,1247250,2006000#1288810,1578150,1593190,1639930,1955390#1547720#1008540,1295350,1315840,1944260,2602070#2139720,2759530
This is a store, and you’re a customer. You can come here when you want to.
.................................
タクヤを{|味方|みかた|}に{?つける?}には{?どう?}{?すれ?}《ばいい》か{|考|かんが|え}、{|多少|たしょう|}の{|策略|さくりゃく|}を{|用|もち|いた}。
1527070#1331540,1433680,1495770,1610400,2100600#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1281020#1407810#1298300#1546210
I tried to figure out what it would take to get Takuya on my side.
.................................
{|今日|きょう|}{|知|し|った}{?こと?}について{|尋|たず|ねたく}ても、{どんな}{?ふう?}に|切|き|り|出|だ|せ《ばいい》？
1579110#1420470#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1369940#1009330#1461140,1499580,1499730,2564680,2828104
How do I even begin to ask her about what I found out today?
.................................
{|安堵|あんど|}{?すれ?}《ばいい》{?の?}か、{|吐|は|き|気|け|}を{|催|もよお|せ}《ばいい》{?の?}か{わからない}。
1154170#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1444120#1292160#1469800,1537250,2270030,2578110,2671670#1606560
I don’t know whether to be relieved or nauseated.
.................................
{?ああ?}、{|父|とう|さん}が{|早|はや|く}{|帰|かえ|ってくれ}《ばいい》のに！
1565440,2085080,2252550#1610490#1404975#1221270
Oh, if Dad would only come home soon!