どうすればいいですか？
What should I do?
.................................
もう少し雨が降ればいいな。
It’d be great if it rained a little longer.
.................................
新宿駅に行きたいんですが、どう行けばいいですか？
I want to go to Shinjuku station, how do I get there?
.................................
借りたお金は今後５年で帰せばいいです。
You can return the money you borrowed in the next 5 years.
.................................
後で説明すればいい。
You can explain later.
.................................
わざわざ来る必要はないです。電話で連絡すればいいです。
You don’t need to come all the way here. You should just give us a call.
.................................
こうして運べばいい。
You should carry it this way.
.................................
明日の９時に行けばいいです。
You should come at 9 o’clock tomorrow.
.................................
ただ謝ればいいというような問題じゃない。
This is not a problem you can solve just by apologizing.
.................................
どの出口に出ればいいの？
Which exit should I use?
.................................
話したいことがあれば、どんどん話せばいい。
If there’s something you want to say, you should just say it.
.................................
誰かがその語の使用を禁じればいいのに。
I wish somebody would ban that word.
.................................
わたしは何を信じればいいかわからなくなっていた。
I had no idea what to believe anymore.
.................................
あとは店をピカピカに磨き上げればいいだけど。
Now all you’ve got to do is get the store in mint condition.
.................................
スタジアムを造るにはどうすればいいのですか？
What does it take to build a stadium?
.................................
願わくば、Ｂｒｅｘｉｔの影響が大きすぎないような、優れた取り決めを、政府が結んでくれればいいのですが。
Hopefully, our government will get a good enough deal that us leaving Brexit won’t affect us too much.
.................................
学ばなくてもなにをどうすればいいのかわかるように、体や頭に組み込まれた状態で生まれてくると言ってもいいだろう。
It was as if something in its body and in its brain had been engineered to work together instantly rather than being learned.
.................................
そうだ。専用の研究スペースがあればいいと思ったのさ。
Yeah. I thought maybe you could use a dedicated lab space.
.................................
わたしがケースや電源、キーパッドなどの部品を集め、いくらで売ればいいのか考えた。
I got together the rest of the components, like the casing and power supply and keypads, and figured out how I could price it.
.................................
東の方にどれくらい進めばいいのか、きみにはわかってるのかい？
Have you any idea how far eastward we should go?
.................................
ここは店で、きみは客なんだ。きみはここに来たいときに来ればいいんだ。
This is a store, and you’re a customer. You can come here when you want to.
.................................
タクヤを味方につけるにはどうすればいいか考え、多少の策略を用いた。
I tried to figure out what it would take to get Takuya on my side.
.................................
今日知ったことについて尋ねたくても、どんなふうに切り出せばいい？
How do I even begin to ask her about what I found out today?
.................................
安堵すればいいのか、吐き気を催せばいいのかわからない。
I don’t know whether to be relieved or nauseated.
.................................
ああ、父さんが早く帰ってくればいいのに！
Oh, if Dad would only come home soon!
aa, tousan ga hayaku kaette kureba ii noni.