どうすれ《ばいい》ですか？
What should I do?
.................................
もう少し雨が降れ《ばいい》な。
It’d be great if it rained a little longer.
.................................
新宿駅に行きたいんですが、どう行け《ばいい》ですか？
I want to go to Shinjuku station, how do I get there?
.................................
借りたお金は今後５年で帰せ《ばいい》です。
You can return the money you borrowed in the next 5 years.
.................................
後で説明すれ《ばいい》。
You can explain later.
.................................
わざわざ来る必要はないです。電話で連絡すれ《ばいい》です。
You don’t need to come all the way here. You should just give us a call.
.................................
こうして運べ《ばいい》。
You should carry it this way.
.................................
明日の９時に行け《ばいい》です。
You should come at 9 o’clock tomorrow.
.................................
ただ謝れ《ばいい》というような問題じゃない。
This is not a problem you can solve just by apologizing.
.................................
どの出口に出れ《ばいい》の？
Which exit should I use?
.................................
話したいことがあれば、どんどん話せ《ばいい》。
If there’s something you want to say, you should just say it.
.................................
誰かがその語の使用を禁じれ《ばいい》のに。
I wish somebody would ban that word.
.................................
わたしは何を信じれ《ばいい》かわからなくなっていた。
I had no idea what to believe anymore.
.................................
あとは店をピカピカに磨き上げれ《ばいい》だけど。
Now all you’ve got to do is get the store in mint condition.
.................................
スタジアムを造るにはどうすれ《ばいい》のですか？
What does it take to build a stadium?
.................................
願わくば、Ｂｒｅｘｉｔの影響が大きすぎないような、優れた取り決めを、政府が結んでくれれ《ばいい》のですが。
Hopefully, our government will get a good enough deal that us leaving Brexit won’t affect us too much.
.................................
学ばなくてもなにをどうすれ《ばいい》のかわかるように、体や頭に組み込まれた状態で生まれてくると言ってもいいだろう。
It was as if something in its body and in its brain had been engineered to work together instantly rather than being learned.
.................................
そうだ。専用の研究スペースがあれ《ばいい》と思ったのさ。
Yeah. I thought maybe you could use a dedicated lab space.
.................................
わたしがケースや電源、キーパッドなどの部品を集め、いくらで売れ《ばいい》のか考えた。
I got together the rest of the components, like the casing and power supply and keypads, and figured out how I could price it.
.................................
東の方にどれくらい進め《ばいい》のか、きみにはわかってるのかい？
Have you any idea how far eastward we should go?
.................................
ここは店で、きみは客なんだ。きみはここに来たいときに来れ《ばいい》んだ。
This is a store, and you’re a customer. You can come here when you want to.
.................................
タクヤを味方につけるにはどうすれ《ばいい》か考え、多少の策略を用いた。
I tried to figure out what it would take to get Takuya on my side.
.................................
今日知ったことについて尋ねたくても、どんなふうに切り出せ《ばいい》？
How do I even begin to ask her about what I found out today?
.................................
安堵すれ《ばいい》のか、吐き気を催せ《ばいい》のかわからない。
I don’t know whether to be relieved or nauseated.
.................................
ああ、父さんが早く帰ってくれ《ばいい》のに！
Oh, if Dad would only come home soon!