{もうすぐ}、{|今年|ことし|}も{|終|お|わり}ですね。《ところで》、{お|正月|しょうがつ|}は{?どう?}{なさいます}か？
2015610#1579130#1589600#2826498#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157090
The year will be over soon. By the way, do you have any plans for the new year?
.................................
ジョン{?さん?}の{スピーチ}をお{|聞|き|き}{?する?}{?の?}が{|今|いま|}から{とても}{|楽|たの|しみ}です。《ところで》、{その|後|ご|}は{|何|なに|}かご{|予定|よてい|}が{?あります?}か。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1072260#1591110#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1288850#1008630#1207270#1006860#1577100#1543240#1296400,1586840
I’m really looking forward to hearing your speech. By the way, do you have any plans after that?
.................................
《ところで》、{どこ}に{|行|い|く}{?ん?}{?だい?}？
1577140#1578850#2139720,2759530#1412560,1415260,1415470,1982860,2082450,2097680
By the way, where are you going?
.................................
{|明日|あした|}、{|試験|しけん|}でしょ。|頑張|がんば|ってね。《ところで》、{|来週|らいしゅう|}の{|月曜日|げつようび|}は{|空|あ|い}{てる}？
1584660#1312350#1548010#1255890#1586265#1350860
The exam will be tomorrow, right? Do your best. By the way, will you be free next Monday?
.................................
《ところで》、{|罰則|ばっそく|}、{?どう?}だった？{|何|なに|}を{?さ?}{?せ?}{られた}？
1478100#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1577100#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#2568000
By the way, how was your punishment? What did he make you do?