{?たとえ?}{|好|す|き}でも{?この?}{ケーキ}は{|一|いち|}{|人|にん|}では{|食|た|べ}《ようがない》。
1597120,1597125#1277450#1578150,1582920#1047860#1160790#1366410#1358280
Even if I like it, there’s no way I can finish this cake all by myself.
.................................
{|彼女|かのじょ|}は{|美人|びじん|}で、{|言|い|い}《ようもない》ほど{きれい}。
1483150#1486530#1587040#1591900
She’s a beautiful woman. Words cannot describe her beauty.
.................................
{|質問|しつもん|}の{|意味|いみ|}が{|分|わ|からなく}て、{|答|こた|え}《ようがなかった》。
1320760#1156800#1606560#1449530
I didn’t understand the question so I couldn’t answer.
.................................
{|電気|でんき|}{|炊飯|すいはん|}{|器|き|}は、{コンセント}が{?なければ?}{|使|つか|い}《ようがない》。
1443000#2447800#1218880#1052330#1421210,1518450,1529520,2098290,2257550#1305720
There’s no way you can use an electric rice-cooker without the plug.
.................................
{?わたし?}は、{あそこ}で{|死|し|ぬ}と{|思|おも|っていた}。{お|礼|れい|}の{|言|い|い}《ようがない》。
1311110,1855000#1000320#1310730#1589350#1270810#1587040
I thought I would die in that place. I can never thank you enough.
.................................
{?この?}{|複雑|ふくざつ|な}{|気持|きも|ち}は{|表|あらわ|し}《ようがない》。
1578150,1582920#1501350#1591430#1263490
There’s no way I can express this complicated feeling.
.................................
{ゴミ}が{?これ?}ほど{|散|ち|らかってい}たら、{|一|いち|}{|人|にん|}で{|全部|ぜんぶ|}{|集|あつ|め}《ようもない》。
1369900#1628530,2216120#1303430#1160790#1366410#1396130#1333560
There’s too much trash I can’t possibly collect them all by myself.
.................................
{|彼女|かのじょ|}の{|住所|じゅうしょ|}も{|電話|でんわ|}{|番号|ばんごう|}も{|分|わ|からない}ので、{|連絡|れんらく|}の{|取|と|り}《ようがない》。
1483150#1334080#1443840#1482290#1606560#1559900#1326980
I don’t have her address nor phone number so I can’t contact her.
.................................
{?わたし?}の{パソコン}が、{|直|なお|し}《ようがない》ほど{|壊|こわ|れた}。
1311110,1855000#1101570#1430650#1199900
My computer’s broken beyond repair.
.................................
「なぜ」と{|聞|き|か}{れて}も、{|言葉|ことば|}では{|説明|せつめい|}の{?し?}《ようがない》。
1591110#2568000#1264540#1386460#1157170,1298670,1567440,1581900,1595910
Even if you ask me why, I can’t really explain in words.