たとえ{|好|す|き}でもこのケーキは{|一|いち|}{|人|にん|}では{|食|た|べ}《ようがない》。
1277450,1160790,1366410,1358280
Even if I like it, there’s no way I can finish this cake all by myself.
.................................
{|彼女|かのじょ|}は{|美人|びじん|}で、{|言|い|い}《ようもない》ほどきれい。
1483150,1486530,1587040
She’s a beautiful woman. Words cannot describe her beauty.
.................................
{|質問|しつもん|}の{|意味|いみ|}が{|分|わ|からなくて}、{|答|こた|え}ようがなかった。
1320760,1156800,1606560,1449530
I didn’t understand the question so I couldn’t answer.
.................................
{|電気|でんき|}{|炊飯|すいはん|}{|器|き|}は、コンセントがなければ{|使|つか|い}《ようがない》。
1443000,2447800,1218880,1305720
There’s no way you can use an electric rice-cooker without the plug.
.................................
わたしは、あそこで{|死|し|ぬ}と{|思|おも|って}いた。{お|礼|れい|}の{|言|い|い}《ようがない》。
1310730,1589350,1270810,1587040
I thought I would die in that place. I can never thank you enough.
.................................
この{|複雑|ふくざつ|な}{|気持|きも|ち}は{|表|あらわ|し}《ようがない》。
1501350,1591430,1263490
There’s no way I can express this complicated feeling.
.................................
ゴミがこれほど{|散|ち|らかって}いたら、{|一|いち|}{|人|にん|}で{|全部|ぜんぶ|}{|集|あつ|め}《ようもない》。
1303430,1160790,1366410,1396130,1333560
There’s too much trash I can’t possibly collect them all by myself.
.................................
{|彼女|かのじょ|}の{|住所|じゅうしょ|}も{|電話|でんわ|}{|番号|ばんごう|}も{|分|わ|からないので}、{|連絡|れんらく|}の{|取|と|り}《ようがない》。
1483150,1334080,1443840,1482290,1606560,1559900,1326980
I don’t have her address nor phone number so I can’t contact her.
.................................
わたしのパソコンが、{|直|なお|し}《ようがない》ほど{|壊|こわ|れた}。
1430650,1199900
My computer’s broken beyond repair.
.................................
「なぜ」と{|聞|き|か}れても、{|言葉|ことば|}では{|説明|せつめい|}のし《ようがない》。
1591110,1264540,1386460
Even if you ask me why, I can’t really explain in words.