たとえ好きでもこのケーキは一人では食べ《ようがない》。
Even if I like it, there’s no way I can finish this cake all by myself.
.................................
彼女は美人で、言い《ようもない》ほどきれい。
She’s a beautiful woman. Words cannot describe her beauty.
.................................
質問の意味が分からなくて、答え《ようがなかった》。
I didn’t understand the question so I couldn’t answer.
.................................
電気炊飯器は、コンセントがなければ使い《ようがない》。
There’s no way you can use an electric rice-cooker without the plug.
.................................
わたしは、あそこで死ぬと思っていた。お礼の言い《ようがない》。
I thought I would die in that place. I can never thank you enough.
.................................
この複雑な気持ちは表し《ようがない》。
There’s no way I can express this complicated feeling.
.................................
ゴミがこれほど散らかっていたら、一人で全部集め《ようもない》。
There’s too much trash I can’t possibly collect them all by myself.
.................................
彼女の住所も電話番号も分からないので、連絡の取り《ようがない》。
I don’t have her address nor phone number so I can’t contact her.
.................................
わたしのパソコンが、直し《ようがない》ほど壊れた。
My computer’s broken beyond repair.
.................................
「なぜ」と聞かれても、言葉では説明のし《ようがない》。
Even if you ask me why, I can’t really explain in words.