わたしが{|何者|なにもの|}《であろうと》、そんなことはどうでもよいのだ。
1188980
It is really not important who I am.
.................................
{|君|きみ|}のパスポートを{|盗|ぬす|んだ}のが{|誰|だれ|}《であれ》、{|理由|りゆう|}があって{|盗|ぬす|んだ}のだ。
1247250,1448440,1416830,1550140,1448440
Whoever stole your passport did it for a reason.
.................................
わたしの{|生|い|きる}かぎり、どんな{|人|ひと|}のため《であろうと》、あの{|人|ひと|}と{|別|わか|れる}ことはできないわ。
1378520,1366410,1366410,1606590
As long as I live, I’ll not break up with him for no mortal creature.
.................................
{|天気|てんき|}がどう《であれ》、{|彼女|かのじょ|}の{|声|こえ|}ほど{|冷|つめ|たくは}なかった。
1438690,1483150,1380440,1556730
Whatever the weather was doing, it was nowhere near as cold as her voice.
.................................
キッチンを{|動|うご|き|回|まわ|って}いるのが{|誰|だれ|}《であれ》、{|声|こえ|}をひそめようとしていないことだけは{|確|たし|かだ}。
1451200,1416830,1380440,1596930
Whoever is moving around in the kitchen is certainly not trying to keep his voice down.
.................................
うそをつくとは、どんな{|理由|りゆう|}《であれ》、{|許|ゆる|さ}れない。
1550140,1232870
Whatever reason you have, lying is unforgivable.
.................................
{|投票|とうひょう|}しないという{|選択肢|せんたくし|}は{|常|つね|に}ありますが、どんな{|状況|じょうきょう|}《であれ》{|投票|とうひょう|}はする、というのが{|私|わたし|}の{|方針|ほうしん|}です。
1447320,1392330,1355970,1356700,1447320,1311110,1517040
Not voting is always an option, but my policy is to vote no matter what.
.................................
{|彼|かれ|}は{|生|い|きて}いるものなら{|何|なに|}でも{|食|た|べた}。たとえ{|蛙|かえる|}《であろうと》、{|捕|つか|まえる}ことができ、{|取|と|っ|組|く|み|合|あ|い}{|一|ひと|つ}せずに{|息|いき|の|根|ね|}がとめられれば、これを{|喜|よろこ|んで}{|食|た|べた}。
1000580,1378520,1577100,1358280,1577460,1597780,1952200,1160820,1817820,1218760,1358280
He ate any living thing, even orc, if he could catch it and strangle it without a struggle.
.................................
{|時|とき|}が{|刻々|こっこく|}と{|過|す|ぎる}なか、ユキコはキッチンの{|窓|まど|}から{|外|そと|}を{|見|み|る}ともなしに{|見|み|つめ}、{|今日|きょう|}という{|日|ひ|}が{|自分|じぶん|}をどこへ{|連|つ|れて}いくのかと{|考|かんが|えた}。どこ《であろうと》、{|一|いち|}{|日|にち|}が{|終|お|わる}ころには{|自分|じぶん|}の{|世界|せかい|}は{|大|おお|きく}{|変|か|わって}いるに{|違|ちが|い}ない。
1315840,1285830,1195970,1401400,1203250,1259290,1604580,1579110,1463770,1318610,1559290,1281020,1160790,1463770,1589600,1318610,1373860,1588880,1510790,1158870
As the minutes ticked past, Yukiko gazed absently out the kitchen window and wondered where the day would lead her. Wherever it was, she had no doubt that by day’s end, her world would look a lot different.
.................................
{|誰|だれ|}《であろうと》{|自分|じぶん|}の{|仕事|しごと|}の{やり|方|かた|}はちゃんとわかっているはずだ。
1416830,1318610,1304970,1012960
Everyone knows how to do their job.
.................................
その{|日|ひ|}が{|来|き|たら}、貸{|金庫|きんこ|}に{|何|なに|}がはいっているの《であれ》、それを{|警視庁|けいしちょう|}に{|届|とど|けましょう}。{|約束|やくそく|}します。
1463770,1547720,1242850,1577100,1252450,1457210,1538130
On that day, the object in the safe-deposit box, whatever it may be, will be delivered to the Police Department. You have my word.
.................................
{|父|ちち|}がしていることはそれがなん《であれ》、とっても{|大事|だいじ|で}すごいことだってわかったんだ。
1497610,1413940
I could see that whatever my dad was doing, it was important and good.
.................................
ドアの{|向|む|こう}にあるものは{|見当|けんとう|}もつかないが、ハルトがこの{|下|した|}に{|何|なに|}を{|隠|かく|したの}《であれ》、{|人目|ひとめ|}にけっしてふれさせたくないものだったのはたしかだ。
1277140,1259930,1184140,1577100,1170650,1580760
I had no idea what was behind that door, but I was quite certain that whatever Haruto had hidden down here, he wanted to keep private.
.................................
われわれは{|完遂|かんすい|}する。いっさい{|疑問|ぎもん|}をさしはさまずに。いかなること《であろうと》。
1211480,1225630
We follow through. No questions asked. No matter what.
.................................
それが{|戦争|せんそう|}《であれ》、{|不況|ふきょう|}《であれ》、{|国際|こくさい|}{|的|てき|}な{|競争|きょうそう|}《であれ》、いかなる{|課題|かだい|}に{|直面|ちょくめん|}した{|時|とき|}も{|米国|べいこく|}は{|創造|そうぞう|}{|力|りょく|}と{|勤勉|きんべん|}さで{|立|た|ち|向|む|かって}きた。
1390360,1491950,1286400,1437260,1234140,1195820,1431540,1315840,1508900,1398560,1554820,1241060,1551330
Every time we’ve faced a challenge, whether war or depression or global competition, Americans have risen to meet it, with hard work and creativity.
.................................
{|彼女|かのじょ|}は{|何者|なにもの|}《であれ》、すでに{|敵|てき|}の{|手|て|}に{|落|お|ちて}いる。
1483150,1188980,1577915,1327190,1548550
Whoever she is, she’s already fallen into the enemy’s hands.
.................................
どんな{|値段|ねだん|}《であれ》、これを{|売|う|る}ことは{|彼|かれ|}にとって{|苦痛|くつう|}に{|違|ちが|い}ない。
1600160,1473950,1000580,1244560,1158870
Selling out at any price must be a horrible prospect for him.
.................................
{|当事者|とうじしゃ|}{|以外|いがい|}はどんな{|口実|こうじつ|}《であれ》{|関与|かんよ|}すべきではない。
1449080,1155090,1276220,1216050
Outside forces should not, under any pretext, get involved.
.................................
インターポールはヨーロッパ{|内|ない|}ならいつ《であろうと》、だれがどこに{|泊|と|まって}いるかを{|正確|せいかく|に}{|特定|とくてい|}することができる。
1457730,1474850,1376760,1455210
On any given night, all across Europe, Interpol officials can pinpoint exactly who is sleeping where.
.................................
{|彼|かれ|}がどんな{|人間|にんげん|}《であろうと》、われわれのなすべきことは{|一|ひと|つ}しかない！
1000580,1366770,1160820
Whoever he is, there’s only one thing we should do.
.................................
どんな{|悪人|あくにん|}《であろうと》、{|心|こころ|}のどこかに{|良心|りょうしん|}が{|残|のこ|って}いるはずだ。
1152020,1360480,1554590,1304510
No matter how bad he is, I think he still has some conscience left.
.................................
{|相手|あいて|}が{|警察|けいさつ|}《であろうと》、{|領事館|りょうじかん|}《であろうと》、{|大使館|たいしかん|}《であろうと》、{|私|わたし|}たちが{|何|なに|}かを{|要請|ようせい|}すれば、{|誰|だれ|}も{|文句|もんく|}は{|言|い|わない}。
1401000,1252390,1554740,1413890,1311110,1577100,1546780,1416830,1505260,1587040
When we make demands, nobody dares question. Either the police, consulates, or embassies.
.................................
{|私|わたし|}《であろうと》{|誰|だれ|}《であろうと》、この{|地所|じしょ|}を{|買|か|い|取|と|る}ことは{|絶対|ぜったい|}にできないだろう。
1311110,1416830,1421170,1473640,1386840
Under no circumstances will I or anybody else ever purchase this property.
.................................
{|申請|しんせい|}{|者|しゃ|}はだれ《であろうと》、{|免許|めんきょ|}を{|受|う|ける}{|資格|しかく|}があることを{|自|みずか|ら}{|示|しめ|す}{|必要|ひつよう|}がある。
1363130,1322990,1533130,1329590,1312690,1317330,1317110,1487660
The burden of demonstrating suitability for a license rests entirely with the applicant, no matter who it is.
.................................
あなたはこの{|西|にし|}の{|国|くに|}のどこの{|地|ち|}《であろうと》いつも{|歓迎|かんげい|}されるだろう。
1380840,1592250,1420730,1212960
For you in all the lands of the West there will ever be a welcome.
.................................
{|世界|せかい|}のどこ《であろうと》{|問題|もんだい|}を{|解決|かいけつ|}する{|必要|ひつよう|}が{|生|しょう|じれば}、{|我々|われわれ|}には{|数多|かずおお|く}の{|同盟|どうめい|}{|国|こく|}や{|友好国|ゆうこうこく|}もある。
1373860,1536010,1198960,1487660,1378650,1607050,1373150,1599290,1592250,1540090
When we needed to solve a problem anywhere in the world, we could call on dozens of friends and allies.