{?わたし?}が{|何者|なにもの|}《であろうと》、{そんな}{?こと?}は{?どう?}でも{?よい?}{?の?}だ。
1311110,1855000#1188980#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1347600,1543920,1605820,1952930#1469800,1537250,2270030,2578110,2671670
It is really not important who I am.
.................................
{|君|きみ|}の{パスポート}を{|盗|ぬす|んだ}{?の?}が{|誰|だれ|}《であれ》、{|理由|りゆう|}が{?あって?}{|盗|ぬす|んだ}{?の?}だ。
1247250#1101510#1448440#1469800,1537250,2270030,2578110,2671670#1416830#1550140#1296400,1586840#1448440#1469800,1537250,2270030,2578110,2671670
Whoever stole your passport did it for a reason.
.................................
{?わたし?}の{|生|い|きる}{かぎり}、{どんな}{|人|ひと|}の{?ため?}《であろうと》、{?あの?}{|人|ひと|}と{|別|わか|れる}{?こと?}は{?できない?}わ。
1311110,1855000#1378520#1264610#1009330#1366410#1157080,1891920,2615440#1000420,1000430#1366410#1606590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
As long as I live, I’ll not break up with him for no mortal creature.
.................................
{|天気|てんき|}が{?どう?}《であれ》、{|彼女|かのじょ|}の{|声|こえ|}ほど{|冷|つめ|たく}は{?なかった?}。
1438690#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1483150#1380440#1556730#1421210,1518450,1529520,2098290,2257550
Whatever the weather was doing, it was nowhere near as cold as her voice.
.................................
{キッチン}を{|動|うご|き|回|まわ|っている}{?の?}が{|誰|だれ|}《であれ》、{|声|こえ|}を{?ひそめよう?}と{?していない?}{?こと?}だけは{|確|たし|かだ}。
1041150#1451200#1469800,1537250,2270030,2578110,2671670#1416830#1380440#1391250,2703030#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1596930
Whoever is moving around in the kitchen is certainly not trying to keep his voice down.
.................................
{?うそ?}を{?つく?}とは、{どんな}{|理由|りゆう|}《であれ》、{|許|ゆる|さ}{れない}。
1172400,1390120,2035960#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1009330#1550140#1232870#2568000
Whatever reason you have, lying is unforgivable.
.................................
{|投票|とうひょう|}{?しない?}という{|選択肢|せんたくし|}は{|常|つね|に}{?あります?}が、{どんな}{|状況|じょうきょう|}《であれ》{|投票|とうひょう|}は{?する?}、という{?の?}が{|私|わたし|}の{|方針|ほうしん|}です。
1447320#1157170,1298670,1567440,1581900,1595910#1392330#1355970#1296400,1586840#1009330#1356700#1447320#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1311110#1517040
Not voting is always an option, but my policy is to vote no matter what.
.................................
{|彼|かれ|}は{|生|い|きている}{?もの?}なら{|何|なに|}でも{|食|た|べた}。{?たとえ?}{|蛙|かえる|}《であろうと》、{|捕|つか|まえる}{?こと?}が{?でき?}、{|取|と|っ|組|く|み|合|あ|い}{|一|ひと|つ}{?せず?}に{|息|いき|の|根|ね|}が{?とめ?}{られれば}、{?これ?}を{|喜|よろこ|んで}{|食|た|べた}。
1000580#1378520#1322990,1502390,2780660#1577100#1358280#1597120,1597125#1577460#1597780#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1952200#1160820#1157170,1298670,1567440,1581900,1595910#1817820#1310670,1474860,2763430,2763550#2568000#1628530,2216120#1218760#1358280
He ate any living thing, even orc, if he could catch it and strangle it without a struggle.
.................................
{|時|とき|}が{|刻々|こっこく|}と{|過|す|ぎる}{?なか?}、ユキコは{キッチン}の{|窓|まど|}から{|外|そと|}を{|見|み|る}とも{?なし?}に{|見|み|つめ}、{|今日|きょう|}という{|日|ひ|}が{|自分|じぶん|}を{どこ}へ{|連|つ|れていく}{?の?}かと{|考|かんが|えた}。{どこ}《であろうと》、{|一|いち|}{|日|にち|}が{|終|お|わる}{?ころ?}には{|自分|じぶん|}の{|世界|せかい|}は{|大|おお|きく}{|変|か|わっている}に{|違|ちが|い}ない。
1315840#1285830#1195970#1423310,1425710#1041150#1401400#1203250#1259290#1421210,1518450,1529520,2098290,2257550#1604580#1579110#1463770#1318610#1577140#1559290#1469800,1537250,2270030,2578110,2671670#1281020#1577140#1160790#1463770#1589600#1579080,2229410,2246810,2259190#1318610#1373860#1588880#1510790#1158870
As the minutes ticked past, Yukiko gazed absently out the kitchen window and wondered where the day would lead her. Wherever it was, she had no doubt that by day’s end, her world would look a lot different.
.................................
{|誰|だれ|}《であろうと》{|自分|じぶん|}の{|仕事|しごと|}の{やり|方|かた|}は{ちゃんと}{わかっている}{?はず?}だ。
1416830#1318610#1304970#1012960#1007720#1606560#1476430,2461070
Everyone knows how to do their job.
.................................
{?その?}{|日|ひ|}が{|来|き|}たら、貸{|金庫|きんこ|}に{|何|なに|}が{?はいっている?}の《であれ》、{?それ?}を{|警視庁|けいしちょう|}に{|届|とど|けましょう}。{|約束|やくそく|}{?します?}。
1006830,1176240#1463770#1547720#1242850#1577100#1465590,1625710#1006970,2216210#1252450#1457210#1538130#1157170,1298670,1567440,1581900,1595910
On that day, the object in the safe-deposit box, whatever it may be, will be delivered to the Police Department. You have my word.
.................................
{|父|ちち|}が{?している?}{?こと?}は{?それ?}が{?なん?}《であれ》、{とっても}{|大事|だいじ|で}{すごい}{?こと?}だって{わかった}{?ん?}だ。
1497610#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006970,2216210#1460830,1577100,2414500,2742890#1008630#1413940#1374550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560#2139720,2759530
I could see that whatever my dad was doing, it was important and good.
.................................
{ドア}の{|向|む|こう}に{?ある?}{?もの?}は{|見当|けんとう|}も{?つかない?}が、ハルトが{?この?}{|下|した|}に{|何|なに|}を{|隠|かく|した}の《であれ》、{|人目|ひとめ|}に{けっして}{?ふれ?}{?させたくない?}{?もの?}だった{?の?}は{たしかだ}。
1087820#1277140#1296400,1586840#1322990,1502390,2780660#1259930#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1578150,1582920#1184140#1577100#1170650#1580760#1254130#1357990,1361350,2433680#1005160,2272970,2568020#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670#1596930
I had no idea what was behind that door, but I was quite certain that whatever Haruto had hidden down here, he wanted to keep private.
.................................
{われわれ}は{|完遂|かんすい|}{?する?}。{?いっさい?}{|疑問|ぎもん|}を{さしはさまず}に。{いかなる}{?こと?}《であろうと》。
1607050#1211480#1157170,1298670,1567440,1581900,1595910#1162610,1164170,1587450#1225630#1850040#1466960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
We follow through. No questions asked. No matter what.
.................................
{?それ?}が{|戦争|せんそう|}《であれ》、{|不況|ふきょう|}《であれ》、{|国際|こくさい|}{|的|てき|}な{|競争|きょうそう|}《であれ》、{いかなる}{|課題|かだい|}に{|直面|ちょくめん|}{?した?}{|時|とき|}も{|米国|べいこく|}は{|創造|そうぞう|}{|力|りょく|}と{|勤勉|きんべん|}{?さ?}で{|立|た|ち|向|む|かってきた}。
1006970,2216210#1390360#1491950#1286400#1437260#1234140#1466960#1195820#1431540#1157170,1298670,1567440,1581900,1595910#1315840#1508900#1398560#1554820#1241060#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1551330
Every time we’ve faced a challenge, whether war or depression or global competition, Americans have risen to meet it, with hard work and creativity.
.................................
{|彼女|かのじょ|}は{|何者|なにもの|}《であれ》、{すでに}{|敵|てき|}の{|手|て|}に{|落|お|ちている}。
1483150#1188980#1220310#1577915#1327190#1548550
Whoever she is, she’s already fallen into the enemy’s hands.
.................................
{どんな}{|値段|ねだん|}《であれ》、{?これ?}を{|売|う|る}{?こと?}は{|彼|かれ|}にとって{|苦痛|くつう|}に{|違|ちが|い}ない。
1009330#1600160#1628530,2216120#1473950#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1000580#1244560#1158870
Selling out at any price must be a horrible prospect for him.
.................................
{|当事者|とうじしゃ|}{|以外|いがい|}は{どんな}{|口実|こうじつ|}《であれ》{|関与|かんよ|}{?すべきで?}はない。
1449080#1155090#1009330#1276220#1216050#1157170,1298670,1567440,1581900,1595910
Outside forces should not, under any pretext, get involved.
.................................
{インター}{ポール}は{ヨーロッパ}{|内|ない|}なら{?いつ?}《であろうと》、{?だれ?}が{どこ}に{|泊|と|まっているか}を{|正確|せいかく|}に{|特定|とくてい|}{?する?}{?こと?}が{?できる?}。
1022750#1124800#1137570#1457730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1416830,2665140#1577140#1474850#1376760#1455210#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
On any given night, all across Europe, Interpol officials can pinpoint exactly who is sleeping where.
.................................
{|彼|かれ|}が{どんな}{|人間|にんげん|}《であろうと》、{われわれ}の{?なすべき?}{?こと?}は{|一|ひと|つ}しか{?ない?}！
1000580#1009330#1366770#1607050#1157130,1195240,1563800,2824590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1160820#1421210,1518450,1529520,2098290,2257550
Whoever he is, there’s only one thing we should do.
.................................
{どんな}{|悪人|あくにん|}《であろうと》、{|心|こころ|}の{どこ}かに{|良心|りょうしん|}が{|残|のこ|っている}{?はず?}だ。
1009330#1152020#1360480#1577140#1554590#1304510#1476430,2461070
No matter how bad he is, I think he still has some conscience left.
.................................
{|相手|あいて|}が{|警察|けいさつ|}《であろうと》、{|領事館|りょうじかん|}《であろうと》、{|大使館|たいしかん|}《であろうと》、{|私|わたし|}{?たち?}が{|何|なに|}かを{|要請|ようせい|}{?すれば?}、{|誰|だれ|}も{|文句|もんく|}は{|言|い|わない}。
1401000#1252390#1554740#1413890#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1577100#1546780#1157170,1298670,1567440,1581900,1595910#1416830#1505260#1587040
When we make demands, nobody dares question. Either the police, consulates, or embassies.
.................................
{|私|わたし|}《であろうと》{|誰|だれ|}《であろうと》、{?この?}{|地所|じしょ|}を{|買|か|い|取|と|る}{?こと?}は{|絶対|ぜったい|}に{?できない?}だろう。
1311110#1416830#1578150,1582920#1421170#1473640#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1386840#1339500,1340450
Under no circumstances will I or anybody else ever purchase this property.
.................................
{|申請|しんせい|}{|者|しゃ|}は{だれ}《であろうと》、{|免許|めんきょ|}を{|受|う|ける}{|資格|しかく|}が{?ある?}{?こと?}を{|自|みずか|ら}{|示|しめ|す}{|必要|ひつよう|}が{?ある?}。
1363130#1322990#2064790#1533130#1329590#1312690#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1317330#1317110#1487660#1296400,1586840
The burden of demonstrating suitability for a license rests entirely with the applicant, no matter who it is.
.................................
{?あなた?}は{?この?}{|西|にし|}の{|国|くに|}の{どこ}の{|地|ち|}《であろうと》{いつも}{|歓迎|かんげい|}{?さ?}{れる}だろう。
1223615,1483180#1578150,1582920#1380840#1592250#1577140#1420730#1188890#1212960#1157170,1298670,1567440,1581900,1595910#2568000
For you in all the lands of the West there will ever be a welcome.
.................................
{|世界|せかい|}の{どこ}《であろうと》{|問題|もんだい|}を{|解決|かいけつ|}{?する?}{|必要|ひつよう|}が{|生|しょう|じれば}、{|我々|われわれ|}には{|数多|かずおお|く}の{|同盟|どうめい|}{|国|こく|}や{|友好国|ゆうこうこく|}も{?ある?}。
1373860#1577140#1536010#1198960#1157170,1298670,1567440,1581900,1595910#1487660#1378650#1607050#1373150#1599290#1592250#1540090#1296400,1586840
When we needed to solve a problem anywhere in the world, we could call on dozens of friends and allies.