わたしが何者《であろうと》、そんなことはどうでもよいのだ。
It is really not important who I am.
.................................
君のパスポートを盗んだのが誰《であれ》、理由があって盗んだのだ。
Whoever stole your passport did it for a reason.
.................................
わたしの生きるかぎり、どんな人のため《であろうと》、あの人と別れることはできないわ。
As long as I live, I’ll not break up with him for no mortal creature.
.................................
天気がどう《であれ》、彼女の声ほど冷たくはなかった。
Whatever the weather was doing, it was nowhere near as cold as her voice.
.................................
キッチンを動き回っているのが誰《であれ》、声をひそめようとしていないことだけは確かだ。
Whoever is moving around in the kitchen is certainly not trying to keep his voice down.
.................................
うそをつくとは、どんな理由《であれ》、許されない。
Whatever reason you have, lying is unforgivable.
.................................
投票しないという選択肢は常にありますが、どんな状況《であれ》投票はする、というのが私の方針です。
Not voting is always an option, but my policy is to vote no matter what.
.................................
彼は生きているものなら何でも食べた。たとえ蛙《であろうと》、捕まえることができ、取っ組み合い一つせずに息の根がとめられれば、これを喜んで食べた。
He ate any living thing, even orc, if he could catch it and strangle it without a struggle.
.................................
時が刻々と過ぎるなか、ユキコはキッチンの窓から外を見るともなしに見つめ、今日という日が自分をどこへ連れていくのかと考えた。どこ《であろうと》、一日が終わるころには自分の世界は大きく変わっているに違いない。
As the minutes ticked past, Yukiko gazed absently out the kitchen window and wondered where the day would lead her. Wherever it was, she had no doubt that by day’s end, her world would look a lot different.
.................................
誰《であろうと》自分の仕事のやり方はちゃんとわかっているはずだ。
Everyone knows how to do their job.
.................................
その日が来たら、貸金庫に何がはいっているの《であれ》、それを警視庁に届けましょう。約束します。
On that day, the object in the safe-deposit box, whatever it may be, will be delivered to the Police Department. You have my word.
.................................
父がしていることはそれがなん《であれ》、とっても大事ですごいことだってわかったんだ。
I could see that whatever my dad was doing, it was important and good.
.................................
ドアの向こうにあるものは見当もつかないが、ハルトがこの下に何を隠したの《であれ》、人目にけっしてふれさせたくないものだったのはたしかだ。
I had no idea what was behind that door, but I was quite certain that whatever Haruto had hidden down here, he wanted to keep private.
.................................
われわれは完遂する。いっさい疑問をさしはさまずに。いかなること《であろうと》。
We follow through. No questions asked. No matter what.
.................................
それが戦争《であれ》、不況《であれ》、国際的な競争《であれ》、いかなる課題に直面した時も米国は創造力と勤勉さで立ち向かってきた。
Every time we’ve faced a challenge, whether war or depression or global competition, Americans have risen to meet it, with hard work and creativity.
.................................
彼女は何者《であれ》、すでに敵の手に落ちている。
Whoever she is, she’s already fallen into the enemy’s hands.
.................................
どんな値段《であれ》、これを売ることは彼にとって苦痛に違いない。
Selling out at any price must be a horrible prospect for him.
.................................
当事者以外はどんな口実《であれ》関与すべきではない。
Outside forces should not, under any pretext, get involved.
.................................
インターポールはヨーロッパ内ならいつ《であろうと》、だれがどこに泊まっているかを正確に特定することができる。
On any given night, all across Europe, Interpol officials can pinpoint exactly who is sleeping where.
.................................
彼がどんな人間《であろうと》、われわれのなすべきことは一つしかない！
Whoever he is, there’s only one thing we should do.
.................................
どんな悪人《であろうと》、心のどこかに良心が残っているはずだ。
No matter how bad he is, I think he still has some conscience left.
.................................
相手が警察《であろうと》、領事館《であろうと》、大使館《であろうと》、私たちが何かを要請すれば、誰も文句は言わない。
When we make demands, nobody dares question. Either the police, consulates, or embassies.
.................................
私《であろうと》誰《であろうと》、この地所を買い取ることは絶対にできないだろう。
Under no circumstances will I or anybody else ever purchase this property.
.................................
申請者はだれ《であろうと》、免許を受ける資格があることを自ら示す必要がある。
The burden of demonstrating suitability for a license rests entirely with the applicant, no matter who it is.
.................................
あなたはこの西の国のどこの地《であろうと》いつも歓迎されるだろう。
For you in all the lands of the West there will ever be a welcome.
.................................
世界のどこ《であろうと》問題を解決する必要が生じれば、我々には数多くの同盟国や友好国もある。
When we needed to solve a problem anywhere in the world, we could call on dozens of friends and allies.