{?わたし?}は{|友人|ゆうじん|}《を通して》{|彼女|かのじょ|}と{|知|し|り|合|あ|いました}。
1311110,1855000#1540150#1483150#1420450
I met her through a friend.
.................................
{?その?}{|花|はな|}は{|一|いち|}{|年|ねん|}《を通じて》{|咲|さ|いている}。
1006830,1176240#1194500#1160790#1468060#1297210
Those flowers bloom throughout the year.
.................................
{|入学|にゅうがく|}{|試験|しけん|}の{|結果|けっか|}は{|先生|せんせい|}《を通じて》{|聞|き|いていました}。
1465850#1312350#1254690#1387990#1591110
I knew the results of the entrance exam through my teacher.
.................................
{|日本|にっぽん|}の{|大学生|だいがくせい|}と{|交流|こうりゅう|}《を通じて》、{|日本|にっぽん|}{|文化|ぶんか|}に対する{|認識|にんしき|}を{|深|ふか|めた}。
1582710#1413260#1272580#1582710#1505120#1467550#1362680
I deepened my knowledge in Japanese culture through culture exchange with Japanese college students.
.................................
{?その?}{?とき?}は、{|全国|ぜんこく|}《を通じて》{デモ}が{|起|お|こりました}。
1006830,1176240#1008540,1295350,1315840,1944260,2602070#1581180#1084000#1223680
At that time, people went on demonstration throughout the country.
.................................
{?この?}{|地域|ちいき|}は{|一|いち|}{|年|ねん|}《を通じて》{|暖|あたた|かくて}、{とても}{|過|す|ごし}{?やすい?}。
1578150,1582920#1420800#1160790#1468060#1586420#1008630#1196000#1153670,1156990
It’s warm in this area throughout the year, so it’s very comfortable.
.................................
{テレビ}の{ニュース}《を通して》{?その?}{|事件|じけん|}を{|知|し|った}。
1080510#1091500#1006830,1176240#1313830#1420470
I knew the incident through the news on TV.
.................................
{|社長|しゃちょう|}は{|忙|いそが|しいから}、{|秘書|ひしょ|}《を通じて》{|頼|たの|んだ}{?ほう?}が{?いい?}。
1322920#1519290#1484060#1548370#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
The president is busy so you should ask through the secretary.
.................................
{|学生|がくせい|}の{アンケート}《を通して》{|留学|りゅうがく|}{|生活|せいかつ|}の{|様子|ようす|}が{わかる}。
1206900#1019940#1552740#1378860#1545820#1606560
We understand foreign students’ lives through the student questionnaire.
.................................
{|利益|りえき|}を{|押|お|し|上|あ|げる}{?ため?}にLINEが{|望|のぞ|んでいる}{?の?}は、{ユーザー}に{アプリ}《を通して》{|商品|しょうひん|}や{サービス}を{|注文|ちゅうもん|}{?してもらう?}{?こと?}です。
1549470#1589100#1157080,1891920,2615440#1519630#1469800,1537250,2270030,2578110,2671670#1136600#1018190#1347310#1055000#1426650#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
To boost profits, Line wants users to order goods and services through its app.
.................................
{|山本|やまもと|}{?さん?}は、{|本|ほん|}{|作|さく|}《を通して》{|彼|かれ|}にしか|出|だ|せない{|底力|そこぢから|}を{|見|み|せた}と{?いって?}も{|過言|かごん|}では{?ない?}と{|思|おも|います}。
1755110#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1260670#1297240#1000580#1436120#1259210#1254600,1587040#1196080#1421210,1518450,1529520,2098290,2257550#1589350
It is no exaggeration to say that through this movie, Yamamoto showed us the potential that only he possesses.
.................................
コウスケが{エレクトロニクス}に{|触|ふ|れた}{?の?}は、{|父親|ちちおや|}の{|車|くるま|}{いじり}《を通じて》だった。
1030460#1357990#1469800,1537250,2270030,2578110,2671670#1497680#1323080#1560690
Through cars, his father gave Kosuke his first exposure to electronics.
.................................
{?この?}{レストラン}は、{オンライン}で{|注文|ちゅうもん|}{?さ?}{れた}{|食事|しょくじ|}を{フード}{デリバリー}{|専門|せんもん|}の{|会社|かいしゃ|}《を通じて》{|配達|はいたつ|}{?しています?}。
1578150,1582920#1145310#1036080#1426650#1157170,1298670,1567440,1581900,1595910#2568000#1358490#1107380#1084350#1389880#1198550#1473140#1157170,1298670,1567440,1581900,1595910
This restaurant delivers meals ordered online via a dedicated food delivery company.
.................................
{|今|いま|}は{ソーシャルメディア}《を通じて》、{?すぐ?}に{|満足|まんぞく|}を{|得|え|たい}という{|新|あら|たな}{ニーズ}が{?ある?}{?よう?}に{|思|おも|います}。
1288850#2763170#1430610,2783560#1526860#1454500#1361510#1090960#1296400,1586840#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1589350
I think through social media there is now a new need for immediate gratification.
.................................
{|今回|こんかい|}の{|作品|さくひん|}《を通じて》{|新|あたら|しく}|学|まな|べる{|経験|けいけん|}が{?あった?}から、{|次|つぎ|}の{|作品|さくひん|}も{|期待|きたい|}{?できる?}{?ん?}です。
1289070#1297910#1361490#1251270#1296400,1586840#1316380#1297910#1220570#1339500,1340450#2139720,2759530
I gained new experience by working on this project, so I’m looking forward to the next one.
.................................
{?その?}{|夜|よる|}{|感|かん|じた}{?こと?}、{|思|おも|った}{?こと?}を{|言葉|ことば|}に{|写|うつ|す}{?こと?}も、{|心|こころ|}に{はっきり}{|思|おも|い|描|えが|く}{?こと?}も{ついに}{?できなかった?}。{?しかし?}、{?その?}{|夜|よる|}の{?こと?}は、{|僕|ぼく|}の{|生涯|しょうがい|}《を通じて》の{?おもな?}{|出来事|できごと|}の{|一|ひと|つ}として、{?いつ?}までも{|僕|ぼく|}の{|記憶|きおく|}に{とどめ}{られた}。
1006830,1176240#1536350#1212260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1264540#1588320#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1360480#1010150#1643640#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1372630#1339500,1340450#1505990,2586170#1006830,1176240#1536350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1521390#1378840#1335750,1589320#1340570#1160820#1188760,1268060,1585390#1521390#1223150#1598820#2568000
I could never describe in words, nor picture clearly to myself, what I felt or thought that night, though it remained in my memory as one of the chief events of my life.
.................................
{これから}も{さらに}{|面白|おもしろ|い}{|作品|さくひん|}《を通じて》、{|皆|みな|さん}と{コミュニケーション}を{|取|と|っていきたい}ですね。
1004790#1279310#1533580#1297910#1202170#1050980#1326980
In the future, I’d like to communicate with everyone through even more exciting films.
.................................
{?いま?}では{ほとんど}{|見|み|かけない}が、{|歴史|れきし|}《を通じて》、{?この?}{|図像|ずぞう|}は{?ある?}{|行動|こうどう|}への{|強力|きょうりょく|な}{|呼|よ|びかけ}を{|象徴|しょうちょう|}{?してきた?}。
1231720,1288850,1471560#1522050#1604430#1558050#1578150,1582920#1956500#1296400,1586840#1282100#1236600#1266280#1351900#1157170,1298670,1567440,1581900,1595910
The icon was rarely seen anymore, but throughout history it had symbolized a powerful call to action.
.................................
{さながら}{|門|もん|}《を通して》{|見|み|る}{?よう?}に、{|前方|ぜんぽう|}に{|日|ひ|}の{|光|ひかり|}が{|溢|あふ|れていた}。
1153490#1266970#1259290#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1394010#1463770#1272780#1000460
I saw the sunlight before me as if through a gate.