わたしは{|友人|ゆうじん|}《を通して》{|彼女|かのじょ|}と{|知|し|り|合|あ|いました}。
1540150,1483150,1420450
I met her through a friend.
.................................
その{|花|はな|}は{|一|いち|}{|年|ねん|}《を通じて》{|咲|さ|いて}いる。
1194500,1160790,1468060,1297210
Those flowers bloom throughout the year.
.................................
{|入学|にゅうがく|}{|試験|しけん|}の{|結果|けっか|}は{|先生|せんせい|}《を通じて》{|聞|き|いて}いました。
1465850,1312350,1254690,1387990,1591110
I knew the results of the entrance exam through my teacher.
.................................
{|日本|にっぽん|}の{|大学生|だいがくせい|}と{|交流|こうりゅう|}《を通じて》、{|日本|にっぽん|}{|文化|ぶんか|}に対する{|認識|にんしき|}を{|深|ふか|めた}。
1582710,1413260,1272580,1582710,1505120,1467550,1362680
I deepened my knowledge in Japanese culture through culture exchange with Japanese college students.
.................................
そのときは、{|全国|ぜんこく|}《を通じて》デモが{|起|お|こりました}。
1581180,1223680
At that time, people went on demonstration throughout the country.
.................................
この{|地域|ちいき|}は{|一|いち|}{|年|ねん|}《を通じて》{|暖|あたた|かくて}、とても{|過|す|ごし}やすい。
1420800,1160790,1468060,1586420,1196000
It’s warm in this area throughout the year, so it’s very comfortable.
.................................
テレビのニュース《を通して》その{|事件|じけん|}を{|知|し|った}。
1313830,1420470
I knew the incident through the news on TV.
.................................
{|社長|しゃちょう|}は{|忙|いそが|しいから}、{|秘書|ひしょ|}《を通じて》{|頼|たの|んだ}ほうがいい。
1322920,1519290,1484060,1548370
The president is busy so you should ask through the secretary.
.................................
{|学生|がくせい|}のアンケート《を通して》{|留学|りゅうがく|}{|生活|せいかつ|}の{|様子|ようす|}がわかる。
1206900,1552740,1378860,1545820
We understand foreign students’ lives through the student questionnaire.
.................................
{|利益|りえき|}を{|押|お|し|上|あ|げる}ためにLINEが{|望|のぞ|んで}いるのは、ユーザーにアプリ《を通して》{|商品|しょうひん|}やサービスを{|注文|ちゅうもん|}してもらうことです。
1549470,1589100,1519630,1347310,1426650
To boost profits, Line wants users to order goods and services through its app.
.................................
{|山本|やまもと|}さんは、{|本|ほん|}{|作|さく|}《を通して》{|彼|かれ|}にしか|出|だ|せない{|底力|そこぢから|}を{|見|み|せた}といっても{|過言|かごん|}ではないと{|思|おも|います}。
1755110,1522150,1297240,1000580,1436120,1259210,1196080,1589350
It is no exaggeration to say that through this movie, Yamamoto showed us the potential that only he possesses.
.................................
コウスケがエレクトロニクスに{|触|ふ|れた}のは、{|父親|ちちおや|}の{|車|くるま|}いじり《を通じて》だった。
1357990,1497680,1323080
Through cars, his father gave Kosuke his first exposure to electronics.
.................................
このレストランは、オンラインで{|注文|ちゅうもん|}された{|食事|しょくじ|}をフードデリバリー{|専門|せんもん|}の{|会社|かいしゃ|}《を通じて》{|配達|はいたつ|}しています。
1426650,1358490,1389880,1198550,1473140
This restaurant delivers meals ordered online via a dedicated food delivery company.
.................................
{|今|いま|}はソーシャルメディア《を通じて》、すぐに{|満足|まんぞく|}を{|得|え|たい}という{|新|あら|たな}ニーズがあるように{|思|おも|います}。
1288850,1526860,1454500,1361510,1589350
I think through social media there is now a new need for immediate gratification.
.................................
{|今回|こんかい|}の{|作品|さくひん|}《を通じて》{|新|あたら|しく}|学|まな|べる{|経験|けいけん|}があったから、{|次|つぎ|}の{|作品|さくひん|}も{|期待|きたい|}できるんです。
1289070,1297910,1361490,1251270,1316380,1297910,1220570
I gained new experience by working on this project, so I’m looking forward to the next one.
.................................
その{|夜|よる|}{|感|かん|じた}こと、{|思|おも|った}ことを{|言葉|ことば|}に{|写|うつ|す}ことも、{|心|こころ|}にはっきり{|思|おも|い|描|えが|く}こともついにできなかった。しかし、その{|夜|よる|}のことは、{|僕|ぼく|}の{|生涯|しょうがい|}《を通じて》のおもな{|出来事|できごと|}の{|一|ひと|つ}として、いつまでも{|僕|ぼく|}の{|記憶|きおく|}にとどめられた。
1536350,1212260,1589350,1264540,1588320,1360480,1643640,1536350,1521390,1378840,1340570,1160820,1521390,1223150
I could never describe in words, nor picture clearly to myself, what I felt or thought that night, though it remained in my memory as one of the chief events of my life.
.................................
これからもさらに{|面白|おもしろ|い}{|作品|さくひん|}《を通じて》、{|皆|みな|さん}とコミュニケーションを{|取|と|って}いきたいですね。
1533580,1297910,1202170,1326980
In the future, I’d like to communicate with everyone through even more exciting films.
.................................
いまではほとんど{|見|み|かけないが}、{|歴史|れきし|}《を通じて》、この{|図像|ずぞう|}はある{|行動|こうどう|}への{|強力|きょうりょく|な}{|呼|よ|びかけ}を{|象徴|しょうちょう|}してきた。
1604430,1558050,1956500,1282100,1236600,1266280,1351900
The icon was rarely seen anymore, but throughout history it had symbolized a powerful call to action.
.................................
さながら{|門|もん|}《を通して》{|見|み|る}ように、{|前方|ぜんぽう|}に{|日|ひ|}の{|光|ひかり|}が{|溢|あふ|れて}いた。
1266970,1259290,1394010,1463770,1272780,1000460
I saw the sunlight before me as if through a gate.