わたしは友人を通して彼女と知り合いました。
I met her through a friend.
.................................
その花は一年を通じて咲いている。
Those flowers bloom throughout the year.
.................................
入学試験の結果は先生を通じて聞いていました。
I knew the results of the entrance exam through my teacher.
.................................
日本の大学生と交流を通じて、日本文化に対する認識を深めた。
I deepened my knowledge in Japanese culture through culture exchange with Japanese college students.
.................................
そのときは、全国を通じてデモが起こりました。
At that time, people went on demonstration throughout the country.
.................................
この地域は一年を通じて暖かくて、とても過ごしやすい。
It’s warm in this area throughout the year, so it’s very comfortable.
.................................
テレビのニュースを通してその事件を知った。
I knew the incident through the news on TV.
.................................
社長は忙しいから、秘書を通じて頼んだほうがいい。
The president is busy so you should ask through the secretary.
.................................
学生のアンケートを通して留学生活の様子がわかる。
We understand foreign students’ lives through the student questionnaire.
.................................
利益を押し上げるためにLINEが望んでいるのは、ユーザーにアプリを通して商品やサービスを注文してもらうことです。
To boost profits, Line wants users to order goods and services through its app.
.................................
山本さんは、本作を通して彼にしか出せない底力を見せたといっても過言ではないと思います。
It is no exaggeration to say that through this movie, Yamamoto showed us the potential that only he possesses.
.................................
コウスケがエレクトロニクスに触れたのは、父親の車いじりを通じてだった。
Through cars, his father gave Kosuke his first exposure to electronics.
.................................
このレストランは、オンラインで注文された食事をフードデリバリー専門の会社を通じて配達しています。
This restaurant delivers meals ordered online via a dedicated food delivery company.
.................................
今はソーシャルメディアを通じて、すぐに満足を得たいという新たなニーズがあるように思います。
I think through social media there is now a new need for immediate gratification.
.................................
今回の作品を通じて新しく学べる経験があったから、次の作品も期待できるんです。
I gained new experience by working on this project, so I’m looking forward to the next one.
.................................
その夜感じたこと、思ったことを言葉に写すことも、心にはっきり思い描くこともついにできなかった。しかし、その夜のことは、僕の生涯を通じてのおもな出来事の一つとして、いつまでも僕の記憶にとどめられた。
I could never describe in words, nor picture clearly to myself, what I felt or thought that night, though it remained in my memory as one of the chief events of my life.
.................................
これからもさらに面白い作品を通じて、皆さんとコミュニケーションを取っていきたいですね。
In the future, I’d like to communicate with everyone through even more exciting films.
.................................
いまではほとんど見かけないが、歴史を通じて、この図像はある行動への強力な呼びかけを象徴してきた。
The icon was rarely seen anymore, but throughout history it had symbolized a powerful call to action.
.................................
さながら門を通して見るように、前方に日の光が溢れていた。
I saw the sunlight before me as if through a gate.
