予算に応じて、旅行のコースを決める。
We’ll plan our trip according to our funds.
.................................
収入に応じて生活様式を変える。
I’ll change my lifestyle according to my income.
.................................
みんな自分の努力に応じて成績を得たと思います。
I think everyone received results according to their effort.
.................................
この店では、買った量に応じて商品の値段が安くなります。
At this store, the more products you buy the cheaper the price.
.................................
会社の変化に応じて様々な問題が生じてきた。
As the company changed, many problems occurred.
.................................
旅行のプランは、お客様のご希望に応じて変更できます。
The trip plan can be changed according to the customer’s wishes.
.................................
ソフトは、必要に応じてダウンロードしてください。
Please download the software if necessary.
.................................
この数字は、次の集会の日付けと時間に応じて変化します。
The numbers will change to reflect the time and date of the next meeting.