{|予算|よさん|}《に|応|おう|じて》、{|旅行|りょこう|}の{コース}を{|決|き|める}。
1543000#1553170#1048830#1254180
We’ll plan our trip according to our funds.
.................................
{|収入|しゅうにゅう|}《に|応|おう|じて》{|生活|せいかつ|}{|様式|ようしき|}を{|変|か|える}。
1330790#1378860#1545830#1510650
I’ll change my lifestyle according to my income.
.................................
{みんな}{|自分|じぶん|}の{|努力|どりょく|}《に|応|おう|じて》{|成績|せいせき|}を{|得|え|た}と{|思|おも|います}。
1202150#1318610#1445130#1375760#1454500#1589350
I think everyone received results according to their effort.
.................................
{?この?}{|店|みせ|}では、{|買|か|った}{|量|りょう|}《に|応|おう|じて》{|商品|しょうひん|}の{|値段|ねだん|}が{|安|やす|く}{?なります?}。
1578150,1582920#1582120#1473740#1554640#1347310#1600160#1153670#1375610,1532910,1611000,2138260
At this store, the more products you buy the cheaper the price.
.................................
{|会社|かいしゃ|}の{|変化|へんか|}《に|応|おう|じて》{|様々|さまざま|な}{|問題|もんだい|}が{|生|しょう|じてきた}。
1198550#1510890#1593830#1536010#1378650
As the company changed, many problems occurred.
.................................
{|旅行|りょこう|}の{プラン}は、{お|客様|きゃくさま|}のご{|希望|きぼう|}《に|応|おう|じて》{|変更|へんこう|}{?できます?}。
1553170#1115900#1001770#1219910#1511040#1339500,1340450
The trip plan can be changed according to the customer’s wishes.
.................................
{ソフト}は、{|必要|ひつよう|}《に|応|おう|じて》{ダウンロード}{?してください?}。
1075500#1487660#1077010#1157170,1298670,1567440,1581900,1595910
Please download the software if necessary.
.................................
{?この?}{|数字|すうじ|}は、{|次|つぎ|}の{|集会|しゅうかい|}の{|日|にち|}{|付|づ|け}と{|時間|じかん|}《に|応|おう|じて》{|変化|へんか|}{?します?}。
1578150,1582920#1373060#1316380#1333600#1463770#1495750#1315920#1510890#1157170,1298670,1567440,1581900,1595910
The numbers will change to reflect the time and date of the next meeting.