予算《に応じて》、旅行のコースを決める。
We’ll plan our trip according to our funds.
.................................
収入《に応じて》生活様式を変える。
I’ll change my lifestyle according to my income.
.................................
みんな自分の努力《に応じて》成績を得たと思います。
I think everyone received results according to their effort.
.................................
この店では、買った量《に応じて》商品の値段が安くなります。
At this store, the more products you buy the cheaper the price.
.................................
会社の変化《に応じて》様々な問題が生じてきた。
As the company changed, many problems occurred.
.................................
旅行のプランは、お客様のご希望《に応じて》変更できます。
The trip plan can be changed according to the customer’s wishes.
.................................
ソフトは、必要《に応じて》ダウンロードしてください。
Please download the software if necessary.
.................................
この数字は、次の集会の日付けと時間《に応じて》変化します。
The numbers will change to reflect the time and date of the next meeting.