{|僕|ぼく|}は{|逃|に|げ|道|みち|}を《あらかじめ》{|作|つく|りました}。
1521390,1612480,1597890
I’ve already made an escape route.
.................................
わたしは{|邸宅|ていたく|}の{|外側|そとがわ|}をまわって、《あらかじめ》あけておいた{|食堂|しょくどう|}の{|窓|まど|}から{|邸|やしき|}{|内|ない|}に{|入|はい|った}。
1436820,1577440,1358550,1401400,1605460,1457730,1465580
I had gone straight round the mansion and in at the dining-room window which I had left open.
.................................
{|入会|にゅうかい|}をご{|希望|きぼう|}の{|方|ほう|}は《あらかじめ》{|配布|はいふ|}した{|用紙|ようし|}にご{|記入|きにゅう|}の{|上|うえ|}、お{|申|もう|し|込|こ|み}ください。
1465790,1219910,1516925,1473190,1546290,1223330,1352130,1362890
For those of you who wish to join, please apply after filling in the forms that was distributed earlier.
.................................
{|彼女|かのじょ|}は{|二|に|}{|人|にん|}の{|男|おとこ|}を{|家|いえ|}の{|外|そと|}へ{おびき|出|だ|して}おいて、《あらかじめ》{|撒|ま|いて}おいたガソリンに{|火|ひ|}をつけた。
1483150,1461140,1366410,1419990,1191730,1203250,1541910,1303400,1193610
She lured the two men out of the house, then, having previously laid a trail of petrol, she set fire to it.