料理を作る《のに》１時間かかります。
It takes an hour to make the food.
.................................
わたしたちは、店を始める《のに》お金が必要だ。
We need money to open our own store.
.................................
パスポートを申請する《のに》いろいろな書類や写真を用意する必要がある。
When you apply for a passport you need to prepare many documents and photos.
.................................
やつを阻止する《のに》何をしてるんだ？
What are we doing to stop him?
.................................
会社へ行く《のに》１時間かかります。
It takes 1 hour for me to commute to work.
.................................
ここを人間が住む《のに》ふさわしい場所にしている。
We’re trying to make this place fit for human habitation.
.................................
木を植える《のに》水が必要だ。
You need water to build trees.
.................................
彼にお目にかかる《のに》は早すぎると思う？
Do you think it’s too early to go and see him?
.................................
この辞書は英単語の意味を調べる《のに》便利です。
This dictionary is useful to look up new words.
.................................
私はいろんなことに対して準備をする《のに》時間がかかる方なの。
I need lots of time to prepare for things.
.................................
新しい場所にいるという意識に慣れる《のに》、ある意味で大変なことであるように、私には思えるのです。
I feel like, in some ways it’s difficult to adjust to the idea of being in a new place.
.................................
彼女は話そうと思えばちゃんと話せるのだ。言葉を探す《のに》人より時間がかかるだけなのだ。
She could talk, after all. It just took her longer than most to find the right words.
.................................
往く《のに》一週間、帰る《のに》一週間かかった。
I took a week to go, another to return.
.................................
イギリスから医療品を買い付ける《のに》もっと資金が必要であります。
We must have more money to buy medical supplies from England.
.................................
書くことが、自分がなぜある物事を好きなのかについて、明確にする《のに》役立ったのです。
Writing was useful to articulate why I liked something.
.................................
長距離フライトをする人は、体が新しい時間帯に慣れる《のに》多少時間がかかることを、知っています。
People who make long-haul flights know that their bodies take some time to adjust to a new time zone.
.................................
妹は顔を洗う《のに》すごく長い時間がかかります。
It takes my sister a long time to wash her face.