{|料理|りょうり|}を{|作|つく|る}《のに》１{|時間|じかん|}{?かかります?}。
1554310#1597890#1315920#1193110,1207590,1249300,1609500,2076580
It takes an hour to make the food.
.................................
{?わたし?}{?たち?}は、{|店|みせ|}を{|始|はじ|める}《のに》{お|金|かね|}が{|必要|ひつよう|だ}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1582120#1307550#1001820#1487660
We need money to open our own store.
.................................
{パスポート}を{|申請|しんせい|}{?する?}《のに》{いろいろな}{|書類|しょるい|}や{|写真|しゃしん|}を{|用意|ようい|}{?する?}{|必要|ひつよう|}が{?ある?}。
1101510#1363130#1157170,1298670,1567440,1581900,1595910#1587850#1344200#1321900#1546220#1157170,1298670,1567440,1581900,1595910#1487660#1296400,1586840
When you apply for a passport you need to prepare many documents and photos.
.................................
{?やつ?}を{|阻止|そし|}{?する?}《のに》{|何|なに|}を{?し?}{てる}{?ん?}だ？
1445640,1583095#1397820#1157170,1298670,1567440,1581900,1595910#1577100#1157170,1298670,1567440,1581900,1595910#1350860#2139720,2759530
What are we doing to stop him?
.................................
{|会社|かいしゃ|}へ{|行|い|く}《のに》１{|時間|じかん|}{?かかります?}。
1198550#1578850#1315920#1193110,1207590,1249300,1609500,2076580
It takes 1 hour for me to commute to work.
.................................
{?ここ?}を{|人間|にんげん|}が{|住|す|む}《のに》{ふさわしい}{|場所|ばしょ|}に{?している?}。
1288810,1578150,1593190,1639930,1955390#1366770#1334040#1400850#1355850#1157170,1298670,1567440,1581900,1595910
We’re trying to make this place fit for human habitation.
.................................
{|木|き|}を{|植|う|える}《のに》{|水|みず|}が{|必要|ひつよう|だ}。
1534520#1357250#1371260#1487660
You need water to build trees.
.................................
{|彼|かれ|}に{お|目|め|にかかる}《のに》は{|早|はや|}{すぎる}と{|思|おも|う}？
1000580#1535140#1404975#1195970#1589350
Do you think it’s too early to go and see him?
.................................
{?この?}{|辞書|じしょ|}は{|英単語|えいたんご|}の{|意味|いみ|}を{|調|しら|べる}《のに》{|便利|べんり|}です。
1578150,1582920#1318970#1174600#1156800#1429060#1512610
This dictionary is useful to look up new words.
.................................
{|私|わたし|}は{いろんな}{?こと?}に対して{|準備|じゅんび|}を{?する?}《のに》{|時間|じかん|}が{?かかる?}{|方|ほう|}なの。
1311110#1609270#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1341670#1157170,1298670,1567440,1581900,1595910#1315920#1193110,1207590,1249300,1609500,2076580#1516925
I need lots of time to prepare for things.
.................................
{|新|あたら|しい}{|場所|ばしょ|}に{?いる?}という{|意識|いしき|}に{|慣|な|れる}《のに》、{?ある?}{|意味|いみ|}で{|大変|たいへん|な}{?こと?}である{?よう?}に、{|私|わたし|}には{|思|おも|える}{?の?}です。
1361490#1355850#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1156640#1212670#1296400,1586840#1156800#1415000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1311110#1309440#1469800,1537250,2270030,2578110,2671670
I feel like, in some ways it’s difficult to adjust to the idea of being in a new place.
.................................
{|彼女|かのじょ|}は{|話|はな|そう}と{|思|おも|えば}{ちゃんと}{|話|はな|せる}{?の?}だ。{|言葉|ことば|}を{|探|さが|す}《のに》{|人|にん|}より{|時間|じかん|}が{?かかる?}だけな{?の?}だ。
1483150#1562350#1589350#1007720#1562360#1469800,1537250,2270030,2578110,2671670#1264540#1593670#1366410#1315920#1193110,1207590,1249300,1609500,2076580#1469800,1537250,2270030,2578110,2671670
She could talk, after all. It just took her longer than most to find the right words.
.................................
|往|ゆ|く《のに》{|一|いち|}{|週間|しゅうかん|}、{|帰|かえ|る}《のに》{|一|いち|}{|週間|しゅうかん|}{?かかった?}。
1160790#1333500#1221270#1160790#1333500#1193110,1207590,1249300,1609500,2076580
I took a week to go, another to return.
.................................
{イギリス}から{|医療|いりょう|}{|品|ひん|}を{|買|か|い|付|つ|ける}《のに》{もっと}{|資金|しきん|}が{|必要|ひつよう|であります}。
1021160#1160140#1583470#2012820#1012620#1312700#1487660
We must have more money to buy medical supplies from England.
.................................
{|書|か|く}{?こと?}が、{|自分|じぶん|}がなぜ{?ある?}{|物事|ものごと|}を{|好|す|きな}{?の?}かについて、{|明確|めいかく|}に{?する?}《のに》{|役立|やくだ|った}{?の?}です。
1343950#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1318610#1296400,1586840#1502550#1277450#1469800,1537250,2270030,2578110,2671670#1532410#1157170,1298670,1567440,1581900,1595910#1538090#1469800,1537250,2270030,2578110,2671670
Writing was useful to articulate why I liked something.
.................................
{|長距離|ちょうきょり|}{フライト}を{?する?}{|人|ひと|}は、{|体|からだ|}が{|新|あたら|しい}{|時間|じかん|}{|帯|たい|}に{|慣|な|れる}《のに》{|多少|たしょう|}{|時間|じかん|}が{?かかる?}{?こと?}を、{|知|し|っています}。
1429930#1111060#1157170,1298670,1567440,1581900,1595910#1366410#1409140#1361490#1315920#1410410#1212670#1407810#1315920#1193110,1207590,1249300,1609500,2076580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470
People who make long-haul flights know that their bodies take some time to adjust to a new time zone.
.................................
{|妹|いもうと|}は{|顔|かお|}を{|洗|あら|う}《のに》{すごく}{|長|なが|い}{|時間|じかん|}が{?かかります?}。
1524590#1217730#1390930#1374550#1429750#1315920#1193110,1207590,1249300,1609500,2076580
It takes my sister a long time to wash her face.