{|料理|りょうり|}を{|作|つく|る}《のに》|１|いち|{|時間|じかん|}かかります。
1554310,1597890,1315920
It takes an hour to make the food.
.................................
わたしたちは、{|店|みせ|}を{|始|はじ|める}《のに》{お|金|かね|}が{|必要|ひつよう|だ}。
1582120,1307550,1001820,1487660
We need money to open our own store.
.................................
パスポートを{|申請|しんせい|}する《のに》いろいろな{|書類|しょるい|}や{|写真|しゃしん|}を{|用意|ようい|}する{|必要|ひつよう|}がある。
1363130,1344200,1321900,1546220,1487660
When you apply for a passport you need to prepare many documents and photos.
.................................
やつを{|阻止|そし|}する《のに》{|何|なに|}をしてるんだ？
1397820,1577100
What are we doing to stop him?
.................................
{|会社|かいしゃ|}へ{|行|い|く}《のに》|１|いち|{|時間|じかん|}かかります。
1198550,1578850,1315920
It takes 1 hour for me to commute to work.
.................................
ここを{|人間|にんげん|}が{|住|す|む}《のに》ふさわしい{|場所|ばしょ|}にしている。
1366770,1334040,1355850
We’re trying to make this place fit for human habitation.
.................................
{|木|き|}を{|植|う|える}《のに》{|水|みず|}が{|必要|ひつよう|だ}。
1534520,1357250,1371260,1487660
You need water to build trees.
.................................
{|彼|かれ|}に{お|目|め|にかかる}《のに》は{|早|はや|}すぎると{|思|おも|う}？
1000580,1535140,1404975,1589350
Do you think it’s too early to go and see him?
.................................
この{|辞書|じしょ|}は{|英単語|えいたんご|}の{|意味|いみ|}を{|調|しら|べる}《のに》{|便利|べんり|です}。
1318970,1174600,1156800,1429060,1512610
This dictionary is useful to look up new words.
.................................
{|私|わたし|}はいろんなことに対して{|準備|じゅんび|}をする《のに》{|時間|じかん|}がかかる{|方|ほう|}なの。
1311110,1341670,1315920,1516925
I need lots of time to prepare for things.
.................................
{|新|あたら|しい}{|場所|ばしょ|}にいるという{|意識|いしき|}に{|慣|な|れる}《のに》、ある{|意味|いみ|}で{|大変|たいへん|な}ことであるように、{|私|わたし|}には{|思|おも|える}のです。
1361490,1355850,1156640,1212670,1156800,1415000,1311110,1309440
I feel like, in some ways it’s difficult to adjust to the idea of being in a new place.
.................................
{|彼女|かのじょ|}は{|話|はな|そう}と{|思|おも|えば}ちゃんと{|話|はな|せる}のだ。{|言葉|ことば|}を{|探|さが|す}《のに》{|人|にん|}より{|時間|じかん|}がかかるだけなのだ。
1483150,1562350,1589350,1562360,1264540,1593670,1366410,1315920
She could talk, after all. It just took her longer than most to find the right words.
.................................
|往|ゆ|く《のに》{|一|いち|}{|週間|しゅうかん|}、{|帰|かえ|る}《のに》{|一|いち|}{|週間|しゅうかん|}かかった。
1160790,1333500,1221270,1160790,1333500
I took a week to go, another to return.
.................................
イギリスから{|医療|いりょう|}{|品|ひん|}を{|買|か|い|付|つ|ける}《のに》もっと{|資金|しきん|}が{|必要|ひつよう|であります}。
1160140,1583470,2012820,1312700,1487660
We must have more money to buy medical supplies from England.
.................................
{|書|か|く}ことが、{|自分|じぶん|}がなぜある{|物事|ものごと|}を{|好|す|きな}のかについて、{|明確|めいかく|}にする《のに》{|役立|やくだ|った}のです。
1343950,1318610,1502550,1277450,1532410,1538090
Writing was useful to articulate why I liked something.
.................................
{|長距離|ちょうきょり|}フライトをする{|人|ひと|}は、{|体|からだ|}が{|新|あたら|しい}{|時間|じかん|}{|帯|たい|}に{|慣|な|れる}《のに》{|多少|たしょう|}{|時間|じかん|}がかかることを、{|知|し|って}います。
1429930,1366410,1409140,1361490,1315920,1410410,1212670,1407810,1315920,1420470
People who make long-haul flights know that their bodies take some time to adjust to a new time zone.
.................................
{|妹|いもうと|}は{|顔|かお|}を{|洗|あら|う}《のに》すごく{|長|なが|い}{|時間|じかん|}がかかります。
1524590,1217730,1390930,1429750,1315920
It takes my sister a long time to wash her face.