{|彼|かれ|}は{|来月|らいげつ|}{|結婚|けっこん|}{?する?}《ということ》を、{まだ}{|誰|だれ|}にも{|知|し|ら}{?せていない?}。
1000580#1547900#1254790#1157170,1298670,1567440,1581900,1595910#1527110#1416830#1420470#1234050,1475720,2568020
He hasn’t told anyone that he’s getting married next month yet.
.................................
{いろいろ}{|調|しら|べて}、{?その?}{|駅|えき|}が{|一番|いちばん|}{|便利|べんり|だ}《ということ》が{|分|わ|かった}。
1587850#1429060#1006830,1176240#1175140#1165970#1512610#1606560
After a lot of searching, I came to know that that station is the most convenient one.
.................................
{|教授|きょうじゅ|}に{?なる?}《ということ》が{|彼|かれ|}にとって{どんなに}{うれしい}{?こと?}な{?の?}か、{?わたし?}には{?よく?}{わかっている}。
1237160#1375610,1532910,1611000,2138260#1000580#1009340#1219510#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1547320,1547530,1605870,2064170#1606560
I know full well how much being made a professor would mean to him.
.................................
{?この?}{|法律|ほうりつ|}を{|知|し|っている}{|人|ひと|}が{|少|すく|ない}《ということ》は、{|大|おお|きな}{|問題|もんだい|}だ。
1578150,1582920#1517480#1420470#1366410#1348910#1412890#1536010
The fact that very few people know about this law is a big problem.
.................................
{?そう?}、{?わたし?}は{?これ?}が{|地図|ちず|}だ《ということ》を{|知|し|っている}。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1311110,1855000#1628530,2216120#1421290#1420470
Yes, I know this is a map.
.................................
{|部屋|へや|}の{|電気|でんき|}が{きえている}《ということ》は、{?たぶん?}{|彼|かれ|}は{?もう?}{|寝|ね|た}{?の?}でしょう。
1499320#1443000#1350040#1407360,1407980#1000580#1012480,1912250,2081490,2127920,2434690#1360010#1469800,1537250,2270030,2578110,2671670
Seeing that the lights are turned off, I think he went to bed already.
.................................
{おまえ}が{スパイ}だ《ということ》を、なぜ{|初|はじ|め}から{|見抜|みぬ|けなかった}{?の?}か。
1002290#1071940#1342540#2476010#1469800,1537250,2270030,2578110,2671670
I’ll never understand why I didn’t see you were the spy from the start.
.................................
{?あなた?}が{|剣|けん|}の{|名手|めいしゅ|}だ《ということ》を{みんな}は{|知|し|っ}{てる}{?ん?}です。
1223615,1483180#1256750#1531590#1202150#1420470#1350860#2139720,2759530
Your skill with the sword is so well known.
.................................
{|私|わたし|}は{|君|きみ|}が{|名誉|めいよ|}を{|重|おも|んずる}{|男|おとこ|}だ《ということ》を{?よく?}{|知|し|っている}。
1311110#1247250#1531870#1335950#1419990#1547320,1547530,1605870,2064170#1420470
I know you to be a man of honor.
.................................
{|僕|ぼく|}の{|両親|りょうしん|}は、{|僕|ぼく|}が{?やりたい?}《ということ》には、{いつも}{|全面|ぜんめん|}{|的|てき|}に{|協力|きょうりょく|}{?してくれました?}。
1521390#1602710#1521390#1012980,2011110,2446940,2678900#1188890#1396260#1437260#1591720#1157170,1298670,1567440,1581900,1595910
My parents were always very supportive with anything that I wanted to do.
.................................
{|彼|かれ|}が{|金持|かねもち|}だ《ということ》が{|一般|いっぱん|}に{|知|し|れ|渡|わた|る}。
1000580#1242970#1165790#1420500
He is known to be rich.
.................................
「{|強|つよ|い}{|意志|いし|}を{|持|も|って}{|努力|どりょく|}{?し?}{|続|つづ|けれ}ば、{|何|なに|}だって{?できる?}」という{|私|わたし|}の{モットー}が{|正|ただ|しい}、《ということ》を、{さらに}{しっかり}{|裏付|うらづ|けてくれている}{?わけ?}です。
1236070#1156560#1315720#1445130#1157170,1298670,1567440,1581900,1595910#1405800#1577100#1339500,1340450#1311110#1135110#1376600#1279310#1594400#1550590#1502990,1538330,1550140,2259820,2259830
It’s confirmed to me even more that my motto “Anything is possible with hard work and determination,” is completely true.
.................................
{?そう?}です、{|私|わたし|}{?たち?}は{|前進|ぜんしん|}{?してきました?}。{?しかし?}、{|誰|だれ|}も{|異論|いろん|}は{?ない?}と{|思|おも|います}、{まだまだ}{?やら?}ねば{?なら?}ない{?こと?}が{|残|のこ|っている}《ということ》に。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1393350#1157170,1298670,1567440,1581900,1595910#1505990,2586170#1416830#1158150#1421210,1518450,1529520,2098290,2257550#1589350#1527150#1012980,2011110,2446940,2678900#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1304510
Yes, we have made progress, but I think we can all agree that much, much more needs to be done.
.................................
{|私|わたし|}{?たち?}の{|計画|けいかく|}と{|対立|たいりつ|}{|候補|こうほ|}の{|計画|けいかく|}との{|最|もっと|も}{|重要|じゅうよう|な}{|違|ちが|い}は、{|私|わたし|}{?たち?}の{|計画|けいかく|}が{アメリカ}第{|一|いち|}である《ということ》です。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1252090#1410290#1272730#1252090#1293700#1336820#1158870#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1252090#1149830#1160790
The most important difference between our plan and that of our opponent is that our plan will put America first.
.................................
{|俳優|はいゆう|}として、{こんな}{|役|やく|}を{|演|えん|じる}{?こと?}が{?できる?}という{?の?}は、{まさに}{|夢|ゆめ|}が{|現実|げんじつ|}に{?なる?}《ということ》です。
1471970#1004880#1537960#1176780#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1376640#1529410#1263710#1375610,1532910,1611000,2138260
As an actor, being able to play this role really is a dream come true.
.................................
{|今回|こんかい|}の{|大統領|だいとうりょう|}{|選|せん|}で{|問|と|わ}{れている}{?の?}は、{どちら}の{|候補|こうほ|}の{|方|ほう|}が、{?この?}{|国|くに|}が{|直面|ちょくめん|}{?している?}{|真|しん|}の{|問題|もんだい|}を{|理解|りかい|}{?しているか?}、{|真|しん|}の{|解決|かいけつ|}{|策|さく|}を{|提示|ていじ|}{?しているか?}、《ということ》です。{|単|たん|に}{|壮語|そうご|}を{|吐|は|く}{?の?}ではなく、{|単|たん|に}{|恐怖|きょうふ|}を{?あおる?}{?の?}ではなく、{|単|たん|に}{|悪口|わるぐち|}を{|言|い|ったり}、{|不平|ふへい|}の{|元|もと|}を{つくったり}{?する?}{?の?}では{?なく?}。
1289070#1414650#1956560#1536000#2568000#1469800,1537250,2270030,2578110,2671670#1189360#1272730#1516925#1578150,1582920#1592250#1431540#1157170,1298670,1567440,1581900,1595910#1363170#1536010#1549910#1157170,1298670,1567440,1581900,1595910#1363170#1198960#1298260#1436400#1157170,1298670,1567440,1581900,1595910#1417030#1399380#1444150#1469800,1537250,2270030,2578110,2671670#1417030#1236750#1391630,1630010#1469800,1537250,2270030,2578110,2671670#1417030#1575730#1587040#1494790#1260670#1597890#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1421210,1518450,1529520,2098290,2257550
This election is about which candidate understands the real problems facing this country and has offered real solutions, not just bombast, not just fear-mongering, not just name-calling and divisiveness.