{|彼|かれ|}は{|来月|らいげつ|}{|結婚|けっこん|}する《ということ》を、まだ{|誰|だれ|}にも{|知|し|ら}せていない。
1000580,1547900,1254790,1416830,1420470
He hasn’t told anyone that he’s getting married next month yet.
.................................
いろいろ{|調|しら|べて}、その{|駅|えき|}が{|一番|いちばん|}{|便利|べんり|だ}《ということ》が{|分|わ|かった}。
1429060,1175140,1165970,1512610,1606560
After a lot of searching, I came to know that that station is the most convenient one.
.................................
{|教授|きょうじゅ|}になる《ということ》が{|彼|かれ|}にとってどんなにうれしいことなのか、わたしにはよくわかっている。
1237160,1000580
I know full well how much being made a professor would mean to him.
.................................
この{|法律|ほうりつ|}を{|知|し|って}いる{|人|ひと|}が{|少|すく|ない}《ということ》は、{|大|おお|きな}{|問題|もんだい|}だ。
1517480,1420470,1366410,1348910,1412890,1536010
The fact that very few people know about this law is a big problem.
.................................
そう、わたしはこれが{|地図|ちず|}だ《ということ》を{|知|し|って}いる。
1421290,1420470
Yes, I know this is a map.
.................................
{|部屋|へや|}の{|電気|でんき|}がきえている《ということ》は、たぶん{|彼|かれ|}はもう{|寝|ね|た}のでしょう。
1499320,1443000,1000580,1360010
Seeing that the lights are turned off, I think he went to bed already.
.................................
おまえがスパイだ《ということ》を、なぜ{|初|はじ|め}から{|見抜|みぬ|けなかった}のか。
1342540,2476010
I’ll never understand why I didn’t see you were the spy from the start.
.................................
あなたが{|剣|けん|}の{|名手|めいしゅ|}だ《ということ》をみんなは{|知|し|っ}てるんです。
1256750,1531590,1420470
Your skill with the sword is so well known.
.................................
{|私|わたし|}は{|君|きみ|}が{|名誉|めいよ|}を{|重|おも|んずる}{|男|おとこ|}だ《ということ》をよく{|知|し|って}いる。
1311110,1247250,1531870,1335950,1419990,1420470
I know you to be a man of honor.
.................................
{|僕|ぼく|}の{|両親|りょうしん|}は、{|僕|ぼく|}がやりたい《ということ》には、いつも{|全面|ぜんめん|}{|的|てき|}に{|協力|きょうりょく|}してくれました。
1521390,1602710,1521390,1396260,1437260,1591720
My parents were always very supportive with anything that I wanted to do.
.................................
{|彼|かれ|}が|金持|かねもち|だ《ということ》が{|一般|いっぱん|}に{|知|し|れ|渡|わた|る}。
1000580,1165790,1420500
He is known to be rich.
.................................
「{|強|つよ|い}{|意志|いし|}を{|持|も|って}{|努力|どりょく|}し{|続|つづ|けれ}ば、{|何|なに|}だってできる」という{|私|わたし|}のモットーが{|正|ただ|しい}、《ということ》を、さらにしっかり{|裏付|うらづ|けて}くれているわけです。
1236070,1156560,1315720,1445130,1405800,1577100,1311110,1376600,1550590
It’s confirmed to me even more that my motto “Anything is possible with hard work and determination,” is completely true.
.................................
そうです、{|私|わたし|}たちは{|前進|ぜんしん|}してきました。しかし、{|誰|だれ|}も{|異論|いろん|}はないと{|思|おも|います}、まだまだやらねばならないことが{|残|のこ|って}いる《ということ》に。
1311110,1393350,1416830,1158150,1589350,1304510
Yes, we have made progress, but I think we can all agree that much, much more needs to be done.
.................................
{|私|わたし|}たちの{|計画|けいかく|}と{|対立|たいりつ|}{|候補|こうほ|}の{|計画|けいかく|}との{|最|もっと|も}{|重要|じゅうよう|な}{|違|ちが|い}は、{|私|わたし|}たちの{|計画|けいかく|}がアメリカ第{|一|いち|}である《ということ》です。
1311110,1252090,1410290,1272730,1252090,1293700,1336820,1158870,1311110,1252090,1160790
The most important difference between our plan and that of our opponent is that our plan will put America first.
.................................
{|俳優|はいゆう|}として、こんな{|役|やく|}を{|演|えん|じる}ことができるというのは、まさに{|夢|ゆめ|}が{|現実|げんじつ|}になる《ということ》です。
1471970,1537960,1176780,1529410,1263710
As an actor, being able to play this role really is a dream come true.
.................................
{|今回|こんかい|}の{|大統領|だいとうりょう|}{|選|せん|}で{|問|と|わ}れているのは、どちらの{|候補|こうほ|}の{|方|ほう|}が、この{|国|くに|}が{|直面|ちょくめん|}している{|真|しん|}の{|問題|もんだい|}を{|理解|りかい|}しているか、{|真|しん|}の{|解決|かいけつ|}{|策|さく|}を{|提示|ていじ|}しているか、《ということ》です。{|単|たん|に}{|壮語|そうご|}を{|吐|は|く}のではなく、{|単|たん|に}{|恐怖|きょうふ|}をあおるのではなく、{|単|たん|に}{|悪口|わるぐち|}を{|言|い|ったり}、{|不平|ふへい|}の{|元|もと|}をつくったりするのではなく。
1289070,1414650,1956560,1536000,1272730,1516925,1592250,1431540,1363170,1536010,1549910,1363170,1198960,1298260,1436400,1417030,1399380,1444150,1417030,1236750,1417030,1575730,1587040,1494790,1260670
This election is about which candidate understands the real problems facing this country and has offered real solutions, not just bombast, not just fear-mongering, not just name-calling and divisiveness.