{|探偵|たんてい|}ごっこはもうやめにしろ。《さもないと》ママに{|手紙|てがみ|}を{|書|か|くぞ}！
1418380,1327720,1343950
No more detective work, or I’ll write to Mom!
.................................
{|怒鳴|どな|り}{|合|あ|い}は、{|今後|こんご|}、{|更衣|こうい|}{|室|しつ|}だけに{|止|と|めて}おきなさい。《さもないと》チームのキャプテンの{|座|ざ|}を{|失|うしな|う}ことになります！
1445740,1284430,1289140,1593475,1320300,1310670,1291770,1319750
You will confine your shouting matches to the locker room in future or risk losing the team Captaincy!
.................................
{|止|と|まり}なさい！　《さもないと》これを{|壊|こわ|すわよ}！
1310620,1199890
Stop or you’ll break it!
.................................
{|別|べつ|}の{|計画|けいかく|}を{|立|た|てねば}ならなくなりました。《さもないと》、{|殺人|さつじん|}{|犯|はん|}がまだ{|車内|しゃない|}にひそんでいることが{|皆|みな|}に{|知|し|ら}れてしまうからです。
1509430,1252090,1551530,1299100,2081460,1323220,1202150,1420470
Different plans would have to be made, otherwise the murderer would now be known to be still on the train.
.................................
{|指輪|ゆびわ|}をよこせ、《さもないと》、こいつと{|同|おな|じ}{|目|め|}に|遭|あ|うぞ。
1310050,1451750,1604890
Give me the ring, or you get the same as him.