{|探偵|たんてい|}{ごっこ}は{?もう?}やめに{?しろ?}。《さもないと》{ママ}に{|手紙|てがみ|}を{|書|か|くぞ}！
1418380#1004950#1012480,1912250,2081490,2127920,2434690#1157170,1298670,1567440,1581900,1595910#1129240#1327720#1343950
No more detective work, or I’ll write to Mom!
.................................
{|怒鳴|どな|り}{|合|あ|い}は、{|今後|こんご|}、{|更衣|こうい|}{|室|しつ|}だけに{|止|と|めておき}{なさい}。《さもないと》{チーム}の{キャプテン}の{|座|ざ|}を{|失|うしな|う}{?こと?}に{?なります?}！
1445740#1284430#1289140#1593470#1320300#1310670#1157090#1077360#1041850#1291770#1319750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
You will confine your shouting matches to the locker room in future or risk losing the team Captaincy!
.................................
{|止|と|まり}{なさい}！　《さもないと》{?これ?}を{|壊|こわ|すわ}よ！
1310620#1157090#1628530,2216120#1199890
Stop or you’ll break it!
.................................
{|別|べつ|}の{|計画|けいかく|}を{|立|た|て}ねば{?なら?}なく{?なりました?}。《さもないと》、{|殺人|さつじん|}{|犯|はん|}が{まだ}{|車内|しゃない|}に{ひそんでいる}{?こと?}が{|皆|みな|}に{|知|し|ら}{れてしまうから}です。
1509430#1252090#1551530#1375610,1532910,1611000,2138260#1375610,1532910,1611000,2138260#1299100#2081460#1527110#1323220#1391240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1202150#1420470#2568000
Different plans would have to be made, otherwise the murderer would now be known to be still on the train.
.................................
{|指輪|ゆびわ|}を{よこせ}、《さもないと》、{こいつ}と{|同|おな|じ}{|目|め|}に{|遭|あ|うぞ}。
1310050#1013140#1579070#1451750#1604890#1198180
Give me the ring, or you get the same as him.