オリンピック大会は４年ごとに開催されている。
The Olympic Games are held every 4 years.
.................................
彼女は、言葉の切れ目ごとに、ぶんなぐった。
She punctuated every word with a blow.
.................................
列車が到着するごとに、ホームは人で溢れている。
Every time a train arrives, the platform is filled with people.
.................................
一足ごとに耳をそばだてていた。
He strained his ears with every step.
.................................
この一か月間、彼は二十四時間ごとに気が変わっている。
He’s been changing his mind every 24 hours for the past four weeks.
.................................
彼女が一分ごとに時計をチェックする。
She checks her watch every minute.