{オリンピック}{|大会|たいかい|}は４{|年|ねん|}《ごとに》{|開催|かいさい|}{?さ?}{れている}。
1035710#1413180#1468060#1202710#1157170,1298670,1567440,1581900,1595910#2568000
The Olympic Games are held every 4 years.
.................................
{|彼女|かのじょ|}は、{|言葉|ことば|}の{|切|き|れ|目|め|}《ごとに》、{ぶんなぐった}。
1483150#1264540#1591930#1408840
She punctuated every word with a blow.
.................................
{|列車|れっしゃ|}が{|到着|とうちゃく|}{?する?}《ごとに》、{ホーム}は{|人|ひと|}で{|溢|あふ|れている}。
1558370#1449870#1157170,1298670,1567440,1581900,1595910#1121740#1366410#1000460
Every time a train arrives, the platform is filled with people.
.................................
{|一足|いっそく|}《ごとに》{|耳|みみ|}を{そばだてていた}。
1164400#1317170#2008710
He strained his ears with every step.
.................................
{?この?}{|一|いち|}{か|月|げつ|}{|間|かん|}、{|彼|かれ|}は{|二|に|}{|十|じゅう|}{|四|よん|}{|時間|じかん|}《ごとに》{|気|き|}が{|変|か|わっている}。
1578150,1582920#1160790#1194480#1215230#1000580#1461140#1579840#1579470#1315920#1221520#1510790
He’s been changing his mind every 24 hours for the past four weeks.
.................................
{|彼女|かのじょ|}が{|一|いち|}{|分|ふん|}《ごとに》{|時計|とけい|}を{チェック}{?する?}。
1483150#1160790#1502840#1316140#1077550#1157170,1298670,1567440,1581900,1595910
She checks her watch every minute.