兄は夜遅くまで起きているにもかかわらず、毎朝一番早く起きる。
Although my big brother stays up late at night, he’s always the first one to wake up in the morning.
.................................
彼は、冬休みにもかかわらず、毎日図書館で勉強している。
Although it’s winter vacation, he goes to the library every day.
.................................
交通問題の深刻化にもかかわらず、改善される見込みが全然ない。
Although the traffic problem is becoming more serious, nothing has been done to improve it.
.................................
野球大会の当日は、激しい雨が降っていた。それにもかかわらず大会は実施された。
It rained heavily on the day of the baseball tournament. In spite of that, the tournament was still held.
.................................
多くの人が不可能だと思っているにもかかわらず、あの人は新発明のための研究をあきらめようとしない。
Although many people think that it’s not possible, he still doesn’t give up on his new invention.
.................................
わたしたちの警告にもかかわらず、彼は森に戻ってきた。
Despite our warning, he came back to the forest.
.................................
彼は熱があるにもかかわらず、サッカーの試合に出場した。
He appeared in the soccer match despite having a fever.
.................................
まだ若いにもかかわらず、きみは特別であることを証明していた。
Young you might be, but you had proved you were exceptional.
.................................
鎮静剤を投与されたにもかかわらず、鼓動が速いままだ。
Despite the sedatives in my system, my heart is racing.
.................................
この人たちの多くは、ビザの期限が切れたにもかかわらずアメリカに住んでいるか、出国許可が下りない人です。
Many of these people are living in the U.S. even though their visas have expired or don’t have the authority to leave the country.
.................................
彼女は五十歳になるにもかかわらず、なめらかなオリーブ色の肌つきを保っていた。
Even at fifty years old she had a smooth olive complexion.
.................................
人間が奇跡的な力を手にすることが可能だとしたら、その証拠が存在するはずです。にもかかわらず、これまでの歴史において、超人的な力を持った人間はひとりもいませんでした。
If it were possible for humans to acquire miraculous powers, there would be evidence. And yet, so far, history has given us no men with superhuman powers.
.................................
壮大なコレクションがあるにもかかわらず、厳重に警備された壁の内側に一般人が招かれることはきわめて少ない。
Despite its magnificent collection, few members of the public are ever invited inside its heavily guarded walls.
.................................
息子は、泳げないにもかかわらず、２０歳で沿岸警備隊に入隊した。
My son joined the Coast Guard at age twenty even though he didn’t know how to swim.
.................................
科学の進歩にもかかわらず、タイムトラベルの概念は夢物語のままだ。
Despite advances in science, the notion of time travel remains a fantasy.
.................................
記者会見は昨日だったにもかかわらず、カメラマンの姿がいたるところに見られた。
Even though the press conference was yesterday, I notice photographers all over the place.
.................................
この学校は、授業と評価が厳しいにもかかわらず、なぜか、自由を重んじる校風とヒッピー的なライフスタイルで知られている。
This school is known for its free-spirited hippie lifestyle, which combines somewhat uneasily with its rigorous academic standards and core curriculum.
.................................
膨大な時間をつぎこんだにもかかわらず、実際のもうけはわずかだった。それまでの努力に比してその額はあまりに少なかった。
For all the time I’d invested, I earned much less than I deserved, and nowhere near enough to justify the effort financially.
.................................
現在は駐車のスペースがほとんどないにもかかわらず、事業はそれなりにうまくいっている。
Right now we are doing well with virtually no parking space.
.................................
資金不足にもかかわらず、われわれはプロジェクトを進めた。
We went ahead with the project even though we didn’t have enough money.
.................................
新たな地位を得たにもかかわらず、同僚たちは何も教えなかった。
Despite my new rank, my colleagues had told me nothing.
