{|兄|あに|}は{|夜|よる|}{|遅|おそ|く}まで{|起|お|きている}《にもかかわらず》、{|毎朝|まいあさ|}{|一|いち|}{|番|ばん|}{|早|はや|く}{|起|お|きる}。
1249900#1536350#1421970#1223640#1524700#1160790#2022640#1404975#1223640
Although my big brother stays up late at night, he’s always the first one to wake up in the morning.
.................................
{|彼|かれ|}は、{|冬休|ふゆやす|み}《にもかかわらず》、{|毎日|まいにち|}{|図書館|としょかん|}で{|勉強|べんきょう|}{?している?}。
1000580#1446090#1524720#1370420#1512670#1157170,1298670,1567440,1581900,1595910
Although it’s winter vacation, he goes to the library every day.
.................................
{|交通|こうつう|}{|問題|もんだい|}の{|深刻|しんこく|}{|化|か|}《にもかかわらず》、{|改善|かいぜん|}{?さ?}{れる}{|見込|みこ|み}が{|全然|ぜんぜん|}{?ない?}。
1272280#1536010#1362730#2056760#1200960#1157170,1298670,1567440,1581900,1595910#2568000#1604480#1395620#1421210,1518450,1529520,2098290,2257550
Although the traffic problem is becoming more serious, nothing has been done to improve it.
.................................
{|野球|やきゅう|}{|大会|たいかい|}の{|当日|とうじつ|}は、{|激|はげ|しい}{|雨|あめ|}が{|降|ふ|っていた}。{?それ?}《にもかかわらず》{|大会|たいかい|}は{|実施|じっし|}{?さ?}{れた}。
1537300#1413180#1449210#1600720#1171900#1184450#1006970,2216210#1413180#1321140#1157170,1298670,1567440,1581900,1595910#2568000
It rained heavily on the day of the baseball tournament. In spite of that, the tournament was still held.
.................................
{|多|おお|く}の{|人|ひと|}が{|不可能|ふかのう|だ}と{|思|おも|っている}《にもかかわらず》、{?あの?}{|人|ひと|}は新{|発明|はつめい|}の{?ため?}の{|研究|けんきゅう|}を{?あきらめよう?}と{?しない?}。
1861770#1366410#1491520#1589350#1000420,1000430#1366410#1477910#1157080,1891920,2615440#1258520#1436730,2409420#1157170,1298670,1567440,1581900,1595910
Although many people think that it’s not possible, he still doesn’t give up on his new invention.
.................................
{?わたし?}{?たち?}の{|警告|けいこく|}《にもかかわらず》、{|彼|かれ|}は{|森|もり|}に{|戻|もど|ってきた}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1252360#1000580#1362490#1535880
Despite our warning, he came back to the forest.
.................................
{|彼|かれ|}は{|熱|ねつ|}が{?ある?}《にもかかわらず》、{サッカー}の|試合|しあい|に{|出場|しゅつじょう|}{?した?}。
1000580#1467710#1296400,1586840#1056700#1339220#1157170,1298670,1567440,1581900,1595910
He appeared in the soccer match despite having a fever.
.................................
{まだ}{|若|わか|い}《にもかかわらず》、{?きみ?}は{|特別|とくべつ|である}{?こと?}を{|証明|しょうめい|}{?していた?}。
1527110#1324300#1182060,1222640,1226580,1247250,2006000#1455280#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1351680#1157170,1298670,1567440,1581900,1595910
Young you might be, but you had proved you were exceptional.
.................................
{|鎮静|ちんせい|}{|剤|ざい|}を{|投与|とうよ|}{?さ?}{れた}《にもかかわらず》、{|鼓動|こどう|}が{|速|はや|い}{?まま?}だ。
1432120#1296370#1619920#1157170,1298670,1567440,1581900,1595910#2568000#1268000#1404975#1582750,1585410,1604170,2024490
Despite the sedatives in my system, my heart is racing.
.................................
{?この?}{|人|ひと|}{?たち?}の{|多|おお|く}は、{ビザ}の{|期限|きげん|}が{|切|き|れた}《にもかかわらず》{アメリカ}に{|住|す|んでいるか}、{|出国|しゅっこく|}{|許可|きょか|}が{|下|お|りない}{|人|ひと|}です。
1578150,1582920#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1861770#1104720#1220560#1384860#1149830#1334040#1580020#1232880#1589500#1366410
Many of these people are living in the U.S. even though their visas have expired or don’t have the authority to leave the country.
.................................
{|彼女|かのじょ|}は{|五|ご|}{|十|じゅう|}{|歳|さい|}に{?なる?}《にもかかわらず》、{なめらかな}{オリーブ色}の{|肌|はだ|}{?つき?}を{|保|たも|っていた}。
1483150#1268060#1579840#1294940#1375610,1532910,1611000,2138260#1208560#1634260#1476450#1220210,1255430,1456590,1583630,1944260,2067380,2112920,2257680#1513250
Even at fifty years old she had a smooth olive complexion.
.................................
{|人間|にんげん|}が{|奇跡|きせき|}{|的|てき|}な{|力|ちから|}を{|手|て|}に{?する?}{?こと?}が{|可能|かのう|だ}と{?し?}たら、{?その?}{|証拠|しょうこ|}が{|存在|そんざい|}{?する?}{?はず?}です。《にもかかわらず》、{?これ?}までの{|歴史|れきし|}において、超{|人的|じんてき|な}{|力|ちから|}を{|持|も|った}{|人間|にんげん|}は{?ひとり?}も{?い?}ませんでした。
1366770#1591250#1437260#1554820#1327190#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1191060#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1351600#1406150#1157170,1298670,1567440,1581900,1595910#1476430,2461070#1628530,2216120#1558050#1368830#1554820#1315720#1366770#1576150,1975160#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
If it were possible for humans to acquire miraculous powers, there would be evidence. And yet, so far, history has given us no men with superhuman powers.
.................................
{|壮大|そうだい|な}{コレクション}が{?ある?}《にもかかわらず》、{|厳重|げんじゅう|}に{|警備|けいび|}{?さ?}{れた}{|壁|かべ|}の{|内側|うちがわ|}に{|一般人|いっぱんじん|}が{|招|まね|か}{れる}{?こと?}は{きわめて}{|少|すく|ない}。
1399430#1051540#1296400,1586840#1262660#1252490#1157170,1298670,1567440,1581900,1595910#2568000#1509290#1458770#1165850#1349590#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1240200#1348910
Despite its magnificent collection, few members of the public are ever invited inside its heavily guarded walls.
.................................
{|息子|むすこ|}は、|泳|およ|げない《にもかかわらず》、２０{|歳|さい|}で{|沿岸|えんがん|}{|警備|けいび|}{|隊|たい|}に{|入隊|にゅうたい|}{?した?}。
1404390#1294940#1176740#1252490#1956610#1466520#1157170,1298670,1567440,1581900,1595910
My son joined the Coast Guard at age twenty even though he didn’t know how to swim.
.................................
{|科学|かがく|}の{|進歩|しんぽ|}《にもかかわらず》、{タイム}{トラベル}の{|概念|がいねん|}は{|夢物語|ゆめものがたり|}の{?まま?}だ。
1192700#1366190#1076010#1086000#1204480#1662440#1582750,1585410,1604170,2024490
Despite advances in science, the notion of time travel remains a fantasy.
.................................
{|記者|きしゃ|}{|会見|かいけん|}は{|昨日|きのう|}だった《にもかかわらず》、{カメラマン}の{|姿|すがた|}が{いたる}{?ところ?}に{|見|み|}{られた}。
1223250#1198500#1579260#1038390#1307710#1311870#1343100,2264910#1259290#2568000
Even though the press conference was yesterday, I notice photographers all over the place.
.................................
{?この?}{|学校|がっこう|}は、{|授業|じゅぎょう|}と{|評価|ひょうか|}が{|厳|きび|しい}《にもかかわらず》、なぜか、{|自由|じゆう|}を{|重|おも|んじる}{|校風|こうふう|}と{ヒッピー}{|的|てき|}な{ライフスタイル}で{|知|し|ら}{れている}。
1578150,1582920#1206730#1330290#1490010#1262530#1318720#1335940#1760940#1103870#1437260#1138210#1420470#2568000
This school is known for its free-spirited hippie lifestyle, which combines somewhat uneasily with its rigorous academic standards and core curriculum.
.................................
{|膨大|ぼうだい|な}{|時間|じかん|}を{つぎこんだ}《にもかかわらず》、{|実際|じっさい|}の{?もうけ?}は{わずか}だった。{?それ?}までの{|努力|どりょく|}に|比|ひ|して{?その?}{|額|がく|}は{あまりに}{|少|すく|なかった}。
1603660#1315920#1581725#1321110#1605070,1641920#1240750#1006970,2216210#1445130#1006830,1176240#1207500#1543890#1348910
For all the time I’d invested, I earned much less than I deserved, and nowhere near enough to justify the effort financially.
.................................
{|現在|げんざい|}は{|駐車|ちゅうしゃ|}の{スペース}が{ほとんど}{?ない?}《にもかかわらず》、{|事業|じぎょう|}は{それなり}に{うまく}{?いっている?}。
1263650#1426910#1072810#1522050#1421210,1518450,1529520,2098290,2257550#1313670#1007030#1310460#1157500,1219950,1578850,2416400,2783550
Right now we are doing well with virtually no parking space.
.................................
{|資金|しきん|}{|不足|ふそく|}《にもかかわらず》、{われわれ}は{プロジェクト}を{|進|すす|めた}。
1312700#1493700#1607050#1117210#1365990
We went ahead with the project even though we didn’t have enough money.
.................................
{|新|あら|たな}{|地位|ちい|}を{|得|え|た}《にもかかわらず》、{|同僚|どうりょう|}{?たち?}は{|何|なに|}も{|教|おし|えなかった}。
1361510#1420780#1454500#1453580#1216210,1295950,1320650,1408340,1416220,1551240#1577100#1236900
Despite my new rank, my colleagues had told me nothing.