{|兄|あに|}は{|夜|よる|}{|遅|おそ|く}まで{|起|お|きて}いる《にもかかわらず》、{|毎朝|まいあさ|}{|一|いち|}{|番|ばん|}{|早|はや|く}{|起|お|きる}。
1249900,1536350,1421970,1223640,1524700,1160790,2022640,1404975,1223640
Although my big brother stays up late at night, he’s always the first one to wake up in the morning.
.................................
{|彼|かれ|}は、{|冬休|ふゆやす|み}《にもかかわらず》、{|毎日|まいにち|}{|図書館|としょかん|}で{|勉強|べんきょう|}している。
1000580,1446090,1524720,1370420,1512670
Although it’s winter vacation, he goes to the library every day.
.................................
{|交通|こうつう|}{|問題|もんだい|}の{|深刻|しんこく|}{|化|か|}《にもかかわらず》、{|改善|かいぜん|}される{|見込|みこ|み}が{|全然|ぜんぜん|}ない。
1272280,1536010,1362730,2056760,1200960,1604480,1395620
Although the traffic problem is becoming more serious, nothing has been done to improve it.
.................................
{|野球|やきゅう|}{|大会|たいかい|}の{|当日|とうじつ|}は、{|激|はげ|しい}{|雨|あめ|}が{|降|ふ|って}いた。それ《にもかかわらず》{|大会|たいかい|}は{|実施|じっし|}された。
1537300,1413180,1449210,1600720,1171900,1184450,1413180,1321140
It rained heavily on the day of the baseball tournament. In spite of that, the tournament was still held.
.................................
{|多|おお|く}の{|人|ひと|}が{|不可能|ふかのう|だ}と{|思|おも|って}いる《にもかかわらず》、あの{|人|ひと|}は新{|発明|はつめい|}のための{|研究|けんきゅう|}をあきらめようとしない。
1861770,1366410,1491520,1589350,1366410,1477910,1258520
Although many people think that it’s not possible, he still doesn’t give up on his new invention.
.................................
わたしたちの{|警告|けいこく|}《にもかかわらず》、{|彼|かれ|}は{|森|もり|}に{|戻|もど|って}きた。
1252360,1000580,1362490,1535880
Despite our warning, he came back to the forest.
.................................
{|彼|かれ|}は{|熱|ねつ|}がある《にもかかわらず》、サッカーの|試合|しあい|に{|出場|しゅつじょう|}した。
1000580,1467710,1339220
He appeared in the soccer match despite having a fever.
.................................
まだ{|若|わか|い}《にもかかわらず》、きみは{|特別|とくべつ|である}ことを{|証明|しょうめい|}していた。
1324300,1455280,1351680
Young you might be, but you had proved you were exceptional.
.................................
{|鎮静|ちんせい|}{|剤|ざい|}を{|投与|とうよ|}された《にもかかわらず》、{|鼓動|こどう|}が|速|はや|いままだ。
1432120,1296370,1619920,1268000
Despite the sedatives in my system, my heart is racing.
.................................
この{|人|ひと|}たちの{|多|おお|く}は、ビザの{|期限|きげん|}が{|切|き|れた}《にもかかわらず》アメリカに{|住|す|んで}いるか、{|出国|しゅっこく|}{|許可|きょか|}が{|下|お|りない}{|人|ひと|}です。
1366410,1861770,1220560,1384860,1334040,1580020,1232880,1589500,1366410
Many of these people are living in the U.S. even though their visas have expired or don’t have the authority to leave the country.
.................................
{|彼女|かのじょ|}は{|五|ご|}{|十|じゅう|}{|歳|さい|}になる《にもかかわらず》、なめらかな{オリーブ色}の{|肌|はだ|}つきを{|保|たも|って}いた。
1483150,1268060,1579840,1294940,1634260,1476450,1513250
Even at fifty years old she had a smooth olive complexion.
.................................
{|人間|にんげん|}が{|奇跡|きせき|}{|的|てき|}な{|力|ちから|}を{|手|て|}にすることが{|可能|かのう|だ}としたら、その{|証拠|しょうこ|}が{|存在|そんざい|}するはずです。《にもかかわらず》、これまでの{|歴史|れきし|}において、超{|人的|じんてき|な}{|力|ちから|}を{|持|も|った}{|人間|にんげん|}はひとりもいませんでした。
1366770,1591250,1437260,1554820,1327190,1191060,1351600,1406150,1558050,1368830,1554820,1315720,1366770
If it were possible for humans to acquire miraculous powers, there would be evidence. And yet, so far, history has given us no men with superhuman powers.
.................................
{|壮大|そうだい|な}コレクションがある《にもかかわらず》、{|厳重|げんじゅう|に}{|警備|けいび|}された{|壁|かべ|}の{|内側|うちがわ|}に{|一般人|いっぱんじん|}が{|招|まね|か}れることはきわめて{|少|すく|ない}。
1399430,1262660,1252490,1509290,1458770,1165850,1349590,1348910
Despite its magnificent collection, few members of the public are ever invited inside its heavily guarded walls.
.................................
{|息子|むすこ|}は、|泳|およ|げない《にもかかわらず》、{|２|に|}|０|ぜろ|{|歳|さい|}で{|沿岸|えんがん|}{|警備|けいび|}{|隊|たい|}に{|入隊|にゅうたい|}した。
1404390,2728160,1294940,1176740,1252490,1956610,1466520
My son joined the Coast Guard at age twenty even though he didn’t know how to swim.
.................................
{|科学|かがく|}の{|進歩|しんぽ|}《にもかかわらず》、タイムトラベルの{|概念|がいねん|}は{|夢物語|ゆめものがたり|}のままだ。
1192700,1366190,1204480,1662440
Despite advances in science, the notion of time travel remains a fantasy.
.................................
{|記者|きしゃ|}{|会見|かいけん|}は{|昨日|きのう|}だった《にもかかわらず》、カメラマンの{|姿|すがた|}がいたるところに{|見|み|}られた。
1223250,1198500,1579260,1307710,1259290
Even though the press conference was yesterday, I notice photographers all over the place.
.................................
この{|学校|がっこう|}は、{|授業|じゅぎょう|}と{|評価|ひょうか|}が{|厳|きび|しい}《にもかかわらず》、なぜか、{|自由|じゆう|}を{|重|おも|んじる}{|校風|こうふう|}とヒッピー{|的|てき|}なライフスタイルで{|知|し|ら}れている。
1206730,1330290,1490010,1262530,1318720,1335940,1760940,1437260,1420470
This school is known for its free-spirited hippie lifestyle, which combines somewhat uneasily with its rigorous academic standards and core curriculum.
.................................
{|膨大|ぼうだい|な}{|時間|じかん|}をつぎこんだ《にもかかわらず》、{|実際|じっさい|}のもうけはわずかだった。それまでの{|努力|どりょく|}に|比|ひ|してその{|額|がく|}はあまりに{|少|すく|なかった}。
1603660,1315920,1321110,1445130,1207500,1348910
For all the time I’d invested, I earned much less than I deserved, and nowhere near enough to justify the effort financially.
.................................
{|現在|げんざい|}は{|駐車|ちゅうしゃ|}のスペースがほとんどない《にもかかわらず》、{|事業|じぎょう|}はそれなりにうまくいっている。
1263650,1426910,1313670
Right now we are doing well with virtually no parking space.
.................................
{|資金|しきん|}{|不足|ふそく|}《にもかかわらず》、われわれはプロジェクトを{|進|すす|めた}。
1312700,1493700,1365990
We went ahead with the project even though we didn’t have enough money.
.................................
{|新|あら|たな}{|地位|ちい|}を{|得|え|た}《にもかかわらず》、{|同僚|どうりょう|}たちは{|何|なに|}も{|教|おし|えなかった}。
1361510,1420780,1454500,1453580,1577100,1236900
Despite my new rank, my colleagues had told me nothing.