《なにも》、{|皆|みな|}の{|前|まえ|}で{そんなに}{|緊張|きんちょう|}{?しなく?}ても{?いい?}でしょう。
1202150#1387210#2008740#1241880#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690
You don’t need to be so nervous in front of everyone.
.................................
{|彼|かれ|}が{|冗談|じょうだん|}を{|言|い|った}{?の?}だから、《なにも》{そんなに}{|怒|おこ|る}{?こと?}は{?ない?}じゃないか。
1000580#1355540#1587040#1469800,1537250,2270030,2578110,2671670#2008740#1445690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
He was just joking, there’s no need to get so angry.
.................................
《なにも》{こんな}{|騒|さわ|ぎ}に{|妹|いもうと|}を{|引合|ひきあ|い}に{|出|だ|す}{?こと?}はなかろう！
1004880#1403020#1524590#1601470#1338180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
There is no reason why my sister should be brought into the matter.
.................................
{|友達|ともだち|}と{|一緒|いっしょ|}に{|行|い|く}{?の?}だから、《なにも》{そんなに}{|心配|しんぱい|}{?する?}{|必要|ひつよう|}が{?ないよ?}。
1540170#1163400#1578850#1469800,1537250,2270030,2578110,2671670#2008740#1360930#1157170,1298670,1567440,1581900,1595910#1487660#1421210,1518450,1529520,2098290,2257550
I’ll come with my friends, so there’s no need for you to worry.