なにも、{|皆|みな|}の{|前|まえ|}でそんなに{|緊張|きんちょう|}しなくてもいいでしょう。
1202150,1392570,1241880
You don’t need to be so nervous in front of everyone.
.................................
{|彼|かれ|}が{|冗談|じょうだん|}を{|言|い|った}のだから、なにもそんなに{|怒|おこ|る}ことはないじゃないか。
1000580,1355540,1587040,1445690
He was just joking, there’s no need to get so angry.
.................................
なにもこんな{|騒|さわ|ぎ}に{|妹|いもうと|}を|引合|ひきあ|いに{|出|だ|す}ことはなかろう！
1403020,1524590,1338180
There is no reason why my sister should be brought into the matter.
.................................
{|友達|ともだち|}と{|一緒|いっしょ|}に{|行|い|く}のだから、なにもそんなに{|心配|しんぱい|}する{|必要|ひつよう|}がないよ。
1540170,1163400,1578850,1360930,1487660
I’ll come with my friends, so there’s no need for you to worry.