仕事で分からないことは、先輩に聞いたらいい。
If there’s anything you don’t know about your job, you should ask your seniors.
.................................
もう少し給料を上げてくれたらいいのだが。
I hope they would raise my salary.
.................................
誰と行ったらいいですか。
Who should I come with?
.................................
その問題についてはこの参考書を読むといい。
About that issue, it’d be best if you read this reference book.
.................................
もう遅いから、残りの仕事は明日にしたらいい。
It’s already late so you should finish your work tomorrow.
.................................
痩せたかったら、この薬を飲むといいですよ。
If you want to lose weight, you should take this medicine.
.................................
ダイエットをしてから少し痩せてきたが、もっと体調が減ったらいいのに。
I’ve become thinner after I started my diet, but I hope I’d lost more weight.
.................................
僕、財布を無くしたんです。どうしたらいいですか。
I lost my wallet. What should I do?
.................................
またおしゃべりできる機会があるといいわね。
I hope that we’ll have a change to talk again.
.................................
どう考えたらいいか私にはわかりません。
I don’t know what to think.
.................................
それが主な目標ですね。めちゃくちゃ生活をしていたら、みんなが共感して楽しめるような曲をどうやって書いたらいいのか、わからなくなるので。
I think that’s the main goal. Because I don’t know how I’m gonna write records that people can relate to and enjoy if I’m living some mad life.
.................................
きみたちに話さなきゃならないことがあるんだ。しかしどういうふうに話を始めたらいいものか。
I have got something to tell you all. But I don’t know how to begin.
.................................
すばらしいデザインとシンプルな機能を高価ではない製品で実現できたらいいなと思ってきた。
I thought it would be great if I could bring really great design and simple capability to something that doesn’t cost much.
.................................
囚われの身となっているジャーナリストは、いったいどうやって救い出したらいいのだろうか？
How can we help the imprisoned journalists?
.................................
我々はアジアにおいて米国の利益のバランスをどうとったらいいのかを話し合った。
We talked about how to balance America’s interests in Asia.
.................................
あなたはきっと何かを考えているのね。でも私にはそれが何かがわからない。なにか手伝ってあげられるといいんだろうけど。
There’s something on your mind, but I have no idea what that is. I wish there was something I could do to help.
.................................
友達全部の姿が見られる石が僕たち一人一人にあるといいんだけど。
I wish we could have a stone that we could see all our friends in.
.................................
在任中は穏健で、聞き上手なところを表に出し、妥協点を見出してくれるといいと思います。
I hope that in office, she proves to be moderate, and that she proves to be a listener, and that she finds a middle ground.
.................................
その村にフェリーという宿屋があるよ。あなたたちは今夜はそこで泊まるといい。
In that village you’ll find an inn called “Ferry.” You should stay the night there.
.................................
道はあったが、どうやってこの斜面を登って、その道に出たらいいのか、それがわからなかった。
There was a path, but how I was to get up the slope to it I did not know.
.................................
興味があるなら、私の歴史の授業に出るといい。
If you’re curious, you should take my history course.
.................................
本当に明日が来ないといいんだけれど。
I wish tomorrow would never come.
