{|仕事|しごと|}で{|分|わ|からない}{?こと?}は、{|先輩|せんぱい|}に{|聞|き|い}《たらいい》。
1304970#1606560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1388410#1591110
If there’s anything you don’t know about your job, you should ask your seniors.
.................................
{もう|少|すこ|し}{|給料|きゅうりょう|}を{|上|あ|げてくれ}《たらいい》{?の?}だが。
2005870#1230360#1352320#1469800,1537250,2270030,2578110,2671670
I hope they would raise my salary.
.................................
{|誰|だれ|}と{|行|おこな|っ}《たらいい》ですか。
1416830#1589060
Who should I come with?
.................................
{?その?}{|問題|もんだい|}については{?この?}{|参考|さんこう|}{|書|しょ|}を{|読|よ|む}《といい》。
1006830,1176240#1536010#1578150,1582920#1302280#1505080#1456360
About that issue, it’d be best if you read this reference book.
.................................
{?もう?}{|遅|おそ|いから}、{|残|のこ|り}の{|仕事|しごと|}は{|明日|あした|}に{?し?}《たらいい》。
1012480,1912250,2081490,2127920,2434690#1421970#1304480#1304970#1584660#1157170,1298670,1567440,1581900,1595910
It’s already late so you should finish your work tomorrow.
.................................
{|痩|や|せたかっ}たら、{?この?}{|薬|くすり|}を{|飲|の|む}《といい》ですよ。
1605510#1578150,1582920#1538160#1169870
If you want to lose weight, you should take this medicine.
.................................
{ダイエット}を{?して?}から{|少|すこ|し}{|痩|や|せてきた}が、{もっと}{|体調|たいちょう|}が{|減|へ|っ}《たらいい》のに。
1076730#1157170,1298670,1567440,1581900,1595910#1348870#1605510#1012620#1409610#1263120
I’ve become thinner after I started my diet, but I hope I’d lost more weight.
.................................
{|僕|ぼく|}、{|財布|さいふ|}を{|無|な|くした}{?ん?}です。{?どう?}{?し?}《たらいい》ですか。
1521390#1296970#1529530#2139720,2759530#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910
I lost my wallet. What should I do?
.................................
{?また?}{おしゃべり}{?できる?}{|機会|きかい|}が{?ある?}《といい》わね。
1267460,1524930,2251410#1002450#1339500,1340450#1220800#1296400,1586840
I hope that we’ll have a change to talk again.
.................................
{?どう?}{|考|かんが|え}《たらいい》か{|私|わたし|}には{わかり}ません。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1281020#1311110#1606560
I don’t know what to think.
.................................
{?それ?}が{|主|おも|な}{|目標|もくひょう|}ですね。{めちゃくちゃ}{|生活|せいかつ|}を{?してい?}たら、{みんな}が{|共感|きょうかん|}{?して?}{|楽|たの|しめる}{?よう?}な{|曲|きょく|}を{?どう?}{?やって?}{|書|か|い}《たらいい》{?の?}か、{わからなく}{?なるので?}。
1006970,2216210#1324940#1535300#1533000#1378860#1157170,1298670,1567440,1581900,1595910#1202150#1234370#1157170,1298670,1567440,1581900,1595910#1614030#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1239700#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1343950#1469800,1537250,2270030,2578110,2671670#1606560#1375610,1532910,1611000,2138260
I think that’s the main goal. Because I don’t know how I’m gonna write records that people can relate to and enjoy if I’m living some mad life.
.................................
{?きみ?}{?たち?}に{|話|はな|さなきゃ}{?ならない?}{?こと?}が{?ある?}{?ん?}だ。{?しかし?}{どういう}{?ふう?}に{|話|はなし|}を{|始|はじ|め}《たらいい》{?もの?}か。
1182060,1222640,1226580,1247250,2006000#1216210,1295950,1320650,1408340,1416220,1551240#1562350#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#2139720,2759530#1505990,2586170#1008920#1461140,1499580,1499730,2564680,2828104#1600900#1342540#1322990,1502390,2780660
I have got something to tell you all. But I don’t know how to begin.
.................................
{すばらしい}{デザイン}と{シンプルな}{|機能|きのう|}を{|高価|こうか|で}は{?ない?}{|製品|せいひん|}で{|実現|じつげん|}{?でき?}《たらいい》なと{|思|おも|ってきた}。
1397300#1082900#1063870#1221130#1283300#1421210,1518450,1529520,2098290,2257550#1380760#1321020#1339500,1340450#1589350
I thought it would be great if I could bring really great design and simple capability to something that doesn’t cost much.
.................................
{|囚|とら|われ}の{|身|み|}と{?なっている?}{ジャーナリスト}は、{?いったい?}{?どう?}{?やって?}{|救|すく|い|出|だ|し}《たらいい》{?の?}だろうか？
1897940#1365520#1375610,1532910,1611000,2138260#1064980#1164510,1164570,1164580#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1229040#1469800,1537250,2270030,2578110,2671670
How can we help the imprisoned journalists?
.................................
{|我々|われわれ|}は{アジア}において{|米国|べいこく|}の{|利益|りえき|}の{バランス}を{?どう?}{?とっ?}《たらいい》{?の?}かを{|話|はな|し|合|あ|った}。
1607050#1015840#1508900#1549470#1099690#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1469800,1537250,2270030,2578110,2671670#1562310
We talked about how to balance America’s interests in Asia.
.................................
{?あなた?}は{きっと}{|何|なに|}かを{|考|かんが|えているの}ね。{でも}{|私|わたし|}には{?それ?}が{|何|なに|}かが{わからない}。{なにか}{|手伝|てつだ|ってあげ}{られる}《といい》{?ん?}だろうけど。
1223615,1483180#1003430#1577100#1281020#1008460#1311110#1006970,2216210#1577100#1606560#1188270#1328190#2568000#2139720,2759530
There’s something on your mind, but I have no idea what that is. I wish there was something I could do to help.
.................................
{|友達|ともだち|}{|全部|ぜんぶ|}の{|姿|すがた|}が{|見|み|}{られる}{|石|いし|}が{|僕|ぼく|}{?たち?}{|一|いち|}{|人|にん|}{|一|いち|}{|人|にん|}に{?ある?}《といい》{?ん?}だけど。
1540170#1396130#1307710#1259290#2568000#1382440#1521390#1216210,1295950,1320650,1408340,1416220,1551240#1160790#1366410#1160790#1366410#1296400,1586840#2139720,2759530
I wish we could have a stone that we could see all our friends in.
.................................
{|在任|ざいにん|}{|中|ちゅう|}は{|穏健|おんけん|で}、{|聞|き|き}{|上手|じょうず|な}{?ところ?}を{|表|ひょう|}に{|出|だ|し}、{|妥協|だきょう|}{|点|てん|}を{|見出|みいだ|してくれる}《といい》と{|思|おも|います}。
1296590#1423310#1183600#1591110#1353320#1343100,2264910#1489340#1338180#1408510#1007860#1259130#1589350
I hope that in office, she proves to be moderate, and that she proves to be a listener, and that she finds a middle ground.
.................................
{?その?}{|村|むら|}に{フェリー}という{|宿屋|やどや|}が{?あるよ?}。{?あなた?}{?たち?}は{|今夜|こんや|}は{?そこ?}で{|泊|と|まる}《といい》。
1006830,1176240#1406820#1109980#1337230#1296400,1586840#1223615,1483180#1216210,1295950,1320650,1408340,1416220,1551240#1289520#1006670,1436050#1474850
In that village you’ll find an inn called “Ferry.” You should stay the night there.
.................................
{|道|みち|}は{?あった?}が、{?どう?}{?やって?}{?この?}{|斜面|しゃめん|}を{|登|のぼ|って}、{その|道|みち|}に{|出|で|}《たらいい》{?の?}か、{?それ?}が{わからなかった}。
1454080#1296400,1586840#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1578150,1582920#1322470#1352570#2002310#1338240#1469800,1537250,2270030,2578110,2671670#1006970,2216210#1606560
There was a path, but how I was to get up the slope to it I did not know.
.................................
{|興味|きょうみ|}が{?ある?}なら、{|私|わたし|}の{|歴史|れきし|}の{|授業|じゅぎょう|}に{|出|で|る}《といい》。
1238410#1296400,1586840#1311110#1558050#1330290#1338240
If you’re curious, you should take my history course.
.................................
{|本当|ほんとう|に}{|明日|あした|}が{|来|こ|ない}《といい》{?ん?}だけれど。
1611580#1584660#1547720#2139720,2759530
I wish tomorrow would never come.