{|仕事|しごと|}で{|分|わ|からない}ことは、{|先輩|せんぱい|}に{|聞|き|い}《たらいい》。
1304970,1606560,1388410,1591110
If there’s anything you don’t know about your job, you should ask your seniors.
.................................
{もう|少|すこ|し}{|給料|きゅうりょう|}を{|上|あ|げて}くれ《たらいい》のだが。
2005870,1230360,1352320
I hope they would raise my salary.
.................................
{|誰|だれ|}と{|行|おこな|っ}《たらいい》ですか。
1416830,1589060
Who should I come with?
.................................
その{|問題|もんだい|}についてはこの{|参考|さんこう|}{|書|しょ|}を{|読|よ|む}《といい》。
1536010,1302280,1505080,1456360
About that issue, it’d be best if you read this reference book.
.................................
もう{|遅|おそ|いから}、{|残|のこ|り}の{|仕事|しごと|}は{|明日|あした|}にし《たらいい》。
1421970,1304480,1304970,1584660
It’s already late so you should finish your work tomorrow.
.................................
{|痩|や|せたかったら}、この{|薬|くすり|}を{|飲|の|む}《といい》ですよ。
1605510,1538160,1169870
If you want to lose weight, you should take this medicine.
.................................
ダイエットをしてから{|少|すこ|し}{|痩|や|せて}きたが、もっと{|体調|たいちょう|}が{|減|へ|っ}《たらいい》のに。
1348870,1605510,1409610,1263120
I’ve become thinner after I started my diet, but I hope I’d lost more weight.
.................................
{|僕|ぼく|}、{|財布|さいふ|}を{|無|な|くした}んです。どうし《たらいい》ですか。
1521390,1296970,1529530
I lost my wallet. What should I do?
.................................
またおしゃべりできる{|機会|きかい|}がある《といい》わね。
1220800
I hope that we’ll have a change to talk again.
.................................
どう{|考|かんが|え}《たらいい》か{|私|わたし|}にはわかりません。
1281020,1311110
I don’t know what to think.
.................................
それが{|主|おも|な}{|目標|もくひょう|}ですね。めちゃくちゃ{|生活|せいかつ|}をしていたら、みんなが{|共感|きょうかん|}して{|楽|たの|しめる}ような{|曲|きょく|}をどうやって{|書|か|い}《たらいい》のか、わからなくなるので。
1324940,1535650,1378860,1234370,1614030,1239700,1343950
I think that’s the main goal. Because I don’t know how I’m gonna write records that people can relate to and enjoy if I’m living some mad life.
.................................
きみたちに{|話|はな|さなきゃ}ならないことがあるんだ。しかしどういうふうに{|話|はなし|}を{|始|はじ|め}《たらいい》ものか。
1562350,1600900,1342540
I have got something to tell you all. But I don’t know how to begin.
.................................
すばらしいデザインとシンプルな{|機能|きのう|}を{|高価|こうか|では}ない{|製品|せいひん|}で{|実現|じつげん|}でき《たらいい》なと{|思|おも|って}きた。
1221130,1283300,1380760,1321020,1589350
I thought it would be great if I could bring really great design and simple capability to something that doesn’t cost much.
.................................
{|囚|とら|われ}の{|身|み|}となっているジャーナリストは、いったいどうやって{|救|すく|い|出|だ|し}《たらいい》のだろうか？
1897940,1365520,1229040
How can we help the imprisoned journalists?
.................................
{|我々|われわれ|}はアジアにおいて{|米国|べいこく|}の{|利益|りえき|}のバランスをどうとっ《たらいい》のかを{|話|はな|し|合|あ|った}。
1607050,1508900,1549470,1562310
We talked about how to balance America’s interests in Asia.
.................................
あなたはきっと{|何|なに|}かを{|考|かんが|えて}いるのね。でも{|私|わたし|}にはそれが{|何|なに|}かがわからない。なにか{|手伝|てつだ|って}あげられる《といい》んだろうけど。
1577100,1281020,1311110,1577100,1328190
There’s something on your mind, but I have no idea what that is. I wish there was something I could do to help.
.................................
{|友達|ともだち|}{|全部|ぜんぶ|}の{|姿|すがた|}が{|見|み|}られる{|石|いし|}が{|僕|ぼく|}たち{|一|いち|}{|人|にん|}{|一|いち|}{|人|にん|}にある《といい》んだけど。
1540170,1396130,1307710,1259290,1382440,1521390,1160790,1366410,1160790,1366410
I wish we could have a stone that we could see all our friends in.
.................................
{|在任|ざいにん|}{|中|ちゅう|}は{|穏健|おんけん|で}、{|聞|き|き}{|上手|じょうず|な}ところを{|表|ひょう|}に{|出|だ|し}、{|妥協|だきょう|}{|点|てん|}を{|見出|みいだ|して}くれる《といい》と{|思|おも|います}。
1296590,1423310,1183600,1591110,1353320,1489340,1338180,1408510,1007860,1259130,1589350
I hope that in office, she proves to be moderate, and that she proves to be a listener, and that she finds a middle ground.
.................................
その{|村|むら|}にフェリーという{|宿屋|やどや|}があるよ。あなたたちは{|今夜|こんや|}はそこで{|泊|と|まる}《といい》。
1406820,1337230,1289520,1474850
In that village you’ll find an inn called “Ferry.” You should stay the night there.
.................................
{|道|みち|}はあったが、どうやってこの{|斜面|しゃめん|}を|登|のぼ|って、{その|道|みち|}に{|出|で|}《たらいい》のか、それがわからなかった。
1454080,1322470,2002310,1338240
There was a path, but how I was to get up the slope to it I did not know.
.................................
{|興味|きょうみ|}があるなら、{|私|わたし|}の{|歴史|れきし|}の{|授業|じゅぎょう|}に{|出|で|る}《といい》。
1238410,1311110,1558050,1330290,1338240
If you’re curious, you should take my history course.
.................................
{|本当|ほんとう|に}{|明日|あした|}が{|来|こ|ない}《といい》んだけれど。
1611580,1584660,1547720
I wish tomorrow would never come.