東京で暮らす《には》、一ヶ月最低１０万円は必要です。
You need at least 100.000 yen a month to live in Tokyo.
.................................
代々木駅に行く《には》、山手線に乗ったほうがいいですよ。
You should ride Yamanote Line to go to Yoyogi station.
.................................
外国語を習う《には》、聞くことと話すことが大切だ。
When you learn a foreign language, listening and speaking skills are important.
.................................
辞書を見ずに新聞を読む《には》、相当の語学力が必要だ。
You need good language ability to read newspaper without using the dictionary.
.................................
海外旅行に行く《には》パスポートが必要だ。
You need a passport in order to travel abroad.
.................................
この問題は初心者《には》ちょっと難しい。
This question is a little bit difficult for beginners.
.................................
外国で暮らす《には》その国の言葉を学ばなければならない。
In order to live in a foreign country, you must learn that country’s language.