{|東京|とうきょう|}で{|暮|く|らす}《には》、{|一|いち|}{ヶ月}{|最低|さいてい|}１０{|万|まん|}{|円|えん|}は{|必要|ひつよう|}です。
1447690#1514940#1160790#1194480#1294220#1525750#1175570#1487660
You need at least 100.000 yen a month to live in Tokyo.
.................................
|代々木|よよぎ|{|駅|えき|}に{|行|い|く}《には》、{|山手|やまて|}{|線|せん|}に{|乗|の|った}{?ほう?}が{?いい?}ですよ。
1175140#1578850#1658020#1391780#1355120#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
You should ride Yamanote Line to go to Yoyogi station.
.................................
{|外国|がいこく|}{|語|ご|}を{|習|なら|う}《には》、{|聞|き|く}{?こと?}と{|話|はな|す}{?こと?}が{|大切|たいせつ|だ}。
1203620#1270910#1333070#1591110#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1414340
When you learn a foreign language, listening and speaking skills are important.
.................................
{|辞書|じしょ|}を{|見|み|ず}に{|新聞|しんぶん|}を{|読|よ|む}《には》、{|相当|そうとう|}の{|語学|ごがく|}{|力|りょく|}が{|必要|ひつよう|だ}。
1318970#1259290#1362360#1456360#1401240#1271010#1554820#1487660
You need good language ability to read newspaper without using the dictionary.
.................................
{|海外|かいがい|}{|旅行|りょこう|}に{|行|い|く}《には》{パスポート}が{|必要|ひつよう|だ}。
1201260#1553170#1578850#1101510#1487660
You need a passport in order to travel abroad.
.................................
{?この?}{|問題|もんだい|}は{|初心者|しょしんしゃ|}《には》{ちょっと}{|難|むずか|しい}。
1578150,1582920#1536010#1342860#1163940#1460850
This question is a little bit difficult for beginners.
.................................
{|外国|がいこく|}で{|暮|く|らす}《には》{?その?}{|国|くに|}の{|言葉|ことば|}を{|学|まな|ば}なければ{?なら?}ない。
1203620#1514940#1006830,1176240#1592250#1264540#1206530#1375610,1532910,1611000,2138260
In order to live in a foreign country, you must learn that country’s language.