東京で暮らすには、一ヶ月最低１０万円は必要です。
You need at least 100.000 yen a month to live in Tokyo.
.................................
代々木駅に行くには、山手線に乗ったほうがいいですよ。
You should ride Yamanote Line to go to Yoyogi station.
.................................
外国語を習うには、聞くことと話すことが大切だ。
When you learn a foreign language, listening and speaking skills are important.
.................................
辞書を見ずに新聞を読むには、相当の語学力が必要だ。
You need good language ability to read newspaper without using the dictionary.
.................................
海外旅行に行くにはパスポートが必要だ。
You need a passport in order to travel abroad.
.................................
この問題は初心者にはちょっと難しい。
This question is a little bit difficult for beginners.
.................................
外国で暮らすにはその国の言葉を学ばなければならない。
In order to live in a foreign country, you must learn that country’s language.