{|東京|とうきょう|}で{|暮|く|らす}《には》、{|一|いち|}{ヶ月}{|最低|さいてい|}|１|いち||０|ぜろ|{|万|まん|}{|円|えん|}は{|必要|ひつよう|です}。
1447690,1514940,1160790,1194480,1294220,1525750,1175570,1487660
You need at least 100.000 yen a month to live in Tokyo.
.................................
|代々木|よよぎ|{|駅|えき|}に{|行|い|く}《には》、{|山手|やまて|}{|線|せん|}に{|乗|の|った}ほうがいいですよ。
1175140,1578850,1658020,1391780,1355120
You should ride Yamanote Line to go to Yoyogi station.
.................................
{|外国|がいこく|}{|語|ご|}を{|習|なら|う}《には》、{|聞|き|く}ことと{|話|はな|す}ことが{|大切|たいせつ|だ}。
1203620,1270910,1333070,1591110,1562350,1414340
When you learn a foreign language, listening and speaking skills are important.
.................................
{|辞書|じしょ|}を{|見|み|ず}に{|新聞|しんぶん|}を{|読|よ|む}《には》、{|相当|そうとう|}の{|語学|ごがく|}{|力|りょく|}が{|必要|ひつよう|だ}。
1318970,1259290,1362360,1456360,1401240,1271010,1554820,1487660
You need good language ability to read newspaper without using the dictionary.
.................................
{|海外|かいがい|}{|旅行|りょこう|}に{|行|い|く}《には》パスポートが{|必要|ひつよう|だ}。
1201260,1553170,1578850,1487660
You need a passport in order to travel abroad.
.................................
この{|問題|もんだい|}は{|初心者|しょしんしゃ|}《には》ちょっと{|難|むずか|しい}。
1536010,1342860,1460850
This question is a little bit difficult for beginners.
.................................
{|外国|がいこく|}で{|暮|く|らす}《には》その{|国|くに|}の{|言葉|ことば|}を{|学|まな|ばなければ}ならない。
1203620,1514940,1592250,1264540,1206530
In order to live in a foreign country, you must learn that country’s language.