彼らはこの数カ月というもの、ワールドカップの準備に骨身を惜しまず尽力されてきた。
They have worked tirelessly over the last few months on the arrangements for the World Cup.
.................................
彼女はここ一ヶ月というもの、授業を休んでいる。
She’s been absent from school for the past month.
.................................
彼は、この一週間というもの、人の目が届かないところで襲撃する機会を待っていたに違いない。
He has clearly been waiting all week for the opportunity to strike without any witnesses.
.................................
彼女は３年間というもの、完全に自分の絵をかくことに没頭した。
She devoted 3 years to drawing her painting.
.................................
それから数日というもの、学校中大会の話でもちきりだった。
The school talked of nothing but the tournament for the next few days.
.................................
この一ヶ月間というもの、仕事が忙しくて朝ごはんをろくに食べていない。
I haven’t been eating breakfast for the past month because I’m too busy with my work.