{|彼|かれ|ら}は{?この?}{数カ月}《というもの》、{ワールドカップ}の{|準備|じゅんび|}に{|骨身|ほねみ|}を{|惜|お|しまず}{|尽力|じんりょく|}{?さ?}{れてきた}。
1483090#1578150,1582920#1595540#1148570#1341670#1668030#1382300#1370100#1157170,1298670,1567440,1581900,1595910#2568000
They have worked tirelessly over the last few months on the arrangements for the World Cup.
.................................
{|彼女|かのじょ|}は{?ここ?}{|一|いち|}{ヶ月}《というもの》、{|授業|じゅぎょう|}を{|休|やす|んでいる}。
1483150#1288810,1578150,1593190,1639930,1955390#1160790#1194480#1330290#1227560
She’s been absent from school for the past month.
.................................
{|彼|かれ|}は、{?この?}{|一|いち|}{|週間|しゅうかん|}《というもの》、{|人|ひと|}の{|目|め|}が{|届|とど|かない}{?ところ?}で{|襲撃|しゅうげき|}{?する?}{|機会|きかい|}を{|待|ま|っていた}に{|違|ちが|い}ない。
1000580#1578150,1582920#1160790#1333500#1366410#1604890#1457200#1343100,2264910#1333340#1157170,1298670,1567440,1581900,1595910#1220800#1410590#1158870
He has clearly been waiting all week for the opportunity to strike without any witnesses.
.................................
{|彼女|かのじょ|}は３{|年間|ねんかん|}《というもの》、{|完全|かんぜん|}に{|自分|じぶん|}の{|絵|え|}を{?かく?}{?こと?}に{|没頭|ぼっとう|}{?した?}。
1483150#1468380#1211510#1318610#1202270#1189710,1197050,1204860,1205270,1205510,1206100,1226630,1253900,1343950,1399970,1583460,1872820,2076880,2076890,2081560,2396240,2576070,2646740#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1522010#1157170,1298670,1567440,1581900,1595910
She devoted 3 years to drawing her painting.
.................................
{それから}{|数|すう|}{|日|にち|}《というもの》、{|学校|がっこう|}{|中|ちゅう|}{|大会|たいかい|}の{|話|はなし|}で{もちきり}だった。
1006980#1005580#1463770#1206730#1423310#1413180#1600900#1315630
The school talked of nothing but the tournament for the next few days.
.................................
{?この?}{|一|いち|}{ヶ月}{|間|かん|}《というもの》、{|仕事|しごと|}が{|忙|いそが|しくて}{|朝|あさ|}{?ごはん?}を{ろくに}{|食|た|べていない}。
1578150,1582920#1160790#1194480#1215230#1304970#1519290#1428280#1270590,1693260,2576270#1570040#1358280
I haven’t been eating breakfast for the past month because I’m too busy with my work.