このままでは、{|韓国|かんこく|}の{|観光|かんこう|}{|産業|さんぎょう|}は{|進|すす|む}{|一方|いっぽう|}だと{|考|かんが|え}れらる。
1216170,1214840,1303770,1365980,1166510,1281020
We can presume that South Korea’s tourism industry will keep growing at this rate.
.................................
{|自分|じぶん|}の{|力|ちから|}では、{|環境|かんきょう|}を{|改善|かいぜん|}するのは{|不可能|ふかのう|だ}《と|考|かんが|えられる》。
1318610,1554820,1213280,1200960,1491520
People can’t think that they can improve the environment all by themselves.
.................................
{|新聞|しんぶん|}では、|取|と|りあげるほど{|重要|じゅうよう|では}ないと{|考|かんが|え}られている、{|何|なん|}{|人|にん|}かの{|死|し|}について{|報告|ほうこく|}します。
1362360,1336820,1281020,1577100,1366410,1310720,1515670
Let’s take a moment to report those deaths that the newspapers don’t think important enough to mention.
.................................
あなたが|逃|に|げだした{|直後|ちょくご|}に{|夫人|ふじん|}は{|死|し|んだ}ものと{|考|かんが|え}られます。
1430930,1496540,1310730,1281020
We can presume that she met her death shortly after you left her.
.................................
{|英語|えいご|}は{|世界|せかい|}の{|共通|きょうつう|}{|語|ご|}だと{|考|かんが|え}られている。
1174420,1373860,1234700,1270910,1281020
English can be considered the common language of the world.