{?この?}{?まま?}では、{|韓国|かんこく|}の{|観光|かんこう|}{|産業|さんぎょう|}は{|進|すす|む}{|一方|いっぽう|}だ《と|考|かんが|えれられる》。
1578150,1582920#1582750,1585410,1604170,2024490#1216170#1214840#1303770#1365980#1166510
We can presume that South Korea’s tourism industry will keep growing at this rate.
.................................
{|自分|じぶん|}の{|力|ちから|}では、{|環境|かんきょう|}を{|改善|かいぜん|}{?する?}{?の?}は{|不可能|ふかのう|だ}《と|考|かんが|えられる》。
1318610#1554820#1213280#1200960#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1491520
People can’t think that they can improve the environment all by themselves.
.................................
{|新聞|しんぶん|}では、{|取|と|りあげる}ほど{|重要|じゅうよう|で}は{?ない?}《と|考|かんが|えられている》、{|何|なん|}{|人|にん|}かの{|死|し|}について{|報告|ほうこく|}{?します?}。
1362360#1326800#1336820#1421210,1518450,1529520,2098290,2257550#1577100#1366410#1310720#1515670#1157170,1298670,1567440,1581900,1595910
Let’s take a moment to report those deaths that the newspapers don’t think important enough to mention.
.................................
{?あなた?}が{|逃|に|げだした}{|直後|ちょくご|}に{|夫人|ふじん|}は{|死|し|んだ}{?もの?}《と|考|かんが|えられます》。
1223615,1483180#1450390#1430930#1496540#1310730#1322990,1502390,2780660
We can presume that she met her death shortly after you left her.
.................................
{|英語|えいご|}は{|世界|せかい|}の{|共通|きょうつう|}{|語|ご|}だ《と|考|かんが|えられている》。
1174420#1373860#1234700#1270910
English can be considered the common language of the world.