{どういう}{つもり}か{|知|し|らない}が、{?あなた?}は{|免職|めんしょく|}{どころ}《ではすまない》ぞ。
1008920#1382980#1420470#1223615,1483180#1533220#2130460
I don’t know what you think you’re doing, but it’s going to cost you one hell of a lot more than your job.
.................................
{|課長|かちょう|}である{|以上|いじょう|}、{そんな}{|大事|だいじ|な}{?こと?}を{|知|し|らなかった}《ではすまされない》だろう。
1195840#1155120#1007130#1413940#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470
He’s the section chief, how could he not know about such an important thing?
.................................
{?この?}{|事件|じけん|}で、{?これ?}までの{?よう?}に{|単|たん|なる}{|不安|ふあん|}{|感|かん|}《ではすまなく》{?なり?}、{パニック}{|状態|じょうたい|}が{|起|お|こった}。
1578150,1582920#1313830#1628530,2216120#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1417020#1491150#1955970#1375610,1532910,1611000,2138260#1102060#1356730#1223680
The incident turned what had hitherto been nervousness into real panic.