{|大|おお|きな}{|声|こえ|}で{|話|はな|し}《ては》{|魚|さかな|}が{|逃|に|げてしまう}。
1412890#1380440#1562350#1578010#1450330
If you speak too loud, the fishes will swim away.
.................................
{|休|やす|み}{|中|ちゅう|}、{|食|た|べ}《ては》{|眠|ねむ|り}、{|食|た|べ}《ては》{|眠|ねむ|り}の{|連続|れんぞく|}で、{すっかり}{|太|ふと|ってしまった}。
1227500#1423310#1358280#1529390#1358280#1529370#1559610#1006110#1408220
During the holiday, all I did was eat and sleep so I gained a lot of weight.
.................................
{|料理|りょうり|}が{?まずく?}《ては》{|誰|だれ|}も{|来|き|}ませんよ。
1554310#1385260,1495000#1416830#1547720
If the food is nasty no one will come.
.................................
{|書|か|い}《ては》|消|け|し、{|書|か|い}《ては》|消|け|し、{やっと}{|論文|ろんぶん|}を{|完成|かんせい|}{?した?}。
1343950#1343950#1012800#1561840#1211490#1157170,1298670,1567440,1581900,1595910
After a lot of writing and erasing, I finally finished the thesis.