エアコンをつけた《まま》{|出|で|かけた}。
1598550
I went out without turning the air conditioner off.
.................................
テレビをつけた《まま》{|寝|ね|て}しまいました。
1360010
I fell asleep while leaving the TV on.
.................................
{|年|とし|}をとってもきれいな《まま》でいたい。
1468060
I want to stay beautiful even when I get older.
.................................
{|彼|かれ|}はしばらく{|横|よこ|}になった《まま》、これからの|試合|しあい|のことを{|考|かんが|えて}いた。
1000580,1180570,1281020
He lied there for a while and thought about the upcoming match.
.................................
{|壁|かべ|}には「バカ」と{|書|か|か}れた《まま》だ。
1509290,1343950
The phrase “idiot” is still written on the wall.
.................................
{|靴|くつ|}を{|履|は|いた}《まま》{|部屋|へや|}に{|入|はい|って}しまった。
1246700,1607260,1499320,1465580
I entered the room with my shoes on.
.................................
ああ、やっぱり{|会議|かいぎ|}{|室|しつ|}に{|置|お|いた}《まま》だ。{|悪|わる|いけど}、{|会議|かいぎ|}{|室|しつ|}に{|行|い|って}ノートあるかどうか{|見|み|て}きてくれる？
1198360,1320300,1421850,1151260,1198360,1320300,1578850,1259290
Ah, so I really left it at the conference room. Sorry, can you go to the conference room and check if the note is there?
.................................
{|彼女|かのじょ|}は{|唇|くちびる|}をまっすぐに{|結|むす|んだ}《まま》{|僕|ぼく|}の{|顔|かお|}を{|正面|しょうめん|}から{|見|み|た}。
1483150,1359940,1254670,1521390,1217730,1378030,1259290
Lips pursed, she looked straight into my face.
.................................
{|父|ちち|}は{|公正|こうせい|}さに{|配慮|はいりょ|}した{|行動|こうどう|}とは{|対極|たいきょく|}にあります。{|父|ちち|}は{|思|おも|った}《まま》を{|口|くち|}にし、{|言葉|ことば|}に{|嘘|うそ|}はありません。
1497610,1274120,1473210,1282100,1953430,1497610,1589350,1275640,1264540,1172400
My father is the opposite of politically correct. He says what he means, and he means what he says.
.................................
{|彼|かれ|}は{|相変|あいか|わらず}{|横|よこ|}になった《まま》だった。{|紅茶|こうちゃ|}は{|手|て|}もつけてなかった。
1000580,1401310,1180570,1280770,1327190
He was lying as before. The tea stood untouched.
.................................
|石田|いしだ|{|医師|いし|}はこれといった{|表情|ひょうじょう|}を{|浮|う|かべない}《まま》、クリップボードに{|書|か|き|留|と|めた}。
1159930,1489700,1497360,1343940
Dr. Ishida’s expression remained neutral as he made notes on a clipboard.
.................................
じっと{|見|み|て}いると、それはまるで{|地面|じめん|}を{|探|さぐ|って}いるかのようにあちこちと{|体|からだ|}を{|動|うご|かしながら}{|動|うご|き|回|まわ|って}いるように{|見|み|えた}。やがてそれは、{|這|は|った}《まま》、でなければ{|体|からだ|}を{|屈|かが|めた}《まま》、ランプの{|向|む|こう}の{|暗|くら|がり}に{|戻|もど|って}いった。
1259290,1421510,1418260,1409140,1451170,1451200,1259140,1474200,1409140,1246560,1277140,1154350,1535880
As we looked it seemed to move and sway this way and that, as if searching the ground. It then crawled, or went crouching, back into the gloom beyond the lamps.
.................................
{|報告|ほうこく|}は{|済|す|ませましたし}、{|今日|きょう|}はこの《まま》{|帰|かえ|って}{|寝|ね|る}だけです。
1515670,1295040,1579110,1221270,1360010
I finished the report, so I’ll just go home and get some sleep.
.................................
そこでケンゾウはまた{|急|きゅう|に}{|眠|ねむ|り}に{|襲|おそ|わ}れて、{|木|き|}に{|背中|せなか|}をもたせかけた《まま》{|眠|ねむ|り|込|こ|んで}しまった。
1228560,1529370,1333330,1534520,1472800,1642860
There Kenzo suddenly fell asleep with his back against the tree.
.................................
{|猛暑|もうしょ|}{|日|び|}の{|上|うえ|}、{|揺|ゆ|れるの}{|船上|せんじょう|}でずっと{|膝|ひざ|}をついた《まま》だったので{|足元|あしもと|}とても{|痛|いた|かったです}。
1534050,1463770,1352130,1545710,2038280,1487320,1586390,1432680
On an extremely hot day, I had to keep kneeling on a moving boat so my feet really hurt.
.................................
しばらくの{|間|ま|}、アミは、{|空|から|っぽ}になったサトシの{|椅子|いす|}の{|隣|となり|}に{|黙|だま|って}すわった《まま》、{|人|ひと|}の{|言葉|ことば|}も、{|質問|しつもん|}も{|一切|いっさい|}かまいつけませんでした。
1215230,1245380,1157070,1555830,1534930,1366410,1264540,1320760,1164170
For some time Ami had sat silent beside Satoshi’s empty chair, and ignored all remarks and questions.
.................................
ヒグチは|跳|と|び{|下|お|りて}、小{|馬|うま|}の{|首|くび|}をだいた《まま》{|前方|ぜんぽう|}の{|暗|くら|がり}に{|目|め|}を{|凝|こ|らした}。
1589500,1471560,1592270,1394010,1154350,1604890,1239000
Higuchi jumped down and stood holding the ponies’ heads, and peering forward into the gloom.
.................................
{|私|わたし|}は{|机|つくえ|}の{|上|うえ|}に{|足|あし|}を{|乗|の|せ}、{|鉛筆|えんぴつ|}を{|手|て|}に{|持|も|った}《まま》{|窓|まど|}の{|外|そと|}を{|長|なが|い}{|間|ま|}ぼおっと{|眺|なが|めて}いた。
1311110,1220210,1352130,1404630,1600270,1178590,1327190,1315720,1401400,1203250,1429750,1215230,1428830
I put my feet up on my desk and, pencil in hand, gazed listlessly out the window.
.................................
サトシは、{|自分|じぶん|}でもなぜそうするのか、{|何|なに|}をあてにしいるのか、はっきりわからない《まま》、「{|助|たす|けて}くれ！{|助|たす|けて}くれ！」と{|叫|さけ|びながら}{|道|みち|}を{|駆|か|けて}{|行|い|っ}た。
1318610,1577100,1344410,1344410,1235910,1454080,1244720,1578850
Satoshi, without any clear idea of why he did so, or what he hoped for, ran along the path crying “help! help!”
.................................
この{|界隈|かいわい|}には、{|思|おも|った}{|端|はじ|}からその《まま》{|口|くち|}に{|出|だ|す}ような{|人間|にんげん|}ばかりだったから、イツキの{|妙|みょう|に}{|慎|つつし|み}{|深|ふか|い}{|性質|せいしつ|}にはいらだちを{|覚|おぼ|えた}ものだ。
1202130,1589350,1403830,1275640,1338180,1366770,1528490,1361090,1362640,1375390,1206050
In a neighborhood where everyone said exactly what he thought as soon as he thought it, Itsuki’s quality of reserve was exasperating.
.................................
{|彼|かれ|}は{|指|ゆび|}を{|使|つか|って}{|深|ふか|い}{|淵|ふち|}にいる{|魚|さかな|}を{|捕|と|らえ}、{|生|なま|の}《まま》{|食|た|べた}。
1000580,1309650,1305990,1362640,1501530,1578010,1598960,1378440,1358280
He caught fish in deep pools with his fingers and ate them raw.
.................................
{|彼|かれ|}の{|若々|わかわか|しい}{|態度|たいど|}は、{|年|とし|}を{|取|と|っても}{|変|か|わらない}《まま》だ。
1000580,1606610,1410780,1468060,1326980,1510790
His youthful attitude remained unchanged even in old age.
.................................
{|彼|かれ|}はこうして、{|立|た|った}《まま》、{|一睡|いっすい|}もせずに{|一夜|いちや|}を{|過|す|ごした}のだった。
1000580,1597040,1166835,1576310,1196000
He had passed the night standing, and without sleep.