エアコンをつけた《まま》出かけた。
I went out without turning the air conditioner off.
.................................
テレビをつけた《まま》寝てしまいました。
I fell asleep while leaving the TV on.
.................................
年をとってもきれいな《まま》でいたい。
I want to stay beautiful even when I get older.
.................................
彼はしばらく横になった《まま》、これからの試合のことを考えていた。
He lied there for a while and thought about the upcoming match.
.................................
壁には「バカ」と書かれた《まま》だ。
The phrase “idiot” is still written on the wall.
.................................
靴を履いた《まま》部屋に入ってしまった。
I entered the room with my shoes on.
.................................
ああ、やっぱり会議室に置いた《まま》だ。悪いけど、会議室に行ってノートあるかどうか見てきてくれる？
Ah, so I really left it at the conference room. Sorry, can you go to the conference room and check if the note is there?
.................................
彼女は唇をまっすぐに結んだ《まま》僕の顔を正面から見た。
Lips pursed, she looked straight into my face.
.................................
父は公正さに配慮した行動とは対極にあります。父は思った《まま》を口にし、言葉に嘘はありません。
My father is the opposite of politically correct. He says what he means, and he means what he says.
.................................
彼は相変わらず横になった《まま》だった。紅茶は手もつけてなかった。
He was lying as before. The tea stood untouched.
.................................
石田医師はこれといった表情を浮かべない《まま》、クリップボードに書き留めた。
Dr. Ishida’s expression remained neutral as he made notes on a clipboard.
.................................
じっと見ていると、それはまるで地面を探っているかのようにあちこちと体を動かしながら動き回っているように見えた。やがてそれは、這った《まま》、でなければ体を屈めた《まま》、ランプの向こうの暗がりに戻っていった。
As we looked it seemed to move and sway this way and that, as if searching the ground. It then crawled, or went crouching, back into the gloom beyond the lamps.
.................................
報告は済ませましたし、今日はこの《まま》帰って寝るだけです。
I finished the report, so I’ll just go home and get some sleep.
.................................
そこでケンゾウはまた急に眠りに襲われて、木に背中をもたせかけた《まま》眠り込んでしまった。
There Kenzo suddenly fell asleep with his back against the tree.
.................................
猛暑日の上、揺れるの船上でずっと膝をついた《まま》だったので足元とても痛かったです。
On an extremely hot day, I had to keep kneeling on a moving boat so my feet really hurt.
.................................
しばらくの間、アミは、空っぽになったサトシの椅子の隣に黙ってすわった《まま》、人の言葉も、質問も一切かまいつけませんでした。
For some time Ami had sat silent beside Satoshi’s empty chair, and ignored all remarks and questions.
.................................
ヒグチは跳び下りて、小馬の首をだいた《まま》前方の暗がりに目を凝らした。
Higuchi jumped down and stood holding the ponies’ heads, and peering forward into the gloom.
.................................
私は机の上に足を乗せ、鉛筆を手に持った《まま》窓の外を長い間ぼおっと眺めていた。
I put my feet up on my desk and, pencil in hand, gazed listlessly out the window.
.................................
サトシは、自分でもなぜそうするのか、何をあてにしいるのか、はっきりわからない《まま》、「助けてくれ！助けてくれ！」と叫びながら道を駆けて行った。
Satoshi, without any clear idea of why he did so, or what he hoped for, ran along the path crying “help! help!”
.................................
この界隈には、思った端からその《まま》口に出すような人間ばかりだったから、イツキの妙に慎み深い性質にはいらだちを覚えたものだ。
In a neighborhood where everyone said exactly what he thought as soon as he thought it, Itsuki’s quality of reserve was exasperating.
.................................
彼は指を使って深い淵にいる魚を捕らえ、生の《まま》食べた。
He caught fish in deep pools with his fingers and ate them raw.
.................................
彼の若々しい態度は、年を取っても変わらない《まま》だ。
His youthful attitude remained unchanged even in old age.
.................................
彼はこうして、立った《まま》、一睡もせずに一夜を過ごしたのだった。
He had passed the night standing, and without sleep.