{エアコン}を{?つけた?}《まま》{|出|で|かけた}。
1027180#1331540,1433680,1495770,1610400,2100600#1598550
I went out without turning the air conditioner off.
.................................
{テレビ}を{?つけた?}《まま》{|寝|ね|てしまいました}。
1080510#1331540,1433680,1495770,1610400,2100600#1360010
I fell asleep while leaving the TV on.
.................................
{|年|とし|}を{とっても}{きれいな}《まま》で{?いたい?}。
1468060#1008630#1591900#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I want to stay beautiful even when I get older.
.................................
{|彼|かれ|}は{しばらく}{|横|よこ|}に{?なった?}《まま》、{これから}の|試合|しあい|の{?こと?}を{|考|かんが|えていた}。
1000580#1304420#1180570#1375610,1532910,1611000,2138260#1004790#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
He lied there for a while and thought about the upcoming match.
.................................
{|壁|かべ|}には「{バカ}」と{|書|か|か}{れた}《まま》だ。
1509290#1601260#1343950#2568000
The phrase “idiot” is still written on the wall.
.................................
{|靴|くつ|}を{|履|は|いた}《まま》{|部屋|へや|}に{|入|はい|ってしまった}。
1246700#1607260#1499320#1465580
I entered the room with my shoes on.
.................................
{?ああ?}、{やっぱり}{|会議|かいぎ|}{|室|しつ|}に{|置|お|いた}《まま》だ。{|悪|わる|いけど}、{|会議|かいぎ|}{|室|しつ|}に{|行|い|って}{ノート}{?あるか?}{?どう?}か{|見|み|てきてくれる}？
1565440,2085080,2252550#1012810#1198360#1320300#1421850#1151260#1198360#1320300#1578850#1093450#1296400,1586840#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1259290
Ah, so I really left it at the conference room. Sorry, can you go to the conference room and check if the note is there?
.................................
{|彼女|かのじょ|}は{|唇|くちびる|}を{まっすぐ}に{|結|むす|んだ}《まま》{|僕|ぼく|}の{|顔|かお|}を{|正面|しょうめん|}から{|見|み|た}。
1483150#1359940#1580600#1254670#1521390#1217730#1378030#1259290
Lips pursed, she looked straight into my face.
.................................
{|父|ちち|}は{|公正|こうせい|}{?さ?}に{|配慮|はいりょ|}{?した?}{|行動|こうどう|}とは{|対極|たいきょく|}に{?あります?}。{|父|ちち|}は{|思|おも|った}《まま》を{|口|くち|}に{?し?}、{|言葉|ことば|}に{|嘘|うそ|}は{?あり?}ません。
1497610#1274120#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1473210#1157170,1298670,1567440,1581900,1595910#1282100#1953430#1296400,1586840#1497610#1589350#1275640#1157170,1298670,1567440,1581900,1595910#1264540#1172400#1296400,1586840
My father is the opposite of politically correct. He says what he means, and he means what he says.
.................................
{|彼|かれ|}は{|相変|あいか|わらず}{|横|よこ|}に{?なった?}《まま》だった。{|紅茶|こうちゃ|}は{|手|て|}も{?つけ?}{て}なかった。
1000580#1401310#1180570#1375610,1532910,1611000,2138260#1280770#1327190#1331540,1433680,1495770,1610400,2100600#1350860
He was lying as before. The tea stood untouched.
.................................
|石田|いしだ|{|医師|いし|}は{?これ?}といった{|表情|ひょうじょう|}を{|浮|う|かべない}《まま》、{クリップ}{ボード}に{|書|か|き|留|と|めた}。
1159930#1628530,2216120#1489700#1497360#1044940#1123470#1343940
Dr. Ishida’s expression remained neutral as he made notes on a clipboard.
.................................
{じっと}{|見|み|ていると}、{?それ?}は{まるで}{|地面|じめん|}を{|探|さぐ|っているか}の{?よう?}に{あちこち}と{|体|からだ|}を{|動|うご|かしながら}{|動|うご|き|回|まわ|っている}{?よう?}に{|見|み|えた}。{やがて}{?それ?}は、{|這|は|った}《まま》、{でなければ}{|体|からだ|}を{|屈|かが|めた}《まま》、{?ランプ?}の{|向|む|こう}の{|暗|くら|がり}に{|戻|もど|っていった}。
1005870#1259290#1006970,2216210#1216280#1421510#1418260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1612620#1409140#1451170#1451200#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1259140#1012730#1006970,2216210#1474200#2009070#1409140#1246560#1140360,2195100,2754570#1277140#1154350#1535880
As we looked it seemed to move and sway this way and that, as if searching the ground. It then crawled, or went crouching, back into the gloom beyond the lamps.
.................................
{|報告|ほうこく|}は{|済|す|ませました}し、{|今日|きょう|}は{?この?}《まま》{|帰|かえ|って}{|寝|ね|る}だけです。
1515670#1295040#1579110#1578150,1582920#1221270#1360010
I finished the report, so I’ll just go home and get some sleep.
.................................
{そこで}ケン{ゾウ}は{?また?}{|急|きゅう|}に{|眠|ねむ|り}に{|襲|おそ|わ}{れて}、{|木|き|}に{|背中|せなか|}を{もたせかけた}《まま》{|眠|ねむ|り|込|こ|んでしまった}。
1406090#1351830#1267460,1524930,2251410#1228560#1529370#1333330#2568000#1534520#1472800#1564370#1642860
There Kenzo suddenly fell asleep with his back against the tree.
.................................
{|猛暑|もうしょ|}{|日|び|}の{|上|うえ|}、{|揺|ゆ|れる}の{|船上|せんじょう|}で{ずっと}{|膝|ひざ|}を{?ついた?}《まま》だったので{|足元|あしもと|}{とても}{|痛|いた|かった}です。
1534050#1463770#1352130#1545710#2038280#1006380#1487320#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1586390#1008630#1432680
On an extremely hot day, I had to keep kneeling on a moving boat so my feet really hurt.
.................................
{しばらく}の{|間|ま|}、{?アミ?}は、{|空|から|っぽ}に{?なった?}サト{シ}の{|椅子|いす|}の{|隣|となり|}に{|黙|だま|って}{すわった}《まま》、{|人|ひと|}の{|言葉|ことば|}も、{|質問|しつもん|}も{|一切|いっさい|}{かまい}{?つけ?}ませんでした。
1304420#1215230#1018600,1952660#1245380#1375610,1532910,1611000,2138260#2029710#1157070#1555830#1534930#1291800#1366410#1264540#1320760#1164170#1279680#1331540,1433680,1495770,1610400,2100600
For some time Ami had sat silent beside Satoshi’s empty chair, and ignored all remarks and questions.
.................................
ヒグチは{|跳|と|び}{|下|お|りて}、小{|馬|うま|}の{|首|くび|}を{?だいた?}《まま》{|前方|ぜんぽう|}の{|暗|くら|がり}に{|目|め|}を{|凝|こ|らした}。
1429700#1589500#1471560#1592270#1584090,1753970,2110610,2603500#1394010#1154350#1604890#1239000
Higuchi jumped down and stood holding the ponies’ heads, and peering forward into the gloom.
.................................
{|私|わたし|}は{|机|つくえ|}の{|上|うえ|}に{|足|あし|}を{|乗|の|せ}、{|鉛筆|えんぴつ|}を{|手|て|}に{|持|も|った}《まま》{|窓|まど|}の{|外|そと|}を{|長|なが|い}{|間|ま|}{ぼ}{?おっ?}と{|眺|なが|めていた}。
1311110#1220210#1352130#1404630#1600270#1178590#1327190#1315720#1401400#1203250#1429750#1215230#2111660#1357420,1385910,1577985#1428830
I put my feet up on my desk and, pencil in hand, gazed listlessly out the window.
.................................
サトシは、{|自分|じぶん|}でもなぜ{?そう?}{?する?}{?の?}か、{|何|なに|}を{?あて?}に{?しいる?}{?の?}か、{はっきり}{わからない}《まま》、「{|助|たす|けてくれ}！{|助|たす|けてくれ}！」と{|叫|さけ|びながら}{|道|みち|}を{|駆|か|けて|行|い|った}。
1318610#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1577100#1311125,1448820,1497610#1236100,1572740#1469800,1537250,2270030,2578110,2671670#1010150#1606560#1344410#1344410#1235910#1454080#1244720
Satoshi, without any clear idea of why he did so, or what he hoped for, ran along the path crying “help! help!”
.................................
{?この?}{|界隈|かいわい|}には、{|思|おも|った}{|端|はじ|}から{?その?}《まま》{|口|くち|}に{|出|だ|す}{?よう?}な{|人間|にんげん|}ばかりだったから、イツキの{|妙|みょう|}に{|慎|つつし|み}{|深|ふか|い}{|性質|せいしつ|}には{いらだち}を{|覚|おぼ|えた}{?もの?}だ。
1578150,1582920#1202130#1589350#1403830#1006830,1176240#1275640#1338180#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1366770#1528490#1361090#1362640#1375390#1975500#1206050#1322990,1502390,2780660
In a neighborhood where everyone said exactly what he thought as soon as he thought it, Itsuki’s quality of reserve was exasperating.
.................................
{|彼|かれ|}は{|指|ゆび|}を{|使|つか|って}{|深|ふか|い}{|淵|ふち|}に{?いる?}{|魚|さかな|}を{|捕|と|らえ}、{|生|なま|}の《まま》{|食|た|べた}。
1000580#1309650#1305990#1362640#1501530#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1578010#1598960#1378440#1358280
He caught fish in deep pools with his fingers and ate them raw.
.................................
{|彼|かれ|}の{|若々|わかわか|しい}{|態度|たいど|}は、{|年|とし|}を{|取|と|って}も{|変|か|わらない}《まま》だ。
1000580#1606610#1410780#1468060#1326980#1510790
His youthful attitude remained unchanged even in old age.
.................................
{|彼|かれ|}は{こうして}、{|立|た|った}《まま》、{|一睡|いっすい|}も{?せず?}に{|一夜|いちや|}を{|過|す|ごした}{?の?}だった。
1000580#2008040#1597040#1166835#1157170,1298670,1567440,1581900,1595910#1576310#1196000#1469800,1537250,2270030,2578110,2671670
He had passed the night standing, and without sleep.