{|会社|かいしゃ|}の{|現状|げんじょう|}《に|即|そく|して》{|経営|けいえい|}{|計画|けいかく|}を{|考|かんが|えましょう}。
1198550,1263770,1251130,1252090,1281020
Let’s think up a business plan that best suits our current situation.
.................................
{|新聞|しんぶん|}には、{|事実|じじつ|}《に|即|そく|して》、{|正確|せいかく|な}{|情報|じょうほう|}を{|提供|ていきょう|}してほしい。
1362360,1313960,1376760,1356370,1436360
I hope newspapers will provide accurate information based on real facts.
.................................
{|実状|じつじょう|}《に|即|そく|して》{|計画|けいかく|}を{|練|ね|らなければ}ならない。
1595260,1252090,1559140
We must lay out a plan based on our real condition.
.................................
{|違反|いはん|}{|者|しゃ|}は、{|法律|ほうりつ|}《に|即|そく|して》{|処分|しょぶん|}されます。
1158950,1322990,1517480,1342490
Offenders will be punished according to the law.
.................................
このような{|規則|きそく|}は、{|実態|じったい|}《に|即|そく|して》{|柔軟|じゅうなん|に}{|適用|てきよう|}すべきだ。
1223020,1321360,1335480,1437500
Rules like these should be applied in a flexible way that suits realities.
.................................
{|現状|げんじょう|}《に|即|そく|して》{|物事|ものごと|}を{|考|かんが|えよう}。
1263770,1502550,1281020
Let’s be realistic.