{|会社|かいしゃ|}の{|現状|げんじょう|}《に|即|そく|して》{|経営|けいえい|}{|計画|けいかく|}を{|考|かんが|えましょう}。
1198550#1263770#1251130#1252090#1281020
Let’s think up a business plan that best suits our current situation.
.................................
{|新聞|しんぶん|}には、{|事実|じじつ|}《に|即|そく|して》、{|正確|せいかく|な}{|情報|じょうほう|}を{|提供|ていきょう|}{?して?}{ほしい}。
1362360#1313960#1376760#1356370#1436360#1157170,1298670,1567440,1581900,1595910#1547330
I hope newspapers will provide accurate information based on real facts.
.................................
{|実状|じつじょう|}《に|即|そく|して》{|計画|けいかく|}を{|練|ね|ら}なければ{?なら?}ない。
1595260#1252090#1559140#1375610,1532910,1611000,2138260
We must lay out a plan based on our real condition.
.................................
{|違反|いはん|}{|者|しゃ|}は、{|法律|ほうりつ|}《に|即|そく|して》{|処分|しょぶん|}{?さ?}{れます}。
1158950#1322990#1517480#1342490#1157170,1298670,1567440,1581900,1595910#2568000
Offenders will be punished according to the law.
.................................
{?この?}{?よう?}な{|規則|きそく|}は、{|実態|じったい|}《に|即|そく|して》{|柔軟|じゅうなん|}に{|適用|てきよう|}{?すべきだ?}。
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1223020#1321360#1335480#1437500#1157170,1298670,1567440,1581900,1595910
Rules like these should be applied in a flexible way that suits realities.
.................................
{|現状|げんじょう|}《に|即|そく|して》{|物事|ものごと|}を{|考|かんが|えよう}。
1263770#1502550#1281020
Let’s be realistic.