会社の現状《に即して》経営計画を考えましょう。
Let’s think up a business plan that best suits our current situation.
.................................
新聞には、事実《に即して》、正確な情報を提供してほしい。
I hope newspapers will provide accurate information based on real facts.
.................................
実状《に即して》計画を練らなければならない。
We must lay out a plan based on our real condition.
.................................
違反者は、法律《に即して》処分されます。
Offenders will be punished according to the law.
.................................
このような規則は、実態《に即して》柔軟に適用すべきだ。
Rules like these should be applied in a flexible way that suits realities.
.................................
現状《に即して》物事を考えよう。
Let’s be realistic.