{ボーナス}も{?くれない?}{|会社|かいしゃ|}で{?もう?}{|働|はたら|く}《ものか》。
1123520#1269130,1514960#1198550#1012480,1912250,2081490,2127920,2434690#1451150
Like I’m gonna continue working for a company that doesn’t pay bonuses.
.................................
{|信|しん|じて}{?なる?}《ものか》。
1359040#1375610,1532910,1611000,2138260
I will not believe it.
.................................
{|僕|ぼく|}に{|何|なに|}が{?できるか?}など、{|君|くん|}に{わかる}《ものか》。
1521390#1577100#1339500,1340450#1247250#1606560
You don’t know what I’m capable of!
.................................
{お|前|まえ|}が{|思|おも|う}{?こと?}を、{|誰|だれ|}が{|気|き|}に{?する?}《ものか》？
1002290#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1416830#1221520#1157170,1298670,1567440,1581900,1595910
Who cares what you think?
.................................
{?あの?}{|店|みせ|}の{サービス}は{|最低|さいてい|}だ。{|二度|にど|と}{|行|い|く}《ものか》。
1000420,1000430#1582120#1055000#1294220#2110850#1578850
That store’s service is horrible. I will not go there again.
.................................
{?わたし?}が{お|金|かね|}など{|欲|ほ|しい}《ものか》？
1311110,1855000#1001820#1547330
What do I want with money?
.................................
{?もう?}{|二度|にど|と}{|恋|こい|}こそ{?する?}《ものか》と{|固|かた|く}{|心|こころ|}に{|誓|ちか|った}{?はず?}だったが、{|知|し|らず}{|知|し|らず}の{?うち?}に{|彼女|かのじょ|}の{?こと?}が{|好|す|き}に{?なっていた?}。
1012480,1912250,2081490,2127920,2434690#2110850#1558670#1157170,1298670,1567440,1581900,1595910#1257110#1360480#1381210#1476430,2461070#1420470#1420470#1191740,1457730#1483150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1277450#1375610,1532910,1611000,2138260
Although I swore to myself never to fall in love again, I’ve unconsciously fallen in love with her.
.................................
{かまう}《ものか》。
1279680
I don’t care.
.................................
{|逃|に|げる}《ものか》！{?わたし?}は{|犯人|はんにん|}じゃない！
1450330#1311110,1855000#1481630
I’m not gonna run! I’m not a criminal!