ボーナスもくれない{|会社|かいしゃ|}でもう{|働|はたら|く}《ものか》。
1198550,1451150
Like I’m gonna continue working for a company that doesn’t pay bonuses.
.................................
{|信|しん|じて}なる《ものか》。
1359040
I will not believe it.
.................................
{|僕|ぼく|}に{|何|なに|}ができるかなど、{|君|くん|}にわかる《ものか》。
1521390,1577100,1247250
You don’t know what I’m capable of!
.................................
{お|前|まえ|}が{|思|おも|う}ことを、{|誰|だれ|}が{|気|き|}にする《ものか》？
1002290,1589350,1416830,1221520
Who cares what you think?
.................................
あの{|店|みせ|}のサービスは{|最低|さいてい|}だ。{|二度|にど|と}{|行|い|く}《ものか》。
1582120,1294220,2110850,1578850
That store’s service is horrible. I will not go there again.
.................................
わたしが{お|金|かね|}など{|欲|ほ|しい}《ものか》？
1001820,1547330
What do I want with money?
.................................
もう{|二度|にど|と}{|恋|こい|}こそする《ものか》と|固|かた|く{|心|こころ|}に{|誓|ちか|った}はずだったが、{|知|し|らず}{|知|し|らずの}うちに{|彼女|かのじょ|}のことが{|好|す|き}になっていた。
2110850,1558670,1360480,1381210,1420470,1420470,1483150,1277450
Although I swore to myself never to fall in love again, I’ve unconsciously fallen in love with her.
.................................
かまう《ものか》。

I don’t care.
.................................
{|逃|に|げる}《ものか》！わたしは{|犯人|はんにん|}じゃない！
1450330,1481630
I’m not gonna run! I’m not a criminal!