ボーナスもくれない会社でもう働く《ものか》。
Like I’m gonna continue working for a company that doesn’t pay bonuses.
.................................
信じてなる《ものか》。
I will not believe it.
.................................
僕に何ができるかなど、君にわかる《ものか》。
You don’t know what I’m capable of!
.................................
お前が思うことを、誰が気にする《ものか》？
Who cares what you think?
.................................
あの店のサービスは最低だ。二度と行く《ものか》。
That store’s service is horrible. I will not go there again.
.................................
わたしがお金など欲しい《ものか》？
What do I want with money?
.................................
もう二度と恋こそする《ものか》と固く心に誓ったはずだったが、知らず知らずのうちに彼女のことが好きになっていた。
Although I swore to myself never to fall in love again, I’ve unconsciously fallen in love with her.
.................................
かまう《ものか》。
I don’t care.
.................................
逃げる《ものか》！わたしは犯人じゃない！
I’m not gonna run! I’m not a criminal!