{|僕|ぼく|}は{お|寺|てら|}だの、{|名所|めいしょ|}{|見物|けんぶつ|}だのには{|大|たい|して}{|興味|きょうみ|}はないんですがね。
1521390,2271230,1531600,1260000,1412970,1238410
I’m not much of a fellow for temples and sight-seeing and all that.
.................................
{|昨日|きのう|}{|泊|と|まった}ホテルは、{|眺|なが|め}だのサービスだの、{|本当|ほんとう|に}{|満足|まんぞく|}のいくものだった。
1579260,1474850,1610960,1611580,1526860
I was really satisfied with the view and service of the hotel where I stayed yesterday.
.................................
{|彼女|かのじょ|}は{|安|やす|っぽい}お{|追従|ついしょう|}だの、お{|世辞|せじ|}だの、そういったものならなんでも{|好|す|きだった}んです。
1483150,1153680,1432530,1374060,1277450
She loved cheap flattery and compliments and all that sort of thing.
.................................
わたし、{|午後|ごご|}だの、{|午前|ごぜん|}だのって、どっちがどっちか、わからなくなってしまうのよ。
1268990,1269060
I can never tell which is which — a.m.’s and p.m.’s.
.................................
{|彼|かれ|}は、{|風邪|かぜ|}を{|引|ひ|いただの}、{|頭|あたま|}が{|痛|いた|いだ}のと{|言|い|って}、よく{|学校|がっこう|}をサボる。
1000580,1583720,1169250,1450690,1432680,1587040,1206730
He often skips classes saying he has a cold or a headache.