{|僕|ぼく|}は{お|寺|てら|}《だの》、{|名所|めいしょ|}{|見物|けんぶつ|}《だの》には{|大|たい|して}{|興味|きょうみ|}は{?ない?}{?ん?}ですがね。
1521390#2271230#1531600#1260000#1412970#1238410#1421210,1518450,1529520,2098290,2257550#2139720,2759530
I’m not much of a fellow for temples and sight-seeing and all that.
.................................
{|昨日|きのう|}{|泊|と|まった}{ホテル}は、{|眺|なが|め}《だの》{サービス}《だの》、{|本当|ほんとう|に}{|満足|まんぞく|}の{?いく?}{?もの?}だった。
1579260#1474850#1122650#1610960#1055000#1611580#1526860#1157500,1219950,1578850,2416400,2783550#1322990,1502390,2780660
I was really satisfied with the view and service of the hotel where I stayed yesterday.
.................................
{|彼女|かのじょ|}は{|安|やす|っぽい}お{|追従|ついしょう|}《だの》、お{|世辞|せじ|}《だの》、{そういった}{?もの?}なら{?なん?}でも{|好|す|きだった}{?ん?}です。
1483150#1153680#1432530#1374060#2008640#1322990,1502390,2780660#1460830,1577100,2414500,2742890#1277450#2139720,2759530
She loved cheap flattery and compliments and all that sort of thing.
.................................
{?わたし?}、{|午後|ごご|}《だの》、{|午前|ごぜん|}《だの》って、{どっち}が{どっち}か、{わからなく}{?なってしまうの?}よ。
1311110,1855000#1268990#1269060#1189360#1189360#1606560#1375610,1532910,1611000,2138260
I can never tell which is which — a.m.’s and p.m.’s.
.................................
{|彼|かれ|}は、{|風邪|かぜ|}を{|引|ひ|いた}《だの》、{|頭|あたま|}が{|痛|いた|い}《だの》と{|言|い|って}、{?よく?}{|学校|がっこう|}を{サボる}。
1000580#1583720#1169250#1450690#1432680#1587040#1547320,1547530,1605870,2064170#1206730#1057580
He often skips classes saying he has a cold or a headache.