僕はお寺《だの》、名所見物《だの》には大して興味はないんですがね。
I’m not much of a fellow for temples and sight-seeing and all that.
.................................
昨日泊まったホテルは、眺め《だの》サービス《だの》、本当に満足のいくものだった。
I was really satisfied with the view and service of the hotel where I stayed yesterday.
.................................
彼女は安っぽいお追従《だの》、お世辞《だの》、そういったものならなんでも好きだったんです。
She loved cheap flattery and compliments and all that sort of thing.
.................................
わたし、午後《だの》、午前《だの》って、どっちがどっちか、わからなくなってしまうのよ。
I can never tell which is which — a.m.’s and p.m.’s.
.................................
彼は、風邪を引いた《だの》、頭が痛い《だの》と言って、よく学校をサボる。
He often skips classes saying he has a cold or a headache.