お金を大切にすること。
Spend money carefully.
.................................
勝手に実験室に入らないこと。
Do not enter the laboratory without permission.
.................................
学校の規則を守ること。
Follow school rules.
.................................
休むときは、必ず学校に連絡すること。
You must contact the school when you want to take a day off.
.................................
大声を出さないこと。
Don’t speak too loud.
.................................
授業中は携帯電話を使わないこと。
Don’t use cellphones during class.
.................................
病気でも、会議には必ず出席すること。
You must attend the meeting even when you’re sick.
.................................
指定の場所以外に自転車を止めないこと。
Do not park your bicyles outside of assigned location.