{お|金|かね|}を{|大切|たいせつ|}にする《こと》。
1001820,1414340
Spend money carefully.
.................................
{|勝手|かって|に}{|実験|じっけん|}{|室|しつ|}に{|入|はい|らない}《こと》。
1346190,1320970,1320300,1465580
Do not enter the laboratory without permission.
.................................
{|学校|がっこう|}の{|規則|きそく|}を{|守|まも|る}《こと》。
1206730,1223020,1327120
Follow school rules.
.................................
{|休|やす|む}ときは、{|必|かなら|ず}{|学校|がっこう|}に{|連絡|れんらく|}する《こと》。
1227560,1487400,1206730,1559900
You must contact the school when you want to take a day off.
.................................
{|大声|おおごえ|}を{|出|だ|さない}《こと》。
1414300,1338180
Don’t speak too loud.
.................................
{|授業|じゅぎょう|}{|中|ちゅう|}は{|携帯|けいたい|}{|電話|でんわ|}を{|使|つか|わない}《こと》。
1330290,1423310,1250680,1443840,1305990
Don’t use cellphones during class.
.................................
{|病気|びょうき|}でも、{|会議|かいぎ|}には{|必|かなら|ず}{|出席|しゅっせき|}する《こと》。
1490230,1198360,1487400,1339460
You must attend the meeting even when you’re sick.
.................................
{|指定|してい|}の{|場所|ばしょ|}{|以外|いがい|}に{|自転車|じてんしゃ|}を{|止|と|めない}《こと》。
1309910,1355850,1155090,1318290,1310670
Do not park your bicyles outside of assigned location.