お金を大切にする《こと》。
Spend money carefully.
.................................
勝手に実験室に入らない《こと》。
Do not enter the laboratory without permission.
.................................
学校の規則を守る《こと》。
Follow school rules.
.................................
休むときは、必ず学校に連絡する《こと》。
You must contact the school when you want to take a day off.
.................................
大声を出さない《こと》。
Don’t speak too loud.
.................................
授業中は携帯電話を使わない《こと》。
Don’t use cellphones during class.
.................................
病気でも、会議には必ず出席する《こと》。
You must attend the meeting even when you’re sick.
.................................
指定の場所以外に自転車を止めない《こと》。
Do not park your bicyles outside of assigned location.