{?あの?}{|家|いえ|}を{|家財道具|かざいどうぐ|}《ぐるみ》{そっくり}{|買|か|い}{?とる?}{|用意|ようい|}が{?あった?}{?の?}です。
1000420,1000430#1191730#2666080#1006790#1473740#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1546220#1296400,1586840#1469800,1537250,2270030,2578110,2671670
I was ready to buy the house and everything in it.
.................................
{|冠|かんむり|}の|金地|きんじ|の{|一角|いっかく|}が、{?そこ?}に{?ついていた?}{|三|さん|}{|個|こ|}の{|緑|みどり|}{|柱石|ちゅうせき|}《ぐるみ》{|折|お|り}{?とら?}{れて}、{?なくなっています?}。
1577620#1161400#1006670,1436050#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1579350#1264740#1555300#1426500#1385910#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#2568000#1518540,1529550
One of the gold corners, with three of the beryls in it, is missing.
.................................
{ゆうべ}{あいつ}の{|店|みせ|}に{|手入|てい|れ}が{?あって?}、{|書類|しょるい|}《ぐるみ》{|監獄|かんごく|}へ{|持|も|ってゆか}{れました}ぜ。
1542640#1483160#1582120#1328250#1296400,1586840#1344200#1213620#1315720#2568000
They raided his store last night, and he and his papers are all in jail.
.................................
{|彼女|かのじょ|}とは{|長年|ながねん|}{|家族|かぞく|}《ぐるみ》の{|付|つ|き|合|あ|い}を{?している?}。
1483150#1430100#1192150#1495640#1157170,1298670,1567440,1581900,1595910
She and I have been good friends for a long time and so have our families.
.................................
{?ここ?}まで{?きて?}、{?やつ?}{?ら?}を{|財宝|ざいほう|}《ぐるみ》{|捕|とら|え}{られなかった}と{?し?}たら、{?それ?}こそ{よっぽど}{?どうか?}{?している?}という{?もの?}だ。
1288810,1578150,1593190,1639930,1955390#1247040,1547720,1585500,1585570,2221960,2819800#1445640,1583095#1690510,2067770#1296990#1598960#2568000#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1605980#1451960,1451980,1454350,1632200,1770780,1770920,2229880#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
Now that we’ve come this far, it will be a strange thing if we do not take men, treasure, and all.