あの家を家財道具《ぐるみ》そっくり買いとる用意があったのです。
I was ready to buy the house and everything in it.
.................................
冠の金地の一角が、そこについていた三個の緑柱石《ぐるみ》折りとられて、なくなっています。
One of the gold corners, with three of the beryls in it, is missing.
.................................
ゆうべあいつの店に手入れがあって、書類《ぐるみ》監獄へ持ってゆかれましたぜ。
They raided his store last night, and he and his papers are all in jail.
.................................
彼女とは長年家族《ぐるみ》の付き合いをしている。
She and I have been good friends for a long time and so have our families.
.................................
ここまできて、やつらを財宝《ぐるみ》捕えられなかったとしたら、それこそよっぽどどうかしているというものだ。
Now that we’ve come this far, it will be a strange thing if we do not take men, treasure, and all.