あの{|家|いえ|}を{|家財道具|かざいどうぐ|}《ぐるみ》そっくり{|買|か|い}とる{|用意|ようい|}があったのです。
1191730,2666080,1473740,1546220
I was ready to buy the house and everything in it.
.................................
{|冠|かんむり|}の|金地|きんじ|の{|一角|いっかく|}が、そこについていた{|三|さん|}{|個|こ|}の{|緑|みどり|}{|柱石|ちゅうせき|}《ぐるみ》{|折|お|り}とられて、なくなっています。
1577620,1161400,1579350,1264740,1555300,1426500,1385910
One of the gold corners, with three of the beryls in it, is missing.
.................................
ゆうべあいつの{|店|みせ|}に{|手入|てい|れ}があって、{|書類|しょるい|}《ぐるみ》{|監獄|かんごく|}へ{|持|も|って}ゆかれましたぜ。
1582120,1328250,1344200,1213620,1315720
They raided his store last night, and he and his papers are all in jail.
.................................
{|彼女|かのじょ|}とは{|長年|ながねん|}{|家族|かぞく|}《ぐるみ》の{|付|つ|き|合|あ|い}をしている。
1483150,1430100,1192150,1495640
She and I have been good friends for a long time and so have our families.
.................................
ここまできて、やつらを{|財宝|ざいほう|}《ぐるみ》|捕|とら|えられなかったとしたら、それこそよっぽどどうかしているというものだ。
1296990
Now that we’ve come this far, it will be a strange thing if we do not take men, treasure, and all.