あの家を家財道具ぐるみそっくり買いとる用意があったのです。
I was ready to buy the house and everything in it.
.................................
冠の金地の一角が、そこについていた三個の緑柱石ぐるみ折りとられて、なくなっています。
One of the gold corners, with three of the beryls in it, is missing.
.................................
ゆうべあいつの店に手入れがあって、書類ぐるみ監獄へ持ってゆかれましたぜ。
They raided his store last night, and he and his papers are all in jail.
.................................
彼女とは長年家族ぐるみの付き合いをしている。
She and I have been good friends for a long time and so have our families.
.................................
ここまできて、やつらを財宝ぐるみ捕えられなかったとしたら、それこそよっぽどどうかしているというものだ。
Now that we’ve come this far, it will be a strange thing if we do not take men, treasure, and all.