{|彼|かれ|}は|東京大学|とうきょうだいがく|に{|合格|ごうかく|}{?した?}《んだって》。
1000580#1284600#1157170,1298670,1567440,1581900,1595910
I heard that he got into the University of Tokyo.
.................................
|明美|あけみ|{?さん?}、{|結婚|けっこん|}{?し?}{てる}《んだって》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1254790#1157170,1298670,1567440,1581900,1595910#1350860
I heard that Akemi is married.
.................................
{|彼女|かのじょ|}、{|休|やす|み}には{|会|あ|い}に{|来|く|る}《んだって》。
1483150#1227500#1198180#1547720
I heard that she’s coming to see us this holiday.
.................................
{|試験|しけん|}の{|範囲|はんい|}は、{|教科書|きょうかしょ|}の{|最初|さいしょ|}から３０{ページ}まで《だって》。
1312350#1481890#1237020#1293990#1120410
I heard that the test will cover up to page 30 of the textbook.
.................................
{|彼|かれ|}は{?また?}{|彼女|かのじょ|}と{|暮|く|らし}{てる}《んだって》。
1000580#1267460,1524930,2251410#1483150#1514940#1350860
I heard that he’s living with his girlfriend again.
.................................
{|君|きみ|たち}が{ドラゴン}に{|乗|の|って}{|逃|に|げた}《んだって》？{|誰|だれ|}もが{|話|はな|し}{てる}よ。
1247310#1088740#1355120#1450330#1416830#1562350#1350860
I heard that you rode a dragon to escape? Everyone’s talking about it.
.................................
{?この?}{|店|みせ|}の{ピザ}、{おいしい}《んだって》。
1578150,1582920#1582120#1106620#1486650
I heard that this restaurent’s pizza is good.