彼は東京大学に合格した《んだって》。
I heard that he got into the University of Tokyo.
.................................
明美さん、結婚してる《んだって》。
I heard that Akemi is married.
.................................
彼女、休みには会いに来る《んだって》。
I heard that she’s coming to see us this holiday.
.................................
試験の範囲は、教科書の最初から３０ページまで《だって》。
I heard that the test will cover up to page 30 of the textbook.
.................................
彼はまた彼女と暮らしてる《んだって》。
I heard that he’s living with his girlfriend again.
.................................
君たちがドラゴンに乗って逃げた《んだって》？誰もが話してるよ。
I heard that you rode a dragon to escape? Everyone’s talking about it.
.................................
この店のピザ、おいしい《んだって》。
I heard that this restaurent’s pizza is good.