{|試験|しけん|}の{|範囲|はんい|}は、{|教科書|きょうかしょ|}の{|最初|さいしょ|}から|３|さん||０|ぜろ|ページまでだって。
1312350,1481890,1237020,1293990
I heard that the test will cover up to page 30 of the textbook.
.................................
{|彼|かれ|}は|東京大学|とうきょうだいがく|に{|合格|ごうかく|}した《んだって》。
1000580,1284600
I heard that he got into the University of Tokyo.
.................................
|明美|あけみ|さん、{|結婚|けっこん|}してる《んだって》。
1254790
I heard that Akemi is married.
.................................
{|彼女|かのじょ|}、{|休|やす|み}には{|会|あ|い}に{|来|く|る}《んだって》。
1483150,1227500,1198180,1547720
I heard that she’s coming to see us this holiday.
.................................
{|彼|かれ|}はまた{|彼女|かのじょ|}と{|暮|く|らし}てる《んだって》。
1000580,1483150,1514940
I heard that he’s living with his girlfriend again.
.................................
{|君|きみ|たち}がドラゴンに{|乗|の|って}{|逃|に|げた}《んだって》？{|誰|だれ|}もが{|話|はな|し}てるよ。
1247310,1355120,1450330,1416830,1562350
I heard that you rode a dragon to escape? Everyone’s talking about it.
.................................
この{|店|みせ|}のピザ、おいしい《んだって》。
1582120
I heard that this restaurent’s pizza is good.