{|先輩|せんぱい|}は{|面接|めんせつ|}にあたっての{|注意|ちゅうい|}{|事項|じこう|}を{|教|おし|えて}くれた。
1388410,1533510,1426530,1313910,1236900
My senior taught me what I should pay attention to during an interview.
.................................
{|日本|にっぽん|}に{|入|はい|る}にあたって、{|我々|われわれ|}の{|法律|ほうりつ|}に{|従|したが|う}ことを{|受|う|け|入|い|れねば}ならない。
1582710,1465580,1607050,1517480,1335210,1329670
You must accept that, in entering Japan, you abide by our laws.
.................................
マンションを{|買|か|う}にあたって、わたしども{|夫婦|ふうふ|}はいろいろ{|調査|ちょうさ|}をしました。
1473740,1583640,1429120
The two of us investigated a lot when we bought an apartment.
.................................
{|彼|かれ|}は{|最期|さいご|}にあたってわたしを{|守|まも|ろう}としたのだ。
1000580,1293760,1327120
His final act had been to try to protect me.
.................................
アルバイトをするにあたっては、{|学業|がくぎょう|}や{|体|からだ|}に{|無理|むり|}のないようにすること。
1206700,1409140,1530970
If you are going to work part-time, make sure that it does not interfere with your studies or health.
.................................
新{|学期|がっき|}を{|迎|むか|える}《にあたり》、いくつか{お|知|し|らせ}があります。
1206650,1253190,1002420
I have a few start-of-term notices to give you.
.................................
{|新年|しんねん|}を{|迎|むか|える}にあたって、{|一|いち|}{|年|ねん|}の{|計画|けいかく|}を{|立|た|てた}。
1362290,1253190,1160790,1468060,1252090,1551530
Upon welcoming the new year, I set up my new goals.
.................................
アメリカの{|建国|けんこく|}{|者|しゃ|}たちは、{|新|あら|たな}{|民主|みんしゅ|}{|国家|こっか|}の{|法|ほう|}と{|文化|ぶんか|}を{|築|きず|く}にあたって{|古代|こだい|}ローマの{|理念|りねん|}に{|着想|ちゃくそう|}を{|得|え|て}おり、{|建物|たてもの|}はその{|荘厳|そうごん|}さを{|再現|さいげん|}できるよう{|綿密|めんみつ|に}{|設計|せっけい|}されている。
1257380,1322990,1361510,1528790,1286170,1517150,1505120,1422140,1265760,1550060,1423140,1454500,1257540,1402110,1292640,1533390,1386020
The architecture is meticulously designed to echo the grandeur of ancient Rome, whose ideals were the inspiration for America’s founders in establishing the laws and culture of the new republic.
.................................
カジノ{|管理|かんり|}{|委員|いいん|}{|会|かい|}と{|交渉|こうしょう|}するにあたって、{|弱|よわ|い}{|立場|たちば|}に{|身|み|}を{|置|お|きたくない}。
1214200,1156100,1198160,1272110,1324520,1551710,1365520,1421850
I don’t want to be in a weak negotiating position with the Casino Control Commission.
.................................
このソフトウェアがあれば、{|誰|だれ|}もが{|入手|にゅうしゅ|}できるわけではない{|強力|きょうりょく|な}{|情報|じょうほう|}にアクセスできる。そういうものを{|作|つく|る}にあたって、なんの{|躊躇|ちゅうちょ|}もなかった？
1416830,1466290,1236600,1356370,1597890,1573370
Those who possess this software have access to powerful information not available to everyone. You didn’t feel any hesitation creating it?
.................................
その{|時|とき|}の{|私|わたし|}はまだ{|若|わか|く}、{|人生|じんせい|}で{|最初|さいしょ|}の{|重要|じゅうよう|な}{|演説|えんぜつ|}を{|行|おこな|う}にあたって{|神経質|しんけいしつ|}になっている{|大学生|だいがくせい|}だった。
1315840,1311110,1324300,1368370,1293990,1336820,1176960,1589060,1364600,1413260
I was a nervous college student about to deliver the first important public speech of my young life.
.................................
{|私|わたし|}は|山口|やまぐち|を{|雇|やと|う}ことに{|決|き|め}、{|銀行|ぎんこう|}へのプレゼンテーション{|用|よう|}に、デザインのスケッチを{|依頼|いらい|}した。{|作成|さくせい|}にあたっては、なるべく{|図面|ずめん|}に{|金|きん|}をかけたように{|見|み|える}ようにしてくれと{|頼|たの|んだ}。
1311110,1605570,1254180,1243490,1546200,1155710,1297760,1370520,1181860,1259140,1548370
I hired Yamaguchi and paid him to come up with sketches that we could use in our presentations to the banks. I also told him to make it appear that we’d spent a huge sum on the drawings.
.................................
このような{|恐怖|きょうふ|}の|荒|あ|れ|野|の|にあたってはまったく{|望|のぞ|み}のないこととはいえ、この{|布|ぬの|}に、{|自分|じぶん|}の{|姿|すがた|}を{|隠|かく|して}くれる{|何|なに|}かの{|効力|こうりょく|}があるかもしれないとせんない{|望|のぞ|み}を{|抱|だ|いた}。
1236750,1519620,1496840,1318610,1307710,1170650,1577100,1275250,1519620,1584090
I hoped that the cloth might have some virtue to keep me hidden beyond all hope in this wilderness of fear.
.................................
{|電話|でんわ|}を{|終|お|えた}{|時|とき|}には、{|私|わたし|}はスケート・リンクを{|再建|さいけん|}にあたってブライン・システムを{|採用|さいよう|}することに{|決|き|めて}いた。
1443840,1332760,1315840,1311110,1292590,1294890,1254180
By the time I finished my phone call, I’d made up my mind to use a brine system in rebuilding the skating rink.
.................................
{|肉体|にくたい|}{|的|てき|}に{|癒|いや|さ}れることがいつもいいわけではなく、{|戦|たたか|い}で{|死|し|ぬ}ことがいつも{|悪|わる|い}わけでもない。もし{|許|ゆる|さ}れるなら、{|私|わたし|}はこの{|暗黙|あんもく|}の{|時|とき|}にあたって{|後者|こうしゃ|}を{|選|えら|びたい}のだ。
1463650,1437260,1538750,1596950,1310730,1151260,1232870,1311110,1154700,1315840,1269720,1588730
It is not always good to be healed in body. Nor is it always evil to die in battle. Were I permitted, in this dark hour I would choose the latter.
.................................
{|仕事|しごと|}に{|取|と|り|組|く|む}にあたって、{|私|わたし|}は{わが|国|くに|}の{|永続|えいぞく|}{|的|てき|}なパワーと、その{|目的|もくてき|}に{|自信|じしん|}を{|持|も|ちつつ}、{|一方|いっぽう|}で{|自|みずか|ら}の{|知識|ちしき|}や{|意志|いし|}のおよばないものがどれほど{|存在|そんざい|}しているかについて、{|謙虚|けんきょ|な}{|姿勢|しせい|}を{|保|たも|つ}ことも{|心|こころ|がけた}。
1304970,1326820,1311110,1606630,1174230,1437260,1535560,1317970,1315720,1166510,1317330,1420590,1156560,1406150,1260190,1307740,1513250,1360610
I approached my work with confidence in our country’s enduring strengths and purpose, and humility about how much remains beyond our knowledge and control.