{|先輩|せんぱい|}は{|面接|めんせつ|}《にあたって》の{|注意|ちゅうい|}{|事項|じこう|}を{|教|おし|えてくれた}。
1388410#1533510#1426530#1313910#1236900
My senior taught me what I should pay attention to during an interview.
.................................
{|日本|にっぽん|}に{|入|はい|る}《にあたって》、{|我々|われわれ|}の{|法律|ほうりつ|}に{|従|したが|う}{?こと?}を{|受|う|け|入|い|れ}ねば{?なら?}ない。
1582710#1465580#1607050#1517480#1335210#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1329670#1375610,1532910,1611000,2138260
You must accept that, in entering Japan, you abide by our laws.
.................................
{マンション}を{|買|か|う}《にあたって》、{?わたし?}{?ども?}{|夫婦|ふうふ|}は{いろいろ}{|調査|ちょうさ|}を{?しました?}。
1130040#1473740#1311110,1855000#1234250,2713960#1583640#1587850#1429120#1157170,1298670,1567440,1581900,1595910
The two of us investigated a lot when we bought an apartment.
.................................
{|彼|かれ|}は{|最期|さいご|}《にあたって》{?わたし?}を{|守|まも|ろう}と{?した?}{?の?}だ。
1000580#1293760#1311110,1855000#1327120#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
His final act had been to try to protect me.
.................................
{アルバイト}を{?する?}《にあたって》は、{|学業|がくぎょう|}や{|体|からだ|}に{|無理|むり|}の{?ない?}{?よう?}に{?する?}{?こと?}。
1019420#1157170,1298670,1567440,1581900,1595910#1206700#1409140#1530970#1421210,1518450,1529520,2098290,2257550#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
If you are going to work part-time, make sure that it does not interfere with your studies or health.
.................................
新{|学期|がっき|}を{|迎|むか|える}《にあたり》、{いくつ}か{お|知|し|らせ}が{?あります?}。
1206650#1253190#1219960#1002420#1296400,1586840
I have a few start-of-term notices to give you.
.................................
{|新年|しんねん|}を{|迎|むか|える}《にあたって》、{|一|いち|}{|年|ねん|}の{|計画|けいかく|}を{|立|た|てた}。
1362290#1253190#1160790#1468060#1252090#1551530
Upon welcoming the new year, I set up my new goals.
.................................
{アメリカ}の{|建国|けんこく|}{|者|しゃ|}{?たち?}は、{|新|あら|たな}{|民主|みんしゅ|}{|国家|こっか|}の{|法|ほう|}と{|文化|ぶんか|}を{|築|きず|く}《にあたって》{|古代|こだい|}{ローマ}の{|理念|りねん|}に{|着想|ちゃくそう|}を{|得|え|ており}、{|建物|たてもの|}は{?その?}{|荘厳|そうごん|}{?さ?}を{|再現|さいげん|}{?できる?}{?よう?}{|綿密|めんみつ|}に{|設計|せっけい|}{?さ?}{れている}。
1149830#1257380#1322990#1216210,1295950,1320650,1408340,1416220,1551240#1361510#1528790#1286170#1517150#1505120#1422140#1265760#2078870#1550060#1423140#1454500#1257540#1006830,1176240#1402110#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1292640#1339500,1340450#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1533390#1386020#1157170,1298670,1567440,1581900,1595910#2568000
The architecture is meticulously designed to echo the grandeur of ancient Rome, whose ideals were the inspiration for America’s founders in establishing the laws and culture of the new republic.
.................................
{カジノ}{|管理|かんり|}{|委員|いいん|}{|会|かい|}と{|交渉|こうしょう|}{?する?}《にあたって》、{|弱|よわ|い}{|立場|たちば|}に{|身|み|}を{|置|お|きたくない}。
1037190#1214200#1156100#1198160#1272110#1157170,1298670,1567440,1581900,1595910#1324520#1551710#1365520#1421850
I don’t want to be in a weak negotiating position with the Casino Control Commission.
.................................
{?この?}{ソフトウェア}が{?あれば?}、{|誰|だれ|}もが{|入手|にゅうしゅ|}{?できる?}{?わけ?}では{?ない?}{|強力|きょうりょく|な}{|情報|じょうほう|}に{アクセス}{?できる?}。そういう{?もの?}を{|作|つく|る}《にあたって》、{?なん?}の{|躊躇|ちゅうちょ|}も{?なかった?}？
1578150,1582920#1075510#1296400,1586840#1416830#1466290#1339500,1340450#1502990,1538330,1550140,2259820,2259830#1421210,1518450,1529520,2098290,2257550#1236600#1356370#1015230#1339500,1340450#1322990,1502390,2780660#1597890#1460830,1577100,2414500,2742890#1573370#1421210,1518450,1529520,2098290,2257550
Those who possess this software have access to powerful information not available to everyone. You didn’t feel any hesitation creating it?
.................................
{?その?}{|時|とき|}の{|私|わたし|}は{まだ}{|若|わか|く}、{|人生|じんせい|}で{|最初|さいしょ|}の{|重要|じゅうよう|な}{|演説|えんぜつ|}を{|行|おこな|う}《にあたって》{|神経質|しんけいしつ|}に{?なっている?}{|大学生|だいがくせい|}だった。
1006830,1176240#1315840#1311110#1527110#1324300#1368370#1293990#1336820#1176960#1589060#1364600#1375610,1532910,1611000,2138260#1413260
I was a nervous college student about to deliver the first important public speech of my young life.
.................................
{|私|わたし|}は|山口|やまぐち|を{|雇|やと|う}{?こと?}に{|決|き|め}、{|銀行|ぎんこう|}への{プレゼンテーション}{|用|よう|}に、{デザイン}の{スケッチ}を{|依頼|いらい|}{?した?}。{|作成|さくせい|}《にあたって》は、{なるべく}{|図面|ずめん|}に{|金|きん|}を{?かけた?}{?よう?}に{|見|み|える}{?よう?}に{?してくれ?}と{|頼|たの|んだ}。
1311110#1605570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254180#1243490#1114810#1546200#1082900#1068880#1155710#1157170,1298670,1567440,1581900,1595910#1297760#1375620#1370520#1181860#1207610,1244720,1253920,1444840,1570710,2208960#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1259140#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910#1548370
I hired Yamaguchi and paid him to come up with sketches that we could use in our presentations to the banks. I also told him to make it appear that we’d spent a huge sum on the drawings.
.................................
{?この?}{?よう?}な{|恐怖|きょうふ|}の{|荒|あ|れ|野|の|}《にあたって》は{まったく}{|望|のぞ|み}の{?ない?}{?こと?}とは{?いえ?}、{?この?}{|布|ぬの|}に、{|自分|じぶん|}の{|姿|すがた|}を{|隠|かく|してくれる}{|何|なに|}かの{|効力|こうりょく|}が{?ある?}かも{しれない}と{?せんない?}{|望|のぞ|み}を{|抱|だ|いた}。
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1236750#1586770#1394800#1519620#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254600,1587040#1578150,1582920#1496840#1318610#1307710#1170650#1577100#1275250#1296400,1586840#1420490#1824270,2015970#1519620#1584090
I hoped that the cloth might have some virtue to keep me hidden beyond all hope in this wilderness of fear.
.................................
{|電話|でんわ|}を{|終|お|えた}{|時|とき|}には、{|私|わたし|}は{スケート}・{リンク}を{|再建|さいけん|}《にあたって》ブライン・システムを{|採用|さいよう|}{?する?}{?こと?}に{|決|き|めていた}。
1443840#1332760#1315840#1311110#1068770#1143400#1292590#1294890#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254180
By the time I finished my phone call, I’d made up my mind to use a brine system in rebuilding the skating rink.
.................................
{|肉体|にくたい|}{|的|てき|}に{|癒|いや|さ}{れる}{?こと?}が{いつも}{?いい?}{?わけ?}ではなく、{|戦|たたか|い}で{|死|し|ぬ}{?こと?}が{いつも}{|悪|わる|い}{?わけ?}でも{?ない?}。{?もし?}{|許|ゆる|さ}{れる}なら、{|私|わたし|}は{?この?}{|暗黙|あんもく|}の{|時|とき|}《にあたって》{|後者|こうしゃ|}を{|選|えら|びたい}{?の?}だ。
1463650#1437260#1538750#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1188890#2571360,2672300,2672310,2672320,2672330,2820690#1502990,1538330,1550140,2259820,2259830#1596950#1310730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1188890#1151260#1502990,1538330,1550140,2259820,2259830#1421210,1518450,1529520,2098290,2257550#1012500,1912410,2607730#1232870#2568000#1311110#1578150,1582920#1154700#1315840#1269720#1588730#1469800,1537250,2270030,2578110,2671670
It is not always good to be healed in body. Nor is it always evil to die in battle. Were I permitted, in this dark hour I would choose the latter.
.................................
{|仕事|しごと|}に{|取|と|り|組|く|む}《にあたって》、{|私|わたし|}は{わが|国|くに|}の{|永続|えいぞく|}{|的|てき|}な{パワー}と、{?その?}{|目的|もくてき|}に{|自信|じしん|}を{|持|も|ちつつ}、{|一方|いっぽう|}で{|自|みずか|ら}の{|知識|ちしき|}や{|意志|いし|}の{およばない}{?もの?}が{どれほど}{|存在|そんざい|}{?しているか?}について、{|謙虚|けんきょ|な}{|姿勢|しせい|}を{|保|たも|つ}{?こと?}も{|心|こころ|がけた}。
1304970#1326820#1311110#1606630#1174230#1437260#1102990#1006830,1176240#1535560#1317970#1315720#1166510#1317330#1420590#1156560#1228170#1322990,1502390,2780660#1577160#1406150#1157170,1298670,1567440,1581900,1595910#1260190#1307740#1513250#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1360610
I approached my work with confidence in our country’s enduring strengths and purpose, and humility about how much remains beyond our knowledge and control.