{?その?}{?こと?}は《|全然|ぜんぜん|》{|知|し|り}ません。
1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470
I don’t know anything about that.
.................................
{|学校|がっこう|}では{|遊|あそ|んで}ばかり{?い?}て、《|全然|ぜんぜん|》{|勉強|べんきょう|}{?し?}ませんでした。
1206730#1542160#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1512670#1157170,1298670,1567440,1581900,1595910
I only played and didn’t study at school at all.
.................................
{|政治|せいじ|}については《|全然|ぜんぜん|》{|興味|きょうみ|}が{?ない?}。
1375970#1238410#1421210,1518450,1529520,2098290,2257550
I have no interest in politics.
.................................
{?わたし?}は、１{|年|ねん|}{|前|まえ|}には、《|全然|ぜんぜん|》{|日本語|にほんご|}が{|話|はな|せ}ませんでした。
1311110,1855000#1468060#1387210#1464530#1562360
A year ago I wasn’t able to speak Japanese at all.
.................................
{お|金|かね|}は《|全然|ぜんぜん|》{|使|つか|わなかった}。
1001820#1305990
I didn’t spend a penny.
.................................
{|彼|かれ|ら}には《|全然|ぜんぜん|》{わかっていないらしい}。
1483090#1606560
They didn’t seem to understand at all.
.................................
《|全然|ぜんぜん|》{|気|き|づいていなかった}。
1591330
I didn’t notice at all.