そのことは《|全然|ぜんぜん|》{|知|し|りません}。
1420470
I don’t know anything about that.
.................................
{|学校|がっこう|}では{|遊|あそ|んで}ばかりいて、《|全然|ぜんぜん|》{|勉強|べんきょう|}しませんでした。
1206730,1542160,1512670
I only played and didn’t study at school at all.
.................................
{|政治|せいじ|}については《|全然|ぜんぜん|》{|興味|きょうみ|}がない。
1375970,1238410
I have no interest in politics.
.................................
わたしは、|１|いち|{|年|ねん|}{|前|まえ|}には、《|全然|ぜんぜん|》{|日本語|にほんご|}が{|話|はな|せませんでした}。
1468060,1392570,1464530,1562360
A year ago I wasn’t able to speak Japanese at all.
.................................
{お|金|かね|}は《|全然|ぜんぜん|》{|使|つか|わなかった}。
1001820,1305990
I didn’t spend a penny.
.................................
{|彼|かれ|ら}には《|全然|ぜんぜん|》わかっていないらしい。
1483090
They didn’t seem to understand at all.
.................................
《|全然|ぜんぜん|》{|気|き|づいて}いなかった。
1591330
I didn’t notice at all.