そのことは全然知りません。
I don’t know anything about that.
.................................
学校では遊んでばかりいて、全然勉強しませんでした。
I only played and didn’t study at school at all.
.................................
政治については全然興味がない。
I have no interest in politics.
.................................
わたしは、１年前には、全然日本語が話せませんでした。
A year ago I wasn’t able to speak Japanese at all.
.................................
お金は全然使わなかった。
I didn’t spend a penny.
.................................
彼らには全然わかっていないらしい。
They didn’t seem to understand at all.
.................................
全然気づいていなかった。
I didn’t notice at all.