そのことは《全然》知りません。
I don’t know anything about that.
.................................
学校では遊んでばかりいて、《全然》勉強しませんでした。
I only played and didn’t study at school at all.
.................................
政治については《全然》興味がない。
I have no interest in politics.
.................................
わたしは、１年前には、《全然》日本語が話せませんでした。
A year ago I wasn’t able to speak Japanese at all.
.................................
お金は《全然》使わなかった。
I didn’t spend a penny.
.................................
彼らには《全然》わかっていないらしい。
They didn’t seem to understand at all.
.................................
《全然》気づいていなかった。
I didn’t notice at all.