彼が家から出てゆく《やいなや》、例の旅の男がはいってきた。
As soon as he left the house, that traveller came in.
.................................
会社に着く《や否や》、またまたいいことが起こった。
No sooner had I arrived at the company than something good happened.
.................................
不運な娘が眼をとじる《やいなや》ジョンは手紙をひらこうと思った。
The unhappy girl had hardly closed her eyes when John began to think of unfolding the letter.
.................................
わたしはその人の顔を人目見る《や否や》、１０年前に別れた恋人だと気がついた。
The moment I saw that man’s face, I realized right away that he was the man I broke up with 10 years ago.
.................................
彼が登場する《や否や》、会場から割れんばかりの拍手が沸き起こった。
The moment he appeared on stage, the audience burst into thunderous applause.
.................................
ベルが鳴る《や否や》、学生たちはいっせいに書き始めた。
As soon as the bell rang, the students started writing.
.................................
授業が始まる《や否や》、彼は眠りを始めた。
As soon as the class began, he started dozing off.
.................................
その男の人は部屋に入る《や否や》、いきなり大声で怒鳴り始めた。
That man started yelling right after he entered the room.
.................................
食卓に到着する《や否や》、彼女が詰め寄った。
She cornered me just as I arrived at the dining table.