{|彼|かれ|}が{|家|いえ|}から{|出|で|てゆく}《やいなや》、{|例|れい|}の{|旅|たび|}の{|男|おとこ|}が{?はいってきた?}。
1000580#1191730#1338240#1585230#1553120#1419990#1465590,1625710
As soon as he left the house, that traveller came in.
.................................
{|会社|かいしゃ|}に{|着|つ|く}《や|否|いな|や》、{またまた}{?いい?}{?こと?}が{|起|お|こった}。
1198550#1422970#1603980#2571360,2672300,2672310,2672320,2672330,2820690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223680
No sooner had I arrived at the company than something good happened.
.................................
{|不運|ふうん|な}{|娘|むすめ|}が{|眼|め|}を{?とじる?}《やいなや》ジョンは{|手紙|てがみ|}を{?ひらこう?}と{|思|おも|った}。
1491290#1355930#1604890#1433770,1508550#1327720#1202440,1250010,2073120,2764540,2764580#1589350
The unhappy girl had hardly closed her eyes when John began to think of unfolding the letter.
.................................
{?わたし?}は{?その?}{|人|ひと|}の{|顔|かお|}を{|人目|ひとめ|}{|見|み|る}《や|否|いな|や》、１０{|年|ねん|}{|前|まえ|}に{|別|わか|れた}{|恋人|こいびと|}だと{|気|き|がついた}。
1311110,1855000#1006830,1176240#1366410#1217730#1580760#1259290#1468060#1387210#1606590#1558920#1591050
The moment I saw that man’s face, I realized right away that he was the man I broke up with 10 years ago.
.................................
{|彼|かれ|}が{|登場|とうじょう|}{?する?}《や|否|いな|や》、{|会場|かいじょう|}から{|割|わ|れん}ばかりの{|拍手|はくしゅ|}が{|沸|わ|き|起|お|こった}。
1000580#1444800#1157170,1298670,1567440,1581900,1595910#1198660#1208020#1474820#1606660
The moment he appeared on stage, the audience burst into thunderous applause.
.................................
{ベル}が{|鳴|な|る}《や|否|いな|や》、{|学生|がくせい|}{?たち?}は{いっせいに}{|書|か|き}{|始|はじ|め}た。
1120010#1532910#1206900#1216210,1295950,1320650,1408340,1416220,1551240#1164050#1343950#1307550
As soon as the bell rang, the students started writing.
.................................
{|授業|じゅぎょう|}が{|始|はじ|まる}《や|否|いな|や》、{|彼|かれ|}は{|眠|ねむ|り}を{|始|はじ|めた}。
1330290#1307500#1000580#1529370#1307550
As soon as the class began, he started dozing off.
.................................
{?その?}{|男|おとこ|}の{|人|ひと|}は{|部屋|へや|}に{|入|はい|る}《や|否|いな|や》、{いきなり}{|大声|おおごえ|}で{|怒鳴|どな|り}{|始|はじ|め}た。
1006830,1176240#1419990#1366410#1499320#1465580#1282000#1414300#1445740#1307550
That man started yelling right after he entered the room.
.................................
{|食卓|しょくたく|}に{|到着|とうちゃく|}{?する?}《や|否|いな|や》、{|彼女|かのじょ|}が{|詰|つ|め|寄|よ|った}。
1358530#1449870#1157170,1298670,1567440,1581900,1595910#1483150#1226530
She cornered me just as I arrived at the dining table.