{|勉強|べんきょう|}が{|何|なに|より}{|大事|だいじ|だ}と{|思|おも|い}《つつ》、また{|授業|じゅぎょう|}をサボってしまった。
1512670,1188530,1413940,1589350,1330290
Although I know that studying is more important than anything, I skipped class again.
.................................
{|資金|しきん|}のことを{|考|かんが|え}《つつ》、{|工事|こうじ|}を{|進|すす|めて}いった。
1312700,1281020,1278130,1365990
We proceeded with construction while thinking about the funds.
.................................
{|辞書|じしょ|}を{|引|ひ|き}《つつ》{|英字|えいじ|}{|新聞|しんぶん|}を{|読|よ|んで}います。
1318970,1169250,1174530,1362360,1456360
I’m reading English-language newspaper while looking up words in the dictionary.
.................................
{|人|ひと|}は{|皆|みな|}、{お|互|たが|い}に{|助|たす|け|合|あ|い}《つつ》{|生|い|きて}いる。
1366410,1202150,1979930,1344430,1378520
People live while helping out one another.
.................................
{|彼|かれ|}は{|時々|ときどき|}{|車|くるま|}を{|運転|うんてん|}し《つつ》、{|電話|でんわ|}をする。
1000580,1598680,1323080,1172830,1443840
He sometimes talks on the phone while driving.
.................................
{|健康|けんこう|の}ためには{|階段|かいだん|}を{|使|つか|った}ほうがいいと{|思|おも|い}《つつ》、ついエレベーターに{|乗|の|って}しまう。
1256170,1203090,1305990,1589350,1355120
Although I know that I should use the stairs to stay healthy, I always end up using the elevator.
.................................
{|悪|わる|い}と{|知|し|り}《つつ》、うそをついてしまった。
1151260,1420470
Although I knew that it was not good, I told a lie.
.................................
{|体|からだ|}に{|悪|わる|い}と{|知|し|り}《つつ》、タバコを{|吸|す|って}いる。
1409140,1151260,1420470,1228260
Although I know that it’s bad for my health, I still smoke.
.................................
{|私|わたし|}は{|取|と|っ|手|て|}をまわし、もどる{|道|みち|}がないことを{|知|し|り}《つつ》{|通路|つうろ|}に{|足|あし|}を{|踏|ふ|み|入|い|れた}。
1311110,1598780,1454080,1420470,1433600,1404630,1450220
I turned the handle and stepped into the passage from which I knew there would be no return.
.................................
{|機密|きみつ|}を{|守|まも|り}《つつ》{|任務|にんむ|}を{|達成|たっせい|}することにかけて、{|非|ひ|}の|打|う|ちどころのない{|実績|じっせき|}をあげ、その{|結果|けっか|}、{|驚|おどろ|く}ほど{|大物|おおもの|}の{|顧客|こきゃく|}がついていた。
1221180,1327120,1467260,1416260,1484710,1321240,1254690,1238680,1414910,1578540
I had an immaculate track record of success and secrecy, and with it came a staggering clientele.
.................................
その{|日|ひ|}の{|夜|よる|}、{|僕|ぼく|}はキッチンのテーブルで{|包|つつ|み}を{|手|て|}にし《つつ》、{|中身|なかみ|}はいったい{|何|なに|かと}{|想像|そうぞう|}をめぐらせた。
1463770,1536350,1521390,1515340,1327190,1599430,1189280,1399610
That night, I sat alone at my kitchen table with the package and tried to imagine what could possibly be inside.
.................................
そして{|科学|かがく|}を{|信|しん|じて}います。{|気候|きこう|}{|変動|へんどう|}は{|現実|げんじつ|}であり、{|給料|きゅうりょう|}のいい、クリーンエネルギー{|関連|かんれん|}の{|雇用|こよう|}を{|多|おお|く}{|生|う|み|出|だ|し}《つつ》、{|地球|ちきゅう|}を{|救|すく|う}ことができると{|信|しん|じて}います。
1192700,1359040,1222170,1511450,1263710,1230360,1216060,1267860,1407460,1378720,1420970,1229060,1359040
And I believe in science. I believe climate change is real and that we could save our planet while creating millions of good-paying clean-energy jobs.
.................................
{|警備|けいび|}{|官|かん|}たちが{|博物館|はくぶつかん|}を{|封鎖|ふうさ|}し《つつ》、{|動揺|どうよう|}した{|観光|かんこう|}{|客|きゃく|}を{|死体|したい|}から{|遠|とお|ざけよう}としている。
1252490,1983700,1474720,1499650,1451630,1214840,1226630,1310920,1177840
The security guards are sealing the museum while attempting to herd distraught tourists away from the dead body.
.................................
どんな{|国|くに|}でもこのような{|犯罪|はんざい|}がこれ{|以上|いじょう|}{|起|お|きない}ことを{|望|のぞ|み}《つつ》、ここでこの{|映画|えいが|}をお{|勧|すす|め}しようと{|思|おも|いました}。
1592250,1481590,1155120,1223640,1519630,1173720,1595680,1589350
No country wants to have more cases like this happen, so I thought I should recommend to you this movie.
.................................
その{|気|き|}になれば、いつでも{|台湾|たいわん|}を{|侵略|しんりゃく|}し{|取|と|り|戻|もど|す}ことができるという{|中国|ちゅうごく|}{|政府|せいふ|}からの{|脅|おど|し}にもかかわらず、ツァイ{|氏|し|}が{|今日|きょう|}|発|はっ|したメッセージは{|平和|へいわ|}と{|発展|はってん|}であり、これは、{|自身|じしん|}の{|支持|しじ|}{|者|しゃ|}に対して、この{|自治|じち|}{|権|けん|}を{|持|も|つ}{|島|しま|}は{|西|にし|}{|隣|となり|}の{|巨大|きょだい|}{|国家|こっか|}の{|暗|くら|い}{|影|かげ|}に{|飲|の|み|込|こ|ま}れることはないと{|確約|かくやく|}し《つつ》、{|海峡|かいきょう|}を{|挟|はさ|んだ}{|決定的|けっていてき|}{|対策|たいさく|}を{|避|さ|ける}のに{|十分|じゅうぶん|な}ものでした。
1221520,1412840,1595200,1326940,1424270,1376070,1238070,1311010,1579110,1508070,1477720,1318000,1310150,1322990,1317810,1258080,1315720,1446760,1380840,1555830,1232180,1286170,1154330,1590145,1600400,1205940,1201320,1600740,1254400,1410050,1583260,1335070
Despite threats from Beijing that it could invade and take back Taiwan at any time, peace and progress is the message from Tsai today, enough to avoid a showdown across the water, while assuring her own supporters that this self-governing island won’t get caught up in the shadow of its gigantic neighbor to the west.
.................................
アカネは{|懸命|けんめい|に}{|気|き|}を{|静|しず|め}《つつ》{|速度|そくど|}をあげたが、{|広大|こうだい|な}{|闇|やみ|}に{|吸|す|い|込|こ|ま}れそうだった。
1257730,1221520,1594280,1405050,1278600,1154910,1228230
Akane sped up, doing her best to stay composed, but the breadth of the darkness felt like it would engulf her.
.................................
|一段|いちだん|と{|強|つよ|い}{|胸騒|むなさわ|ぎ}を{|覚|おぼ|え}《つつ》、{|美|うつく|しい}{|内装|ないそう|}が{|施|ほどこ|さ}れた{|広間|ひろま|}へ{|足|あし|}を{|踏|ふ|み|入|い|れた}。
1236070,1237930,1206050,1486360,1458730,1310370,1633240,1404630,1450220
I felt a growing disquiet as I stepped into the home’s beautifully appointed foyer.
.................................
{|電話|でんわ|}から|吉田|よしだ|の{|異様|いよう|な}{|声|こえ|}が{|響|ひび|く}。ざらついてうつろなそれは、{|咽頭|いんとう|}{|炎|えん|}か{|何|なに|}かを{|患|わずら|い}《つつ》{|死|し|に}ゆく{|男|おとこ|}が|発|はっ|したとしか{|思|おも|えない}。
1443840,1158120,1380440,1238610,1168600,1177070,1577100,1212200,1310730,1419990,1309440
Yoshida’s grating voice crackles through my phone, scraping and hollow, like that of a dying man with strep throat.
.................................
{|彼女|かのじょ|}は{|沈|しず|んだ}まま、{|懸命|けんめい|に}|目|もく|と{|口|ぐち|}を{|閉|と|じて}いた。{|肺|はい|}は{|激痛|げきつう|}をこらえ《つつ》、{|息|いき|}をしたいという{|猛烈|もうれつ|な}{|衝動|しょうどう|}と{|戦|たたか|う}。
1483150,1431670,1257730,1275640,1508550,1472870,1592760,1404320,1534100,1351530,1596960
She remained submerged, straining not to open her eyes or mouth. Her lungs burned as she fought the powerful urge to breathe in.
.................................
{|右|みぎ|}へ{|左|ひだり|}へ{|蛇行|だこう|}し《つつ》、タツオはドアの{|番号|ばんごう|}を{|読|よ|んで}いった。
1171010,1290800,1323380,1482290,1456360
Tatsuo read the doors as he snaked his way around.
.................................
{|先行|さきゆ|き}を{|思|おも|って}{|力|ちから|}がみなぎるのを{|感|かん|じ}《つつ》、カズヤは{|寝室|しんしつ|}へ{|向|む|かった}。
1580990,1589350,1554820,1212260,1360140,1604800
Energized by what lay ahead, Kazuya strode toward his bedroom.