{|勉強|べんきょう|}が{|何|なに|より}{|大事|だいじ|だ}と{|思|おも|い}《つつ》、{?また?}{|授業|じゅぎょう|}を{サボってしまった}。
1512670#1188530#1413940#1589350#1267460,1524930,2251410#1330290#1057580
Although I know that studying is more important than anything, I skipped class again.
.................................
{|資金|しきん|}の{?こと?}を{|考|かんが|え}《つつ》、{|工事|こうじ|}を{|進|すす|めていった}。
1312700#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1278130#1365990
We proceeded with construction while thinking about the funds.
.................................
{|辞書|じしょ|}を{|引|ひ|き}《つつ》{|英字|えいじ|}{|新聞|しんぶん|}を{|読|よ|んでいます}。
1318970#1169250#1174530#1362360#1456360
I’m reading English-language newspaper while looking up words in the dictionary.
.................................
{|人|ひと|}は{|皆|みな|}、{お|互|たが|い}に{|助|たす|け|合|あ|い}《つつ》{|生|い|きている}。
1366410#1202150#1979930#1344430#1378520
People live while helping out one another.
.................................
{|彼|かれ|}は{|時々|ときどき|}{|車|くるま|}を{|運転|うんてん|}{?し?}《つつ》、{|電話|でんわ|}を{?する?}。
1000580#1598680#1323080#1172830#1157170,1298670,1567440,1581900,1595910#1443840#1157170,1298670,1567440,1581900,1595910
He sometimes talks on the phone while driving.
.................................
{|健康|けんこう|}の{?ため?}には{|階段|かいだん|}を{|使|つか|った}{?ほう?}が{?いい?}と{|思|おも|い}《つつ》、{?つい?}{エレベーター}に{|乗|の|ってしまう}。
1256170#1157080,1891920,2615440#1203090#1305990#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690#1589350#1008030,1409810,2720360#1030630#1355120
Although I know that I should use the stairs to stay healthy, I always end up using the elevator.
.................................
{|悪|わる|い}と{|知|し|り}《つつ》、{?うそ?}を{?ついてしまった?}。
1151260#1420470#1172400,1390120,2035960#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
Although I knew that it was not good, I told a lie.
.................................
{|体|からだ|}に{|悪|わる|い}と{|知|し|り}《つつ》、{タバコ}を{|吸|す|っている}。
1409140#1151260#1420470#1597150#1228260
Although I know that it’s bad for my health, I still smoke.
.................................
{|私|わたし|}は{|取|と|っ|手|て|}を{?まわし?}、{もどる}{|道|みち|}が{?ない?}{?こと?}を{|知|し|り}《つつ》{|通路|つうろ|}に{|足|あし|}を{|踏|ふ|み|入|い|れた}。
1311110#1598780#1199350,2425530#1535880#1454080#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1433600#1404630#1450220
I turned the handle and stepped into the passage from which I knew there would be no return.
.................................
{|機密|きみつ|}を{|守|まも|り}《つつ》{|任務|にんむ|}を{|達成|たっせい|}{?する?}{?こと?}にかけて、{|非|ひ|}の|打|う|ちどころの{?ない?}{|実績|じっせき|}を{あげ}、{?その?}{|結果|けっか|}、{|驚|おどろ|く}ほど{|大物|おおもの|}の{|顧客|こきゃく|}が{?ついていた?}。
1221180#1327120#1467260#1416260#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1484710#1421210,1518450,1529520,2098290,2257550#1321240#1352320#1006830,1176240#1254690#1238680#1414910#1578540#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
I had an immaculate track record of success and secrecy, and with it came a staggering clientele.
.................................
{?その?}{|日|ひ|}の{|夜|よる|}、{|僕|ぼく|}は{キッチン}の{テーブル}で{|包|つつ|み}を{|手|て|}に{?し?}《つつ》、{|中身|なかみ|}は{?いったい?}{|何|なに|かと}{|想像|そうぞう|}をめぐらせた。
1006830,1176240#1463770#1536350#1521390#1041150#1078630#1515340#1327190#1157170,1298670,1567440,1581900,1595910#1599430#1164510,1164570,1164580#1189280#1399610
That night, I sat alone at my kitchen table with the package and tried to imagine what could possibly be inside.
.................................
{そして}{|科学|かがく|}を{|信|しん|じています}。{|気候|きこう|}{|変動|へんどう|}は{|現実|げんじつ|}であり、{|給料|きゅうりょう|}の{?いい?}、{クリーン}{エネルギー}{|関連|かんれん|}の{|雇用|こよう|}を{|多|おお|く}{|生|う|み|出|だ|し}《つつ》、{|地球|ちきゅう|}を{|救|すく|う}{?こと?}が{?できる?}と{|信|しん|じています}。
1006730#1192700#1359040#1222170#1511450#1263710#1230360#1254600,1587040#1044520#1029430#1216060#1267860#1407460#1378720#1420970#1229060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1359040
And I believe in science. I believe climate change is real and that we could save our planet while creating millions of good-paying clean-energy jobs.
.................................
{|警備|けいび|}{|官|かん|}{?たち?}が{|博物館|はくぶつかん|}を{|封鎖|ふうさ|}{?し?}《つつ》、{|動揺|どうよう|}{?した?}{|観光|かんこう|}{|客|きゃく|}を{|死体|したい|}から{|遠|とお|ざけよう}と{?している?}。
1252490#1983700#1216210,1295950,1320650,1408340,1416220,1551240#1474720#1499650#1157170,1298670,1567440,1581900,1595910#1451630#1157170,1298670,1567440,1581900,1595910#1214840#1226630#1310920#1177840#1157170,1298670,1567440,1581900,1595910
The security guards are sealing the museum while attempting to herd distraught tourists away from the dead body.
.................................
{どんな}{|国|くに|}でも{?この?}{?よう?}な{|犯罪|はんざい|}が{?これ?}{|以上|いじょう|}{|起|お|きない}{?こと?}を{|望|のぞ|み}《つつ》、{?ここ?}で{?この?}{|映画|えいが|}をお{|勧|すす|め}{?しよう?}と{|思|おも|いました}。
1009330#1592250#1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1481590#1628530,2216120#1155120#1223640#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519630#1288810,1578150,1593190,1639930,1955390#1578150,1582920#1173720#1595680#1157170,1298670,1567440,1581900,1595910#1589350
No country wants to have more cases like this happen, so I thought I should recommend to you this movie.
.................................
{?その?}{|気|き|}に{?なれば?}、{?いつ?}でも{|台湾|たいわん|}を{|侵略|しんりゃく|}{?し?}{|取|と|り|戻|もど|す}{?こと?}が{?できる?}という{|中国|ちゅうごく|}{|政府|せいふ|}からの{|脅|おど|し}にも{かかわらず}、ツァイ{|氏|し|}が{|今日|きょう|}|発|はっ|した{メッセージ}は{|平和|へいわ|}と{|発展|はってん|}であり、{?これ?}は、{|自身|じしん|}の{|支持|しじ|}{|者|しゃ|}に対して、{?この?}{|自治|じち|}{|権|けん|}を{|持|も|つ}{|島|しま|}は{|西|にし|}{|隣|となり|}の{|巨大|きょだい|}{|国家|こっか|}の{|暗|くら|い}{|影|かげ|}に{|飲|の|み|込|こ|ま}{れる}{?こと?}は{?ない?}と{|確約|かくやく|}{?し?}《つつ》、{|海峡|かいきょう|}を{|挟|はさ|んだ}{|決定的|けっていてき|}{|対策|たいさく|}を{|避|さ|ける}{?の?}に{|十分|じゅうぶん|な}{?もの?}でした。
1006830,1176240#1221520#1375610,1532910,1611000,2138260#1188760,1268060,1585390#1412840#1595200#1157170,1298670,1567440,1581900,1595910#1326940#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1424270#1376070#1238070#1589880#1311010#1579110#1133570#1508070#1477720#1628530,2216120#1318000#1310150#1322990#1578150,1582920#1317810#1258080#1315720#1446760#1380840#1555830#1232180#1286170#1154330#1590145#1600400#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1205940#1157170,1298670,1567440,1581900,1595910#1201320#1600740#1254400#1410050#1583260#1469800,1537250,2270030,2578110,2671670#1335070#1322990,1502390,2780660
Despite threats from Beijing that it could invade and take back Taiwan at any time, peace and progress is the message from Tsai today, enough to avoid a showdown across the water, while assuring her own supporters that this self-governing island won’t get caught up in the shadow of its gigantic neighbor to the west.
.................................
{アカネ}は{|懸命|けんめい|}に{|気|き|}を{|静|しず|め}《つつ》{|速度|そくど|}を{あげた}が、{|広大|こうだい|な}{|闇|やみ|}に{|吸|す|い|込|こ|ま}{れ}{?そう?}だった。
1151200#1257730#1221520#1594280#1405050#1352320#1278600#1154910#1228230#2568000#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Akane sped up, doing her best to stay composed, but the breadth of the darkness felt like it would engulf her.
.................................
|一段|いちだん|と{|強|つよ|い}{|胸騒|むなさわ|ぎ}を{|覚|おぼ|え}《つつ》、{|美|うつく|しい}{|内装|ないそう|}が{|施|ほどこ|さ}{れた}{|広間|ひろま|}へ{|足|あし|}を{|踏|ふ|み|入|い|れた}。
1236070#1237930#1206050#1486360#1458730#1310370#2568000#1633240#1404630#1450220
I felt a growing disquiet as I stepped into the home’s beautifully appointed foyer.
.................................
{|電話|でんわ|}から|吉田|よしだ|の{|異様|いよう|な}{|声|こえ|}が{|響|ひび|く}。{ざらついて}{うつろな}{?それ?}は、{|咽頭|いんとう|}{|炎|えん|}か{|何|なに|}かを{|患|わずら|い}《つつ》{|死|し|に}{?ゆく?}{|男|おとこ|}が|発|はっ|したとしか{|思|おも|えない}。
1443840#1158120#1380440#1238610#2064970#1588340#1006970,2216210#1168600#1177070#1577100#1212200#1310730#1578850,2059790#1419990#1309440
Yoshida’s grating voice crackles through my phone, scraping and hollow, like that of a dying man with strep throat.
.................................
{|彼女|かのじょ|}は{|沈|しず|んだ}{?まま?}、{|懸命|けんめい|}に|目|もく|と{|口|ぐち|}を{|閉|と|じていた}。{|肺|はい|}は{|激痛|げきつう|}を{こらえ}《つつ》、{|息|いき|}を{?したい?}という{|猛烈|もうれつ|な}{|衝動|しょうどう|}と{|戦|たたか|う}。
1483150#1431670#1582750,1585410,1604170,2024490#1257730#1275640#1508550#1472870#1592760#2827352#1404320#1157170,1298670,1567440,1581900,1595910#1534100#1351530#1596960
She remained submerged, straining not to open her eyes or mouth. Her lungs burned as she fought the powerful urge to breathe in.
.................................
{|右|みぎ|}へ{|左|ひだり|}へ{|蛇行|だこう|}{?し?}《つつ》、タツオは{ドア}の{|番号|ばんごう|}を{|読|よ|んでいった}。
1171010#1290800#1323380#1157170,1298670,1567440,1581900,1595910#1087820#1482290#1456360
Tatsuo read the doors as he snaked his way around.
.................................
{|先行|さきゆ|き}を{|思|おも|って}{|力|ちから|}が{みなぎる}{?の?}を{|感|かん|じ}《つつ》、カズヤは{|寝室|しんしつ|}へ{|向|む|かった}。
1580990#1589350#1554820#1568820#1469800,1537250,2270030,2578110,2671670#1212260#1360140#1604800
Energized by what lay ahead, Kazuya strode toward his bedroom.