{|失業|しつぎょう|}{?していた?}|池上|いけがみ|{?さん?}は、今{|結婚|けっこん|}《どころではない》と{|思|おも|うよ}。
1319860#1157170,1298670,1567440,1581900,1595910#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1254790#1589350
Ikegami lost his job. I don’t think he can get married anytime soon.
.................................
{|先週|せんしゅう|}は{|試験|しけん|}{|勉強|べんきょう|}《どころではなかった》。{|毎日|まいにち|}、{|送別|そうべつ|}{|会|かい|}や{|歓迎|かんげい|}{|会|かい|}で{|夜|よる|}{|遅|おそ|く}まで|帰|かえ|れなかった。
1387870#1312350#1512670#1524720#1402850#1198160#1212960#1198160#1536350#1421970
I couldn’t study at all last week. Every day I was busy with farewell parties and welcome parties and couldn’t return home until late at night.
.................................
{|彼|かれ|}は{|腹|はら|}が{|立|た|って}、{こんな}{|状況|じょうきょう|}に{ユーモア}を{|感|かん|じる}《どころではなかった》。
1000580#1501110#1597040#1004880#1356700#1136850#1212260
He was too angry to see much humour in the situation.
.................................
{|風邪|かぜ|}が{ひどくて}、{|遊|あそ|び}に{|行|い|く}《どころじゃない》。
1583720#1602060#1542070#1578850
I have a bad cold so I can’t think about going out.
.................................
{|人|ひと|}の{|仕事|しごと|}を{|手伝|てつだ|う}《どころではありません》。{|自分|じぶん|}の{|仕事|しごと|}も{|間|ま|に|合|あ|わない}{?ん?}です。
1366410#1304970#1328190#1318610#1304970#1215260#2139720,2759530
I can’t hep anyone with their jobs. I don’t even have time to do mine.
.................................
{|彼|かれ|ら}は{のんびり}{?する?}《どころではなかい》。
1483090#1010050#1157170,1298670,1567440,1581900,1595910
They can’t even relax.
.................................
{|車|くるま|}を{|買|か|った}ばかりで{お|金|かね|}が{?ないので?}、{|海外|かいがい|}{|旅行|りょこう|}《どころではない》。
1323080#1473740#1001820#1421210,1518450,1529520,2098290,2257550#1201260#1553170
I just bought a car so I have no money left to travel abroad.
.................................
{みんな}は{|眠|ねむ|くて}{|喋|しゃべ|る}《どころではない》。
1202150#1529330#1427510
Everyone’s too sleepy to talk.