{|失業|しつぎょう|}していた|池上|いけがみ|さんは、今{|結婚|けっこん|}どころではないと{|思|おも|うよ}。
1319860,1254790,1589350
Ikegami lost his job. I don’t think he can get married anytime soon.
.................................
{|先週|せんしゅう|}は{|試験|しけん|}{|勉強|べんきょう|}どころではなかった。{|毎日|まいにち|}、{|送別|そうべつ|}{|会|かい|}や{|歓迎|かんげい|}{|会|かい|}で{|夜|よる|}{|遅|おそ|く}まで|帰|かえ|れなかった。
1387870,1312350,1512670,1524720,1402850,1198160,1212960,1198160,1536350,1421970
I couldn’t study at all last week. Every day I was busy with farewell parties and welcome parties and couldn’t return home until late at night.
.................................
{|彼|かれ|}は{|腹|はら|}が{|立|た|って}、こんな{|状況|じょうきょう|}にユーモアを{|感|かん|じる}どころではなかった。
1000580,1501110,1597040,1356700,1212260
He was too angry to see much humour in the situation.
.................................
{|風邪|かぜ|}がひどくて、{|遊|あそ|び}に{|行|い|く}どころじゃない。
1583720,1542070,1578850
I have a bad cold so I can’t think about going out.
.................................
{|人|ひと|}の{|仕事|しごと|}を{|手伝|てつだ|う}どころではありません。{|自分|じぶん|}の{|仕事|しごと|}も{|間|ま|に|合|あ|わない}んです。
1366410,1304970,1328190,1318610,1304970,1215260
I can’t hep anyone with their jobs. I don’t even have time to do mine.
.................................
{|彼|かれ|ら}はのんびりするどころではなかい。
1483090
They can’t even relax.
.................................
{|車|くるま|}を{|買|か|った}ばかりで{お|金|かね|}がないので、{|海外|かいがい|}{|旅行|りょこう|}どころではない。
1323080,1473740,1001820,1201260,1553170
I just bought a car so I have no money left to travel abroad.
.................................
みんなは{|眠|ねむ|くて}{|喋|しゃべ|る}どころではない。
1529330,1427510
Everyone’s too sleepy to talk.