{|朝|あさ|}まで|待|ま|て《ばよかった》。
1428280
I should have waited until the morning.
.................................
{|遅刻|ちこく|}{?してしまった?}。{もっと}{|早|はや|く}{|家|いえ|}を{|出|で|}{れ}《ばよかった》。
1422050#1157170,1298670,1567440,1581900,1595910#1012620#1404975#1191730#1338240#2568000
I went to school late. I should have left earlier.
.................................
{|漫画|まんが|}{|家|か|}に{?なれ?}《ばよかった》。
1526920#1191730#1212670,2784870,2784880
It’d have been better if I had become a manga artist.
.................................
{?わたし?}{?たち?}の{|手|て|}で{ドア}を{|開|あ|け}{れ}《ばよかった》{?の?}ですが、{?それ?}を{|娘|むすめ|}に{?さ?}{?せた?}{?の?}です。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1327190#1087820#1202450#2568000#1469800,1537250,2270030,2578110,2671670#1006970,2216210#1355930#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1469800,1537250,2270030,2578110,2671670
We should have opened the door by ourselves, but we let our daughter do it.
.................................
{|早|はや|く}{|連絡|れんらく|}{?してくれれ?}《ばよかった》のに。
1404975#1559900#1157170,1298670,1567440,1581900,1595910
You should have contacted me earlier.
.................................
|田中|たなか|{?さん?}に{?あんな?}{?こと?}を{|言|い|わ}なけれ《ばよかった》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040
I shouldn’t have said such things to Tanaka.
.................................
{|傘|かさ|}を{|持|も|ってくれ}《ばよかった》。
1301940#1315720
I should have bought my umbrella.
.................................
{|夕|ゆう|べ}の{|番組|ばんぐみ|}は{|面白|おもしろ|かった}。{?あなた?}も{|見|み|れ}《ばよかった》のに。
1542640#1482340#1533580#1223615,1483180#2259080
The program last night was interesting. You should have seen it.
.................................
{|新|あたら|しい}{パソコン}を{|買|か|わない}で、{?わたし?}{?の?}を{|使|つか|え}《ばよかった》のに。
1361490#1101570#1473740#1311110,1855000#1469800,1537250,2270030,2578110,2671670#1607180
You shouldn’t have bought a new computer and used mine instead.
.................................
{|大学|だいがく|}で、{もっと}{|難|むずか|しい}{|講義|こうぎ|}を{|取|と|れ}《ばよかった》と{|思|おも|う}。
1413240#1012620#1460850#1282260#1326990#1589350
I wish I’d taken more challenging classes in college.
.................................
{?あした?}の{|今頃|いまごろ|}に{?ならない?}{?うち?}に、{?ここ?}で{|私|わたし|}と{|一緒|いっしょ|}に{?おれ?}《ばよかった》と{|思|おも|う}だろうよ。
1428280,1584660#1289160#1375610,1532910,1611000,2138260#1191740,1457730#1288810,1578150,1593190,1639930,1955390#1311110#1163400#1576870,2174500,2826358#1589350
You’ll wish you were back here with me before this time tomorrow.
.................................
{もっと}{?その?}{|設定|せってい|}を{|深|ふか|く}{|表現|ひょうげん|}{?でき?}{れ}《ばよかった》なという{|残念|ざんねん|}{?さ?}も{?あります?}。{|僕|ぼく|}は{まだまだ}{|俳優|はいゆう|}としては{|経験|けいけん|}{|不足|ふそく|}だから。
1012620#1006830,1176240#1386060#1362640#1489510#1339500,1340450#2568000#1304680#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1296400,1586840#1521390#1527150#1471970#1251270#1493700
I do regret and wish that I had expressed my feelings deeper during those scenes. As an actor, I still lack experience.
.................................
{どういう}{?わけ?}か、{|私|わたし|}も{|一緒|いっしょ|}に{|行|い|け}《ばよかった》と{|思|おも|い}{|始|はじ|め}た{?ん?}です。{はたして}{もう|一度|いちど|}{?あの?}{|人|ひと|}に|会|あ|えるでしょうか。
1008920#1502990,1538330,1550140,2259820,2259830#1311110#1163400#1578850#1589350#1307550#2139720,2759530#1600780#2005860#1000420,1000430#1366410
I began to wish, somehow, that I had gone too. I wonder if I shall ever see him again.
.................................
{|冷|つめ|たい}{|雨|あめ|}の{?なか?}、ミキは{|駐車|ちゅうしゃ|}{|場|じょう|}を{|走|はし|り|抜|ぬ|けながら}、{ジーンズ}と{カシミヤ}の{セーター}の{|上|うえ|}に{もっと}{|着込|きこ|んでくれ}《ばよかった》と{|悔|く|いた}。
1556730#1171900#1423310,1425710#1426910#1355790#1402520#1064120#1037170#1074270#1352130#1012620#1423040#1200400
Miki hurried across the parking lot through the cold rain, wishing she had worn more than jeans and a cashmere sweater.
.................................
{もっと}{|早|はや|く}に{|考|かんが|え}{|始|はじ|め}て{?いれ?}《ばよかった》な。{?そう?}{?し?}たら{|実際|じっさい|}に{|引退|いんたい|}{?する?}{?とき?}に、{もっと}{|財産|ざいさん|}が{?あった?}だろうから。
1012620#1404975#1281020#1307550#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1321110#1169610#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#1012620#1296820#1296400,1586840
I wish I’d started thinking about retirement sooner because then I would have more resources when the time actually comes.
.................................
{|君|きみ|}が{もっと}{|早|はや|く}{?その?}{?こと?}を{|言|い|ってくれれ}《ばよかった》な。{そしたら}、{|途中|とちゅう|}{もっと}{|気|き|}を{?つけた?}かも{しれない}。
1247250#1012620#1404975#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#2762810#1582200#1012620#1221520#1331540,1433680,1495770,1610400,2100600#1420490
I wish you had told me about it before. I might have been more careful on the road.
.................................
{|痛烈|つうれつ|な}{|非難|ひなん|}を{?し?}に{?きてくれれ?}《ばよかった》のに。
1432820#1483410#1157170,1298670,1567440,1581900,1595910#1247040,1547720,1585500,1585570,2221960,2819800
I would rather you had come and upbraided me with vehemence.
.................................
{もっと}{|早|はや|く}{|戻|もど|って}|来|こ|れ《ばよかった》。{そしたら}、{?せめて?}{|出|で|かける}{?ところ?}を{|見送|みおく|る}くらい{?できた?}のに。
1012620#1404975#1535880#2762810#1006570,1675160#1598550#1343100,2264910#1259830#1339500,1340450
I wish I had come back sooner, just to see him off.
.................................
{|明日|あした|}まで{|待|ま|って}、{|僕|ぼく|}と{|一緒|いっしょ|}に{|行|い|け}《ばよかった》じゃないか。
1584660#1410590#1521390#1163400#1578850
You might have waited till tomorrow, and had me with you.
.................................
{?これ?}が、{?この?}{?こと?}の{おしまい}です。{|後口|あとくち|}の{|悪|わる|い}{|終|お|わり}{|方|かた|}ですね。{|見|み|ない}ですめ《ばよかった》ですが。
1628530,2216120#1578150,1582920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1001970#1678500#1151260#1589600#1516925#1259290
That’s the end of that. A nasty end, and I wish I hadn’t seen it.
.................................
{|逃|に|げた}から{?いけ?}ない{?ん?}だぜ。{?すぐ?}に|組|く|みつけ《ばよかった》{?ん?}だな。
1450330#1587190,1631370,2035430#2139720,2759530#1430610,2783560#2139720,2759530
You should not have run away. You should have grappled with him at once.
.................................
{もっと}{?こう?}{?すれ?}《ばよかった》、という{|点|てん|}を{ぜひ}{|忘|わす|れない}{?うち?}に{|指摘|してき|}{?してください?}。
1012620#1004310,1167880,1272630,1272680,1275120,1277850,1278370,1280050,1280660,1282680,1282980,1558750,1578630,1578710,1578730,1578760,1578910,1592920,1956250,2062440,2079550,2085750,2179140,2183260,2229860,2232150,2247770,2248340,2249700,2254120,2259610,2260180,2270390,2271620,2411590,2414410,2414420,2414430,2414450,2414460,2414470,2414480,2415020,2679630,2744640#1157170,1298670,1567440,1581900,1595910#1007860#1374530#1519210#1191740,1457730#1309940#1157170,1298670,1567440,1581900,1595910
Before I forget, please tell me what more I could have done.
.................................
{こんな}{?ろ?}{?く?}でも{?ない?}{|土地|とち|}に{ほんとに}{|来|こ|}なけれ《ばよかった》{?ん?}だ。
1004880#1147330,1444100,1560000,2410890,2559640#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1421210,1518450,1529520,2098290,2257550#1445470#1611580#1547720#2139720,2759530
I wish to God that I’d never come to this cursed place.
.................................
{|私|わたし|}、{|彼|かれ|}が{|死|し|んだ}と{|言|い|った}。{|死|し|んでくれれ}《ばよかった》のに！
1311110#1000580#1310730#1587040#1310730
I said he died. I wish he had died!
.................................
{こんな}{?こと?}を{|言|い|わ}なけれ《ばよかった》と、{|今|いま|}は{|後悔|こうかい|}{?している?}。
1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1288850#1269510#1157170,1298670,1567440,1581900,1595910
I regret now that I ever said that.
.................................
{|鞄|かばん|}は{|上|うえ|}に{|置|お|いてくれ}《ばよかった》のに。
1208910#1352130#1421850
I should have left my bag above.