朝まで待てばよかった。
I should have waited until the morning.
.................................
遅刻してしまった。もっと早く家を出ればよかった。
I went to school late. I should have left earlier.
.................................
漫画家になればよかった。
It’d have been better if I had become a manga artist.
.................................
わたしたちの手でドアを開ければよかったのですが、それを娘にさせたのです。
We should have opened the door by ourselves, but we let our daughter do it.
.................................
早く連絡してくれればよかったのに。
You should have contacted me earlier.
.................................
田中さんにあんなことを言わなければよかった。
I shouldn’t have said such things to Tanaka.
.................................
傘を持ってくればよかった。
I should have bought my umbrella.
.................................
夕べの番組は面白かった。あなたも見ればよかったのに。
The program last night was interesting. You should have seen it.
.................................
新しいパソコンを買わないで、わたしのを使えばよかったのに。
You shouldn’t have bought a new computer and used mine instead.
.................................
大学で、もっと難しい講義を取ればよかったと思う。
I wish I’d taken more challenging classes in college.
.................................
あしたの今頃にならないうちに、ここで私と一緒におればよかったと思うだろうよ。
You’ll wish you were back here with me before this time tomorrow.
.................................
もっとその設定を深く表現できればよかったなという残念さもあります。僕はまだまだ俳優としては経験不足だから。
I do regret and wish that I had expressed my feelings deeper during those scenes. As an actor, I still lack experience.
.................................
どういうわけか、私も一緒に行けばよかったと思い始めたんです。はたしてもう一度あの人に会えるでしょうか。
I began to wish, somehow, that I had gone too. I wonder if I shall ever see him again.
.................................
冷たい雨のなか、ミキは駐車場を走り抜けながら、ジーンズとカシミヤのセーターの上にもっと着込んでくればよかったと悔いた。
Miki hurried across the parking lot through the cold rain, wishing she had worn more than jeans and a cashmere sweater.
.................................
もっと早くに考え始めていればよかったな。そうしたら実際に引退するときに、もっと財産があっただろうから。
I wish I’d started thinking about retirement sooner because then I would have more resources when the time actually comes.
.................................
君がもっと早くそのことを言ってくれればよかったな。そしたら、途中もっと気をつけたかもしれない。
I wish you had told me about it before. I might have been more careful on the road.
.................................
痛烈な非難をしにきてくれればよかったのに。
I would rather you had come and upbraided me with vehemence.
.................................
もっと早く戻って来ればよかった。そしたら、せめて出かけるところを見送るくらいできたのに。
I wish I had come back sooner, just to see him off.
.................................
明日まで待って、僕と一緒に行けばよかったじゃないか。
You might have waited till tomorrow, and had me with you.
.................................
これが、このことのおしまいです。後口の悪い終わり方ですね。見ないですめばよかったですが。
That’s the end of that. A nasty end, and I wish I hadn’t seen it.
.................................
逃げたからいけないんだぜ。すぐに組みつけばよかったんだな。
You should not have run away. You should have grappled with him at once.
.................................
もっとこうすればよかった、という点をぜひ忘れないうちに指摘してください。
Before I forget, please tell me what more I could have done.
.................................
こんなろくでもない土地にほんとに来なければよかったんだ。
I wish to God that I’d never come to this cursed place.
.................................
私、彼が死んだと言った。死んでくれればよかったのに！
I said he died. I wish he had died!
.................................
こんなことを言わなければよかったと、今は後悔している。
I regret now that I ever said that.
.................................
鞄は上に置いてくればよかったのに。
I should have left my bag above.