{|朝|あさ|}まで|待|ま|て《ばよかった》。
1428280
I should have waited until the morning.
.................................
{|遅刻|ちこく|}してしまった。もっと{|早|はや|く}{|家|いえ|}を{|出|で|}れ《ばよかった》。
1422050,1404975,1191730,1338240
I went to school late. I should have left earlier.
.................................
{|漫画|まんが|}{|家|か|}になれ《ばよかった》。
1526920,1191730
It’d have been better if I had become a manga artist.
.................................
わたしたちの{|手|て|}でドアを{|開|あ|け}れ《ばよかった》のですが、それを{|娘|むすめ|}にさせたのです。
1327190,1202450,1355930
We should have opened the door by ourselves, but we let our daughter do it.
.................................
{|早|はや|く}{|連絡|れんらく|}してくれれ《ばよかった》のに。
1404975,1559900
You should have contacted me earlier.
.................................
|田中|たなか|さんにあんなことを{|言|い|わなけれ}《ばよかった》。
1587040
I shouldn’t have said such things to Tanaka.
.................................
{|傘|かさ|}を{|持|も|って}くれ《ばよかった》。
1301940,1315720
I should have bought my umbrella.
.................................
{|夕|ゆう|べ}の{|番組|ばんぐみ|}は{|面白|おもしろ|かった}。あなたも{|見|み|れ}《ばよかった》のに。
1542640,1482340,1533580,2259080
The program last night was interesting. You should have seen it.
.................................
{|新|あたら|しい}パソコンを{|買|か|わないで}、わたしのを{|使|つか|え}《ばよかった》のに。
1361490,1473740,1607180
You shouldn’t have bought a new computer and used mine instead.
.................................
{|大学|だいがく|}で、もっと{|難|むずか|しい}{|講義|こうぎ|}を{|取|と|れ}《ばよかった》と{|思|おも|う}。
1413240,1460850,1282260,1326990,1589350
I wish I’d taken more challenging classes in college.
.................................
あしたの{|今頃|いまごろ|}にならないうちに、ここで{|私|わたし|}と{|一緒|いっしょ|}におれ《ばよかった》と{|思|おも|うだろうよ}。
1289160,1311110,1163400,1589350
You’ll wish you were back here with me before this time tomorrow.
.................................
もっとその{|設定|せってい|}を{|深|ふか|く}{|表現|ひょうげん|}できれ《ばよかった》なという{|残念|ざんねん|}さもあります。{|僕|ぼく|}はまだまだ{|俳優|はいゆう|}としては{|経験|けいけん|}{|不足|ふそく|}だから。
1386060,1362640,1489510,1304680,1521390,1471970,1251270,1493700
I do regret and wish that I had expressed my feelings deeper during those scenes. As an actor, I still lack experience.
.................................
どういうわけか、{|私|わたし|}も{|一緒|いっしょ|}に{|行|い|け}《ばよかった》と{|思|おも|い}{|始|はじ|め}たんです。はたして{もう|一度|いちど|}あの{|人|ひと|}に|会|あ|えるでしょうか。
1311110,1163400,1578850,1589350,1307550,2005860,1366410
I began to wish, somehow, that I had gone too. I wonder if I shall ever see him again.
.................................
{|冷|つめ|たい}{|雨|あめ|}のなか、ミキは{|駐車|ちゅうしゃ|}{|場|じょう|}を{|走|はし|り|抜|ぬ|けながら}、ジーンズとカシミヤのセーターの{|上|うえ|}にもっと{|着込|きこ|んで}くれ《ばよかった》と{|悔|く|いた}。
1556730,1171900,1426910,1355790,1402520,1352130,1423040,1200400
Miki hurried across the parking lot through the cold rain, wishing she had worn more than jeans and a cashmere sweater.
.................................
もっと{|早|はや|く}に{|考|かんが|え}{|始|はじ|め}ていれ《ばよかった》な。そうしたら{|実際|じっさい|に}{|引退|いんたい|}するときに、もっと{|財産|ざいさん|}があっただろうから。
1404975,1281020,1307550,1321110,1169610,1296820
I wish I’d started thinking about retirement sooner because then I would have more resources when the time actually comes.
.................................
{|君|きみ|}がもっと{|早|はや|く}そのことを{|言|い|って}くれれ《ばよかった》な。そしたら、{|途中|とちゅう|}もっと{|気|き|}をつけたかもしれない。
1247250,1404975,1587040,1582200,1221520
I wish you had told me about it before. I might have been more careful on the road.
.................................
{|痛烈|つうれつ|な}{|非難|ひなん|}をしにきてくれれ《ばよかった》のに。
1432820,1483410
I would rather you had come and upbraided me with vehemence.
.................................
もっと{|早|はや|く}{|戻|もど|って}|来|こ|れ《ばよかった》。そしたら、せめて{|出|で|かける}ところを{|見送|みおく|る}くらいできたのに。
1404975,1535880,1598550,1259830
I wish I had come back sooner, just to see him off.
.................................
{|明日|あした|}まで{|待|ま|って}、{|僕|ぼく|}と{|一緒|いっしょ|}に{|行|い|け}《ばよかった》じゃないか。
1584660,1410590,1521390,1163400,1578850
You might have waited till tomorrow, and had me with you.
.................................
これが、このことのおしまいです。{|後口|あとくち|}の{|悪|わる|い}{|終|お|わり}{|方|かた|}ですね。{|見|み|ないで}すめ《ばよかった》ですが。
1678500,1151260,1589600,1516925,1259290
That’s the end of that. A nasty end, and I wish I hadn’t seen it.
.................................
{|逃|に|げたから}いけないんだぜ。すぐに|組|く|みつけ《ばよかった》んだな。
1450330
You should not have run away. You should have grappled with him at once.
.................................
もっとこうすれ《ばよかった》、という{|点|てん|}をぜひ{|忘|わす|れない}うちに{|指摘|してき|}してください。
1007860,1519210,1309940
Before I forget, please tell me what more I could have done.
.................................
こんなろくでもない{|土地|とち|}にほんとに{|来|こ|なけれ}《ばよかった》んだ。
1445470,1547720
I wish to God that I’d never come to this cursed place.
.................................
{|私|わたし|}、{|彼|かれ|}が{|死|し|んだ}と{|言|い|った}。{|死|し|んで}くれれ《ばよかった》のに！
1311110,1000580,1310730,1587040,1310730
I said he died. I wish he had died!
.................................
こんなことを{|言|い|わなけれ}《ばよかった》と、{|今|いま|}は{|後悔|こうかい|}している。
1587040,1288850,1269510
I regret now that I ever said that.
.................................
{|鞄|かばん|}は{|上|うえ|}に{|置|お|いて}くれ《ばよかった》のに。
1208910,1352130,1421850
I should have left my bag above.