今度のアルバイト、時給は安いけど、交通費が出るだけましです。
This part-time job pays low but I’m grateful they pay for my travelling expenses.
.................................
あなたは仕事があるだけましだよ。わたしはくびになってしまった。
You should be grateful for even having a job. I’ve been fired.
.................................
大学入試のころは雪の日が多い。今日は寒いけれど、雪が降らないだけましだ。
It usually snows when the university entrance exam is held. It’s cold today but I feel grateful it’s not snowing.
.................................
給料が減ったけれど、首にならないだけましだ。
Although my salary has gone down, I’m grateful they didn’t fire me.