{|今度|こんど|}の{アルバイト}、{|時給|じきゅう|}は{|安|やす|いけど}、{|交通|こうつう|}{|費|ひ|}が{|出|で|る}《だけましです》。
1289370#1019420#1316100#1153670#1272280#1484590#1338240
This part-time job pays low but I’m grateful they pay for my travelling expenses.
.................................
{?あなた?}は{|仕事|しごと|}が{?ある?}《だけましだ》よ。{?わたし?}{?はく?}びになってしまった。
1223615,1483180#1304970#1296400,1586840#1311110,1855000#1399760,1474240,1488000,1583000,1607260,1919550,2020200,2177290,2236150,2594450,2646460,2751420
You should be grateful for even having a job. I’ve been fired.
.................................
{|大学|だいがく|}{|入試|にゅうし|}の{?ころ?}は{|雪|ゆき|}の{|日|ひ|}が{|多|おお|い}。{|今日|きょう|}は{|寒|さむ|いけれど}、{|雪|ゆき|}が{|降|ふ|らない}《だけましだ》。
1413240#1466200#1579080,2229410,2246810,2259190#1386500#1463770#1407460#1579110#1210360#1386500#1184450
It usually snows when the university entrance exam is held. It’s cold today but I feel grateful it’s not snowing.
.................................
{|給料|きゅうりょう|}が{|減|へ|った}けれど、{|首|くび|}に{?ならない?}《だけましだ》。
1230360#1263120#1592270#1375610,1532910,1611000,2138260
Although my salary has gone down, I’m grateful they didn’t fire me.