{|今度|こんど|}のアルバイト、{|時給|じきゅう|}は{|安|やす|いけど}、{|交通|こうつう|}{|費|ひ|}が{|出|で|る}だけましです。
1289370,1316100,1153670,1272280,1484590,1338240
This part-time job pays low but I’m grateful they pay for my travelling expenses.
.................................
あなたは{|仕事|しごと|}がある《だけましだ》よ。わたしはくびになってしまった。
1304970
You should be grateful for even having a job. I’ve been fired.
.................................
{|大学|だいがく|}{|入試|にゅうし|}のころは{|雪|ゆき|}の{|日|ひ|}が{|多|おお|い}。{|今日|きょう|}は{|寒|さむ|いけれど}、{|雪|ゆき|}が{|降|ふ|らない}《だけましだ》。
1413240,1466200,1386500,1463770,1407460,1579110,1210360,1386500,1184450
It usually snows when the university entrance exam is held. It’s cold today but I feel grateful it’s not snowing.
.................................
{|給料|きゅうりょう|}が{|減|へ|ったけれど}、{|首|くび|}にならない《だけましだ》。
1230360,1263120,1592270
Although my salary has gone down, I’m grateful they didn’t fire me.