ごあいさつかたがた、お伺いしました。
I came to say hello.
.................................
散歩かたがた、友達を訪ねた。
I stopped by my friend’s house while I went out for a walk.
.................................
先日お世話になったお礼かたがた、社長のお宅にお寄りしました。
I came to the president’s house to express my gratitude for what he did yesterday.
.................................
毎朝、犬の散歩かたがた公園のごみ拾いをしている。
I pick up trash in the park while walking my dog every morning.
.................................
本日は先日のお詫びかたがた、お伺いしました。
I came today to apologize for what happened yesterday.
.................................
本日はお礼かたがたお伺いしました。
I came to show my gratitude to you today.