彼は《いきなり》向こうをむいて、立ち去った。
He turned abruptly and walked away.
.................................
ジェーンは《いきなり》、ベッドの上に座りなおした。
Jane suddenly sat up on the bed.
.................................
ほんとうの事故だったんです。彼女は《いきなり》飛び出してきたんです。
I was a pure accident. She rushed out all of a sudden.
.................................
泥棒は《いきなり》ナイフを取り出した。
The burglar suddenly drew out a knife.
.................................
マイケルは《いきなり》首を振りはじめた。
Michael suddenly started shaking his head.
.................................
角を曲がったところで、前彼に《いきなり》ぶつかった。
When I turned a corner, I walked slap into my ex-boyfriend.
.................................
彼女は《いきなり》戸を開けた。
She pulled open the door.