{|彼|かれ|}は《いきなり》{|向|む|こう}をむいて、{|立|た|ち|去|さ|った}。
1000580,1277140,1551310
He turned abruptly and walked away.
.................................
ジェーンは《いきなり》、ベッドの{|上|うえ|}に{|座|すわ|り}なおした。
1352130,1291800
Jane suddenly sat up on the bed.
.................................
ほんとうの{|事故|じこ|}だったんです。{|彼女|かのじょ|}は《いきなり》{|飛|と|び|出|だ|して}きたんです。
1313850,1483150,1485350
I was a pure accident. She rushed out all of a sudden.
.................................
{|泥棒|どろぼう|}は《いきなり》ナイフを{|取|と|り|出|だ|した}。
1599340,1326770
The burglar suddenly drew out a knife.
.................................
マイケルは《いきなり》{|首|くび|}を{|振|ふ|り}はじめた。
1592270,1361330
Michael suddenly started shaking his head.
.................................
{|角|かく|}を{|曲|ま|がった}ところで、{|前|まえ|}{|彼|かれ|}に《いきなり》ぶつかった。
1206100,1239730,1392570,1000580
When I turned a corner, I walked slap into my ex-boyfriend.
.................................
{|彼女|かのじょ|}は《いきなり》{|戸|と|}を{|開|あ|けた}。
1483150,1266970,1202450
She pulled open the door.