{|彼|かれ|}は《いきなり》{|向|む|こう}を{?むいて?}、{|立|た|ち|去|さ|った}。
1000580#1277140#1277080,1474370,1529950,1566290,2216250#1551310
He turned abruptly and walked away.
.................................
ジェーンは《いきなり》、{ベッド}の{|上|うえ|}に{|座|すわ|り}{なおし}た。
1119650#1352130#1291800#1599390
Jane suddenly sat up on the bed.
.................................
{?ほんとう?}の{|事故|じこ|}だった{?ん?}です。{|彼女|かのじょ|}は《いきなり》{|飛|と|び|出|だ|してきた}{?ん?}です。
1523040,1523050,1523060,1617200,1627410,2592130#1313850#2139720,2759530#1483150#1485350#2139720,2759530
I was a pure accident. She rushed out all of a sudden.
.................................
{|泥棒|どろぼう|}は《いきなり》{ナイフ}を{|取|と|り|出|だ|した}。
1599340#1089890#1326770
The burglar suddenly drew out a knife.
.................................
マイケルは《いきなり》{|首|くび|}を{|振|ふ|り}{はじめ}た。
1592270#1361330#1307550
Michael suddenly started shaking his head.
.................................
{|角|かく|}を{|曲|ま|がった}{?ところ?}で、{|前|まえ|}{|彼|かれ|}に《いきなり》{ぶつかった}。
1206100#1239730#1343100,2264910#1387210#1000580#1011180
When I turned a corner, I walked slap into my ex-boyfriend.
.................................
{|彼女|かのじょ|}は《いきなり》{|戸|と|}を{|開|あ|けた}。
1483150#1266970#1202450
She pulled open the door.