彼はいきなり向こうをむいて、立ち去った。
He turned abruptly and walked away.
.................................
ジェーンはいきなり、ベッドの上に座りなおした。
Jane suddenly sat up on the bed.
.................................
ほんとうの事故だったんです。彼女はいきなり飛び出してきたんです。
I was a pure accident. She rushed out all of a sudden.
.................................
泥棒はいきなりナイフを取り出した。
The burglar suddenly drew out a knife.
.................................
マイケルはいきなり首を振りはじめた。
Michael suddenly started shaking his head.
.................................
角を曲がったところで、前彼にいきなりぶつかった。
When I turned a corner, I walked slap into my ex-boyfriend.
.................................
彼女はいきなり戸を開けた。
She pulled open the door.