|明仁|あきひと|{|天皇|てんのう|}の{|下|した|}、{|日本|にっぽん|}の{|皇室|こうしつ|}は、{?ごく?}{|普通|ふつう|}の{|中流|ちゅうりゅう|}{|階級|かいきゅう|}の{|家族|かぞく|}に{|限|かぎ|り}なく{|近|ちか|い}{?もの?}と{?なっています?}。ですから、{?もう?}{|日本|にっぽん|}に{|貴族|きぞく|}は{|存在|そんざい|}{?しない?}《わけです》。
1582030#1184140#1582710#1280420#1240180,1271060#1497190#1425600#1203040#1192150#1264610#1242130#1322990,1502390,2780660#1375610,1532910,1611000,2138260#1012480,1912250,2081490,2127920,2434690#1582710#1223550#1406150#1157170,1298670,1567440,1581900,1595910
The Japanese imperial family under Emperor Akihito has established itself as close as can be to an ordinary middle-class family. So, there is no aristocracy in Japan anymore.
.................................
{|最近|さいきん|}の{|傾向|けいこう|}では、{クリスマス}{セール}が{|感謝|かんしゃ|}{|祭|さい|}の{|日|ひ|}にも{|行|おこな|わ}{れる}{?の?}です。{つまり}、{|家|いえ|}で{くつろぐ}{|代|か|わり}に、{|多|おお|く}の{|人|ひと|}が{|働|はたら|か}なければ{?なら?}ず、{?その?}{ほか}の{|人|ひと|}は、{|熱狂|ねっきょう|}{|的|てき|}な{|買|か|い|物|もの|}に{|急|いそ|ぎ|足|あし|}で{|出掛|でか|ける}{?こと?}に{?なる?}《わけです》。
1293780#1249470#1044830#1074330#1212380#1604130#1463770#1589060#2568000#1469800,1537250,2270030,2578110,2671670#1610430#1191730#1211920#1590770#1861770#1366410#1451150#1375610,1532910,1611000,2138260#1006830,1176240#1203260#1366410#1467820#1437260#1589730#1228640#1598550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
The latest trend is Christmas sales on Thanksgiving Day. That means instead of relaxing at home, a lot of people have to work while others rush out for some frenzied shopping.
.................................
{|情報|じょうほう|}{|源|げん|}を{|見|み|つけ|出|だ|そう}として、{|彼|かれ|}に{|口|くち|}を{|割|わ|ら}{?せよう?}と{?した?}《わけです》。
1356370#1263360#1634270#1000580#1275640#1208000#1234050,1475720,2568020#1157170,1298670,1567440,1581900,1595910
They were looking for the whistle-blower so they were trying to force him to tell.
.................................
{?この?}{あたり}に{|住|す|んでいれば}、{|国境|こっきょう|}にも{|近|ちか|いし}、{?よそ?}より{|用心|ようじん|}{?して?}{?かからなきゃ?}{?ならない?}《わけです》よ。
1578150,1582920#1448780#1334040#1286320#1242130#1605940,1650220#1546310#1157170,1298670,1567440,1581900,1595910#1193110,1207590,1249300,1609500,2076580#1375610,1532910,1611000,2138260
Folks down here are near the border and have to be more on their guard.
.................................
{アカネ}からは{|別|べつ|}の{|話|はなし|}を{|聞|き|きだす}{?こと?}が{?できた?}。{おかげ}で{|彼女|かのじょ|}は{|数|すう|}{|時間|じかん|}{|命|いのち|}を{|長|なが|らえた}《わけだ》。
1151200#1509430#1600900#1505820#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1001640#1483150#1005580#1315920#1531940#2005970
I learned something else from Akane, something that has earned her a few extra hours of life today.
.................................
|井上|いのうえ|も{|含|ふく|めて}、{まだ}{?だれ?}も{?この?}{|新|あたら|しい}{プラン}を{|見|み|た}{|者|もの|}は{?いない?}。|井上|いのうえ|は{まだ}{|見|み|て}も{?いない?}{デザイン}を{|攻撃|こうげき|}{?した?}《わけだ》。
1216890#1527110#1416830,2665140#1578150,1582920#1361490#1115900#1259290#1322990#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1527110#1259290#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1082900#1279170#1157170,1298670,1567440,1581900,1595910
Nobody, including Inoue, has seen our new plan. He was knocking a design he hadn’t even looked at yet.
.................................
{|時計|とけい|}の{|鐘|かね|}の{|残響|ざんきょう|}は{すでに}{|消|き|えている}。{?これ?}で{|正式|せいしき|}に{|遅刻|ちこく|}{?した?}《わけだ》。
1316140#1352030#1304550#1220310#1350040#1628530,2216120#1377290#1422050#1157170,1298670,1567440,1581900,1595910
The echoes of the clock chime has faded. I’m now officially late.
.................................
{|私|わたし|}{?たち?}は{|売買|ばいばい|}{|契約|けいやく|}に、{|契約|けいやく|}{|書|しょ|}の{|表示|ひょうじ|}は{すべて}{|契約|けいやく|}{|書|しょ|}{サイン}{|時|じ|}の{?もの?}と{?する?}、という{|条項|じょうこう|}を{|入|い|れた}。{|普通|ふつう|}は{サイン}{|時|じ|}ではなく、{|取引|とりひき|}{|終了|しゅうりょう|}{|時|じ|}という{?の?}が{|契約|けいやく|}{|条件|じょうけん|}と{?なる?}。{つまり}、{|私|わたし|}{?たち?}は{?この?}{|一|いち|}{|項|こう|}により、{|契約|けいやく|}{|書|しょ|}{サイン}{|時|じ|}における{|団地|だんち|}の{|入居|にゅうきょ|}{|率|りつ|}は{|百|ひゃく|}{パーセント}である{?こと?}を{|請|う|け|合|あ|うが}、{|五|ご|}、{|六|ろく|}{ヶ月}{|後|ご|}の{|取引|とりひき|}{|終了|しゅうりょう|}{|時|じ|}に{|同|おな|じ}{|保証|ほしょう|}は{?できない?}{?こと?}を{|明|あき|らか}に{?した?}《わけだ》。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1474050#1250190#1250190#1505080#1489610#1595730#1250190#1505080#1056230#1315840#1322990,1502390,2780660#1157170,1298670,1567440,1581900,1595910#1356550#1465610#1497190#1056230#1315840#1599120#1333040#1315840#1469800,1537250,2270030,2578110,2671670#1250190#1356510#1375610,1532910,1611000,2138260#1610430#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1578150,1582920#1160790#1282970#1250190#1505080#1056230#1315840#1419300#1465980#1551200#1488000#1100610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1381290#1268060#1585310#1194480#1269320#1599120#1333040#1315840#1451750#1603500#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1532310#1157170,1298670,1567440,1581900,1595910
We put a clause in the contract of sale saying that all representations contained in it were as of the signing of the contract, not as of the closing, which is what’s typically required. In other words, we were willing to represent that the apartment complex was one hundred percent rented at the time of the contract signing, but we are unable to make the same promise at the time of closing, five or six months down the line.
.................................
{お|前|まえ|}は{|運|うん|}が{?いい?}って《わけだ》な。
1002290#1172610#2571360,2672300,2672310,2672320,2672330,2820690
Fortune has been kind to you, then?