|明仁|あきひと|{|天皇|てんのう|}の{|下|した|}、{|日本|にっぽん|}の{|皇室|こうしつ|}は、ごく{|普通|ふつう|の}{|中流|ちゅうりゅう|}{|階級|かいきゅう|}の{|家族|かぞく|}に{|限|かぎ|り}なく{|近|ちか|い}ものとなっています。ですから、もう{|日本|にっぽん|}に{|貴族|きぞく|}は{|存在|そんざい|}しないわけです。
1582030,1184140,1582710,1280420,1497190,1425600,1203040,1192150,1264610,1242130,1582710,1223550,1406150
The Japanese imperial family under Emperor Akihito has established itself as close as can be to an ordinary middle-class family. So, there is no aristocracy in Japan anymore.
.................................
{|最近|さいきん|}の{|傾向|けいこう|}では、クリスマスセールが{|感謝|かんしゃ|}{|祭|さい|}の{|日|ひ|}にも{|行|おこな|わ}れるのです。つまり、{|家|いえ|}でくつろぐ{|代|か|わり}に、{|多|おお|く}の{|人|ひと|}が{|働|はたら|かなければ}ならず、そのほかの{|人|ひと|}は、{|熱狂|ねっきょう|}{|的|てき|}な{|買|か|い|物|もの|}に{|急|いそ|ぎ|足|あし|}で{|出掛|でか|ける}ことになるわけです。
1293780,1249470,1212380,1604130,1463770,1589060,1191730,1590770,1861770,1366410,1451150,1366410,1467820,1437260,1589730,1228640,1598550
The latest trend is Christmas sales on Thanksgiving Day. That means instead of relaxing at home, a lot of people have to work while others rush out for some frenzied shopping.
.................................
{|情報|じょうほう|}{|源|げん|}を{|見|み|つけ|出|だ|そう}として、{|彼|かれ|}に{|口|くち|}を{|割|わ|ら}せようとしたわけです。
1356370,1263360,1634270,1000580,1275640,1208000
They were looking for the whistle-blower so they were trying to force him to tell.
.................................
このあたりに{|住|す|んで}いれば、{|国境|こっきょう|}にも{|近|ちか|いし}、よそより{|用心|ようじん|}してかからなきゃならないわけですよ。
1334040,1286320,1242130,1546310
Folks down here are near the border and have to be more on their guard.
.................................
アカネからは{|別|べつ|}の{|話|はなし|}を{|聞|き|きだす}ことができた。おかげで{|彼女|かのじょ|}は{|数|すう|}{|時間|じかん|}{|命|いのち|}を|長|なが|らえた《わけだ》。
1509430,1600900,1505820,1483150,1005580,1315920,1531940
I learned something else from Akane, something that has earned her a few extra hours of life today.
.................................
|井上|いのうえ|も{|含|ふく|めて}、まだだれもこの{|新|あたら|しい}プランを{|見|み|た}{|者|もの|}はいない。|井上|いのうえ|はまだ{|見|み|ても}いないデザインを{|攻撃|こうげき|}した《わけだ》。
1216890,1361490,1259290,1322990,1259290,1279170
Nobody, including Inoue, has seen our new plan. He was knocking a design he hadn’t even looked at yet.
.................................
{|時計|とけい|}の{|鐘|かね|}の{|残響|ざんきょう|}はすでに{|消|き|えて}いる。これで{|正式|せいしき|に}{|遅刻|ちこく|}した《わけだ》。
1316140,1352030,1304550,1350040,1377290,1422050
The echoes of the clock chime has faded. I’m now officially late.
.................................
{|私|わたし|}たちは{|売買|ばいばい|}{|契約|けいやく|}に、{|契約|けいやく|}{|書|しょ|}の{|表示|ひょうじ|}はすべて{|契約|けいやく|}{|書|しょ|}サイン{|時|じ|}のものとする、という{|条項|じょうこう|}を{|入|い|れた}。{|普通|ふつう|は}サイン{|時|じ|}ではなく、{|取引|とりひき|}{|終了|しゅうりょう|}{|時|じ|}というのが{|契約|けいやく|}{|条件|じょうけん|}となる。つまり、{|私|わたし|}たちはこの{|一|いち|}{|項|こう|}により、{|契約|けいやく|}{|書|しょ|}サイン{|時|じ|}における{|団地|だんち|}の{|入居|にゅうきょ|}{|率|りつ|}は{|百|ひゃく|}パーセントであることを{|請|う|け|合|あ|うが}、{|五|ご|}、{|六|ろく|}{ヶ月}{|後|ご|}の{|取引|とりひき|}{|終了|しゅうりょう|}{|時|じ|}に{|同|おな|じ}{|保証|ほしょう|}はできないことを{|明|あき|らか}にした《わけだ》。
1311110,1474050,1250190,1250190,1505080,1489610,1250190,1505080,1315840,1356550,1465610,1497190,1315840,1599120,1333040,1315840,1250190,1356510,1311110,1160790,1282970,1250190,1505080,1315840,1419300,1465980,1551200,1488000,1381290,1268060,1585310,1194480,1269320,1599120,1333040,1315840,1451750,1603500,1532310
We put a clause in the contract of sale saying that all representations contained in it were as of the signing of the contract, not as of the closing, which is what’s typically required. In other words, we were willing to represent that the apartment complex was one hundred percent rented at the time of the contract signing, but we are unable to make the same promise at the time of closing, five or six months down the line.
.................................
{お|前|まえ|}は{|運|うん|}がいいって《わけだ》な。
1002290,1172610
Fortune has been kind to you, then?