確かにあいつは、ずっと前から俺を嫉んでたんだ。
Yes, it is indeed he who has so long been jealous of me.
.................................
もしかしたら落ち込むんじゃないかって心配してたんだ。
I was worried you might feel upset about it.
.................................
私は、自分が養子だと小さいころから知っていた。
I knew from an early age that I was adopted.
.................................
この机もほかの机と同じように書類がのっていた。
This desk was, like all the rest, covered with papers.
.................................
たしかにこの屋敷は、少なくとも十年前から人が住んでいませんでした。
It is certainly ten years since the house has been occupied.
.................................
日記を書いていたのは、もっと若い頃のことです。
The diary was something that I did more when I was younger.
.................................
夜はせまっていた。彼はどこか泊まるところはないかとあたりを見まわした。
Night was drawing near. He glanced about him, to see whether he could not discover some shelter.
.................................
リハーサルして撮って、一つ終わったらまた次、そしてまた次と、切れ目なく撮影していました。体力的にはきついところもあったけど、それだけやりがいも感じましたね。
We rehearsed then shot, when when we finished we would shoot again and again, we just went on shooting nonstop. It was hard on the body, but I felt it was totally worth it.
.................................
ふたりとも真剣な顔で私をまっすぐ見つめていた。
They were very serious and looked me straight in the eye.
.................................
彼の丸い目はいっぱいに見開かれて、まだ見たことのない土地のかなたにある新しい地平線を見ていた。
His round eyes were wide open, for he was looking across lands he had never seen to a new horizon.
.................................
翌朝、日の出るころ、朝美は庭を散歩していた。
The next morning at sunrise Asami was strolling in the garden.
.................................
あの先生ほど多くを教えてくれた人はいなかった。彼女と出会わなかったら、僕は刑務所行きになっていたと思う。
I learned more from her than any other teacher, and if it hadn’t been for her I’m sure I would have gone to jail.
.................................
日本に関する執筆を終えるまで日本には行きたくないと、意識的に決めていました。
I made a conscious decision that I didn’t want to go back to Japan until I had finished writing about Japan.
.................................
飛ぶこともまた、私が情熱を傾けるものでした。私は子どもの頃からパイロットになりたいと思っていました。
Flying was another passion of mine. I’d always wanted to be a pilot since I was a kid.
.................................
会う前は、「スーパースター」だと思っていましたが、今はそれだけじゃなく、顔も内面もかっこいい、憧れのお兄さんという感じ。
Before I met him, I thought he was a superstar. Now he’s not only a superstar but also cool from inside out, he’s like a brother I never had.
.................................
２１世紀という時代に価値を生み出す最良の方法は創造性と技術をつなぐことだと彼は理解していた。
He knew that the best way to create value in the twenty-first century was to connect creativity with technology.
.................................
誰一人、ワタルがどうなったかを見出した者はいなかった。彼は家から離れた所で殺され、死骸は奇妙に隠されていた。
No one ever found out what had become of Wataru. He was murdered far from home, and his body was cunningly hidden.
.................................
真純の眼はじっと地面を見つめていた。
Masumi’s eyes remained fixed on the earth.
.................................
フェンスの向こう側には、麻薬が積まれたトラックが５台止まっていたよ。
On the other side of the fence, there were five trucks loaded with drugs.
.................................
あなたは子どもの頃に、何か習っていましたか？
When you were young, did you take any lessons?
.................................
今日はだいぶ酔っているようだなと僕は思った。でも僕は何も言わずに黙って話を聞いていた。
He’s pretty drunk, I thought. But I kept on listening without saying anything.
.................................
周りの子たちはすでに、５年か、４年くらい勉強していましたから、僕は大きく後れを取っていました。
Other kids had already studied for five or four years, so I was way behind.
.................................
初めは疑っていたんです。高いポジションに就いて、彼女はそのプレッシャーに対処できるだろうか。
At first I was skeptical. Could she handle the pressures of a high-level position.
.................................
彼らはサバイバル英語のようなものを学ぼうとしていた。
They were trying to learn, like, survival English.
.................................
夏子はながいあいだ泣いていた。
Natsuko wept for a long time.
