{|私|わたし|}は、{|自分|じぶん|}が{|養子|ようし|}だと{|小|ちい|さい}{?ころ?}から{|知|し|っ}《ていた》。
1311110#1318610#1547150#1347750#1579080,2229410,2246810,2259190#1420470
I knew from an early age that I was adopted.
.................................
{?この?}{|机|つくえ|}も{ほか}の{|机|つくえ|}と{|同|おな|じ}{?よう?}に{|書類|しょるい|}が{?のっ?}《ていた》。
1578150,1582920#1220210#1203260#1220210#1451750#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1344200#1355120,2649690
This desk was, like all the rest, covered with papers.
.................................
{|確|たし|か}に{あいつ}は、{ずっと}{|前|まえ|}から{|俺|おれ|}を{|嫉|そね|ん}《でたんだ》。
1596930#1483160#1006380#1387210#1576870#1444380
Yes, it is indeed he who has so long been jealous of me.
.................................
{もしか}{?し?}たら{|落|お|ち|込|こ|む}{?ん?}じゃないかって{|心配|しんぱい|}{?し?}《てたんだ》。
2133220#1157170,1298670,1567440,1581900,1595910#1548570#2139720,2759530#1360930#1157170,1298670,1567440,1581900,1595910
I was worried you might feel upset about it.
.................................
{たしかに}{?この?}{|屋敷|やしき|}は、{|少|すく|なくとも}{|十|じゅう|}{|年|ねん|}{|前|まえ|}から{|人|ひと|}が{|住|す|ん}《でいませんでした》。
1205770#1578150,1582920#1605460#1595610#1579840#1468060#1387210#1366410#1334040
It is certainly ten years since the house has been occupied.
.................................
{|日記|にっき|}を{|書|か|い}《ていた》{?の?}は、{もっと}{|若|わか|い}{|頃|ころ|}の{?こと?}です。
1463930#1343950#1469800,1537250,2270030,2578110,2671670#1012620#1324300#1579080#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
The diary was something that I did more when I was younger.
.................................
{|夜|よる|}は{せまっ}《ていた》。{|彼|かれ|}は{どこ}か{|泊|と|まる}{?ところ?}はないかと{あたり}を{|見|み|}{?まわした?}。
1536350#1475720#1000580#1577140#1474850#1343100,2264910#1448780#1259290#1199350,2425530
Night was drawing near. He glanced about him, to see whether he could not discover some shelter.
.................................
{リハーサル}{?して?}{|撮|と|って}、{|一|ひと|つ}{|終|お|わっ}たら{?また?}{|次|つぎ|}、{そして}{?また?}{|次|つぎ|}と、{|切|き|れ|目|め|}{?なく?}{|撮影|さつえい|}{?し?}《ていました》。{|体力|たいりょく|}{|的|てき|}には{きつい}{?ところ?}も{?あった?}けど、{それだけ}{やりがい}も{|感|かん|じました}ね。
1142230#1157170,1298670,1567440,1581900,1595910#1298790#1160820#1589600#1267460,1524930,2251410#1316380#1006730#1267460,1524930,2251410#1316380#1591930#1421210,1518450,1529520,2098290,2257550#1298800#1157170,1298670,1567440,1581900,1595910#1409760#1437260#1003450#1343100,2264910#1296400,1586840#1006990#1716680#1212260
We rehearsed then shot, when when we finished we would shoot again and again, we just went on shooting nonstop. It was hard on the body, but I felt it was totally worth it.
.................................
{ふたり}とも{|真剣|しんけん|な}{|顔|かお|}で{|私|わたし|}を{まっすぐ}{|見|み|つめ}《ていた》。
1582670#1363650#1217730#1311110#1580600#1604580
They were very serious and looked me straight in the eye.
.................................
{|彼|かれ|}の{|丸|まる|い}{|目|め|}は{?いっぱい?}に{|見開|みひら|か}{れて}、{まだ}{|見|み|た}{?こと?}の{?ない?}{|土地|とち|}の{かなた}に{?ある?}{|新|あたら|しい}{|地平線|ちへいせん|}を{|見|み|}《ていた》。
1000580#1604230#1604890#1165660,1165670#1259420#2568000#1527110#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1445470#1483180#1296400,1586840#1361490#1421440#1259290
His round eyes were wide open, for he was looking across lands he had never seen to a new horizon.
.................................
{|翌朝|よくあさ|}、{|日|ひ|}の{|出|で|る}{?ころ?}、|朝美|あさみ|は{|庭|にわ|}を{|散歩|さんぽ|}{?し?}《ていた》。
1585000#1463770#1338240#1579080,2229410,2246810,2259190#1436130#1303620#1157170,1298670,1567440,1581900,1595910
The next morning at sunrise Asami was strolling in the garden.
.................................
{?あの?}{|先生|せんせい|}ほど{|多|おお|く}を{|教|おし|えてくれた}{|人|ひと|}は{?い?}なかった。{|彼女|かのじょ|}と{|出会|であ|わなかっ}たら、{|僕|ぼく|}は{|刑務所|けいむしょ|}{|行|い|き}に{?なっ?}《ていた》と{|思|おも|う}。
1000420,1000430#1387990#1861770#1236900#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1483150#1598530#1521390#1249820#1578790#1375610,1532910,1611000,2138260#1589350
I learned more from her than any other teacher, and if it hadn’t been for her I’m sure I would have gone to jail.
.................................
{|日本|にっぽん|}に関する{|執筆|しっぴつ|}を{|終|お|える}まで{|日本|にっぽん|}には{|行|い|きたくない}と、{|意識|いしき|}{|的|てき|}に{|決|き|め}《ていました》。
1582710#1319710#1332760#1582710#1578850#1156640#1437260#1254180
I made a conscious decision that I didn’t want to go back to Japan until I had finished writing about Japan.
.................................
{|飛|と|ぶ}{?こと?}も{?また?}、{|私|わたし|}が{|情熱|じょうねつ|}を{|傾|かたむ|ける}{?もの?}でした。{|私|わたし|}は{|子|こ|ども}の{|頃|ころ|}から{パイロット}に{?なりたい?}と{|思|おも|っ}《ていました》。
1429700#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1267460,1524930,2251410#1311110#1356330#1249420#1322990,1502390,2780660#1311110#1307850#1579080#1101260#1375610,1532910,1611000,2138260#1589350
Flying was another passion of mine. I’d always wanted to be a pilot since I was a kid.
.................................
{|会|あ|う}{|前|まえ|}は、「{スーパースター}」だと{|思|おも|っ}《ていました》が、{|今|いま|}は{それだけ}じゃなく、{|顔|かお|}も{|内面|ないめん|}も{かっこいい}、{|憧|あこが|れ}のお{|兄|にい|さん}という{|感|かん|じ}。
1198180#1387210#1066810#1589350#1288850#1006990#1217730#1459290#2822320#1453810#1249910#1212250
Before I met him, I thought he was a superstar. Now he’s not only a superstar but also cool from inside out, he’s like a brother I never had.
.................................
２１{|世紀|せいき|}という{|時代|じだい|}に{|価値|かち|}を{|生|う|み|出|だ|す}{|最良|さいりょう|}の{|方法|ほうほう|}は{|創造|そうぞう|}{|性|せい|}と{|技術|ぎじゅつ|}を{?つなぐ?}{?こと?}だと{|彼|かれ|}は{|理解|りかい|}{?し?}《ていた》。
1373990#1316300#1189600#1378720#1294300#1517090#1398560#1375250#1225130#1251900,1685830#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1000580#1549910#1157170,1298670,1567440,1581900,1595910
He knew that the best way to create value in the twenty-first century was to connect creativity with technology.
.................................
{|誰|だれ|}{|一|いち|}{|人|にん|}、ワタルが{?どう?}{?なった?}かを{|見出|みいだ|した}{|者|もの|}は{?い?}なかった。{|彼|かれ|}は{|家|いえ|}から{|離|はな|れた}{|所|ところ|}で{|殺|ころ|さ}{れ}、{|死骸|しがい|}は{|奇妙|きみょう|}に{|隠|かく|さ}{れ}《ていた》。
1416830#1160790#1366410#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1375610,1532910,1611000,2138260#1259130#1322990#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1000580#1191730#1550840#1343100#1299030#2568000#1594130#1219490#1170650#2568000
No one ever found out what had become of Wataru. He was murdered far from home, and his body was cunningly hidden.
.................................
|真純|ますみ|の{|眼|め|}は{じっと}{|地面|じめん|}を{|見|み|つめ}《ていた》。
1604890#1005870#1421510#1604580
Masumi’s eyes remained fixed on the earth.
.................................
{フェンス}の{|向|む|こう}{|側|がわ|}には、{|麻薬|まやく|}が{|積|つ|ま}{れた}{トラック}が５{|台|だい|}{|止|と|まっ}《ていた》よ。
1110080#1277140#1403830#1524440#1382970#2568000#1085760#1412560#1310620
On the other side of the fence, there were five trucks loaded with drugs.
.................................
{?あなた?}は{|子|こ|ども}の{|頃|ころ|}に、{|何|なに|}か{|習|なら|っ}《ていました》か？
1223615,1483180#1307850#1579080#1577100#1333070
When you were young, did you take any lessons?
.................................
{|今日|きょう|}は{?だいぶ?}{|酔|よ|っている}{?よう?}だなと{|僕|ぼく|}は{|思|おも|った}。{でも}{|僕|ぼく|}は{|何|なに|}も{|言|い|わず}に{|黙|だま|って}{|話|はなし|}を{|聞|き|い}《ていた》。
1579110#1414830,1414920,2061160#1372650#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1521390#1589350#1008460#1521390#1577100#1587040#1534930#1600900#1591110
He’s pretty drunk, I thought. But I kept on listening without saying anything.
.................................
{|周|まわ|り}の{|子|こ|}{?たち?}は{すでに}、５{|年|ねん|}か、４{|年|ねん|}くらい{|勉強|べんきょう|}{?し?}《ていました》から、{|僕|ぼく|}は{|大|おお|きく}{|後|おく|れ}を{|取|と|っ}《ていました》。
1604290#1307770#1216210,1295950,1320650,1408340,1416220,1551240#1220310#1468060#1468060#1512670#1157170,1298670,1567440,1581900,1595910#1521390#1588880#1422020#1326980
Other kids had already studied for five or four years, so I was way behind.
.................................
{|初|はじ|め}は{|疑|うたが|っ}《ていた》{?ん?}です。{|高|たか|い}{ポジション}に{|就|つ|いて}、{|彼女|かのじょ|}は{?その?}{プレッシャー}に{|対処|たいしょ|}{?できる?}だろうか。
1342540#1225510#2139720,2759530#1283190#1125060#1331530#1483150#1006830,1176240#1116860#1410070#1339500,1340450
At first I was skeptical. Could she handle the pressures of a high-level position.
.................................
{|彼|かれ|ら}は{サバイバル}{|英語|えいご|}の{?よう?}な{?もの?}を{|学|まな|ぼう}と{?し?}《ていた》。
1483090#1056990#1174420#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990,1502390,2780660#1206530#1157170,1298670,1567440,1581900,1595910
They were trying to learn, like, survival English.
.................................
|夏子|なつこ|は{?ながい?}{あいだ}{|泣|な|い}《ていた》。
1429750,1429920#1215230#1229840
Natsuko wept for a long time.