{|確|たし|かに}あいつは、ずっと{|前|まえ|}から{|俺|おれ|}を|嫉|そね|んでたんだ。
1596930,1392570,1576870
Yes, it is indeed he who has so long been jealous of me.
.................................
もしかしたら{|落|お|ち|込|こ|む}んじゃないかって{|心配|しんぱい|}してたんだ。
1548570,1360930
I was worried you might feel upset about it.
.................................
{|私|わたし|}は、{|自分|じぶん|}が{|養子|ようし|}だと{|小|ちい|さい}ころから{|知|し|っ}《ていた》。
1311110,1318610,1547150,1347750,1420470
I knew from an early age that I was adopted.
.................................
この{|机|つくえ|}もほかの{|机|つくえ|}と{|同|おな|じ}ように{|書類|しょるい|}がのっ《ていた》。
1220210,1220210,1451750,1344200
This desk was, like all the rest, covered with papers.
.................................
たしかにこの{|屋敷|やしき|}は、{|少|すく|なくとも}{|十|じゅう|}{|年|ねん|}{|前|まえ|}から{|人|ひと|}が{|住|す|んで}いませんでした。
1605460,1595610,1579840,1468060,1392570,1366410,1334040
It is certainly ten years since the house has been occupied.
.................................
{|日記|にっき|}を{|書|か|い}《ていた》のは、もっと{|若|わか|い}{|頃|ころ|}のことです。
1463930,1343950,1324300,1579080
The diary was something that I did more when I was younger.
.................................
{|夜|よる|}はせまっ《ていた》。{|彼|かれ|}はどこか{|泊|と|まる}ところはないかとあたりを{|見|み|}まわした。
1536350,1000580,1474850,1259290
Night was drawing near. He glanced about him, to see whether he could not discover some shelter.
.................................
リハーサルして{|撮|と|って}、{|一|ひと|つ}{|終|お|わったら}また{|次|つぎ|}、そしてまた{|次|つぎ|}と、{|切|き|れ|目|め|}なく{|撮影|さつえい|}していました。{|体力|たいりょく|}{|的|てき|}にはきついところもあったけど、それだけやりがいも{|感|かん|じましたね}。
1298790,1160820,1589600,1316380,1316380,1591930,1298800,1409760,1437260,1212260
We rehearsed then shot, when when we finished we would shoot again and again, we just went on shooting nonstop. It was hard on the body, but I felt it was totally worth it.
.................................
ふたりとも{|真剣|しんけん|な}{|顔|かお|}で{|私|わたし|}をまっすぐ{|見|み|つめ}《ていた》。
1363650,1217730,1311110,1604580
They were very serious and looked me straight in the eye.
.................................
{|彼|かれ|}の{|丸|まる|い}{|目|め|}はいっぱいに{|見開|みひら|か}れて、まだ{|見|み|た}ことのない{|土地|とち|}のかなたにある{|新|あたら|しい}{|地平線|ちへいせん|}を{|見|み|}《ていた》。
1000580,1604230,1604890,1259420,1259290,1445470,1361490,1421440,1259290
His round eyes were wide open, for he was looking across lands he had never seen to a new horizon.
.................................
{|翌朝|よくあさ|}、{|日|ひ|}の{|出|で|る}ころ、|朝美|あさみ|は{|庭|にわ|}を{|散歩|さんぽ|}し《ていた》。
1585000,1463770,1338240,1436130,1303620
The next morning at sunrise Asami was strolling in the garden.
.................................
あの{|先生|せんせい|}ほど{|多|おお|く}を{|教|おし|えて}くれた{|人|ひと|}はいなかった。{|彼女|かのじょ|}と{|出会|であ|わなかったら}、{|僕|ぼく|}は{|刑務所|けいむしょ|}{|行|い|き}になっ《ていた》と{|思|おも|う}。
1387990,1861770,1236900,1366410,1483150,1598530,1521390,1249820,1578790,1589350
I learned more from her than any other teacher, and if it hadn’t been for her I’m sure I would have gone to jail.
.................................
{|日本|にっぽん|}に関する{|執筆|しっぴつ|}を{|終|お|える}まで{|日本|にっぽん|}には{|行|い|きたくないと}、{|意識|いしき|}{|的|てき|}に{|決|き|めて}いました。
1582710,1319710,1332760,1582710,1578850,1156640,1437260,1254180
I made a conscious decision that I didn’t want to go back to Japan until I had finished writing about Japan.
.................................
{|飛|と|ぶ}こともまた、{|私|わたし|}が{|情熱|じょうねつ|}を{|傾|かたむ|ける}ものでした。{|私|わたし|}は|子|こ|どもの{|頃|ころ|}からパイロットになりたいと{|思|おも|って}いました。
1429700,1311110,1356330,1249420,1311110,1579080,1589350
Flying was another passion of mine. I’d always wanted to be a pilot since I was a kid.
.................................
{|会|あ|う}{|前|まえ|}は、「スーパースター」だと{|思|おも|って}いましたが、{|今|いま|}はそれだけじゃなく、{|顔|かお|}も{|内面|ないめん|}もかっこいい、{|憧|あこが|れの}お{|兄|にい|さん}という{|感|かん|じ}。
1198180,1392570,1589350,1288850,1217730,1459290,1453810,1249910,1212250
Before I met him, I thought he was a superstar. Now he’s not only a superstar but also cool from inside out, he’s like a brother I never had.
.................................
{|２|に|}|１|いち|{|世紀|せいき|}という{|時代|じだい|}に{|価値|かち|}を{|生|う|み|出|だ|す}{|最良|さいりょう|}の{|方法|ほうほう|}は{|創造|そうぞう|}{|性|せい|}と{|技術|ぎじゅつ|}をつなぐことだと{|彼|かれ|}は{|理解|りかい|}し《ていた》。
2728160,1373990,1316300,1189600,1378720,1294300,1517090,1398560,1375250,1225130,1000580,1549910
He knew that the best way to create value in the twenty-first century was to connect creativity with technology.
.................................
{|誰|だれ|}{|一|いち|}{|人|にん|}、ワタルがどうなったかを{|見出|みいだ|した}{|者|もの|}はいなかった。{|彼|かれ|}は{|家|いえ|}から{|離|はな|れた}{|所|ところ|}で{|殺|ころ|さ}れ、{|死骸|しがい|}は{|奇妙|きみょう|に}{|隠|かく|さ}れ《ていた》。
1416830,1160790,1366410,1259130,1322990,1000580,1191730,1550840,1343100,1299030,1594130,1219490,1170650
No one ever found out what had become of Wataru. He was murdered far from home, and his body was cunningly hidden.
.................................
|真純|ますみ|の{|眼|め|}はじっと{|地面|じめん|}を{|見|み|つめ}《ていた》。
1604890,1421510,1604580
Masumi’s eyes remained fixed on the earth.
.................................
フェンスの{|向|む|こう}{|側|がわ|}には、{|麻薬|まやく|}が{|積|つ|ま}れたトラックが|５|ご|{|台|だい|}{|止|と|まっ}《ていた》よ。
1277140,1403830,1524440,1382970,1412560,1310620
On the other side of the fence, there were five trucks loaded with drugs.
.................................
あなたは|子|こ|どもの{|頃|ころ|}に、{|何|なに|}か{|習|なら|って}いましたか？
1579080,1577100,1333070
When you were young, did you take any lessons?
.................................
{|今日|きょう|}はだいぶ{|酔|よ|って}いるようだなと{|僕|ぼく|}は{|思|おも|った}。でも{|僕|ぼく|}は{|何|なに|}も{|言|い|わず}に{|黙|だま|って}{|話|はなし|}を{|聞|き|い}《ていた》。
1579110,1372650,1521390,1589350,1521390,1577100,1587040,1534930,1600900,1591110
He’s pretty drunk, I thought. But I kept on listening without saying anything.
.................................
{|周|まわ|り}の{|子|こ|}たちはすでに、|５|ご|{|年|ねん|}か、|４|よん|{|年|ねん|}くらい{|勉強|べんきょう|}していましたから、{|僕|ぼく|}は{|大|おお|きく}{|後|おく|れ}を{|取|と|って}いました。
1604290,1307770,1468060,1468060,1512670,1521390,1588880,1422020,1326980
Other kids had already studied for five or four years, so I was way behind.
.................................
{|初|はじ|め}は{|疑|うたが|っ}《ていた》んです。{|高|たか|い}ポジションに{|就|つ|いて}、{|彼女|かのじょ|}はそのプレッシャーに{|対処|たいしょ|}できるだろうか。
1342540,1225510,1283190,1331530,1483150,1410070
At first I was skeptical. Could she handle the pressures of a high-level position.
.................................
{|彼|かれ|ら}はサバイバル{|英語|えいご|}のようなものを{|学|まな|ぼう}とし《ていた》。
1483090,1174420,1206530
They were trying to learn, like, survival English.
.................................
|夏子|なつこ|はながいあいだ{|泣|な|い}《ていた》。
1229840
Natsuko wept for a long time.