{|母|はは|}の{|父|ちち|}、《すなわち》{?わたし?}の{|祖父|そふ|}は{|現在|げんざい|}６３{|歳|さい|}です。
1514990#1497610#1311110,1855000#1396840#1263650#1294940
My mother’s father, in other words my grandfather, is 63 years old.
.................................
{?この?}{タンク}には１０００{ミリリットル}、《すなわち》１{リットル}の{|水|みず|}が{|入|はい|っています}。
1578150,1582920#1076500#1131940#1141870#1371260#1465580
There are 1000 milliliters, in other words 1 litre of water in this tank.
.................................
{|母|はは|}の{|兄|あに|}、《すなわち》{?ぼく?}の{|伯父|おじ|}は{|病院|びょういん|}で{|働|はたら|いています}。
1514990#1249900#1521400,1521450,2826280#1607070#1490220#1451150
My mom’s brother, in other words my uncle, is working at a hospital.
.................................
《すなわち》、{|来年|らいねん|}には{ワールドカップ}が{|開催|かいさい|}{?さ?}{れる}{?の?}だ。
1548220#1148570#1202710#1157170,1298670,1567440,1581900,1595910#2568000#1469800,1537250,2270030,2578110,2671670
In other words, the World Cup will be held next year.