{|母|はは|}の{|父|ちち|}、《すなわち》わたしの{|祖父|そふ|}は{|現在|げんざい|}|６|ろく||３|さん|{|歳|さい|}です。
1514990,1497610,1396840,1263650,1294940
My mother’s father, in other words my grandfather, is 63 years old.
.................................
このタンクには|１|いち||０|ぜろ||０|ぜろ||０|ぜろ|ミリリットル、《すなわち》|１|いち|リットルの{|水|みず|}が{|入|はい|って}います。
1371260,1465580
There are 1000 milliliters, in other words 1 litre of water in this tank.
.................................
{|母|はは|}の{|兄|あに|}、《すなわち》ぼくの{|伯父|おじ|}は{|病院|びょういん|}で{|働|はたら|いて}います。
1514990,1249900,1607070,1490220,1451150
My mom’s brother, in other words my uncle, is working at a hospital.
.................................
《すなわち》、{|来年|らいねん|}にはワールドカップが{|開催|かいさい|}されるのだ。
1548220,1202710
In other words, the World Cup will be held next year.