{|現在|げんざい|}の{|状況|じょうきょう|}《を|踏|ふ|まえて》、{|今後|こんご|}の{|計画|けいかく|}を{|考|かんが|え|直|なお|す}{|必要|ひつよう|}がある。
1263650,1356700,1289140,1252090,1281070,1487660
Let’s rethink our future plans based on our current situation.
.................................
{|消費|しょうひ|}{|者|しゃ|}の{|意見|いけん|}《を|踏|ふ|まえて》{|商品|しょうひん|}{|開発|かいはつ|}をしましょう。
1350290,1322990,1156530,1347310,1202880
Let’s develop new products based on the consumers’ opinions.
.................................
{|先行|せんこう|}{|研究|けんきゅう|}《を|踏|ふ|まえて》、{|卒論|そつろん|}のテーマを{|決|き|める}。
1387640,1258520,1405990,1254180
I’ll decide my graduation thesis’ theme based on my prior research.
.................................
アンケート{|結果|けっか|}《を|踏|ふ|まえて》、{|業務|ぎょうむ|}を{|改善|かいぜん|}したいと{|思|おも|います}。
1254690,1239540,1200960,1589350
I’d like to improve our performance based on the results of the survey.
.................................
{|被害|ひがい|}の{|実態|じったい|}《を|踏|ふ|まえて》、{|対策|たいさく|}を{|講|こう|じなければ}ならない。
1484350,1321360,1410050,1631440
We must take measures based on the damage.