{|現在|げんざい|}の{|状況|じょうきょう|}《を|踏|ふ|まえて》、{|今後|こんご|}の{|計画|けいかく|}を{|考|かんが|え|直|なお|す}{|必要|ひつよう|}が{?ある?}。
1263650#1356700#1289140#1252090#1281070#1487660#1296400,1586840
Let’s rethink our future plans based on our current situation.
.................................
{|消費|しょうひ|}{|者|しゃ|}の{|意見|いけん|}《を|踏|ふ|まえて》{|商品|しょうひん|}{|開発|かいはつ|}を{?しましょう?}。
1350290#1322990#1156530#1347310#1202880#1157170,1298670,1567440,1581900,1595910
Let’s develop new products based on the consumers’ opinions.
.................................
{|先行|せんこう|}{|研究|けんきゅう|}《を|踏|ふ|まえて》、{|卒論|そつろん|}の{テーマ}を{|決|き|める}。
1387640#1258520#1405990#1078830#1254180
I’ll decide my graduation thesis’ theme based on my prior research.
.................................
{アンケート}{|結果|けっか|}《を|踏|ふ|まえて》、{|業務|ぎょうむ|}を{|改善|かいぜん|}{?したい?}と{|思|おも|います}。
1019940#1254690#1239540#1200960#1157170,1298670,1567440,1581900,1595910#1589350
I’d like to improve our performance based on the results of the survey.
.................................
{|被害|ひがい|}の{|実態|じったい|}《を|踏|ふ|まえて》、{|対策|たいさく|}を{|講|こう|じ}なければ{?なら?}ない。
1484350#1321360#1410050#1631440#1375610,1532910,1611000,2138260
We must take measures based on the damage.