現在の状況《を踏まえて》、今後の計画を考え直す必要がある。
Let’s rethink our future plans based on our current situation.
.................................
消費者の意見《を踏まえて》商品開発をしましょう。
Let’s develop new products based on the consumers’ opinions.
.................................
先行研究《を踏まえて》、卒論のテーマを決める。
I’ll decide my graduation thesis’ theme based on my prior research.
.................................
アンケート結果《を踏まえて》、業務を改善したいと思います。
I’d like to improve our performance based on the results of the survey.
.................................
被害の実態《を踏まえて》、対策を講じなければならない。
We must take measures based on the damage.