必要《以上に》たくさんのお金を使わないでください。
Please don’t use more money than you need.
.................................
わしはあなたが思っている《以上に》注意深くあなたを見守ってきた。
I’ve watched you more closely than you can have imagined.
.................................
彼はわたしたちが思っていた《以上の》粘りを見せた。
He must have been braver than we’d thought.
.................................
彼らは、わたしが考えた《以上に》強い反応を示した。
They were taking the news worse than I had expected.
.................................
わたしたちは相当いろいろ知っている。あいつの想像《以上に》いろいろ知っているんだ。
We know quite a lot. More than he thinks we do anyway.
.................................
人間の死体を始末するってことは考える《以上に》困難なんだ。
It’s very difficult to dispose of a dead body.
.................................
徹夜の撮影はとても大変でしたが、思った《以上に》面白いシーンになっていたのでよかったです。
Filming all night was tough but I’m glad the scene turned out better than expected.
.................................
なにしろ、食うことと、その、そんなことをする《以上に》楽しい時間の過ごし方も知らないものでね。
I know no more pleasant way to pass the time than in eating and things like that.
.................................
明らかに新しいモデルがあり、古いモデルがあるのです。古いモデルに必要《以上に》とどまることに、価値はないと、私は思います。
Clearly there’s the new model and there’s the old model. I don’t think there’s any value to being in the old model for too long.
.................................
石田は想像《以上に》多くの秘密をかかえていたようだね。
It appears Ishida keeps more secrets than I imagined.
.................................
あくまで粘るかどうかが勝敗のわかれめになることが予想《以上に》多い。
Sheer persistence is the difference between success and failure, much more often than you’d think.
.................................
私は必要なことには金を出すが、必要《以上に》は出さない主義だ。
I believe in spending what you have to. But I also believe in not spending more than you should.
.................................
歴史上の符合《以上に》私にはジョンソンに共鳴する理由がある。
Johnson also appeals to me for reasons that go deeper than historical coincidences.
.................................
異なる文化、異なる国には、さまざまな習慣や、そのほかいろいろなことについて、異なる視点があります。国によって、ほかの国《以上に》、あることが受け入れられない土壌があるんです。
Different cultures, different countries have a different point of view on various customs and various things. There are some countries where certain things are not appreciated more than other countries.
.................................
規則や学課でへまをするのではないかという心配が、わたしの受けねばならなかった肉体的苦痛《以上に》、わたしを苦しめた。
The fear of failure in rules and tasks harassed me worse than the physical hardships of my lot.
.................................
タリバンの冷酷なルールのもとにあるアフガニスタンで起きていること《以上に》、女性の基本的権利に対する言語道断の組織だった蹂躙はありません。
There probably is no more egregious and systematic trampling of fundamental rights of women today than what is happening in Afghanistan under the iron rule of the Taliban.
.................................
オレに対するやつの恨みは思った《以上に》根深いようだ…
It seems that he hates me much more than I thought…