{|必要|ひつよう|}《|以上|いじょう|に》{たくさん}の{お|金|かね|}を{|使|つか|わない}で{ください}。
1487660#1415870#1001820#1305990#1184280
Please don’t use more money than you need.
.................................
{?わし?}は{?あなた?}が{|思|おも|っている}《|以上|いじょう|に》{|注意深|ちゅういぶか|く}{?あなた?}を{|見守|みまも|ってきた}。
1562100,1562630,2015370#1223615,1483180#1589350#1610330#1223615,1483180#1259680
I’ve watched you more closely than you can have imagined.
.................................
{|彼|かれ|}は{?わたし?}{?たち?}が{|思|おも|っていた}《|以上|いじょう|の》{|粘|ねば|り}を{|見|み|せた}。
1000580#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1589350#1469670#1259210
He must have been braver than we’d thought.
.................................
{|彼|かれ|ら}は、{?わたし?}が{|考|かんが|えた}《|以上|いじょう|に》{|強|つよ|い}{|反応|はんのう|}を{|示|しめ|した}。
1483090#1311110,1855000#1281020#1236070#1480210#1317110
They were taking the news worse than I had expected.
.................................
{?わたし?}{?たち?}は{|相当|そうとう|}{いろいろ}{|知|し|っている}。{あいつ}の{|想像|そうぞう|}《|以上|いじょう|に》{いろいろ}{|知|し|っている}{?ん?}だ。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1401240#1587850#1420470#1483160#1399610#1587850#1420470#2139720,2759530
We know quite a lot. More than he thinks we do anyway.
.................................
{|人間|にんげん|}の{|死体|したい|}を{|始末|しまつ|}{?する?}って{?こと?}は{|考|かんが|える}《|以上|いじょう|に》{|困難|こんなん|な}{?ん?}だ。
1366770#1310920#1307620#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1289620#2139720,2759530
It’s very difficult to dispose of a dead body.
.................................
{|徹夜|てつや|}の{|撮影|さつえい|}は{とても}{|大変|たいへん|}でしたが、{|思|おも|った}《|以上|いじょう|に》{|面白|おもしろ|い}{?シーン?}に{?なっていた?}ので{?よかった?}です。
1437700#1298800#1008630#1415000#1589350#1533580#1059720,1631970#1375610,1532910,1611000,2138260#1347600,1543920,1605820,1952930
Filming all night was tough but I’m glad the scene turned out better than expected.
.................................
{なにしろ}、{|食|く|う}{?こと?}と、{?その?}、{そんな}{?こと?}を{?する?}《|以上|いじょう|に》{|楽|たの|しい}{|時間|じかん|}の{|過|す|ごし}{|方|かた|}も{|知|し|らない}{?もの?}でね。
1188330#1592100#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006830,1176240#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1207240#1315920#1196000#1516925#1420470#1322990,1502390,2780660
I know no more pleasant way to pass the time than in eating and things like that.
.................................
{|明|あき|らか}に{|新|あたら|しい}{モデル}が{?あり?}、{|古|ふる|い}{モデル}が{?ある?}{?の?}です。{|古|ふる|い}{モデル}に{|必要|ひつよう|}《|以上|いじょう|に》{とどまる}{?こと?}に、{|価値|かち|}はないと、{|私|わたし|}は{|思|おも|います}。
1532310#1361490#1135270#1296400,1586840#1265070#1135270#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1265070#1135270#1487660#2657130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1189600#1311110#1589350
Clearly there’s the new model and there’s the old model. I don’t think there’s any value to being in the old model for too long.
.................................
|石田|いしだ|は{|想像|そうぞう|}《|以上|いじょう|に》{|多|おお|く}の{|秘密|ひみつ|}を{かかえていた}{?よう?}だね。
1399610#1861770#1484150#1516310#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
It appears Ishida keeps more secrets than I imagined.
.................................
{あくまで}{|粘|ねば|るか}{?どう?}かが{|勝敗|しょうはい|}の{?わかれ?}{?め?}に{?なる?}{?こと?}が{|予想|よそう|}《|以上|いじょう|に》{|多|おお|い}。
1518320#1469700#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1346220#1606590,1606600#1197710,1604890,2089650,2097670,2742880#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1543130#1407460
Sheer persistence is the difference between success and failure, much more often than you’d think.
.................................
{|私|わたし|}は{|必要|ひつよう|な}{?こと?}には{|金|きん|}を{|出|だ|すが}、{|必要|ひつよう|}《|以上|いじょう|に》は{|出|だ|さない}{|主義|しゅぎ|}だ。
1311110#1487660#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1181860#1338180#1487660#1338180#1325260
I believe in spending what you have to. But I also believe in not spending more than you should.
.................................
{|歴史|れきし|}{|上|じょう|}の{|符合|ふごう|}《|以上|いじょう|に》{|私|わたし|}にはジョンソンに{|共鳴|きょうめい|}{?する?}{|理由|りゆう|}が{?ある?}。
1558050#1352130#1497750#1311110#1235190#1157170,1298670,1567440,1581900,1595910#1550140#1296400,1586840
Johnson also appeals to me for reasons that go deeper than historical coincidences.
.................................
{|異|こと|なる}{|文化|ぶんか|}、{|異|こと|なる}{|国|くに|}には、{さまざまな}{|習慣|しゅうかん|}や、{?その?}{ほか}{いろいろな}{?こと?}について、{|異|こと|なる}{|視点|してん|}が{?あります?}。{|国|くに|}によって、{ほか}の{|国|くに|}《|以上|いじょう|に》、{?ある?}{?こと?}が{|受|う|け|入|い|れ}{られない}{|土壌|どじょう|}が{?ある?}{?ん?}です。
1157510#1505120#1157510#1592250#1593830#1333090#1006830,1176240#1203260#1587850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157510#1312130#1296400,1586840#1592250#1203260#1592250#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1329670#2568000#1445380#1296400,1586840#2139720,2759530
Different cultures, different countries have a different point of view on various customs and various things. There are some countries where certain things are not appreciated more than other countries.
.................................
{|規則|きそく|}や{|学課|がっか|}で{へま}を{?する?}{?の?}ではないかという{|心配|しんぱい|}が、{?わたし?}の{|受|う|け}ねば{?なら?}なかった{|肉体|にくたい|}{|的|てき|}{|苦痛|くつう|}《|以上|いじょう|に》、{?わたし?}を{|苦|くる|しめた}。
1223020#1206600#1011400#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1360930#1311110,1855000#1329590#1375610,1532910,1611000,2138260#1463650#1437260#1244560#1311110,1855000#1244360
The fear of failure in rules and tasks harassed me worse than the physical hardships of my lot.
.................................
{タリバン}の{|冷酷|れいこく|な}{ルール}の{?もと?}に{?ある?}{アフガニスタン}で{|起|お|きている}{?こと?}《|以上|いじょう|に》、{|女性|じょせい|}の{|基本|きほん|}{|的|てき|}{|権利|けんり|}に対する{|言語道断|ごんごどうだん|}の{|組織|そしき|}だった{|蹂躙|じゅうりん|}は{?あり?}ません。
2116240#1556980#1143920#1260670,2004390,2219590,2542180#1296400,1586840#2004830#1223640#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1345250#1219190#1437260#1258200#1264450#1397630#1573300#1296400,1586840
There probably is no more egregious and systematic trampling of fundamental rights of women today than what is happening in Afghanistan under the iron rule of the Taliban.
.................................
{オレ}に対する{?やつ?}の{|恨|うら|み}は{|思|おも|った}《|以上|いじょう|に》{|根深|ねぶか|い}{?よう?}だ…
2768550#1445640,1583095#1289740#1589350#1290200#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
It seems that he hates me much more than I thought…