{|必要|ひつよう|}《|以上|いじょう|に》たくさんの{お|金|かね|}を{|使|つか|わないで}ください。
1487660,1001820,1305990
Please don’t use more money than you need.
.................................
わしはあなたが{|思|おも|って}いる《|以上|いじょう|に》{|注意深|ちゅういぶか|く}あなたを{|見守|みまも|って}きた。
1589350,1610330,1259680
I’ve watched you more closely than you can have imagined.
.................................
{|彼|かれ|}はわたしたちが{|思|おも|って}いた{|以上|いじょう|}の{|粘|ねば|り}を{|見|み|せた}。
1000580,1589350,1155120,1469670,1259210
He must have been braver than we’d thought.
.................................
{|彼|かれ|ら}は、わたしが{|考|かんが|えた}《|以上|いじょう|に》{|強|つよ|い}{|反応|はんのう|}を{|示|しめ|した}。
1483090,1281020,1236070,1480210,1317110
They were taking the news worse than I had expected.
.................................
わたしたちは{|相当|そうとう|}いろいろ{|知|し|って}いる。あいつの{|想像|そうぞう|}《|以上|いじょう|に》いろいろ{|知|し|って}いるんだ。
1401240,1420470,1399610,1420470
We know quite a lot. More than he thinks we do anyway.
.................................
{|人間|にんげん|}の{|死体|したい|}を{|始末|しまつ|}するってことは{|考|かんが|える}《|以上|いじょう|に》{|困難|こんなん|な}んだ。
1366770,1310920,1307620,1281020,1289620
It’s very difficult to dispose of a dead body.
.................................
{|徹夜|てつや|}の{|撮影|さつえい|}はとても{|大変|たいへん|でしたが}、{|思|おも|った}《|以上|いじょう|に》{|面白|おもしろ|い}シーンになっていたのでよかったです。
1437700,1298800,1415000,1589350,1533580
Filming all night was tough but I’m glad the scene turned out better than expected.
.................................
なにしろ、{|食|く|う}ことと、その、そんなことをする《|以上|いじょう|に》{|楽|たの|しい}{|時間|じかん|}の{|過|す|ごし}{|方|かた|}も{|知|し|らない}ものでね。
1592100,1207240,1315920,1196000,1516925,1420470
I know no more pleasant way to pass the time than in eating and things like that.
.................................
{|明|あき|らかに}{|新|あたら|しい}モデルがあり、{|古|ふる|い}モデルがあるのです。{|古|ふる|い}モデルに{|必要|ひつよう|}《|以上|いじょう|に》とどまることに、{|価値|かち|}はないと、{|私|わたし|}は{|思|おも|います}。
1532310,1361490,1265070,1265070,1487660,1189600,1311110,1589350
Clearly there’s the new model and there’s the old model. I don’t think there’s any value to being in the old model for too long.
.................................
|石田|いしだ|は{|想像|そうぞう|}《|以上|いじょう|に》{|多|おお|く}の{|秘密|ひみつ|}をかかえていたようだね。
1399610,1861770,1484150
It appears Ishida keeps more secrets than I imagined.
.................................
あくまで{|粘|ねば|るか}どうかが{|勝敗|しょうはい|}のわかれめになることが{|予想|よそう|}《|以上|いじょう|に》{|多|おお|い}。
1469700,1346220,1543130,1407460
Sheer persistence is the difference between success and failure, much more often than you’d think.
.................................
{|私|わたし|}は{|必要|ひつよう|な}ことには{|金|きん|}を{|出|だ|すが}、{|必要|ひつよう|}《|以上|いじょう|に》は{|出|だ|さない}{|主義|しゅぎ|}だ。
1311110,1487660,1181860,1338180,1487660,1338180,1325260
I believe in spending what you have to. But I also believe in not spending more than you should.
.................................
{|歴史|れきし|}{|上|じょう|}の{|符合|ふごう|}《|以上|いじょう|に》{|私|わたし|}にはジョンソンに{|共鳴|きょうめい|}する{|理由|りゆう|}がある。
1558050,1352130,1497750,1311110,1235190,1550140
Johnson also appeals to me for reasons that go deeper than historical coincidences.
.................................
{|異|こと|なる}{|文化|ぶんか|}、{|異|こと|なる}{|国|くに|}には、さまざまな{|習慣|しゅうかん|}や、そのほかいろいろなことについて、{|異|こと|なる}{|視点|してん|}があります。{|国|くに|}によって、ほかの{|国|くに|}《|以上|いじょう|に》、あることが{|受|う|け|入|い|れ}られない{|土壌|どじょう|}があるんです。
1157510,1505120,1157510,1592250,1333090,1157510,1312130,1592250,1592250,1329670,1445380
Different cultures, different countries have a different point of view on various customs and various things. There are some countries where certain things are not appreciated more than other countries.
.................................
{|規則|きそく|}や{|学課|がっか|}でへまをするのではないかという{|心配|しんぱい|}が、わたしの{|受|う|けねば}ならなかった{|肉体|にくたい|}{|的|てき|}{|苦痛|くつう|}《|以上|いじょう|に》、わたしを{|苦|くる|しめた}。
1223020,1206600,1360930,1329590,1463650,1437260,1244560,1244360
The fear of failure in rules and tasks harassed me worse than the physical hardships of my lot.
.................................
タリバンの{|冷酷|れいこく|な}ルールのもとにあるアフガニスタンで{|起|お|きて}いること《|以上|いじょう|に》、{|女性|じょせい|}の{|基本|きほん|}{|的|てき|}{|権利|けんり|}に対する{|言語道断|ごんごどうだん|}の{|組織|そしき|}だった{|蹂躙|じゅうりん|}はありません。
1556980,1223640,1345250,1219190,1437260,1258200,1264450,1397630,1573300
There probably is no more egregious and systematic trampling of fundamental rights of women today than what is happening in Afghanistan under the iron rule of the Taliban.
.................................
オレに対するやつの{|恨|うら|み}は{|思|おも|った}《|以上|いじょう|に》{|根深|ねぶか|い}ようだ…
1289740,1589350,1290200
It seems that he hates me much more than I thought…