インターポールはヨーロッパ{|内|ない|}ならいつであろうと、だれがどこに{|泊|と|まって}いるかを{|正確|せいかく|に}{|特定|とくてい|}することができる。
1457730,1474850,1376760,1455210
On any given night, all across Europe, Interpol officials can pinpoint exactly who is sleeping where.
.................................
{|誰|だれ|}が{|何|なん|と}{|言|い|おうと}、わたしの{|決意|けつい|}は{|変|か|わりません}。
1416830,1188410,1587040,1254220,1510790
I won’t change my mind no matter what people say.
.................................
{|彼|かれ|}がどんな{|人間|にんげん|}であろうと、われわれのなすべきことは{|一|ひと|つ}しかない！
1000580,1366770,1160820
Whoever he is, there’s only one thing we should do.
.................................
{|僕|ぼく|}に全{|財産|ざいさん|}を{|残|のこ|した}？どれだけ{|突飛|とっぴ|な}{|想像|そうぞう|}をし《ようと》、{|理由|りゆう|}が|思|おも|いあたらない。
1521390,1296820,1600260,1457150,1399610,1550140
He left me his entire fortune? In my wildest dreams, I cannot fathom why.
.................................
どんな{|悪人|あくにん|}であろうと、{|心|こころ|}のどこかに{|良心|りょうしん|}が{|残|のこ|って}いるはずだ。
1152020,1360480,1554590,1304510
No matter how bad he is, I think he still has some conscience left.
.................................
どんなに{|物理|ぶつり|}が{|得意|とくい|だろうと}、{|試験|しけん|}のときは{|油断|ゆだん|}してはならない。
1502790,1454510,1312350,1538690
No matter how confident you are at Physics, you shouldn’t be careless during a test.
.................................
{|雨|あめ|}が{|降|くだ|ろう}と{|雪|ゆき|}が{|降|くだ|ろう}と{|明日|あした|}のパーティーには{|必|かなら|ず}{|行|い|くよ}。
1171900,1184450,1386500,1184450,1584660,1487400,1578850
I’ll definitely come to the party tomorrow, rain or shine.
.................................
{|周囲|しゅうい|}がいかに{|反対|はんたい|}し《ようが》、{|自分|じぶん|}でやると{|決|き|めた}ことは{|最後|さいご|}までやりぬくつもりだ。
1331030,1480670,1318610,1254180,1293810
I’ll do it by myself till the end even if other people oppose me.