インターポールはヨーロッパ内ならいつであろう《と》、だれがどこに泊まっているかを正確に特定することができる。
On any given night, all across Europe, Interpol officials can pinpoint exactly who is sleeping where.
.................................
誰が何と言おう《と》、わたしの決意は変わりません。
I won’t change my mind no matter what people say.
.................................
彼がどんな人間であろう《と》、われわれのなすべきことは一つしかない！
Whoever he is, there’s only one thing we should do.
.................................
僕に全財産を残した？どれだけ突飛な想像をし《ようと》、理由が思いあたらない。
He left me his entire fortune? In my wildest dreams, I cannot fathom why.
.................................
どんな悪人であろう《と》、心のどこかに良心が残っているはずだ。
No matter how bad he is, I think he still has some conscience left.
.................................
どんなに物理が得意だろう《と》、試験のときは油断してはならない。
No matter how confident you are at Physics, you shouldn’t be careless during a test.
.................................
雨が降ろうと雪が降ろう《と》明日のパーティーには必ず行くよ。
I’ll definitely come to the party tomorrow, rain or shine.
.................................
周囲がいかに反対し《ようが》、自分でやると決めたことは最後までやりぬくつもりだ。
I’ll do it by myself till the end even if other people oppose me.