{インター}{ポール}は{ヨーロッパ}{|内|ない|}なら{?いつであろう?}《と》、{?だれ?}が{どこ}に{|泊|と|まっているか}を{|正確|せいかく|}に{|特定|とくてい|}{?する?}{?こと?}が{?できる?}。
1022750#1124800#1137570#1457730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1416830,2665140#1577140#1474850#1376760#1455210#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
On any given night, all across Europe, Interpol officials can pinpoint exactly who is sleeping where.
.................................
{|誰|だれ|}が{|何|なん|と}{|言|い|おう}《と》、{?わたし?}の{|決意|けつい|}は{|変|か|わり}ません。
1416830#1188410#1587040#1311110,1855000#1254220#1510790
I won’t change my mind no matter what people say.
.................................
{|彼|かれ|}が{どんな}{|人間|にんげん|}であろう《と》、{われわれ}の{?なすべき?}{?こと?}は{|一|ひと|つ}しか{?ない?}！
1000580#1009330#1366770#1607050#1157130,1195240,1563800,2824590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1160820#1421210,1518450,1529520,2098290,2257550
Whoever he is, there’s only one thing we should do.
.................................
{|僕|ぼく|}に全{|財産|ざいさん|}を{|残|のこ|した}？{どれ}だけ{|突飛|とっぴ|な}{|想像|そうぞう|}を{?し?}《ようと》、{|理由|りゆう|}が{|思|おも|いあたらない}。
1521390#1296820#1600260#1009290#1457150#1399610#1157170,1298670,1567440,1581900,1595910#1550140#1309350
He left me his entire fortune? In my wildest dreams, I cannot fathom why.
.................................
{どんな}{|悪人|あくにん|}であろう《と》、{|心|こころ|}の{どこ}かに{|良心|りょうしん|}が{|残|のこ|っている}{?はず?}だ。
1009330#1152020#1360480#1577140#1554590#1304510#1476430,2461070
No matter how bad he is, I think he still has some conscience left.
.................................
{どんなに}{|物理|ぶつり|}が{|得意|とくい|}だろう《と》、{|試験|しけん|}の{?とき?}は{|油断|ゆだん|}{?して?}は{?なら?}ない。
1009340#1502790#1454510#1312350#1008540,1295350,1315840,1944260,2602070#1538690#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
No matter how confident you are at Physics, you shouldn’t be careless during a test.
.................................
{|雨|あめ|}が{|降|くだ|ろう}と{|雪|ゆき|}が{|降|くだ|ろう}《と》{|明日|あした|}の{パーティー}には{|必|かなら|ず}{|行|い|くよ}。
1171900#1184450#1386500#1184450#1584660#1100760#1487400#1578850
I’ll definitely come to the party tomorrow, rain or shine.
.................................
{|周囲|しゅうい|}が{いかに}{|反対|はんたい|}{?し?}《ようが》、{|自分|じぶん|}で{?やる?}と{|決|き|めた}{?こと?}は{|最後|さいご|}まで{?やり?}{?ぬく?}{つもり}だ。
1331030#1466970#1480670#1157170,1298670,1567440,1581900,1595910#1318610#1012980,2011110,2446940,2678900#1254180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1293810#1012980,2011110,2446940,2678900#1478190,2567890#1382980
I’ll do it by myself till the end even if other people oppose me.