わたしは《あくまでも》{|彼女|かのじょ|}を{|見|み|つける}つもりです。
1483150,1604570
I will definitely find her.
.................................
あの{|人|ひと|}は《あくまでも》{|積極|せっきょく|}{|的|てき|}で{|真剣|しんけん|だ}。
1366410,1383010,1437260,1363650
That person is so positive and earnest.
.................................
{|君|きみ|}は《あくまでも》{|彼|かれ|}を{|憎|にく|みたい}んだね。
1247250,1000580,1403440
You are determined to hate him.
.................................
ちょっと{|試|ため|して}みただけです。あなたは《あくまでも》{|正|ただ|しい}ことがわかりました。
1312260,1376600
I was only testing you, and you ring true every time.
.................................
《あくまでも》{|美|うつく|しい}{|夏|なつ|}の{|日|ひ|}だった。
1486360,1191320,1463770
It was the most beautiful summer’s day.
.................................
その{|人|ひと|}の{|動機|どうき|}は《あくまでも》りっぱな、{|義侠|ぎきょう|}{|的|てき|}なものなのですが、{|名|な|}は{|出|だ|したくない}というのです。
1366410,1451310,1225760,1437260,1531330,1338180
His motives are, to the last degree, honourable and chivalrous, but he prefers to remain unknown.