{?わたし?}は《あくまでも》{|彼女|かのじょ|}を{|見|み|つける}{つもり}です。
1311110,1855000#1483150#1604570#1382980
I will definitely find her.
.................................
{?あの?}{|人|ひと|}は《あくまでも》{|積極|せっきょく|}{|的|てき|}で{|真剣|しんけん|だ}。
1000420,1000430#1366410#1383010#1437260#1363650
That person is so positive and earnest.
.................................
{|君|きみ|}は《あくまでも》{|彼|かれ|}を{|憎|にく|みたい}{?ん?}だね。
1247250#1000580#1403440#2139720,2759530
You are determined to hate him.
.................................
{ちょっと}{|試|ため|してみた}だけです。{?あなた?}は《あくまでも》{|正|ただ|しい}{?こと?}が{|分|わ|かりました}。
1163940#1312260#1223615,1483180#1376600#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560
I was only testing you, and you ring true every time.
.................................
《あくまでも》{|美|うつく|しい}{|夏|なつ|}の{|日|ひ|}だった。
1486360#1191320#1463770
It was the most beautiful summer’s day.
.................................
{?その?}{|人|ひと|}の{|動機|どうき|}は《あくまでも》{?りっぱな?}、{|義侠|ぎきょう|}{|的|てき|}な{?もの?}な{?の?}ですが、{|名|な|}は{|出|だ|したくない}という{?の?}です。
1006830,1176240#1366410#1451310#1551790,2255560#1225760#1437260#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670#1531330#1338180#1469800,1537250,2270030,2578110,2671670
His motives are, to the last degree, honourable and chivalrous, but he prefers to remain unknown.