わたしは《あくまでも》彼女を見つけるつもりです。
I will definitely find her.
.................................
あの人は《あくまでも》積極的で真剣だ。
That person is so positive and earnest.
.................................
君は《あくまでも》彼を憎みたいんだね。
You are determined to hate him.
.................................
ちょっと試してみただけです。あなたは《あくまでも》正しいことが分かりました。
I was only testing you, and you ring true every time.
.................................
《あくまでも》美しい夏の日だった。
It was the most beautiful summer’s day.
.................................
その人の動機は《あくまでも》りっぱな、義侠的なものなのですが、名は出したくないというのです。
His motives are, to the last degree, honourable and chivalrous, but he prefers to remain unknown.