二人は来年結婚するらしいです。
I heard that those two are getting married next year.
.................................
妹が部屋にいないらしい。
It looks like my little sister’s not in her room.
.................................
あの人は会社を中止して大学にいくらしい。
It seems like that person quit his job to go to college.
.................................
彼はなかなかいたずらの好きな人間らしい。
He’s like a playful beast.
.................................
学生らしくもっと勉強しなさい。
Study harder like a real student.
.................................
明日は、いい天気らしい。
I heard that it will be sunny tomorrow.
.................................
ジュリアン氏という人間はひじょうに変わっている人物らしい。
This Mr. Julian seems to be a very different sort of gentleman.
.................................
彼がついに目を覚ましたらしい。
He appears to have woken up at last.
.................................
たしかに、彼女はいま旅から帰ったばかりらしい。
It’s obvious that she has only just got home from her trip.
.................................
それが僕の仕事さ。でも時々、ここらで仕事らしいことをしてるのは僕だけって気分になるんだ。
I know it’s my job. But sometimes I feel like I’m the only one doing any work around here.
.................................
心電図モニターの音が早まったのに気付いたらしく、手術着姿の男が急いで部屋に入ってきた。
A man in scrubs hurried in,  apparently alerted by the racing heart monitor.
.................................
この別荘はなんでもイタリアの有名な建築家の設計らしいぜ。
I heard this villa was designed by a famous architect from Italy.
.................................
どうも最近、物覚えがわるくなっているらしい。
I suppose my memory is getting faulty.
.................................
あの日僕は少し酔ってたらしいんだ。
I think I was rather intoxicated that day.
.................................
彼は、訪れた客の身分を知る者らしく挨拶した。
He saluted the visitor with the air of a man who is aware of the rank of his guest.
.................................
集中治療室の受付からです。あなたを訪ねてきた人がいるらしい。
That was the ICU receptionist. It looks like someone’s here to visit you.
