{|二|に|}{|人|にん|}は{|来年|らいねん|}{|結婚|けっこん|}{?する?}《らしい》です。
1461140#1366410#1548220#1254790#1157170,1298670,1567440,1581900,1595910
I heard that those two are getting married next year.
.................................
{|妹|いもうと|}が{|部屋|へや|}に{?いない?}《らしい》。
1524590#1499320#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
It looks like my little sister’s not in her room.
.................................
{?あの?}{|人|ひと|}は{|会社|かいしゃ|}を{|中止|ちゅうし|}{?して?}{|大学|だいがく|}に{?いく?}《らしい》。
1000420,1000430#1366410#1198550#1424410#1157170,1298670,1567440,1581900,1595910#1413240#1157500,1219950,1578850,2416400,2783550
It seems like that person quit his job to go to college.
.................................
{|彼|かれ|}は{なかなか}{?いたずら?}の{|好|す|きな}{|人間|にんげん|}《らしい》。
1000580#1599420#1151580,2681740#1277450#1366770
He’s like a playful beast.
.................................
{|学生|がくせい|}《らしく》{もっと}{|勉強|べんきょう|}{?し?}{なさい}。
1206900#1012620#1512670#1157170,1298670,1567440,1581900,1595910#1157090
Study harder like a real student.
.................................
{|明日|あした|}は、{?いい?}{|天気|てんき|}《らしい》。
1584660#2571360,2672300,2672310,2672320,2672330,2820690#1438690
I heard that it will be sunny tomorrow.
.................................
ジュリアン{|氏|し|}という{|人間|にんげん|}は{ひじょうに}{|変|か|わっている}{|人物|じんぶつ|}《らしい》。
1311010#1366770#1484930#1510790#1369070
This Mr. Julian seems to be a very different sort of gentleman.
.................................
{|彼|かれ|}が{ついに}{|目|め|}を{|覚|さ|ました}《らしい》。
1000580#1372630#1604890#1206060
He appears to have woken up at last.
.................................
{たしかに}、{|彼女|かのじょ|}は{?いま?}{|旅|たび|}から{|帰|かえ|った}ばかり《らしい》。
1205770#1483150#1231720,1288850,1471560#1553120#1221270
It’s obvious that she has only just got home from her trip.
.................................
{?それ?}が{|僕|ぼく|}の{|仕事|しごと|}さ。{でも}{|時々|ときどき|}、{ここら}で{|仕事|しごと|}《らしい》{?こと?}を{?し?}{てる}{?の?}は{|僕|ぼく|}だけって{|気分|きぶん|}に{?なる?}{?ん?}だ。
1006970,2216210#1521390#1304970#1008460#1598680#1631880#1304970#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1350860#1469800,1537250,2270030,2578110,2671670#1521390#1222590#1375610,1532910,1611000,2138260#2139720,2759530
I know it’s my job. But sometimes I feel like I’m the only one doing any work around here.
.................................
{|心電図|しんでんず|}{モニター}の{|音|おと|}が{|早|はや|まった}{?の?}に{|気付|きづ|いた}《らしく》、{|手術|しゅじゅつ|}{|着|ぎ|}{|姿|すがた|}の{|男|おとこ|}が{|急|いそ|いで}{|部屋|へや|}に{|入|はい|ってきた}。
1360880#1135430#1576900#1400170#1469800,1537250,2270030,2578110,2671670#1591330#1327790#1597470#1307710#1419990#1228650#1499320#1465580
A man in scrubs hurried in,  apparently alerted by the racing heart monitor.
.................................
{?この?}{|別荘|べっそう|}は{?なん?}でも{イタリア}の{|有名|ゆうめい|な}{|建築|けんちく|}{|家|か|}の{|設計|せっけい|}《らしい》ぜ。
1578150,1582920#1509970#1460830,1577100,2414500,2742890#1021360#1541620#1257500#1191730#1386020
I heard this villa was designed by a famous architect from Italy.
.................................
{どうも}{|最近|さいきん|}、{|物覚|ものおぼ|え}が{わるく}{?なっている?}《らしい》。
1009000#1293780#1612080#1151260#1375610,1532910,1611000,2138260
I suppose my memory is getting faulty.
.................................
{?あの?}{|日|ひ|}{|僕|ぼく|}は{|少|すこ|し}{|酔|よ|っ}{て}た《らしい》{?ん?}だ。
1000420,1000430#1463770#1521390#1348870#1372650#1350860#2139720,2759530
I think I was rather intoxicated that day.
.................................
{|彼|かれ|}は、{|訪|おとず|れた}{|客|きゃく|}の{|身分|みぶん|}を{|知|し|る}{|者|もの|}《らしく》{|挨拶|あいさつ|}{?した?}。
1000580#1518080#1226630#1365810#1420470#1322990#1151120#1157170,1298670,1567440,1581900,1595910
He saluted the visitor with the air of a man who is aware of the rank of his guest.
.................................
{|集中|しゅうちゅう|}{|治療|ちりょう|}{|室|しつ|}の{|受付|うけつけ|}からです。{?あなた?}を{|訪|たず|ねてきた}{|人|ひと|}が{?いる?}《らしい》。
1333750#1316890#1320300#1588060#1223615,1483180#1518070#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
That was the ICU receptionist. It looks like someone’s here to visit you.