{|二|に|}{|人|にん|}は{|来年|らいねん|}{|結婚|けっこん|}する《らしい》です。
1461140,1366410,1548220,1254790
I heard that those two are getting married next year.
.................................
{|妹|いもうと|}が{|部屋|へや|}にいない《らしい》。
1524590,1499320
It looks like my little sister’s not in her room.
.................................
あの{|人|ひと|}は{|会社|かいしゃ|}を{|中止|ちゅうし|}して{|大学|だいがく|}にいく《らしい》。
1366410,1198550,1424410,1413240
It seems like that person quit his job to go to college.
.................................
{|彼|かれ|}はなかなかいたずらの{|好|す|きな}{|人間|にんげん|}《らしい》。
1000580,1277450,1366770
He’s like a playful beast.
.................................
{|学生|がくせい|}らしくもっと{|勉強|べんきょう|}しなさい。
1206900,1512670
Study harder like a real student.
.................................
{|明日|あした|}は、いい{|天気|てんき|}《らしい》。
1584660,1438690
I heard that it will be sunny tomorrow.
.................................
ジュリアン{|氏|し|}という{|人間|にんげん|}はひじょうに{|変|か|わって}いる{|人物|じんぶつ|}《らしい》。
1311010,1366770,1510790,1369070
This Mr. Julian seems to be a very different sort of gentleman.
.................................
{|彼|かれ|}がついに{|目|め|}を{|覚|さ|ました}《らしい》。
1000580,1604890,1206060
He appears to have woken up at last.
.................................
たしかに、{|彼女|かのじょ|}はいま{|旅|たび|}から{|帰|かえ|った}ばかり《らしい》。
1483150,1553120,1221270
It’s obvious that she has only just got home from her trip.
.................................
それが{|僕|ぼく|}の{|仕事|しごと|}さ。でも{|時々|ときどき|}、ここらで{|仕事|しごと|}《らしい》ことをしてるのは{|僕|ぼく|}だけって{|気分|きぶん|}になるんだ。
1521390,1304970,1598680,1304970,1521390,1222590
I know it’s my job. But sometimes I feel like I’m the only one doing any work around here.
.................................
{|心電図|しんでんず|}モニターの{|音|おと|}が{|早|はや|まった}のに{|気付|きづ|いたらしく}、{|手術|しゅじゅつ|}{|着|ぎ|}{|姿|すがた|}の{|男|おとこ|}が{|急|いそ|いで}{|部屋|へや|}に{|入|はい|って}きた。
1360880,1576900,1400170,1591330,1327790,1597470,1307710,1419990,1228650,1499320,1465580
A man in scrubs hurried in,  apparently alerted by the racing heart monitor.
.................................
この{|別荘|べっそう|}はなんでもイタリアの{|有名|ゆうめい|な}{|建築|けんちく|}{|家|か|}の{|設計|せっけい|}《らしい》ぜ。
1509970,1541620,1257500,1191730,1386020
I heard this villa was designed by a famous architect from Italy.
.................................
どうも{|最近|さいきん|}、{|物覚|ものおぼ|え}がわるくなっている《らしい》。
1293780,1612080
I suppose my memory is getting faulty.
.................................
あの{|日|ひ|}{|僕|ぼく|}は{|少|すこ|し}{|酔|よ|っ}てた《らしい》んだ。
1463770,1521390,1348870,1372650
I think I was rather intoxicated that day.
.................................
{|彼|かれ|}は、{|訪|おとず|れた}{|客|きゃく|}の{|身分|みぶん|}を{|知|し|る}{|者|もの|}らしく{|挨拶|あいさつ|}した。
1000580,1518080,1226630,1365810,1420470,1322990,1151120
He saluted the visitor with the air of a man who is aware of the rank of his guest.
.................................
{|集中|しゅうちゅう|}{|治療|ちりょう|}{|室|しつ|}の{|受付|うけつけ|}からです。あなたを{|訪|たず|ねて}きた{|人|ひと|}がいる《らしい》。
1333750,1316890,1320300,1588060,1518070,1366410
That was the ICU receptionist. It looks like someone’s here to visit you.