{?もう?}《ほかに》{?わ?}から《ない》{?こと?}は{?ないかい?}？
1012480,1912250,2081490,2127920,2434690#1196670,1555710,1561920,1607310,1607320,2029100,2100460#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
Is there anything else that puzzles you?
.................................
《ほかに》{|説明|せつめい|}の{つけ}{?よう?}は《ない》。
1386460#1495750#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
There can be no other explanation.
.................................
「{|僕|ぼく|}にも{?いっしょ?}に{|行|い|け}っていうの{?かい?}？」「《ほかに》{|用事|ようじ|}が《ない》{?の?}なら{|来|く|るさ}」
1521390#1163400,1163440,1587480#1578850#1184480,1184500,1198170,1199330,1203020,1203100,1280250,1585630,1589630,1636070,1955890,2017770,2019230,2076480,2081500,2269690,2533310,2568690,2647520,2680730,2754480,2765130#1546300#1469800,1537250,2270030,2578110,2671670#1547720
“You wish me to come?””Yes, if you have nothing better to do.”
.................................
{?わたし?}{?たち?}は、{?わたし?}{?たち?}だけで、《ほかに》は{|誰|だれ|}も{|乗|の|ってい}《ない》{|一等|いっとう|}{|車|しゃ|}に{|腰|こし|}を{?おろしていた?}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1416830#1355120#1165220#1323080#1288340#1183050,1589580,2027980
We were seated in a first­class carriage which we had to ourselves.
.................................
《ほかに》{ご|用|よう|}はご{?ざ?}《いません》でしょうか？
1270720#1291770,2717450
Do you need anything else?
.................................
{|社長|しゃちょう|}は《ほかに》は{|一言|ひとこと|}も《いわず》に{|立|た|ちあがった}。
1322920#1575990#1551370
The president stood up without saying anything else.
.................................
《ほかに》{|言|い|う}{?こと?}は《なかった》。
1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
There was nothing else to say.
.................................
{?この?}{|地域|ちいき|}には、《ほかに》は{|誰|だれ|}も{?い?}《ない》と{|思|おも|う}。
1578150,1582920#1420800#1416830#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1589350
I don’t think there are any more people in this area.
.................................
{こんなに}{|美|うつく|しい}{|手|て|}を{|僕|ぼく|}は《ほかに》{|知|ち|}{?ら?}《ない》。
1004890#1486360#1327190#1521390#2081550#1690510,2067770
These are the most beautiful hands I know.
.................................
{|東京|とうきょう|}に{|帰|かえ|る}{|機|き|}{|中|ちゅう|}、{|私|わたし|}は《ほかに》{|何|なに|}も{|考|かんが|え}{られ}《なかった》。
1447690#1221270#1220760#1423310#1311110#1577100#1281020#2568000
On the flight back to Tokyo, I thought about nothing else.
.................................
{|深遠|しんえん|な}{|真実|しんじつ|}が{?かく?}も{|簡潔|かんけつ|}に{|述|の|べ}{られた}{|例|れい|}を《ほかに》{|知|ち|}{?ら?}《ない》。
1362690#1363780#1189710,1197050,1204860,1205270,1205510,1206100,1226630,1253900,1343950,1399970,1583460,1872820,2076880,2076890,2081560,2396240,2576070,2646740#1214290#1340820#2568000#1585230#2081550#1690510,2067770
I have never heard a profound truth expressed so succinctly.
.................................
{|私|わたし|}{?たち?}はカズ{ミ}の{|指|ゆび|さした}{|方|ほう|}を{|見|み|た}が、{|深|ふか|く}{|切|き|り|立|た|った}{|湿|しめ|っぽい}{|谷間|たにま|}に{?かかる?}{|霧|きり|}の《ほかに》{ほとんど}{|何|なに|}も{|見|み|え}《なかった》。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#2029670#1309790#1516925#1259290#1362640#1384790#1609910#1416740#1193110,1207590,1249300,1609500,2076580#1531110#1522050#1577100#1259140
We looked in the direction that Kazumi pointed out, but we could see little but mists over the damp and deep-cut valley.
.................................
{|今回|こんかい|}、{|好機|こうき|}を{つかみ}、{|私|わたし|}{?たち?}が{|直面|ちょくめん|}{?する?}{?リスク?}を{|軽減|けいげん|}{?する?}{|能力|のうりょく|}が{?ある?}{?の?}は、ヒラリーの《ほかに》{?はい?}《ません》。
1289070#1277600#1433650#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1431540#1157170,1298670,1567440,1581900,1595910#1141440,2223250#1252680#1157170,1298670,1567440,1581900,1595910#1470370#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1010080,1201860,1472870,1563260,1586010,1633870,1901390,2019640,2060070,2178790,2577430,2751340,2826260
This time, Hillary is uniquely qualified to seize the opportunities and reduce the risk we face.
.................................
{|最初|さいしょ|}から{やり|直|なお|す}{?の?}は{|時間|じかん|}と{|金|きむ|}が{?かかる?}{?こと?}は{わかっていた}が、《ほかに》{|道|みち|}は《ない》。
1293990#1605620#1469800,1537250,2270030,2578110,2671670#1315920#1181860#1193110,1207590,1249300,1609500,2076580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560#1454080
Starting the process over from scratch means I will have to spend much more time and money, but I feel there is no other choice.
.................................
{|夜|よる|}の{|物音|ものおと|}を{|気|き|}に{?して?}は{?なり?}ません！{|月|つき|}の{|光|ひかり|}、{|星|ほし|}の{|光|ひかり|}、{|丘|おか|}の{|頂|いただき|}から{|吹|ふ|く}{|風|かぜ|}の《ほかは》、{|何一|なにひと|つ}{?この?}{|家|いえ|}の{|戸口|とぐち|}や{|窓|まど|}を{|通|とお|る}{?もの?}は《ありません》から。
1536350#1502420#1221520#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1255430#1272780#1376310#1272780#1588920#1430200#1370760#1361130#1188620#1578150,1582920#1191730#1267000#1401400#1433030#1322990,1502390,2780660
Heed no nightly noises! For nothing passes door and window here save moonlight and starlight and the wind off the hill-top.
.................................
{?これ?}ほど{|誇|ほこ|り}に{|思|おも|う}{|回路|かいろ|}は《ほかにない》。{?あれ?}は{すごかった}って、{?いま?}でも{|思|おも|うよ}。
1628530,2216120#1267740#1589350#1199830#1000580,1196670,1857320#1374550#1231720,1288850,1471560#1589350
I have never designed a circuit I was prouder of. I still think it was incredible.
.................................
{|彼|かれ|}は{すっぱり}と{マント}に{くるまっていた}が、{|耳|みみ|}だけは、{|轍|わだち|}の{きしみと}、小{|馬|うま|}が{ゆっくり}ポカポカ{|走|はし|る}{|音|おと|}の《ほかに》{|何|なに|}か{|音|おと|}が{|聞|き|こえてこ}《ない》かと{|一心|いっしん|に}{|研|と|ぎ|澄|す|ましていた}。
1000580#1006150#1130140#2036960#1317170#1437770#1573440#1471560#1013050#1402540#1576900#1577100#1576900#1591150#1163590#1655530
He wrapped himself up in a cloak, but his ears were strained for any sound above the creak of the wheels and the slow clop of the ponies’ hoofs.
.................................
{ふたたび}{|正気|しょうき|}{?づいた?}{?とき?}、{とっさ}には{|恐怖|きょうふ|}{|感|かん|}の《ほかは》{|何一|なにひと|つ}|思|おも|い|出|だ|せ《なかった》。
1292300#1580850#2262620,2436480#1008540,1295350,1315840,1944260,2602070#1565170#1236750#1955970#1188620
When I came to myself again, for a moment I could recall nothing except a sense of dread.
.................................
{|私|わたし|}が{|目|め|}に{?してきた?}{|中|なか|}で、{?あれ?}ほど{|決然|けつぜん|}として、{?かつ?}{|勇気|ゆうき|}に{あふれた}{リーダーシップ}は《ほかになかった》。
1311110#1604890#1157170,1298670,1567440,1581900,1595910#1423310#1000580,1196670,1857320#1254360#1208840,1346150,1955930,2078050,2395840#1539740#1167610#1140600
It was as crisp and courageous a display of leadership as I’ve ever seen.
.................................
ヒデユキは{|自分|じぶん|}の{|体力|たいりょく|}が{|尽|つ|き}、{|意志|いし|}の{|力|ちから|}が{|破|わ|れる}{|前|まえ|}に{|可能|かのう|な}{|限|かぎ|り}{|高|たか|く}{|登|のぼ|っておこう}という{|決意|けつい|}の《ほかに》は{|何一|なにひと|つ}{|自分|じぶん|}を{|導|みちび|いてくれる}{?もの?}を{|持|も|た}《ず》、{|及|およ|ぶ}{|限|かぎ|り}の{|力|ちから|}で{|懸命|けんめい|}に{|歩|ある|き}{|続|つづ|け}た。
1318610#1409760#1370070#1156560#1554820#1208020#1387210#1191060#1264610#1283190#1352570#1254220#1188620#1318610#1453680#1322990,1502390,2780660#1315720#1228170#1264610#1554820#1257730#1514320#1405800
Hideyuki struggled on as best he could, having no guidance but the will to climb as high as might be before his strength gave out and his will broke.
.................................
{|家|いえ|}の{|周囲|しゅうい|}には{|降|ふ|ってくる}{|雨|あめ|}の《ほかに》は{|何一|なにひと|つ}{|見|み|}{られ}《ません》。
1191730#1331030#1184450#1171900#1188620#1259290#2568000
Nothing can be seen all round the house but falling water.
.................................
{|彼|かれ|}は{|与|あた|え}{られた}{|武具|ぶぐ|}の《ほかに》は{|何|なに|}も{|受|う|け|取|と|ら}《ない》と{|言|い|った}。
1000580#1544730#2568000#1498540#1577100#1329650#1587040
He said he would take nothing but the arms that were given to him.
.................................
アンダーソン{|夫人|ふじん|}の《ほかに》{|親類|しんるい|}{?はい?}《ない》の{?かね?}？
1496540#1365420#1010080,1201860,1472870,1563260,1586010,1633870,1901390,2019640,2060070,2178790,2577430,2751340,2826260#1002020,1242590,1352030,1633470,2085890,2243600
Have you any relations besides Mrs. Anderson?