もうほかにわからないことはないかい？

Is there anything else that puzzles you?
.................................
ほかに{|説明|せつめい|}のつけようはない。
1386460
There can be no other explanation.
.................................
「{|僕|ぼく|}にもいっしょに{|行|い|け}っていうのかい？」「ほかに{|用事|ようじ|}がないのなら{|来|く|るさ}」
1521390,1578850,1546300,1547720
“You wish me to come?””Yes, if you have nothing better to do.”
.................................
わたしたちは、わたしたちだけで、ほかには{|誰|だれ|}も{|乗|の|って}いない{|一等|いっとう|}{|車|しゃ|}に{|腰|こし|}をおろしていた。
1416830,1355120,1165220,1323080,1288340
We were seated in a first­class carriage which we had to ourselves.
.................................
ほかに{ご|用|よう|}はございませんでしょうか？
1270720
Do you need anything else?
.................................
{|社長|しゃちょう|}はほかには{|一言|ひとこと|}もいわずに{|立|た|ちあがった}。
1322920,1575990,1551370
The president stood up without saying anything else.
.................................
ほかに{|言|い|う}ことはなかった。
1587040
There was nothing else to say.
.................................
この{|地域|ちいき|}には、ほかには{|誰|だれ|}もいないと{|思|おも|う}。
1420800,1416830,1589350
I don’t think there are any more people in this area.
.................................
こんなに{|美|うつく|しい}{|手|て|}を{|僕|ぼく|}はほかに{|知|し|らない}。
1486360,1327190,1521390,1420470
These are the most beautiful hands I know.
.................................
{|東京|とうきょう|}に{|帰|かえ|る}{|機|き|}{|中|ちゅう|}、{|私|わたし|}はほかに{|何|なに|}も{|考|かんが|え}られなかった。
1447690,1221270,1220760,1423310,1311110,1577100,1281020
On the flight back to Tokyo, I thought about nothing else.
.................................
{|深遠|しんえん|な}{|真実|しんじつ|}がかくも{|簡潔|かんけつ|に}{|述|の|べ}られた{|例|れい|}をほかに{|知|し|らない}。
1362690,1363780,1214290,1340820,1585230,1420470
I have never heard a profound truth expressed so succinctly.
.................................
{|私|わたし|}たちはカズミの{|指|ゆび|さした}{|方|ほう|}を{|見|み|たが}、{|深|ふか|く}{|切|き|り|立|た|った}{|湿|しめ|っぽい}{|谷間|たにま|}にかかる{|霧|きり|}のほかにほとんど{|何|なに|}も{|見|み|えなかった}。
1311110,1309790,1516925,1259290,1362640,1384790,1609910,1416740,1531110,1577100,1259140
We looked in the direction that Kazumi pointed out, but we could see little but mists over the damp and deep-cut valley.
.................................
{|今回|こんかい|}、{|好機|こうき|}をつかみ、{|私|わたし|}たちが{|直面|ちょくめん|}するリスクを{|軽減|けいげん|}する{|能力|のうりょく|}があるのは、ヒラリーのほかにはいません。
1289070,1277600,1311110,1431540,1252680,1470370
This time, Hillary is uniquely qualified to seize the opportunities and reduce the risk we face.
.................................
{|最初|さいしょ|}から{やり|直|なお|す}のは{|時間|じかん|}と{|金|きむ|}がかかることはわかっていたが、ほかに{|道|みち|}はない。
1293990,1605620,1315920,1181860,1454080
Starting the process over from scratch means I will have to spend much more time and money, but I feel there is no other choice.
.................................
{|夜|よる|}の{|物音|ものおと|}を{|気|き|}にしてはなりません！{|月|つき|}の{|光|ひかり|}、{|星|ほし|}の{|光|ひかり|}、{|丘|おか|}の{|頂|いただき|}から{|吹|ふ|く}{|風|かぜ|}のほかは、{|何一|なにひと|つ}この{|家|いえ|}の{|戸口|とぐち|}や{|窓|まど|}を{|通|とお|る}ものはありませんから。
1536350,1502420,1221520,1255430,1272780,1376310,1272780,1588920,1430200,1370760,1361130,1188620,1191730,1267000,1401400,1433030
Heed no nightly noises! For nothing passes door and window here save moonlight and starlight and the wind off the hill-top.
.................................
これほど{|誇|ほこ|り}に{|思|おも|う}{|回路|かいろ|}はほかにない。あれはすごかったって、いまでも{|思|おも|うよ}。
1267740,1589350,1199830,1589350
I have never designed a circuit I was prouder of. I still think it was incredible.
.................................
{|彼|かれ|}はすっぱりとマントにくるまっていたが、{|耳|みみ|}だけは、{|轍|わだち|}のきしみと、小{|馬|うま|}がゆっくりポカポカ{|走|はし|る}{|音|おと|}のほかに{|何|なに|}か{|音|おと|}が{|聞|き|こえて}こないかと{|一心|いっしん|に}{|研|と|ぎ|澄|す|まして}いた。
1000580,1317170,1437770,1471560,1402540,1576900,1577100,1576900,1591150,1163590,1655530
He wrapped himself up in a cloak, but his ears were strained for any sound above the creak of the wheels and the slow clop of the ponies’ hoofs.
.................................
ふたたび{|正気|しょうき|}づいたとき、とっさには{|恐怖|きょうふ|}{|感|かん|}のほかは{|何一|なにひと|つ}|思|おも|い|出|だ|せなかった。
1580850,1236750,1955970,1188620
When I came to myself again, for a moment I could recall nothing except a sense of dread.
.................................
{|私|わたし|}ほど{|将来|しょうらい|}あなたたちに{|仕事|しごと|}のチャンスを{|与|あた|えて}あげられる{|人物|じんぶつ|}は{|他|た|}にいませんよ。
1311110,1347710,1304970,1544730,1369070,1203260
Nobody has the potential to give you more work in the future than me.
.................................
{|私|わたし|}が{|目|め|}にしてきた{|中|なか|}で、あれほど{|決然|けつぜん|}として、かつ{|勇気|ゆうき|}にあふれたリーダーシップはほかになかった。
1311110,1604890,1423310,1254360,1539740
It was as crisp and courageous a display of leadership as I’ve ever seen.
.................................
ヒデユキは{|自分|じぶん|}の{|体力|たいりょく|}が{|尽|つ|き}、{|意志|いし|}の{|力|ちから|}が{|破|わ|れる}{|前|まえ|}に{|可能|かのう|な}{|限|かぎ|り}{|高|たか|く}|登|のぼ|っておこうという{|決意|けつい|}のほかには{|何一|なにひと|つ}{|自分|じぶん|}を{|導|みちび|いて}くれるものを{|持|も|たず}、{|及|およ|ぶ}{|限|かぎ|り}の{|力|ちから|}で{|懸命|けんめい|に}{|歩|ある|き}{|続|つづ|け}た。
1318610,1409760,1370070,1156560,1554820,1208020,1392570,1191060,1264610,1283190,1254220,1188620,1318610,1453680,1315720,1228170,1264610,1554820,1257730,1514320,1405800
Hideyuki struggled on as best he could, having no guidance but the will to climb as high as might be before his strength gave out and his will broke.
.................................
{|家|いえ|}の{|周囲|しゅうい|}には{|降|ふ|って}くる{|雨|あめ|}のほかには{|何一|なにひと|つ}{|見|み|}られません。
1191730,1331030,1184450,1171900,1188620,1259290
Nothing can be seen all round the house but falling water.
.................................
{|彼|かれ|}は{|与|あた|え}られた{|武具|ぶぐ|}のほかには{|何|なに|}も{|受|う|け|取|と|らない}と{|言|い|った}。
1000580,1544730,1498540,1577100,1329650,1587040
He said he would take nothing but the arms that were given to him.
.................................
アンダーソン{|夫人|ふじん|}のほかに{|親類|しんるい|}はいないのかね？
1496540,1365420
Have you any relations besides Mrs. Anderson?