もう《ほかに》わから《ない》ことはないかい？
Is there anything else that puzzles you?
.................................
《ほかに》説明のつけようは《ない》。
There can be no other explanation.
.................................
「僕にもいっしょに行けっていうのかい？」「《ほかに》用事が《ない》のなら来るさ」
“You wish me to come?””Yes, if you have nothing better to do.”
.................................
わたしたちは、わたしたちだけで、《ほかに》は誰も乗ってい《ない》一等車に腰をおろしていた。
We were seated in a first­class carriage which we had to ourselves.
.................................
《ほかに》ご用はござ《いません》でしょうか？
Do you need anything else?
.................................
社長は《ほかに》は一言も《いわず》に立ちあがった。
The president stood up without saying anything else.
.................................
《ほかに》言うことは《なかった》。
There was nothing else to say.
.................................
この地域には、《ほかに》は誰もい《ない》と思う。
I don’t think there are any more people in this area.
.................................
こんなに美しい手を僕は《ほかに》知ら《ない》。
These are the most beautiful hands I know.
.................................
東京に帰る機中、私は《ほかに》何も考えられ《なかった》。
On the flight back to Tokyo, I thought about nothing else.
.................................
深遠な真実がかくも簡潔に述べられた例を《ほかに》知ら《ない》。
I have never heard a profound truth expressed so succinctly.
.................................
私たちはカズミの指さした方を見たが、深く切り立った湿っぽい谷間にかかる霧の《ほかに》ほとんど何も見え《なかった》。
We looked in the direction that Kazumi pointed out, but we could see little but mists over the damp and deep-cut valley.
.................................
今回、好機をつかみ、私たちが直面するリスクを軽減する能力があるのは、ヒラリーの《ほかに》はい《ません》。
This time, Hillary is uniquely qualified to seize the opportunities and reduce the risk we face.
.................................
最初からやり直すのは時間と金がかかることはわかっていたが、《ほかに》道は《ない》。
Starting the process over from scratch means I will have to spend much more time and money, but I feel there is no other choice.
.................................
夜の物音を気にしてはなりません！月の光、星の光、丘の頂から吹く風の《ほかは》、何一つこの家の戸口や窓を通るものは《ありません》から。
Heed no nightly noises! For nothing passes door and window here save moonlight and starlight and the wind off the hill-top.
.................................
これほど誇りに思う回路は《ほかにない》。あれはすごかったって、いまでも思うよ。
I have never designed a circuit I was prouder of. I still think it was incredible.
.................................
彼はすっぱりとマントにくるまっていたが、耳だけは、轍のきしみと、小馬がゆっくりポカポカ走る音の《ほかに》何か音が聞こえてこ《ない》かと一心に研ぎ澄ましていた。
He wrapped himself up in a cloak, but his ears were strained for any sound above the creak of the wheels and the slow clop of the ponies’ hoofs.
.................................
ふたたび正気づいたとき、とっさには恐怖感の《ほかは》何一つ思い出せ《なかった》。
When I came to myself again, for a moment I could recall nothing except a sense of dread.
.................................
私が目にしてきた中で、あれほど決然として、かつ勇気にあふれたリーダーシップは《ほかになかった》。
It was as crisp and courageous a display of leadership as I’ve ever seen.
.................................
ヒデユキは自分の体力が尽き、意志の力が破れる前に可能な限り高く登っておこうという決意の《ほかに》は何一つ自分を導いてくれるものを持た《ず》、及ぶ限りの力で懸命に歩き続けた。
Hideyuki struggled on as best he could, having no guidance but the will to climb as high as might be before his strength gave out and his will broke.
.................................
家の周囲には降ってくる雨の《ほかに》は何一つ見られ《ません》。
Nothing can be seen all round the house but falling water.
.................................
彼は与えられた武具の《ほかに》は何も受け取ら《ない》と言った。
He said he would take nothing but the arms that were given to him.
.................................
アンダーソン夫人の《ほかに》親類はい《ない》のかね？
Have you any relations besides Mrs. Anderson?