汚い手段を使わないからといって、使えないという《ことにはならない》。
Just because someone doesn’t use dirty tricks doesn’t mean he can’t.
.................................
本やインターネットの資料を写しただけではレポートを書いた《ことにはならない》。
Just because you copied text from the internet or books doesn’t mean that you’ve written a report.
.................................
できるからといってやるべきだという《ことにはならない》。
Just because you can doesn’t mean you should.
.................................
体重が減っても体脂肪が増えているならダイエットに成功した《ことにはならない》。
Just because you lost weight but gained body fat doesn’t mean you’ve had a successful diet.