{|汚|きたな|い}{|手段|しゅだん|}を{|使|つか|わない}からと{?いって?}、{|使|つか|えない}という《ことにはならない》。
1178940#1328110#1305990#1254600,1587040#1607180
Just because someone doesn’t use dirty tricks doesn’t mean he can’t.
.................................
{|本|ほん|}や{インターネット}の{|資料|しりょう|}を{|写|うつ|した}だけでは{レポート}を{|書|か|いた}《ことにはならない》。
1260670#1022880#1312820#1588320#1145990#1343950
Just because you copied text from the internet or books doesn’t mean that you’ve written a report.
.................................
{?できるから?}と{?いってやるべきだ?}という《ことにはならない》。
1339500,1340450#1254600,1587040
Just because you can doesn’t mean you should.
.................................
{|体重|たいじゅう|}が{|減|へ|って}も{|体|からだ|}{|脂肪|しぼう|}が{|増|ふ|えている}なら{ダイエット}に{|成功|せいこう|}{?した?}《ことにはならない》。
1409540#1263120#1409140#1311820#1602440#1076730#1375690#1157170,1298670,1567440,1581900,1595910
Just because you lost weight but gained body fat doesn’t mean you’ve had a successful diet.