{|汚|きたな|い}{|手段|しゅだん|}を{|使|つか|わないから}といって、{|使|つか|えない}という《ことにはならない》。
1178940,1328110,1305990,1607180
Just because someone doesn’t use dirty tricks doesn’t mean he can’t.
.................................
{|本|ほん|}やインターネットの{|資料|しりょう|}を{|写|うつ|した}だけではレポートを{|書|か|いた}《ことにはならない》。
1522150,1312820,1588320,1343950
Just because you copied text from the internet or books doesn’t mean that you’ve written a report.
.................................
できるからといってやるべきだという《ことにはならない》。

Just because you can doesn’t mean you should.
.................................
{|体重|たいじゅう|}が{|減|へ|っても}{|体|からだ|}{|脂肪|しぼう|}が{|増|ふ|えて}いるならダイエットに{|成功|せいこう|}した《ことにはならない》。
1409540,1263120,1409140,1311820,1602440,1375690
Just because you lost weight but gained body fat doesn’t mean you’ve had a successful diet.