{?これ?}は、{|日本|にっぽん|}の{|楽器|がっき|}で「{|尺八|しゃくはち|}」《という》{?もの?}です。
1628530,2216120#1582710#1207340#1324140#1322990,1502390,2780660
This is a Japanese musical instrument called “Shakuhachi”.
.................................
{|彼|かれ|}は{|疲労|ひろう|}《という》{?こと?}を{|知|し|らない}。
1000580#1483780#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470
He doesn’t get tired.
.................................
{?さっき?}、|木村|きむら|{?さん?}《という》{|人|にん|}から{|電話|でんわ|}が{?ありました?}よ。
1005180,1299060,1373000,2827653#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1366410#1443840#1296400,1586840
There was a call from a man named Kimura a little while ago.
.................................
{?この?}「{?あいじ?}ょう」《という》{|言葉|ことば|}は{どういう}{|意味|いみ|}ですか。
1578150,1582920#1151230,1586270,2083420#1264540#1008920#1156800
What does this word “aijou” mean?
.................................
{お|金|かね|}{?はいり?}ません。{|無料|むりょう|}《という》{?こと?}です。
1001820#1465590,1625710#1531040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
You don’t need to pay. It’s free.
.................................
{|箱|はこ|}の{|中|なか|}から、{ガリガリ}《という》{|音|おと|}が{|聞|き|こえる}。
1585650#1423310#1197000#1576900#1591150
There’s a scratching sound coming from inside the box.
.................................
サイゼリア《という》{レストラン}を{|知|し|っています}か。
1145310#1420470
Do you know a restaurant called “Saizeria”?
.................................
{|彼|かれ|}が{|殺害|さつがい|}{?さ?}{れた}《という》{|証拠|しょうこ|}は{なに}{|一|ひと|つ}{?ない?}。
1000580#1299050#1157170,1298670,1567440,1581900,1595910#2568000#1351600#1577100#1160820#1421210,1518450,1529520,2098290,2257550
There is nothing to prove that he was murdered.
.................................
{|姉|あね|}は{|私|わたし|}《という》{|人間|にんげん|}を{?よく?}{|知|し|っている}。
1307630#1311110#1366770#1547320,1547530,1605870,2064170#1420470
My sister knows me.
.................................
ソフトバンクは{|世界|せかい|}で{|最|もっと|も}{|大|おお|きな}{テクノロジー}{|企業|きぎょう|}の{|一|ひと|つ}で{|孫|まご|}{|正義|まさよし|}《という》{|大胆|だいたん|な}{|創業|そうぎょう|}{|者|しゃ|}が{|率|ひき|いている}。
1373860#1293700#1412890#1079670#1218190#1160820#1406230#1376910#1414500#1398340#1322990#1551210
SoftBank is one of the world’s biggest tech companies, run by its flamboyant founder, Masayoshi Son.
.................................
{わが}{|建国|けんこく|}の{|父|ちち|}{?たち?}は、{|協力|きょうりょく|}{?し?}{|合|あ|え}ば{?より?}{|強|つよ|く}{?なる?}《という》、{|不朽|ふきゅう|}の{|真実|しんじつ|}を{|共有|きょうゆう|}{?した?}{?の?}です。
1606620#1257380#1497610#1216210,1295950,1320650,1408340,1416220,1551240#1591720#1157170,1298670,1567440,1581900,1595910#1284430#1013190,1955670,2081070,2415160#1236070#1375610,1532910,1611000,2138260#1491930#1363780#1235240#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
Our founders embraced the enduring truth that we are stronger together.
.................................
{|私|わたし|}の{|財産|ざいさん|}が{|十分|じゅうぶん|で}は{?ない?}《という》{?の?}か。
1311110#1296820#1335070#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
Is it my fortune which you find insufficient?
.................................
{|宝石|ほうせき|}が{?あった?}{|部屋|へや|}にはナガイ《という》{|人物|じんぶつ|}が{|泊|と|まった}{?ん?}ですな？
1516220#1296400,1586840#1499320#1369070#1474850#2139720,2759530
So this Nagai guy was staying in the room where the jewelries were found, right?
.................................
{|結婚|けっこん|}はご{|都合|つごう|}、{|恋愛|れんあい|}は{|道楽|どうらく|}《という》{わけ}{?さ?}。
1254790#1444980#1558800#1454140#1503000#1291070,1537760,2029120,2173530,2248480,2261470,2729810
Marry for convenience and love for pleasure.
.................................
|永井|ながい|は{|顔|かお|}を{|青|あお|く}{?して?}、{|話|はな|したい}《という》{|合図|あいず|}を{?した?}。
1217730#1381390#1157170,1298670,1567440,1581900,1595910#1562350#1284930#1157170,1298670,1567440,1581900,1595910
Nagai turned pale, and made a sign that he wished to speak.
.................................
{|銀行|ぎんこう|}{|家|か|}《という》{?もの?}は、{|資本|しほん|}が{|倍|ばい|}に{?なる?}{チャンス}を{|逃|のが|す}{?もの?}ではない。
1243490#1191730#1322990,1502390,2780660#1312780#1473230#1375610,1532910,1611000,2138260#1078040#1450430#1322990,1502390,2780660
A banker never loses an opportunity of doubling his capital.
.................................
{|毒物|どくぶつ|}《という》{?もの?}は、{?ある?}{|特定|とくてい|}の{|器官|きかん|}に{|作用|さよう|}{?します?}。
1455630#1322990,1502390,2780660#1296400,1586840#1455210#1218910#1298000#1157170,1298670,1567440,1581900,1595910
Poisons act particularly on some organ or another.
.................................
{|欠点|けってん|}《という》{?もの?}は{|誰|だれ|}にでも{?ある?}{?もの?}だ。
1254050#1322990,1502390,2780660#1416830#1296400,1586840#1322990,1502390,2780660
We all have our faults.
.................................
{|人間|にんげん|}の{|知性|ちせい|}の{|神秘|しんぴ|な}{|鉱脈|こうみゃく|}を{|掘|ほ|る}には、{|不幸|ふこう|}《という》{?もの?}が{|必要|ひつよう|な}{?の?}だ。
1366770#1420630#1364830#1282670#1246690#1492350#1322990,1502390,2780660#1487660#1469800,1537250,2270030,2578110,2671670
Misfortune is needed to bring to light the treasures of the human intellect.
.................................
{|嫌悪|けんお|}《という》{?やつ?}は、{|憎悪|ぞうお|}よりも{|胸|むね|}を{むかつか}{?せる?}。
1257280#1445640,1583095#1403460#1237820#1012320#1234050,1475720,2568020
I think that disgust is even more sickening than hatred.
.................................
{やがて}、{|書|か|く}《という》{|行為|こうい|}は、{|経験|けいけん|}を{?より?}{|深|ふか|い}{?もの?}に{?してくれる?}{|手段|しゅだん|}だ、と{|気付|きづ|きました}。
1012730#1343950#1281830#1251270#1013190,1955670,2081070,2415160#1362640#1322990,1502390,2780660#1157170,1298670,1567440,1581900,1595910#1328110#1591330
I found that writing was a way of making an experience deeper.
.................................
{パイロット}《という》{|職業|しょくぎょう|}で、{いちばん}{|好|す|きな}{?の?}は{どんな}{?こと?}ですか？
1101260#1357510#1165970#1277450#1469800,1537250,2270030,2578110,2671670#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
What do you like most about being a pilot?
.................................
{?この?}{|引退|いんたい|}{?した?}{|農場|のうじょう|}{|主|ぬし|}は、{コンクリート}の{|壁|かべ|}《という》{アイデア}に{|引|ひ|か}{れ}、{|次|つぎ|}の{|１１月|じゅういちがつ|}にはドナルド・{トランプ}{|氏|し|}に{|投票|とうひょう|}{?する?}と{|断言|だんげん|}{?しています?}。
1578150,1582920#1169610#1157170,1298670,1567440,1581900,1595910#1470720#1324940#1051860#1509290#1014210#1169250#2568000#1316380#1334480#1086410#1311010#1447320#1157170,1298670,1567440,1581900,1595910#1419590#1157170,1298670,1567440,1581900,1595910
Seduced by the idea of a concrete wall, the retired farmer insists he will vote for Donald Trump next November.
.................................
{|君|きみ|}には{|人|ひと|}を{|見|み|る}{|目|め|}《という》{?の?}が{?ある?}。そういう{?もの?}は{|経験|けいけん|}から{|学|まな|ばない}{|人間|にんげん|}には{|身|み|}に{?つかない?}{?もの?}な{?ん?}だ。
1247250#1366410#1259290#1604890#1469800,1537250,2270030,2578110,2671670#1296400,1586840#1322990,1502390,2780660#1251270#1206530#1366770#1365520#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1322990,1502390,2780660#2139720,2759530
You have a very discriminating eye, something only experience can teach you.
.................................
ドナルド・{トランプ}《という》{|人間|にんげん|}は、「{|何|なに|}かを{|成|な|したい}《という》{|思|おも|い}」と「{?それ?}を{|実現|じつげん|}{?さ?}{?せる?}{?こと?}」の{|違|ちが|い}を{|知|し|る}{|候補|こうほ|}です。
1086410#1366770#1577100#1157130#1589320#1006970,2216210#1321020#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1158870#1420470#1272730
In Donald Trump, you have a candidate who knows the difference between wanting something done and making it happen.