これは、{|日本|にっぽん|}の{|楽器|がっき|}で「{|尺八|しゃくはち|}」《という》ものです。
1582710,1207340,1324140
This is a Japanese musical instrument called “Shakuhachi”.
.................................
{|彼|かれ|}は{|疲労|ひろう|}《という》ことを{|知|し|らない}。
1000580,1483780,1420470
He doesn’t get tired.
.................................
さっき、|木村|きむら|さん《という》{|人|にん|}から{|電話|でんわ|}がありましたよ。
1366410,1443840
There was a call from a man named Kimura a little while ago.
.................................
この「あいじょう」《という》{|言葉|ことば|}はどういう{|意味|いみ|}ですか。
1264540,1156800
What does this word “aijou” mean?
.................................
{お|金|かね|}はいりません。{|無料|むりょう|}《という》ことです。
1001820,1531040
You don’t need to pay. It’s free.
.................................
{|箱|はこ|}の{|中|なか|}から、ガリガリ《という》{|音|おと|}が{|聞|き|こえる}。
1585650,1423310,1576900,1591150
There’s a scratching sound coming from inside the box.
.................................
サイゼリア《という》レストランを{|知|し|って}いますか。
1420470
Do you know a restaurant called “Saizeria”?
.................................
{|彼|かれ|}が{|殺害|さつがい|}された《という》{|証拠|しょうこ|}はなに{|一|ひと|つ}ない。
1000580,1299050,1351600,1160820
There is nothing to prove that he was murdered.
.................................
{|姉|あね|}は{|私|わたし|}《という》{|人間|にんげん|}をよく{|知|し|って}いる。
1307630,1311110,1366770,1420470
My sister knows me.
.................................
ソフトバンクは{|世界|せかい|}で{|最|もっと|も}{|大|おお|きな}テクノロジー{|企業|きぎょう|}の{|一|ひと|つ}で{|孫|まご|}{|正義|まさよし|}《という》{|大胆|だいたん|な}{|創業|そうぎょう|}{|者|しゃ|}が{|率|ひき|いて}いる。
1373860,1293700,1412890,1218190,1160820,1406230,1376910,1414500,1398340,1322990,1551210
SoftBank is one of the world’s biggest tech companies, run by its flamboyant founder, Masayoshi Son.
.................................
わが{|建国|けんこく|}の{|父|ちち|}たちは、{|協力|きょうりょく|}し{|合|あ|え}ばより{|強|つよ|く}なる《という》、{|不朽|ふきゅう|}の{|真実|しんじつ|}を{|共有|きょうゆう|}したのです。
1257380,1497610,1591720,1284430,1236070,1491930,1363780,1235240
Our founders embraced the enduring truth that we are stronger together.
.................................
{|私|わたし|}の{|財産|ざいさん|}が{|十分|じゅうぶん|では}ない《という》のか。
1311110,1296820,1335070
Is it my fortune which you find insufficient?
.................................
{|宝石|ほうせき|}があった{|部屋|へや|}にはナガイ《という》{|人物|じんぶつ|}が{|泊|と|まった}んですな？
1516220,1499320,1369070,1474850
So this Nagai guy was staying in the room where the jewelries were found, right?
.................................
{|結婚|けっこん|}はご{|都合|つごう|}、{|恋愛|れんあい|}は{|道楽|どうらく|}《という》わけさ。
1254790,1444980,1558800,1454140
Marry for convenience and love for pleasure.
.................................
|永井|ながい|は{|顔|かお|}を{|青|あお|く}して、{|話|はな|したい}《という》{|合図|あいず|}をした。
1217730,1381390,1562350,1284930
Nagai turned pale, and made a sign that he wished to speak.
.................................
{|銀行|ぎんこう|}{|家|か|}《という》ものは、{|資本|しほん|}が{|倍|ばい|}になるチャンスを{|逃|のが|す}ものではない。
1243490,1191730,1312780,1473230,1450430
A banker never loses an opportunity of doubling his capital.
.................................
{|毒物|どくぶつ|}《という》ものは、ある{|特定|とくてい|}の{|器官|きかん|}に{|作用|さよう|}します。
1455630,1455210,1218910,1298000
Poisons act particularly on some organ or another.
.................................
{|欠点|けってん|}《という》ものは{|誰|だれ|}にでもあるものだ。
1254050,1416830
We all have our faults.
.................................
{|人間|にんげん|}の{|知性|ちせい|}の{|神秘|しんぴ|な}{|鉱脈|こうみゃく|}を{|掘|ほ|る}には、{|不幸|ふこう|}《という》ものが{|必要|ひつよう|な}のだ。
1366770,1420630,1364830,1282670,1246690,1492350,1487660
Misfortune is needed to bring to light the treasures of the human intellect.
.................................
{|嫌悪|けんお|}《という》やつは、{|憎悪|ぞうお|}よりも{|胸|むね|}をむかつかせる。
1257280,1403460,1237820
I think that disgust is even more sickening than hatred.
.................................
やがて、{|書|か|く}《という》{|行為|こうい|}は、{|経験|けいけん|}をより{|深|ふか|い}ものにしてくれる{|手段|しゅだん|}だ、と{|気付|きづ|きました}。
1343950,1281830,1251270,1362640,1328110,1591330
I found that writing was a way of making an experience deeper.
.................................
パイロット《という》{|職業|しょくぎょう|}で、いちばん{|好|す|きな}のはどんなことですか？
1357510,1277450
What do you like most about being a pilot?
.................................
この{|引退|いんたい|}した{|農場|のうじょう|}{|主|ぬし|}は、コンクリートの{|壁|かべ|}《という》アイデアに{|引|ひ|か}れ、{|次|つぎ|}の{|１１月|じゅういちがつ|}にはドナルド・トランプ{|氏|し|}に{|投票|とうひょう|}すると{|断言|だんげん|}しています。
1169610,1470720,1324940,1509290,1169250,1316380,1334480,1311010,1447320,1419590
Seduced by the idea of a concrete wall, the retired farmer insists he will vote for Donald Trump next November.
.................................
{|君|きみ|}には{|人|ひと|}を{|見|み|る}{|目|め|}《という》のがある。そういうものは{|経験|けいけん|}から{|学|まな|ばない}{|人間|にんげん|}には{|身|み|}につかないものなんだ。
1247250,1366410,1259290,1604890,1251270,1206530,1366770,1365520
You have a very discriminating eye, something only experience can teach you.
.................................
ドナルド・トランプ《という》{|人間|にんげん|}は、「{|何|なに|}かを{|成|な|したい}《という》{|思|おも|い}」と「それを{|実現|じつげん|}させること」の{|違|ちが|い}を{|知|し|る}{|候補|こうほ|}です。
1366770,1577100,1157130,1589320,1321020,1158870,1420470,1272730
In Donald Trump, you have a candidate who knows the difference between wanting something done and making it happen.