これは、日本の楽器で「尺八」というものです。
This is a Japanese musical instrument called “Shakuhachi”.
.................................
彼は疲労ということを知らない。
He doesn’t get tired.
.................................
さっき、木村さんという人から電話がありましたよ。
There was a call from a man named Kimura a little while ago.
.................................
この「あいじょう」という言葉はどういう意味ですか。
What does this word “aijou” mean?
.................................
お金はいりません。無料ということです。
You don’t need to pay. It’s free.
.................................
箱の中から、ガリガリという音が聞こえる。
There’s a scratching sound coming from inside the box.
.................................
サイゼリアというレストランを知っていますか。
Do you know a restaurant called “Saizeria”?
.................................
彼が殺害されたという証拠はなに一つない。
There is nothing to prove that he was murdered.
.................................
姉は私という人間をよく知っている。
My sister knows me.
.................................
ソフトバンクは世界で最も大きなテクノロジー企業の一つで孫正義という大胆な創業者が率いている。
SoftBank is one of the world’s biggest tech companies, run by its flamboyant founder, Masayoshi Son.
.................................
わが建国の父たちは、協力し合えばより強くなるという、不朽の真実を共有したのです。
Our founders embraced the enduring truth that we are stronger together.
.................................
私の財産が十分ではないというのか。
Is it my fortune which you find insufficient?
.................................
宝石があった部屋にはナガイという人物が泊まったんですな？
So this Nagai guy was staying in the room where the jewelries were found, right?
.................................
結婚はご都合、恋愛は道楽というわけさ。
Marry for convenience and love for pleasure.
.................................
永井は顔を青くして、話したいという合図をした。
Nagai turned pale, and made a sign that he wished to speak.
.................................
銀行家というものは、資本が倍になるチャンスを逃すものではない。
A banker never loses an opportunity of doubling his capital.
.................................
毒物というものは、ある特定の器官に作用します。
Poisons act particularly on some organ or another.
.................................
欠点というものは誰にでもあるものだ。
We all have our faults.
.................................
人間の知性の神秘な鉱脈を掘るには、不幸というものが必要なのだ。
Misfortune is needed to bring to light the treasures of the human intellect.
.................................
嫌悪というやつは、憎悪よりも胸をむかつかせる。
I think that disgust is even more sickening than hatred.
.................................
やがて、書くという行為は、経験をより深いものにしてくれる手段だ、と気付きました。
I found that writing was a way of making an experience deeper.
.................................
パイロットという職業で、いちばん好きなのはどんなことですか？
What do you like most about being a pilot?
.................................
この引退した農場主は、コンクリートの壁というアイデアに引かれ、次の１１月にはドナルド・トランプ氏に投票すると断言しています。
Seduced by the idea of a concrete wall, the retired farmer insists he will vote for Donald Trump next November.
.................................
君には人を見る目というのがある。そういうものは経験から学ばない人間には身につかないものなんだ。
You have a very discriminating eye, something only experience can teach you.
.................................
ドナルド・トランプという人間は、「何かを成したいという思い」と「それを実現させること」の違いを知る候補です。
In Donald Trump, you have a candidate who knows the difference between wanting something done and making it happen.
