これは、日本の楽器で「尺八」《という》ものです。
This is a Japanese musical instrument called “Shakuhachi”.
.................................
彼は疲労《という》ことを知らない。
He doesn’t get tired.
.................................
さっき、木村さん《という》人から電話がありましたよ。
There was a call from a man named Kimura a little while ago.
.................................
この「あいじょう」《という》言葉はどういう意味ですか。
What does this word “aijou” mean?
.................................
お金はいりません。無料《という》ことです。
You don’t need to pay. It’s free.
.................................
箱の中から、ガリガリ《という》音が聞こえる。
There’s a scratching sound coming from inside the box.
.................................
サイゼリア《という》レストランを知っていますか。
Do you know a restaurant called “Saizeria”?
.................................
彼が殺害された《という》証拠はなに一つない。
There is nothing to prove that he was murdered.
.................................
姉は私《という》人間をよく知っている。
My sister knows me.
.................................
ソフトバンクは世界で最も大きなテクノロジー企業の一つで孫正義《という》大胆な創業者が率いている。
SoftBank is one of the world’s biggest tech companies, run by its flamboyant founder, Masayoshi Son.
.................................
わが建国の父たちは、協力し合えばより強くなる《という》、不朽の真実を共有したのです。
Our founders embraced the enduring truth that we are stronger together.
.................................
私の財産が十分ではない《という》のか。
Is it my fortune which you find insufficient?
.................................
宝石があった部屋にはナガイ《という》人物が泊まったんですな？
So this Nagai guy was staying in the room where the jewelries were found, right?
.................................
結婚はご都合、恋愛は道楽《という》わけさ。
Marry for convenience and love for pleasure.
.................................
永井は顔を青くして、話したい《という》合図をした。
Nagai turned pale, and made a sign that he wished to speak.
.................................
銀行家《という》ものは、資本が倍になるチャンスを逃すものではない。
A banker never loses an opportunity of doubling his capital.
.................................
毒物《という》ものは、ある特定の器官に作用します。
Poisons act particularly on some organ or another.
.................................
欠点《という》ものは誰にでもあるものだ。
We all have our faults.
.................................
人間の知性の神秘な鉱脈を掘るには、不幸《という》ものが必要なのだ。
Misfortune is needed to bring to light the treasures of the human intellect.
.................................
嫌悪《という》やつは、憎悪よりも胸をむかつかせる。
I think that disgust is even more sickening than hatred.
.................................
やがて、書く《という》行為は、経験をより深いものにしてくれる手段だ、と気付きました。
I found that writing was a way of making an experience deeper.
.................................
パイロット《という》職業で、いちばん好きなのはどんなことですか？
What do you like most about being a pilot?
.................................
この引退した農場主は、コンクリートの壁《という》アイデアに引かれ、次の１１月にはドナルド・トランプ氏に投票すると断言しています。
Seduced by the idea of a concrete wall, the retired farmer insists he will vote for Donald Trump next November.
.................................
君には人を見る目《という》のがある。そういうものは経験から学ばない人間には身につかないものなんだ。
You have a very discriminating eye, something only experience can teach you.
.................................
ドナルド・トランプ《という》人間は、「何かを成したい《という》思い」と「それを実現させること」の違いを知る候補です。
In Donald Trump, you have a candidate who knows the difference between wanting something done and making it happen.