{|両親|りょうしん|}と{|相談|そうだん|}して《からでないと》、{|自分|じぶん|}で{|決|き|め}られません。
1602710,1401210,1318610,1254180
I can’t decide on my own until I discuss it with my parents.
.................................
{|証拠|しょうこ|}をつかんで《からでないと》、{|彼|かれ|}を{|逮捕|たいほ|}することはできない。
1351600,1000580,1411470
Unless we obtain the evidence, we won’t be able to arrest him.
.................................
{|今日|きょう|}の{|宿題|しゅくだい|}が{|終|お|わって}《からでないと》、{|遊|あそ|び}に{|行|い|けない}。
1579110,1337270,1589600,1542070,1631370
Unless I finish my homework today, I can’t go out to play.
.................................
{|君|きみ|}はまるで{|外科|げか|}{|医|い|}のようだ。{|容態|ようだい|}を{|詳|くわ|しく}{|聞|き|いて}《からでないと》、{|診断|しんだん|}を{|下|くだ|し}なさらん。
1247250,1203380,1159710,1545430,1351730,1591110,1365480,1184320
You’re like a surgeon who wants every symptom before he can give his diagnosis.
.................................
{|親|おや|}の{|許可|きょか|}をもらって《からでなければ》|申|もう|し|込|こ|めません。
1365040,1232880
Unless you get your parents’ permission, you can’t apply.
.................................
{もう|少|すこ|し}{|具体|ぐたい|}{|的|てき|}な{|説明|せつめい|}を{|聞|き|いて}《からでないと》、その{|計画|けいかく|}には{|賛成|さんせい|}できません。
2005870,1245020,1437260,1386460,1591110,1252090,1304200
I can’t agree on that plan until I hear a more concrete explanation.
.................................
{|手続|てつづ|き}して《からでないと》、{|図書館|としょかん|}の{|本|ほん|}は{|借|か|り}られない。
1598350,1370420,1522150,1323560
Unless you follow the procedures, you can’t borrow books from the library.
.................................
{|使|つか|って}《からでなければ》、その{|品物|しなもの|}が{|本当|ほんとう|に}いいかどうか{|分|わ|からない}。
1305990,1490670,1611580,1606560
I won’t know if this product is good or not unless I use it.
.................................
この{|仕事|しごと|}は{|訓練|くんれん|}を{|受|う|けて}《からでないと》やられないよ。
1304970,1247470,1329590
You can’t do this job unless you receive some training.