{|両親|りょうしん|}と{|相談|そうだん|}{?して?}《からでないと》、{|自分|じぶん|}で{|決|き|め}{られ}ません。
1602710#1401210#1157170,1298670,1567440,1581900,1595910#1318610#1254180#2568000
I can’t decide on my own until I discuss it with my parents.
.................................
{|証拠|しょうこ|}を{つかんで}《からでないと》、{|彼|かれ|}を{|逮捕|たいほ|}{?する?}{?こと?}は{?できない?}。
1351600#1433650#1000580#1411470#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Unless we obtain the evidence, we won’t be able to arrest him.
.................................
{|今日|きょう|}の{|宿題|しゅくだい|}が{|終|お|わって}《からでないと》、{|遊|あそ|び}に{|行|い|けない}。
1579110#1337270#1589600#1542070#1631370
Unless I finish my homework today, I can’t go out to play.
.................................
{|君|きみ|}は{まるで}{|外科|げか|}{|医|い|}の{?よう?}だ。{|容態|ようだい|}を{|詳|くわ|しく}{|聞|き|いて}《からでないと》、{|診断|しんだん|}を{|下|くだ|し}{なさら}ん。
1247250#1216280#1203380#1159710#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1545430#1351730#1591110#1365480#1184320#1157090
You’re like a surgeon who wants every symptom before he can give his diagnosis.
.................................
{|親|おや|}の{|許可|きょか|}を{もらって}《からでなければ》|申|もう|し|込|こ|めません。
1365040#1232880#1535910
Unless you get your parents’ permission, you can’t apply.
.................................
{もう|少|すこ|し}{|具体|ぐたい|}{|的|てき|}な{|説明|せつめい|}を{|聞|き|いて}《からでないと》、{?その?}{|計画|けいかく|}には{|賛成|さんせい|}{?でき?}ません。
2005870#1245020#1437260#1386460#1591110#1006830,1176240#1252090#1304200#1339500,1340450
I can’t agree on that plan until I hear a more concrete explanation.
.................................
{|手続|てつづ|き}{?して?}《からでないと》、{|図書館|としょかん|}の{|本|ほん|}は{|借|か|り}{られない}。
1598350#1157170,1298670,1567440,1581900,1595910#1370420#1260670#1323560#2568000
Unless you follow the procedures, you can’t borrow books from the library.
.................................
{|使|つか|って}《からでなければ》、{?その?}{|品物|しなもの|}が{|本当|ほんとう|に}{?いいか?}{?どう?}か{|分|わ|からない}。
1305990#1006830,1176240#1490670#1611580#2571360,2672300,2672310,2672320,2672330,2820690#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1606560
I won’t know if this product is good or not unless I use it.
.................................
{?この?}{|仕事|しごと|}は{|訓練|くんれん|}を{|受|う|けて}《からでないと》{?やら?}{れない}よ。
1578150,1582920#1304970#1247470#1329590#1012980,2011110,2446940,2678900#2568000
You can’t do this job unless you receive some training.