両親と相談して《からでないと》、自分で決められません。
I can’t decide on my own until I discuss it with my parents.
.................................
証拠をつかんで《からでないと》、彼を逮捕することはできない。
Unless we obtain the evidence, we won’t be able to arrest him.
.................................
今日の宿題が終わって《からでないと》、遊びに行けない。
Unless I finish my homework today, I can’t go out to play.
.................................
君はまるで外科医のようだ。容態を詳しく聞いて《からでないと》、診断を下しなさらん。
You’re like a surgeon who wants every symptom before he can give his diagnosis.
.................................
親の許可をもらって《からでなければ》申し込めません。
Unless you get your parents’ permission, you can’t apply.
.................................
もう少し具体的な説明を聞いて《からでないと》、その計画には賛成できません。
I can’t agree on that plan until I hear a more concrete explanation.
.................................
手続きして《からでないと》、図書館の本は借りられない。
Unless you follow the procedures, you can’t borrow books from the library.
.................................
使って《からでなければ》、その品物が本当にいいかどうか分からない。
I won’t know if this product is good or not unless I use it.
.................................
この仕事は訓練を受けて《からでないと》やられないよ。
You can’t do this job unless you receive some training.