《そういえば》、{|彼|かれ|}が{どこ}に{|住|す|んでいる}{?の?}か{|聞|き|いた}{?こと?}が{?ない?}。
1000580#1577140#1334040#1469800,1537250,2270030,2578110,2671670#1591110#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
Now that you mention it, I’ve never been told where he lives.
.................................
{?いい?}{|家|いえ|}ですね。《そういえば》、お{|兄|にい|さん}は{|建築|けんちく|}{|家|か|}{?さん?}でしたよね。
2571360,2672300,2672310,2672320,2672330,2820690#1191730#1249910#1257500#1191730#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694
It’s a very nice house. Come to think of it, isn’t your big brother an architect?
.................................
{?まてよ?}、《そういえば》、なんか{|以前|いぜん|}に{|一|いち|}{|回|かい|}、{そんな}{?こと?}を{|言|い|っ}{て}た。
1349860,1410590,1525260#1155150#1160790#1199330#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1350860
Hang on, I think I remember you saying something about it once.
.................................
{|売|う|り|場|ば|}が{|混|こ|んでいる}と{|思|おも|っ}たら、{チョコレート}か。{?ああ?}、《そういえば》、{|明日|あした|}は{バレンタインデー}だった。
1588550#1593410#1589350#1078270#1565440,2085080,2252550#1584660#1100020
The shops are full of people who want to buy chocolate. Come to think about it, tomorrow is Valentine’s Day.