そういえば、彼がどこに住んでいるのか聞いたことがない。
Now that you mention it, I’ve never been told where he lives.
.................................
いい家ですね。そういえば、お兄さんは建築家さんでしたよね。
It’s a very nice house. Come to think of it, isn’t your big brother an architect?
.................................
まてよ、そういえば、なんか以前に一回、そんなことを言ってた。
Hang on, I think I remember you saying something about it once.
.................................
売り場が混んでいると思ったら、チョコレートか。ああ、そういえば、明日はバレンタインデーだった。
The shops are full of people who want to buy chocolate. Come to think about it, tomorrow is Valentine’s Day.