この小説を読んだら、きっとこの作家が好きになりますよ。
If you read this novel, you’ll fall in love with the author.
.................................
寂しかったら電話をください。
If you feel lonely, please give me a call.
.................................
あなたの言うとおりよ。わたしだったら、きっとカンカンだわ。
You’re absolutely right. I’d be furious if it was me.
.................................
上海へ来たら、ぜひ連絡してください。
If you go to Shanghai, please contact me.
.................................
職場で彼に出会ったら、彼女がどうするかは知らない。
I don’t know what she’ll do if she meets him at work.
.................................
小林さんに道を聞いたら、親切に地図をかいてくれました。
When I asked Kobayashi for directions, he kindly drew a map for me.
.................................
何度言ったらわかるの。
How many times do I have to tell you?
.................................
こちらにいらっしゃるきかいがあったら、ぜひおよりください。
Please visit us if you ever come here.
.................................
わたしが合図したら、すぐに噴射してね。
When I say the word, start spraying immediately.
.................................
もしよかったら、今度の休みにまた四人でどこかに行かないか？
If it’s okay with you, why don’t the four of us go somewhere together next vacation?
.................................
もしあなたがお亡くなりになったら、私も死にます。
If you were to die, I would die too.
.................................
この試験に合格したら、あなたは一人前の弁護士になる。
If you pass this exam, you’ll be a full-fledged lawyer.
.................................
君と会ってたとえ一時間でもいいから話をすることができたらどんなに素晴らしいだろう。
How great it would be if we could see each other, even for an hour, and talk.
.................................
用があったら、ベッド脇のボタンを押してください。
If you need anything, press the button on your bedside.
.................................
私にもしものことがあったら、可哀そうな妻は飢え死してしまいます。
Were anything to happen to me, my poor wife would starve to death.
.................................
怪しい人を見かけたら、すぐにわたしに電話くださいね！
If you see anyone suspicious, give me a call!
.................................
今夜、誰かと会う約束があったら、それは明日にのばしてくれないか？
If you have any appointment for this evening, defer it till tomorrow.
.................................
このツアーが終わったら俺は抜けるんだ。
I’ll leave the band as soon as we finish this tour.
.................................
あなたは明子をご存じないんです。彼女は、一度宣言したら、必ずやる。
You don’t know Akiko. What she threatens she will do.
.................................
もしかしてもう家宅捜索をされてしまっていたらどうしよう？
What if there’s been a premises search already?
