この{|小説|しょうせつ|}を{|読|よ|んだら}、きっとこの{|作家|さっか|}が{|好|す|き}になりますよ。
1348430,1456360,1297510,1277450
If you read this novel, you’ll fall in love with the author.
.................................
{|寂|さび|しかっ}《たら》{|電話|でんわ|}をください。
1579720,1443840
If you feel lonely, please give me a call.
.................................
あなたの{|言|い|う}とおりよ。わたしだっ《たら》、きっとカンカンだわ。
1587040
You’re absolutely right. I’d be furious if it was me.
.................................
{|上海|しゃんはい|}へ{|来|き|}《たら》、ぜひ{|連絡|れんらく|}してください。
1352780,1547720,1559900
If you go to Shanghai, please contact me.
.................................
{|職場|しょくば|}で{|彼|かれ|}に{|出会|であ|っ}《たら》、{|彼女|かのじょ|}がどうするかは{|知|し|らない}。
1357540,1000580,1598530,1483150,1420470
I don’t know what she’ll do if she meets him at work.
.................................
|小林|こばやし|さんに{|道|みち|}を{|聞|き|い}《たら》、{|親切|しんせつ|に}{|地図|ちず|}をかいてくれました。
1454080,1591110,1365250,1421290
When I asked Kobayashi for directions, he kindly drew a map for me.
.................................
{|何|なん|}{|度|ど|}{|言|い|っ}《たら》わかるの。
1577100,1445150,1587040
How many times do I have to tell you?
.................................
こちらにいらっしゃるきかいがあっ《たら》、ぜひおよりください。

Please visit us if you ever come here.
.................................
わたしが{|合図|あいず|}し《たら》、すぐに{|噴射|ふんしゃ|}してね。
1284930,1504590
When I say the word, start spraying immediately.
.................................
もしよかっ《たら》、{|今度|こんど|}の{|休|やす|み}にまた{|四|よん|}{|人|にん|}でどこかに{|行|い|かないか}？
1289370,1227500,1579470,1366410,1578850
If it’s okay with you, why don’t the four of us go somewhere together next vacation?
.................................
もしあなたがお{|亡|な|くなり}になっ《たら》、{|私|わたし|}も{|死|し|にます}。
1518540,1311110,1310730
If you were to die, I would die too.
.................................
この{|試験|しけん|}に{|合格|ごうかく|}し《たら》、あなたは{|一|いち|}{|人前|にんまえ|}の{|弁護士|べんごし|}になる。
1312350,1284600,1160790,1368480,1512850
If you pass this exam, you’ll be a full-fledged lawyer.
.................................
{|君|きみ|}と{|会|あ|って}たとえ{|一|いち|}{|時間|じかん|}でもいいから{|話|はなし|}をすることができ《たら》どんなに{|素晴|すば|らしいだろう}。
1247250,1198180,1160790,1315920,1600900,1397300
How great it would be if we could see each other, even for an hour, and talk.
.................................
{|用|よう|}があっ《たら》、ベッド{|脇|わき|}のボタンを{|押|お|して}ください。
1546200,1562530,1180470
If you need anything, press the button on your bedside.
.................................
{|私|わたし|}にもしものことがあっ《たら》、|可哀|かわい|そうな{|妻|つま|}は{|飢|う|え}{|死|し|}してしまいます。
1311110,1294330,1224070,1310720
Were anything to happen to me, my poor wife would starve to death.
.................................
{|怪|あや|しい}{|人|ひと|}を{|見|み|かけ}《たら》、すぐにわたしに{|電話|でんわ|}くださいね！
1586700,1366410,1604430,1443840
If you see anyone suspicious, give me a call!
.................................
{|今夜|こんや|}、{|誰|だれ|}かと{|会|あ|う}{|約束|やくそく|}があっ《たら》、それは{|明日|あした|}にのばしてくれないか？
1289520,1416830,1198180,1538130,1584660
If you have any appointment for this evening, defer it till tomorrow.
.................................
このツアーが{|終|お|わっ}《たら》{|俺|おれ|}は{|抜|ぬ|ける}んだ。
1589600,1576870,1478200
I’ll leave the band as soon as we finish this tour.
.................................
あなたは|明子|あきこ|を{ご|存|ぞん|じ}ないんです。{|彼女|かのじょ|}は、{|一度|いちど|}{|宣言|せんげん|}し《たら》、{|必|かなら|ず}やる。
1593570,1483150,1576250,1389680,1487400
You don’t know Akiko. What she threatens she will do.
.................................
もしかしてもう{|家宅|かたく|}{|捜索|そうさく|}をされてしまってい《たら》どうしよう？
1192210,1399690
What if there’s been a premises search already?