{?この?}{|小説|しょうせつ|}を{|読|よ|ん}《だら》、{きっと}{?この?}{|作家|さっか|}が{|好|す|き}に{?なります?}よ。
1578150,1582920#1348430#1456360#1003430#1578150,1582920#1297510#1277450#1375610,1532910,1611000,2138260
If you read this novel, you’ll fall in love with the author.
.................................
{|寂|さび|しかっ}《たら》{|電話|でんわ|}を{ください}。
1579720#1443840#1184280
If you feel lonely, please give me a call.
.................................
{?あなた?}の{|言|い|う}{?とおり?}よ。{?わたし?}だっ《たら》、{きっと}{カンカン}だわ。
1223615,1483180#1587040#1432920,1897190#1311110,1855000#1003430#1039320
You’re absolutely right. I’d be furious if it was me.
.................................
{|上海|しゃんはい|}へ{|来|き|}《たら》、{ぜひ}{|連絡|れんらく|}{?してください?}。
1352780#1547720#1374530#1559900#1157170,1298670,1567440,1581900,1595910
If you go to Shanghai, please contact me.
.................................
{|職場|しょくば|}で{|彼|かれ|}に{|出会|であ|っ}《たら》、{|彼女|かのじょ|}が{?どう?}{?するか?}は{|知|し|らない}。
1357540#1000580#1598530#1483150#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1420470
I don’t know what she’ll do if she meets him at work.
.................................
|小林|こばやし|{?さん?}に{|道|みち|}を{|聞|き|い}《たら》、{|親切|しんせつ|}に{|地図|ちず|}を{?かいてくれました?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1454080#1591110#1365250#1421290#1189710,1197050,1204860,1205270,1205510,1206100,1226630,1253900,1343950,1399970,1583460,1872820,2076880,2076890,2081560,2396240,2576070,2646740
When I asked Kobayashi for directions, he kindly drew a map for me.
.................................
{|何|なん|}{|度|ど|}{|言|い|っ}《たら》{わかるの}。
1577100#1445150#1587040#1606560
How many times do I have to tell you?
.................................
{こちら}に{いらっしゃるき}{?かい?}が{?あっ?}《たら》、{ぜひ}{?おより?}{ください}。
1004500#1000940#1184480,1184500,1198170,1199330,1203020,1203100,1280250,1585630,1589630,1636070,1955890,2017770,2019230,2076480,2081500,2269690,2533310,2568690,2647520,2680730,2754480,2765130#1296400,1586840#1374530#2828362,2828386#1184280
Please visit us if you ever come here.
.................................
{?わたし?}が{|合図|あいず|}{?し?}《たら》、{?すぐ?}に{|噴射|ふんしゃ|}{?して?}ね。
1311110,1855000#1284930#1157170,1298670,1567440,1581900,1595910#1430610,2783560#1504590#1157170,1298670,1567440,1581900,1595910
When I say the word, start spraying immediately.
.................................
{?もし?}{?よかっ?}《たら》、{|今度|こんど|}の{|休|やす|み}に{?また?}{|四|よん|}{|人|にん|}で{どこ}かに{|行|い|かない}か？
1012500,1912410,2607730#1347600,1543920,1605820,1952930#1289370#1227500#1267460,1524930,2251410#1579470#1366410#1577140#1578850
If it’s okay with you, why don’t the four of us go somewhere together next vacation?
.................................
{?もし?}{?あなた?}がお{|亡|な|くなり}に{?なっ?}《たら》、{|私|わたし|}も{|死|し|にます}。
1012500,1912410,2607730#1223615,1483180#1518540#1375610,1532910,1611000,2138260#1311110#1310730
If you were to die, I would die too.
.................................
{?この?}{|試験|しけん|}に{|合格|ごうかく|}{?し?}《たら》、{?あなた?}は{|一|いち|}{|人前|にんまえ|}の{|弁護士|べんごし|}に{?なる?}。
1578150,1582920#1312350#1284600#1157170,1298670,1567440,1581900,1595910#1223615,1483180#1160790#1368480#1512850#1375610,1532910,1611000,2138260
If you pass this exam, you’ll be a full-fledged lawyer.
.................................
{|君|きみ|}と{|会|あ|って}{?たとえ?}{|一|いち|}{|時間|じかん|}でも{?いいから?}{|話|はなし|}を{?する?}{?こと?}が{?でき?}《たら》{どんなに}{|素晴|すば|らしい}だろう。
1247250#1198180#1597120,1597125#1160790#1315920#2571360,2672300,2672310,2672320,2672330,2820690#1600900#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1009340#1397300
How great it would be if we could see each other, even for an hour, and talk.
.................................
{|用|よう|}が{?あっ?}《たら》、{ベッド}{|脇|わき|}の{?ボタン?}を{|押|お|してください}。
1546200#1296400,1586840#1119650#1562530#1123880,1182880#1180470
If you need anything, press the button on your bedside.
.................................
{|私|わたし|}に{もしも}の{?こと?}が{?あっ?}《たら》、|可哀|かわい|そうな{|妻|つま|}は{|飢|う|え}{|死|し|}{?してしまいます?}。
1311110#1612050#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1294330#1224070#1310720#1157170,1298670,1567440,1581900,1595910
Were anything to happen to me, my poor wife would starve to death.
.................................
{|怪|あや|しい}{|人|ひと|}を{|見|み|かけ}《たら》、{?すぐ?}に{?わたし?}に{|電話|でんわ|}{ください}ね！
1586700#1366410#1604430#1430610,2783560#1311110,1855000#1443840#1184280
If you see anyone suspicious, give me a call!
.................................
{|今夜|こんや|}、{|誰|だれ|}かと{|会|あ|う}{|約束|やくそく|}が{?あっ?}《たら》、{?それ?}は{|明日|あした|}に{のばしてくれない}か？
1289520#1416830#1198180#1538130#1296400,1586840#1006970,2216210#1584660#1600290
If you have any appointment for this evening, defer it till tomorrow.
.................................
{?この?}{ツアー}が{|終|お|わっ}《たら》{|俺|おれ|}は{|抜|ぬ|ける}{?ん?}だ。
1578150,1582920#1078420#1589600#1576870#1478200#2139720,2759530
I’ll leave the band as soon as we finish this tour.
.................................
{?あなた?}は|明子|あきこ|を{ご|存|ぞん|じ}{?ない?}{?ん?}です。{|彼女|かのじょ|}は、{|一度|いちど|}{|宣言|せんげん|}{?し?}《たら》、{|必|かなら|ず}{?やる?}。
1223615,1483180#1593570#1421210,1518450,1529520,2098290,2257550#2139720,2759530#1483150#1576250#1389680#1157170,1298670,1567440,1581900,1595910#1487400#1012980,2011110,2446940,2678900
You don’t know Akiko. What she threatens she will do.
.................................
{もしかして}{?もう?}{|家宅|かたく|}{|捜索|そうさく|}を{?さ?}{れてしまってい}《たら》{?どう?}{?しよう?}？
1012520#1012480,1912250,2081490,2127920,2434690#1192210#1399690#1157170,1298670,1567440,1581900,1595910#2568000#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910
What if there’s been a premises search already?