{|経済|けいざい|}の{|不況|ふきょう|}《に|伴|ともな|って》、{|失業|しつぎょう|}{?した?}{|人|ひと|}が{|増|ふ|えている}。
1251320#1491950#1319860#1157170,1298670,1567440,1581900,1595910#1366410#1602440
As the economy declines into recession, the unemployment rate increases.
.................................
{|人口|じんこう|}が{|増|ふ|える}《に|伴|ともな|って》、{いろいろな}{|問題|もんだい|}が{|起|お|こってきた}。
1367300#1602440#1587850#1536010#1223680
As the population increased, many problems occurred.
.................................
{|現代|げんだい|}の{|医学|いがく|}は{|進歩|しんぽ|}{?している?}。{?それ?}《に|伴|ともな|って》、{|平均|へいきん|}{|寿命|じゅみょう|}が{|延|の|びている}。
1263810#1159810#1366190#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1583870#1330240#1358870
As the modern medicine develops, life expectancy increases.
.................................
{|自由|じゆう|}には、{?それ?}《に|伴|ともな|う》{|責任|せきにん|}が{?ある?}。
1318720#1006970,2216210#1383180#1296400,1586840
With freedom comes responsibility.
.................................
{|学生|がくせい|}{|数|すう|}が{|増|ふ|える}《に|伴|ともな|って》、{|学生|がくせい|}の{|質|しつ|}も{|多様|たよう|}{|化|か|}{?してきた?}。
1206900#1005580#1602440#1206900#1320640#1408100#2056760#1157170,1298670,1567440,1581900,1595910
As the number of students increased, the quality also varied.
.................................
{|人口|じんこう|}の{|増加|ぞうか|}《に|伴|ともな|い》、{|資源|しげん|}の{|消費|しょうひ|}{|量|りょう|}も{|増|ふ|える}。
1367300#1403160#1312720#1350290#1554640#1602440
As the population increases, the consumption of resources also increases.