経済の不況に伴って、失業した人が増えている。
As the economy declines into recession, the unemployment rate increases.
.................................
人口が増えるに伴って、いろいろな問題が起こってきた。
As the population increased, many problems occurred.
.................................
現代の医学は進歩している。それに伴って、平均寿命が延びている。
As the modern medicine develops, life expectancy increases.
.................................
自由には、それに伴う責任がある。
With freedom comes responsibility.
.................................
学生数が増えるに伴って、学生の質も多様化してきた。
As the number of students increased, the quality also varied.
.................................
人口の増加に伴い、資源の消費量も増える。
As the population increases, the consumption of resources also increases.