寒気がこみあげたとき、ふと恐怖を覚えた。
As the chill rose through her flesh, she felt an unexpected apprehension.
.................................
彼は、ふとぎくりとして、我に返った。
He roused himself with a slight start.
.................................
ふと気がつくと、Ｔシャツが体に張りついていた。
After a moment he became aware that his T-shirt was sticking to him.
.................................
わたしたちは、昨日ふと会話を交して、互いに興味を抱いたのです。
We fell into casual conversation yesterday and both became interested.
.................................
僕はふと、彼女の声があまり乗り気ではないのに気づいた。
I couldn’t help noticing that she did not sound very enthusiastic.
.................................
彼女がふとこちらを見てわたしと目が合った。
Then she looked over and saw me watching her.