{|寒気|さむけ|}がこみあげたとき、《ふと》{|恐怖|きょうふ|}を{|覚|おぼ|えた}。
1210410,1236750,1206050
As the chill rose through her flesh, she felt an unexpected apprehension.
.................................
{|彼|かれ|}は、《ふと》ぎくりとして、{|我|わが|}に{|返|かえ|った}。
1000580,1196670,1512150
He roused himself with a slight start.
.................................
《ふと》{|気|き|}がつくと、{Ｔシャツ}が{|体|からだ|}に|張|は|りついていた。
1221520,1000160,1409140
After a moment he became aware that his T-shirt was sticking to him.
.................................
わたしたちは、{|昨日|きのう|}《ふと》{|会話|かいわ|}を|交|かわ|して、{|互|たが|いに}{|興味|きょうみ|}を{|抱|だ|いた}のです。
1579260,1198880,1268780,1238410,1584090
We fell into casual conversation yesterday and both became interested.
.................................
{|僕|ぼく|}は《ふと》、{|彼女|かのじょ|}の{|声|こえ|}があまり{|乗|の|り|気|き|では}ないのに{|気|き|づいた}。
1521390,1483150,1380440,1354860,1591330
I couldn’t help noticing that she did not sound very enthusiastic.
.................................
{|彼女|かのじょ|}が《ふと》こちらを{|見|み|て}わたしと{|目|め|}が{|合|あ|った}。
1483150,1259290,1604890,1284430
Then she looked over and saw me watching her.