{|寒気|さむけ|}が{こみあげた}{?とき?}、《ふと》{|恐怖|きょうふ|}を{|覚|おぼ|えた}。
1210410#1651230#1008540,1295350,1315840,1944260,2602070#1236750#1206050
As the chill rose through her flesh, she felt an unexpected apprehension.
.................................
{|彼|かれ|}は、《ふと》ぎくりと{?して?}、{|我|わが|}に{|返|かえ|った}。
1000580#1157170,1298670,1567440,1581900,1595910#1196670#1512150
He roused himself with a slight start.
.................................
《ふと》{|気|き|}が{?つくと?}、{Ｔシャツ}が{|体|からだ|}に{|張|は|りついていた}。
1221520#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1000160#1409140#1665010
After a moment he became aware that his T-shirt was sticking to him.
.................................
{?わたし?}{?たち?}は、{|昨日|きのう|}《ふと》{|会話|かいわ|}を|交|かわ|して、{|互|たが|いに}{|興味|きょうみ|}を{|抱|だ|いた}{?の?}です。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1579260#1198880#1268780#1238410#1584090#1469800,1537250,2270030,2578110,2671670
We fell into casual conversation yesterday and both became interested.
.................................
{|僕|ぼく|}は《ふと》、{|彼女|かのじょ|}の{|声|こえ|}が{あまり}{|乗|の|り|気|き|で}は{?ない?}{?の?}に{|気|き|づいた}。
1521390#1483150#1380440#1584930#1354860#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670#1591330
I couldn’t help noticing that she did not sound very enthusiastic.
.................................
{|彼女|かのじょ|}が《ふと》{こちら}を{|見|み|て}{?わたし?}と{|目|め|}が{|合|あ|った}。
1483150#1004500#1259290#1311110,1855000#1604890#1284430
Then she looked over and saw me watching her.