車を買うに際しては、保険に入らなければならない。
When you purchase a car, you need to buy an insurance.
.................................
出発に際して、注意すべきことを皆に話した。
I told everyone about what we should pay attention to when we depart.
.................................
面接を受けるに際して、基本的な礼儀を知っておいたほうがいい。
You should know the basic manners when you have an interview.
.................................
お申し込みに際しては、履歴書が必要となります。
To apply, a curriculum vitae is required.
.................................
図書館のご利用に際しては、以下の点にご注意ください。
Please follow the things below when you use the library.
.................................
試験に際して、携帯電話の電源を切ってください。
Please turn your cellphones off during the test.
.................................
契約に際して必要な書類について説明します。
I’ll explain about the documents needed when we sign the contract.