{|車|くるま|}を{|買|か|う}《に際して》は、{|保険|ほけん|}に{|入|はい|ら}なければ{?なら?}ない。
1323080#1473740#1513440#1465580#1375610,1532910,1611000,2138260
When you purchase a car, you need to buy an insurance.
.................................
{|出発|しゅっぱつ|}《に際して》、{|注意|ちゅうい|}{?すべき?}{?こと?}を{|皆|みな|}に{|話|はな|した}。
1340000#1426530#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1202150#1562350
I told everyone about what we should pay attention to when we depart.
.................................
{|面接|めんせつ|}を{|受|う|ける}《に際して》、{|基本|きほん|}{|的|てき|}な{|礼儀|れいぎ|}を{|知|し|っておいた}{?ほう?}が{?いい?}。
1533510#1329590#1219190#1437260#1557470#1420470#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
You should know the basic manners when you have an interview.
.................................
お{|申|もう|し|込|こ|み}《に際して》は、{|履歴|りれき|}{|書|しょ|}が{|必要|ひつよう|}と{?なります?}。
1605140#1549810#1505080#1487660#1375610,1532910,1611000,2138260
To apply, a curriculum vitae is required.
.................................
{|図書館|としょかん|}のご{|利用|りよう|}《に際して》は、{|以下|いか|}の{|点|てん|}にご{|注意|ちゅうい|}{ください}。
1370420#1549660#1155060#1007860#1426530#1184280
Please follow the things below when you use the library.
.................................
{|試験|しけん|}《に際して》、{|携帯|けいたい|}{|電話|でんわ|}の{|電源|でんげん|}を{|切|き|ってください}。
1312350#1250680#1443840#1443220#1384830
Please turn your cellphones off during the test.
.................................
{|契約|けいやく|}《に際して》{|必要|ひつよう|な}{|書類|しょるい|}について{|説明|せつめい|}{?します?}。
1250190#1487660#1344200#1386460#1157170,1298670,1567440,1581900,1595910
I’ll explain about the documents needed when we sign the contract.