{|来週|らいしゅう|}、{|国|くに|}に{|帰|かえ|る}{|予定|よてい|}です。《なぜなら》、{|親友|しんゆう|}の{|結婚式|けっこんしき|}に{|出席|しゅっせき|}するからです。
1548010,1592250,1221270,1543240,1365410,1254810,1339460
I’m going back to my country next week to attend my best friend’s wedding.
.................................
この{|場所|ばしょ|}が{|大好|だいす|きだ}。なぜかというと、たくさんの{|思|おも|い|出|で|}があるからだ。
1355850,1413660,1589340
I love this place because it brings back a lot of memories.
.................................
{|昔|むかし|}{|日本人|にっぽんじん|}は{|肉|にく|}を{|食|た|べなかった}。なぜかというと、{|肉|にく|}を{|食|た|べる}ことが{|仏教|ぶっきょう|}の{|教|おし|え}に{|反|はん|したからだ}。
1382370,1464700,1463520,1358280,1463520,1358280,1501930,1236890,1512130
In the past Japanese people didn’t eat meat because it was against Buddha’s teachings.
.................................
{|学校|がっこう|}を{|変|か|えた}。《なぜなら》、{|僕|ぼく|}のレベルのクラスがなかったからだ。
1206730,1510650,1521390
I changed schools because there was no class available at my level.
.................................
{|彼|かれ|}は{|新|あたら|しい}|背広|せびろ|とネクタイを{|買|か|った}。なぜかというと、{|就職|しゅうしょく|}の{|面接|めんせつ|}があるからだ。
1000580,1361490,1473740,1331670,1533510
He bought a new business suit and necktie because he has a job interview.