来週、国に帰る予定です。《なぜなら》、親友の結婚式に出席するからです。
I’m going back to my country next week to attend my best friend’s wedding.
.................................
この場所が大好きだ。《なぜかというと》、たくさんの思い出があるからだ。
I love this place because it brings back a lot of memories.
.................................
昔日本人は肉を食べなかった。《なぜかというと》、肉を食べることが仏教の教えに反したからだ。
In the past Japanese people didn’t eat meat because it was against Buddha’s teachings.
.................................
学校を変えた。《なぜなら》、僕のレベルのクラスがなかったからだ。
I changed schools because there was no class available at my level.
.................................
彼は新しい背広とネクタイを買った。《なぜかというと》、就職の面接があるからだ。
He bought a new business suit and necktie because he has a job interview.