{|来週|らいしゅう|}、{|国|くに|}に{|帰|かえ|る}{|予定|よてい|}です。《なぜなら》、{|親友|しんゆう|}の{|結婚式|けっこんしき|}に{|出席|しゅっせき|}{?するから?}です。
1548010#1592250#1221270#1543240#1365410#1254810#1339460#1157170,1298670,1567440,1581900,1595910
I’m going back to my country next week to attend my best friend’s wedding.
.................................
{?この?}{|場所|ばしょ|}が{|大好|だいす|きだ}。《なぜかというと》、{たくさん}の{|思|おも|い|出|で|}が{?あるから?}だ。
1578150,1582920#1355850#1413660#1415870#1589340#1296400,1586840
I love this place because it brings back a lot of memories.
.................................
{|昔|むかし|}{|日本人|にっぽんじん|}は{|肉|にく|}を{|食|た|べなかった}。《なぜかというと》、{|肉|にく|}を{|食|た|べる}{?こと?}が{|仏教|ぶっきょう|}の{|教|おし|え}に{|反|はん|した}からだ。
1382370#1464700#1463520#1358280#1463520#1358280#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1501930#1236890#1512130
In the past Japanese people didn’t eat meat because it was against Buddha’s teachings.
.................................
{|学校|がっこう|}を{|変|か|えた}。《なぜなら》、{|僕|ぼく|}の{レベル}の{クラス}が{?なかった?}からだ。
1206730#1510650#1521390#1145910#1044070#1421210,1518450,1529520,2098290,2257550
I changed schools because there was no class available at my level.
.................................
{|彼|かれ|}は{|新|あたら|しい}|背広|せびろ|と{ネクタイ}を{|買|か|った}。《なぜかというと》、{|就職|しゅうしょく|}の{|面接|めんせつ|}が{?あるから?}だ。
1000580#1361490#1092820#1473740#1331670#1533510#1296400,1586840
He bought a new business suit and necktie because he has a job interview.