《|案|あん|の|定|じょう|》、{|筆記|ひっき|}{|試験|しけん|}は{|難|むずか|しかった}。
1487800,1312350,1460850
Just as I thought, the written exam was difficult.
.................................
あの{|堤防|ていぼう|}は、《|案|あん|の|定|じょう|》{|今回|こんかい|}の{|台風|たいふう|}で{|決壊|けっかい|}してしまった。
1435350,1289070,1596780,1254230
Just as we thought, that embankment collapsed because of the typhoon.
.................................
《|案|あん|の|定|じょう|》、|山田|やまだ|さんだった。

Just as I thought, it was Yamada.
.................................
{|彼女|かのじょ|}は{|車庫|しゃこ|}へと{|駆|か|け|出|だ|した}。《|案|あん|の|定|じょう|》、{|父|ちち|}の{|車|くるま|}はなかった。
1483150,1323120,1590100,1497610,1323080
She ran out to the garage. Sure enough, her father’s car was gone.