とにかくあなたが、彼女の言うことを聞いてくれてよかったです。
I’m glad you listen to her at any rate.
.................................
君に会えてよかった。
I’m glad we met.
.................................
今こんな怪物と戦わなくてよかった。
I’m glad we didn’t have to fight this monster.
.................................
とにかく、迎えにきてよかった。
Anyway, I’m glad I came to pick you up.
.................................
救うことができてよかったです。
I’m glad I could save you.
.................................
うまくいってよかったと思っています。
I’m pleased with how everything has gone.
.................................
君たちの計画を聞かせてもらってよかったよ。
I am glad to hear of your plans.
.................................
僕は日本語の発音が格好いいなと思うんですけど、この曲を日本語で表現できてよかったです。
I think Japanese pronunciation is really cool. I’m glad I was able to perform this song in Japanese.
.................................
イベントでは本当にたくさん、ファンの皆さんと話すことができてよかったです。
I’m glad I was able to talk to many of my fans at the event.
.................................
特にお母さんに一番心配されました。でも、今は日本に来て本当によかったと思います。
My mom was the one who worried the most. But now I’m glad I came to Japan.
.................................
あらゆることを考え合わせると、やはり東京大学へ行ってよかったと思っている。
So all things considered, I’m glad I went to the University of Tokyo.
.................................
戦いに敗れてよかった点の一つが、口さがない人々の言うことを気にしなくなったことだ。
One silver lining of defeat was that I came out of the experience realizing I no longer cared so much about what the critics said about me.
.................................
壁の崩壊でよかったのは、人間がお互いのことをずっとよく知るようになったという点だ。
If I celebrate the fall of the wall, it is because I am convinced of how much we can learn from each other.
.................................
わたしは結婚していてよかったと思ってるわ、たとえ相手がショウタでもね！
I’m glad I got married, even to Shota!
.................................
この秘密を母に話さなくてよかった、とわたしは思った。
I was glad I didn’t share my secret with my Mom.
.................................
私が負けたのも当然だった。負けてよかったよ。
No wonder I lost that one. And good thing I did.
.................................
タケシはあなたと結婚しなくてよかった。
I’m glad Takeshi didn’t marry you.
.................................
あなたが早めに席を予約してくれてよかった。
I’m glad you booked our seats early.
