とにかくあなたが、彼女の言うことを聞いてくれ《てよかった》です。
I’m glad you listen to her at any rate.
.................................
君に会え《てよかった》。
I’m glad we met.
.................................
今こんな怪物と戦わなく《てよかった》。
I’m glad we didn’t have to fight this monster.
.................................
とにかく、迎えにき《てよかった》。
Anyway, I’m glad I came to pick you up.
.................................
救うことができ《てよかった》です。
I’m glad I could save you.
.................................
うまくいっ《てよかった》と思っています。
I’m pleased with how everything has gone.
.................................
君たちの計画を聞かせてもらっ《てよかった》よ。
I am glad to hear of your plans.
.................................
僕は日本語の発音が格好いいなと思うんですけど、この曲を日本語で表現でき《てよかった》です。
I think Japanese pronunciation is really cool. I’m glad I was able to perform this song in Japanese.
.................................
イベントでは本当にたくさん、ファンの皆さんと話すことができ《てよかった》です。
I’m glad I was able to talk to many of my fans at the event.
.................................
特にお母さんに一番心配されました。でも、今は日本に来て本当《によかった》と思います。
My mom was the one who worried the most. But now I’m glad I came to Japan.
.................................
あらゆることを考え合わせると、やはり東京大学へ行っ《てよかった》と思っている。
So all things considered, I’m glad I went to the University of Tokyo.
.................................
戦いに敗れ《てよかった》点の一つが、口さがない人々の言うことを気にしなくなったことだ。
One silver lining of defeat was that I came out of the experience realizing I no longer cared so much about what the critics said about me.
.................................
壁の崩壊《でよかった》のは、人間がお互いのことをずっとよく知るようになったという点だ。
If I celebrate the fall of the wall, it is because I am convinced of how much we can learn from each other.
.................................
わたしは結婚してい《てよかった》と思ってるわ、たとえ相手がショウタでもね！
I’m glad I got married, even to Shota!
.................................
この秘密を母に話さなく《てよかった》、とわたしは思った。
I was glad I didn’t share my secret with my Mom.
.................................
私が負けたのも当然だった。負け《てよかった》よ。
No wonder I lost that one. And good thing I did.
.................................
タケシはあなたと結婚しなく《てよかった》。
I’m glad Takeshi didn’t marry you.
.................................
あなたが早めに席を予約してくれ《てよかった》。
I’m glad you booked our seats early.