とにかくあなたが、{|彼女|かのじょ|}の{|言|い|う}ことを{|聞|き|いて}くれ《てよかった》です。
1483150,1587040,1591110
I’m glad you listen to her at any rate.
.................................
{|君|きみ|}に|会|あ|え《てよかった》。
1247250
I’m glad we met.
.................................
{|今|いま|}こんな{|怪物|かいぶつ|}と{|戦|たたか|わなく}《てよかった》。
1288850,1200330,1596960
I’m glad we didn’t have to fight this monster.
.................................
とにかく、{|迎|むか|え}にき《てよかった》。
1253190
Anyway, I’m glad I came to pick you up.
.................................
{|救|すく|う}ことができ《てよかった》です。
1229060
I’m glad I could save you.
.................................
うまくいっ《てよかった》と{|思|おも|って}います。
1589350
I’m pleased with how everything has gone.
.................................
{|君|きみ|たち}の{|計画|けいかく|}を{|聞|き|か}せてもらっ《てよかった》よ。
1247310,1252090,1591110
I am glad to hear of your plans.
.................................
{|僕|ぼく|}は{|日本語|にほんご|}の{|発音|はつおん|}が{|格好|かっこう|いいな}と{|思|おも|う}んですけど、この{|曲|きょく|}を{|日本語|にほんご|}で{|表現|ひょうげん|}でき《てよかった》です。
1521390,1464530,1477170,2822320,1589350,1239700,1464530,1489510
I think Japanese pronunciation is really cool. I’m glad I was able to perform this song in Japanese.
.................................
イベントでは{|本当|ほんとう|に}たくさん、ファンの{|皆|みな|さん}と{|話|はな|す}ことができ《てよかった》です。
1611580,1202170,1562350
I’m glad I was able to talk to many of my fans at the event.
.................................
{|特|とく|に}{お|母|かあ|さん}に{|一番|いちばん|}{|心配|しんぱい|}されました。でも、{|今|いま|}は{|日本|にっぽん|}に{|来|き|て}{|本当|ほんとう|に}よかったと{|思|おも|います}。
1454670,1002650,1165970,1360930,1288850,1582710,1547720,1611580,1589350
My mom was the one who worried the most. But now I’m glad I came to Japan.
.................................
あらゆることを{|考|かんが|え}{|合|あ|わせると}、やはり{|東京|とうきょう|}{|大学|だいがく|}へ{|行|い|っ}《てよかった》と{|思|おも|って}いる。
1281020,1284480,1447690,1413240,1578850,1589350
So all things considered, I’m glad I went to the University of Tokyo.
.................................
{|戦|たたか|い}に{|敗|やぶ|れ}《てよかった》{|点|てん|}の{|一|ひと|つ}が、{|口|くち|さがない}{|人々|ひとびと|}の{|言|い|う}ことを{|気|き|}にしなくなったことだ。
1596950,1472510,1007860,1160820,1276440,1580650,1587040,1221520
One silver lining of defeat was that I came out of the experience realizing I no longer cared so much about what the critics said about me.
.................................
{|壁|かべ|}の{|崩壊|ほうかい|}でよかったのは、{|人間|にんげん|}が{お|互|たが|い}のことをずっとよく{|知|し|る}ようになったという{|点|てん|}だ。
1509290,1516280,1366770,1979930,1420470,1007860
If I celebrate the fall of the wall, it is because I am convinced of how much we can learn from each other.
.................................
わたしは{|結婚|けっこん|}してい《てよかった》と{|思|おも|っ}てるわ、たとえ{|相手|あいて|}がショウタでもね！
1254790,1589350,1401000
I’m glad I got married, even to Shota!
.................................
この{|秘密|ひみつ|}を{|母|はは|}に{|話|はな|さなく}《てよかった》、とわたしは{|思|おも|った}。
1484150,1514990,1562350,1589350
I was glad I didn’t share my secret with my Mom.
.................................
{|私|わたし|}が{|負|ま|けた}のも{|当然|とうぜん|}だった。{|負|ま|け}《てよかった》よ。
1311110,1497980,1449190,1497960
No wonder I lost that one. And good thing I did.
.................................
タケシはあなたと{|結婚|けっこん|}しなく《てよかった》。
1254790
I’m glad Takeshi didn’t marry you.
.................................
あなたが{|早|はや|め}に{|席|せき|}を{|予約|よやく|}してくれ《てよかった》。
2078850,1382250,1543750
I’m glad you booked our seats early.