{とにかく}{?あなた?}が、{|彼女|かのじょ|}の{|言|い|う}{?こと?}を{|聞|き|いてくれ}《てよかった》です。
1443990#1223615,1483180#1483150#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591110
I’m glad you listen to her at any rate.
.................................
{|君|きみ|}に|会|あ|え《てよかった》。
1247250
I’m glad we met.
.................................
{|今|いま|}{こんな}{|怪物|かいぶつ|}と{|戦|たたか|わなく}《てよかった》。
1288850#1004880#1200330#1596960
I’m glad we didn’t have to fight this monster.
.................................
{とにかく}、{|迎|むか|え}に{?き?}《てよかった》。
1443990#1253190#1247040,1547720,1585500,1585570,2221960,2819800
Anyway, I’m glad I came to pick you up.
.................................
{|救|すく|う}{?こと?}が{?でき?}《てよかった》です。
1229060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I’m glad I could save you.
.................................
{うまく}{?いっ?}《てよかった》と{|思|おも|っています}。
1310460#1157500,1219950,1578850,2416400,2783550#1589350
I’m pleased with how everything has gone.
.................................
{|君|きみ|たち}の{|計画|けいかく|}を{|聞|き|か}{?せてもらっ?}《てよかった》よ。
1247310#1252090#1591110#1234050,1475720,2568020
I am glad to hear of your plans.
.................................
{|僕|ぼく|}は{|日本語|にほんご|}の{|発音|はつおん|}が{|格好|かっこう|いいな}と{|思|おも|う}{?ん?}ですけど、{?この?}{|曲|きょく|}を{|日本語|にほんご|}で{|表現|ひょうげん|}{?でき?}《てよかった》です。
1521390#1464530#1477170#2822320#1589350#2139720,2759530#1578150,1582920#1239700#1464530#1489510#1339500,1340450
I think Japanese pronunciation is really cool. I’m glad I was able to perform this song in Japanese.
.................................
{イベント}では{|本当|ほんとう|に}{たくさん}、{ファン}の{|皆|みな|さん}と{|話|はな|す}{?こと?}が{?でき?}《てよかった》です。
1021680#1611580#1415870#1108540#1202170#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I’m glad I was able to talk to many of my fans at the event.
.................................
{|特|とく|に}{お|母|かあ|さん}に{|一番|いちばん|}{|心配|しんぱい|}{?さ?}{れました}。{でも}、{|今|いま|}は{|日本|にっぽん|}に{|来|き|て}{|本当|ほんとう|}《によかった》と{|思|おも|います}。
1454670#1002650#1165970#1360930#1157170,1298670,1567440,1581900,1595910#2568000#1008460#1288850#1582710#1547720#1523060#1589350
My mom was the one who worried the most. But now I’m glad I came to Japan.
.................................
{あらゆる}{?こと?}を{|考|かんが|え}{|合|あ|わせると}、{やはり}{|東京|とうきょう|}{|大学|だいがく|}へ{|行|い|っ}《てよかった》と{|思|おも|っている}。
1586780#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1284480#2772770#1447690#1413240#1578850#1589350
So all things considered, I’m glad I went to the University of Tokyo.
.................................
{|戦|たたか|い}に{|敗|やぶ|れ}《てよかった》{|点|てん|}の{|一|ひと|つ}が、{|口|くち|さがない}{|人々|ひとびと|}の{|言|い|う}{?こと?}を{|気|き|}に{?しなく?}{?なった?}{?こと?}だ。
1596950#1472510#1007860#1160820#1276440#1580650#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1221520#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
One silver lining of defeat was that I came out of the experience realizing I no longer cared so much about what the critics said about me.
.................................
{|壁|かべ|}の{|崩壊|ほうかい|}《でよかった》{?の?}は、{|人間|にんげん|}が{お|互|たが|い}の{?こと?}を{ずっと}{?よく?}{|知|し|る}{?よう?}に{?なった?}という{|点|てん|}だ。
1509290#1516280#1469800,1537250,2270030,2578110,2671670#1366770#1979930#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006380#1547320,1547530,1605870,2064170#1420470#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1007860
If I celebrate the fall of the wall, it is because I am convinced of how much we can learn from each other.
.................................
{?わたし?}は{|結婚|けっこん|}{?してい?}《てよかった》と{|思|おも|っ}{てる}わ、{?たとえ?}{|相手|あいて|}がショウタでもね！
1311110,1855000#1254790#1157170,1298670,1567440,1581900,1595910#1589350#1350860#1597120,1597125#1401000
I’m glad I got married, even to Shota!
.................................
{?この?}{|秘密|ひみつ|}を{|母|はは|}に{|話|はな|さなく}《てよかった》、と{?わたし?}は{|思|おも|った}。
1578150,1582920#1484150#1514990#1562350#1311110,1855000#1589350
I was glad I didn’t share my secret with my Mom.
.................................
{|私|わたし|}が{|負|ま|けた}{?の?}も{|当然|とうぜん|}だった。{|負|ま|け}《てよかった》よ。
1311110#1497980#1469800,1537250,2270030,2578110,2671670#1449190#1497960
No wonder I lost that one. And good thing I did.
.................................
タケシは{?あなた?}と{|結婚|けっこん|}{?しなく?}《てよかった》。
1223615,1483180#1254790#1157170,1298670,1567440,1581900,1595910
I’m glad Takeshi didn’t marry you.
.................................
{?あなた?}が{|早|はや|め}に{|席|せき|}を{|予約|よやく|}{?してくれ?}《てよかった》。
1223615,1483180#2078850#1382250#1543750#1157170,1298670,1567440,1581900,1595910
I’m glad you booked our seats early.