あの家はいまや形容しがたいほどに汚れている。
That house is so dirty that it’s hard to even describe it.
.................................
彼の話は信じがたい内容だった。
His story was unbelievable.
.................................
女性の考え方には、我々男性には理解しがたいことがある。
It’s hard for us men to understand some women’s ways of thinking.
.................................
幼い子供に対する犯罪は許しがたい。
Crimes against children are unforgivable.
.................................
信じがたい事かもしれませんが、うちの息子は２０ヶ国語も話せます。
You might find this hard to believe, but my son can speak twenty languages.
.................................
その計画は成功したとは言いがたい。
It’s hard to say that the plan was a success.
.................................
二人の顔に浮かんだ憎しみは、甲乙つけがたい激しさだった。
The hatred on their faces was so fierce that it was hard to say which of them hated the other one more.
.................................
我々の趣味が合っていたとは言いがたい。
Our interests were worlds apart.
.................................
彼女は冷たい水が欲しいという押さえがたい望みを感じた。
She felt a compelling desire for cool water.
.................................
アメリカ経済はとてもいい状態です。ただし、変化は起きていて、変化は予想外のもので、理解しがたいのです。
The American economy is in excellent shape, but it’s changing, and changes are unexpected and hard to understand.
.................................
この不景気で世知辛い世の中に、そんな大金が存在するなんて信じがたい。
It’s hard to believe there is so much money in all this bitter and poverty stricken world.
.................................
頭痛は耐えがたいほどになっていて、近くの視界がずっとぼやけている。
The pain in my head is almost unbearable, and my near-field vision remains blurry.
.................................
ロシア経済は、絶好調であるとは言いがたいですね。
It’s hard to say that the Russian economy is doing well, is it?
.................................
三十八体の彫像に囲まれ、五百脚の折りたたみ椅子が完璧な弧を描いて並べられていた光景は忘れがたい。
It was hard to forget five hundred folding chairs splayed in a perfect arc, surrounded by thirty-eight life-size statues.
.................................
その時の彼の言動は、どんな言葉も鎮めがたいほどの恐怖で私を満たしたのだ。
He said and did things then that filled me with a fear that no words could allay.
.................................
無知が許しがたい罪となる歴史的瞬間が迫っている。
There comes a moment in history when ignorance is no longer a forgivable offense.
.................................
抜け目のないバイヤーには絶好の機会だ。信じがたいほど好条件の取引ができるからだ。
This is a great chance for a smart buyer, because you can get unbelievable deals.
.................................
この画像は、私が何度も目にしたことのあるものだ。見るたびに、避けがたい未来を思って暗然とした気分になる。
This image is one I have seen many times, and it always brings an eerie sense of inevitability.
.................................
彼がそんな質問をするというのは信じがたかった。
I could scarcely believe he would ask me such question.
.................................
頭の痛みはもはや耐えがたいほどだった。視界がいっそうかすみ、体はだるく、ひとつひとつの反応が遅れるように感じられた。
The pounding in my head was almost unbearable. My vision seemed even more blurry, and my muscles were sluggish, each movement feeling like a delayed reaction.
.................................
高尚とは言いがたいが、悪くない思い付きだ。
A bit lowbrow, but not a bad idea.