{?あの?}{|家|いえ|}は{いまや}{|形容|けいよう|}{?し?}《がたい》ほどに{|汚|よご|れている}。
1000420,1000430#1191730#1289000#1250420#1157170,1298670,1567440,1581900,1595910#1179000
That house is so dirty that it’s hard to even describe it.
.................................
{|彼|かれ|}の{|話|はなし|}は{|信|しん|じ}《がたい》{|内容|ないよう|}だった。
1000580#1600900#1359040#1459400
His story was unbelievable.
.................................
{|女性|じょせい|}の{|考|かんが|え|方|かた|}には、{|我々|われわれ|}{|男性|だんせい|}には{|理解|りかい|}{?し?}《がたい》{?こと?}が{?ある?}。
1345250#1281090#1607050#1420160#1549910#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
It’s hard for us men to understand some women’s ways of thinking.
.................................
{|幼|おさな|い}{|子供|こども|}に対する{|犯罪|はんざい|}は{|許|ゆる|し}《がたい》。
1545110#1307850#1481590#1232860
Crimes against children are unforgivable.
.................................
{|信|しん|じ}《がたい》{|事|こと|}かも{しれ}ませんが、{?うち?}の{|息子|むすこ|}は２０{ヶ国}{|語|ご|}も{|話|はな|せます}。
1359040#1313580#1420490#1191740,1457730#1404390#2086750#1270910#1562360
You might find this hard to believe, but my son can speak twenty languages.
.................................
{?その?}{|計画|けいかく|}は{|成功|せいこう|}{?した?}とは{|言|い|い}《がたい》。
1006830,1176240#1252090#1375690#1157170,1298670,1567440,1581900,1595910#1587040
It’s hard to say that the plan was a success.
.................................
{|二|に|}{|人|にん|}の{|顔|かお|}に{|浮|う|かんだ}{|憎|にく|しみ}は、{|甲乙|こうおつ|}{つけ}《がたい》{|激|はげ|し}{?さ?}だった。
1461140#1366410#1217730#1497430#1403400#1280080#1495750#1600720#1291070,1537760,2029120,2173530,2248480,2261470,2729810
The hatred on their faces was so fierce that it was hard to say which of them hated the other one more.
.................................
{|我々|われわれ|}の{|趣味|しゅみ|}が{|合|あ|っていた}とは{|言|い|い}《がたい》。
1607050#1329000#1284430#1587040
Our interests were worlds apart.
.................................
{|彼女|かのじょ|}は{|冷|つめ|たい}{|水|みず|}が{|欲|ほ|しい}という{|押|お|さえ}《がたい》{|望|のぞ|み}を{|感|かん|じた}。
1483150#1556730#1371260#1547330#1613650#1519620#1212260
She felt a compelling desire for cool water.
.................................
{アメリカ}{|経済|けいざい|}は{とても}{?いい?}{|状態|じょうたい|}です。{ただし}、{|変化|へんか|}は{|起|お|きていて}、{|変化|へんか|}は{|予想|よそう|}{|外|がい|}の{?もの?}で、{|理解|りかい|}{?し?}《がたい》{?の?}です。
1149830#1251320#1008630#2571360,2672300,2672310,2672320,2672330,2820690#1356730#1416190#1510890#1223640#1510890#1543130#1203250#1322990,1502390,2780660#1549910#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
The American economy is in excellent shape, but it’s changing, and changes are unexpected and hard to understand.
.................................
{?この?}{|不景気|ふけいき|で}{|世知辛|せちがら|い}{|世|よ|の|中|なか|}に、{そんな}{|大金|たいきん|}が{|存在|そんざい|}{?する?}なんて{|信|しん|じ}《がたい》。
1578150,1582920#1492120#1374210#1373850#1007130#1413500#1406150#1157170,1298670,1567440,1581900,1595910#1359040
It’s hard to believe there is so much money in all this bitter and poverty stricken world.
.................................
{|頭痛|ずつう|}は{|耐|た|え}《がたい》ほどに{?なっていて?}、{|近|ちか|く}の{|視界|しかい|}が{ずっと}{ぼやけている}。
1450890#1211310#1375610,1532910,1611000,2138260#1242160#1312000#1006380#1011860
The pain in my head is almost unbearable, and my near-field vision remains blurry.
.................................
{ロシア}{|経済|けいざい|}は、{|絶好調|ぜっこうちょう|である}とは{|言|い|い}《がたい》ですね。
1775880#1251320#2087620#1587040
It’s hard to say that the Russian economy is doing well, is it?
.................................
{|三|さん|}{|十|じゅう|}{|八|はち|}{|体|たい|}の{|彫像|ちょうぞう|}に{|囲|かこ|ま}{れ}、{|五|ご|}{|百|ひゃく|}{|脚|きゃく|}の{|折|お|りたたみ}{|椅子|いす|}が{|完璧|かんぺき|な}{|弧|こ|}を{|描|えが|いて}{|並|なら|べ}{られていた}{|光景|こうけい|}は{|忘|わす|れ}《がたい》。
1579350#1579840#1583090#1409140#1428090#1155980#2568000#1268060#1488000#1404630#1385860#1157070#1590970#1956240#1583460#1508390#2568000#1272950#1519210
It was hard to forget five hundred folding chairs splayed in a perfect arc, surrounded by thirty-eight life-size statues.
.................................
{?その?}{|時|とき|}の{|彼|かれ|}の{|言動|げんどう|}は、{どんな}{|言葉|ことば|}も{|鎮|しず|め}《がたい》ほどの{|恐怖|きょうふ|}で{|私|わたし|}を{|満|み|たした}{?の?}だ。
1006830,1176240#1315840#1000580#1264520#1009330#1264540#1594280#1236750#1311110#1526670#1469800,1537250,2270030,2578110,2671670
He said and did things then that filled me with a fear that no words could allay.
.................................
{|無知|むち|}が{|許|ゆる|し}《がたい》{|罪|ざい|}と{?なる?}{|歴史|れきし|}{|的|てき|}{|瞬間|しゅんかん|}が{|迫|せま|っている}。
1530630#1232860#1296680#1375610,1532910,1611000,2138260#1558050#1437260#1341210#1475720
There comes a moment in history when ignorance is no longer a forgivable offense.
.................................
{|抜|ぬ|け|目|め|}の{?ない?}{バイヤー}には{|絶好|ぜっこう|}の{|機会|きかい|}だ。{|信|しん|じ}《がたい》ほど{|好条件|こうじょうけん|}の{|取引|とりひき|}が{?できるから?}だ。
1633900#1421210,1518450,1529520,2098290,2257550#1098050#1386810#1220800#1359040#2006700#1599120#1339500,1340450
This is a great chance for a smart buyer, because you can get unbelievable deals.
.................................
{?この?}{|画像|がぞう|}は、{|私|わたし|}が{|何|なん|}{|度|ど|}も{|目|め|}に{?した?}{?こと?}の{?ある?}{?もの?}だ。{|見|み|る}{?たび?}に、{|避|さ|け}《がたい》{|未来|みらい|}を{|思|おも|って}{|暗然|あんぜん|}と{?した?}{|気分|きぶん|}に{?なる?}。
1578150,1582920#1197390#1311110#1577100#1445150#1604890#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1322990,1502390,2780660#1259290#1404920,1445150,1553120#1583260#1528060#1589350#1154640#1157170,1298670,1567440,1581900,1595910#1222590#1375610,1532910,1611000,2138260
This image is one I have seen many times, and it always brings an eerie sense of inevitability.
.................................
{|彼|かれ|}が{そんな}{|質問|しつもん|}を{?する?}という{?の?}は{|信|しん|じ}《がたかった》。
1000580#1007130#1320760#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1359040
I could scarcely believe he would ask me such question.
.................................
{|頭|あたま|}の{|痛|いた|み}は{もはや}{|耐|た|え}《がたい》ほどだった。{|視界|しかい|}が{?いっそう?}{かすみ}、{|体|からだ|}は{だるく}、{ひとつひとつ}の{|反応|はんのう|}が{|遅|おく|れる}{?よう?}に{|感|かん|じ}{られた}。
1450690#1587300#1294170#1211310#1312000#1164320,1164340,1164350,1164360,1167730,1728290#1196520#1409140#1007520#1160830#1480210#1589040#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1212260#2568000
The pounding in my head was almost unbearable. My vision seemed even more blurry, and my muscles were sluggish, each movement feeling like a delayed reaction.
.................................
{|高尚|こうしょう|}とは{|言|い|い}《がたい》が、{|悪|わる|くない}{|思|おも|い|付|つ|き}だ。
1283610#1587040#1151260#1309380
A bit lowbrow, but not a bad idea.