{パトカー}は{サイレン}を{|鳴|な|らして}{ナイフ}の《ごとく》{|車|しゃ|}の{|群|む|れ}を{|切|き|り|裂|さ|きました}。
1101950#1056150#1532880#1089890#1323080#1247510#1384820
The police car siren parted the traffic like a knife.
.................................
{|暑|あつ|い}{|日|ひ|}に{|草|くさ|むしり}を{?してい?}たら、{|汗|あせ|}が{|滝|たき|}の《ごとく》{|流|なが|れてきた}。
1343460#1463770#1634320#1157170,1298670,1567440,1581900,1595910#1213060#1415520#1552140
When I weeded the garden on a hot day, I sweat like a waterfall.
.................................
{|今回|こんかい|}の《ごとき》{|事件|じけん|}は{|二度|にど|と}{|起|お|こして}は{?なら?}ない。
1289070#1313830#2110850#1223660#1375610,1532910,1611000,2138260
We can’t let something like this happen again.
.................................
{?わたし?}の《ごとき》{|未熟|みじゅく|}{|者|しゃ|}に{そんな}{|重要|じゅうよう|な}{|役割|やくわり|}が|果|は|たせるでしょうか。
1311110,1855000#1527560#1322990#1007130#1336820#1538000
Will someone with no experience like me be able to finish such an important task?
.................................
{|君|きみ|}《ごとき》{|若者|わかもの|}に、{まだまだ}{?わたし?}は{|負|ま|けない}よ。
1247250#1324350#1527150#1311110,1855000#1497980
I won’t lose to a youngster like you.
.................................
{|彼|かれ|}の《ごとき》{|人物|じんぶつ|}は{|忘|わす|れ}{られて}{|当然|とうぜん|}だ。
1000580#1369070#1519210#2568000#1449190
It’s only natural for people to forget a guy like him.
.................................
{|彼女|かのじょ|}は{まるで}{|自分|じぶん|}が{|女王|じょおう|}であるかの《ごとく》{|振舞|ふるま|っている}。
1483150#1216280#1318610#1345020#1603090
She’s acting as if she were a Queen.
.................................
{|泥棒|どろぼう|}が{|脱兎|だっと|}の《ごとく》{|店|てん|}を{|飛|と|び|出|だ|した}。
1599340#1802510#1582120#1485350
The thief ran out of the store with lightning speed.
.................................
{|今|いま|}までに{?ない?}{|新|あら|たな}{|考|かんが|え}が{きらり}と{ひらめき}、{|彗星|すいせい|}の《ごとく》{|頭|あたま|}を{よぎっていった}。
1288850#1421210,1518450,1529520,2098290,2257550#1361510#1281000#2150270#1392480#1566680#1450690#2106790
An idea, shining and new, flashed like a comet through my brain.
.................................
{お|金|かね|}を{|湯水|ゆみず|}の《ごとく》{|浪費|ろうひ|}{?できる?}{|時代|じだい|}は{|過|す|ぎ|去|さ|った}。
1001820#1774260#1560800#1339500,1340450#1316300#1195990
The days when money could be thrown away carelessly had passed.
.................................
{|彼|かれ|}は{|私|わたし|}の{|頭|あたま|}{めがけて}{|鍵|かぎ|}を{|投|な|げつけると}、{|脱兎|だっと|}の《ごとく》{|暗闇|くらやみ|}の{|中|なか|}に{|飛|と|び|出|だ|していった}。
1000580#1311110#1450690#1535360#1260490#1447350#1802510#1154370#1423310#1485350
He flung the key at my head and then darted out into the darkness.
.................................
{|彼女|かのじょ|}は、{|例|れい|}の《ごとく》{|質素|しっそ|}{この|上|うえ|ない}、{?わたし?}の{ドレス}を{じろじろ}{|見|み|た}。
1483150#1585230#1320710#1985510#1311110,1855000#1089280#2016440#1259290
She ran eye over my dress, which, as usual, was quite simple.
.................................
{?もう?}{|私|わたし|}{?たち?}{ふたり}は{|十|じゅう|}{|年|ねん|}の{|知己|ちき|}の《ごとく》に{しゃべっていた}。
1012480,1912250,2081490,2127920,2434690#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1582670#1579840#1468060#1420570#1427510
We were conversing like old friends now.
.................................
{もちろん}{|彼|かれ|}は{いつも}{|怒|おこ|り}{っぽくて}{|短気|たんき|}ですわ。{|全|まった|く}{|何|なに|}でも{?ない?}{?こと?}に、{|急|きゅう|}に、{|烈火|れっか|}の《ごとく》に{|怒|おこ|り}{|出|だ|し}た{?ん?}ですの。
1535780#1000580#1188890#1445690#2083720#1418670#1394800#1577100#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1228560#1558560#1445690#1338180#2139720,2759530
Of course, he’s always rather irritable and short-tempered. But to fly into such an absolute fury over nothing at all like that!
.................................
{|風|かぜ|}が{|唸|うな|るが}《ごとく》、{むせび|泣|な|くが}《ごとく》、{|地面|じめん|}{すれすれ}の{|軒|のき|}を{|吹|ふ|き}{|通|とお|した}。
1361130#1565300#1632700#1421510#1006310#1260330#1370760#1432900
The prevailing wind snuffled and whined around the ground-level eaves.
.................................
{?これ?}は{|手品|てじな|}の《ごとく》{|簡単|かんたん|な}{|根本|こんぽん|}{|原理|げんり|}な{?ん?}ですよ。
1628530,2216120#1328310#1214330#1290160#1262460#2139720,2759530
It is the simple theory of the conjuring trick.
.................................
{|私|わたし|}《ごとき》{|者|しゃ|}に{?ただ?}{|会|あ|いたい}が{?ため?}に{|来|き|た}{?ん?}じゃあ{?な?}{?さ?}{?そう?}ね。
1311110#1322990#1538900,2406710#1198180#1157080,1891920,2615440#1547720#2139720,2759530#1421210,1518450,1529520,2098290,2257550#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
I don’t suppose you came here only to see poor little me.
.................................
{|再|ふたた|び}|石田|いしだ|は{|笑|わら|った}。{いよいよ}{|彼|かれ|}は{|卑劣|ひれつ|}{|漢|かん|}に{むかむか}{?さ?}{?せ?}{られている}{|上品|じょうひん|な}{|紳士|しんし|}の《ごとく》に{みえた}。
1292300#1351360#1587670#1000580#1482820#2027770#1012330#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#2568000#1354230#1364950#1259140
Again Ishida laughed. More than ever he looked a fine gentleman disgusted by a rat.
.................................
{|私|わたし|}は{|彼|かれ|}の{?ため?}に{|重大|じゅうだい|な}{スキャンダル}に{?なった?}かも{しれない}、{ちょっとした}{|事件|じけん|}を{|調査|ちょうさ|}{?した?}。{|今|いま|}では{|彼|かれ|}は、{|手|て|}{|乗|の|り}{|文鳥|ぶんちょう|}の《ごとく》に、{|私|わたし|}の{|手|て|}に{?とまって?}{パン}{|屑|くず|}を{|啄|ついば|ん}{でる}。
1311110#1000580#1157080,1891920,2615440#1336500#1068010#1375610,1532910,1611000,2138260#1420490#2008930#1313830#1429120#1157170,1298670,1567440,1581900,1595910#1288850#1000580#1327190#1354720#1723430#1311110#1327190#1310620,1474850#1103090#1246510#2008990#1338240
I investigated for him a little matter which might have caused a grave scandal. Now he perches upon my hand like a little bird that pecks the crumbs.
.................................
{|彼女|かのじょ|}が{|天使|てんし|}の《ごとく》{|軽|かろ|やか}に{|私|わたし|}の{|上|うえ|}に{|身|み|}を{|乗|の|り|出|だ|した}。
1483150#1439170#1578260#1311110#1352130#1365520#1354940
She leaned over me, hovering like an angel.
.................................
なんらかの{|危険|きけん|}に{|気|き|づいて}{|思|おも|わず}{ひるんだ}かの《ごとく》、{ホーム}の{?はじ?}に{|立|た|っている}{?こと?}も{|忘|わす|れて}{|男|おとこ|}は{|一|いち|}{|歩|ほ|}あとずさり{?した?}。{そして}{|転|ころ|がり}{|落|お|ちた}。
1218560#1591330#1309460#1236640#1121740#1421590,1470920,1581610,1719430#1597040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210#1419990#1160790#1514290#1157170,1298670,1567440,1581900,1595910#1006730#1441000#1548550
The man took a step backwards as though involuntarily recoiling from some danger, forgetting that he was standing on the extreme edge of the platform, and went down and over.
.................................
{|珍|めずら|しい}{?こと?}だが、{|父|ちち|}は{|烈火|れっか|}の《ごとく》{|怒|おこ|った}。
1431850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1497610#1558560#1445690
It was one of the few times my dad got furious.