パトカーはサイレンを鳴らしてナイフの《ごとく》車の群れを切り裂きました。
The police car siren parted the traffic like a knife.
.................................
暑い日に草むしりをしていたら、汗が滝の《ごとく》流れてきた。
When I weeded the garden on a hot day, I sweat like a waterfall.
.................................
今回の《ごとき》事件は二度と起こしてはならない。
We can’t let something like this happen again.
.................................
わたしの《ごとき》未熟者にそんな重要な役割が果たせるでしょうか。
Will someone with no experience like me be able to finish such an important task?
.................................
君《ごとき》若者に、まだまだわたしは負けないよ。
I won’t lose to a youngster like you.
.................................
彼の《ごとき》人物は忘れられて当然だ。
It’s only natural for people to forget a guy like him.
.................................
彼女はまるで自分が女王であるかの《ごとく》振舞っている。
She’s acting as if she were a Queen.
.................................
泥棒が脱兎の《ごとく》店を飛び出した。
The thief ran out of the store with lightning speed.
.................................
今までにない新たな考えがきらりとひらめき、彗星の《ごとく》頭をよぎっていった。
An idea, shining and new, flashed like a comet through my brain.
.................................
お金を湯水の《ごとく》浪費できる時代は過ぎ去った。
The days when money could be thrown away carelessly had passed.
.................................
彼は私の頭めがけて鍵を投げつけると、脱兎の《ごとく》暗闇の中に飛び出していった。
He flung the key at my head and then darted out into the darkness.
.................................
彼女は、例の《ごとく》質素この上ない、わたしのドレスをじろじろ見た。
She ran eye over my dress, which, as usual, was quite simple.
.................................
もう私たちふたりは十年の知己の《ごとく》にしゃべっていた。
We were conversing like old friends now.
.................................
もちろん彼はいつも怒りっぽくて短気ですわ。全く何でもないことに、急に、烈火の《ごとく》に怒り出したんですの。
Of course, he’s always rather irritable and short-tempered. But to fly into such an absolute fury over nothing at all like that!
.................................
風が唸るが《ごとく》、むせび泣くが《ごとく》、地面すれすれの軒を吹き通した。
The prevailing wind snuffled and whined around the ground-level eaves.
.................................
これは手品の《ごとく》簡単な根本原理なんですよ。
It is the simple theory of the conjuring trick.
.................................
私《ごとき》者にただ会いたいがために来たんじゃあなさそうね。
I don’t suppose you came here only to see poor little me.
.................................
再び石田は笑った。いよいよ彼は卑劣漢にむかむかさせられている上品な紳士の《ごとく》にみえた。
Again Ishida laughed. More than ever he looked a fine gentleman disgusted by a rat.
.................................
私は彼のために重大なスキャンダルになったかもしれない、ちょっとした事件を調査した。今では彼は、手乗り文鳥の《ごとく》に、私の手にとまってパン屑を啄んでる。
I investigated for him a little matter which might have caused a grave scandal. Now he perches upon my hand like a little bird that pecks the crumbs.
.................................
彼女が天使の《ごとく》軽やかに私の上に身を乗り出した。
She leaned over me, hovering like an angel.
.................................
なんらかの危険に気づいて思わずひるんだかの《ごとく》、ホームのはじに立っていることも忘れて男は一歩あとずさりした。そして転がり落ちた。
The man took a step backwards as though involuntarily recoiling from some danger, forgetting that he was standing on the extreme edge of the platform, and went down and over.
.................................
珍しいことだが、父は烈火の《ごとく》怒った。
It was one of the few times my dad got furious.