{?その?}{|日|ひ|}は{|一|いち|}{|日|にち|}{?じゅう?}、{|誕生|たんじょう|}{|日|び|}{|祝|いわ|い}の{ことば}《すら》{?かけてもらえなかった?}。
1006830,1176240#1463770#1160790#1463770#1333860,1333910,1335590,1337000,1579840,2083570,2108240,2238270,2424150,2763050#1419080#1463770#1337370#1264540#1207610,1244720,1253920,1444840,1570710,2208960
They didn’t even wish me happy birthday all day.
.................................
{|彼|かれ|}は{|数学|すうがく|}が{|大変|たいへん|}{|得意|とくい|で}、{まだ}{|小学生|しょうがくせい|}の{?とき?}に、{|高校生|こうこうせい|}《ですら》{|習|なら|っていない}{|問題|もんだい|}を{|解|と|く}{?こと?}が{?できた?}。
1000580#1372980#1415000#1454510#1527110#1347880#1008540,1295350,1315840,1944260,2602070#1283510#1333070#1536010#1198890#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
He’s very good at Maths. When he was in elementary school, he could solve a problem that even high school students haven’t learned yet.
.................................
{|重|おも|い}{|病気|びょうき|}の{?ため?}、{|一|いち|}{|人|にん|}では{|食事|しょくじ|}《すら》{?できない?}。
1335750#1490230#1157080,1891920,2615440#1160790#1366410#1358490#1339500,1340450
Because of my serious illness, I can’t even eat by myself.
.................................
{|結婚|けっこん|}なんて{とんでも}ない。{?わたし?}は{|男|おとこ|}の{|人|ひと|}と{|話|はな|した}{?こと?}《すら》{?ない?}{?の?}です。
1254790#1984750#1311110,1855000#1419990#1366410#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
It’s impossible for me to get married. I have never even talked to a man.
.................................
{|大学|だいがく|}の{|教授|きょうじゅ|}《ですら》、{?その?}{|問題|もんだい|}には{|答|こた|え}{られなかった}。
1413240#1237160#1006830,1176240#1536010#1449540#2568000
Even university professors couldn’t answer that question.
.................................
{|昔|むかし|}は、{|顔|かお|}を{|見|み|た}{?こと?}《すら》{?ない?}{|相手|あいて|}と{|結婚|けっこん|}{?する?}{|人|ひと|}も{?いた?}{?そう?}だ。
1382370#1217730#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1401000#1254790#1157170,1298670,1567440,1581900,1595910#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
It seems that in the past, some people got married without even knowing their partners’ faces.
.................................
{?この?}{|悩|なや|み}は{|親友|しんゆう|}に《すら》{|言|い|えない}。
1578150,1582920#1469850#1365410#1008860
I can’t talk about this problem even with my best friend.
.................................
{?ほぼ?}{|一|いち|}{|千|せん|}{|年|ねん|}の{|間|ま|}、{|王|おう|}は{すでに}{?なく?}、{|王|おう|}{?たち?}の{|遺跡|いせき|}《すら》、{|草|くさ|}に{おおわ}{れていた}。
1551940,1603540#1160790#1388740#1468060#1215230#1629200#1220310#1421210,1518450,1529520,2098290,2257550#1629200#1216210,1295950,1320650,1408340,1416220,1551240#1159380#1401910#1588840#2568000
There had been no king for nearly a thousand years, and even the ruins of Kings were covered with grass.
.................................
{|野|の|}や{|森|もり|}に{|棲|す|む}{|生|い|き|物|もの|}《ですら》、{|彼|かれ|ら}が{|通|とお|り|過|す|ぎるのに}{ほとんど}{|気付|きづ|かない}くらいだった。
1537250#1362490#1887210#1378590#1483090#1432980#1522050#1591330
Even the wild things in the fields and woods hardly noticed their passing.
.................................
{?この?}{|子|こ|}{|達|たち|}は{|自分|じぶん|}{?たち?}の{|運命|うんめい|}を{?よく?}{|知|し|り}ません。{|自分|じぶん|}{?たち?}が{クローン}である{?こと?}の{|意味|いみ|}《すら》、のみ{|込|こ|めてい}ません。
1578150,1582920#1307770#1416220#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1173030#1547320,1547530,1605870,2064170#1420470#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1045570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1156800#1288790
These kids, they don’t really know what their destiny is. They don’t even understand what it means that they’re clones.
.................................
{|彼|かれ|}は{|子供|こども|}{|時代|じだい|}、{|暖房|だんぼう|}の{?ない?}{|教室|きょうしつ|}が{あまりに}{|冷|ひ|え|込|こ|んでいた}{?ため?}、{|指|ゆび|}が{かじかみ}、{ペン}を{|握|にぎ|る}{?こと?}《すら》{?できなかった?}と{|話|はな|してくれた}。
1000580#1307850#1316300#1419860#1421210,1518450,1529520,2098290,2257550#1237150#1543890#1556640#1157080,1891920,2615440#1309650#1002810#1121380#1152720#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1562350
He once told me that, when he was little, he sat in an unheated classroom, shivering, his hands too cold to hold a pen.
.................................
{|僕|ぼく|}は{|危険|きけん|な}{|任|にん|}を{|負|お|おう}が、{|捕虜|ほりょ|}に{?さ?}{れよう}が、{|負傷|ふしょう|}{?しよう?}が、{?もし?}{|死|し|ぬ}{?こと?}に{?なる?}なら{|死|し|}《すら》も{|怖|こわ|く}はない。
1521390#1218560#1467110#1497930#1514260#1157170,1298670,1567440,1581900,1595910#2568000#1498100#1157170,1298670,1567440,1581900,1595910#1012500,1912410,2607730#1310730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1310720#1593480
I am not afraid of danger or capture or wounds or even death, if death must come.
.................................
{|痛|いた|い}{?よう?}な{|失望|しつぼう|}{|感|かん|}を{|味|あじ|わう}{?こと?}《すら》、{|自分|じぶん|}{|自身|じしん|}に{|許|ゆる|した}。
1432680#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1320170#1955970#1527010#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1318610#1318000#1232870
I was actually permitting myself to experience a sickening sense of disappointment.
.................................
{|彼|かれ|}は{|自分|じぶん|}が{|私|わたし|}に{?キス?}{?したい?}と{|言|い|った}{?こと?}《すら》{|否定|ひてい|}{?していた?}。
1000580#1318610#1311110#1041030,1575010#1157170,1298670,1567440,1581900,1595910#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1482990#1157170,1298670,1567440,1581900,1595910
He even denied that he had ever said he wanted to kiss me.
.................................
{|現在|げんざい|}は{?あいまい?}として、{|未知|みち|}という{ほか}はない。{|未来|みらい|}については、{|憶測|おくそく|}《すら》も{|不可能|ふかのう|な}{?の?}だ。
1263650#1567920,2591880#1527770#1203260#1528060#1589020#1491520#1469800,1537250,2270030,2578110,2671670
The present is vague and strange, and of the future I can form no conjecture.
.................................
{|申告|しんこく|}{|書|しょ|}{|作成|さくせい|}の{?とき?}には、{|会計士|かいけいし|}は{|筆記用具|ひっきようぐ|}《すら》{|持|も|ち|込|こ|む}{?こと?}を{|許|ゆる|さ}{れ}ません。
1363100#1505080#1297760#1008540,1295350,1315840,1944260,2602070#1198480#1611340#1315590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1232870#2568000
The accountants are not allowed to even take a paper and pen into the room when they are working on the reports.
.................................
|橋本|はしもと|{?さん?}は{|亡|な|くなら}{れました}が、{?この?}{|悪辣|あくらつ|な}{|行為|こうい|}は{|疑|うたが|い}を《すら》{|招|まね|き}ませんでした。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1518540#2568000#1578150,1582920#1152640#1281830#1225490#1349590
Hashimoto dies, and foul play is not even suspected.
.................................
{?その?}{|態度|たいど|}{?たる?}や{|傲慢|ごうまん|}で{|喧嘩腰|けんかごし|}でさえ{?あった?}。{?いっぺん?}の{|謝意|しゃい|}も、{?ありき?}たりの{|感謝|かんしゃ|}の{|言葉|ことば|}《すら》も{|述|の|べない}！
1006830,1176240#1410780#1404750,1633680,2092660#1563960#1257050#1296400,1586840#1166420,1166430,1166450,1627950,1950170#1323020#1296400,1586840#1212380#1264540#1340820
His manner was defiant, almost aggressive. Not a word of thanks, of even common gratitude!
.................................
{?これら?}の{|手紙|てがみ|}を{|始|はじ|めて}{こっそり}{|読|よ|んだ}{?とき?}には、{?いたく?}{|良心|りょうしん|}が{|咎|とが|め}、{|見|み|つかる}{?の?}ではないかと{びくびく}{?し?}、{|手|て|}が{|震|ふる|えて}{|封筒|ふうとう|}を{|開|あ|ける}{?の?}も{儘}{?ならなかった?}。{それなのに}、{もともと}{ち}ゃんとぽらんなところある{|私|わたし|}の{|道義|どうぎ|}{|心|しん|}は、{|盗|ぬす|み|読|よ|み}を{|繰|く|り|返|かえ|す}{?うち?}に{|麻痺|まひ|}{?してしまい?}、{|見|み|つかる}{?の?}ではないかという{|恐|おそ|れ}《すら》{|感|かん|じなく}{?なっていた?}。
1004830,2154660#1327720#1307550#1004520#1456360#1008540,1295350,1315840,1944260,2602070#1155690,1156160,1369990#1554590#1565100#1604550#1469800,1537250,2270030,2578110,2671670#1010730#1157170,1298670,1567440,1581900,1595910#1327190#1366310#1499690#1202450#1469800,1537250,2270030,2578110,2671670#1585410#1375610,1532910,1611000,2138260#2055520#1605280#1303490#1311110#1454150#1360480#1773950#1247030#1191740,1457730#1604160#1157170,1298670,1567440,1581900,1595910#1604550#1469800,1537250,2270030,2578110,2671670#1236660#1212260#1375610,1532910,1611000,2138260
When I first began secretly reading these letters, I had been so stricken of conscience and so fearful of discovery I could hardly open the envelopes for trembling. Now, my never-too-scrupulous sense of honor was dulled by repetition of the offense and even fear of discovery had subsided.
.................................
エリと{|話|はな|した}けど、{|彼女|かのじょ|}は{|私|わたし|}の{|名前|なまえ|}《すら》{|思|おも|い|出|だ|さなかった}。
1562350#1483150#1311110#1531710#1309260
I talked to Eri, but she didn’t even remember my name.
.................................
{あまりに}も{|変|か|わってしまいました}。{|自分|じぶん|}の{|国|くに|}で{|最|もっと|も}{|美|うつく|しい}{|場所|ばしょ|}に{|行|い|く}{?こと?}《すら》、{|怖|こわ|い}{?の?}です。
1543890#1510790#1318610#1592250#1293700#1486360#1355850#1578850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1593480#1469800,1537250,2270030,2578110,2671670
It’s so different. I’m scared to go to some of the most beautiful parts of my country.
.................................
{|日本|にっぽん|}の{|場所|ばしょ|}《すら》{|知|し|らない}{|人|ひと|}が{?います?}。
1582710#1355850#1420470#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Some people don’t even know where Japan is.