その{|日|ひ|}は{|一|いち|}{|日|にち|}じゅう、{|誕生|たんじょう|}{|日|び|}{|祝|いわ|い}のことば《すら》かけてもらえなかった。
1463770,1160790,1463770,1419080,1463770,1337370
They didn’t even wish me happy birthday all day.
.................................
{|彼|かれ|}は{|数学|すうがく|}が{|大変|たいへん|}{|得意|とくい|で}、まだ{|小学生|しょうがくせい|}のときに、{|高校生|こうこうせい|}《ですら》{|習|なら|って}いない{|問題|もんだい|}を{|解|と|く}ことができた。
1000580,1372980,1415000,1454510,1347880,1283510,1333070,1536010,1198890
He’s very good at Maths. When he was in elementary school, he could solve a problem that even high school students haven’t learned yet.
.................................
{|重|おも|い}{|病気|びょうき|}のため、{|一|いち|}{|人|にん|}では{|食事|しょくじ|}《すら》できない。
1335750,1490230,1160790,1366410,1358490
Because of my serious illness, I can’t even eat by myself.
.................................
{|結婚|けっこん|}なんてとんでもない。わたしは{|男|おとこ|}の{|人|ひと|}と{|話|はな|した}こと《すら》ないのです。
1254790,1419990,1366410,1562350
It’s impossible for me to get married. I have never even talked to a man.
.................................
{|大学|だいがく|}の{|教授|きょうじゅ|}《ですら》、その{|問題|もんだい|}には{|答|こた|え}られなかった。
1413240,1237160,1536010,1449540
Even university professors couldn’t answer that question.
.................................
{|昔|むかし|}は、{|顔|かお|}を{|見|み|た}こと《すら》ない{|相手|あいて|}と{|結婚|けっこん|}する{|人|ひと|}もいたそうだ。
1382370,1217730,1259290,1401000,1254790,1366410
It seems that in the past, some people got married without even knowing their partners’ faces.
.................................
この{|悩|なや|み}は{|親友|しんゆう|}に《すら》{|言|い|えない}。
1469850,1365410,1008860
I can’t talk about this problem even with my best friend.
.................................
ほぼ{|一|いち|}{|千|せん|}{|年|ねん|}の{|間|ま|}、{|王|おう|}はすでになく、{|王|おう|}たちの{|遺跡|いせき|}《すら》、{|草|くさ|}におおわれていた。
1160790,1388740,1468060,1215230,1629200,1629200,1159380,1401910
There had been no king for nearly a thousand years, and even the ruins of Kings were covered with grass.
.................................
{|野|の|}や{|森|もり|}に{|棲|す|む}{|生|い|き|物|もの|}《ですら》、{|彼|かれ|ら}が{|通|とお|り|過|す|ぎるのに}ほとんど{|気付|きづ|かない}くらいだった。
1537250,1362490,1887210,1378590,1483090,1432980,1591330
Even the wild things in the fields and woods hardly noticed their passing.
.................................
この{|子|こ|}{|達|たち|}は{|自分|じぶん|}たちの{|運命|うんめい|}をよく{|知|し|りません}。{|自分|じぶん|}たちがクローンであることの{|意味|いみ|}《すら》、のみ{|込|こ|めて}いません。
1307770,1416220,1318610,1173030,1420470,1318610,1156800,1288790
These kids, they don’t really know what their destiny is. They don’t even understand what it means that they’re clones.
.................................
{|彼|かれ|}は{|子供|こども|}{|時代|じだい|}、{|暖房|だんぼう|}のない{|教室|きょうしつ|}があまりに{|冷|ひ|え|込|こ|んで}いたため、{|指|ゆび|}がかじかみ、ペンを{|握|にぎ|る}こと《すら》できなかったと{|話|はな|して}くれた。
1000580,1307850,1316300,1419860,1237150,1556640,1309650,1152720,1562350
He once told me that, when he was little, he sat in an unheated classroom, shivering, his hands too cold to hold a pen.
.................................
{|僕|ぼく|}は{|危険|きけん|な}{|任|にん|}を{|負|お|おうが}、{|捕虜|ほりょ|}にされようが、{|負傷|ふしょう|}しようが、もし{|死|し|ぬ}ことになるなら{|死|し|}《すら》も{|怖|こわ|くはない}。
1521390,1218560,1467110,1497930,1514260,1498100,1310730,1310720,1593480
I am not afraid of danger or capture or wounds or even death, if death must come.
.................................
{|痛|いた|い}ような{|失望|しつぼう|}{|感|かん|}を{|味|あじ|わう}こと《すら》、{|自分|じぶん|}{|自身|じしん|}に{|許|ゆる|した}。
1432680,1320170,1955970,1527010,1318610,1318000,1232870
I was actually permitting myself to experience a sickening sense of disappointment.
.................................
{|彼|かれ|}は{|自分|じぶん|}が{|私|わたし|}にキスしたいと{|言|い|った}こと《すら》{|否定|ひてい|}していた。
1000580,1318610,1311110,1587040,1482990
He even denied that he had ever said he wanted to kiss me.
.................................
{|現在|げんざい|}はあいまいとして、{|未知|みち|}というほかはない。{|未来|みらい|}については、{|憶測|おくそく|}《すら》も{|不可能|ふかのう|な}のだ。
1263650,1527770,1528060,1589020,1491520
The present is vague and strange, and of the future I can form no conjecture.
.................................
{|申告|しんこく|}{|書|しょ|}{|作成|さくせい|}のときには、{|会計士|かいけいし|}は{|筆記用具|ひっきようぐ|}《すら》{|持|も|ち|込|こ|む}ことを{|許|ゆる|さ}れません。
1363100,1505080,1297760,1198480,1611340,1315590,1232870
The accountants are not allowed to even take a paper and pen into the room when they are working on the reports.
.................................
|橋本|はしもと|さんは{|亡|な|くなら}れましたが、この{|悪辣|あくらつ|な}{|行為|こうい|}は{|疑|うたが|い}を《すら》{|招|まね|きませんでした}。
1518540,1152640,1281830,1225490,1349590
Hashimoto dies, and foul play is not even suspected.
.................................
その{|態度|たいど|}たるや{|傲慢|ごうまん|}で{|喧嘩腰|けんかごし|}でさえあった。いっぺんの{|謝意|しゃい|}も、ありきたりの{|感謝|かんしゃ|}の{|言葉|ことば|}《すら》も{|述|の|べない}！
1410780,1563960,1257050,1323020,1212380,1264540,1340820
His manner was defiant, almost aggressive. Not a word of thanks, of even common gratitude!
.................................
これらの{|手紙|てがみ|}を{|始|はじ|めて}こっそり{|読|よ|んだ}ときには、いたく{|良心|りょうしん|}が{|咎|とが|め}、{|見|み|つかる}のではないかとびくびくし、{|手|て|}が{|震|ふる|えて}{|封筒|ふうとう|}を{|開|あ|ける}のも{儘}ならなかった。それなのに、もともとちゃんとぽらんなところある{|私|わたし|}の{|道義|どうぎ|}{|心|しん|}は、{|盗|ぬす|み|読|よ|み}を{|繰|く|り|返|かえ|す}うちに{|麻痺|まひ|}してしまい、{|見|み|つかる}のではないかという{|恐|おそ|れ}《すら》{|感|かん|じなく}なっていた。
1327720,1307550,1456360,1554590,1565100,1604550,1327190,1366310,1499690,1202450,1585410,1311110,1454150,1360480,1773950,1247030,1604160,1604550,1236660,1212260
When I first began secretly reading these letters, I had been so stricken of conscience and so fearful of discovery I could hardly open the envelopes for trembling. Now, my never-too-scrupulous sense of honor was dulled by repetition of the offense and even fear of discovery had subsided.
.................................
エリと{|話|はな|したけど}、{|彼女|かのじょ|}は{|私|わたし|}の{|名前|なまえ|}《すら》{|思|おも|い|出|だ|さなかった}。
1562350,1483150,1311110,1531710,1309260
I talked to Eri, but she didn’t even remember my name.
.................................
あまりにも{|変|か|わって}しまいました。{|自分|じぶん|}の{|国|くに|}で{|最|もっと|も}{|美|うつく|しい}{|場所|ばしょ|}に{|行|い|く}こと《すら》、{|怖|こわ|い}のです。
1510790,1318610,1592250,1293700,1486360,1355850,1578850,1593480
It’s so different. I’m scared to go to some of the most beautiful parts of my country.
.................................
{|日本|にっぽん|}の{|場所|ばしょ|}《すら》{|知|し|らない}{|人|ひと|}がいます。
1582710,1355850,1420470,1366410
Some people don’t even know where Japan is.