その日は一日じゅう、誕生日祝いのことばすらかけてもらえなかった。
They didn’t even wish me happy birthday all day.
.................................
彼は数学が大変得意で、まだ小学生のときに、高校生ですら習っていない問題を解くことができた。
He’s very good at Maths. When he was in elementary school, he could solve a problem that even high school students haven’t learned yet.
.................................
重い病気のため、一人では食事すらできない。
Because of my serious illness, I can’t even eat by myself.
.................................
結婚なんてとんでもない。わたしは男の人と話したことすらないのです。
It’s impossible for me to get married. I have never even talked to a man.
.................................
大学の教授ですら、その問題には答えられなかった。
Even university professors couldn’t answer that question.
.................................
昔は、顔を見たことすらない相手と結婚する人もいたそうだ。
It seems that in the past, some people got married without even knowing their partners’ faces.
.................................
この悩みは親友にすら言えない。
I can’t talk about this problem even with my best friend.
.................................
ほぼ一千年の間、王はすでになく、王たちの遺跡すら、草におおわれていた。
There had been no king for nearly a thousand years, and even the ruins of Kings were covered with grass.
.................................
野や森に棲む生き物ですら、彼らが通り過ぎるのにほとんど気付かないくらいだった。
Even the wild things in the fields and woods hardly noticed their passing.
.................................
この子達は自分たちの運命をよく知りません。自分たちがクローンであることの意味すら、のみ込めていません。
These kids, they don’t really know what their destiny is. They don’t even understand what it means that they’re clones.
.................................
彼は子供時代、暖房のない教室があまりに冷え込んでいたため、指がかじかみ、ペンを握ることすらできなかったと話してくれた。
He once told me that, when he was little, he sat in an unheated classroom, shivering, his hands too cold to hold a pen.
.................................
僕は危険な任を負おうが、捕虜にされようが、負傷しようが、もし死ぬことになるなら死すらも怖くはない。
I am not afraid of danger or capture or wounds or even death, if death must come.
.................................
痛いような失望感を味わうことすら、自分自身に許した。
I was actually permitting myself to experience a sickening sense of disappointment.
.................................
彼は自分が私にキスしたいと言ったことすら否定していた。
He even denied that he had ever said he wanted to kiss me.
.................................
現在はあいまいとして、未知というほかはない。未来については、憶測すらも不可能なのだ。
The present is vague and strange, and of the future I can form no conjecture.
.................................
申告書作成のときには、会計士は筆記用具すら持ち込むことを許されません。
The accountants are not allowed to even take a paper and pen into the room when they are working on the reports.
.................................
橋本さんは亡くなられましたが、この悪辣な行為は疑いをすら招きませんでした。
Hashimoto dies, and foul play is not even suspected.
.................................
その態度たるや傲慢で喧嘩腰でさえあった。いっぺんの謝意も、ありきたりの感謝の言葉すらも述べない！
His manner was defiant, almost aggressive. Not a word of thanks, of even common gratitude!
.................................
これらの手紙を始めてこっそり読んだときには、いたく良心が咎め、見つかるのではないかとびくびくし、手が震えて封筒を開けるのも儘ならなかった。それなのに、もともとちゃんとぽらんなところある私の道義心は、盗み読みを繰り返すうちに麻痺してしまい、見つかるのではないかという恐れすら感じなくなっていた。
When I first began secretly reading these letters, I had been so stricken of conscience and so fearful of discovery I could hardly open the envelopes for trembling. Now, my never-too-scrupulous sense of honor was dulled by repetition of the offense and even fear of discovery had subsided.
.................................
エリと話したけど、彼女は私の名前すら思い出さなかった。
I talked to Eri, but she didn’t even remember my name.
.................................
あまりにも変わってしまいました。自分の国で最も美しい場所に行くことすら、怖いのです。
It’s so different. I’m scared to go to some of the most beautiful parts of my country.
.................................
日本の場所すら知らない人がいます。
Some people don’t even know where Japan is.
