{|忙|いそが|しくて}めったに{|休|やす|み}が{|取|と|れない}。
1519290,1227500,1326990
I’m busy so that I can hardly take time off work.
.................................
{|真|しん|}の{|予言|よげん|}{|者|しゃ|}はめったにいません。
1363170,1584920,1322990
Real prophets rarely exist.
.................................
こんなチャンスはめったにないよ。

You won’t have a second chance like this.
.................................
このところではめったに{|雪|ゆき|}が{|降|ふ|りません}。
1386500,1184450
It rarely snows in this area.
.................................
それは{|人|ひと|}の{|一生|いっしょう|}にめったには{|見|み|}られない{|美|うつく|し}さだった。
1366410,1576200,1259290,1486360
That was a beauty that you could hardly see in your entire life.
.................................
{|彼女|かのじょ|}はめったに{|泣|な|かない}。
1483150,1229840
She hardly ever cries.
.................................
こんなもの、めったに{|手|て|}に{|入|はい|らないよ}。
1327190,1465580
You won’t get ahold of something like this again.