忙しくてめったに休みが取れない。
I’m busy so that I can hardly take time off work.
.................................
真の予言者はめったにいません。
Real prophets rarely exist.
.................................
こんなチャンスはめったにないよ。
You won’t have a second chance like this.
.................................
このところではめったに雪が降りません。
It rarely snows in this area.
.................................
それは人の一生にめったには見られない美しさだった。
That was a beauty that you could hardly see in your entire life.
.................................
彼女はめったに泣かない。
She hardly ever cries.
.................................
こんなもの、めったに手に入らないよ。
You won’t get ahold of something like this again.