忙しくて《めったに》休みが取れない。
I’m busy so that I can hardly take time off work.
.................................
真の予言者は《めったに》いません。
Real prophets rarely exist.
.................................
こんなチャンスは《めったに》ないよ。
You won’t have a second chance like this.
.................................
このところでは《めったに》雪が降りません。
It rarely snows in this area.
.................................
それは人の一生に《めったに》は見られない美しさだった。
That was a beauty that you could hardly see in your entire life.
.................................
彼女は《めったに》泣かない。
She hardly ever cries.
.................................
こんなもの、《めったに》手に入らないよ。
You won’t get ahold of something like this again.