{|忙|いそが|しくて}《めったに》{|休|やす|み}が{|取|と|れない}。
1519290#1227500#1326990
I’m busy so that I can hardly take time off work.
.................................
{|真|しん|}の{|予言|よげん|}{|者|しゃ|}は《めったに》{?い?}ません。
1363170#1584920#1322990#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Real prophets rarely exist.
.................................
{こんな}{チャンス}は《めったに》{?ないよ?}。
1004880#1078040#1421210,1518450,1529520,2098290,2257550
You won’t have a second chance like this.
.................................
{?この?}{?ところ?}では《めったに》{|雪|ゆき|}が{|降|ふ|り}ません。
1578150,1582920#1343100,2264910#1386500#1184450
It rarely snows in this area.
.................................
{?それ?}は{|人|ひと|}の{|一生|いっしょう|}に《めったに》は{|見|み|}{られない}{|美|うつく|し}{?さ?}だった。
1006970,2216210#1366410#1576200#1259290#2568000#1486360#1291070,1537760,2029120,2173530,2248480,2261470,2729810
That was a beauty that you could hardly see in your entire life.
.................................
{|彼女|かのじょ|}は《めったに》{|泣|な|かない}。
1483150#1229840
She hardly ever cries.
.................................
{こんな}{?もの?}、《めったに》{|手|て|}に{|入|はい|らない}よ。
1004880#1322990,1502390,2780660#1327190#1465580
You won’t get ahold of something like this again.