{|一日中|いちにちじゅう|}{|雨|う|}が{|降|ふ|り}《つづけ》{?そう?}です。
1165500#1171900#1184450#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
It looks like it will rain for a whole day.
.................................
{|彼|かれ|}と{|電話|でんわ|}で１{|時間|じかん|}も{|喋|しゃべ|り}《つづけた》。
1000580#1443840#1315920#1427510
I talked with him for one hour over the phone.
.................................
{|歩|ある|き}《|続|つづ|けろ》！
1514320
Keep walking!
.................................
{?あの?}{|人|ひと|}は３０{|分|ふん|}{ずっと}{|話|はな|し}《つづけている》。
1000420,1000430#1366410#1502840#1006380#1562350
That person has been talking nonstop for 30 minutes.
.................................
{|彼女|かのじょ|}は{|僕|ぼく|}を{|見|み|つめ}《|続|つづ|けていた》。
1483150#1521390#1604580
She kept staring at me.
.................................
{|長|なが|い}{|時間|じかん|}{テレビ}を{|見|み|}《つづける》と、{|目|め|}が{|痛|いた|く}{?なるよ?}。
1429750#1315920#1080510#1259290#1604890#1432680#1375610,1532910,1611000,2138260
If you keep watching TV for a long time, your eyes will get hurt.
.................................
{|休暇|きゅうか|}が{|始|はじ|まって}から{|一|いち|}{|週間|しゅうかん|}{|無視|むし|}{?し?}《|続|つづ|けていた》{|宿題|しゅくだい|}を、{|思|おも|い|出|だ|す}{?とき?}が{|来|き|た}。
1227610#1307500#1160790#1333500#1530020#1157170,1298670,1567440,1581900,1595910#1337270#1309260#1008540,1295350,1315840,1944260,2602070#1547720
It was time now to think of the homework they had neglected during the first week of the holidays.
.................................
{どうぞ}{|読|よ|み}《|続|つづ|けて》{ください}。
1189130#1456360#1184280
Please continue your reading.
.................................
{|彼|かれ|}は{|何|なに|}も{|心配|しんぱい|}{?する?}{|必要|ひつよう|}が{?ない?}と{|主張|しゅちょう|}{?し?}《|続|つづ|ける》。
1000580#1577100#1360930#1157170,1298670,1567440,1581900,1595910#1487660#1421210,1518450,1529520,2098290,2257550#1325910#1157170,1298670,1567440,1581900,1595910
He insists there is nothing to fear.
.................................
{|彼|かれ|}は{|死|し|ぬ}まで{?これ?}を{?やり?}《|続|つづ|けたい》と{|思|おも|っている}{?わけ?}じゃない{?ん?}です。
1000580#1310730#1628530,2216120#1012980,2011110,2446940,2678900#1589350#1502990,1538330,1550140,2259820,2259830#2139720,2759530
This isn’t what he wants to do for the rest of his life.
.................................
{|外|そと|}には{まだ}{|雨|あめ|}が{|降|ふ|り}《|続|つづ|けていた》。{|通|とお|り}には{?もう?}{|人気|にんき|}は{?なかった?}。
1203250#1527110#1171900#1184450#1432920#1012480,1912250,2081490,2127920,2434690#1367010#1421210,1518450,1529520,2098290,2257550
It was still raining outside. The street was deserted.
.................................
{|暗|くら|い}{|部屋|へや|}で{|必死|ひっし|}に{|目|め|}を{あけ}《つづけた》。
1154330#1499320#1601890#1604890#1202450
I forced my eyes open in the darkness of my room.
.................................
ヒロシは{かまわず}{お|茶|ちゃ|}を{|飲|の|み}《|続|つづ|けました》。{|今度|こんど|}は{ずっと}{|大|おお|きい}{|音|おと|}で、{ノック}が{|繰|く|り|返|かえ|さ}{れました}。
1279680#1002430#1169870#1289370#1006380#1588880#1576900#1093920#1247030#2568000
Hiroshi went on with his tea. The knock was repeated, much louder.
.................................
{どんな}{?こと?}が{|起|お|きよう}とも、{|不平|ふへい|}を{|言|い|わず}、{|希望|きぼう|}を{|持|も|ち}《|続|つづ|ける》と{|約束|やくそく|}{?してくれるね?}。
1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223640#1494790#1587040#1219910#1315720#1538130#1157170,1298670,1567440,1581900,1595910
Will you promise me, whatever happens, that you will not complain, but hope?
.................................
{|父|ちち|}は{|高邁|こうまい|な}{|目標|もくひょう|}を{|達成|たっせい|}{?する?}という{|決意|けつい|}を{|胸|むね|}に、{|絶|た|え|間|ま|}{?なく?}{|歩|あゆ|み}《|続|つづ|ける》でしょう。
1497610#1809640#1535300#1416260#1157170,1298670,1567440,1581900,1595910#1254220#1237820#1655950#1421210,1518450,1529520,2098290,2257550#1514330
My father will be unafraid to set lofty goals, and he will be relentless in his determination to achieve them.
.................................
{|私|わたし|}{?たち?}が{ヨーロッパ}{?クラブ?}の{|会員|かいいん|}で{?いる?}{?ため?}に{|毎週|まいしゅう|}{|払|はら|う}、３{|億|おく|}５０００{|万|まん|}{ポンド}、そういう{|契約|けいやく|}に{?なっている?}{?ん?}ですが、{?これ?}は{|払|はら|い}《|続|つづ|けない》と{?いけない?}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1137570#1044310,1243910#1198230#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1157080,1891920,2615440#1524690#1501620#1182620#1525750#1126030#1250190#1375610,1532910,1611000,2138260#2139720,2759530#1628530,2216120#1501620#1587190,1631370,2035430
The 350 million that we pay every week to be a member of the European club is something we’ve contracted to do, and we’ll have to go on paying it.
.................................
{スポーツ}は{|子|こ|ども}{?たち?}に、{|厳|きび|しい}{|状況|じょうきょう|}に{?あって?}も{|自分|じぶん|}を{|信|しん|じる}{?こと?}を{?やめず?}{|挑戦|ちょうせん|}{?し?}《|続|つづ|ける》{?こと?}の{|大切|たいせつ|}{?さ?}を{|教|おし|えてくれる}。
1073210#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1262530#1356700#1296400,1586840#1318610#1359040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1310680,1318950,2519800#1428240#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1414340#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1236900
Sport teaches children the importance of continuing to believe in yourself and keep trying even when the going gets tough.
.................................
{|銃弾|じゅうだん|}が{|重|おも|い}{ドア}{ノブ}をなおも{たた}《きつづけている》。
1337080#1335750#1087820#1094040#1596940
Bullets continues to slam against the heavy doorknob.