一日中雨が降り《つづけ》そうです。
It looks like it will rain for a whole day.
.................................
彼と電話で１時間も喋り《つづけた》。
I talked with him for one hour over the phone.
.................................
歩き《続けろ》！
Keep walking!
.................................
あの人は３０分ずっと話し《つづけている》。
That person has been talking nonstop for 30 minutes.
.................................
彼女は僕を見つめ《続けていた》。
She kept staring at me.
.................................
長い時間テレビを見《つづける》と、目が痛くなるよ。
If you keep watching TV for a long time, your eyes will get hurt.
.................................
休暇が始まってから一週間無視し《続けていた》宿題を、思い出すときが来た。
It was time now to think of the homework they had neglected during the first week of the holidays.
.................................
どうぞ読み《続けて》ください。
Please continue your reading.
.................................
彼は何も心配する必要がないと主張し《続ける》。
He insists there is nothing to fear.
.................................
彼は死ぬまでこれをやり《続けたい》と思っているわけじゃないんです。
This isn’t what he wants to do for the rest of his life.
.................................
外にはまだ雨が降り《続けていた》。通りにはもう人気はなかった。
It was still raining outside. The street was deserted.
.................................
暗い部屋で必死に目をあけ《つづけた》。
I forced my eyes open in the darkness of my room.
.................................
ヒロシはかまわずお茶を飲み《続けました》。今度はずっと大きい音で、ノックが繰り返されました。
Hiroshi went on with his tea. The knock was repeated, much louder.
.................................
どんなことが起きようとも、不平を言わず、希望を持ち《続ける》と約束してくれるね。
Will you promise me, whatever happens, that you will not complain, but hope?
.................................
父は高邁な目標を達成するという決意を胸に、絶え間なく歩み《続ける》でしょう。
My father will be unafraid to set lofty goals, and he will be relentless in his determination to achieve them.
.................................
私たちがヨーロッパクラブの会員でいるために毎週払う、３億５０００万ポンド、そういう契約になっているんですが、これは払い《続けない》といけない。
The 350 million that we pay every week to be a member of the European club is something we’ve contracted to do, and we’ll have to go on paying it.
.................................
スポーツは子どもたちに、厳しい状況にあっても自分を信じることをやめず挑戦し《続ける》ことの大切さを教えてくれる。
Sport teaches children the importance of continuing to believe in yourself and keep trying even when the going gets tough.
.................................
銃弾が重いドアノブをなおもたた《きつづけている》。
Bullets continues to slam against the heavy doorknob.