{|一日中|いちにちじゅう|}{|雨|う|}が{|降|ふ|り}つづけそうです。
1165500,1171900,1184450
It looks like it will rain for a whole day.
.................................
{|彼|かれ|}と{|電話|でんわ|}で|１|いち|{|時間|じかん|}も{|喋|しゃべ|り}つづけた。
1000580,1443840,1315920,1427510
I talked with him for one hour over the phone.
.................................
{|歩|ある|き}{|続|つづ|けろ}！
1514320,1405800
Keep walking!
.................................
あの{|人|ひと|}は|３|さん||０|ぜろ|{|分|ふん|}ずっと{|話|はな|し}つづけている。
1366410,1502840,1562350
That person has been talking nonstop for 30 minutes.
.................................
{|彼女|かのじょ|}は{|僕|ぼく|}を{|見|み|つめ}{|続|つづ|け}ていた。
1483150,1521390,1604580,1405800
She kept staring at me.
.................................
{|長|なが|い}{|時間|じかん|}テレビを{|見|み|}つづけると、{|目|め|}が{|痛|いた|く}なるよ。
1429750,1315920,1259290,1604890,1432680
If you keep watching TV for a long time, your eyes will get hurt.
.................................
{|休暇|きゅうか|}が{|始|はじ|まって}から{|一|いち|}{|週間|しゅうかん|}{|無視|むし|}し{|続|つづ|け}ていた{|宿題|しゅくだい|}を、{|思|おも|い|出|だ|す}ときが{|来|き|た}。
1227610,1307500,1160790,1333500,1530020,1405800,1337270,1309260,1547720
It was time now to think of the homework they had neglected during the first week of the holidays.
.................................
どうぞ{|読|よ|み}{|続|つづ|け}てください。
1456360,1405800
Please continue your reading.
.................................
{|彼|かれ|}は{|何|なに|}も{|心配|しんぱい|}する{|必要|ひつよう|}がないと{|主張|しゅちょう|}し《|続|つづ|ける》。
1000580,1577100,1360930,1487660,1325910
He insists there is nothing to fear.
.................................
{|彼|かれ|}は{|死|し|ぬ}までこれをやり{|続|つづ|け}たいと{|思|おも|って}いるわけじゃないんです。
1000580,1310730,1405800,1589350
This isn’t what he wants to do for the rest of his life.
.................................
{|外|そと|}にはまだ{|雨|あめ|}が{|降|ふ|り}{|続|つづ|け}ていた。{|通|とお|り}にはもう{|人気|にんき|}はなかった。
1203250,1171900,1184450,1405800,1432920,1367010
It was still raining outside. The street was deserted.
.................................
{|暗|くら|い}{|部屋|へや|}で{|必死|ひっし|に}{|目|め|}をあけつづけた。
1154330,1499320,1601890,1604890
I forced my eyes open in the darkness of my room.
.................................
ヒロシはかまわず{お|茶|ちゃ|}を{|飲|の|み}{|続|つづ|け}ました。{|今度|こんど|}はずっと{|大|おお|きい}{|音|おと|}で、ノックが{|繰|く|り|返|かえ|さ}れました。
1002430,1169870,1405800,1289370,1588880,1576900,1247030
Hiroshi went on with his tea. The knock was repeated, much louder.
.................................
どんなことが{|起|お|きようとも}、{|不平|ふへい|}を{|言|い|わず}、{|希望|きぼう|}を{|持|も|ち}《|続|つづ|ける》と{|約束|やくそく|}してくれるね。
1223640,1494790,1587040,1219910,1315720,1538130
Will you promise me, whatever happens, that you will not complain, but hope?
.................................
{|父|ちち|}は{|高邁|こうまい|な}{|目標|もくひょう|}を{|達成|たっせい|}するという{|決意|けつい|}を{|胸|むね|}に、{|絶|た|え|間|ま|}なく{|歩|あゆ|み}《|続|つづ|ける》でしょう。
1497610,1809640,1535650,1416260,1254220,1237820,1655950,1514330
My father will be unafraid to set lofty goals, and he will be relentless in his determination to achieve them.
.................................
{|私|わたし|}たちがヨーロッパクラブの{|会員|かいいん|}でいるために{|毎週|まいしゅう|}{|払|はら|う}、|３|さん|{|億|おく|}|５|ご||０|ぜろ||０|ぜろ||０|ぜろ|{|万|まん|}ポンド、そういう{|契約|けいやく|}になっているんですが、これは{|払|はら|い}{|続|つづ|け}ないといけない。
1311110,1198230,1524690,1501620,1182620,1525750,1250190,1501620,1405800
The 350 million that we pay every week to be a member of the European club is something we’ve contracted to do, and we’ll have to go on paying it.
.................................
スポーツは|子|こ|どもたちに、{|厳|きび|しい}{|状況|じょうきょう|}にあっても{|自分|じぶん|}を{|信|しん|じる}ことをやめず{|挑戦|ちょうせん|}し《|続|つづ|ける》ことの{|大切|たいせつ|}さを{|教|おし|えて}くれる。
1262530,1356700,1318610,1359040,1428240,1414340,1236900
Sport teaches children the importance of continuing to believe in yourself and keep trying even when the going gets tough.
.................................
{|銃弾|じゅうだん|}が{|重|おも|い}ドアノブをなおもたたきつづけている。
1337080,1335750
Bullets continues to slam against the heavy doorknob.