旅行に行った《つもりで》お金をためている。
I’m saving money to go on a trip.
.................................
これから一ヶ月、死んだ《つもりで》働いてもらいます。
Please work with all your energy in the next 30 days.
.................................
わたしは美大に進学する《つもりで》この学園に入った。
I enrolled here, hoping to pass the exams to an arts college.
.................................
ここへ戻って来ようとは思っていませんもの。実際、その《つもりで》準備やあとしまつもすっかりすませておきました。
I don’t expect I shall return. In fact, I don’t mean to, and I have made all arrangements.
.................................
私は、定職に就く代わりみたいな《つもりで》この仕事を選んだわけではありません。
I didn’t choose this job as a sort of replacement for a proper job.
.................................
私があんたの叫び声を聞いたかだって？いいや、聞かなかった。私があそこを通ったのはただの偶然だよ、あんたがそれを偶然と呼ぶならばね。通る《つもりで》通ったのではない。
Did I hear you calling? No, I did not. Just chance brought me then, if chance you call it. It was no plan of mine to go by that place.
.................................
私はちょうど、知らない者には誰だろうと犬をけしかけてやる《つもりで》出てきたところさ。
I was just going out to set my dogs on any strangers.
.................................
この目的は、けっして実現不可能ではない。私に、目的達成のための手段を見つけ出す、俊敏な頭脳がありさえすれば…わたしは、その頭脳に活をいれる《つもりで》、ベッドの上に起きあがった。
This goal is not so difficult, if I had only a brain active enough to ferret out the means of attaining it. I sat up in bed by way of arousing this said brain.
.................................
私は、全然眠る《つもりで》もなかった眠りから不意に、しかもさめぎわの悪い気持ちで、目を覚めた。
I woke suddenly and uncomfortably from a sleep I had never meant to take.
.................................
彼は感謝の気持ちを表す《つもりで》言っているのだとわかってはいたが、プロフェッショナルとしての私の威厳は大いに傷つけられた。
I knew he meant it as a compliment, but it undermined my professional authority.
.................................
わたし自身も自分がどういう《つもりで》そういったのかわからなかった。
I did not really know what I meant.