{|旅行|りょこう|}に{|行|い|った}《つもりで》{お|金|かね|}を{?ためている?}。
1553170#1578850#1001820#1237770,1427160,1552630,2462680
I’m saving money to go on a trip.
.................................
{これから}{|一|いち|}{ヶ月}、{|死|し|んだ}《つもりで》{|働|はたら|いてもらいます}。
1004790#1160790#1194480#1310730#1451150
Please work with all your energy in the next 30 days.
.................................
{?わたし?}は{|美|び|}{|大|だい|}に{|進学|しんがく|}{?する?}《つもりで》{?この?}{|学園|がくえん|}に{|入|はい|った}。
1311110,1855000#1486350#2082140#1366010#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1206570#1465580
I enrolled here, hoping to pass the exams to an arts college.
.................................
{?ここ?}へ{|戻|もど|って|来|こ|よう}とは{|思|おも|ってい}ません{?もの?}。{|実際|じっさい|}、{?その?}《つもりで》{|準備|じゅんび|}{やあ}と{?し?}{?まつ?}も{すっかり}{すませておきました}。
1288810,1578150,1593190,1639930,1955390#1535880#1589350#1322990,1502390,2780660#1321110#1006830,1176240#1341670#2089490#1157170,1298670,1567440,1581900,1595910#1349860,1410590,1525260#1006110#1295040
I don’t expect I shall return. In fact, I don’t mean to, and I have made all arrangements.
.................................
{|私|わたし|}は、{|定職|ていしょく|}に{|就|つ|く}{|代|か|わり}{みたい}な《つもりで》{?この?}{|仕事|しごと|}を{|選|えら|んだ}{?わけ?}では{?あり?}ません。
1311110#1435640#1331530#1590770#2016410#1578150,1582920#1304970#1588730#1502990,1538330,1550140,2259820,2259830#1296400,1586840
I didn’t choose this job as a sort of replacement for a proper job.
.................................
{|私|わたし|}が{あんた}の{|叫|さけ|び|声|ごえ|}を{|聞|き|いた}かだって？{?いいや?}、{|聞|き|かなかった}。{|私|わたし|}が{あそこ}を{|通|とお|った}{?の?}は{?ただ?}の{|偶然|ぐうぜん|}だよ、{あんた}が{?それ?}を{|偶然|ぐうぜん|}と{|呼|よ|ぶ}ならばね。{|通|とお|る}《つもりで》{|通|とお|った}{?の?}ではない。
1311110#1979920#1235900#1591110#2571360,2672300,2672310,2672320,2672330,2820690#1591110#1311110#1000320#1433030#1469800,1537250,2270030,2578110,2671670#1538900,2406710#1246270#1979920#1006970,2216210#1246270#1266440#1433030#1433030#1469800,1537250,2270030,2578110,2671670
Did I hear you calling? No, I did not. Just chance brought me then, if chance you call it. It was no plan of mine to go by that place.
.................................
{|私|わたし|}は{?ちょうど?}、{|知|し|らない}{|者|もの|}には{|誰|だれ|}だろうと{|犬|いぬ|}を{けしかけてやる}《つもりで》{|出|で|てきた}{?ところ?}さ。
1311110#1427340,1429280,2229500#1420470#1322990#1416830#1258330#2007980#1338240#1343100,2264910
I was just going out to set my dogs on any strangers.
.................................
{?この?}{|目的|もくてき|}は、{けっして}{|実現|じつげん|}{|不可能|ふかのう|で}はない。{|私|わたし|}に、{|目的|もくてき|}{|達成|たっせい|}の{?ため?}の{|手段|しゅだん|}を{|見|み|つけ|出|だ|す}、{|俊敏|しゅんびん|な}{|頭脳|ずのう|}が{?あり?}さえ{?すれば?}…{?わたし?}は、{?その?}{|頭脳|ずのう|}に{|活|かつ|}を{?いれる?}《つもりで》、{ベッド}の{|上|うえ|}に{|起|お|きあがった}。
1578150,1582920#1535560#1254130#1321020#1491520#1311110#1535560#1416260#1157080,1891920,2615440#1328110#1634270#1340980#1450900#1296400,1586840#1157170,1298670,1567440,1581900,1595910#1311110,1855000#1006830,1176240#1450900#2078050#1465610,2035700,2100850,2257660#1119650#1352130#1223650
This goal is not so difficult, if I had only a brain active enough to ferret out the means of attaining it. I sat up in bed by way of arousing this said brain.
.................................
{|私|わたし|}は、{|全然|ぜんぜん|}{|眠|ねむ|る}《つもりで》も{?なかった?}{|眠|ねむ|り}から{|不意|ふい|}に、{しかも}{?さめ?}{ぎわ}の{|悪|わる|い}{|気持|きも|ち}で、{|目|め|}を{|覚|さ|めた}。
1311110#1395620#1529390#1421210,1518450,1529520,2098290,2257550#1529370#1491210#1506050#1206070,1556750,1572420#1296290#1151260#1591430#1604890#1206070
I woke suddenly and uncomfortably from a sleep I had never meant to take.
.................................
{|彼|かれ|}は{|感謝|かんしゃ|}の{|気持|きも|ち}を{|表|あらわ|す}《つもりで》{|言|い|っている}{?の?}だと{わかって}は{?いた?}が、{プロフェッショナル}としての{|私|わたし|}の{|威厳|いげん|}は{|大|おお|いに}{|傷|きず|つけ}{られた}。
1000580#1212380#1591430#1263490#1587040#1469800,1537250,2270030,2578110,2671670#1606560#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1117850#1311110#1156270#1412880#1345930#2568000
I knew he meant it as a compliment, but it undermined my professional authority.
.................................
{?わたし?}{|自身|じしん|}も{|自分|じぶん|}が{どういう}《つもりで》{そういった}{?の?}か{わからなかった}。
1311110,1855000#1318000#1318610#1008920#2008640#1469800,1537250,2270030,2578110,2671670#1606560
I did not really know what I meant.