{|旅行|りょこう|}に{|行|い|った}《つもりで》{お|金|かね|}をためている。
1553170,1578850,1001820
I’m saving money to go on a trip.
.................................
これから{|一|いち|}{ヶ月}、{|死|し|んだ}《つもりで》{|働|はたら|いて}もらいます。
1160790,1194480,1310730,1451150
Please work with all your energy in the next 30 days.
.................................
わたしは{|美|び|}{|大|だい|}に{|進学|しんがく|}する《つもりで》この{|学園|がくえん|}に{|入|はい|った}。
1486350,2082140,1366010,1206570,1465580
I enrolled here, hoping to pass the exams to an arts college.
.................................
ここへ{|戻|もど|って}{|来|こ|よ}うとは{|思|おも|って}いませんもの。{|実際|じっさい|}、その《つもりで》{|準備|じゅんび|}やあとしまつもすっかりすませておきました。
1535880,1547720,1589350,1321110,1341670
I don’t expect I shall return. In fact, I don’t mean to, and I have made all arrangements.
.................................
{|私|わたし|}は、{|定職|ていしょく|}に{|就|つ|く}{|代|か|わり}みたいな《つもりで》この{|仕事|しごと|}を{|選|えら|んだ}わけではありません。
1311110,1435640,1331530,1590770,1304970,1588730
I didn’t choose this job as a sort of replacement for a proper job.
.................................
{|私|わたし|}があんたの{|叫|さけ|び|声|ごえ|}を{|聞|き|いたか}だって？いいや、{|聞|き|かなかった}。{|私|わたし|}があそこを{|通|とお|った}のはただの{|偶然|ぐうぜん|}だよ、あんたがそれを{|偶然|ぐうぜん|}と{|呼|よ|ぶならばね}。{|通|とお|る}《つもりで》{|通|とお|った}のではない。
1311110,1235900,1591110,1591110,1311110,1433030,1246270,1246270,1266440,1433030,1433030
Did I hear you calling? No, I did not. Just chance brought me then, if chance you call it. It was no plan of mine to go by that place.
.................................
{|私|わたし|}はちょうど、{|知|し|らない}{|者|もの|}には{|誰|だれ|}だろうと{|犬|いぬ|}をけしかけてやる《つもりで》{|出|で|て}きたところさ。
1311110,1420470,1322990,1416830,1258330,1338240
I was just going out to set my dogs on any strangers.
.................................
この{|目的|もくてき|}は、けっして{|実現|じつげん|}{|不可能|ふかのう|ではない}。{|私|わたし|}に、{|目的|もくてき|}{|達成|たっせい|}のための{|手段|しゅだん|}を{|見|み|つけ|出|だ|す}、{|俊敏|しゅんびん|な}{|頭脳|ずのう|}がありさえすれば…わたしは、その{|頭脳|ずのう|}に{|活|かつ|}をいれる《つもりで》、ベッドの{|上|うえ|}に|起|お|きあがった。
1535560,1321020,1491520,1311110,1535560,1416260,1328110,1634270,1340980,1450900,1450900,2078050,1352130
This goal is not so difficult, if I had only a brain active enough to ferret out the means of attaining it. I sat up in bed by way of arousing this said brain.
.................................
{|私|わたし|}は、{|全然|ぜんぜん|}{|眠|ねむ|る}《つもりで》もなかった{|眠|ねむ|り}から{|不意|ふい|}に、しかもさめぎわの{|悪|わる|い}{|気持|きも|ち}で、{|目|め|}を{|覚|さ|めた}。
1311110,1395620,1529390,1529370,1491210,1151260,1591430,1604890,1206070
I woke suddenly and uncomfortably from a sleep I had never meant to take.
.................................
{|彼|かれ|}は{|感謝|かんしゃ|}の{|気持|きも|ち}を{|表|あらわ|す}《つもりで》{|言|い|って}いるのだとわかってはいたが、プロフェッショナルとしての{|私|わたし|}の{|威厳|いげん|}は{|大|おお|いに}|傷|きず|つけられた。
1000580,1212380,1591430,1263490,1587040,1311110,1156270,1412880
I knew he meant it as a compliment, but it undermined my professional authority.
.................................
わたし{|自身|じしん|}も{|自分|じぶん|}がどういう《つもりで》そういったのかわからなかった。
1318000,1318610
I did not really know what I meant.