{|値段|ねだん|}《はともかく》、{デザイン}の{?ほう?}が{|気|き|に|入|い|った}。
1600160#1082900#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1221740
Nevermind the price, I’m more interested in the design.
.................................
{|彼|かれ|}が{|行|い|くか}{?どう?}か《はともかく》、{|初|はじ|め}の{|計画|けいかく|}{どおり}{|旅行|りょこう|}{?しよう?}。
1000580#1578850#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1342540#1252090#1432930#1553170#1157170,1298670,1567440,1581900,1595910
Whether he’s coming or not, we’ll still go on our trip as planned.
.................................
{|挨拶|あいさつ|}《はともかく》として、{さっそく}{|会議|かいぎ|}の{|本題|ほんだい|}に{|入|はい|りましょう}。
1151120#1400300#1198360#1522970#1465580
Nevermind the greetings, let’s go straight to the meeting’s main subject.
.................................
{?わたし?}は、{|日本語|にほんご|}を{|話|はな|す}{?こと?}《はともかく》、{|書|か|く}{|事|こと|}は{|苦手|にがて|だ}。
1311110,1855000#1464530#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1343950#1313580#1244470
I can’t even write Japanese, let alone speak it.
.................................
{フランス語}《はともかく》、{|英語|えいご|}だけは{ぜひ}{マスター}{?してください?}。
1111590#1174420#1374530#1127970#1157170,1298670,1567440,1581900,1595910
Nevermind French, please master English first.
.................................
{|行|い|くか}{|行|い|かない}か《はともかく》、{|飛行機|ひこうき|}の{|予約|よやく|}だけは{?しておこう?}。
1578850#1578850#1485470#1543750#1157170,1298670,1567440,1581900,1595910
Whether we’re going or not, let’s book the flight.
.................................
{?あの?}{|女優|じょゆう|}は、{|顔|かお|}《はともかく》として{|演技|えんぎ|}が{すばらしい}。
1000420,1000430#1345430#1217730#1176820#1397300
Whether she’s good looking or not, she’s a great actress.