{|値段|ねだん|}《はともかく》、デザインのほうが{|気|き|に|入|い|った}。
1600160,1221740
Nevermind the price, I’m more interested in the design.
.................................
{|彼|かれ|}が{|行|い|くか}どうか《はともかく》、{|初|はじ|め}の{|計画|けいかく|}どおり{|旅行|りょこう|}しよう。
1000580,1578850,1342540,1252090,1553170
Whether he’s coming or not, we’ll still go on our trip as planned.
.................................
{|挨拶|あいさつ|}《はともかく》として、さっそく{|会議|かいぎ|}の{|本題|ほんだい|}に{|入|はい|りましょう}。
1151120,1198360,1522970,1465580
Nevermind the greetings, let’s go straight to the meeting’s main subject.
.................................
わたしは、{|日本語|にほんご|}を{|話|はな|す}こと《はともかく》、{|書|か|く}{|事|こと|}は{|苦手|にがて|だ}。
1464530,1562350,1343950,1313580,1244470
I can’t even write Japanese, let alone speak it.
.................................
{フランス語}《はともかく》、{|英語|えいご|}だけはぜひマスターしてください。
1111590,1174420
Nevermind French, please master English first.
.................................
{|行|い|くか}{|行|い|かないか}《はともかく》、{|飛行機|ひこうき|}の{|予約|よやく|}だけはしておこう。
1578850,1578850,1485470,1543750
Whether we’re going or not, let’s book the flight.
.................................
あの{|女優|じょゆう|}は、{|顔|かお|}《はともかく》として{|演技|えんぎ|}がすばらしい。
1345430,1217730,1176820
Whether she’s good looking or not, she’s a great actress.