値段はともかく、デザインのほうが気に入った。
Nevermind the price, I’m more interested in the design.
.................................
彼が行くかどうかはともかく、初めの計画どおり旅行しよう。
Whether he’s coming or not, we’ll still go on our trip as planned.
.................................
挨拶はともかくとして、さっそく会議の本題に入りましょう。
Nevermind the greetings, let’s go straight to the meeting’s main subject.
.................................
わたしは、日本語を話すことはともかく、書く事は苦手だ。
I can’t even write Japanese, let alone speak it.
.................................
フランス語はともかく、英語だけはぜひマスターしてください。
Nevermind French, please master English first.
.................................
行くか行かないかはともかく、飛行機の予約だけはしておこう。
Whether we’re going or not, let’s book the flight.
.................................
あの女優は、顔はともかくとして演技がすばらしい。
Whether she’s good looking or not, she’s a great actress.