{|電灯|でんとう|}が{|付|つ|いて}いない。|田中|たなか|さんはもう{|寝|ね|た}《みたい》だ。
1443660,1495740,1360010
The lights are off. I think Tanaka went to bed already.
.................................
{|父|ちち|}は{|子供|こども|}《みたい》です。
1497610,1307850
My dad is childish.
.................................
わたし、{|記憶|きおく|}{|喪失|そうしつ|}になった《みたい》。
1223150,1399290
I think I’m losing my memory.
.................................
ドアをノックしたが、{|返事|へんじ|}がなかったです。{|隣|となり|}の{|家|いえ|}には{|誰|だれ|}もいない《みたい》です。
1512220,1555830,1191730,1416830
I tried to knock but no one answered. I think there’s nobody home in the house next door.
.................................
この{|街|まち|}は{|静|しず|か}《みたい》よね。
1204570,1381820
This street looks quiet.
.................................
あなた《みたい》に{|日本語|にほんご|}が{|上手|じょうず|に}{|話|はな|したいです}。
1464530,1353320,1562350
I want to speak Japanese as well as you do.
.................................
こんな{|状況|じょうきょう|}になってるのを{|大|おお|いに}{|楽|たの|しん}でる《みたい》じゃないか？
1356700,1412880,1207270
He seems very pleased about all this, doesn’t he?