{|電灯|でんとう|}が{|付|つ|いていない}。|田中|たなか|{?さん?}は{?もう?}{|寝|ね|た}《みたい》だ。
1443660#1495740#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1012480,1912250,2081490,2127920,2434690#1360010
The lights are off. I think Tanaka went to bed already.
.................................
{|父|ちち|}は{|子供|こども|}《みたい》です。
1497610#1307850
My dad is childish.
.................................
{?わたし?}、{|記憶|きおく|}{|喪失|そうしつ|}に{?なった?}《みたい》。
1311110,1855000#1223150#1399290#1375610,1532910,1611000,2138260
I think I’m losing my memory.
.................................
{ドア}を{ノック}{?した?}が、{|返事|へんじ|}が{?なかった?}です。{|隣|となり|}の{|家|いえ|}には{|誰|だれ|}も{?いない?}《みたい》です。
1087820#1093920#1157170,1298670,1567440,1581900,1595910#1512220#1421210,1518450,1529520,2098290,2257550#1555830#1191730#1416830#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I tried to knock but no one answered. I think there’s nobody home in the house next door.
.................................
{?この?}{|街|まち|}は{|静|しず|か}《みたい》よね。
1578150,1582920#1204570#1381820
This street looks quiet.
.................................
{?あなた?}《みたい》に{|日本語|にほんご|}が{|上手|じょうず|}に{|話|はな|したい}です。
1223615,1483180#1464530#1353320#1562350
I want to speak Japanese as well as you do.
.................................
{こんな}{|状況|じょうきょう|}に{?なっ?}{てる}{?の?}を{|大|おお|いに}{|楽|たの|しん}{でる}《みたい》じゃないか？
1004880#1356700#1375610,1532910,1611000,2138260#1350860#1469800,1537250,2270030,2578110,2671670#1412880#1207270#1338240
He seems very pleased about all this, doesn’t he?