電灯が付いていない。田中さんはもう寝たみたいだ。
The lights are off. I think Tanaka went to bed already.
.................................
父は子供みたいです。
My dad is childish.
.................................
わたし、記憶喪失になったみたい。
I think I’m losing my memory.
.................................
ドアをノックしたが、返事がなかったです。隣の家には誰もいないみたいです。
I tried to knock but no one answered. I think there’s nobody home in the house next door.
.................................
この街は静かみたいよね。
This street looks quiet.
.................................
あなたみたいに日本語が上手に話したいです。
I want to speak Japanese as well as you do.
.................................
こんな状況になってるのを大いに楽しんでるみたいじゃないか？
He seems very pleased about all this, doesn’t he?