信用というものは、いったん失ったが最後、取り戻すのは難しい。
Trust is something that can’t be restored once lost.
.................................
ああいうおとなしい人って、みんなそうらしいんですけど、いったん、癇癪を起こしたが最後、手がつけられないほど腹を立てるんですね。
It’s like all those quiet people, when they do lose their tempers they lose them with a vengeance.
.................................
うちの息子はパソコンの前に座ったが最後、声をかけても返事もしない。
Once my son sits in front of a computer, he won’t reply when I call him.
.................................
あの子はいったんに遊びに出たが最後、暗くなるまで戻ってこない。
Once that child goes out to play, he won’t return until late at night.
.................................
田中さんはカラオケが大好きで、マイクを握ったが最後、誰にも渡さない。
Tanaka loves karaoke. Once he grasps the mic, he won’t give it to anyone.
.................................
不倫をしたが最後、なかなか元の家庭に戻れない。
Once you commit adultery, your family will never be the same again.
.................................
それを言ったが最後あなたたち二人の友情は完全に壊れてしまうよ。
Once you say that, your friendship will be over.