{|信用|しんよう|}というものは、いったん{|失|うしな|った}《が|最後|さいご|》、{|取|と|り|戻|もど|す}のは{|難|むずか|しい}。
1359620,1319750,1326940,1460850
Trust is something that can’t be restored once lost.
.................................
ああいうおとなしい{|人|ひと|}って、みんなそうらしいんですけど、いったん、{|癇癪|かんしゃく|}を{|起|お|こした}《が|最後|さいご|》、{|手|て|}がつけられないほど{|腹|はら|}を{|立|た|てる}んですね。
1366410,1569690,1223660,1327190,1501110,1551530
It’s like all those quiet people, when they do lose their tempers they lose them with a vengeance.
.................................
うちの{|息子|むすこ|}はパソコンの{|前|まえ|}に{|座|すわ|った}《が|最後|さいご|》、{|声|こえ|}をかけても{|返事|へんじ|}もしない。
1404390,1392570,1291800,1380440,1512220
Once my son sits in front of a computer, he won’t reply when I call him.
.................................
あの{|子|こ|}はいったんに{|遊|あそ|び}に{|出|で|た}《が|最後|さいご|》、{|暗|くら|く}なるまで{|戻|もど|って}こない。
1307770,1542070,1338240,1154330,1535880
Once that child goes out to play, he won’t return until late at night.
.................................
|田中|たなか|さんはカラオケが{|大好|だいす|きで}、マイクを{|握|にぎ|った}《が|最後|さいご|》、{|誰|だれ|}にも{|渡|わた|さない}。
1413660,1152720,1416830,1444610
Tanaka loves karaoke. Once he grasps the mic, he won’t give it to anyone.
.................................
{|不倫|ふりん|}をした《が|最後|さいご|》、なかなか{|元|もと|}の{|家庭|かてい|}に|戻|もど|れない。
1495370,1260670,1192280
Once you commit adultery, your family will never be the same again.
.................................
それを{|言|い|った}《が|最後|さいご|》あなたたち{|二|に|}{|人|にん|}の{|友情|ゆうじょう|}は{|完全|かんぜん|に}{|壊|こわ|れて}しまうよ。
1587040,1461140,1366410,1540130,1211510,1199900
Once you say that, your friendship will be over.