{|信用|しんよう|}という{?もの?}は、{?いったん?}{|失|うしな|った}《が|最後|さいご|》、{|取|と|り|戻|もど|す}{?の?}は{|難|むずか|しい}。
1359620#1322990,1502390,2780660#1164650,1164660,1587500#1319750#1326940#1469800,1537250,2270030,2578110,2671670#1460850
Trust is something that can’t be restored once lost.
.................................
{?ああ?}{?いう?}{おとなしい}{|人|ひと|}って、{みんな}{?そう?}らしい{?ん?}ですけど、{?いったん?}、{|癇癪|かんしゃく|}を{|起|お|こした}《が|最後|さいご|》、{|手|て|}が{?つけ?}{られない}ほど{|腹|はら|}を{|立|た|てる}{?ん?}ですね。
1565440,2085080,2252550#1254600,1587040#1414190#1366410#1202150#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#2139720,2759530#1164650,1164660,1587500#1569690#1223660#1327190#1331540,1433680,1495770,1610400,2100600#2568000#1501110#1551530#2139720,2759530
It’s like all those quiet people, when they do lose their tempers they lose them with a vengeance.
.................................
{?うち?}の{|息子|むすこ|}は{パソコン}の{|前|まえ|}に{|座|すわ|った}《が|最後|さいご|》、{|声|こえ|}を{?かけて?}も{|返事|へんじ|}も{?しない?}。
1191740,1457730#1404390#1101570#1387210#1291800#1380440#1207610,1244720,1253920,1444840,1570710,2208960#1512220#1157170,1298670,1567440,1581900,1595910
Once my son sits in front of a computer, he won’t reply when I call him.
.................................
{?あの?}{|子|こ|}は{?いったん?}に{|遊|あそ|び}に{|出|で|た}《が|最後|さいご|》、{|暗|くら|く}{?なる?}まで{|戻|もど|ってこない}。
1000420,1000430#1307770#1164650,1164660,1587500#1542070#1338240#1154330#1375610,1532910,1611000,2138260#1535880
Once that child goes out to play, he won’t return until late at night.
.................................
|田中|たなか|{?さん?}は{カラオケ}が{|大好|だいす|きで}、{マイク}を{|握|にぎ|った}《が|最後|さいご|》、{|誰|だれ|}にも{|渡|わた|さない}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1038660#1413660#1126590#1152720#1416830#1444610
Tanaka loves karaoke. Once he grasps the mic, he won’t give it to anyone.
.................................
{|不倫|ふりん|}を{?した?}《が|最後|さいご|》、{なかなか}{|元|もと|}の{|家庭|かてい|}に|戻|もど|れない。
1495370#1157170,1298670,1567440,1581900,1595910#1599420#1260670#1192280
Once you commit adultery, your family will never be the same again.
.................................
{?それ?}を{|言|い|った}《が|最後|さいご|》{?あなた?}{?たち?}{|二|に|}{|人|にん|}の{|友情|ゆうじょう|}は{|完全|かんぜん|}に{|壊|こわ|れてしまうよ}。
1006970,2216210#1587040#1223615,1483180#1216210,1295950,1320650,1408340,1416220,1551240#1461140#1366410#1540130#1211510#1199900
Once you say that, your friendship will be over.