{|他人|たにん|}に{|話|はな|し}《たところで》、{|夫婦|ふうふ|}の{|問題|もんだい|}は{|解決|かいけつ|}できない。
1581400,1562350,1583640,1536010,1198960
Even if you talk to other people, you won’t be able to solve your marital problem.
.................................
どんなに{|一生懸命|いっしょうけんめい|}{|働|はたら|い}《たところで》、{|生活|せいかつ|}は{|楽|らく|}にならないだろうと{|思|おも|う}。
1164010,1451150,1378860,1207230,1589350
I think no matter how hard I work, my life won’t get any easier.
.................................
いくら{|後悔|こうかい|}し《たところで》、{|事故|じこ|}を{|起|お|こして}からではどうにもならない。
1269510,1313850,1223660
No matter how much you regret, there’s nothing you can do after the accident’s happened.
.................................
そんな{|多額|たがく|}の{|借金|しゃっきん|}は、{|家|いえ|}を{|売|う|っ}《たところで》、{|到底|とうてい|}|返|かえ|せない。
1407520,1323940,1191730,1473950,1449880
Even if we sell our house, we won’t be able to repay such a huge debt.
.................................
{|今|いま|}から{|勉強|べんきょう|}し《たところで》、{|明日|あした|}のテストでいい{|点|てん|}は{|取|と|れないだろう}。
1288850,1512670,1584660,1007860,1326990
Even if you studied now, you wouldn’t get good mark on tomorrow’s test.
.................................
たとえ{|話|はな|し}《たところで》、{|世界|せかい|}{|広|ひろ|し}といえども{|誰|だれ|}が{|信|しん|じる}というのか？
1562350,1373860,1278410,1416830,1359040
Even if I told this story, who in the wide world would believe me?