他人に話し《たところで》、夫婦の問題は解決できない。
Even if you talk to other people, you won’t be able to solve your marital problem.
.................................
どんなに一生懸命働い《たところで》、生活は楽にならないだろうと思う。
I think no matter how hard I work, my life won’t get any easier.
.................................
いくら後悔し《たところで》、事故を起こしてからではどうにもならない。
No matter how much you regret, there’s nothing you can do after the accident’s happened.
.................................
そんな多額の借金は、家を売っ《たところで》、到底返せない。
Even if we sell our house, we won’t be able to repay such a huge debt.
.................................
今から勉強し《たところで》、明日のテストでいい点は取れないだろう。
Even if you studied now, you wouldn’t get good mark on tomorrow’s test.
.................................
たとえ話し《たところで》、世界広しといえども誰が信じるというのか？
Even if I told this story, who in the wide world would believe me?