{|他人|たにん|}に{|話|はな|し}《たところで》、{|夫婦|ふうふ|}の{|問題|もんだい|}は{|解決|かいけつ|}{?できない?}。
1581400#1562350#1583640#1536010#1198960#1339500,1340450
Even if you talk to other people, you won’t be able to solve your marital problem.
.................................
{どんなに}{|一生懸命|いっしょうけんめい|}{|働|はたら|い}《たところで》、{|生活|せいかつ|}は{|楽|らく|}に{?ならない?}だろうと{|思|おも|う}。
1009340#1164010#1451150#1378860#1207230#1375610,1532910,1611000,2138260#1589350
I think no matter how hard I work, my life won’t get any easier.
.................................
{いくら}{|後悔|こうかい|}{?し?}《たところで》、{|事故|じこ|}を{|起|お|こして}からでは{?どう?}にも{?ならない?}。
1219980#1269510#1157170,1298670,1567440,1581900,1595910#1313850#1223660#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1375610,1532910,1611000,2138260
No matter how much you regret, there’s nothing you can do after the accident’s happened.
.................................
{そんな}{|多額|たがく|}の{|借金|しゃっきん|}は、{|家|いえ|}を{|売|う|っ}《たところで》、{|到底|とうてい|}|返|かえ|せない。
1007130#1407520#1323940#1191730#1473950#1449880
Even if we sell our house, we won’t be able to repay such a huge debt.
.................................
{|今|いま|}から{|勉強|べんきょう|}{?し?}《たところで》、{|明日|あした|}の{テスト}で{?いい?}{|点|てん|}は{|取|と|れない}だろう。
1288850#1512670#1157170,1298670,1567440,1581900,1595910#1584660#1079760#2571360,2672300,2672310,2672320,2672330,2820690#1007860#1326990
Even if you studied now, you wouldn’t get good mark on tomorrow’s test.
.................................
{?たとえ?}{|話|はな|し}《たところで》、{|世界|せかい|}{|広|ひろ|し}と{?いえども?}{|誰|だれ|}が{|信|しん|じる}という{?の?}か？
1597120,1597125#1562350#1373860#1278410#1254600,1587040#1416830#1359040#1469800,1537250,2270030,2578110,2671670
Even if I told this story, who in the wide world would believe me?