{|今|いま|}の{?わたし?}の{|安|やす|い}{|給料|きゅうりょう|}では、{|何|なん|}{|年|ねん|}{|働|はたら|いて}も{|自分|じぶん|}の{|家|いえ|}は{|買|か|え}《そうもない》。
1288850#1311110,1855000#1153670#1230360#1577100#1468060#1451150#1318610#1191730#1473740
With my current low salary, I’m not going to be able to buy a house no matter how many years I work.
.................................
{?この?}{|雨|あめ|}は{|止|や|み}《そうもない》ので、{|仕方|しかた|}なく{|雨|あめ|}の{|中|なか|}{|帰|かえ|りました}。
1578150,1582920#1171900#1310640#1594110#1171900#1423310#1221270
The rain wasn’t likely to stop, so I had no choice but to go home while it was raining.
.................................
{?この?}{|渋滞|じゅうたい|}では{|約束|やくそく|}の{|時間|じかん|}に{|間|ま|に|合|あ|い}《そうもない》。
1578150,1582920#1335570#1538130#1315920#1215260
With this traffic jam, I’m not gonna make it to the appointment in time.