{|何|なに|}も{そんなに}{|急|いそ|ぐ}《ほどのことはなかった》と{|分|わ|かりました}よ。
1577100#2008740#1228650#1606560
I need not have been in such a hurry.
.................................
{|人|ひと|}に{|隠|かく|れて}{お|話|はな|し}{?する?}《ほどのことはない》と{|思|おも|いました}。
1366410#1170660#2581590#1157170,1298670,1567440,1581900,1595910#1589350
I saw no reason for such secrecy.
.................................
{|待|ま|つ}《ほどの|事|こと|もなく》、約{|一|いち|}{|分|ふん|}{|後|ご|}に{|彼|かれ|}が{|戻|もど|ってきた}。
1410590#1160790#1502840#1269320#1000580#1535880
I didn’t have to wait long. After about a minute, he was back.