このスポーツクラブは年齢《を問わず》誰でも入れます。
People of different ages can join this sport club.
.................................
この公園では、季節《を問わず》美しい花が見られます。
You can see beautiful flowers in this park in all seasons.
.................................
この試験は、年齢《を問わず》、誰でも受けられる。
Anyone can take this test regardless of age.
.................................
そのドラマは世代《を問わず》多くの人々に好かれています。
This drama is loved by many people regardless of age.
.................................
老若男女《を問わず》、彼のファンは多い。
Many men and women of all ages are his fans.
.................................
このカフェは昼夜《を問わず》賑わっている。
This coffeehouse is crowded during day and night.
.................................
経験の有無《を問わず》、大募集！
We’re recruiting regardless of experience!
.................................
この小説は、年齢や性別《を問わず》、多くの人々に読まれている。
This novel is read by many people regardless of gender or age.