このスポーツクラブは{|年齢|ねんれい|}《を|問|と|わず》{|誰|だれ|}でも{|入|い|れます}。
1600240,1416830,1465610
People of different ages can join this sport club.
.................................
この{|公園|こうえん|}では、{|季節|きせつ|}《を|問|と|わず》{|美|うつく|しい}{|花|はな|}が{|見|み|}られます。
1273270,1222840,1486360,1194500,1259290
You can see beautiful flowers in this park in all seasons.
.................................
この{|試験|しけん|}は、{|年齢|ねんれい|}《を|問|と|わず》、{|誰|だれ|}でも{|受|う|け}られる。
1312350,1600240,1416830,1329590
Anyone can take this test regardless of age.
.................................
そのドラマは{|世代|せだい|}《を|問|と|わず》{|多|おお|く}の{|人々|ひとびと|}に{|好|す|か}れています。
1374190,1861770,1580650,1277480
This drama is loved by many people regardless of age.
.................................
{|老若男女|ろうにゃくなんにょ|}《を|問|と|わず》、{|彼|かれ|}のファンは{|多|おお|い}。
1561080,1000580,1407460
Many men and women of all ages are his fans.
.................................
このカフェは{|昼夜|ちゅうや|}《を|問|と|わず》{|賑|にぎ|わって}いる。
1426430,1463500
This coffeehouse is crowded during day and night.
.................................
{|経験|けいけん|}の{|有無|うむ|}《を|問|と|わず》、大{|募集|ぼしゅう|}！
1251270,1541610,1514830
We’re recruiting regardless of experience!
.................................
この{|小説|しょうせつ|}は、{|年齢|ねんれい|}や{|性別|せいべつ|}《を|問|と|わず》、{|多|おお|く}の{|人々|ひとびと|}に{|読|よ|ま}れている。
1348430,1600240,1375520,1861770,1580650,1456360
This novel is read by many people regardless of gender or age.