新宿から渋谷まで、タクシーでどのくらいかかりますか？
How long does it take to go from Shinjiku to Shibuya by taxi?
.................................
では、今からその時までの間に、何が起こるのでしょうか？
So, what happens between now and then?
.................................
トモヤが、顔を耳まで真っ赤に染めて立ち上がった。
Tomoya stood up with a face scarlet up to the ears.
.................................
傘を忘れちゃったから、止むまで雨宿りしてるの。
I forgot to bring my umbrella, so I’m waiting here for the rain to stop.
.................................
汽船が私を待っている。港まで送ってくれるかね。
The steamer awaits me. Will you accompany me to the harbor?
.................................
ハルトには、年下のいとこたちが大きくなるまでは、特別な親友はいませんでした。
Haruto had no close friends, until some of his younger cousins began to grow up.
.................................
実際、服のデザインはこれまでと同じスケジュールで行っています。販売準備が整うまで、新作を公にしないだけです。
In fact, the clothes are designed on the same schedule as before, they’re just not shown publicly until they’re ready to go on sale.
.................................
温泉がすごく好きなので、新幹線で北から南まで温泉巡りするのもいいと思います。
I really like hot springs, so it’d be cool to hop on bullet trains and visit hot springs from the North to the South.
.................................
日本の舞台で日本語で演技するのが目標なので、すごく嬉しかったです。今までの人生で自分がした一番いい選択だったと思っています。
I was so happy because my goal is to play on Japan’s stage in Japanese. I think it’s the best choice I’ve ever made in my life.
.................................
このドラマは、最終回まで予測できない展開で視聴者を熱狂させた。
The viewers were obsessed with this drama until the very last episode because of its unpredictable development.
.................................
出口を探しながら、彼は下へ下へと下り、山の根まで下りて、これ以上は進めないというところまで来た。
Trying to find his way out, he went on down to the roots of the mountains, until he could go no further.
.................................
父は皆さんのために闘います、常に、最後まで、いかなる時も。
My father will fight for you all the time, all the way, every time.
.................................
夏子の家の小道から橋までは五マイルほどありました。
It was five miles or more from Natsuko’s lane to the bridge.
.................................
あの別荘は隅から隅まで調べた。
I checked every inch of that villa.
.................................
この話に結着がつくまでお待ちになってください。
Please at least wait until the story has a conclusion.
