|新宿|しんじゅく|から|渋谷|しぶや|《まで》、{タクシー}で{?どの?}くらい{?かかります?}か？
1076190#1442500,1920240#1193110,1207590,1249300,1609500,2076580
How long does it take to go from Shinjiku to Shibuya by taxi?
.................................
{?では?}、{|今|いま|}から{?その?}{|時|とき|}《まで》の{|間|ま|}に、{|何|なに|}が{|起|お|こる}{?の?}でしょうか？
1008450,1580130#1288850#1006830,1176240#1315840#1215230#1577100#1223680#1469800,1537250,2270030,2578110,2671670
So, what happens between now and then?
.................................
トモヤが、{|顔|かお|}を{|耳|みみ|}《まで》{|真|ま|っ|赤|か|}に{|染|そ|めて}{|立|た|ち|上|あ|がった}。
1217730#1317170#1363250#1391160#1551370
Tomoya stood up with a face scarlet up to the ears.
.................................
{|傘|かさ|}を{|忘|わす|れ}{?ちゃっ?}たから、{|止|や|む}《まで》{|雨宿|あまやど|り}{?し?}{てる}の。
1301940#1519210#2013800,2013805#1310640#1172040#1157170,1298670,1567440,1581900,1595910#1350860
I forgot to bring my umbrella, so I’m waiting here for the rain to stop.
.................................
{|汽船|きせん|}が{|私|わたし|}を{|待|ま|っている}。{|港|みなと|}《まで》{|送|おく|ってくれるか}ね。
1222730#1311110#1410590#1279990#1402730
The steamer awaits me. Will you accompany me to the harbor?
.................................
ハルトには、{|年下|としした|}の{?いとこ?}{?たち?}が{|大|おお|きく}{?なる?}《まで》は、{|特別|とくべつ|な}{|親友|しんゆう|}は{?い?}ませんでした。
1468230#1335280,1335290,1335300,1335310,1335360,1335390#1216210,1295950,1320650,1408340,1416220,1551240#1588880#1375610,1532910,1611000,2138260#1455280#1365410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Haruto had no close friends, until some of his younger cousins began to grow up.
.................................
{|実際|じっさい|}、{|服|ふく|}の{デザイン}は{?これ?}《まで》と{|同|おな|じ}{スケジュール}で{|行|おこな|っています}。{|販売|はんばい|}{|準備|じゅんび|}が{|整|ととの|う}《まで》、{|新作|しんさく|}を{|公|おおやけ|}に{?しない?}だけです。
1321110#1500940#1082900#1628530,2216120#1451750#1068870#1589060#1481800#1341670#1598800#1361850#1247250#1157170,1298670,1567440,1581900,1595910
In fact, the clothes are designed on the same schedule as before, they’re just not shown publicly until they’re ready to go on sale.
.................................
{|温泉|おんせん|}が{すごく}{|好|す|きな}ので、{|新幹線|しんかんせん|}で{|北|きた|}から{|南|みなみ|}《まで》{|温泉|おんせん|}{|巡|めぐ|り}{?する?}{?の?}も{?いい?}と{|思|おも|います}。
1183450#1374550#1277450#1361590#1520670#1459870#1183450#1342050#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#2571360,2672300,2672310,2672320,2672330,2820690#1589350
I really like hot springs, so it’d be cool to hop on bullet trains and visit hot springs from the North to the South.
.................................
{|日本|にっぽん|}の{|舞台|ぶたい|}で{|日本語|にほんご|}で{|演技|えんぎ|}{?する?}{?の?}が{|目標|もくひょう|}なので、{すごく}{|嬉|うれ|しかった}です。{|今|いま|}《まで》の{|人生|じんせい|}で{|自分|じぶん|}が{?した?}{|一番|いちばん|}{?いい?}{|選択|せんたく|}だったと{|思|おも|っています}。
1582710#1499150#1464530#1176820#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1535300#1374550#1219510#1288850#1368370#1318610#1157170,1298670,1567440,1581900,1595910#1165970#2571360,2672300,2672310,2672320,2672330,2820690#1392290#1589350
I was so happy because my goal is to play on Japan’s stage in Japanese. I think it’s the best choice I’ve ever made in my life.
.................................
{?この?}{ドラマ}は、{|最終|さいしゅう|}{|回|かい|}《まで》{|予測|よそく|}{?できない?}{|展開|てんかい|}で{|視聴|しちょう|}{|者|しゃ|}を{|熱狂|ねっきょう|}{?さ?}{?せた?}。
1578150,1582920#1088830#1293940#1199330#1543200#1339500,1340450#1440600#1312070#1322990#1467820#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
The viewers were obsessed with this drama until the very last episode because of its unpredictable development.
.................................
{|出口|でぐち|}を{|探|さが|しながら}、{|彼|かれ|}は{|下|した|}へ{|下|した|}へと{|下|お|り}、|山|やま|の|根|ね|《まで》{|下|お|りて}、{?これ?}{|以上|いじょう|}は{|進|すす|めない}という{?ところ?}《まで》{|来|き|た}。
1338850#1593670#1000580#1184140#1184140#1589500#1589500#1628530,2216120#1155120#1365990#1343100,2264910#1547720
Trying to find his way out, he went on down to the roots of the mountains, until he could go no further.
.................................
{|父|ちち|}は{|皆|みな|さん}の{?ため?}に{|闘|たたか|います}、{|常|つね|に}、{|最後|さいご|}《まで》、{いかなる}{|時|とき|}も。
1497610#1202170#1157080,1891920,2615440#1596960#1355970#1293810#1466960#1315840
My father will fight for you all the time, all the way, every time.
.................................
|夏子|なつこ|の{|家|いえ|}の{|小道|こみち|}から{|橋|はし|}《まで》は{|五|ご|}{マイル}ほど{?ありました?}。
1191730#1660240#1237410#1268060#1127070#1296400,1586840
It was five miles or more from Natsuko’s lane to the bridge.
.................................
{?あの?}{|別荘|べっそう|}は{|隅|すみ|}から{|隅|すみ|}《まで》{|調|しら|べた}。
1000420,1000430#1509970#1246440#1246440#1429060
I checked every inch of that villa.
.................................
{?この?}{|話|はなし|}に|結|ゆい|{|着|ぎ|}が{?つく?}《まで》お|待|ま|ちに{?なってください?}。
1578150,1582920#1600900#1597470#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1375610,1532910,1611000,2138260
Please at least wait until the story has a conclusion.