|新宿|しんじゅく|から|渋谷|しぶや|《まで》、タクシーでどのくらいかかりますか？

How long does it take to go from Shinjiku to Shibuya by taxi?
.................................
では、{|今|いま|}からその{|時|とき|}《まで》の{|間|ま|}に、{|何|なに|}が{|起|お|こる}のでしょうか？
1288850,1315840,1215230,1577100,1223680
So, what happens between now and then?
.................................
トモヤが、{|顔|かお|}を{|耳|みみ|}《まで》{|真|ま|っ|赤|か|に}{|染|そ|めて}{|立|た|ち|上|あ|がった}。
1217730,1317170,1363250,1391160,1551370
Tomoya stood up with a face scarlet up to the ears.
.................................
{|傘|かさ|}を{|忘|わす|れ}ちゃったから、{|止|や|む}《まで》{|雨宿|あまやど|り}してるの。
1301940,1519210,1310640,1172040
I forgot to bring my umbrella, so I’m waiting here for the rain to stop.
.................................
{|汽船|きせん|}が{|私|わたし|}を{|待|ま|って}いる。{|港|みなと|}《まで》{|送|おく|って}くれるかね。
1222730,1311110,1410590,1279990,1402730
The steamer awaits me. Will you accompany me to the harbor?
.................................
ハルトには、{|年下|としした|}のいとこたちが{|大|おお|きく}なる《まで》は、{|特別|とくべつ|な}{|親友|しんゆう|}はいませんでした。
1468230,1588880,1455280,1365410
Haruto had no close friends, until some of his younger cousins began to grow up.
.................................
{|実際|じっさい|}、{|服|ふく|}のデザインはこれ《まで》と{|同|おな|じ}スケジュールで{|行|おこな|って}います。{|販売|はんばい|}{|準備|じゅんび|}が{|整|ととの|う}《まで》、{|新作|しんさく|}を{|公|おおやけ|}にしないだけです。
1321110,1500940,1451750,1589060,1481800,1341670,1598800,1361850,1247250
In fact, the clothes are designed on the same schedule as before, they’re just not shown publicly until they’re ready to go on sale.
.................................
{|温泉|おんせん|}がすごく{|好|す|きなので}、{|新幹線|しんかんせん|}で{|北|きた|}から{|南|みなみ|}《まで》{|温泉|おんせん|}{|巡|めぐ|り}するのもいいと{|思|おも|います}。
1183450,1277450,1361590,1520670,1459870,1183450,1342050,1589350
I really like hot springs, so it’d be cool to hop on bullet trains and visit hot springs from the North to the South.
.................................
{|日本|にっぽん|}の{|舞台|ぶたい|}で{|日本語|にほんご|}で{|演技|えんぎ|}するのが{|目標|もくひょう|}なので、すごく{|嬉|うれ|しかったです}。{|今|いま|}《まで》の{|人生|じんせい|}で{|自分|じぶん|}がした{|一番|いちばん|}いい{|選択|せんたく|}だったと{|思|おも|って}います。
1582710,1499150,1464530,1176820,1535650,1219510,1288850,1368370,1318610,1165970,1392290,1589350
I was so happy because my goal is to play on Japan’s stage in Japanese. I think it’s the best choice I’ve ever made in my life.
.................................
このドラマは、{|最終|さいしゅう|}{|回|かい|}《まで》{|予測|よそく|}できない{|展開|てんかい|}で{|視聴|しちょう|}{|者|しゃ|}を{|熱狂|ねっきょう|}させた。
1293940,1199330,1543200,1440600,1312070,1322990,1467820
The viewers were obsessed with this drama until the very last episode because of its unpredictable development.
.................................
{|出口|でぐち|}を{|探|さが|しながら}、{|彼|かれ|}は{|下|した|}へ{|下|した|}へと{|下|お|り}、|山|やま|の|根|ね|《まで》{|下|お|りて}、これ{|以上|いじょう|}は{|進|すす|めない}というところ《まで》{|来|き|た}。
1338850,1593670,1000580,1184140,1184140,1589500,1589500,1155120,1365990,1547720
Trying to find his way out, he went on down to the roots of the mountains, until he could go no further.
.................................
{|父|ちち|}は{|皆|みな|さん}のために{|闘|たたか|います}、{|常|つね|に}、{|最後|さいご|}《まで》、いかなる{|時|とき|}も。
1497610,1202170,1596960,1355970,1293810,1315840
My father will fight for you all the time, all the way, every time.
.................................
|夏子|なつこ|の{|家|いえ|}の{|小道|こみち|}から{|橋|はし|}《まで》は{|五|ご|}マイルほどありました。
1191730,1660240,1237410,1268060
It was five miles or more from Natsuko’s lane to the bridge.
.................................
あの{|別荘|べっそう|}は{|隅|すみ|}から{|隅|すみ|}《まで》{|調|しら|べた}。
1509970,1246440,1246440,1429060
I checked every inch of that villa.
.................................
この{|話|はなし|}に|結|ゆい|{|着|ぎ|}がつく《まで》お|待|ま|ちになってください。
1600900,1597470
Please at least wait until the story has a conclusion.