これはあなたが有罪だという決定的な証拠《というわけでもない》。
This is obviously not proof of your guilt.
.................................
「彼女とは、いつも夜、会うことになっていたのですか？」「毎晩《というわけではない》のです。」
“Do you always meet her at night?” “Not every night.”
.................................
わたし自身も、特別に金持ち《というわけではありません》が、兄が金持ちでした。
I’m not really rich myself, but my elder brother was.
.................................
ルフィは近くに海軍がいなくて残念だ《というわけではなかった》。
Luffy wasn’t sorry that there were no marines nearby.
.................................
まったく絶望《というわけではございません》。
It’s not that we’ve totally lost hope.
.................................
わたしはいま白状しなければなりませんが、いつもあなたを愛してた《というわけではなかった》。
I must admit, I wasn’t always fond of you.