これはあなたが{|有罪|ゆうざい|}だという{|決定的|けっていてき|な}{|証拠|しょうこ|}というわけでもない。
1541350,1254400,1351600
This is obviously not proof of your guilt.
.................................
「{|彼女|かのじょ|}とは、いつも{|夜|よる|}、{|会|あ|う}ことになっていたのですか？」「{|毎晩|まいばん|}《というわけではない》のです。」
1483150,1536350,1198180,1524730
“Do you always meet her at night?” “Not every night.”
.................................
わたし{|自身|じしん|}も、{|特別|とくべつ|に}{|金持|かねも|ち}というわけではありませんが、{|兄|あに|}が{|金持|かねも|ち}でした。
1318000,1455280,1242970,1249900,1242970
I’m not really rich myself, but my elder brother was.
.................................
ルフィは{|近|ちか|く}に{|海軍|かいぐん|}がいなくて{|残念|ざんねん|だ}というわけではなかった。
1242160,1201330,1304680
Luffy wasn’t sorry that there were no marines nearby.
.................................
まったく{|絶望|ぜつぼう|}というわけではございません。
1386960
It’s not that we’ve totally lost hope.
.................................
わたしはいま{|白状|はくじょう|}しなければなりませんが、いつもあなたを{|愛|あい|し}てたというわけではなかった。
1475230,2408840
I must admit, I wasn’t always fond of you.