{?これ?}は{?あなた?}が{|有罪|ゆうざい|}だという{|決定的|けっていてき|な}{|証拠|しょうこ|}《というわけでもない》。
1628530,2216120#1223615,1483180#1541350#1254400#1351600
This is obviously not proof of your guilt.
.................................
「{|彼女|かのじょ|}とは、{いつも}{|夜|よる|}、{|会|あ|う}{?こと?}に{?なっていた?}{?の?}ですか？」「{|毎晩|まいばん|}《というわけではない》{?の?}です。」
1483150#1188890#1536350#1198180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1524730#1469800,1537250,2270030,2578110,2671670
“Do you always meet her at night?” “Not every night.”
.................................
{?わたし?}{|自身|じしん|}も、{|特別|とくべつ|}に{|金持|かねも|ち}《というわけではありません》が、{|兄|あに|}が{|金持|かねも|ち}でした。
1311110,1855000#1318000#1455280#1242970#1249900#1242970
I’m not really rich myself, but my elder brother was.
.................................
ルフィは{|近|ちか|く}に{|海軍|かいぐん|}が{?いなく?}て{|残念|ざんねん|だ}《というわけではなかった》。
1242160#1201330#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1304680
Luffy wasn’t sorry that there were no marines nearby.
.................................
{まったく}{|絶望|ぜつぼう|}《というわけではございません》。
1394800#1386960
It’s not that we’ve totally lost hope.
.................................
{?わたし?}は{?いま?}{|白状|はくじょう|}{?し?}なければ{?なり?}ませんが、{いつも}{?あなた?}を{|愛|あい|し}{て}た《というわけではなかった》。
1311110,1855000#1231720,1288850,1471560#1475230#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1188890#1223615,1483180#2408840#1350860
I must admit, I wasn’t always fond of you.