その{|名前|なまえ|}をきいて{|彼|かれ|}はある{|不快|ふかい|な}{|印象|いんしょう|}を{|禁|きん|じ}えなかった。
1531710,1000580,1491570,1168390,1241470
He could not refrain from a disagreeable impression on hearing that name.
.................................
大{|災害|さいがい|}で{|家族|かぞく|}を{|失|うしな|った}{|人|ひと|}の{|話|はなし|}を{|聞|き|いて}、{|涙|なみだ|}を{|禁|きん|じ}えなかった。
1295100,1192150,1319750,1366410,1600900,1591110,1555930,1241470
I couldn’t help but cry after hearing the story of people who lost their families due to the great disaster.
.................................
{|彼|かれ|}はおそれてはいなかった、しかしまさにおこらんとすることを{|考|かんが|えると}、{|戦慄|せんりつ|}を{|禁|きん|じ}えなかった。
1000580,1281020,1390690,1241470
He was not afraid, but he could not think without a shudder of what was about to take place.
.................................
{|大手|おおて|}{|企業|きぎょう|}が{|相次|あいつ|いで}{|倒産|とうさん|}すると{|聞|き|いて}、{|驚|おどろ|き}《を|禁|きん|じえない》。
1414010,1218190,1400980,1445890,1591110,1238660
I can’t help but feel shocked after hearing that many leading companies went bankrupt one after another.
.................................
わたしたちは、{|彼|かれ|}の{|突然|とつぜん|}の{|辞職|じしょく|}に、{|戸惑|とまど|い}《を|禁|きん|じえない》。
1000580,1457040,1318980,1267090
We can’t help but feel confused about his sudden resignation.
.................................
{|政治|せいじ|}{|家|か|}の{|汚職|おしょく|}を{|見|み|る}につけ{|怒|いか|り}《を|禁|きん|じえない》。
1375970,1191730,1179010,1259290,1445670
I can’t help but feel mad whenever I see a corrupt politician.
.................................
{|地震|じしん|}の{|被害|ひがい|}{|者|しゃ|}の{|方々|かたがた|}には、{|同情|どうじょう|}《を|禁|きん|じえない》。
1421210,1484350,1322990,1584100,1452720
I can’t help but feel for the victims of the earthquake.