その名前をきいて彼はある不快な印象《を禁じえなかった》。
He could not refrain from a disagreeable impression on hearing that name.
.................................
大災害で家族を失った人の話を聞いて、涙《を禁じえなかった》。
I couldn’t help but cry after hearing the story of people who lost their families due to the great disaster.
.................................
彼はおそれてはいなかった、しかしまさにおこらんとすることを考えると、戦慄《を禁じえなかった》。
He was not afraid, but he could not think without a shudder of what was about to take place.
.................................
大手企業が相次いで倒産すると聞いて、驚き《を禁じえない》。
I can’t help but feel shocked after hearing that many leading companies went bankrupt one after another.
.................................
わたしたちは、彼の突然の辞職に、戸惑い《を禁じえない》。
We can’t help but feel confused about his sudden resignation.
.................................
政治家の汚職を見るにつけ怒り《を禁じえない》。
I can’t help but feel mad whenever I see a corrupt politician.
.................................
地震の被害者の方々には、同情《を禁じえない》。
I can’t help but feel for the victims of the earthquake.