{なに}も{|知|し|らない}《ものとして》{|教|おし|えてくれた}まえ。
1577100#1420470#1236900
Answer me as though I knew nothing.
.................................
{?わたし?}は{?いない?}《ものとして》{|話|はなし|}を{|進|すす|めてください}。
1311110,1855000#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1600900#1365990
Please assume that I’m not here and continue your conversation.
.................................
|木村|きむら|{?さん?}は{?もう?}{|来|こ|ない}《ものとして》、{|始|はじ|めましょう}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1012480,1912250,2081490,2127920,2434690#1547720#1307550
Let’s presume that Kimura’s not coming and start without him.