{ひどい}{?こと?}ばかり{|言|い|った}ので、{|彼女|かのじょ|}に{|嫌|きら|わ}{れ}《て|当然|とうぜん|だ》。
1602060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1483150#1257250#2568000
I’m not surprised that she hates me because I said a lot of nasty things.
.................................
{あいつ}は{|罰|ばち|}を{|受|う|け}《て|当然|とうぜん|だ》。
1483160#1478050#1329590
He deserved his punishment.
.................................
{|相手|あいて|}の{チーム}は{|弱|よわ|い}。{|勝|か|っ}《て|当然|とうぜん|だ》。
1401000#1077360#1324520#1346150
The other team is weak so we’re gonna win for sure.
.................................
{|無罪|むざい|}《で|当然|とうぜん|な》のよ。
1529980
They were bound to clear you.