ひどいことばかり{|言|い|ったので}、{|彼女|かのじょ|}に{|嫌|きら|わ}れ《て|当然|とうぜん|だ》。
1587040,1483150,1257250
I’m not surprised that she hates me because I said a lot of nasty things.
.................................
あいつは{|罰|ばち|}を{|受|う|け}《て|当然|とうぜん|だ》。
1478050,1329590
He deserved his punishment.
.................................
{|相手|あいて|}のチームは{|弱|よわ|い}。{|勝|か|って}{|当|あ|たり|前|まえ|だ}。
1401000,1324520,1346150,1448800
The other team is weak so we’re gonna win for sure.
.................................
{|無罪|むざい|}で{|当然|とうぜん|}なのよ。
1529980,1449190
They were bound to clear you.