{|姉|あね|}は{いつも}{|子供|こども|}《っぽい》{|服|ふく|}を{|着|き|ている}。
1307630#1188890#1307850#1500940#1423000
My elder sister always wear childish clothes.
.................................
{|彼|かれ|}は{?いたずら?}《っぽい》{|目|め|}{?つき?}を{?した?}。
1000580#1151580,2681740#1604890#1220210,1255430,1456590,1583630,1944260,2067380,2112920,2257680#1157170,1298670,1567440,1581900,1595910
He gave a roguish expression.
.................................
{?あの?}{|小学生|しょうがくせい|}は、{|大人|おとな|}《っぽい》。
1000420,1000430#1347880#1414170
That elementary school student acts very adult-like.
.................................
{たけし}{?くん?}は{|飽|あ|き}《っぽくて》{|何|なに|}を{?やって?}も{?すぐ?}{?やめてしまう?}。
1596880#1247260,1956150,2411580,2651970#1586250#1577100#1012980,2011110,2446940,2678900#1430610,2783560#1310680,1318950,2519800
Takeshi is fickle. He always quit easily.
.................................
{?この?}{|料理|りょうり|}は{|油|あぶら|}{?っ?}《ぽくて》{?いやだ?}。
1578150,1582920#1554310#1538590#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1522260,1583250,1587610
I don’t like this dish. It’s too greasy.
.................................
{?わたし?}は、{|自分|じぶん|}でも{おどろく}ほど{|忘|わす|れ}《っぽい》です。
1311110,1855000#1318610#1238680#1519210
Even I am shocked by how forgetful I am.