姉はいつも子供《っぽい》服を着ている。
My elder sister always wear childish clothes.
.................................
彼はいたずら《っぽい》目つきをした。
He gave a roguish expression.
.................................
あの小学生は、大人《っぽい》。
That elementary school student acts very adult-like.
.................................
たけしくんは飽き《っぽくて》何をやってもすぐやめてしまう。
Takeshi is fickle. He always quit easily.
.................................
この料理は油っ《ぽくて》いやだ。
I don’t like this dish. It’s too greasy.
.................................
わたしは、自分でもおどろくほど忘れ《っぽい》です。
Even I am shocked by how forgetful I am.