姉はいつも子供っぽい服を着ている。
My elder sister always wear childish clothes.
.................................
彼はいたずらっぽい目つきをした。
He gave a roguish expression.
.................................
あの小学生は、大人っぽい。
That elementary school student acts very adult-like.
.................................
たけしくんは飽きっぽくて何をやってもすぐやめてしまう。
Takeshi is fickle. He always quit easily.
.................................
この料理は油っぽくていやだ。
I don’t like this dish. It’s too greasy.
.................................
わたしは、自分でもおどろくほど忘れっぽいです。
Even I am shocked by how forgetful I am.