{|姉|あね|}はいつも{|子供|こども|}《っぽい》{|服|ふく|}を{|着|き|て}いる。
1307630,1307850,1500940,1423000
My elder sister always wear childish clothes.
.................................
{|彼|かれ|}はいたずら《っぽい》{|目|め|}つきをした。
1000580,1604890
He gave a roguish expression.
.................................
あの{|小学生|しょうがくせい|}は、{|大人|おとな|}《っぽい》。
1347880,1414170
That elementary school student acts very adult-like.
.................................
たけしくんは{|飽|あ|き}っぽくて{|何|なに|}をやってもすぐやめてしまう。
2083420,1577100
Takeshi is fickle. He always quit easily.
.................................
この{|料理|りょうり|}は{|油|あぶら|}っぽくていやだ。
1554310,1538590
I don’t like this dish. It’s too greasy.
.................................
わたしは、{|自分|じぶん|}でもおどろくほど{|忘|わす|れ}《っぽい》です。
1318610,1519210
Even I am shocked by how forgetful I am.