ひとつ、これをごらんになってください。
Please look here.
.................................
ひとつ、今度も君か僕に、無礼な事をした奴がいるかどうか、調べてみよう。
Let’s see if anybody has been impertinent with you or me this time.
.................................
ひとつ、やってくれたまえ！
Try and do something about it!
.................................
今晩はひとつけいこしておかなくっちゃ。
We ought to rehearse tonight.
.................................
わたしは、みんなが自分のことばかり考えていたらどんなことになるか、ひとつ教訓に経験させて上げようと思ったんですよ。
I thought, as a little lesson, I would show you what happens when everyone thinks only of themselves.
.................................
おりてくるよう呼ばせなさい。ひとつわたしの考えをきかせよう。
Let him be called down. He shall hear my opinion.