{|本人|ほんにん|}の{|前|まえ|}で{?あんな?}{?こと?}を{|言|い|う}なんて、{|非常識|ひじょうしき|}《の|極|きわ|み》だ。
1522750#1387210#1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1484990
It’s so thoughtless of you to say something like that in front of him.
.................................
{|残業|ざんぎょう|}{|続|つづ|き}で、{|疲労|ひろう|}《の|極|きわ|み》に{|達|たっ|している}。
1304560#1894690#1483780#2410080
I’m exhausted because I keep working overtime.
.................................
{|世界|せかい|}{|的|てき|}に{|有名|ゆうめい|な}{|俳優|はいゆう|}と{|握手|あくしゅ|}{?できた?}なんて、{|感激|かんげき|}《の|極|きわ|み》だ。
1373860#1437260#1541620#1471970#1152730#1339500,1340450#1212360
Being able to shake hands with a world-famous actress, I’m so happy!
.................................
お{ほめ}{いただい}て{|光栄|こうえい|}《の|極|きわ|み》です。
1603550#1587290#1272870
I’m very honored to receive your compliments.