窓を開け《っぱなし》で出かけた。
I left home with the windows open.
.................................
電車が混んでいて、東京まで立ち《っぱなし》だった。
The train was crowded so I had to stand all the way to Tokyo.
.................................
二人は開け《っぱなし》のドアの方に進んだ。
The two of them walked towards the wide open door.
.................................
水を出し《っぱなし》にしないでください。
Please don’t leave the water running.
.................................
テレビをつけ《っぱなし》で寝てしまった。
I fell asleep without turning the TV off.
.................................
その蛇口、壊れ《っぱなし》よ。
That faucet is still broken.