{|窓|まど|}を{|開|あ|け}《っぱなし》で{|出|で|かけた}。
1401400#1202450#1598550
I left home with the windows open.
.................................
{|電車|でんしゃ|}が{|混|こ|んでいて}、{|東京|とうきょう|}まで{|立|た|ち}《っぱなし》だった。
1443530#1593410#1447690#1597040
The train was crowded so I had to stand all the way to Tokyo.
.................................
{|二|に|}{|人|にん|}は{|開|あ|け}《っぱなし》の{ドア}の{|方|ほう|}に{|進|すす|んだ}。
1461140#1366410#1202450#1087820#1516925#1365980
The two of them walked towards the wide open door.
.................................
{|水|みず|}を{|出|だ|し}《っぱなし》に{?しない?}で{ください}。
1371260#1338180#1157170,1298670,1567440,1581900,1595910#1184280
Please don’t leave the water running.
.................................
{テレビ}を{?つけ?}《っぱなし》で{|寝|ね|てしまった}。
1080510#1331540,1433680,1495770,1610400,2100600#1360010
I fell asleep without turning the TV off.
.................................
{?その?}{|蛇口|じゃぐち|}、{|壊|こわ|れ}《っぱなし》よ。
1006830,1176240#1323370#1199900
That faucet is still broken.