窓を開けっぱなしで出かけた。
I left home with the windows open.
.................................
電車が混んでいて、東京まで立ちっぱなしだった。
The train was crowded so I had to stand all the way to Tokyo.
.................................
二人は開けっぱなしのドアの方に進んだ。
The two of them walked towards the wide open door.
.................................
水を出しっぱなしにしないでください。
Please don’t leave the water running.
.................................
テレビをつけっぱなしで寝てしまった。
I fell asleep without turning the TV off.
.................................
その蛇口、壊れっぱなしよ。
That faucet is still broken.