{ご|飯|はん|}の{|量|りょう|}が{|多|おお|くて}、{|食|しょく|}《|切|き|れない》よ。
1270590,1554640,1407460,1956480
I can’t finish the rice because there is too much.
.................................
{|洞窟|どうくつ|}{|内|ない|}で{|埋|う|め}られていた{|数|かぞ|え}《|切|き|れない》ほどの{|手紙|てがみ|}が{|発見|はっけん|}された。
1453860,1457730,1524490,1372900,1327720,1477310
A countless number of letters were found burried in the cave.
.................................
いっぱい{|頼|たの|まないで}、{|二|に|}{|人|にん|}では{|食|た|べ}《|切|き|れない》から。
1548370,1461140,1366410,1358280
Don’t order too much, the two of us can’t eat it all.
.................................
こんなに{|長|なが|い}{|小説|しょうせつ|}は、{|一|いち|}{|日|にち|}では{|読|よ|み}《|切|き|れない》。
1429750,1348430,1160790,1463770,1456360
I can’t finish such a long novel in one day.