{|少|すく|なくとも}わたしには{|二|に|}{|人|にん|}が{|泣|な|いて}いるものと{|思|おも|わ}れました。
1595610,1461140,1366410,1229840,1589350
At least, I suppose both of them were crying.
.................................
うたがいもなく、{|殺人|さつじん|}{|者|しゃ|}は{|怒|いか|り}にまかせてやったものと{|思|おも|わ}れます。
1299100,1322990,1445670,1589350
The murderer was carried away by rage, doubtless.
.................................
{|今回|こんかい|}の{|調査|ちょうさ|}で{|事故|じこ|}の{|原因|げんいん|}が{|明|あき|らか}になる《ものと|思|おも|われる》。
1289070,1429120,1313850,1261190,1532310
After the investigation, it is believed that the cause of accident will be revealed.
.................................
この{|話|はなし|}から{|察|さっ|して}みますと、{|彼|かれ|}は、{|周囲|しゅうい|}の{|同情|どうじょう|}が{|全然|ぜんぜん|}ないので、{|利己|りこ|}{|的|てき|}な{|不快|ふかい|な}{|子|こ|}になったものと{|思|おも|わ}れます。
1600900,2409970,1000580,1331030,1452720,1395620,1549530,1437260,1491570,1307770,1589350
I divined, from this account, that utter lack of sympathy had rendered him selfish and disagreeable.
.................................
{|彼|かれ|}は{|死|し|んだ}ものと{|思|おも|わ}れていた。
1000580,1310730,1589350
He was thought to be dead.