少なくともわたしには二人が泣いているものと思われました。
At least, I suppose both of them were crying.
.................................
うたがいもなく、殺人者は怒りにまかせてやったものと思われます。
The murderer was carried away by rage, doubtless.
.................................
今回の調査で事故の原因が明らかになるものと思われる。
After the investigation, it is believed that the cause of accident will be revealed.
.................................
この話から察してみますと、彼は、周囲の同情が全然ないので、利己的な不快な子になったものと思われます。
I divined, from this account, that utter lack of sympathy had rendered him selfish and disagreeable.
.................................
彼は死んだものと思われていた。
He was thought to be dead.