{|少|すく|なくとも}{?わたし?}には{|二|に|}{|人|にん|}が{|泣|な|いている}《ものと|思|おも|われました》。
1595610#1311110,1855000#1461140#1366410#1229840
At least, I suppose both of them were crying.
.................................
{うた}が{?いも?}{?なく?}、{|殺人|さつじん|}{|者|しゃ|}は{|怒|いか|り}に{まかせてやった}《ものと|思|おも|われます》。
1193180#1167960,2212940,2752050#1421210,1518450,1529520,2098290,2257550#1299100#1322990#1445670#1467150
The murderer was carried away by rage, doubtless.
.................................
{|今回|こんかい|}の{|調査|ちょうさ|}で{|事故|じこ|}の{|原因|げんいん|}が{|明|あき|らか}に{?なる?}《ものと|思|おも|われる》。
1289070#1429120#1313850#1261190#1532310#1375610,1532910,1611000,2138260
After the investigation, it is believed that the cause of accident will be revealed.
.................................
{?この?}{|話|はなし|}から{|察|さっ|してみます}と、{|彼|かれ|}は、{|周囲|しゅうい|}の{|同情|どうじょう|}が{|全然|ぜんぜん|}{?ないので?}、{|利己|りこ|}{|的|てき|}な{|不快|ふかい|な}{|子|こ|}に{?なった?}《ものと|思|おも|われます》。
1578150,1582920#1600900#2409970#1000580#1331030#1452720#1395620#1421210,1518450,1529520,2098290,2257550#1549530#1437260#1491570#1307770#1375610,1532910,1611000,2138260
I divined, from this account, that utter lack of sympathy had rendered him selfish and disagreeable.
.................................
{|彼|かれ|}は{|死|し|んだ}《ものと|思|おも|われていた》。
1000580#1310730
He was thought to be dead.