少なくともわたしには二人が泣いている《ものと思われました》。
At least, I suppose both of them were crying.
.................................
うたがいもなく、殺人者は怒りにまかせてやった《ものと思われます》。
The murderer was carried away by rage, doubtless.
.................................
今回の調査で事故の原因が明らかになる《ものと思われる》。
After the investigation, it is believed that the cause of accident will be revealed.
.................................
この話から察してみますと、彼は、周囲の同情が全然ないので、利己的な不快な子になった《ものと思われます》。
I divined, from this account, that utter lack of sympathy had rendered him selfish and disagreeable.
.................................
彼は死んだ《ものと思われていた》。
He was thought to be dead.