{|試験|しけん|}まであと{|一|いち|}{|週間|しゅうかん|}しかない。《もはや》{|一|いち|}{|日|にち|}たりとも{|無駄|むだ|}にはできない。
1312350,1160790,1333500,1160790,1463770,1530510
The test is just one week away. I can’t waste even one day.
.................................
{|言|い|い}きれることなど、《もはや》{|何|なに|}もない。
1587040,1577100
I’m certain of nothing anymore.
.................................
{|僕|ぼく|}は《もはや》{|自分|じぶん|}が{|誰|だれ|}なのかわからない。
1521390,1318610,1416830
I have no sense of self anymore.
.................................
{|助|たす|け}が{|来|く|る}ころに、{|自分|じぶん|}の{|命|いのち|}は《もはや》あるまい。
1344390,1547720,1318610,1531940
By the time anyone got to me, I would already be dead.
.................................
{|彼|かれ|}が《もはや》{|以前|いぜん|}と{|同|おな|じ}{|人間|にんげん|}ではなく、{|彼|かれ|}の{|内部|ないぶ|}がすべて{|変化|へんか|}していたということである。
1000580,1155150,1451750,1366770,1000580,1459030,1510890
He was no longer the same man. Everything about him was changed.
.................................
{|彼女|かのじょ|}は、《もはや》{|誰|だれ|}に{|訴|うった|える}すべもなかった。
1483150,1416830,1397720
She no longer knew to whom to call for.
.................................
その{|名前|なまえ|}は《もはや》{|僕|ぼく|}をおびやかさない。
1531710,1521390
That name no longer menaces me.