{|試験|しけん|}まで{?あと?}{|一|いち|}{|週間|しゅうかん|}しか{?ない?}。《もはや》{|一|いち|}{|日|にち|}たりとも{|無駄|むだ|}には{?できない?}。
1312350#1269320,1383680#1160790#1333500#1421210,1518450,1529520,2098290,2257550#1160790#1463770#1530510#1339500,1340450
The test is just one week away. I can’t waste even one day.
.................................
{|言|い|い}{?きれる?}{?こと?}など、《もはや》{|何|なに|}も{?ない?}。
1587040#1384860,2655970#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577100#1421210,1518450,1529520,2098290,2257550
I’m certain of nothing anymore.
.................................
{|僕|ぼく|}は《もはや》{|自分|じぶん|}が{|誰|だれ|}な{?の?}か{わからない}。
1521390#1318610#1416830#1469800,1537250,2270030,2578110,2671670#1606560
I have no sense of self anymore.
.................................
{|助|たす|け}が{|来|く|る}{?ころ?}に、{|自分|じぶん|}の{|命|いのち|}は《もはや》{?あるまい?}。
1344390#1547720#1579080,2229410,2246810,2259190#1318610#1531940#1296400,1586840
By the time anyone got to me, I would already be dead.
.................................
{|彼|かれ|}が《もはや》{|以前|いぜん|}と{|同|おな|じ}{|人間|にんげん|}ではなく、{|彼|かれ|}の{|内部|ないぶ|}が{すべて}{|変化|へんか|}{?していた?}という{?こと?}である。
1000580#1155150#1451750#1366770#1000580#1459030#1595730#1510890#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
He was no longer the same man. Everything about him was changed.
.................................
{|彼女|かのじょ|}は、《もはや》{|誰|だれ|}に{|訴|うった|える}{すべ}も{?なかった?}。
1483150#1416830#1397720#1340790#1421210,1518450,1529520,2098290,2257550
She no longer knew to whom to call for.
.................................
{?その?}{|名前|なまえ|}は《もはや》{|僕|ぼく|}を{おびやかさない}。
1006830,1176240#1531710#1521390#1578075
That name no longer menaces me.