試験まであと一週間しかない。《もはや》一日たりとも無駄にはできない。
The test is just one week away. I can’t waste even one day.
.................................
言いきれることなど、《もはや》何もない。
I’m certain of nothing anymore.
.................................
僕は《もはや》自分が誰なのかわからない。
I have no sense of self anymore.
.................................
助けが来るころに、自分の命は《もはや》あるまい。
By the time anyone got to me, I would already be dead.
.................................
彼が《もはや》以前と同じ人間ではなく、彼の内部がすべて変化していたということである。
He was no longer the same man. Everything about him was changed.
.................................
彼女は、《もはや》誰に訴えるすべもなかった。
She no longer knew to whom to call for.
.................................
その名前は《もはや》僕をおびやかさない。
That name no longer menaces me.