{|人間|にんげん|}は{|生|う|まれ}《ながらに》{?して?}{|平等|びょうどう|である}。
1366770#1378690#1157170,1298670,1567440,1581900,1595910#1507670
All men are created equal.
.................................
{|彼|かれ|}は{|自|みずか|ら}の{つらい}{|体験|たいけん|}を{|涙|なみだ|}《ながらに》{|語|かた|った}。
1000580#1317330#1365860#1409420#1555930#1270990
She talked in tears about her painful experience.
.................................
{|彼女|かのじょ|}は{|片手|かたて|}を{?のど?}へ{?やって?}{むせび|泣|な|き}《ながらの》{|話|はなし|}なので、{|終|おわ|り}の{?ほう?}は{?よく?}{|聞|き|き}{?とれなかった?}。
1483150#1511690#1600280,2812930#1012980,2011110,2446940,2678900#1632700#1600900#1589590#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1547320,1547530,1605870,2064170#1591110#1326990,2228220,2228230,2228240,2228250,2228260
She put her hand to her throat, and a choking sob cut short the sentence.
.................................
{|彼|かれ|}は{|生|うま|れ}《ながらに》{?して?}、{|人|ひと|}を{ひきつける}{|力|ちから|}を{?そなえている?}。
1000580#1378690#1157170,1298670,1567440,1581900,1595910#1366410#1601680#1554820#1233580,1244960
He’s of those born to charm easily and without effort.
.................................
{|今日|きょう|}は{|会社|かいしゃ|}の{|同僚|どうりょう|}と{いつも}《ながらの》{?ところ?}で{|夕食|ゆうしょく|}を{|済|す|ませた}。
1579110#1198550#1453580#1188890#1343100,2264910#1542730#1295040
I went to the usual place to have dinner with my colleagues.
.................................
{ありがたい}{?こと?}に{|電話|でんわ|}という{?もの?}が{?ある?}。{?わたし?}{?はい?}《ながらに》{?して?}{|重要|じゅうよう|な}{|情報|じょうほう|}は{|集|あつ|め}{られる}{?の?}さ。
1541560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1443840#1322990,1502390,2780660#1296400,1586840#1311110,1855000#1010080,1201860,1472870,1563260,1586010,1633870,1901390,2019640,2060070,2178790,2577430,2751340,2826260#1157170,1298670,1567440,1581900,1595910#1336820#1356370#1333560#2568000#1469800,1537250,2270030,2578110,2671670
Thanks to the telephone, I can get my essentials without leaving this room.
.................................
{?その?}{|店|みせ|}は、{|昔|むかし|}《ながらの》{|製法|せいほう|}で{|豆腐|とうふ|}を{|作|つく|っている}。
1006830,1176240#1582120#1382370#1380810#1450070#1597890
That shop makes tofu using traditional methods.
.................................
{|生|う|まれ}《ながらの》{|商売人|しょうばいにん|}だなんて、{|周|まわ|り}にも{|煽|おだ|て}{られて}ます。
1609350#1347240#1604290#1391600#2568000
Folks tell me I’m a born merchant.
.................................
{|地上|ちじょう|}{|三|さん|}{|百|ひゃく|}{フィート}{|近|ちか|い}{|屋根|やね|}の{|頂|いただき|}で、「{|自由|じゆう|}の{|像|ぞう|}」が{|霧|きり|}{|深|ふか|い}{|闇|やみ|}を{|歩哨|ほしょう|}の{|亡霊|ぼうれい|}{?さ?}《ながらに》{ながめている}。
1421180#1579350#1488000#1108820#1242130#1182700#1430200#1318720#1403110#1531110#1362640#1154910#1691120#1518760#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1428830
High atop the roof, almost three hundred feet in the air, the Statue of Freedom peered out into the misty darkness like a ghostly sentinel.
.................................
{|上海|しゃんはい|}の{|街|まち|}{|中|ちゅう|}で{スパイ}{|小説|しょうせつ|}{?さ?}《ながらの》{ドラマ}が{|始|はじ|まっていた}。
1352780#1204570#1423310#1071940#1348430#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1088830#1307500
A drama right out of a spy novel was unfolding in the streets of Shang Hai.
.................................
{どうやら}、{|僕|ぼく|}には、{|恥辱|ちじょく|}と{|破滅|はめつ|}への{|道|みち|}を{|新|あたら|しく}{|考案|こうあん|}{?する?}だけの{|独創|どくそう|}{|性|せい|}も{?なかったらしく?}、{|昔|むかし|}《ながらの》{|一|いち|}{|本道|ほんどう|}を、{|踏|ふ|み}{|固|かた|め}{られた}{|道|みち|}の{|中心|ちゅうしん|}から{|一|いち|}{インチ}でも|踏|ふ|みはずす{?こと?}は{?しない?}という、{|上|うえ|}に{ばか}という{|字|じ|}の{?つく?}{|正直|しょうじき|}{?さ?}で、{たどった}という{?わけ?}。
1009020#1521390#1421670#1471430#1454080#1361490#1281100#1157170,1298670,1567440,1581900,1595910#1455920#1375250#1421210,1518450,1529520,2098290,2257550#1382370#1160790#1523080#1450270#1266570#2568000#1454080#1424550#1160790#1023330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1352130#1601260#1315120#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1377590#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1416690#1502990,1538330,1550140,2259820,2259830
I had not, it seems, the originality to chalk out a new road to shame and destruction, but trod the old track with stupid exactness not to deviate an inch from the beaten center.
.................................
{ひとつ}の{|人影|ひとかげ|}が{|居間|いま|}で{?わたし?}を{|待|ま|っていた}。{|鷲|わし|}を{|思|おも|わ}{?せる?}{|鋭|するど|い}{|顔立|かおだ|ち}に{|王|おう|}{?さ?}《ながらの》{|威厳|いげん|}を{?たたえた?}、{|灰色|はいいろ|}の{|目|め|}の{|上品|じょうひん|な}{|紳士|しんし|}だ。
1160820#1580660#1231720#1311110,1855000#1410590#1562630#1589350#1234050,1475720,2568020#1174890#1217880#1629200#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1156270#1351230,1982910#1201970#1604890#1354230#1364950
A figure was waiting in the living room for me, an elegant gentleman with an aquiline face and regal gray eyes.
.................................
{それら}の{すべて}は、{|我々|われわれ|}の{|昔|むかし|}《ながらの》{|基本|きほん|}{|的|てき|}な{|外交|がいこう|}を{|強化|きょうか|}{?し?}、{|国家|こっか|}{|安全|あんぜん|}{|保障|ほしょう|}{|政策|せいさく|}の主{|目標|もくひょう|}へと、{|我々|われわれ|}を{|前進|ぜんしん|}{?さ?}{?せた?}{?の?}である。
1007070#1595730#1607050#1382370#1219190#1437260#1203540#1236200#1157170,1298670,1567440,1581900,1595910#1286170#1153930#1603500#1375950#1535300#1607050#1393350#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1469800,1537250,2270030,2578110,2671670
All of that bolstered our old-fashioned shoe-leather diplomacy, and together they advanced our core national security objectives.
.................................
{|彼|かれ|}は、{|私|わたし|}が{|気|き|}{ちがい}{|猫|ねこ|}{みたい}に{とびかかってきた}{?とき?}の{|様子|ようす|}を、{|涙|なみだ|}《ながらに》{|話|はな|す}{|声|こえ|}が{|聞|き|こえてきた}。
1000580#1311110#1221520#1158880#1467640#2016410#1485280#1008540,1295350,1315840,1944260,2602070#1545820#1555930#1562350#1380440#1591150
I heard him in a blubbering tone commence the tale of how I had flown at him like a mad cat.
.................................
{|合理|ごうり|}{|的|てき|}{|思考|しこう|}は{|人間|にんげん|}が{|生|う|まれ}《ながらに》{|持|も|っている}{?もの?}じゃない。
1285330#1437260#1309530#1366770#1378690#1315720#1322990,1502390,2780660
Rational thought is not an innate human characteristic.
.................................
{|一番|いちばん|}{?よい?}{|仕事|しごと|}が{?なさ?}{れる}{|場所|ばしょ|}に{|仕事|しごと|}を{|移|うつ|すべきだ}という{|昔|むかし|}《ながらの》{エコノミスト}の{|教訓|きょうくん|}を、{|私|わたし|}は{|心|こころ|から}{|信|しん|じている}。
1165970#1347600,1543920,1605820,1952930#1304970#1157130,1195240,1563800,2824590#2568000#1355850#1304970#1158160#1382370#1028350#1237080#1311110#1853490#1359040
I firmly believe in the lesson of classical economists about moving work to where it can be done best.
.................................
{こういう}{|夜|よる|}が{|好|す|きだ}。{|笑|わら|い|声|ごえ|}が{あちこち}から{|聞|き|こえ}、{いつも}《ながらの》{さりげ}ない{やりとり}に{|耳|みみ|}を{|傾|かたむ|けながら}、{のんびり}と{|過|す|ごす}。
1004320#1536350#1277450#1351310#1612620#1591150#1188890#2745740#1012940#1317170#1249420#1010050#1196000
This is my favorite kind of evening, whiled away to the sound of shared laughter and familiar banter.