{|人間|にんげん|}は{|生|う|まれ}《ながらに》して{|平等|びょうどう|である}。
1366770,1378690,1507670
All men are created equal.
.................................
{|彼|かれ|}は{|自|みずか|ら}のつらい{|体験|たいけん|}を{|涙|なみだ|}《ながらに》{|語|かた|った}。
1000580,1317330,1409420,1555930,1270990
She talked in tears about her painful experience.
.................................
{|彼女|かのじょ|}は{|片手|かたて|}をのどへやって{むせび|泣|な|き}《ながらの》{|話|はなし|}なので、|終|おわ|りのほうはよく{|聞|き|き}とれなかった。
1483150,1511690,1632700,1600900,1591110
She put her hand to her throat, and a choking sob cut short the sentence.
.................................
{|彼|かれ|}は|生|うま|れ《ながらに》して、{|人|ひと|}をひきつける{|力|ちから|}をそなえている。
1000580,1366410,1554820
He’s of those born to charm easily and without effort.
.................................
{|今日|きょう|}は{|会社|かいしゃ|}の{|同僚|どうりょう|}といつも《ながらの》ところで{|夕食|ゆうしょく|}を{|済|す|ませた}。
1579110,1198550,1453580,1542730,1295040
I went to the usual place to have dinner with my colleagues.
.................................
ありがたいことに{|電話|でんわ|}というものがある。わたしはい《ながらに》して{|重要|じゅうよう|な}{|情報|じょうほう|}は{|集|あつ|め}られるのさ。
1443840,1336820,1356370,1333560
Thanks to the telephone, I can get my essentials without leaving this room.
.................................
その{|店|みせ|}は、{|昔|むかし|}《ながらの》{|製法|せいほう|}で{|豆腐|とうふ|}を{|作|つく|って}いる。
1582120,1382370,1380810,1450070,1597890
That shop makes tofu using traditional methods.
.................................
{|生|う|まれ}《ながらの》{|商売人|しょうばいにん|}だなんて、{|周|まわ|り}にも{|煽|おだ|て}られてます。
1609350,1347240,1604290,1391600
Folks tell me I’m a born merchant.
.................................
{|地上|ちじょう|}{|三|さん|}{|百|ひゃく|}フィート{|近|ちか|い}{|屋根|やね|}の{|頂|いただき|}で、「{|自由|じゆう|の}{|像|ぞう|}」が{|霧|きり|}{|深|ふか|い}{|闇|やみ|}を{|歩哨|ほしょう|}の{|亡霊|ぼうれい|}さ《ながらに》ながめている。
1421180,1579350,1488000,1242130,1182700,1430200,1318720,1403110,1531110,1362640,1154910,1691120,1518760
High atop the roof, almost three hundred feet in the air, the Statue of Freedom peered out into the misty darkness like a ghostly sentinel.
.................................
{|上海|しゃんはい|}の{|街|まち|}{|中|ちゅう|}でスパイ{|小説|しょうせつ|}さ《ながらの》ドラマが{|始|はじ|まって}いた。
1352780,1204570,1423310,1348430,1307500
A drama right out of a spy novel was unfolding in the streets of Shang Hai.
.................................
どうやら、{|僕|ぼく|}には、{|恥辱|ちじょく|}と{|破滅|はめつ|}への{|道|みち|}を{|新|あたら|しく}{|考案|こうあん|}するだけの{|独創|どくそう|}{|性|せい|}もなかったらしく、{|昔|むかし|}《ながらの》{|一|いち|}{|本道|ほんどう|}を、{|踏|ふ|み}{|固|かた|め}られた{|道|みち|}の{|中心|ちゅうしん|}から{|一|いち|}インチでも|踏|ふ|みはずすことはしないという、{|上|うえ|}にばかという{|字|じ|}のつく{|正直|しょうじき|}さで、たどったというわけ。
1521390,1421670,1471430,1454080,1361490,1281100,1455920,1375250,1382370,1160790,1523080,1450270,1266570,1454080,1424550,1160790,1352130,1315120,1377590
I had not, it seems, the originality to chalk out a new road to shame and destruction, but trod the old track with stupid exactness not to deviate an inch from the beaten center.
.................................
ひとつの{|人影|ひとかげ|}が{|居間|いま|}でわたしを{|待|ま|って}いた。{|鷲|わし|}を{|思|おも|わ}せる{|鋭|するど|い}{|顔立|かおだ|ち}に{|王|おう|}さ《ながらの》{|威厳|いげん|}をたたえた、{|灰色|はいいろ|}の{|目|め|}の{|上品|じょうひん|な}{|紳士|しんし|}だ。
1580660,1231720,1410590,1562630,1589350,1174890,1217880,1629200,1156270,1201970,1604890,1354230,1364950
A figure was waiting in the living room for me, an elegant gentleman with an aquiline face and regal gray eyes.
.................................
それらのすべては、{|我々|われわれ|}の{|昔|むかし|}《ながらの》{|基本|きほん|}{|的|てき|}な{|外交|がいこう|}を{|強化|きょうか|}し、{|国家|こっか|}{|安全|あんぜん|}{|保障|ほしょう|}{|政策|せいさく|}の主{|目標|もくひょう|}へと、{|我々|われわれ|}を{|前進|ぜんしん|}させたのである。
1607050,1382370,1219190,1437260,1203540,1236200,1286170,1153930,1603500,1375950,1535650,1607050,1393350
All of that bolstered our old-fashioned shoe-leather diplomacy, and together they advanced our core national security objectives.
.................................
{|彼|かれ|}は、{|私|わたし|}が{|気|き|}ちがい{|猫|ねこ|}みたいにとびかかってきたときの{|様子|ようす|}を、{|涙|なみだ|}《ながらに》{|話|はな|す}{|声|こえ|}が{|聞|き|こえて}きた。
1000580,1311110,1221520,1467640,1545820,1555930,1562350,1380440,1591150
I heard him in a blubbering tone commence the tale of how I had flown at him like a mad cat.
.................................
{|合理|ごうり|}{|的|てき|}{|思考|しこう|}は{|人間|にんげん|}が{|生|う|まれ}《ながらに》{|持|も|って}いるものじゃない。
1285330,1437260,1309530,1366770,1378690,1315720
Rational thought is not an innate human characteristic.
.................................
{|一番|いちばん|}よい{|仕事|しごと|}がなされる{|場所|ばしょ|}に{|仕事|しごと|}を{|移|うつ|すべきだ}という{|昔|むかし|}《ながらの》エコノミストの{|教訓|きょうくん|}を、{|私|わたし|}は{|心|こころ|から}{|信|しん|じて}いる。
1165970,1304970,1355850,1304970,1158160,1382370,1237080,1311110,1853490,1359040
I firmly believe in the lesson of classical economists about moving work to where it can be done best.
.................................
こういう{|夜|よる|}が{|好|す|きだ}。{|笑|わら|い|声|ごえ|}があちこちから{|聞|き|こえ}、いつも《ながらの》さりげないやりとりに{|耳|みみ|}を{|傾|かたむ|けながら}、のんびりと{|過|す|ごす}。
1536350,1277450,1351310,1591150,1317170,1249420,1196000
This is my favorite kind of evening, whiled away to the sound of shared laughter and familiar banter.