お{|飲|の|み|物|もの|}は{|何|なに|}になさいますか？
1600430,1577100
What would you like to drink?
.................................
|田中|たなか|さん、{|土曜日|どようび|}のパーティーに{|出席|しゅっせき|}なさいますか。
1445590,1339460
Tanaka, will you go to the party on Saturday?
.................................
あなたのおかあさまが、わたしに{|書類|しょるい|}を{|直送|ちょくそう|}なさいました。
1344200,1431370
Your mother sent me the documents directly.
.................................
{|今年|ことし|}の{|夏休|なつやす|み}はどう《なさる》おつもりですか。
1579130,1191420
What will you do this summer holiday?
.................................
それからどうなさいました？

What happened after that?
.................................
いつご{|結婚|けっこん|}なさいますか。
1254790
When are you getting married?
.................................
どうかなさいましたか？

Is there something wrong?