お{|飲|の|み|物|もの|}は{|何|なに|}に《なさいます》か？
1600430#1577100
What would you like to drink?
.................................
|田中|たなか|{?さん?}、{|土曜日|どようび|}の{パーティー}に{|出席|しゅっせき|}《なさいます》か。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1445590#1100760#1339460
Tanaka, will you go to the party on Saturday?
.................................
{?あなた?}のおかあ{さま}が、{?わたし?}に{|書類|しょるい|}を{|直送|ちょくそう|}《なさいました》。
1223615,1483180#1545790#1311110,1855000#1344200#1431370
Your mother sent me the documents directly.
.................................
{|今年|ことし|}の{|夏休|なつやす|み}は{?どう?}《なさる》おつもりですか。
1579130#1191420#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820
What will you do this summer holiday?
.................................
{それから}{?どう?}《なさいました》？
1006980#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820
What happened after that?
.................................
{?いつ?}ご{|結婚|けっこん|}《なさいます》か。
1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1254790
When are you getting married?
.................................
{?どうか?}《なさいました》か？
1451960,1451980,1454350,1632200,1770780,1770920,2229880
Is there something wrong?