お飲み物は何に《なさいます》か？
What would you like to drink?
.................................
田中さん、土曜日のパーティーに出席《なさいます》か。
Tanaka, will you go to the party on Saturday?
.................................
あなたのおかあさまが、わたしに書類を直送《なさいました》。
Your mother sent me the documents directly.
.................................
今年の夏休みはどう《なさる》おつもりですか。
What will you do this summer holiday?
.................................
それからどう《なさいました》？
What happened after that?
.................................
いつご結婚《なさいます》か。
When are you getting married?
.................................
どうか《なさいました》か？
Is there something wrong?