{|彼|かれ|}は{?これ?}で{|落|お|ちつく}{ねぐら}も{|愛|あい|する}{|女|おんな|}も、{いっぺんに}{|失|うしな|う}《|羽目|はめ|になった》。
1000580#1628530,2216120#1589220#2009340#1150450#1344930#1609240#1319750
He found himself under sentence of banishment both from his comfortable quarters and from the girl whom he loved.
.................................
{うっかり}{?して?}{データ}を{|消|け|してしまった}ので、{もう|一度|いちど|}{|入力|にゅうりょく|}{?する?}《|羽目|はめ|になった》。
1001010#1157170,1298670,1567440,1581900,1595910#1081190#1350110#2005860#1466850#1157170,1298670,1567440,1581900,1595910
I accidentally deleted the data so I had to input it again.
.................................
{?この?}{|家|いえ|}で{|何|なに|}かが{おかしく}{?なると?}、{やはり}{|僕|ぼく|}が{とがめ}{られる}《|羽目|はめ|になった》。
1578150,1582920#1191730#1577100#1190860#1375610,1532910,1611000,2138260#2772770#1521390#1565100#2568000
I was always blamed for anything that went wrong about this house.
.................................
{?もし?}{?わたし?}の{?せい?}で、{|彼|かれ|}が{|刑務所|けいむしょ|}に{|行|い|く}《|羽目|はめ|になった》{?ら?}…
1012500,1912410,2607730#1311110,1855000#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1000580#1249820#1578850#1690510,2067770
If he ends up going to prison because of me…
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|死刑|しけい|}{|執行|しっこう|}{|命令|めいれい|}{|書|しょ|}に{|署名|しょめい|}{?する?}《|羽目|はめ|になって》{しまった}。
1483150#1318610#1310810#1319630#1532160#1505080#1343640#1157170,1298670,1567440,1581900,1595910#1305380
She ended up signing her death warrant.
.................................
{|四方|しほう|}の{|壁|かべ|}{|板|ばん|}は{?ただ?}の{|金属|きんぞく|}{|格子|こうし|}なので、{|私|わたし|}は{|一定|いってい|}の{|間|ま|}を{|置|お|いて}{|下|した|}へ{|流|なが|れていく}{エレベーター}・{シャフト}の{|内壁|ないへき|}を{|見|み|つめる}《|羽目|はめ|になった》。
1307370#1509290#1481350#1538900,2406710#1243040#1205350#1311110#1164950#1215230#1421850#1184140#1552140#1030630#1061700#1459150#1604580
Because the walls were nothing but metal screens, I found myself watching the inside of the elevator shaft slide rhythmically past me.
.................................
{|彼女|かのじょ|}は{|一|いち|}{|晩|ばん|}{|中|ちゅう|}{|友達|ともだち|}に{|付|つ|き|合|あ|っていて}、{|翌日|よくじつ|}{|仕事|しごと|}に{|遅刻|ちこく|}{?する?}《|羽目|はめ|になった》。
1483150#1160790#1482110#1423310#1540170#1597790#1547510#1304970#1422050#1157170,1298670,1567440,1581900,1595910
She was running around with her friends all night and ended up being late for work the next day.
.................................
|明広|あきひろ|は{|足|あし|}を{|速|はや|めて}{ドア}の{|前|まえ|}を{|通|とお|り|過|す|ぎ}、{|上|うえ|}の{|階|かい|}へ{|急|いそ|いだ}。{?いつ?}{?なん?}{?どき?}{|襲|おそ|わ}{れて}、{|首|くび|}を{|絞|し|める}{|指|ゆび|}が{|背後|はいご|}から{|喉|のど|}を?むのを{|感|かん|じる}《はめになる》かも{しれない}と{|思|おも|った}からだ。
1404630#1601080#1087820#1387210#1432980#1352130#1203020#1228650#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1375610,1532910,1611000,2138260#1455500,1595080,2108590,2162470#1333330#2568000#1592270#1280820#1309650#1472730#1600280#1212260#1420490#1589350
Quickly Akihiro passed the door and hurried on to the second story, dreading at any moment to he attacked and to feel throttling fingers seize his throat from behind.
.................................
{|彼|かれ|}は{南シナ海}について{|一切|いっさい|}、{|議論|ぎろん|}{?したくなかった?}が、{|統一|とういつ|}{|戦線|せんせん|}と{|向|む|き|合|あ|う}《|羽目|はめ|になった》。
1000580#1460360#1164170#1226160#1157170,1298670,1567440,1581900,1595910#1449670#1390340#1277060
He had not wanted to discuss the South China Sea at all, and now he faced a united front.
.................................
{|一瞬|いっしゅん|}の{|反抗|はんこう|}の{?ため?}に、{|思|おも|いがけない}{|刑罰|けいばつ|}を{うける}《|羽目|はめ|になった》。
1163340#1480380#1157080,1891920,2615440#1610630#1249780#1329590
A moment’s mutiny had rendered me liable to strange penalties.
.................................
{?その?}{におい}が、{?この?}{|料理|りょうり|}を{のみくだす}《|羽目|はめ|になっている》{|者|しゃ|}{?たち?}の{|鼻|はな|}に{?とどいた?}{?とき?}、{|不平|ふへい|}の{|表情|ひょうじょう|}が{?いち?}{?よう?}に{|浮|う|かんだ}{?の?}を、{?わたし?}は{|見|み|のがさなかった}。
1006830,1176240#1599760#1578150,1582920#1554310#1169750#1322990#1216210,1295950,1320650,1408340,1416220,1551240#1486720#1457200,2747720#1008540,1295350,1315840,1944260,2602070#1494790#1489700#1160790,1308080,1587310,2821450#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1497430#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1604670
I saw a universal manifestation of discontent when the smell of the food met the nostrils of those destined to swallow it.
.................................
{?きみ?}が{しょっちゅう}{|使|つか|う}{?その?}{さりげ}ない{|文句|もんく|}の{おかげ}で、{?ぼく?}は{?これ?}までに{|何|なん|}{|回|かい|}と{?なく?}、{とめど}の{?ない?}{おしゃべり}を{?する?}《|羽目|はめ|になって》{しまった}{?の?}だ。
1182060,1222640,1226580,1247250,2006000#1005710#1305990#1006830,1176240#2745740#1505260#1001640#1521400,1521450,2826280#1628530,2216120#1577100#1199330#1421210,1518450,1529520,2098290,2257550#1770150#1421210,1518450,1529520,2098290,2257550#1002450#1157170,1298670,1567440,1581900,1595910#1305380#1469800,1537250,2270030,2578110,2671670
It is a small phrase very frequent with you, and which many a time has drawn me on and on through interminable talk.
.................................
{|数|すう|}{|年|ねん|}{|前|まえ|}、{|信頼|しんらい|}{?していた?}{|男|おとこ|}の{|破産|はさん|}が{|原因|げんいん|}で、{|父親|ちちおや|}が{|多額|たがく|}の{|金|きん|}を{|失|うしな|う}《|羽目|はめ|になった》。
1005580#1468060#1387210#1359730#1157170,1298670,1567440,1581900,1595910#1419990#1471330#1261190#1497680#1407520#1181860#1319750
Her father had some years ago lost a great deal of money by a man he had trusted turning bankrupt.
.................................
{?わたし?}は{?また?}、{|普通|ふつう|}の{|食欲|しょくよく|}を{?もった?}{|人間|にんげん|}が、{|百|ひゃく|}{|人前|にんまえ|}の{|料理|りょうり|}の{|並|なら|べ}{られた}{テーブル}に、{たった}{|一|いち|}{|人|にん|}で{|坐|すわ|って}{|食|た|べる}《|羽目|はめ|になった》{?よう?}な{|気分|きぶん|}を{|味|あじ|わった}。
1311110,1855000#1267460,1524930,2251410#1497190#1358660#1315720,1513250,2096560#1366770#1488000#1368480#1554310#1508390#2568000#1078630#1007230#1160790#1366410#1291800#1358280#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1222590#1527010
I again felt rather like an individual of but average gastronomical powers sitting down to feast alone at a table spread with provisions for a hundred.
.................................
{|結局|けっきょく|}{|道|どう|}に{|迷|まよ|って}、{タクシー}に{|乗|の|る}《|羽目|はめ|になっちゃった》よ。
1254730#1454080#1532710#1076190#1355120
I ended up getting lost and taking a cab there.