{|彼|かれ|}はこれで|落|お|ちつくねぐらも{|愛|あい|する}{|女|おんな|}も、いっぺんに{|失|うしな|う}{|羽目|はめ|}になった。
1000580,1150450,1344930,1319750,1171820
He found himself under sentence of banishment both from his comfortable quarters and from the girl whom he loved.
.................................
うっかりしてデータを{|消|け|して}しまったので、{もう|一度|いちど|}{|入力|にゅうりょく|}する{|羽目|はめ|}になった。
1350110,2005860,1466850,1171820
I accidentally deleted the data so I had to input it again.
.................................
この{|家|いえ|}で{|何|なに|}かがおかしくなると、やはり{|僕|ぼく|}がとがめられる{|羽目|はめ|}になった。
1191730,1577100,1521390,1171820
I was always blamed for anything that went wrong about this house.
.................................
もしわたしのせいで、{|彼|かれ|}が{|刑務所|けいむしょ|}に{|行|い|く}{|羽目|はめ|}になったら…
1000580,1249820,1578850,1171820
If he ends up going to prison because of me…
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|死刑|しけい|}{|執行|しっこう|}{|命令|めいれい|}{|書|しょ|}に{|署名|しょめい|}する{|羽目|はめ|}になってしまった。
1483150,1318610,1310810,1319630,1532160,1505080,1343640,1171820
She ended up signing her death warrant.
.................................
{|四方|しほう|}の{|壁|かべ|}{|板|ばん|}はただの{|金属|きんぞく|}{|格子|こうし|}なので、{|私|わたし|}は{|一定|いってい|}の{|間|ま|}を{|置|お|いて}{|下|した|}へ{|流|なが|れて}いくエレベーター・シャフトの{|内壁|ないへき|}を{|見|み|つめる}{|羽目|はめ|}になった。
1307370,1509290,1481350,1243040,1205350,1311110,1164950,1215230,1421850,1184140,1552140,1459150,1604580,1171820
Because the walls were nothing but metal screens, I found myself watching the inside of the elevator shaft slide rhythmically past me.
.................................
{|彼女|かのじょ|}は{|一|いち|}{|晩|ばん|}{|中|ちゅう|}{|友達|ともだち|}に{|付|つ|き|合|あ|って}いて、{|翌日|よくじつ|}{|仕事|しごと|}に{|遅刻|ちこく|}する{|羽目|はめ|}になった。
1483150,1160790,1482110,1423310,1540170,1597790,1547510,1304970,1422050,1171820
She was running around with her friends all night and ended up being late for work the next day.
.................................
|明広|あきひろ|は{|足|あし|}を{|速|はや|めて}ドアの{|前|まえ|}を{|通|とお|り|過|す|ぎ}、{|上|うえ|}の{|階|かい|}へ{|急|いそ|いだ}。いつなんどき{|襲|おそ|わ}れて、{|首|くび|}を{|絞|し|める}{|指|ゆび|}が{|背後|はいご|}から{|喉|のど|}を?むのを{|感|かん|じる}《はめになる》かもしれないと{|思|おも|ったからだ}。
1404630,1601080,1392570,1432980,1352130,1203020,1228650,1333330,1592270,1280820,1309650,1472730,1600280,1212260,1589350
Quickly Akihiro passed the door and hurried on to the second story, dreading at any moment to he attacked and to feel throttling fingers seize his throat from behind.
.................................
{|彼|かれ|}は{南シナ海}について{|一切|いっさい|}、{|議論|ぎろん|}したくなかったが、{|統一|とういつ|}{|戦線|せんせん|}と{|向|む|き|合|あ|う}{|羽目|はめ|}になった。
1000580,1460360,1164170,1226160,1449670,1390340,1277060,1171820
He had not wanted to discuss the South China Sea at all, and now he faced a united front.
.................................
{|一瞬|いっしゅん|}の{|反抗|はんこう|}のために、{|思|おも|いがけない}{|刑罰|けいばつ|}をうける{|羽目|はめ|}になった。
1163340,1480380,1610630,1249780,1171820
A moment’s mutiny had rendered me liable to strange penalties.
.................................
そのにおいが、この{|料理|りょうり|}をのみくだす{|羽目|はめ|}になっている{|者|もの|}たちの{|鼻|はな|}にとどいたとき、{|不平|ふへい|}の{|表情|ひょうじょう|}がいちように{|浮|う|かんだ}のを、わたしは|見|み|のがさなかった。
1554310,1171820,1322990,1486720,1494790,1489700,1497430
I saw a universal manifestation of discontent when the smell of the food met the nostrils of those destined to swallow it.
.................................
きみがしょっちゅう{|使|つか|う}そのさりげない{|文句|もんく|}のおかげで、ぼくはこれまでに{|何|なん|}{|回|かい|}となく、とめどのないおしゃべりをする{|羽目|はめ|}になってしまったのだ。
1305990,1505260,1577100,1199330,1171820
It is a small phrase very frequent with you, and which many a time has drawn me on and on through interminable talk.
.................................
{|最近|さいきん|}{|父親|ちちおや|}が{|会社|かいしゃ|}にいるのはせいぜい{|二|に|}{|十|じゅう|}{|時間|じかん|}なので、いきおいショウタは{|週|しゅう|}{|八|はち|}{|十|じゅう|}{|時間|じかん|}{|近|ちか|く}{|働|はたら|く}はめになった。
1293780,1497680,1198550,1461140,1579840,1315920,1333450,1583090,1579840,1315920,1242160,1451150
His dad spent fewer than twenty hours a week in the office these days, which usually left Shota working closer to eighty.
.................................
{|数|すう|}{|年|ねん|}{|前|まえ|}、{|信頼|しんらい|}していた{|男|おとこ|}の{|破産|はさん|}が{|原因|げんいん|}で、{|父親|ちちおや|}が{|多額|たがく|}の{|金|きん|}を{|失|うしな|う}{|羽目|はめ|}になった。
1005580,1468060,1392570,1359730,1419990,1471330,1261190,1497680,1407520,1181860,1319750,1171820
Her father had some years ago lost a great deal of money by a man he had trusted turning bankrupt.
.................................
わたしはまた、{|普通|ふつう|の}{|食欲|しょくよく|}をもった{|人間|にんげん|}が、{|百|ひゃく|}{|人前|にんまえ|}の{|料理|りょうり|}の{|並|なら|べ}られたテーブルに、たった{|一|いち|}{|人|にん|}で|坐|すわ|って{|食|た|べる}{|羽目|はめ|}になったような{|気分|きぶん|}を{|味|あじ|わった}。
1497190,1358660,1366770,1488000,1368480,1554310,1508390,1160790,1366410,1358280,1171820,1222590,1527010
I again felt rather like an individual of but average gastronomical powers sitting down to feast alone at a table spread with provisions for a hundred.
.................................
なんでこんなことを{|手伝|てつだ|う}はめになったのか、{もう|一度|いちど|}{|理由|りゆう|}を{|聞|き|か}せてくれ。
1328190,2005860,1550140,1591110
Tell me again why I agreed to help you with this.
.................................
{|結局|けっきょく|}{|道|どう|}に{|迷|まよ|って}、タクシーに{|乗|の|る}{|羽目|はめ|}になっちゃったよ。
1254730,1454080,1532710,1355120,1171820
I ended up getting lost and taking a cab there.