{|子供|こども|}のとき、わたしは{|掃除|そうじ|}が{|嫌|きら|いでしたが}、よく{|母|はは|}に{|家|いえ|}の{|掃除|そうじ|}をさせられました。
1307850,1399790,1257240,1514990,1191730,1399790
When I was young, I hated cleaning but my mom always made me clean the house.
.................................
{|父|ちち|}は{|会社|かいしゃ|}を{|止|と|め}させられてたいへん{|困|こま|った}。
1497610,1198550,1310670,1289590
My dad was forced to quit his job so he’s in big trouble.
.................................
{|息子|むすこ|}は{|退学|たいがく|}させられた。
1404390,1411340
My son was expelled.
.................................
{|妻|つま|}に{|月給|げっきゅう|}を{|出|で|}《させられる》ので、{|自由|じゆう|に}{|使|つか|う}ことができない。
1294330,1255560,1338240,1318720,1305990
My wife makes me give her my monthly salary so I can’t use it freely.
.................................
|山田|やまだ|さんは{|病気|びょうき|}が{|非常|ひじょう|に}{|重|おも|かったので}、{|医者|いしゃ|}にすぐ{|入院|にゅういん|}させられました。
1490230,1484920,1335750,1159980,1465720
Yamada’s illness got worse, so the doctor made him stay in the hospital.
.................................
{|毎日|まいにち|}{|母|はは|}に{|野菜|やさい|}を{|食|た|べ}《させられる》。
1524720,1514990,1537370,1358280
My mom makes me eat vegetables every day.