子供のとき、わたしは掃除が嫌いでしたが、よく母に家の掃除をさせられました。
When I was young, I hated cleaning but my mom always made me clean the house.
.................................
父は会社を止めさせられてたいへん困った。
My dad was forced to quit his job so he’s in big trouble.
.................................
息子は退学させられた。
My son was expelled.
.................................
妻に月給を出させられるので、自由に使うことができない。
My wife makes me give her my monthly salary so I can’t use it freely.
.................................
山田さんは病気が非常に重かったので、医者にすぐ入院させられました。
Yamada’s illness got worse, so the doctor made him stay in the hospital.
.................................
毎日母に野菜を食べさせられる。
My mom makes me eat vegetables every day.