子供のとき、わたしは掃除が嫌いでしたが、よく母に家の掃除を《させられました》。
When I was young, I hated cleaning but my mom always made me clean the house.
.................................
父は会社を《止めさせられてた》いへん困った。
My dad was forced to quit his job so he’s in big trouble.
.................................
息子は退学《させられた》。
My son was expelled.
.................................
妻に月給を《出させられる》ので、自由に使うことができない。
My wife makes me give her my monthly salary so I can’t use it freely.
.................................
山田さんは病気が非常に重かったので、医者にすぐ入院《させられました》。
Yamada’s illness got worse, so the doctor made him stay in the hospital.
.................................
毎日母に野菜を《食べさせられる》。
My mom makes me eat vegetables every day.