{|子供|こども|}の{?とき?}、{?わたし?}は{|掃除|そうじ|}が{|嫌|きら|い}でしたが、{?よく?}{|母|はは|}に{|家|いえ|}の{|掃除|そうじ|}を《させられました》。
1307850#1008540,1295350,1315840,1944260,2602070#1311110,1855000#1399790#1257240#1547320,1547530,1605870,2064170#1514990#1191730#1399790
When I was young, I hated cleaning but my mom always made me clean the house.
.................................
{|父|ちち|}は{|会社|かいしゃ|}を《|止|と|めさせられてた》{?いへ?}{?ん?}{|困|こま|った}。
1497610#1198550#1156200,1157470,1157990,2413750#2139720,2759530#1289590
My dad was forced to quit his job so he’s in big trouble.
.................................
{|息子|むすこ|}は{|退学|たいがく|}《させられた》。
1404390#1411340
My son was expelled.
.................................
{|妻|つま|}に{|月給|げっきゅう|}を《|出|だ|させられる》ので、{|自由|じゆう|}に{|使|つか|う}{?こと?}が{?できない?}。
1294330#1255560#1318720#1305990#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
My wife makes me give her my monthly salary so I can’t use it freely.
.................................
|山田|やまだ|{?さん?}は{|病気|びょうき|}が{|非常|ひじょう|}に{|重|おも|かった}ので、{|医者|いしゃ|}に{?すぐ?}{|入院|にゅういん|}《させられました》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1490230#1484920#1335750#1159980#1430610,2783560#1465720
Yamada’s illness got worse, so the doctor made him stay in the hospital.
.................................
{|毎日|まいにち|}{|母|はは|}に{|野菜|やさい|}を《|食|た|べさせられる》。
1524720#1514990#1537370
My mom makes me eat vegetables every day.