わたしたちはできるだけのことをしたつもりなのです。まごころ《をもって》お{|仕|つか|え}しました。
1304760
We’d done everything possible for her. We were devoted to her.
.................................
{|敬意|けいい|}《をもって》|接|せっ|してくれるだろうな。
1250720
You will treat him with respect?
.................................
{|彼|かれ|}は{|人一倍|ひといちばい|}の{|努力|どりょく|}《をもって》メダルを{|手|て|}にすることができました。
1000580,1366560,1445130,1327190
He was able to win the medal by working much harder than others.
.................................
{|最新|さいしん|}の{|医療|いりょう|}{|技術|ぎじゅつ|}《をもって》すれば、{|人|ひと|}はさらに{|寿命|じゅみょう|}を|延|の|ばせるだろう。
1294090,1160140,1225130,1366410,1330240
With the latest medical technology, humans will be able to live longer.
.................................
やつは{|栄誉|えいよ|}《をもって》{|再|ふたた|び}{|迎|むか|え|入|い|れ}られる。
1173970,1292300,1253220
He’ll be welcomed back with honors.
.................................
{|彼|かれ|ら}は{|恐懼|きょうく|}の{|念|ねん|}《をもって》その{|死骸|しがい|}のまわりに{|集|あつ|まった}。
1483090,1236780,1469320,1594130,1333550
They approached the body with respecful awe.
.................................
{|彼女|かのじょ|}は{|名状|めいじょう|}しがたいある{|怨|うら|み}の{|情|じょう|}《をもって》{|彼|かれ|}を{|見|み|}まもった。
1483150,1531660,1289740,1356210,1000580,1259290
She gazed at him with inexpressible hatred.