わたしたちはできるだけのことをしたつもりなのです。まごころ《をもって》お仕えしました。
We’d done everything possible for her. We were devoted to her.
.................................
敬意《をもって》接してくれるだろうな。
You will treat him with respect?
.................................
彼は人一倍の努力《をもって》メダルを手にすることができました。
He was able to win the medal by working much harder than others.
.................................
最新の医療技術《をもって》すれば、人はさらに寿命を延ばせるだろう。
With the latest medical technology, humans will be able to live longer.
.................................
やつは栄誉《をもって》再び迎え入れられる。
He’ll be welcomed back with honors.
.................................
彼らは恐懼の念《をもって》その死骸のまわりに集まった。
They approached the body with respecful awe.
.................................
彼女は名状しがたいある怨みの情《をもって》彼を見まもった。
She gazed at him with inexpressible hatred.