{?わたし?}{?たち?}は{?できる?}だけの{?こと?}を{?した?}{つもり}な{?の?}です。{?ま?}ごころ《をもって》お{|仕|つか|え}{?しました?}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1382980#1469800,1537250,2270030,2578110,2671670#1012050,1215240,1363180,1633990#1304760#1157170,1298670,1567440,1581900,1595910
We’d done everything possible for her. We were devoted to her.
.................................
{|敬意|けいい|}《をもって》|接|せっ|してくれるだろうな。
1250720
You will treat him with respect?
.................................
{|彼|かれ|}は{|人一倍|ひといちばい|}の{|努力|どりょく|}《をもって》{メダル}を{|手|て|}に{?する?}{?こと?}が{?できました?}。
1000580#1366560#1445130#1133500#1327190#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
He was able to win the medal by working much harder than others.
.................................
{|最新|さいしん|}の{|医療|いりょう|}{|技術|ぎじゅつ|}《をもって》{?すれば?}、{|人|ひと|}は{さらに}{|寿命|じゅみょう|}を|延|の|ばせるだろう。
1294090#1160140#1225130#1157170,1298670,1567440,1581900,1595910#1366410#1279310#1330240
With the latest medical technology, humans will be able to live longer.
.................................
{?やつ?}は{|栄誉|えいよ|}《をもって》{|再|ふたた|び}{|迎|むか|え|入|い|れ}{られる}。
1445640,1583095#1173970#1292300#1253220#2568000
He’ll be welcomed back with honors.
.................................
{|彼|かれ|ら}は{|恐懼|きょうく|}の{|念|ねん|}《をもって》{?その?}{|死骸|しがい|}の{?まわり?}に{|集|あつ|まった}。
1483090#1236780#1469320#1006830,1176240#1594130#1604290,2800530#1333550
They approached the body with respecful awe.
.................................
{|彼女|かのじょ|}は{|名状|めいじょう|}{?し?}{?がたい?}{?ある?}{|怨|うら|み}の{|情|じょう|}《をもって》{|彼|かれ|}を{|見|み|}{まもった}。
1483150#1531660#1157170,1298670,1567440,1581900,1595910#2079640,2676050,2772730#1296400,1586840#1289740#1356210#1000580#1259290#1327120
She gazed at him with inexpressible hatred.