{|妻|つま|}は{|外見|がいけん|}《のみならず》{|心|こころ|}もきれいな{|女性|じょせい|}だ。
1294330,1203520,1360480,1345250
My wife is not only good-looking but also kind-hearted.
.................................
{|最近|さいきん|}、{|出生|しゅっしょう|}{|率|りつ|}の{|低下|ていか|}がいろいろ{|問題|もんだい|}になっているが、この{|問題|もんだい|}は、{|日本|にっぽん|}《のみならず》、{|他|た|}の{|国|くに|}にもあるようだ。
1293780,1580050,1551200,1434250,1536010,1536010,1582710,1203260,1592250
The low birth rate has become a problem lately. However, this is not only a problem in Japan but also in other countries.
.................................
{|改良|かいりょう|}されていたリンゴは、{|形|かたち|}《のみならず》{|味|あじ|}もよい。
1201140,1250220,1526960
The improved apples not only have good shape but also taste good.
.................................
{|学生|がくせい|}《のみならず》、{|教師|きょうし|}もスポーツ{|大会|たいかい|}に{|参加|さんか|}することになっている。
1206900,1237130,1413180,1302090
Not only students but also teachers are expected to participate in the sports tournament.
.................................
{|彼女|かのじょ|}は{|成績|せいせき|}{|優秀|ゆうしゅう|である}《のみならず》、{|人柄|ひとがら|}も{|申|もう|し|分|ぶん|}ない。
1483150,1375760,1539230,1369200,1363030
She has not only excellent grades but also perfect personality.
.................................
ワンピースは{|日本|にっぽん|}《のみならず》、{|外国|がいこく|}でもよく{|知|し|ら}れている。
1582710,1203620,1420470
One Piece is well-known not only in Japan but overseas as well.
.................................
あの{|先生|せんせい|}は{|教|おし|え}{|方|かた|}がうまい《のみならず》{|親切|しんせつ|だ}。
1387990,1236900,1516925,1365250
That teacher is not only good at teaching but also kind.