妻は外見《のみならず》心もきれいな女性だ。
My wife is not only good-looking but also kind-hearted.
.................................
最近、出生率の低下がいろいろ問題になっているが、この問題は、日本《のみならず》、他の国にもあるようだ。
The low birth rate has become a problem lately. However, this is not only a problem in Japan but also in other countries.
.................................
改良されていたリンゴは、形《のみならず》味もよい。
The improved apples not only have good shape but also taste good.
.................................
学生《のみならず》、教師もスポーツ大会に参加することになっている。
Not only students but also teachers are expected to participate in the sports tournament.
.................................
彼女は成績優秀である《のみならず》、人柄も申し分ない。
She has not only excellent grades but also perfect personality.
.................................
ワンピースは日本《のみならず》、外国でもよく知られている。
One Piece is well-known not only in Japan but overseas as well.
.................................
あの先生は教え方がうまい《のみならず》親切だ。
That teacher is not only good at teaching but also kind.