妻は外見のみならず心もきれいな女性だ。
My wife is not only good-looking but also kind-hearted.
.................................
最近、出生率の低下がいろいろ問題になっているが、この問題は、日本のみならず、他の国にもあるようだ。
The low birth rate has become a problem lately. However, this is not only a problem in Japan but also in other countries.
.................................
改良されていたリンゴは、形のみならず味もよい。
The improved apples not only have good shape but also taste good.
.................................
学生のみならず、教師もスポーツ大会に参加することになっている。
Not only students but also teachers are expected to participate in the sports tournament.
.................................
彼女は成績優秀であるのみならず、人柄も申し分ない。
She has not only excellent grades but also perfect personality.
.................................
ワンピースは日本のみならず、外国でもよく知られている。
One Piece is well-known not only in Japan but overseas as well.
.................................
あの先生は教え方がうまいのみならず親切だ。
That teacher is not only good at teaching but also kind.