{|妻|つま|}は{|外見|がいけん|}《のみならず》{|心|こころ|}も{きれいな}{|女性|じょせい|}だ。
1294330#1203520#1360480#1591900#1345250
My wife is not only good-looking but also kind-hearted.
.................................
{|最近|さいきん|}、{|出生|しゅっしょう|}{|率|りつ|}の{|低下|ていか|}が{いろいろ}{|問題|もんだい|}に{?なっているが?}、{?この?}{|問題|もんだい|}は、{|日本|にっぽん|}《のみならず》、{|他|た|}の{|国|くに|}にも{?ある?}{?よう?}だ。
1293780#1580050#1551200#1434250#1587850#1536010#1375610,1532910,1611000,2138260#1578150,1582920#1536010#1582710#1203260#1592250#1296400,1586840#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
The low birth rate has become a problem lately. However, this is not only a problem in Japan but also in other countries.
.................................
{|改良|かいりょう|}{?さ?}{れていた}{リンゴ}は、{|形|かたち|}《のみならず》{|味|あじ|}も{?よい?}。
1201140#1157170,1298670,1567440,1581900,1595910#2568000#1555480#1250220#1526960#1347600,1543920,1605820,1952930
The improved apples not only have good shape but also taste good.
.................................
{|学生|がくせい|}《のみならず》、{|教師|きょうし|}も{スポーツ}{|大会|たいかい|}に{|参加|さんか|}{?する?}{?こと?}に{?なっている?}。
1206900#1237130#1073210#1413180#1302090#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
Not only students but also teachers are expected to participate in the sports tournament.
.................................
{|彼女|かのじょ|}は{|成績|せいせき|}{|優秀|ゆうしゅう|である}《のみならず》、{|人柄|ひとがら|}も{|申|もう|し|分|ぶん|}{?ない?}。
1483150#1375760#1539230#1369200#1363030#1421210,1518450,1529520,2098290,2257550
She has not only excellent grades but also perfect personality.
.................................
{ワンピース}は{|日本|にっぽん|}《のみならず》、{|外国|がいこく|}でも{?よく?}{|知|し|ら}{れている}。
1149240#1582710#1203620#1547320,1547530,1605870,2064170#1420470#2568000
One Piece is well-known not only in Japan but overseas as well.
.................................
{?あの?}{|先生|せんせい|}は{|教|おし|え}{|方|かた|}が{うまい}《のみならず》{|親切|しんせつ|だ}。
1000420,1000430#1387990#1236900#1516925#1310460#1365250
That teacher is not only good at teaching but also kind.