{|彼女|かのじょ|}の{|笑顔|えがお|}は{|太陽|たいよう|}《のように》{|明|あか|るく}{|輝|かがや|いて}いる。
1483150,1351400,1408370,1532350,1224020
Her smile is so bright just like the sun.
.................................
{|彼|かれ|}は{|突然|とつぜん|}、{|傷|きず|ついた}{|犬|いぬ|}《のような》{|声|こえ|}でワオーンと{|泣|な|き}{|出|だ|し}た。
1000580,1457040,1591240,1258330,1380440,1229840,1338180
He suddenly let out a howl like a wounded dog.
.................................
{|母|はは|}ははじめて{|飛行機|ひこうき|}に{|乗|の|って}、{|子供|こども|}《のように》{|喜|よろこ|んだ}。
1514990,1485470,1355120,1307850,1218760
My mom was happy like a child when she first rode an airplane.
.................................
{|彼|かれ|}は{|山|やま|}《のような》{|菓子|かし|}の{|箱|はこ|}を{|片|かた|づけて}いる。
1000580,1302680,1195670,1585650,1511790
He’s straightening the mountain of candy boxes.
.................................
みんなが{|子供|こども|}《のように》{|元気|げんき|に}{|歌|うた|い}{|始|はじ|め}た。
1307850,1260720,1588120,1307550
Everyone started singing like children.
.................................
{|彼|かれ|ら}のテーブルから{|嵐|あらし|}《のような》{|歓声|かんせい|}と{|足|あし|}を{|踏|ふ|み|鳴|な|らす}{|音|おと|}が{|上|あ|がった}。
1483090,1549340,1213000,1404630,1602870,1576900,1352290
A storm of cheering and stamping broke out from their table.
.................................
この{|笛|ふえ|}はこ《のように》{|持|も|ちます}。
1437310,1315720
You hold the flute like this.
.................................
リンさんは{|京都|きょうと|}《のような》{|町|まち|}へ{|行|い|きたい}って{|言|い|って}いました。
1652350,1603990,1578850,1587040
Rin said that she wants to go to a town like Kyoto.
.................................
{|彼女|かのじょ|}はランプ《のような》{|目|め|}でわたし{|達|たち|}を{|見|み|たが}、{|何|なに|}もしなかった。
1483150,1604890,1416220,1259290,1577100
She turned her lamp-like eyes on us, but didn’t do anything.
.................................
{|従来|じゅうらい|}の{|経済|けいざい|}{|列強|れっきょう|}は、{|中国|ちゅうごく|}やインド《のような》{|国々|くにぐに|}との{|激|はげ|しい}{|競争|きょうそう|}に{|直面|ちょくめん|}しています。
1335400,1251320,1644090,1424270,1592260,1600720,1234140,1431540
The traditional economic powers are now facing strong competition from countries such as China and India.
.................................
{|彼女|かのじょ|}《のような》{|娘|むすめ|}を{|育|そだ|てた}のなら、そんなに{|悪|わる|い}{|人物|じんぶつ|}ではないはずよ。
1483150,1355930,1160570,1151260,1369070
He can’t be that bad if he brought up a daughter like her.
.................................
{|時刻|じこく|}はもう{|夕暮|ゆうぐ|れ}に{|近|ちか|く}、{|部屋|へや|}の{|中|なか|}は{|夜|よる|}《のように》すっかり{|暗|くら|く}なってしまっていた。
1316220,1542770,1242160,1499320,1423310,1536350,1154330
It was nearing dusk, and the room was as dark as night.
.................................
チェスや{|囲碁|いご|}《のような》ゲームは、{|記憶|きおく|}{|力|りょく|}の{|良|よ|}さと{|集中|しゅうちゅう|}{|力|りょく|}を{|必要|ひつよう|}とする。
1155990,1223150,1554820,1605820,1333750,1554820,1487660
Games like chess and go require good memory and concentration.
.................................
この{|床|ゆか|}はまるで{|鏡|かがみ|}《のように》ぴかぴかだ。
1349370,1238550
The floor is so polished, it is like walking on glass.
.................................
この{|辺|あたり|}は{|湿地|しっち|}{|帯|たい|}で{|底|そこ|なし}{|沼|ぬま|}《のような》{|危険|きけん|}{|地帯|ちたい|}もたくさんあります。
1512070,1320470,1410410,1436110,1350010,1218560,1421360
This area is a marshland, and there are dangerous bottomless bogs around here.
.................................
しゃべろうとするより{|先|さき|}に{|言葉|ことば|}が{|泡|あわ|}《のように》{|湧|わ|いて}きた。
1387210,1264540,1517510,1606685
The words bubbled up faster than I could speak them.
.................................
{|高木|たかぎ|}はただ{|飢|う|えた}{|者|もの|}《のように》、むさぼり{|食|た|べて}いました。
1808780,1224080,1322990,1358280
Takagi ate with the voracity of a starving man.
.................................
{|彼|かれ|}の{|眼|め|}は{|錐|きり|}《のように》、{|冷|つめ|たく}、そして{|鋭|するど|かった}。
1000580,1604890,1372690,1556730,1174890
His glance was like a drill, cold and piercing.