彼女の笑顔は太陽のように明るく輝いている。
Her smile is so bright just like the sun.
.................................
彼は突然、傷ついた犬のような声でワオーンと泣き出した。
He suddenly let out a howl like a wounded dog.
.................................
母ははじめて飛行機に乗って、子供のように喜んだ。
My mom was happy like a child when she first rode an airplane.
.................................
彼は山のような菓子の箱を片づけている。
He’s straightening the mountain of candy boxes.
.................................
みんなが子供のように元気に歌い始めた。
Everyone started singing like children.
.................................
彼らのテーブルから嵐のような歓声と足を踏み鳴らす音が上がった。
A storm of cheering and stamping broke out from their table.
.................................
この笛はこのように持ちます。
You hold the flute like this.
.................................
リンさんは京都のような町へ行きたいって言っていました。
Rin said that she wants to go to a town like Kyoto.
.................................
彼女はランプのような目でわたし達を見たが、何もしなかった。
She turned her lamp-like eyes on us, but didn’t do anything.
.................................
従来の経済列強は、中国やインドのような国々との激しい競争に直面しています。
The traditional economic powers are now facing strong competition from countries such as China and India.
.................................
彼女のような娘を育てたのなら、そんなに悪い人物ではないはずよ。
He can’t be that bad if he brought up a daughter like her.
.................................
時刻はもう夕暮れに近く、部屋の中は夜のようにすっかり暗くなってしまっていた。
It was nearing dusk, and the room was as dark as night.
.................................
チェスや囲碁のようなゲームは、記憶力の良さと集中力を必要とする。
Games like chess and go require good memory and concentration.
.................................
この床はまるで鏡のようにぴかぴかだ。
The floor is so polished, it is like walking on glass.
.................................
この辺は湿地帯で底なし沼のような危険地帯もたくさんあります。
This area is a marshland, and there are dangerous bottomless bogs around here.
.................................
しゃべろうとするより先に言葉が泡のように湧いてきた。
The words bubbled up faster than I could speak them.
.................................
高木はただ飢えた者のように、むさぼり食べていました。
Takagi ate with the voracity of a starving man.
.................................
彼の眼は錐のように、冷たく、そして鋭かった。
His glance was like a drill, cold and piercing.
