優勝したサッカーチームの選手たちの顔という顔が喜びに満ち溢れていた。
The team members’ faces beamed with joy over their victory.
.................................
学校が始まる日の朝、道路という道路は車であふれていた。
All roads were packed with cars when school started.
.................................
秋になると、山という山は紅葉で赤く染まっていた。
Mountains turned red when autumn came.
.................................
子供のいたずらで、壁という壁は全部落書きされている。
The walls are covered in graffiti because of the kids’ prank.
.................................
今度という今度は、僕もがまんができないぐらいなんです。
I’m fairly up against it this time.
.................................
ミルクをこの地域の家という家に配って歩いた。
I delivered milk to every single house in this area.
.................................
今日という今日は、警察をそっとしておかなきゃダメですよ。
We can’t afford to set the police buzzing, today of all days.