{|優勝|ゆうしょう|}{?した?}{サッカー}{チーム}の{|選手|せんしゅ|}{?たち?}の{|顔|かお|}《という》{|顔|かお|}が{|喜|よろこ|び}に{|満|み|ち}{|溢|あふ|れていた}。
1539280#1157170,1298670,1567440,1581900,1595910#1056700#1077360#1392250#1216210,1295950,1320650,1408340,1416220,1551240#1217730#1217730#1606140#1604540#1000460
The team members’ faces beamed with joy over their victory.
.................................
{|学校|がっこう|}が{|始|はじ|まる}{|日|ひ|}の{|朝|あさ|}、{|道路|どうろ|}《という》{|道路|どうろ|}は{|車|くるま|}で{あふれていた}。
1206730#1307500#1463770#1428280#1454290#1454290#1323080#1167610
All roads were packed with cars when school started.
.................................
{|秋|あき|}に{?なると?}、{|山|やま|}《という》{|山|やま|}は{|紅葉|こうよう|}で{|赤|あか|く}{|染|そ|まっていた}。
1315840#1375610,1532910,1611000,2138260#1302680#1302680#1578780#1383240#1391100
Mountains turned red when autumn came.
.................................
{|子供|こども|}の{?いたずら?}で、{|壁|かべ|}《という》{|壁|かべ|}は{|全部|ぜんぶ|}{|落書|らくが|き}{?さ?}{れている}。
1307850#1151580,2681740#1509290#1509290#1396130#1548770#1157170,1298670,1567440,1581900,1595910#2568000
The walls are covered in graffiti because of the kids’ prank.
.................................
{|今度|こんど|}《という》{|今度|こんど|}は、{|僕|ぼく|}も{がまん}が{?できない?}ぐらいな{?ん?}です。
1289370#1289370#1521390#1196970#1339500,1340450#2139720,2759530
I’m fairly up against it this time.
.................................
{ミルク}を{?この?}{|地域|ちいき|}の{|家|いえ|}《という》{|家|か|}に{|配|くば|って}{|歩|ある|いた}。
1131990#1578150,1582920#1420800#1191730#1191730#1472990#1514320
I delivered milk to every single house in this area.
.................................
{|今日|きょう|}《という》{|今日|きょう|}は、{|警察|けいさつ|}を{?そっと?}{?しておかなきゃ?}{ダメ}ですよ。
1579110#1579110#1252390#1006810,1551230#1157170,1298670,1567440,1581900,1595910#1409110
We can’t afford to set the police buzzing, today of all days.