{|優勝|ゆうしょう|}したサッカーチームの{|選手|せんしゅ|}たちの{|顔|かお|}《という》{|顔|かお|}が{|喜|よろこ|び}に{|満|み|ち}{|溢|あふ|れて}いた。
1539280,1392250,1217730,1217730,1606140,1604540,1000460
The team members’ faces beamed with joy over their victory.
.................................
{|学校|がっこう|}が{|始|はじ|まる}{|日|ひ|}の{|朝|あさ|}、{|道路|どうろ|}《という》{|道路|どうろ|}は{|車|くるま|}であふれていた。
1206730,1307500,1463770,1428280,1454290,1454290,1323080
All roads were packed with cars when school started.
.................................
{|秋|あき|}になると、{|山|やま|}《という》{|山|やま|}は{|紅葉|こうよう|}で{|赤|あか|く}{|染|そ|まって}いた。
1315840,1302680,1302680,1578780,1383240,1391100
Mountains turned red when autumn came.
.................................
{|子供|こども|}のいたずらで、{|壁|かべ|}《という》{|壁|かべ|}は{|全部|ぜんぶ|}{|落書|らくが|き}されている。
1307850,1509290,1509290,1396130,1548770
The walls are covered in graffiti because of the kids’ prank.
.................................
{|今度|こんど|}《という》{|今度|こんど|}は、{|僕|ぼく|}もがまんができないぐらいなんです。
1289370,1289370,1521390
I’m fairly up against it this time.
.................................
ミルクをこの{|地域|ちいき|}の{|家|いえ|}《という》{|家|か|}に{|配|くば|って}{|歩|ある|いた}。
1420800,1191730,1191730,1472990,1514320
I delivered milk to every single house in this area.
.................................
{|今日|きょう|}《という》{|今日|きょう|}は、{|警察|けいさつ|}をそっとしておかなきゃダメですよ。
1579110,1579110,1252390
We can’t afford to set the police buzzing, today of all days.