{|数字|すうじ|}《はさておき》、あなたから{|見|み|て}このメッセージの{|一番|いちばん|}{|奇妙|きみょう|な}{|点|てん|}はどこですか？
1373060,1259290,1165970,1219490,1007860
To your eye, beyond the numbers, what about this message is most strange?
.................................
{|実現|じつげん|}できるかどうか《はさておき》、まずは新{|商品|しょうひん|}のアイデアをみんなで{|出|だ|して}みよう。
1321020,1347310,1338180
Let’s not worry about whether we can do it or not and focus on coming up with ideas for our new products.
.................................
ミランダ・カーは、{|他|た|}の{|事|こと|}《はさておき》、とにかく{|美人|びじん|}だ。
1203260,1313580,1486530
Apart from everything else, Miranda Kerr is just beautiful.
.................................
かつてここで{|数々|かずかず|}の{|式典|しきてん|}が{|催|もよお|さ}れた{|歴史|れきし|}《はさておき》、{|美術|びじゅつ|}{|愛好|あいこう|}{|家|か|}たちはまったく{|別|べつ|}の{|理由|りゆう|}でこの{|地|ち|}に{|敬意|けいい|}を{|払|はら|って}いる。
1590300,1319100,1292160,1558050,1486440,1150680,1191730,1509430,1550140,1420730,1250720,1501620
Despite the orgiastic rituals once held here, art lovers revered this place for another reason entirely.