{|数字|すうじ|}《はさておき》、{?あなた?}から{|見|み|て}{?この?}{メッセージ}の{|一番|いちばん|}{|奇妙|きみょう|な}{|点|てん|}は{どこ}ですか？
1373060#1223615,1483180#1259290#1578150,1582920#1133570#1165970#1219490#1007860#1577140
To your eye, beyond the numbers, what about this message is most strange?
.................................
{|実現|じつげん|}{?できるか?}{?どう?}か《はさておき》、{まずは}新{|商品|しょうひん|}の{アイデア}を{みんな}で{|出|だ|してみよう}。
1321020#1339500,1340450#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#2829815#1347310#1014210#1202150#1338180
Let’s not worry about whether we can do it or not and focus on coming up with ideas for our new products.
.................................
ミランダ・カーは、{|他|た|}の{|事|こと|}《はさておき》、{とにかく}{|美人|びじん|}だ。
1203260#1313580#1443990#1486530
Apart from everything else, Miranda Kerr is just beautiful.
.................................
{かつて}{?ここ?}で{|数々|かずかず|}の{|式典|しきてん|}が{|催|もよお|さ}{れた}{|歴史|れきし|}《はさておき》、{|美術|びじゅつ|}{|愛好|あいこう|}{|家|か|}{?たち?}は{まったく}{|別|べつ|}の{|理由|りゆう|}で{?この?}{|地|ち|}に{|敬意|けいい|}を{|払|はら|っている}。
1581210#1288810,1578150,1593190,1639930,1955390#1005580#1319100#1292160#2568000#1558050#1486440#1150680#1191730#1216210,1295950,1320650,1408340,1416220,1551240#1394800#1509430#1550140#1578150,1582920#1420730#1250720#1501620
Despite the orgiastic rituals once held here, art lovers revered this place for another reason entirely.