もうほかにわからないことはないかい？
Is there anything else that puzzles you?
.................................
ほかに説明のつけようはない。
There can be no other explanation.
.................................
「僕にもいっしょに行けっていうのかい？」「ほかに用事がないのなら来るさ」
“You wish me to come?””Yes, if you have nothing better to do.”
.................................
わたしたちは、わたしたちだけで、ほかには誰も乗っていない一等車に腰をおろしていた。
We were seated in a first­class carriage which we had to ourselves.
.................................
ほかにご用はございませんでしょうか？
Do you need anything else?
.................................
社長はほかには一言もいわずに立ちあがった。
The president stood up without saying anything else.
.................................
ほかに言うことはなかった。
There was nothing else to say.
.................................
この地域には、ほかには誰もいないと思う。
I don’t think there are any more people in this area.
.................................
こんなに美しい手を僕はほかに知らない。
These are the most beautiful hands I know.
.................................
東京に帰る機中、私はほかに何も考えられなかった。
On the flight back to Tokyo, I thought about nothing else.
.................................
深遠な真実がかくも簡潔に述べられた例をほかに知らない。
I have never heard a profound truth expressed so succinctly.
.................................
私たちはカズミの指さした方を見たが、深く切り立った湿っぽい谷間にかかる霧のほかにほとんど何も見えなかった。
We looked in the direction that Kazumi pointed out, but we could see little but mists over the damp and deep-cut valley.
.................................
今回、好機をつかみ、私たちが直面するリスクを軽減する能力があるのは、ヒラリーのほかにはいません。
This time, Hillary is uniquely qualified to seize the opportunities and reduce the risk we face.
.................................
最初からやり直すのは時間と金がかかることはわかっていたが、ほかに道はない。
Starting the process over from scratch means I will have to spend much more time and money, but I feel there is no other choice.
.................................
夜の物音を気にしてはなりません！月の光、星の光、丘の頂から吹く風のほかは、何一つこの家の戸口や窓を通るものはありませんから。
Heed no nightly noises! For nothing passes door and window here save moonlight and starlight and the wind off the hill-top.
.................................
これほど誇りに思う回路はほかにない。あれはすごかったって、いまでも思うよ。
I have never designed a circuit I was prouder of. I still think it was incredible.
***誇りに思う (hokori ni omou): to take pride in, to be proud of
.................................
彼はすっぱりとマントにくるまっていたが、耳だけは、轍のきしみと、小馬がゆっくりポカポカ走る音のほかに何か音が聞こえてこないかと一心に研ぎ澄ましていた。
He wrapped himself up in a cloak, but his ears were strained for any sound above the creak of the wheels and the slow clop of the ponies’ hoofs.
.................................
ふたたび正気づいたとき、とっさには恐怖感のほかは何一つ思い出せなかった。
When I came to myself again, for a moment I could recall nothing except a sense of dread.
.................................
私ほど将来あなたたちに仕事のチャンスを与えてあげられる人物は他にいませんよ。
Nobody has the potential to give you more work in the future than me.
.................................
私が目にしてきた中で、あれほど決然として、かつ勇気にあふれたリーダーシップはほかになかった。
It was as crisp and courageous a display of leadership as I’ve ever seen.
.................................
ヒデユキは自分の体力が尽き、意志の力が破れる前に可能な限り高く登っておこうという決意のほかには何一つ自分を導いてくれるものを持たず、及ぶ限りの力で懸命に歩き続けた。
Hideyuki struggled on as best he could, having no guidance but the will to climb as high as might be before his strength gave out and his will broke.
.................................
家の周囲には降ってくる雨のほかには何一つ見られません。
Nothing can be seen all round the house but falling water.
.................................
彼は与えられた武具のほかには何も受け取らないと言った。
He said he would take nothing but the arms that were given to him.
.................................
アンダーソン夫人のほかに親類はいないのかね？
Have you any relations besides Mrs. Anderson?