《|場合|ばあい|によっては》{|使用|しよう|}が{|正当|せいとう|}{|化|か|}{?さ?}{れる}。
1306200#1377660#2056760#1157170,1298670,1567440,1581900,1595910#2568000
Sometimes circumstances justify the use.
.................................
{?ここ?}で{|事|こと|}を{?おこすと?}、{|全国|ぜんこく|}の{|新聞|しんぶん|}が{|騒|さわ|ぎ}{?たて?}、{|警察|けいさつ|}や、《|場合|ばあい|によっては》{|軍隊|ぐんたい|}をも{|動|うご|かす}{?こと?}に{?なる?}と{|思|おも|う}。
1288810,1578150,1593190,1639930,1955390#1313580#1223660,1238190,1569120#1581180#1362360#1403040#1216210,1299150,1335640,1341840,2081610,2609790#1252390#1248710#1451170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1589350
If someone were to cause trouble here, every journal in the state would be crying out for police and even troops.
.................................
{|事情|じじょう|}は{きわめて}{|複雑|ふくざつ|な}{?もの?}で、《|場合|ばあい|によっては》{|一大|いちだい|}{|醜聞|しゅうぶん|}と{?なる?}お{?それ?}が{?ある?}。
1314010#1240200#1501350#1322990,1502390,2780660#1164620#1333850#1375610,1532910,1611000,2138260#1006970,2216210#1296400,1586840
The circumstances are of great delicacy and might grow to be an immense scandal.
.................................
{|彼|かれ|}の{?はた?}だ{|闘争|とうそう|}を{|楽|たの|しむ}{?ため?}に{|闘争|とうそう|}を{?するので?}、{|時|とき|}と《|場合|ばあい|によっては》{どちら}の{|味方|みかた|}にでも{?つこう?}という{|代物|しろもの|}だ。
1000580#1171800,1220240,1220760,1403830,1462000,1476520,1490520,1581560,2019640#1451020#1207270#1157080,1891920,2615440#1451020#1157170,1298670,1567440,1581900,1595910#1315840#1189360#1527070#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1412270
He fights for the mere pleasure of fighting and is equally ready to take up either side of a question.
.................................
{|注意|ちゅうい|}{?しておくが?}、{お|前|まえ|}の{?いう?}{?こと?}は{|記録|きろく|}に{のこって}、《|場合|ばあい|によっては》{|後|ご|}で{お|前|まえ|}に{|不利|ふり|な}{|材料|ざいりょう|}と{?なる?}かも{しれない}から、{?その?}{つもり}で。
1426530#1157170,1298670,1567440,1581900,1595910#1002290#1254600,1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223440#1304510#1269320#1002290#1495220#1296670#1375610,1532910,1611000,2138260#1420490#1006830,1176240#1382980
I must warn you that your words will be taken down, and may be used against you.