《|場合|ばあい|によっては》{|使用|しよう|}が{|正当|せいとう|}{|化|か|}される。
1306200,1377660,2056760
Sometimes circumstances justify the use.
.................................
ここで{|事|こと|}をおこすと、{|全国|ぜんこく|}の{|新聞|しんぶん|}が{|騒|さわ|ぎ}たて、{|警察|けいさつ|}や、《|場合|ばあい|によっては》{|軍隊|ぐんたい|}をも{|動|うご|かす}ことになると{|思|おも|う}。
1313580,1581180,1362360,1403040,1252390,1248710,1451170,1589350
If someone were to cause trouble here, every journal in the state would be crying out for police and even troops.
.................................
{|事情|じじょう|}はきわめて{|複雑|ふくざつ|な}もので、《|場合|ばあい|によっては》{|一大|いちだい|}{|醜聞|しゅうぶん|}となるおそれがある。
1314010,1501350,1164620,1333850
The circumstances are of great delicacy and might grow to be an immense scandal.
.................................
{|彼|かれ|}のはただ{|闘争|とうそう|}を{|楽|たの|しむ}ために{|闘争|とうそう|}をするので、{|時|とき|}と《|場合|ばあい|によっては》どちらの{|味方|みかた|}にでもつこうという{|代物|しろもの|}だ。
1000580,1451020,1207270,1451020,1315840,1527070,1412270
He fights for the mere pleasure of fighting and is equally ready to take up either side of a question.
.................................
{|注意|ちゅうい|}しておくが、{お|前|まえ|}のいうことは{|記録|きろく|}にのこって、《|場合|ばあい|によっては》{|後|ご|}で{お|前|まえ|}に{|不利|ふり|な}{|材料|ざいりょう|}となるかもしれないから、そのつもりで。
1426530,1002290,1223440,1269320,1002290,1495220,1296670
I must warn you that your words will be taken down, and may be used against you.