{|悪|わる|い}《けど》、{|次|つぎ|}の{|日曜日|にちようび|}は{|仕事|しごと|}で{|人|ひと|}と{|会|あ|う}{|約束|やくそく|}があって…
1151260,1316380,1464900,1304970,1366410,1198180,1538130
Sorry, I have an appointment to meet with someone next Sunday for work…
.................................
{|千葉|ちば|}{|君|くん|}は{|顔|かお|}は{|汚|きたな|い}《けど》、{|心|こころ|}はとっても{|清|きよ|い}んです。
2164690,1247250,1217730,1178940,1360480,1378140
Chiba might look ugly, but he has a pure heart.
.................................
{|先生|せんせい|}は{|大量|たいりょう|に}{|出血|しゅっけつ|}した《けど》{|浅手|あさで|}だとおっしゃっているの。
1387990,1415190,1338750,1754020
The doctor says it’s just a flesh wound, though I did lose a tremendous amount of blood.
.................................
{|僕|ぼく|}は{|熱|ねつ|}に{|浮|う|かされて}だれだかわからなかった《けど》、あれは{|君|きみ|}だったのか？
1521390,1467710,2035810,1247250
Was it you I did not recognize when I was delirious?
.................................
こちらがわれわれの{|情報|じょうほう|}{|収集|しゅうしゅう|}{|者|しゃ|}！おしまいにはとうとうつかまってしまった《けど》、{|実|じつ|に}たくさん{|収集|しゅうしゅう|}してくれたんですよ。
1356370,1594720,1322990,2820720,1594720
Here’s our collector of information! And he collected a lot, before he was finally caught.
.................................
セルフプロデュースは{|簡単|かんたん|}じゃなかったです。ただアルバムを{|作|つく|る}だけなら{|難|むずか|しくないし}{|誰|だれ|}でも|作|つく|れちゃうと{|思|おも|う}《けど》、いいアルバム、{|満足|まんぞく|}するアルバムを{|作|つく|ろう}と{|思|おも|うと}、それはとても{|難|むずか|しかったです}。
1214330,1597890,1460850,1416830,1589350,1526860,1597890,1589350,1460850
Self-producing is not easy. Just making an album is not hard, anyone can do it. But making a good album, one that makes you feel satisfied, is really really hard.
.................................
ずっと{|待|ま|って}いたんだ《けど》、{|我慢|がまん|}できなくなって|夕|ゆう|ごはんは{|先|さき|}に{|食|た|べ}ちゃったわ。
1410590,1196970,1387210,1358280
I waited for a long time. I couldn’t wait any longer so I went ahead and ate dinner.
.................................
{|最初|さいしょ|}の{|２|に|}{|年間|ねんかん|}は、{|楽|たの|しかったです}《けど》、{|順調|じゅんちょう|だった}とは{|言|い|えないです}。
1293990,2728160,1468380,1207240,1342380,1008860
The first two years were fun, but not exactly a smooth ride.
.................................
さて、{|楽|たの|しい}{|話題|わだい|}なので{|残念|ざんねん|だ}《けど》、{|今日|きょう|}はもう{|終|お|わりの}{|時間|じかん|}です。
1207240,1562400,1304680,1579110,1589600,1315920
Well, unfortunately, as fun as this is to talk about, our time is up for today.
.................................
{|高木|たかぎ|}はとても{|口|くち|}が|固|かた|くてね、だ《けど》もうそろそろ{|口|くち|}を{|開|ひら|いて}もらいたい{|時|とき|}だな。
1808780,1275640,1275640,1202440,1315840
Takagi has been very close, but the time has come for him to open out.
.................................
いつもスマホを{|見|み|}てる《けど》、{|何|なに|}をチェックしてるの？
1259290,1577100
You’re always using your smartphone. What are you checking?
.................................
{|厳|きび|しいし}つけが、{|彼女|かのじょ|}を{|強|つよ|い}《けれど》も{|心|こころ|}{|優|やさ|しい}{|大人|おとな|}にした。
1262530,1483150,1236070,1360480,1539040,1414170
Her difficult upbringing made her into a tough yet kind adult.