悪い《けど》、次の日曜日は仕事で人と会う約束があって…
Sorry, I have an appointment to meet with someone next Sunday for work…
.................................
千葉君は顔は汚い《けど》、心はとっても清いんです。
Chiba might look ugly, but he has a pure heart.
.................................
先生は大量に出血した《けど》浅手だとおっしゃっているの。
The doctor says it’s just a flesh wound, though I did lose a tremendous amount of blood.
.................................
僕は熱に浮かされてだれだかわからなかった《けど》、あれは君だったのか？
Was it you I did not recognize when I was delirious?
.................................
こちらがわれわれの情報収集者！おしまいにはとうとうつかまってしまった《けど》、実にたくさん収集してくれたんですよ。
Here’s our collector of information! And he collected a lot, before he was finally caught.
.................................
セルフプロデュースは簡単じゃなかったです。ただアルバムを作るだけなら難しくないし誰でも作れちゃうと思う《けど》、いいアルバム、満足するアルバムを作ろうと思うと、それはとても難しかったです。
Self-producing is not easy. Just making an album is not hard, anyone can do it. But making a good album, one that makes you feel satisfied, is really really hard.
.................................
ずっと待っていたんだ《けど》、我慢できなくなって夕ごはんは先に食べちゃったわ。
I waited for a long time. I couldn’t wait any longer so I went ahead and ate dinner.
.................................
最初の２年間は、楽しかったです《けど》、順調だったとは言えないです。
The first two years were fun, but not exactly a smooth ride.
.................................
さて、楽しい話題なので残念だ《けど》、今日はもう終わりの時間です。
Well, unfortunately, as fun as this is to talk about, our time is up for today.
.................................
高木はとても口が固くてね、だ《けど》もうそろそろ口を開いてもらいたい時だな。
Takagi has been very close, but the time has come for him to open out.
.................................
いつもスマホを見てる《けど》、何をチェックしてるの？
You’re always using your smartphone. What are you checking?
.................................
厳しいしつけが、彼女を強い《けれど》も心優しい大人にした。
Her difficult upbringing made her into a tough yet kind adult.