{|悪|わる|い}《けど》、{|次|つぎ|}の{|日曜日|にちようび|}は{|仕事|しごと|}で{|人|ひと|}と{|会|あ|う}{|約束|やくそく|}が{?あって?}…
1151260#1316380#1464900#1304970#1366410#1198180#1538130#1296400,1586840
Sorry, I have an appointment to meet with someone next Sunday for work…
.................................
{|千葉|ちば|}{|君|くん|}は{|顔|かお|}は{|汚|きたな|い}《けど》、{|心|こころ|}は{とっても}{|清|きよ|い}{?ん?}です。
2164690#1247250#1217730#1178940#1360480#1008630#1378140#2139720,2759530
Chiba might look ugly, but he has a pure heart.
.................................
{|先生|せんせい|}は{|大量|たいりょう|}に{|出血|しゅっけつ|}{?した?}《けど》{|浅手|あさで|}だと{おっしゃっているの}。
1387990#1415190#1338750#1157170,1298670,1567440,1581900,1595910#1754020#1238840
The doctor says it’s just a flesh wound, though I did lose a tremendous amount of blood.
.................................
{|僕|ぼく|}は{|熱|ねつ|}に{|浮|う|かされて}{?だれ?}だか{わからなかった}《けど》、{?あれ?}は{|君|きみ|}だった{?の?}か？
1521390#1467710#2035810#1416830,2665140#1606560#1000580,1196670,1857320#1247250#1469800,1537250,2270030,2578110,2671670
Was it you I did not recognize when I was delirious?
.................................
{こちら}が{われわれ}の{|情報|じょうほう|}{|収集|しゅうしゅう|}{|者|しゃ|}！{おしまい}には{?とうとう?}{つかまってしまった}《けど》、{|実|じつ|に}{たくさん}{|収集|しゅうしゅう|}{?してくれた?}{?ん?}ですよ。
1004500#1607050#1356370#1594720#1322990#1001970#1449890,1597650,1717240,1774480,1855690,2175360#1514110#2820720#1415870#1594720#1157170,1298670,1567440,1581900,1595910#2139720,2759530
Here’s our collector of information! And he collected a lot, before he was finally caught.
.................................
{セルフ}{プロデュース}は{|簡単|かんたん|}じゃなかったです。{?ただ?}{アルバム}を{|作|つく|る}だけなら{|難|むずか|しくない}し{|誰|だれ|}でも|作|つく|れ{?ちゃう?}と{|思|おも|う}《けど》、{?いい?}{アルバム}、{|満足|まんぞく|}{?する?}{アルバム}を{|作|つく|ろう}と{|思|おも|うと}、{?それ?}は{とても}{|難|むずか|しかった}です。
1074830#1117650#1214330#1538900,2406710#1019450#1597890#1460850#1416830#2013800,2013805#1589350#2571360,2672300,2672310,2672320,2672330,2820690#1019450#1526860#1157170,1298670,1567440,1581900,1595910#1019450#1597890#1589350#1006970,2216210#1008630#1460850
Self-producing is not easy. Just making an album is not hard, anyone can do it. But making a good album, one that makes you feel satisfied, is really really hard.
.................................
{ずっと}{|待|ま|っていた}{?ん?}だ《けど》、{|我慢|がまん|}{?できなく?}{?なって?}|夕|ゆう|ごはんは{|先|さき|}に{|食|た|べ}{?ちゃっ?}たわ。
1006380#1410590#2139720,2759530#1196970#1339500,1340450#1375610,1532910,1611000,2138260#1387210#1358280#2013800,2013805
I waited for a long time. I couldn’t wait any longer so I went ahead and ate dinner.
.................................
{|最初|さいしょ|}の２{|年間|ねんかん|}は、{|楽|たの|しかった}です《けど》、{|順調|じゅんちょう|だった}とは{|言|い|えない}です。
1293990#1468380#1207240#1342380#1008860
The first two years were fun, but not exactly a smooth ride.
.................................
{さて}、{|楽|たの|しい}{|話題|わだい|}なので{|残念|ざんねん|だ}《けど》、{|今日|きょう|}は{?もう?}{|終|お|わり}の{|時間|じかん|}です。
1585460#1207240#1562400#1304680#1579110#1012480,1912250,2081490,2127920,2434690#1589600#1315920
Well, unfortunately, as fun as this is to talk about, our time is up for today.
.................................
{|高木|たかぎ|}は{とても}{|口|くち|}が{|固|かた|くて}ね、だ《けど》{?もう?}{そろそろ}{|口|くち|}を{|開|ひら|いてもらいたい}{|時|とき|}だな。
1808780#1008630#1275640#1257110#1012480,1912250,2081490,2127920,2434690#1345605#1275640#1202440#1315840
Takagi has been very close, but the time has come for him to open out.
.................................
{いつも}{スマホ}を{|見|み|}{てる}《けど》、{|何|なに|}を{チェック}{?し?}{てる}の？
1188890#2641300#1259290#1350860#1577100#1077550#1157170,1298670,1567440,1581900,1595910#1350860
You’re always using your smartphone. What are you checking?
.................................
{|厳|きび|しいし}{つけ}が、{|彼女|かのじょ|}を{|強|つよ|い}《けれど》も{|心|こころ|}{|優|やさ|しい}{|大人|おとな|}に{?した?}。
1262530#1495750#1483150#1236070#1360480#1539040#1414170#1157170,1298670,1567440,1581900,1595910
Her difficult upbringing made her into a tough yet kind adult.