秘密の計画が彼女にばれそうになり、《とっさに》うそをついてしまった。
She was about to know about my secret plan, so I told a lie at once.
.................................
言い過ぎた、とみんなが《とっさに》そう思った。
Everyone knew instantly he’d gone too far.
.................................
彼は《とっさに》頭を働かせた。
His quick brain was working.
.................................
「そんなことないよ。」彼は《とっさに》答えた。
“Of course not,” he said quickly.
.................................
どこかで聞いた名だ。しかし、どこだったか、《とっさに》は思い出せない。
I knew that name from somewhere, but for a moment I can’t think where.