秘密の計画が彼女にばれそうになり、とっさにうそをついてしまった。
She was about to know about my secret plan, so I told a lie at once.
.................................
言い過ぎた、とみんながとっさにそう思った。
Everyone knew instantly he’d gone too far.
.................................
彼はとっさに頭を働かせた。
His quick brain was working.
.................................
「そんなことないよ。」彼はとっさに答えた。
“Of course not,” he said quickly.
.................................
どこかで聞いた名だ。しかし、どこだったか、とっさには思い出せない。
I knew that name from somewhere, but for a moment I can’t think where.