{|秘密|ひみつ|}の{|計画|けいかく|}が{|彼女|かのじょ|}にばれそうになり、《とっさに》うそをついてしまった。
1484150,1252090,1483150
She was about to know about my secret plan, so I told a lie at once.
.................................
{|言|い|い|過|す|ぎた}、とみんなが《とっさに》そう{|思|おも|った}。
1848440,1589350
Everyone knew instantly he’d gone too far.
.................................
{|彼|かれ|}は《とっさに》{|頭|あたま|}を{|働|はたら|かせた}。
1000580,1450690,2009430
His quick brain was working.
.................................
「そんなことないよ。」{|彼|かれ|}は《とっさに》{|答|こた|えた}。
1000580,1449540
“Of course not,” he said quickly.
.................................
どこかで{|聞|き|いた}{|名|な|}だ。しかし、どこだったか、《とっさに》は|思|おも|い|出|だ|せない。
1591110,1531330
I knew that name from somewhere, but for a moment I can’t think where.