{|母|はは|}は{どんなに}{|辛|つら|く}《とも》、{|決|けっ|して}{?ぐち?}を{|言|い|わなかった}。
1514990#1009340#1365850#1254130#1245170,2552950#1587040
My mother never complained no matter how tough it was.
.................................
{|君|きみ|}が{|何|なに|}を{?しよう?}《とも》、{?わたし?}には{|責任|せきにん|}を{|取|と|り}ません。
1247250#1577100#1157170,1298670,1567440,1581900,1595910#1311110,1855000#1383180#1326980
I won’t be responsible for whatever you’re gonna do.
.................................
{|何|なに|}か{|目標|もくひょう|}を{|持|も|って}{|努力|どりょく|}{?している?}{?とき?}は、{どんなに}{|苦|くる|しく}《とも》{|最後|さいご|}まで|頑張|がんば|り|通|とお|せる{?もの?}だ。
1577100#1535300#1315720#1445130#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#1009340#1244320#1293810#1322990,1502390,2780660
When you try to reach a goal, no matter how hard it is you should make it through to the end.
.................................
{|言|い|わなく}《とも》{わかる}{?こと?}だと{|思|おも|っていた}が…
1587040#1606560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589350
I thought you’d have understood even if I hadn’t told you…