{|母|はは|}はどんなに{|辛|つら|く}《とも》、{|決|けっ|して}ぐちを{|言|い|わなかった}。
1514990,1365850,1254130,1587040
My mother never complained no matter how tough it was.
.................................
{|君|きみ|}が{|何|なに|}をしよう《とも》、わたしには{|責任|せきにん|}を{|取|と|りません}。
1247250,1577100,1383180,1326980
I won’t be responsible for whatever you’re gonna do.
.................................
{|何|なに|}か{|目標|もくひょう|}を{|持|も|って}{|努力|どりょく|}しているときは、どんなに{|苦|くる|しく}《とも》{|最後|さいご|}まで|頑張|がんば|り|通|とお|せるものだ。
1577100,1535650,1315720,1445130,1244320,1293810
When you try to reach a goal, no matter how hard it is you should make it through to the end.
.................................
{|言|い|わなく}《とも》わかることだと{|思|おも|って}いたが…
1587040,1589350
I thought you’d have understood even if I hadn’t told you…