{|英会話|えいかいわ|}をもっと{|練習|れんしゅう|}し《たほうがいい》。
1174380,1559160
You should practice speaking English more.
.................................
{|私|わたし|}の{|言|い|う}とおりにし《たほうがいい》ですよ。
1311110,1587040
You’d better listen to what I say.
.................................
{|願書|がんしょ|}を{|早|はや|く}{|送|おく|る}ほうがいいですよ。
1218050,1404975,1402730
You’d better send your application form quickly.
.................................
あなたの{|部屋|へや|}は{|汚|きたな|}すぎる。{|毎日|まいにち|}{|掃除|そうじ|}し《たほうがいい》。
1499320,1178940,1524720,1399790
Your room is too dirty. You should clean it every day.
.................................
{|気|き|}をつけ《たほうがいい》よ。
1221520
You’d better be careful.
.................................
ゆっくり{|休|やす|んだ}ほうがいいですよ。
1227560
You should get some rest.
.................................
ちゃんと{|勉強|べんきょう|}するほうがいい。しないと{|成績|せいせき|}が{|悪|わる|く}なっちゃうよ。
1512670,1375760,1151260
You should study more seriously. If you don’t your grades will decline.
.................................
{|彼|かれ|}のことを{|忘|わす|れ}《たほうがいい》。
1000580,1519210
You should forget about him.
.................................
{|彼女|かのじょ|}に{|謝|あやま|っ}《たほうがいい》と{|思|おも|う}。
1483150,1323010,1589350
I think you should apologize to her.
.................................
{|武器|ぶき|}を{|持|も|って}{|行|い|っ}《たほうがいい》ですか？
1498460,1315720,1578850
Should I take my arms?
.................................
くよくよ{|考|かんが|えて}いるより、{|最悪|さいあく|}の{|事態|じたい|}でも{|知|し|っ}《たほうがいい》。
1281020,1293720,1595240,1420470
It’s better to know the worst than to wonder.
.................................
{|私|わたし|}は{|何|なに|}か{|一|いち|}{|口|くち|}{|食|た|べたい}ところなんだけど、なんだかここにぐずぐずしていないで{|先|さき|}に{|進|すす|んだ}ほうがいいような{|気|き|}がする。
1311110,1577100,1160790,1275640,1358280,1387210,1365980,1221520
I should like to eat something, but somehow I think we had better move on from here.
.................................
あなたたちはこれから{|長|なが|い}あいだ{|一緒|いっしょ|}に{|暮|く|らして}いくんだから、いいことも{|悪|わる|い}ことも{|一応|いちおう|}{|全部|ぜんぶ|}{|知|し|って}おい《た|方|ほう|がいい》だろう。
1429750,1163400,1514940,1151260,1161170,1396130,1420470
The two of you are going to be together for a long time, so you’d better know everything—the good and the bad.
.................................
{|私|わたし|}が|子|こ|どもの{|頃|ころ|}、{|父|ちち|}はいつも{|私|わたし|}にこう{|言|い|いました}。「どうせ{|何|なに|}かを{|考|かんが|える}のなら、{|大|おお|きく}{|考|かんが|え}《た|方|ほう|がいい》」と。
1311110,1579080,1497610,1311110,1587040,1577100,1281020,1588880,1281020
When I was a child, my father always told me, “If you’re going to be thinking anyway, you might as well think big.”
.................................
{|私|わたし|}のところで{|一緒|いっしょ|}に{|暮|く|らし}《たほうがいい》よ。そうすりゃ、{|都合|つごう|}よく{|一緒|いっしょ|}に{|誕生|たんじょう|}{|祝|いわ|い}ができるじゃないか。
1311110,1163400,1514930,1444980,1163400,1419080,1337370
You had better come and live with me, and then we can celebrate our birthday parties comfortably together.
.................................
イギリスには{|ＥＵ|い゜ゆ゜|}を{|批判|ひはん|}する{|人|ひと|}が{|多|おお|く}いますが、{|組織|そしき|}にとどまって、{|内側|うちがわ|}から{|改善|かいぜん|}{|点|てん|}を{|交渉|こうしょう|}しようとするほうがいいですよ。{|部外|ぶがい|}{|者|しゃ|}には、{|誰|だれ|}も{|注意|ちゅうい|}を{|払|はら|って}くれませんからね。
1959390,1483420,1366410,1407460,1397630,1458770,1200960,1007860,1272110,1499360,1322990,1416830,1426530,1501620
Britain has many criticisms of the EU, but it’s better to stay in an organization and try and negotiate improvement from within because no one takes notice of an outsider.
.................................
これはまじめに{|早|はや|い}とこまとめてしまっ《た|方|ほう|がいい》と{|両家|りょうけ|}の{|意見|いけん|}が{|一致|いっち|}した。
1404975,1553420,1156530,1164740
Everybody in both families thought it would be better to settle this soon.
.................................
{お|母|かあ|さん}を{|安心|あんしん|}させるため、{|君|きみ|}が{|無事|ぶじ|だ}と{|電話|でんわ|}し《たほうがいい》よ。
1002650,1153890,1247250,1530030,1443840
You’d better call your mother to reassure her that you’re safe.