{|英会話|えいかいわ|}を{もっと}{|練習|れんしゅう|}{?し?}《たほうがいい》。
1174380#1012620#1559160#1157170,1298670,1567440,1581900,1595910
You should practice speaking English more.
.................................
{|私|わたし|}の{|言|い|う}{?とおり?}に{?し?}《たほうがいい》ですよ。
1311110#1587040#1432920,1897190#1157170,1298670,1567440,1581900,1595910
You’d better listen to what I say.
.................................
{|願書|がんしょ|}を{|早|はや|く}{|送|おく|る}{?ほう?}が{?いい?}ですよ。
1218050#1404975#1402730#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
You’d better send your application form quickly.
.................................
{?あなた?}の{|部屋|へや|}は{|汚|きたな|}{すぎる}。{|毎日|まいにち|}{|掃除|そうじ|}{?し?}《たほうがいい》。
1223615,1483180#1499320#1178940#1195970#1524720#1399790#1157170,1298670,1567440,1581900,1595910
Your room is too dirty. You should clean it every day.
.................................
{|気|き|}を{?つけ?}《たほうがいい》よ。
1221520#1331540,1433680,1495770,1610400,2100600
You’d better be careful.
.................................
{ゆっくり}{|休|やす|ん}《だほうがいい》ですよ。
1013050#1227560
You should get some rest.
.................................
{ちゃんと}{|勉強|べんきょう|}{?する?}《ほうがいい》。{?しない?}と{|成績|せいせき|}が{|悪|わる|く}{?なっ?}{?ちゃう?}よ。
1007720#1512670#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1375760#1151260#1375610,1532910,1611000,2138260#2013800,2013805
You should study more seriously. If you don’t your grades will decline.
.................................
{|彼|かれ|}の{?こと?}を{|忘|わす|れ}《たほうがいい》。
1000580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210
You should forget about him.
.................................
{|彼女|かのじょ|}に{|謝|あやま|っ}《たほうがいい》と{|思|おも|う}。
1483150#1323010#1589350
I think you should apologize to her.
.................................
{|武器|ぶき|}を{|持|も|って|行|い|っ}《たほうがいい》ですか？
1498460#1315720
Should I take my arms?
.................................
{くよくよ}{|考|かんが|えている}より、{|最悪|さいあく|}の{|事態|じたい|}でも{|知|し|っ}《たほうがいい》。
1003930#1281020#1293720#1595240#1420470
It’s better to know the worst than to wonder.
.................................
{|私|わたし|}は{|何|なに|}か{|一|いち|}{|口|くち|}{|食|た|べたい}{?ところ?}な{?ん?}だけど、{なんだか}{?ここ?}に{ぐずぐず}{?していない?}で{|先|さき|}に{|進|すす|ん}《だほうがいい》{?よう?}な{|気|き|}が{?する?}。
1311110#1577100#1160790#1275640#1358280#1343100,2264910#2139720,2759530#1188350#1288810,1578150,1593190,1639930,1955390#1004040#1157170,1298670,1567440,1581900,1595910#1387210#1365980#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1221520#1157170,1298670,1567440,1581900,1595910
I should like to eat something, but somehow I think we had better move on from here.
.................................
{?あなた?}{?たち?}は{これから}{|長|なが|い}{あいだ}{|一緒|いっしょ|}に{|暮|く|らしていく}{?ん?}だから、{?いい?}{?こと?}も{|悪|わる|い}{?こと?}も{|一応|いちおう|}{|全部|ぜんぶ|}{|知|し|っておい}《た|方|ほう|がいい》だろう。
1223615,1483180#1216210,1295950,1320650,1408340,1416220,1551240#1004790#1429750#1215230#1163400#1514940#2139720,2759530#2571360,2672300,2672310,2672320,2672330,2820690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1151260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1161170#1396130#1420470
The two of you are going to be together for a long time, so you’d better know everything—the good and the bad.
.................................
{|私|わたし|}が{|子|こ|ども}の{|頃|ころ|}、{|父|ちち|}は{いつも}{|私|わたし|}に{?こう?}{|言|い|いました}。「{どうせ}{|何|なに|}かを{|考|かんが|える}{?の?}なら、{|大|おお|きく}{|考|かんが|え}《た|方|ほう|がいい》」と。
1311110#1307850#1579080#1497610#1188890#1311110#1004310,1167880,1272630,1272680,1275120,1277850,1278370,1280050,1280660,1282680,1282980,1558750,1578630,1578710,1578730,1578760,1578910,1592920,1956250,2062440,2079550,2085750,2179140,2183260,2229860,2232150,2247770,2248340,2249700,2254120,2259610,2260180,2270390,2271620,2411590,2414410,2414420,2414430,2414450,2414460,2414470,2414480,2415020,2679630,2744640#1587040#1008950#1577100#1281020#1469800,1537250,2270030,2578110,2671670#1588880#1281020
When I was a child, my father always told me, “If you’re going to be thinking anyway, you might as well think big.”
.................................
{|私|わたし|}の{?ところ?}で{|一緒|いっしょ|}に{|暮|く|らし}《たほうがいい》よ。{?そう?}{?すりゃ?}、{|都合|つごう|}{?よく?}{|一緒|いっしょ|}に{|誕生|たんじょう|}{|祝|いわ|い}が{?できる?}じゃないか。
1311110#1343100,2264910#1163400#1514930#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1444980#1347600,1543920,1605820,1952930#1163400#1419080#1337370#1339500,1340450
You had better come and live with me, and then we can celebrate our birthday parties comfortably together.
.................................
{イギリス}には{|ＥＵ|い゜ゆ゜|}を{|批判|ひはん|}{?する?}{|人|ひと|}が{|多|おお|く}{?います?}が、{|組織|そしき|}に{とどまって}、{|内側|うちがわ|}から{|改善|かいぜん|}{|点|てん|}を{|交渉|こうしょう|}{?しよう?}と{?する?}《ほうがいい》ですよ。{|部外|ぶがい|}{|者|しゃ|}には、{|誰|だれ|}も{|注意|ちゅうい|}を{|払|はら|ってくれ}ませんからね。
1021160#1959390#1483420#1157170,1298670,1567440,1581900,1595910#1366410#1407460#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1397630#2657130#1458770#1200960#1007860#1272110#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1499360#1322990#1416830#1426530#1501620
Britain has many criticisms of the EU, but it’s better to stay in an organization and try and negotiate improvement from within because no one takes notice of an outsider.
.................................
{?これ?}は{まじめ}に{|早|はや|い}{?とこ?}{まとめてしまっ}《た|方|ほう|がいい》と{|両家|りょうけ|}の{|意見|いけん|}が{|一致|いっち|}{?した?}。
1628530,2216120#1364360#1404975#1343100,1349370,1355940#1440930#1553420#1156530#1164740#1157170,1298670,1567440,1581900,1595910
Everybody in both families thought it would be better to settle this soon.
.................................
{お|母|かあ|さん}を{|安心|あんしん|}{?さ?}{?せる?}{?ため?}、{|君|きみ|}が{|無事|ぶじ|だ}と{|電話|でんわ|}{?し?}《たほうがいい》よ。
1002650#1153890#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1157080,1891920,2615440#1247250#1530030#1443840#1157170,1298670,1567440,1581900,1595910
You’d better call your mother to reassure her that you’re safe.