英会話をもっと練習したほうがいい。
You should practice speaking English more.
.................................
私の言うとおりにしたほうがいいですよ。
You’d better listen to what I say.
.................................
願書を早く送るほうがいいですよ。
You’d better send your application form quickly.
.................................
あなたの部屋は汚すぎる。毎日掃除したほうがいい。
Your room is too dirty. You should clean it every day.
.................................
気をつけたほうがいいよ。
You’d better be careful.
.................................
ゆっくり休んだほうがいいですよ。
You should get some rest.
.................................
ちゃんと勉強するほうがいい。しないと成績が悪くなっちゃうよ。
You should study more seriously. If you don’t your grades will decline.
.................................
彼のことを忘れたほうがいい。
You should forget about him.
.................................
彼女に謝ったほうがいいと思う。
I think you should apologize to her.
.................................
武器を持って行ったほうがいいですか？
Should I take my arms?
.................................
くよくよ考えているより、最悪の事態でも知ったほうがいい。
It’s better to know the worst than to wonder.
.................................
私は何か一口食べたいところなんだけど、なんだかここにぐずぐずしていないで先に進んだほうがいいような気がする。
I should like to eat something, but somehow I think we had better move on from here.
.................................
あなたたちはこれから長いあいだ一緒に暮らしていくんだから、いいことも悪いことも一応全部知っておいた方がいいだろう。
The two of you are going to be together for a long time, so you’d better know everything—the good and the bad.
.................................
私が子どもの頃、父はいつも私にこう言いました。「どうせ何かを考えるのなら、大きく考えた方がいい」と。
When I was a child, my father always told me, “If you’re going to be thinking anyway, you might as well think big.”
.................................
私のところで一緒に暮らしたほうがいいよ。そうすりゃ、都合よく一緒に誕生祝いができるじゃないか。
You had better come and live with me, and then we can celebrate our birthday parties comfortably together.
.................................
イギリスにはＥＵを批判する人が多くいますが、組織にとどまって、内側から改善点を交渉しようとするほうがいいですよ。部外者には、誰も注意を払ってくれませんからね。
Britain has many criticisms of the EU, but it’s better to stay in an organization and try and negotiate improvement from within because no one takes notice of an outsider.
.................................
これはまじめに早いとこまとめてしまった方がいいと両家の意見が一致した。
Everybody in both families thought it would be better to settle this soon.
.................................
お母さんを安心させるため、君が無事だと電話したほうがいいよ。
You’d better call your mother to reassure her that you’re safe.
