英会話をもっと練習し《たほうがいい》。
You should practice speaking English more.
.................................
私の言うとおりにし《たほうがいい》ですよ。
You’d better listen to what I say.
.................................
願書を早く送るほうがいいですよ。
You’d better send your application form quickly.
.................................
あなたの部屋は汚すぎる。毎日掃除し《たほうがいい》。
Your room is too dirty. You should clean it every day.
.................................
気をつけ《たほうがいい》よ。
You’d better be careful.
.................................
ゆっくり休ん《だほうがいい》ですよ。
You should get some rest.
.................................
ちゃんと勉強する《ほうがいい》。しないと成績が悪くなっちゃうよ。
You should study more seriously. If you don’t your grades will decline.
.................................
彼のことを忘れ《たほうがいい》。
You should forget about him.
.................................
彼女に謝っ《たほうがいい》と思う。
I think you should apologize to her.
.................................
武器を持って行っ《たほうがいい》ですか？
Should I take my arms?
.................................
くよくよ考えているより、最悪の事態でも知っ《たほうがいい》。
It’s better to know the worst than to wonder.
.................................
私は何か一口食べたいところなんだけど、なんだかここにぐずぐずしていないで先に進ん《だほうがいい》ような気がする。
I should like to eat something, but somehow I think we had better move on from here.
.................................
あなたたちはこれから長いあいだ一緒に暮らしていくんだから、いいことも悪いことも一応全部知っておい《た方がいい》だろう。
The two of you are going to be together for a long time, so you’d better know everything—the good and the bad.
.................................
私が子どもの頃、父はいつも私にこう言いました。「どうせ何かを考えるのなら、大きく考え《た方がいい》」と。
When I was a child, my father always told me, “If you’re going to be thinking anyway, you might as well think big.”
.................................
私のところで一緒に暮らし《たほうがいい》よ。そうすりゃ、都合よく一緒に誕生祝いができるじゃないか。
You had better come and live with me, and then we can celebrate our birthday parties comfortably together.
.................................
イギリスにはＥＵを批判する人が多くいますが、組織にとどまって、内側から改善点を交渉しようとする《ほうがいい》ですよ。部外者には、誰も注意を払ってくれませんからね。
Britain has many criticisms of the EU, but it’s better to stay in an organization and try and negotiate improvement from within because no one takes notice of an outsider.
.................................
これはまじめに早いとこまとめてしまっ《た方がいい》と両家の意見が一致した。
Everybody in both families thought it would be better to settle this soon.
.................................
お母さんを安心させるため、君が無事だと電話し《たほうがいい》よ。
You’d better call your mother to reassure her that you’re safe.