わたしにはわたしなりの{|理由|りゆう|}があっての{|事|こと|}だったんです。
1550140,1313580
I had my reasons for acting as I did.
.................................
あなたがどのぐらい{|彼女|かのじょ|}のことを{|好|す|きな}のか、{|彼女|かのじょ|}なりの{やり|方|かた|}で{|試|ため|そう}としたのよ。
1483150,1277450,1483150,1012960,1312260
It was her way of trying to find out how much you liked her.
.................................
{|僕|ぼく|}なりの{|考|かんが|え}はある。
1521390,1281000
I have ideas.
.................................
わたしには、わたしなりに{|小|ちい|さな}{|独創|どくそう|}があるのです。
2136180,1455920
I have my little originalities.
.................................
{|貧|まず|しいなら}{|貧|まず|しい}なりの{|生活|せいかつ|}をしなければならない。
1490740,1490740,1378860
If you’re poor, you must live within your means.
.................................
{|彼|かれ|}は{|誰|だれ|}に対しても、{|明|あき|らかに}ちっぽけで{|浅|あさ|はかな}{|相手|あいて|}でも、その{|人|ひと|}なりの{|価値|かち|}を{|見出|みいだ|して}いた。
1000580,1416830,1532310,1609030,1401000,1366410,1189600,1259130
He could find something to value in anyone, however apparently insignificant or wretched.