{?わたし?}には{?わたし?}《なりの》{|理由|りゆう|}が{?あって?}の{|事|こと|}だった{?ん?}です。
1311110,1855000#1311110,1855000#1550140#1296400,1586840#1313580#2139720,2759530
I had my reasons for acting as I did.
.................................
{?あなた?}が{?どの?}ぐらい{|彼女|かのじょ|}の{?こと?}を{|好|す|きな}{?の?}か、{|彼女|かのじょ|}《なりの》{やり|方|かた|}で{|試|ため|そう}と{?した?}のよ。
1223615,1483180#1442500,1920240#1483150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1277450#1469800,1537250,2270030,2578110,2671670#1483150#1012960#1312260#1157170,1298670,1567440,1581900,1595910
It was her way of trying to find out how much you liked her.
.................................
{|僕|ぼく|}《なりの》{|考|かんが|え}は{?ある?}。
1521390#1281000#1296400,1586840
I have ideas.
.................................
{?わたし?}には、{?わたし?}《なりに》{|小|ちい|さな}{|独創|どくそう|}が{?ある?}{?の?}です。
1311110,1855000#1311110,1855000#2136180#1455920#1296400,1586840#1469800,1537250,2270030,2578110,2671670
I have my little originalities.
.................................
{|貧|まず|しい}なら{|貧|まず|しい}《なりの》{|生活|せいかつ|}を{?し?}なければ{?なら?}ない。
1490740#1490740#1378860#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
If you’re poor, you must live within your means.
.................................
{|彼|かれ|}は{|誰|だれ|}に対しても、{|明|あき|らか}に{ちっぽけで}{|浅|あさ|はかな}{|相手|あいて|}でも、{?その?}{|人|ひと|}《なりの》{|価値|かち|}を{|見出|みいだ|していた}。
1000580#1416830#1532310#1007570#1609030#1401000#1006830,1176240#1366410#1189600#1259130
He could find something to value in anyone, however apparently insignificant or wretched.