わたしにはわたし《なりの》理由があっての事だったんです。
I had my reasons for acting as I did.
.................................
あなたがどのぐらい彼女のことを好きなのか、彼女《なりの》やり方で試そうとしたのよ。
It was her way of trying to find out how much you liked her.
.................................
僕《なりの》考えはある。
I have ideas.
.................................
わたしには、わたし《なりに》小さな独創があるのです。
I have my little originalities.
.................................
貧しいなら貧しい《なりの》生活をしなければならない。
If you’re poor, you must live within your means.
.................................
彼は誰に対しても、明らかにちっぽけで浅はかな相手でも、その人《なりの》価値を見出していた。
He could find something to value in anyone, however apparently insignificant or wretched.