あんなところは{|二度|にど|と}{|行|い|く}《まい》。
2110850,1578850
I won’t go to that place ever again.
.................................
{|親|おや|}に{|経済|けいざい|}{|的|てき|}な{|負担|ふたん|}をかけ《まい》としてアルバイトで{|生活|せいかつ|}{|費|ひ|}を{|稼|かせ|いだ}。
1365040,1251320,1437260,1498130,1378860,1484590,1194450
I don’t want to burden my parents with expenses so I saved money from my part-time job.
.................................
{|何|なに|}もいますぐ{|全員|ぜんいん|}を{|移動|いどう|}させることはある《まい》。
1577100,1394840,1158400
There’s no point in moving them all now.
.................................
{|自分|じぶん|}の{|目|め|}で{|確|たし|かめない}{|限|かぎ|り}、そんな{|恐|おそ|ろしい}ことは{|誰|だれ|}も{|信|しん|じ}《まい》。
1318610,1604890,1205780,1264610,1236690,1416830,1359040
No one will believe such a horrible thing unless they see it with their own eyes.
.................................
{|公園|こうえん|}を{|作|つく|る}のに{|反対|はんたい|}する{|人|ひと|}はある《まい》。
1273270,1597890,1480670,1366410
Perhaps no one’s against the decision to build a park.
.................................
{|彼|かれ|}は{|絶対|ぜったい|}に{|彼女|かのじょ|}の{|方|ほう|}を{|見|み|る}《まい》と{|心|こころ|}を{|決|き|めて}いた。
1000580,1386840,1483150,1516925,1259290,1360480,1254180
He was determined not to look at her.
.................................
{|彼|かれ|}にはわたしの{|気持|きも|ち}はわかる《まい》。
1000580,1591430
He won’t understand my feelings.
.................................
{|彼|かれ|ら}は{|背後|はいご|}の{|低|ひく|く}{|響|ひび|く}{|声|こえ|}を{|聞|き|く}《まい》と{|努力|どりょく|}した。
1483090,1472730,1434180,1238610,1380440,1591110,1445130
They tried not to listen to the rumble of voices behind them.
.................................
{|彼|かれ|}は{|何|なに|}も{|言|い|う}《まい》と{|思|おも|って}いるらしい。
1000580,1577100,1587040,1589350
It seems that he’s determined not to say anything.
.................................
|山口|やまぐち|さんと{|会|あ|う}ことはもう{|二度|にど|と}ある《まい》と{|思|おも|って}いた。
1198180,2110850,1589350
I was sure I’d never see Yamaguchi again.
.................................
{|途方|とほう|}もなく{|大|おお|きな}{|賭|か|け}で、こんどはあいつに{|失敗|しっぱい|}は{|許|ゆる|さ}れ《まい》。
1444930,1412890,1590040,1320140,1232870
The stakes are inconceivably high, and I won’t forgive him if he fails this time.
.................................
あなたが{|私|わたし|}の{|忠告|ちゅうこく|}をいれるなら、めったなことではあれを{|使|つか|ったりは}しないだろうし、あるいは{|全然|ぜんぜん|}{|使|つか|う}《まい》な。
1311110,1426140,1305990,1395620,1305990
If you take my advice you will use it very seldom, or not at all.
.................................
{|彼|かれ|}がひどく|嫌|きら|われ{|者|しゃ|}になり、{|親戚|しんせき|}どもがみんな{|彼|かれ|}を{|避|さ|けた}のは{|驚|おどろ|く}にあたる《まい》。
1000580,1322990,1365230,1000580,1583260,1238680
It is not to be wondered at that he became very unpopular and was shunned by all his relations.
.................................
そんなことが{|耳|みみ|}に{|入|はい|れば}、{|母|はは|}が{|胸|むね|}を{|痛|いた|める}だけであり、なにがあろうと{|母|はは|}のやさしさを|傷|きず|つけることはす《まい》と、{|父|ちち|}とはたがいに{|重々|じゅうじゅう|}{|約束|やくそく|}してあっていた。
1317170,1465580,1514990,1237820,1432720,1514990,1497610,1595320,1538130
My father and I each assured the other solemnly that to bring such matters to the ears of my mother would only hurt her, and nothing would induce us to wound her gentleness.
.................................
{|電話|でんわ|}で{|性別|せいべつ|}を{|勘違|かんちが|い}したのは{|僕|ぼく|}がはじめてではある《まい》と{|思|おも|ったが}、{|彼女|かのじょ|}はなおも{|怒|いか|り}に{|満|み|ちた}{|黒|くろ|い}{|目|め|}でにらんでいた。
1443840,1375520,1210620,1521390,1589350,1483150,1445670,1604540,1287420,1604890
I suspected I was probably not the first to mistake her for a man on the phone, but she was still glaring at me with simmering black eyes.
.................................
{|家賃|やちん|}が{|安|やす|く}、アパートが{|広|ひろ|く}、ロケーションがよければよいほど、{|住人|じゅうにん|}は{|現在|げんざい|}{|手|て|}にしているものを{|失|うしな|う}《まい》と{|必死|ひっし|}になる。
1192270,1153670,1278410,1334110,1263650,1327190,1319750,1601890
The lower the rent, the bigger the apartment, and the better the location, the harder people will fight to keep what they have.
.................................
あなたも{|私|わたし|}もここは{|辛抱強|しんぼうづよ|く}、{|待|ま|つ}ことの{|時間|じかん|}に{|耐|た|えねば}なります《まい》。
1311110,1633500,1410590,1315920,1211310
You and I, we must endure with patience the hours of waiting.
.................................
われわれのうちの{|何|なん|}{|人|にん|}かはこれからも{|時々|ときどき|}|会|あ|えるかもしれない。だけど{|全員|ぜんいん|}が{|集|あつ|まる}ことは{|二度|にど|と}ふたたびある《まい》なあ。
1577100,1366410,1598680,1394840,1333550,2110850
Some of us may yet meet at times, but I fear that we shall not all be gathered together ever again.
.................................
その{|答|こた|え}は{|死|し|}によってしか{|見|み|つかる}《まい》。
1449530,1310720,1604550
Those are questions answered only through death.
.................................
そのことはわれらもよく{|承知|しょうち|}しています。いつまでも{|忘|わす|れます}《まい》。
1349480,1519210
We know it well, and it shall never be forgotten.
.................................
おそらくあなたはここに{|戻|もど|って}{|来|く|る}{|必要|ひつよう|はある}《まい》。
1535880,1547720,1487660
Maybe you will not need to come back.
.................................
まさか{|私|わたし|}たちを{|探|さが|して}いるわけじゃある《まい》。
1311110,1593670
They can’t be looking for us, can they?
.................................
こんなやつらのことは、{|朝|あさ|}の{|光|ひかり|}の{|中|なか|}でも、{|口|くち|}にす《まい》。
1428280,1272780,1423310,1275640
We will not speak of such things even in the morning.