{?あんな?}{?ところ?}は{|二度|にど|と}{|行|い|く}《まい》。
1000590,2090240#1343100,2264910#2110850#1578850
I won’t go to that place ever again.
.................................
{|親|おや|}に{|経済|けいざい|}{|的|てき|}な{|負担|ふたん|}を{?かけ?}《まい》として{アルバイト}で{|生活|せいかつ|}{|費|ひ|}を{|稼|かせ|いだ}。
1365040#1251320#1437260#1498130#1207610,1244720,1253920,1444840,1570710,2208960#1019420#1378860#1484590#1194450
I don’t want to burden my parents with expenses so I saved money from my part-time job.
.................................
{|何|なに|}も{?いま?}{?すぐ?}{|全員|ぜんいん|}を{|移動|いどう|}{?さ?}{?せる?}{?こと?}はある《まい》。
1577100#1231720,1288850,1471560#1430610,2783560#1394840#1158400#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
There’s no point in moving them all now.
.................................
{|自分|じぶん|}の{|目|め|}で{|確|たし|かめない}{|限|かぎ|り}、{そんな}{|恐|おそ|ろしい}{?こと?}は{|誰|だれ|}も{|信|しん|じ}《まい》。
1318610#1604890#1205780#1264610#1007130#1236690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1416830#1359040
No one will believe such a horrible thing unless they see it with their own eyes.
.................................
{|公園|こうえん|}を{|作|つく|る}{?の?}に{|反対|はんたい|}{?する?}{|人|ひと|}はある《まい》。
1273270#1597890#1469800,1537250,2270030,2578110,2671670#1480670#1157170,1298670,1567440,1581900,1595910#1366410
Perhaps no one’s against the decision to build a park.
.................................
{|彼|かれ|}は{|絶対|ぜったい|}に{|彼女|かのじょ|}の{|方|ほう|}を{|見|み|る}《まい》と{|心|こころ|}を{|決|き|めていた}。
1000580#1386840#1483150#1516925#1259290#1360480#1254180
He was determined not to look at her.
.................................
{|彼|かれ|}には{?わたし?}の{|気持|きも|ち}は{わかる}《まい》。
1000580#1311110,1855000#1591430#1606560
He won’t understand my feelings.
.................................
{|彼|かれ|ら}は{|背後|はいご|}の{|低|ひく|く}{|響|ひび|く}{|声|こえ|}を{|聞|き|く}《まい》と{|努力|どりょく|}{?した?}。
1483090#1472730#1434180#1238610#1380440#1591110#1445130#1157170,1298670,1567440,1581900,1595910
They tried not to listen to the rumble of voices behind them.
.................................
{|彼|かれ|}は{|何|なに|}も{|言|い|う}《まい》と{|思|おも|っているらしい}。
1000580#1577100#1587040#1589350
It seems that he’s determined not to say anything.
.................................
|山口|やまぐち|{?さん?}と{|会|あ|う}{?こと?}は{?もう?}{|二度|にど|と}{?ある?}《まい》と{|思|おも|っていた}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1198180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1012480,1912250,2081490,2127920,2434690#2110850#1296400,1586840#1589350
I was sure I’d never see Yamaguchi again.
.................................
{|途方|とほう|}も{?なく?}{|大|おお|きな}{|賭|か|け}で、{こんど}は{あいつ}に{|失敗|しっぱい|}は{|許|ゆる|さ}{れ}《まい》。
1444930#1421210,1518450,1529520,2098290,2257550#1412890#1590040#1289370#1483160#1320140#1232870#2568000
The stakes are inconceivably high, and I won’t forgive him if he fails this time.
.................................
{?あなた?}が{|私|わたし|}の{|忠告|ちゅうこく|}を{?いれる?}なら、{めったな}{?こと?}では{?あれ?}を{|使|つか|ったり}は{?しない?}だろうし、{あるいは}{|全然|ぜんぜん|}{|使|つか|う}《まい》な。
1223615,1483180#1311110#1426140#1465610,2035700,2100850,2257660#1532980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1000580,1196670,1857320#1305990#1157170,1298670,1567440,1581900,1595910#1586850#1395620#1305990
If you take my advice you will use it very seldom, or not at all.
.................................
{|彼|かれ|}が{ひどく}|嫌|きら|われ{|者|しゃ|}に{?なり?}、{|親戚|しんせき|}{?ども?}が{みんな}{|彼|かれ|}を{|避|さ|けた}{?の?}は{|驚|おどろ|く}にあたる《まい》。
1000580#1602060#1322990#1375610,1532910,1611000,2138260#1365230#1234250,2713960#1202150#1000580#1583260#1469800,1537250,2270030,2578110,2671670#1238680
It is not to be wondered at that he became very unpopular and was shunned by all his relations.
.................................
{そんな}{?こと?}が{|耳|みみ|}に{|入|はい|れば}、{|母|はは|}が{|胸|むね|}を{|痛|いた|める}だけであり、{なに}が{?あろう?}と{|母|はは|}の{?やさし?}{?さ?}を{|傷|きず|つける}{?こと?}は{?す?}《まい》と、{|父|ちち|}とは{たがい}に{|重々|じゅうじゅう|}{|約束|やくそく|}{?してあっていた?}。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1317170#1465580#1514990#1237820#1432720#1577100#1296400,1586840#1514990#1157000,1539040#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1345930#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1497610#2109290#1595320#1538130#1157170,1298670,1567440,1581900,1595910
My father and I each assured the other solemnly that to bring such matters to the ears of my mother would only hurt her, and nothing would induce us to wound her gentleness.
.................................
{|電話|でんわ|}で{|性別|せいべつ|}を{|勘違|かんちが|い}{?した?}{?の?}は{|僕|ぼく|}が{はじめて}ではある《まい》と{|思|おも|った}が、{|彼女|かのじょ|}はなおも{|怒|いか|り}に{|満|み|ちた}{|黒|くろ|い}{|目|め|}で{にらんでいた}。
1443840#1375520#1210620#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1521390#1342550#1589350#1483150#1445670#1604540#1287420#1604890#1569880
I suspected I was probably not the first to mistake her for a man on the phone, but she was still glaring at me with simmering black eyes.
.................................
{|家賃|やちん|}が{|安|やす|く}、{アパート}が{|広|ひろ|く}、{ロケーション}が{?よければ?}{?よい?}ほど、{|住人|じゅうにん|}は{|現在|げんざい|}{|手|て|}に{?している?}{?もの?}を{|失|うしな|う}《まい》と{|必死|ひっし|}に{?なる?}。
1192270#1153670#1017760#1278410#1147190#1347600,1543920,1605820,1952930#1347600,1543920,1605820,1952930#1334110#1263650#1327190#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1319750#1601890#1375610,1532910,1611000,2138260
The lower the rent, the bigger the apartment, and the better the location, the harder people will fight to keep what they have.
.................................
{?あなた?}も{|私|わたし|}も{?ここ?}は{|辛抱強|しんぼうづよ|く}、{|待|ま|つ}{?こと?}の{|時間|じかん|}に{|耐|た|え}ねば{?なり?}ます《まい》。
1223615,1483180#1311110#1288810,1578150,1593190,1639930,1955390#1633500#1410590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1315920#1211310#1375610,1532910,1611000,2138260
You and I, we must endure with patience the hours of waiting.
.................................
{われわれ}の{?うち?}の{|何|なん|}{|人|にん|}かは{これから}も{|時々|ときどき|}|会|あ|えるかも{しれない}。{だけど}{|全員|ぜんいん|}が{|集|あつ|まる}{?こと?}は{|二度|にど|と}{ふたたび}{?ある?}《まい》なあ。
1607050#1191740,1457730#1577100#1366410#1004790#1598680#1420490#1007370#1394840#1333550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2110850#1292300#1296400,1586840
Some of us may yet meet at times, but I fear that we shall not all be gathered together ever again.
.................................
{?その?}{|答|こた|え}は{|死|し|}によってしか{|見|み|つかる}《まい》。
1006830,1176240#1449530#1310720#1604550
Those are questions answered only through death.
.................................
{?その?}{?こと?}は{?われ?}{?ら?}も{?よく?}{|承知|しょうち|}{?しています?}。{?いつ?}までも{|忘|わす|れます}《まい》。
1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1196670,1208010#1690510,2067770#1547320,1547530,1605870,2064170#1349480#1157170,1298670,1567440,1581900,1595910#1188760,1268060,1585390#1519210
We know it well, and it shall never be forgotten.
.................................
{おそらく}{?あなた?}は{?ここ?}に{|戻|もど|って|来|く|る}{|必要|ひつよう|}はある《まい》。
1236650#1223615,1483180#1288810,1578150,1593190,1639930,1955390#1535880#1487660
Maybe you will not need to come back.
.................................
{まさか}{|私|わたし|}{?たち?}を{|探|さが|している}{?わけ?}じゃある《まい》。
1363540#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1593670#1502990,1538330,1550140,2259820,2259830
They can’t be looking for us, can they?
.................................
{こんな}{?やつ?}{?ら?}の{?こと?}は、{|朝|あさ|}の{|光|ひかり|}の{|中|なか|}でも、{|口|くち|}に{?す?}《まい》。
1004880#1445640,1583095#1690510,2067770#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1428280#1272780#1423310#1275640#1157170,1298670,1567440,1581900,1595910
We will not speak of such things even in the morning.