あんなところは二度と行く《まい》。
I won’t go to that place ever again.
.................................
親に経済的な負担をかけ《まい》としてアルバイトで生活費を稼いだ。
I don’t want to burden my parents with expenses so I saved money from my part-time job.
.................................
何もいますぐ全員を移動させることはある《まい》。
There’s no point in moving them all now.
.................................
自分の目で確かめない限り、そんな恐ろしいことは誰も信じ《まい》。
No one will believe such a horrible thing unless they see it with their own eyes.
.................................
公園を作るのに反対する人はある《まい》。
Perhaps no one’s against the decision to build a park.
.................................
彼は絶対に彼女の方を見る《まい》と心を決めていた。
He was determined not to look at her.
.................................
彼にはわたしの気持ちはわかる《まい》。
He won’t understand my feelings.
.................................
彼らは背後の低く響く声を聞く《まい》と努力した。
They tried not to listen to the rumble of voices behind them.
.................................
彼は何も言う《まい》と思っているらしい。
It seems that he’s determined not to say anything.
.................................
山口さんと会うことはもう二度とある《まい》と思っていた。
I was sure I’d never see Yamaguchi again.
.................................
途方もなく大きな賭けで、こんどはあいつに失敗は許され《まい》。
The stakes are inconceivably high, and I won’t forgive him if he fails this time.
.................................
あなたが私の忠告をいれるなら、めったなことではあれを使ったりはしないだろうし、あるいは全然使う《まい》な。
If you take my advice you will use it very seldom, or not at all.
.................................
彼がひどく嫌われ者になり、親戚どもがみんな彼を避けたのは驚くにあたる《まい》。
It is not to be wondered at that he became very unpopular and was shunned by all his relations.
.................................
そんなことが耳に入れば、母が胸を痛めるだけであり、なにがあろうと母のやさしさを傷つけることはす《まい》と、父とはたがいに重々約束してあっていた。
My father and I each assured the other solemnly that to bring such matters to the ears of my mother would only hurt her, and nothing would induce us to wound her gentleness.
.................................
電話で性別を勘違いしたのは僕がはじめてではある《まい》と思ったが、彼女はなおも怒りに満ちた黒い目でにらんでいた。
I suspected I was probably not the first to mistake her for a man on the phone, but she was still glaring at me with simmering black eyes.
.................................
家賃が安く、アパートが広く、ロケーションがよければよいほど、住人は現在手にしているものを失う《まい》と必死になる。
The lower the rent, the bigger the apartment, and the better the location, the harder people will fight to keep what they have.
.................................
あなたも私もここは辛抱強く、待つことの時間に耐えねばなります《まい》。
You and I, we must endure with patience the hours of waiting.
.................................
われわれのうちの何人かはこれからも時々会えるかもしれない。だけど全員が集まることは二度とふたたびある《まい》なあ。
Some of us may yet meet at times, but I fear that we shall not all be gathered together ever again.
.................................
その答えは死によってしか見つかる《まい》。
Those are questions answered only through death.
.................................
そのことはわれらもよく承知しています。いつまでも忘れます《まい》。
We know it well, and it shall never be forgotten.
.................................
おそらくあなたはここに戻って来る必要はある《まい》。
Maybe you will not need to come back.
.................................
まさか私たちを探しているわけじゃある《まい》。
They can’t be looking for us, can they?
.................................
こんなやつらのことは、朝の光の中でも、口にす《まい》。
We will not speak of such things even in the morning.