わたしは《かつて》、ある手術をうけたことがあった。
I have had an operation before.
.................................
目の前にあるのは、彼が《かつて》見たこともない異様な絵図だった。
Before him was one of the strangest images he had ever seen.
.................................
彼女は美しかったことは《かつて》いちどもない。
She has never been pretty.
.................................
身元を明かさない使者は《かつて》こう言った。
The faceless messenger once said that to me.
.................................
彼は無害な動物は全然殺さなかった。また彼は《かつて》小鳥を撃ったことがなかった。
He never killed an inoffensive animal. He never shot at a little bird.