わたしは《かつて》、ある{|手術|しゅじゅつ|}をうけたことがあった。
1327790
I have had an operation before.
.................................
{|目|め|}の{|前|まえ|}にあるのは、{|彼|かれ|}が《かつて》{|見|み|た}こともない{|異様|いよう|な}{|絵図|えず|}だった。
1604890,1392570,1000580,1259290,1158120,1202330
Before him was one of the strangest images he had ever seen.
.................................
{|彼女|かのじょ|}は{|美|うつく|しかった}ことは《かつて》いちどもない。
1483150,1486360
She has never been pretty.
.................................
{|身元|みもと|}を{|明|あ|かさない}{|使者|ししゃ|}は《かつて》こう{|言|い|った}。
1365670,1532220,1306000,1587040
The faceless messenger once said that to me.
.................................
{|彼|かれ|}は{|無害|むがい|な}{|動物|どうぶつ|}は{|全然|ぜんぜん|}{|殺|ころ|さなかった}。また{|彼|かれ|}は《かつて》{|小鳥|ことり|}を{|撃|う|った}ことがなかった。
1000580,1611870,1451470,1395620,1299030,1000580,1348530,1253570
He never killed an inoffensive animal. He never shot at a little bird.