{そんな}{|難|むずか|しい}{|問題|もんだい|}は{|小学生|しょうがくせい|}が{?できる?}《はずがない》。
1007130#1460850#1536010#1347880#1339500,1340450
There’s no way an elementary school student can answer such a difficult question.
.................................
{?あの?}{|人|ひと|}は{|入院|にゅういん|}{?しているので?}、{|明日|あした|}の{|旅行|りょこう|}に{|来|く|る}《はずがない》。
1000420,1000430#1366410#1465720#1157170,1298670,1567440,1581900,1595910#1584660#1553170#1547720
That person’s been hospitalized so he can’t possibly go on the trip tomorrow.
.................................
{?あの?}{|頑丈|がんじょう|な}{|建物|たてもの|}が{|壊|こわ|れる}《はずがありません》。
1000420,1000430#1217690#1257540#1199900
That strong building can’t be broken.
.................................
{?やさしい?}{|山下|やました|}{?さん?}が{こんな}{ひどい}{?こと?}を{?する?}《はずがない》。
1157000,1539040#1755110#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1004880#1602060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
Yamashita is very kind. He’d never do such a horrible thing.
.................................
|田中|たなか|{?さん?}が、{|病気|びょうき|}の{|子供|こども|}を{|一|いち|}{|人|にん|}で{|家|いえ|}に{?おいておく?}《はずがない》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1490230#1307850#1160790#1366410#1191730#1179320,1182620,1421850,1647520
Tanaka would never leave his sick son home alone.
.................................
タイタニック{|号|ごう|}は「{|沈|しず|む}《はずがない》」と{|言|い|わ}{れた}。
1284220#1431670#1587040#2568000
The Titanic was said to be unsinkable.
.................................
{みんな}は{|階下|かいか|}に{?いる?}{?の?}だ。{|部屋|へや|}の{|中|なか|}には、{|誰|だれ|}も{?いない?}。{?いる?}《はずがない》。
1202150#1203030#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670#1499320#1423310#1416830#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Everyone is downstairs. There’s no one in the room. There can’t be.
.................................
{|彼|かれ|}が{|今|いま|}{?ここ?}に{?いる?}《はずがない》。
1000580#1288850#1288810,1578150,1593190,1639930,1955390#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
He can’t be here, now.
.................................
{|彼女|かのじょ|}が{わざと}{|危険|きけん|な}{?もの?}を{|僕|ぼく|}に{|送|おく|ってくる}《はずがない》。
1483150#1410760#1218560#1322990,1502390,2780660#1521390#1402730
She would never send me anything dangerous on purpose.
.................................
{|彼|かれ|}は{|死|し|ぬ}{?もん?}か。{|死|し|ぬ}《はずがない》。
1000580#1310730#1322990,1502390,1584800,1634040,1957010,2145190,2780660#1310730
He’s not going to die. He can’t.
.................................
{|子|こ|ども}を{|国外|こくがい|}{|追放|ついほう|}など{?する?}《はずがありません》。{|家族|かぞく|}も{|国外|こくがい|}{|追放|ついほう|}には{?したく?}は{?あり?}ません。
1307850#1286270#1432670#1157170,1298670,1567440,1581900,1595910#1192150#1286270#1432670#1157170,1298670,1567440,1581900,1595910#1296400,1586840
I would not deport children. I do not want to deport family members.
.................................
{こんな}{|貴重|きちょう|な}{|瞬間|しゅんかん|}を|手放|てばな|せる《はずがない》。
1004880#1223520#1341210
This precious moment will not be lost.
.................................
ご{|主人|しゅじん|}の{|悪口|わるぐち|}を{|奥|おく|さん}に{|聞|き|か}{?せて?}{?いい?}《はずがない》{?ん?}だ。
1579780#1575730#1179330#1591110#1234050,1475720,2568020#2571360,2672300,2672310,2672320,2672330,2820690#2139720,2759530
No one has a right to criticize a husband to a wife.
.................................
{|何|なに|}も{|見|み|つかる}《はずがない》と{|思|おも|っていた}のに、{|十|じゅう|}{|数|すう|}{|件|けん|}の{ヒット}が{?あり?}、{まだ}{|増|ふ|え}{?そう?}だ。
1577100#1604550#1589350#1579840#1005580#1255930#1103800#1296400,1586840#1527110#1602440#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
I have doubted the search would turn up any results at all, but in fact, I now have over a dozen hits, and they are still coming in.
.................................
{|危険|きけん|だ}と{|考|かんが|える}{|物|もの|}を、{|彼|かれ|}が{そのまま}{あんた}に{|渡|わた|していく}《はずがない》。
1218560#1281020#1502390#1000580#1406030#1979920#1444610
He would certainly never have passed on to you anything that he thought would be a danger.
.................................
{|何|なに|}が{?あった?}{?の?}か{わからない}{?の?}ですが、{?この?}{|席|せき|}は{|販売|はんばい|}{?する?}《はずではなかった》{?もの?}な{?の?}です。{|機体|きたい|}の最{|後部|こうぶ|}の{|座席|ざせき|}は{|客室|きゃくしつ|}{|乗務|じょうむ|}{|員|いん|}の{?ため?}に{|取|と|っておく}{?の?}です。
1577100#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1606560#1469800,1537250,2270030,2578110,2671670#1578150,1582920#1382250#1481800#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670#1221020#1270060#1291880#1226730#1706910#1168610#1157080,1891920,2615440#1326980#1469800,1537250,2270030,2578110,2671670
I don’t know what happened, but this seat was not supposed to be sold. The seats in the far back of the plane are set aside for flight attendants.
.................................
{|明確|めいかく|な}{|意図|いと|}の{?ない?}{|人間|にんげん|}が{そんな}{|行動|こうどう|}を{?とる?}《はずがない》。
1532410#1156690#1421210,1518450,1529520,2098290,2257550#1366770#1007130#1282100#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890
That is hardly the act of an uncommitted or uncertain individual.
.................................
{?この?}{|人|ひと|}{?たち?}は{?これ?}まで{|正直|しょうじき|}に{コツコツ}{|働|はたら|いてきた}のに、{|今|いま|}に{?なって?}{すべて}を{|失|うしな|おう}と{?している?}{?の?}だ。{こんな}{?こと?}が{?あって?}{?いい?}《はずはない》、と{|思|おも|った}。
1578150,1582920#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1628530,2216120#1377590#1004530#1451150#1288850#1375610,1532910,1611000,2138260#1595730#1319750#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#2571360,2672300,2672310,2672320,2672330,2820690#1589350
Here were people who’d worked very hard and honestly all their lives, only to see it all crumble before them. To me, it just seemed wrong.
.................................
{|私|わたし|}は{|何|なに|}も{|恐|おそ|れない}。{|自分|じぶん|}の{|真|しん|}の{|目的|もくてき|}が{|見抜|みぬ|か}{れる}《はずはない》。
1311110#1577100#1589200#1318610#1363170#1535560#1259980#2568000
I feel no fear. They will never know my true purpose here.
.................................
{|彼|かれ|}の{|流儀|りゅうぎ|}は{きわめて}{|洗練|せんれん|}{?さ?}{れていて}、{|冷血|れいけつ|な}{|殺人|さつじん|}などを{|許|ゆる|す}《はずがない》。
1000580#1552260#1240200#1391090#1157170,1298670,1567440,1581900,1595910#2568000#1556910#1299100#1232870
His methods are far more elegant than cold-blooded murder.