そんな{|難|むずか|しい}{|問題|もんだい|}は{|小学生|しょうがくせい|}ができる《はずがない》。
1460850,1536010,1347880
There’s no way an elementary school student can answer such a difficult question.
.................................
あの{|人|ひと|}は{|入院|にゅういん|}しているので、{|明日|あした|}の{|旅行|りょこう|}に{|来|く|る}《はずがない》。
1366410,1465720,1584660,1553170,1547720
That person’s been hospitalized so he can’t possibly go on the trip tomorrow.
.................................
あの{|頑丈|がんじょう|な}{|建物|たてもの|}が{|壊|こわ|れる}はずがありません。
1217690,1257540,1199900
That strong building can’t be broken.
.................................
やさしい{|山下|やました|}さんがこんなひどいことをする《はずがない》。
2825919
Yamashita is very kind. He’d never do such a horrible thing.
.................................
|田中|たなか|さんが、{|病気|びょうき|}の{|子供|こども|}を{|一|いち|}{|人|にん|}で{|家|いえ|}においておく《はずがない》。
1490230,1307850,1160790,1366410,1191730
Tanaka would never leave his sick son home alone.
.................................
タイタニック{|号|ごう|}は「{|沈|しず|む}《はずがない》」と{|言|い|わ}れた。
1284220,1431670,1587040
The Titanic was said to be unsinkable.
.................................
みんなは{|階下|かいか|}にいるのだ。{|部屋|へや|}の{|中|なか|}には、{|誰|だれ|}もいない。いる《はずがない》。
1203030,1499320,1423310,1416830
Everyone is downstairs. There’s no one in the room. There can’t be.
.................................
{|彼|かれ|}が{|今|いま|}ここにいる《はずがない》。
1000580,1288850
He can’t be here, now.
.................................
{|彼女|かのじょ|}がわざと{|危険|きけん|な}ものを{|僕|ぼく|}に{|送|おく|って}くる《はずがない》。
1483150,1218560,1521390,1402730
She would never send me anything dangerous on purpose.
.................................
{|彼|かれ|}は{|死|し|ぬ}もんか。{|死|し|ぬ}《はずがない》。
1000580,1310730,1310730
He’s not going to die. He can’t.
.................................
|子|こ|どもを{|国外|こくがい|}{|追放|ついほう|}などするはずがありません。{|家族|かぞく|}も{|国外|こくがい|}{|追放|ついほう|}にはしたくはありません。
1286270,1432670,1192150,1286270,1432670
I would not deport children. I do not want to deport family members.
.................................
こんな{|貴重|きちょう|な}{|瞬間|しゅんかん|}を|手放|てばな|せる《はずがない》。
1223520,1341210
This precious moment will not be lost.
.................................
ご{|主人|しゅじん|}の{|悪口|わるぐち|}を{|奥|おく|さん}に{|聞|き|か}せていい《はずがない》んだ。
1579780,1575730,1179330,1591110
No one has a right to criticize a husband to a wife.
.................................
{|何|なに|}も{|見|み|つかる}《はずがない》と{|思|おも|って}いたのに、{|十|じゅう|}{|数|すう|}{|件|けん|}のヒットがあり、まだ{|増|ふ|え}そうだ。
1577100,1604550,1589350,1579840,1005580,1255930,1602440
I have doubted the search would turn up any results at all, but in fact, I now have over a dozen hits, and they are still coming in.
.................................
{|危険|きけん|だ}と{|考|かんが|える}{|物|もの|}を、{|彼|かれ|}がそのままあんたに{|渡|わた|して}いく《はずがない》。
1218560,1281020,1502390,1000580,1444610
He would certainly never have passed on to you anything that he thought would be a danger.
.................................
{|何|なに|}があったのかわからないのですが、この{|席|せき|}は{|販売|はんばい|}するはずではなかったものなのです。{|機体|きたい|}の最{|後部|こうぶ|}の{|座席|ざせき|}は{|客室|きゃくしつ|}{|乗務|じょうむ|}{|員|いん|}のために{|取|と|って}おくのです。
1577100,1382250,1481800,1221020,1270060,1291880,1226730,1706910,1168610,1326980
I don’t know what happened, but this seat was not supposed to be sold. The seats in the far back of the plane are set aside for flight attendants.
.................................
{|明確|めいかく|な}{|意図|いと|}のない{|人間|にんげん|}がそんな{|行動|こうどう|}をとる《はずがない》。
1532410,1156690,1366770,1282100
That is hardly the act of an uncommitted or uncertain individual.
.................................
この{|人|ひと|}たちはこれまで{|正直|しょうじき|に}コツコツ{|働|はたら|いて}きたのに、{|今|いま|}になってすべてを{|失|うしな|おう}としているのだ。こんなことがあっていいはずはない、と{|思|おも|った}。
1366410,1377590,1451150,1288850,1319750,1589350
Here were people who’d worked very hard and honestly all their lives, only to see it all crumble before them. To me, it just seemed wrong.
.................................
{|私|わたし|}は{|何|なに|}も{|恐|おそ|れない}。{|自分|じぶん|}の{|真|しん|}の{|目的|もくてき|}が{|見抜|みぬ|か}れるはずはない。
1311110,1577100,1589200,1318610,1363170,1535560,1259980
I feel no fear. They will never know my true purpose here.
.................................
{|彼|かれ|}の{|流儀|りゅうぎ|}はきわめて{|洗練|せんれん|}されていて、{|冷血|れいけつ|な}{|殺人|さつじん|}などを{|許|ゆる|す}《はずがない》。
1000580,1552260,1391090,1556910,1299100,1232870
His methods are far more elegant than cold-blooded murder.