そんな難しい問題は小学生ができる《はずがない》。
There’s no way an elementary school student can answer such a difficult question.
.................................
あの人は入院しているので、明日の旅行に来る《はずがない》。
That person’s been hospitalized so he can’t possibly go on the trip tomorrow.
.................................
あの頑丈な建物が壊れる《はずがありません》。
That strong building can’t be broken.
.................................
やさしい山下さんがこんなひどいことをする《はずがない》。
Yamashita is very kind. He’d never do such a horrible thing.
.................................
田中さんが、病気の子供を一人で家においておく《はずがない》。
Tanaka would never leave his sick son home alone.
.................................
タイタニック号は「沈む《はずがない》」と言われた。
The Titanic was said to be unsinkable.
.................................
みんなは階下にいるのだ。部屋の中には、誰もいない。いる《はずがない》。
Everyone is downstairs. There’s no one in the room. There can’t be.
.................................
彼が今ここにいる《はずがない》。
He can’t be here, now.
.................................
彼女がわざと危険なものを僕に送ってくる《はずがない》。
She would never send me anything dangerous on purpose.
.................................
彼は死ぬもんか。死ぬ《はずがない》。
He’s not going to die. He can’t.
.................................
子どもを国外追放などする《はずがありません》。家族も国外追放にはしたくはありません。
I would not deport children. I do not want to deport family members.
.................................
こんな貴重な瞬間を手放せる《はずがない》。
This precious moment will not be lost.
.................................
ご主人の悪口を奥さんに聞かせていい《はずがない》んだ。
No one has a right to criticize a husband to a wife.
.................................
何も見つかる《はずがない》と思っていたのに、十数件のヒットがあり、まだ増えそうだ。
I have doubted the search would turn up any results at all, but in fact, I now have over a dozen hits, and they are still coming in.
.................................
危険だと考える物を、彼がそのままあんたに渡していく《はずがない》。
He would certainly never have passed on to you anything that he thought would be a danger.
.................................
何があったのかわからないのですが、この席は販売する《はずではなかった》ものなのです。機体の最後部の座席は客室乗務員のために取っておくのです。
I don’t know what happened, but this seat was not supposed to be sold. The seats in the far back of the plane are set aside for flight attendants.
.................................
明確な意図のない人間がそんな行動をとる《はずがない》。
That is hardly the act of an uncommitted or uncertain individual.
.................................
この人たちはこれまで正直にコツコツ働いてきたのに、今になってすべてを失おうとしているのだ。こんなことがあっていい《はずはない》、と思った。
Here were people who’d worked very hard and honestly all their lives, only to see it all crumble before them. To me, it just seemed wrong.
.................................
私は何も恐れない。自分の真の目的が見抜かれる《はずはない》。
I feel no fear. They will never know my true purpose here.
.................................
彼の流儀はきわめて洗練されていて、冷血な殺人などを許す《はずがない》。
His methods are far more elegant than cold-blooded murder.