この{|問題|もんだい|}は{|難|むずか|しくて}、この{|子|こ|}にはわかり《っこない》。
1536010,1460850,1307770
This question is too difficult, there’s no way this child would understand it.
.................................
こんなに{|弱|よわ|い}{|選手|せんしゅ|}ばかりでは、{|次|つぎ|}の|試合|しあい|に|勝|か|て《っこない》。
1324520,1392250,1316380
With a team full of weak players like this, they won’t stand a chance to win the next match.
.................................
あなたには{|理解|りかい|}でき《っこない》。
1549910
You wouldn’t understand.
.................................
この{|子|こ|}、まだ{|２|に|}{|歳|さい|}だよ。{|漢字|かんじ|}なんて|読|よ|め《っこない》よ。
1307770,2728160,1294940,1213170
This kid is only 2. There’s no way he can read the Kanji.
.................................
あなたが{|言|い|わなければ}、{|他|た|}の{|人|ひと|}は{|知|し|り}《っこない》よ。
1587040,1203260,1366410,1420470
If you don’t tell, no one will know.
.................................
{|彼|かれ|}があなたを|傷|きず|つけるなんてでき《っこない》。
1000580
There’s no way that he would dare to try to hurt you.
.................................
|１|いち|{|日|にち|}|１|いち||０|ぜろ|{|時間|じかん|}も{|勉強|べんきょう|}するなんて、{|僕|ぼく|}にはでき《っこない》よ。
1463770,1315920,1512670,1521390
There’s no way I can study 10 hours a day.
.................................
{|走|はし|っても}{|始発|しはつ|}{|電車|でんしゃ|}に{|間|ま|に|合|あ|い}《っこない》。
1402540,1307610,1443530,1215260
Even if I ran, I wouldn’t be able to catch the first train.
.................................
{|安全|あんぜん|}{|運転|うんてん|}をしている{|人|ひと|}だから、{|事故|じこ|}なんて{|起|お|こし}《っこない》よ。
1153930,1172830,1366410,1313850,1223660
Since he’s a safe driver, he won’t cause an accident.