この問題は難しくて、この子にはわかりっこない。
This question is too difficult, there’s no way this child would understand it.
.................................
こんなに弱い選手ばかりでは、次の試合に勝てっこない。
With a team full of weak players like this, they won’t stand a chance to win the next match.
.................................
あなたには理解できっこない。
You wouldn’t understand.
.................................
この子、まだ２歳だよ。漢字なんて読めっこないよ。
This kid is only 2. There’s no way he can read the Kanji.
.................................
あなたが言わなければ、他の人は知りっこないよ。
If you don’t tell, no one will know.
.................................
彼があなたを傷つけるなんてできっこない。
There’s no way that he would dare to try to hurt you.
.................................
１日１０時間も勉強するなんて、僕にはできっこないよ。
There’s no way I can study 10 hours a day.
.................................
走っても始発電車に間に合いっこない。
Even if I ran, I wouldn’t be able to catch the first train.
.................................
安全運転をしている人だから、事故なんて起こしっこないよ。
Since he’s a safe driver, he won’t cause an accident.