約束した《からには》その約束を守らなければならない。
Since you’ve made a promise, you must keep it.
.................................
中国に来た《からには》、中国文化を徹底的に知りたい。
Now that I’ve come to China, I want to learn about Chinese culture thoroughly.
.................................
何回も話し合って皆で決めたことだ。決めた《からには》成功するように頑張ろう。
This is what we decided after talking it over many times. Now that we’ve decided, let’s do our best to make it a success.
.................................
やる《からには》最後までやりたいと思います。
Since I’m gonna do it, I want to make it to the very end.
.................................
彼が戻った？「戻った」と言う《からには》、生きていると？
He’s back? When you say “back,” you mean he’s alive?
.................................
韓国に住んでいる《からには》、韓国の法律に従わなければならない。
As long as you live in Korea, you must abide by Korea’s laws.
.................................
試合に出る《からには》、勝ちたい。
Since I’ll be in the games, I wanna win.
.................................
二ヶ月以上も特訓をした《からには》、少しは進歩するものと思っていたのだが。
I would have thought that after two months’ worth of lessons you might have made some progress.
.................................
子供である《からには》、親の世話をするのは当たり前だ。
It’s obvious that children should take care of their parents.