{|約束|やくそく|}{?した?}《からには》{?その?}{|約束|やくそく|}を{|守|まも|ら}なければ{?なら?}ない。
1538130#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1538130#1327120#1375610,1532910,1611000,2138260
Since you’ve made a promise, you must keep it.
.................................
{|中国|ちゅうごく|}に{|来|き|た}《からには》、{|中国|ちゅうごく|}{|文化|ぶんか|}を{|徹底的|てっていてき|}に{|知|し|りたい}。
1424270#1547720#1424270#1505120#1437680#1420470
Now that I’ve come to China, I want to learn about Chinese culture thoroughly.
.................................
{|何|なん|}{|回|かい|}も{|話|はな|し|合|あ|って}{|皆|みな|}で{|決|き|めた}{?こと?}だ。{|決|き|めた}《からには》{|成功|せいこう|}{?する?}{?よう?}に|頑張|がんば|ろう。
1577100#1199330#1562310#1202150#1254180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254180#1375690#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
This is what we decided after talking it over many times. Now that we’ve decided, let’s do our best to make it a success.
.................................
{?やる?}《からには》{|最後|さいご|}まで{?やりたい?}と{|思|おも|います}。
1012980,2011110,2446940,2678900#1293810#1012980,2011110,2446940,2678900#1589350
Since I’m gonna do it, I want to make it to the very end.
.................................
{|彼|かれ|}が{|戻|もど|った}？「{|戻|もど|った}」と{|言|い|う}《からには》、{|生|い|きていると}？
1000580#1535880#1535880#1587040#1378520
He’s back? When you say “back,” you mean he’s alive?
.................................
{|韓国|かんこく|}に{|住|す|んでいる}《からには》、{|韓国|かんこく|}の{|法律|ほうりつ|}に{|従|したが|わ}なければ{?なら?}ない。
1216170#1334040#1216170#1517480#1335210#1375610,1532910,1611000,2138260
As long as you live in Korea, you must abide by Korea’s laws.
.................................
|試合|しあい|に{|出|で|る}《からには》、{|勝|か|ちたい}。
1338240#1346150
Since I’ll be in the games, I wanna win.
.................................
{|二|に|}{ヶ月}{|以上|いじょう|}も{|特訓|とっくん|}を{?した?}《からには》、{|少|すこ|し}は{|進歩|しんぽ|}{?する?}{?もの?}と{|思|おも|っていた}{?の?}だが。
1461140#1194480#1155120#1454850#1157170,1298670,1567440,1581900,1595910#1348870#1366190#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1589350#1469800,1537250,2270030,2578110,2671670
I would have thought that after two months’ worth of lessons you might have made some progress.
.................................
{|子供|こども|}である《からには》、{|親|おや|}の{|世話|せわ|}を{?する?}{?の?}は{|当|あ|たり|前|まえ|だ}。
1307850#1365040#1374300#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1448800
It’s obvious that children should take care of their parents.