{|彼|かれ|}は{ジャック}の{|疑惑|ぎわく|}の{|眼|め|}《もかえりみず》にジョージ{|老人|ろうじん|}の{|生命|せいめい|}を{|救|すく|った}。
1000580#1065410#1225680#1604890#1561090#1379530#1229060
He saved old George’s life, despite the disquieting insinuations of Jack.
.................................
{おじゃま}{|申|もう|し|上|あ|げて}お{ゆるし}{いただき}ます。{|東京|とうきょう|}から{|何|なん|}{かお}{よろしい}{おしらせ}でも{?あった?}かと{|存|ぞん|じまし}て、{|失礼|しつれい|}《をかえりみず》{?おうか?}が{?い?}{|申|もう|しあげます}ので。
2157330#1362950#1232870#1587290#1447690#1577100#1217730#1224880#1002420#1296400,1586840#1406140#1320230#1180500,1181170,1181430,1572900,1579290,2236840,2626710#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1362950
I beg your pardon, madam, for interrupting you, but I was in hopes you might have got some good news from town, so I took the liberty of coming to ask.
.................................
{|彼|かれ|}は{|自|みずか|ら}の{|命|いのち|}《もかえりみず》{|戦場|せんじょう|}に{|向|む|かった}。
1000580#1317330#1531940#1390320#1604800
He went to the war front regardless of his own life.