ちょっと待ち《なさい》。
Wait a second.
.................................
弟のもっといいお手本になり《なさい》！
Set a better example for your little brother!
.................................
食べ《なさい》、ジョン。座ったまま死んでるような顔だよ。
Eat, John. You look dead on your feet.
.................................
取り越し苦労はおやめ《なさい》。
Stop worrying needlessly.
.................................
アイスクリームは家にあるでしょう。家で食べ《なさい》。
Don’t we have ice cream at home? Eat at home.
.................................
いいかげんにおやめ《なさい》。
That’s enough, now.
.................................
テレビ、消し《なさい》よ。
Turn the TV off.
.................................
トラブルに巻き込まれないよう十分気をつけ《なさい》。
Concentrate on keeping yourself out of trouble.
.................................
二人とも私のところにおいで《なさい》！
Come to my place, both of you.
.................................
私たちはあくまであなたを離れない、水火も辞せずついて行く。この点では私たちを信頼し《なさい》。
You can trust us to stick to you through thick and thin, to the bitter end.
.................................
きみはここでの務めを終えた。帰り《なさい》。なにか必要なものがあったら、知らせてくれ。
Your work here is done. Go home. Let me know if you ever need anything.
.................................
それまでは、計画通りに事を運び《なさい》。だが、今まで以上に用心のことだ。
In the meanwhile stick to your plan, but be more careful than ever.
.................................
お父さんのようになり《なさい》。りっぱな英雄だったんだよ。
Try to be just like your father, for he was a real hero.
.................................
私たちは、あなたをよく知っているし、よくあなたと一緒にいたってことを、思い出し《なさい》よ。
You must remember that we know you well, and are often with you.
.................................
その食器をできるだけ煖炉の近くに置き《なさい》。
Place the tableware as near the fire as possible.
.................................
私ならしばらくの間もう何も歌わないな。森のはずれに出るまでお待ち《なさい》。
I should not sing any more at present. Wait till we do get to the edge.
.................................
もう起きる時間だよ。四時半だ。さあ、起き《なさい》！
It’s time to get up. It’s half past four. Wake up!
.................................
お客様が来店されたら、温かくお迎えし《なさい》。
Offer a cordial welcome when a customer enters the store.
.................................
汚れた手をきれいにし《なさい》。疲れた顔を洗い《なさい》。泥だらけのコートを脱ぎ、もつれた髪に櫛を入れ《なさい》。
Clean grimy hands, and wash your weary faces. Cast off your muddy coats and comb out your tangles.
.................................
ルームメイトに腹を立てる前に、文化の違いを考慮に入れ《なさい》。
You must take cultural differences into account before you get upset with your roommate.
.................................
もっと自分に自信を持ち《なさい》よ。あなたはそんなにひどい間違いはしないから。
Have more confidence in yourself. You’d never make that kind of mistake.
.................................
部屋の中には風呂桶が三つある。タオルとマットと石鹸もそろってる。さあ、入り《なさい》、大急ぎ！
In that room there are three tubs. There are also towels, mats and soap. Get inside, and be quick!
.................................
記憶がたしかなら、わたしはあなたより序列が上だね。四の五の言わずに従い《なさい》。
The last I checked, I outrank you. Do exactly as I say without question.
.................................
心配しないで。ただ自分の仕事に心を向け《なさい》。
Don’t worry. Just mind your own business.
.................................
元気を出し《なさい》。来週には京都に連れていってやろう。
Cheer up, and I’ll take you to Kyoto next week.
.................................
仕事のことは忘れて、少しくつろぎ《なさい》。
Put your work aside and relax a little.