ちょっと{|待|ま|ち}《なさい》。
1410590
Wait a second.
.................................
{|弟|おとうと|}のもっといい{お|手本|てほん|}になり《なさい》！
1581930,2428340
Set a better example for your little brother!
.................................
{|食|た|べ}《なさい》、ジョン。{|座|すわ|った}まま{|死|し|ん}でるような{|顔|かお|}だよ。
1358280,1291800,1310730,1217730
Eat, John. You look dead on your feet.
.................................
{|取|と|り|越|こ|し|苦労|ぐろう|}はおやめ《なさい》。
1707870
Stop worrying needlessly.
.................................
アイスクリームは{|家|いえ|}にあるでしょう。{|家|いえ|}で{|食|た|べ}《なさい》。
1191730,1191730,1358280
Don’t we have ice cream at home? Eat at home.
.................................
いいかげんにおやめ《なさい》。

That’s enough, now.
.................................
テレビ、|消|け|し《なさい》よ。

Turn the TV off.
.................................
トラブルに{|巻|ま|き|込|こ|ま}れないよう{|十|じゅう|}{|分|ふん|}{|気|き|}をつけ《なさい》。
1211150,1579840,1502840,1221520
Concentrate on keeping yourself out of trouble.
.................................
{|二|に|}{|人|にん|}とも{|私|わたし|}のところにおいで《なさい》！
1461140,1366410,1311110
Come to my place, both of you.
.................................
{|私|わたし|}たちはあくまであなたを{|離|はな|れない}、{|水火|すいか|}も{|辞|じ|せ}ずついて{|行|い|く}。この{|点|てん|}では{|私|わたし|}たちを{|信頼|しんらい|}し《なさい》。
1311110,1550840,1736780,2410410,1578850,1007860,1311110,1359730
You can trust us to stick to you through thick and thin, to the bitter end.
.................................
きみはここでの{|務|つと|め}を{|終|お|えた}。{|帰|かえ|り}《なさい》。なにか{|必要|ひつよう|な}ものがあったら、{|知|し|らせて}くれ。
1240810,1332760,1221270,1487660,1420410
Your work here is done. Go home. Let me know if you ever need anything.
.................................
それまでは、{|計画|けいかく|}{|通|どお|り}に{|事|こと|}を{|運|はこ|び}《なさい》。だが、{|今|いま|}まで{|以上|いじょう|}に{|用心|ようじん|}のことだ。
1252090,1432920,1313580,1172660,1288850,1155120,1546310
In the meanwhile stick to your plan, but be more careful than ever.
.................................
{お|父|とう|さん}のようになり《なさい》。りっぱな{|英雄|えいゆう|}だったんだよ。
1002590,1174680
Try to be just like your father, for he was a real hero.
.................................
{|私|わたし|}たちは、あなたをよく{|知|し|って}いるし、よくあなたと{|一緒|いっしょ|}にいたってことを、{|思|おも|い|出|だ|し}《なさい》よ。
1311110,1420470,1163400,1309260
You must remember that we know you well, and are often with you.
.................................
その{|食器|しょっき|}をできるだけ{|煖炉|だんろ|}の{|近|ちか|く}に{|置|お|き}《なさい》。
1358430,1419900,1242160,1421850
Place the tableware as near the fire as possible.
.................................
{|私|わたし|}ならしばらくの{|間|ま|}もう{|何|なに|}も{|歌|うた|わないな}。{|森|もり|}のはずれに{|出|で|る}までお|待|ま|ち《なさい》。
1311110,1215230,1577100,1588120,1362490,1338240
I should not sing any more at present. Wait till we do get to the edge.
.................................
もう{|起|お|きる}{|時間|じかん|}だよ。{|四|よん|}{|時半|じはん|}だ。さあ、{|起|お|き}《なさい》！
1223640,1315920,1579470,1658480,1223640
It’s time to get up. It’s half past four. Wake up!
.................................
お|客様|きゃくさま|が{|来店|らいてん|}されたら、|温|あたた|かく{お|迎|むか|え}し《なさい》。
1548170,2512440
Offer a cordial welcome when a customer enters the store.
.................................
{|汚|よご|れた}{|手|て|}をきれいにし《なさい》。{|疲|つか|れた}{|顔|かお|}を{|洗|あら|い}《なさい》。{|泥|どろ|}だらけのコートを{|脱|ぬ|ぎ}、もつれた{|髪|かみ|}に{|櫛|くし|}を{|入|い|れ}《なさい》。
1179000,1327190,1483740,1217730,1390930,1436900,1416400,1477950,1246490,1465610
Clean grimy hands, and wash your weary faces. Cast off your muddy coats and comb out your tangles.
.................................
ルームメイトに{|腹|はら|}を{|立|た|てる}{|前|まえ|}に、{|文化|ぶんか|}の{|違|ちが|い}を{|考慮|こうりょ|}に{|入|い|れ}《なさい》。
1501110,1551530,1392570,1505120,1158870,1281170,1465610
You must take cultural differences into account before you get upset with your roommate.
.................................
もっと{|自分|じぶん|}に{|自信|じしん|}を{|持|も|ち}《なさい》よ。あなたはそんなにひどい{|間違|まちが|い}はしないから。
1318610,1317970,1315720,1215320
Have more confidence in yourself. You’d never make that kind of mistake.
.................................
{|部屋|へや|}の{|中|なか|}には{|風呂|ふろ|}{|桶|おけ|}が{|三|みっ|つ}ある。タオルとマットと{|石鹸|せっけん|}もそろってる。さあ、{|入|はい|り}《なさい》、{|大急|おおいそ|ぎ}！
1499320,1423310,1500100,1182830,1299740,1382590,1465580,1413420
In that room there are three tubs. There are also towels, mats and soap. Get inside, and be quick!
.................................
{|記憶|きおく|}がたしかなら、わたしはあなたより{|序列|じょれつ|}が{|上|うえ|}だね。{|四|よん|}の{|五|ご|}の{|言|い|わず}に従い《なさい》。
1223150,1345550,1352130,1579470,1268060,1587040
The last I checked, I outrank you. Do exactly as I say without question.
.................................
{|心配|しんぱい|}しないで。ただ{|自分|じぶん|}の{|仕事|しごと|}に{|心|こころ|}を{|向|む|け}《なさい》。
1360930,1318610,1304970,1360480,1277100
Don’t worry. Just mind your own business.
.................................
{|元気|げんき|}を{|出|だ|し}《なさい》。{|来週|らいしゅう|}には{|京都|きょうと|}に{|連|つ|れて}いってやろう。
1260720,1338180,1548010,1652350,1559290
Cheer up, and I’ll take you to Kyoto next week.
.................................
{|仕事|しごと|}のことは{|忘|わす|れて}、{|少|すこ|し}くつろぎ《なさい》。
1304970,1519210,1348870
Put your work aside and relax a little.