{ちょっと}{|待|ま|ち}《なさい》。
1163940#1410590
Wait a second.
.................................
{|弟|おとうと|}の{もっと}{?いい?}{お|手本|てほん|}に{?なり?}《なさい》！
1581930#1012620#2571360,2672300,2672310,2672320,2672330,2820690#2428340#1375610,1532910,1611000,2138260
Set a better example for your little brother!
.................................
{|食|た|べ}《なさい》、ジョン。{|座|すわ|った}{?まま?}{|死|し|ん}{でる}{?よう?}な{|顔|かお|}だよ。
1358280#1291800#1582750,1585410,1604170,2024490#1310730#1338240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1217730
Eat, John. You look dead on your feet.
.................................
{|取|と|り|越|こ|し|苦労|ぐろう|}はお{?やめ?}《なさい》。
1707870#1310680,1318950,2519800
Stop worrying needlessly.
.................................
{アイスクリーム}は{|家|いえ|}に{?ある?}でしょう。{|家|いえ|}で{|食|た|べ}《なさい》。
1013980#1191730#1296400,1586840#1191730#1358280
Don’t we have ice cream at home? Eat at home.
.................................
{いいかげん}にお{?やめ?}《なさい》。
1277440#1310680,1318950,2519800
That’s enough, now.
.................................
{テレビ}、|消|け|し《なさい》よ。
1080510
Turn the TV off.
.................................
{トラブル}に{|巻|ま|き|込|こ|ま}{れない}{?よう?}{|十|じゅう|}{|分|ふん|}{|気|き|}を{?つけ?}《なさい》。
1085920#1211150#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1579840#1502840#1221520#1331540,1433680,1495770,1610400,2100600
Concentrate on keeping yourself out of trouble.
.................................
{|二|に|}{|人|にん|}とも{|私|わたし|}の{?ところ?}に{おいで}《なさい》！
1461140#1366410#1311110#1343100,2264910#1270400
Come to my place, both of you.
.................................
{|私|わたし|}{?たち?}は{あくまで}{?あなた?}を{|離|はな|れない}、{|水火|すいか|}も{|辞|じ|せ}ずつ{?いて|行|い|く?}。{?この?}{|点|てん|}では{|私|わたし|}{?たち?}を{|信頼|しんらい|}{?し?}《なさい》。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1518320#1223615,1483180#1550840#1736780#2410410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1578150,1582920#1007860#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1359730#1157170,1298670,1567440,1581900,1595910
You can trust us to stick to you through thick and thin, to the bitter end.
.................................
{?きみ?}は{?ここ?}での{|務|つと|め}を{|終|お|えた}。{|帰|かえ|り}《なさい》。{なにか}{|必要|ひつよう|な}{?もの?}が{?あっ?}たら、{|知|し|らせてくれ}。
1182060,1222640,1226580,1247250,2006000#1288810,1578150,1593190,1639930,1955390#1240810#1332760#1221270#1188270#1487660#1322990,1502390,2780660#1296400,1586840#1420410
Your work here is done. Go home. Let me know if you ever need anything.
.................................
{?それ?}までは、{|計画|けいかく|}{|通|どお|り}に{|事|こと|}を{|運|はこ|び}《なさい》。{だが}、{|今|いま|}まで{|以上|いじょう|}に{|用心|ようじん|}の{?こと?}だ。
1006970,2216210#1252090#1432920#1313580#1172660#2055530#1288850#1155120#1546310#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
In the meanwhile stick to your plan, but be more careful than ever.
.................................
{お|父|とう|さん}の{?よう?}に{?なり?}《なさい》。{?りっぱな?}{|英雄|えいゆう|}だった{?ん?}だよ。
1002590#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1551790,2255560#1174680#2139720,2759530
Try to be just like your father, for he was a real hero.
.................................
{|私|わたし|}{?たち?}は、{?あなた?}を{?よく?}{|知|し|っているし}、{?よく?}{?あなた?}と{|一緒|いっしょ|}に{いたって}{?こと?}を、{|思|おも|い|出|だ|し}《なさい》よ。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1223615,1483180#1547320,1547530,1605870,2064170#1420470#1547320,1547530,1605870,2064170#1223615,1483180#1163400#1311870#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1309260
You must remember that we know you well, and are often with you.
.................................
{?その?}{|食器|しょっき|}を{できるだけ}{|煖炉|だんろ|}の{|近|ちか|く}に{|置|お|き}《なさい》。
1006830,1176240#1358430#1340460#1419900#1242160#1421850
Place the tableware as near the fire as possible.
.................................
{|私|わたし|}なら{しばらく}の{|間|ま|}{?もう?}{|何|なに|}も{|歌|うた|わない}な。{|森|もり|}の{?はずれ?}に{|出|で|る}までお|待|ま|ち《なさい》。
1311110#1304420#1215230#1012480,1912250,2081490,2127920,2434690#1577100#1588120#1362490#1203300,2827700#1338240
I should not sing any more at present. Wait till we do get to the edge.
.................................
{?もう?}{|起|お|きる}{|時間|じかん|}だよ。{|四|よん|}{|時半|じはん|}だ。{さあ}、{|起|お|き}《なさい》！
1012480,1912250,2081490,2127920,2434690#1223640#1315920#1579470#1658480#1005110#1223640
It’s time to get up. It’s half past four. Wake up!
.................................
{お|客様|きゃくさま|}が{|来店|らいてん|}{?さ?}{れ}たら、{|温|あたた|かく}{お|迎|むか|え}{?し?}《なさい》。
1001770#1548170#1157170,1298670,1567440,1581900,1595910#2568000#1586420#2512440#1157170,1298670,1567440,1581900,1595910
Offer a cordial welcome when a customer enters the store.
.................................
{|汚|よご|れた}{|手|て|}を{きれい}に{?し?}《なさい》。{|疲|つか|れた}{|顔|かお|}を{|洗|あら|い}《なさい》。{|泥|どろ|}{だらけ}の{コート}を{|脱|ぬ|ぎ}、{もつれた}{|髪|かみ|}に{|櫛|くし|}を{|入|い|れ}《なさい》。
1179000#1327190#1591900#1157170,1298670,1567440,1581900,1595910#1483740#1217730#1390930#1436900#1007480#1049000#1416400#1612070#1477950#1246490#1465610
Clean grimy hands, and wash your weary faces. Cast off your muddy coats and comb out your tangles.
.................................
{ルームメイト}に{|腹|はら|}を{|立|た|てる}{|前|まえ|}に、{|文化|ぶんか|}の{|違|ちが|い}を{|考慮|こうりょ|}に{|入|い|れ}《なさい》。
1143870#1501110#1551530#1387210#1505120#1158870#1281170#1465610
You must take cultural differences into account before you get upset with your roommate.
.................................
{もっと}{|自分|じぶん|}に{|自信|じしん|}を{|持|も|ち}《なさい》よ。{?あなた?}は{そんなに}{ひどい}{|間違|まちが|い}は{?しない?}から。
1012620#1318610#1317970#1315720#1223615,1483180#2008740#1602060#1215320#1157170,1298670,1567440,1581900,1595910
Have more confidence in yourself. You’d never make that kind of mistake.
.................................
{|部屋|へや|}の{|中|なか|}には{|風呂|ふろ|}{|桶|おけ|}が{|三|みっ|つ}{?ある?}。{タオル}と{マット}と{|石鹸|せっけん|}も{?そろっ?}{てる}。{さあ}、{|入|はい|り}《なさい》、{|大急|おおいそ|ぎ}！
1499320#1423310#1500100#1182830#1299740#1296400,1586840#1076170#1128480#1382590#1396760,1406110#1350860#1005110#1465580#1413420
In that room there are three tubs. There are also towels, mats and soap. Get inside, and be quick!
.................................
{|記憶|きおく|}が{たしか}なら、{?わたし?}は{?あなた?}より{|序列|じょれつ|}が{|上|うえ|}だね。{|四|よん|}の{|五|ご|}の{|言|い|わず}に従い《なさい》。
1223150#1596930#1311110,1855000#1223615,1483180#1345550#1352130#1579470#1268060#1587040
The last I checked, I outrank you. Do exactly as I say without question.
.................................
{|心配|しんぱい|}{?しない?}で。{?ただ?}{|自分|じぶん|}の{|仕事|しごと|}に{|心|こころ|}を{|向|む|け}《なさい》。
1360930#1157170,1298670,1567440,1581900,1595910#1538900,2406710#1318610#1304970#1360480#1277100
Don’t worry. Just mind your own business.
.................................
{|元気|げんき|}を{|出|だ|し}《なさい》。{|来週|らいしゅう|}には{|京都|きょうと|}に{|連|つ|れていってやろう}。
1260720#1338180#1548010#1652350#1559290
Cheer up, and I’ll take you to Kyoto next week.
.................................
{|仕事|しごと|}の{?こと?}は{|忘|わす|れて}、{|少|すこ|し}{くつろぎ}《なさい》。
1304970#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210#1348870#1211920
Put your work aside and relax a little.