ちょっと待ちなさい。
Wait a second.
.................................
弟のもっといいお手本になりなさい！
Set a better example for your little brother!
.................................
食べなさい、ジョン。座ったまま死んでるような顔だよ。
Eat, John. You look dead on your feet.
.................................
取り越し苦労はおやめなさい。
Stop worrying needlessly.
.................................
アイスクリームは家にあるでしょう。家で食べなさい。
Don’t we have ice cream at home? Eat at home.
.................................
いいかげんにおやめなさい。
That’s enough, now.
.................................
テレビ、消しなさいよ。
Turn the TV off.
.................................
トラブルに巻き込まれないよう十分気をつけなさい。
Concentrate on keeping yourself out of trouble.
.................................
二人とも私のところにおいでなさい！
Come to my place, both of you.
.................................
私たちはあくまであなたを離れない、水火も辞せずついて行く。この点では私たちを信頼しなさい。
You can trust us to stick to you through thick and thin, to the bitter end.
.................................
きみはここでの務めを終えた。帰りなさい。なにか必要なものがあったら、知らせてくれ。
Your work here is done. Go home. Let me know if you ever need anything.
.................................
それまでは、計画通りに事を運びなさい。だが、今まで以上に用心のことだ。
In the meanwhile stick to your plan, but be more careful than ever.
.................................
お父さんのようになりなさい。りっぱな英雄だったんだよ。
Try to be just like your father, for he was a real hero.
.................................
私たちは、あなたをよく知っているし、よくあなたと一緒にいたってことを、思い出しなさいよ。
You must remember that we know you well, and are often with you.
.................................
その食器をできるだけ煖炉の近くに置きなさい。
Place the tableware as near the fire as possible.
.................................
私ならしばらくの間もう何も歌わないな。森のはずれに出るまでお待ちなさい。
I should not sing any more at present. Wait till we do get to the edge.
.................................
もう起きる時間だよ。四時半だ。さあ、起きなさい！
It’s time to get up. It’s half past four. Wake up!
.................................
お客様が来店されたら、温かくお迎えしなさい。
Offer a cordial welcome when a customer enters the store.
.................................
汚れた手をきれいにしなさい。疲れた顔を洗いなさい。泥だらけのコートを脱ぎ、もつれた髪に櫛を入れなさい。
Clean grimy hands, and wash your weary faces. Cast off your muddy coats and comb out your tangles.
.................................
ルームメイトに腹を立てる前に、文化の違いを考慮に入れなさい。
You must take cultural differences into account before you get upset with your roommate.
.................................
もっと自分に自信を持ちなさいよ。あなたはそんなにひどい間違いはしないから。
Have more confidence in yourself. You’d never make that kind of mistake.
.................................
部屋の中には風呂桶が三つある。タオルとマットと石鹸もそろってる。さあ、入りなさい、大急ぎ！
In that room there are three tubs. There are also towels, mats and soap. Get inside, and be quick!
.................................
記憶がたしかなら、わたしはあなたより序列が上だね。四の五の言わずに従いなさい。
The last I checked, I outrank you. Do exactly as I say without question.
.................................
心配しないで。ただ自分の仕事に心を向けなさい。
Don’t worry. Just mind your own business.
.................................
元気を出しなさい。来週には京都に連れていってやろう。
Cheer up, and I’ll take you to Kyoto next week.
.................................
仕事のことは忘れて、少しくつろぎなさい。
Put your work aside and relax a little.
