{|初|はじ|めて}《にしては》、よくできました。
1342550
You did well considering it was your first time.
.................................
{|今|いま|}{|住|す|んで}いるところは{|都心|としん|}《にしては》、{|静|しず|か}で{|住|す|み}{|心地|ごこち|}がいい。
1288850,1334040,1445000,1381820,1334040,1360820
I’m living in the city centre yet it’s very quiet and comfortable.
.................................
この{|子|こ|}は{|小学生|しょうがくせい|}《にしては》ずいぶんしっかりしている。
1307770,1347880
He’s very strong for an elementary school kid.
.................................
{|外国|がいこく|}{|人|じん|}《にしては》{|日本語|にほんご|}が{|上手|じょうず|だ}。
1203620,1366410,1464530,1353320
For a foreigner, his Japanese is very good.
.................................
{|彼|かれ|}は、タクシー{|運転|うんてん|}{|手|しゅ|}《にしては》{|道|みち|}を{|知|し|らない}。
1000580,1172830,1327190,1454080,1420470
He’s a taxi driver yet he doesn’t know the road.
.................................
{|洗|あら|ったの}？それ《にしては》きれいじゃないね。
1390930
You washed it? It doesn’t look like it’s clean.
.................................
「{|上田|うえだ|}{|先生|せんせい|}は{|何|なに|}もおっしゃいませんでしたね。」「ええ、{|上田|うえだ|}{|先生|せんせい|}《にしては》めずらしいことでしたね。」
1353990,1387990,1577100,1353990,1387990
“Teacher Ueda didn’t talk at all, right?” “Yeah, that’s not like him.”
.................................
{|初|はじ|めて}ケーキを{|作|つく|った}《にしては》、{|上手|じょうず|に}できましたね。
1342550,1597890,1353320
You did a good job with the cake considering it was for first time.