初めてにしては、よくできました。
You did well considering it was your first time.
.................................
今住んでいるところは都心にしては、静かで住み心地がいい。
I’m living in the city centre yet it’s very quiet and comfortable.
.................................
この子は小学生にしてはずいぶんしっかりしている。
He’s very strong for an elementary school kid.
.................................
外国人にしては日本語が上手だ。
For a foreigner, his Japanese is very good.
.................................
彼は、タクシー運転手にしては道を知らない。
He’s a taxi driver yet he doesn’t know the road.
.................................
洗ったの？それにしてはきれいじゃないね。
You washed it? It doesn’t look like it’s clean.
.................................
「上田先生は何もおっしゃいませんでしたね。」「ええ、上田先生にしてはめずらしいことでしたね。」
“Teacher Ueda didn’t talk at all, right?” “Yeah, that’s not like him.”
.................................
初めてケーキを作ったにしては、上手にできましたね。
You did a good job with the cake considering it was for first time.