{|初|はじ|めて}《にしては》、{?よく?}{?できました?}。
1342550#1547320,1547530,1605870,2064170#1339500,1340450
You did well considering it was your first time.
.................................
{|今|いま|}{|住|す|んでいる}{?ところ?}は{|都心|としん|}《にしては》、{|静|しず|か}で{|住|す|み}{|心地|ごこち|}が{?いい?}。
1288850#1334040#1343100,2264910#1445000#1381820#1334040#1360820#2571360,2672300,2672310,2672320,2672330,2820690
I’m living in the city centre yet it’s very quiet and comfortable.
.................................
{?この?}{|子|こ|}は{|小学生|しょうがくせい|}《にしては》{ずいぶん}{しっかり}{?している?}。
1578150,1582920#1307770#1347880#1372800#1594400#1157170,1298670,1567440,1581900,1595910
He’s very strong for an elementary school kid.
.................................
{|外国|がいこく|}{|人|じん|}《にしては》{|日本語|にほんご|}が{|上手|じょうず|だ}。
1203620#1366410#1464530#1353320
For a foreigner, his Japanese is very good.
.................................
{|彼|かれ|}は、{タクシー}{|運転|うんてん|}{|手|しゅ|}《にしては》{|道|みち|}を{|知|し|らない}。
1000580#1076190#1172830#1327190#1454080#1420470
He’s a taxi driver yet he doesn’t know the road.
.................................
{|洗|あら|った}の？{?それ?}《にしては》{きれい}じゃないね。
1390930#1006970,2216210#1591900
You washed it? It doesn’t look like it’s clean.
.................................
「{|上田|うえだ|}{|先生|せんせい|}は{|何|なに|}も{おっしゃい}ませんでしたね。」「{ええ}、{|上田|うえだ|}{|先生|せんせい|}《にしては》{めずらしい}{?こと?}でしたね。」
1353990#1387990#1577100#1238840#1001140#1353990#1387990#1431850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
“Teacher Ueda didn’t talk at all, right?” “Yeah, that’s not like him.”
.................................
{|初|はじ|めて}{ケーキ}を{|作|つく|った}《にしては》、{|上手|じょうず|}に{?できました?}ね。
1342550#1047860#1597890#1353320#1339500,1340450
You did a good job with the cake considering it was for first time.