大学院に入ろうと思っています。
I’m thinking of going to graduate school.
daigakuin ni hairou to motte imasu.
.................................
どうやって学校に通っていますか？
How do you go to school?
dou yatte gakkou ni kayotte imasu ka?
.................................
ここに名前を書いてください。
Please write your name here.
koko ni namae o kaite kudasai.
.................................
かぞくと一緒に東京に住んでいます。
I’m living in Tokyo with my family.
kazoku to issho ni toukyou ni sunde imasu.
.................................
もっと勉強してくださいと先生に言われた。
My teacher told me to study harder.
motto benkyou shite kudasai to sensei ni iwareta.
.................................
明日の朝、九時に待っているぜ。
I expect you tomorrow morning at nine o’clock.
ashita no asa, kuji ni matte iru ze.
.................................
彼がちょうどよいときに現れた。
He appeared at the best moment.
kare ga choudo yoi toki ni arawareta.
.................................
中田は三十分ほど前に出かけた。
Nakada went out about half an hour ago.
nakada wa sanjuppun hodo mae ni dekaketa.
.................................
日本での物を捨てる過程には、とても驚いたよ。
The process of throwing away garbage in Japan was quite surprising for me.
nihon de no mono o suteru katei ni wa, totemo odoroita yo.
.................................
チームプレイの必要なスポーツがどうしても好きになれなかった。
I disliked team sports of any kind.
chiimu purei no hitsuyou na supootsu ga dou shite mo suki ni narenakatta.
.................................
どうしてこんな場所、デートに選んだのよ！
Why did you choose this place for a date!
dou shite konna basho, deeto ni eranda no yo.
.................................
彼は人間と自然、文化の関係を私たちに示しています。
He’s showing us the relationship between human beings, nature and culture.
kare wa ningen to shizen, bunka no kankei o watashitachi ni shimeshite imasu.
.................................
ボートが細かい砂の上に乗り上げた。
The boat grounded on the fine sand.
booto ga komakai suna no ue ni noriageta.
.................................
国民投票を受けて、国の重大な転換期に直面しています。
Following the referendum, we face a time of great national change.
kokumin touhyou o ukete, kuni no juudai na tenkanki ni chokumen shite imasu.
.................................
たったいま北島は、ここまで話したことがかならずしも正しくないことに気づいた。
Kitajima realized that what he was saying might not be entirely true.
tatta ima kitajima wa, koko made hanatashita koto ga kanarazu shimo tadakushikunai koto ni kizuita.
.................................
数学のノートを学校に忘れた。
I left my Math notes at school.
suugaku no nooto o gakkou ni wasureta.
.................................
みんなほんとに何も知っちゃいないんだ。少しわかって来たころにはもう間に合わない。
One knows so little. When one knows more, it is too late.
minna honto ni nanimo shiccha inain da. sukoshi wakatte kita koro ni wa mou maniawanai.
.................................
その秘密は私たちから敵に伝わることはない。
The secret will not reach the enemy from us.
sono himitsu wa watashitachi kara teki ni tsutawaru koto wa nai.
.................................
じっと火をみつめて立っている彼女の唇には、満足そうな意地の悪い微笑が浮かんでいた。
She was gazing at the fire, and on her lips was a smile of satisfied malice.
jitto hi o mitsumete tatte iru kanojo no kuchibiru ni wa, manzoku sou na iji no warui bishou ga ukande ita.
.................................
イギリス人がインドに、立派な教育制度を構築しました。
The British built a fantastic educational system in India.
igirisujin ga indo ni, rippa na kyouiku seido o kouchiku shimashita.
.................................
あなた、皆さんにも私と同じような返事の仕方をしたの？
Have you replied to everyone as you have to me?
anata, minasan ni mo watashi to onaji you na henji no shikata o shita no.