大学院《に》入ろうと思っています。
I’m thinking of going to graduate school.
.................................
どうやって学校《に》通っていますか？
How do you go to school?
.................................
ここ《に》名前を書いてください。
Please write your name here.
.................................
かぞくと一緒に東京《に》住んでいます。
I’m living in Tokyo with my family.
.................................
もっと勉強してくださいと先生《に》言われた。
My teacher told me to study harder.
.................................
明日の朝、九時《に》待っているぜ。
I expect you tomorrow morning at nine o’clock.
.................................
彼がちょうどよいとき《に》現れた。
He appeared at the best moment.
.................................
中田は三十分ほど前《に》出かけた。
Nakada went out about half an hour ago.
.................................
日本での物を捨てる過程《に》は、とても驚いたよ。
The process of throwing away garbage in Japan was quite surprising for me.
.................................
チームプレイの必要なスポーツがどうしても好き《に》なれなかった。
I disliked team sports of any kind.
.................................
どうしてこんな場所、デート《に》選んだのよ！
Why did you choose this place for a date!
.................................
彼は人間と自然、文化の関係を私たち《に》示しています。
He’s showing us the relationship between human beings, nature and culture.
.................................
ボートが細かい砂の上《に》乗り上げた。
The boat grounded on the fine sand.
.................................
国民投票を受けて、国の重大な転換期《に》直面しています。
Following the referendum, we face a time of great national change.
.................................
たったいま北島は、ここまで話したことがかならずしも正しくないこと《に》気づいた。
Kitajima realized that what he was saying might not be entirely true.
.................................
数学のノートを学校《に》忘れた。
I left my Math notes at school.
.................................
みんなほんとに何も知っちゃいないんだ。少しわかって来たころ《に》はもう間に合わない。
One knows so little. When one knows more, it is too late.
.................................
その秘密は私たちから敵《に》伝わることはない。
The secret will not reach the enemy from us.
.................................
じっと火をみつめて立っている彼女の唇《に》は、満足そうな意地の悪い微笑が浮かんでいた。
She was gazing at the fire, and on her lips was a smile of satisfied malice.
.................................
イギリス人がインド《に》、立派な教育制度を構築しました。
The British built a fantastic educational system in India.
.................................
あなた、皆さん《に》も私と同じような返事の仕方をしたの？
Have you replied to everyone as you have to me?