大学院に入ろうと思っています。
I’m thinking of going to graduate school.
.................................
どうやって学校に通っていますか？
How do you go to school?
.................................
ここに名前を書いてください。
Please write your name here.
.................................
かぞくと一緒に東京に住んでいます。
I’m living in Tokyo with my family.
.................................
もっと勉強してくださいと先生に言われた。
My teacher told me to study harder.
.................................
明日の朝、九時に待っているぜ。
I expect you tomorrow morning at nine o’clock.
.................................
彼がちょうどよいときに現れた。
He appeared at the best moment.
.................................
中田は三十分ほど前に出かけた。
Nakada went out about half an hour ago.
.................................
日本での物を捨てる過程には、とても驚いたよ。
The process of throwing away garbage in Japan was quite surprising for me.
.................................
チームプレイの必要なスポーツがどうしても好きになれなかった。
I disliked team sports of any kind.
.................................
どうしてこんな場所、デートに選んだのよ！
Why did you choose this place for a date!
.................................
彼は人間と自然、文化の関係を私たちに示しています。
He’s showing us the relationship between human beings, nature and culture.
.................................
ボートが細かい砂の上に乗り上げた。
The boat grounded on the fine sand.
.................................
国民投票を受けて、国の重大な転換期に直面しています。
Following the referendum, we face a time of great national change.
.................................
たったいま北島は、ここまで話したことがかならずしも正しくないことに気づいた。
Kitajima realized that what he was saying might not be entirely true.
.................................
数学のノートを学校に忘れた。
I left my Math notes at school.
.................................
みんなほんとに何も知っちゃいないんだ。少しわかって来たころにはもう間に合わない。
One knows so little. When one knows more, it is too late.
.................................
その秘密は私たちから敵に伝わることはない。
The secret will not reach the enemy from us.
.................................
じっと火をみつめて立っている彼女の唇には、満足そうな意地の悪い微笑が浮かんでいた。
She was gazing at the fire, and on her lips was a smile of satisfied malice.
.................................
イギリス人がインドに、立派な教育制度を構築しました。
The British built a fantastic educational system in India.
.................................
あなた、皆さんにも私と同じような返事の仕方をしたの？
Have you replied to everyone as you have to me?
