{|大学院|だいがくいん|}《に》|入|にゅう|ろうと{|思|おも|って}います。
1413250,1589350
I’m thinking of going to graduate school.
.................................
どうやって{|学校|がっこう|}《に》{|通|かよ|って}いますか？
1206730,1432850
How do you go to school?
.................................
ここ《に》{|名前|なまえ|}を{|書|か|いて}ください。
1531710,1343950
Please write your name here.
.................................
かぞくと{|一緒|いっしょ|}《に》{|東京|とうきょう|}《に》{|住|す|んで}います。
1163400,1447690,1334040
I’m living in Tokyo with my family.
.................................
もっと{|勉強|べんきょう|}してくださいと{|先生|せんせい|}《に》{|言|い|わ}れた。
1512670,1387990,1587040
My teacher told me to study harder.
.................................
{|明日|あした|}の{|朝|あさ|}、{|九|きゅう|}{|時|じ|}《に》{|待|ま|って}いるぜ。
1584660,1428280,1578150,1315840,1410590
I expect you tomorrow morning at nine o’clock.
.................................
{|彼|かれ|}がちょうどよいとき《に》{|現|あらわ|れた}。
1000580,1263510
He appeared at the best moment.
.................................
|中田|なかた|は{|三|さん|}{|十|じゅう|}{|分|ふん|}ほど{|前|まえ|}《に》{|出|で|かけた}。
1579350,1579840,1502840,1392570,1598550
Nakada went out about half an hour ago.
.................................
{|日本|にっぽん|}での{|物|もの|}を{|捨|す|てる}{|過程|かてい|}《に》は、とても{|驚|おどろ|いたよ}。
1582710,1502390,1322320,1196270,1238680
The process of throwing away garbage in Japan was quite surprising for me.
.................................
チームプレイの{|必要|ひつよう|な}スポーツがどうしても{|好|す|き}《に》なれなかった。
1487660,1277450
I disliked team sports of any kind.
.................................
どうしてこんな{|場所|ばしょ|}、デート《に》{|選|えら|んだのよ}！
1355850,1588730
Why did you choose this place for a date!
.................................
{|彼|かれ|}は{|人間|にんげん|}と{|自然|しぜん|}、{|文化|ぶんか|}の{|関係|かんけい|}を{|私|わたし|}たち《に》{|示|しめ|して}います。
1000580,1366770,1318090,1505120,1215810,1311110,1317110
He’s showing us the relationship between human beings, nature and culture.
.................................
ボートが{|細|こま|かい}{|砂|すな|}の{|上|うえ|}《に》{|乗|の|り|上|あ|げた}。
1295530,1291500,1352130,1354950
The boat grounded on the fine sand.
.................................
{|国民|こくみん|}{|投票|とうひょう|}を{|受|う|けて}、{|国|くに|}の{|重大|じゅうだい|な}{|転換期|てんかんき|}《に》{|直面|ちょくめん|}しています。
1287070,1447320,1329590,1592250,1336500,1704250,1431540
Following the referendum, we face a time of great national change.
.................................
たったいま|北島|きたじま|は、ここまで{|話|はな|した}ことがかならずしも{|正|ただ|しくない}こと《に》{|気|き|づいた}。
1562350,1376600,1591330
Kitajima realized that what he was saying might not be entirely true.
.................................
{|数学|すうがく|}のノートを{|学校|がっこう|}《に》{|忘|わす|れた}。
1372980,1206730,1519210
I left my Math notes at school.
.................................
みんなほんと《に》{|何|なに|}も{|知|し|っちゃ}いないんだ。{|少|すこ|し}わかって{|来|き|}たころ《に》はもう{|間|ま|}《に》{|合|あ|わない}。
1577100,1420470,1348870,1547720,1215230,1284430
One knows so little. When one knows more, it is too late.
.................................
その{|秘密|ひみつ|}は{|私|わたし|}たちから{|敵|てき|}《に》{|伝|つた|わる}ことはない。
1484150,1311110,1577915,1441900
The secret will not reach the enemy from us.
.................................
じっと{|火|ひ|}をみつめて{|立|た|って}いる{|彼女|かのじょ|}の{|唇|くちびる|}《に》は、{|満足|まんぞく|}そうな{|意地|いじ|}の{|悪|わる|い}{|微笑|びしょう|}が{|浮|う|かんで}いた。
1193610,1597040,1483150,1359940,1526860,1156720,1151260,1485990,1497430
She was gazing at the fire, and on her lips was a smile of satisfied malice.
.................................
イギリス{|人|じん|}がインド《に》、{|立派|りっぱ|な}{|教育|きょういく|}{|制度|せいど|}を{|構築|こうちく|}しました。
1366410,1551790,1236950,1374880,1279810
The British built a fantastic educational system in India.
.................................
あなた、{|皆|みな|さん}《に》も{|私|わたし|}と{|同|おな|じ}ような{|返事|へんじ|}の{|仕方|しかた|}をしたの？
1202170,1311110,1451750,1512220,1594110
Have you replied to everyone as you have to me?