{|大学院|だいがくいん|}《に》|入|にゅう|ろうと{|思|おも|っています}。
1413250#1589350
I’m thinking of going to graduate school.
.................................
{?どう?}{?やって?}{|学校|がっこう|}《に》{|通|かよ|っています}か？
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1206730#1432850
How do you go to school?
.................................
{?ここ?}《に》{|名前|なまえ|}を{|書|か|いてください}。
1288810,1578150,1593190,1639930,1955390#1531710#1343950
Please write your name here.
.................................
かぞ{?く?}と{|一緒|いっしょ|}に{|東京|とうきょう|}《に》{|住|す|んでいます}。
1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1163400#1447690#1334040
I’m living in Tokyo with my family.
.................................
{もっと}{|勉強|べんきょう|}{?してください?}と{|先生|せんせい|}《に》{|言|い|わ}{れた}。
1012620#1512670#1157170,1298670,1567440,1581900,1595910#1387990#1587040#2568000
My teacher told me to study harder.
.................................
{|明日|あした|}の{|朝|あさ|}、{|九|きゅう|}{|時|じ|}《に》{|待|ま|っているぜ}。
1584660#1428280#1578150#1315840#1410590
I expect you tomorrow morning at nine o’clock.
.................................
{|彼|かれ|}が{?ちょうど?}{?よい?}{?とき?}《に》{|現|あらわ|れた}。
1000580#1427340,1429280,2229500#1347600,1543920,1605820,1952930#1008540,1295350,1315840,1944260,2602070#1263510
He appeared at the best moment.
.................................
|中田|なかた|は{|三|さん|}{|十|じゅう|}{|分|ふん|}ほど{|前|まえ|}《に》{|出|で|かけた}。
1579350#1579840#1502840#1387210#1598550
Nakada went out about half an hour ago.
.................................
{|日本|にっぽん|}での{|物|もの|}を{|捨|す|てる}{|過程|かてい|}《に》は、{とても}{|驚|おどろ|いた}よ。
1582710#1502390#1322320#1196270#1008630#1238680
The process of throwing away garbage in Japan was quite surprising for me.
.................................
{チームプレイ}の{|必要|ひつよう|な}{スポーツ}が{どうしても}{|好|す|き}《に》{?なれなかった?}。
2498680#1487660#1073210#1466950#1277450#1212670,2784870,2784880
I disliked team sports of any kind.
.................................
{どうして}{こんな}{|場所|ばしょ|}、{デート}《に》{|選|えら|んだ}のよ！
1466940#1004880#1355850#1081430#1588730
Why did you choose this place for a date!
.................................
{|彼|かれ|}は{|人間|にんげん|}と{|自然|しぜん|}、{|文化|ぶんか|}の{|関係|かんけい|}を{|私|わたし|}{?たち?}《に》{|示|しめ|しています}。
1000580#1366770#1318090#1505120#1215810#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1317110
He’s showing us the relationship between human beings, nature and culture.
.................................
{ボート}が{|細|こま|かい}{|砂|すな|}の{|上|うえ|}《に》{|乗|の|り|上|あ|げた}。
1123440#1295530#1291500#1352130#1354950
The boat grounded on the fine sand.
.................................
{|国民|こくみん|}{|投票|とうひょう|}を{|受|う|けて}、{|国|くに|}の{|重大|じゅうだい|な}{|転換期|てんかんき|}《に》{|直面|ちょくめん|}{?しています?}。
1287070#1447320#1329590#1592250#1336500#1704250#1431540#1157170,1298670,1567440,1581900,1595910
Following the referendum, we face a time of great national change.
.................................
{たった}{?いま?}|北島|きたじま|は、{?ここ?}まで{|話|はな|した}{?こと?}が{かならずしも}{|正|ただ|しくない}{?こと?}《に》{|気|き|づいた}。
1007230#1231720,1288850,1471560#1288810,1578150,1593190,1639930,1955390#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1487410#1376600#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591330
Kitajima realized that what he was saying might not be entirely true.
.................................
{|数学|すうがく|}の{ノート}を{|学校|がっこう|}《に》{|忘|わす|れた}。
1372980#1093450#1206730#1519210
I left my Math notes at school.
.................................
{みんな}{ほんとに}{|何|なに|}も{|知|し|っちゃいない}{?ん?}だ。{|少|すこ|し}{わかって|来|き|た}{?ころ?}《に》は{?もう?}{|間|ま|に|合|あ|わない}。
1202150#1611580#1577100#1420470#2139720,2759530#1348870#1606560#1579080,2229410,2246810,2259190#1012480,1912250,2081490,2127920,2434690#1215260
One knows so little. When one knows more, it is too late.
.................................
{?その?}{|秘密|ひみつ|}は{|私|わたし|}{?たち?}から{|敵|てき|}《に》{|伝|つた|わる}{?こと?}はない。
1006830,1176240#1484150#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1577915#1441900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
The secret will not reach the enemy from us.
.................................
{じっと}{|火|ひ|}を{みつめて}{|立|た|っている}{|彼女|かのじょ|}の{|唇|くちびる|}《に》は、{|満足|まんぞく|}{?そう?}な{|意地|いじ|}の{|悪|わる|い}{|微笑|びしょう|}が{|浮|う|かんでいた}。
1005870#1193610#1604580#1597040#1483150#1359940#1526860#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1156720#1151260#1485990#1497430
She was gazing at the fire, and on her lips was a smile of satisfied malice.
.................................
{イギリス}{|人|じん|}が{インド}《に》、{|立派|りっぱ|な}{|教育|きょういく|}{|制度|せいど|}を{|構築|こうちく|}{?しました?}。
1021160#1366410#1023840#1551790#1236950#1374880#1279810#1157170,1298670,1567440,1581900,1595910
The British built a fantastic educational system in India.
.................................
{?あなた?}、{|皆|みな|さん}《に》も{|私|わたし|}と{|同|おな|じ}{?よう?}な{|返事|へんじ|}の{|仕方|しかた|}を{?した?}の？
1223615,1483180#1202170#1311110#1451750#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1512220#1594110#1157170,1298670,1567440,1581900,1595910
Have you replied to everyone as you have to me?