東京に比べて、大阪のほうが物価が安い。
In comparison to Tokyo, prices in Osaka are cheaper.
.................................
印刷技術は昔に比べてかなり進歩してきた。
The printing technique now has advanced a lot compared to the past.
.................................
今年は去年に比べて寒い。
This year is colder compared to last year.
.................................
十年前に比べて今の生活はなんと豊かでしょう。
Life now is more abundant in comparison to 10 years ago.
.................................
電話は手紙に比べて、早く情報を伝えることができます。
Phones can deliver information faster than letters.
.................................
外交政策では、クリントンはオバマに比べて少しタカ派寄りだと思います。
In foreign policy, I think that Clinton is somewhat more hawkish than Obama.
.................................
アメリカははるかに安全でなくなり、世界ははるかに不安定になっています、オバマ大統領がヒラリー・クリントン氏をアメリカの外交政策の責任者にすることを決定した時点に比べて。
America is far less safe and the world is far less stable than when President Obama made the decision to put Hillary Clinton in charge of America’s foreign policy.
.................................
ティーンエイジャーの頃に比べて、今はもっと多くの人と交流している。
I socialize a lot more now than I did as a teenager.
.................................
彼の両親はとても裕福で、特にストラトフォードの住民の多くと比べて、豊かでした。
His parents were quite wealthy, especially compared to many other people in Straford.
.................................
おかしなことに、他のさまざまな要素に比べると、アパートの内部はさほど重要ではなかった。
The funny thing is that the inside of the apartments was less important than a lot of the other elements.
.................................
男性に比べると女性は力が弱いので、日常生活の中で力仕事が必要だったり、困っているところを見ると「助けてあげたいな」と思います。「男として何かしないといけないな」と強く感じますね。
Women are weaker than men, so when I see them doing physical work or getting in trouble, I’d think “I want to help them.” I strongly feel “As a man, I have got to do something.”
.................................
どの国にも人口が密集している「都市」と、都市に比べると人口が少ない「地方」があります。
Every country has “cities” where the majority of people gather and “rural areas” where very few people live.
.................................
高木にとってはきわめて好条件の取引だった。契約期間が長く、後に契約した他の店舗スペースに比べ、賃貸料が格段に安かったからだ。
It was a very good deal for Takagi, because we signed a long-term lease, at a rent far below what I later got for other retail space in the building.
.................................
１６年は例年に比べ、自前製作ドラマが多く発表された年だった。
2016 saw more pre-produced dramas than any other year.
.................................
アメリカでの生活は、日本に比べてどのような違いがありましたか？
How was life in America different from life in Japan?
.................................
以前に比べればずいぶん酒に弱くなったような気がするな。
You don’t seem to hold you liquor like you used to.
