{|東京|とうきょう|}《に|比|くら|べて》、{|大阪|おおさか|}のほうが{|物価|ぶっか|}が{|安|やす|い}。
1447690,2078800,1502430,1153670
In comparison to Tokyo, prices in Osaka are cheaper.
.................................
{|印刷|いんさつ|}{|技術|ぎじゅつ|}は{|昔|むかし|}《に|比|くら|べて》かなり{|進歩|しんぽ|}してきた。
1168190,1225130,1382370,1366190
The printing technique now has advanced a lot compared to the past.
.................................
{|今年|ことし|}は{|去年|きょねん|}《に|比|くら|べて》{|寒|さむ|い}。
1579130,1231690,1210360
This year is colder compared to last year.
.................................
{|十|じゅう|}{|年|ねん|}{|前|まえ|}《に|比|くら|べて》{|今|いま|}の{|生活|せいかつ|}はなんと{|豊|ゆた|かでしょう}。
1579840,1468060,1392570,1288850,1378860,1518130
Life now is more abundant in comparison to 10 years ago.
.................................
{|電話|でんわ|}は{|手紙|てがみ|}《に|比|くら|べて》、{|早|はや|く}{|情報|じょうほう|}を{|伝|つた|える}ことができます。
1443840,1327720,1404975,1356370,1441870
Phones can deliver information faster than letters.
.................................
{|外交|がいこう|}{|政策|せいさく|}では、クリントンはオバマ《に|比|くら|べて》{|少|すこ|し}タカ{|派|は|}{|寄|よ|り}だと{|思|おも|います}。
1203540,1375950,1348870,1471120,2081070,1589350
In foreign policy, I think that Clinton is somewhat more hawkish than Obama.
.................................
アメリカははるかに{|安全|あんぜん|でなく}なり、{|世界|せかい|}ははるかに{|不安定|ふあんてい|}になっています、オバマ{|大統領|だいとうりょう|}がヒラリー・クリントン{|氏|し|}をアメリカの{|外交|がいこう|}{|政策|せいさく|}の{|責任|せきにん|}{|者|しゃ|}にすることを{|決定|けってい|}した{|時点|じてん|}《に|比|くら|べて》。
1153930,1373860,1491190,1414650,1311010,1203540,1375950,1383180,1322990,1254380,1316340
America is far less safe and the world is far less stable than when President Obama made the decision to put Hillary Clinton in charge of America’s foreign policy.
.................................
ティーンエイジャーの{|頃|ころ|}《に|比|くら|べて》、{|今|いま|}はもっと{|多|おお|く}の{|人|ひと|}と{|交流|こうりゅう|}している。
1579080,1288850,1861770,1366410,1272580
I socialize a lot more now than I did as a teenager.
.................................
{|彼|かれ|}の{|両親|りょうしん|}はとても{|裕福|ゆうふく|で}、{|特|とく|に}ストラトフォードの{|住民|じゅうみん|}の{|多|おお|く}と{|比|くら|べて}、{|豊|ゆた|かでした}。
1000580,1602710,1541830,1454670,1334210,1861770,1483540,1518130
His parents were quite wealthy, especially compared to many other people in Straford.
.................................
おかしなことに、{|他|た|}のさまざまな{|要素|ようそ|}に{|比|くら|べると}、アパートの{|内部|ないぶ|}はさほど{|重要|じゅうよう|では}なかった。
1203260,1546800,1483540,1459030,1336820
The funny thing is that the inside of the apartments was less important than a lot of the other elements.
.................................
{|男性|だんせい|}に{|比|くら|べると}{|女性|じょせい|}は{|力|ちから|}が{|弱|よわ|いので}、{|日常|にちじょう|}{|生活|せいかつ|}の{|中|なか|}で{|力仕事|ちからしごと|}が{|必要|ひつよう|だったり}、{|困|こま|って}いるところを{|見|み|ると}「{|助|たす|けて}あげたいな」と{|思|おも|います}。「{|男|おとこ|}として{|何|なに|}かしないといけないな」と{|強|つよ|く}{|感|かん|じますね}。
1420160,1483540,1345250,1554820,1324520,1464180,1378860,1423310,1554990,1487660,1289590,1259290,1344410,1589350,1419990,1577100,1236070,1212260
Women are weaker than men, so when I see them doing physical work or getting in trouble, I’d think “I want to help them.” I strongly feel “As a man, I have got to do something.”
.................................
どの{|国|くに|}にも{|人口|じんこう|}が{|密集|みっしゅう|}している「{|都市|とし|}」と、{|都市|とし|}に{|比|くら|べると}{|人口|じんこう|}が{|少|すく|ない}「{|地方|ちほう|}」があります。
1592250,1367300,1528280,1444990,1444990,1483540,1367300,1348910,1421450
Every country has “cities” where the majority of people gather and “rural areas” where very few people live.
.................................
{|高木|たかぎ|}にとってはきわめて{|好条件|こうじょうけん|}の{|取引|とりひき|}だった。{|契約|けいやく|}{|期間|きかん|}が{|長|なが|く}、{|後|ご|}に{|契約|けいやく|}した{|他|ほか|}の{|店舗|てんぽ|}スペースに{|比|くら|べ}、{|賃貸|ちんたい|}{|料|りょう|}が{|格段|かくだん|に}{|安|やす|かったからだ}。
1808780,2006700,1599120,1250190,1220550,1429750,1269320,1250190,1203260,1440800,1483540,1432030,1554270,1205420,1153670
It was a very good deal for Takagi, because we signed a long-term lease, at a rent far below what I later got for other retail space in the building.
.................................
|１|いち||６|ろく|{|年|ねん|}は{|例年|れいねん|}に{|比|くら|べ}、{|自前|じまえ|}{|製作|せいさく|}ドラマが{|多|おお|く}{|発表|はっぴょう|}された{|年|とし|}だった。
1468060,1556570,1483540,1318080,1380650,1407460,1477840,1468060
2016 saw more pre-produced dramas than any other year.
.................................
アメリカでの{|生活|せいかつ|}は、{|日本|にっぽん|}《に|比|くら|べて》どのような{|違|ちが|い}がありましたか？
1378860,1582710,1158870
How was life in America different from life in Japan?
.................................
{|以前|いぜん|}に{|比|くら|べれば}ずいぶん{|酒|さけ|}に{|弱|よわ|く}なったような{|気|き|}がするな。
1155150,1483540,1329010,1324520,1221520
You don’t seem to hold you liquor like you used to.