{|東京|とうきょう|}《に|比|くら|べて》、{|大阪|おおさか|}の{?ほう?}が{|物価|ぶっか|}が{|安|やす|い}。
1447690#2078800#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1502430#1153670
In comparison to Tokyo, prices in Osaka are cheaper.
.................................
{|印刷|いんさつ|}{|技術|ぎじゅつ|}は{|昔|むかし|}《に|比|くら|べて》{かなり}{|進歩|しんぽ|}{?してきた?}。
1168190#1225130#1382370#1590560#1366190#1157170,1298670,1567440,1581900,1595910
The printing technique now has advanced a lot compared to the past.
.................................
{|今年|ことし|}は{|去年|きょねん|}《に|比|くら|べて》{|寒|さむ|い}。
1579130#1231690#1210360
This year is colder compared to last year.
.................................
{|十|じゅう|}{|年|ねん|}{|前|まえ|}《に|比|くら|べて》{|今|いま|}の{|生活|せいかつ|}は{?なんと?}{|豊|ゆた|か}でしょう。
1579840#1468060#1387210#1288850#1378860#1188410,1460470,1899660#1518130
Life now is more abundant in comparison to 10 years ago.
.................................
{|電話|でんわ|}は{|手紙|てがみ|}《に|比|くら|べて》、{|早|はや|く}{|情報|じょうほう|}を{|伝|つた|える}{?こと?}が{?できます?}。
1443840#1327720#1404975#1356370#1441870#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Phones can deliver information faster than letters.
.................................
{|外交|がいこう|}{|政策|せいさく|}では、クリントンはオバマ《に|比|くら|べて》{|少|すこ|し}{タカ}{|派|は|}{|寄|よ|り}だと{|思|おも|います}。
1203540#1375950#1348870#1415510#1471120#2081070#1589350
In foreign policy, I think that Clinton is somewhat more hawkish than Obama.
.................................
{アメリカ}は{はるか}に{|安全|あんぜん|でなく}{?なり?}、{|世界|せかい|}は{はるか}に{|不安定|ふあんてい|}に{?なっています?}、オバマ{|大統領|だいとうりょう|}がヒラリー・クリントン{|氏|し|}を{アメリカ}の{|外交|がいこう|}{|政策|せいさく|}の{|責任|せきにん|}{|者|しゃ|}に{?する?}{?こと?}を{|決定|けってい|}{?した?}{|時点|じてん|}《に|比|くら|べて》。
1149830#1546930#1153930#1375610,1532910,1611000,2138260#1373860#1546930#1491190#1375610,1532910,1611000,2138260#1414650#1311010#1149830#1203540#1375950#1383180#1322990#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254380#1157170,1298670,1567440,1581900,1595910#1316340
America is far less safe and the world is far less stable than when President Obama made the decision to put Hillary Clinton in charge of America’s foreign policy.
.................................
{ティーンエイジャー}の{|頃|ころ|}《に|比|くら|べて》、{|今|いま|}は{もっと}{|多|おお|く}の{|人|ひと|}と{|交流|こうりゅう|}{?している?}。
1079050#1579080#1288850#1012620#1861770#1366410#1272580#1157170,1298670,1567440,1581900,1595910
I socialize a lot more now than I did as a teenager.
.................................
{|彼|かれ|}の{|両親|りょうしん|}は{とても}{|裕福|ゆうふく|で}、{|特|とく|に}ストラトフォードの{|住民|じゅうみん|}の{|多|おお|く}《と|比|くら|べて》、{|豊|ゆた|か}でした。
1000580#1602710#1008630#1541830#1454670#1334210#1861770#1518130
His parents were quite wealthy, especially compared to many other people in Straford.
.................................
{おかしな}{?こと?}に、{|他|た|}の{さまざまな}{|要素|ようそ|}《に|比|くら|べると》、{アパート}の{|内部|ないぶ|}は{さほど}{|重要|じゅうよう|で}は{?なかった?}。
1612790#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1203260#1593830#1546800#1017760#1459030#1394760#1336820#1421210,1518450,1529520,2098290,2257550
The funny thing is that the inside of the apartments was less important than a lot of the other elements.
.................................
{|男性|だんせい|}《に|比|くら|べると》{|女性|じょせい|}は{|力|ちから|}が{|弱|よわ|いので}、{|日常|にちじょう|}{|生活|せいかつ|}の{|中|なか|}で{|力仕事|ちからしごと|}が{|必要|ひつよう|だっ}たり、{|困|こま|っている}{?ところ?}を{|見|み|ると}「{|助|たす|けてあげたい}な」と{|思|おも|います}。「{|男|おとこ|}として{|何|なに|}か{?しない?}と{?いけ?}ないな」と{|強|つよ|く}{|感|かん|じます}ね。
1420160#1345250#1554820#1324520#1464180#1378860#1423310#1554990#1487660#1289590#1343100,2264910#1259290#1344410#1589350#1419990#1577100#1157170,1298670,1567440,1581900,1595910#1587190,1631370,2035430#1236070#1212260
Women are weaker than men, so when I see them doing physical work or getting in trouble, I’d think “I want to help them.” I strongly feel “As a man, I have got to do something.”
.................................
{?どの?}{|国|くに|}にも{|人口|じんこう|}が{|密集|みっしゅう|}{?している?}「{|都市|とし|}」と、{|都市|とし|}《に|比|くら|べると》{|人口|じんこう|}が{|少|すく|ない}「{|地方|ちほう|}」が{?あります?}。
1442500,1920240#1592250#1367300#1528280#1157170,1298670,1567440,1581900,1595910#1444990#1444990#1367300#1348910#1421450#1296400,1586840
Every country has “cities” where the majority of people gather and “rural areas” where very few people live.
.................................
{|高木|たかぎ|}にとっては{きわめて}{|好条件|こうじょうけん|}の{|取引|とりひき|}だった。{|契約|けいやく|}{|期間|きかん|}が{|長|なが|く}、{|後|ご|}に{|契約|けいやく|}{?した?}{|他|ほか|}の{|店舗|てんぽ|}{スペース}《に|比|くら|べ》、{|賃貸|ちんたい|}{|料|りょう|}が{|格段|かくだん|}に{|安|やす|かった}からだ。
1808780#1240200#2006700#1599120#1250190#1220550#1429750#1269320#1250190#1157170,1298670,1567440,1581900,1595910#1203260#1440800#1072810#1432030#1554270#1205420#1153670
It was a very good deal for Takagi, because we signed a long-term lease, at a rent far below what I later got for other retail space in the building.
.................................
１６{|年|ねん|}は{|例年|れいねん|}《に|比|くら|べ》、{|自前|じまえ|}{|製作|せいさく|}{ドラマ}が{|多|おお|く}{|発表|はっぴょう|}{?さ?}{れた}{|年|とし|}だった。
1468060#1556570#1318080#1380650#1088830#1407460#1477840#1157170,1298670,1567440,1581900,1595910#2568000#1468060
2016 saw more pre-produced dramas than any other year.
.................................
{アメリカ}での{|生活|せいかつ|}は、{|日本|にっぽん|}《に|比|くら|べて》{?どの?}{?よう?}な{|違|ちが|い}が{?ありました?}か？
1149830#1378860#1582710#1442500,1920240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1158870#1296400,1586840
How was life in America different from life in Japan?
.................................
{|以前|いぜん|}《に|比|くら|べれば》{ずいぶん}{|酒|さけ|}に{|弱|よわ|く}{?なった?}{?よう?}な{|気|き|}が{?するな?}。
1155150#1372800#1329010#1324520#1375610,1532910,1611000,2138260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1221520#1157170,1298670,1567440,1581900,1595910
You don’t seem to hold you liquor like you used to.