{|平均|へいきん|}{|睡眠|すいみん|}{|時間|じかん|}は８{|時間|じかん|}《といったところだ》。
1583870#1372370#1315920#1315920
The average sleeping hours is about 8 hours.
.................................
{パーティー}の{|参加|さんか|}{|者|しゃ|}は、７０{|人|にん|}から８０{|人|にん|}《といったところでしょう》。
1100760#1302090#1322990#1366410#1366410
We’ll have about 70 to 80 people coming to the party.
.................................
「{|毎日|まいにち|}{?ここ?}に{|行|い|くの}？」「{|毎日|まいにち|}という{?わけ?}ではない。{|一周|いっしゅう|}に、{|一|いち|}{|回|かい|}か{|二|に|}{|回|かい|}《というところだ》。」
1524720#1288810,1578150,1593190,1639930,1955390#1578850#1524720#1502990,1538330,1550140,2259820,2259830#1602010#1160790#1199330#1461140#1199330
“Do you come here every day?” “Not every day. I come here once or twice or week.
.................................
{|自給|じきゅう|}は８００{|円|えん|}から１０００{|円|えん|}《というところだ》。
1317540#1175570#1175570
The hourly salary is 800 to 1000 yen.
.................................
{|勉強|べんきょう|}{|時間|じかん|}は３、４{|時間|じかん|}《というところだ》。
1512670#1315920#1315920
I study about 3 or 4 hours every day.