平均睡眠時間は８時間《といったところだ》。
The average sleeping hours is about 8 hours.
.................................
パーティーの参加者は、７０人から８０人《といったところでしょう》。
We’ll have about 70 to 80 people coming to the party.
.................................
「毎日ここに行くの？」「毎日というわけではない。一周に、一回か二回《というところだ》。」
“Do you come here every day?” “Not every day. I come here once or twice or week.
.................................
自給は８００円から１０００円《というところだ》。
The hourly salary is 800 to 1000 yen.
.................................
勉強時間は３、４時間《というところだ》。
I study about 3 or 4 hours every day.