{お|互|たが|い}に{|率直|そっちょく|}に{|話|はな|し|合|あ|っ}《てこそ》|理解|りかい|し|合|あ|える{?の?}です。
1979930#1596570#1562310#1469800,1537250,2270030,2578110,2671670
It’s only when you talk openly with each other that you will reach mutual understanding.
.................................
{|会話|かいわ|}は、{|相手|あいて|}が{|参加|さんか|}{?してくれ?}《てこそ》{|成立|せいりつ|}{?します?}。
1198880#1401000#1302090#1157170,1298670,1567440,1581900,1595910#1375880#1157170,1298670,1567440,1581900,1595910
A conversation can only happen when two people engage in it.
.................................
{|親|おや|}に{?なっ?}《てこそ》、{|親|おや|}の{|苦労|くろう|}や{|気持|きも|ち}が{わかる}{?もの?}だ。
1365040#1375610,1532910,1611000,2138260#1365040#1244680#1591430#1606560#1322990,1502390,2780660
Only after you have your own child can you understand how difficult it is to raise one.
.................................
{?その?}{|国|くに|}で{|生活|せいかつ|}{?し?}《てこそ》{|文化|ぶんか|}が{|分|わ|かる}という{?もの?}だ。
1006830,1176240#1592250#1378860#1157170,1298670,1567440,1581900,1595910#1505120#1606560#1322990,1502390,2780660
It’s only when you live in that country that you’ll understand its culture.
.................................
{|社長|しゃちょう|}に{?なっ?}《てこそ》、{|社長|しゃちょう|}の{|苦労|くろう|}が{わかる}。
1322920#1375610,1532910,1611000,2138260#1322920#1244680#1606560
Now that I’ve become a company president, I realize the difficulties of being one.