{お|互|たが|い}に{|率直|そっちょく|に}{|話|はな|し|合|あ|っ}《てこそ》|理解|りかい|し|合|あ|えるのです。
1979930,1596570,1562310
It’s only when you talk openly with each other that you will reach mutual understanding.
.................................
{|会話|かいわ|}は、{|相手|あいて|}が{|参加|さんか|}してくれ《てこそ》{|成立|せいりつ|}します。
1198880,1401000,1302090,1375880
A conversation can only happen when two people engage in it.
.................................
{|親|おや|}になっ《てこそ》、{|親|おや|}の{|苦労|くろう|}や{|気持|きも|ち}がわかるものだ。
1365040,1365040,1244680,1591430
Only after you have your own child can you understand how difficult it is to raise one.
.................................
その{|国|くに|}で{|生活|せいかつ|}し《てこそ》{|文化|ぶんか|}が{|分|わ|かる}というものだ。
1592250,1378860,1505120,1606560
It’s only when you live in that country that you’ll understand its culture.
.................................
{|社長|しゃちょう|}になっ《てこそ》、{|社長|しゃちょう|}の{|苦労|くろう|}がわかる。
1322920,1322920,1244680
Now that I’ve become a company president, I realize the difficulties of being one.