お互いに率直に話し合ってこそ理解し合えるのです。
It’s only when you talk openly with each other that you will reach mutual understanding.
.................................
会話は、相手が参加してくれてこそ成立します。
.................................
A conversation can only happen when two people engage in it.
.................................
親になってこそ、親の苦労や気持ちがわかるものだ。
Only after you have your own child can you understand how difficult it is to raise one.
.................................
その国で生活してこそ文化が分かるというものだ。
It’s only when you live in that country that you’ll understand its culture.
.................................
社長になってこそ、社長の苦労がわかる。
Now that I’ve become a company president, I realize the difficulties of being one.