今日を限りにタバコをやめることにした。
I’ve decided to quit smoking starting from today.
.................................
観衆が声を限りに叫び拍手喝采している。
The crowd was applauding and screaming at the top of their lungs.
.................................
このバンドは今回のコンサートを限りに解散するこのになった。
This band will split up after this concert.
.................................
昨日の講義を限りに、鈴木教授は大学を定年退官した。
Professor Suzuki retired after yesterday’s lecture.
.................................
実は、今日を限りに会社を辞めることにしたんです。
Actually, I’ve decided to quit my job after today.
.................................
在庫限りで終了します。
The sale ends when all the stock is sold out.
.................................
新築の家を買った。今月を限りにこのマンションともお別れだ。
I bought a newly built house. I will say goodbye to my old apartment from this month.