{|今日|きょう|}《を|限|かぎ|りに》タバコをやめることにした。
1579110
I’ve decided to quit smoking starting from today.
.................................
{|観衆|かんしゅう|}が{|声|こえ|}《を|限|かぎ|りに》{|叫|さけ|び}{|拍手|はくしゅ|}{|喝采|かっさい|}している。
1214930,1380440,1235890,1474820,1208170
The crowd was applauding and screaming at the top of their lungs.
.................................
このバンドは{|今回|こんかい|}のコンサート《を|限|かぎ|りに》{|解散|かいさん|}するこのになった。
1289070,1199000
This band will split up after this concert.
.................................
{|昨日|きのう|}の{|講義|こうぎ|}《を|限|かぎ|りに》、|鈴木|すずき|{|教授|きょうじゅ|}は{|大学|だいがく|}を{|定年|ていねん|}{|退官|たいかん|}した。
1579260,1282260,1237160,1413240,1435740,1411350
Professor Suzuki retired after yesterday’s lecture.
.................................
{|実|じつ|は}、{|今日|きょう|}《を|限|かぎ|りに》{|会社|かいしゃ|}を{|辞|や|める}ことにしたんです。
1320830,1579110,1198550,1318950
Actually, I’ve decided to quit my job after today.
.................................
{|在庫|ざいこ|}{|限|かぎ|り}で{|終了|しゅうりょう|}します。
1296470,1264610,1333040
The sale ends when all the stock is sold out.
.................................
{|新築|しんちく|}の{|家|いえ|}を{|買|か|った}。{|今月|こんげつ|}《を|限|かぎ|りに》このマンションともお{|別|わか|れ}だ。
1362160,1191730,1473740,1289100,1509490
I bought a newly built house. I will say goodbye to my old apartment from this month.