{|今日|きょう|}《を|限|かぎ|りに》{タバコ}を{?やめる?}{?こと?}に{?した?}。
1579110#1597150#1310680,1318950,2519800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
I’ve decided to quit smoking starting from today.
.................................
{|観衆|かんしゅう|}が{|声|こえ|}《を|限|かぎ|りに》{|叫|さけ|び}{|拍手|はくしゅ|}{|喝采|かっさい|}{?している?}。
1214930#1380440#1235890#1474820#1208170#1157170,1298670,1567440,1581900,1595910
The crowd was applauding and screaming at the top of their lungs.
.................................
{?この?}{バンド}は{|今回|こんかい|}の{コンサート}《を|限|かぎ|りに》{|解散|かいさん|}{?する?}{?この?}に{?なった?}。
1578150,1582920#1100240#1289070#1051970#1199000#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1375610,1532910,1611000,2138260
This band will split up after this concert.
.................................
{|昨日|きのう|}の{|講義|こうぎ|}《を|限|かぎ|りに》、|鈴木|すずき|{|教授|きょうじゅ|}は{|大学|だいがく|}を{|定年|ていねん|}{|退官|たいかん|}{?した?}。
1579260#1282260#1237160#1413240#1435740#1411350#1157170,1298670,1567440,1581900,1595910
Professor Suzuki retired after yesterday’s lecture.
.................................
{|実|じつ|は}、{|今日|きょう|}《を|限|かぎ|りに》{|会社|かいしゃ|}を{|辞|や|める}{?こと?}に{?した?}{?ん?}です。
1320830#1579110#1198550#1318950#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#2139720,2759530
Actually, I’ve decided to quit my job after today.
.................................
{|新築|しんちく|}の{|家|いえ|}を{|買|か|った}。{|今月|こんげつ|}《を|限|かぎ|りに》{?この?}{マンション}ともお{|別|わか|れ}だ。
1362160#1191730#1473740#1289100#1578150,1582920#1130040#1509490
I bought a newly built house. I will say goodbye to my old apartment from this month.