今日《を限りに》タバコをやめることにした。
I’ve decided to quit smoking starting from today.
.................................
観衆が声《を限りに》叫び拍手喝采している。
The crowd was applauding and screaming at the top of their lungs.
.................................
このバンドは今回のコンサート《を限りに》解散するこのになった。
This band will split up after this concert.
.................................
昨日の講義《を限りに》、鈴木教授は大学を定年退官した。
Professor Suzuki retired after yesterday’s lecture.
.................................
実は、今日《を限りに》会社を辞めることにしたんです。
Actually, I’ve decided to quit my job after today.
.................................
新築の家を買った。今月《を限りに》このマンションともお別れだ。
I bought a newly built house. I will say goodbye to my old apartment from this month.