これから{|甘|あま|い}ものは{|食|た|べない}《ことにする》。
1213400,1358280
I won’t eat sweet stuff from now on.
.................................
{|冬休|ふゆやす|み}に{|２|に|}{|週間|しゅうかん|}、{|帰国|きこく|}することにします。
1446090,2728160,1333500,1221330
I’ll return to my country for 2 weeks this winter holiday.
.................................
{|毎朝|まいあさ|}、|３|さん||０|ぜろ|{|分|ふん|}ジョギングすることにしています。
1524700,1502840
I’ll go jogging 30 minutes every morning.
.................................
{|外国|がいこく|}へ{|行|い|って}いた{|友達|ともだち|}が{|帰|かえ|って}きた。パーティーを{|開|ひら|く}ことにした。
1203620,1578850,1540170,1221270,1202440
Our friend returned from overseas. We’ve decided to throw him a party.
.................................
{|寝|ね|る}{|前|まえ|}に{|食|た|べない}ことにした。
1360010,1392570,1358280
I’ve decided not to eat before going to bed.
.................................
{|彼|かれ|}は{|家|いえ|}の{|外|そと|}でぶらぶらして{|過|す|ごす}ことにしました。
1000580,1191730,1203250,1196000
He decided to spend leisurely time outside the house.
.................................
タバコをやめることにしました。

I’ve decided to stop smoking.
.................................
{|今日|きょう|}はどこへも{|行|い|かないで}{|勉強|べんきょう|}することにした。
1579110,1578850,1512670
I’ve decided not to go anywhere and study today.
.................................
「あれ？{|買|か|い|物|もの|}に{|行|い|かないの}？」「{|明日|あした|}{|行|い|く}ことにした。」
1589730,1578850,1584660,1578850
“You’re not going shopping today?” “I’ve decided to go tomorrow.”
.................................
{|今回|こんかい|}の{|連休|れんきゅう|}、どこへ{|行|い|く}ことにしました？
1289070,1559380,1578850
Where have you decided to go this consecutive holidays?
.................................
{|十|じゅう|}{|六|ろく|}{|歳|さい|}になると、{|父|ちち|}は{|私|わたし|}を{|軍隊|ぐんたい|}{|式|しき|}の{|私立|しりつ|}{|学校|がっこう|}へ{|入|い|れる}ことにした。
1579840,1585310,1294940,1497610,1311110,1248710,1319060,1311420,1206730,1465610
When I turned sixteen, my father decided to send me to a military school.
.................................
むろん{|僕|ぼく|}たちにはわかってます。だからこそ、{|僕|ぼく|}たちは{|行|い|く}ことにしたのです。
1521390,1521390,1578850
Of course we understand. That is why we have decided to come.
.................................
{|大学|だいがく|}に{|一|いち|}{|年|ねん|}{|通|とお|った}あと、ヒロシは{|休学|きゅうがく|}し、{|働|はたら|いて}{お|金|かね|}を{|貯|た|める}ことにした。
1413240,1160790,1468060,1433030,1227660,1451150,1001820,1427160
After one year in college, Hiroshi decided to take time off to make some money.
.................................
{|決心|けっしん|}したよ。{|私|わたし|}は、{|明日|あした|}、{|明|あか|るく}なったらすぐ{|出発|しゅっぱつ|}する《ことにする》。
1254340,1311110,1584660,1532350,1340000
I have made up my mind. I am starting tomorrow, as soon as it is light.
.................................
{|何|なに|}か{|決|き|める}{|前|まえ|}には、{|必|かなら|ず}いろいろな{|人|ひと|}の{|意見|いけん|}をきくことにしている。
1577100,1254180,1392570,1487400,1366410,1156530
I always ask for people’s opinions before I make a decision.
.................................
{|探求|たんきゅう|}クラブでは{|自分|じぶん|}でものを{|作|つく|る}ことが{|推奨|すいしょう|}されており、タツヤは{|周波数|しゅうはすう|}カウンターを{|作|つく|る}ことにした。
1418270,1318610,1597890,1371120,1331260,1597890
The members of the Explorers Club were encouraged to do projects, and Tatsuya decided to build a frequency counter.
.................................
わたしはコートサイドにボックス{|席|せき|}を{|持|も|って}おり、{|以前|いぜん|}は{|自分|じぶん|}でも{|毎日|まいにち|}のように{|行|い|って}いた。{|最近|さいきん|}は{|忙|いそが|しくて}{|行|い|けないので}、もっぱら{|友人|ゆうじん|}を{|招待|しょうたい|}することにしている。
1382250,1315720,1155150,1318610,1524720,1578850,1293780,1519290,1631370,1540150,1349610
I have a court-side box and I used to go myself almost every day. Now I’m so busy I mostly just send my friends.
.................................
{|両親|りょうしん|}は、{|無理|むり|}があってもよくないと{|一|いち|}{|年|ねん|}だけ{|飛|と|び}{|級|きゅう|}させることにした。
1602710,1530970,1160790,1468060,1429700,1919590
My parents decided, more sensibly, to have me skip only one grade.
.................................
この{|話|はなし|}は、もうやめにしてほしい、という{|彼女|かのじょ|}の{|気持|きも|ち}がありありとわかったので、{|私|わたし|}もそれ{|以上|いじょう|}は{|聞|き|かない}ことにした。
1600900,1483150,1591430,1311110,1155120,1591110
It was evident, indeed, that she wished me to drop the subject, which I did accordingly.
.................................
{|私|わたし|}はどんなことをしている{|時|とき|}でも、{|子供|こども|}からの{|電話|でんわ|}には{|必|かなら|ず}{|出|で|る}ことにしている。
1311110,1315840,1307850,1443840,1487400,1338240
I always take calls from my kids, no matter what I’m doing.
.................................
{|私|わたし|}はなお、{|彼|かれ|}が{|本物|ほんもの|}なのか、{|成果|せいか|}をもたらす{|力|ちから|}があるのかどうか|気|き|がかりだった。そこで|井上|いのうえ|はテストすることにした。
1311110,1000580,1523180,1375650,1554820
I still had concerns about his legitimacy and ability to deliver results, so Inoue proposed a test.
.................................
{|私|わたし|}はしばらくのあいだ{|講義|こうぎ|}には{|出|で|ても}{|出席|しゅっせき|}をとるときには{|返事|へんじ|}をしないことにした。
1311110,1282260,1338240,1339460,1512220
For a while I attended lectures but refused to answer when they took the register.