これから甘いものは食べない《ことにする》。
I won’t eat sweet stuff from now on.
.................................
冬休みに２週間、帰国する《ことにします》。
I’ll return to my country for 2 weeks this winter holiday.
.................................
毎朝、３０分ジョギングする《ことにしています》。
I’ll go jogging 30 minutes every morning.
.................................
外国へ行っていた友達が帰ってきた。パーティーを開く《ことにした》。
Our friend returned from overseas. We’ve decided to throw him a party.
.................................
寝る前に食べない《ことにした》。
I’ve decided not to eat before going to bed.
.................................
彼は家の外でぶらぶらして過ごす《ことにしました》。
He decided to spend leisurely time outside the house.
.................................
タバコをやめる《ことにしました》。
I’ve decided to stop smoking.
.................................
今日はどこへも行かないで勉強する《ことにした》。
I’ve decided not to go anywhere and study today.
.................................
「あれ？買い物に行かないの？」「明日行く《ことにした》。」
“You’re not going shopping today?” “I’ve decided to go tomorrow.”
.................................
今回の連休、どこへ行く《ことにしました》？
Where have you decided to go this consecutive holidays?
.................................
十六歳になると、父は私を軍隊式の私立学校へ入れる《ことにした》。
When I turned sixteen, my father decided to send me to a military school.
.................................
むろん僕たちにはわかってます。だからこそ、僕たちは行く《ことにした》のです。
Of course we understand. That is why we have decided to come.
.................................
大学に一年通ったあと、ヒロシは休学し、働いてお金を貯める《ことにした》。
After one year in college, Hiroshi decided to take time off to make some money.
.................................
決心したよ。私は、明日、明るくなったらすぐ出発する《ことにする》。
I have made up my mind. I am starting tomorrow, as soon as it is light.
.................................
何か決める前には、必ずいろいろな人の意見をきく《ことにしている》。
I always ask for people’s opinions before I make a decision.
.................................
探求クラブでは自分でものを作ることが推奨されており、タツヤは周波数カウンターを作る《ことにした》。
The members of the Explorers Club were encouraged to do projects, and Tatsuya decided to build a frequency counter.
.................................
わたしはコートサイドにボックス席を持っており、以前は自分でも毎日のように行っていた。最近は忙しくて行けないので、もっぱら友人を招待する《ことにしている》。
I have a court-side box and I used to go myself almost every day. Now I’m so busy I mostly just send my friends.
.................................
両親は、無理があってもよくないと一年だけ飛び級させる《ことにした》。
My parents decided, more sensibly, to have me skip only one grade.
.................................
この話は、もうやめにしてほしい、という彼女の気持ちがありありとわかったので、私もそれ以上は聞かない《ことにした》。
It was evident, indeed, that she wished me to drop the subject, which I did accordingly.
.................................
私はどんなことをしている時でも、子供からの電話には必ず出る《ことにしている》。
I always take calls from my kids, no matter what I’m doing.
.................................
私はなお、彼が本物なのか、成果をもたらす力があるのかどうか気がかりだった。そこで井上はテストする《ことにした》。
I still had concerns about his legitimacy and ability to deliver results, so Inoue proposed a test.
.................................
私はしばらくのあいだ講義には出ても出席をとるときには返事をしない《ことにした》。
For a while I attended lectures but refused to answer when they took the register.