{これから}{|甘|あま|い}{?もの?}は{|食|た|べない}《ことにする》。
1004790#1213400#1322990,1502390,2780660#1358280
I won’t eat sweet stuff from now on.
.................................
{|冬休|ふゆやす|み}に２{|週間|しゅうかん|}、{|帰国|きこく|}{?する?}《ことにします》。
1446090#1333500#1221330#1157170,1298670,1567440,1581900,1595910
I’ll return to my country for 2 weeks this winter holiday.
.................................
{|毎朝|まいあさ|}、３０{|分|ふん|}{ジョギング}{?する?}《ことにしています》。
1524700#1502840#1066360#1157170,1298670,1567440,1581900,1595910
I’ll go jogging 30 minutes every morning.
.................................
{|外国|がいこく|}へ{|行|い|っていた}{|友達|ともだち|}が{|帰|かえ|ってきた}。{パーティー}を{|開|ひら|く}《ことにした》。
1203620#1578850#1540170#1221270#1100760#1202440
Our friend returned from overseas. We’ve decided to throw him a party.
.................................
{|寝|ね|る}{|前|まえ|}に{|食|た|べない}《ことにした》。
1360010#1387210#1358280
I’ve decided not to eat before going to bed.
.................................
{|彼|かれ|}は{|家|いえ|}の{|外|そと|}で{ぶらぶら}{?して?}{|過|す|ごす}《ことにしました》。
1000580#1191730#1203250#1011230#1157170,1298670,1567440,1581900,1595910#1196000
He decided to spend leisurely time outside the house.
.................................
{タバコ}を{?やめる?}《ことにしました》。
1597150#1310680,1318950,2519800
I’ve decided to stop smoking.
.................................
{|今日|きょう|}は{どこ}へも{|行|い|かない}で{|勉強|べんきょう|}{?する?}《ことにした》。
1579110#1577140#1578850#1512670#1157170,1298670,1567440,1581900,1595910
I’ve decided not to go anywhere and study today.
.................................
「{?あれ?}？{|買|か|い|物|もの|}に{|行|い|かない}の？」「{|明日|あした|}{|行|い|く}《ことにした》。」
1296400,1586840#1589730#1578850#1584660#1578850
“You’re not going shopping today?” “I’ve decided to go tomorrow.”
.................................
{|今回|こんかい|}の{|連休|れんきゅう|}、{どこ}へ{|行|い|く}《ことにしました》？
1289070#1559380#1577140#1578850
Where have you decided to go this consecutive holidays?
.................................
{|十|じゅう|}{|六|ろく|}{|歳|さい|}に{?なると?}、{|父|ちち|}は{|私|わたし|}を{|軍隊|ぐんたい|}{|式|しき|}の{|私立|しりつ|}{|学校|がっこう|}へ{|入|い|れる}《ことにした》。
1579840#1585310#1294940#1375610,1532910,1611000,2138260#1497610#1311110#1248710#1319060#1311420#1206730#1465610
When I turned sixteen, my father decided to send me to a military school.
.................................
{むろん}{|僕|ぼく|}{?たち?}には{わかって}ます。{だからこそ}、{|僕|ぼく|}{?たち?}は{|行|い|く}《ことにした》{?の?}です。
1531080#1521390#1216210,1295950,1320650,1408340,1416220,1551240#1606560#2008870#1521390#1216210,1295950,1320650,1408340,1416220,1551240#1578850#1469800,1537250,2270030,2578110,2671670
Of course we understand. That is why we have decided to come.
.................................
{|大学|だいがく|}に{|一|いち|}{|年|ねん|}{|通|とお|った}{?あと?}、ヒロシは{|休学|きゅうがく|}{?し?}、{|働|はたら|いて}{お|金|かね|}を{|貯|た|める}《ことにした》。
1413240#1160790#1468060#1433030#1269320,1383680#1227660#1157170,1298670,1567440,1581900,1595910#1451150#1001820#1427160
After one year in college, Hiroshi decided to take time off to make some money.
.................................
{|決心|けっしん|}{?した?}よ。{|私|わたし|}は、{|明日|あした|}、{|明|あか|るく}{?なっ?}たら{?すぐ?}{|出発|しゅっぱつ|}{?する?}《ことにする》。
1254340#1157170,1298670,1567440,1581900,1595910#1311110#1584660#1532350#1375610,1532910,1611000,2138260#1430610,2783560#1340000#1157170,1298670,1567440,1581900,1595910
I have made up my mind. I am starting tomorrow, as soon as it is light.
.................................
{|何|なに|}か{|決|き|める}{|前|まえ|}には、{|必|かなら|ず}{いろいろな}{|人|ひと|}の{|意見|いけん|}を{?きく?}《ことにしている》。
1577100#1254180#1387210#1487400#1587850#1366410#1156530#1226210,1591100,1591110,1591135,1795500,1868810
I always ask for people’s opinions before I make a decision.
.................................
{|探求|たんきゅう|}{?クラブ?}では{|自分|じぶん|}で{?もの?}を{|作|つく|る}{?こと?}が{|推奨|すいしょう|}{?さ?}{れており}、タツヤは{|周波数|しゅうはすう|}{カウンター}を{|作|つく|る}《ことにした》。
1418270#1044310,1243910#1318610#1322990,1502390,2780660#1597890#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1371120#1157170,1298670,1567440,1581900,1595910#2568000#1331260#1036930#1597890
The members of the Explorers Club were encouraged to do projects, and Tatsuya decided to build a frequency counter.
.................................
{?わたし?}は{コート}{サイド}に{ボックス}{|席|せき|}を{|持|も|っており}、{|以前|いぜん|}は{|自分|じぶん|}でも{|毎日|まいにち|}の{?よう?}に{|行|い|っていた}。{|最近|さいきん|}は{|忙|いそが|しくて}{|行|い|けない}ので、{もっぱら}{|友人|ゆうじん|}を{|招待|しょうたい|}{?する?}《ことにしている》。
1311110,1855000#1049000#1055840#1123920#1382250#1315720#1155150#1318610#1524720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1578850#1293780#1519290#1631370#1389740#1540150#1349610#1157170,1298670,1567440,1581900,1595910
I have a court-side box and I used to go myself almost every day. Now I’m so busy I mostly just send my friends.
.................................
{|両親|りょうしん|}は、{|無理|むり|}が{?あって?}も{?よくない?}と{|一|いち|}{|年|ねん|}だけ{|飛|と|び}{|級|きゅう|}{?さ?}{?せる?}《ことにした》。
1602710#1530970#1296400,1586840#1347600,1543920,1605820,1952930#1160790#1468060#1429700#1919590#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
My parents decided, more sensibly, to have me skip only one grade.
.................................
{?この?}{|話|はなし|}は、{?もう?}やめに{?して?}{ほしい}、という{|彼女|かのじょ|}の{|気持|きも|ち}が{ありあり}と{わかった}ので、{|私|わたし|}も{?それ?}{|以上|いじょう|}は{|聞|き|かない}《ことにした》。
1578150,1582920#1600900#1012480,1912250,2081490,2127920,2434690#1157170,1298670,1567440,1581900,1595910#1547330#1483150#1591430#2007200#1606560#1311110#1006970,2216210#1155120#1591110
It was evident, indeed, that she wished me to drop the subject, which I did accordingly.
.................................
{|私|わたし|}は{どんな}{?こと?}を{?している?}{|時|とき|}でも、{|子供|こども|}からの{|電話|でんわ|}には{|必|かなら|ず}{|出|で|る}《ことにしている》。
1311110#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1315840#1307850#1443840#1487400#1338240
I always take calls from my kids, no matter what I’m doing.
.................................
{|私|わたし|}は{?なお?}、{|彼|かれ|}が{|本物|ほんもの|}な{?の?}か、{|成果|せいか|}を{もたらす}{|力|ちから|}が{?ある?}{?の?}か{?どう?}か{|気|き|がかりだった}。{そこで}|井上|いのうえ|は{テスト}{?する?}《ことにした》。
1311110#1349300,1430580#1000580#1523180#1469800,1537250,2270030,2578110,2671670#1375650#1573190#1554820#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1222020#1406090#1079760#1157170,1298670,1567440,1581900,1595910
I still had concerns about his legitimacy and ability to deliver results, so Inoue proposed a test.
.................................
{|私|わたし|}は{しばらく}の{あいだ}{|講義|こうぎ|}には{|出|で|て}も{|出席|しゅっせき|}を{?とる?}{?とき?}には{|返事|へんじ|}を{?しない?}《ことにした》。
1311110#1304420#1215230#1282260#1338240#1339460#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1008540,1295350,1315840,1944260,2602070#1512220#1157170,1298670,1567440,1581900,1595910
For a while I attended lectures but refused to answer when they took the register.