{|彼|かれ|}は《まったく》{|彼女|かのじょ|}を{|傷|きず|つける}{|様子|ようす|}が{?なかった?}。
1000580#1483150#1345930#1545820#1421210,1518450,1529520,2098290,2257550
He made no move to hurt her.
.................................
{もしか}{?し?}たら{|彼|かれ|}とは《まったく》{|関係|かんけい|}が{?ない?}かも{しれない}。
2133220#1157170,1298670,1567440,1581900,1595910#1000580#1215810#1421210,1518450,1529520,2098290,2257550#1420490
Maybe this hasn’t got anything to do with him at all.
.................................
{ボール}は{?わたし?}には《まったく》{|見|み|えない}。
1123550#1311110,1855000#1259140
I can’t see the ball at all.
.................................
{?あなた?}には{|罰則|ばっそく|}が《まったく》{|効|き|いていない}{?よう?}だ。
1223615,1483180#1478100#1591100#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Punishments do not appear to have any effect on you whatsoever.
.................................
{|彼女|かのじょ|}は{?この?}{ふざけ}を《まったく》{|認|みと|めなかった}。
1483150#1578150,1582920#1566450#1467520
She was deeply disapproving of this prank.