{|彼|かれ|}はまったく{|彼女|かのじょ|}を|傷|きず|つける{|様子|ようす|}がなかった。
1000580,1483150,1545820
He made no move to hurt her.
.................................
もしかしたら{|彼|かれ|}とはまったく{|関係|かんけい|}がないかもしれない。
1000580,1215810
Maybe this hasn’t got anything to do with him at all.
.................................
ボールはわたしにはまったく{|見|み|えない}。
1259140
I can’t see the ball at all.
.................................
あなたには{|罰則|ばっそく|}がまったく{|効|き|いて}いないようだ。
1478100,1591100
Punishments do not appear to have any effect on you whatsoever.
.................................
{|彼女|かのじょ|}はこのふざけをまったく{|認|みと|めなかった}。
1483150,1467520
She was deeply disapproving of this prank.