{?あなた?}に{|気|き|に|入|い|ろう}《が》{|入|はい|る}《まいが》、{?わたし?}は{|注意|ちゅうい|}{?してあげる?}{?ん?}ですよ。
1223615,1483180#1221740#1465580#1311110,1855000#1426530#1157170,1298670,1567440,1581900,1595910#2139720,2759530
I’m going to warn you, whether you like it or not.
.................................
{|彼女|かのじょ|}が{|結婚|けっこん|}{?しよう?}《と》{?し?}《まいと》、{そんな}{?こと?}は{?わたし?}には{|関係|かんけい|}{?ない?}{?こと?}だ。
1483150#1254790#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1311110,1855000#1215810#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Whether she’s going to marry or not, it has nothing to do with me.
.................................
{?わたし?}は{|他人|たにん|}の{|話|はなし|}に{|耳|みみ|}を{|傾|かたむ|けた}{?わけ?}では{?ない?}{?ん?}ですが、{?むこう?}は{?きか?}{れていよう}《が》{?い?}《まいが》、{|気|き|}に{?とめていなかった?}{?の?}です。
1311110,1855000#1581400#1600900#1317170#1249420#1502990,1538330,1550140,2259820,2259830#1421210,1518450,1529520,2098290,2257550#2139720,2759530#1277080,1474370,1529950,1566290,2216250#1226210,1591100,1591110,1591135,1795500,1868810#2568000#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1221520#1310670,1474860,2763430,2763550#1469800,1537250,2270030,2578110,2671670
It’s not that I listened to what is not meant for me. They were quite oblivious of who heard them and who did not.
.................................
{|雨|あめ|}が{|降|くだ|ろう}《が》{|降|ふ|る}《まいが》、{?わたし?}は{|出|で|かけます}。
1171900#1184450#1184450#1311110,1855000#1598550
I’m going out whether it’s raining or not.
.................................
{あいつ}{?ら?}が{|死|し|のう}《が》{|死|し|ぬ}《まいが》{|気|き|}に{?かける?}{|人|ひと|}が{?いる?}と{|思|おも|うかい}？
1483160#1690510,2067770#1310730#1310730#1221520#1207610,1244720,1253920,1444840,1570710,2208960#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1589350
Do you think anyone really cares whether they’re dead or not?
.................................
{?あなた?}が{|反対|はんたい|}{?しよう?}《と》{?し?}《まいと》、{?わたし?}は{|一|いち|}{|人|にん|}で{|行|い|く}{つもり}です。
1223615,1483180#1480670#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1311110,1855000#1160790#1366410#1578850#1382980
I’m going by myself whether you oppose or not.
.................................
{そんな}{?こと?}{|忘|わす|れよう}《と》{|忘|わす|れ}《まいと》、{こっち}は{|平気|へいき|}だ。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210#1519210#1004500#1507180
You can forget it or remember it, just as you like.