あなたに気に入ろうが入るまいが、わたしは注意してあげるんですよ。
I’m going to warn you, whether you like it or not.
.................................
彼女が結婚しようとしまいと、そんなことはわたしには関係ないことだ。
Whether she’s going to marry or not, it has nothing to do with me.
.................................
わたしは他人の話に耳を傾けたわけではないんですが、むこうはきかれていようがいまいが、気にとめていなかったのです。
It’s not that I listened to what is not meant for me. They were quite oblivious of who heard them and who did not.
.................................
雨が降ろうが降るまいが、わたしは出かけます。
I’m going out whether it’s raining or not.
.................................
あいつらが死のうが死ぬまいが気にかける人がいると思うかい？
Do you think anyone really cares whether they’re dead or not?
.................................
あなたが反対しようとしまいと、わたしは一人で行くつもりです。
I’m going by myself whether you oppose or not.
.................................
そんなこと忘れようと忘れまいと、こっちは平気だ。
You can forget it or remember it, just as you like.