あなたに{|気|き|}に|入|にゅう|ろうが{|入|はい|るまいが}、わたしは{|注意|ちゅうい|}してあげるんですよ。
1221520,1465580,1426530
I’m going to warn you, whether you like it or not.
.................................
{|彼女|かのじょ|}が{|結婚|けっこん|}しようとしまいと、そんなことはわたしには{|関係|かんけい|}ないことだ。
1483150,1254790,1215810
Whether she’s going to marry or not, it has nothing to do with me.
.................................
わたしは{|他人|たにん|}の{|話|はなし|}に{|耳|みみ|}を{|傾|かたむ|けた}わけではないんですが、むこうはきかれていようがいまいが、{|気|き|}にとめていなかったのです。
1581400,1600900,1317170,1249420,1221520
It’s not that I listened to what is not meant for me. They were quite oblivious of who heard them and who did not.
.................................
{|雨|あめ|}が{|降|くだ|ろうが}{|降|ふ|るまいが}、わたしは{|出|で|かけます}。
1171900,1184450,1184450,1598550
I’m going out whether it’s raining or not.
.................................
あいつらが{|死|し|のうが}{|死|し|ぬまいが}{|気|き|}にかける{|人|ひと|}がいると{|思|おも|うかい}？
1310730,1310730,1221520,1366410,1589350
Do you think anyone really cares whether they’re dead or not?
.................................
あなたが{|反対|はんたい|}しようとしまいと、わたしは{|一|いち|}{|人|にん|}で{|行|い|く}つもりです。
1480670,1160790,1366410,1578850
I’m going by myself whether you oppose or not.
.................................
そんなこと{|忘|わす|れよう}と{|忘|わす|れまい}と、こっちは{|平気|へいき|}だ。
1519210,1519210,1507180
You can forget it or remember it, just as you like.