{|高|たか|い}{?もの?}が{|必|かなら|ずしも}{?いい?}{?もの?}だ《とは|限|かぎ|らない》。
1283190#1322990,1502390,2780660#1487410#2571360,2672300,2672310,2672320,2672330,2820690#1322990,1502390,2780660
Expensive items are not necessarily good.
.................................
{|親|おや|}や{|先生|せんせい|}の{|言|い|う}{?こと?}が{|正|ただ|しい}《とは|限|かぎ|らない》。
1365040#1387990#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1376600
What your parents and teachers say is not always true.
.................................
{|落|お|ち|着|つ|く}{?ん?}だ。{|必|かなら|ずしも}{|君|きみ|}が{|考|かんが|えている}{?よう?}な{?こと?}だ《とは|限|かぎ|らない》。
1589220#2139720,2759530#1487410#1247250#1281020#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Stay calm. It doesn’t necessarily mean what you think it means.
.................................
{|酒|さけ|}が{|好|す|きな}{|人|ひと|}は、{|必|かなら|ずしも}{|酒|さけ|}に{|強|つよ|い}《とは|限|かぎ|りません》。
1329010#1277450#1366410#1487410#1329010#1236070
It’s not always true that people who like wine can drink a lot of wine.
.................................
お{|金持|かねも|ち}が{|必|かなら|ずしも}{|幸福|こうふく|だ}《とは|限|かぎ|らない》。
1242970#1487410#1278400
Being rich does not necessarily mean you’re happy.
.................................
{?この?}{?よう?}な{|好景気|こうけいき|}が{?いつ?}までも{|続|つづ|く}《とは|限|かぎ|らない》。
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1631220#1188760,1268060,1585390#1405790
This economic boom won’t probably last long.
.................................
{|日本人|にっぽんじん|}の{|日本語|にほんご|}が{|必|かなら|ずしも}{すべて}{|正|ただ|しい}《とは|限|かぎ|らない》。
1464700#1464530#1487410#1595730#1376600
It’s not always true that Japanese people use correct Japanese.
.................................
{|多数|たすう|}{|意見|いけん|}が{|常|つね|に}{|正|ただ|しい}《とは|限|かぎ|らない》。
1407860#1156530#1355970#1376600
The majority opinion is not always correct.
.................................
{|国政|こくせい|}{|選挙|せんきょ|}での{|勝利|しょうり|}が、プーチン{|氏|し|}と{?その?}{|政策|せいさく|}への{|支持|しじ|}を{|意味|いみ|}{?する?}《とは|限|かぎ|りません》。
1286740#1392190#1346240#1311010#1006830,1176240#1375950#1310150#1156800#1157170,1298670,1567440,1581900,1595910
The parliamentary victory isn’t necessarily an endorsement of Putin and his policies.
.................................
{|仕事|しごと|}は{?あって?}も、{ずっと}{|雇用|こよう|}が{|保障|ほしょう|}{?さ?}{れている}《とは|限|かぎ|りません》。{|自分|じぶん|}の{|家|いえ|}を{|持|も|っていて}も、{ローン}の{|支払|しはら|い}の{|心配|しんぱい|}が{?あります?}。
1304970#1296400,1586840#1006380#1267860#1603500#1157170,1298670,1567440,1581900,1595910#2568000#1318610#1191730#1315720#1147020#1594480#1360930#1296400,1586840
You have a job but you don’t always have job security. You have your own home, but you worry about paying the mortgage.
.................................
{|古|いにしえ|}の{|神秘|しんぴ|}が{|生|う|んだ}{|話|はなし|}の{|多|おお|く}は{|作|つく|り|事|ごと|}だよ。{だからといって}、{|古|いにしえ|}の{|神秘|しんぴ|}{そのもの}が{|虚構|きょこう|}《とはかぎらない》。
1265040#1364830#1588410#1600900#1861770#1597870#1007330#1265040#1364830#1612700#1232710
The ancient mysteries have spawned many myths, but that does not mean they themselves are fiction.
.................................
{?この?}{?よう?}な{|特質|とくしつ|}が{?より?}{|幸|しあわ|せな}、{あるいは}より{|質|しつ|}の{|高|たか|い}{|人生|じんせい|}を{もたらす}《とは|限|かぎ|らない》。
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1454950#1013190,1955670,2081070,2415160#1594060#1586850#1320640#1283190#1368370#1573190
I’m not saying this trait leads to a happier life, or a better life.
.................................
{|人|ひと|}は{?みな?}、{|死|し|な}ねば{?なら?}ない。{?しかし?}、{すべて}の{|人間|にんげん|}が、{?ここ?}で{|飢|う|え|死|じ|に}{?する?}{?あなた?}{みたい}に、{なぶり|殺|ごろ|し}にも{|似|に|た}{|形|かたち|}で|若死|わかじに|に{?する?}{|運命|うんめい|}に{?ある?}《とはかぎらない》。
1366410#1202150,1647970#1310730#1375610,1532910,1611000,2138260#1505990,2586170#1595730#1366770#1288810,1578150,1593190,1639930,1955390#2714050#1157170,1298670,1567440,1581900,1595910#1223615,1483180#2016410#2274010#1314600#1250220#1157170,1298670,1567440,1581900,1595910#1173030#1296400,1586840
All men must die, but all are not condemned to meet a lingering and premature doom, such as yours would be if you perished here of hunger.
.................................
{すべて}の{|職場|しょくば|}、{すべて}の{|同僚|どうりょう|}が{プライベートな}{|事情|じじょう|}を{|気持|きも|ちよく}{|受|う|け|入|い|れ}、{|一緒|いっしょ|}に{?なって?}{|心配|しんぱい|}{?してくれる?}《とは|限|かぎ|らない》。
1595730#1357540#1595730#1453580#1115430#1314010#1222230#1329670#1163400#1375610,1532910,1611000,2138260#1360930#1157170,1298670,1567440,1581900,1595910
Not every workplace and every colleague will be as generous and caring about private matters.