{|高|たか|い}ものが{|必|かなら|ずしも}いいものだ《とは|限|かぎ|らない》。
1283190,1487410
Expensive items are not necessarily good.
.................................
{|親|おや|}や{|先生|せんせい|}の{|言|い|う}ことが{|正|ただ|しい}《とは|限|かぎ|らない》。
1365040,1387990,1587040,1376600
What your parents and teachers say is not always true.
.................................
{|落|お|ち|着|つ|く}んだ。{|必|かなら|ずしも}{|君|きみ|}が{|考|かんが|えて}いるようなことだ《とは|限|かぎ|らない》。
1589220,1487410,1247250,1281020
Stay calm. It doesn’t necessarily mean what you think it means.
.................................
{|酒|さけ|}が{|好|す|きな}{|人|ひと|}は、{|必|かなら|ずしも}{|酒|さけ|}に{|強|つよ|い}とは{|限|かぎ|りません}。
1329010,1277450,1366410,1487410,1329010,1236070,1264640
It’s not always true that people who like wine can drink a lot of wine.
.................................
お{|金持|かねも|ち}が{|必|かなら|ずしも}{|幸福|こうふく|だ}《とは|限|かぎ|らない》。
1242970,1487410,1278400
Being rich does not necessarily mean you’re happy.
.................................
このような{|好景気|こうけいき|}がいつまでも{|続|つづ|く}《とは|限|かぎ|らない》。
1631220,1405790
This economic boom won’t probably last long.
.................................
{|日本人|にっぽんじん|}の{|日本語|にほんご|}が{|必|かなら|ずしも}すべて{|正|ただ|しい}《とは|限|かぎ|らない》。
1464700,1464530,1487410,1376600
It’s not always true that Japanese people use correct Japanese.
.................................
{|多数|たすう|}{|意見|いけん|}が{|常|つね|に}{|正|ただ|しい}《とは|限|かぎ|らない》。
1407860,1156530,1355970,1376600
The majority opinion is not always correct.
.................................
{|国政|こくせい|}{|選挙|せんきょ|}での{|勝利|しょうり|}が、プーチン{|氏|し|}とその{|政策|せいさく|}への{|支持|しじ|}を{|意味|いみ|}するとは{|限|かぎ|りません}。
1286740,1392190,1346240,1311010,1375950,1310150,1156800,1264640
The parliamentary victory isn’t necessarily an endorsement of Putin and his policies.
.................................
{|仕事|しごと|}はあっても、ずっと{|雇用|こよう|}が{|保障|ほしょう|}されているとは{|限|かぎ|りません}。{|自分|じぶん|}の{|家|いえ|}を{|持|も|って}いても、ローンの{|支払|しはら|い}の{|心配|しんぱい|}があります。
1304970,1267860,1603500,1264640,1318610,1191730,1315720,1594480,1360930
You have a job but you don’t always have job security. You have your own home, but you worry about paying the mortgage.
.................................
{|古|いにしえ|}の{|神秘|しんぴ|}が{|生|う|んだ}{|話|はなし|}の{|多|おお|く}は{|作|つく|り|事|ごと|}だよ。だからといって、{|古|いにしえ|}の{|神秘|しんぴ|}そのものが{|虚構|きょこう|}《とはかぎらない》。
1265040,1364830,1588410,1600900,1861770,1597870,1265040,1364830,1232710
The ancient mysteries have spawned many myths, but that does not mean they themselves are fiction.
.................................
このような{|特質|とくしつ|}がより{|幸|しあわ|せな}、あるいはより{|質|しつ|}の{|高|たか|い}{|人生|じんせい|}をもたらす《とは|限|かぎ|らない》。
1454950,1594060,1320640,1283190,1368370
I’m not saying this trait leads to a happier life, or a better life.
.................................
{|人|ひと|}はみな、{|死|し|なねば}ならない。しかし、すべての{|人間|にんげん|}が、ここで{|飢|う|え|死|じ|に}するあなたみたいに、{なぶり|殺|ごろ|し}にも{|似|に|た}{|形|かたち|}で|若死|わかじに|にする{|運命|うんめい|}にある《とはかぎらない》。
1366410,1310730,1366770,2714050,2274010,1314600,1250220,1173030
All men must die, but all are not condemned to meet a lingering and premature doom, such as yours would be if you perished here of hunger.
.................................
すべての{|職場|しょくば|}、すべての{|同僚|どうりょう|}がプライベートな{|事情|じじょう|}を|気持|きも|ちよく{|受|う|け|入|い|れ}、{|一緒|いっしょ|}になって{|心配|しんぱい|}してくれる《とは|限|かぎ|らない》。
1357540,1453580,1314010,1329670,1163400,1360930
Not every workplace and every colleague will be as generous and caring about private matters.