高いものが必ずしもいいものだとは限らない。
Expensive items are not necessarily good.
.................................
親や先生の言うことが正しいとは限らない。
What your parents and teachers say is not always true.
.................................
落ち着くんだ。必ずしも君が考えているようなことだとは限らない。
Stay calm. It doesn’t necessarily mean what you think it means.
.................................
酒が好きな人は、必ずしも酒に強いとは限りません。
It’s not always true that people who like wine can drink a lot of wine.
.................................
お金持ちが必ずしも幸福だとは限らない。
Being rich does not necessarily mean you’re happy.
.................................
このような好景気がいつまでも続くとは限らない。
This economic boom won’t probably last long.
.................................
日本人の日本語が必ずしもすべて正しいとは限らない。
It’s not always true that Japanese people use correct Japanese.
.................................
多数意見が常に正しいとは限らない。
The majority opinion is not always correct.
.................................
国政選挙での勝利が、プーチン氏とその政策への支持を意味するとは限りません。
The parliamentary victory isn’t necessarily an endorsement of Putin and his policies.
.................................
仕事はあっても、ずっと雇用が保障されているとは限りません。自分の家を持っていても、ローンの支払いの心配があります。
You have a job but you don’t always have job security. You have your own home, but you worry about paying the mortgage.
.................................
古の神秘が生んだ話の多くは作り事だよ。だからといって、古の神秘そのものが虚構とはかぎらない。
The ancient mysteries have spawned many myths, but that does not mean they themselves are fiction.
.................................
このような特質がより幸せな、あるいはより質の高い人生をもたらすとは限らない。
I’m not saying this trait leads to a happier life, or a better life.
.................................
人はみな、死なねばならない。しかし、すべての人間が、ここで飢え死にするあなたみたいに、なぶり殺しにも似た形で若死にする運命にあるとはかぎらない。
All men must die, but all are not condemned to meet a lingering and premature doom, such as yours would be if you perished here of hunger.
.................................
すべての職場、すべての同僚がプライベートな事情を気持ちよく受け入れ、一緒になって心配してくれるとは限らない。
Not every workplace and every colleague will be as generous and caring about private matters.
