{?あの?}{|小説|しょうせつ|}{|家|か|}は{いつも}{|事実|じじつ|}《に|基|もと|づいて》{|小説|しょうせつ|}を{|書|か|いている}。
1000420,1000430#1348430#1191730#1188890#1313960#1348430#1343950
That author always writes novels based on real facts.
.................................
{|調査|ちょうさ|}{|結果|けっか|}《に|基|もと|づいて》{|論文|ろんぶん|}を{|書|か|いた}。
1429120#1254690#1561840#1343950
I wrote a paper based on the survey results.
.................................
{|調査|ちょうさ|}{?した?}{|資料|しりょう|}《に|基|もと|づいて》、{レポート}を{|書|か|いてください}。
1429120#1157170,1298670,1567440,1581900,1595910#1312820#1145990#1343950
Please write a report based on the data you gathered.
.................................
{?これ?}までの{|研究|けんきゅう|}《に|基|もと|づいて》{レポート}を{まとめた}。
1628530,2216120#1258520#1145990#1440930
I wrote a paper based on the research I’ve done so far.
.................................
{?この?}{|工事|こうじ|}は{|市|し|}の{|計画|けいかく|}《に|基|もと|づいて》{|進|すす|め}{られます}。
1578150,1582920#1278130#1308080#1252090#1365990#2568000
This construction is being put forward based on the city’s plans.
.................................
{|虚偽|きょぎ|}の{|証言|しょうげん|}《に|基|もと|づいた》{?この?}{|裁判|さいばん|}を{|認|みと|める}{?こと?}は{?できない?}。
1232670#1351640#1578150,1582920#1296120#1467520#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I can’t except a ruling based on false evidence.
.................................
{?この?}{|番組|ばんぐみ|}は、{|皆様|みなさま|}からのご{|意見|いけん|}《に|基|もと|づいて》{|構成|こうせい|}{?さ?}{れています}。
1578150,1582920#1482340#1202260#1156530#1279730#1157170,1298670,1567440,1581900,1595910#2568000
This TV program is created based on everyone’s opinions.
.................................
{アメリカ}の{|誤|あやま|った}{|助言|じょげん|}《に|基|もと|づいて》、{|過剰|かじょう|}{|消費|しょうひ|}と{|過剰|かじょう|}{|貸|か|し|出|だ|し}によって{|緩|ゆる|やかな}{|景気|けいき|}{|後退|こうたい|}を{|脱却|だっきゃく|}{?しよう?}と{?した?}。
1149830#1271300#1580230#1196170#1350290#1196170#1590240#1214450#1250830#1269880#1416450#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
Acting on the wrong advice from the U.S., we tried to get ourselves out of a mild recession by overspending and over-lending.
.................................
Ｂｒｅｘｉｔの{|議論|ぎろん|}は、{|冷静|れいせい|な}{|人|ひと|}{|同士|どうし|}の、{|事実|じじつ|}《に|基|もと|づいて》{|実際|じっさい|}{|的|てき|}な{|議論|ぎろん|}では{?あり?}ませんでした。{|両派|りょうは|}とも、{|議論|ぎろん|}は{とても}{|感情|かんじょう|}{|的|てき|}でした。
1226160#1557050#1366410#1452400#1313960#1321110#1437260#1226160#1296400,1586840#2827164#1226160#1008630#1212410#1437260
The Brexit debates were not pragmatic debates between cool-headed people and based on facts. The arguments were highly emotional on both sides.
.................................
{|弁護士|べんごし|}は{?みな?}、{?この?}{|件|けん|}について{|訴訟|そしょう|}を{|起|お|こせば}、{|米国|べいこく|}{|憲法|けんぽう|}{|修正|しゅうせい|}第{|一|いち|}{|条|じょう|}《にもとづいて》{|私|わたし|}が{|勝訴|しょうそ|}{?する?}{?こと?}は{|確実|かくじつ|だ}と{|言|い|う}。
1512850#1202150,1647970#1578150,1582920#1255930#1397740#1223660#1508900#1257590#1332130#1160790#1241750#1311110#1346210#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1205830#1587040
My attorneys said that I would win any legal battle over my First Amendment rights on this issue.
.................................
{|単純|たんじゅん|}に、カーターは{|南部|なんぶ|}{?なまり?}の{?ある?}{ピーナツ}{|農場|のうじょう|}{|主|ぬし|}で、{フォード}よりも{あか|抜|ぬ|けていない}だろうという{|感|かん|じ}が{?して?}、{つまり}は{|固定|こてい|}{|観念|かんねん|}《に|基|もと|づいて》、{|投票|とうひょう|}{?した?}{?の?}でした。
1417550#1460530#1178500,1572570,2416420#1296400,1586840#1106260#1470720#1324940#1110230#1630040#1212250#1157170,1298670,1567440,1581900,1595910#1610430#1266650#1215010#1447320#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
I simply voted based on my feeling that Carter, a peanut farmer with a southern drawl, was less sophisticated than Ford – in other words, based on a stereotype.
.................................
{アイルランド}の{|統一|とういつ|}について{|住民|じゅうみん|}{|投票|とうひょう|}を{|行|おこな|う}という{|考|かんが|え}は、{プロテスタント}{|教徒|きょうと|}である３{|分|ぶん|の}２の{|多数|たすう|}{|派|は|}と、{北アイルランド}の{ローマ}{カトリック}{|教徒|きょうと|}である３{|分|ぶん|の}１の{|少数|しょうすう|}{|派|は|}の{|間|ま|}に{?ある?}、{|強|つよ|い}{|宗教|しゅうきょう|}{|的|てき|}な{|偏狭|へんきょう|}{?さ?}《に|基|もと|づいて》、{|若|わか|い}{|分裂|ぶんれつ|}{|状態|じょうたい|}の{?こと?}を{わかっていないであろう}{ジャーナリスト}が、{|言|い|い|出|だ|した}{?こと?}の{?よう?}に{|思|おも|います}。
2004810#1449670#1334210#1447320#1589060#1281000#1117590#1237290#2145670#1407860#1471120#1520710#2078870#1037840#1237290#2145670#1349070#1471120#1215230#1296400,1586840#1236070#1331400#1437260#1510370#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1324300#1504510#1356730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560#1064980#1264080#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1589350
It seems to me that this idea of a referendum on Irish unification is the product of some journalists who seem to be unaware of the bitter division based on intense religious bigotry between the two-thirds majority who are Protestants and the one-third majority who are Roman Catholics in Northern Ireland.
.................................
{|市|し|}の{|決定|けってい|}を{|覆|くつがえ|す}{?ため?}、{いわゆる}第{|八|はち|}{|十|じゅう|}{|五|ご|}{|条|じょう|}{|訴訟|そしょう|}{|手続|てつづ|き}《にもとづいて》、{|州|しゅう|}{|地裁|ちさい|}に{|訴|うった|え}を{|起|お|こした}。
1308080#1254380#1501490#1157080,1891920,2615440#1343150#1583090#1579840#1268060#1241750#1397740#1598350#1331840#1421100#1397710#1223660
I filed something called an Article Eighty-Five proceeding in state supreme court, seeking to have the city’s ruling overturned.
.................................
{ルール}《に|基|もと|づいて》{|一生懸命|いっしょうけんめい|}{|働|はたら|く}なら、{|出自|しゅつじ|}を{|問|と|わず}、{|自身|じしん|}と{|家族|かぞく|}の{?ため?}に{?よい?}{|生活|せいかつ|}を{|築|きず|く}{|機会|きかい|}を{|与|あた|え}{られるべきだ}。
1143920#1164010#1451150#1995090#1536000#1318000#1192150#1157080,1891920,2615440#1347600,1543920,1605820,1952930#1378860#1422140#1220800#1544730#2568000
No matter who you are or where you come from, if you work hard and play by the rules, you should have the opportunity to build a good life for yourself and your family.