|山田|やまだ|さんの{|発言|はつげん|}《を|皮切|かわき|りに》して、{|会議|かいぎ|}は大{|混乱|こんらん|}となった。
1477350,1198360,1290560
Starting with Yamada’s statement, the meeting turned into chaos.
.................................
{|東京|とうきょう|}《を|皮切|かわき|りに》{|全国|ぜんこく|}{|２|に|}|０|ぜろ|ヶ所でコンサートを{|開|ひら|く}。
1447690,1581180,2728160,1202440
The concerts will be held in 20 cities starting with Tokyo.
.................................
{|花|はな|}より{|男子|だんし|}に{|主演|しゅえん|}したの《を|皮切|かわき|りに》、|小栗|おぐり|{|旬|しゅん|}はスターへの{|道|みち|}を{|歩|あゆ|み}{|始|はじ|め}ていた。
1194500,1420070,1325050,1341350,1454080,1514360,1307550
Oguri Shun rose to stardom after starring in Boys Over Flowers.
.................................
{|彼|かれ|}の{|発案|はつあん|}に{|皮切|かわき|り}として、{|熱心|ねっしん|な}{|討議|とうぎ|}が{|始|はじ|まった}。
1000580,1679430,1483880,1467910,1449960,1307500
Starting with his suggestion, a debate broke out enthusiastically.
.................................
{|彼|かれ|}の{|店|みせ|}は{|京都|きょうと|}で{|成功|せいこう|}したの《を|皮切|かわき|りに》、{|各地|かくち|}に{|次々|つぎつぎ|}と{|出店|しゅってん|}していずれも{|成功|せいこう|}を{|収|おさ|めた}。
1000580,1582120,1652350,1375690,1205100,1597850,1339820,1375690,1589090
His store first succeeded in Kyoto and later in other parts of the country.
.................................
{|国防|こくぼう|}{|費|ひ|}《を|皮切|かわき|りに》{|種々|しゅじゅ|}の{|予算|よさん|}が{|見直|みなお|さ}れ{|始|はじ|め}た。
1287030,1484590,1594850,1543000,1259900,1307550
Budgets are being looked at starting with military expenditure.