山田さんの発言《を皮切りに》して、会議は大混乱となった。
Starting with Yamada’s statement, the meeting turned into chaos.
.................................
東京《を皮切りに》全国２０ヶ所でコンサートを開く。
The concerts will be held in 20 cities starting with Tokyo.
.................................
花より男子に主演したの《を皮切りに》、小栗旬はスターへの道を歩み始めていた。
Oguri Shun rose to stardom after starring in Boys Over Flowers.
.................................
彼の発案《に皮切り》として、熱心な討議が始まった。
Starting with his suggestion, a debate broke out enthusiastically.
.................................
彼の店は京都で成功したの《を皮切りに》、各地に次々と出店していずれも成功を収めた。
His store first succeeded in Kyoto and later in other parts of the country.
.................................
国防費《を皮切りに》種々の予算が見直され始めた。
Budgets are being looked at starting with military expenditure.