|山田|やまだ|{?さん?}の{|発言|はつげん|}《を|皮切|かわき|りに》{?して?}、{|会議|かいぎ|}は大{|混乱|こんらん|}と{?なった?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1477350#1157170,1298670,1567440,1581900,1595910#1198360#1290560#1375610,1532910,1611000,2138260
Starting with Yamada’s statement, the meeting turned into chaos.
.................................
{|東京|とうきょう|}《を|皮切|かわき|りに》{|全国|ぜんこく|}２０{ヶ所}で{コンサート}を{|開|ひら|く}。
1447690#1581180#1590250#1051970#1202440
The concerts will be held in 20 cities starting with Tokyo.
.................................
{|花|はな|}より{|男子|だんし|}に{|主演|しゅえん|}{?した?}の《を|皮切|かわき|りに》、|小栗|おぐり|{|旬|しゅん|}は{スター}への{|道|みち|}を{|歩|あゆ|み}{|始|はじ|め}て{?い?}た。
1194500#1420070#1325050#1157170,1298670,1567440,1581900,1595910#1341350#1069210#1454080#1514360#1307550#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Oguri Shun rose to stardom after starring in Boys Over Flowers.
.................................
{|彼|かれ|}の{|発案|はつあん|}《に|皮切|かわき|り》として、{|熱心|ねっしん|な}{|討議|とうぎ|}が{|始|はじ|まった}。
1000580#1679430#1467910#1449960#1307500
Starting with his suggestion, a debate broke out enthusiastically.
.................................
{|彼|かれ|}の{|店|みせ|}は{|京都|きょうと|}で{|成功|せいこう|}{?した?}の《を|皮切|かわき|りに》、{|各地|かくち|}に{|次々|つぎつぎ|}と{|出店|しゅってん|}{?して?}{いずれ}も{|成功|せいこう|}を{|収|おさ|めた}。
1000580#1582120#1652350#1375690#1157170,1298670,1567440,1581900,1595910#1205100#1597850#1339820#1157170,1298670,1567440,1581900,1595910#1566210#1375690#1589090
His store first succeeded in Kyoto and later in other parts of the country.
.................................
{|国防|こくぼう|}{|費|ひ|}《を|皮切|かわき|りに》{|種々|しゅじゅ|}の{|予算|よさん|}が{|見直|みなお|さ}{れ}{|始|はじ|め}た。
1287030#1484590#1594850#1543000#1259900#2568000#1307550
Budgets are being looked at starting with military expenditure.