どうして私はあんなことをせずにこうしなかったの《だろう》。
Why did I not do this, instead of that?
.................................
法律に、あなたの悲しみを見る目がある《だろう》か。
Has the law any eyes to witness your grief?
.................................
彼らは決して理解してくれないし、きみがなにをしようとショックを受ける《だろう》。
They’ll never understand you and they’ll be shocked no matter what you do.
.................................
いつか政府も、私たちがしていることに賛同してくれる《だろう》。
The government will eventually agree with what we’re doing.
.................................
あの山の下は陰で、涼しい《だろう》。
It would be cool and shady under those mountains.
.................................
その二つの大企業の合併は、食品業界に大きな影響を及ぼす《だろう》。
The integration of those two large companies will greatly affect the food industry.
.................................
それじゃ、私の出発が村の話題になってたん《だろう》か？
So are all the villagers discussing my departure then?
.................................
最初はまさか食べない《だろう》と思ったんですが、キムさんは新人俳優のように情熱的で、これほどの熱意があれば、実際にやってもらえるんじゃないかと思うようになりました。
At first I thought there’s no way he’s gonna eat it, but Kim has a strong passion like a new actor, so I began to think maybe with this enthusiasm, he’s really gonna do it.
.................................
君は、話を聞きだすのが上手《だろう》と思った。
I thought you were good at getting people to talk.
.................................
お前もきっと、このところ、おかしい話をいろいろ聞いてる《だろう》？
You also hear strange things these days, don’t you?
.................................
あなたは、きっと一番重いものばかり私のところによこしたん《だろう》ね。
I am sure you have given me all the heaviest stuff.
.................................
俺が貯金しなきゃならねえってこともわかる《だろう》。
You know I have to save money.
.................................
なんの用でおれは警察へ呼ばれているん《だろう》？
Why am I sent for to the police office?
.................................
あの谷をはたしてふたたび眺めることがある《だろう》か。
Shall I ever look down into that valley again, I wonder.
.................................
なんて幼気で、かわいくて、女らしい人なん《だろう》。
What a helpless, sweet, womanly person she is.
.................................
あなたはそれいじょう、お金はいらない《だろう》。
You don’t need more money than that.