どうして{|私|わたし|}はあんなことをせずにこうしなかったの《だろう》。
1311110
Why did I not do this, instead of that?
.................................
{|法律|ほうりつ|}に、あなたの{|悲|かな|しみ}を{|見|み|る}{|目|め|}がある《だろう》か。
1517480,1590550,1259290,1604890
Has the law any eyes to witness your grief?
.................................
{|彼|かれ|ら}は{|決|けっ|して}{|理解|りかい|}してくれないし、きみがなにをしようとショックを{|受|う|ける}《だろう》。
1483090,1254130,1549910,1329590
They’ll never understand you and they’ll be shocked no matter what you do.
.................................
いつか{|政府|せいふ|}も、{|私|わたし|}たちがしていることに{|賛同|さんどう|}してくれる《だろう》。
1376070,1311110,1304210
The government will eventually agree with what we’re doing.
.................................
あの|山|やま|の|下|した|は{|陰|かげ|}で、{|涼|すず|しい}《だろう》。
1170230,1554370
It would be cool and shady under those mountains.
.................................
その{|二|ふた|つ}の大{|企業|きぎょう|}の{|合併|がっぺい|}は、{|食品|しょくひん|}{|業界|ぎょうかい|}に{|大|おお|きな}{|影響|えいきょう|}を{|及|およ|ぼす}《だろう》。
1461160,1218190,1578970,1358600,1239380,1412890,1173660,1228180
The integration of those two large companies will greatly affect the food industry.
.................................
それじゃ、{|私|わたし|}の{|出発|しゅっぱつ|}が{|村|むら|}の{|話題|わだい|}になってたん《だろう》か？
1311110,1340000,1406820,1562400
So are all the villagers discussing my departure then?
.................................
{|最初|さいしょ|}はまさか{|食|た|べない}《だろう》と{|思|おも|った}んですが、キムさんは{|新人|しんじん|}{|俳優|はいゆう|}のように{|情熱|じょうねつ|}{|的|てき|}で、これほどの{|熱意|ねつい|}があれば、{|実際|じっさい|}にやってもらえるんじゃないかと{|思|おも|う}ようになりました。
1293990,1358280,1589350,1361960,1471970,1356330,1437260,1467760,1321110,1589350
At first I thought there’s no way he’s gonna eat it, but Kim has a strong passion like a new actor, so I began to think maybe with this enthusiasm, he’s really gonna do it.
.................................
{|君|きみ|}は、{|話|はなし|}を{|聞|き|きだす}のが{|上手|じょうず|}《だろう》と{|思|おも|った}。
1247250,1600900,1505820,1353320,1589350
I thought you were good at getting people to talk.
.................................
{お|前|まえ|}もきっと、このところ、おかしい{|話|はなし|}をいろいろ{|聞|き|い}てる《だろう》？
1002290,1600900,1591110
You also hear strange things these days, don’t you?
.................................
あなたは、きっと{|一番|いちばん|}{|重|おも|い}ものばかり{|私|わたし|}のところによこしたん《だろう》ね。
1165970,1335750,1311110
I am sure you have given me all the heaviest stuff.
.................................
{|俺|おれ|}が{|貯金|ちょきん|}しなきゃならねえってこともわかる《だろう》。
1576870,1427170
You know I have to save money.
.................................
なんの{|用|よう|}でおれは{|警察|けいさつ|}へ{|呼|よ|ば}れているん《だろう》？
1546200,1252390,1266440
Why am I sent for to the police office?
.................................
あの{|谷|たに|}をはたしてふたたび{|眺|なが|める}ことがある《だろう》か。
1581590,1428830
Shall I ever look down into that valley again, I wonder.
.................................
なんて{|幼|おさな|}{|気|き|}で、かわいくて、{|女|おんな|らしい}{|人|ひと|}なん《だろう》。
1545110,1221520,1344990,1366410
What a helpless, sweet, womanly person she is.
.................................
あなたはそれいじょう、{お|金|かね|}はいらない《だろう》。
1001820
You don’t need more money than that.