{どうして}{|私|わたし|}は{?あんな?}{?こと?}を{?せず?}に{?こう?}{?しなかった?}の《だろう》。
1466940#1311110#1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1004310,1167880,1272630,1272680,1275120,1277850,1278370,1280050,1280660,1282680,1282980,1558750,1578630,1578710,1578730,1578760,1578910,1592920,1956250,2062440,2079550,2085750,2179140,2183260,2229860,2232150,2247770,2248340,2249700,2254120,2259610,2260180,2270390,2271620,2411590,2414410,2414420,2414430,2414450,2414460,2414470,2414480,2415020,2679630,2744640#1157170,1298670,1567440,1581900,1595910
Why did I not do this, instead of that?
.................................
{|法律|ほうりつ|}に、{?あなた?}の{|悲|かな|しみ}を{|見|み|る}{|目|め|}が{?ある?}《だろう》か。
1517480#1223615,1483180#1590550#1259290#1604890#1296400,1586840
Has the law any eyes to witness your grief?
.................................
{|彼|かれ|ら}は{|決|けっ|して}{|理解|りかい|}{?してくれない?}し、{?きみ?}が{なに}を{?しよう?}と{ショック}を{|受|う|ける}《だろう》。
1483090#1254130#1549910#1157170,1298670,1567440,1581900,1595910#1182060,1222640,1226580,1247250,2006000#1577100#1157170,1298670,1567440,1581900,1595910#1062660#1329590
They’ll never understand you and they’ll be shocked no matter what you do.
.................................
{?いつか?}{|政府|せいふ|}も、{|私|わたし|}{?たち?}が{?している?}{?こと?}に{|賛同|さんどう|}{?してくれる?}《だろう》。
1188790,1268570#1376070#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1304210#1157170,1298670,1567440,1581900,1595910
The government will eventually agree with what we’re doing.
.................................
あの|山|やま|の|下|した|は{|陰|かげ|}で、{|涼|すず|しい}《だろう》。
1170230#1554370
It would be cool and shady under those mountains.
.................................
{?その?}{|二|ふた|つ}の大{|企業|きぎょう|}の{|合併|がっぺい|}は、{|食品|しょくひん|}{|業界|ぎょうかい|}に{|大|おお|きな}{|影響|えいきょう|}を{|及|およ|ぼす}《だろう》。
1006830,1176240#1461160#1218190#1578970#1358600#1239380#1412890#1173660#1228180
The integration of those two large companies will greatly affect the food industry.
.................................
{?それ?}じゃ、{|私|わたし|}の{|出発|しゅっぱつ|}が{|村|むら|}の{|話題|わだい|}に{?なって?}{?たん?}《だろう》か？
1006970,2216210#1311110#1340000#1406820#1562400#1375610,1532910,1611000,2138260#1214630,1480050,1569600,1585980,1891990,2201000,2646370,2647180,2764560
So are all the villagers discussing my departure then?
.................................
{|最初|さいしょ|}は{まさか}{|食|た|べない}《だろう》と{|思|おも|った}{?ん?}ですが、キム{?さん?}は{|新人|しんじん|}{|俳優|はいゆう|}の{?よう?}に{|情熱|じょうねつ|}{|的|てき|}で、{?これ?}ほどの{|熱意|ねつい|}が{?あれば?}、{|実際|じっさい|}に{?やってもらえる?}{?ん?}じゃないかと{|思|おも|う}{?よう?}に{?なりました?}。
1293990#1363540#1358280#1589350#2139720,2759530#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1361960#1471970#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1356330#1437260#1628530,2216120#1467760#1296400,1586840#1321110#1012980,2011110,2446940,2678900#2139720,2759530#1589350#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
At first I thought there’s no way he’s gonna eat it, but Kim has a strong passion like a new actor, so I began to think maybe with this enthusiasm, he’s really gonna do it.
.................................
{|君|きみ|}は、{|話|はなし|}を{|聞|き|きだす}{?の?}が{|上手|じょうず|}《だろう》と{|思|おも|った}。
1247250#1600900#1505820#1469800,1537250,2270030,2578110,2671670#1353320#1589350
I thought you were good at getting people to talk.
.................................
{お|前|まえ|}も{きっと}、{?この?}{?ところ?}、{おかしい}{|話|はなし|}を{いろいろ}{|聞|き|い}{てる}《だろう》？
1002290#1003430#1578150,1582920#1343100,2264910#1190860#1600900#1587850#1591110#1350860
You also hear strange things these days, don’t you?
.................................
{?あなた?}は、{きっと}{|一番|いちばん|}{|重|おも|い}{?もの?}ばかり{|私|わたし|}の{?ところ?}に{よこした}{?ん?}《だろう》ね。
1223615,1483180#1003430#1165970#1335750#1322990,1502390,2780660#1311110#1343100,2264910#1013140#2139720,2759530
I am sure you have given me all the heaviest stuff.
.................................
{|俺|おれ|}が{|貯金|ちょきん|}{?しなき?}ゃならねえってこともわかる《だろう》。
1576870#1427170#1157170,1298670,1567440,1581900,1595910
You know I have to save money.
.................................
{なんの}{|用|よう|}で{?おれ?}は{|警察|けいさつ|}へ{|呼|よ|ば}{れている}{?ん?}《だろう》？
1920245#1546200#1576870,2174500,2826358#1252390#1266440#2568000#2139720,2759530
Why am I sent for to the police office?
.................................
{?あの?}{|谷|たに|}を{はたして}{ふたたび}{|眺|なが|める}{?こと?}が{?ある?}《だろう》か。
1000420,1000430#1581590#1192850#1292300#1428830#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Shall I ever look down into that valley again, I wonder.
.................................
{?なんて?}{|幼|おさな|}{|気|き|}で、かわいくて、{|女|おんな|らしい}{|人|ひと|}な{?ん?}《だろう》。
1188370,2089060#1545110#1221520#1344990#1366410#2139720,2759530
What a helpless, sweet, womanly person she is.
.................................
{?あなた?}は{?それ?}{いじ}ょう、{お|金|かね|}は{?いらない?}《だろう》。
1223615,1483180#1006970,2216210#1560700#1001820#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
You don’t need more money than that.