{お|菓子|かし|}を{|食|た|べ}《ながら》{|映画|えいが|}を{|見|み|ました}。
1001710,1358280,1173720,1259290
I ate candies while watching movies.
.................................
{|音楽|おんがく|}を{|聞|き|き}《ながら》、{|運動|うんどう|}します。
1183720,1591110,1172910
I’m listening to music while exercising.
.................................
{|歩|ある|き}《ながら》{|話|はな|しましょう}。
1514320,1562350
Let’s talk while we walk.
.................................
「さあ、どうする？」{|彼女|かのじょ|}が{|周|まわ|り}を{|見回|みまわ|し}《ながら》{|囁|ささや|いた}。
1483150,1604290,1259400,1565670
“Well, what should we do?” she whispered while looking around.
.................................
アルバイトをし《ながら》、{|弁護士|べんごし|}の{|資格|しかく|}の{|勉強|べんきょう|}をしている。
1512850,1312690,1512670
I’m working part-time while taking a lawyer degree.
.................................
{|左右|さゆう|}を{|見|み|}《ながら》{|横断|おうだん|}しました。
1290810,1259290,1180900
I crossed the road while looking left and right.
.................................
どこに{|行|い|こう}？{|彼|かれ|}は{|立|た|ち|止|ど|まり}、ドキドキし《ながら》{|考|かんが|えた}。
1578850,1000580,1551350,1281020
where should he go? He stopped, his heart racing, and thought.
.................................
|田中|たなか|さんは{お|茶|ちゃ|}を{|飲|の|み}《ながら》しばらく{|旅行|りょこう|}の{|話|はなし|}をした。
1002430,1169870,1553170,1600900
Tanaka talked about his trip while drinking his tea.
.................................
{|彼|かれ|}はその{|女|おんな|}の{|人|ひと|}が{|泣|な|いて}いるのに{|気|き|づいた}。ほほえみ《ながら》、{|泣|な|いて}いる。
1000580,1344930,1366410,1229840,1591330,1229840
He noticed that the woman was crying; smiling, but crying at the same time.
.................................
|子|こ|どものころは{|誰|だれ|}もがバービー{|人形|にんぎょう|}で{|遊|あそ|び}《ながら》{|育|そだ|ちますよね}。
1416830,1367120,1542070,1160540
Everyone grew up playing Barbie dolls, right?
.................................
{|息|いき|}を{|切|き|らし}《ながら》、{|彼|かれ|}はもとの{|部屋|へや|}に{|戻|もど|った}。
1404320,1383780,1000580,1499320,1535880
Panting with loss of breath, he returned to the room he had just left.
.................................
|中村|なかむら|は{|書物|しょもつ|}を{|前|まえ|}にひらいて{|読|よ|み}《ながら》、いつもひとりで{|食事|しょくじ|}をした。
1344150,1392570,1456360,1358490
Nakamura always took his meals alone, with an open book before him.
.................................
{|農民|のうみん|}は{|菜園|さいえん|}を{|歩|ある|き}《ながら》{|移|うつ|り}ゆく{|季節|きせつ|}とその{|色彩|しきさい|}を{|楽|たの|しんで}います。
1470770,1295850,1514320,1158210,1222840,1357720,1207270
The farmer is walking across the garden, enjoying the changing season and its colors.
.................................
{|僕|ぼく|}は{|眠|ねむ|くて}{|眠|ねむ|くて}、{|今|いま|に}このまま{|道|みち|}にぶっ{|倒|たお|れ}ちまうよ。{|二|に|}{|人|にん|}とも{|歩|ある|き}《ながら》{|眠|ねむ|る}つもりなのか？
1521390,1529330,1529330,1288940,1454080,1445790,1461140,1366410,2213200,1529390
I am so sleepy that soon I shall fall down on the road. Are you two going to sleep on your legs?
.................................
{|窓|まど|}の{|外|そと|}に{|目|め|}をやって、{|遠|とお|く}イタリア{|本土|ほんど|}で{|輝|かがや|く}{|光|ひかり|}を{|見|み|つめ}《ながら》、{|珍|めずら|しく}{|緊張|きんちょう|}していた。
1401400,1203250,1604890,1177820,1627340,1224020,1272780,1604580,1431850,1241880
As I gazed out the window at the distant lights of the Italian mainland, I felt uncharacteristically on edge.
.................................
{|現場|げんば|}ではスタッフのほうが{|緊張|きんちょう|}していましたが、|山田|やまだ|さんは{|冗談|じょうだん|}を{|言|い|い}《ながら》リラックスして{|演|えん|じて}くれました。
1263760,1241880,1355540,1587040,1176780
On the set, the staff were really nervous but Yamada just relaxed and acted while making some jokes.
.................................
{|医師|いし|}は{|顎|あご|}ひげを?き《ながら》{|機器|きき|}の{|調整|ちょうせい|}をつづけた。
1159930,1207560,1220900,1429200
The doctor scratched at his beard while continuing to adjust the equipment.
.................................
|秀一|ひでかず|は{|鎮静|ちんせい|}{|剤|ざい|}と{|格闘|かくとう|}し《ながら》、ベッドの{|上|うえ|}で{|苦労|くろう|}して{|上体|じょうたい|}を{|起|お|こした}。
1432120,1296370,1205440,1352130,1244680,1353810,1223660
Shuichi battled the sedatives and awkwardly hoisted himself upright in his bed.
.................................
{|彼|かれ|}は{|波立|なみだ|つ}{|海|うみ|}を{|見渡|みわた|し}《ながら》、{|腹|はら|}にわだかまる{|不安|ふあん|}を{|払|はら|いのけよう}としていた。
1000580,1633850,1201190,1259920,1501110,1491150,1501590
He looked across the churning sea and tried to fend off the disquiet that had settled in his gut.
.................................
{|映像|えいぞう|}を{|見|み|}《ながら》、{|自分|じぶん|}でも{|思|おも|わず}{|満足|まんぞく|}の{|笑|え|み}が{|浮|う|かびましたよ}。
1173800,1259290,1318610,1589350,1526860,1351370,1497430
While watching the footage, I had this big smile on my face without even realizing it.
.................................
{|私|わたし|}は{|彼|かれ|}のとなりに{|座|すわ|って}、ワインを{|飲|の|み}《ながら》{|一緒|いっしょ|}にその{|映画|えいが|}を{|見|み|た}。
1311110,1000580,1291800,1169870,1163400,1173720,1259290
I sat down next to him and had some wine as we watched the movie together.
.................................
{|二|に|}{|人|にん|}とも{|落|お|ち|着|つ|いて}|子|こ|どもを{|育|そだ|て}《ながら》{|静|しず|かな}{|暮|く|らし}をしたいと{|考|かんが|えて}いた。
1461140,1366410,1589220,1160570,1381820,1514930,1281020
They both desired simply to settle down, raise a family, and lead a quiet life.