{お|菓子|かし|}を{|食|た|べ}《ながら》{|映画|えいが|}を{|見|み|ました}。
1001710#1358280#1173720#1259290
I ate candies while watching movies.
.................................
{|音楽|おんがく|}を{|聞|き|き}《ながら》、{|運動|うんどう|}{?します?}。
1183720#1591110#1172910#1157170,1298670,1567440,1581900,1595910
I’m listening to music while exercising.
.................................
{|歩|ある|き}《ながら》{|話|はな|しましょう}。
1514320#1562350
Let’s talk while we walk.
.................................
「{さあ}、{?どう?}{?する?}？」{|彼女|かのじょ|}が{|周|まわ|り}を{|見回|みまわ|し}《ながら》{|囁|ささや|いた}。
1005110#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1483150#1604290#1259400#1565670
“Well, what should we do?” she whispered while looking around.
.................................
{アルバイト}を{?し?}《ながら》、{|弁護士|べんごし|}の{|資格|しかく|}の{|勉強|べんきょう|}を{?している?}。
1019420#1157170,1298670,1567440,1581900,1595910#1512850#1312690#1512670#1157170,1298670,1567440,1581900,1595910
I’m working part-time while taking a lawyer degree.
.................................
{|左右|さゆう|}を{|見|み|}《ながら》{|横断|おうだん|}{?しました?}。
1290810#1259290#1180900#1157170,1298670,1567440,1581900,1595910
I crossed the road while looking left and right.
.................................
{どこ}に{|行|い|こう}？{|彼|かれ|}は{|立|た|ち|止|ど|まり}、{ドキドキ}{?し?}《ながら》{|考|かんが|えた}。
1577140#1578850#1000580#1551350#1009050#1157170,1298670,1567440,1581900,1595910#1281020
where should he go? He stopped, his heart racing, and thought.
.................................
|田中|たなか|{?さん?}は{お|茶|ちゃ|}を{|飲|の|み}《ながら》{しばらく}{|旅行|りょこう|}の{|話|はなし|}を{?した?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1002430#1169870#1304420#1553170#1600900#1157170,1298670,1567440,1581900,1595910
Tanaka talked about his trip while drinking his tea.
.................................
{|彼|かれ|}は{?その?}{|女|おんな|}の{|人|ひと|}が{|泣|な|いている}{?の?}に{|気|き|づいた}。{ほほえみ}《ながら》、{|泣|な|いている}。
1000580#1006830,1176240#1344930#1366410#1229840#1469800,1537250,2270030,2578110,2671670#1591330#1486030#1229840
He noticed that the woman was crying; smiling, but crying at the same time.
.................................
{|子|こ|ども}の{?ころ?}は{|誰|だれ|}もがバービー{|人形|にんぎょう|}で{|遊|あそ|び}《ながら》{|育|そだ|ちます}よね。
1307850#1579080,2229410,2246810,2259190#1416830#1367120#1542070#1160540
Everyone grew up playing Barbie dolls, right?
.................................
{|息|いき|}を{|切|き|らし}《ながら》、{|彼|かれ|}は{?もと?}の{|部屋|へや|}に{|戻|もど|った}。
1404320#1383780#1000580#1260670,2004390,2219590,2542180#1499320#1535880
Panting with loss of breath, he returned to the room he had just left.
.................................
|中村|なかむら|は{|書物|しょもつ|}を{|前|まえ|}に{?ひらいて?}{|読|よ|み}《ながら》、{いつも}{?ひとり?}で{|食事|しょくじ|}を{?した?}。
1344150#1387210#1202440,1250010,2073120,2764540,2764580#1456360#1188890#1576150,1975160#1358490#1157170,1298670,1567440,1581900,1595910
Nakamura always took his meals alone, with an open book before him.
.................................
{|農民|のうみん|}は{|菜園|さいえん|}を{|歩|ある|き}《ながら》{|移|うつ|り}{?ゆく?}{|季節|きせつ|}と{?その?}{|色彩|しきさい|}を{|楽|たの|しんでいます}。
1470770#1295850#1514320#1158210#1578850,2059790#1222840#1006830,1176240#1357720#1207270
The farmer is walking across the garden, enjoying the changing season and its colors.
.................................
{|僕|ぼく|}は{|眠|ねむ|くて}{|眠|ねむ|くて}、{|今|いま|に}{?この?}{?まま?}{|道|みち|}にぶっ{|倒|たお|れ}{ちまう}よ。{|二|に|}{|人|にん|}とも{|歩|ある|き}《ながら》{|眠|ねむ|る}{つもり}な{?の?}か？
1521390#1529330#1529330#1288940#1578150,1582920#1582750,1585410,1604170,2024490#1454080#1445790#2210750#1461140#1366410#2213200#1529390#1382980#1469800,1537250,2270030,2578110,2671670
I am so sleepy that soon I shall fall down on the road. Are you two going to sleep on your legs?
.................................
{|窓|まど|}の{|外|そと|}に{|目|め|}を{?やって?}、{|遠|とお|く}{イタリア}{|本土|ほんど|}で{|輝|かがや|く}{|光|ひかり|}を{|見|み|つめ}《ながら》、{|珍|めずら|しく}{|緊張|きんちょう|}{?していた?}。
1401400#1203250#1604890#1012980,2011110,2446940,2678900#1177820#1021360#1627340#1224020#1272780#1604580#1431850#1241880#1157170,1298670,1567440,1581900,1595910
As I gazed out the window at the distant lights of the Italian mainland, I felt uncharacteristically on edge.
.................................
{|現場|げんば|}では{スタッフ}の{?ほう?}が{|緊張|きんちょう|}{?していました?}が、|山田|やまだ|{?さん?}は{|冗談|じょうだん|}を{|言|い|い}《ながら》{リラックス}{?して?}{|演|えん|じてくれました}。
1263760#1069720#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1241880#1157170,1298670,1567440,1581900,1595910#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1355540#1587040#1143240#1157170,1298670,1567440,1581900,1595910#1176780
On the set, the staff were really nervous but Yamada just relaxed and acted while making some jokes.
.................................
{|医師|いし|}は{|顎|あご|}{?ひ?}{?げ?}を?き《ながら》{|機器|きき|}の{|調整|ちょうせい|}を{つづけた}。
1159930#1207560#1212010,1426250,1490510,2411430,2411440,2518290#2006580,2080200,2151700,2188610,2457950#1220900#1429200#1405800
The doctor scratched at his beard while continuing to adjust the equipment.
.................................
|秀一|ひでかず|は{|鎮静|ちんせい|}{|剤|ざい|}と{|格闘|かくとう|}{?し?}《ながら》、{ベッド}の{|上|うえ|}で{|苦労|くろう|}{?して?}{|上体|じょうたい|}を{|起|お|こした}。
1432120#1296370#1205440#1157170,1298670,1567440,1581900,1595910#1119650#1352130#1244680#1157170,1298670,1567440,1581900,1595910#1353810#1223660
Shuichi battled the sedatives and awkwardly hoisted himself upright in his bed.
.................................
{|彼|かれ|}は{|波立|なみだ|つ}{|海|うみ|}を{|見渡|みわた|し}《ながら》、{|腹|はら|}に{わだかまる}{|不安|ふあん|}を{|払|はら|いのけよう}と{?していた?}。
1000580#1633850#1201190#1259920#1501110#2057040#1491150#1501590#1157170,1298670,1567440,1581900,1595910
He looked across the churning sea and tried to fend off the disquiet that had settled in his gut.
.................................
{|映像|えいぞう|}を{|見|み|}《ながら》、{|自分|じぶん|}でも{|思|おも|わず}{|満足|まんぞく|}の{|笑|え|み}が{|浮|う|かびました}よ。
1173800#1259290#1318610#1589350#1526860#1351370#1497430
While watching the footage, I had this big smile on my face without even realizing it.
.................................
{|私|わたし|}は{|彼|かれ|}の{となり}に{|座|すわ|って}、{ワイン}を{|飲|の|み}《ながら》{|一緒|いっしょ|}に{?その?}{|映画|えいが|}を{|見|み|た}。
1311110#1000580#1555830#1291800#1148850#1169870#1163400#1006830,1176240#1173720#1259290
I sat down next to him and had some wine as we watched the movie together.
.................................
{|二|に|}{|人|にん|}とも{|落|お|ち|着|つ|いて}{|子|こ|ども}を{|育|そだ|て}《ながら》{|静|しず|かな}{|暮|く|らし}を{?したい?}と{|考|かんが|えていた}。
1461140#1366410#1589220#1307850#1160570#1381820#1514930#1157170,1298670,1567440,1581900,1595910#1281020
They both desired simply to settle down, raise a family, and lead a quiet life.