お菓子を食べながら映画を見ました。
I ate candies while watching movies.
.................................
音楽を聞きながら、運動します。
I’m listening to music while exercising.
.................................
歩きながら話しましょう。
Let’s talk while we walk.
.................................
「さあ、どうする？」彼女が周りを見回しながら囁いた。
“Well, what should we do?” she whispered while looking around.
.................................
アルバイトをしながら、弁護士の資格の勉強をしている。
I’m working part-time while taking a lawyer degree.
.................................
左右を見ながら横断しました。
I crossed the road while looking left and right.
.................................
どこに行こう？彼は立ち止まり、ドキドキしながら考えた。
where should he go? He stopped, his heart racing, and thought.
.................................
田中さんはお茶を飲みながらしばらく旅行の話をした。
Tanaka talked about his trip while drinking his tea.
.................................
彼はその女の人が泣いているのに気づいた。ほほえみながら、泣いている。
He noticed that the woman was crying; smiling, but crying at the same time.
.................................
子どものころは誰もがバービー人形で遊びながら育ちますよね。
Everyone grew up playing Barbie dolls, right?
.................................
息を切らしながら、彼はもとの部屋に戻った。
Panting with loss of breath, he returned to the room he had just left.
.................................
中村は書物を前にひらいて読みながら、いつもひとりで食事をした。
Nakamura always took his meals alone, with an open book before him.
.................................
農民は菜園を歩きながら移りゆく季節とその色彩を楽しんでいます。
The farmer is walking across the garden, enjoying the changing season and its colors.
.................................
僕は眠くて眠くて、今にこのまま道にぶっ倒れちまうよ。二人とも歩きながら眠るつもりなのか？
I am so sleepy that soon I shall fall down on the road. Are you two going to sleep on your legs?
.................................
窓の外に目をやって、遠くイタリア本土で輝く光を見つめながら、珍しく緊張していた。
As I gazed out the window at the distant lights of the Italian mainland, I felt uncharacteristically on edge.
.................................
現場ではスタッフのほうが緊張していましたが、山田さんは冗談を言いながらリラックスして演じてくれました。
On the set, the staff were really nervous but Yamada just relaxed and acted while making some jokes.
.................................
医師は顎ひげを搔きながら機器の調整をつづけた。
The doctor scratched at his beard while continuing to adjust the equipment.
.................................
秀一は鎮静剤と格闘しながら、ベッドの上で苦労して上体を起こした。
Shuichi battled the sedatives and awkwardly hoisted himself upright in his bed.
.................................
彼は波立つ海を見渡しながら、腹にわだかまる不安を払いのけようとしていた。
He looked across the churning sea and tried to fend off the disquiet that had settled in his gut.
.................................
映像を見ながら、自分でも思わず満足の笑みが浮かびましたよ。
While watching the footage, I had this big smile on my face without even realizing it.
.................................
私は彼のとなりに座って、ワインを飲みながら一緒にその映画を見た。
I sat down next to him and had some wine as we watched the movie together.
.................................
二人とも落ち着いて子どもを育てながら静かな暮らしをしたいと考えていた。
They both desired simply to settle down, raise a family, and lead a quiet life.
