{?わたし?}《|決|けっ|して》{|夢|ゆめ|}を{?あきらめ?}ません。
1311110,1855000#1529410#1436730,2409420
I’ll never give up on my dream.
.................................
{?この?}{|宝|たから|}は《|決|けっ|して》{?きみ?}の{?もの?}には{?なら?}ない。
1578150,1582920#1516160#1182060,1222640,1226580,1247250,2006000#1322990,1502390,2780660#1375610,1532910,1611000,2138260
This treasure will never be yours.
.................................
{いろいろ}{お|世話|せわ|}に{?なりました?}。{|親切|しんせつ|}に{?していただいた?}{?こと?}は《|決|けっ|して》{|忘|わす|れ}ません。
1587850#2144410#1375610,1532910,1611000,2138260#1365250#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210
Thank you for everything. I’ll never forget your kindness.
.................................
{?あなた?}は《|決|けっ|して》{|一|いち|}{|人|にん|}では{?あり?}ません。
1223615,1483180#1160790#1366410#1296400,1586840
You’ll never be alone.
.................................
{?うそ?}は《|決|けっ|して》{|申|もう|し}ません。
1172400,1390120,2035960#1363090
I never lie.
.................................
{?わたし?}は《|決|けっ|して》{|友人|ゆうじん|}を{|裏切|うらぎ|った}{?こと?}はない。{|裏切|うらぎ|る}くらいなら、{?わたし?}が{|死|し|ぬ}{|方|ほう|}が{?ましだ?}。
1311110,1855000#1540150#1550380#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1550380#1311110,1855000#1310730#1516925#1611600,2174460,2210310,2743210
I’d never betray my friends. I’d rather die than do something like that.
.................................
{?あなた?}が{?ここ?}に{?いる?}{?の?}は《|決|けっ|して》{|安全|あんぜん|}じゃない。
1223615,1483180#1288810,1578150,1593190,1639930,1955390#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670#1153930
You’ll never be safe here.
.................................
{|何|なに|}が{?あろう?}とも、《|決|けっ|して》{|家|か|}を{|離|はな|れて}は{?いけ?}ない。
1577100#1296400,1586840#1191730#1550840#1587190,1631370,2035430
No matter what happens, do not leave the house.
.................................
{お|父|とう|さん}は{|君|きみ|}を《|決|けっ|して》{|許|ゆる|さない}よ。
1002590#1247250#1232870
Dad will never forgive you.
.................................
{?この?}{?こと?}は《|決|けっ|して》{|言|い|い|漏|も|らさない}{?よう?}に{?してください?}。
1578150,1582920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1848510#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910
Please don’t ever tell anyone about this.
.................................
{|私|わたし|}は{|誓|ちか|います}、{わが|国|くに|}の{|労働|ろうどう|}{|者|しゃ|}を{|害|がい|する}、{あるいは}{われわれ}の{|自由|じゆう|や}{|独立|どくりつ|}を{ないがしろ}に{?する?}{?よう?}な{|貿易|ぼうえき|}{|協定|きょうてい|}には《|決|けっ|して》{|署名|しょめい|}{?しない?}{?こと?}を。
1311110#1381210#1606630#1606450#1322990#1609490#1586850#1607050#1318720#1456040#1510270#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1520120#1235730#1343640#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I pledge to never sign any trade agreement that hurts our workers or that diminishes our freedom and our independence.
.................................
{|大切|たいせつ|な}{|人|ひと|}{?たち?}と{|過|す|ごす}{|意義|いぎ|}{|深|ふか|い}{|時間|じかん|}は、《|決|けっ|して》{|壊|こわ|れず}、{|古|ふる|びず}、{|忘|わす|れ}{られる}{?こと?}の{?ない?}{|贈|おく|り|物|もの|}な{?の?}です。
1414340#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1196000#1156520#1362640#1315920#1199900#1265100#1519210#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1589030#1469800,1537250,2270030,2578110,2671670
Meaningful time spent with those we care about is a gift that will never break, get old, or be forgotten.
.................................
{どんなに}{|実現|じつげん|}の{|可能|かのう|}{|性|せい|}が{|悲観|ひかん|}{|的|てき|}でも、{どんなに}{|人々|ひとびと|}が{|彼女|かのじょ|}を{たたこう}としても、{|彼女|かのじょ|}は《|決|けっ|して》{?あきらめ?}ません。
1009340#1321020#1191060#1375250#1483240#1437260#1009340#1580650#1483150#1416170#1483150#1436730,2409420
No matter how daunting the odds, no matter how much people try to knock her down, she never ever quits.
.................................
{|彼|かれ|}が{?この?}{|村|むら|}に{|現|あらわ|れる}{?の?}は{?ごく?}{まれ}ですし、{|現|あらわ|れて}も{けっして}{|長居|ながい|}を{?する?}{?こと?}が{?なかった?}{?の?}ですが、{|子|こ|ども}{?たち?}は{|彼|かれ|}の{|顔|かお|}を{|見知|みし|っていました}。
1000580#1578150,1582920#1406820#1263510#1469800,1537250,2270030,2578110,2671670#1240180,1271060#1604280#1263510#1254130#1429920#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1000580#1217730#1633190
The children knew him by sight, though he only appeared in the village occasionally and never stopped long.
.................................
{?あなた?}{?たち?}を《|決|けっ|して》{|追|お|い|出|だ|し}は{?しない?}、{?あなた?}{?たち?}が{?この?}{?まま?}{?ここ?}で|暮|く|らせる{?よう?}に、{|私|わたし|}{?たち?}に{?できる?}{?こと?}は{|何|なに|}でも{?します?}よ。
1223615,1483180#1216210,1295950,1320650,1408340,1416220,1551240#1432350#1157170,1298670,1567440,1581900,1595910#1223615,1483180#1216210,1295950,1320650,1408340,1416220,1551240#1578150,1582920#1582750,1585410,1604170,2024490#1288810,1578150,1593190,1639930,1955390#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577100#1157170,1298670,1567440,1581900,1595910
We are not kicking you out, by any means. We’ll do anything we can to let you carry on living here.
.................................
{|私|わたし|}には、{?この?}{|森|もり|}{|全体|ぜんたい|}が{|現実|げんじつ|}の{?もの?}でない{?よう?}に{|思|おも|えてきた}。《|決|けっ|して》{|覚|さ|める}{?こと?}の{?ない?}{|不吉|ふきつ|な}{|夢|ゆめ|}の{|中|なか|}を{よろめきながら}{|歩|ある|いている}{?よう?}な{|気|き|}が{?してきた?}。
1311110#1578150,1582920#1362490#1395660#1263710#1322990,1502390,2780660#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1309440#1206070#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1491910#1529410#1423310#1013220#1514320#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1221520#1157170,1298670,1567440,1581900,1595910
I began to feel that all this forest was unreal, and that I was stumbling through an ominous dream that led to no awakening.
.................................
トモキは《|決|けっ|して》{|時間|じかん|}を{|無駄|むだ|}に{?しない?}。{|私|わたし|}は{?この?}{|点|てん|}が{とても}{|気|き|に|入|い|っている}。
1315920#1530510#1157170,1298670,1567440,1581900,1595910#1311110#1578150,1582920#1007860#1008630#1221740
That’s one thing I love about Tomoki: he never wastes time.
.................................
{?もし?}{|家庭|かてい|}が{|民主|みんしゅ|}{|的|てき|}では{?なかっ?}たら、《|決|けっ|して》{|民主|みんしゅ|}{|的|てき|}な{|社会|しゃかい|}は{|得|え|}{られ}ません。
1012500,1912410,2607730#1192280#1528790#1437260#1421210,1518450,1529520,2098290,2257550#1528790#1437260#1322700#1454500#2568000
If we don’t have democratic families, we’re never gonna have a democratic society.
.................................
{|彼女|かのじょ|}は《|決|けっ|して》{|嘘|うそ|}を{?つかなかった?}し、{|自分|じぶん|}の{あやまちや}{|欠点|けってん|}は{いつも}{きちんと}{|認|みと|めた}。
1483150#1172400#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1318610#1196020#1254050#1188890#1003400#1467520
Not only would she never lie, she would always acknowledge her shortcomings.
.................................
{|彼|かれ|}が{とりしきっている}{かぎり}、{|彼|かれ|}の{?した?}の{|者|もの|}は《|決|けっ|して》{|盗|ぬす|み}は{|働|はたら|かない}だろう。
1000580#1327030#1264610#1000580#1157170,1298670,1567440,1581900,1595910#1322990#1448400#1451150
So long as he’s in charge, no one under him will dare steal.
.................................
{|米国|べいこく|}の{|負|ま|け}に{|賭|か|ける}{?の?}は《|決|けっ|して》{|賢明|けんめい|で}はない。
1508900#1497960#1444840#1469800,1537250,2270030,2578110,2671670#1260320
It’s never smart to bet against the United States.
.................................
{?これ?}が{?いい?}{?こと?}だとは《|決|けっ|して》{|思|おも|わない}。
1628530,2216120#2571360,2672300,2672310,2672320,2672330,2820690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589350
I’m not saying this is a good thing.