わたし{|決|けっ|して}{|夢|ゆめ|}をあきらめません。
1254130,1529410
I’ll never give up on my dream.
.................................
この{|宝|たから|}は{|決|けっ|して}きみのものにはならない。
1516160,1254130
This treasure will never be yours.
.................................
いろいろ{お|世話|せわ|}になりました。{|親切|しんせつ|}にしていただいたことは{|決|けっ|して}{|忘|わす|れません}。
2144410,1365250,1254130,1519210
Thank you for everything. I’ll never forget your kindness.
.................................
あなたは{|決|けっ|して}{|一|いち|}{|人|にん|}ではありません。
1254130,1160790,1366410
You’ll never be alone.
.................................
うそは{|決|けっ|して}{|申|もう|しません}。
1254130,1363090
I never lie.
.................................
わたしは{|決|けっ|して}{|友人|ゆうじん|}を{|裏切|うらぎ|った}ことはない。{|裏切|うらぎ|る}くらいなら、わたしが{|死|し|ぬ}{|方|ほう|}がましだ。
1254130,1540150,1550380,1550380,1310730,1516925
I’d never betray my friends. I’d rather die than do something like that.
.................................
あなたがここにいるのは{|決|けっ|して}{|安全|あんぜん|}じゃない。
1254130,1153930
You’ll never be safe here.
.................................
{|何|なに|}があろうとも、{|決|けっ|して}{|家|いえ|}を{|離|はな|れては}いけない。
1577100,1254130,1191730,1550840
No matter what happens, do not leave the house.
.................................
{お|父|とう|さん}は{|君|きみ|}を{|決|けっ|して}{|許|ゆる|さないよ}。
1002590,1247250,1254130,1232870
Dad will never forgive you.
.................................
このことは{|決|けっ|して}{|言|い|い|漏|も|らさない}ようにしてください。
1254130,1848510
Please don’t ever tell anyone about this.
.................................
{|私|わたし|}は{|誓|ちか|います}、{わが|国|くに|}の{|労働|ろうどう|}{|者|しゃ|}を{|害|がい|する}、あるいはわれわれの{|自由|じゆう|や}{|独立|どくりつ|}をないがしろにするような{|貿易|ぼうえき|}{|協定|きょうてい|}には{|決|けっ|して}{|署名|しょめい|}しないことを。
1311110,1381210,1606630,1606450,1322990,1609490,1318720,1456040,1520120,1235730,1254130,1343640
I pledge to never sign any trade agreement that hurts our workers or that diminishes our freedom and our independence.
.................................
{|大切|たいせつ|な}{|人|ひと|}たちと{|過|す|ごす}{|意義|いぎ|}{|深|ふか|い}{|時間|じかん|}は、{|決|けっ|して}{|壊|こわ|れず}、{|古|ふる|びず}、{|忘|わす|れ}られることのない{|贈|おく|り|物|もの|}なのです。
1414340,1366410,1196000,1156520,1362640,1315920,1254130,1199900,1265100,1519210,1589030
Meaningful time spent with those we care about is a gift that will never break, get old, or be forgotten.
.................................
どんなに{|実現|じつげん|}の{|可能|かのう|}{|性|せい|}が{|悲観|ひかん|}{|的|てき|}でも、どんなに{|人々|ひとびと|}が{|彼女|かのじょ|}をたたこうとしても、{|彼女|かのじょ|}は{|決|けっ|して}あきらめません。
1321020,1191060,1375250,1483240,1437260,1580650,1483150,1483150,1254130
No matter how daunting the odds, no matter how much people try to knock her down, she never ever quits.
.................................
{|彼|かれ|}がこの{|村|むら|}に{|現|あらわ|れる}のはごくまれですし、{|現|あらわ|れても}けっして{|長居|ながい|}をすることがなかったのですが、|子|こ|どもたちは{|彼|かれ|}の{|顔|かお|}を{|見知|みし|って}いました。
1000580,1406820,1263510,1263510,1429920,1000580,1217730,1633190
The children knew him by sight, though he only appeared in the village occasionally and never stopped long.
.................................
あなたたちを{|決|けっ|して}{|追|お|い|出|だ|しは}しない、あなたたちがこのままここで|暮|く|らせるように、{|私|わたし|}たちにできることは{|何|なに|}でもしますよ。
1254130,1432350,1311110,1577100
We are not kicking you out, by any means. We’ll do anything we can to let you carry on living here.
.................................
{|私|わたし|}には、この{|森|もり|}{|全体|ぜんたい|}が{|現実|げんじつ|}のものでないように{|思|おも|えて}きた。{|決|けっ|して}{|覚|さ|める}ことのない{|不吉|ふきつ|な}{|夢|ゆめ|}の{|中|なか|}をよろめきながら{|歩|ある|いて}いるような{|気|き|}がしてきた。
1311110,1362490,1395660,1263710,1309440,1254130,1206070,1491910,1529410,1423310,1514320,1221520
I began to feel that all this forest was unreal, and that I was stumbling through an ominous dream that led to no awakening.
.................................
トモキは{|決|けっ|して}{|時間|じかん|}を{|無駄|むだ|}にしない。{|私|わたし|}はこの{|点|てん|}がとても{|気|き|に|入|い|って}いる。
1254130,1315920,1530510,1311110,1007860,1221740
That’s one thing I love about Tomoki: he never wastes time.
.................................
もし{|家庭|かてい|}が{|民主|みんしゅ|}{|的|てき|}ではなかったら、{|決|けっ|して}{|民主|みんしゅ|}{|的|てき|}な{|社会|しゃかい|}は{|得|え|}られません。
1192280,1528790,1437260,1254130,1528790,1437260,1322700,1454500
If we don’t have democratic families, we’re never gonna have a democratic society.
.................................
{|彼女|かのじょ|}は{|決|けっ|して}{|嘘|うそ|}をつかなかったし、{|自分|じぶん|}のあやまちや{|欠点|けってん|}はいつもきちんと{|認|みと|めた}。
1483150,1254130,1172400,1318610,1254050,1467520
Not only would she never lie, she would always acknowledge her shortcomings.
.................................
{|彼|かれ|}がとりしきっているかぎり、{|彼|かれ|}のしたの{|者|もの|}は{|決|けっ|して}{|盗|ぬす|みは}{|働|はたら|かないだろう}。
1000580,1000580,1322990,1254130,1448440,1451150
So long as he’s in charge, no one under him will dare steal.
.................................
{|米国|べいこく|}の{|負|ま|け}に{|賭|か|ける}のは{|決|けっ|して}{|賢明|けんめい|ではない}。
1508900,1497960,1444840,1254130,1260320
It’s never smart to bet against the United States.
.................................
これがいいことだとは{|決|けっ|して}{|思|おも|わない}。
1254130,1589350
I’m not saying this is a good thing.