わたし決して夢をあきらめません。
I’ll never give up on my dream.
.................................
この宝は決してきみのものにはならない。
This treasure will never be yours.
.................................
いろいろお世話になりました。親切にしていただいたことは決して忘れません。
Thank you for everything. I’ll never forget your kindness.
.................................
あなたは決して一人ではありません。
You’ll never be alone.
.................................
うそは決して申しません。
I never lie.
.................................
わたしは決して友人を裏切ったことはない。裏切るくらいなら、わたしが死ぬ方がましだ。
I’d never betray my friends. I’d rather die than do something like that.
.................................
あなたがここにいるのは決して安全じゃない。
You’ll never be safe here.
.................................
何があろうとも、決して家を離れてはいけない。
No matter what happens, do not leave the house.
.................................
お父さんは君を決して許さないよ。
Dad will never forgive you.
.................................
このことは決して言い漏らさないようにしてください。
Please don’t ever tell anyone about this.
.................................
私は誓います、わが国の労働者を害する、あるいはわれわれの自由や独立をないがしろにするような貿易協定には決して署名しないことを。
I pledge to never sign any trade agreement that hurts our workers or that diminishes our freedom and our independence.
.................................
大切な人たちと過ごす意義深い時間は、決して壊れず、古びず、忘れられることのない贈り物なのです。
Meaningful time spent with those we care about is a gift that will never break, get old, or be forgotten.
.................................
どんなに実現の可能性が悲観的でも、どんなに人々が彼女をたたこうとしても、彼女は決してあきらめません。
No matter how daunting the odds, no matter how much people try to knock her down, she never ever quits.
.................................
彼がこの村に現れるのはごくまれですし、現れてもけっして長居をすることがなかったのですが、子どもたちは彼の顔を見知っていました。
The children knew him by sight, though he only appeared in the village occasionally and never stopped long.
.................................
あなたたちを決して追い出しはしない、あなたたちがこのままここで暮らせるように、私たちにできることは何でもしますよ。
We are not kicking you out, by any means. We’ll do anything we can to let you carry on living here.
.................................
私には、この森全体が現実のものでないように思えてきた。決して覚めることのない不吉な夢の中をよろめきながら歩いているような気がしてきた。
I began to feel that all this forest was unreal, and that I was stumbling through an ominous dream that led to no awakening.
.................................
トモキは決して時間を無駄にしない。私はこの点がとても気に入っている。
That’s one thing I love about Tomoki: he never wastes time.
.................................
もし家庭が民主的ではなかったら、決して民主的な社会は得られません。
If we don’t have democratic families, we’re never gonna have a democratic society.
.................................
彼女は決して嘘をつかなかったし、自分のあやまちや欠点はいつもきちんと認めた。
Not only would she never lie, she would always acknowledge her shortcomings.
.................................
彼がとりしきっているかぎり、彼のしたの者は決して盗みは働かないだろう。
So long as he’s in charge, no one under him will dare steal.
.................................
米国の負けに賭けるのは決して賢明ではない。
It’s never smart to bet against the United States.
.................................
これがいいことだとは決して思わない。
I’m not saying this is a good thing.
