わたし《決して》夢をあきらめません。
I’ll never give up on my dream.
.................................
この宝は《決して》きみのものにはならない。
This treasure will never be yours.
.................................
いろいろお世話になりました。親切にしていただいたことは《決して》忘れません。
Thank you for everything. I’ll never forget your kindness.
.................................
あなたは《決して》一人ではありません。
You’ll never be alone.
.................................
うそは《決して》申しません。
I never lie.
.................................
わたしは《決して》友人を裏切ったことはない。裏切るくらいなら、わたしが死ぬ方がましだ。
I’d never betray my friends. I’d rather die than do something like that.
.................................
あなたがここにいるのは《決して》安全じゃない。
You’ll never be safe here.
.................................
何があろうとも、《決して》家を離れてはいけない。
No matter what happens, do not leave the house.
.................................
お父さんは君を《決して》許さないよ。
Dad will never forgive you.
.................................
このことは《決して》言い漏らさないようにしてください。
Please don’t ever tell anyone about this.
.................................
私は誓います、わが国の労働者を害する、あるいはわれわれの自由や独立をないがしろにするような貿易協定には《決して》署名しないことを。
I pledge to never sign any trade agreement that hurts our workers or that diminishes our freedom and our independence.
.................................
大切な人たちと過ごす意義深い時間は、《決して》壊れず、古びず、忘れられることのない贈り物なのです。
Meaningful time spent with those we care about is a gift that will never break, get old, or be forgotten.
.................................
どんなに実現の可能性が悲観的でも、どんなに人々が彼女をたたこうとしても、彼女は《決して》あきらめません。
No matter how daunting the odds, no matter how much people try to knock her down, she never ever quits.
.................................
彼がこの村に現れるのはごくまれですし、現れてもけっして長居をすることがなかったのですが、子どもたちは彼の顔を見知っていました。
The children knew him by sight, though he only appeared in the village occasionally and never stopped long.
.................................
あなたたちを《決して》追い出しはしない、あなたたちがこのままここで暮らせるように、私たちにできることは何でもしますよ。
We are not kicking you out, by any means. We’ll do anything we can to let you carry on living here.
.................................
私には、この森全体が現実のものでないように思えてきた。《決して》覚めることのない不吉な夢の中をよろめきながら歩いているような気がしてきた。
I began to feel that all this forest was unreal, and that I was stumbling through an ominous dream that led to no awakening.
.................................
トモキは《決して》時間を無駄にしない。私はこの点がとても気に入っている。
That’s one thing I love about Tomoki: he never wastes time.
.................................
もし家庭が民主的ではなかったら、《決して》民主的な社会は得られません。
If we don’t have democratic families, we’re never gonna have a democratic society.
.................................
彼女は《決して》嘘をつかなかったし、自分のあやまちや欠点はいつもきちんと認めた。
Not only would she never lie, she would always acknowledge her shortcomings.
.................................
彼がとりしきっているかぎり、彼のしたの者は《決して》盗みは働かないだろう。
So long as he’s in charge, no one under him will dare steal.
.................................
米国の負けに賭けるのは《決して》賢明ではない。
It’s never smart to bet against the United States.
.................................
これがいいことだとは《決して》思わない。
I’m not saying this is a good thing.