なんで彼がそんなことをする《必要がある》んだ？
Why would he need to do something like that?
.................................
彼女に納得させる《必要がある》。
She needs to understand.
.................................
記憶を取り戻す《必要がある》よ。
You need to regain your memory.
.................................
僕、大丈夫です。なんにもする必要がありません。
I’m fine. You don’t need to do anything.
.................................
新人選手を教育する《必要がある》。
We need to train our new player.
.................................
何が起こったのか、わたしは知る《必要がある》。
I need to know what happened.
.................................
図書館に行く《必要があります》。
I need to go to the library.
.................................
僕にはもう《必要がない》だろう。
I won’t need it anymore.
.................................
わたしは、ナルトが知る《必要がある》こと以外に、この子に話してやるつもりはないよ。
I don’t intend to tell Naruto more than he needs to know.
.................................
友達をつくるために、自分らしくいる《必要がある》んです。
In order to make friends, you need to be who you are.
.................................
できることはさほどありません。過去のゴタゴタの後始末をする《必要はあります》。
There’s not much you can do. You have to clean up yesterday’s messes.
.................................
ヒラリー・クリントン氏の遺産が、アメリカの遺産になる《必要はない》のです。
Hillary Clinton’s legacy does not have to be America’s legacy.
.................................
ブログやウェブサイトで集客をしたりお金を稼いだりするためには、コンテンツを書いてアクセスを集める《必要があります》。
In order to get new customers or make money with a blog or a website, you need to write content and attract visitors.
.................................
このあとのジャックの冒険については、これ以上ここに述べる《必要はない》。
Of Jack’s later adventures little more need be said here.
.................................
ちょっと気がかりなことを聞いたので、調べてみる《必要がある》のだ。
I have heard something that has made me anxious and needs looking into.
.................................
何かを管理するには、まずそれを定義付ける《必要があります》。
Before you govern something, you have to be able to define it.
.................................
互いに助け合って変えていく《必要がある》のです。
We need to help each other make changes.
.................................
気を静めて！そんなに腹を立てる《必要はない》んだから。
Keep your shirt on! There’s no need to get so upset.
.................................
いまはいっさいの躊躇を捨て去る《必要がある》。
Here all hesitation must be left behind.
.................................
残りの所蔵品はどこかに保管しておく《必要がある》。
The remaining collection has to be stored somewhere.
.................................
こんなことを話し合う《必要がある》とは思えないけど。
I see no reason to discuss the subject.
.................................
ストーリーをどう伝えたいかを説明するのに、撮影現場にある機材一つ一つの専門用語を知っている《必要はありません》。
You don’t need to know the technical term for every piece of hardware on the set to be clear about how you want the story to be told.
.................................
あんたのお客たちには、あんたが急に消えてなくなるわけを説明するのに、何か別の材料を与える《必要がある》んじゃないかとな。
It seemed to me necessary to give your guests something else that would seem to explain your sudden vanishment.
.................................
もう一度お会いする《必要があります》。
We need to meet again.
.................................
われわれの行先を知る《必要があります》。
I must learn where we are going.
.................................
働き始めたらすぐに、引退生活に投資を始める《必要がある》って言うね。
People say you need to start investing in your retirement as soon as you begin working.