{なんで}{|彼|かれ|}が{そんな}{?こと?}を{?する?}《|必要|ひつよう|がある》{?ん?}だ？
1611020#1000580#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#2139720,2759530
Why would he need to do something like that?
.................................
{|彼女|かのじょ|}に{|納得|なっとく|}{?さ?}{?せる?}《|必要|ひつよう|がある》。
1483150#1470080#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
She needs to understand.
.................................
{|記憶|きおく|}を{|取|と|り|戻|もど|す}《|必要|ひつよう|がある》よ。
1223150#1326940
You need to regain your memory.
.................................
{|僕|ぼく|}、{|大丈夫|だいじょうぶ|}です。{なんにも}{?する?}{|必要|ひつよう|}が{?あり?}ません。
1521390#1414150#1613730#1157170,1298670,1567440,1581900,1595910#1487660#1296400,1586840
I’m fine. You don’t need to do anything.
.................................
{|新人|しんじん|}{|選手|せんしゅ|}を{|教育|きょういく|}{?する?}《|必要|ひつよう|がある》。
1361960#1392250#1236950#1157170,1298670,1567440,1581900,1595910
We need to train our new player.
.................................
{|何|なに|}が{|起|お|こった}{?の?}か、{?わたし?}は{|知|し|る}《|必要|ひつよう|がある》。
1577100#1223680#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1420470
I need to know what happened.
.................................
{|図書館|としょかん|}に{|行|い|く}《|必要|ひつよう|があります》。
1370420#1578850
I need to go to the library.
.................................
{|僕|ぼく|}には{?もう?}《|必要|ひつよう|がない》だろう。
1521390#1012480,1912250,2081490,2127920,2434690
I won’t need it anymore.
.................................
{?わたし?}は、ナルトが{|知|し|る}《|必要|ひつよう|がある》{?こと?}{|以外|いがい|}に、{?この?}{|子|こ|}に{|話|はな|してやる}{つもり}は{?ないよ?}。
1311110,1855000#1420470#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1155090#1578150,1582920#1307770#1562350#1382980#1421210,1518450,1529520,2098290,2257550
I don’t intend to tell Naruto more than he needs to know.
.................................
{|友達|ともだち|}を{つくる}{?ため?}に、{|自分|じぶん|}らし{くいる}《|必要|ひつよう|がある》{?ん?}です。
1540170#1597890#1157080,1891920,2615440#1318610#1200400#2139720,2759530
In order to make friends, you need to be who you are.
.................................
{?できる?}{?こと?}は{さほど}{?あり?}ません。{|過去|かこ|}の{ゴタゴタ}の{|後始末|あとしまつ|}を{?する?}《|必要|ひつよう|はあります》。
1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1394760#1296400,1586840#1196030#1004930#1269690#1157170,1298670,1567440,1581900,1595910
There’s not much you can do. You have to clean up yesterday’s messes.
.................................
ヒラリー・クリントン{|氏|し|}の{|遺産|いさん|}が、{アメリカ}の{|遺産|いさん|}に{?なる?}《|必要|ひつよう|はない》{?の?}です。
1311010#1159260#1149830#1159260#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
Hillary Clinton’s legacy does not have to be America’s legacy.
.................................
{ブログ}や{ウェブサイト}で{|集客|しゅうきゃく|}を{?したり?}{お|金|かね|}を{|稼|かせ|いだり}{?する?}{?ため?}には、{コンテンツ}を{|書|か|いて}{アクセス}を{|集|あつ|める}《|必要|ひつよう|があります》。
2037270#1986140#2077210#1157170,1298670,1567440,1581900,1595910#1001820#1194450#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1052650#1343950#1015230#1333560
In order to get new customers or make money with a blog or a website, you need to write content and attract visitors.
.................................
{?この?}{?あと?}の{ジャック}の{|冒険|ぼうけん|}については、{?これ?}{|以上|いじょう|}{?ここ?}に{|述|の|べる}《|必要|ひつよう|はない》。
1578150,1582920#1269320,1383680#1065410#1519830#1628530,2216120#1155120#1288810,1578150,1593190,1639930,1955390#1340820
Of Jack’s later adventures little more need be said here.
.................................
{ちょっと}{|気|き|がかりな}{?こと?}を{|聞|き|いた}ので、{|調|しら|べてみる}《|必要|ひつよう|がある》{?の?}だ。
1163940#1222020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591110#1429060#1469800,1537250,2270030,2578110,2671670
I have heard something that has made me anxious and needs looking into.
.................................
{|何|なに|}かを{|管理|かんり|}{?する?}には、{?まず?}{?それ?}を|定義付|ていぎづ|ける《|必要|ひつよう|があります》。
1577100#1214200#1157170,1298670,1567440,1581900,1595910#1387240,2783660#1006970,2216210
Before you govern something, you have to be able to define it.
.................................
{|互|たが|いに}{|助|たす|け|合|あ|って}{|変|か|えていく}《|必要|ひつよう|がある》{?の?}です。
1268780#1344430#1510650#1469800,1537250,2270030,2578110,2671670
We need to help each other make changes.
.................................
{|気|き|}を{|静|しず|めて}！{そんなに}{|腹|はら|}を{|立|た|てる}《|必要|ひつよう|はない》{?ん?}だから。
1221520#1594280#2008740#1501110#1551530#2139720,2759530
Keep your shirt on! There’s no need to get so upset.
.................................
{?いま?}は{?いっさい?}の{|躊躇|ちゅうちょ|}を{|捨|す|て|去|さ|る}《|必要|ひつよう|がある》。
1231720,1288850,1471560#1162610,1164170,1587450#1573370#1322330
Here all hesitation must be left behind.
.................................
{|残|のこ|り}の{|所蔵|しょぞう|}{|品|ひん|}は{どこ}かに{|保管|ほかん|}{?しておく?}《|必要|ひつよう|がある》。
1304480#1660540#1583470#1577140#1513320#1157170,1298670,1567440,1581900,1595910
The remaining collection has to be stored somewhere.
.................................
{こんな}{?こと?}を{|話|はな|し|合|あ|う}《|必要|ひつよう|がある》とは{|思|おも|えない}けど。
1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1562310#1309440
I see no reason to discuss the subject.
.................................
{ストーリー}を{?どう?}{|伝|つた|えたい}かを{|説明|せつめい|}{?するのに?}、{|撮影|さつえい|}{|現場|げんば|}に{?ある?}{|機材|きざい|}{|一|ひと|つ}{|一|ひと|つ}の{|専門|せんもん|}{|用語|ようご|}を{|知|し|っている}《|必要|ひつよう|はありません》。
1070830#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1441870#1386460#1157170,1298670,1567440,1581900,1595910#1298800#1263760#1296400,1586840#1220960#1160820#1160820#1389880#1546270#1420470
You don’t need to know the technical term for every piece of hardware on the set to be clear about how you want the story to be told.
.................................
{あんた}のお|客|きゃく|{?たち?}には、{あんた}が{|急|きゅう|}に{|消|き|えて}{?なくなる?}{?わけ?}を{|説明|せつめい|}{?するのに?}、{|何|なに|}か{|別|べつ|}の{|材料|ざいりょう|}を{|与|あた|える}《|必要|ひつよう|がある》{?ん?}じゃないかとな。
1979920#1216210,1295950,1320650,1408340,1416220,1551240#1979920#1228560#1350040#1518540,1529550#1502990,1538330,1550140,2259820,2259830#1386460#1157170,1298670,1567440,1581900,1595910#1577100#1509430#1296670#1544730#2139720,2759530
It seemed to me necessary to give your guests something else that would seem to explain your sudden vanishment.
.................................
{もう|一度|いちど|}お{|会|あ|い}{?する?}《|必要|ひつよう|があります》。
2005860#1198180#1157170,1298670,1567440,1581900,1595910
We need to meet again.
.................................
{われわれ}の{|行先|ゆくさき|}を{|知|し|る}《|必要|ひつよう|があります》。
1607050#1281720#1420470
I must learn where we are going.
.................................
{|働|はたら|き}{|始|はじ|め}たら{?すぐ?}に、{|引退|いんたい|}{|生活|せいかつ|}に{|投資|とうし|}を{|始|はじ|める}《|必要|ひつよう|がある》って{|言|い|うね}。
1451150#1307550#1430610,2783560#1169610#1378860#1447230#1307550#1587040
People say you need to start investing in your retirement as soon as you begin working.