なんで彼がそんなことをする必要があるんだ？
Why would he need to do something like that?
.................................
彼女に納得させる必要がある。
She needs to understand.
.................................
記憶を取り戻す必要があるよ。
You need to regain your memory.
.................................
僕、大丈夫です。なんにもする必要がありません。
I’m fine. You don’t need to do anything.
.................................
新人選手を教育する必要がある。
We need to train our new player.
.................................
何が起こったのか、わたしは知る必要がある。
I need to know what happened.
.................................
図書館に行く必要があります。
I need to go to the library.
.................................
僕にはもう必要がないだろう。
I won’t need it anymore.
.................................
わたしは、ナルトが知る必要があること以外に、この子に話してやるつもりはないよ。
I don’t intend to tell Naruto more than he needs to know.
.................................
友達をつくるために、自分らしくいる必要があるんです。
In order to make friends, you need to be who you are.
.................................
できることはさほどありません。過去のゴタゴタの後始末をする必要はあります。
There’s not much you can do. You have to clean up yesterday’s messes.
.................................
ヒラリー・クリントン氏の遺産が、アメリカの遺産になる必要はないのです。
Hillary Clinton’s legacy does not have to be America’s legacy.
.................................
ブログやウェブサイトで集客をしたりお金を稼いだりするためには、コンテンツを書いてアクセスを集める必要があります。
In order to get new customers or make money with a blog or a website, you need to write content and attract visitors.
.................................
このあとのジャックの冒険については、これ以上ここに述べる必要はない。
Of Jack’s later adventures little more need be said here.
.................................
ちょっと気がかりなことを聞いたので、調べてみる必要があるのだ。
I have heard something that has made me anxious and needs looking into.
.................................
何かを管理するには、まずそれを定義付ける必要があります。
Before you govern something, you have to be able to define it.
.................................
互いに助け合って変えていく必要があるのです。
We need to help each other make changes.
.................................
気を静めて！そんなに腹を立てる必要はないんだから。
Keep your shirt on! There’s no need to get so upset.
.................................
いまはいっさいの躊躇を捨て去る必要がある。
Here all hesitation must be left behind.
.................................
残りの所蔵品はどこかに保管しておく必要がある。
The remaining collection has to be stored somewhere.
.................................
こんなことを話し合う必要があるとは思えないけど。
I see no reason to discuss the subject.
.................................
ストーリーをどう伝えたいかを説明するのに、撮影現場にある機材一つ一つの専門用語を知っている必要はありません。
You don’t need to know the technical term for every piece of hardware on the set to be clear about how you want the story to be told.
.................................
あんたのお客たちには、あんたが急に消えてなくなるわけを説明するのに、何か別の材料を与える必要があるんじゃないかとな。
It seemed to me necessary to give your guests something else that would seem to explain your sudden vanishment.
.................................
もう一度お会いする必要があります。
We need to meet again.
.................................
われわれの行先を知る必要があります。
I must learn where we are going.
.................................
働き始めたらすぐに、引退生活に投資を始める必要があるって言うね。
People say you need to start investing in your retirement as soon as you begin working.
