なんで{|彼|かれ|}がそんなことをする《|必要|ひつよう|がある》んだ？
1000580
Why would he need to do something like that?
.................................
{|彼女|かのじょ|}に{|納得|なっとく|}させる《|必要|ひつよう|がある》。
1483150,1470080
She needs to understand.
.................................
{|記憶|きおく|}を{|取|と|り|戻|もど|す}《|必要|ひつよう|がある》よ。
1223150,1326940
You need to regain your memory.
.................................
{|僕|ぼく|}、{|大丈夫|だいじょうぶ|です}。なんにもする{|必要|ひつよう|}がありません。
1521390,1414150,1487660
I’m fine. You don’t need to do anything.
.................................
{|新人|しんじん|}{|選手|せんしゅ|}を{|教育|きょういく|}する《|必要|ひつよう|がある》。
1361960,1392250,1236950
We need to train our new player.
.................................
{|何|なに|}が{|起|お|こった}のか、わたしは{|知|し|る}《|必要|ひつよう|がある》。
1577100,1223680,1420470
I need to know what happened.
.................................
{|図書館|としょかん|}に{|行|い|く}{|必要|ひつよう|}があります。
1370420,1578850,1487660
I need to go to the library.
.................................
{|僕|ぼく|}にはもう{|必要|ひつよう|}がないだろう。
1521390,1487660
I won’t need it anymore.
.................................
わたしは、ナルトが{|知|し|る}《|必要|ひつよう|がある》こと{|以外|いがい|}に、この{|子|こ|}に{|話|はな|して}やるつもりはないよ。
1420470,1155090,1307770,1562350
I don’t intend to tell Naruto more than he needs to know.
.................................
{|友達|ともだち|}をつくるために、{|自分|じぶん|}らしくいる《|必要|ひつよう|がある》んです。
1540170,1318610
In order to make friends, you need to be who you are.
.................................
できることはさほどありません。{|過去|かこ|}のゴタゴタの{|後始末|あとしまつ|}をする{|必要|ひつよう|は}あります。
1196030,1269690,1487660
There’s not much you can do. You have to clean up yesterday’s messes.
.................................
ヒラリー・クリントン{|氏|し|}の{|遺産|いさん|}が、アメリカの{|遺産|いさん|}になる{|必要|ひつよう|は}ないのです。
1311010,1159260,1159260,1487660
Hillary Clinton’s legacy does not have to be America’s legacy.
.................................
ブログやウェブサイトで{|集客|しゅうきゃく|}をしたり{お|金|かね|}を{|稼|かせ|いだり}するためには、コンテンツを{|書|か|いて}アクセスを{|集|あつ|める}{|必要|ひつよう|}があります。
2077210,1001820,1194450,1343950,1333560,1487660
In order to get new customers or make money with a blog or a website, you need to write content and attract visitors.
.................................
このあとのジャックの{|冒険|ぼうけん|}については、これ{|以上|いじょう|}ここに{|述|の|べる}{|必要|ひつよう|はない}。
1519830,1155120,1340820,1487660
Of Jack’s later adventures little more need be said here.
.................................
ちょっと|気|き|がかりなことを{|聞|き|いたので}、{|調|しら|べて}みる《|必要|ひつよう|がある》のだ。
1591110,1429060
I have heard something that has made me anxious and needs looking into.
.................................
{|何|なに|}かを{|管理|かんり|}するには、まずそれを|定義付|ていぎづ|ける{|必要|ひつよう|}があります。
1577100,1214200,1487660
Before you govern something, you have to be able to define it.
.................................
{|互|たが|いに}{|助|たす|け|合|あ|って}{|変|か|えて}いく《|必要|ひつよう|がある》のです。
1268780,1344430,1510650
We need to help each other make changes.
.................................
{|気|き|}を{|静|しず|めて}！そんなに{|腹|はら|}を{|立|た|てる}{|必要|ひつよう|は}ないんだから。
1221520,1594280,1501110,1551530,1487660
Keep your shirt on! There’s no need to get so upset.
.................................
いまはいっさいの{|躊躇|ちゅうちょ|}を{|捨|す|て|去|さ|る}《|必要|ひつよう|がある》。
1573370,1322330
Here all hesitation must be left behind.
.................................
{|残|のこ|り}の{|所蔵|しょぞう|}{|品|ひん|}はどこかに{|保管|ほかん|}しておく《|必要|ひつよう|がある》。
1304480,1660540,1583470,1513320
The remaining collection has to be stored somewhere.
.................................
こんなことを{|話|はな|し|合|あ|う}《|必要|ひつよう|がある》とは{|思|おも|えないけど}。
1562310,1309440
I see no reason to discuss the subject.
.................................
ストーリーをどう{|伝|つた|えたいか}を{|説明|せつめい|}するのに、{|撮影|さつえい|}{|現場|げんば|}にある{|機材|きざい|}{|一|ひと|つ}{|一|ひと|つ}の{|専門|せんもん|}{|用語|ようご|}を{|知|し|って}いる{|必要|ひつよう|は}ありません。
1441870,1386460,1298800,1263760,1220960,1160820,1160820,1389880,1546270,1420470,1487660
You don’t need to know the technical term for every piece of hardware on the set to be clear about how you want the story to be told.
.................................
あんたのお|客|きゃく|たちには、あんたが{|急|きゅう|に}{|消|き|えて}なくなるわけを{|説明|せつめい|}するのに、{|何|なに|}か{|別|べつ|}の{|材料|ざいりょう|}を{|与|あた|える}《|必要|ひつよう|がある》んじゃないかとな。
1228560,1350040,1386460,1577100,1509430,1296670,1544730
It seemed to me necessary to give your guests something else that would seem to explain your sudden vanishment.
.................................
{もう|一度|いちど|}お{|会|あ|い}する{|必要|ひつよう|}があります。
2005860,1198180,1487660
We need to meet again.
.................................
われわれの{|行先|ゆくさき|}を{|知|し|る}{|必要|ひつよう|}があります。
1281720,1420470,1487660
I must learn where we are going.
.................................
{|働|はたら|き}{|始|はじ|め}たらすぐに、{|引退|いんたい|}{|生活|せいかつ|}に{|投資|とうし|}を{|始|はじ|める}《|必要|ひつよう|がある》って{|言|い|うね}。
1451150,1307550,1169610,1378860,1447230,1307550,1587040
People say you need to start investing in your retirement as soon as you begin working.