{|学生|がくせい|}はもっと{|勉強|べんきょう|}す《べき》だ。
1206900,1512670
Students should study harder.
.................................
{|電車|でんしゃ|}の{|中|なか|}では、{|若者|わかもの|}は{|年寄|としよ|り}に{|席|せき|}を{|譲|ゆず|る}《べき》です。
1443530,1423310,1324350,1598750,1382250,1357030
Young people should give up their seats to the elderly on the train.
.................................
{|何|なに|}をす《べき》か、もう{|彼女|かのじょ|}の{|心|こころ|}は{|決|き|まって}いた。
1577100,1483150,1360480,1591420
She has already decided what to do.
.................................
わたしは{|彼|かれ|}に{|言|い|う}《べき》ことを{|全部|ぜんぶ|}{|言|い|った}。
1000580,1587040,1396130,1587040
I told him everything I should say.
.................................
{|彼|かれ|}に{|会|あ|い}に{|行|い|く}《べき》じゃないかな？
1000580,1198180,1578850
Shouldn’t we go to see him?
.................................
{|約束|やくそく|}は{|守|まも|る}《べき》だ。
1538130,1327120
You should keep your promises.
.................................
{|人間|にんげん|}は{|自分|じぶん|}の{|行動|こうどう|}に{|責任|せきにん|}を{|持|も|つ}《べき》だ。
1366770,1318610,1282100,1383180,1315720
People should take responsibility for their own actions.
.................................
{|拾|ひろ|った}{|財布|さいふ|}は{|警察|けいさつ|}に{|届|とど|ける}《べき》ですよ。
1332570,1296970,1252390,1457210
You should hand over the wallet you picked up to the police.
.................................
おもちゃは、まず{|安全|あんぜん|である}《べき》だ。
1153930
Safety comes first for toys.
.................................
ルノワールのこの{|絵|え|}は、{|非常|ひじょう|に}{|多|おお|く}の{|見|み|る}《べき》ものを{|提供|ていきょう|}することで、{|刺激|しげき|}あふれる{|新|あたら|しい}{|現代|げんだい|}{|生活|せいかつ|}のにぎわいを{|私|わたし|}たちに{|感|かん|じ}させてくれます。
1202270,1484920,1861770,1259290,1436360,1594190,1361490,1263810,1378860,1311110,1212260
Renoir’s painting makes us feel the hustle and bustle of an exciting new modern life by providing us with so much to see.
.................................
あなたがこの{|国|くに|}を{|愛|あい|し}、{|勤勉|きんべん|に}{|働|はたら|き}、{|税金|ぜいきん|}を{|納|おさ|め}、{|法|ほう|}を{|順守|じゅんしゅ|}し、そしてこの{|国|くに|}の{|市民|しみん|}になりたいのなら、あなたを{|本国|ほんごく|}へ{|送還|そうかん|}したがる{|人|ひと|}ではなく、{|移民|いみん|}{|制度|せいど|}{|改革|かいかく|}を{|求|もと|める}{|人|ひと|}を{|選|えら|ぶ}《べき》です。
1592250,2408840,1241060,1451150,1382100,1589090,1517150,1342180,1592250,1308690,1522530,1402740,1366410,1158440,1374880,1200780,1229350,1366410,1588730
If you love this country, you’re working hard, you’re paying taxes and you’re obeying the law and you’d like to become a citizen, you should choose immigration reform over somebody who wants to send you back to your home country.
.................................
{|私|わたし|}が{|結婚|けっこん|}したのは、いつも、{|物|もの|}がある《べき》{|場所|ばしょ|}にあるのが{|好|す|きな}{|人|ひと|}です。
1311110,1254790,1502390,1355850,1277450,1366410
I married a man who always likes things in their proper place.
.................................
{|恐|おそ|らく}、{|本当|ほんとう|に}{|尋|たず|ねる}《べき》{|問|と|い}は、「この{|転換期|てんかんき|}の{|間|ま|}に、{|日本|にっぽん|}は{|何|なに|}ができるのか」ですね？
1236650,1611580,1369940,1535930,1704250,1215230,1582710,1577100
I guess what really needs to be asked is, what can Japan do during this transition?
.................................
{|私|わたし|}たちはこの{|言葉|ことば|}を{|警鐘|けいしょう|}として{|聞|き|く}《べき》です。
1311110,1264540,1252470,1591110
Those words should set off alarm bells for all of us.
.................................
{|司直|しちょく|}の{|手|て|}で{|守|まも|る}ことのできなかった{|者|もの|}の{|仇|あだ|}は、{|司直|しちょく|}が|討|う|つ《べき》です。
1646500,1327190,1327120,1322990,1577910,1646500
It is for justice to avenge those she has been unable to protect.
.................................
この{|前|まえ|}ここに{|来|き|た}{|時|とき|}には、{|私|わたし|}{|自身|じしん|}まだそのことについて{|確信|かくしん|}を{|持|も|って}いなかった。しかし、{|話|はな|す}《べき》{|時|じ|}はきた。
1392570,1547720,1315840,1311110,1318000,1205870,1315720,1562350,1315840
I was not sure of it myself when I was last here, but the time has come to speak.
.................................
ヒデオはそのおそる《べき》{|視線|しせん|}の{|下|もと|}で、{|深|ふか|}いやすらかな{|眠|ねむ|り}をつづけていた。
1312060,1184140,1362640,1529370
Hideo continued to sleep in profound peace beneath that terrifying gaze.
.................................
{わが|国|くに|}の{|経済|けいざい|}がある《べき》{|形|かたち|}で{|機能|きのう|}していないのは、{わが|国|くに|}の{|民主|みんしゅ|}{|主義|しゅぎ|}がある《べき》{|形|かたち|}で{|機能|きのう|}していないからだと{|思|おも|って}います。
1606630,1251320,1250220,1221130,1606630,1528790,1325260,1250220,1221130,1589350
I believe our economy isn’t working the way it should because our democracy isn’t working the way it should.
.................................
{|私|わたし|}たちが{|決|き|める}《べき》ことは、{|与|あた|え}られた{|時代|じだい|}にどう{|対処|たいしょ|}するかにある。
1311110,1254180,1544730,1316300,1410070
All we have to decide is what to do with the time that is given us.
.................................
{|強|つよ|い}{|使命|しめい|}{|感|かん|}を{|抱|だ|いて}いて、{|自分|じぶん|}がやる《べき》ことを{|貫|つらぬ|いて}やっていく{|人|ひと|}が{|医師|いし|}だと{|思|おも|います}。
1236070,1306160,1955970,1584090,1318610,1215070,1366410,1159930,1589350
I think doctors are those who have a strong sense of duty and always do what needs to be done.
.................................
{|建設|けんせつ|}{|会社|かいしゃ|}は、{|森林|しんりん|}の{|管理|かんり|}{|人|じん|}{|役|やく|}を{|果|は|たす}《べき》だ。
1257420,1198550,1362530,1214200,1366410,1537960,1192850
Construction companies should serve as stewards of the forest.
.................................
その{|特筆|とくひつ|}す《べき》{|旅|たび|}に{|出掛|でか|けた}{|時|とき|}からすでに{|三|さん|}{|十|じゅう|}{|年|ねん|}が{|経|た|った}。
1455260,1553120,1598550,1315840,1579350,1579840,1468060,1251100
Thirty years has passed since I set out on my memorable journey.
.................................
{|彼女|かのじょ|}を{|選|えら|ぶ}《べき》なのは、{|困難|こんなん|な}{|状況|じょうきょう|}になっても、{|彼女|かのじょ|}は{|決|けっ|して}あきらめないからです。{|彼女|かのじょ|}は{|決|けっ|して}{|皆|みな|さん}を{|見捨|みす|てません}。
1483150,1588730,1289620,1356700,1483150,1254130,1483150,1254130,1202170,1259660
You should elect her because she’ll never quit when the going gets tough. She’ll never quit on you.
.................................
{|多|おお|く}の{|恩恵|おんけい|}を{|国|くに|}から{|受|う|けて}きた{|米国|べいこく|}{|企業|きぎょう|}は、{|愛国心|あいこくしん|}をもって{|恩返|おんがえ|し}す《べき》だと{|思|おも|います}。
1861770,1183140,1592250,1329590,1508900,1218190,1150740,1183280,1589350
I believe American corporations that have gotten so much from our country should be just as patriotic in return.
.................................
{|欧州|おうしゅう|}に{|残|のこ|る}《べき》だなんて{|思|おも|わない}。あいつらは{|向|む|こう}{|側|がわ|}から{|指図|さしず|}してくるが、ここは{|私|わたし|}の{|国|くに|}だ。
1181190,1304510,1589350,1277140,1403830,1309850,1311110,1592250
I don’t believe we should stay in Europe. They rule us from there, and this is my country.
.................................
こうしたことはずっと{|前|まえ|}にやる《べき》だったわね。
1392570
That is one thing that I should have done a long time ago.