学生はもっと勉強す《べき》だ。
Students should study harder.
.................................
電車の中では、若者は年寄りに席を譲る《べき》です。
Young people should give up their seats to the elderly on the train.
.................................
何をす《べき》か、もう彼女の心は決まっていた。
She has already decided what to do.
.................................
わたしは彼に言う《べき》ことを全部言った。
I told him everything I should say.
.................................
彼に会いに行く《べき》じゃないかな？
Shouldn’t we go to see him?
.................................
約束は守る《べき》だ。
You should keep your promises.
.................................
人間は自分の行動に責任を持つ《べき》だ。
People should take responsibility for their own actions.
.................................
拾った財布は警察に届ける《べき》ですよ。
You should hand over the wallet you picked up to the police.
.................................
おもちゃは、まず安全である《べき》だ。
Safety comes first for toys.
.................................
ルノワールのこの絵は、非常に多くの見る《べき》ものを提供することで、刺激あふれる新しい現代生活のにぎわいを私たちに感じさせてくれます。
Renoir’s painting makes us feel the hustle and bustle of an exciting new modern life by providing us with so much to see.
.................................
あなたがこの国を愛し、勤勉に働き、税金を納め、法を順守し、そしてこの国の市民になりたいのなら、あなたを本国へ送還したがる人ではなく、移民制度改革を求める人を選ぶ《べき》です。
If you love this country, you’re working hard, you’re paying taxes and you’re obeying the law and you’d like to become a citizen, you should choose immigration reform over somebody who wants to send you back to your home country.
.................................
私が結婚したのは、いつも、物がある《べき》場所にあるのが好きな人です。
I married a man who always likes things in their proper place.
.................................
恐らく、本当に尋ねる《べき》問いは、「この転換期の間に、日本は何ができるのか」ですね？
I guess what really needs to be asked is, what can Japan do during this transition?
.................................
私たちはこの言葉を警鐘として聞く《べき》です。
Those words should set off alarm bells for all of us.
.................................
司直の手で守ることのできなかった者の仇は、司直が討つ《べき》です。
It is for justice to avenge those she has been unable to protect.
.................................
この前ここに来た時には、私自身まだそのことについて確信を持っていなかった。しかし、話す《べき》時はきた。
I was not sure of it myself when I was last here, but the time has come to speak.
.................................
ヒデオはそのおそる《べき》視線の下で、深いやすらかな眠りをつづけていた。
Hideo continued to sleep in profound peace beneath that terrifying gaze.
.................................
わが国の経済がある《べき》形で機能していないのは、わが国の民主主義がある《べき》形で機能していないからだと思っています。
I believe our economy isn’t working the way it should because our democracy isn’t working the way it should.
.................................
私たちが決める《べき》ことは、与えられた時代にどう対処するかにある。
All we have to decide is what to do with the time that is given us.
.................................
強い使命感を抱いていて、自分がやる《べき》ことを貫いてやっていく人が医師だと思います。
I think doctors are those who have a strong sense of duty and always do what needs to be done.
.................................
建設会社は、森林の管理人役を果たす《べき》だ。
Construction companies should serve as stewards of the forest.
.................................
その特筆す《べき》旅に出掛けた時からすでに三十年が経った。
Thirty years has passed since I set out on my memorable journey.
.................................
彼女を選ぶ《べき》なのは、困難な状況になっても、彼女は決してあきらめないからです。彼女は決して皆さんを見捨てません。
You should elect her because she’ll never quit when the going gets tough. She’ll never quit on you.
.................................
多くの恩恵を国から受けてきた米国企業は、愛国心をもって恩返しす《べき》だと思います。
I believe American corporations that have gotten so much from our country should be just as patriotic in return.
.................................
欧州に残る《べき》だなんて思わない。あいつらは向こう側から指図してくるが、ここは私の国だ。
I don’t believe we should stay in Europe. They rule us from there, and this is my country.
.................................
こうしたことはずっと前にやる《べき》だったわね。
That is one thing that I should have done a long time ago.