{|僕|ぼく|}がちょっと{|君|きみ|}を{|驚|おどろ|かす}《に|足|た|る》{|材料|ざいりょう|}を{|入手|にゅうしゅ|}し{|得|え|}た。
1521390,1247250,1238650,1296670,1466290,1454500
I have quite a budget which will considerably surprise you.
.................................
{|山本|やまもと|}さんは{|信頼|しんらい|}する《に|足|た|る》{|人物|じんぶつ|}です。
1755110,1359730,1369070
Yamamoto is a trustworthy man.
.................................
{|彼女|かのじょ|}の{|同情|どうじょう|}と{|好奇|こうき|}{|心|しん|}とは、{|頼|たの|む}《に|足|た|る》ものがある。
1483150,1452720,1835840,1360480,1548370
Her sympathy and interest are unfailing.
.................................
{|彼|かれ|}が{|誇|ほこ|る}《に|足|た|る》{|奴|やつ|}だ。
1000580,1267760,1445630
He’s a worthy object of pride.
.................................
インターネットで{|得|え|た}{|情報|じょうほう|}は、{|信頼|しんらい|}《に|足|た|る》ものではない。
1454500,1356370,1359730
Information found on the internet is not reliable.
.................................
この{|子|こ|}は、{|規則|きそく|}を{|犯|おか|して}いたと{|信|しん|じる}《に|足|た|る》{|証拠|しょうこ|}をわたしはつかんでいます。
1307770,1223020,1481550,1359040,1351600
I have reason to believe this child has been breaking rules.
.................................
{|疑|うたが|う}《に|足|た|る》{|大|おお|きな}{|理由|りゆう|}があるよ。
1225510,1412890,1550140
We have some fairly persuasive reasons to suspect you.