{|僕|ぼく|}が{ちょっと}{|君|きみ|}を{|驚|おどろ|かす}《に|足|た|る》{|材料|ざいりょう|}を{|入手|にゅうしゅ|}{?し?}{|得|え|}た。
1521390#1163940#1247250#1238650#1296670#1466290#1157170,1298670,1567440,1581900,1595910#1454500
I have quite a budget which will considerably surprise you.
.................................
{|山本|やまもと|}{?さん?}は{|信頼|しんらい|}{?する?}《に|足|た|る》{|人物|じんぶつ|}です。
1755110#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1359730#1157170,1298670,1567440,1581900,1595910#1369070
Yamamoto is a trustworthy man.
.................................
{|彼女|かのじょ|}の{|同情|どうじょう|}と{|好奇|こうき|}{|心|しん|}とは、{|頼|たの|む}《に|足|た|る》{?もの?}が{?ある?}。
1483150#1452720#1835840#1360480#1548370#1322990,1502390,2780660#1296400,1586840
Her sympathy and interest are unfailing.
.................................
{|彼|かれ|}が{|誇|ほこ|る}《に|足|た|る》{|奴|やつ|}だ。
1000580#1267760#1445630
He’s a worthy object of pride.
.................................
{インターネット}で{|得|え|た}{|情報|じょうほう|}は、{|信頼|しんらい|}《に|足|た|る》{?もの?}ではない。
1022880#1454500#1356370#1359730#1322990,1502390,2780660
Information found on the internet is not reliable.
.................................
{?この?}{|子|こ|}は、{|規則|きそく|}を{|犯|おか|していた}と{|信|しん|じる}《に|足|た|る》{|証拠|しょうこ|}を{?わたし?}は{つかんでいます}。
1578150,1582920#1307770#1223020#1481550#1359040#1351600#1311110,1855000#1433650
I have reason to believe this child has been breaking rules.
.................................
{|疑|うたが|う}《に|足|た|る》{|大|おお|きな}{|理由|りゆう|}が{?あるよ?}。
1225510#1412890#1550140#1296400,1586840
We have some fairly persuasive reasons to suspect you.