僕がちょっと君を驚かす《に足る》材料を入手し得た。
I have quite a budget which will considerably surprise you.
.................................
山本さんは信頼する《に足る》人物です。
Yamamoto is a trustworthy man.
.................................
彼女の同情と好奇心とは、頼む《に足る》ものがある。
Her sympathy and interest are unfailing.
.................................
彼が誇る《に足る》奴だ。
He’s a worthy object of pride.
.................................
インターネットで得た情報は、信頼《に足る》ものではない。
Information found on the internet is not reliable.
.................................
この子は、規則を犯していたと信じる《に足る》証拠をわたしはつかんでいます。
I have reason to believe this child has been breaking rules.
.................................
疑う《に足る》大きな理由があるよ。
We have some fairly persuasive reasons to suspect you.