僕がちょっと君を驚かすに足る材料を入手し得た。
I have quite a budget which will considerably surprise you.
.................................
山本さんは信頼するに足る人物です。
Yamamoto is a trustworthy man.
.................................
彼女の同情と好奇心とは、頼むに足るものがある。
Her sympathy and interest are unfailing.
.................................
彼が誇るに足る奴だ。
He’s a worthy object of pride.
.................................
インターネットで得た情報は、信頼に足るものではない。
Information found on the internet is not reliable.
.................................
この子は、規則を犯していたと信じるに足る証拠をわたしはつかんでいます。
I have reason to believe this child has been breaking rules.
.................................
疑うに足る大きな理由があるよ。
We have some fairly persuasive reasons to suspect you.