《いよいよ》{|探|さが|して}いたものを{|見|み|つけた}。
1593670,1604570
I finally found what I’ve been looking for.
.................................
《いよいよ》、{|終|お|わりだぜ}。やっと、{|真実|しんじつ|}があらわれたんだ。
1589600,1363780
It’s over at last. The truth finally came to light.
.................................
《いよいよ》{|階段|かいだん|}のてっぺんに{たどり|着|つ|いた}。
1203090,1416680
We reached the top of the staircase at last.
.................................
《いよいよ》、{|最後|さいご|}の{|場面|ばめん|}になった。
1293810,1355910
The final stage has come.
.................................
{|汽車|きしゃ|}が《いよいよ》{|速度|そくど|}を{|落|お|とし}はじめた。
1222700,1405050,1589260
At last the train began to slow down.