《いよいよ》{|探|さが|していた}{?もの?}を{|見|み|つけた}。
1593670#1322990,1502390,2780660#1604570
I finally found what I’ve been looking for.
.................................
《いよいよ》、{|終|お|わりだ}ぜ。{やっと}、{|真実|しんじつ|}が{あらわれた}{?ん?}だ。
1589600#1012800#1363780#1263510#2139720,2759530
It’s over at last. The truth finally came to light.
.................................
《いよいよ》{|階段|かいだん|}の{?てっぺん?}に{たどり|着|つ|いた}。
1203090#1440340,1779480#1416680
We reached the top of the staircase at last.
.................................
《いよいよ》、{|最後|さいご|}の{|場面|ばめん|}に{?なった?}。
1293810#1355910#1375610,1532910,1611000,2138260
The final stage has come.
.................................
{|汽車|きしゃ|}が《いよいよ》{|速度|そくど|}を{|落|お|とし}{はじめ}た。
1222700#1405050#1589260#1307550
At last the train began to slow down.