無理をしない《ことです》。
Don’t push yourself too hard.
.................................
暖かくして、ゆっくり休む《ことだ》。
You should keep warm, relax and rest.
.................................
体を丈夫にしたかったら、好き嫌いをしないで何でも食べる《ことだ》。
If you want to stay healthy, don’t be picky and eat everything.
.................................
一度に全部は無理だ。毎日少しずつ勉強する《ことだ》。
You can’t do everything in one go. You should study little by little every day.
.................................
読解力をつけたいのなら、毎日新聞を読む《ことだ》。
If you want to improve your reading comprehension, you should read newspaper every day.