{|無理|むり|}を{?しない?}《ことです》。
1530970#1157170,1298670,1567440,1581900,1595910
Don’t push yourself too hard.
.................................
{|暖|あたた|かく}{?して?}、{ゆっくり}{|休|やす|む}《ことだ》。
1586420#1157170,1298670,1567440,1581900,1595910#1013050#1227560
You should keep warm, relax and rest.
.................................
{|体|からだ|}を{|丈夫|じょうぶ|}に{?したかっ?}たら、{|好|すき|き|嫌|ら|い}を{?しない?}で{|何|なに|}でも{|食|た|べる}《ことだ》。
1409140#1580480#1157170,1298670,1567440,1581900,1595910#1277460#1157170,1298670,1567440,1581900,1595910#1577100#1358280
If you want to stay healthy, don’t be picky and eat everything.
.................................
{|一|いち|}{|度|ど|}に{|全部|ぜんぶ|}は{|無理|むり|だ}。{|毎日|まいにち|}{|少|すこ|し}ずつ{|勉強|べんきょう|}{?する?}《ことだ》。
1160790#1445150#1396130#1530970#1524720#1348870#1512670#1157170,1298670,1567440,1581900,1595910
You can’t do everything in one go. You should study little by little every day.
.................................
{|読解|どっかい|}{|力|りょく|}を{?つけたい?}{?の?}なら、|毎日新聞|まいにちしんぶん|を{|読|よ|む}《ことだ》。
1456370#1554820#1331540,1433680,1495770,1610400,2100600#1469800,1537250,2270030,2578110,2671670#1456360
If you want to improve your reading comprehension, you should read newspaper every day.