{|彼|かれ|ら}は{|顔|かお|}をあわせる《たびに》{|喧嘩|けんか|}する。
1483090,1217730,1257040
They always fight whenever they see each other.
.................................
{|彼|かれ|}はその{|事件|じけん|}を{|思|おも|い|出|だ|す}《たびに》、いまでも{|涙|なみだ|}が{|出|で|る}ほど{|笑|わら|う}。
1000580,1313830,1309260,1555930,1338240,1351360
Every time he thinks about that incident, he laughs so hard that tears come out of his eyes.
.................................
この{|本|ほん|}を{|読|よ|む}《たびに》、{|彼|かれ|}のことを{|思|おも|い|出|だ|す}。
1522150,1456360,1000580,1309260
I think about him whenever I read this book.
.................................
{|誕生|たんじょう|}{|日|び|}の《たびに》、{|盛大|せいだい|な}パーティーをやります。
1419080,1463770,1379820
I always have a big birthday party every year.
.................................
|山田|やまだ|さんは{|会|あ|う}《たびに》{|髪型|かみがた|}が{|違|ちが|う}。
1198180,1954390,1158880
Every time I meet Yamada, his hair style changes.
.................................
この{|歌|うた|}を|聴|き|く《たびに》、{|大学生|だいがくせい|}{|時代|じだい|}を{|思|おも|い|出|だ|す}。
1193180,1413260,1316300,1309260
Whenever I listen to this song, it reminds me of my college years.
.................................
おじさんは{|旅行|りょこう|}に{|行|い|く}《たびに》、お{|土産|みやげ|}を{|買|か|って}きてくれる。
1553170,1578850,1445360,1473740
My uncle always buys me souvenirs whenever he travels.
.................................
{|最近|さいきん|}、{|彼|かれ|}は{|会|あ|う}《たびに》{|忙|いそが|しい}、{|忙|いそが|しい}って{|言|い|っ}てる。
1293780,1000580,1198180,1519290,1519290,1587040
Lately, whenever I see him, he says “I’m busy, I’m busy.”
.................................
{|飛行機|ひこうき|}に{|乗|の|る}《たびに》、{|私|わたし|}は{|機内|きない|}{|食|しょく|}を{|食|た|べないぞ}と{|誓|ちか|う}。
1485470,1355120,1311110,1221120,1956480,1358280,1381210
Every time I board an aircraft, I promise myself that I will not eat the in-flight meal.
.................................
{|僕|ぼく|}の{|中|なか|}では{|正解|せいかい|}だと{|思|おも|って}{|演|えん|じましたが}、「{|果|は|たして}、{|視聴|しちょう|}{|者|しゃ|}もそう{|思|おも|うだろうか}？」という{|不安|ふあん|}が、{|全|すべ|て}のシーンを{|撮影|さつえい|}する《たびに》あったんです。
1521390,1423310,1376740,1589350,1176780,1600780,1312070,1322990,1589350,1491150,1595730,1298800
I acted the way I thought I should, but whenever I filmed a scene I would feel this uneasiness, “Will the audience feel the same way?”
.................................
{|彼女|かのじょ|}は{|青|あお|い}{|手術|しゅじゅつ|}{|着|ぎ|}{|姿|すがた|}で、{|金髪|きんぱつ|}を{|後|うし|ろ}でポニーテールにまとめていて、{|歩|ある|く}《たびに》{|太|ふと|い}{|髪|かみ|}の{|束|たば|}が{|揺|ゆ|れた}。
1483150,1381390,1327790,1597470,1307710,1243150,1269410,1514320,1408180,1477950,1404450,1545710
She wore blue scrubs and had tied her blond hair back in a thick ponytail that swung behind her as she walked.
.................................
{|台本|だいほん|}を{|見|み|る}たび、「この{|作家|さっか|}さんは{|構成|こうせい|}{|力|りょく|}がすばらしいな」と{|感心|かんしん|}しました。
1412760,1259290,1297510,1279730,1554820,1212450
Whenever I saw a script I always admired, “This writer’s writing skill is amazing!”
.................................
{|自分|じぶん|}の{|考|かんが|え}を{|正直|しょうじき|に}{|口|くち|}にする《たびに》、みんなに{|驚|おどろ|か}れたものだ。
1318610,1281000,1377590,1275640,1238680
Whenever I spoke my mind everyone seemed to be shocked.
.................................
{|僕|ぼく|}がロンドン{|市内|しない|}や{|近|ちか|く}に{|住|す|んでた}とき、{|地下鉄|ちかてつ|}に{|乗|の|る}《たびに》いつも{|信号|しんごう|}{|故障|こしょう|}とか{|何|なん|とか}で、どこかの{|路線|ろせん|}が{|止|と|まっ}てたのを{|覚|おぼ|えて}いるよ。
1521390,1308640,1242160,1334040,1420900,1355120,1359240,1267180,1188420,1560040,1310620,1206050
When I lived near and in London, every time you went on the Underground, there was always a line closed because of signal problems or something.
.................................
ただひたすら{|演技|えんぎ|}が{|好|す|きな}んです。{|今|いま|}でも{|演技|えんぎ|}をする《たびに》ワクワクします。
1176820,1277450,1288850,1176820
I just really like acting. Even now I feel excited whenever I get to act.
.................................
{|電車|でんしゃ|}に{|乗|の|る}たび、|子|こ|どもが{|眠|ねむ|って}{|完全|かんぜん|に}{|意識|いしき|}をなくして、{|親|おや|}が{|彼|かれ|ら}を{|運|はこ|ん}でるのを{|見|み|るよ}。
1443530,1355120,1529390,1211510,1156640,1365040,1483090,1172660,1259290
Every time I got on the train, I saw kids completely passing out and their parents carrying them.
.................................
{|緑|みどり|}の{|壁|かべ|}のように{|立|た|ちはだかる}{|丘|おか|}と{|丘|おか|}の{|間|ま|}に{|入|はい|ると}{|空気|くうき|}はだんだん{|暖|あたた|かく}なり、{|息|いき|}する《たびに》、{|芝草|しばくさ|}の{|臭|にお|い}が{|強|つよ|く}{|甘|あま|く}{|鼻|はな|}をさしました。
1555300,1509290,1551260,1588920,1588920,1215230,1465580,1245470,1586420,1404320,1321660,1333150,1236070,1213400,1486720
The air grew warmer between the green walls of hillside and hillside, and the scent of turf rose strong and sweet as I breathed.
.................................
{|環境|かんきょう|}{|問題|もんだい|}が{|話題|わだい|}に{|上|のぼ|る}《たびに》{|彼|かれ|}は、{|再生|さいせい|}{|可能|かのう|}エネルギーのことを{|口|くち|}にする。
1213280,1536010,1562400,1352570,1000580,1292960,1191060,1275640
Every time the topic of the environment comes up, he mentions renewable energy.