彼らは顔をあわせる《たびに》喧嘩する。
They always fight whenever they see each other.
.................................
彼はその事件を思い出す《たびに》、いまでも涙が出るほど笑う。
Every time he thinks about that incident, he laughs so hard that tears come out of his eyes.
.................................
この本を読む《たびに》、彼のことを思い出す。
I think about him whenever I read this book.
.................................
誕生日の《たびに》、盛大なパーティーをやります。
I always have a big birthday party every year.
.................................
山田さんは会う《たびに》髪型が違う。
Every time I meet Yamada, his hair style changes.
.................................
この歌を聴く《たびに》、大学生時代を思い出す。
Whenever I listen to this song, it reminds me of my college years.
.................................
おじさんは旅行に行く《たびに》、お土産を買ってきてくれる。
My uncle always buys me souvenirs whenever he travels.
.................................
最近、彼は会う《たびに》忙しい、忙しいって言ってる。
Lately, whenever I see him, he says “I’m busy, I’m busy.”
.................................
飛行機に乗る《たびに》、私は機内食を食べないぞと誓う。
Every time I board an aircraft, I promise myself that I will not eat the in-flight meal.
.................................
僕の中では正解だと思って演じましたが、「果たして、視聴者もそう思うだろうか？」という不安が、全てのシーンを撮影する《たびに》あったんです。
I acted the way I thought I should, but whenever I filmed a scene I would feel this uneasiness, “Will the audience feel the same way?”
.................................
彼女は青い手術着姿で、金髪を後ろでポニーテールにまとめていて、歩く《たびに》太い髪の束が揺れた。
She wore blue scrubs and had tied her blond hair back in a thick ponytail that swung behind her as she walked.
.................................
台本を見る《たび》、「この作家さんは構成力がすばらしいな」と感心しました。
Whenever I saw a script I always admired, “This writer’s writing skill is amazing!”
.................................
自分の考えを正直に口にする《たびに》、みんなに驚かれたものだ。
Whenever I spoke my mind everyone seemed to be shocked.
.................................
僕がロンドン市内や近くに住んでたとき、地下鉄に乗る《たびに》いつも信号故障とか何とかで、どこかの路線が止まってたのを覚えているよ。
When I lived near and in London, every time you went on the Underground, there was always a line closed because of signal problems or something.
.................................
ただひたすら演技が好きなんです。今でも演技をする《たびに》ワクワクします。
I just really like acting. Even now I feel excited whenever I get to act.
.................................
電車に乗る《たび》、子どもが眠って完全に意識をなくして、親が彼らを運んでるのを見るよ。
Every time I got on the train, I saw kids completely passing out and their parents carrying them.
.................................
緑の壁のように立ちはだかる丘と丘の間に入ると空気はだんだん暖かくなり、息する《たびに》、芝草の臭いが強く甘く鼻をさしました。
The air grew warmer between the green walls of hillside and hillside, and the scent of turf rose strong and sweet as I breathed.
.................................
環境問題が話題に上る《たびに》彼は、再生可能エネルギーのことを口にする。
Every time the topic of the environment comes up, he mentions renewable energy.