{|彼|かれ|ら}は{|顔|かお|}を{?あわせる?}《たびに》{|喧嘩|けんか|}{?する?}。
1483090#1217730#1198200,1284480#1257040#1157170,1298670,1567440,1581900,1595910
They always fight whenever they see each other.
.................................
{|彼|かれ|}は{?その?}{|事件|じけん|}を{|思|おも|い|出|だ|す}《たびに》、{?いま?}でも{|涙|なみだ|}が{|出|で|る}ほど{|笑|わら|う}。
1000580#1006830,1176240#1313830#1309260#1231720,1288850,1471560#1555930#1338240#1351360
Every time he thinks about that incident, he laughs so hard that tears come out of his eyes.
.................................
{?この?}{|本|ほん|}を{|読|よ|む}《たびに》、{|彼|かれ|}の{?こと?}を{|思|おも|い|出|だ|す}。
1578150,1582920#1260670#1456360#1000580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1309260
I think about him whenever I read this book.
.................................
{|誕生|たんじょう|}{|日|び|}の《たびに》、{|盛大|せいだい|な}{パーティー}を{?やります?}。
1419080#1463770#1379820#1100760#1012980,2011110,2446940,2678900
I always have a big birthday party every year.
.................................
|山田|やまだ|{?さん?}は{|会|あ|う}《たびに》{|髪型|かみがた|}が{|違|ちが|う}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1198180#1954390#1158880
Every time I meet Yamada, his hair style changes.
.................................
{?この?}{|歌|うた|}を{|聴|き|く}《たびに》、{|大学生|だいがくせい|}{|時代|じだい|}を{|思|おも|い|出|だ|す}。
1578150,1582920#1193180#1591110#1413260#1316300#1309260
Whenever I listen to this song, it reminds me of my college years.
.................................
{おじさん}は{|旅行|りょこう|}に{|行|い|く}《たびに》、お{|土産|みやげ|}を{|買|か|ってきてくれる}。
2261490#1553170#1578850#1445360#1473740
My uncle always buys me souvenirs whenever he travels.
.................................
{|最近|さいきん|}、{|彼|かれ|}は{|会|あ|う}《たびに》{|忙|いそが|しい}、{|忙|いそが|しい}って{|言|い|っ}{てる}。
1293780#1000580#1198180#1519290#1519290#1587040#1350860
Lately, whenever I see him, he says “I’m busy, I’m busy.”
.................................
{|飛行機|ひこうき|}に{|乗|の|る}《たびに》、{|私|わたし|}は{|機内|きない|}{|食|しょく|}を{|食|た|べない}ぞと{|誓|ちか|う}。
1485470#1355120#1311110#1221120#1956480#1358280#1381210
Every time I board an aircraft, I promise myself that I will not eat the in-flight meal.
.................................
{|僕|ぼく|}の{|中|なか|}では{|正解|せいかい|}だと{|思|おも|って}{|演|えん|じました}が、「{|果|は|たして}、{|視聴|しちょう|}{|者|しゃ|}も{?そう?}{|思|おも|う}だろうか？」という{|不安|ふあん|}が、{|全|すべ|て}の{?シーン?}を{|撮影|さつえい|}{?する?}《たびに》{?あった?}{?ん?}です。
1521390#1423310#1376740#1589350#1176780#1600780#1312070#1322990#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1589350#1491150#1595730#1059720,1631970#1298800#1157170,1298670,1567440,1581900,1595910#1296400,1586840#2139720,2759530
I acted the way I thought I should, but whenever I filmed a scene I would feel this uneasiness, “Will the audience feel the same way?”
.................................
{|彼女|かのじょ|}は{|青|あお|い}{|手術|しゅじゅつ|}{|着|ぎ|}{|姿|すがた|}で、{|金髪|きんぱつ|}を{|後|うし|ろ}で{ポニーテール}に{まとめていて}、{|歩|ある|く}《たびに》{|太|ふと|い}{|髪|かみ|}の{|束|たば|}が{|揺|ゆ|れた}。
1483150#1381390#1327790#1597470#1307710#1243150#1269410#1125470#1440930#1514320#1408180#1477950#1404450#1545710
She wore blue scrubs and had tied her blond hair back in a thick ponytail that swung behind her as she walked.
.................................
{|台本|だいほん|}を{|見|み|る}《たび》、「{?この?}{|作家|さっか|}{?さん?}は{|構成|こうせい|}{|力|りょく|}が{すばらしいな}」と{|感心|かんしん|}{?しました?}。
1412760#1259290#1578150,1582920#1297510#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1279730#1554820#1397300#1212450#1157170,1298670,1567440,1581900,1595910
Whenever I saw a script I always admired, “This writer’s writing skill is amazing!”
.................................
{|自分|じぶん|}の{|考|かんが|え}を{|正直|しょうじき|}に{|口|くち|}に{?する?}《たびに》、{みんな}に{|驚|おどろ|か}{れた}{?もの?}だ。
1318610#1281000#1377590#1275640#1157170,1298670,1567440,1581900,1595910#1202150#1238680#2568000#1322990,1502390,2780660
Whenever I spoke my mind everyone seemed to be shocked.
.................................
{|僕|ぼく|}が{ロンドン}{|市内|しない|}や{|近|ちか|く}に{|住|す|んで}た{?とき?}、{|地下鉄|ちかてつ|}に{|乗|の|る}《たびに》{いつも}{|信号|しんごう|}{|故障|こしょう|}とか{|何|なん|とか}で、{どこ}かの{|路線|ろせん|}が{|止|と|まっ}{て}た{?の?}を{|覚|おぼ|えているよ}。
1521390#1148230#1308640#1242160#1334040#1008540,1295350,1315840,1944260,2602070#1420900#1355120#1188890#1359240#1267180#1188420#1577140#1560040#1310620#1350860#1469800,1537250,2270030,2578110,2671670#1206050
When I lived near and in London, every time you went on the Underground, there was always a line closed because of signal problems or something.
.................................
{?ただ?}{ひたすら}{|演技|えんぎ|}が{|好|す|きな}{?ん?}です。{|今|いま|}でも{|演技|えんぎ|}を{?する?}《たびに》ワクワク{?します?}。
1538900,2406710#1010530#1176820#1277450#2139720,2759530#1288850#1176820#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
I just really like acting. Even now I feel excited whenever I get to act.
.................................
{|電車|でんしゃ|}に{|乗|の|る}《たび》、{|子|こ|ども}が{|眠|ねむ|って}{|完全|かんぜん|}に{|意識|いしき|}を{なくして}、{|親|おや|}が{|彼|かれ|ら}を{|運|はこ|ん}{でる}{?の?}を{|見|み|るよ}。
1443530#1355120#1307850#1529390#1211510#1156640#1529530#1365040#1483090#1172660#1338240#1469800,1537250,2270030,2578110,2671670#1259290
Every time I got on the train, I saw kids completely passing out and their parents carrying them.
.................................
{|緑|みどり|}の{|壁|かべ|}の{?よう?}に{|立|た|ちはだかる}{|丘|おか|}と{|丘|おか|}の{|間|ま|}に{|入|はい|ると}{|空気|くうき|}は{?だんだん?}{|暖|あたた|かく}{?なり?}、{|息|いき|}{?する?}《たびに》、{|芝草|しばくさ|}の{|臭|にお|い}が{|強|つよ|く}{|甘|あま|く}{|鼻|はな|}を{?さしました?}。
1555300#1509290#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1551260#1588920#1588920#1215230#1465580#1245470#1597350,2546180#1586420#1375610,1532910,1611000,2138260#1404320#1157170,1298670,1567440,1581900,1595910#1321660#1333150#1236070#1213400#1486720#1291330,1291560,1306470,1309670,1322170,1399830,1508540,1609820,2097160,2231100,2643150
The air grew warmer between the green walls of hillside and hillside, and the scent of turf rose strong and sweet as I breathed.
.................................
{|環境|かんきょう|}{|問題|もんだい|}が{|話題|わだい|}に{|上|のぼ|る}《たびに》{|彼|かれ|}は、{|再生|さいせい|}{|可能|かのう|}{エネルギー}の{?こと?}を{|口|くち|}に{?する?}。
1213280#1536010#1562400#1352570#1000580#1292960#1191060#1029430#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1275640#1157170,1298670,1567440,1581900,1595910
Every time the topic of the environment comes up, he mentions renewable energy.