田中さんは兄弟《の中で》上から２番目です。
Tanaka is the second eldest among his siblings.
.................................
三つ《の中で》一番大きいボタンを押してください。
Please push the biggest button of the three.
.................................
今朝、電車《の中で》足をふまれました。
Someone stepped on my feet this morning on the train.
.................................
言語《の中で》日本語が一番難しいと思う。
I think Japanese is the most difficult of all languages.
.................................
部屋《の中で》動物を飼ってはいけません。
You must not have pets in your room.
.................................
笑いが、彼の耳《の中で》鳴り響いた。
The laughter was ringing in his ears.
.................................
辞書は図書館《の中で》使ってください。
Please use the dictionary in the library.
.................................
東京に向かう新幹線《の中で》、ぼんやりと外の風景を眺めながら、僕はずっと自分という人間の成り立ちについて考えていた。
On the bullet train to Tokyo, I gazed listlessly at the scenery outside and thought about myself—who I was.
.................................
今夜、私たちは、わが国がより完璧な合衆国を目指す歩み《の中で》、一つの節目を迎えました。
Tonight, we’ve reached a milestone in our nation’s march toward a more perfect Union.
.................................
少しは心《の中で》負けたくないっていう気持ちないか？
Deep down, don’t you hate to lose?
.................................
ハリはドラマ《の中で》最も成長する女性です。
Hari is the most mature woman in the drama.
.................................
木村がはじかれたように上体を起こすと、頭《のなかで》痛みが爆発した。
Kimura sat bolt upright in bed, pain exploding in his head.
.................................
男性の帽子は、ほかのすべてがベージュと緑の情景《の中で》、小さな焦点を形成しています。
The man’s hat creates a tiny point of focus in this otherwise beige, green scene.
.................................
彼女は依然として、私がこれまで知る《中で》最も優れた変革の人です。
She is still the best change maker I have ever known.
.................................
彼は俺に人生《の中で》一番の親友だ。
He is the closest friend I ever had.
.................................
色々調べたけど、あの５人《の中で》最も疑わしいのは彼女だ。
Among the 5 people I investigated, she’s the most suspicious one.
.................................
そういう作業には、僕は昔から慣れているんだよ。一人で頭《の中で》いろんなことを考える。想像力を動かせる。
This whole process is one I’ve been doing since I was little: Thinking about all kinds of things in my head, letting my imagination take over.
.................................
屋敷《の中で》は、アヤトが、庭に面した西向きの小さな部屋の開け放した窓辺にすわっていました。
In side the residence, Ayato was sitting at the open window of a small room looking out west on to the garden.
.................................
自分自身《の中で》もう一度役者として挑戦したいという気持ちが芽生え、オーディションを受けました。大作ですし、自分が出演できるとは思わなかったので、決まった時は感動で泣いてしまいました。
I wanted to challenge myself as an actor again, so I went for the audition. It’s a huge project, I didn’t think I would be able to play in it so when I got the part, I was so moved that I cried.
.................................
個性が強いメンバーたち《の中で》、僕は中心をキープしてバランスを取る役割だと思っています。
I think among all members with strong personalities, I’m the one who’s keeping the balance.