|田中|たなか|さんは{|兄弟|きょうだい|}《の|中|なか|で》{|上|じょう|}から{|２|に|}{|番目|ばんめ|}です。
1249960,1352130,2728160,1482410
Tanaka is the second eldest among his siblings.
.................................
{|三|みっ|つ}《の|中|なか|で》{|一番|いちばん|}{|大|おお|きい}ボタンを{|押|お|して}ください。
1299740,1165970,1588880,1180470
Please push the biggest button of the three.
.................................
{|今朝|けさ|}、{|電車|でんしゃ|}《の|中|なか|で》{|足|あし|}をふまれました。
1579100,1443530,1404630
Someone stepped on my feet this morning on the train.
.................................
{|言語|げんご|}《の|中|なか|で》{|日本語|にほんご|}が{|一番|いちばん|}{|難|むずか|しい}と{|思|おも|う}。
1264420,1464530,1165970,1460850,1589350
I think Japanese is the most difficult of all languages.
.................................
{|部屋|へや|}《の|中|なか|で》{|動物|どうぶつ|}を{|飼|か|っては}いけません。
1499320,1451470,1312970
You must not have pets in your room.
.................................
{|笑|わら|い}が、{|彼|かれ|}の{|耳|みみ|}《の|中|なか|で》{|鳴|な|り|響|ひび|いた}。
1351280,1000580,1317170,1532890
The laughter was ringing in his ears.
.................................
{|辞書|じしょ|}は{|図書館|としょかん|}《の|中|なか|で》{|使|つか|って}ください。
1318970,1370420,1305990
Please use the dictionary in the library.
.................................
{|東京|とうきょう|}に{|向|む|かう}{|新幹線|しんかんせん|}《の|中|なか|で》、ぼんやりと{|外|そと|}の{|風景|ふうけい|}を{|眺|なが|めながら}、{|僕|ぼく|}はずっと{|自分|じぶん|}という{|人間|にんげん|}の{|成|な|り|立|た|ち}について{|考|かんが|えて}いた。
1447690,1604800,1361590,1203250,1499830,1428830,1521390,1318610,1366770,1599690,1281020
On the bullet train to Tokyo, I gazed listlessly at the scenery outside and thought about myself—who I was.
.................................
{|今夜|こんや|}、{|私|わたし|}たちは、{わが|国|くに|}がより{|完璧|かんぺき|な}{|合衆国|がっしゅうこく|}を{|目指|めざ|す}{|歩|あゆ|み}《の|中|なか|で》、{|一|ひと|つ}の{|節目|ふしめ|}を{|迎|むか|えました}。
1289520,1311110,1606630,1590970,1591010,1535440,1514330,1160820,1722070,1253190
Tonight, we’ve reached a milestone in our nation’s march toward a more perfect Union.
.................................
{|少|すこ|し}は{|心|こころ|}《の|中|なか|で》{|負|ま|けたくない}っていう{|気持|きも|ち}ないか？
1348870,1360480,1497980,1591430
Deep down, don’t you hate to lose?
.................................
ハリはドラマ《の|中|なか|で》{|最|もっと|も}{|成長|せいちょう|}する{|女性|じょせい|}です。
1293700,1375790,1345250
Hari is the most mature woman in the drama.
.................................
|木村|きむら|がはじかれたように{|上体|じょうたい|}を{|起|お|こすと}、{|頭|あたま|}《のなかで》{|痛|いた|み}が{|爆発|ばくはつ|}した。
1353810,1223660,1450690,1587300,1475910
Kimura sat bolt upright in bed, pain exploding in his head.
.................................
{|男性|だんせい|}の{|帽子|ぼうし|}は、ほかのすべてがベージュと{|緑|みどり|}の{|情景|じょうけい|}《の|中|なか|で》、{|小|ちい|さな}{|焦点|しょうてん|}を{|形成|けいせい|}しています。
1420160,1519170,1555300,1356270,2136180,1350810,1250360
The man’s hat creates a tiny point of focus in this otherwise beige, green scene.
.................................
{|彼女|かのじょ|}は{|依然|いぜん|として}、{|私|わたし|}がこれまで{|知|し|る}{|中|なか|}で{|最|もっと|も}{|優|すぐ|れた}{|変革|へんかく|}の{|人|ひと|}です。
1483150,1155660,1311110,1420470,1423310,1293700,1539080,1510940,1366410
She is still the best change maker I have ever known.
.................................
{|彼|かれ|}は{|俺|おれ|}に{|人生|じんせい|}《の|中|なか|で》{|一番|いちばん|}の{|親友|しんゆう|}だ。
1000580,1576870,1368370,1165970,1365410
He is the closest friend I ever had.
.................................
{|色々|いろいろ|}{|調|しら|べたけど}、あの|５|ご|{|人|にん|}《の|中|なか|で》{|最|もっと|も}{|疑|うたが|わしい}のは{|彼女|かのじょ|}だ。
1587850,1429060,1366410,1293700,1225530,1483150
Among the 5 people I investigated, she’s the most suspicious one.
.................................
そういう{|作業|さぎょう|}には、{|僕|ぼく|}は{|昔|むかし|}から{|慣|な|れて}いるんだよ。{|一|いち|}{|人|にん|}で{|頭|あたま|}《の|中|なか|で》いろんなことを{|考|かんが|える}。{|想像|そうぞう|}{|力|りょく|}を|動|うご|かせる。
1297540,1521390,1382370,1212670,1160790,1366410,1450690,1281020,1399610,1554820
This whole process is one I’ve been doing since I was little: Thinking about all kinds of things in my head, letting my imagination take over.
.................................
{|屋敷|やしき|}《の|中|なか|で》は、アヤトが、{|庭|にわ|}に|面|めん|した{|西向|にしむ|き}の{|小|ちい|さな}{|部屋|へや|}の{|開|あ|け|放|はな|した}{|窓辺|まどべ|}にすわっていました。
1605460,1436130,1380960,2136180,1499320,1202480,1401450
In side the residence, Ayato was sitting at the open window of a small room looking out west on to the garden.
.................................
{|自分|じぶん|}{|自身|じしん|}《の|中|なか|で》{もう|一度|いちど|}{|役者|やくしゃ|}として{|挑戦|ちょうせん|}したいという{|気持|きも|ち}が{|芽生|めば|え}、オーディションを{|受|う|けました}。{|大作|たいさく|}ですし、{|自分|じぶん|}が{|出演|しゅつえん|}できるとは{|思|おも|わなかったので}、{|決|き|まった}{|時|とき|}は{|感動|かんどう|}で{|泣|な|いて}しまいました。
1318610,1318000,2005860,1538010,1428240,1591430,1197740,1329590,1413830,1318610,1338290,1589350,1591420,1315840,1212570,1229840
I wanted to challenge myself as an actor again, so I went for the audition. It’s a huge project, I didn’t think I would be able to play in it so when I got the part, I was so moved that I cried.
.................................
{|個性|こせい|}が{|強|つよ|い}メンバーたち《の|中|なか|で》、{|僕|ぼく|}は{|中心|ちゅうしん|}をキープしてバランスを{|取|と|る}{|役割|やくわり|}だと{|思|おも|って}います。
1264960,1236070,1521390,1424550,1326980,1538000,1589350
I think among all members with strong personalities, I’m the one who’s keeping the balance.