党大会の目的は、各政党が自党の大統領候補者を正式に発表することです。
The purpose of a political convention is for each party to officially declare its presidential candidate.
.................................
あなたは自分だけでいろんなことを考えて処理することに慣れているのよ。
You’re used to thinking and acting alone.
.................................
子どもの頃、わたしの夢は歌手になることでした。
As a child, my dream was to become a singer.
.................................
ハーマイオニー役に有色人類の女優を起用したことで、舞台版は議論を呼んでいます。
The play has attracted some controversy for casting an actress of color as Hermione.
.................................
大きな強みが一つあります。それは、LINEはすでに、モバイルゲームや、人気の漫画キャラを使った動画スタンプで利益を上げていることです。
One big positive: Line already makes money from mobile games and animated stickers featuring its popular cartoon characters.
.................................
タケシの父は、大都市での生活が彼を堕落させることを心配している。
Takeshi’s father worries that living in a big city will corrupt him.
.................................
政府の最も基本的な義務は、自国民の生命を守ることです。それができない政府は、指揮を執る資格のない政府です。
The most basic duty of government is to defend the lives of its own citizens. Any government that fails to do so is a government unworthy to lead.
.................................
国境での「キャッチ・アンド・リリース」政策をやめることで、密入国斡旋と暴力の連鎖を断ち切ります。
By ending “catch and release” on the border, we will end the cycle of human smuggling and violence.
.................................
この問題もいま考えるのはよそう。どのみち、税金問題なんて女が考えることじゃないし。
I won’t think of that either. Taxes aren’t a woman’s job anyway.
.................................
近頃の親たちのほとんどは、子どもをたたくことを厳しい罰だと考える。
Most parents now think hitting a child is a harsh punishment.
.................................
私たちはいずれかの宗教を禁止することはしません。
We will not ban a religion.
.................................
動物園でなんて素敵なデートになることを祈ってます。
I hope we’ll have an amazing date at the zoo.
.................................
私の財産が、貧乏人どもを豊かにすることになるのです。
My fortune will help enrich poor people’s lives.
.................................
あたりを見回してみて、研二は居酒屋のそばに立っていることに気がついた。
Looking round, Kenji noticed that he was standing close to a tavern.
.................................
オリンピックは交通のようなインフラを良くするのに貢献することが多いよね。
Olympics tends to be a boost to infrastructure like transportation.
.................................
ヒラリー・クリントンは卓越した大統領となるでしょう。私は今夜、こうして彼女への支持を表明することを光栄に思います。
Hillary Clinton will make an outstanding president, and I am proud to stand with her tonight.
.................................
コーチの仕事は、才能を見出して育成することだ。
A coach’s job is to identify and nurture talent.
.................................
旅に出ることをおすすめします。
I would recommend you to travel.
.................................
こうしたすべての人々が、ドナルド・トランプ氏が大統領になることを恐れています。
All these people are afraid of a Donald Trump presidency.
.................................
それは弱者を虐げることですよ。
That is trampling on the weak!
.................................
これから話すことを絶対に口外しないと約束するかい？
Will you promise me not to repeat a single word of what I am about to tell you?
.................................
きみの血を流すことは禁じられているんだ。
We are forbidden to shed your blood.
.................................
彼は休息に多くの時間をあたえることになれていない。
He’s accustomed not to devote many hours to rest.
.................................
スポーツの試合前に心の準備をすることは、とても大事だ。
Preparing yourself mentally is very important before a sports competition.
.................................
この古い映画は見過ごされることが多いが、最も優れた映画の一つだ。
This old movie oftens gets overlooked, but it’s one of the best.
.................................
優秀な編集者は、良い作家を偉大な作家にすることに寄与できるのです。
A talented editor can help make a good writer great.
.................................
彼は、それを現実するために協力してくれる人たちがいることをわかっています。
He knows there are people who can help him achieve that.
.................................
香港の若者の多くは、６月４日という日を追悼することに興味がないようです。
Many young people in Hong Kong have lost interest in commemorating June 4.
.................................
トミーヒルフィガーのショーでは、見た服をすぐに買えることに歓迎の声が上がっています。
At the Tommy Hilfiger show, the ability to buy clothes straightaway is being welcomed.
.................................
ヒラリーのことも大好きではありませんが、強く賢い女性が、ついにこの国で大統領選に出馬していることには、ワクワクしています。
I don’t love Hillary either, but I am excited that a strong, smart woman is finally running for president in this country.
.................................
想像力を動かせないことには、生きて残っていけないんだ。
You have to use your imagination to survive.
