{|党|とう|}{|大会|たいかい|}の{|目的|もくてき|}は、各{|政党|せいとう|}が{|自党|じとう|}の{|大統領|だいとうりょう|}{|候補|こうほ|}{|者|しゃ|}を{|正式|せいしき|}に{|発表|はっぴょう|}{?する?}《こと》です。
1445980#1413180#1535560#1376060#1726350#1414650#1272730#1322990#1377290#1477840#1157170,1298670,1567440,1581900,1595910
The purpose of a political convention is for each party to officially declare its presidential candidate.
.................................
{?あなた?}は{|自分|じぶん|}だけで{いろんな}《こと》を{|考|かんが|えて}{|処理|しょり|}{?する?}《こと》に{|慣|な|れているの}よ。
1223615,1483180#1318610#1609270#1281020#1342510#1157170,1298670,1567440,1581900,1595910#1212670
You’re used to thinking and acting alone.
.................................
{|子|こ|ども}の{|頃|ころ|}、{?わたし?}の{|夢|ゆめ|}は{|歌手|かしゅ|}に{?なる?}《こと》でした。
1307850#1579080#1311110,1855000#1529410#1193290#1375610,1532910,1611000,2138260
As a child, my dream was to become a singer.
.................................
ハーマイオニー{|役|やく|}に{|有色|ゆうしょく|}{|人類|じんるい|}の{|女優|じょゆう|}を{|起用|きよう|}{?した?}《こと》で、{|舞台|ぶたい|}{|版|ばん|}は{|議論|ぎろん|}を{|呼|よ|んでいます}。
1537960#1745340#1369530#1345430#1223940#1157170,1298670,1567440,1581900,1595910#1499150#1481480#1226160#1266440
The play has attracted some controversy for casting an actress of color as Hermione.
.................................
{|大|おお|きな}{|強|つよ|み}が{|一|ひと|つ}{?あります?}。{?それ?}は、LINEは{すでに}、{モバイル}{ゲーム}や、{|人気|にんき|}の{|漫画|まんが|}{キャラ}を{|使|つか|った}{|動画|どうが|}{スタンプ}で{|利益|りえき|}を{|上|あ|げている}《こと》です。
1412890#1236140#1160820#1296400,1586840#1006970,2216210#1220310#1135720#1048400#1367010#1526920#1923480#1305990#1451290#1070030#1549470#1352320
One big positive: Line already makes money from mobile games and animated stickers featuring its popular cartoon characters.
.................................
タケシの{|父|ちち|}は、{|大都市|だいとし|}での{|生活|せいかつ|}が{|彼|かれ|}を{|堕落|だらく|}{?さ?}{?せる?}《こと》を{|心配|しんぱい|}{?している?}。
1497610#1414610#1378860#1000580#1408480#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1360930#1157170,1298670,1567440,1581900,1595910
Takeshi’s father worries that living in a big city will corrupt him.
.................................
{|政府|せいふ|}の{|最|もっと|も}{|基本|きほん|}{|的|てき|}な{|義務|ぎむ|}は、自{|国民|こくみん|}の{|生命|せいめい|}を{|守|まも|る}《こと》です。{?それ?}が{?できない?}{|政府|せいふ|}は、{|指揮|しき|}を{|執|と|る}{|資格|しかく|}の{?ない?}{|政府|せいふ|}です。
1376070#1293700#1219190#1437260#1225900#1287070#1379530#1327120#1006970,2216210#1339500,1340450#1376070#1309700#1599165#1312690#1421210,1518450,1529520,2098290,2257550#1376070
The most basic duty of government is to defend the lives of its own citizens. Any government that fails to do so is a government unworthy to lead.
.................................
{|国境|こっきょう|}での「{キャッチ}・{アンド}・{リリース}」{|政策|せいさく|}を{?やめる?}《こと》で、{|密入国|みつにゅうこく|}{|斡旋|あっせん|}と{|暴力|ぼうりょく|}の{|連鎖|れんさ|}を{|断|た|ち|切|き|ります}。
1286320#1041530#1020470#1143250#1375950#1310680,1318950,2519800#1584600#1153410#1519590#1559490#1419550
By ending “catch and release” on the border, we will end the cycle of human smuggling and violence.
.................................
{?この?}{|問題|もんだい|}も{?いま?}{|考|かんが|える}{?の?}は{?よそう?}。{どのみち}、{|税金|ぜいきん|}{|問題|もんだい|}なんて{|女|おんな|}が{|考|かんが|える}《こと》じゃないし。
1578150,1582920#1536010#1231720,1288850,1471560#1281020#1469800,1537250,2270030,2578110,2671670#1310600,2037070#2009270#1382100#1536010#1344930#1281020
I won’t think of that either. Taxes aren’t a woman’s job anyway.
.................................
{|近頃|ちかごろ|}の{|親|おや|}{?たち?}の{ほとんど}は、{|子|こ|ども}を{たたく}《こと》を{|厳|きび|しい}{|罰|ばち|}だと{|考|かんが|える}。
1242300#1365040#1216210,1295950,1320650,1408340,1416220,1551240#1522050#1307850#1416170#1262530#1478050#1281020
Most parents now think hitting a child is a harsh punishment.
.................................
{|私|わたし|}{?たち?}は{いずれ}かの{|宗教|しゅうきょう|}を{|禁止|きんし|}{?する?}《こと》は{?し?}ません。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1566210#1331400#1241550#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
We will not ban a religion.
.................................
{|動物|どうぶつ|}{|園|えん|}でなんて|素敵|すてき|な{デート}に{?なる?}《こと》を{|祈|いの|って}ます。
1451470#1176240#1081430#1375610,1532910,1611000,2138260#1222770
I hope we’ll have an amazing date at the zoo.
.................................
{|私|わたし|}の{|財産|ざいさん|}が、{|貧乏人|びんぼうにん|}{?ども?}を{|豊|ゆた|か}に{?する?}《こと》に{?なる?}{?の?}です。
1311110#1296820#1490930#1234250,2713960#1518130#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
My fortune will help enrich poor people’s lives.
.................................
{あたり}を{|見回|みまわ|してみて}、|研二|けんじ|は{|居酒屋|いざかや|}の{そば}に{|立|た|っている}《こと》に{|気|き|がついた}。
1448780#1259400#1231800#1238460#1597040#1591050
Looking round, Kenji noticed that he was standing close to a tavern.
.................................
{オリンピック}は{|交通|こうつう|}の{?よう?}な{インフラ}を{|良|よ|く}{?する?}{?の?}に{|貢献|こうけん|}{?する?}《こと》が{|多|おお|いよ}ね。
1035710#1272280#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1024370#1605820#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1282410#1157170,1298670,1567440,1581900,1595910#1407460
Olympics tends to be a boost to infrastructure like transportation.
.................................
ヒラリー・クリントンは{|卓越|たくえつ|}{?した?}{|大統領|だいとうりょう|}と{?なる?}でしょう。{|私|わたし|}は{|今夜|こんや|}、{こうして}{|彼女|かのじょ|}への{|支持|しじ|}を{|表明|ひょうめい|}{?する?}《こと》を{|光栄|こうえい|}に{|思|おも|います}。
1415590#1157170,1298670,1567440,1581900,1595910#1414650#1375610,1532910,1611000,2138260#1311110#1289520#2008040#1483150#1310150#1489870#1157170,1298670,1567440,1581900,1595910#1272870#1589350
Hillary Clinton will make an outstanding president, and I am proud to stand with her tonight.
.................................
{コーチ}の{|仕|つかまつ|}《|事|こと|》は、{|才能|さいのう|}を{|見出|みいだ|して}{|育成|いくせい|}{?する?}{?こと?}だ。
1048910#1304790#1294630#1259130#1587150#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
A coach’s job is to identify and nurture talent.
.................................
{|旅|たび|}に{|出|で|る}《こと》を{おすすめ}{?します?}。
1553120#1338240#1002150#1157170,1298670,1567440,1581900,1595910
I would recommend you to travel.
.................................
{こうした}{すべて}の{|人々|ひとびと|}が、ドナルド・{トランプ}{|氏|し|}が{|大統領|だいとうりょう|}に{?なる?}《こと》を{|恐|おそ|れています}。
2008030#1595730#1580650#1086410#1311010#1414650#1375610,1532910,1611000,2138260#1589200
All these people are afraid of a Donald Trump presidency.
.................................
{?それ?}は{|弱者|じゃくしゃ|}を{|虐|しいた|げる}《こと》ですよ。
1006970,2216210#1324780#1226910
That is trampling on the weak!
.................................
{これから}{|話|はな|す}《こと》を{|絶対|ぜったい|}に{|口外|こうがい|}{?しない?}と{|約束|やくそく|}{?するかい?}？
1004790#1562350#1386840#1275910#1157170,1298670,1567440,1581900,1595910#1538130#1157170,1298670,1567440,1581900,1595910
Will you promise me not to repeat a single word of what I am about to tell you?
.................................
{?きみ?}の{|血|ち|}を{|流|なが|す}《こと》は{|禁|きん|じ}{られている}{?ん?}だ。
1182060,1222640,1226580,1247250,2006000#1255060#1552120#1241470#2568000#2139720,2759530
We are forbidden to shed your blood.
.................................
{|彼|かれ|}は{|休息|きゅうそく|}に{|多|おお|く}の{|時間|じかん|}を{あたえる}《こと》に{?なれていない?}。
1000580#1227940#1861770#1315920#1544730#1212670,2784870,2784880
He’s accustomed not to devote many hours to rest.
.................................
{スポーツ}の|試合|しあい|{|前|まえ|}に{|心|こころ|}の{|準備|じゅんび|}を{?する?}{?こと?}は、{とても}大《|事|こと|》だ。
1073210#1387210#1360480#1341670#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008630
Preparing yourself mentally is very important before a sports competition.
.................................
{?この?}{|古|ふる|い}{|映画|えいが|}は{|見過|みす|ごさ}{れる}《こと》が{|多|おお|いが}、{|最|もっと|も}{|優|すぐ|れた}{|映画|えいが|}の{|一|ひと|つ}だ。
1578150,1582920#1265070#1173720#1612560#2568000#1407460#1293700#1539080#1173720#1160820
This old movie oftens gets overlooked, but it’s one of the best.
.................................
{|優秀|ゆうしゅう|な}{|編集|へんしゅう|}{|者|しゃ|}は、{|良|よ|い}{|作家|さっか|}を{|偉大|いだい|な}{|作家|さっか|}に{?する?}《こと》に{|寄与|きよ|}{?できる?}{?の?}です。
1539230#1603240#1322990#1605820#1297510#1155920#1297510#1157170,1298670,1567440,1581900,1595910#1219810#1339500,1340450#1469800,1537250,2270030,2578110,2671670
A talented editor can help make a good writer great.
.................................
{|彼|かれ|}は、{?それ?}を{|現実|げんじつ|}{?する?}{?ため?}に{|協力|きょうりょく|}{?してくれる?}{|人|ひと|}{?たち?}が{?いる?}《こと》を{わかっています}。
1000580#1006970,2216210#1263710#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1591720#1157170,1298670,1567440,1581900,1595910#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1606560
He knows there are people who can help him achieve that.
.................................
{|香港|ほんこん|}の{|若者|わかもの|}の{|多|おお|く}は、{|６月|ろくがつ|}４{|日|にち|}という{|日|ひ|}を{|追悼|ついとう|}{?する?}《こと》に{|興味|きょうみ|}が{?ない?}{?よう?}です。
1283030#1324350#1861770#1561330#1463770#1463770#1432610#1157170,1298670,1567440,1581900,1595910#1238410#1421210,1518450,1529520,2098290,2257550#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Many young people in Hong Kong have lost interest in commemorating June 4.
.................................
トミーヒルフィガーの{ショー}では、{|見|み|た}{|服|ふく|}を{?すぐ?}に|買|か|える《こと》に{|歓迎|かんげい|}の{|声|こえ|}が{|上|あ|がっています}。
1062240#1259290#1500940#1430610,2783560#1212960#1380440#1352290
At the Tommy Hilfiger show, the ability to buy clothes straightaway is being welcomed.
.................................
ヒラリーの《こと》も{|大好|だいす|きで}は{?あり?}ませんが、{|強|つよ|く}{|賢|かしこ|い}{|女性|じょせい|}が、{ついに}{?この?}{|国|くに|}で{|大統領|だいとうりょう|}{|選|せん|}に{|出馬|しゅつば|}{?している?}《こと》には、ワクワク{?しています?}。
1413660#1296400,1586840#1236070#1260260#1345250#1372630#1578150,1582920#1592250#1414650#1956560#1339980#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
I don’t love Hillary either, but I am excited that a strong, smart woman is finally running for president in this country.
.................................
{|想像|そうぞう|}{|力|りょく|}を{|動|うご|か}{?せない?}《こと》には、{|生|い|きて}{|残|のこ|っていけない}{?ん?}だ。
1399610#1554820#1451210#1234050,1475720,2568020#1378520#1304510#2139720,2759530
You have to use your imagination to survive.