{|党|とう|}{|大会|たいかい|}の{|目的|もくてき|}は、各{|政党|せいとう|}が{|自党|じとう|}の{|大統領|だいとうりょう|}{|候補|こうほ|}{|者|しゃ|}を{|正式|せいしき|に}{|発表|はっぴょう|}する《こと》です。
1445980,1413180,1535560,1376060,1726350,1414650,1272730,1322990,1377290,1477840
The purpose of a political convention is for each party to officially declare its presidential candidate.
.................................
あなたは{|自分|じぶん|}だけでいろんな《こと》を{|考|かんが|えて}{|処理|しょり|}する《こと》に{|慣|な|れて}いるのよ。
1318610,1281020,1342510,1212670
You’re used to thinking and acting alone.
.................................
|子|こ|どもの{|頃|ころ|}、わたしの{|夢|ゆめ|}は{|歌手|かしゅ|}になる《こと》でした。
1579080,1529410,1193290
As a child, my dream was to become a singer.
.................................
ハーマイオニー{|役|やく|}に{|有色|ゆうしょく|}{|人類|じんるい|}の{|女優|じょゆう|}を{|起用|きよう|}した《こと》で、{|舞台|ぶたい|}{|版|ばん|}は{|議論|ぎろん|}を{|呼|よ|んで}います。
1537960,1745340,1369530,1345430,1223940,1499150,1481480,1226160,1266440
The play has attracted some controversy for casting an actress of color as Hermione.
.................................
{|大|おお|きな}{|強|つよ|み}が{|一|ひと|つ}あります。それは、LINEはすでに、モバイルゲームや、{|人気|にんき|}の{|漫画|まんが|}キャラを{|使|つか|った}{|動画|どうが|}スタンプで{|利益|りえき|}を{|上|あ|げて}いる《こと》です。
1412890,1236140,1160820,1367010,1526920,1305990,1451290,1549470,1352320
One big positive: Line already makes money from mobile games and animated stickers featuring its popular cartoon characters.
.................................
タケシの{|父|ちち|}は、{|大都市|だいとし|}での{|生活|せいかつ|}が{|彼|かれ|}を{|堕落|だらく|}させる《こと》を{|心配|しんぱい|}している。
1497610,1414610,1378860,1000580,1408480,1360930
Takeshi’s father worries that living in a big city will corrupt him.
.................................
{|政府|せいふ|}の{|最|もっと|も}{|基本|きほん|}{|的|てき|}な{|義務|ぎむ|}は、自{|国民|こくみん|}の{|生命|せいめい|}を{|守|まも|る}《こと》です。それができない{|政府|せいふ|}は、{|指揮|しき|}を{|執|と|る}{|資格|しかく|}のない{|政府|せいふ|}です。
1376070,1293700,1219190,1437260,1225900,1287070,1379530,1327120,1376070,1309700,1599165,1312690,1376070
The most basic duty of government is to defend the lives of its own citizens. Any government that fails to do so is a government unworthy to lead.
.................................
{|国境|こっきょう|}での「キャッチ・アンド・リリース」{|政策|せいさく|}をやめる《こと》で、{|密入国|みつにゅうこく|}{|斡旋|あっせん|}と{|暴力|ぼうりょく|}の{|連鎖|れんさ|}を{|断|た|ち|切|き|ります}。
1286320,1375950,1584600,1153410,1519590,1559490,1419550
By ending “catch and release” on the border, we will end the cycle of human smuggling and violence.
.................................
この{|問題|もんだい|}もいま{|考|かんが|える}のはよそう。どのみち、{|税金|ぜいきん|}{|問題|もんだい|}なんて{|女|おんな|}が{|考|かんが|える}《こと》じゃないし。
1536010,1281020,1382100,1536010,1344930,1281020
I won’t think of that either. Taxes aren’t a woman’s job anyway.
.................................
{|近頃|ちかごろ|}の{|親|おや|}たちのほとんどは、|子|こ|どもをたたく《こと》を{|厳|きび|しい}{|罰|ばち|}だと{|考|かんが|える}。
1242300,1365040,1262530,1478050,1281020
Most parents now think hitting a child is a harsh punishment.
.................................
{|私|わたし|}たちはいずれかの{|宗教|しゅうきょう|}を{|禁止|きんし|}する《こと》はしません。
1311110,1331400,1241550
We will not ban a religion.
.................................
{|動物|どうぶつ|}{|園|えん|}でなんて|素敵|すてき|なデートになる《こと》を{|祈|いの|ってます}。
1451470,1176240,1222770
I hope we’ll have an amazing date at the zoo.
.................................
{|私|わたし|}の{|財産|ざいさん|}が、{|貧乏人|びんぼうにん|}どもを{|豊|ゆた|か}にする《こと》になるのです。
1311110,1296820,1490930,1518130
My fortune will help enrich poor people’s lives.
.................................
あたりを{|見回|みまわ|して}みて、|研二|けんじ|は{|居酒屋|いざかや|}のそばに{|立|た|って}いる《こと》に{|気|き|がついた}。
1259400,1231800,1597040,1591050
Looking round, Kenji noticed that he was standing close to a tavern.
.................................
オリンピックは{|交通|こうつう|}のようなインフラを{|良|よ|く}するのに{|貢献|こうけん|}する《こと》が{|多|おお|いよね}。
1272280,1605820,1282410,1407460
Olympics tends to be a boost to infrastructure like transportation.
.................................
ヒラリー・クリントンは{|卓越|たくえつ|}した{|大統領|だいとうりょう|}となるでしょう。{|私|わたし|}は{|今夜|こんや|}、こうして{|彼女|かのじょ|}への{|支持|しじ|}を{|表明|ひょうめい|}する《こと》を{|光栄|こうえい|に}{|思|おも|います}。
1415590,1414650,1311110,1289520,1483150,1310150,1489870,1272870,1589350
Hillary Clinton will make an outstanding president, and I am proud to stand with her tonight.
.................................
コーチの{|仕|つかまつ|}《|事|こと|》は、{|才能|さいのう|}を{|見出|みいだ|して}{|育成|いくせい|}することだ。
1304790,1294630,1259130,1587150
A coach’s job is to identify and nurture talent.
.................................
{|旅|たび|}に{|出|で|る}《こと》をおすすめします。
1553120,1338240
I would recommend you to travel.
.................................
こうしたすべての{|人々|ひとびと|}が、ドナルド・トランプ{|氏|し|}が{|大統領|だいとうりょう|}になる《こと》を{|恐|おそ|れて}います。
1580650,1311010,1414650,1589200
All these people are afraid of a Donald Trump presidency.
.................................
それは{|弱者|じゃくしゃ|}を{|虐|しいた|げる}《こと》ですよ。
1324780,1226910
That is trampling on the weak!
.................................
これから{|話|はな|す}《こと》を{|絶対|ぜったい|}に{|口外|こうがい|}しないと{|約束|やくそく|}するかい？
1562350,1386840,1275910,1538130
Will you promise me not to repeat a single word of what I am about to tell you?
.................................
きみの{|血|ち|}を{|流|なが|す}《こと》は{|禁|きん|じ}られているんだ。
1255060,1552120,1241470
We are forbidden to shed your blood.
.................................
{|彼|かれ|}は{|休息|きゅうそく|}に{|多|おお|く}の{|時間|じかん|}をあたえる《こと》になれていない。
1000580,1227940,1861770,1315920
He’s accustomed not to devote many hours to rest.
.................................
スポーツの|試合|しあい|{|前|まえ|}に{|心|こころ|}の{|準備|じゅんび|}をすることは、とても大《|事|こと|》だ。
1392570,1360480,1341670
Preparing yourself mentally is very important before a sports competition.
.................................
この{|古|ふる|い}{|映画|えいが|}は{|見過|みす|ごさ}れる《こと》が{|多|おお|いが}、{|最|もっと|も}{|優|すぐ|れた}{|映画|えいが|}の{|一|ひと|つ}だ。
1265070,1173720,1612560,1407460,1293700,1539080,1173720,1160820
This old movie oftens gets overlooked, but it’s one of the best.
.................................
{|優秀|ゆうしゅう|な}{|編集|へんしゅう|}{|者|しゃ|}は、{|良|よ|い}{|作家|さっか|}を{|偉大|いだい|な}{|作家|さっか|}にする《こと》に{|寄与|きよ|}できるのです。
1539230,1603240,1322990,1605820,1297510,1155920,1297510,1219810
A talented editor can help make a good writer great.
.................................
{|彼|かれ|}は、それを{|現実|げんじつ|}するために{|協力|きょうりょく|}してくれる{|人|ひと|}たちがいる《こと》をわかっています。
1000580,1263710,1591720,1366410
He knows there are people who can help him achieve that.
.................................
{|香港|ほんこん|}の{|若者|わかもの|}の{|多|おお|く}は、{|６月|ろくがつ|}|４|よん|{|日|にち|}という{|日|ひ|}を{|追悼|ついとう|}する《こと》に{|興味|きょうみ|}がないようです。
1283030,1324350,1861770,1561330,1463770,1463770,1432610,1238410
Many young people in Hong Kong have lost interest in commemorating June 4.
.................................
トミーヒルフィガーのショーでは、{|見|み|た}{|服|ふく|}をすぐに|買|か|える《こと》に{|歓迎|かんげい|}の{|声|こえ|}が{|上|あ|がって}います。
1259290,1500940,1212960,1380440,1352290
At the Tommy Hilfiger show, the ability to buy clothes straightaway is being welcomed.
.................................
ヒラリーの《こと》も{|大好|だいす|きでは}ありませんが、{|強|つよ|く}{|賢|かしこ|い}{|女性|じょせい|}が、ついにこの{|国|くに|}で{|大統領|だいとうりょう|}{|選|せん|}に{|出馬|しゅつば|}している《こと》には、ワクワクしています。
1413660,1236070,1260260,1345250,1592250,1414650,1956560,1339980
I don’t love Hillary either, but I am excited that a strong, smart woman is finally running for president in this country.
.................................
{|想像|そうぞう|}{|力|りょく|}を{|動|うご|か}せない《こと》には、{|生|い|きて}{|残|のこ|って}いけないんだ。
1399610,1554820,1451210,1378520,1304510
You have to use your imagination to survive.