{|先生|せんせい|}は{|見|み|る}《ともなく》{ぼんやり}と全{|生徒|せいと|}を{|見渡|みわた|した}。
1387990#1259290#1011920#1379380#1259920
The teacher looked dimly at all the students.
.................................
{|夕|ゆう|べ}、{|両親|りょうしん|}の{|話|はなし|}を{|聞|き|く}《ともなしに》{|聞|き|いていた}。
1542640#1602710#1600900#1591110#1591110
I overheard my parents talking last night.
.................................
{|本|ほん|}を{|引|ひ|っ|張|ぱ|り}{|出|だ|し}、{|開|ひら|く}《ともなく》{|開|ひら|いた}。
1260670#1601900#1338180#1202440#1202440
He took out the book and opened it tentatively.
.................................
{|休|やす|み}の{|日|ひ|}には{どこ}へ{|行|い|く}《ともなしに》{ドライブ}{?する?}{?こと?}が{|多|おお|い}。
1227500#1463770#1577140#1578850#1088580#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1407460
On my holidays, I often go out driving without any particular destination in mind.
.................................
「{まあ}、{まあ}」{|彼|かれ|}が{|誰|だれ|}に{|言|い|う}《ともなく》{|言|い|った}。
1012050#1012050#1000580#1416830#1587040#1587040
“Well, well,” he said vaguely.
.................................
{ウェートレス}は、{|聞|き|く}《ともなしに》{|客|きゃく|}の{|密談|みつだん|}を{|聞|き|いてしまった}。
1025690#1591110#1226630#1731620#1591110
The waitress overheard the customers’ private conversation.