先生は見る《ともなく》ぼんやりと全生徒を見渡した。
The teacher looked dimly at all the students.
.................................
夕べ、両親の話を聞く《ともなしに》聞いていた。
I overheard my parents talking last night.
.................................
本を引っ張り出し、開く《ともなく》開いた。
He took out the book and opened it tentatively.
.................................
休みの日にはどこへ行く《ともなしに》ドライブすることが多い。
On my holidays, I often go out driving without any particular destination in mind.
.................................
「まあ、まあ」彼が誰に言う《ともなく》言った。
“Well, well,” he said vaguely.
.................................
ウェートレスは、聞く《ともなしに》客の密談を聞いてしまった。
The waitress overheard the customers’ private conversation.