{|父|ちち|}《もしくは》わたしがお{|伺|うかが|い}します。
1497610,1859890
My father or I will come.
.................................
それでわたしはけさ、あなたにすべてを{|告白|こくはく|}しにきたのです。すべてを、《もしくは》ほとんどすべてをです。
1286060
I have come here to tell you everything this morning. Everything or nearly everything.
.................................
それは、{|彼|かれ|}が、{|予想|よそう|}《もしくは》{|理解|りかい|}することができないことだった。
1000580,1543130,1549910
That’s some thing that he had not anticipated or understood.
.................................
{|同封|どうふう|}の{|許可|きょか|}{|証|しょう|}にご{|両親|りょうしん|}《もしくは》{|保護|ほご|}{|者|しゃ|}の{|同意|どうい|}{|署名|しょめい|}をもらってください。
1453340,1232880,1351580,1602710,1513530,1322990,1451850,1343640
Please give the enclosed permission form to your parent or guardian to sign.