{|父|ちち|}《もしくは》{?わたし?}がお{|伺|うかが|い}{?します?}。
1497610#1311110,1855000#1859890#1157170,1298670,1567440,1581900,1595910
My father or I will come.
.................................
{それで}{?わたし?}は{?けさ?}、{?あなた?}に{すべて}を{|告白|こくはく|}{?し?}に{?きた?}{?の?}です。{すべて}を、《もしくは》{ほとんど}{すべて}をです。
1007000#1311110,1855000#1249270,1579100#1223615,1483180#1595730#1286060#1157170,1298670,1567440,1581900,1595910#1247040,1547720,1585500,1585570,2221960,2819800#1469800,1537250,2270030,2578110,2671670#1595730#1522050#1595730
I have come here to tell you everything this morning. Everything or nearly everything.
.................................
{?それ?}は、{|彼|かれ|}が、{|予想|よそう|}《もしくは》{|理解|りかい|}{?する?}{?こと?}が{?できない?}{?こと?}だった。
1006970,2216210#1000580#1543130#1549910#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
That’s some thing that he had not anticipated or understood.
.................................
{|同封|どうふう|}の{|許可|きょか|}{|証|しょう|}にご{|両親|りょうしん|}《もしくは》{|保護|ほご|}{|者|しゃ|}の{|同意|どうい|}{|署名|しょめい|}を{もらってください}。
1453340#1232880#1168060#1602710#1513530#1322990#1451850#1343640#1535910
Please give the enclosed permission form to your parent or guardian to sign.