身も心も傷《だらけ》の彼は最後自ら自分の命を絶ったのです。
Being physically and mentally hurt, he ended up taking his own life.
.................................
彼はそばかす《だらけ》の顔が青白く見えた。
His freckle face turned pale.
.................................
泥《だらけ》の靴で家に入って怒られた。
I entered the house with my full-of-dirt shoes on so I was scolded.
.................................
彼女は学生の間違い《だらけ》の作文を家へ持ち帰して、いちいち直してやりました。
She brought the student’s essays that are full of errors home and corrected all of them.
.................................
部屋の中はおもちゃ《だらけ》で立つところもありません。
The room is so full of toys that there’s no place to stand.
.................................
彼の部屋はゴミ《だらけ》だ。
His room is filled with trash.
.................................
彼女のベッドは包み紙《だらけ》になっている。
Her bed is now covered in wrapping papers.
.................................
机の上にほこり《だらけ》です。
The table is full of dust.