{|身|み|}も{|心|こころ|}も{|傷|きず|}《だらけ》の{|彼|かれ|}は{|最後|さいご|}{|自|みずか|ら}{|自分|じぶん|}の{|命|いのち|}を{|絶|た|った}{?の?}です。
1365520#1360480#1580260#1000580#1293810#1317330#1318610#1531940#1597030#1469800,1537250,2270030,2578110,2671670
Being physically and mentally hurt, he ended up taking his own life.
.................................
{|彼|かれ|}は{そばかす}《だらけ》の{|顔|かお|}が{|青白|あおじろ|く}{|見|み|えた}。
1000580#1373580#1217730#1381760#1259140
His freckle face turned pale.
.................................
{|泥|どろ|}《だらけ》の{|靴|くつ|}で{|家|いえ|}に{|入|はい|って}{|怒|おこ|ら}{れた}。
1436900#1246700#1191730#1465580#1445690#2568000
I entered the house with my full-of-dirt shoes on so I was scolded.
.................................
{|彼女|かのじょ|}は{|学生|がくせい|}の{|間違|まちが|い}《だらけ》の{|作文|さくぶん|}を{|家|いえ|}へ{|持|も|ち}{|帰|かえ|して}、{いちいち}{|直|なお|してやりました}。
1483150#1206900#1215320#1297960#1191730#1315720#1221240#1587320#1599390
She brought the student’s essays that are full of errors home and corrected all of them.
.................................
{|部屋|へや|}の{|中|なか|}はおもちゃ《だらけ》で{|立|た|つ}{?ところ?}も{?あり?}ません。
1499320#1423310#1597040#1343100,2264910#1296400,1586840
The room is so full of toys that there’s no place to stand.
.................................
{|彼|かれ|}の{|部屋|へや|}は{ゴミ}《だらけ》だ。
1000580#1499320#1369900
His room is filled with trash.
.................................
{|彼女|かのじょ|}の{ベッド}は{|包|つつ|み}{|紙|し|}《だらけ》に{?なっている?}。
1483150#1119650#1515340#1311530#1375610,1532910,1611000,2138260
Her bed is now covered in wrapping papers.
.................................
{|机|つくえ|}の{|上|うえ|}に{ほこり}《だらけ》です。
1220210#1352130#1267760
The table is full of dust.