わたしは兄弟が《ございません》。
I have no siblings.
.................................
ネクタイ売り場は４階に《ございます》。
The necktie counter is on the fourth floor.
.................................
どうぞこちらへ。お荷物の方は、もうお部屋に上げて《ございます》。
Please come this way. I’ve already taken your things up.
.................................
まだ時間が《ございます》ので、どうぞごゆっくりお召し上がりください。
There’s still time, so please eat slowly.
.................................
あちらに申込書が《ございます》。
The application form is over there.
.................................
何かご用が《ございました》ら、どうぞいつでもご遠慮なく。
If there’s anything you need, please don’t hesitate to ask.
.................................
お荷物はこちらに《ございます》。
Your luggage is over here.