わたしは兄弟がございません。
I have no siblings.
.................................
ネクタイ売り場は４階にございます。
The necktie counter is on the fourth floor.
.................................
どうぞこちらへ。お荷物の方は、もうお部屋に上げてございます。
Please come this way. I’ve already taken your things up.
.................................
まだ時間がございますので、どうぞごゆっくりお召し上がりください。
There’s still time, so please eat slowly.
.................................
あちらに申込書がございます。
The application form is over there.
.................................
何かご用がございましたら、どうぞいつでもご遠慮なく。
If there’s anything you need, please don’t hesitate to ask.
.................................
お荷物はこちらにございます。
Your luggage is over here.