わたしは{|兄弟|きょうだい|}がございません。
1249960
I have no siblings.
.................................
ネクタイ{|売|う|り|場|ば|}は|４|よん|{|階|かい|}に《ございます》。
1588550,1203020
The necktie counter is on the fourth floor.
.................................
どうぞこちらへ。お{|荷物|にもつ|}の{|方|ほう|}は、もうお{|部屋|へや|}に{|上|あ|げて}《ございます》。
1195430,1516925,1499320,1352320
Please come this way. I’ve already taken your things up.
.................................
まだ{|時間|じかん|}が《ございます》ので、どうぞごゆっくりお{|召|め|し|上|あ|がり}ください。
1315920,1346370
There’s still time, so please eat slowly.
.................................
あちらに{|申込|もうしこみ|}{|書|しょ|}が《ございます》。
1605140,1505080
The application form is over there.
.................................
{|何|なに|}か{ご|用|よう|}がございましたら、どうぞいつでもご|遠慮|えんりょ|なく。
1577100,1270720
If there’s anything you need, please don’t hesitate to ask.
.................................
お{|荷物|にもつ|}はこちらに《ございます》。
1195430
Your luggage is over here.