{?わたし?}は{|兄弟|きょうだい|}が《ございません》。
1311110,1855000#1249960
I have no siblings.
.................................
{ネクタイ}{|売|う|り|場|ば|}は４{|階|かい|}に《ございます》。
1092820#1588550#1203020
The necktie counter is on the fourth floor.
.................................
{どうぞ}{こちら}へ。お{|荷物|にもつ|}の{|方|ほう|}は、{?もう?}お{|部屋|へや|}に{|上|あ|げて}《ございます》。
1189130#1004500#1195430#1516925#1012480,1912250,2081490,2127920,2434690#1499320#1352320
Please come this way. I’ve already taken your things up.
.................................
{まだ}{|時間|じかん|}が《ございます》ので、{どうぞ}ご{ゆっくり}お{|召|め|し|上|あ|がり}{ください}。
1527110#1315920#1189130#1013050#1346370#1184280
There’s still time, so please eat slowly.
.................................
{あちら}に{|申込|もうしこみ|}{|書|しょ|}が《ございます》。
1483185#1605140#1505080
The application form is over there.
.................................
{|何|なに|}か{ご|用|よう|}が《ございました》{?ら?}、{どうぞ}{?いつ?}でもご|遠慮|えんりょ|なく。
1577100#1270720#1690510,2067770#1189130#1188760,1268060,1585390
If there’s anything you need, please don’t hesitate to ask.
.................................
お{|荷物|にもつ|}は{こちら}に《ございます》。
1195430#1004500
Your luggage is over here.