すべてはその偶然の機会《にかかっている》。
Everything hangs upon that chance.
.................................
あなたたちが成功するかどうかは、与えられたチャンスをどう使うか《にかかっている》。
Whether you’ll be successful or not depends on how you use your opportunities.
.................................
問題は、五時半から六時までの間に、誰か、店の近くで、あの男を見かけた人間がいるかいないか《にかかっている》わけです。
A lot depends on whether anyone saw him near the shop between half­past five and six.
.................................
すべては彼の一存《にかかっていた》。
Everything depended on him.
.................................
今年卒業できるかどうかは、これからの頑張り《にかかっている》。
Whether you’ll be able to graduate this year or not depends on your endurance.
.................................
運命はただ一筋の糸《にかかっていた》。
All hung on that thread.