{すべて}は{?その?}{|偶然|ぐうぜん|}の{|機会|きかい|}《にかかっている》。
1595730#1006830,1176240#1246270#1220800
Everything hangs upon that chance.
.................................
{?あなた?}{?たち?}が{|成功|せいこう|}{?するか?}{?どう?}かは、{|与|あた|え}{られた}{チャンス}を{?どう?}{|使|つか|うか}《にかかっている》。
1223615,1483180#1216210,1295950,1320650,1408340,1416220,1551240#1375690#1157170,1298670,1567440,1581900,1595910#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1544730#2568000#1078040#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1305990
Whether you’ll be successful or not depends on how you use your opportunities.
.................................
{|問題|もんだい|}は、{|五|ご|}{|時半|じはん|}から{|六|ろく|}{|時|じ|}までの{|間|ま|}に、{|誰|だれ|}か、{|店|みせ|}の{|近|ちか|く}で、{?あの?}{|男|おとこ|}を{|見|み|かけた}{|人間|にんげん|}が{?いるか?}{?いない?}か《にかかっている》{?わけ?}です。
1536010#1268060#1658480#1585310#1315840#1215230#1416830#1582120#1242160#1000420,1000430#1419990#1604430#1366770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1502990,1538330,1550140,2259820,2259830
A lot depends on whether anyone saw him near the shop between half­past five and six.
.................................
{すべて}は{|彼|かれ|}の{|一存|いちぞん|}《にかかっていた》。
1595730#1000580#1164470
Everything depended on him.
.................................
{|今年|ことし|}{|卒業|そつぎょう|}{?できるか?}{?どう?}かは、{これから}の|頑張|がんば|り《にかかっている》。
1579130#1405890#1339500,1340450#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1004790
Whether you’ll be able to graduate this year or not depends on your endurance.
.................................
{|運命|うんめい|}は{?ただ?}{|一筋|ひとすじ|}の{|糸|いと|}《にかかっていた》。
1173030#1538900,2406710#1575970#1311450
All hung on that thread.