すべてはその{|偶然|ぐうぜん|}の{|機会|きかい|}《にかかっている》。
1246270,1220800
Everything hangs upon that chance.
.................................
あなたたちが{|成功|せいこう|}するかどうかは、{|与|あた|え}られたチャンスをどう{|使|つか|うか}《にかかっている》。
1375690,1544730,1305990
Whether you’ll be successful or not depends on how you use your opportunities.
.................................
{|問題|もんだい|}は、{|五|ご|}{|時半|じはん|}から{|六|ろく|}{|時|じ|}までの{|間|ま|}に、{|誰|だれ|}か、{|店|みせ|}の{|近|ちか|く}で、あの{|男|おとこ|}を{|見|み|かけた}{|人間|にんげん|}がいるかいないか《にかかっている》わけです。
1536010,1268060,1658480,1585310,1315840,1215230,1416830,1582120,1242160,1419990,1604430,1366770
A lot depends on whether anyone saw him near the shop between half­past five and six.
.................................
すべては{|彼|かれ|}の{|一存|いちぞん|}にかかっていた。
1000580,1164470
Everything depended on him.
.................................
{|今年|ことし|}{|卒業|そつぎょう|}できるかどうかは、これからの|頑張|がんば|り《にかかっている》。
1579130,1405890
Whether you’ll be able to graduate this year or not depends on your endurance.
.................................
{|運命|うんめい|}はただ{|一筋|ひとすじ|}の{|糸|いと|}にかかっていた。
1173030,1575970,1311450
All hung on that thread.