彼のボスが何とおっしゃったやら、正確には聞けずじまいだった。
Exactly what his boss would have said we did not find out.
.................................
わたしたちは首をながくして、タイタニック号の消息のくるのを待ちわびていたのだが、それはついに聞かれずじまいであった。
We waited long for news of the Titanic, but none ever reached us.
.................................
父に聞かずじまいになってしまったことが、あまりにも多い。
There was so much I had never asked my father.
.................................
アイデアはよかったが、実現せずじまいだった。
It was a good idea, but it came to nothing.
.................................
結局宝石はどこにあるのか見つからずじまいだった。
In the end we never found the jewelries.
.................................
有名な観光地の近くまで行ったのに、忙しくてどこへもよらずじまいだった。
I came to a famous tourist attraction but I was busy so I never had a chance to go anywhere.
.................................
想像するしかないだろう。本当のことはわからずじまいかもしれない。
We can only guess. We may never know.
.................................
好きな彼女に告白できずじまいで卒業してしまった。
I graduated without ever telling the girl I liked my true feelings.