彼のボスが何とおっしゃったやら、正確には聞け《ずじまい》だった。
Exactly what his boss would have said we did not find out.
.................................
わたしたちは首をながくして、タイタニック号の消息のくるのを待ちわびていたのだが、それはついに聞かれ《ずじまい》であった。
We waited long for news of the Titanic, but none ever reached us.
.................................
父に聞か《ずじまい》になってしまったことが、あまりにも多い。
There was so much I had never asked my father.
.................................
アイデアはよかったが、実現せ《ずじまい》だった。
It was a good idea, but it came to nothing.
.................................
結局宝石はどこにあるのか見つから《ずじまい》だった。
In the end we never found the jewelries.
.................................
有名な観光地の近くまで行ったのに、忙しくてどこへもよら《ずじまい》だった。
I came to a famous tourist attraction but I was busy so I never had a chance to go anywhere.
.................................
想像するしかないだろう。本当のことはわから《ずじまい》かもしれない。
We can only guess. We may never know.
.................................
好きな彼女に告白でき《ずじまい》で卒業してしまった。
I graduated without ever telling the girl I liked my true feelings.