{|彼|かれ|}の{ボス}が{|何|なん|と}{おっしゃった}やら、{|正確|せいかく|}には{|聞|き|け}《ずじまい》だった。
1000580#1123840#1188410#1238840#1376760#2517260
Exactly what his boss would have said we did not find out.
.................................
{?わたし?}{?たち?}は{|首|くび|}を{?ながく?}{?して?}、タイタニック{|号|ごう|}の{|消息|しょうそく|}の{?くる?}{?の?}を{|待|ま|ちわびていた}{?の?}だが、{?それ?}は{ついに}{|聞|き|か}{れ}《ずじまい》であった。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1592270#1429750,1429920#1157170,1298670,1567440,1581900,1595910#1284220#1350250#1247040,1547720,1585500,1585570,2221960,2819800#1469800,1537250,2270030,2578110,2671670#1604020#1469800,1537250,2270030,2578110,2671670#1006970,2216210#1372630#1591110#2568000
We waited long for news of the Titanic, but none ever reached us.
.................................
{|父|ちち|}に{|聞|き|か}《ずじまい》に{?なってしまった?}{?こと?}が、{あまりに}も{|多|おお|い}。
1497610#1591110#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1543890#1407460
There was so much I had never asked my father.
.................................
{アイデア}は{?よかった?}が、{|実現|じつげん|}{?せ?}《ずじまい》だった。
1014210#1347600,1543920,1605820,1952930#1321020#1157170,1298670,1567440,1581900,1595910
It was a good idea, but it came to nothing.
.................................
{|結局|けっきょく|}{|宝石|ほうせき|}は{どこ}に{?ある?}{?の?}か{|見|み|つから}《ずじまい》だった。
1254730#1516220#1577140#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1604550
In the end we never found the jewelries.
.................................
{|有名|ゆうめい|な}{|観光|かんこう|}{|地|ち|}の{|近|ちか|く}まで{|行|い|った}のに、{|忙|いそが|しくて}{どこ}へも{?よら?}《ずじまい》だった。
1541620#1214840#1420730#1242160#1578850#1519290#1577140#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224
I came to a famous tourist attraction but I was busy so I never had a chance to go anywhere.
.................................
{|想像|そうぞう|}{?する?}しか{?ない?}だろう。{|本当|ほんとう|}の{?こと?}は{わから}《ずじまい》かも{しれない}。
1399610#1157170,1298670,1567440,1581900,1595910#1421210,1518450,1529520,2098290,2257550#1523060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560#1420490
We can only guess. We may never know.
.................................
{|好|す|きな}{|彼女|かのじょ|}に{|告白|こくはく|}{?でき?}《ずじまい》で{|卒業|そつぎょう|}{?してしまった?}。
1277450#1483150#1286060#1339500,1340450#1405890#1157170,1298670,1567440,1581900,1595910
I graduated without ever telling the girl I liked my true feelings.