{|彼|かれ|}のボスが{|何|なん|と}おっしゃったやら、{|正確|せいかく|}には{|聞|き|け}《ずじまい》だった。
1000580,1188410,1376760,2517260
Exactly what his boss would have said we did not find out.
.................................
わたしたちは{|首|くび|}をながくして、タイタニック{|号|ごう|}の{|消息|しょうそく|}のくるのを{|待|ま|ちわびて}いたのだが、それはついに{|聞|き|か}れ《ずじまい》であった。
1592270,1284220,1350250,1604020,1591110
We waited long for news of the Titanic, but none ever reached us.
.................................
{|父|ちち|}に{|聞|き|か}《ずじまい》になってしまったことが、あまりにも{|多|おお|い}。
1497610,1591110,1407460
There was so much I had never asked my father.
.................................
アイデアはよかったが、{|実現|じつげん|}せ《ずじまい》だった。
1321020
It was a good idea, but it came to nothing.
.................................
{|結局|けっきょく|}{|宝石|ほうせき|}はどこにあるのか{|見|み|つから}《ずじまい》だった。
1254730,1516220,1604550
In the end we never found the jewelries.
.................................
{|有名|ゆうめい|な}{|観光|かんこう|}{|地|ち|}の{|近|ちか|く}まで{|行|い|ったのに}、{|忙|いそが|しくて}どこへもよら《ずじまい》だった。
1541620,1214840,1420730,1242160,1578850,1519290
I came to a famous tourist attraction but I was busy so I never had a chance to go anywhere.
.................................
{|想像|そうぞう|}するしかないだろう。{|本当|ほんとう|}のことはわから《ずじまい》かもしれない。
1399610,1523060
We can only guess. We may never know.
.................................
{|好|す|きな}{|彼女|かのじょ|}に{|告白|こくはく|}でき《ずじまい》で{|卒業|そつぎょう|}してしまった。
1277450,1483150,1286060,1405890
I graduated without ever telling the girl I liked my true feelings.