日本では子供の数が減り《つつある》。
The number of children in Japan is decreasing.
.................................
彼の耳が今や真っ赤になり《つつある》。
His ears are now reddening.
.................................
新しいビルはどんどん建てられ《つつある》。
New buildings are being built rapidly.
.................................
彼女の足は回復し《つつある》。
Her legs are on the mend.
.................................
環境問題への関心が高くなり、車ではなく電車を利用する人が増え《つつある》。
More people are using trains instead of cars over concern about environmental issues.
.................................
ジョンは自分に戻り《つつある》。
John is turning back into himself.
.................................
政府は景気が緩やかに回復し《つつある》と発表した。
The government announced that the economy is recovering slowly.
.................................
問題は解決され《つつある》が、時間がかかりそうだ。
The problem is being solved, but apparently it’s gonna take time.
.................................
１８７０年代のパリは、急速な成長を遂げ《つつある》町です。
Paris in the 1870 is a city growing rapidly.
.................................
ここにきて、インドが随一の知識大国になり《つつある》ということに、誰もがにわかに気付いています。
Now suddenly everybody realizes it, that India is becoming the foremost knowledge power.
.................................
近年では、科学は人間の精神が持つ力を理解する新たな扉を開き《つつある》。
In recent years science has started opening new doors of understanding into the power of the human mind.
.................................
強大な勢力が私たちを分断しようと脅かしています。信頼と尊敬の絆がほつれ《つつあります》。
Powerful forces are threatening to pull us apart. Bonds of trust and respect are fraying.
.................................
彼は、養子の意味がわかる年頃になり《つつあった》が、父親とは親密になっていった。
Even as he was growing more aware that he had been adopted, he was becoming more attached to his father.
.................................
２０１６年のアメリカ大統領選挙が迫り《つつある》今、選挙戦についてのニュースや、白熱した議論から逃れることはできません。
As we head into the 2016 U.S. presidential election, there’s no escape from news and heated discussion on the campaign.
.................................
今夜、この国の歴史で初めての出来事が起こり《つつある》。
Tonight, something is taking place that has never before occurred in the history of this country.
.................................
私たちの時代は危険な様相をおび始めてきた。私たちの敵は速急に強大になり《つつある》。彼のもくろみはまだまだ熟しているとはいえないが、熟し《つつある》のだ。
Our time is beginning to look black. Our enemy is fast becoming very strong. His plans are far from ripe, I think, but they are ripening.
.................................
子どもたちが少しずつ大きくなっていくことで、自分もまた少しずつ歳を取り《つつある》のだということを知った。
Watching my children grow day by day, I could feel myself aging.
.................................
太陽はもはや地平線のむこうに沈み、視界をふちどる赤い光は薄れ《つつあった》。
The sun was now below the horizon and the red glow at the rim of the world faded into pink.
.................................
かつて黒かった髪は銀色に変わり《つつあり》、広く知られた顔立ちは、権力に恵まれた人生とみなぎる知性を映し出している。
His once-dark hair is turning silver, and his famous visage reflects a lifetime of power and a vigorous intellect.
.................................
彼女は、高まり《つつある》中国への依存から脱却したい台湾人民から圧倒的多数の票を集め、政権の座に就きました。
She was overwhelmingly voted into power by a Taiwanese public that wants to move away from growing dependence on mainland China.
.................................
数千年前から、人類は闇をさまよっている。けれどもいま、かつて予言されたとおり、変化が訪れ《つつある》。
For millennia, mankind has wandered in the darkness. But now, as had been prophesied, there is a change coming.
.................................
先立ってお母様はここへいらっしゃって、専門家としての意見をわたしにお尋ねになりました。あなたの研究所でなされ《つつある》大発見の心理学的な影響についてです。
Recently, your mother came to me looking for a professional opinion about the psychological impact of the breakthroughs you are making in your lab.
.................................
でも今は全体として、国内が落ち着き《つつある》ように思います。
But as a whole now, I think the country seems to be calming down.
.................................
株式市場は、非常に低迷した月の後、持ち直し《つつある》。
The stock market is making a comeback after a very bad month.
.................................
世界は日に日に密度を増すひとつの雑然とした情報網になり《つつある》。
The world is becoming one big entangled web of information that is getting denser every day.