{|日本|にっぽん|}では{|子供|こども|}の{|数|かず|}が{|減|へ|り}《つつある》。
1582710#1307850#1005580#1263120
The number of children in Japan is decreasing.
.................................
{|彼|かれ|}の{|耳|みみ|}が{|今|いま|や}{|真|ま|っ|赤|か|}に{?なり?}《つつある》。
1000580#1317170#1289000#1363250#1375610,1532910,1611000,2138260
His ears are now reddening.
.................................
{|新|あたら|しい}{ビル}は{どんどん}{|建|た|て}{られ}《つつある》。
1361490#1106010#1009320#1257330#2568000
New buildings are being built rapidly.
.................................
{|彼女|かのじょ|}の{|足|あし|}は{|回復|かいふく|}{?し?}《つつある》。
1483150#1404630#1199720#1157170,1298670,1567440,1581900,1595910
Her legs are on the mend.
.................................
{|環境|かんきょう|}{|問題|もんだい|}への{|関心|かんしん|}が{|高|たか|く}{?なり?}、{|車|くるま|}ではなく{|電車|でんしゃ|}を{|利用|りよう|}{?する?}{|人|ひと|}が{|増|ふ|え}《つつある》。
1213280#1536010#1215870#1283190#1375610,1532910,1611000,2138260#1323080#1443530#1549660#1157170,1298670,1567440,1581900,1595910#1366410#1602440
More people are using trains instead of cars over concern about environmental issues.
.................................
ジョンは{|自分|じぶん|}に{|戻|もど|り}《つつある》。
1318610#1535880
John is turning back into himself.
.................................
{|政府|せいふ|}は{|景気|けいき|}が{|緩|ゆる|やか}に{|回復|かいふく|}{?し?}《つつある》と{|発表|はっぴょう|}{?した?}。
1376070#1250830#1214450#1199720#1157170,1298670,1567440,1581900,1595910#1477840#1157170,1298670,1567440,1581900,1595910
The government announced that the economy is recovering slowly.
.................................
{|問題|もんだい|}は{|解決|かいけつ|}{?さ?}{れ}《つつある》が、{|時間|じかん|}が{?かかり?}{?そう?}だ。
1536010#1198960#1157170,1298670,1567440,1581900,1595910#2568000#1315920#1193110,1207590,1249300,1609500,2076580#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
The problem is being solved, but apparently it’s gonna take time.
.................................
１８７０{|年代|ねんだい|}の{パリ}は、{|急速|きゅうそく|な}{|成長|せいちょう|}を{|遂|と|げ}《つつある》{|町|まち|}です。
1468950#1102740#1228890#1375790#1372620#1603990
Paris in the 1870 is a city growing rapidly.
.................................
{?ここ?}に{?きて?}、{インド}が{|随一|ずいいち|}の{|知識|ちしき|}{|大国|たいこく|}に{?なり?}《つつある》という{?こと?}に、{|誰|だれ|}もが{にわかに}{|気付|きづ|いています}。
1288810,1578150,1593190,1639930,1955390#1247040,1547720,1585500,1585570,2221960,2819800#1023840#1372730#1420590#1413710#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1416830#1196570#1591330
Now suddenly everybody realizes it, that India is becoming the foremost knowledge power.
.................................
{|近年|きんねん|}では、{|科学|かがく|}は{|人間|にんげん|}の{|精神|せいしん|}が{|持|も|つ}{|力|ちから|}を{|理解|りかい|}{?する?}{|新|あら|たな}{|扉|とびら|}を{|開|ひら|き}《つつある》。
1242510#1192700#1366770#1379950#1315720#1554820#1549910#1157170,1298670,1567440,1581900,1595910#1361510#1483380#1202440
In recent years science has started opening new doors of understanding into the power of the human mind.
.................................
{|強大|きょうだい|な}{|勢力|せいりょく|}が{|私|わたし|}{?たち?}を{|分断|ぶんだん|}{?しよう?}と{|脅|おびや|かしています}。{|信頼|しんらい|}と{|尊敬|そんけい|}の{|絆|きずな|}が{ほつれ}《つつあります》。
1236450#1375150#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1954610#1157170,1298670,1567440,1581900,1595910#1578070#1359730#1406400#1570420#1950000
Powerful forces are threatening to pull us apart. Bonds of trust and respect are fraying.
.................................
{|彼|かれ|}は、{|養子|ようし|}の{|意味|いみ|}が{わかる}{|年頃|としごろ|}に{?なり?}《つつあった》が、{|父親|ちちおや|}とは{|親密|しんみつ|}に{?なっていった?}。
1000580#1547150#1156800#1606560#1468660#1375610,1532910,1611000,2138260#1497680#1365390#1375610,1532910,1611000,2138260
Even as he was growing more aware that he had been adopted, he was becoming more attached to his father.
.................................
２０１６{|年|ねん|}の{アメリカ}{|大統領|だいとうりょう|}{|選挙|せんきょ|}が{|迫|せま|り}《つつある》{|今|いま|}、{|選挙|せんきょ|}{|戦|せん|}についての{ニュース}や、{|白熱|はくねつ|}{?した?}{|議論|ぎろん|}から{|逃|のが|れる}{?こと?}は{?でき?}ません。
1468060#1149830#1414650#1392190#1475720#1288850#1392190#1587140#1091500#1475360#1157170,1298670,1567440,1581900,1595910#1226160#1450440#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
As we head into the 2016 U.S. presidential election, there’s no escape from news and heated discussion on the campaign.
.................................
{|今夜|こんや|}、{?この?}{|国|くに|}の{|歴史|れきし|}で{|初|はじ|めて}の{|出来事|できごと|}が{|起|お|こり}《つつある》。
1289520#1578150,1582920#1592250#1558050#1342550#1340570#1223680
Tonight, something is taking place that has never before occurred in the history of this country.
.................................
{|私|わたし|}{?たち?}の{|時代|じだい|}は{|危険|きけん|な}{|様相|ようそう|}を{?おび?}{|始|はじ|め}て{?き?}た。{|私|わたし|}{?たち?}の{|敵|てき|}は{|速急|そっきゅう|}に{|強大|きょうだい|}に{?なり?}《つつある》。{|彼|かれ|}の{もくろみ}は{まだまだ}{|熟|じゅく|している}とは{?いえない?}が、{|熟|じゅく|}{?し?}《つつある》{?の?}だ。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1316300#1218560#1545840#1410430,1563270#1307550#1247040,1547720,1585500,1585570,2221960,2819800#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1577915#2146510#1236450#1375610,1532910,1611000,2138260#1000580#1535730#1527150#1337800#1008860,1538740#1008110#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
Our time is beginning to look black. Our enemy is fast becoming very strong. His plans are far from ripe, I think, but they are ripening.
.................................
{|子|こ|ども}{?たち?}が{|少|すこ|し}ずつ{|大|おお|きく}{?なっていく?}{?こと?}で、{|自分|じぶん|}も{?また?}{|少|すこ|し}ずつ{|歳|とし|}を{|取|と|り}《つつある》{?の?}だという{?こと?}を{|知|し|った}。
1307850#1216210,1295950,1320650,1408340,1416220,1551240#1348870#1588880#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1318610#1267460,1524930,2251410#1348870#1294940#1326980#1469800,1537250,2270030,2578110,2671670#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470
Watching my children grow day by day, I could feel myself aging.
.................................
{|太陽|たいよう|}は{もはや}{|地平線|ちへいせん|}{?のむ?}{?こう?}に{|沈|しず|み}、{|視界|しかい|}を{ふちどる}{|赤|あか|い}{|光|ひかり|}は{|薄|うす|れ}《つつあった》。
1408370#1294170#1421440#1169870,2584070#1004310,1167880,1272630,1272680,1275120,1277850,1278370,1280050,1280660,1282680,1282980,1558750,1578630,1578710,1578730,1578760,1578910,1592920,1956250,2062440,2079550,2085750,2179140,2183260,2229860,2232150,2247770,2248340,2249700,2254120,2259610,2260180,2270390,2271620,2411590,2414410,2414420,2414430,2414450,2414460,2414470,2414480,2415020,2679630,2744640#1431670#1312000#1602750#1383240#1272780#1475520
The sun was now below the horizon and the red glow at the rim of the world faded into pink.
.................................
{かつて}{|黒|くろ|かった}{|髪|かみ|}は{|銀色|ぎんいろ|}に{|変|か|わり}《つつあり》、{|広|ひろ|く}{|知|し|ら}{れた}{|顔立|かおだ|ち}は、{|権力|けんりょく|}に{|恵|めぐ|まれた}{|人生|じんせい|}と{みなぎる}{|知性|ちせい|}を{|映|うつ|し|出|だ|している}。
1581210#1287420#1477950#1243560#1510790#1278410#1420470#2568000#1217880#1258220#1611980#1368370#1568820#1420630#1607990
His once-dark hair is turning silver, and his famous visage reflects a lifetime of power and a vigorous intellect.
.................................
{|彼女|かのじょ|}は、{|高|たか|まり}《つつある》{|中国|ちゅうごく|}への{|依存|いぞん|}から{|脱却|だっきゃく|}{?したい?}{|台湾|たいわん|}{|人民|じんみん|}から{|圧倒的|あっとうてき|}{|多数|たすう|}の{|票|ひょう|}を{|集|あつ|め}、{|政権|せいけん|}の{|座|ざ|}に{|就|つ|きました}。
1483150#1631500#1424270#1575870#1416450#1157170,1298670,1567440,1581900,1595910#1412840#1369280#1153270#1407860#1489320#1333560#1375930#1291770#1331530
She was overwhelmingly voted into power by a Taiwanese public that wants to move away from growing dependence on mainland China.
.................................
{|数|すう|}{|千|せん|}{|年|ねん|}{|前|まえ|}から、{|人類|じんるい|}は{|闇|やみ|}を{さまよっている}。{けれども}{?いま?}、{かつて}{|予言|よげん|}{?さ?}{れた}{?とおり?}、{|変化|へんか|}が{|訪|おとず|れ}《つつある》。
1005580#1388740#1468060#1387210#1369530#1154910#1566730#1004200#1231720,1288850,1471560#1581210#1584920#1157170,1298670,1567440,1581900,1595910#2568000#1432920,1897190#1510890#1518080
For millennia, mankind has wandered in the darkness. But now, as had been prophesied, there is a change coming.
.................................
{|先立|さきだ|って}{お|母様|かあさま|}は{?ここ?}へ{いらっしゃって}、{|専門|せんもん|}{|家|か|}としての{|意見|いけん|}を{?わたし?}にお|尋|たず|ねに{?なりました?}。{?あなた?}の{|研究所|けんきゅうじょ|}で{?なさ?}{れ}《つつある》{|大発見|だいはっけん|}の{|心理|しんり|}{|学|がく|}{|的|てき|}な{|影響|えいきょう|}についてです。
1388680#1002660#1288810,1578150,1593190,1639930,1955390#1000940#1389880#1191730#1156530#1311110,1855000#1375610,1532910,1611000,2138260#1223615,1483180#1578330#1157130,1195240,1563800,2824590#2568000#2012160#1361000#1955900#1437260#1173660
Recently, your mother came to me looking for a professional opinion about the psychological impact of the breakthroughs you are making in your lab.
.................................
{でも}{|今|いま|}は{|全体|ぜんたい|}として、{|国内|こくない|}が{|落|お|ち|着|つ|き}《つつある》{?よう?}に{|思|おも|います}。
1008460#1288850#1395660#1286930#1589220#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1589350
But as a whole now, I think the country seems to be calming down.
.................................
{|株式|かぶしき|}{|市場|しじょう|}は、{|非常|ひじょう|}に{|低迷|ていめい|}{?した?}{|月|つき|}の{|後|のち|}、{|持|も|ち|直|なお|し}《つつある》。
1208970#1308300#1484920#1434730#1157170,1298670,1567440,1581900,1595910#1255430#1269320#1315670
The stock market is making a comeback after a very bad month.
.................................
{|世界|せかい|}は{|日|ひ|に|日|ひ|に}{|密度|みつど|}を{|増|ま|す}{ひとつ}の{|雑然|ざつぜん|}と{?した?}{|情報|じょうほう|}{|網|もう|}に{?なり?}《つつある》。
1373860#1611380#1528320#1403120#1160820#1299450#1157170,1298670,1567440,1581900,1595910#1356370#1534380#1375610,1532910,1611000,2138260
The world is becoming one big entangled web of information that is getting denser every day.