{|日本|にっぽん|}では{|子供|こども|}の{|数|かず|}が{|減|へ|り}《つつある》。
1582710,1307850,1005580,1263120
The number of children in Japan is decreasing.
.................................
{|彼|かれ|}の{|耳|みみ|}が{|今|いま|や}{|真|ま|っ|赤|か|}になり《つつある》。
1000580,1317170,1289000,1363250
His ears are now reddening.
.................................
{|新|あたら|しい}ビルはどんどん{|建|た|て}られ《つつある》。
1361490,1257330
New buildings are being built rapidly.
.................................
{|彼女|かのじょ|}の{|足|あし|}は{|回復|かいふく|}し《つつある》。
1483150,1404630,1199720
Her legs are on the mend.
.................................
{|環境|かんきょう|}{|問題|もんだい|}への{|関心|かんしん|}が{|高|たか|く}なり、{|車|くるま|}ではなく{|電車|でんしゃ|}を{|利用|りよう|}する{|人|ひと|}が{|増|ふ|え}《つつある》。
1213280,1536010,1215870,1283190,1323080,1443530,1549660,1366410,1602440
More people are using trains instead of cars over concern about environmental issues.
.................................
ジョンは{|自分|じぶん|}に{|戻|もど|り}《つつある》。
1318610,1535880
John is turning back into himself.
.................................
{|政府|せいふ|}は{|景気|けいき|}が{|緩|ゆる|やかに}{|回復|かいふく|}し《つつある》と{|発表|はっぴょう|}した。
1376070,1250830,1214450,1199720,1477840
The government announced that the economy is recovering slowly.
.................................
{|問題|もんだい|}は{|解決|かいけつ|}され《つつある》が、{|時間|じかん|}がかかりそうだ。
1536010,1198960,1315920
The problem is being solved, but apparently it’s gonna take time.
.................................
|１|いち||８|はち||７|なな||０|ぜろ|{|年代|ねんだい|}のパリは、{|急速|きゅうそく|な}{|成長|せいちょう|}を{|遂|と|げ}《つつある》{|町|まち|}です。
1468950,1228890,1375790,1372620,1603990
Paris in the 1870 is a city growing rapidly.
.................................
ここにきて、インドが{|随一|ずいいち|}の{|知識|ちしき|}{|大国|たいこく|}になり《つつある》ということに、{|誰|だれ|}もがにわかに{|気付|きづ|いて}います。
1372730,1420590,1413710,1416830,1591330
Now suddenly everybody realizes it, that India is becoming the foremost knowledge power.
.................................
{|近年|きんねん|}では、{|科学|かがく|}は{|人間|にんげん|}の{|精神|せいしん|}が{|持|も|つ}{|力|ちから|}を{|理解|りかい|}する{|新|あら|たな}{|扉|とびら|}を{|開|ひら|き}《つつある》。
1242510,1192700,1366770,1379950,1315720,1554820,1549910,1361510,1483380,1202440
In recent years science has started opening new doors of understanding into the power of the human mind.
.................................
{|強大|きょうだい|な}{|勢力|せいりょく|}が{|私|わたし|}たちを{|分断|ぶんだん|}しようと{|脅|おびや|かして}います。{|信頼|しんらい|}と{|尊敬|そんけい|}の{|絆|きずな|}がほつれつつあります。
1236450,1375150,1311110,1954610,1578070,1359730,1406400,1570420
Powerful forces are threatening to pull us apart. Bonds of trust and respect are fraying.
.................................
{|彼|かれ|}は、{|養子|ようし|}の{|意味|いみ|}がわかる{|年頃|としごろ|}になりつつあったが、{|父親|ちちおや|}とは{|親密|しんみつ|}になっていった。
1000580,1547150,1156800,1468660,1497680,1365390
Even as he was growing more aware that he had been adopted, he was becoming more attached to his father.
.................................
{|２|に|}|０|ぜろ||１|いち||６|ろく|{|年|ねん|}のアメリカ{|大統領|だいとうりょう|}{|選挙|せんきょ|}が{|迫|せま|り}《つつある》{|今|いま|}、{|選挙|せんきょ|}{|戦|せん|}についてのニュースや、{|白熱|はくねつ|}した{|議論|ぎろん|}から{|逃|のが|れる}ことはできません。
2728160,1468060,1414650,1392190,1475720,1288850,1392190,1587140,1475360,1226160,1450440
As we head into the 2016 U.S. presidential election, there’s no escape from news and heated discussion on the campaign.
.................................
{|今夜|こんや|}、この{|国|くに|}の{|歴史|れきし|}で{|初|はじ|めて}の{|出来事|できごと|}が{|起|お|こり}《つつある》。
1289520,1592250,1558050,1342550,1340570,1223680
Tonight, something is taking place that has never before occurred in the history of this country.
.................................
{|私|わたし|}たちの{|時代|じだい|}は{|危険|きけん|な}{|様相|ようそう|}をおび{|始|はじ|め}てきた。{|私|わたし|}たちの{|敵|てき|}は{|速急|そっきゅう|に}{|強大|きょうだい|}になり《つつある》。{|彼|かれ|}のもくろみはまだまだ{|熟|じゅく|して}いるとはいえないが、{|熟|じゅく|}し《つつある》のだ。
1311110,1316300,1218560,1545840,1307550,1311110,1577915,2146510,1236450,1000580,1337800,1008110
Our time is beginning to look black. Our enemy is fast becoming very strong. His plans are far from ripe, I think, but they are ripening.
.................................
|子|こ|どもたちが{|少|すこ|し}ずつ{|大|おお|きく}なっていくことで、{|自分|じぶん|}もまた{|少|すこ|し}ずつ{|歳|とし|}を{|取|と|り}《つつある》のだということを{|知|し|った}。
1348870,1588880,1318610,1348870,1294940,1326980,1420470
Watching my children grow day by day, I could feel myself aging.
.................................
{|太陽|たいよう|}はもはや{|地平線|ちへいせん|}のむこうに{|沈|しず|み}、{|視界|しかい|}をふちどる{|赤|あか|い}{|光|ひかり|}は{|薄|うす|れつつ}あった。
1408370,1421440,1431670,1312000,1383240,1272780,1475520
The sun was now below the horizon and the red glow at the rim of the world faded into pink.
.................................
かつて{|黒|くろ|かった}{|髪|かみ|}は{|銀色|ぎんいろ|}に{|変|か|わりつつ}あり、{|広|ひろ|く}{|知|し|ら}れた{|顔立|かおだ|ち}は、{|権力|けんりょく|}に{|恵|めぐ|まれた}{|人生|じんせい|}とみなぎる{|知性|ちせい|}を{|映|うつ|し|出|だ|して}いる。
1287420,1477950,1243560,1510790,1278410,1420470,1217880,1258220,1611980,1368370,1420630,1607990
His once-dark hair is turning silver, and his famous visage reflects a lifetime of power and a vigorous intellect.
.................................
{|彼女|かのじょ|}は、{|高|たか|まり}《つつある》{|中国|ちゅうごく|}への{|依存|いぞん|}から{|脱却|だっきゃく|}したい{|台湾|たいわん|}{|人民|じんみん|}から{|圧倒的|あっとうてき|}{|多数|たすう|}の{|票|ひょう|}を{|集|あつ|め}、{|政権|せいけん|}の{|座|ざ|}に{|就|つ|きました}。
1483150,1631500,1424270,1575870,1416450,1412840,1369280,1153270,1407860,1489320,1333560,1375930,1291770,1331530
She was overwhelmingly voted into power by a Taiwanese public that wants to move away from growing dependence on mainland China.
.................................
{|数|すう|}{|千|せん|}{|年|ねん|}{|前|まえ|}から、{|人類|じんるい|}は{|闇|やみ|}をさまよっている。けれどもいま、かつて{|予言|よげん|}されたとおり、{|変化|へんか|}が{|訪|おとず|れ}《つつある》。
1005580,1388740,1468060,1392570,1369530,1154910,1584920,1510890,1518080
For millennia, mankind has wandered in the darkness. But now, as had been prophesied, there is a change coming.
.................................
{|先立|さきだ|って}{お|母様|かあさま|}はここへいらっしゃって、{|専門|せんもん|}{|家|か|}としての{|意見|いけん|}をわたしにお|尋|たず|ねになりました。あなたの{|研究所|けんきゅうじょ|}でなされ《つつある》{|大発見|だいはっけん|}の{|心理|しんり|}{|学|がく|}{|的|てき|}な{|影響|えいきょう|}についてです。
1388680,1002660,1389880,1191730,1156530,1578330,2012160,1361000,1955900,1437260,1173660
Recently, your mother came to me looking for a professional opinion about the psychological impact of the breakthroughs you are making in your lab.
.................................
でも{|今|いま|}は{|全体|ぜんたい|}として、{|国内|こくない|}が{|落|お|ち|着|つ|き}《つつある》ように{|思|おも|います}。
1288850,1395660,1286930,1589220,1589350
But as a whole now, I think the country seems to be calming down.
.................................
{|株式|かぶしき|}{|市場|しじょう|}は、{|非常|ひじょう|に}{|低迷|ていめい|}した{|月|つき|}の{|後|のち|}、{|持|も|ち|直|なお|し}《つつある》。
1208970,1308300,1484920,1434730,1255430,1269320,1315670
The stock market is making a comeback after a very bad month.
.................................
{|世界|せかい|}は{|日|ひ|に|日|ひ|に}{|密度|みつど|}を{|増|ま|す}ひとつの{|雑然|ざつぜん|}とした{|情報|じょうほう|}{|網|もう|}になり《つつある》。
1373860,1611380,1528320,1403120,1299450,1356370,1534380
The world is becoming one big entangled web of information that is getting denser every day.