{?この?}{ノート}{パソコン}は、{|価格|かかく|}《もさることながら》、{デザイン}が{?よいので?}{|人気|にんき|}が{?ある?}。
1578150,1582920#1093450#1101570#1189500#1082900#1347600,1543920,1605820,1952930#1367010#1296400,1586840
This laptop is popular because it not only has reasonable price but also good design.
.................................
{|歌|うた|}の{うま}{?さ?}《もさることながら》、{|彼女|かのじょ|}は{ピアノ}の{|名手|めいしゅ|}な{?ん?}です。
1193180#1310460#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1483150#1106400#1531590#2139720,2759530
She’s not only good at singing but also excellent at playing piano.
.................................
{|彼|かれ|}は{|外見|がいけん|}《もさることながら》{|性格|せいかく|}も{とても}{?いい?}。
1000580#1203520#1375290#1008630#2571360,2672300,2672310,2672320,2672330,2820690
He’s good looking and his personality is also very nice.
.................................
{|就職|しゅうしょく|}{|先|さき|}を{|決|き|める}{?とき?}は{|仕事|しごと|}の{|内容|ないよう|}《もさることながら》、{|条件|じょうけん|}や{|待遇|たいぐう|}も{|無視|むし|}{?できない?}。
1331670#1387210#1254180#1008540,1295350,1315840,1944260,2602070#1304970#1459400#1356510#1410610#1530020#1339500,1340450
When you decide to take a new job, you must consider not only the type of job but also the working conditions and treatment.
.................................
{さしあたって}の{|気|き|}{まり}{わる}{?さ?}《もさることながら》、{|彼女|かのじょ|}のまえには{いろいろ}と{|気|き|}の{|重|おも|く}{?なる?}{?こと?}が{ひかえておりました}。
2008260#1221520#1226280#1151260#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1483150#1587850#1221520#1335750#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1279060
Besides the immediate embarrassment, there were other evils before her.