その{|写真|しゃしん|}を{|見|み|る}《につけ》、{|小学校|しょうがっこう|}のころを{|思|おも|い|出|だ|す}。
1321900,1259290,1347870,1309260
Whenever I see that photo, I think back to my elementary school days.
.................................
{|嬉|うれ|しい}《につけ》、{|悲|かな|しい}《につけ》、{|彼|かれ|}は{|音楽|おんがく|}を|聴|き|く。
1219510,1483190,1000580,1183720
He listens to music when he’s happy or sad.
.................................
{|良|よ|き}《につけ》|悪|あ|しき《につけ》、{|支持|しじ|}{|率|りつ|}というものがいつも{|話題|わだい|}になる。
1605820,1310150,1551200,1562400
Approval ratings are always hot topic for better or worse.
.................................
{|寒|さむ|い}《につけ》、{|暑|あつ|い}《につけ》、{|両親|りょうしん|}は{|離|はな|れて}{|暮|く|らす}{|子供|こども|}のことを{|案|あん|ずる}。
1210360,1343460,1602710,1550840,1514940,1307850,1586940
Parents always worry about the children who’s living far away from home whenever it’s hot or cold.
.................................
いい《につけ》わるい《につけ》{|現状|げんじょう|}を{|報告|ほうこく|}しなければならない。
1263770,1515670
You must report the current condition whether it’s bad or not.
.................................
{|彼|かれ|}は{|何事|なにごと|}《につけ》ても{|注意深|ちゅういぶか|い}{|人|ひと|}だ。
1000580,1188740,1610330,1366410
He’s always careful about everything.
.................................
{|雨|あめ|}《につけ》、{|雪|ゆき|}《につけ》、あの{|人|ひと|}は{|毎日|まいにち|}{|一|いち|}{|時間|じかん|}のジョギングを{|続|つづ|ける}。
1171900,1386500,1366410,1524720,1160790,1315920,1405800
Whether it rains or snows, that person always goes jogging for one hour every day.
.................................
いい《につけ》{|悪|わる|い}《につけ》、{|子|こ|}は{|親|おや|}に{|似|に|る}。
1151260,1307770,1365040,1314600
Children learn good and bad things from their parents.