その写真を見る《につけ》、小学校のころを思い出す。
Whenever I see that photo, I think back to my elementary school days.
.................................
嬉しい《につけ》、悲しい《につけ》、彼は音楽を聴く。
He listens to music when he’s happy or sad.
.................................
良き《につけ》悪しき《につけ》、支持率というものがいつも話題になる。
Approval ratings are always hot topic for better or worse.
.................................
寒い《につけ》、暑い《につけ》、両親は離れて暮らす子供のことを案ずる。
Parents always worry about the children who’s living far away from home whenever it’s hot or cold.
.................................
いい《につけ》わるい《につけ》現状を報告しなければならない。
You must report the current condition whether it’s bad or not.
.................................
彼は何事《につけ》ても注意深い人だ。
He’s always careful about everything.
.................................
雨《につけ》、雪《につけ》、あの人は毎日一時間のジョギングを続ける。
Whether it rains or snows, that person always goes jogging for one hour every day.
.................................
いい《につけ》悪い《につけ》、子は親に似る。
Children learn good and bad things from their parents.