{?よく?}{|温泉|おんせん|}に{|入|はい|って}から{|石鹸|せっけん|}で{|体|からだ|}を{|洗|あら|う}{|人|ひと|}が{?います?}が、《そうすると》、{|温泉|おんせん|}の{|成分|せいぶん|}が{|落|お|ちてしまって}、{?せっかく?}{|温泉|おんせん|}に{|来|き|た}のに、{|意味|いみ|}が{?あり?}ません。
1547320,1547530,1605870,2064170#1183450#1465580#1382590#1409140#1390930#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1183450#1375860#1548550#1596085,1596090#1183450#1547720#1156800#1296400,1586840
There are people who use soap to wash their bodies after entering the hot spring. However, if they do so they will also wash away the component of the hot spring, which makes their trip there meaningless.
.................................
《そうすると》{|彼|かれ|}は、{|目|め|}の{|前|まえ|}に{?あった?}{ペン}を{|手|て|}にとって{なにやら}{メモ}{?し?}{|始|はじ|め}た。
1000580#1604890#1387210#1296400,1586840#1121380#1327190#1188500#1133830#1157170,1298670,1567440,1581900,1595910#1307550
Having done that, he grabbed the pen in front of him and started writing something.
.................................
《そうすると》、{?あなた?}も{やはり}{|医学|いがく|}の{?ほう?}をお{?やり?}ですか？
1223615,1483180#2772770#1159810#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1012980,2011110,2446940,2678900
You are yourself, I presume, a medical man?
.................................
{もともと}{|家|いえ|}の{|周|まわ|り}{?じゅう?}に{|庭|にわ|}の{スペース}を{?とる?}{?の?}が{|夢|ゆめ|}だった{?ん?}だ。{でも}、《そうすると》、{|家|いえ|}が{|小|ちい|さく}{?なり?}{すぎ}て。
1605280#1191730#1604290#1333860,1333910,1335590,1337000,1579840,2083570,2108240,2238270,2424150,2763050#1436130#1072810#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1469800,1537250,2270030,2578110,2671670#1529410#2139720,2759530#1008460#1191730#1347750#1375610,1532910,1611000,2138260#1195970
From the beginning I’ve always wanted to make a garden around the house. But if that was done, the house would be too small.