自分の傘は人に貸してしまった《ものだから》、わたしはしかたなく、濡れて帰った。
I lent someone my own umbrella so I had to choice but to go home in the rain and got all wet.
.................................
娘があまりに楽しみにしていた《ものだから》、遊園地に行けなくなったことをすぐには言い出せなかった。
My daughter was really looking forward to it so I couldn’t tell her right away that we couldn’t go to the amusement park.
.................................
出かけにお客が来た《ものだから》、遅れてしまいました。
A guest came when I was about to go so I arrived late.
.................................
英語が苦手な《ものだから》、スチュワーデスになれなかった。
I couldn’t become a stewardess because my English was bad.
.................................
父が病気な《ものですから》、わたしが変わりにうかがいました。
My father is sick so I came on his behalf.
.................................
以前からほしかった本がやっと手に入った《ものだから》、早速徹夜しておわりまで読んでしまった。
I finally found the book I’d always wanted so I stayed up all night to read it till the end.
.................................
言葉が通じない《ものだから》、友達ができない。
I have no friends because I don’t speak their language.
.................................
家が狭い《ものですから》、大きい家具は置けません。
I can’t have big furniture because my house is small.