{|自分|じぶん|}の{|傘|かさ|}は{|人|ひと|}に{|貸|か|して}しまった《ものだから》、わたしはしかたなく、{|濡|ぬ|れて}{|帰|かえ|った}。
1318610,1301940,1366410,1411160,1467620,1221270
I lent someone my own umbrella so I had to choice but to go home in the rain and got all wet.
.................................
{|娘|むすめ|}があまりに{|楽|たの|しみ}にしていた《ものだから》、{|遊園|ゆうえん|}{|地|ち|}に{|行|い|けなく}なったことをすぐには|言|い|い|出|だ|せなかった。
1355930,1207250,2657100,1420730,1631370
My daughter was really looking forward to it so I couldn’t tell her right away that we couldn’t go to the amusement park.
.................................
{|出|で|かけ}にお|客|きゃく|が{|来|き|た}《ものだから》、{|遅|おく|れて}しまいました。
1598550,1547720,1589040
A guest came when I was about to go so I arrived late.
.................................
{|英語|えいご|}が{|苦手|にがて|な}《ものだから》、スチュワーデスになれなかった。
1174420,1244470
I couldn’t become a stewardess because my English was bad.
.................................
{|父|ちち|}が{|病気|びょうき|}なものですから、わたしが{|変|か|わり}にうかがいました。
1497610,1490230,1510790
My father is sick so I came on his behalf.
.................................
{|以前|いぜん|}からほしかった{|本|ほん|}がやっと{|手|て|}に{|入|はい|った}《ものだから》、{|早速|さっそく|}{|徹夜|てつや|}しておわりまで{|読|よ|んで}しまった。
1155150,1522150,1327190,1465580,1400300,1437700,1456360
I finally found the book I’d always wanted so I stayed up all night to read it till the end.
.................................
{|言葉|ことば|}が{|通|つう|じない}《ものだから》、{|友達|ともだち|}ができない。
1264540,1432880,1540170
I have no friends because I don’t speak their language.
.................................
{|家|いえ|}が{|狭|せま|い}ものですから、{|大|おお|きい}{|家具|かぐ|}は|置|お|けません。
1191730,1237680,1588880,1191870
I can’t have big furniture because my house is small.