{|自分|じぶん|}の{|傘|かさ|}は{|人|ひと|}に{|貸|か|してしまった}《ものだから》、{?わたし?}は{しかた}なく、{|濡|ぬ|れて}{|帰|かえ|った}。
1318610#1301940#1366410#1411160#1311110,1855000#1594110#1467620#1221270
I lent someone my own umbrella so I had to choice but to go home in the rain and got all wet.
.................................
{|娘|むすめ|}が{あまりに}{|楽|たの|しみ}に{?していた?}《ものだから》、{|遊園|ゆうえん|}{|地|ち|}に{|行|い|けなく}{?なった?}{?こと?}を{?すぐ?}には|言|い|い|出|だ|せなかった。
1355930#1543890#1207250#1157170,1298670,1567440,1581900,1595910#2657100#1420730#1631370#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1430610,2783560
My daughter was really looking forward to it so I couldn’t tell her right away that we couldn’t go to the amusement park.
.................................
{|出|で|かけ}にお|客|きゃく|が{|来|き|た}《ものだから》、{|遅|おく|れてしまいました}。
1598550#1547720#1589040
A guest came when I was about to go so I arrived late.
.................................
{|英語|えいご|}が{|苦手|にがて|な}《ものだから》、{スチュワーデス}に{?なれなかった?}。
1174420#1244470#1070220#1212670,2784870,2784880
I couldn’t become a stewardess because my English was bad.
.................................
{|父|ちち|}が{|病気|びょうき|}な《ものですから》、{?わたし?}が{|変|か|わり}に{?うかがいました?}。
1497610#1490230#1311110,1855000#1510790#1172230,1305700
My father is sick so I came on his behalf.
.................................
{|以前|いぜん|}から{ほしかった}{|本|ほん|}が{やっと}{|手|て|}に{|入|はい|った}《ものだから》、{|早速|さっそく|}{|徹夜|てつや|}{?して?}{おわり}まで{|読|よ|んでしまった}。
1155150#1547330#1260670#1012800#1327190#1465580#1400300#1437700#1157170,1298670,1567440,1581900,1595910#1589600#1456360
I finally found the book I’d always wanted so I stayed up all night to read it till the end.
.................................
{|言葉|ことば|}が{|通|つう|じない}《ものだから》、{|友達|ともだち|}が{?できない?}。
1264540#1432880#1540170#1339500,1340450
I have no friends because I don’t speak their language.
.................................
{|家|いえ|}が{|狭|せま|い}《ものですから》、{|大|おお|きい}{|家具|かぐ|}は|置|お|けません。
1191730#1237680#1588880#1191870
I can’t have big furniture because my house is small.