このごろ寒くなってきた。
It’s been cold lately.
.................................
今日は夜９時ごろ帰ります。
I’ll return home at around nine tonight.
.................................
映画は何時ごろ終わりますか。
What time does the movie end?
.................................
山田さんと昼ごろ駅で別れました。
I said goodbye to Yamada at around noon.
.................................
今日六時ごろ、お茶を飲みに来ませんか。
Would you like to go drink tea with me at around six today?
.................................
みんな５時ごろ来ると思う。
I think everyone will come at around five.
.................................
彼いまごろ荷物をまとめているよ。
He’s packing now.
.................................
電車に乗って家に帰るごろには、私の戸惑いはもうほとんど消えてしまっていた。
By the time I was riding the train home, my confusion was gone.
.................................
その五年の終りごろに、木村に脱獄の機会がきた。
Towards the end of this fifth year, Kimura’s turn to escape arrived.
.................................
一時間かそこいら歩いた頃、ヒロシが聞き耳を済ますようにちょっと立ち止った。
We had been jogging along again for an hour or more when Hiroshi stopped a moment as if listening.
.................................
おばさんは僕が小さい頃から育ててくれたのだから、今度は僕が、年を取ったおばさんの世話をする番です。
My aunt raised me since I was little, so now it’s my turn to take care of her when she’s old.
.................................
私たちは朝７時に出勤します。それからずっと仕事で、夜１０時半ごろに店を出ます。
We come in at 7 o’clock in the morning. We work right through, and we leave at about half past 10 at night.
.................................
５、６歳の頃から、実際に競技としてのサッカーをたくさんプレーするようになりました。
I started to actually play quite a lot of competitive football when I was about five or six.
.................................
陽は傾き始め、丘を下る頃には、午後の光が地面を照らしていた。
The sun was beginning to get low and the light of afternoon was on the land as we went down the hill.
.................................
オフィスには八時頃行き、電話をかけたり受けたりし始めます。
I usually arrive at my office by eight, and I start getting on the phone.
.................................
僕は十代のころ、レオナルド・ダ・ヴィンチの「モナ・リザ」をはじめて目にしてすっかり魅了されたものだ。
I had been mesmerized by Leonardo da Vinci’s Mona Lisa when I first saw it as a teenager.
.................................
タケシは四歳年下で、私よりはるかにおとなしく、のんびりしているが、小さい頃から私ととても仲がよかった。
Takeshi is four years younger than I am, and we have always been very close, although he is much quieter and more easygoing than I am.
.................................
私は子供の頃、学校へ行かず、両親と一緒にずっと移動生活をしていた。
I didn’t go to school as a child and I traveled a lot with my parents.
.................................
彼女の飛行機は少し遅れ、正午頃到着した。
Her flight came in a little late, about midday.
