この《ごろ》{|寒|さむ|く}なってきた。
1210360
It’s been cold lately.
.................................
{|今日|きょう|}は{|夜|よる|}|９|きゅう|{|時|じ|}《ごろ》{|帰|かえ|ります}。
1579110,1536350,1315840,1221270
I’ll return home at around nine tonight.
.................................
{|映画|えいが|}は{|何|なん|}{|時|じ|}《ごろ》{|終|お|わりますか}。
1173720,1577100,1315840,1589600
What time does the movie end?
.................................
|山田|やまだ|さんと{|昼|ひる|}《ごろ》{|駅|えき|}で{|別|わか|れました}。
1426250,1175140,1606590
I said goodbye to Yamada at around noon.
.................................
{|今日|きょう|}{|六|ろく|}{|時|じ|}《ごろ》、{お|茶|ちゃ|}を{|飲|の|み}に{|来|き|ませんか}。
1579110,1585310,1315840,1002430,1169870,1547720
Would you like to go drink tea with me at around six today?
.................................
みんな|５|ご|{|時|じ|}《ごろ》{|来|く|る}と{|思|おも|う}。
1315840,1547720,1589350
I think everyone will come at around five.
.................................
{|彼|かれ|}いま《ごろ》{|荷物|にもつ|}をまとめているよ。
1000580,1195430
He’s packing now.
.................................
{|電車|でんしゃ|}に{|乗|の|って}{|家|いえ|}に{|帰|かえ|る}《ごろ》には、{|私|わたし|}の{|戸惑|とまど|い}はもうほとんど{|消|き|えて}しまっていた。
1443530,1355120,1191730,1221270,1311110,1267090,1350040
By the time I was riding the train home, my confusion was gone.
.................................
その{|五|ご|}{|年|ねん|}の|終|おわ|り《ごろ》に、|木村|きむら|に{|脱獄|だつごく|}の{|機会|きかい|}がきた。
1268060,1468060,1623770,1220800
Towards the end of this fifth year, Kimura’s turn to escape arrived.
.................................
{|一|いち|}{|時間|じかん|}かそこいら{|歩|ある|いた}《|頃|ころ|》、ヒロシが{|聞|き|き|耳|みみ|}を{|済|す|ます}ようにちょっと|立|た|ち|止|どま|った。
1160790,1315920,1514320,1823320,1295030
We had been jogging along again for an hour or more when Hiroshi stopped a moment as if listening.
.................................
おばさんは{|僕|ぼく|}が{|小|ちい|さい}《|頃|ころ|》から{|育|そだ|てて}くれたのだから、{|今度|こんど|}は{|僕|ぼく|}が、{|年|とし|}を{|取|と|った}おばさんの{|世話|せわ|}をする{|番|ばん|}です。
1521390,1347750,1160570,1289370,1521390,1468060,1326980,1374300,2022640
My aunt raised me since I was little, so now it’s my turn to take care of her when she’s old.
.................................
{|私|わたし|}たちは{|朝|あさ|}|７|なな|{|時|じ|}に{|出勤|しゅっきん|}します。それからずっと{|仕事|しごと|}で、{|夜|よる|}|１|いち||０|ぜろ|{|時半|じはん|}《ごろ》に{|店|みせ|}を{|出|で|ます}。
1311110,1428280,1315840,1338600,1304970,1536350,1658480,1582120,1338240
We come in at 7 o’clock in the morning. We work right through, and we leave at about half past 10 at night.
.................................
|５|ご|、|６|ろく|{|歳|さい|}の《|頃|ころ|》から、{|実際|じっさい|}に{|競技|きょうぎ|}としてのサッカーをたくさんプレーするようになりました。
1294940,1321110,1234080
I started to actually play quite a lot of competitive football when I was about five or six.
.................................
{|陽|ひ|}は{|傾|かたむ|き}{|始|はじ|め}、{|丘|おか|}を{|下|くだ|る}《|頃|ころ|》には、{|午後|ごご|}の{|光|ひかり|}が{|地面|じめん|}を{|照|て|らして}いた。
1463770,1578210,1307550,1588920,1184450,1268990,1272780,1421510,1350840
The sun was beginning to get low and the light of afternoon was on the land as we went down the hill.
.................................
オフィスには{|八|はち|}{|時|じ|}《|頃|ころ|》{|行|い|き}、{|電話|でんわ|}をかけたり{|受|う|けたり}し{|始|はじ|め}ます。
1583090,1315840,1578850,1443840,1329590,1307550
I usually arrive at my office by eight, and I start getting on the phone.
.................................
{|僕|ぼく|}は{|十|じゅう|}{|代|だい|}のころ、レオナルド・ダ・ヴィンチの「モナ・リザ」をはじめて{|目|め|}にしてすっかり{|魅了|みりょう|}されたものだ。
1521390,1579840,1411560,1604890,1528140
I had been mesmerized by Leonardo da Vinci’s Mona Lisa when I first saw it as a teenager.
.................................
タケシは{|四|よん|}{|歳|さい|}{|年下|としした|}で、{|私|わたし|}よりはるかにおとなしく、のんびりしているが、{|小|ちい|さい}《|頃|ころ|》から{|私|わたし|}ととても{|仲|なか|}がよかった。
1579470,1294940,1468230,1311110,1347750,1311110,1425710
Takeshi is four years younger than I am, and we have always been very close, although he is much quieter and more easygoing than I am.
.................................
{|私|わたし|}は{|子供|こども|}の《|頃|ころ|》、{|学校|がっこう|}へ{|行|い|かず}、{|両親|りょうしん|}と{|一緒|いっしょ|}にずっと{|移動|いどう|}{|生活|せいかつ|}をしていた。
1311110,1307850,1206730,1578850,1602710,1163400,1158400,1378860
I didn’t go to school as a child and I traveled a lot with my parents.
.................................
{|彼女|かのじょ|}の{|飛行機|ひこうき|}は{|少|すこ|し}{|遅|おく|れ}、{|正午|しょうご|}《|頃|ころ|》{|到着|とうちゃく|}した。
1483150,1485470,1348870,1589040,1377080,1449870
Her flight came in a little late, about midday.