{|理由|りゆう|}の《いかんによらず》、{|殺人|さつじん|}は{|許|ゆる|さ}れないことだ。
1550140,1299100,1232870
Murder for any reason is unforgivable.
.................................
{|出席|しゅっせき|}{|欠席|けっせき|}の《いかんによらず》、メールで{|返事|へんじ|}するよう{お|願|ねが|い}します。
1339460,1254020,1512220,2036870
Please reply via email regardless of whether you’re coming or not.
.................................
{|採否|さいひ|}の《いかんにかかわらず》、{|結果|けっか|}は{|郵便|ゆうびん|}で{お|知|し|らせ}します。
1294860,1254690,1605680,1002420
Whether you’ll be accepted or not, we’ll inform you of the result via mail.
.................................
{|理由|りゆう|}の《いかんによらず》、{|試験|しけん|}{|開始|かいし|}{|後|ご|}の{|入室|にゅうしつ|}は{|認|みと|めません}。
1550140,1312350,1202760,1269320,1466210,1467520
You cannot enter the room for any reason after the test begins.