{|理由|りゆう|}の《いかんによらず》、{|殺人|さつじん|}は{|許|ゆる|さ}{れない}{?こと?}だ。
1550140#1299100#1232870#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Murder for any reason is unforgivable.
.................................
{|出席|しゅっせき|}{|欠席|けっせき|}の《いかんによらず》、{メール}で{|返事|へんじ|}{?する?}{?よう?}{お|願|ねが|い}{?します?}。
1339460#1254020#1132620#1512220#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#2036870#1157170,1298670,1567440,1581900,1595910
Please reply via email regardless of whether you’re coming or not.
.................................
{|採否|さいひ|}の《いかんにかかわらず》、{|結果|けっか|}は{|郵便|ゆうびん|}で{お|知|し|らせ}{?します?}。
1294860#1254690#1605680#1002420#1157170,1298670,1567440,1581900,1595910
Whether you’ll be accepted or not, we’ll inform you of the result via mail.
.................................
{|理由|りゆう|}の《いかんによらず》、{|試験|しけん|}{|開始|かいし|}{|後|ご|}の{|入室|にゅうしつ|}は{|認|みと|め}ません。
1550140#1312350#1202760#1269320#1466210#1467520
You cannot enter the room for any reason after the test begins.