地震《であれ》火事《であれ》、緊急の場合に冷静になれる人は少ないだろう。
Whether it’s an earthquake or a fire, not many people can stay calm in an emergency.
.................................
正社員《である》パート《であれ》、仕事に対する責任は変わりません。
You must have the same responsibility whether you’re a full-time employee or a part-time worker.
.................................
文学《であれ》音楽《であれ》、芸術には才能が必要なのだ。努力だけではだめなのだ。
Whether it’s literature or music, you need real talent when it comes to art. Hard work alone is not enough.
.................................
晴天《であれ》雨天《であれ》遠足は予定どおり行く。
We’ll go on our trip as planned, rain or shine.
.................................
貧乏《であれ》、お金持ち《であれ》、自分の夢を失ってはいけない。
Whether you’re rich or poor, you mustn’t give up on your dream.
.................................
男《であれ》女《であれ》料理はできた方が良いです。
You should learn to cook whether you’re a man or a woman.
.................................
国会議員《であろう》と、公務員《であろう》と、税金は納めなければならない。
You must pay taxes whether you’re a member of parliament or a government worker.
.................................
日本人《であれ》外国人《であれ》、法律には従わなければならない。
Whether you are a Japanese citizen or a foreigner, you must obey the law.