地震であれ火事であれ、緊急の場合に冷静になれる人は少ないだろう。
Whether it’s an earthquake or a fire, not many people can stay calm in an emergency.
.................................
正社員であるパートであれ、仕事に対する責任は変わりません。
You must have the same responsibility whether you’re a full-time employee or a part-time worker.
.................................
文学であれ音楽であれ、芸術には才能が必要なのだ。努力だけではだめなのだ。
Whether it’s literature or music, you need real talent when it comes to art. Hard work alone is not enough.
.................................
晴天であれ雨天であれ遠足は予定どおり行く。
We’ll go on our trip as planned, rain or shine.
.................................
貧乏であれ、お金持ちであれ、自分の夢を失ってはいけない。
Whether you’re rich or poor, you mustn’t give up on your dream.
.................................
男であれ女であれ料理はできた方が良いです。
You should learn to cook whether you’re a man or a woman.
.................................
国会議員であろうと、公務員であろうと、税金は納めなければならない。
You must pay taxes whether you’re a member of parliament or a government worker.
.................................
日本人であれ外国人であれ、法律には従わなければならない。
Whether you are a Japanese citizen or a foreigner, you must obey the law.