{|地震|じしん|}であれ{|火事|かじ|}であれ、{|緊急|きんきゅう|の}{|場合|ばあい|}に{|冷静|れいせい|に}なれる{|人|ひと|}は{|少|すく|ないだろう}。
1421210,1193950,1241850,1355810,1557050,1366410,1348910
Whether it’s an earthquake or a fire, not many people can stay calm in an emergency.
.................................
{|正社員|せいしゃいん|}であるパートであれ、{|仕事|しごと|}に対する{|責任|せきにん|}は{|変|か|わりません}。
1377330,1304970,1383180,1510790
You must have the same responsibility whether you’re a full-time employee or a part-time worker.
.................................
{|文学|ぶんがく|}であれ{|音楽|おんがく|}であれ、{|芸術|げいじゅつ|}には{|才能|さいのう|}が{|必要|ひつよう|な}のだ。{|努力|どりょく|}だけではだめなのだ。
1505190,1183720,1253060,1294630,1487660,1445130
Whether it’s literature or music, you need real talent when it comes to art. Hard work alone is not enough.
.................................
{|晴天|せいてん|}であれ{|雨天|うてん|}であれ{|遠足|えんそく|}は{|予定|よてい|}どおり{|行|い|く}。
1376550,1172100,1178260,1543240,1578850
We’ll go on our trip as planned, rain or shine.
.................................
{|貧乏|びんぼう|であれ}、お{|金持|かねも|ち}であれ、{|自分|じぶん|}の{|夢|ゆめ|}を{|失|うしな|っては}いけない。
1490900,1242970,1318610,1529410,1319750
Whether you’re rich or poor, you mustn’t give up on your dream.
.................................
{|男|おとこ|}であれ{|女|おんな|}であれ{|料理|りょうり|}はできた{|方|ほう|}が{|良|よ|いです}。
1419990,1344930,1554310,1516925,1605820
You should learn to cook whether you’re a man or a woman.
.................................
{|国会|こっかい|}{|議員|ぎいん|}であろうと、{|公務員|こうむいん|}であろうと、{|税金|ぜいきん|}は{|納|おさ|めなければ}ならない。
1286240,1226020,1274820,1382100,1589090
You must pay taxes whether you’re a member of parliament or a government worker.
.................................
{|日本人|にっぽんじん|}であれ{|外国|がいこく|}{|人|じん|}であれ、{|法律|ほうりつ|}には{|従|したが|わなければ}ならない。
1464700,1203620,1366410,1517480,1335210
Whether you are a Japanese citizen or a foreigner, you must obey the law.