彼《といえども》、我々と同様に弱みがある。
He has weaknesses like the rest of us.
.................................
大富豪《といえども》、この有名な絵を買うことはできない。
Even if you were a millionaire, you wouldn’t be able to buy this famous painting.
.................................
帝王《といえども》一人の人間であることに変わりはない。
Even the emperor can’t change the fact that he’s just a human being.
.................................
白ひげ《といえども》、まさか蘇ることは…
Even White Beard can’t return from the dead…
.................................
医学がめざましく進歩した《といえども》、病人の数は減少傾向にはない。
Even though medical science has progressed remarkably, the number of sick people isn’t going to decrease.
.................................
たとえ兄弟《といえども》、憎しみ会うこともある。
Even siblings sometimes hate each other.
.................................
子供《といえども》、公共の場で勝手なことをしてはならない。
Even kids can’t do whatever they want in public.
.................................
幼児《といえども》彼の名は知っている。
Even babies know his name.
.................................
軽い風邪《といえども》用心するに越したことはない。
You should be careful even if it’s just a mild cold.