{|彼|かれ|}《といえども》、{|我々|われわれ|}と{|同様|どうよう|に}{|弱|よわ|み}がある。
1000580,1607050,1453550,1606160
He has weaknesses like the rest of us.
.................................
大{|富豪|ふごう|}《といえども》、この{|有名|ゆうめい|な}{|絵|え|}を{|買|か|う}ことはできない。
1496780,1541620,1202270,1473740
Even if you were a millionaire, you wouldn’t be able to buy this famous painting.
.................................
{|帝王|ていおう|}《といえども》{|一|いち|}{|人|にん|}の{|人間|にんげん|}であることに{|変|か|わりはない}。
1435840,1160790,1366410,1366770,1510790
Even the emperor can’t change the fact that he’s just a human being.
.................................
{|白|しろ|}ひげ《といえども》、まさか{|蘇|よみがえ|る}ことは…
1474900,1606020
Even White Beard can’t return from the dead…
.................................
{|医学|いがく|}がめざましく{|進歩|しんぽ|}した《といえども》、{|病人|びょうにん|}の{|数|かず|}は{|減少|げんしょう|}{|傾向|けいこう|}にはない。
1159810,1366190,1490360,1005580,1263210,1249470
Even though medical science has progressed remarkably, the number of sick people isn’t going to decrease.
.................................
たとえ{|兄弟|きょうだい|}《といえども》、{|憎|にく|しみ}{|会|あ|う}こともある。
1249960,1403400,1198180
Even siblings sometimes hate each other.
.................................
{|子供|こども|}《といえども》、{|公共|こうきょう|}の{|場|ば|}で{|勝手|かって|な}ことをしてはならない。
1307850,1273510,1355790,1346190
Even kids can’t do whatever they want in public.
.................................
{|幼児|ようじ|}《といえども》{|彼|かれ|}の{|名|な|}は{|知|し|って}いる。
1545160,1000580,1531330,1420470
Even babies know his name.
.................................
{|軽|かる|い}{|風邪|かぜ|}《といえども》{|用心|ようじん|}するに{|越|こ|した}ことはない。
1252560,1583720,1546310,1175300
You should be careful even if it’s just a mild cold.