{|彼|かれ|}《といえども》、{|我々|われわれ|}と{|同様|どうよう|}に{|弱|よわ|み}が{?ある?}。
1000580#1607050#1453550#1606160#1296400,1586840
He has weaknesses like the rest of us.
.................................
大{|富豪|ふごう|}《といえども》、{?この?}{|有名|ゆうめい|な}{|絵|え|}を{|買|か|う}{?こと?}は{?できない?}。
1496780#1578150,1582920#1541620#1202270#1473740#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Even if you were a millionaire, you wouldn’t be able to buy this famous painting.
.................................
{|帝王|ていおう|}《といえども》{|一|いち|}{|人|にん|}の{|人間|にんげん|}である{?こと?}に{|変|か|わり}はない。
1435840#1160790#1366410#1366770#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1510790
Even the emperor can’t change the fact that he’s just a human being.
.................................
{|白|しろ|}{?ひ?}{?げ?}《といえども》、{まさか}{|蘇|よみがえ|る}{?こと?}は…
1474900#1212010,1426250,1490510,2411430,2411440,2518290#2006580,2080200,2151700,2188610,2457950#1363540#1606020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Even White Beard can’t return from the dead…
.................................
{|医学|いがく|}が{めざましく}{|進歩|しんぽ|}{?した?}《といえども》、{|病人|びょうにん|}の{|数|かず|}は{|減少|げんしょう|}{|傾向|けいこう|}にはない。
1159810#1604930#1366190#1157170,1298670,1567440,1581900,1595910#1490360#1005580#1263210#1249470
Even though medical science has progressed remarkably, the number of sick people isn’t going to decrease.
.................................
{?たとえ?}{|兄弟|きょうだい|}《といえども》、{|憎|にく|しみ}{|会|あ|う}{?こと?}も{?ある?}。
1597120,1597125#1249960#1403400#1198180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Even siblings sometimes hate each other.
.................................
{|子供|こども|}《といえども》、{|公共|こうきょう|}の{|場|ば|}で{|勝手|かって|な}{?こと?}を{?して?}は{?なら?}ない。
1307850#1273510#1355790#1346190#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
Even kids can’t do whatever they want in public.
.................................
{|幼児|ようじ|}《といえども》{|彼|かれ|}の{|名|な|}は{|知|し|っている}。
1545160#1000580#1531330#1420470
Even babies know his name.
.................................
{|軽|かる|い}{|風邪|かぜ|}《といえども》{|用心|ようじん|}{?する?}に{|越|こ|した}{?こと?}はない。
1252560#1583720#1546310#1157170,1298670,1567440,1581900,1595910#1175300#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
You should be careful even if it’s just a mild cold.