{ほか}の{|科目|かもく|}《は|別|べつ|として》、{|物理|ぶつり|}は{とても}{|得意|とくい|だ}。
1203260#1590600#1502790#1008630#1454510
Aside from other subjects, I’m really good at Physics.
.................................
{うまく}{?いく?}{?いか?}ない《は|別|べつ|として》、{とにかく}{|何|なに|}かを{?したい?}。
1310460#1157500,1219950,1578850,2416400,2783550#1157500,1219950,1578850,2416400,2783550#1443990#1577100#1157170,1298670,1567440,1581900,1595910
I want to do something whether it works or not.
.................................
{|両親|りょうしん|}《は|別|べつ|として》{|他|た|}に{|誰|だれ|}か{?わたし?}の{|言|い|う}{|事|こと|}を{|信|しん|じてくれる}だろうか？
1602710#1203260#1416830#1311110,1855000#1587040#1313580#1359040
Is anyone except my parents going to believe me?
.................................
{おいしいか}{?どう?}か《は|別|べつ|として》、{|一度|いちど|}{|納豆|なっとう|}を{|食|た|べてみたい}。
1486650#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1576250#1470070#1358280
I want to try natto whether it’s good or not.
.................................
{?いま?}{お|話|はなし|}{?し?}{くださっ}た{?こと?}《は|別|べつ|として》、{ほか}に{なにか}{?この?}{|男|おとこ|}の{?こと?}についてお{|聞|き|き}{?しておく?}{?こと?}は{?あり?}ませんか？
1231720,1288850,1471560#2581590#1157170,1298670,1567440,1581900,1595910#1184280#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1203260#1188270#1578150,1582920#1419990#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591110#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Apart from what you have told me, can you give me any further information about the man?