ほかの{|科目|かもく|}《は|別|べつ|として》、{|物理|ぶつり|}はとても{|得意|とくい|だ}。
1590600,1502790,1454510
Aside from other subjects, I’m really good at Physics.
.................................
うまくいくいかない《は|別|べつ|として》、とにかく{|何|なに|}かをしたい。
1577100
I want to do something whether it works or not.
.................................
{|両親|りょうしん|}《は|別|べつ|として》{|他|た|}に{|誰|だれ|}かわたしの{|言|い|う}{|事|こと|}を{|信|しん|じて}くれるだろうか？
1602710,1203260,1416830,1587040,1313580,1359040
Is anyone except my parents going to believe me?
.................................
おいしいかどうか《は|別|べつ|として》、{|一度|いちど|}{|納豆|なっとう|}を{|食|た|べて}みたい。
1576250,1470070,1358280
I want to try natto whether it’s good or not.
.................................
いま{お|話|はなし|}しくださったこと《は|別|べつ|として》、ほかになにかこの{|男|おとこ|}のことについてお{|聞|き|き}しておくことはありませんか？
2581590,1419990,1591110
Apart from what you have told me, can you give me any further information about the man?