ほかの科目《は別として》、物理はとても得意だ。
Aside from other subjects, I’m really good at Physics.
.................................
うまくいくいかない《は別として》、とにかく何かをしたい。
I want to do something whether it works or not.
.................................
両親《は別として》他に誰かわたしの言う事を信じてくれるだろうか？
Is anyone except my parents going to believe me?
.................................
おいしいかどうか《は別として》、一度納豆を食べてみたい。
I want to try natto whether it’s good or not.
.................................
いまお話しくださったこと《は別として》、ほかになにかこの男のことについてお聞きしておくことはありませんか？
Apart from what you have told me, can you give me any further information about the man?