{|悪天候|あくてんこう|}《ゆえに》{|旅行|りょこう|}は{|延期|えんき|}{?さ?}{れた}。
1152280#1553170#1176430#1157170,1298670,1567440,1581900,1595910#2568000
The trip has been postponed due to bad weather.
.................................
{|何|なに|}《ゆえに》{?うそ?}を{?ついた?}{?の?}か。
1577100#1172400,1390120,2035960#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1469800,1537250,2270030,2578110,2671670
Why did you lie?
.................................
{?あの?}{|大統領|だいとうりょう|}は{|庶民|しょみん|}{|性|せい|}を{?そなえているが?}《ゆえに》、{|人気|にんき|}を{|集|あつ|めている}と{?いう?}。
1000420,1000430#1414650#1343560#1375250#1233580,1244960#1367010#1333560#1254600,1587040
That President has the common touch so he’s very popular.
.................................
{|動|うご|かぬ}{|証拠|しょうこ|}が{?ある?}《ゆえ》、{|有罪|ゆうざい|}が{|確定|かくてい|}{?した?}。
1451210#1351600#1296400,1586840#1541350#1205880#1157170,1298670,1567440,1581900,1595910
Since we had concrete evidence, we were able to confirm his guilt.
.................................
{|貧|まず|しいが}《ゆえに》{|十分|じゅうぶん|な}{|教育|きょういく|}を{|受|う|け}{られない}{|人|ひと|}が{?いる?}。
1490740#1335070#1236950#1329590#2568000#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There are people who can’t receive enough education because of poverty.
.................................
{|有名人|ゆうめいじん|}《ゆえの》{|悩|なや|み}が{?ある?}。
1541630#1469850#1296400,1586840
Due to their fame, famous people have their share of troubles.