悪天候ゆえに旅行は延期された。
The trip has been postponed due to bad weather.
.................................
何ゆえにうそをついたのか。
Why did you lie?
.................................
あの大統領は庶民性をそなえているがゆえに、人気を集めているという。
That President has the common touch so he’s very popular.
.................................
動かぬ証拠があるゆえ、有罪が確定した。
Since we had concrete evidence, we were able to confirm his guilt.
.................................
貧しいがゆえに十分な教育を受けられない人がいる。
There are people who can’t receive enough education because of poverty.
.................................
有名人ゆえの悩みがある。
Due to their fame, famous people have their share of troubles.