{|悪天候|あくてんこう|}《ゆえに》{|旅行|りょこう|}は{|延期|えんき|}された。
1152280,1553170,1176430
The trip has been postponed due to bad weather.
.................................
{|何|なに|}《ゆえに》うそをついたのか。
1577100
Why did you lie?
.................................
あの{|大統領|だいとうりょう|}は{|庶民|しょみん|}{|性|せい|}をそなえているが《ゆえに》、{|人気|にんき|}を{|集|あつ|めて}いるという。
1414650,1343560,1375250,1367010,1333560
That President has the common touch so he’s very popular.
.................................
{|動|うご|かぬ}{|証拠|しょうこ|}があるゆえ、{|有罪|ゆうざい|}が{|確定|かくてい|}した。
1451210,1351600,1541350,1205880
Since we had concrete evidence, we were able to confirm his guilt.
.................................
{|貧|まず|しいが}《ゆえに》{|十分|じゅうぶん|な}{|教育|きょういく|}を{|受|う|け}られない{|人|ひと|}がいる。
1490740,1335070,1236950,1329590,1366410
There are people who can’t receive enough education because of poverty.
.................................
{|有名人|ゆうめいじん|}ゆえの{|悩|なや|み}がある。
1541630,1469850
Due to their fame, famous people have their share of troubles.