悪天候《ゆえに》旅行は延期された。
The trip has been postponed due to bad weather.
.................................
何《ゆえに》うそをついたのか。
Why did you lie?
.................................
あの大統領は庶民性をそなえているが《ゆえに》、人気を集めているという。
That President has the common touch so he’s very popular.
.................................
動かぬ証拠がある《ゆえ》、有罪が確定した。
Since we had concrete evidence, we were able to confirm his guilt.
.................................
貧しいが《ゆえに》十分な教育を受けられない人がいる。
There are people who can’t receive enough education because of poverty.
.................................
有名人《ゆえの》悩みがある。
Due to their fame, famous people have their share of troubles.