{|人|ひと|}の{|心|こころ|}を|傷|きず|つけてしまったなら、|謝|しゃ|ら《ないではすまない》。
1366410,1360480
When you hurt someone’s feelings, you must apologize.
.................................
うそがばれてしまったら、{|本当|ほんとう|}のことを{|教|おし|え}《ないではすまない》。
1523060,1236900
When you get busted for your lies, you must tell the truth.
.................................
{お|金|かね|}を{|黙|だま|って}{|持|も|ち|出|だ|した}なんて、{|親|おや|}に{|知|し|ら}れたら{|叱|しか|ら}れ《ないではすまない》ぞ。
1001820,1534930,1315600,1365040,1420470,1319580
If your parents know that you took the money without permission, you will definitely be scolded.
.................................
あんな{|高価|こうか|な}ものを{|壊|こわ|した}のだから、{|弁償|べんしょう|}し《ないではすまない》。
1283300,1199890,1512980
Since I broke such an expensive item, I must pay for it.
.................................
あの{|社員|しゃいん|}は{|客|きゃく|}の{|金|きん|}を{|使|つか|った}のだから{|処罰|しょばつ|}され《ずにはすまない》だろう。
1322670,1226630,1181860,1305990,1342480
That employee used the customer’s money so he must be punished.
.................................
そのパーティーにみんな{|出席|しゅっせき|}するのなら、わたしも{|行|い|か}《ずにはすまない》。
1339460,1578850
If everyone is going to that party, I will too.