人の心を傷つけてしまったなら、謝ら《ないではすまない》。
When you hurt someone’s feelings, you must apologize.
.................................
うそがばれてしまったら、本当のことを教え《ないではすまない》。
When you get busted for your lies, you must tell the truth.
.................................
お金を黙って持ち出したなんて、親に知られたら叱られ《ないではすまない》ぞ。
If your parents know that you took the money without permission, you will definitely be scolded.
.................................
あんな高価なものを壊したのだから、弁償し《ないではすまない》。
Since I broke such an expensive item, I must pay for it.
.................................
あの社員は客の金を使ったのだから処罰され《ずにはすまない》だろう。
That employee used the customer’s money so he must be punished.
.................................
そのパーティーにみんな出席するのなら、わたしも行か《ずにはすまない》。
If everyone is going to that party, I will too.