{|人|ひと|}の{|心|こころ|}を{|傷|きず|つけてしまった}なら、|謝|しゃ|{?ら?}《ないではすまない》。
1366410#1360480#1345930#1690510,2067770
When you hurt someone’s feelings, you must apologize.
.................................
{?うそ?}が{ばれてしまっ}たら、{|本当|ほんとう|}の{?こと?}を{|教|おし|え}《ないではすまない》。
1172400,1390120,2035960#1010350#1523060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1236900
When you get busted for your lies, you must tell the truth.
.................................
{お|金|かね|}を{|黙|だま|って}{|持|も|ち|出|だ|した}なんて、{|親|おや|}に{|知|し|ら}{れ}たら{|叱|しか|ら}{れ}《ないではすまない》ぞ。
1001820#1534930#1315600#1365040#1420470#2568000#1319580#2568000
If your parents know that you took the money without permission, you will definitely be scolded.
.................................
{?あんな?}{|高価|こうか|な}{?もの?}を{|壊|こわ|した}{?の?}だから、{|弁償|べんしょう|}{?し?}《ないではすまない》。
1000590,2090240#1283300#1322990,1502390,2780660#1199890#1469800,1537250,2270030,2578110,2671670#1512980#1157170,1298670,1567440,1581900,1595910
Since I broke such an expensive item, I must pay for it.
.................................
{?あの?}{|社員|しゃいん|}は{|客|きゃく|}の{|金|きん|}を{|使|つか|った}{?の?}だから{|処罰|しょばつ|}{?さ?}{れ}《ずにはすまない》だろう。
1000420,1000430#1322670#1226630#1181860#1305990#1469800,1537250,2270030,2578110,2671670#1342480#1157170,1298670,1567440,1581900,1595910#2568000
That employee used the customer’s money so he must be punished.
.................................
{?その?}{パーティー}に{みんな}{|出席|しゅっせき|}{?する?}{?の?}なら、{?わたし?}も{|行|い|か}《ずにはすまない》。
1006830,1176240#1100760#1202150#1339460#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1578850
If everyone is going to that party, I will too.