この分野はコンピューターなしでは研究し《得ない》。
You can’t do research about this field if you don’t have a computer.
.................................
あり《得ない》理論ではない。
That theory’s not impossible.
.................................
ドアを開けないとベルが聞こ《えない》はずだ。
You wouldn’t be able to hear the bell if you didn’t open the door.
.................................
根性がないと、この目標を達成し《得ない》よ。
If you have no guts, you won’t be able to achieve this goal.
.................................
そんなことは到底あり《得ない》と思う。
I think that’s totally impossible.
.................................
あなたは完全に嫌疑をまぬがれ《得ない》。
You can’t escape suspicion completely.
.................................
学生たちは校庭に出て、今年はあと数日しか味わ《えない》だろうと思われる陽の光を楽しんでいる。
The students are spending the day out in the schoolyard, enjoying what might well be some of the last sunshine of the year.