この{|分野|ぶんや|}はコンピューターなしでは{|研究|けんきゅう|}し《|得|え|ない》。
1504330,1258520
You can’t do research about this field if you don’t have a computer.
.................................
あり《|得|え|ない》{|理論|りろん|}ではない。
1550160
That theory’s not impossible.
.................................
ドアを{|開|あ|けないと}ベルが{|聞|き|こ}《えない》はずだ。
1202450,1591110
You wouldn’t be able to hear the bell if you didn’t open the door.
.................................
{|根性|こんじょう|}がないと、この{|目標|もくひょう|}を{|達成|たっせい|}し《|得|え|ない》よ。
1290210,1535650,1416260
If you have no guts, you won’t be able to achieve this goal.
.................................
そんなことは{|到底|とうてい|}あり《|得|え|ない》と{|思|おも|う}。
1449880,1589350
I think that’s totally impossible.
.................................
あなたは{|完全|かんぜん|に}{|嫌疑|けんぎ|}をまぬがれ《|得|え|ない》。
1211510,1257320
You can’t escape suspicion completely.
.................................
{|学生|がくせい|}たちは{|校庭|こうてい|}に{|出|で|て}、{|今年|ことし|}はあと{|数|すう|}{|日|にち|}しか{|味|あじ|}わ《えない》だろうと{|思|おも|わ}れる{|陽|ひ|}の{|光|ひかり|}を{|楽|たの|しんで}いる。
1206900,1279600,1338240,1579130,1005580,1463770,1526960,1589350,1463770,1272780,1207270
The students are spending the day out in the schoolyard, enjoying what might well be some of the last sunshine of the year.