{?この?}{|分野|ぶんや|}は{コンピューター}{?なしで?}は{|研究|けんきゅう|}{?し?}《|得|え|ない》。
1578150,1582920#1504330#1053350#1421210,1518450,1529520,2098290,2257550#1258520#1157170,1298670,1567440,1581900,1595910
You can’t do research about this field if you don’t have a computer.
.................................
{?あり?}《|得|え|ない》{|理論|りろん|}ではない。
1296400,1586840#1550160
That theory’s not impossible.
.................................
{ドア}を{|開|あ|けない}と{ベル}が{|聞|き|こ}《えない》{?はず?}だ。
1087820#1202450#1120010#1591110#1476430,2461070
You wouldn’t be able to hear the bell if you didn’t open the door.
.................................
{|根性|こんじょう|}が{?ないと?}、{?この?}{|目標|もくひょう|}を{|達成|たっせい|}{?し?}《|得|え|ない》よ。
1290210#1421210,1518450,1529520,2098290,2257550#1578150,1582920#1535300#1416260#1157170,1298670,1567440,1581900,1595910
If you have no guts, you won’t be able to achieve this goal.
.................................
{そんな}{?こと?}は{|到底|とうてい|}{?あり?}《|得|え|ない》と{|思|おも|う}。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1449880#1296400,1586840#1589350
I think that’s totally impossible.
.................................
{?あなた?}は{|完全|かんぜん|}に{|嫌疑|けんぎ|}を{まぬがれ}《|得|え|ない》。
1223615,1483180#1211510#1257320#1584670
You can’t escape suspicion completely.
.................................
{|学生|がくせい|}{?たち?}は{|校庭|こうてい|}に{|出|で|て}、{|今年|ことし|}は{?あと?}{|数|すう|}{|日|にち|}しか{|味|あじ|}わ《えない》だろうと{|思|おも|わ}{れる}{|陽|ひ|}の{|光|ひかり|}を{|楽|たの|しんでいる}。
1206900#1216210,1295950,1320650,1408340,1416220,1551240#1279600#1338240#1579130#1269320,1383680#1005580#1463770#1526960#1589350#2568000#1463770#1272780#1207270
The students are spending the day out in the schoolyard, enjoying what might well be some of the last sunshine of the year.