{|一|いち|}{|度目|どめ|}を{|閉|と|じて}しまうと、{|開|あ|ける}ことができなくなってしまった。
1160790,2120810,1508550,1202450
Once my eyes were closed, I couldn’t pry them open.
.................................
イツキがトレーから{|持|も|ち|物|もの|}を{|集|あつ|め}{|始|はじ|め}た。
1605240,1333560,1307550
Itsuki started collecting his belongings from the tray.
.................................
これほど{|教養|きょうよう|}{|人|じん|}がおおぜい{|集|あつ|まった}{|会議|かいぎ|}は、{|世界中|せかいじゅう|}どこを{|探|さが|してもないだろう}。
1237370,1366410,1333550,1198360,1753790,1593670
This conference must have gathered the most accomplished audience on earth.
.................................
できれば、あるものを{|預|あず|かって}もらえないかと{|思|おも|ってね}。
1544970,1589350
I was hoping you would consider looking after something for me.
.................................
{|電車|でんしゃ|}の{|中|なか|}で{|読書|どくしょ|}をすると、{|人|ひと|}と{|騒音|そうおん|}のせいで{|気|き|}が{|散|ち|る}ことが{|多|おお|い}。
1443530,1423310,1456420,1366410,1403060,1221520,1303490,1407460
When reading on the train, I’m often distracted by people and noise.
.................................
その{|人|ひと|}に{|電話|でんわ|}してちょうだい。{|早|はや|く}{|結果|けっか|}が{|出|で|たら}{|報酬|ほうしゅう|}をその{|倍|ばい|}にすると{|伝|つた|え}。
1366410,1443840,1404975,1254690,1338240,1515700,1473230,1441860
Call him. Tell him I’ll give him double for fast results.
.................................
{|一度|いちど|}{|出|だ|して}しまったものを、{|引|ひ|っ|込|こ|める}ことはできません。
1576250,1338180,1169400
You can’t put things back in the bottle.
.................................
{|火事|かじ|}は{|住宅|じゅうたく|}{|地|ち|}に{|広|ひろ|がる}{|前|まえ|}に{|消|け|し|止|と|め}られた。
1193950,1334150,1420730,1602360,1392570,1350090
The fire was brought under control before it could spread to a residential area.
.................................
{|気楽|きらく|に}{|生|い|きろ}と{|自分|じぶん|}に{|言|い|い|聞|き|かせる}ためにはめているんだよ。
1222010,1378520,1318610,1264280
I wear it to remind me to slow down and take life less seriously.
.................................
どうにかこうにかやってはいても、{|生活|せいかつ|}{|費|ひ|}と、|子|こ|どもを{|良|よ|い}{|学校|がっこう|}に{|入|い|れ}られるかは、{|気|き|}に{|掛|か|かります}。
1378860,1484590,1605820,1206730,1465610,1221520,1207590
I can just about to manage, but I’m worried about the cost of living and getting my kids into a good school.
.................................
アメリカでは、{|名前|なまえ|}を{|法的|ほうてき|に}{|変|か|える}のはすごく{|簡単|かんたん|な}んだ。
1531710,1517410,1510650,1214330
In the U.S., it’s very easy to legally change your name.
.................................
のどが{|乾|かわ|いたので}{|僕|ぼく|}は{|一|いち|}{|人|にん|}でビールを{|飲|の|んだ}。
1209650,1521390,1160790,1366410,1169870
I was thirsty, so I had a whole beer to myself.
.................................
{|電話|でんわ|}を{|切|き|る}{|前|まえ|}に、{|週末|しゅうまつ|}に{|一緒|いっしょ|}にゴルフをする{|約束|やくそく|}をした。
1443840,1384830,1392570,1333520,1163400,1538130
Before we hang up, we set a golf date for the weekend.
.................................
わからないわ。あそこにいる{|店員|てんいん|}さんに{|聞|き|いて}みるわね。
1440670,1591110
I’m not sure. Let me ask the store clerk over there.
.................................
このアプリは、ぱっとしない{|写真|しゃしん|}に{|生|い|き|生|い|き}とした{|色彩|しきさい|}を{|加|くわ|え}られる。
1321900,1609130,1357720,1189960
This app can give a dull photo more vivid colors.
.................................
スクリーンの{|前|まえ|}に、かなり{|身長|しんちょう|}で?せた{|男|おとこ|}の{|影|かげ|}が{|見|み|えた}。
1392570,1365770,1419990,1590145,1259140
In front of the screen, a very tall and lanky silhouette faced me.
.................................
{|住所|じゅうしょ|}がわかっていても、その{|場所|ばしょ|}を{|見|み|つける}のは、まったく{|別|べつ|}の{|挑戦|ちょうせん|}になるんだ。
1334080,1355850,1604570,1509430,1428240
Even if you have the address, finding it is a whole different challenge.
.................................
いったい{|人|ひと|}はわたしに{|何|なに|}を{|求|もと|めて}いるんだろう？|答|こたえ|らしい|答|こたえ|は{|見|み|つからなかった}。
1366410,1577100,1229350,1604550
What did others want from me? I could never find the answers.
.................................
ナカツが{|戻|もど|って}{|来|く|る}までに、{|私|わたし|}たちはもうすっかり{|元気|げんき|}になり、{お|腹|なか|}も{|空|あ|いて}きた。
1535880,1547720,1311110,1260720,1002610,1586265
By the time that Nakatsu returned we were feeling strong and hungry.
.................................
{|千葉|ちば|}は{|小|ちい|さく}{|含|ふく|み|笑|わら|い}を{|漏|も|らした}。
2164690,1347750,1216860,1605320
Chiba chuckled quietly.
.................................
{|地震|じしん|}の{|後|のち|}、{|誰|だれ|}もがその{|町|まち|}から{|直|ただ|ちに}{|逃|のが|れよう}とした。
1421210,1269320,1416830,1603990,1430670,1450440
After the earthquake, everyone tried to flee the town at once.
.................................
もしもおおぜいの{|人々|ひとびと|}が{|同|おな|じ}{|思考|しこう|}に{|集中|しゅうちゅう|}しはじめたら、{|何|なに|}が{|起|お|こる}？
1580650,1451750,1309530,1333750,1577100,1223680
What happens if many people start focusing on the same thought?
.................................
{|仕事|しごと|}が{|遅|おく|れたので}、{|週末|しゅうまつ|}も{|働|はたら|かなければ}ならなかった。
1304970,1589040,1333520,1451150
Since I got behind in my work, I had to work over the weekend.
.................................
ヒデキのどこが{|悪|わる|い}のかを{|教|おし|えて}ください。
1151260,1236900
Please tell me what’s wrong with Hideki.
.................................
{|今日|きょう|}{|一|いち|}{|日|にち|}が{|終|お|わる}までに、あなたが{|助|たす|け}を{|必要|ひつよう|}とするようなことがありませんように。
1579110,1160790,1463770,1589600,1344390,1487660
I only hope you will not need rescuing before the day is out.
.................................
{|私|わたし|}は{|部屋|へや|}に{|足|あし|}を{|踏|ふ|み|入|い|れると}、{|背後|はいご|}でドアが{|閉|し|まった}。
1311110,1499320,1404630,1450220,1472730,1436560
I went in, and the door closed behind me.
.................................
{|世界|せかい|}でもっとも{|大|おお|きく}、もっとも{|進|すす|んだ}テクノロジーを{|備|そな|えた}{|博物館|はくぶつかん|}は、{|世界|せかい|}でもっとも{|秘密|ひみつ|}の{|多|おお|い}{|博物館|はくぶつかん|}でもある。
1373860,1588880,1365980,1244960,1474720,1373860,1484150,1407460,1474720
The world’s largest and most technologically advanced museum is also one of the world’s best kept secrets.
.................................
{|嫌|いや|な}ことがあっても、{|反省|はんせい|}することがあっても、{|僕|ぼく|}は{|忘|わす|れて}{|次|つぎ|に}{|進|すす|みます}！
1587610,1480540,1521390,1519210,2600340,1365980
Even if something bad happens, even if I need to reflect on something, I’ll just forget about it and keep going!
.................................
{|男|おとこ|}は{|歩|ふ|}を{|進|すす|めた}。{|一|いち|}{|歩|ほ|}ごとに、その{|体|からだ|}が{|大|おお|きく}なっていくように{|見|み|えた}。
1419990,1514290,1365990,1160790,1514290,1409140,1588880,1259140
The man kept moving forward, seeming to grow taller with every step.
.................................
{|私|わたし|}の{|理解|りかい|}{|力|りょく|}が{|足|た|りない}のかもしれないけれど、あなたの{|言|い|いたい}ことがわからない。
1311110,1549910,1554820,1404740,1587040
I apologize if I seem naive, but I’m missing your point.
.................................
{|彼女|かのじょ|}はテーブルの{|前|まえ|}で|立|た|ち|止|どま|ると、{|一|いち|}{|枚|まい|}の{|紙|かみ|}を{|手|て|}に{|取|と|り}、{|音|おと|}を{|立|た|てて}{|真|ま|ん|中|なか|}から{|破|やぶ|った}。
1483150,1392570,1160790,1524610,1311530,1327190,1326980,1576900,1551530,1604350,1471200
She paused at a table, picked up a sheet of paper, and ripped it loudly in half.
.................................
まだ{|夏休|なつやす|み}{|取|と|って}いなかったよね？
1191420,1326980
You haven’t taken a summer vacation yet, have you?
.................................
{|男|おとこ|}は{|薄|すすき|}ら{|笑|わら|い}を{|浮|う|かべ}、{|感心|かんしん|}したようにうなずいてみせた。
1419990,1475470,1351280,1497360,1212450
The man smirked and gave an impressed nod.
.................................
{|彼|かれ|}がこのペースを|保|たも|てれば、{|世界|せかい|}{|記録|きろく|}を{|破|やぶ|るだろう}。
1000580,1373860,1223440,1471200
If he can keep up this pace, he will break the world record.