{|私|わたし|}は、{?ここ?}３{|年|ねん|}《の》{インド}《の》{|台頭|たいとう|}を{とても}{|意識|いしき|}{?していました?}。
1311110#1288810,1578150,1593190,1639930,1955390#1468060#1023840#1412730#1008630#1156640#1157170,1298670,1567440,1581900,1595910
I have been very conscious of the emergence of India the last three years.
.................................
{?きみ?}《の》{|誕生|たんじょう|}{|日|び|}に{なに}も{あげなかった}。{ごめん}ね。
1182060,1222640,1226580,1247250,2006000#1419080#1463770#1577100#1352320#1270670
I’m sorry for not giving you anything for your birthday.
.................................
{|僕|ぼく|}は{|昼|ひる|}《の》{|雨|あめ|}、{|夜|よる|}《の》{|雪|ゆき|}に{かなり}{?よく?}{|耐|た|えた}。
1521390#1426250#1171900#1536350#1386500#1590560#1547320,1547530,1605870,2064170#1211310
I endured the rain during the day, and the snow during the night.
.................................
{|彼|かれ|}は{?ただ?}{|一|いち|}{|人|にん|}{さ|迷|まよ|い}{|歩|ある|き}、{この|世|よ|}《の》{|無常|むじょう|}に{|涙|なみだ|}を{|流|なが|した}。
1000580#1538900,2406710#1160790#1366410#1566730#1514320#2002260#1530160#1555930#1552120
He wandered in loneliness, weeping for the hardness of the world.
.................................
{イギリス}《の》{|輸出|ゆしゅつ|}{|全体|ぜんたい|}《の》４５|％|ぱ゜せんと|が{|対|たい|}EUである。
1021160#1538820#1395660#1409800
45 percent of all British exports go to the EU.
.................................
{|彼女|かのじょ|}《の》{|表情|ひょうじょう|}には、{|何|なに|かしら}{|人|じん|}《の》{|心|こころ|}を{|引|ひ|く}{?もの?}が{?あった?}。
1483150#1489700#2006110#1366410#1360480#1169250#1322990,1502390,2780660#1296400,1586840
Something about her expression pulled people in.
.................................
{|幾|いく|つ}か《の》{|大型|おおがた|}{|船|せん|}は、{|動|うご|く}{|都市|とし|}《の》{?よう?}な{?もの?}だ。
1219960#1413530#1602800#1451210#1444990#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990,1502390,2780660
Some large ships are like movable cities.
.................................
{|今|いま|}{?この?}{|瞬間|しゅんかん|}、{?ある?}{|現地|げんち|}{|隊員|たいいん|}から《の》{|連絡|れんらく|}を{|待|ま|っている}。
1288850#1578150,1582920#1341210#1296400,1586840#1263860#1411520#1559900#1410590
At the moment I’m waiting to hear from one field agent in particular.
.................................
{|新|あたら|しい}{|職場|しょくば|}{|環境|かんきょう|}《の》{|目玉|めだま|}は{こんな}{|感|かん|じ}です。
1361490#1357540#1213280#1535370#1004880#1212250
Here are some highlights of the new work environment.
.................................
{|昨年|さくねん|}{|１１月|じゅういちがつ|}、{?この?}{スラム}{|街|がい|}に{|新|あたら|しい}{|学校|がっこう|}が{|開|ひら|か}{れ}、４７{|人|にん|}《の》{|生徒|せいと|}が{|入学|にゅうがく|}{?しました?}。
1298230#1334480#1578150,1582920#1982770#1204570#1361490#1206730#1202440#2568000#1366410#1379380#1465850#1157170,1298670,1567440,1581900,1595910
Last November, a new school opened in the slum and enrolled 47 students.
.................................
{|彼|かれ|}は{|私|わたし|}《の》{|過去|かこ|}《の》{|本|ほん|}を{|読|よ|んだ}{?こと?}が{?ある?}とは{|思|おも|えなかった}。
1000580#1311110#1196030#1260670#1456360#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1309440
I had no reason to believe he’d ever read any of my books.
.................................
{?その?}{|女優|じょゆう|}は、{メディア}《の》{|注目|ちゅうもく|}を{|避|さ|ける}{?ため?}、{|離婚|りこん|}{?した?}{?こと?}を{|数|すう|}{ヶ月}{|間|かん|}、{|公表|こうひょう|}{?しなかった?}。
1006830,1176240#1345430#1133620#1426670#1583260#1157080,1891920,2615440#1550880#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1005580#1194480#1215230#1274550#1157170,1298670,1567440,1581900,1595910
The actress kept her divorce under wraps for months to avoid media attention.
.................................
{|今回|こんかい|}は、{|警察|けいさつ|}と{|犯罪|はんざい|}{|組織|そしき|}、{または}{|犯罪|はんざい|}{|者|しゃ|}と《の》{|関係|かんけい|}を{|描|えが|いた}{サスペンス}{|映画|えいが|}をご{|紹介|しょうかい|}{?します?}。
1289070#1252390#1481590#1397630#1524990#1481590#1322990#1215810#1583460#1056590#1173720#1351430#1157170,1298670,1567440,1581900,1595910
This time, I’d like to introduce to you a suspense movie about the relationship between the police and criminal organizations or criminals.
.................................
{|多|おお|く}《の》{ビジネス}{|環境|かんきょう|}と{|異|こと|なり}、{|図書館|としょかん|}は、{|変化|へんか|}を{|前向|まえむ|き}に{|受|う|け|入|い|れます}。
1861770#1104780#1213280#1157510#1370420#1510890#1392970#1329670
Libraries, unlike many business environments, embrace change.
.................................
{トンネル}《の》{|一番|いちばん|}{|底|そこ|}には、{|日|ひ|}《の》{|目|め|}を{|見|み|る}{?こと?}の{?ない?}{|冷|つめ|たい}{|湖|みずうみ|}が{?ある?}。
1087630#1165970#1436050#1463770#1604890#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1556730#1267280#1296400,1586840
At the bottom of the tunnel lay a cold lake far from the light.
.................................
{?その?}{|緑色|りょくしょく|}《の》{バッグ}は{?わたし?}《の》{|部屋|へや|}に{|持|も|ってって}！
1006830,1176240#1555320#1099100#1311110,1855000#1499320#1315720
Take that green bag to my room!
.................................
{?うち?}《の》{|息子|むすこ|}は、{いつも}{|謙虚|けんきょ|な}{?ん?}だ。
1191740,1457730#1404390#1188890#1260190#2139720,2759530
My son is always modest.
.................................
{|通常|つうじょう|}、{|事件|じけん|}が{|起|お|きた}{?あと?}に{|犯人|はんにん|}を{|検挙|けんきょ|}{?する?}{?の?}が{|刑事|けいじ|}《の》{|仕事|しごと|}ですよね。
1433280#1313830#1223640#1269320,1383680#1481630#1257880#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1249660#1304970
Normally, a police detective’s job is to arrest the culprit after a case occurs, right?
.................................
{|予定|よてい|}《の》{|計画|けいかく|}には{なんら}{|変更|へんこう|}は{?あり?}ません。
1543240#1252090#1189220#1511040#1296400,1586840
There is no change in our original plans.
.................................
新{|経営|けいえい|}{|陣|じん|}は、{|会社|かいしゃ|}《の》{|立|た|て|直|なお|し}を{うまく}{?やって?}《の》{けた}。
1251130#1956490#1198550#2512260#1310460#1012980,2011110,2446940,2678900#1253800
The new management team has done a good job of turning the business around.
.................................
{|今日|きょう|}《の》{|友|とも|}は、{|明日|あした|}《の》{|敵|てき|}です。
1579110#1539980#1584660#1577915
Friends of today are the enemies of tomorrow.
.................................
{|急|いそ|いで}{|上|うえ|}に{|行|い|って}、{|髪|かみ|}《の》{|毛|け|}を{|整|ととの|えてこなく}ちゃ。
1228650#1352130#1578850#1477950#1533820#1376140
I must run upstairs and smooth my hair.
.................................
{|誰|だれ|}もが第{|二|に|}《の》{キャリア}として{|小説|しょうせつ|}{|家|か|}に{?なりたい?}{?の?}よ、{イギリス}では。
1416830#1461140#1041980#1348430#1191730#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1021160
Everyone wants to have a second career as a novelist, in Britain.
.................................
{|僕|ぼく|}も{|一|ひと|つ}、{|面白|おもしろ|い}{アルバイト}を{?した?}よ。{|空港|くうこう|}に{?ある?}、{|外貨|がいか|}{|両替|りょうがえ|}{|所|しょ|}《の》{|仕事|しごと|}だった{?ん?}だ。
1521390#1160820#1533580#1019420#1157170,1298670,1567440,1581900,1595910#1245570#1296400,1586840#1203410#1553820#1343100#1304970#2139720,2759530
I did have one interesting job, where I worked in an airport at the foreign money exchange.
.................................
{|彼|かれ|}は、{|俳優|はいゆう|}に{?なる?}{?こと?}を{|母親|ははおや|}に{|反対|はんたい|}{?さ?}{れ}、{|初|はじ|めて}《の》{|家出|いえで|}を{|決行|けっこう|}{?した?}{?こと?}も{?あった?}。
1000580#1471970#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1515120#1480670#1157170,1298670,1567440,1581900,1595910#2568000#1342550#1192030#1254250#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
His mother didn’t want him to become an actor, so he ran away from home for the first time.
.................................
{|食糧|しょくりょう|}を{|作|つく|り|出|だ|して}、{?それ?}を{|食|た|べる}{?こと?}に{|時間|じかん|}《の》{|大半|たいはん|}が{|占|し|め}{られた}。
1358690#1297300#1006970,2216210#1358280#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1315920#1414790#1389460#2568000
Growing food and eating it occupied most of our time.
.................................
{|僕|ぼく|}{|自身|じしん|}も、{?これ?}が{|最後|さいご|}《の》{|公式|こうしき|}{イベント}だと{|思|おも|っ}たら、{|自然|しぜん|}と、{|自分|じぶん|}《の》{|正直|しょうじき|な}{|気持|きも|ち}が{|言葉|ことば|}に{?なって?}{?でき?}{て}た{?よう?}です。
1521390#1318000#1628530,2216120#1293810#1273820#1021680#1589350#1318090#1318610#1377590#1591430#1264540#1375610,1532910,1611000,2138260#1339500,1340450#1350860#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Because I know this was my last official event, I was able to express my true feelings naturally.