{|私|わたし|}は、ここ|３|さん|{|年|ねん|}《の》インド《の》{|台頭|たいとう|}をとても{|意識|いしき|}していました。
1311110,1468060,1412730,1156640
I have been very conscious of the emergence of India the last three years.
.................................
きみ《の》{|誕生|たんじょう|}{|日|び|}になにもあげなかった。ごめんね。
1419080,1463770
I’m sorry for not giving you anything for your birthday.
.................................
{|僕|ぼく|}は{|昼|ひる|}《の》{|雨|あめ|}、{|夜|よる|}《の》{|雪|ゆき|}にかなりよく{|耐|た|えた}。
1521390,1426250,1171900,1536350,1386500,1211310
I endured the rain during the day, and the snow during the night.
.................................
{|彼|かれ|}はただ{|一|いち|}{|人|にん|}{さ|迷|まよ|い}{|歩|ある|き}、こ《の》{|世|よ|}《の》{|無常|むじょう|}に{|涙|なみだ|}を{|流|なが|した}。
1000580,1160790,1366410,1566730,1514320,1605810,1530160,1555930,1552120
He wandered in loneliness, weeping for the hardness of the world.
.................................
イギリス《の》{|輸出|ゆしゅつ|}{|全体|ぜんたい|}《の》|４|よん||５|ご||％|ぱ゜せんと|が{|対|たい|}EUである。
1538820,1395660,1409800
45 percent of all British exports go to the EU.
.................................
{|彼女|かのじょ|}《の》{|表情|ひょうじょう|}には、{|何|なに|かしら}{|人|じん|}《の》{|心|こころ|}を{|引|ひ|くも}《の》があった。
1483150,1489700,2006110,1366410,1360480,1169250
Something about her expression pulled people in.
.................................
{|幾|いく|つ}か《の》{|大型|おおがた|}{|船|せん|}は、{|動|うご|く}{|都市|とし|}《の》ようなも《の》だ。
1219960,1413530,1602800,1451210,1444990
Some large ships are like movable cities.
.................................
今こ《の》{|瞬間|しゅんかん|}、ある{|現地|げんち|}{|隊員|たいいん|}から《の》{|連絡|れんらく|}を{|待|ま|って}いる。
1341210,1263860,1411520,1559900,1410590
At the moment I’m waiting to hear from one field agent in particular.
.................................
{|新|あたら|しい}{|職場|しょくば|}{|環境|かんきょう|}《の》{|目玉|めだま|}はこんな{|感|かん|じ}です。
1361490,1357540,1213280,1535370,1212250
Here are some highlights of the new work environment.
.................................
{|昨年|さくねん|}{|１１月|じゅういちがつ|}、こ《の》スラム{|街|がい|}に{|新|あたら|しい}{|学校|がっこう|}が{|開|ひら|か}れ、|４|よん||７|なな|{|人|にん|}《の》{|生徒|せいと|}が{|入学|にゅうがく|}しました。
1298230,1334480,1204570,1361490,1206730,1202440,1366410,1379380,1465850
Last November, a new school opened in the slum and enrolled 47 students.
.................................
{|彼|かれ|}は{|私|わたし|}《の》{|過去|かこ|}《の》{|本|ほん|}を{|読|よ|んだ}ことがあるとは{|思|おも|えなかった}。
1000580,1311110,1196030,1522150,1456360,1309440
I had no reason to believe he’d ever read any of my books.
.................................
そ《の》{|女優|じょゆう|}は、メディア《の》{|注目|ちゅうもく|}を{|避|さ|ける}ため、{|離婚|りこん|}したことを{|数|すう|}{ヶ月}{|間|かん|}、{|公表|こうひょう|}しなかった。
1345430,1426670,1583260,1550880,1005580,1194480,1215230,1274550
The actress kept her divorce under wraps for months to avoid media attention.
.................................
{|今回|こんかい|}は、{|警察|けいさつ|}と{|犯罪|はんざい|}{|組織|そしき|}、または{|犯罪|はんざい|}{|者|しゃ|}と《の》{|関係|かんけい|}を{|描|えが|いた}サスペンス{|映画|えいが|}をご{|紹介|しょうかい|}します。
1289070,1252390,1481590,1397630,1481590,1322990,1215810,1583460,1173720,1351430
This time, I’d like to introduce to you a suspense movie about the relationship between the police and criminal organizations or criminals.
.................................
{|多|おお|く}《の》ビジネス{|環境|かんきょう|}と{|異|こと|なり}、{|図書館|としょかん|}は、{|変化|へんか|}を{|前向|まえむ|きに}{|受|う|け|入|い|れます}。
1861770,1213280,1157510,1370420,1510890,1392970,1329670
Libraries, unlike many business environments, embrace change.
.................................
トンネル《の》{|一番|いちばん|}{|底|そこ|}には、{|日|ひ|}《の》{|目|め|}を{|見|み|る}こと《の》ない{|冷|つめ|たい}{|湖|みずうみ|}がある。
1165970,1436050,1463770,1604890,1259290,1556730,1267280
At the bottom of the tunnel lay a cold lake far from the light.
.................................
そ《の》{|緑色|りょくしょく|}《の》バッグはわたし《の》{|部屋|へや|}に{|持|も|って}って！
1555320,1499320,1315720
Take that green bag to my room!
.................................
うち《の》{|息子|むすこ|}は、いつも{|謙虚|けんきょ|な}んだ。
1404390,1260190
My son is always modest.
.................................
{|通常|つうじょう|}、{|事件|じけん|}が{|起|お|きた}あとに{|犯人|はんにん|}を{|検挙|けんきょ|}する《の》が{|刑事|けいじ|}《の》{|仕事|しごと|}ですよね。
1433280,1313830,1223640,1481630,1257880,1249660,1304970
Normally, a police detective’s job is to arrest the culprit after a case occurs, right?
.................................
{|予定|よてい|}《の》{|計画|けいかく|}にはなんら{|変更|へんこう|}はありません。
1543240,1252090,1511040
There is no change in our original plans.
.................................
新{|経営|けいえい|}{|陣|じん|}は、{|会社|かいしゃ|}《の》{|立|た|て|直|なお|し}をうまくやって《の》けた。
1251130,1956490,1198550,2512260
The new management team has done a good job of turning the business around.
.................................
{|今日|きょう|}《の》{|友|とも|}は、{|明日|あした|}《の》{|敵|てき|}です。
1579110,1539980,1584660,1577915
Friends of today are the enemies of tomorrow.
.................................
{|急|いそ|いで}{|上|うえ|}に{|行|い|って}、{|髪|かみ|}《の》{|毛|け|}を{|整|ととの|えて}こなくちゃ。
1228650,1352130,1578850,1477950,1533820,1376140
I must run upstairs and smooth my hair.
.................................
{|誰|だれ|}もが第{|二|に|}《の》キャリアとして{|小説|しょうせつ|}{|家|か|}になりたい《の》よ、イギリスでは。
1416830,1461140,1348430,1191730
Everyone wants to have a second career as a novelist, in Britain.
.................................
{|僕|ぼく|}も{|一|ひと|つ}、{|面白|おもしろ|い}アルバイトをしたよ。{|空港|くうこう|}にある、{|外貨|がいか|}{|両替|りょうがえ|}{|所|しょ|}《の》{|仕事|しごと|}だったんだ。
1521390,1160820,1533580,1245570,1203410,1553820,1343100,1304970
I did have one interesting job, where I worked in an airport at the foreign money exchange.
.................................
{|彼|かれ|}は、{|俳優|はいゆう|}になることを{|母親|ははおや|}に{|反対|はんたい|}され、{|初|はじ|めて}《の》{|家出|いえで|}を{|決行|けっこう|}したこともあった。
1000580,1471970,1515120,1480670,1342550,1192030,1254250
His mother didn’t want him to become an actor, so he ran away from home for the first time.
.................................
{|食糧|しょくりょう|}を{|作|つく|り|出|だ|して}、それを{|食|た|べる}ことに{|時間|じかん|}《の》{|大半|たいはん|}が{|占|し|め}られた。
1358690,1297300,1358280,1315920,1414790,1389460
Growing food and eating it occupied most of our time.
.................................
{|僕|ぼく|}{|自身|じしん|}も、これが{|最後|さいご|}《の》{|公式|こうしき|}イベントだと{|思|おも|ったら}、{|自然|しぜん|}と、{|自分|じぶん|}《の》{|正直|しょうじき|な}{|気持|きも|ち}が{|言葉|ことば|}になってできてたようです。
1521390,1318000,1293810,1273820,1589350,1318090,1318610,1377590,1591430,1264540
Because I know this was my last official event, I was able to express my true feelings naturally.