私は、ここ３年《の》インド《の》台頭をとても意識していました。
I have been very conscious of the emergence of India the last three years.
.................................
きみ《の》誕生日になにもあげなかった。ごめんね。
I’m sorry for not giving you anything for your birthday.
.................................
僕は昼《の》雨、夜《の》雪にかなりよく耐えた。
I endured the rain during the day, and the snow during the night.
.................................
彼はただ一人さ迷い歩き、この世《の》無常に涙を流した。
He wandered in loneliness, weeping for the hardness of the world.
.................................
イギリス《の》輸出全体《の》４５％が対EUである。
45 percent of all British exports go to the EU.
.................................
彼女《の》表情には、何かしら人《の》心を引くものがあった。
Something about her expression pulled people in.
.................................
幾つか《の》大型船は、動く都市《の》ようなものだ。
Some large ships are like movable cities.
.................................
今この瞬間、ある現地隊員から《の》連絡を待っている。
At the moment I’m waiting to hear from one field agent in particular.
.................................
新しい職場環境《の》目玉はこんな感じです。
Here are some highlights of the new work environment.
.................................
昨年１１月、このスラム街に新しい学校が開かれ、４７人《の》生徒が入学しました。
Last November, a new school opened in the slum and enrolled 47 students.
.................................
彼は私《の》過去《の》本を読んだことがあるとは思えなかった。
I had no reason to believe he’d ever read any of my books.
.................................
その女優は、メディア《の》注目を避けるため、離婚したことを数ヶ月間、公表しなかった。
The actress kept her divorce under wraps for months to avoid media attention.
.................................
今回は、警察と犯罪組織、または犯罪者と《の》関係を描いたサスペンス映画をご紹介します。
This time, I’d like to introduce to you a suspense movie about the relationship between the police and criminal organizations or criminals.
.................................
多く《の》ビジネス環境と異なり、図書館は、変化を前向きに受け入れます。
Libraries, unlike many business environments, embrace change.
.................................
トンネル《の》一番底には、日《の》目を見ることのない冷たい湖がある。
At the bottom of the tunnel lay a cold lake far from the light.
.................................
その緑色《の》バッグはわたし《の》部屋に持ってって！
Take that green bag to my room!
.................................
うち《の》息子は、いつも謙虚なんだ。
My son is always modest.
.................................
通常、事件が起きたあとに犯人を検挙するのが刑事《の》仕事ですよね。
Normally, a police detective’s job is to arrest the culprit after a case occurs, right?
.................................
予定《の》計画にはなんら変更はありません。
There is no change in our original plans.
.................................
新経営陣は、会社《の》立て直しをうまくやって《の》けた。
The new management team has done a good job of turning the business around.
.................................
今日《の》友は、明日《の》敵です。
Friends of today are the enemies of tomorrow.
.................................
急いで上に行って、髪《の》毛を整えてこなくちゃ。
I must run upstairs and smooth my hair.
.................................
誰もが第二《の》キャリアとして小説家になりたいのよ、イギリスでは。
Everyone wants to have a second career as a novelist, in Britain.
.................................
僕も一つ、面白いアルバイトをしたよ。空港にある、外貨両替所《の》仕事だったんだ。
I did have one interesting job, where I worked in an airport at the foreign money exchange.
.................................
彼は、俳優になることを母親に反対され、初めて《の》家出を決行したこともあった。
His mother didn’t want him to become an actor, so he ran away from home for the first time.
.................................
食糧を作り出して、それを食べることに時間《の》大半が占められた。
Growing food and eating it occupied most of our time.
.................................
僕自身も、これが最後《の》公式イベントだと思ったら、自然と、自分《の》正直な気持ちが言葉になってできてたようです。
Because I know this was my last official event, I was able to express my true feelings naturally.