{|水浸|みずびた|し}の{|床|ゆか|}が《さらに》{|水|みず|}を{かぶった}。
1371680#1349370#1371260#1484330
A wave of yet more water splashed onto the already sopping floor.
.................................
{|車|くるま|}は《さらに》{|速度|そくど|}を{|上|あ|げていった}。
1323080#1405050#1352320
The car picked up speed.
.................................
{|何|なに|}か{|聞|き|こえ}は{?しない?}かと、《さらに》{|耳|みみ|}を{|澄|す|ま}{?せた?}。{|何|なに|}の{|物音|ものおと|}も{?しない?}。
1577100#1591150#1157170,1298670,1567440,1581900,1595910#1317170#1373680#1234050,1475720,2568020#1577100#1502420#1157170,1298670,1567440,1581900,1595910
He strained his ears for further sounds, but none came.
.................................
《さらに》{|何|なん|}{|人|にん|}かの{|学生|がくせい|}が{|笑|わら|った}。
1577100#1366410#1206900#1351360
More of the students laughed.
.................................
{|汽車|きしゃ|}が《さらに》{|北|きた|}へ{|進|すす|んだ}。
1222700#1520670#1365980
The train sped yet farther north.