彼はニュースを聞く《なり》、家を飛び出していった。
He rushed out of the house as soon as he heard the news.
.................................
課長は部屋に入ってくる《なり》、大声でどなった。
The section chief started yelling as soon as he entered the room.
.................................
彼の顔を見る《なり》、わたしは半睡の状態から、いっきに目をさましてしまった。
As soon as I saw his face, I went from half-asleep to fully awake.
.................................
太郎君は学校から帰る《なり》、インターネットゲームをし始めた。
Taro started playing online games as soon as he returned from school.
.................................
彼女は僕に会う《なり》泣き出した。
She started crying as soon as she saw me.
.................................
写真をひと目見る《なり》、無言でその場を立ち去ったそうだ。
He took one look at the photo and left without a word.
.................................
子供たちは布団に入る《なり》ぐうぐう寝てしまった。
The kids fell asleep as soon as they got into the futon.
.................................
エレベーターのドアが開く《なり》彼は飛び乗った。
He dashed inside as soon as the elevator door opened.
.................................
わたしを見る《なり》彼女はたずねた。「あの、娘は？」
“Where’s my daughter?”, she asked as soon as she saw me.