{|彼|かれ|}はニュースを{|聞|き|く}《なり》、{|家|いえ|}を{|飛|と|び|出|だ|して}いった。
1000580,1591110,1191730,1485350
He rushed out of the house as soon as he heard the news.
.................................
{|課長|かちょう|}は{|部屋|へや|}に{|入|はい|って}くる《なり》、{|大声|おおごえ|}でどなった。
1195840,1499320,1465580,1414300
The section chief started yelling as soon as he entered the room.
.................................
{|彼|かれ|}の{|顔|かお|}を{|見|み|る}《なり》、わたしは半{|睡|ねむ|の}{|状態|じょうたい|}から、いっきに{|目|め|}をさましてしまった。
1000580,1217730,1259290,1529390,1356730,1604890
As soon as I saw his face, I went from half-asleep to fully awake.
.................................
|太郎|たろう|{|君|くん|}は{|学校|がっこう|}から{|帰|かえ|る}《なり》、インターネットゲームをし{|始|はじ|め}た。
1247250,1206730,1221270,1307550
Taro started playing online games as soon as he returned from school.
.................................
{|彼女|かのじょ|}は{|僕|ぼく|}に{|会|あ|う}《なり》{|泣|な|き}{|出|だ|し}た。
1483150,1521390,1198180,1229840,1338180
She started crying as soon as she saw me.
.................................
{|写真|しゃしん|}を{ひと|目|め|}{|見|み|る}《なり》、{|無言|むごん|}でその{|場|ば|}を{|立|た|ち|去|さ|った}そうだ。
1321900,1166950,1259290,1529860,1355790,1551310
He took one look at the photo and left without a word.
.................................
{|子供|こども|}たちは|布団|ふとん|に{|入|はい|る}《なり》ぐうぐう{|寝|ね|て}しまった。
1307850,1465580,1360010
The kids fell asleep as soon as they got into the futon.
.................................
エレベーターのドアが{|開|ひら|く}《なり》{|彼|かれ|}は{|飛|と|び|乗|の|った}。
1202440,1000580,1485370
He dashed inside as soon as the elevator door opened.
.................................
わたしを{|見|み|る}《なり》{|彼女|かのじょ|}はたずねた。「あの、{|娘|むすめ|}は？」
1259290,1483150,1355930
“Where’s my daughter?”, she asked as soon as she saw me.