{|彼|かれ|}は{ニュース}を{|聞|き|く}《なり》、{|家|いえ|}を{|飛|と|び|出|だ|していった}。
1000580#1091500#1591110#1191730#1485350
He rushed out of the house as soon as he heard the news.
.................................
{|課長|かちょう|}は{|部屋|へや|}に{|入|はい|ってくる}《なり》、{|大声|おおごえ|}で{どなった}。
1195840#1499320#1465580#1414300#1445740
The section chief started yelling as soon as he entered the room.
.................................
{|彼|かれ|}の{|顔|かお|}を{|見|み|る}《なり》、{?わたし?}は半{|睡|ねむ|}の{|状態|じょうたい|}から、{いっきに}{|目|め|}を{?さましてしまった?}。
1000580#1217730#1259290#1311110,1855000#1529390#1356730#1161730#1604890#1206060,1556740
As soon as I saw his face, I went from half-asleep to fully awake.
.................................
|太郎|たろう|{|君|くん|}は{|学校|がっこう|}から{|帰|かえ|る}《なり》、{インターネット}{ゲーム}を{?し?}{|始|はじ|め}た。
1247250#1206730#1221270#1022880#1048400#1157170,1298670,1567440,1581900,1595910#1307550
Taro started playing online games as soon as he returned from school.
.................................
{|彼女|かのじょ|}は{|僕|ぼく|}に{|会|あ|う}《なり》{|泣|な|き}{|出|だ|し}た。
1483150#1521390#1198180#1229840#1338180
She started crying as soon as she saw me.
.................................
{|写真|しゃしん|}を{ひと|目|め|}{|見|み|る}《なり》、{|無言|むごん|}で{?その?}{|場|ば|}を{|立|た|ち|去|さ|った}{?そう?}だ。
1321900#1166950#1259290#1529860#1006830,1176240#1355790#1551310#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
He took one look at the photo and left without a word.
.................................
{|子供|こども|}{?たち?}は|布団|ふとん|に{|入|はい|る}《なり》{ぐうぐう}{|寝|ね|てしまった}。
1307850#1216210,1295950,1320650,1408340,1416220,1551240#1465580#1004020#1360010
The kids fell asleep as soon as they got into the futon.
.................................
{エレベーター}の{ドア}が{|開|ひら|く}《なり》{|彼|かれ|}は{|飛|と|び|乗|の|った}。
1030630#1087820#1202440#1000580#1485370
He dashed inside as soon as the elevator door opened.
.................................
{?わたし?}を{|見|み|る}《なり》{|彼女|かのじょ|}は{?たずねた?}。「{?あの?}、{|娘|むすめ|}は？」
1311110,1855000#1259290#1483150#1369940,1518070#1000420,1000430#1355930
“Where’s my daughter?”, she asked as soon as she saw me.