天気予報によると、明日は大雪だ《そうです》。
According to the weather forecast, there will be heavy snow tomorrow.
.................................
田中さんはまだ独身だ《そうです》。
I heard that Tanaka is still single.
.................................
君は昨夜、ずいぶん多くの命を救った《そうだ》ね。
I heard that you saved a lot of lives last night.
.................................
先生によると、今度の期末試験は難しい《そうです》。
According to our teacher, the final exam is gonna be difficult.
.................................
田中君の話によると、山田さんはもう日本へ帰った《そうです》。
According to Tanaka, Yamada already returned to Japan.