{|天気|てんき|}{|予報|よほう|}に{?よると?}、{|明日|あした|}は{|大雪|おおゆき|}だ《そうです》。
1438690#1543630#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1584660#1414350
According to the weather forecast, there will be heavy snow tomorrow.
.................................
|田中|たなか|{?さん?}は{まだ}{|独身|どくしん|}だ《そうです》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1527110#1455850
I heard that Tanaka is still single.
.................................
{|君|きみ|}は{|昨夜|さくや|}、{ずいぶん}{|多|おお|く}の{|命|いのち|}を{|救|すく|った}《そうだ》ね。
1247250#1542640#1372800#1861770#1531940#1229060
I heard that you saved a lot of lives last night.
.................................
{|先生|せんせい|}に{?よると?}、{|今度|こんど|}の{|期末|きまつ|}{|試験|しけん|}は{|難|むずか|しい}《そうです》。
1387990#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1289370#1220620#1312350#1460850
According to our teacher, the final exam is gonna be difficult.
.................................
|田中|たなか|{|君|くん|}の{|話|はなし|}に{?よると?}、|山田|やまだ|{?さん?}は{?もう?}{|日本|にっぽん|}へ{|帰|かえ|った}《そうです》。
1247250#1600900#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1012480,1912250,2081490,2127920,2434690#1582710#1221270
According to Tanaka, Yamada already returned to Japan.