{|天気|てんき|}{|予報|よほう|}によると、{|明日|あした|}は{|大雪|おおゆき|}だそうです。
1438690,1543630,1584660,1414350
According to the weather forecast, there will be heavy snow tomorrow.
.................................
|田中|たなか|さんはまだ{|独身|どくしん|}だそうです。
1455850
I heard that Tanaka is still single.
.................................
{|君|きみ|}は{|昨夜|さくや|}、ずいぶん{|多|おお|く}の{|命|いのち|}を{|救|すく|った}《そうだ》ね。
1247250,1542640,1861770,1531940,1229060
I heard that you saved a lot of lives last night.
.................................
{|先生|せんせい|}によると、{|今度|こんど|}の{|期末|きまつ|}{|試験|しけん|}は{|難|むずか|しい}そうです。
1387990,1289370,1220620,1312350,1460850
According to our teacher, the final exam is gonna be difficult.
.................................
|田中|たなか|{|君|くん|}の{|話|はなし|}によると、|山田|やまだ|さんはもう{|日本|にっぽん|}へ{|帰|かえ|った}そうです。
1247250,1600900,1582710,1221270
According to Tanaka, Yamada already returned to Japan.