{|２月|にがつ|}{|２|に|}|０|ぜろ|{|日|にち|}をもって{|願書|がんしょ|}|受|う|け|付|つ|けを{|締|し|め|切|き|ります}。{|遅|おく|れない}ように{|出|だ|して}ください。
1461560,2728160,1463770,1218050,1594600,1589040,1338180
The deadline to apply is February 20. Please turn in your application before it’s too late.
.................................
{|当店|とうてん|}は{|１０月|じゅうがつ|}{|末日|まつじつ|}をもって{|閉店|へいてん|}させていただきます。{|長|なが|い}{|間|ま|}のご{|利用|りよう|}ありがとうございました。
1449200,1334570,1525570,1508720,1429750,1215230,1549660
This store will be closed on the last day of October. Thank you for using our service.
.................................
この{|大会|たいかい|}は{|本日|ほんじつ|}《をもちまして》{|終了|しゅうりょう|}いたします。
1413180,1523110,1333040
This tournament will end today.
.................................
{|９月|くがつ|}|１|いち||０|ぜろ|{|日|にち|}《をもちまして》、{|退職|たいしょく|}いたしました。
1243660,1463770,1411420
I resigned as of September 10.