{|２月|にがつ|}２０{|日|にち|}《をもって》{|願書|がんしょ|}{|受|う|け|付|つ|け}を{|締|し|め|切|き|ります}。{|遅|おく|れない}{?よう?}に{|出|だ|してください}。
1461560#1463770#1218050#1588060#1594600#1589040#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1338180
The deadline to apply is February 20. Please turn in your application before it’s too late.
.................................
{|当店|とうてん|}は{|１０月|じゅうがつ|}{|末日|まつじつ|}《をもって》{|閉店|へいてん|}{?さ?}{?せていただきます?}。{|長|なが|い}{|間|ま|}のご{|利用|りよう|}{ありがとう}ございました。
1449200#1334570#1525570#1508720#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1429750#1215230#1549660#1586820
This store will be closed on the last day of October. Thank you for using our service.
.................................
{?この?}{|大会|たいかい|}は{|本日|ほんじつ|}《をもちまして》{|終了|しゅうりょう|}{いたし}ます。
1578150,1582920#1413180#1523110#1333040#1421900
This tournament will end today.
.................................
{|９月|くがつ|}１０{|日|にち|}《をもちまして》、{|退職|たいしょく|}{いたし}ました。
1243660#1463770#1411420#1421900
I resigned as of September 10.