{ドラゴン}{ボール}を{|読|よ|ん}《ではじめて》、{|日本|にっぽん|}{|文化|ぶんか|}に{|興味|きょうみ|}を{|持|も|った}。
1088740#1123550#1456360#1582710#1505120#1238410#1315720
I didn’t have any interest in Japanese culture until I read Dragon Ball.
.................................
{|子|こ|}を{|持|も|っ}《てはじめて》{|知|し|る}{|親|おや|}の{|恩|おん|}。
1307770#1315720#1420470#1365040#1183090
He that has no children knows not what love is.
.................................
{|先生|せんせい|}に{|教|おし|えていただい}《てはじめて》、{|数学|すうがく|}の{|面白|おもしろ|}{?さ?}が{|分|わ|かりました}。
1387990#1236900#1372980#1533580#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1606560
I didn’t find Maths interesting until my teacher taught me.
.................................
{こんなに}{|腹|はら|}が{|立|た|った}{?の?}は{|生|う|まれ}《て|初|はじ|めて》だった。
1004890#1501110#1597040#1469800,1537250,2270030,2578110,2671670#1378690
It was the first time I felt so angry in my life.
.................................
{|入院|にゅういん|}{?し?}《てはじめて》{|健康|けんこう|}の{ありがた}{?さ?}が{|分|わ|かりました}。
1465720#1157170,1298670,1567440,1581900,1595910#1256170#1541560#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1606560
I didn’t know how important my health was until I was hospitalized.
.................................
{|弟|おとうと|}はなく{|彼|かれ|}の{|方|ほう|}に{|注意|ちゅうい|}が{|集|あつ|まる}{?の?}は、{|彼|かれ|}に{?とっ?}《て|初|はじ|めて》の{|経験|けいけん|}だ。
1581930#1000580#1516925#1426530#1333550#1469800,1537250,2270030,2578110,2671670#1000580#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1251270
It was the first time he became the center of attention, not his brother.
.................................
{|彼女|かのじょ|}に{?とっ?}《て|初|はじ|めて》の{|東京|とうきょう|}だった。
1483150#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1447690
It was her first time in Tokyo.
.................................
{?わたし?}は{|生|う|まれ}《て|初|はじ|めて》、{|彼|かれ|}に|会|あ|えて{|嬉|うれ|しい}と{|思|おも|った}。
1311110,1855000#1378690#1000580#1219510#1589350
It was the first time in my life I felt so happy to see him.
.................................
{|先生|せんせい|}に{|注意|ちゅうい|}{?さ?}{れ}《てはじめて》、{|漢字|かんじ|}の{|間違|まちが|い}に{|気|き|がついた}。
1387990#1426530#1157170,1298670,1567440,1581900,1595910#2568000#1213170#1215320#1591050
I didn’t notice the mistake in Kanji until the teacher pointed it out.
.................................
{|僕|ぼく|}、{こんな}|素敵|すてき|な{|家|いえ|}は{|生|う|まれ}《て|初|はじ|めて》だ。
1521390#1004880#1191730#1378690
This is the most beautiful house I’ve ever seen in my life.
.................................
{|女性|じょせい|}という{?の?}は{|赤|あか|ん|坊|ぼう|}が{|生|う|まれ}《て|初|はじ|めて》{|満|み|ち|足|た|りる}{?の?}だ。
1345250#1469800,1537250,2270030,2578110,2671670#1383310#1378690#1641520#1469800,1537250,2270030,2578110,2671670
All women need babies to make them completely happy.
.................................
{?いま?}、{|生|う|まれ}《て|初|はじ|めて》、{|複雑|ふくざつ|な}{|人間|にんげん|}{|性|せい|}という{?もの?}に{|直面|ちょくめん|}{?している?}。
1231720,1288850,1471560#1609350#1501350#1366770#1375250#1322990,1502390,2780660#1431540#1157170,1298670,1567440,1581900,1595910
Now, for the first time in my life, I’m facing a complex nature.
.................................
{|生|う|まれ}《てはじめて》、{|自分|じぶん|}の{?した?}{?こと?}を{|悔|く|やんでいた}。
1609350#1318610#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1200450
For the first time in my life I was regretting things I had done.
.................................
{|資料|しりょう|}を{|読|よ|んだり}、{|研究|けんきゅう|}{?したり?}{?する?}{?こと?}は{?できる?}でしょうが、{|実際|じっさい|}に{|大統領|だいとうりょう|}{|執務|しつむ|}{|室|しつ|}の{|机|つくえ|}の{|前|まえ|}に{|座|すわ|っ}《て|初|はじ|めて》、{|世界|せかい|}{|的|てき|}な{|危機|きき|}に{|対応|たいおう|}{?する?}とは{どういう}{?こと?}か、{|若|わか|き}{|米兵|べいへい|}{?たち?}を{|戦場|せんじょう|}へ{|送|おく|る}とは{どういう}{?こと?}かを{|身|み|}を{?もって?}{|知|し|る}{?の?}です。
1312820#1456360#1258520#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1321110#1414650#1319730#1320300#1220210#1387210#1291800#1373860#1437260#1218450#1409840#1157170,1298670,1567440,1581900,1595910#1008920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1324300#2014010#1216210,1295950,1320650,1408340,1416220,1551240#1390320#1402730#1008920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1365520#1315720,1513250,2096560#1420470#1469800,1537250,2270030,2578110,2671670
You can read about it, you can study it, but until you’ve sat on at that desk in the president’s office, you don’t know what it’s like to manage a global crisis or send young American soldiers to war.
.................................
{|振|ふ|り|返|かえ|ってみ}《て|初|はじ|めて》、{|自分|じぶん|}の{|小説|しょうせつ|}{|執筆|しっぴつ|}の{|主|おも|な}{|動機|どうき|}が{まさに}{?それ?}であった、と{|気付|きづ|く}{?の?}です。{つまり}、{いろいろな}{|意味|いみ|}で、{|持|も|っていなかった}{|記憶|きおく|}を{|書|か|き|記|しる|す}{?こと?}であったと。
1361290#1318610#1348430#1319710#1324940#1451310#1376640#1006970,2216210#1591330#1469800,1537250,2270030,2578110,2671670#1610430#1587850#1156800#1315720#1223150#1343700#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
It’s only when I look back that I realize that my main motivation for writing novels was indeed exactly that – to put down memories that in some ways I didn’t have.
.................................
{|人間|にんげん|}はな、{|似|に|た}{|者|もの|}{|同士|どうし|}が{|結婚|けっこん|}{?し?}《て|初|はじ|めて》{|幸|しあわ|せ}に{?なれる?}。
1366770#1314600#1322990#1452400#1254790#1157170,1298670,1567440,1581900,1595910#1594060#1212670,2784870,2784880
Only when like marries like can there be any happiness.
.................................
{?いま?}、{|生|う|まれ}《て|初|はじ|めて》、{|複雑|ふくざつ|な}{|人間|にんげん|}{|性|せい|}という{?もの?}に{|直面|ちょくめん|}{?している?}。
1231720,1288850,1471560#1609350#1501350#1366770#1375250#1322990,1502390,2780660#1431540#1157170,1298670,1567440,1581900,1595910
And now, for the first time in my life, I am facing a complex nature.
.................................
{?わたし?}は{たまたま}{|目|め|}を{あげて}、{|彼|かれ|}の{?ほう?}を{|眺|なが|めた}が、{?その?}{?とき?}に{?なっ?}《てはじめて》、{たえず}{|監視|かんし|}{?し?}{つづけ}て{?いる?}{|青|あお|い}{|目|め|}に、{|自分|じぶん|}の{|姿|すがた|}が{さらさ}{れていた}{?こと?}に{|気|き|がついた}。
1311110,1855000#1597180#1604890#1352320#1000580#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1428830#1006830,1176240#1008540,1295350,1315840,1944260,2602070#1375610,1532910,1611000,2138260#1386700#1213680#1157170,1298670,1567440,1581900,1595910#1405800#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1381390#1604890#1318610#1307710#1593910#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591050
I happened to look his way, and I found myself under the influence of the ever-watchful blue eye.
.................................
{|私|わたし|}は{|最高|さいこう|}の{ビル}を{|造|つく|ろう}と{?していた?}。{?これ?}は{デザイン}{|的|てき|}に{すぐれていると}{|同時|どうじ|に}、{|商品|しょうひん|}{|価値|かち|}も{|大|おお|いに}{?あった?}。{?この?}{|両方|りょうほう|}が{|揃|そろ|っ}《てはじめて》{|成功|せいこう|}と{?いえる?}{?の?}だ。
1311110#1293850#1106010#1597890#1157170,1298670,1567440,1581900,1595910#1628530,2216120#1082900#1437260#1539080#1452510#1347310#1189600#1412880#1296400,1586840#1578150,1582920#1554010#1406110#1375690#1008860,1538740#1469800,1537250,2270030,2578110,2671670
I was trying to build the best building in the world. It was a great-looking design, but it was also very saleable. To hit a real home run, you need both.
.................................
{|誰|だれ|}かの{|手|て|}が{?わたし?}に{?ふれ?}、{?わたし?}の{|上半身|じょうはんしん|}を{|起|お|こそう}と{?している?}{?の?}に{|気|き|がついた}。{こんなに}{?やさしく?}{かかえ}{られ}、{|支|ささ|え}{られた}{?の?}は、{|生|う|まれ}《てはじめて》の{|経験|けいけん|}だった。
1416830#1327190#1311110,1855000#1357990,1361350,2433680#1311110,1855000#1354180#1223660#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1591050#1004890#1157000,1539040#1516310#2568000#1310090#2568000#1469800,1537250,2270030,2578110,2671670#1609350#1251270
I became aware that some one was handling me, lifting me up and supporting me in a sitting posture, and that more tenderly than I had ever been raised or upheld before.
.................................
{?その?}{|街道|かいどう|}に{?こう?}{?やって?}{|立|た|ってみ}《て|初|はじ|めて》{|私|わたし|}は、{|自分|じぶん|}を{|追|お|っている}{|危険|きけん|}を{|思|おも|い|出|だ|した}。
1006830,1176240#1204650#1004310,1167880,1272630,1272680,1275120,1277850,1278370,1280050,1280660,1282680,1282980,1558750,1578630,1578710,1578730,1578760,1578910,1592920,1956250,2062440,2079550,2085750,2179140,2183260,2229860,2232150,2247770,2248340,2249700,2254120,2259610,2260180,2270390,2271620,2411590,2414410,2414420,2414430,2414450,2414460,2414470,2414480,2415020,2679630,2744640#1012980,2011110,2446940,2678900#1597040#1311110#1318610#1432410#1218560#1309260
Only now when the main road lay beneath my feet did I remember the danger which pursued me.
.................................
{?わたし?}は、{|生|う|まれ}《てはじめて》、{|復讐|ふくしゅう|}の{|味|あじ|}らしい{?もの?}を{|知|し|った}。
1311110,1855000#1609350#1500840#1526960#1322990,1502390,2780660#1420470
I had tasted for the first time something of vengeance.