ドラゴンボールを読んではじめて、日本文化に興味を持った。
I didn’t have any interest in Japanese culture until I read Dragon Ball.
.................................
子を持ってはじめて知る親の恩。
He that has no children knows not what love is.
.................................
先生に教えていただいてはじめて、数学の面白さが分かりました。
I didn’t find Maths interesting until my teacher taught me.
.................................
こんなに腹が立ったのは生まれて初めてだった。
It was the first time I felt so angry in my life.
.................................
入院してはじめて健康のありがたさが分かりました。
I didn’t know how important my health was until I was hospitalized.
.................................
弟はなく彼の方に注意が集まるのは、彼にとって初めての経験だ。
It was the first time he became the center of attention, not his brother.
.................................
彼女にとって初めての東京だった。
It was her first time in Tokyo.
.................................
わたしは生まれて初めて、彼に会えて嬉しいと思った。
It was the first time in my life I felt so happy to see him.
.................................
先生に注意されてはじめて、漢字の間違いに気がついた。
I didn’t notice the mistake in Kanji until the teacher pointed it out.
.................................
僕、こんな素敵な家は生まれて初めてだ。
This is the most beautiful house I’ve ever seen in my life.
.................................
女性というのは赤ん坊が生まれて初めて満ち足りるのだ。
All women need babies to make them completely happy.
.................................
いま、生まれて初めて、複雑な人間性というものに直面している。
Now, for the first time in my life, I’m facing a complex nature.
.................................
生まれてはじめて、自分のしたことを悔やんでいた。
For the first time in my life I was regretting things I had done.
.................................
資料を読んだり、研究したりすることはできるでしょうが、実際に大統領執務室の机の前に座って初めて、世界的な危機に対応するとはどういうことか、若き米兵たちを戦場へ送るとはどういうことかを身をもって知るのです。
You can read about it, you can study it, but until you’ve sat on at that desk in the president’s office, you don’t know what it’s like to manage a global crisis or send young American soldiers to war.
.................................
振り返ってみて初めて、自分の小説執筆の主な動機がまさにそれであった、と気付くのです。つまり、いろいろな意味で、持っていなかった記憶を書き記すことであったと。
It’s only when I look back that I realize that my main motivation for writing novels was indeed exactly that – to put down memories that in some ways I didn’t have.
.................................
人間はな、似た者同士が結婚して初めて幸せになれる。
Only when like marries like can there be any happiness.
.................................
いま、生まれて初めて、複雑な人間性というものに直面している。
And now, for the first time in my life, I am facing a complex nature.
.................................
わたしはたまたま目をあげて、彼のほうを眺めたが、そのときになってはじめて、たえず監視しつづけている青い目に、自分の姿がさらされていたことに気がついた。
I happened to look his way, and I found myself under the influence of the ever-watchful blue eye.
.................................
私は最高のビルを造ろうとしていた。これはデザイン的にすぐれていると同時に、商品価値も大いにあった。この両方が揃ってはじめて成功といえるのだ。
I was trying to build the best building in the world. It was a great-looking design, but it was also very saleable. To hit a real home run, you need both.
.................................
誰かの手がわたしにふれ、わたしの上半身を起こそうとしているのに気がついた。こんなにやさしくかかえられ、支えられたのは、生まれてはじめての経験だった。
I became aware that some one was handling me, lifting me up and supporting me in a sitting posture, and that more tenderly than I had ever been raised or upheld before.
.................................
その街道にこうやって立ってみて初めて私は、自分を追っている危険を思い出した。
Only now when the main road lay beneath my feet did I remember the danger which pursued me.
.................................
わたしは、生まれてはじめて、復讐の味らしいものを知った。
I had tasted for the first time something of vengeance.
