その絵が《いかに》価値のあるものかを、彼女は知っていたのだろうか。
I wonder if she had any idea how valuable that painting is.
.................................
この計画を成功させることが《いかに》重要か分かっているのか。
Do you understand how important it is that this plan should succeed?
.................................
《いかに》強い男とはいえ、それはあまりにもひどすぎた。
That was too strong even for the strongest man.
.................................
おれは、《いかに》勇敢さに価値があるかを知っている。
I know how to value bravery.
.................................
《いかに》大事なものかはおまえも承知だろう。
You understand the stakes.
.................................
《いかに》考えてみても、みずからそれを説明することができなかった。
No matter how hard I thought, I could not contrive to explain it to myself.
.................................
ベネズエラの国土が《いかに》肥沃か考えて見れば、都市農業を推進する大がかりな計画を立てるのは、合理的ではありません。
It’s illogical to have a grand plan for urban agriculture given how fertile the land is in Venezuela.
.................................
歴史を熟知した相手との論争が《いかに》面倒かを忘れていた。
I had forgotten how hard it was to argue with a man so well versed in history.
.................................
これはうまいタイミングをとらえて素早く、そして断固とした行動をとることが《いかに》大きな利益に結びつくかを示す例だと言える。
It just goes to show that it pays to move quickly and decisively when the time is right.
.................................
彼女は、自分が直面する政治課題と性差問題、また女子の教育に《いかに》全力を傾けているかを、率直に話してくれた。
She talked candidly with me about the political and gender challenges she faced and how committed she was to education for girls.
.................................
さらに耳をかしてくれる人には誰彼となく、私の候補地が《いかに》素晴らしく、他の敷地が《いかに》不適当かを話してきかせた。
I also told anyone who would listen how great my site was, and how horrible the alternatives were.
.................................
期待があまりにも大きかったので、それを《いかに》上手に管理し、その前向きのすべてのエネルギーを《いかに》永続的な前進につなげられるかが、政権初期の課題となった。
In fact expectations ran so high that managing them and channeling all that positive energy into lasting progress became an early challenge.
.................................
彼は米国が《いかに》寛大な国家になれるかを雄弁に語った。
He spoke eloquently about the inclusive country America could be.
.................................
私自身、職場での不平等については何度となく耳にしてきたし、仕事と家庭の両立が《いかに》困難かは繰り返し聞かされた。
I was told over and over about inequalities in the workplace and how hard it would be to have a career and a family.
.................................
私はこの苦闘がパキスタンの将来にとって、同様に我々の将来にとって、《いかに》重要であるかを説明しようと努めた。
I tried to explain why this struggle was as important to Pakistan’s future as to our own.
.................................
われわれが受け取るのは原資料で、それを《いかに》早く配信できるかが勝負になる。
We will get that raw data, and then it’s a race to see how fast we can turn it around.