その{|絵|え|}が《いかに》{|価値|かち|}のあるものかを、{|彼女|かのじょ|}は{|知|し|って}いたのだろうか。
1202270,1189600,1483150,1420470
I wonder if she had any idea how valuable that painting is.
.................................
この{|計画|けいかく|}を{|成功|せいこう|}させることが《いかに》{|重要|じゅうよう|か}{|分|わ|かって}いるのか。
1252090,1375690,1336820,1606560
Do you understand how important it is that this plan should succeed?
.................................
《いかに》{|強|つよ|い}{|男|おとこ|}とはいえ、それはあまりにもひどすぎた。
1236070,1419990
That was too strong even for the strongest man.
.................................
おれは、《いかに》{|勇敢|ゆうかん|}さに{|価値|かち|}があるかを{|知|し|って}いる。
1539730,1189600,1420470
I know how to value bravery.
.................................
《いかに》{|大事|だいじ|な}ものかはおまえも{|承知|しょうち|}だろう。
1413940,1349480
You understand the stakes.
.................................
《いかに》{|考|かんが|えて}みても、みずからそれを{|説明|せつめい|}することができなかった。
1281020,1386460
No matter how hard I thought, I could not contrive to explain it to myself.
.................................
ベネズエラの{|国土|こくど|}が《いかに》{|肥沃|ひよく|か}{|考|かんが|えて}{|見|み|れば}、{|都市|とし|}{|農業|のうぎょう|}を{|推進|すいしん|}する{|大|おお|がかりな}{|計画|けいかく|}を{|立|た|てる}のは、{|合理|ごうり|}{|的|てき|}ではありません。
1286890,1615430,1281020,1259290,1444990,1470660,1371140,1413280,1252090,1551530,1285330,1437260
It’s illogical to have a grand plan for urban agriculture given how fertile the land is in Venezuela.
.................................
{|歴史|れきし|}を{|熟知|じゅくち|}した{|相手|あいて|}との{|論争|ろんそう|}が《いかに》{|面倒|めんどう|か}を{|忘|わす|れて}いた。
1558050,1337890,1401000,1561760,1533550,1519210
I had forgotten how hard it was to argue with a man so well versed in history.
.................................
これはうまいタイミングをとらえて{|素早|すばや|く}、そして{|断固|だんこ|}とした{|行動|こうどう|}をとることが《いかに》{|大|おお|きな}{|利益|りえき|}に{|結|むす|びつくか}を{|示|しめ|す}{|例|れい|}だと{|言|い|える}。
1397310,1419600,1282100,1412890,1549470,1254640,1317110,1585230,1008860
It just goes to show that it pays to move quickly and decisively when the time is right.
.................................
{|彼女|かのじょ|}は、{|自分|じぶん|}が{|直面|ちょくめん|}する{|政治|せいじ|}{|課題|かだい|}と{|性差|せいさ|}{|問題|もんだい|}、また{|女子|じょし|}の{|教育|きょういく|}に《いかに》{|全力|ぜんりょく|}を{|傾|かたむ|けて}いるかを、{|率直|そっちょく|に}{|話|はな|して}くれた。
1483150,1318610,1431540,1375970,1195820,1375380,1536010,1345140,1236950,1396390,1249420,1596570,1562350
She talked candidly with me about the political and gender challenges she faced and how committed she was to education for girls.
.................................
さらに{|耳|みみ|}をかしてくれる{|人|ひと|}には{|誰彼|だれかれ|}となく、{|私|わたし|}の{|候補|こうほ|}{|地|ち|}が《いかに》{|素晴|すば|らしく}、{|他|た|}の{|敷地|しきち|}が《いかに》不{|適当|てきとう|か}を{|話|はな|して}きかせた。
1317170,1366410,1891970,1311110,1272730,1420730,1397300,1203260,1497060,1437450,1562350
I also told anyone who would listen how great my site was, and how horrible the alternatives were.
.................................
{|期待|きたい|}があまりにも{|大|おお|きかったので}、それを《いかに》{|上手|じょうず|に}{|管理|かんり|}し、その{|前向|まえむ|きの}すべてのエネルギーを《いかに》{|永続|えいぞく|}{|的|てき|}な{|前進|ぜんしん|}につなげられるかが、{|政権|せいけん|}{|初期|しょき|}の{|課題|かだい|}となった。
1220570,1588880,1353320,1214200,1392970,1174230,1437260,1393350,1375930,1342630,1195820
In fact expectations ran so high that managing them and channeling all that positive energy into lasting progress became an early challenge.
.................................
{|彼|かれ|}は{|米国|べいこく|}が《いかに》{|寛大|かんだい|な}{|国家|こっか|}になれるかを{|雄弁|ゆうべん|}に{|語|かた|った}。
1000580,1508900,1211960,1286170,1542560,1270990
He spoke eloquently about the inclusive country America could be.
.................................
{|私|わたし|}{|自身|じしん|}、{|職場|しょくば|}での不{|平等|びょうどう|}については{|何|なん|}{|度|ど|}となく{|耳|みみ|}にしてきたし、{|仕事|しごと|}と{|家庭|かてい|}の{|両立|りょうりつ|}が《いかに》{|困難|こんなん|かは}{|繰|く|り|返|かえ|し}{|聞|き|かさ}れた。
1311110,1318000,1357540,1507670,1577100,1445150,1317170,1304970,1192280,1554110,1289620,1247030,1505710
I was told over and over about inequalities in the workplace and how hard it would be to have a career and a family.
.................................
{|私|わたし|}はこの{|苦闘|くとう|}がパキスタンの{|将来|しょうらい|}にとって、{|同様|どうよう|に}{|我々|われわれ|}の{|将来|しょうらい|}にとって、《いかに》{|重要|じゅうよう|であるか}を{|説明|せつめい|}しようと{|努|つと|めた}。
1311110,1244580,1347710,1453550,1607050,1347710,1336820,1386460,1240820
I tried to explain why this struggle was as important to Pakistan’s future as to our own.
.................................
われわれが{|受|う|け|取|と|る}のは原{|資料|しりょう|}で、それを《いかに》{|早|はや|く}{|配信|はいしん|}できるかが{|勝負|しょうぶ|}になる。
1329650,1312820,1404975,1639050,1346230
We will get that raw data, and then it’s a race to see how fast we can turn it around.