{?その?}{|絵|え|}が《いかに》{|価値|かち|}の{?ある?}{?もの?}かを、{|彼女|かのじょ|}は{|知|し|っていた}{?の?}だろうか。
1006830,1176240#1202270#1189600#1296400,1586840#1322990,1502390,2780660#1483150#1420470#1469800,1537250,2270030,2578110,2671670
I wonder if she had any idea how valuable that painting is.
.................................
{?この?}{|計画|けいかく|}を{|成功|せいこう|}{?さ?}{?せる?}{?こと?}が《いかに》{|重要|じゅうよう|か}{|分|わ|かっている}{?の?}か。
1578150,1582920#1252090#1375690#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1336820#1606560#1469800,1537250,2270030,2578110,2671670
Do you understand how important it is that this plan should succeed?
.................................
《いかに》{|強|つよ|い}{|男|おとこ|}とは{?いえ?}、{?それ?}は{あまりに}も{ひど}{すぎ}た。
1236070#1419990#1254600,1587040#1006970,2216210#1543890#1602060#1195970
That was too strong even for the strongest man.
.................................
{?おれ?}は、《いかに》{|勇敢|ゆうかん|}{?さ?}に{|価値|かち|}が{?あるか?}を{|知|し|っている}。
1576870,2174500,2826358#1539730#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1189600#1296400,1586840#1420470
I know how to value bravery.
.................................
《いかに》{|大事|だいじ|な}{?もの?}かは{おまえ}も{|承知|しょうち|}だろう。
1413940#1322990,1502390,2780660#1002290#1349480
You understand the stakes.
.................................
《いかに》{|考|かんが|えてみて}も、{みずから}{?それ?}を{|説明|せつめい|}{?する?}{?こと?}が{?できなかった?}。
1281020#1317340#1006970,2216210#1386460#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
No matter how hard I thought, I could not contrive to explain it to myself.
.................................
{ベネズエラ}の{|国土|こくど|}が《いかに》{|肥沃|ひよく|か}{|考|かんが|えて}{|見|み|れば}、{|都市|とし|}{|農業|のうぎょう|}を{|推進|すいしん|}{?する?}{|大|おお|がかりな}{|計画|けいかく|}を{|立|た|てる}{?の?}は、{|合理|ごうり|}{|的|てき|}では{?あり?}ません。
2005210#1286890#1615430#1281020#1259290#1444990#1470660#1371140#1157170,1298670,1567440,1581900,1595910#1413280#1252090#1551530#1469800,1537250,2270030,2578110,2671670#1285330#1437260#1296400,1586840
It’s illogical to have a grand plan for urban agriculture given how fertile the land is in Venezuela.
.................................
{|歴史|れきし|}を{|熟知|じゅくち|}{?した?}{|相手|あいて|}との{|論争|ろんそう|}が《いかに》{|面倒|めんどう|か}を{|忘|わす|れていた}。
1558050#1337890#1157170,1298670,1567440,1581900,1595910#1401000#1561760#1533550#1519210
I had forgotten how hard it was to argue with a man so well versed in history.
.................................
{?これ?}は{うまい}{タイミング}を{とらえて}{|素早|すばや|く}、{そして}{|断固|だんこ|}と{?した?}{|行動|こうどう|}を{?とる?}{?こと?}が《いかに》{|大|おお|きな}{|利益|りえき|}に{|結|むす|びつくか}を{|示|しめ|す}{|例|れい|}だと{|言|い|える}。
1628530,2216120#1310460#1076000#1598960#1397310#1006730#1419600#1157170,1298670,1567440,1581900,1595910#1282100#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1412890#1549470#1254640#1317110#1585230#1008860
It just goes to show that it pays to move quickly and decisively when the time is right.
.................................
{|彼女|かのじょ|}は、{|自分|じぶん|}が{|直面|ちょくめん|}{?する?}{|政治|せいじ|}{|課題|かだい|}と{|性差|せいさ|}{|問題|もんだい|}、{?また?}{|女子|じょし|}の{|教育|きょういく|}に《いかに》{|全力|ぜんりょく|}を{|傾|かたむ|けているか}を、{|率直|そっちょく|}に{|話|はな|してくれた}。
1483150#1318610#1431540#1157170,1298670,1567440,1581900,1595910#1375970#1195820#1375380#1536010#1267460,1524930,2251410#1345140#1236950#1396390#1249420#1596570#1562350
She talked candidly with me about the political and gender challenges she faced and how committed she was to education for girls.
.................................
{さらに}{|耳|みみ|}を{?かしてくれる?}{|人|ひと|}には{|誰彼|だれかれ|}と{?なく?}、{|私|わたし|}の{|候補|こうほ|}{|地|ち|}が《いかに》{|素晴|すば|らしく}、{|他|た|}の{|敷地|しきち|}が《いかに》不{|適当|てきとう|か}を{|話|はな|して}{?きかせた?}。
1279310#1317170#1195720,1411160,1568780,1577030,2406900,2410610,2463020#1366410#1891970#1421210,1518450,1529520,2098290,2257550#1311110#1272730#1420730#1397300#1203260#1497060#1437450#1562350#1505720,2005590
I also told anyone who would listen how great my site was, and how horrible the alternatives were.
.................................
{|期待|きたい|}が{あまりに}も{|大|おお|きかった}ので、{?それ?}を《いかに》{|上手|じょうず|}に{|管理|かんり|}{?し?}、{?その?}{|前向|まえむ|き}の{すべて}の{エネルギー}を《いかに》{|永続|えいぞく|}{|的|てき|}な{|前進|ぜんしん|}に{つなげ}{られるか}が、{|政権|せいけん|}{|初期|しょき|}の{|課題|かだい|}と{?なった?}。
1220570#1543890#1588880#1006970,2216210#1353320#1214200#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1392970#1595730#1029430#1174230#1437260#1393350#1251910#2568000#1375930#1342630#1195820#1375610,1532910,1611000,2138260
In fact expectations ran so high that managing them and channeling all that positive energy into lasting progress became an early challenge.
.................................
{|彼|かれ|}は{|米国|べいこく|}が《いかに》{|寛大|かんだい|な}{|国家|こっか|}に{?なれるか?}を{|雄弁|ゆうべん|}に{|語|かた|った}。
1000580#1508900#1211960#1286170#1212670,2784870,2784880#1542560#1270990
He spoke eloquently about the inclusive country America could be.
.................................
{|私|わたし|}{|自身|じしん|}、{|職場|しょくば|}での不{|平等|びょうどう|}については{|何|なん|}{|度|ど|}と{?なく?}{|耳|みみ|}に{?してきた?}し、{|仕事|しごと|}と{|家庭|かてい|}の{|両立|りょうりつ|}が《いかに》{|困難|こんなん|か}は{|繰|く|り|返|かえ|し}{|聞|き|かさ}{れた}。
1311110#1318000#1357540#1507670#1577100#1445150#1421210,1518450,1529520,2098290,2257550#1317170#1157170,1298670,1567440,1581900,1595910#1304970#1192280#1554110#1289620#1247030#1505710#2568000
I was told over and over about inequalities in the workplace and how hard it would be to have a career and a family.
.................................
{|私|わたし|}は{?この?}{|苦闘|くとう|}が{パキスタン}の{|将来|しょうらい|}にとって、{|同様|どうよう|}に{|我々|われわれ|}の{|将来|しょうらい|}にとって、《いかに》{|重要|じゅうよう|である}かを{|説明|せつめい|}{?しよう?}と{|努|つと|めた}。
1311110#1578150,1582920#1244580#1101370#1347710#1453550#1607050#1347710#1336820#1386460#1157170,1298670,1567440,1581900,1595910#1240820
I tried to explain why this struggle was as important to Pakistan’s future as to our own.
.................................
{われわれ}が{|受|う|け|取|と|る}{?の?}は原{|資料|しりょう|}で、{?それ?}を《いかに》{|早|はや|く}{|配信|はいしん|}{?できるか?}が{|勝負|しょうぶ|}に{?なる?}。
1607050#1329650#1469800,1537250,2270030,2578110,2671670#1312820#1006970,2216210#1404975#1639050#1339500,1340450#1346230#1375610,1532910,1611000,2138260
We will get that raw data, and then it’s a race to see how fast we can turn it around.