{|先生|せんせい|}が{|老|お|いて}{|見|み|えるが}、{|実際|じっさい|}は|５|ご||０|ぜろ|{|歳|さい|}もないそうだ。
1387990,1560990,1259140,1321110,1294940
The teacher might look old, but he’s not even 50 yet.
.................................
{|彼女|かのじょ|}は{|若|わか|く}{|見|み|えるので}、{|学生|がくせい|}だと{|思|おも|ったら}、{|実|じつ|は}{|先生|せんせい|}だった。
1483150,1324300,1259140,1206900,1589350,1320830,1387990
She looked young so I thought she was a student, but she’s in fact a teacher.
.................................
{|彼女|かのじょ|}は{|顔|かお|}がきれい《に|見|み|える》が、それは{|化粧|けしょう|}したあとの{|姿|すがた|}だけだ。
1483150,1217730,1577040,1307710
She may look pretty but that’s only her face after putting on make-up.
.................................
{|雨|あめ|}の{|日|ひ|}は、{|木|き|}のみどりが{|美|うつく|しく}{|見|み|える}。
1171900,1463770,1534520,1486360,1259140
The trees look so beautifully green on rainy days.
.................................
この{|家|いえ|}{|全体|ぜんたい|}が{|陰惨|いんさん|な}もの《に|見|み|える》のは{|確|たし|かだ}。
1191730,1395660,1170350,1596930
Certainly everything appears to me black in this house.
.................................
ブレスレットはまじりけなしの{|純金|じゅんきん|}でできているように{|見|み|えました}。
1341880,1259140
The bracelet looked to be made of pure and solid gold.
.................................
{|私|わたし|}はいかにものんびりとくつろいでいるよう《に|見|み|える》が、{|心|こころ|}のなかではやきもきしているのだ。
1311110,1360480
Though I look comfortably accommodated, I am not very tranquil in my mind.
.................................
{|彼女|かのじょ|}の{|瞼|まぶた|}は{|閉|と|じて}いるように{|見|み|えたが}、|目|め|の|下|した|からじっと{|僕|ぼく|}の{|様子|ようす|}を{|見守|みまも|って}いた。
1483150,1569920,1508550,1259140,1521390,1545820,1259680
Her eyes seemed closed, but under the lids she was watching me intently.
.................................
{|遠|とお|い}{|対岸|たいがん|}の{|桟橋|さんばし|}の{|上|うえ|}に、かすかなランプの{|光|ひかり|}に{|照|て|らさ}れて、どうやら、{|影|かげ|}が、{|見分|みわ|け}られた。それはまるで{|置|お|き|忘|わす|れた}{|黒|くろ|っぽい}{|荷物|にもつ|}のように{|見|み|えた}。
1177800,1409940,1303650,1352130,1272780,1350840,1590145,1260020,1849920,1287460,1195430,1259140
On the far stage, under the distant lamps, I could just make out a figure: it looked like a dark black bundle left behind.
.................................
{|陽|ひ|}が、またたくまに{|背|せ|}にしてきた{|木々|きぎ|}の{|中|なか|}に{|沈|しず|んで}{|行|い|く}ように{|見|み|えた}。
1463770,1472650,1591090,1423310,1431670,1578850,1259140
Almost at once the sun seemed to sink into the trees behind me.
.................................
{|私|わたし|}は{|窓|まど|}の{|外|そと|}を{|眺|なが|め}、{|夜|よる|}のうちに{|霧|きり|}が{|降|お|りて}いて、くもの{|巣|す|}が{|白|しろ|い}{|網|もう|}のよう《に|見|み|える》のに{|気|き|がついた}。
1311110,1401400,1203250,1428830,1536350,1531110,1589500,1400390,1474910,1534380,1591050
I looked out of my window and saw that there had been a frost in the night, and the cobwebs were like white nets.
.................................
あなたには{|欠点|けってん|}があるといったわね。どんな{|欠点|けってん|}なの？あなたは、{|私|わたし|}の{|目|め|}には、いい{|人|ひと|}《に|見|み|える》けど。
1254050,1254050,1311110,1604890,1366410
You say you have faults. What are they? To me you seem very good.
.................................
{|私|わたし|}ほんとに、{|彼|かれ|}ははげましてほしいんだと{|思|おも|っ}てたの。{|助力|じょりょく|}を{|求|もと|め}てるように{|見|み|えたわ}。
1311110,1000580,1589350,1344780,1229350,1259140
I actually thought he needed encouraging. He seemed to need a bit of help.
.................................
いやしくも{|自尊心|じそんしん|}のある{|殺人|さつじん|}{|犯人|はんにん|}なら、{|見|み|るからに}{|人殺|ひとごろ|し}《に|見|み|える》ような{|顔|かお|}などしていないでしょう。
1318220,1299100,1481630,1259290,1367790,1217730
No self-respecting murderer would ever consent to look like one.
.................................
{|心臓|しんぞう|}{|病|びょう|}{|科|か|}に{|行|い|けば}、すべてが{|一刻|いっこく|}を{|戦|たたか|う}{|状況|じょうきょう|}になる。きみが{|何|なに|}をしようと、{|患者|かんじゃ|}たちは{|具合|ぐあい|}が{|悪|わる|く}なっていくよう《に|見|み|える》だろう。
1360770,1490160,1192680,1578850,1162500,1596960,1356700,1577100,1212210,1592500,1151260
In cardiology, everything is an emergency and your patients always seem to get sicker, no matter what you do.
.................................
この{|作品|さくひん|}はいまにも{|秘密|ひみつ|}を{|語|かた|り}そう《に|見|み|える》。
1297910,1484150,1270990
This artwork seems bursting to tell a secret.
.................................
{|一|いち|}{|歩|ほ|}{|踏|ふ|み|出|だ|す}ごとに、{|彼|かれ|}は{|小|ちい|さく}なるように{|見|み|えた}。
1160790,1514290,1450170,1000580,1347750,1259140
With each step he seemed to diminish.
.................................
{|私|わたし|}には、{|彼|かれ|}は{|少|すこ|し}{|腹|はら|}を{|立|た|てて}いるように{|見|み|えた}。
1311110,1000580,1348870,1501110,1551530,1259140
I could see he was a little upset.
.................................
それほど{|興奮|こうふん|}しているようには{|見|み|えない}。
1238380,1259140
You don’t seem very excited.
.................................
なんだか{|腹|はら|}を{|立|た|てて}いるよう《に|見|み|える》けれど。
1501110,1551530
But you certainly look angry.