{|先生|せんせい|}が{|老|お|いて}《|見|み|える》が、{|実際|じっさい|}は５０{|歳|さい|}も{?ない?}{?そう?}だ。
1387990#1560990#1321110#1294940#1421210,1518450,1529520,2098290,2257550#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
The teacher might look old, but he’s not even 50 yet.
.................................
{|彼女|かのじょ|}は{|若|わか|く}《|見|み|える》ので、{|学生|がくせい|}だと{|思|おも|っ}たら、{|実|じつ|は}{|先生|せんせい|}だった。
1483150#1324300#1206900#1589350#1320830#1387990
She looked young so I thought she was a student, but she’s in fact a teacher.
.................................
{|彼女|かのじょ|}は{|顔|かお|}が{きれい}に《|見|み|える》が、{?それ?}は{|化粧|けしょう|}{?した?}{?あと?}の{|姿|すがた|}だけだ。
1483150#1217730#1591900#1006970,2216210#1577040#1157170,1298670,1567440,1581900,1595910#1269320,1383680#1307710
She may look pretty but that’s only her face after putting on make-up.
.................................
{|雨|あめ|}の{|日|ひ|}は、{|木|き|}の{みどり}が{|美|うつく|しく}《|見|み|える》。
1171900#1463770#1534520#1555300#1486360
The trees look so beautifully green on rainy days.
.................................
{?この?}{|家|いえ|}{|全体|ぜんたい|}が{|陰惨|いんさん|な}{?もの?}に《|見|み|える》{?の?}は{|確|たし|かだ}。
1578150,1582920#1191730#1395660#1170350#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670#1596930
Certainly everything appears to me black in this house.
.................................
{ブレスレット}は{まじり}{けなし}の{|純金|じゅんきん|}で{?できている?}{?よう?}に《|見|み|えました》。
1114800#1603930#1573120#1341880#1339500,1340450#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
The bracelet looked to be made of pure and solid gold.
.................................
{|私|わたし|}は{いかにも}{のんびり}と{くつろいでいる}{?よう?}に《|見|み|える》が、{|心|こころ|}の{?なか?}では{やきもき}{?している?}{?の?}だ。
1311110#1000660#1010050#1211920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1360480#1423310,1425710#1012750#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
Though I look comfortably accommodated, I am not very tranquil in my mind.
.................................
{|彼女|かのじょ|}の{|瞼|まぶた|}は{|閉|と|じている}{?よう?}に《|見|み|えた》が、|目|め|の|下|した|から{じっと}{|僕|ぼく|}の{|様子|ようす|}を{|見守|みまも|っていた}。
1483150#1569920#1508550#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1005870#1521390#1545820#1259680
Her eyes seemed closed, but under the lids she was watching me intently.
.................................
{|遠|とお|い}{|対岸|たいがん|}の{|桟橋|さんばし|}の{|上|うえ|}に、{かすかな}{?ランプ?}の{|光|ひかり|}に{|照|て|らさ}{れて}、{どうやら}、{|影|かげ|}が、{|見分|みわ|け}{られた}。{?それ?}は{まるで}{|置|お|き|忘|わす|れた}{|黒|くろ|っぽい}{|荷物|にもつ|}の{?よう?}に《|見|み|えた》。
1177800#1409940#1303650#1352130#1590290#1140360,2195100,2754570#1272780#1350840#2568000#1009020#1590145#1260020#2568000#1006970,2216210#1216280#1849920#1287460#1195430#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
On the far stage, under the distant lamps, I could just make out a figure: it looked like a dark black bundle left behind.
.................................
{|陽|ひ|}が、{?また?}{たくま}に{|背|せ|}に{?してきた?}{|木々|きぎ|}の{|中|なか|}に{|沈|しず|んで|行|い|く}{?よう?}に《|見|み|えた》。
1463770#1267460,1524930,2251410#1845870#1472650#1157170,1298670,1567440,1581900,1595910#1591090#1423310#1431670#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Almost at once the sun seemed to sink into the trees behind me.
.................................
{|私|わたし|}は{|窓|まど|}の{|外|そと|}を{|眺|なが|め}、{|夜|よる|}の{?うち?}に{|霧|きり|}が{|降|お|りていて}、{?くも?}の{|巣|す|}が{|白|しろ|い}{|網|もう|}の{?よう?}に《|見|み|える》{?の?}に{|気|き|がついた}。
1311110#1401400#1203250#1428830#1536350#1191740,1457730#1531110#1589500#1173100,1421960#1400390#1474910#1534380#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1469800,1537250,2270030,2578110,2671670#1591050
I looked out of my window and saw that there had been a frost in the night, and the cobwebs were like white nets.
.................................
{?あなた?}には{|欠点|けってん|}が{?ある?}といったわね。{どんな}{|欠点|けってん|}なの？{?あなた?}は、{|私|わたし|}の{|目|め|}には、{?いい?}{|人|ひと|}に《|見|み|える》けど。
1223615,1483180#1254050#1296400,1586840#1009330#1254050#1223615,1483180#1311110#1604890#2571360,2672300,2672310,2672320,2672330,2820690#1366410
You say you have faults. What are they? To me you seem very good.
.................................
{|私|わたし|}{ほんとに}、{|彼|かれ|}は{?はげまし?}て{ほしい}{?ん?}だと{|思|おも|っ}{て}たの。{|助力|じょりょく|}を{|求|もと|め}{てる}{?よう?}に《|見|み|えた》わ。
1311110#1611580#1000580#1455420,1474390#1547330#2139720,2759530#1589350#1350860#1344780#1229350#1350860#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I actually thought he needed encouraging. He seemed to need a bit of help.
.................................
{いやしくも}{|自尊心|じそんしん|}の{?ある?}{|殺人|さつじん|}{|犯人|はんにん|}なら、{|見|み|るから}に{|人殺|ひとごろ|し}に《|見|み|える》{?よう?}な{|顔|かお|}など{?していない?}でしょう。
1634200#1318220#1296400,1586840#1299100#1481630#1259290#1367790#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1217730#1157170,1298670,1567440,1581900,1595910
No self-respecting murderer would ever consent to look like one.
.................................
{|心臓|しんぞう|}{|病|びょう|}{|科|か|}に{|行|い|けば}、{すべて}が{|一刻|いっこく|}を{|戦|たたか|う}{|状況|じょうきょう|}に{?なる?}。{?きみ?}が{|何|なに|}を{?しよう?}と、{|患者|かんじゃ|}{?たち?}は{|具合|ぐあい|}が{|悪|わる|く}{?なっていく?}{?よう?}に《|見|み|える》だろう。
1360770#1490160#1192680#1578850#1595730#1162500#1596960#1356700#1375610,1532910,1611000,2138260#1182060,1222640,1226580,1247250,2006000#1577100#1157170,1298670,1567440,1581900,1595910#1212210#1216210,1295950,1320650,1408340,1416220,1551240#1592500#1151260#1375610,1532910,1611000,2138260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
In cardiology, everything is an emergency and your patients always seem to get sicker, no matter what you do.
.................................
{?この?}{|作品|さくひん|}は{?いま?}にも{|秘密|ひみつ|}を{|語|かた|り}{?そう?}に《|見|み|える》。
1578150,1582920#1297910#1231720,1288850,1471560#1484150#1270990#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
This artwork seems bursting to tell a secret.
.................................
{|一|いち|}{|歩|ほ|}{|踏|ふ|み|出|だ|す}{?ごと?}に、{|彼|かれ|}は{|小|ちい|さく}{?なる?}{?よう?}に《|見|み|えた》。
1160790#1514290#1450170#1524640,2552950,2613010#1000580#1347750#1375610,1532910,1611000,2138260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
With each step he seemed to diminish.
.................................
{|私|わたし|}には、{|彼|かれ|}は{|少|すこ|し}{|腹|はら|}を{|立|た|てている}{?よう?}に《|見|み|えた》。
1311110#1000580#1348870#1501110#1551530#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I could see he was a little upset.
.................................
{それほど}{|興奮|こうふん|}{?している?}{?よう?}には《|見|み|えない》。
1007060#1238380#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
You don’t seem very excited.
.................................
{なんだか}{|腹|はら|}を{|立|た|てている}{?よう?}に《|見|み|える》けれど。
1188350#1501110#1551530#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
But you certainly look angry.