先生が老いて《見える》が、実際は５０歳もないそうだ。
The teacher might look old, but he’s not even 50 yet.
.................................
彼女は若く《見える》ので、学生だと思ったら、実は先生だった。
She looked young so I thought she was a student, but she’s in fact a teacher.
.................................
彼女は顔がきれいに《見える》が、それは化粧したあとの姿だけだ。
She may look pretty but that’s only her face after putting on make-up.
.................................
雨の日は、木のみどりが美しく《見える》。
The trees look so beautifully green on rainy days.
.................................
この家全体が陰惨なものに《見える》のは確かだ。
Certainly everything appears to me black in this house.
.................................
ブレスレットはまじりけなしの純金でできているように《見えました》。
The bracelet looked to be made of pure and solid gold.
.................................
私はいかにものんびりとくつろいでいるように《見える》が、心のなかではやきもきしているのだ。
Though I look comfortably accommodated, I am not very tranquil in my mind.
.................................
彼女の瞼は閉じているように《見えた》が、目の下からじっと僕の様子を見守っていた。
Her eyes seemed closed, but under the lids she was watching me intently.
.................................
遠い対岸の桟橋の上に、かすかなランプの光に照らされて、どうやら、影が、見分けられた。それはまるで置き忘れた黒っぽい荷物のように《見えた》。
On the far stage, under the distant lamps, I could just make out a figure: it looked like a dark black bundle left behind.
.................................
陽が、またたくまに背にしてきた木々の中に沈んで行くように《見えた》。
Almost at once the sun seemed to sink into the trees behind me.
.................................
私は窓の外を眺め、夜のうちに霧が降りていて、くもの巣が白い網のように《見える》のに気がついた。
I looked out of my window and saw that there had been a frost in the night, and the cobwebs were like white nets.
.................................
あなたには欠点があるといったわね。どんな欠点なの？あなたは、私の目には、いい人に《見える》けど。
You say you have faults. What are they? To me you seem very good.
.................................
私ほんとに、彼ははげましてほしいんだと思ってたの。助力を求めてるように《見えた》わ。
I actually thought he needed encouraging. He seemed to need a bit of help.
.................................
いやしくも自尊心のある殺人犯人なら、見るからに人殺しに《見える》ような顔などしていないでしょう。
No self-respecting murderer would ever consent to look like one.
.................................
心臓病科に行けば、すべてが一刻を戦う状況になる。きみが何をしようと、患者たちは具合が悪くなっていくように《見える》だろう。
In cardiology, everything is an emergency and your patients always seem to get sicker, no matter what you do.
.................................
この作品はいまにも秘密を語りそうに《見える》。
This artwork seems bursting to tell a secret.
.................................
一歩踏み出すごとに、彼は小さくなるように《見えた》。
With each step he seemed to diminish.
.................................
私には、彼は少し腹を立てているように《見えた》。
I could see he was a little upset.
.................................
それほど興奮しているようには《見えない》。
You don’t seem very excited.
.................................
なんだか腹を立てているように《見える》けれど。
But you certainly look angry.