{|雨|あめ|}の《せいで》、{?せっかく?}{|植|う|えた}{|苗|なえ|}が{|水|みず|}に{|流|なが|さ}{れた}。
1171900#1596085,1596090#1357250#1490470#1371260#1552120#2568000
Because of the rain, the seedlings I planted were washed away by the water.
.................................
{|熱|ねつ|}が{?ある?}《せいで》、{|何|なに|}を{|食|た|べて}も{おいしくない}。
1467710#1296400,1586840#1577100#1358280#1486650
Because I have a fever, everything I eat tastes bad.
.................................
{?もし?}{|君|きみ|たち}の《せいで》、{|僕|ぼく|}{?たち?}が{|捕|つか|まる}{?よう?}な{?こと?}に{?なっ?}たら、{?どう?}{?する?}？
1012500,1912410,2607730#1247310#1521390#1216210,1295950,1320650,1408340,1416220,1551240#1514110#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910
What are you gonna do if we get caught because of you?
.................................
{|雨|あめ|}の《せいで》、{|運動会|うんどうかい|}が{|中止|ちゅうし|}に{?なりました?}。
1171900#1172940#1424410#1375610,1532910,1611000,2138260
The sports day was canceled because of the rain.
.................................
{|物価|ぶっか|}が{|上|あ|がった}《せいか》、{|生活|せいかつ|}が{|苦|くる|しい}です。
1502430#1352290#1378860#1244320
Because the prices increased, life has been hard.
.................................
{|朝寝坊|あさねぼう|}{?した?}《せいで》、{|学校|がっこう|}に{|遅|おく|れました}。
1428410#1157170,1298670,1567440,1581900,1595910#1206730#1589040
I went to school late because I overslept.
.................................
{ブラッド}、{こいつ}の《せいで》、{|君|きみ|}はご{|両親|りょうしん|}を{|亡|な|くした}{?ん?}だぞ。
2794800#1579070#1247250#1602710#1529530#2139720,2759530
Brad, you lost your parents because of this guy.
.................................
{お|腹|なか|}が{|痛|いた|く}{?なった?}{?の?}は{|食|た|べ}{|過|す|ぎ}た《せいで》{?す?}。
1002610#1432680#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1358280#1195970#1157170,1298670,1567440,1581900,1595910
I have a stomach ache because I ate too much.
.................................
{|昨日|きのう|}、{|悪夢|あくむ|}の《せいで》{|何|なん|}{|度|ど|}も{|目|め|}を{|覚|さ|ました}。
1579260#1152530#1577100#1445150#1604890#1206060
Yesterday I woke up many times because of the nightmares.
.................................
{?ある?}{|日|ひ|}、{|車|くるま|}に{ひかれ}{?そう?}に{?なった?}{?とき?}、{ヘルメット}を{|守|まも|る}{?ため?}に{|急|いそ|いで}{|外|はず|そう}と{?した?}《せいで》、{バイク}から{|落|お|ちてしまった}。
1296400,1586840#1463770#1323080#1168800#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1375610,1532910,1611000,2138260#1008540,1295350,1315840,1944260,2602070#1119000#1327120#1157080,1891920,2615440#1228650#1203270#1157170,1298670,1567440,1581900,1595910#1097810#1548550
One day when I thought a car was about to hit me, I was so busy taking my helmet off to protect it that I came off the bike.
.................................
{アメリカ}の{|女性|じょせい|}は１９２０{|年|ねん|}まで{|投票|とうひょう|}{|権|けん|}を{|獲得|かくとく|}{?してい?}ませんでしたし、２０１６{|年|ねん|}でさえ、{|投票|とうひょう|}に関する{|差別|さべつ|}{|的|てき|}な{|法律|ほうりつ|}の《せいで》、{|一部|いちぶ|}の{|人々|ひとびと|}、{|特|とく|に}{|人類|じんるい|}{|的|てき|}{|少数|しょうすう|}{|派|は|}には、{|投票|とうひょう|}が{|難|むずか|しい}{?の?}です。
1149830#1345250#1468060#1447320#1258080#1205750#1157170,1298670,1567440,1581900,1595910#1468060#1447320#1291410#1437260#1517480#1166180#1580650#1454670#1369530#1437260#1349070#1471120#1447320#1460850#1469800,1537250,2270030,2578110,2671670
American women didn’t win the right to vote until 1920, and even in 2016 discriminatory voting laws make it difficult for some people, especially racial minorities.
.................................
アキラは{うなずいた}が、{|頭|あたま|}を{|動|うご|かした}《せいで》{|激痛|げきつう|}が{|頭蓋骨|ずがいこつ|}を{|貫|つらぬ|いた}。
1574310#1450690#1451170#1592760#1450780#1215070
Akira nodded, the head movement sending a jolt of pain radiating through his skull.
.................................
{|一|いち|}{|年|ねん|}{|前|まえ|}、{まさに}{?この?}{|船|ふね|}の{|上|うえ|}で{|私|わたし|}は{?ある?}{|決断|けつだん|}を{くだし}、{いまや}{?その?}《せいで》、{?これ?}までに{|築|きず|き|上|あ|げた}{すべて}が{?ふい?}に{?なろう?}と{?している?}。
1160790#1468060#1387210#1376640#1578150,1582920#1602800#1352130#1311110#1296400,1586840#1254370#1184320#1289000#1006830,1176240#1628530,2216120#1422130#1595730#1461140,1499580,1499730,2564680,2828104#1375610,1532910,1611000,2138260#1157170,1298670,1567440,1581900,1595910
One year ago, on this very yacht, I made a decision whose ramifications now threatens to unravel everything I’ve built.
.................................
ユミ{|先輩|せんぱい|}は、{|本当|ほんとう|に}{|演技|えんぎ|}が{|上手|じょうず|な}{|女優|じょゆう|}{?さん?}です。{|今|いま|}までの{ドラマ}の{|役柄|やくがら|}の《せい》{かお}{|会|あ|い}{?する?}{|前|まえ|}は、{クールで}{|言葉|ことば|}{|数|すう|}も{|少|すく|ない}{イメージ}でしたが、{|実際|じっさい|}は{とても}{|明|あか|るくて}{|話|はな|し}{?やすい?}{|方|ほう|}です。
1388410#1611580#1176820#1353320#1345430#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1288850#1088830#1538070#1217730#1198180#1157170,1298670,1567440,1581900,1595910#1387210#1043380#1264540#1005580#1348910#1021750#1321110#1008630#1532350#1562350#1153670,1156990#1516925
Yumi is really an actress with amazing acting skills. Before meeting her, maybe because of all the roles she’s played, I thought she was the cool and quiet type, but she is in fact very cheerful and easy to talk to.
.................................
{|病院|びょういん|}で{|投与|とうよ|}{?さ?}{れた}{|鎮静|ちんせい|}{|剤|ざい|}の《せいで》、{|思考|しこう|}も{|視界|しかい|}も{ぼやけていた}。
1490220#1619920#1157170,1298670,1567440,1581900,1595910#2568000#1432120#1296370#1309530#1312000#1011860
The sedative I’d been given in the hospital had left my mind as blurred as my vision.
.................................
シュンは{|武術|ぶじゅつ|}に{|長|た|けている}{|役柄|やくがら|}なので、{アクション}{?シーン?}が{|多|おお|い}{?ん?}ですが、{?その?}{?よう?}な{?シーン?}は{|危険|きけん|}が{|多|おお|くて}{|大変|たいへん|}でした。{?その?}《せいか》、{|撮影|さつえい|}が{|何|なん|}{|日|にち|}も{|続|つづ|いた}{?とき?}は、{|体|からだ|}が{|思|おも|う}{?よう?}に{|動|うご|かない}{?こと?}も{?あった?}。
1498690#2063960#1538070#1015170#1059720,1631970#1407460#2139720,2759530#1006830,1176240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1059720,1631970#1218560#1407460#1415000#1006830,1176240#1298800#1577100#1463770#1405790#1008540,1295350,1315840,1944260,2602070#1409140#1589350#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1451210#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
The character Shun is excellent at martial arts so there are many action scenes, but those scenes were hard to film because they were dangerous. Because of that, when the filming lasted for days, there were times I felt I could no longer move my body.
.................................
{|子供|こども|}の{?ころ?}、{|深|ふか|い}{|井戸|いど|}の{|底|そこ|}に{|一|いち|}{|晩|ばん|}{|閉|と|じ|込|こ|め}{られる}{|事故|じこ|}を{|経験|けいけん|}{?した?}《せいで》、{?いま?}も{?せまい?}{|空間|くうかん|}には{|身|み|}が{すくむ}ほどの{|嫌悪|けんお|}を{|覚|おぼ|える}。
1307850#1579080,2229410,2246810,2259190#1362640#1160330#1436050#1160790#1482110#1508560#2568000#1313850#1251270#1157170,1298670,1567440,1581900,1595910#1231720,1288850,1471560#1237680,1753400#1245450#1365520#1570220#1257280#1206050
A childhood accident left me stranded at the bottom of a deep well overnight, and I now live with an almost crippling aversion to enclosed spaces.
.................................
{|彼女|かのじょ|}は、{|手術|しゅじゅつ|}{|着|ぎ|}の{|漂|ただよ|わ}{?せていた?}{|威厳|いげん|}が{?なくなった?}《せいか》、{どことなく}{|弱々|よわよわ|しく}{みえる}。
1483150#1327790#1597470#1489240#1234050,1475720,2568020#1156270#1518540,1529550#1189020#1606170#1259140
Without the authoritative air of medical scrubs, she seemed more vulnerable somehow.
.................................
{?これ?}は{なんだか}{?わたし?}には{わかるの}。{?ほぼ?}{まちがい}なく、{?これ?}を{|持|も|っ}{てる}《せいで》{?あなた?}は{|命|いのち|}を{|狙|ねら|わ}{れ}{てる}{?ん?}だと{|思|おも|う}。
1628530,2216120#1188350#1311110,1855000#1606560#1551940,1603540#1215320#1628530,2216120#1315720#1350860#1223615,1483180#1531940#1396590#2568000#1350860#2139720,2759530#1589350
I do know what this is. And I’m fairly certain it’s the reason someone is trying to kill you.
.................................
{ろうそく}の{|鈍|にぶ|い}{|光|ひかり|}の《せいで》、{|深紅|しんく|}の{ワイン}が{|黒|くろ|}に{|染|そ|まって}{|見|み|える}。
1561240#1421970#1272780#1580580#1148850#1287410#1391100#1259140
The crimson wine looked almost black in the dim candlelight.
.................................
不{|本意|ほんい|ながら}{|有名人|ゆうめいじん|}に{?なってしまった?}《せいで》、{|変人|へんじん|}{?たち?}を{|引|ひ|き|寄|よ|せている}。
1522180#1541630#1375610,1532910,1611000,2138260#1511190#1216210,1295950,1320650,1408340,1416220,1551240#1168870
My unwanted celebrity has made me a magnet for nut-cases.
.................................
{|急|きゅう|}に{|動|うご|いた}《せいで》、ハルトは{めまい}を{|覚|おぼ|えた}。
1228560#1451210#1569810#1206050
The sudden motion made Haruto dizzy.