{|雨|あめ|}の《せいで》、せっかく{|植|う|えた}{|苗|なえ|}が{|水|みず|}に{|流|なが|さ}れた。
1171900,1357250,1490470,1371260,1552120
Because of the rain, the seedlings I planted were washed away by the water.
.................................
{|熱|ねつ|}がある《せいで》、{|何|なに|}を{|食|た|べても}おいしくない。
1467710,1577100,1358280
Because I have a fever, everything I eat tastes bad.
.................................
もし{|君|きみ|たち}の《せいで》、{|僕|ぼく|}たちが{|捕|つか|まる}ようなことになったら、どうする？
1247310,1521390,1514110
What are you gonna do if we get caught because of you?
.................................
{|雨|あめ|}の《せいで》、{|運動会|うんどうかい|}が{|中止|ちゅうし|}になりました。
1171900,1172940,1424410
The sports day was canceled because of the rain.
.................................
{|物価|ぶっか|}が{|上|あ|がった}せいか、{|生活|せいかつ|}が{|苦|くる|しいです}。
1502430,1352290,1378860,1244320
Because the prices increased, life has been hard.
.................................
{|朝寝坊|あさねぼう|}した《せいで》、{|学校|がっこう|}に{|遅|おく|れました}。
1428410,1206730,1589040
I went to school late because I overslept.
.................................
ブラッド、こいつの《せいで》、{|君|きみ|}はご{|両親|りょうしん|}を|亡|な|くしたんだぞ。
1247250,1602710
Brad, you lost your parents because of this guy.
.................................
{お|腹|なか|}が{|痛|いた|く}なったのは{|食|た|べ}{|過|す|ぎ}た《せいで》す。
1002610,1432680,1358280,1195970
I have a stomach ache because I ate too much.
.................................
{|昨日|きのう|}、{|悪夢|あくむ|}の《せいで》{|何|なん|}{|度|ど|}も{|目|め|}を{|覚|さ|ました}。
1579260,1152530,1577100,1445150,1604890,1206060
Yesterday I woke up many times because of the nightmares.
.................................
ある{|日|ひ|}、{|車|くるま|}にひかれそうになったとき、ヘルメットを{|守|まも|る}ために{|急|いそ|いで}{|外|はず|そう}とした《せいで》、バイクから{|落|お|ちて}しまった。
1463770,1323080,1327120,1228650,1203270,1548550
One day when I thought a car was about to hit me, I was so busy taking my helmet off to protect it that I came off the bike.
.................................
アメリカの{|女性|じょせい|}は|１|いち||９|きゅう|{|２|に|}|０|ぜろ|{|年|ねん|}まで{|投票|とうひょう|}{|権|けん|}を{|獲得|かくとく|}していませんでしたし、{|２|に|}|０|ぜろ||１|いち||６|ろく|{|年|ねん|}でさえ、{|投票|とうひょう|}に関する{|差別|さべつ|}{|的|てき|}な{|法律|ほうりつ|}の《せいで》、{|一部|いちぶ|}の{|人々|ひとびと|}、{|特|とく|に}{|人類|じんるい|}{|的|てき|}{|少数|しょうすう|}{|派|は|}には、{|投票|とうひょう|}が{|難|むずか|しい}のです。
1345250,2728160,1468060,1447320,1258080,1205750,2728160,1468060,1447320,1291410,1437260,1517480,1166180,1580650,1454670,1369530,1437260,1349070,1471120,1447320,1460850
American women didn’t win the right to vote until 1920, and even in 2016 discriminatory voting laws make it difficult for some people, especially racial minorities.
.................................
アキラはうなずいたが、{|頭|あたま|}を{|動|うご|かした}《せいで》{|激痛|げきつう|}が{|頭蓋骨|ずがいこつ|}を{|貫|つらぬ|いた}。
1450690,1451170,1592760,1450780,1215070
Akira nodded, the head movement sending a jolt of pain radiating through his skull.
.................................
{|一|いち|}{|年|ねん|}{|前|まえ|}、まさにこの{|船|ふね|}の{|上|うえ|}で{|私|わたし|}はある{|決断|けつだん|}をくだし、いまやその《せいで》、これまでに{|築|きず|き|上|あ|げた}すべてがふいになろうとしている。
1160790,1468060,1392570,1602800,1352130,1311110,1254370,1422130
One year ago, on this very yacht, I made a decision whose ramifications now threatens to unravel everything I’ve built.
.................................
ユミ{|先輩|せんぱい|}は、{|本当|ほんとう|に}{|演技|えんぎ|}が{|上手|じょうず|な}{|女優|じょゆう|}さんです。{|今|いま|}までのドラマの{|役柄|やくがら|}のせいかお{|会|あ|い}する{|前|まえ|}は、クールで{|言葉|ことば|}{|数|すう|}も{|少|すく|ない}イメージでしたが、{|実際|じっさい|}はとても{|明|あか|るくて}{|話|はな|し}やすい{|方|ほう|}です。
1388410,1611580,1176820,1353320,1345430,1288850,1538070,1198180,1392570,1264540,1005580,1348910,1321110,1532350,1562350,1516925
Yumi is really an actress with amazing acting skills. Before meeting her, maybe because of all the roles she’s played, I thought she was the cool and quiet type, but she is in fact very cheerful and easy to talk to.
.................................
{|病院|びょういん|}で{|投与|とうよ|}された{|鎮静|ちんせい|}{|剤|ざい|}の《せいで》、{|思考|しこう|}も{|視界|しかい|}もぼやけていた。
1490220,1619920,1432120,1296370,1309530,1312000
The sedative I’d been given in the hospital had left my mind as blurred as my vision.
.................................
シュンは{|武術|ぶじゅつ|}に{|長|た|けて}いる{|役柄|やくがら|}なので、アクションシーンが{|多|おお|い}んですが、そのようなシーンは{|危険|きけん|}が{|多|おお|くて}{|大変|たいへん|でした}。そのせいか、{|撮影|さつえい|}が{|何|なん|}{|日|にち|}も{|続|つづ|いた}ときは、{|体|からだ|}が{|思|おも|う}ように{|動|うご|かない}こともあった。
1498690,2063960,1538070,1407460,1218560,1407460,1415000,1298800,1577100,1463770,1405790,1409140,1589350,1451210
The character Shun is excellent at martial arts so there are many action scenes, but those scenes were hard to film because they were dangerous. Because of that, when the filming lasted for days, there were times I felt I could no longer move my body.
.................................
{|子供|こども|}のころ、{|深|ふか|い}{|井戸|いど|}の{|底|そこ|}に{|一|いち|}{|晩|ばん|}{|閉|と|じ|込|こ|め}られる{|事故|じこ|}を{|経験|けいけん|}した《せいで》、いまもせまい{|空間|くうかん|}には{|身|み|}がすくむほどの{|嫌悪|けんお|}を{|覚|おぼ|える}。
1307850,1362640,1160330,1436050,1160790,1482110,1508560,1313850,1251270,1245450,1365520,1257280,1206050
A childhood accident left me stranded at the bottom of a deep well overnight, and I now live with an almost crippling aversion to enclosed spaces.
.................................
{|彼女|かのじょ|}は、{|手術|しゅじゅつ|}{|着|ぎ|}の{|漂|ただよ|わ}せていた{|威厳|いげん|}がなくなったせいか、どことなく{|弱々|よわよわ|しく}みえる。
1483150,1327790,1597470,1489240,1156270,1606170
Without the authoritative air of medical scrubs, she seemed more vulnerable somehow.
.................................
これはなんだかわたしにはわかるの。ほぼまちがいなく、これを{|持|も|っ}てる《せいで》あなたは{|命|いのち|}を{|狙|ねら|わ}れてるんだと{|思|おも|う}。
1315720,1531940,1396590,1589350
I do know what this is. And I’m fairly certain it’s the reason someone is trying to kill you.
.................................
ろうそくの{|鈍|にぶ|い}{|光|ひかり|}の《せいで》、{|深紅|しんく|}のワインが{|黒|くろ|}に{|染|そ|まって}{|見|み|える}。
1582430,1272780,1580580,1287410,1391100,1259140
The crimson wine looked almost black in the dim candlelight.
.................................
不{|本意|ほんい|ながら}{|有名人|ゆうめいじん|}になってしまった《せいで》、{|変人|へんじん|}たちを{|引|ひ|き|寄|よ|せて}いる。
1522180,1541630,1511190,1168870
My unwanted celebrity has made me a magnet for nut-cases.
.................................
{|急|きゅう|に}{|動|うご|いた}《せいで》、ハルトはめまいを{|覚|おぼ|えた}。
1228560,1451210,1206050
The sudden motion made Haruto dizzy.