雨のせいで、せっかく植えた苗が水に流された。
Because of the rain, the seedlings I planted were washed away by the water.
.................................
熱があるせいで、何を食べてもおいしくない。
Because I have a fever, everything I eat tastes bad.
.................................
もし君たちのせいで、僕たちが捕まるようなことになったら、どうする？
What are you gonna do if we get caught because of you?
.................................
雨のせいで、運動会が中止になりました。
The sports day was canceled because of the rain.
.................................
物価が上がったせいか、生活が苦しいです。
Because the prices increased, life has been hard.
.................................
朝寝坊したせいで、学校に遅れました。
I went to school late because I overslept.
.................................
ブラッド、こいつのせいで、君はご両親を亡くしたんだぞ。
Brad, you lost your parents because of this guy.
.................................
お腹が痛くなったのは食べ過ぎたせいです。
I have a stomach ache because I ate too much.
.................................
昨日、悪夢のせいで何度も目を覚ました。
Yesterday I woke up many times because of the nightmares.
.................................
ある日、車にひかれそうになったとき、ヘルメットを守るために急いで外そうとしたせいで、バイクから落ちてしまった。
One day when I thought a car was about to hit me, I was so busy taking my helmet off to protect it that I came off the bike.
.................................
アメリカの女性は１９２０年まで投票権を獲得していませんでしたし、２０１６年でさえ、投票に関する差別的な法律のせいで、一部の人々、特に人類的少数派には、投票が難しいのです。
American women didn’t win the right to vote until 1920, and even in 2016 discriminatory voting laws make it difficult for some people, especially racial minorities.
.................................
アキラはうなずいたが、頭を動かしたせいで激痛が頭蓋骨を貫いた。
Akira nodded, the head movement sending a jolt of pain radiating through his skull.
.................................
一年前、まさにこの船の上で私はある決断をくだし、いまやそのせいで、これまでに築き上げたすべてがふいになろうとしている。
One year ago, on this very yacht, I made a decision whose ramifications now threatens to unravel everything I’ve built.
.................................
ユミ先輩は、本当に演技が上手な女優さんです。今までのドラマの役柄のせいかお会いする前は、クールで言葉数も少ないイメージでしたが、実際はとても明るくて話しやすい方です。
Yumi is really an actress with amazing acting skills. Before meeting her, maybe because of all the roles she’s played, I thought she was the cool and quiet type, but she is in fact very cheerful and easy to talk to.
.................................
病院で投与された鎮静剤のせいで、思考も視界もぼやけていた。
The sedative I’d been given in the hospital had left my mind as blurred as my vision.
.................................
シュンは武術に長けている役柄なので、アクションシーンが多いんですが、そのようなシーンは危険が多くて大変でした。そのせいか、撮影が何日も続いたときは、体が思うように動かないこともあった。
The character Shun is excellent at martial arts so there are many action scenes, but those scenes were hard to film because they were dangerous. Because of that, when the filming lasted for days, there were times I felt I could no longer move my body.
.................................
子供のころ、深い井戸の底に一晩閉じ込められる事故を経験したせいで、いまもせまい空間には身がすくむほどの嫌悪を覚える。
A childhood accident left me stranded at the bottom of a deep well overnight, and I now live with an almost crippling aversion to enclosed spaces.
.................................
彼女は、手術着の漂わせていた威厳がなくなったせいか、どことなく弱々しくみえる。
Without the authoritative air of medical scrubs, she seemed more vulnerable somehow.
.................................
これはなんだかわたしにはわかるの。ほぼまちがいなく、これを持ってるせいであなたは命を狙われてるんだと思う。
I do know what this is. And I’m fairly certain it’s the reason someone is trying to kill you.
.................................
ろうそくの鈍い光のせいで、深紅のワインが黒に染まって見える。
The crimson wine looked almost black in the dim candlelight.
.................................
不本意ながら有名人になってしまったせいで、変人たちを引き寄せている。
My unwanted celebrity has made me a magnet for nut-cases.
.................................
急に動いたせいで、ハルトはめまいを覚えた。
The sudden motion made Haruto dizzy.
