{|輪郭|りんかく|}だけであっても、ヴェネツィアの{|眺望|ちょうぼう|}は{|一見|いっけん|}《に|値|ね|した》。
1555740#1428840#1162170
Even in silhouette, Venice was a sight to behold.
.................................
{?この?}{|二|に|}{|人|にん|}は{|罰則|ばっそく|}{|以上|いじょう|}の{?もの?}《に|値|あたい|する》と{|思|おも|います}。
1578150,1582920#1461140#1366410#1478100#1155120#1322990,1502390,2780660#1589350
I think these two deserve more than punishments.
.................................
{|信仰|しんこう|}の{|篤|あつ|い}{|者|もの|}は{|最大|さいだい|}の{|敬意|けいい|}《に|値|あたい|します》。
1359150#1275320#1322990#1294180#1250720
A man of faith deserves the highest.
.................................
{|自分|じぶん|}は{もう|一度|いちど|}{パンチ}を{|食|く|らう}《に|値|あたい|する》と{|思|おも|う}。
1318610#2005860#1103220#1592410#1589350
I think I deserve another punching.
.................................
{|彼|かれ|}は{|信頼|しんらい|}《に|値|あたい|しない》{|者|しゃ|}を{|信頼|しんらい|}{?している?}。
1000580#1359730#1322990#1359730#1157170,1298670,1567440,1581900,1595910
He tends to trust people who do not deserve it.