締め切り直前になってテーマを変えるようでは、いい論文は書けないだろう。
If you change the theme just before the deadline, you won’t be able to write a good thesis.
.................................
これぐらいの困難にぶつかって落ち込むようでは何事もできない。
If I feel upset after facing such a small obstacle, I won’t be able to do anything.
.................................
この程度の練習で文句をいうようでは次の試合に勝てないぞ。
If you complain about this amount of training you won’t win the next match.
.................................
こんな簡単な問題が解決できないようでは、困る。
We’ll be in big trouble if we can’t solve such a simple problem.
.................................
こんな質問をするようでは、まだ勉強が足りない。
Asking this question means you are not studying hard enough.