{|締|し|め|切|き|り}{|直前|ちょくぜん|}に{?なって?}{テーマ}を{|変|か|える}《ようでは》、{?いい?}{|論文|ろんぶん|}は|書|か|けないだろう。
1594590#1431330#1375610,1532910,1611000,2138260#1078830#1510650#2571360,2672300,2672310,2672320,2672330,2820690#1561840
If you change the theme just before the deadline, you won’t be able to write a good thesis.
.................................
{?これ?}ぐらいの{|困難|こんなん|}に{ぶつかって}{|落|お|ち|込|こ|む}《ようでは》{|何事|なにごと|}も{?できない?}。
1628530,2216120#1289620#1011180#1548570#1188740#1339500,1340450
If I feel upset after facing such a small obstacle, I won’t be able to do anything.
.................................
{?この?}{|程度|ていど|}の{|練習|れんしゅう|}で{|文句|もんく|}を{?いう?}《ようでは》{|次|つぎ|}の|試合|しあい|に|勝|か|てないぞ。
1578150,1582920#1436540#1559160#1505260#1254600,1587040#1316380
If you complain about this amount of training you won’t win the next match.
.................................
{こんな}{|簡単|かんたん|な}{|問題|もんだい|}が{|解決|かいけつ|}{?できない?}《ようでは》、{|困|こま|る}。
1004880#1214330#1536010#1198960#1339500,1340450#1289590
We’ll be in big trouble if we can’t solve such a simple problem.
.................................
{こんな}{|質問|しつもん|}を{?する?}《ようでは》、{まだ}{|勉強|べんきょう|}が{|足|た|りない}。
1004880#1320760#1157170,1298670,1567440,1581900,1595910#1527110#1512670#1404740
Asking this question means you are not studying hard enough.