{|彼女|かのじょ|}よりあなたの{|方|ほう|}がきれいですよ。
1483150,1516925
You’re more beautiful than her.
.................................
ビールを{|飲|の|む}よりミルクを{|飲|の|むの}{|方|ほう|}が{|健康|けんこう|に}いいですよ。
1169870,1169870,1516925,1256170
Drinking milk is better to your health than drinking beer.
.................................
{|英語|えいご|}より{|日本語|にほんご|}の{|方|ほう|}が{|難|むずか|しい}と{|思|おも|う}。
1174420,1464530,1516925,1460850,1589350
I think Japanese is more difficult than English.
.................................
サスケよりナルトの{|方|ほう|}が{|強|つよ|い}。
1516925,1236070
Naruto is stronger than Sasuke.
.................................
{|日本|にっぽん|}よりロシアの{|方|ほう|}が{|寒|さむ|い}。
1582710,1516925,1210360
Russia is colder than Japan.
.................................
{|他人|たにん|}に{|頼|たよ|る}より{|自分|じぶん|}で{|問題|もんだい|}を{|解決|かいけつ|}する{|方|ほう|}がいいよ。
1581400,1597200,1318610,1536010,1198960,1516925
Solving the problem by yourself is better than relying on others.
.................................
{|兄|あに|}より{|僕|ぼく|}の{|方|ほう|}が{|背|せ|}が{|高|たか|い}。
1249900,1521390,1516925,1472650,1283190
I’m taller than my big brother.
.................................
{|給料|きゅうりょう|}の{|低|ひく|い}より、{|給料|きゅうりょう|}の{|高|たか|い}{|仕事|しごと|}の{|方|ほう|}がいいじゃない？
1230360,1434180,1230360,1283190,1304970,1516925
Isn’t a high-paying job better than a low-paying one?
.................................
きみより{|彼|かれ|}の{|方|ほう|}が{|頭|あたま|}がいいよ。
1000580,1516925,1450690
He’s smarter than you.
.................................
{|家族|かぞく|}より{|仕事|しごと|}の{|方|ほう|}が{|大切|たいせつ|だ}と{|思|おも|う}{|人|ひと|}と{|結婚|けっこん|}したくない。
1192150,1304970,1516925,1414340,1589350,1366410,1254790
I don’t want to marry someone who thinks his job is more important than his family.