彼女《より》あなた《の方が》きれいですよ。
You’re more beautiful than her.
.................................
ビールを飲む《より》ミルクを飲む《の方が》健康にいいですよ。
Drinking milk is better to your health than drinking beer.
.................................
英語《より》日本語《の方が》難しいと思う。
I think Japanese is more difficult than English.
.................................
サスケ《より》ナルト《の方が》強い。
Naruto is stronger than Sasuke.
.................................
日本《より》ロシア《の方が》寒い。
Russia is colder than Japan.
.................................
他人に頼る《より》自分で問題を解決する《方が》いいよ。
Solving the problem by yourself is better than relying on others.
.................................
兄《より》僕《の方が》背が高い。
I’m taller than my big brother.
.................................
給料の低い《より》、給料の高い仕事《の方が》いいじゃない？
Isn’t a high-paying job better than a low-paying one?
.................................
きみ《より》彼《の方が》頭がいいよ。
He’s smarter than you.
.................................
家族《より》仕事《の方が》大切だと思う人と結婚したくない。
I don’t want to marry someone who thinks his job is more important than his family.