{|彼女|かのじょ|}《より》{?あなた?}《の|方|ほう|が》{きれい}ですよ。
1483150#1223615,1483180#1591900
You’re more beautiful than her.
.................................
{ビール}を{|飲|の|む}《より》{ミルク}を{|飲|の|む}《の|方|ほう|が》{|健康|けんこう|}に{?いい?}ですよ。
2796520#1169870#1131990#1169870#1256170#1254600,1587040
Drinking milk is better to your health than drinking beer.
.................................
{|英語|えいご|}《より》{|日本語|にほんご|}《の|方|ほう|が》{|難|むずか|しい}と{|思|おも|う}。
1174420#1464530#1460850#1589350
I think Japanese is more difficult than English.
.................................
サスケ《より》ナルト《の|方|ほう|が》{|強|つよ|い}。
1236070
Naruto is stronger than Sasuke.
.................................
{|日本|にっぽん|}《より》{ロシア}《の|方|ほう|が》{|寒|さむ|い}。
1582710#1775880#1210360
Russia is colder than Japan.
.................................
{|他人|たにん|}に{|頼|たよ|る}《より》{|自分|じぶん|}で{|問題|もんだい|}を{|解決|かいけつ|}{?する?}《|方|ほう|が》{?いいよ?}。
1581400#1597200#1318610#1536010#1198960#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690
Solving the problem by yourself is better than relying on others.
.................................
{|兄|あに|}《より》{|僕|ぼく|}《の|方|ほう|が》{|背|せ|}が{|高|たか|い}。
1249900#1521390#1472650#1283190
I’m taller than my big brother.
.................................
{|給料|きゅうりょう|}の{|低|ひく|い}《より》、{|給料|きゅうりょう|}の{|高|たか|い}{|仕事|しごと|}《の|方|ほう|が》{?いい?}じゃない？
1230360#1434180#1230360#1283190#1304970#2571360,2672300,2672310,2672320,2672330,2820690
Isn’t a high-paying job better than a low-paying one?
.................................
{?きみ?}《より》{|彼|かれ|}《の|方|ほう|が》{|頭|あたま|}が{?いいよ?}。
1182060,1222640,1226580,1247250,2006000#1000580#1450690#2571360,2672300,2672310,2672320,2672330,2820690
He’s smarter than you.
.................................
{|家族|かぞく|}《より》{|仕事|しごと|}《の|方|ほう|が》{|大切|たいせつ|だ}と{|思|おも|う}{|人|ひと|}と{|結婚|けっこん|}{?したくない?}。
1192150#1304970#1414340#1589350#1366410#1254790#1157170,1298670,1567440,1581900,1595910
I don’t want to marry someone who thinks his job is more important than his family.