彼女よりあなたの方がきれいですよ。
You’re more beautiful than her.
.................................
ビールを飲むよりミルクを飲むの方が健康にいいですよ。
Drinking milk is better to your health than drinking beer.
.................................
英語より日本語の方が難しいと思う。
I think Japanese is more difficult than English.
.................................
サスケよりナルトの方が強い。
Naruto is stronger than Sasuke.
.................................
日本よりロシアの方が寒い。
Russia is colder than Japan.
.................................
他人に頼るより自分で問題を解決する方がいいよ。
Solving the problem by yourself is better than relying on others.
.................................
兄より僕の方が背が高い。
I’m taller than my big brother.
.................................
給料の低いより、給料の高い仕事の方がいいじゃない？
Isn’t a high-paying job better than a low-paying one?
.................................
きみより彼の方が頭がいいよ。
He’s smarter than you.
.................................
家族より仕事の方が大切だと思う人と結婚したくない。
I don’t want to marry someone who thinks his job is more important than his family.
