{|明日|あした|}あなたは{|何|なん|}{|時|じ|}に{|学校|がっこう|}に{|来|きた|ら}れますか。
1584660,1577100,1315840,1206730,1547720
What time can you go to school tomorrow?
.................................
わたしから{|隠|かく|れ}《られる》ものか。
1613470
You can’t hide from me.
.................................
{|店内|てんない|}でタバコが|吸|す|えません。
1440780
You can’t smoke inside the store.
.................................
わたしは{|中国語|ちゅうごくご|}が{|少|すこ|し}{|話|はな|せます}。
1424290,1348870,1562360
I can speak a little Chinese.
.................................
タバコがやめられない。

I can’t quit smoking.
.................................
どのくらい{|本|ほん|}が{|借|か|り}られますか。
1522150,1323560
How long can I borrow the books?
.................................
このバナナは{|黄色|きいろ|くて}、{|食|た|べ}られます。
1182030,1358280
You can eat those bananas because they’re yellow.
.................................
こんな{|難|むずか|しい}{|問題|もんだい|}は{|誰|だれ|}にも{|答|こた|え}られない。
1460850,1536010,1416830,1449540
No one can answer such a difficult question.
.................................
{|僕|ぼく|}も{|楽|たの|しみ}に{|待|ま|って}い《られる》ようなものが{|何|なに|}かなくちゃ…
1521390,1207250,1410590,1577100
I’ll need something to look forward to.
.................................
このレンガ|３|さん|{|枚|まい|}{|素手|すで|}で{|割|わ|れるか}？
1524610,1397250,1208020
Can you break these three bricks with your bare hand?
.................................
それ{|全部|ぜんぶ|}が、{|私|わたし|}に{|二|に|}{|年|ねん|}で|学|まな|べるとお{|思|おも|い}ですか？
1396130,1311110,1461140,1468060,1589320
Do you really think I can learn all these things in just two years?
.................................
{|自分|じぶん|}で{|自分|じぶん|}の{|面倒|めんどう|}をみられない{|人|ひと|}たちには、{|決|き|まって}{|面倒|めんどう|}みてくれる{|人|ひと|}が{|現|あらわ|れる}ものよ。
1318610,1318610,1533550,1366410,1591420,1533550,1366410,1263510
There’s always somebody who takes care of people who can’t take care of themselves.
.................................
{|門|もん|}が、わたしたちが|通|とお|れる{|程度|ていど|}に{|開|ひら|いた}。
1266970,1436540,1202440
The door was opened wide enough to admit us.
.................................
{|彼|かれ|}が{|酒|さけ|}に{|溺|おぼ|れて}{|自殺|じさつ|}するなんて{|信|しん|じ}られなかった。
1000580,1329010,1437560,1317770,1359040
I couldn’t believe that he had drowned himself in alcohol and committed suicide.
.................................
わたしが{|会|あ|った}なかで、{|女性|じょせい|}の{|実態|じったい|}に{|耐|た|え}《られる》{|男性|だんせい|}はあなたぐらいだ。
1198180,1345250,1321360,1211310,1420160
You are the only man I ever saw who could stand the truth from a woman.
.................................
その{|日|ひ|}は|見逃|みのが|せないサッカーの|試合|しあい|があった。
1463770
There was a soccer match that I couldn’t miss that day.
.................................
{|彼|かれ|}には{|思惑|おもわく|}や{|本音|ほんね|}を{|隠|かく|す}{|気遣|きづか|い}も{|要|い|らず}、たいていのことは{|話|はな|せた}。
1000580,2782220,1522250,1170650,1222140,1546640,1562360
I could talk to him about almost everything, with no care for concealing my motives or my real opinions.
.................................
インターネットまたは{|郵便|ゆうびん|}で、{|講座|こうざ|}にご{|登録|とうろく|}いただけます。
1605680,1282270,1444810
You can register for the class online or by mail.
.................................
そうなれば、{|家族|かぞく|}に|会|あ|える{|可能|かのう|}{|性|せい|}がなくなってしまうでしょう。{|彼|かれ|}がコンクリートの{|壁|かべ|}を{|建|た|てたら}、もう{|家族|かぞく|}に{|会|あ|い}に{|来|こ|}られなくなります。
1192150,1191060,1375250,1000580,1509290,1257330,1192150,1198180,1547720
That would eliminate the possibility of seeing our family. If he builds a concrete wall, we won’t be able to come see them anymore.
.................................
{|大人|おとな|}はいろんなこと、{|本当|ほんとう|に}{|何|なに|}でも|学|まな|べるのよ。ワインテイスティングはとても{|人気|にんき|}がある。
1414170,1611580,1577100,1367010
Adults can learn all kinds of things, anything really. Wine-tasting is very popular.