{|明日|あした|}{?あなた?}は{|何|なん|}{|時|じ|}に{|学校|がっこう|}に《|来|こ|られます》か。
1584660#1223615,1483180#1577100#1315840#1206730
What time can you go to school tomorrow?
.................................
{?わたし?}から《|隠|かく|れられる》{?もの?}か。
1311110,1855000#1322990,1502390,2780660
You can’t hide from me.
.................................
{|店内|てんない|}で{タバコ}が《|吸|す|えません》。
1440780#1597150
You can’t smoke inside the store.
.................................
{?わたし?}は{|中国語|ちゅうごくご|}が{|少|すこ|し}《|話|はな|せます》。
1311110,1855000#1424290#1348870
I can speak a little Chinese.
.................................
{タバコ}が《やめられない》。
1597150
I can’t quit smoking.
.................................
{?どの?}くらい{|本|ほん|}が《|借|か|りられます》か。
1442500,1920240#1260670
How long can I borrow the books?
.................................
{?この?}{バナナ}は{|黄色|きいろ|くて}、《|食|た|べられます》。
1578150,1582920#1099420#1182030
You can eat those bananas because they’re yellow.
.................................
{こんな}{|難|むずか|しい}{|問題|もんだい|}は{|誰|だれ|}にも《|答|こた|えられない》。
1004880#1460850#1536010#1416830
No one can answer such a difficult question.
.................................
{?この?}{レンガ}３{|枚|まい|}{|素手|すで|}で《|割|わ|れる》か？
1578150,1582920#1559090#1524610#1397250
Can you break these three bricks with your bare hand?
.................................
{?それ?}{|全部|ぜんぶ|}が、{|私|わたし|}に{|二|に|}{|年|ねん|}で《|学|まな|べる》とお{|思|おも|い}ですか？
1006970,2216210#1396130#1311110#1461140#1468060#1589320
Do you really think I can learn all these things in just two years?
.................................
{|自分|じぶん|}で{|自分|じぶん|}の{|面倒|めんどう|}を《みられない》{|人|にん|}{?たち?}には、{|決|き|まって}{|面倒|めんどう|}{?みてくれる?}{|人|ひと|}が《|現|あらわ|れる》{?もの?}よ。
1318610#1318610#1533550#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1591420#1533550#1213770,1259290,1365450,1772790,2255060#1366410#1322990,1502390,2780660
There’s always somebody who takes care of people who can’t take care of themselves.
.................................
{|門|もん|}が、{?わたし?}{?たち?}が《|通|とお|れる》{|程度|ていど|}に{|開|ひら|いた}。
1266970#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1436540#1202440
The door was opened wide enough to admit us.
.................................
{|彼|かれ|}が{|酒|さけ|}に{|溺|おぼ|れて}{|自殺|じさつ|}{?する?}なんて《|信|しん|じられなかった》。
1000580#1329010#1437560#1317770#1157170,1298670,1567440,1581900,1595910
I couldn’t believe that he had drowned himself in alcohol and committed suicide.
.................................
{?わたし?}が{|会|あ|った}{?なか?}で、{|女性|じょせい|}の{|実態|じったい|}に《|耐|た|えられる》{|男性|だんせい|}は{?あなた?}ぐらいだ。
1311110,1855000#1198180#1423310,1425710#1345250#1321360#1420160#1223615,1483180
You are the only man I ever saw who could stand the truth from a woman.
.................................
{?その?}{|日|ひ|}は《|見逃|みのが|せない》{サッカー}の|試合|しあい|が{?あった?}。
1006830,1176240#1463770#1056700#1296400,1586840
There was a soccer match that I couldn’t miss that day.
.................................
{|彼|かれ|}には{|思惑|おもわく|}や{|本音|ほんね|}を{|隠|かく|す}{|気遣|きづか|い}も{|要|い|らず}、{?たいてい?}の{?こと?}は《|話|はな|せた》。
1000580#2782220#1522250#1170650#1222140#1546640#1414580,1779160,1786140#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I could talk to him about almost everything, with no care for concealing my motives or my real opinions.
.................................
{インターネット}{または}{|郵便|ゆうびん|}で、{|講座|こうざ|}にご{|登録|とうろく|}《いただけます》。
1022880#1524990#1605680#1282270#1444810
You can register for the class online or by mail.
.................................
{?そう?}{?なれば?}、{|家族|かぞく|}に《|会|あ|える》{|可能|かのう|}{|性|せい|}が{?なくなってしまう?}でしょう。{|彼|かれ|}が{コンクリート}の{|壁|かべ|}を{|建|た|て}たら、{?もう?}{|家族|かぞく|}に{|会|あ|い}に《|来|こ|られなく》{?なります?}。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1375610,1532910,1611000,2138260#1192150#1191060#1375250#1518540,1529550#1000580#1051860#1509290#1257330#1012480,1912250,2081490,2127920,2434690#1192150#1198180#1375610,1532910,1611000,2138260
That would eliminate the possibility of seeing our family. If he builds a concrete wall, we won’t be able to come see them anymore.
.................................
{|大人|おとな|}は{いろんな}{?こと?}、{|本当|ほんとう|に}{|何|なに|}でも《|学|まな|べる》のよ。{ワインテイスティング}は{とても}{|人気|にんき|}が{?ある?}。
1414170#1609270#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1611580#1577100#2142530#1008630#1367010#1296400,1586840
Adults can learn all kinds of things, anything really. Wine-tasting is very popular.