明日あなたは何時に学校に来られますか。
What time can you go to school tomorrow?
.................................
わたしから隠れられるものか。
You can’t hide from me.
.................................
店内でタバコが吸えません。
You can’t smoke inside the store.
.................................
わたしは中国語が少し話せます。
I can speak a little Chinese.
.................................
タバコがやめられない。
I can’t quit smoking.
.................................
どのくらい本が借りられますか。
How long can I borrow the books?
.................................
このバナナは黄色くて、食べられます。
You can eat those bananas because they’re yellow.
.................................
こんな難しい問題は誰にも答えられない。
No one can answer such a difficult question.
.................................
僕も楽しみに待っていられるようなものが何かなくちゃ…
I’ll need something to look forward to.
.................................
このレンガ３枚素手で割れるか？
Can you break these three bricks with your bare hand?
.................................
それ全部が、私に二年で学べるとお思いですか？
Do you really think I can learn all these things in just two years?
.................................
自分で自分の面倒をみられない人たちには、決まって面倒みてくれる人が現れるものよ。
There’s always somebody who takes care of people who can’t take care of themselves.
.................................
門が、わたしたちが通れる程度に開いた。
The door was opened wide enough to admit us.
.................................
彼が酒に溺れて自殺するなんて信じられなかった。
I couldn’t believe that he had drowned himself in alcohol and committed suicide.
.................................
わたしが会ったなかで、女性の実態に耐えられる男性はあなたぐらいだ。
You are the only man I ever saw who could stand the truth from a woman.
.................................
その日は見逃せないサッカーの試合があった。
There was a soccer match that I couldn’t miss that day.
.................................
彼には思惑や本音を隠す気遣いも要らず、たいていのことは話せた。
I could talk to him about almost everything, with no care for concealing my motives or my real opinions.
.................................
インターネットまたは郵便で、講座にご登録いただけます。
You can register for the class online or by mail.
.................................
そうなれば、家族に会える可能性がなくなってしまうでしょう。彼がコンクリートの壁を建てたら、もう家族に会いに来られなくなります。
That would eliminate the possibility of seeing our family. If he builds a concrete wall, we won’t be able to come see them anymore.
.................................
大人はいろんなこと、本当に何でも学べるのよ。ワインテイスティングはとても人気がある。
Adults can learn all kinds of things, anything really. Wine-tasting is very popular.
