明日あなたは何時に学校に《来られます》か。
What time can you go to school tomorrow?
.................................
わたしから《隠れられる》ものか。
You can’t hide from me.
.................................
店内でタバコが《吸えません》。
You can’t smoke inside the store.
.................................
わたしは中国語が少し《話せます》。
I can speak a little Chinese.
.................................
タバコが《やめられない》。
I can’t quit smoking.
.................................
どのくらい本が《借りられます》か。
How long can I borrow the books?
.................................
このバナナは黄色くて、《食べられます》。
You can eat those bananas because they’re yellow.
.................................
こんな難しい問題は誰にも《答えられない》。
No one can answer such a difficult question.
.................................
このレンガ３枚素手で《割れる》か？
Can you break these three bricks with your bare hand?
.................................
それ全部が、私に二年で《学べる》とお思いですか？
Do you really think I can learn all these things in just two years?
.................................
自分で自分の面倒を《みられない》人たちには、決まって面倒みてくれる人が《現れる》ものよ。
There’s always somebody who takes care of people who can’t take care of themselves.
.................................
門が、わたしたちが《通れる》程度に開いた。
The door was opened wide enough to admit us.
.................................
彼が酒に溺れて自殺するなんて《信じられなかった》。
I couldn’t believe that he had drowned himself in alcohol and committed suicide.
.................................
わたしが会ったなかで、女性の実態に《耐えられる》男性はあなたぐらいだ。
You are the only man I ever saw who could stand the truth from a woman.
.................................
その日は《見逃せない》サッカーの試合があった。
There was a soccer match that I couldn’t miss that day.
.................................
彼には思惑や本音を隠す気遣いも要らず、たいていのことは《話せた》。
I could talk to him about almost everything, with no care for concealing my motives or my real opinions.
.................................
インターネットまたは郵便で、講座にご登録《いただけます》。
You can register for the class online or by mail.
.................................
そうなれば、家族に《会える》可能性がなくなってしまうでしょう。彼がコンクリートの壁を建てたら、もう家族に会いに《来られなく》なります。
That would eliminate the possibility of seeing our family. If he builds a concrete wall, we won’t be able to come see them anymore.
.................................
大人はいろんなこと、本当に何でも《学べる》のよ。ワインテイスティングはとても人気がある。
Adults can learn all kinds of things, anything really. Wine-tasting is very popular.