{|寒|さむ|い}《はずです》。{|雪|ゆき|}が{|降|ふ|ってきました}。
1210360#1386500#1184450
It must be cold. It has started snowing.
.................................
{?この?}{ブランド}{バッグ}は５０{|万|まん|}{|円|えん|}{|以上|いじょう|}{?かかる?}《はずだ》。
1578150,1582920#1114090#1099100#1525750#1175570#1155120#1193110,1207590,1249300,1609500,2076580
This brand bag must cost more than 500.000 yen.
.................................
{|今日|きょう|}は{|祝日|しゅくじつ|}だから、{|会社|かいしゃ|}は{|休|やす|み}の《はずだ》。
1579110#1337500#1198550#1227500
Today is a national holiday so the company must be closed.
.................................
{|今日|きょう|}は{|日曜日|にちようび|}だから{デパート}は{こんでいる}《はずです》。
1579110#1464900#1083590#1593410
Today is Sunday so the department store must be crowded.
.................................
{パパ}が{そろそろ}{|家|いえ|}に{|帰|かえ|る}《はずだ》。
1102140#1345605#1191730#1221270
Daddy should be home soon.
.................................
{|彼女|かのじょ|}は{|恵|めぐ|まれた}{|環境|かんきょう|}を{|享受|きょうじゅ|}{?し?}、{|一|いち|}{|歩|ほ|}{|引|ひ|いて}{|傍観|ぼうかん|}{?し?}、{|何|なに|}も{?しない?}で{?いる?}{?こと?}も{?できた?}《はずです》。
1483150#1611980#1213280#1233280#1157170,1298670,1567440,1581900,1595910#1160790#1514290#1169250#1518800#1157170,1298670,1567440,1581900,1595910#1577100#1157170,1298670,1567440,1581900,1595910#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
She’s someone who could have taken her privilege and taken a step back on the sidelines and not done anything.
.................................
{|前|まえ|}に{?もう?}{|支払|しはら|ってある}{?ん?}だから、{|税金|ぜいきん|}は{|追徴|ついちょう|}{?できない?}《はずだ》わ。
1387210#1012480,1912250,2081490,2127920,2434690#1310300#2139720,2759530#1382100#1432600#1339500,1340450
They can’t make us pay more taxes when we’ve already paid them once.
.................................
{|容疑|ようぎ|}{|者|しゃ|}に{|裁判|さいばん|}を{|拒否|きょひ|}{?する?}{?こと?}は{?できない?}《はずです》。
1545380#1322990#1296120#1232410#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
A trial surely cannot be denied to one who is accused.
.................................
{|一流|いちりゅう|}の{|文化|ぶんか|}{|人|じん|}として{|認|みと|め}{られる}には{|銀行|ぎんこう|}{|口座|こうざ|}の{|残高|ざんだか|}が{|二|に|}、{|三|さん|}{|桁|けた|}{|足|た|りない}《はずだ》。
1167270#1505120#1366410#1467520#2568000#1243490#1276150#1304590#1461140#1579350#1253800#1404740
I know my bank account has too few zeros to qualify me as culturally elite.
.................................
{?ここ?}に{?いる?}{?こと?}を{|知|し|っている}{|人|ひと|}なら、{|何|なに|}が{?あった?}{?の?}かも{|知|し|っている}《はずだ》！
1288810,1578150,1593190,1639930,1955390#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1366410#1577100#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1420470
If someone knows I’m here, that person must know what happened!
.................................
{おそらく}、{|彼|かれ|}は{|早急|そうきゅう|}に{|当局|とうきょく|}と{|連絡|れんらく|}を{?とろう?}と{?する?}《はずだ》。
1236650#1000580#1581270#1449030#1559900#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1157170,1298670,1567440,1581900,1595910
I imagine he will reach out to the authorities as soon as he possibly can.
.................................
{|他|た|}にも{|候補|こうほ|}は{?あった?}{?ん?}ですけど、B.A.Pの{|男|おとこ|らしい}{クールな}{|魅力|みりょく|}が{|詰|つ|まっていて}、{|日本|にっぽん|}の{ファン}の{|皆|みな|さん}に{きっと}{|気|き|に|入|い|ってもらえる}《はずだ》と{|思|おも|って}、{?この?}{|曲|きょく|}を{リード}{|曲|きょく|}として{|選|えら|びました}。
1203260#1272730#1296400,1586840#2139720,2759530#1420030#1043380#1528150#1226480#1582710#1108540#1202170#1003430#1221740#1589350#1578150,1582920#1239700#1140710#1239700#1588730
There were other choices, but we chose this song as the main track because we thought our Japanese fans would surely like it, because it has B.A.P’s cool and manly charm.
.................................
{こちら}{|側|がわ|}の{|川岸|かわぎし|}|伝|づた|いに{|誰|だれ|か}が{|歩|ある|いて}{こしらえた}{|道|みち|}らしい{?もの?}が{?あるよ?}。{?もし?}{|私|わたし|}{?たち?}が{|左|ひだり|}に{|折|お|れて}{その|道|みち|}らしい{?もの?}を{|伝|つた|って|行|い|けば}、{やがて}は{|森|もり|}の{|東側|ひがしがわ|}に{|出|で|}{られる}《はずだ》よ。
1004500#1403830#1390060#1416840#1514320#1567390#1454080#1322990,1502390,2780660#1296400,1586840#1012500,1912410,2607730#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1290800#1385920#2002310#1322990,1502390,2780660#1441850#1012730#1362490#1582270#1338240#2568000
There seems to be something like a footpath winding along on this side of the river. If we turn left and follow it, we shall be bound to come out on the east side of the forest eventually.
.................................
{?そう?}よ、{|父|とう|さん}なら、{?この?}{とんでも}ない{|噂|うわさ|}{|話|はなし|}の{|真相|しんそう|}を{|知|し|っている}《はずだ》わ。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1610490#1578150,1582920#1984750#1172590#1600900#1364110#1420470
Surely Father will know whether this awful story is true.
.................................
{|一度|いちど|}{?その?}{|谷間|たにま|}の{|出口|でぐち|}から{|出|で|てしまえば}、{?あと?}は{?ただ?}{まっすぐ}の{|線|せん|}を{|辿|たど|る}{?よう?}に{|進|すす|む}だけで、{おしまい}には{|必|かなら|ず}{|街道|かいどう|}に{ぶつかる}《はずだ》。
1576250#1006830,1176240#1416740#1338850#1338240#1269320,1383680#1538900,2406710#1580600#1391780#1416690#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1365980#1001970#1487400#1204650#1011180
Once we are through the gap, we only have to keep on in a straight line and we are bound in the end to strike the main road.
.................................
アヤコは{そんな}{?こと?}を{|言|い|っていない}《はずです》。{?もし?}{|言|い|った}としても、{|脅迫|きょうはく|}{?さ?}{れた}{?せい?}でしょう。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1012500,1912410,2607730#1587040#1238110#1157170,1298670,1567440,1581900,1595910#2568000#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730
I’m sure Ayako said no such thing. And if she did, then she did so under duress.
.................................
{|私|わたし|}？マサオなら{ずっと}{?いい?}{|代役|だいやく|}を{|見|み|つけ}{られる}《はずです》よ。
1311110#1006380#2571360,2672300,2672310,2672320,2672330,2820690#1412350#1604570#2568000
Me? I’m sure Masao could find a far better substitute than me.
.................................
{きっと}{すごい}{?こと?}を{?やっ?}{てる}《はずだ》。
1003430#1374550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1012980,2011110,2446940,2678900#1350860
You must be doing something cool.