{|寒|さむ|い}はずです。{|雪|ゆき|}が{|降|ふ|って}きました。
1210360,1386500,1184450
It must be cold. It has started snowing.
.................................
このブランドバッグは|５|ご||０|ぜろ|{|万|まん|}{|円|えん|}{|以上|いじょう|}かかる《はずだ》。
1525750,1175570,1155120
This brand bag must cost more than 500.000 yen.
.................................
{|今日|きょう|}は{|祝日|しゅくじつ|}だから、{|会社|かいしゃ|}は{|休|やす|み}の《はずだ》。
1579110,1337500,1198550,1227500
Today is a national holiday so the company must be closed.
.................................
{|今日|きょう|}は{|日曜日|にちようび|}だからデパートはこんでいるはずです。
1579110,1464900
Today is Sunday so the department store must be crowded.
.................................
パパがそろそろ{|家|いえ|}に{|帰|かえ|る}《はずだ》。
1191730,1221270
Daddy should be home soon.
.................................
{|彼女|かのじょ|}は{|恵|めぐ|まれた}{|環境|かんきょう|}を{|享受|きょうじゅ|}し、{|一|いち|}{|歩|ほ|}{|引|ひ|いて}{|傍観|ぼうかん|}し、{|何|なに|}もしないでいることもできたはずです。
1483150,1611980,1213280,1233280,1160790,1514290,1169250,1518800,1577100
She’s someone who could have taken her privilege and taken a step back on the sidelines and not done anything.
.................................
{|前|まえ|}にもう{|支払|しはら|って}あるんだから、{|税金|ぜいきん|}は{|追徴|ついちょう|}できない《はずだ》わ。
1392570,1310300,1382100,1432600
They can’t make us pay more taxes when we’ve already paid them once.
.................................
{|容疑|ようぎ|}{|者|しゃ|}に{|裁判|さいばん|}を{|拒否|きょひ|}することはできないはずです。
1545380,1322990,1296120,1232410
A trial surely cannot be denied to one who is accused.
.................................
{|一流|いちりゅう|}の{|文化|ぶんか|}{|人|じん|}として{|認|みと|め}られるには{|銀行|ぎんこう|}{|口座|こうざ|}の{|残高|ざんだか|}が{|二|に|}、{|三|さん|}{|桁|けた|}{|足|た|りない}《はずだ》。
1167270,1505120,1366410,1467520,1243490,1276150,1304590,1461140,1579350,1253800,1404740
I know my bank account has too few zeros to qualify me as culturally elite.
.................................
ここにいることを{|知|し|って}いる{|人|ひと|}なら、{|何|なに|}があったのかも{|知|し|って}いる《はずだ》！
1420470,1366410,1577100,1420470
If someone knows I’m here, that person must know what happened!
.................................
おそらく、{|彼|かれ|}は{|早急|そうきゅう|に}{|当局|とうきょく|}と{|連絡|れんらく|}をとろうとする《はずだ》。
1000580,1581270,1449030,1559900
I imagine he will reach out to the authorities as soon as he possibly can.
.................................
{|他|た|}にも{|候補|こうほ|}はあったんですけど、B.A.Pの{|男|おとこ|らしい}クールな{|魅力|みりょく|}が{|詰|つ|まって}いて、{|日本|にっぽん|}のファンの{|皆|みな|さん}にきっと{|気|き|に|入|い|って}もらえる《はずだ》と{|思|おも|って}、この{|曲|きょく|}をリード{|曲|きょく|}として{|選|えら|びました}。
1203260,1272730,1420030,1528150,1226480,1582710,1202170,1221740,1589350,1239700,1239700,1588730
There were other choices, but we chose this song as the main track because we thought our Japanese fans would surely like it, because it has B.A.P’s cool and manly charm.
.................................
こちら{|側|がわ|}の{|川岸|かわぎし|}|伝|づた|いに{|誰|だれ|か}が{|歩|ある|いて}こしらえた{|道|みち|}らしいものがあるよ。もし{|私|わたし|}たちが{|左|ひだり|}に{|折|お|れて}{その|道|みち|}らしいものを{|伝|つた|って}{|行|い|け}ば、やがては{|森|もり|}の{|東側|ひがしがわ|}に{|出|で|}られる《はずだ》よ。
1403830,1390060,1416840,1514320,1454080,1311110,1290800,1385920,2002310,1441850,1578850,1362490,1582270,1338240
There seems to be something like a footpath winding along on this side of the river. If we turn left and follow it, we shall be bound to come out on the east side of the forest eventually.
.................................
そうよ、{|父|とう|さん}なら、このとんでもない{|噂|うわさ|}{|話|はなし|}の{|真相|しんそう|}を{|知|し|って}いる《はずだ》わ。
1610490,1172590,1600900,1364110,1420470
Surely Father will know whether this awful story is true.
.................................
{|一度|いちど|}その{|谷間|たにま|}の{|出口|でぐち|}から{|出|で|て}しまえば、あとはただまっすぐの{|線|せん|}を{|辿|たど|る}ように{|進|すす|む}だけで、おしまいには{|必|かなら|ず}{|街道|かいどう|}にぶつかる《はずだ》。
1576250,1416740,1338850,1338240,1391780,1416690,1365980,1487400,1204650
Once we are through the gap, we only have to keep on in a straight line and we are bound in the end to strike the main road.
.................................
アヤコはそんなことを{|言|い|って}いないはずです。もし{|言|い|った}としても、{|脅迫|きょうはく|}されたせいでしょう。
1587040,1587040,1238110
I’m sure Ayako said no such thing. And if she did, then she did so under duress.
.................................
{|私|わたし|}？マサオならずっといい{|代役|だいやく|}を{|見|み|つけ}られるはずですよ。
1311110,1412350,1604570
Me? I’m sure Masao could find a far better substitute than me.
.................................
きっとすごいことをやってる《はずだ》。

You must be doing something cool.