寒い《はずです》。雪が降ってきました。
It must be cold. It has started snowing.
.................................
このブランドバッグは５０万円以上かかる《はずだ》。
This brand bag must cost more than 500.000 yen.
.................................
今日は祝日だから、会社は休みの《はずだ》。
Today is a national holiday so the company must be closed.
.................................
今日は日曜日だからデパートはこんでいる《はずです》。
Today is Sunday so the department store must be crowded.
.................................
パパがそろそろ家に帰る《はずだ》。
Daddy should be home soon.
.................................
彼女は恵まれた環境を享受し、一歩引いて傍観し、何もしないでいることもできた《はずです》。
She’s someone who could have taken her privilege and taken a step back on the sidelines and not done anything.
.................................
前にもう支払ってあるんだから、税金は追徴できない《はずだ》わ。
They can’t make us pay more taxes when we’ve already paid them once.
.................................
容疑者に裁判を拒否することはできない《はずです》。
A trial surely cannot be denied to one who is accused.
.................................
一流の文化人として認められるには銀行口座の残高が二、三桁足りない《はずだ》。
I know my bank account has too few zeros to qualify me as culturally elite.
.................................
ここにいることを知っている人なら、何があったのかも知っている《はずだ》！
If someone knows I’m here, that person must know what happened!
.................................
おそらく、彼は早急に当局と連絡をとろうとする《はずだ》。
I imagine he will reach out to the authorities as soon as he possibly can.
.................................
他にも候補はあったんですけど、B.A.Pの男らしいクールな魅力が詰まっていて、日本のファンの皆さんにきっと気に入ってもらえる《はずだ》と思って、この曲をリード曲として選びました。
There were other choices, but we chose this song as the main track because we thought our Japanese fans would surely like it, because it has B.A.P’s cool and manly charm.
.................................
こちら側の川岸伝いに誰かが歩いてこしらえた道らしいものがあるよ。もし私たちが左に折れてその道らしいものを伝って行けば、やがては森の東側に出られる《はずだ》よ。
There seems to be something like a footpath winding along on this side of the river. If we turn left and follow it, we shall be bound to come out on the east side of the forest eventually.
.................................
そうよ、父さんなら、このとんでもない噂話の真相を知っている《はずだ》わ。
Surely Father will know whether this awful story is true.
.................................
一度その谷間の出口から出てしまえば、あとはただまっすぐの線を辿るように進むだけで、おしまいには必ず街道にぶつかる《はずだ》。
Once we are through the gap, we only have to keep on in a straight line and we are bound in the end to strike the main road.
.................................
アヤコはそんなことを言っていない《はずです》。もし言ったとしても、脅迫されたせいでしょう。
I’m sure Ayako said no such thing. And if she did, then she did so under duress.
.................................
私？マサオならずっといい代役を見つけられる《はずです》よ。
Me? I’m sure Masao could find a far better substitute than me.
.................................
きっとすごいことをやってる《はずだ》。
You must be doing something cool.