{|農村|のうそん|}の{|生活|せいかつ|}{|様式|ようしき|}《について》{|調|しら|べて}いる。
1470730,1378860,1545830,1429060
I’m studying about life style in rural area.
.................................
{|環境|かんきょう|}{|保護|ほご|}《について》スピーチをしました。
1213280,1513530
I gave a speech about environmental protection.
.................................
すみません、そちらのアルバイトの{|募集|ぼしゅう|}《について》ちょっと{|伺|うかが|いたい}んですが。
1514830,1305700
I’m sorry, I’d like to ask about your part-time recruitment.
.................................
{|労働|ろうどう|}{|条件|じょうけん|}の{|変更|へんこう|}《について》{|会社|かいしゃ|}から{|説明|せつめい|}を{|受|う|けた}。
1606450,1356510,1511040,1198550,1386460,1329590
I received an explanation from the company about the changes in working conditions.
.................................
あなたの{|国|くに|}《について》いろいろと{|教|おし|えて}ください。
1592250,1236900
Please tell me about your country.
.................................
この{|日本|にっぽん|}{|文化|ぶんか|}{|史|し|}《について》のレポートは{|大変|たいへん|}よくできている。
1582710,1505120,2080900,1415000
This report about Japan’s cultural history is really well written.
.................................
この{|商品|しょうひん|}が{|腰|こし|}の{|痛|いた|み}にどのくらい{|効果|こうか|}があるのか《について》{|詳|くわ|しく}{|知|し|りたい}。
1347310,1288340,1587300,1275130,1351730,1420470
I want to know how well this product will have effect on lower back pains.
.................................
{|大学|だいがく|}では{|日本|にっぽん|}{|経済|けいざい|}《について》{|研究|けんきゅう|}したいと{|思|おも|って}います。
1413240,1582710,1251320,1258520,1589350
I’m thinking of studying about Japan’s economy in college.
.................................
{|今|いま|}この{|瞬間|しゅんかん|}、{|人生|じんせい|}《について》どう{|感|かん|じますか}？
1288850,1341210,1368370,1212260
How do you feel about life at this moment?
.................................
{|皆|みな|さん}、ただ{|新|あたら|しい}{|場所|ばしょ|}《について》{|知|し|りたい}と{|思|おも|って}いるのではないかと{|思|おも|います}。
1202170,1361490,1355850,1420470,1589350,1589350
I think people just like learning about new places.
.................................
あなたが|手掛|てが|けた{|一連|いちれん|}の新{|製品|せいひん|}のコンセプト《について》、もっと{|詳|くわ|しく}{|教|おし|えて}ください。
1167450,1380760,1351730,1236900
Please give me more details about the concept behind your new product line.
.................................
{|彼|かれ|}がもたらしたたくさんの{|憎|にく|しみ}《について》{|何|なに|}か{|言|い|う}ことが{|重要|じゅうよう|でした}。なぜなら、{|彼|かれ|}は、{|人々|ひとびと|}が{|公然|こうぜん|}と{|他|た|}の{|人々|ひとびと|}を{|憎|にく|む}ことを{|容認|ようにん|}されるようにしたからです。
1000580,1403400,1577100,1587040,1336820,1000580,1580650,1274190,1203260,1580650,1403440,1545440
It was important to say something about all of the hatred that he’s brought, because he’s made it okay for people to openly hate other people.
.................................
{|私|わたし|}は{|株|かぶ|}《について》も{|不動産|ふどうさん|}《について》もまったくと{|言|い|って}いいくらい{|何|なに|}も{|知|し|らなかった}。
1311110,1208920,1494220,1587040,1577100,1420470
I knew absolutely zilch about the stock market or real estate.
.................................
{|彼女|かのじょ|}に{|恨|うら|み}を{|持|も|つ}もの《について》{|聞|き|いた}だけだ。
1483150,1289740,1315720,1591110
I only asked her if she knew of anyone who held a grudge against her.
.................................
ショウコさん《について》は{|僕|ぼく|}も{|疑問|ぎもん|に}{|思|おも|って}いますよ。
1521390,1225630,1589350
Regarding Shoko, I have doubts too.
.................................
{|陰謀|いんぼう|}《について》は、まだなにもわかっておりません。
1170500
We know nothing as yet of the conspiracy.
.................................
{|妻|つま|}が{|最低|さいてい|}の{|主婦|しゅふ|}だということ《について》は、{|私|わたし|}にも{|異論|いろん|}はない。
1294330,1294220,1326160,1311110,1158150
I was inclined to agree with my wife that she is a terrible housewife.
.................................
ほとんどの{|人|ひと|}がイギリスの{|地下鉄|ちかてつ|}システム《について》{|文句|もんく|}を{|言|い|うね}。
1366410,1420900,1505260,1587040
Most people complain about the underground system in the UK.
.................................
{|香港|ほんこん|}の{|若者|わかもの|}は、もはや、{|中国|ちゅうごく|}の{|民主|みんしゅ|}{|化|か|}《について》、{|以前|いぜん|}のような{|意欲|いよく|}を{|持|も|っては}いないようです。
1283030,1324350,1424270,1528790,2056760,1155150,1587690,1315720
Young people in Hong Kong no longer have the same drive when it comes to pushing for democracy in China.
.................................
この{|二|に|}{|人|にん|}の{|男性|だんせい|}や{|彼|かれ|ら}の{|所属|しょぞく|}{|政党|せいとう|}の{|考|かんが|え|方|かた|}、{|価値|かち|}{|観|かん|}《について》は、よく{|知|し|りませんでした}。
1461140,1366410,1420160,1483090,1343310,1376060,1281090,1189600,1214770,1420470
I didn’t know much about the ideas or values of these two men and their parties.
.................................
{|今日|きょう|}は、たぶん{|多|おお|く}の{|人|ひと|}にとって{|身近|みぢか|な}こと《について》{|話|はな|します}。
1579110,1861770,1366410,1365650,1562350
Today we’re going to talk about something that perhaps is near and dear to many people’s hearts.
.................................
デービッド・キャメロン{|首相|しゅしょう|}は、{|今週|こんしゅう|}ブリュッセルで{|開|ひら|か}れる、{|天王山|てんのうざん|}となるEU{|首脳|しゅのう|}{|会議|かいぎ|}に{|先駆|さきが|けて}、{|改革|かいかく|}{|案|あん|}《について》の{|合意|ごうい|}を{|取|と|り|付|つ|けようと}、{|欧州|おうしゅう|}{|諸国|しょこく|}の{|首都|しゅと|}を{|歴訪|れきほう|}{|中|ちゅう|}です。
1329300,1289220,1202440,1438440,1329360,1198360,1387450,1200780,1154770,1284550,1326910,1181190,1344270,1329340,1558300,1423310
Prime Minister David Cameron has been on a tour of European capitals, trying to broker a reform deal ahead of a crunch EU summit in Brussels this week.
.................................
{|世|よ|の|中|なか|}には、{|欧州|おうしゅう|}{|連合|れんごう|}《について》よく{|知|し|らない}{|人|ひと|}がたくさんいます。
1373850,1181190,1559450,1420470,1366410
There are a lot of people out there who don’t know a great deal about the European Union.