農村の生活様式《について》調べている。
I’m studying about life style in rural area.
.................................
環境保護《について》スピーチをしました。
I gave a speech about environmental protection.
.................................
すみません、そちらのアルバイトの募集《について》ちょっと伺いたいんですが。
I’m sorry, I’d like to ask about your part-time recruitment.
.................................
労働条件の変更《について》会社から説明を受けた。
I received an explanation from the company about the changes in working conditions.
.................................
あなたの国《について》いろいろと教えてください。
Please tell me about your country.
.................................
この日本文化史《について》のレポートは大変よくできている。
This report about Japan’s cultural history is really well written.
.................................
この商品が腰の痛みにどのくらい効果があるのか《について》詳しく知りたい。
I want to know how well this product will have effect on lower back pains.
.................................
大学では日本経済《について》研究したいと思っています。
I’m thinking of studying about Japan’s economy in college.
.................................
今この瞬間、人生《について》どう感じますか？
How do you feel about life at this moment?
.................................
皆さん、ただ新しい場所《について》知りたいと思っているのではないかと思います。
I think people just like learning about new places.
.................................
あなたが手掛けた一連の新製品のコンセプト《について》、もっと詳しく教えてください。
Please give me more details about the concept behind your new product line.
.................................
彼がもたらしたたくさんの憎しみ《について》何か言うことが重要でした。なぜなら、彼は、人々が公然と他の人々を憎むことを容認されるようにしたからです。
It was important to say something about all of the hatred that he’s brought, because he’s made it okay for people to openly hate other people.
.................................
私は株《について》も不動産《について》もまったくと言っていいくらい何も知らなかった。
I knew absolutely zilch about the stock market or real estate.
.................................
彼女に恨みを持つもの《について》聞いただけだ。
I only asked her if she knew of anyone who held a grudge against her.
.................................
ショウコさん《について》は僕も疑問に思っていますよ。
Regarding Shoko, I have doubts too.
.................................
陰謀《について》は、まだなにもわかっておりません。
We know nothing as yet of the conspiracy.
.................................
妻が最低の主婦だということ《について》は、私にも異論はない。
I was inclined to agree with my wife that she is a terrible housewife.
.................................
ほとんどの人がイギリスの地下鉄システム《について》文句を言うね。
Most people complain about the underground system in the UK.
.................................
香港の若者は、もはや、中国の民主化《について》、以前のような意欲を持ってはいないようです。
Young people in Hong Kong no longer have the same drive when it comes to pushing for democracy in China.
.................................
この二人の男性や彼らの所属政党の考え方、価値観《について》は、よく知りませんでした。
I didn’t know much about the ideas or values of these two men and their parties.
.................................
今日は、たぶん多くの人にとって身近なこと《について》話します。
Today we’re going to talk about something that perhaps is near and dear to many people’s hearts.
.................................
デービッド・キャメロン首相は、今週ブリュッセルで開かれる、天王山となるEU首脳会議に先駆けて、改革案《について》の合意を取り付けようと、欧州諸国の首都を歴訪中です。
Prime Minister David Cameron has been on a tour of European capitals, trying to broker a reform deal ahead of a crunch EU summit in Brussels this week.
.................................
世の中には、欧州連合《について》よく知らない人がたくさんいます。
There are a lot of people out there who don’t know a great deal about the European Union.