{?あの?}{|選手|せんしゅ|}は{|子供|こども|}の{?ころ?}、{|野球|やきゅう|}《に|限|かぎ|らず》{スポーツ}なら{?なん?}でも{|得意|とくい|だった}{?そう?}だ。
1000420,1000430#1392250#1307850#1579080,2229410,2246810,2259190#1537300#1073210#1460830,1577100,2414500,2742890#1454510#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
That player was good at all kinds of sports, not just baseball when he was little.
.................................
ナルトは、{|男性|だんせい|}《に|限|かぎ|らず》{|女性|じょせい|}にも{|人気|にんき|}が{?ある?}{?そう?}だ。
1420160#1345250#1367010#1296400,1586840#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Naruto is not only popular among men but also among women.
.................................
{|今|いま|}《に|限|かぎ|らず》{?これ?}まで{ずっと}{|彼|かれ|}は{|学校|がっこう|}の{|嫌|きら|わ}{れ}{|者|しゃ|}だ。
1288850#1628530,2216120#1006380#1000580#1206730#1257250#2568000#1322990
He’s highly unpopular at school and always has been.
.................................
{?この?}{|大学|だいがく|}は{|日本人|にっぽんじん|}《に|限|かぎ|らず》、{|世界|せかい|}{|各国|かっこく|}からの{|留学生|りゅうがくせい|}を{|受|う|け|入|い|れている}。
1578150,1582920#1413240#1464700#1373860#1204980#1552750#1329670
This university accept students from all over the world, not just Japan.
.................................
{|見合|みあ|い}{|結婚|けっこん|}は、{|韓国|かんこく|}《に|限|かぎ|らず》{|他|た|}の{|国|くに|}でも{|行|おこな|わ}{れている}。
1259550#1254790#1216170#1203260#1592250#1589060#2568000
Arranged marriage are not only in South Korea but in other countries as well.
.................................
ディズニー{|映画|えいが|}は{|子供|こども|}《に|限|かぎ|らず》、{|大人|おとな|}にも{|人気|にんき|}が{?ある?}。
1173720#1307850#1414170#1367010#1296400,1586840
Disney movies are popular not only among children but among adults as well.