あの選手は子供のころ、野球《に限らず》スポーツならなんでも得意だったそうだ。
That player was good at all kinds of sports, not just baseball when he was little.
.................................
ナルトは、男性《に限らず》女性にも人気があるそうだ。
Naruto is not only popular among men but also among women.
.................................
今《に限らず》これまでずっと彼は学校の嫌われ者だ。
He’s highly unpopular at school and always has been.
.................................
この大学は日本人《に限らず》、世界各国からの留学生を受け入れている。
This university accept students from all over the world, not just Japan.
.................................
見合い結婚は、韓国《に限らず》他の国でも行われている。
Arranged marriage are not only in South Korea but in other countries as well.
.................................
ディズニー映画は子供《に限らず》、大人にも人気がある。
Disney movies are popular not only among children but among adults as well.