あの{|選手|せんしゅ|}は{|子供|こども|}のころ、{|野球|やきゅう|}《に|限|かぎ|らず》スポーツならなんでも{|得意|とくい|だった}そうだ。
1392250,1307850,1537300,1454510
That player was good at all kinds of sports, not just baseball when he was little.
.................................
ナルトは、{|男性|だんせい|}《に|限|かぎ|らず》{|女性|じょせい|}にも{|人気|にんき|}があるそうだ。
1420160,1345250,1367010
Naruto is not only popular among men but also among women.
.................................
{|今|いま|}《に|限|かぎ|らず》これまでずっと{|彼|かれ|}は{|学校|がっこう|}の{|嫌|きら|わ}れ{|者|しゃ|}だ。
1288850,1000580,1206730,1257250,1322990
He’s highly unpopular at school and always has been.
.................................
この{|大学|だいがく|}は{|日本人|にっぽんじん|}《に|限|かぎ|らず》、{|世界|せかい|}{|各国|かっこく|}からの{|留学生|りゅうがくせい|}を{|受|う|け|入|い|れて}いる。
1413240,1464700,1373860,1204980,1552750,1329670
This university accept students from all over the world, not just Japan.
.................................
{|見合|みあ|い}{|結婚|けっこん|}は、{|韓国|かんこく|}《に|限|かぎ|らず》{|他|た|}の{|国|くに|}でも{|行|おこな|わ}れている。
1259550,1254790,1216170,1203260,1592250,1589060
Arranged marriage are not only in South Korea but in other countries as well.
.................................
ディズニー{|映画|えいが|}は{|子供|こども|}《に|限|かぎ|らず》、{|大人|おとな|}にも{|人気|にんき|}がある。
1173720,1307850,1414170,1367010
Disney movies are popular not only among children but among adults as well.