{?この?}{|薬|くすり|}は{|説明|せつめい|}{|書|しょ|}を{?よく?}{|読|よ|んだ}《|上|うえ|で》、ご{|使用|しよう|}{ください}。
1578150,1582920#1538160#1386460#1505080#1547320,1547530,1605870,2064170#1456360#1306200#1184280
Please use this medicine after reading the instructions carefully.
.................................
{アパート}は{|部屋|へや|}の{|中|なか|}を{?みた?}《|上|うえ|で》{|買|か|うか}{?どう?}かを{|決|き|めたい}。
1017760#1499320#1423310#1213770,1259290,1365450,1772790,2255060#1473740#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1254180
I want to decide whether to buy this apartment or not after I’ve seen the rooms.
.................................
{?この?}{|書類|しょるい|}に{|署名|しょめい|}の《|上|うえ|》、{|窓口|まどぐち|}に{|提出|ていしゅつ|}{?してください?}。
1578150,1582920#1344200#1343640#1401420#1436410#1157170,1298670,1567440,1581900,1595910
Please sign these papers and bring it to the ticket window.
.................................
{?わたし?}が{|皆様|みなさま|}のご{|意見|いけん|}を{?うかがった?}《|上|うえ|で》、{|明日|あした|}ご{|報告|ほうこく|}{いたし}ます。
1311110,1855000#1202260#1156530#1172230,1305700#1584660#1515670#1421900
After hearing everyone’s opinions, I’ll report tomorrow.
.................................
{|十分|じゅうぶん|}に{|調査|ちょうさ|}{?した?}《|上|うえ|で》{レポート}を{|書|か|き}{|始|はじ|め}た。
1335070#1429120#1157170,1298670,1567440,1581900,1595910#1145990#1343950#1307550
I started writing my report after investigating thoroughly.
.................................
{?ここ?}はICUです。{|午前|ごぜん|}{|九|きゅう|}{|時|じ|}に{?なる?}までは、{|誰|だれ|}も{|立|た|ち|入|い|り}が{?でき?}ません。{?すぐ?}に{ドクター}・{ヘンリー}が{|行|おこな|って}、{|面会|めんかい|}{|者|しゃ|}が{|誰|だれ|}か{|確認|かくにん|}{?した?}《|上|うえ|で》{|要望|ようぼう|}を{|訊|き|いて|来|き|ます}。
1288810,1578150,1593190,1639930,1955390#1269060#1578150#1315840#1375610,1532910,1611000,2138260#1416830#1891460#1339500,1340450#1430610,2783560#1088140#2469690#1589060#1533440#1322990#1416830#1205900#1157170,1298670,1567440,1581900,1595910#1546830#1591110
This is ICU. Nobody is allowed in until nine a.m. at the earliest. In a moment Dr. Henry will go out and see who the visitor is and what he or she wants.
.................................
|織田|おだ|が{|論理|ろんり|}に{|反|はん|する}{|行為|こうい|}を{|犯|おか|した}{?こと?}を{|認|みと|めた}《|上|うえ|で》{|辞職|じしょく|}に{|追|お|い|込|こ|ま}{れている}。
1561850#1480080#1281830#1481550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1467520#1318980#1432330#2568000
Oda has been forced to resign in disgrace after admitting various ethical transgressions.
.................................
{|気前|きまえ|}の{?よい?}{ホスト}であり、{|優雅|ゆうが|な}{ゲスト}である{?こと?}が、{|良好|りょうこう|な}{|関係|かんけい|}を{|構築|こうちく|}{?する?}《うえで》{|大|おお|いに}{|助|たす|け}に{?なる?}。
1222410#1347600,1543920,1605820,1952930#1122290#1539180#1048550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1554550#1215810#1279810#1157170,1298670,1567440,1581900,1595910#1412880#1344390#1375610,1532910,1611000,2138260
Being a generous host and a gracious guest helps build relationships.
.................................
{|政治|せいじ|}{|混沌|こんとん|}と{?している?}{|中|なか|}で、{|正|ただ|しい}{|決断|けつだん|}、{|十分|じゅうぶん|}に{|物事|ものごと|}を{わかった}《うえで》の{|決断|けつだん|}を{|下|くだ|す}{?の?}は、{|難|むずか|しい}かも{しれ}ませんね。
1375970#1290490#1157170,1298670,1567440,1581900,1595910#1423310#1376600#1254370#1335070#1502550#1606560#1254370#1184320#1469800,1537250,2270030,2578110,2671670#1460850#1420490
With the craziness of politics, making a good, well-informed decision can be tough.
.................................
ヒロシは{|門|もん|}の{|見|み|つけ}{|方|かた|}を{|教|おし|えた}《|上|うえ|で》、{?それ?}を{|解|と|き|放|はな|てる}{|人間|にんげん|}は{?ひとり?}しか{?いない?}と{|明|あ|かした}。
1266970#1604570#1516925#1236900#1006970,2216210#2006230#1366770#1576150,1975160#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1532220
Hiroshi told me how to find the portal, and he confessed to me that only one man on earth could unlock it.
.................................
{?もし?}{?それ?}が{わかれば}、{|彼|かれ|}は{|交渉|こうしょう|}{?する?}《|上|うえ|で》より{|厳|きび|しい}{|条件|じょうけん|}を{|出|だ|してくる}だろう。
1012500,1912410,2607730#1006970,2216210#1606560#1000580#1272110#1157170,1298670,1567440,1581900,1595910#1262530#1356510#1338180
If he knew that, he’d just feel free to drive a much harder bargain with me.
.................................
|水野|みずの|の{|支持|しじ|}と{|助言|じょげん|}は、{|我々|われわれ|}が{|前進|ぜんしん|}{?する?}《うえで》、{きわめて}{|重要|じゅうよう|だ}。
1310150#1580230#1607050#1393350#1157170,1298670,1567440,1581900,1595910#1240200#1336820
Mizuno’s support and advice will be crucial as we move forward.
.................................
{もしも}{?わたし?}が{|打|う|ち|明|あ|ける}と{?し?}たら、{?それ?}は{お|母様|かあさま|}を{|助|たす|ける}《うえで》{?あなた?}のお{|知恵|ちえ|}が{|役立|やくだ|つ}{?の?}ではないかと{|願|ねが|う}{|一心|いっしん|}で{?そう?}{?する?}までの{?こと?}です。
1612050#1311110,1855000#1588130#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1002660#1344410#1223615,1483180#1420530#1538090#1469800,1537250,2270030,2578110,2671670#1217950#1163580#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
If I decided to share this information with you, I would do so only because I think your insights might help me assist your mother.
.................................
{|私|わたし|}{?たち?}は、{?この?}{|組織|そしき|}を{|守|まも|る}{?ため?}に、{あらゆる}{|手|て|}を{|尽|つ|くしている}。{?その?}{|過程|かてい|}で、{ともすれば}|引|ひ|き|返|かえ|せなく{?なる?}{?の?}を{|承知|しょうち|}の《うえで》、{|何|なん|}{|度|ど|}も{|一線|いっせん|}を{|越|こ|えた}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1578150,1582920#1397630#1327120#1157080,1891920,2615440#1586780#1327190#1370090#1006830,1176240#1196270#2009160#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1349480#1577100#1445150#1164280#1593070
We’ve been using all our resources to protect our organization. In the process, we have crossed a series of lines from which we know it will be hard to return.
.................................
{いくつ}かの{|選択肢|せんたくし|}を{|分析|ぶんせき|}{?し?}、{|大統領|だいとうりょう|}に{|決断|けつだん|}を{|促|うなが|す}{|時|とき|}は、{|難|むずか|しい}{|省庁|しょうちょう|}{|間|かん|}の{|意見|いけん|}{|調整|ちょうせい|}を{|行|おこな|う}《うえで》、フレッドは{とても}{ありがたい}{|同僚|どうりょう|}だった。
1219960#1392330#1503870#1157170,1298670,1567440,1581900,1595910#1414650#1254370#1403760#1315840#1460850#1351100#1215230#1156530#1429200#1589060#1008630#1541560#1453580
Fred became a valued colleague who oversaw the difficult inter-agency policy process that analyzed options and teed up decisions for the President.
.................................
新{|一|いち|}の{?もう?}{|一|ひと|つ}の{|特徴|とくちょう|}は、{|仕事|しごと|}を{?する?}《|上|うえ|で》{あまり}{|人|じん|}を{|信用|しんよう|}{?しない?}{?こと?}だ。{?その?}{|傾向|けいこう|}は{|私|わたし|}にも{?ある?}。
1160790#1012480,1912250,2081490,2127920,2434690#1160820#1455170#1304970#1157170,1298670,1567440,1581900,1595910#1584930#1366410#1359620#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006830,1176240#1249470#1311110#1296400,1586840
The other thing about Shin’ichi is that he doesn’t trust people much in business, which is the way I tend to be.
.................................
{|捜査|そうさ|}を{|進|すす|める}《うえで》、{?この?}{つながり}は{|無視|むし|}{?できない?}ね。
1399660#1365990#1578150,1582920#1251870#1530020#1339500,1340450
For the sake of my investigation, this connection is hard to ignore.
.................................
{|白鳥|はくちょう|}は{|文面|ぶんめん|}に{|目|め|}を{|通|とお|した}{?あと?}、{|一|いち|}{ヶ所}だけ{|変更|へんこう|}を{|加|くわ|えた}。{|売却|ばいきゃく|}は{|取締役|とりしまりやく|}{|会|かい|}の{|承認|しょうにん|}を{|得|え|た}《うえで》{|行|おこな|う}、という{|条項|じょうこう|}を{|入|い|れた}{?の?}だ。
1475330#1505670#1604890#1432900#1269320,1383680#1160790#1590250#1511040#1189960#1473980#1610920#1198160#1349520#1454500#1589060#1356550#1465610#1469800,1537250,2270030,2578110,2671670
Shiratori read the letter, and the only change he made was to stick in a clause making the sale subject to approval by his board of directors.