{|居合|いあ|わせた}{|者|もの|}《の》{|中|ちゅう|}でなにも{|言|い|わなかった}《の》は、ミツヒコだけだった。
1231750,1322990,1423310,1587040
Mitsuhiko was the only one present who had said nothing.
.................................
{|本当|ほんとう|に}{|軌道|きどう|}に{|乗|の|った}《の》は、|１|いち||９|きゅう||７|なな||１|いち|{|年|ねん|}《の》{|春|はる|}、そ《の》{|女性|じょせい|}に{|出会|であ|い}、{|恋|こい|}に{|落|お|ちた}ときでした。
1611580,1223980,1355120,1468060,1341000,1345250,1598530,1558670,1548550
It really took off when I met and fell in love with that girl in the spring of 1971.
.................................
{|彼女|かのじょ|}たち《の》{|成長|せいちょう|}を{|見|み|る}《の》は{|私|わたし|}にとってはひとつ《の》{|大|おお|きな}{|幸福|こうふく|だった}。
1483150,1375790,1259290,1311110,1412890,1278400
Watching them grow up made me happier than anything.
.................................
{|仕事|しごと|}が{|続|つづ|いて}いる《の》はありがたいことです。{|今度|こんど|}《の》{|作品|さくひん|}では{|一|いち|}{|人|にん|}で|５|ご|{|役|やく|}をやります。
1304970,1405790,1289370,1297910,1160790,1366410,1537960
I’m grateful I can continue to work. I’ll play five roles in this project.
.................................
いったい{|何|なに|}があった《の》かと、{|私|わたし|}は{|心配|しんぱい|}してるんです。{|彼|かれ|}が{|来|く|る}《の》を{|待|ま|つべきでしょうか}？
1577100,1311110,1360930,1000580,1547720,1410590
Now I am wondering what can have happened. Should I wait for him?
.................................
{|私|わたし|}が{|意見|いけん|}を{|言|い|う}《の》はすごく{|難|むずか|しいですね}。{|正直|しょうじき|}{|言|い|って}、こ《の》{|話題|わだい|}について{|話|はな|す}《の》に、{|私|わたし|}は{|適任|てきにん|}じゃないと{|思|おも|う}《の》で。
1311110,1156530,1587040,1460850,1377590,1587040,1562400,1562350,1311110,1437460,1589350
It’s very difficult for me to say, because, honestly, I don’t think I’m qualified to speak on this subject.
.................................
{|後|うし|ろ}《の》{|方|かた|}から、小{|馬|うま|}だか、{|馬|うま|}だかが{|駆|か|けて}くる《の》が{|聞|き|こえます}。
1269410,1516925,1471560,1471560,1244720,1591150
I can hear a pony or a horse coming along the road behind.
.................................
これほどたくさん《の》{|警察|けいさつ|}や{|軍隊|ぐんたい|}《の》{|人|にん|}がそこら{|中|ちゅう|}にいる《の》を{|見|み|て}、{|何|なに|}か、{|正直|しょうじき|な}ところちょっと{|安心|あんしん|}しました。
1252390,1248710,1366410,1423310,1259290,1577100,1377590,1153890
Seeing how many police and army people are around everywhere, it made me feel a bit easier, to be honest.
.................................
{|彼|かれ|ら}は{|単純|たんじゅん|に}{|主人公|しゅじんこう|}をサポートするために{|登場|とうじょう|}する《の》ではなく、それぞれ《の》ストーリーを{|持|も|つ}{|人物|じんぶつ|}としてドラマ《の》{|楽|たの|しみ}さを{|増幅|ぞうふく|}させた《の》です。
1483090,1417550,1325680,1444800,1315720,1369070,1207270,1403360
They don’t just appear on screen to support the main characters. They each has their own story to make the drama more interesting.
.................................
ヒデキは、ゴボゴボッと{|音|おと|}をたてて{|水|みず|}がゆっくり{|流|なが|れ}すぎて{|行|い|く}《の》を{|見|み|て}、{|不思議|ふしぎ|な}{|感|かん|じ}を{|味|あじ|わった}。
1576900,1371260,1552140,1578850,1259290,1492570,1212250,1527010
Hideki had a strange feeling as the slow gurgling stream slipped by.
.................................
{|草|くさ|}はどんどん{|伸|の|びて}いく。しかし{|私|わたし|}《の》{|心|こころ|}にかかる《の》は、{|庭|にわ|}{|仕事|しごと|}《の》ほかにある。
1401910,1358870,1311110,1360480,1436130,1304970
The grass is growing fast, but I have more on my mind than gardening.
.................................
{|僕|ぼく|ら}は{|全力|ぜんりょく|}をあげて、あなたがわれら《の》{|敵|てき|}と{|戦|たたか|う}《の》を{|助|たす|けるよ}。
1521410,1396390,1577915,1596960,1344410
We are going to do our best to help you fight our enemy.
.................................
{|自己|じこ|}{|満足|まんぞく|}というわなに{|陥|おちい|る}《の》はとても{|簡単|かんたん|です}。
1317580,1526860,1216120,1214330
I think it’s quite easy to fall into that trap of becoming complacent.
.................................
わたしたちが{|捕|つか|まる}《の》も{|時間|じかん|}《の》{|問題|もんだい|}だわ！
1514110,1315920,1536010
It’s only a matter of time before we’re caught!
.................................
{|泣|な|きながら}{|家|いえ|}に{|駆|か|け|込|こ|んだ}《の》を{|覚|おぼ|えて}いる。
1229840,1191730,1244780,1206050
I remember running into the house, crying.
.................................
カフェイン《の》{|薬|くすり|}が{|効|き|き}{|始|はじ|め}、ようやく{|霧|きり|}が{|晴|は|れて}いく《の》を{|感|かん|じた}。
1538160,1591100,1307550,1531110,1376470,1212260
The caffeine pills were kicking in, and I finally felt the fog beginning to lift.
.................................
ヒトシは{|力強|ちからづよ|い}{|手|て|}で{|引|ひ|き|起|お|こさ}れる《の》を{|感|かん|じた}。
1554940,1327190,1168880,1212260
Hitoshi felt firm hands lifting him.
.................................
{|脚|あし|}が{|痛|いた|んだ}。{|翌朝|よくあさ|}は{|馬|うま|}に{|乗|の|って}{|行|い|ける}《の》を{|喜|よろこ|んだ}。
2083950,1432710,1585000,1471560,1355120,1631370,1218760
My legs ached. I was glad that I was riding in the morning.
.................................
あなたを{|止|と|める}《の》が{|今|いま|}《の》わたし《の》{|仕事|しごと|}です。
1310670,1288850,1304970
It’s my job to stop you.