居合わせた者の中でなにも言わなかった《の》は、ミツヒコだけだった。
Mitsuhiko was the only one present who had said nothing.
.................................
本当に軌道に乗った《の》は、１９７１年の春、その女性に出会い、恋に落ちたときでした。
It really took off when I met and fell in love with that girl in the spring of 1971.
.................................
彼女たちの成長を見る《の》は私にとってはひとつの大きな幸福だった。
Watching them grow up made me happier than anything.
.................................
仕事が続いている《の》はありがたいことです。今度の作品では一人で５役をやります。
I’m grateful I can continue to work. I’ll play five roles in this project.
.................................
いったい何があった《の》かと、私は心配してるんです。彼が来る《の》を待つべきでしょうか？
Now I am wondering what can have happened. Should I wait for him?
.................................
私が意見を言う《の》はすごく難しいですね。正直言って、この話題について話す《の》に、私は適任じゃないと思う《の》で。
It’s very difficult for me to say, because, honestly, I don’t think I’m qualified to speak on this subject.
.................................
後ろの方から、小馬だか、馬だかが駆けてくる《の》が聞こえます。
I can hear a pony or a horse coming along the road behind.
.................................
これほどたくさんの警察や軍隊の人がそこら中にいる《の》を見て、何か、正直なところちょっと安心しました。
Seeing how many police and army people are around everywhere, it made me feel a bit easier, to be honest.
.................................
彼らは単純に主人公をサポートするために登場する《の》ではなく、それぞれのストーリーを持つ人物としてドラマの楽しみさを増幅させた《の》です。
They don’t just appear on screen to support the main characters. They each has their own story to make the drama more interesting.
.................................
ヒデキは、ゴボゴボッと音をたてて水がゆっくり流れすぎて行く《の》を見て、不思議な感じを味わった。
Hideki had a strange feeling as the slow gurgling stream slipped by.
.................................
草はどんどん伸びていく。しかし私の心にかかる《の》は、庭仕事のほかにある。
The grass is growing fast, but I have more on my mind than gardening.
.................................
僕らは全力をあげて、あなたがわれらの敵と戦う《の》を助けるよ。
We are going to do our best to help you fight our enemy.
.................................
自己満足というわなに陥る《の》はとても簡単です。
I think it’s quite easy to fall into that trap of becoming complacent.
.................................
わたしたちが捕まる《の》も時間の問題だわ！
It’s only a matter of time before we’re caught!
.................................
泣きながら家に駆け込んだ《の》を覚えている。
I remember running into the house, crying.
.................................
カフェインの薬が効き始め、ようやく霧が晴れていく《の》を感じた。
The caffeine pills were kicking in, and I finally felt the fog beginning to lift.
.................................
ヒトシは力強い手で引き起こされる《の》を感じた。
Hitoshi felt firm hands lifting him.
.................................
脚が痛んだ。翌朝は馬に乗って行ける《の》を喜んだ。
My legs ached. I was glad that I was riding in the morning.
.................................
あなたを止める《の》が今のわたしの仕事です。
It’s my job to stop you.