{|居合|いあ|わせた}{|者|もの|}の{|中|なか|}で{なに}も{|言|い|わなかった}《の》は、ミツヒコだけだった。
1231750#1322990#1423310#1577100#1587040
Mitsuhiko was the only one present who had said nothing.
.................................
{|本当|ほんとう|に}{|軌道|きどう|}に{|乗|の|った}《の》は、１９７１{|年|ねん|}の{|春|はる|}、{?その?}{|女性|じょせい|}に{|出会|であ|い}、{|恋|こい|}に{|落|お|ちた}{?とき?}でした。
1611580#1223980#1355120#1468060#1341000#1006830,1176240#1345250#1598530#1558670#1548550#1008540,1295350,1315840,1944260,2602070
It really took off when I met and fell in love with that girl in the spring of 1971.
.................................
{|彼女|かのじょ|}{?たち?}の{|成長|せいちょう|}を{|見|み|る}《の》は{|私|わたし|}にとっては{ひとつ}の{|大|おお|きな}{|幸福|こうふく|だった}。
1483150#1216210,1295950,1320650,1408340,1416220,1551240#1375790#1259290#1311110#1160820#1412890#1278400
Watching them grow up made me happier than anything.
.................................
{|仕事|しごと|}が{|続|つづ|いている}《の》は{ありがたい}{?こと?}です。{|今度|こんど|}の{|作品|さくひん|}では{|一|いち|}{|人|にん|}で５{|役|やく|}を{?やります?}。
1304970#1405790#1541560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1289370#1297910#1160790#1366410#1537960#1012980,2011110,2446940,2678900
I’m grateful I can continue to work. I’ll play five roles in this project.
.................................
{?いったい?}{|何|なに|}が{?あった?}《の》かと、{|私|わたし|}は{|心配|しんぱい|}{?し?}{てる}{?ん?}です。{|彼|かれ|}が{|来|く|る}《の》を{|待|ま|つべき}でしょうか？
1164510,1164570,1164580#1577100#1296400,1586840#1311110#1360930#1157170,1298670,1567440,1581900,1595910#1350860#2139720,2759530#1000580#1547720#1410590
Now I am wondering what can have happened. Should I wait for him?
.................................
{|私|わたし|}が{|意見|いけん|}を{|言|い|う}《の》は{すごく}{|難|むずか|しい}ですね。{|正直|しょうじき|}{|言|い|って}、{?この?}{|話題|わだい|}について{|話|はな|す}《の》に、{|私|わたし|}は{|適任|てきにん|}じゃないと{|思|おも|う}《の》で。
1311110#1156530#1587040#1374550#1460850#1377590#1587040#1578150,1582920#1562400#1562350#1311110#1437460#1589350
It’s very difficult for me to say, because, honestly, I don’t think I’m qualified to speak on this subject.
.................................
{|後|うし|ろ}の{|方|ほう|}から、小{|馬|うま|}だか、{|馬|うま|}だかが{|駆|か|けてくる}《の》が{|聞|き|こえます}。
1269410#1516925#1471560#1471560#1244720#1591150
I can hear a pony or a horse coming along the road behind.
.................................
{?これ?}ほど{たくさん}の{|警察|けいさつ|}や{|軍隊|ぐんたい|}の{|人|ひと|}が{そこら}{|中|ちゅう|}に{?いる?}《の》を{|見|み|て}、{|何|なに|}か、{|正直|しょうじき|な}{?ところ?}{ちょっと}{|安心|あんしん|}{?しました?}。
1628530,2216120#1415870#1252390#1248710#1366410#1006720#1423310#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1259290#1577100#1377590#1343100,2264910#1163940#1153890#1157170,1298670,1567440,1581900,1595910
Seeing how many police and army people are around everywhere, it made me feel a bit easier, to be honest.
.................................
{|彼|かれ|ら}は{|単純|たんじゅん|}に{|主人公|しゅじんこう|}を{サポート}{?する?}{?ため?}に{|登場|とうじょう|}{?する?}《の》ではなく、{それぞれ}の{ストーリー}を{|持|も|つ}{|人物|じんぶつ|}として{ドラマ}の{|楽|たの|しみ}{?さ?}を{|増幅|ぞうふく|}{?さ?}{?せた?}《の》です。
1483090#1417550#1325680#1057630#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1444800#1157170,1298670,1567440,1581900,1595910#1596690#1070830#1315720#1369070#1088830#1207270#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1403360#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
They don’t just appear on screen to support the main characters. They each has their own story to make the drama more interesting.
.................................
ヒデキは、ゴボゴボッと{|音|おと|}を{?たてて?}{|水|みず|}が{ゆっくり}{|流|なが|れ}{すぎ}て{|行|い|く}《の》を{|見|み|て}、{|不思議|ふしぎ|な}{|感|かん|じ}を{|味|あじ|わった}。
1576900#1257330,1551530,2410820,2652140#1371260#1013050#1552140#1195970#1578850#1259290#1492570#1212250#1527010
Hideki had a strange feeling as the slow gurgling stream slipped by.
.................................
{|草|くさ|}は{どんどん}{|伸|の|びていく}。{?しかし?}{|私|わたし|}の{|心|こころ|}に{?かかる?}《の》は、{|庭|にわ|}{|仕事|しごと|}の{ほか}に{?ある?}。
1401910#1009320#1358870#1505990,2586170#1311110#1360480#1193110,1207590,1249300,1609500,2076580#1436130#1304970#1203260#1296400,1586840
The grass is growing fast, but I have more on my mind than gardening.
.................................
{|僕|ぼく|ら}は{|全力|ぜんりょく|}を{あげて}、{?あなた?}が{?われ?}{?ら?}の{|敵|てき|}と{|戦|たたか|う}《の》を{|助|たす|けるよ}。
1521410#1396390#1352320#1223615,1483180#1196670,1208010#1690510,2067770#1577915#1596960#1344410
We are going to do our best to help you fight our enemy.
.................................
{|自己|じこ|}{|満足|まんぞく|}という{?わな?}に{|陥|おちい|る}《の》は{とても}{|簡単|かんたん|}です。
1317580#1526860#1570620,1570625#1216120#1008630#1214330
I think it’s quite easy to fall into that trap of becoming complacent.
.................................
{?わたし?}{?たち?}が{|捕|つか|まる}《の》も{|時間|じかん|}の{|問題|もんだい|}だわ！
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1514110#1315920#1536010
It’s only a matter of time before we’re caught!
.................................
{|泣|な|きながら}{|家|いえ|}に{|駆|か|け|込|こ|んだ}《の》を{|覚|おぼ|えている}。
1229840#1191730#1244780#1206050
I remember running into the house, crying.
.................................
{カフェイン}の{|薬|くすり|}が{|効|き|き}{|始|はじ|め}、{?ようやく?}{|霧|きり|}が{|晴|は|れていく}《の》を{|感|かん|じた}。
1038070#1538160#1591100#1307550#1394600,1605860,1620090#1531110#1376470#1212260
The caffeine pills were kicking in, and I finally felt the fog beginning to lift.
.................................
ヒトシは{|力強|ちからづよ|い}{|手|て|}で{|引|ひ|き|起|お|こさ}{れる}《の》を{|感|かん|じた}。
1554940#1327190#1168880#2568000#1212260
Hitoshi felt firm hands lifting him.
.................................
{|脚|あし|}が{|痛|いた|んだ}。{|翌朝|よくあさ|}は{|馬|うま|}に{|乗|の|って}{|行|い|ける}《の》を{|喜|よろこ|んだ}。
1404630#1432710#1585000#1471560#1355120#1631370#1218760
My legs ached. I was glad that I was riding in the morning.
.................................
{?あなた?}を{|止|と|める}《の》が{|今|いま|}の{?わたし?}の{|仕事|しごと|}です。
1223615,1483180#1310670#1288850#1311110,1855000#1304970
It’s my job to stop you.