{|薬|くすり|}を{|飲|の|みさえ}すれば{|治|なお|ります}。
1538160,1169870,1599400
You’ll get better if you take your medicine.
.................................
もし{|君|きみ|}さえ{|良|よ|ければ}{|土曜日|どようび|}にも{|出|で|て}{|来|き|}てもらうかと{|思|おも|って}。
1247250,1605820,1445590,1338240,1547720,1589350
I’m thinking of asking you to work on Saturday as well if it’s okay.
.................................
{|天気|てんき|}さえよければ、よい{|旅行|りょこう|}になったでしょう。
1438690,1553170
It would have been a great trip if the weather had been nice.
.................................
{|新聞|しんぶん|}に{|名前|なまえ|}さえ{|出|で|なければ}、{|問題|もんだい|}は{|起|お|こらなかっただろう}。
1362360,1531710,1338240,1536010,1223680
If my name hadn’t appeared on the news there would have been no problems.
.................................
「{|昨日|きのう|}の{|試験|しけん|}、どうだった？」「{|時間|じかん|}さえあれば、あんな{|問題|もんだい|}{|全部|ぜんぶ|}できたよ。」
1579260,1312350,1315920,1536010,1396130
“How was your test yesterday?” “If only I had had more time, I’d have been able to finish all questions.”
.................................
{|最近|さいきん|}、{|自分|じぶん|}さえよければいいという{|考|かんが|え}の{|人|ひと|}が{|増|ふ|えて}いる。
1293780,1318610,1281000,1366410,1602440
Nowadays, there are more and more people who care only about themselves.
.................................
{|適当|てきとう|な}{|買手|かいて|}さえ{|見|み|つかれば}、{|今|いま|}すぐに{|建物|たてもの|}を{|売|う|った}ほうがいい。
1437450,1589700,1604550,1288850,1257540,1473950
You’d better sell the facility immediately if the right buyer could be found.
.................................
いま{|私|わたし|}たちが{|直面|ちょくめん|}している{|問題|もんだい|}、つまり{|国内|こくない|}での{|貧困|ひんこん|}と{|暴力|ぼうりょく|}、{|海外|かいがい|}での{|戦争|せんそう|}と{|破壊|はかい|}は、そもそもこうした{|事態|じたい|}を{|生|う|み|出|だ|した}{|政治|せいじ|}{|家|か|}たちに{|私|わたし|}たちが{|依存|いぞん|}するのをやめさえすれば、なくなるのです。
1311110,1431540,1536010,1286930,1490830,1519590,1201260,1390360,1471250,1595240,1378720,1375970,1191730,1311110,1575870
The problem we face now-poverty and violence at home, war and destruction abroad-will last only as long as we continue relying on the same politicians who created them in the first place.
.................................
{|自分|じぶん|}の{|準備|じゅんび|}さえできていれば、どんな{|作品|さくひん|}にも{|対応|たいおう|}できると{|思|おも|います}。
1318610,1341670,1297910,1409840,1589350
I think I should be able to work on any project if I prepared well enough for it.
.................................
{|取引|とりひき|}が{|成立|せいりつ|}すると、あとは{|管理|かんり|}とマーケティングさえきちんとすれば{|成功|せいこう|}は{|間違|まちが|い}ない。
1599120,1375880,1214200,1375690,1215320
After you negotiate the deal, success becomes a matter of management and marketing.
.................................
{|撮影|さつえい|}{|中|ちゅう|}は{|食事|しょくじ|}を{|調整|ちょうせい|}して、{|撮影|さつえい|}{|現場|げんば|}でも{|暇|ひま|}さえあればトレーニングをしていました。
1298800,1423310,1358490,1429200,1298800,1263760,1577280
While filming, I tried to change my eating habit and trained whenever I found some free time on set.
.................................
ビルはすばらしいやつです。あなたを{|救|すく|う}ためには{|竜|りゅう|}の{|喉元|のどもと|}にだって{|飛|と|び|込|こ|むでしょう}。{|自分|じぶん|}の{|足|あし|}に{|蹴躓|けつまず|いたりさえ}しなければね。
1229060,1629170,1677720,1598890,1318610,1404630,2229360
Bill is an excellent fellow, and would jump down a dragon’s throat to save you, if he did not trip over his own feet.
.................................
{|天気|てんき|}さえよければ、{|明日|あした|}は{|一|いち|}{|日|にち|}{|中|ちゅう|}{|忙|いそが|しく}なるはずだ。
1438690,1584660,1160790,1463770,1423310,1519290
I will have a busy day tomorrow if the weather clears.
.................................
{|今日|きょう|}{|一|いち|}{|日|にち|}さえ{|乗|の|り|切|き|れば}、{|今週|こんしゅう|}の{|残|のこ|り}の{|日|ひ|}はずっと{|楽|らく|}になる。
1579110,1160790,1463770,1354970,1289220,1304480,1463770,1207230
If I can just get through today, the rest of the week will be much easier.
.................................
{|契約|けいやく|}{|書|しょ|}の{|作成|さくせい|}が{|進|すす|め}られている{|間|ま|}にも、{|方法|ほうほう|}さえ{|見|み|つかれば}{|彼|かれ|}が{|取引|とりひき|}をやめるつもりであることが{|明|あき|らか}になった。
1250190,1505080,1297760,1365990,1215230,1517090,1604550,1000580,1599120,1532310
Even as our contract was being prepared, it became clear that if he could find a way to break the deal, he would.
.................................
{|私|わたし|}は{|値段|ねだん|}さえおりあえば、この{|家|いえ|}を{|買|か|っても}いいと{|考|かんが|えて}いる。
1311110,1600160,1191730,1473740,1281020
For the right price, I’d consider buying this house.
.................................
{|経営|けいえい|}さえうまく{|行|おこな|えば}、この{|施設|しせつ|}は{|莫大|ばくだい|な}{|利益|りえき|}をあげる{|可能|かのう|}{|性|せい|}をもつ。
1251130,1589060,1310410,1476060,1549470,1191060,1375250
If managed well, this place has the potential to earn a ton of money.
.................................
トモキさえよければ{|僕|ぼく|}にも{|協力|きょうりょく|}させてくれ！
1521390,1591720
I’d like to help you if you’ll let me, Tomoki!
.................................
|子|こ|どものときに、そうとわかってさえいればねえ。

If only we’d known that when we were children.