{|薬|くすり|}を{|飲|の|み}《さえ》{?すれば?}{|治|なお|ります}。
1538160#1169870#1157170,1298670,1567440,1581900,1595910#1599400
You’ll get better if you take your medicine.
.................................
{?もし?}{|君|きみ|}《さえ》{|良|よ|ければ}{|土曜日|どようび|}にも{|出|で|て|来|き|てもらうか}と{|思|おも|って}。
1012500,1912410,2607730#1247250#1605820#1445590#1338240#1589350
I’m thinking of asking you to work on Saturday as well if it’s okay.
.................................
{|天気|てんき|}《さえ》{?よければ?}、{?よい?}{|旅行|りょこう|}に{?なった?}でしょう。
1438690#1347600,1543920,1605820,1952930#1347600,1543920,1605820,1952930#1553170#1375610,1532910,1611000,2138260
It would have been a great trip if the weather had been nice.
.................................
{|新聞|しんぶん|}に{|名前|なまえ|}《さえ》{|出|で|}なければ、{|問題|もんだい|}は{|起|お|こらなかった}だろう。
1362360#1531710#1338240#1536010#1223680
If my name hadn’t appeared on the news there would have been no problems.
.................................
「{|昨日|きのう|}の{|試験|しけん|}、{?どう?}だった？」「{|時間|じかん|}《さえ》{?あれば?}、{?あんな?}{|問題|もんだい|}{|全部|ぜんぶ|}{?できた?}よ。」
1579260#1312350#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1315920#1296400,1586840#1000590,2090240#1536010#1396130#1339500,1340450
“How was your test yesterday?” “If only I had had more time, I’d have been able to finish all questions.”
.................................
{|最近|さいきん|}、{|自分|じぶん|}《さえ》{?よければ?}{?いい?}という{|考|かんが|え}の{|人|ひと|}が{|増|ふ|えている}。
1293780#1318610#1347600,1543920,1605820,1952930#2571360,2672300,2672310,2672320,2672330,2820690#1281000#1366410#1602440
Nowadays, there are more and more people who care only about themselves.
.................................
{|適当|てきとう|な}{|買手|かいて|}《さえ》{|見|み|つかれば}、{|今|いま|}{?すぐ?}に{|建物|たてもの|}を{|売|う|った}{?ほう?}が{?いい?}。
1437450#1589700#1604550#1288850#1430610,2783560#1257540#1473950#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
You’d better sell the facility immediately if the right buyer could be found.
.................................
{?いま?}{|私|わたし|}{?たち?}が{|直面|ちょくめん|}{?している?}{|問題|もんだい|}、{つまり}{|国内|こくない|}での{|貧困|ひんこん|}と{|暴力|ぼうりょく|}、{|海外|かいがい|}での{|戦争|せんそう|}と{|破壊|はかい|}は、{そもそも}{こうした}{|事態|じたい|}を{|生|う|み|出|だ|した}{|政治|せいじ|}{|家|か|}{?たち?}に{|私|わたし|}{?たち?}が{|依存|いぞん|}{?する?}{?の?}を{?やめ?}《さえ》{?すれば?}、{?なくなる?}{?の?}です。
1231720,1288850,1471560#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1431540#1157170,1298670,1567440,1581900,1595910#1536010#1610430#1286930#1490830#1519590#1201260#1390360#1471250#1006950#2008030#1595240#1378720#1375970#1191730#1216210,1295950,1320650,1408340,1416220,1551240#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1575870#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1310680,1318950,2519800#1157170,1298670,1567440,1581900,1595910#1518540,1529550#1469800,1537250,2270030,2578110,2671670
The problem we face now-poverty and violence at home, war and destruction abroad-will last only as long as we continue relying on the same politicians who created them in the first place.
.................................
{|自分|じぶん|}の{|準備|じゅんび|}《さえ》{?できていれば?}、{どんな}{|作品|さくひん|}にも{|対応|たいおう|}{?できる?}と{|思|おも|います}。
1318610#1341670#1339500,1340450#1009330#1297910#1409840#1339500,1340450#1589350
I think I should be able to work on any project if I prepared well enough for it.
.................................
{|取引|とりひき|}が{|成立|せいりつ|}{?すると?}、{?あと?}は{|管理|かんり|}と{マーケティング}《さえ》{きちんと}{?すれば?}{|成功|せいこう|}は{|間違|まちが|い}ない。
1599120#1375880#1157170,1298670,1567440,1581900,1595910#1269320,1383680#1214200#1126280#1003400#1157170,1298670,1567440,1581900,1595910#1375690#1215320
After you negotiate the deal, success becomes a matter of management and marketing.
.................................
{|撮影|さつえい|}{|中|ちゅう|}は{|食事|しょくじ|}を{|調整|ちょうせい|}{?して?}、{|撮影|さつえい|}{|現場|げんば|}でも{|暇|ひま|}《さえ》{?あれば?}{トレーニング}を{?していました?}。
1298800#1423310#1358490#1429200#1157170,1298670,1567440,1581900,1595910#1298800#1263760#1577280#1296400,1586840#1087100#1157170,1298670,1567440,1581900,1595910
While filming, I tried to change my eating habit and trained whenever I found some free time on set.
.................................
{ビル}は{すばらしい}{?やつ?}です。{?あなた?}を{|救|すく|う}{?ため?}には{|竜|りゅう|}の{|喉元|のどもと|}にだって{|飛|と|び|込|こ|む}でしょう。{|自分|じぶん|}の{|足|あし|}に{|蹴躓|けつまず|いたり}《さえ》{?し?}なければね。
1106010#1397300#1445640,1583095#1223615,1483180#1229060#1157080,1891920,2615440#1629170#1677720#1598890#1318610#1404630#2229360#1157170,1298670,1567440,1581900,1595910
Bill is an excellent fellow, and would jump down a dragon’s throat to save you, if he did not trip over his own feet.
.................................
{|天気|てんき|}《さえ》{?よければ?}、{|明日|あした|}は{|一|いち|}{|日|にち|}{|中|ちゅう|}{|忙|いそが|しく}{?なる?}{?はず?}だ。
1438690#1347600,1543920,1605820,1952930#1584660#1160790#1463770#1423310#1519290#1375610,1532910,1611000,2138260#1476430,2461070
I will have a busy day tomorrow if the weather clears.
.................................
{|今日|きょう|}{|一|いち|}{|日|にち|}《さえ》{|乗|の|り|切|き|れば}、{|今週|こんしゅう|}の{|残|のこ|り}の{|日|ひ|}は{ずっと}{|楽|らく|}に{?なる?}。
1579110#1160790#1463770#1354970#1289220#1304480#1463770#1006380#1207230#1375610,1532910,1611000,2138260
If I can just get through today, the rest of the week will be much easier.
.................................
{|契約|けいやく|}{|書|しょ|}の{|作成|さくせい|}が{|進|すす|め}{られている}{|間|ま|}にも、{|方法|ほうほう|}《さえ》{|見|み|つかれば}{|彼|かれ|}が{|取引|とりひき|}を{?やめる?}{つもり}である{?こと?}が{|明|あき|らか}に{?なった?}。
1250190#1505080#1297760#1365990#2568000#1215230#1517090#1604550#1000580#1599120#1310680,1318950,2519800#1382980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1532310#1375610,1532910,1611000,2138260
Even as our contract was being prepared, it became clear that if he could find a way to break the deal, he would.
.................................
{|私|わたし|}は{|値段|ねだん|}《さえ》{おりあえば}、{?この?}{|家|いえ|}を{|買|か|って}も{?いい?}と{|考|かんが|えている}。
1311110#1600160#1385820#1578150,1582920#1191730#1473740#2571360,2672300,2672310,2672320,2672330,2820690#1281020
For the right price, I’d consider buying this house.
.................................
{|経営|けいえい|}《さえ》{うまく}{|行|おこな|えば}、{?この?}{|施設|しせつ|}は{|莫大|ばくだい|な}{|利益|りえき|}を{あげる}{|可能|かのう|}{|性|せい|}を{?もつ?}。
1251130#1310460#1589060#1578150,1582920#1310410#1476060#1549470#1352320#1191060#1375250#1315720,1513250,2096560
If managed well, this place has the potential to earn a ton of money.
.................................
トモキ《さえ》{?よければ?}{|僕|ぼく|}にも{|協力|きょうりょく|}{?さ?}{?せてくれ?}！
1347600,1543920,1605820,1952930#1521390#1591720#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
I’d like to help you if you’ll let me, Tomoki!
.................................
{|子|こ|ども}の{?とき?}に、{?そう?}と{わかって}《さえ》{?いれば?}ねえ。
1307850#1008540,1295350,1315840,1944260,2602070#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1606560#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
If only we’d known that when we were children.