薬を飲み《さえ》すれば治ります。
You’ll get better if you take your medicine.
.................................
もし君《さえ》良ければ土曜日にも出て来てもらうかと思って。
I’m thinking of asking you to work on Saturday as well if it’s okay.
.................................
天気《さえ》よければ、よい旅行になったでしょう。
It would have been a great trip if the weather had been nice.
.................................
新聞に名前《さえ》出なければ、問題は起こらなかっただろう。
If my name hadn’t appeared on the news there would have been no problems.
.................................
「昨日の試験、どうだった？」「時間《さえ》あれば、あんな問題全部できたよ。」
“How was your test yesterday?” “If only I had had more time, I’d have been able to finish all questions.”
.................................
最近、自分《さえ》よければいいという考えの人が増えている。
Nowadays, there are more and more people who care only about themselves.
.................................
適当な買手《さえ》見つかれば、今すぐに建物を売ったほうがいい。
You’d better sell the facility immediately if the right buyer could be found.
.................................
いま私たちが直面している問題、つまり国内での貧困と暴力、海外での戦争と破壊は、そもそもこうした事態を生み出した政治家たちに私たちが依存するのをやめ《さえ》すれば、なくなるのです。
The problem we face now-poverty and violence at home, war and destruction abroad-will last only as long as we continue relying on the same politicians who created them in the first place.
.................................
自分の準備《さえ》できていれば、どんな作品にも対応できると思います。
I think I should be able to work on any project if I prepared well enough for it.
.................................
取引が成立すると、あとは管理とマーケティング《さえ》きちんとすれば成功は間違いない。
After you negotiate the deal, success becomes a matter of management and marketing.
.................................
撮影中は食事を調整して、撮影現場でも暇《さえ》あればトレーニングをしていました。
While filming, I tried to change my eating habit and trained whenever I found some free time on set.
.................................
ビルはすばらしいやつです。あなたを救うためには竜の喉元にだって飛び込むでしょう。自分の足に蹴躓いたり《さえ》しなければね。
Bill is an excellent fellow, and would jump down a dragon’s throat to save you, if he did not trip over his own feet.
.................................
天気《さえ》よければ、明日は一日中忙しくなるはずだ。
I will have a busy day tomorrow if the weather clears.
.................................
今日一日《さえ》乗り切れば、今週の残りの日はずっと楽になる。
If I can just get through today, the rest of the week will be much easier.
.................................
契約書の作成が進められている間にも、方法《さえ》見つかれば彼が取引をやめるつもりであることが明らかになった。
Even as our contract was being prepared, it became clear that if he could find a way to break the deal, he would.
.................................
私は値段《さえ》おりあえば、この家を買ってもいいと考えている。
For the right price, I’d consider buying this house.
.................................
経営《さえ》うまく行えば、この施設は莫大な利益をあげる可能性をもつ。
If managed well, this place has the potential to earn a ton of money.
.................................
トモキ《さえ》よければ僕にも協力させてくれ！
I’d like to help you if you’ll let me, Tomoki!
.................................
子どものときに、そうとわかって《さえ》いればねえ。
If only we’d known that when we were children.