薬を飲みさえすれば治ります。
You’ll get better if you take your medicine.
.................................
もし君さえ良ければ土曜日にも出て来てもらうかと思って。
I’m thinking of asking you to work on Saturday as well if it’s okay.
.................................
天気さえよければ、よい旅行になったでしょう。
It would have been a great trip if the weather had been nice.
.................................
新聞に名前さえ出なければ、問題は起こらなかっただろう。
If my name hadn’t appeared on the news there would have been no problems.
.................................
「昨日の試験、どうだった？」「時間さえあれば、あんな問題全部できたよ。」
“How was your test yesterday?” “If only I had had more time, I’d have been able to finish all questions.”
.................................
最近、自分さえよければいいという考えの人が増えている。
Nowadays, there are more and more people who care only about themselves.
.................................
適当な買手さえ見つかれば、今すぐに建物を売ったほうがいい。
You’d better sell the facility immediately if the right buyer could be found.
.................................
いま私たちが直面している問題、つまり国内での貧困と暴力、海外での戦争と破壊は、そもそもこうした事態を生み出した政治家たちに私たちが依存するのをやめさえすれば、なくなるのです。
The problem we face now-poverty and violence at home, war and destruction abroad-will last only as long as we continue relying on the same politicians who created them in the first place.
.................................
自分の準備さえできていれば、どんな作品にも対応できると思います。
I think I should be able to work on any project if I prepared well enough for it.
.................................
取引が成立すると、あとは管理とマーケティングさえきちんとすれば成功は間違いない。
After you negotiate the deal, success becomes a matter of management and marketing.
.................................
撮影中は食事を調整して、撮影現場でも暇さえあればトレーニングをしていました。
While filming, I tried to change my eating habit and trained whenever I found some free time on set.
.................................
ビルはすばらしいやつです。あなたを救うためには竜の喉元にだって飛び込むでしょう。自分の足に蹴躓いたりさえしなければね。
Bill is an excellent fellow, and would jump down a dragon’s throat to save you, if he did not trip over his own feet.
.................................
天気さえよければ、明日は一日中忙しくなるはずだ。
I will have a busy day tomorrow if the weather clears.
.................................
今日一日さえ乗り切れば、今週の残りの日はずっと楽になる。
If I can just get through today, the rest of the week will be much easier.
.................................
契約書の作成が進められている間にも、方法さえ見つかれば彼が取引をやめるつもりであることが明らかになった。
Even as our contract was being prepared, it became clear that if he could find a way to break the deal, he would.
.................................
私は値段さえおりあえば、この家を買ってもいいと考えている。
For the right price, I’d consider buying this house.
.................................
経営さえうまく行えば、この施設は莫大な利益をあげる可能性をもつ。
If managed well, this place has the potential to earn a ton of money.
.................................
トモキさえよければ僕にも協力させてくれ！
I’d like to help you if you’ll let me, Tomoki!
.................................
子どものときに、そうとわかってさえいればねえ。
If only we’d known that when we were children.
