天候《にかかわらず》、明日旅行に行きます。
I’ll go on a trip tomorrow regardless of the weather.
.................................
テニスは年齢《にかかわらず》楽しめるスポーツだ。
Tennis is the kind of sport you can enjoy regardless of your age.
.................................
住民の反対運動《にかかわらず》建設が始まった。
The construction began regardless of the citizens’ strike.
.................................
明日来る来ない《にかかわらず》、必ずわたしに電話してください。
Please give me a call regardless of whether you’re coming tomorrow or not.
.................................
好きか嫌いか《にかかわらず》、この仕事は必ずしなければならない。
I must do this job whether I like it or not.
.................................
経験のあるなし《にかかわらず》、誰でも参加することができます。
Anyone can participate regardless of experience.
.................................
両親は賛成するかしないか《にかかわらず》、僕は君と結婚します。
Whether my parents approve or not, I’ll marry you.
.................................
国籍《にかかわらず》、歓迎します。
We welcome anyone regardless of nationality.