{|天候|てんこう|}《にかかわらず》、{|明日|あした|}{|旅行|りょこう|}に{|行|い|きます}。
1438970,1584660,1553170,1578850
I’ll go on a trip tomorrow regardless of the weather.
.................................
テニスは{|年齢|ねんれい|}《にかかわらず》{|楽|たの|しめる}スポーツだ。
1600240,1614030
Tennis is the kind of sport you can enjoy regardless of your age.
.................................
{|住民|じゅうみん|}の{|反対|はんたい|}{|運動|うんどう|}《にかかわらず》{|建設|けんせつ|}が{|始|はじ|まった}。
1334210,1480670,1172910,1257420,1307500
The construction began regardless of the citizens’ strike.
.................................
{|明日|あした|}{|来|く|る}{|来|こ|ない}《にかかわらず》、{|必|かなら|ず}わたしに{|電話|でんわ|}してください。
1584660,1547720,1547720,1487400,1443840
Please give me a call regardless of whether you’re coming tomorrow or not.
.................................
{|好|す|きか}{|嫌|きら|いか}《にかかわらず》、この{|仕事|しごと|}は{|必|かなら|ず}しなければならない。
1277450,1257240,1304970,1487400
I must do this job whether I like it or not.
.................................
{|経験|けいけん|}のあるなし《にかかわらず》、{|誰|だれ|}でも{|参加|さんか|}することができます。
1251270,1416830,1302090
Anyone can participate regardless of experience.
.................................
{|両親|りょうしん|}は{|賛成|さんせい|}するかしないか《にかかわらず》、{|僕|ぼく|}は{|君|きみ|}と{|結婚|けっこん|}します。
1602710,1304200,1521390,1247250,1254790
Whether my parents approve or not, I’ll marry you.
.................................
{|国籍|こくせき|}《にかかわらず》、{|歓迎|かんげい|}します。
1286780,1212960
We welcome anyone regardless of nationality.