{|彼|かれ|}がこのプレゼントを{|喜|よろこ|ぶ}《かどうか》{|分|わ|かりません}。
1000580,1218760,1606560
I don’t know if he’ll be happy about this present or not.
.................................
{|名前|なまえ|}を{|書|か|いた}《かどうか》、{もう|一度|いちど|}チェックしてください。
1531710,1343950,2005860
Please check one more time whether you’ve written your name down or not.
.................................
{|弱|よわ|い}《かどうか》とはまったく{|関係|かんけい|}ない。
1324520,1215810
It has nothing to do with weakness.
.................................
|田中|たなか|さんが{|大学|だいがく|}を{|卒業|そつぎょう|}できた《かどうか》{|知|し|って}いますか。
1413240,1405890,1420470
Do you know if Tanaka was able to graduate or not?
.................................
やるべきことはしっかりわかった。それができる《かどうか》が{|問題|もんだい|}だ。
1536010
I knew what I had to do. It was doing it that was going to be the problem.
.................................
{|行|い|く}《かどうか》{|後|ご|}で{|電話|でんわ|}で{|知|し|らせます}。
1578850,1269320,1443840,1420410
I’ll call you later to let you know if I can go or not.
.................................
{|両親|りょうしん|}が{|死|し|んだ}{|時|とき|}、{|自分|じぶん|}が{|車|くるま|}の{|中|なか|}にいた《かどうか》さえ|思|おも|い|出|だ|せない。
1602710,1310730,1315840,1318610,1323080,1423310
I can’t even remember whether I was in the car or not when my parents died.
.................................
この{|計画|けいかく|}は{|成功|せいこう|}できる《かどうか》{|心配|しんぱい|}です。
1252090,1375690,1360930
I’m worried whether this plan will be a success or not.
.................................
おいしい《かどうか》{|食|た|べなければ}わからない。
1358280
You won’t know if it’s good or not until you taste it.
.................................
{|犯人|はんにん|}が{|捕|つか|まった}《かどうか》、{|知|し|っ}てる？
1481630,1514110,1420470
Do you know if the culprit was caught or not?
.................................
{|彼|かれ|}は{|帰|かえ|る}つもりがあるの《かどうか》、それすら{|判然|はんぜん|}としない。
1000580,1221270,1478600
I have no idea if he will ever return.
.................................
{|僕|ぼく|}はそんな{|約束|やくそく|}を|守|まも|れる《かどうか》{|心|こころ|もとない}。
1521390,1538130,1793690
I can not count on myself to keep such a promise.
.................................
イツキは、この{|森|もり|}を{|抜|ぬ|ける}{|道|みち|}がはたして{|見|み|つかる}《かどうか》{|危|あや|ぶみ}{|始|はじ|め}た。そして、このいとわしい{|森|もり|}に{|友達|ともだち|}を{|連|つ|れて}きたことが{|正|ただ|しかった}《かどうか》{|疑|うたが|い}{|始|はじ|め}た。
1362490,1478200,1454080,1604550,1218410,1307550,1362490,1540170,1559290,1376600,1225510,1307550
Itsuki began to wonder if it were possible to find a way through, and if he had been right to make his friends come into this abominable wood.
.................................
|１|いち||９|きゅう||８|はち||９|きゅう|{|年|ねん|}に{|起|お|こった}ことを{|振|ふ|り|返|かえ|ると}、{|今|いま|}でも、いい{|時代|じだい|}だったと{|思|おも|います}。でも、いい{|時代|じだい|}だった《かどうか》の{|問題|もんだい|}ではありません。
1468060,1223680,1361290,1288850,1316300,1589350,1316300,1536010
When I have reflection on what happened in 1989, I still think it was a good time. But it’s not a question about whether it was a good time or not.
.................................
{|彼女|かのじょ|}がやってきたのは、{|自分|じぶん|}が{|金|きん|}を{|払|はら|った}{|物件|ぶっけん|}が{|運|はこ|び}{|去|さ|ら}れてない《かどうか》{|見|み|る}ためと、{|鍵|かぎ|}を{|受|う|け|取|と|る}ためだった。
1483150,1318610,1181860,1501620,1502460,1172660,1231650,1259290,1260490,1329650
She had come to see that nothing she had paid for had been carried off, and she wanted the keys.
.................................
{|目下|もっか|}、{|公立|こうりつ|}の{|小学校|しょうがっこう|}で|４|よん|{|年生|ねんせい|}から{|週|しゅう|}に|１|いち|{|回|かい|}{|英語|えいご|}を{|教|おし|える}《かどうか》{|議論|ぎろん|}しています。
1535320,1275000,1347870,1468900,1333450,1199330,1174420,1236900,1226160
They’re debating right now whether to have English in the public primary schools once a week from fourth grade.
.................................
{|自分|じぶん|}が{|本当|ほんとう|に}{|正|ただ|しい}ことをしているの《かどうか》、{|確信|かくしん|}がもてなくなることがある。
1318610,1611580,1376600,1205870
Sometimes I’m not sure whether I’m doing the right thing or not.
.................................
{|過去|かこ|}|３|さん|{|回|かい|}の{|国際|こくさい|}|試合|しあい|で{|成績|せいせき|}{|不振|ふしん|だった}ことを{|考|かんが|えると}、{|彼|かれ|}がチームに|残|のこ|れる《かどうか》は、{|今夜|こんや|}の|試合|しあい|にかかっていると{|言|い|って}よい。
1196030,1199330,1286400,1375760,1493150,1281020,1000580,1289520,1587040
Given his poor performances in the last three internationals, it’s fair to say his place on the team will depend on tonight’s match.
.................................
{|本当|ほんとう|}《かどうか》はわからないけど、そういうふうに{|教|おし|え}られたんだ。
1523060,1236900
I don’t know if that’s true, but that’s what I’m told.
.................................
この{|学生|がくせい|}のことは{|誰|だれ|}もよく{|知|し|らない}。{|本当|ほんとう|に}{|学生|がくせい|}なの《かどうか》さえわからない。
1206900,1416830,1420470,1611580,1206900
No one knows anything about this student. They don’t even know whether he’s really a student or not.
.................................
だけど{|行|い|ける}《かどうか》やってみなきゃなりません。{|座|すわ|って}{|考|かんが|えて}いてもどうなるもんでもないでしょう。
1631370,1291800,1281020
But we have got to try and get there, and it won’t be done by sitting and thinking.
.................................
その{|伝説|でんせつ|}が{|過去|かこ|}に{|裏付|うらづ|け}られたことがある《かどうか》を、ぜひ{|知|し|りたい}のよ。
1442100,1196030,1550590,1420470
I’d like to know if that legend has ever been corroborated anywhere else in history.
.................................
{|彼女|かのじょ|}は{|鍵|かぎ|}を{|持|も|ち|上|あ|げたが}、あけてよいもの《かどうか》と{|迷|まよ|って}いるようだった。
1483150,1260490,1315610,1532710
She raised the key, but hesitated, looking uneasy about opening it.
.................................
{|手術|しゅじゅつ|}がうまくいった《かどうか》を{|判断|はんだん|}するのはまだ{|早|はや|}すぎる。
1327790,1478620,1404975
It’s too soon to tell how successful the surgery has been.