彼がこのプレゼントを喜ぶかどうか分かりません。
I don’t know if he’ll be happy about this present or not.
.................................
名前を書いたかどうか、もう一度チェックしてください。
Please check one more time whether you’ve written your name down or not.
.................................
弱いかどうかとはまったく関係ない。
It has nothing to do with weakness.
.................................
田中さんが大学を卒業できたかどうか知っていますか。
Do you know if Tanaka was able to graduate or not?
.................................
やるべきことはしっかりわかった。それができるかどうかが問題だ。
I knew what I had to do. It was doing it that was going to be the problem.
.................................
行くかどうか後で電話で知らせます。
I’ll call you later to let you know if I can go or not.
.................................
両親が死んだ時、自分が車の中にいたかどうかさえ思い出せない。
I can’t even remember whether I was in the car or not when my parents died.
.................................
この計画は成功できるかどうか心配です。
I’m worried whether this plan will be a success or not.
.................................
おいしいかどうか食べなければわからない。
You won’t know if it’s good or not until you taste it.
.................................
犯人が捕まったかどうか、知ってる？
Do you know if the culprit was caught or not?
.................................
彼は帰るつもりがあるのかどうか、それすら判然としない。
I have no idea if he will ever return.
.................................
僕はそんな約束を守れるかどうか心もとない。
I can not count on myself to keep such a promise.
.................................
イツキは、この森を抜ける道がはたして見つかるかどうか危ぶみ始めた。そして、このいとわしい森に友達を連れてきたことが正しかったかどうか疑い始めた。
Itsuki began to wonder if it were possible to find a way through, and if he had been right to make his friends come into this abominable wood.
.................................
１９８９年に起こったことを振り返ると、今でも、いい時代だったと思います。でも、いい時代だったかどうかの問題ではありません。
When I have reflection on what happened in 1989, I still think it was a good time. But it’s not a question about whether it was a good time or not.
.................................
彼女がやってきたのは、自分が金を払った物件が運び去られてないかどうか見るためと、鍵を受け取るためだった。
She had come to see that nothing she had paid for had been carried off, and she wanted the keys.
.................................
目下、公立の小学校で４年生から週に１回英語を教えるかどうか議論しています。
They’re debating right now whether to have English in the public primary schools once a week from fourth grade.
.................................
自分が本当に正しいことをしているのかどうか、確信がもてなくなることがある。
Sometimes I’m not sure whether I’m doing the right thing or not.
.................................
過去３回の国際試合で成績不振だったことを考えると、彼がチームに残れるかどうかは、今夜の試合にかかっていると言ってよい。
Given his poor performances in the last three internationals, it’s fair to say his place on the team will depend on tonight’s match.
.................................
本当かどうかはわからないけど、そういうふうに教えられたんだ。
I don’t know if that’s true, but that’s what I’m told.
.................................
この学生のことは誰もよく知らない。本当に学生なのかどうかさえわからない。
No one knows anything about this student. They don’t even know whether he’s really a student or not.
.................................
だけど行けるかどうかやってみなきゃなりません。座って考えていてもどうなるもんでもないでしょう。
But we have got to try and get there, and it won’t be done by sitting and thinking.
.................................
その伝説が過去に裏付けられたことがあるかどうかを、ぜひ知りたいのよ。
I’d like to know if that legend has ever been corroborated anywhere else in history.
.................................
彼女は鍵を持ち上げたが、あけてよいものかどうかと迷っているようだった。
She raised the key, but hesitated, looking uneasy about opening it.
.................................
手術がうまくいったかどうかを判断するのはまだ早すぎる。
It’s too soon to tell how successful the surgery has been.
