{|彼|かれ|}が{?この?}{プレゼント}を{|喜|よろこ|ぶ}《かどうか》{|分|わ|かり}ません。
1000580#1578150,1582920#1116840#1218760#1606560
I don’t know if he’ll be happy about this present or not.
.................................
{|名前|なまえ|}を{|書|か|いた}《かどうか》、{もう|一度|いちど|}{チェック}{?してください?}。
1531710#1343950#2005860#1077550#1157170,1298670,1567440,1581900,1595910
Please check one more time whether you’ve written your name down or not.
.................................
{|弱|よわ|い}《かどうか》とは{まったく}{|関係|かんけい|}{?ない?}。
1324520#1394800#1215810#1421210,1518450,1529520,2098290,2257550
It has nothing to do with weakness.
.................................
|田中|たなか|{?さん?}が{|大学|だいがく|}を{|卒業|そつぎょう|}{?できた?}《かどうか》{|知|し|っています}か。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1413240#1405890#1339500,1340450#1420470
Do you know if Tanaka was able to graduate or not?
.................................
{?やるべき?}{?こと?}は{しっかり}{わかった}。{?それ?}が{?できる?}《かどうか》が{|問題|もんだい|}だ。
1012980,2011110,2446940,2678900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1594400#1606560#1006970,2216210#1339500,1340450#1536010
I knew what I had to do. It was doing it that was going to be the problem.
.................................
{|行|い|く}《かどうか》{|後|ご|}で{|電話|でんわ|}で{|知|し|らせます}。
1578850#1269320#1443840#1420410
I’ll call you later to let you know if I can go or not.
.................................
{|両親|りょうしん|}が{|死|し|んだ}{|時|とき|}、{|自分|じぶん|}が{|車|くるま|}の{|中|なか|}に{?いた?}《かどうか》さえ|思|おも|い|出|だ|せない。
1602710#1310730#1315840#1318610#1323080#1423310#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I can’t even remember whether I was in the car or not when my parents died.
.................................
{?この?}{|計画|けいかく|}は{|成功|せいこう|}{?できる?}《かどうか》{|心配|しんぱい|}です。
1578150,1582920#1252090#1375690#1339500,1340450#1360930
I’m worried whether this plan will be a success or not.
.................................
{おいしい}《かどうか》{|食|た|べ}なければ{わからない}。
1486650#1358280#1606560
You won’t know if it’s good or not until you taste it.
.................................
{|犯人|はんにん|}が{|捕|つか|まった}《かどうか》、{|知|し|っ}{てる}？
1481630#1514110#1420470#1350860
Do you know if the culprit was caught or not?
.................................
{|彼|かれ|}は{|帰|かえ|る}{つもり}が{?ある?}の《かどうか》、{?それ?}すら{|判然|はんぜん|}と{?しない?}。
1000580#1221270#1382980#1296400,1586840#1006970,2216210#1478600#1157170,1298670,1567440,1581900,1595910
I have no idea if he will ever return.
.................................
{|僕|ぼく|}は{そんな}{|約束|やくそく|}を|守|まも|れる《かどうか》{|心|こころ|もとない}。
1521390#1007130#1538130#1793690
I can not count on myself to keep such a promise.
.................................
イツキは、{?この?}{|森|もり|}を{|抜|ぬ|ける}{|道|みち|}が{はたして}{|見|み|つかる}《かどうか》{|危|あや|ぶみ}{|始|はじ|め}た。{そして}、{?この?}{いとわしい}{|森|もり|}に{|友達|ともだち|}を{|連|つ|れてきた}{?こと?}が{|正|ただ|しかった}《かどうか》{|疑|うたが|い}{|始|はじ|め}た。
1578150,1582920#1362490#1478200#1454080#1600780#1604550#1218410#1307550#1006730#1578150,1582920#1175460#1362490#1540170#1559290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1376600#1225510#1307550
Itsuki began to wonder if it were possible to find a way through, and if he had been right to make his friends come into this abominable wood.
.................................
１９８９{|年|ねん|}に{|起|お|こった}{?こと?}を{|振|ふ|り|返|かえ|ると}、{|今|いま|}でも、{?いい?}{|時代|じだい|}だったと{|思|おも|います}。{でも}、{?いい?}{|時代|じだい|}だった《かどうか》の{|問題|もんだい|}では{?あり?}ません。
1468060#1223680#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1361290#1288850#2571360,2672300,2672310,2672320,2672330,2820690#1316300#1589350#1008460#2571360,2672300,2672310,2672320,2672330,2820690#1316300#1536010#1296400,1586840
When I have reflection on what happened in 1989, I still think it was a good time. But it’s not a question about whether it was a good time or not.
.................................
{|彼女|かのじょ|}が{やってきた}{?の?}は、{|自分|じぶん|}が{|金|きん|}を{|払|はら|った}{|物件|ぶっけん|}が{|運|はこ|び}{|去|さ|ら}{れ}{て}ない《かどうか》{|見|み|る}{?ため?}と、{|鍵|かぎ|}を{|受|う|け|取|と|る}{?ため?}だった。
1483150#1012790#1469800,1537250,2270030,2578110,2671670#1318610#1181860#1501620#1502460#1172660#1231650#2568000#1350860#1259290#1157080,1891920,2615440#1260490#1329650#1157080,1891920,2615440
She had come to see that nothing she had paid for had been carried off, and she wanted the keys.
.................................
{|目下|もっか|}、{|公立|こうりつ|}の{|小学校|しょうがっこう|}で４{|年生|ねんせい|}から{|週|しゅう|}に１{|回|かい|}{|英語|えいご|}を{|教|おし|える}《かどうか》{|議論|ぎろん|}{?しています?}。
1535320#1275000#1347870#1468900#1333450#1199330#1174420#1236900#1226160#1157170,1298670,1567440,1581900,1595910
They’re debating right now whether to have English in the public primary schools once a week from fourth grade.
.................................
{|自分|じぶん|}が{|本当|ほんとう|に}{|正|ただ|しい}{?こと?}を{?している?}の《かどうか》、{|確信|かくしん|}が{もてなく}{?なる?}{?こと?}が{?ある?}。
1318610#1611580#1376600#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1205870#1315730#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Sometimes I’m not sure whether I’m doing the right thing or not.
.................................
{|過去|かこ|}３{|回|かい|}の{|国際|こくさい|}|試合|しあい|で{|成績|せいせき|}{|不振|ふしん|だった}{?こと?}を{|考|かんが|えると}、{|彼|かれ|}が{チーム}に|残|のこ|れる《かどうか》は、{|今夜|こんや|}の|試合|しあい|に{?かかっている?}と{|言|い|って}{?よい?}。
1196030#1199330#1286400#1375760#1493150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1000580#1077360#1289520#1193110,1207590,1249300,1609500,2076580#1587040#1347600,1543920,1605820,1952930
Given his poor performances in the last three internationals, it’s fair to say his place on the team will depend on tonight’s match.
.................................
{|本当|ほんとう|}《かどうか》は{わからない}けど、そういう{?ふう?}に{|教|おし|え}{られた}{?ん?}だ。
1523060#1606560#1461140,1499580,1499730,2564680,2828104#1236900#2568000#2139720,2759530
I don’t know if that’s true, but that’s what I’m told.
.................................
{?この?}{|学生|がくせい|}の{?こと?}は{|誰|だれ|}も{?よく?}{|知|し|らない}。{|本当|ほんとう|に}{|学生|がくせい|}なの《かどうか》さえ{わからない}。
1578150,1582920#1206900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1416830#1547320,1547530,1605870,2064170#1420470#1611580#1206900#1606560
No one knows anything about this student. They don’t even know whether he’s really a student or not.
.................................
{だけど}{|行|い|ける}《かどうか》{?やってみなきゃ?}{?なり?}ません。{|座|すわ|って}{|考|かんが|えていて}も{?どう?}{?なる?}{?もん?}でもないでしょう。
1007370#1631370#1012980,2011110,2446940,2678900#1375610,1532910,1611000,2138260#1291800#1281020#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1375610,1532910,1611000,2138260#1322990,1502390,1584800,1634040,1957010,2145190,2780660
But we have got to try and get there, and it won’t be done by sitting and thinking.
.................................
{?その?}{|伝説|でんせつ|}が{|過去|かこ|}に{|裏付|うらづ|け}{られた}{?こと?}が{?ある?}《かどうか》を、{ぜひ}{|知|し|りたい}{?の?}よ。
1006830,1176240#1442100#1196030#1550590#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1374530#1420470#1469800,1537250,2270030,2578110,2671670
I’d like to know if that legend has ever been corroborated anywhere else in history.
.................................
{|彼女|かのじょ|}は{|鍵|かぎ|}を{|持|も|ち|上|あ|げた}が、{あけて}{?よい?}{?もの?}《かどうか》と{|迷|まよ|っている}{?よう?}だった。
1483150#1260490#1315610#1202450#1347600,1543920,1605820,1952930#1322990,1502390,2780660#1532710#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
She raised the key, but hesitated, looking uneasy about opening it.
.................................
{|手術|しゅじゅつ|}が{うまく}{?いった?}《かどうか》を{|判断|はんだん|}{?する?}{?の?}は{まだ}{|早|はや|}{すぎる}。
1327790#1310460#1157500,1219950,1578850,2416400,2783550#1478620#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1527110#1404975#1195970
It’s too soon to tell how successful the surgery has been.