日本語は、勉強すればするほど難しくなるような気がする。
I think the more I learn Japanese, the harder it gets.
.................................
誰かがわたしのことを笑っているような気がします。
I think someone’s laughing at me.
.................................
彼は体が凍りついたような気がした。
He thought his body has frozen.
.................................
今年の試験は去年の試験より難しいような気がする。
I have a feeling that this year’s test is harder than last year’s.
.................................
あの箱が今どこにあるのか、彼はそれがわかったような気がした。
He thinks he knows where that box is.
.................................
どうも今度の実験は成功できるような気がします。
I think this time the experiment will be a success.
.................................
悪いことをしたような気がします。
I have a feeling I did a bad thing.
.................................
壁の間からヒソヒソ声が聞こえるような気がした。
I think I heard whispering voices from inside the walls.
.................................
彼女の話の意味がやっと分かった気がします。
I think I finally understand what her story means.
.................................
全身の血液が逆流するような気がする。
I think my blood is flowing backwards.