{|日本語|にほんご|}は、{|勉強|べんきょう|}{?すれば?}{?する?}ほど{|難|むずか|しく}{?なる?}《ような|気|き|がする》。
1464530#1512670#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1460850#1375610,1532910,1611000,2138260
I think the more I learn Japanese, the harder it gets.
.................................
{|誰|だれ|}かが{?わたし?}の{?こと?}を{|笑|わら|っている}《ような|気|き|がします》。
1416830#1311110,1855000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1351360
I think someone’s laughing at me.
.................................
{|彼|かれ|}は{|体|からだ|}が{|凍|こお|りついた}《ような|気|き|がした》。
1000580#1409140#1446260
He thought his body has frozen.
.................................
{|今年|ことし|}の{|試験|しけん|}は{|去年|きょねん|}の{|試験|しけん|}より{|難|むずか|しい}《ような|気|き|がする》。
1579130#1312350#1231690#1312350#1460850
I have a feeling that this year’s test is harder than last year’s.
.................................
{?あの?}{|箱|はこ|}が{|今|いま|}{どこ}に{?ある?}{?の?}か、{|彼|かれ|}は{?それ?}が{わかった}《ような|気|き|がした》。
1000420,1000430#1585650#1288850#1577140#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1000580#1006970,2216210#1606560
He thinks he knows where that box is.
.................................
{どうも}{|今度|こんど|}の{|実験|じっけん|}は{|成功|せいこう|}{?できる?}《ような|気|き|がします》。
1009000#1289370#1320970#1375690#1339500,1340450
I think this time the experiment will be a success.
.................................
{|悪|わる|い}{?こと?}を{?した?}《ような|気|き|がします》。
1151260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
I have a feeling I did a bad thing.
.................................
{|壁|かべ|}の{|間|ま|}からヒソヒソ{|声|こえ|}が{|聞|き|こえる}《ような|気|き|がした》。
1509290#1215230#1380440#1591150
I think I heard whispering voices from inside the walls.
.................................
{|全身|ぜんしん|}の{|血液|けつえき|}が{|逆流|ぎゃくりゅう|}{?する?}《ような|気|き|がする》。
1395410#1255120#1227270#1157170,1298670,1567440,1581900,1595910
I think my blood is flowing backwards.