{|日本語|にほんご|}は、{|勉強|べんきょう|}すればするほど{|難|むずか|しく}なる《ような|気|き|がする》。
1464530,1512670,1460850
I think the more I learn Japanese, the harder it gets.
.................................
{|誰|だれ|}かがわたしのことを{|笑|わら|って}いるような{|気|き|}がします。
1416830,1351360,1221520
I think someone’s laughing at me.
.................................
{|彼|かれ|}は{|体|からだ|}が{|凍|こお|りついた}ような{|気|き|}がした。
1000580,1409140,1446260,1221520
He thought his body has frozen.
.................................
{|今年|ことし|}の{|試験|しけん|}は{|去年|きょねん|}の{|試験|しけん|}より{|難|むずか|しい}《ような|気|き|がする》。
1579130,1312350,1231690,1312350,1460850
I have a feeling that this year’s test is harder than last year’s.
.................................
あの{|箱|はこ|}が{|今|いま|}どこにあるのか、{|彼|かれ|}はそれがわかったような{|気|き|}がした。
1585650,1288850,1000580,1221520
He thinks he knows where that box is.
.................................
どうも{|今度|こんど|}の{|実験|じっけん|}は{|成功|せいこう|}できるような{|気|き|}がします。
1289370,1320970,1375690,1221520
I think this time the experiment will be a success.
.................................
{|悪|わる|い}ことをしたような{|気|き|}がします。
1151260,1221520
I have a feeling I did a bad thing.
.................................
{|壁|かべ|}の{|間|ま|}からヒソヒソ{|声|こえ|}が{|聞|き|こえる}ような{|気|き|}がした。
1509290,1215230,1380440,1591150,1221520
I think I heard whispering voices from inside the walls.
.................................
{|彼女|かのじょ|}の{|話|はなし|}の{|意味|いみ|}がやっと{|分|わ|かった}{|気|き|}がします。
1483150,1600900,1156800,1606560,1221520
I think I finally understand what her story means.
.................................
{|全身|ぜんしん|}の{|血液|けつえき|}が{|逆流|ぎゃくりゅう|}する《ような|気|き|がする》。
1395410,1255120,1227270
I think my blood is flowing backwards.