日本語は、勉強すればするほど難しくなる《ような気がする》。
I think the more I learn Japanese, the harder it gets.
.................................
誰かがわたしのことを笑っている《ような気がします》。
I think someone’s laughing at me.
.................................
彼は体が凍りついた《ような気がした》。
He thought his body has frozen.
.................................
今年の試験は去年の試験より難しい《ような気がする》。
I have a feeling that this year’s test is harder than last year’s.
.................................
あの箱が今どこにあるのか、彼はそれがわかった《ような気がした》。
He thinks he knows where that box is.
.................................
どうも今度の実験は成功できる《ような気がします》。
I think this time the experiment will be a success.
.................................
悪いことをした《ような気がします》。
I have a feeling I did a bad thing.
.................................
壁の間からヒソヒソ声が聞こえる《ような気がした》。
I think I heard whispering voices from inside the walls.
.................................
全身の血液が逆流する《ような気がする》。
I think my blood is flowing backwards.