{|山|やま|}の{|奥|おく|}に{|邸宅|ていたく|}を{|建|た|てる}など《とは》、{|物好|ものず|きな}{|人間|にんげん|}も{?いる?}{?もの?}だ！
1302680#1179320#1436820#1257330#1502500#1366770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1322990,1502390,2780660
Funny idea to go and build a house in deep mountain area.
.................................
{|見|み|ていた}《とは》、{どういう}{?こと?}ですか？
1259290#1008920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
What do you mean, you saw it happen?
.................................
{?この?}{?よう?}な{|事|こと|}が{|起|お|こる}《とは》、{|思|おも|い}も{?よらなかった?}！
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1313580#1223680#1589320#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224
I little expected something of this nature to occur!
.................................
{|二|に|}{|人|にん|}は{?しいて?}{|何|なに|}か{ききだそう}など《とは》、{|思|おも|ってい}ませんでした。
1461140#1366410#1236100,1572740#1577100#1505820#1589350
The two of them didn’t want to force me to talk.
.................................
{ちょっと}お|尋|たず|ね{?します?}が、{?あなた?}の{|注意|ちゅうい|}を{?ひいた?}{|彼女|かのじょ|}のお{|言葉|ことば|}《とは》、{どんな}{?もの?}ですか？
1163940#1157170,1298670,1567440,1581900,1595910#1223615,1483180#1426530#1169250,1419370,1482080,1595086,1612920,1982820#1483150#1264540#1009330#1322990,1502390,2780660
Might I ask what her words were which attracted your attention?
.................................
{コーヒー}{|一|いち|}{|杯|はい|}で３{|千|せん|}{|円|えん|}《とは》、{いくら}{?なん?}でも{|高|たか|}{すぎる}。
1049180#1160790#1472630#1388740#1175570#1219980#1460830,1577100,2414500,2742890#1283190#1195970
3000 yen for a cup of coffee is just too expensive.
.................................
{こんなに}{はっきり}{?した?}{?こと?}に{|気|き|がつかない}《とは》、{?わたし?}は{のろま}だった。
1004890#1010150#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591050#1311110,1855000#1457610
I have been terribly slow to realize the obvious.
.................................
{?ああ?}{?いった?}{|人物|じんぶつ|}が、{|小説|しょうせつ|}の{|主人公|しゅじんこう|}{|以外|いがい|}に{|実在|じつざい|}{?しよう?}《とは》、{|夢|ゆめ|にも}{|思|おも|わなかった}なあ。
1565440,2085080,2252550#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1369070#1348430#1325680#1155090#1321130#1157170,1298670,1567440,1581900,1595910#1529420#1589350
I had no idea that such individuals did exist outside of stories.
.................................
{|小説|しょうせつ|}の{|執筆|しっぴつ|}《とは》、{|起|お|こらなかった}{?こと?}を{|思|おも|い|出|だ|す}{?よう?}な{?もの?}だ。
1348430#1319710#1223680#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1309260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990,1502390,2780660
Writing fiction is like remembering things that never happened.
.................................
{|真|しん|}の{|友人|ゆうじん|}《とは》、{?あなた?}が{|自分|じぶん|}の{|心|こころ|}を{?さら?}け|出|だ|せる{|人|ひと|}だ。
1363170#1540150#1223615,1483180#1318610#1360480#1299680,2061190,2260200#1366410
A true friend is someone to whom you can expose your heart.
.................................
{|感謝|かんしゃ|}{|祭|さい|}《とは》{|伝統|でんとう|}{|的|てき|}に、{ごちそう}を{|食|た|べ}、{|家族|かぞく|}や{|友人|ゆうじん|}と{|過|す|ごし}、{すでに}{|持|も|っている}{?もの?}に{|感謝|かんしゃ|}{?する?}{|日|ひ|}です。
1212380#1604130#1442260#1437260#1593590#1358280#1192150#1540150#1196000#1220310#1315720#1322990,1502390,2780660#1212380#1157170,1298670,1567440,1581900,1595910#1463770
Thanksgiving is a day that’s traditionally about eating a delicious meal, spending time with family or friends, and being thankful for what we already have.
.................................
{|私|わたし|}は、{?たとえ?}{?あなた?}からでも、{こんな}{|答|こたえ|}が{|聞|き|か}{れる}《とは》、{ほとんど}{|予想|よそう|}も{?しなかった?}。
1311110#1597120,1597125#1223615,1483180#1004880#1449530#1591110#2568000#1522050#1543130#1157170,1298670,1567440,1581900,1595910
I hardly expected to get such an answer, not even from you.
.................................
{|戦争|せんそう|}《とは》{|汚|よご|れ}{|仕事|しごと|}であり、{オレ}は{|汚|きたな|い}{?もの?}が{|好|す|きで}はない。
1390360#1178990#1304970#2768550#1178940#1322990,1502390,2780660#1277450
War is a dirty business and I don’t like dirt.
.................................
{|私|わたし|}が{|皆|みな|さん}に{わかってもらいたい}{?の?}は、{|失敗|しっぱい|}《とは》、{|思|おも|っている}ほど{|悪|わる|い}{?もの?}でも、{|暗|くら|い}{?もの?}でも、{|命|いのち|}に{|関|かか|わる}{?よう?}な{?もの?}でも{?ない?}、という{?こと?}です。
1311110#1202170#1606560#1469800,1537250,2270030,2578110,2671670#1320140#1589350#1151260#1322990,1502390,2780660#1154330#1322990,1502390,2780660#1531940#1589880#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990,1502390,2780660#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I want people to understand that failure is not as bad, not as dark, not as life-threatening as it is.
.................................
{|自由|じゆう|}《とは》、{|自|みずか|ら}の{|考|かんが|え}や{|意見|いけん|}を{|平和|へいわ|}{|的|てき|}に{|訴|うった|えた}{|市民|しみん|}を、{|愛|あい|する}{|家族|かぞく|}から{|引|ひ|き|離|はな|したり}、{|牢獄|ろうごく|}に{|入|い|れたり}、{|虐待|ぎゃくたい|}{?したり?}、{?その?}{|自由|じゆう|と}{|尊厳|そんげん|}を{|否定|ひてい|}{?したり?}{?しない?}という{?こと?}です。
1318720#1317330#1281000#1156530#1508070#1437260#1397720#1308690#1150450#1192150#1169190#1644550#1465610#1226950#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1318720#1406420#1482990#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Freedom means not taking citizens away from their loved ones and jailing them, mistreating them or denying them their freedom or dignity because of the peaceful expression of their ideas and opinions.
.................................
{トランプ}{|大統領|だいとうりょう|}が{|誕生|たんじょう|}{?すれば?}、{|経済|けいざい|}は{|好転|こうてん|}{?し?}、{|偉大|いだい|な}{アメリカ}の{|伝統|でんとう|}が{|復活|ふっかつ|}{?する?}でしょう。{?その?}{|伝統|でんとう|}《とは》、{|新|あたら|しい}{|世代|せだい|}に、{?それ?}より{|前|まえ|}の{|世代|せだい|}よりも{|明|あか|るい}{|機会|きかい|}を{|手|て|}に{|出来|でき|る}という{|希望|きぼう|}を{|持|も|た}{?せる?}{?こと?}です。
1086410#1414650#1419080#1157170,1298670,1567440,1581900,1595910#1251320#1277750#1157170,1298670,1567440,1581900,1595910#1155920#1149830#1442260#1500700#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1442260#1361490#1374190#1006970,2216210#1387210#1374190#1532350#1220800#1327190#1340450#1219910#1315720#1234050,1475720,2568020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
A Trump presidency will turn the economy around and restore the great American tradition of giving each new generation hope for brighter opportunities than those of the generation that came before.
.................................
{|本当|ほんとう|}の{|成功|せいこう|}《とは》、「{|読者|どくしゃ|}に{|何|なに|}を{|提供|ていきょう|}{?した?}{?の?}か」によって{|測|はか|るべきな}{?の?}です。
1523060#1375690#1456400#1577100#1436360#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1600650#1469800,1537250,2270030,2578110,2671670
Success should be measured by “What did you offer your readers?”
.................................
{|民主|みんしゅ|}{|主義|しゅぎ|}《とは》{|政治|せいじ|}{|的|てき|}な{ライバル}{?たち?}が{|個人|こじん|}{|的|てき|}な{|利害|りがい|}を{|超|こ|え}、{|共通|きょうつう|}{|善|ぜん|}を{|優先|ゆうせん|}{?して?}こそ{|機能|きのう|}{?する?}{?もの?}だ。
1528790#1325260#1375970#1437260#1138130#1216210,1295950,1320650,1408340,1416220,1551240#1264770#1437260#1549500#1593070#1234700#1394250#1539390#1157170,1298670,1567440,1581900,1595910#1221130#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
Democracy works only if political leaders put the common good ahead of personal interest.
.................................
{|世界中|せかいじゅう|}に{|少|すく|なくとも}{|百|ひゃく|}の{ホテル}を{|所有|しょゆう|}{?している?}{|会社|かいしゃ|}が、{?その?}{?うち?}の{たった}{|二|ふた|つ}が{ストライキ}を{|起|お|こした}{?ため?}に{|株価|かぶか|}が{それほど}{|打撃|だげき|}を{|受|う|ける}《とは》、{|一体|いったい|}{どういう}{?こと?}な{?の?}か？
1753790#1595610#1488000#1122650#1343390#1157170,1298670,1567440,1581900,1595910#1198550#1006830,1176240#1191740,1457730#1007230#1461160#1071180#1223660#1157080,1891920,2615440#1208950#1007060#1408870#1329590#1164510#1008920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1469800,1537250,2270030,2578110,2671670
How was it possible that the stock of a company that owned at least a hundred hotels worldwide could be hurt so badly by a strike against just two of them?
.................................
{|金持|かねも|ち}《とは》{どういう}{|人類|じんるい|}かについて{|一|ひと|つ}{|学|まな|んだ}{?こと?}が{?ある?}。{?それ?}は、{ちょっとした}{|不便|ふべん|}{?さ?}でも、{|彼|かれ|ら}は{|耐|た|えがたい}ほど{|不快|ふかい|}に{|感|かん|じる}、という{?こと?}だ。
1242970#1008920#1369530#1160820#1206530#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1006970,2216210#2008930#1494860#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1483090#1652250#1491570#1212260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
If there’s one thing I’ve learned about the rich, it’s that they have a very low threshold for even the mildest discomfort.