{|山|やま|}の{|奥|おく|}に{|邸宅|ていたく|}を{|建|た|てる}など《とは》、{|物好|ものず|きな}{|人間|にんげん|}もいるものだ！
1302680,1179320,1436820,1257330,1502500,1366770
Funny idea to go and build a house in deep mountain area.
.................................
{|見|み|て}いた《とは》、どういうことですか？
1259290
What do you mean, you saw it happen?
.................................
このような{|事|こと|}が{|起|お|こる}《とは》、{|思|おも|い}もよらなかった！
1313580,1223680,1589320
I little expected something of this nature to occur!
.................................
{|二|に|}{|人|にん|}はしいて{|何|なに|}かききだそうなど《とは》、{|思|おも|って}いませんでした。
1461140,1366410,1577100,1589350
The two of them didn’t want to force me to talk.
.................................
ちょっとお|尋|たず|ねしますが、あなたの{|注意|ちゅうい|}をひいた{|彼女|かのじょ|}のお{|言葉|ことば|}《とは》、どんなものですか？
1426530,1483150,1264540
Might I ask what her words were which attracted your attention?
.................................
コーヒー{|一|いち|}{|杯|はい|}で|３|さん|{|千|せん|}{|円|えん|}《とは》、いくらなんでも{|高|たか|}すぎる。
1160790,1472630,1388740,1175570,1283190
3000 yen for a cup of coffee is just too expensive.
.................................
こんなにはっきりしたことに{|気|き|がつかない}《とは》、わたしはのろまだった。
1591050
I have been terribly slow to realize the obvious.
.................................
ああいった{|人物|じんぶつ|}が、{|小説|しょうせつ|}の{|主人公|しゅじんこう|}{|以外|いがい|}に{|実在|じつざい|}しよう《とは》、{|夢|ゆめ|にも}{|思|おも|わなかったなあ}。
1369070,1348430,1325680,1155090,1321130,1529420,1589350
I had no idea that such individuals did exist outside of stories.
.................................
{|小説|しょうせつ|}の{|執筆|しっぴつ|}《とは》、{|起|お|こらなかった}ことを{|思|おも|い|出|だ|す}ようなものだ。
1348430,1319710,1223680,1309260
Writing fiction is like remembering things that never happened.
.................................
{|真|しん|}の{|友人|ゆうじん|}《とは》、あなたが{|自分|じぶん|}の{|心|こころ|}をさらけ|出|だ|せる{|人|ひと|}だ。
1363170,1540150,1318610,1360480,1366410
A true friend is someone to whom you can expose your heart.
.................................
{|感謝|かんしゃ|}{|祭|さい|}《とは》{|伝統|でんとう|}{|的|てき|}に、ごちそうを{|食|た|べ}、{|家族|かぞく|}や{|友人|ゆうじん|}と{|過|す|ごし}、すでに{|持|も|って}いるものに{|感謝|かんしゃ|}する{|日|ひ|}です。
1212380,1604130,1442260,1437260,1358280,1192150,1540150,1196000,1315720,1212380,1463770
Thanksgiving is a day that’s traditionally about eating a delicious meal, spending time with family or friends, and being thankful for what we already have.
.................................
{|私|わたし|}は、たとえあなたからでも、こんな|答|こたえ|が{|聞|き|か}れる《とは》、ほとんど{|予想|よそう|}もしなかった。
1311110,1591110,1543130
I hardly expected to get such an answer, not even from you.
.................................
{|戦争|せんそう|}《とは》{|汚|よご|れ}{|仕事|しごと|}であり、オレは{|汚|きたな|い}ものが{|好|す|きではない}。
1390360,1178990,1304970,1178940,1277450
War is a dirty business and I don’t like dirt.
.................................
{|私|わたし|}が{|皆|みな|さん}にわかってもらいたいのは、{|失敗|しっぱい|}《とは》、{|思|おも|って}いるほど{|悪|わる|い}ものでも、{|暗|くら|い}ものでも、{|命|いのち|}に{|関|かか|わる}ようなものでもない、ということです。
1311110,1202170,1320140,1589350,1151260,1154330,1531940,1589880
I want people to understand that failure is not as bad, not as dark, not as life-threatening as it is.
.................................
{|自由|じゆう|}《とは》、{|自|みずか|ら}の{|考|かんが|え}や{|意見|いけん|}を{|平和|へいわ|}{|的|てき|}に{|訴|うった|えた}{|市民|しみん|}を、{|愛|あい|する}{|家族|かぞく|}から{|引|ひ|き|離|はな|したり}、{|牢獄|ろうごく|}に{|入|い|れたり}、{|虐待|ぎゃくたい|}したり、その{|自由|じゆう|と}{|尊厳|そんげん|}を{|否定|ひてい|}したりしないということです。
1318720,1317330,1281000,1156530,1508070,1437260,1397720,1308690,1150450,1192150,1169190,1644550,1465610,1226950,1318720,1406420,1482990
Freedom means not taking citizens away from their loved ones and jailing them, mistreating them or denying them their freedom or dignity because of the peaceful expression of their ideas and opinions.
.................................
トランプ{|大統領|だいとうりょう|}が{|誕生|たんじょう|}すれば、{|経済|けいざい|}は{|好転|こうてん|}し、{|偉大|いだい|な}アメリカの{|伝統|でんとう|}が{|復活|ふっかつ|}するでしょう。その{|伝統|でんとう|}《とは》、{|新|あたら|しい}{|世代|せだい|}に、それより{|前|まえ|}の{|世代|せだい|}よりも{|明|あか|るい}{|機会|きかい|}を{|手|て|}に{|出来|でき|る}という{|希望|きぼう|}を{|持|も|た}せることです。
1414650,1419080,1251320,1277750,1155920,1442260,1500700,1442260,1361490,1374190,1392570,1374190,1532350,1220800,1327190,1340450,1219910,1315720
A Trump presidency will turn the economy around and restore the great American tradition of giving each new generation hope for brighter opportunities than those of the generation that came before.
.................................
{|本当|ほんとう|}の{|成功|せいこう|}《とは》、「{|読者|どくしゃ|}に{|何|なに|}を{|提供|ていきょう|}したのか」によって|測|はか|るべきなのです。
1523060,1375690,1456400,1577100,1436360
Success should be measured by “What did you offer your readers?”
.................................
{|民主|みんしゅ|}{|主義|しゅぎ|}《とは》{|政治|せいじ|}{|的|てき|}なライバルたちが{|個人|こじん|}{|的|てき|}な{|利害|りがい|}を{|超|こ|え}、{|共通|きょうつう|}{|善|ぜん|}を{|優先|ゆうせん|}してこそ{|機能|きのう|}するものだ。
1528790,1325260,1375970,1437260,1264770,1437260,1549500,1593070,1234700,1394250,1539390,1221130
Democracy works only if political leaders put the common good ahead of personal interest.
.................................
{|世界中|せかいじゅう|}に{|少|すく|なくとも}{|百|ひゃく|}のホテルを{|所有|しょゆう|}している{|会社|かいしゃ|}が、そのうちのたった{|二|ふた|つ}がストライキを{|起|お|こした}ために{|株価|かぶか|}がそれほど{|打撃|だげき|}を{|受|う|ける}《とは》、{|一体|いったい|}どういうことなのか？
1753790,1595610,1488000,1343390,1198550,1461160,1223660,1208950,1408870,1329590,1164510
How was it possible that the stock of a company that owned at least a hundred hotels worldwide could be hurt so badly by a strike against just two of them?
.................................
{|金持|かねも|ち}《とは》どういう{|人類|じんるい|}かについて{|一|ひと|つ}{|学|まな|んだ}ことがある。それは、ちょっとした{|不便|ふべん|}さでも、{|彼|かれ|ら}は|耐|た|えがたいほど{|不快|ふかい|に}{|感|かん|じる}、ということだ。
1242970,1369530,1160820,1206530,1494860,1483090,1491570,1212260
If there’s one thing I’ve learned about the rich, it’s that they have a very low threshold for even the mildest discomfort.