山の奥に邸宅を建てるなど《とは》、物好きな人間もいるものだ！
Funny idea to go and build a house in deep mountain area.
.................................
見ていた《とは》、どういうことですか？
What do you mean, you saw it happen?
.................................
このような事が起こる《とは》、思いもよらなかった！
I little expected something of this nature to occur!
.................................
二人はしいて何かききだそうなど《とは》、思っていませんでした。
The two of them didn’t want to force me to talk.
.................................
ちょっとお尋ねしますが、あなたの注意をひいた彼女のお言葉《とは》、どんなものですか？
Might I ask what her words were which attracted your attention?
.................................
コーヒー一杯で３千円《とは》、いくらなんでも高すぎる。
3000 yen for a cup of coffee is just too expensive.
.................................
こんなにはっきりしたことに気がつかない《とは》、わたしはのろまだった。
I have been terribly slow to realize the obvious.
.................................
ああいった人物が、小説の主人公以外に実在しよう《とは》、夢にも思わなかったなあ。
I had no idea that such individuals did exist outside of stories.
.................................
小説の執筆《とは》、起こらなかったことを思い出すようなものだ。
Writing fiction is like remembering things that never happened.
.................................
真の友人《とは》、あなたが自分の心をさらけ出せる人だ。
A true friend is someone to whom you can expose your heart.
.................................
感謝祭《とは》伝統的に、ごちそうを食べ、家族や友人と過ごし、すでに持っているものに感謝する日です。
Thanksgiving is a day that’s traditionally about eating a delicious meal, spending time with family or friends, and being thankful for what we already have.
.................................
私は、たとえあなたからでも、こんな答が聞かれる《とは》、ほとんど予想もしなかった。
I hardly expected to get such an answer, not even from you.
.................................
戦争《とは》汚れ仕事であり、オレは汚いものが好きではない。
War is a dirty business and I don’t like dirt.
.................................
私が皆さんにわかってもらいたいのは、失敗《とは》、思っているほど悪いものでも、暗いものでも、命に関わるようなものでもない、ということです。
I want people to understand that failure is not as bad, not as dark, not as life-threatening as it is.
.................................
自由《とは》、自らの考えや意見を平和的に訴えた市民を、愛する家族から引き離したり、牢獄に入れたり、虐待したり、その自由と尊厳を否定したりしないということです。
Freedom means not taking citizens away from their loved ones and jailing them, mistreating them or denying them their freedom or dignity because of the peaceful expression of their ideas and opinions.
.................................
トランプ大統領が誕生すれば、経済は好転し、偉大なアメリカの伝統が復活するでしょう。その伝統《とは》、新しい世代に、それより前の世代よりも明るい機会を手に出来るという希望を持たせることです。
A Trump presidency will turn the economy around and restore the great American tradition of giving each new generation hope for brighter opportunities than those of the generation that came before.
.................................
本当の成功《とは》、「読者に何を提供したのか」によって測るべきなのです。
Success should be measured by “What did you offer your readers?”
.................................
民主主義《とは》政治的なライバルたちが個人的な利害を超え、共通善を優先してこそ機能するものだ。
Democracy works only if political leaders put the common good ahead of personal interest.
.................................
世界中に少なくとも百のホテルを所有している会社が、そのうちのたった二つがストライキを起こしたために株価がそれほど打撃を受ける《とは》、一体どういうことなのか？
How was it possible that the stock of a company that owned at least a hundred hotels worldwide could be hurt so badly by a strike against just two of them?
.................................
金持ち《とは》どういう人類かについて一つ学んだことがある。それは、ちょっとした不便さでも、彼らは耐えがたいほど不快に感じる、ということだ。
If there’s one thing I’ve learned about the rich, it’s that they have a very low threshold for even the mildest discomfort.