《いくら》{|安|やす|く}《ても》、{|買|か|いたくない}。
1153670#1473740
I don’t want to buy it no matter how cheap it is.
.................................
《いくら》{|好|す|き}《でも》コーラーを{たくさん}{|飲|の|むと}、{|身体|しんたい|}に{|悪|わる|い}ですよ。
1277450#1415870#1169870#1409140#1151260
No matter how much you love Cocacola, it’s not good for your health if you drink too much.
.................................
《いくら》{|寝|ね|}《ても》、{まだ}{|眠|ねむ|い}です。
1360010#1527110#1529330
No matter how much I sleep, I’m still sleepy.
.................................
《いくら》{|調|しら|べ}《ても》{わからなかった}ので、{|先生|せんせい|}に{|聞|き|いた}。
1429050#1606560#1387990#1591110
I could not understand no matter how much I studied so I asked my teacher.
.................................
{|彼女|かのじょ|}は《いくら》{|頼|たの|ん}《でも》{|聞|き|いてくれない}。
1483150#1548370#1591110
No matter how much I beg she just won’t listen.
.................................
{|仕事|しごと|}だから、《いくら》{|嫌|きら|い}《でも》{?やら?}なければ{?なら?}ない。
1304970#1257240#1012980,2011110,2446940,2678900#1375610,1532910,1611000,2138260
It’s my job so I must do it no matter how much I hate it.
.................................
{|必要|ひつよう|な}ので、《いくら》{|高|たか|く}《ても》{|買|か|います}。
1487660#1283190#1473740
I need it so I’ll buy it now matter how expensive it is.
.................................
{|給料|きゅうりょう|}が《いくら》{|上|あ|がっ}《ても》{|足|た|りない}。
1230360#1352290#1404740
No matter how much of a raise I get, it still won’t be enough.