《いくら》安く《ても》、買いたくない。
I don’t want to buy it no matter how cheap it is.
.................................
《いくら》好き《でも》コーラーをたくさん飲むと、身体に悪いですよ。
No matter how much you love Cocacola, it’s not good for your health if you drink too much.
.................................
《いくら》寝《ても》、まだ眠いです。
No matter how much I sleep, I’m still sleepy.
.................................
《いくら》調べ《ても》わからなかったので、先生に聞いた。
I could not understand no matter how much I studied so I asked my teacher.
.................................
彼女は《いくら》頼ん《でも》聞いてくれない。
No matter how much I beg she just won’t listen.
.................................
仕事だから、《いくら》嫌い《でも》やらなければならない。
It’s my job so I must do it no matter how much I hate it.
.................................
必要なので、《いくら》高く《ても》買います。
I need it so I’ll buy it now matter how expensive it is.
.................................
給料が《いくら》上がっ《ても》足りない。
No matter how much of a raise I get, it still won’t be enough.