いくら安くても、買いたくない。
I don’t want to buy it no matter how cheap it is.
.................................
いくら好きでもコーラーをたくさん飲むと、身体に悪いですよ。
No matter how much you love Cocacola, it’s not good for your health if you drink too much.
.................................
いくら寝ても、まだ眠いです。
No matter how much I sleep, I’m still sleepy.
.................................
いくら調べてもわからなかったので、先生に聞いた。
I could not understand no matter how much I studied so I asked my teacher.
.................................
彼女はいくら頼んでも聞いてくれない。
No matter how much I beg she just won’t listen.
.................................
仕事だから、いくら嫌いでもやらなければならない。
It’s my job so I must do it no matter how much I hate it.
.................................
必要なので、いくら高くても買います。
I need it so I’ll buy it now matter how expensive it is.
.................................
給料がいくら上がっても足りない。
No matter how much of a raise I get, it still won’t be enough.