大阪で警察に逮捕されたほうがましだったかもしれないと思う。
I wonder if I might have been better off taking my chances letting the police arrest me in Osaka.
.................................
あんなことになるなら、死んだほうがましだ。
I’d rather die than have something like that happen to me.
.................................
そんな奴なら、死んだ方がましだ。
Someone like him is better off dead.
.................................
彼と結婚する？わたしなら、悪夢のほうがましだ！
Marry him? I’d rather have nightmares!
.................................
そんなことするくらいなら、五階から真逆さまに敷石の上に身を投げたほうがましだわ。
I would rather throw myself head first on the pavement from the fifth story than do something like that.