{|母|はは|}は{|弟|おとうと|}にも{バイオリン}か{ピアノ}を{|習|なら|わ}{?せ?}《たがっている》{?ん?}だ。
1514990#1581930#1097740#1106400#1333070#1234050,1475720,2568020#2139720,2759530
My Mom also wants to make my little brother learn violin or piano.
.................................
{|妹|いもうと|}は{?その?}{|馬|うま|}に{|乗|の|り}《たがっている》。
1524590#1006830,1176240#1471560#1355120
My little sister wants to ride that horse.
.................................
{?うち?}の{|娘|むすめ|}が{|留学|りゅうがく|}{?し?}《たがる》。
1191740,1457730#1355930#1552740#1157170,1298670,1567440,1581900,1595910
My daughter wants to study abroad.
.................................
「{?ここ?}で{|少|すこ|し}{|休|やす|みます}か。」「{?はい?}。{|子供|こども|}{?たち?}も{|休|やす|み}《たがっています》。」
1288810,1578150,1593190,1639930,1955390#1348870#1227560#1010080,1201860,1472870,1563260,1586010,1633870,1901390,2019640,2060070,2178790,2577430,2751340,2826260#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1227560
“Shall we take a rest here?” “Yes. The kids also want to rest.”
.................................
{|寮|りょう|}に{|住|す|み}《たがっている》{|学生|がくせい|}が{|多|おお|い}。
1554230#1334040#1206900#1407460
Many students want to live in the dorm.
.................................
{|彼|かれ|}が{|一刻|いっこく|}も{|早|はや|く}{|立|た|ち|去|さ|り}《たがっている》{?よう?}な{|気|き|}が{?する?}。
1000580#1162500#1404975#1551310#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1221520#1157170,1298670,1567440,1581900,1595910
I have the impression that he wants to leave as quickly as possible.
.................................
クリス・ヘムズワースと{|結婚|けっこん|}{?し?}《たがる》{|女子|じょし|}が{|多|おお|}{すぎる}。
1254790#1157170,1298670,1567440,1581900,1595910#1345140#1407460#1195970
Too many women want to marry Chris Hemsworth.
.................................
{|赤|あか|ちゃん}が{ミルク}を{|飲|の|み}《たがっている》。
1383260#1131990#1169870
The baby wants his milk.
.................................
{|手紙|てがみ|}が{どこ}から{|来|き|た}{?の?}か、{やけに}{|知|し|り}《たがっていた》ぞ、{|彼|かれ|}は。
1327720#1577140#1547720#1469800,1537250,2270030,2578110,2671670#1012770#1420470#1000580
He really wanted to know where this letter came from.
.................................
{|両親|りょうしん|}は{|学校|がっこう|}で{|何|なに|}が{|起|お|きた}{?の?}か{|話|はな|し}《たがってた》。
1602710#1206730#1577100#1223640#1469800,1537250,2270030,2578110,2671670#1562350
My parents wanted to talk about what happened at school.
.................................
{|彼|かれ|ら}は{|自|みずか|ら}{|始|はじ|めた}{?もの?}に{|決着|けっちゃく|}を{|付|つ|け}《たがっている》。
1483090#1317330#1307550#1322990,1502390,2780660#1592630#1495770
They want to finish what they have started.
.................................
{?もし?}{|私|わたし|}に{|会|あ|っ}たら、{?たぶん?}{?あなた?}は{|私|わたし|}の{?こと?}を{いろいろ}と{|知|し|り}《たがる》だろうと{|思|おも|った}の。
1012500,1912410,2607730#1311110#1198180#1407360,1407980#1223615,1483180#1311110#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587850#1420470#1589350
I thought if I met you you’d want to know all about me.
.................................
タケシは{|学校|がっこう|}の{|話|はなし|}を{|聞|き|き}《たがっていた》。
1206730#1600900#1591110
Takeshi liked to hear me tell stories about my school.
.................................
スバルは{|手|て|}を{|汚|よご|し}《たがらなかった》。{|機械|きかい|}には、{|最後|さいご|}まで{あまり}{|興味|きょうみ|}が{|持|も|てなかった}{みたい}だ。
1327190#1178960#1220810#1293810#1584930#1238410#1315730#2016410
Subaru wasn’t interested in getting his hands dirty. He never really cared too much about mechanical things.
.................................
{?この?}{|道具|どうぐ|}は{|悪|あく|}の{|手|て|}に{|渡|わた|れば}{|大変|たいへん|な}{|脅威|きょうい|}に{?なる?}。{?まずい?}{?こと?}に、{|力|ちから|}の{?ある?}{|者|もの|}{?たち?}が{|奪|うば|い}《たがっている》と{|思|おも|わ}{れる}{?ふし?}が{?ある?}{?ん?}だよ。
1578150,1582920#1454180#1151230#1327190#1444680#1415000#1238090#1375610,1532910,1611000,2138260#1385260,1495000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1554820#1296400,1586840#1322990#1216210,1295950,1320650,1408340,1416220,1551240#1416340#1589350#2568000#1386160,1492590,1497660,1578600#1296400,1586840#2139720,2759530
This tool would be dangerous in the wrong hands, and unfortunately, I have reason to believe powerful people want to steal it from me.
.................................
{|彼|かれ|}が{|家|いえ|}を{|売|う|り}《たがっていた》{?の?}は、{|実|じつ|は}{|早急|そうきゅう|}に{|金|きん|}が{|必要|ひつよう|だった}からな{?の?}だ。
1000580#1191730#1473950#1469800,1537250,2270030,2578110,2671670#1320830#1581270#1181860#1487660#1469800,1537250,2270030,2578110,2671670
The real reason he was eager to sell his house was that he needed to raise cash fast.
.................................
{|私|わたし|}が{?いない?}{あいだ}に、{|誰|だれ|か}が{?あなた?}を{|殺|ころ|し}《たがってる》{|理由|りゆう|}について、{?よく?}{|考|かんが|えておいて}。
1311110#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1215230#1416840#1223615,1483180#1299030#1550140#1547320,1547530,1605870,2064170#1281020
While I’m gone, I suggest you think very hard about why someone would want to kill you.
.................................
{|人間|にんげん|}の{|本能|ほんのう|}は{|怪我|けが|}を{?した?}{|者|もの|}に対して{|特別|とくべつ|}{|扱|あつか|い}を{?し?}《たがる》。
1366770#1523130#1200220#1157170,1298670,1567440,1581900,1595910#1322990#1455280#1153430#1157170,1298670,1567440,1581900,1595910
Human instinct makes special allowances for the injured.
.................................
{?たぶん?}{|彼女|かのじょ|}は{|僕|ぼく|}に{|何|なに|}かを{|伝|つた|え}《たがっている》{?の?}だろうと{|僕|ぼく|}は{|考|かんが|える}{?よう?}に{?なった?}。
1407360,1407980#1483150#1521390#1577100#1441870#1469800,1537250,2270030,2578110,2671670#1521390#1281020#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
I wondered if she was trying to convey something to me.
.................................
{こんな}{すてきな}{|屋敷|やしき|}から{|出|で|て|行|い|き}《たがる》{?よう?}な、{そんな}{?おば?}{?かさん?}じゃないだろうな？
1004880#1397350#1605460#1338240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1007130#1396860,1607100,2140630#1190230,1190250,1191970,2077680,2165520,2648100
You can’t be silly enough to wish to leave such a splendid place?
.................................
{|彼|かれ|}は{|最終|さいしゅう|}{|的|てき|}な{|決断|けつだん|}を{|下|くだ|す}{|前|まえ|}に、{|家族|かぞく|}を{ニューヨーク}に{|呼|よ|び|寄|よ|せ}、{|話|はなし|}を{?し?}《たがった》。
1000580#1293940#1437260#1254370#1184320#1387210#1192150#1091940#1266290#1600900#1157170,1298670,1567440,1581900,1595910
He wanted to speak with his family and have them come to New York before making any final decisions.
.................................
|三浦|みうら|{?さん?}は{|私|わたし|}の{|演説|えんぜつ|}に{|目|め|}を{|通|とお|し}《たがっていた》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1311110#1176960#1604890#1432900
Miura wanted to see my speech.
.................................
今{|警察|けいさつ|}は{?あなた?}と{|話|はな|し}《たがってる》の！
1252390#1223615,1483180#1562350
The police wants to talk to you!