母は弟にもバイオリンかピアノを習わせたがっているんだ。
My Mom also wants to make my little brother learn violin or piano.
.................................
妹はその馬に乗りたがっている。
My little sister wants to ride that horse.
.................................
うちの娘が留学したがる。
My daughter wants to study abroad.
.................................
「ここで少し休みますか。」「はい。子供たちも休みたがっています。」
“Shall we take a rest here?” “Yes. The kids also want to rest.”
.................................
寮に住みたがっている学生が多い。
Many students want to live in the dorm.
.................................
彼が一刻も早く立ち去りたがっているような気がする。
I have the impression that he wants to leave as quickly as possible.
.................................
クリス・ヘムズワースと結婚したがる女子が多すぎる。
Too many women want to marry Chris Hemsworth.
.................................
赤ちゃんがミルクを飲みたがっている。
The baby wants his milk.
.................................
手紙がどこから来たのか、やけに知りたがっていたぞ、彼は。
He really wanted to know where this letter came from.
.................................
両親は学校で何が起きたのか話したがってた。
My parents wanted to talk about what happened at school.
.................................
彼らは自ら始めたものに決着を付けたがっている。
They want to finish what they have started.
.................................
もし私に会ったら、たぶんあなたは私のことをいろいろと知りたがるだろうと思ったの。
I thought if I met you you’d want to know all about me.
.................................
タケシは学校の話を聞きたがっていた。
Takeshi liked to hear me tell stories about my school.
.................................
スバルは手を汚したがらなかった。機械には、最後まであまり興味が持てなかったみたいだ。
Subaru wasn’t interested in getting his hands dirty. He never really cared too much about mechanical things.
.................................
この道具は悪の手に渡れば大変な脅威になる。まずいことに、力のある者たちが奪いたがっていると思われるふしがあるんだよ。
This tool would be dangerous in the wrong hands, and unfortunately, I have reason to believe powerful people want to steal it from me.
.................................
彼が家を売りたがっていたのは、実は早急に金が必要だったからなのだ。
The real reason he was eager to sell his house was that he needed to raise cash fast.
.................................
私がいないあいだに、誰かがあなたを殺したがってる理由について、よく考えておいて。
While I’m gone, I suggest you think very hard about why someone would want to kill you.
.................................
人間の本能は怪我をした者に対して特別扱いをしたがる。
Human instinct makes special allowances for the injured.
.................................
たぶん彼女は僕に何かを伝えたがっているのだろうと僕は考えるようになった。
I wondered if she was trying to convey something to me.
.................................
こんなすてきな屋敷から出て行きたがるような、そんなおばかさんじゃないだろうな？
You can’t be silly enough to wish to leave such a splendid place?
.................................
彼は最終的な決断を下す前に、家族をニューヨークに呼び寄せ、話をしたがった。
He wanted to speak with his family and have them come to New York before making any final decisions.
.................................
三浦さんは私の演説に目を通したがっていた。
Miura wanted to see my speech.
.................................
今警察はあなたと話したがってるの！
The police wants to talk to you!
