{|母|はは|}は{|弟|おとうと|}にもバイオリンかピアノを{|習|なら|わ}せたがっているんだ。
1514990,1581930,1333070
My Mom also wants to make my little brother learn violin or piano.
.................................
{|妹|いもうと|}はその{|馬|うま|}に{|乗|の|りた}がっている。
1524590,1471560,1355120
My little sister wants to ride that horse.
.................................
うちの{|娘|むすめ|}が{|留学|りゅうがく|}し《たがる》。
1355930,1552740
My daughter wants to study abroad.
.................................
「ここで{|少|すこ|し}{|休|やす|みますか}。」「はい。{|子供|こども|}たちも{|休|やす|みた}がっています。」
1348870,1227560,1307850,1227560
“Shall we take a rest here?” “Yes. The kids also want to rest.”
.................................
{|寮|りょう|}に{|住|す|みた}がっている{|学生|がくせい|}が{|多|おお|い}。
1554230,1334040,1206900,1407460
Many students want to live in the dorm.
.................................
{|彼|かれ|}が{|一刻|いっこく|}も{|早|はや|く}{|立|た|ち|去|さ|りた}がっているような{|気|き|}がする。
1000580,1162500,1404975,1551310,1221520
I have the impression that he wants to leave as quickly as possible.
.................................
クリス・ヘムズワースと{|結婚|けっこん|}し《たがる》{|女子|じょし|}が{|多|おお|}すぎる。
1254790,1345140,1407460
Too many women want to marry Chris Hemsworth.
.................................
{|赤|あか|ちゃん}がミルクを{|飲|の|みた}がっている。
1383260,1169870
The baby wants his milk.
.................................
{|手紙|てがみ|}がどこから{|来|き|た}のか、やけに{|知|し|りた}がっていたぞ、{|彼|かれ|}は。
1327720,1547720,1420470,1000580
He really wanted to know where this letter came from.
.................................
{|両親|りょうしん|}は{|学校|がっこう|}で{|何|なに|}が{|起|お|きた}のか{|話|はな|した}がってた。
1602710,1206730,1577100,1223640,1562350
My parents wanted to talk about what happened at school.
.................................
{|彼|かれ|ら}は{|自|みずか|ら}{|始|はじ|めた}ものに{|決着|けっちゃく|}を{|付|つ|けた}がっている。
1483090,1317330,1307550,1592630,1495770
They want to finish what they have started.
.................................
もし{|私|わたし|}に{|会|あ|ったら}、たぶんあなたは{|私|わたし|}のことをいろいろと{|知|し|り}《たがる》だろうと{|思|おも|ったの}。
1311110,1198180,1311110,1420470,1589350
I thought if I met you you’d want to know all about me.
.................................
タケシは{|学校|がっこう|}の{|話|はなし|}を{|聞|き|きた}がっていた。
1206730,1600900,1591110
Takeshi liked to hear me tell stories about my school.
.................................
スバルは{|手|て|}を{|汚|よご|した}がらなかった。{|機械|きかい|}には、{|最後|さいご|}まであまり{|興味|きょうみ|}が{|持|も|てなかった}みたいだ。
1327190,1178960,1220810,1293810,1238410,1315730
Subaru wasn’t interested in getting his hands dirty. He never really cared too much about mechanical things.
.................................
この{|道具|どうぐ|}は{|悪|あく|}の{|手|て|}に{|渡|わた|れば}{|大変|たいへん|な}{|脅威|きょうい|}になる。まずいことに、{|力|ちから|}のある{|者|もの|}たちが{|奪|うば|いた}がっていると{|思|おも|わ}れるふしがあるんだよ。
1454180,1151230,1327190,1444680,1415000,1238090,1554820,1322990,1416340,1589350
This tool would be dangerous in the wrong hands, and unfortunately, I have reason to believe powerful people want to steal it from me.
.................................
{|彼|かれ|}が{|家|いえ|}を{|売|う|りた}がっていたのは、{|実|じつ|は}{|早急|そうきゅう|に}{|金|きん|}が{|必要|ひつよう|だったからな}のだ。
1000580,1191730,1473950,1320830,1581270,1181860,1487660
The real reason he was eager to sell his house was that he needed to raise cash fast.
.................................
{|私|わたし|}がいないあいだに、{|誰|だれ|か}があなたを{|殺|ころ|した}がってる{|理由|りゆう|}について、よく{|考|かんが|えて}おいて。
1311110,1416840,1299030,1550140,1281020
While I’m gone, I suggest you think very hard about why someone would want to kill you.
.................................
{|人間|にんげん|}の{|本能|ほんのう|}は{|怪我|けが|}をした{|者|もの|}に対して{|特別|とくべつ|}{|扱|あつか|い}をし《たがる》。
1366770,1523130,1200220,1322990,1455280,1153430
Human instinct makes special allowances for the injured.
.................................
たぶん{|彼女|かのじょ|}は{|僕|ぼく|}に{|何|なに|}かを{|伝|つた|えた}がっているのだろうと{|僕|ぼく|}は{|考|かんが|える}ようになった。
1483150,1521390,1577100,1441870,1521390,1281020
I wondered if she was trying to convey something to me.
.................................
こんなすてきな{|屋敷|やしき|}から{|出|で|て}{|行|い|き}《たがる》ような、そんなおばかさんじゃないだろうな？
1605460,1338240,1578850
You can’t be silly enough to wish to leave such a splendid place?
.................................
{|彼|かれ|}は{|最終|さいしゅう|}{|的|てき|}な{|決断|けつだん|}を{|下|くだ|す}{|前|まえ|}に、{|家族|かぞく|}をニューヨークに{|呼|よ|び|寄|よ|せ}、{|話|はなし|}をしたがった。
1000580,1293940,1437260,1254370,1184320,1392570,1192150,1266290,1600900
He wanted to speak with his family and have them come to New York before making any final decisions.
.................................
|三浦|みうら|さんは{|私|わたし|}の{|演説|えんぜつ|}に{|目|め|}を{|通|とお|した}がっていた。
1311110,1176960,1604890,1432900
Miura wanted to see my speech.
.................................
今{|警察|けいさつ|}はあなたと{|話|はな|した}がってるの！
1252390,1562350
The police wants to talk to you!