{|今度|こんど|}の{|打|う|ち|合|あ|わせ}は{|土曜日|どようび|}です。《なお》、{|時間|じかん|}は{|後|のち|ほど}お|伝|つた|えします。
1289370,1588140,1445590,1315920,1269940
The meeting next time will be on Saturday. I’ll let you know about the exact time later.
.................................
{|京都|きょうと|}{|行|い|き}の{|列車|れっしゃ|}にお{|乗|の|り}ください。《なお》、{|旅費|りょひ|}{その|他|た|}として{|五|ご|}{|千|せん|}{|円|えん|}{|同封|どうふう|}しました。
1652350,1578790,1558370,1355120,1553250,1006900,1268060,1388740,1175570,1453340
Please take the train to Kyoto. I enclose 5000 yen notes for expenses.
.................................
この{|件|けん|}の{|説明|せつめい|}は{|以上|いじょう|}です。《なお》、{|詳細|しょうさい|}についてはプリントを{ご|覧|らん|}ください。
1255930,1386460,1155120,1351760,1270760
I’m finished explaning this matter. Please look at the handout for details.
.................................
コンサートチケットをご{|希望|きぼう|}の{|方|ほう|}はお{|申|もう|し|込|こ|み}ください。《なお》、{|希望|きぼう|}{|者|しゃ|}{|多数|たすう|}の{|場合|ばあい|}は{|先着|せんちゃく|}{|順|じゅん|}とさせていただきます。
1219910,1516925,1362890,1219910,1322990,1407860,1355810,1388150,1342220
Please apply if you want concert tickets. In case there are too many applicants, the tickets will be given out on a first come, first served basis.