{お|金|かね|}が《|必要|ひつよう|》です。
1001820
I need money.
.................................
サッカーを{|学|まな|ぶ}{|場所|ばしょ|}が《|必要|ひつよう|》です。
1206530,1355850
I need a place to learn football.
.................................
{|少|すこ|し}{|考|かんが|える}{|時間|じかん|}が《|必要|ひつよう|》です。
1348870,1281020,1315920
I need a bit of time to consider.
.................................
|試合|しあい|が{|近|ちか|い}。{|練習|れんしゅう|}が《|必要|ひつよう|》だよ！
1242130,1559160
The match is near. We need to practice!
.................................
{|夫婦|ふうふ|}は{お|互|たが|い}に{|理解|りかい|}しあうことが《|必要|ひつよう|》だ。
1583640,1979930,1549910
Spouses need to understand each other.