{お|金|かね|}が《|必要|ひつよう|》です。
1001820
I need money.
.................................
{サッカー}を{|学|まな|ぶ}{|場所|ばしょ|}が《|必要|ひつよう|》です。
1056700#1206530#1355850
I need a place to learn football.
.................................
{|少|すこ|し}{|考|かんが|える}{|時間|じかん|}が《|必要|ひつよう|》です。
1348870#1281020#1315920
I need a bit of time to consider.
.................................
|試合|しあい|が{|近|ちか|い}。{|練習|れんしゅう|}が《|必要|ひつよう|》だよ！
1242130#1559160
The match is near. We need to practice!
.................................
{|夫婦|ふうふ|}は{お|互|たが|い}に{|理解|りかい|}{?し?}{?あう?}{?こと?}が《|必要|ひつよう|》だ。
1583640#1979930#1549910#1157170,1298670,1567440,1581900,1595910#1198180,1284430#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Spouses need to understand each other.