わたしはパソコンが《欲しい》です。
I want a computer.
.................................
僕は少し助けが《欲しい》。
I want some help.
.................................
赤ちゃんが乳を《欲しがって》泣いている。
The baby’s crying because he wants milk.
.................................
もっとベーコンが《欲しい》よ。
I want more bacon.
.................................
あなたの約束の言葉が《欲しい》！
Just give me your word!
.................................
寒くなったので、そろそろ暖房が《欲しい》です。
Since it got colder, I’m gonna need a heater soon.
.................................
どうしてその本が《欲しい》の？
Why do you need that book?
.................................
お前は何が《欲しい》のか？
What do you want?