わたしはパソコンが欲しいです。
I want a computer.
.................................
僕は少し助けが欲しい。
I want some help.
.................................
赤ちゃんが乳を欲しがって泣いている。
The baby’s crying because he wants milk.
.................................
もっとベーコンが欲しいよ。
I want more bacon.
.................................
あなたの約束の言葉が欲しい！
Just give me your word!
.................................
寒くなったので、そろそろ暖房が欲しいです。
Since it got colder, I’m gonna need a heater soon.
.................................
どうしてその本が欲しいの？
Why do you need that book?
.................................
お前は何が欲しいのか？
What do you want?