わたしはパソコンが《|欲|ほ|しい》です。

I want a computer.
.................................
{|僕|ぼく|}は{|少|すこ|し}{|助|たす|け}が《|欲|ほ|しい》。
1521390,1348870,1344390
I want some help.
.................................
{|赤|あか|ちゃん}が{|乳|ちち|}を{|欲|ほ|し}がって{|泣|な|いて}いる。
1383260,1464980,1547330,1229840
The baby’s crying because he wants milk.
.................................
もっとベーコンが《|欲|ほ|しい》よ。

I want more bacon.
.................................
あなたの{|約束|やくそく|}の{|言葉|ことば|}が《|欲|ほ|しい》！
1538130,1264540
Just give me your word!
.................................
{|寒|さむ|く}なったので、そろそろ{|暖房|だんぼう|}が《|欲|ほ|しい》です。
1210360,1419860
Since it got colder, I’m gonna need a heater soon.
.................................
どうしてその{|本|ほん|}が《|欲|ほ|しい》の？
1522150
Why do you need that book?
.................................
{お|前|まえ|}は{|何|なに|}が《|欲|ほ|しい》のか？
1002290,1577100
What do you want?