{?わたし?}は{パソコン}が《|欲|ほ|しい》です。
1311110,1855000#1101570
I want a computer.
.................................
{|僕|ぼく|}は{|少|すこ|し}{|助|たす|け}が《|欲|ほ|しい》。
1521390#1348870#1344390
I want some help.
.................................
{|赤|あか|ちゃん}が{|乳|ちち|}を《|欲|ほ|しがって》{|泣|な|いている}。
1383260#1464980#1229840
The baby’s crying because he wants milk.
.................................
{もっと}{ベーコン}が《|欲|ほ|しい》よ。
1012620#1119160
I want more bacon.
.................................
{?あなた?}の{|約束|やくそく|}の{|言葉|ことば|}が《|欲|ほ|しい》！
1223615,1483180#1538130#1264540
Just give me your word!
.................................
{|寒|さむ|く}{?なった?}ので、{そろそろ}{|暖房|だんぼう|}が《|欲|ほ|しい》です。
1210360#1375610,1532910,1611000,2138260#1345605#1419860
Since it got colder, I’m gonna need a heater soon.
.................................
{どうして}{?その?}{|本|ほん|}が《|欲|ほ|しい》の？
1466940#1006830,1176240#1260670
Why do you need that book?
.................................
{お|前|まえ|}は{|何|なに|}が《|欲|ほ|しい》{?の?}か？
1002290#1577100#1469800,1537250,2270030,2578110,2671670
What do you want?