{|予想|よそう|}《に|反|はん|して》、{|試験|しけん|}の{|成績|せいせき|}が{|悪|わる|かった}。
1543130,1312350,1375760,1151260
In contrast to my expectations, the test result was bad.
.................................
それは{|上司|じょうし|}の{|意思|いし|}《に|反|はん|して》やったことだ。
1353260,1156610
I went against my boss and did that.
.................................
{|弟|おとうと|}は、{|親|おや|}の{|期待|きたい|}にはんすることばかりしている。
1581930,1365040,1220570
My little brother always does things against my parents’ expectations.
.................................
「{|好|す|きだ}」その{|言葉|ことば|}は、{|彼|かれ|}の{|意志|いし|}《に|反|はん|して》、{むしり|取|と|ら}れて{|出|で|て}きたようだった。
1277450,1264540,1000580,1156560,1568530,1338240
“I love you!” The words seemed wrenched from him against his will.
.................................
{|神|かみ|}の{|意向|いこう|}《に|反|はん|して》、{|人間|にんげん|}は{|自然|しぜん|}を{|破壊|はかい|}している。
1364440,1587200,1366770,1318090,1471250
In contrast to the intention of God, men are destroying the nature.
.................................
{|予想|よそう|}《に|反|はん|して》、{|彼女|かのじょ|}を{|好|す|き}になってきたのかな？
1543130,1483150,1277450
Have you grown to care for her, after all?
.................................
{|我々|われわれ|}の{|期待|きたい|}《に|反|はん|して》、新{|商品|しょうひん|}はあまり{|売|う|れなかった}。
1607050,1220570,1347310,1473960
Contrary to our expectations, the new product did not sell very well.
.................................
{|予想|よそう|}《に|反|はん|して》{|試験|しけん|}はとてもやさしかった。
1543130,1312350
Contrary to my expectations, the test was very easy.
.................................
{|天気|てんき|}{|予報|よほう|}《に|反|はん|して》{|雨|あめ|}が{|降|ふ|り|続|つづ|いて}いる。
1438690,1543630,1171900,1852520
It’s been raining nonstop in contrast to the weather forecast.
.................................
{|彼|かれ|}は{|父親|ちちおや|}の{|希望|きぼう|}を{|反|はん|して}、{|彼女|かのじょ|}と{|結婚|けっこん|}した。
1000580,1497680,1219910,1512130,1483150,1254790
He went against his parents’ wishes and married her.