{|彼女|かのじょ|}は{|胸|むね|}も{?はり?}{|裂|さ|け}《んばかりに》{?わっ?}と{|泣|な|き}{くずれた}。
1483150#1237820#1341000,1427900,2113630#1558610#2004010,2087950#1229840#1516270
She cried as though her heart would break.
.................................
{?そう?}だろうか、と{|言|い|わ}《んばかりに》{|彼女|かのじょ|}は{|目|め|}を{|見開|みひら|いた}。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1587040#1483150#1604890#1259420
Her eyes widened as if to say: is it really so?
.................................
{|彼|かれ|}は{|今|いま|にも}{|気|き|}も{|狂|くる|わ}《んばかりの》{|状態|じょうたい|}だった。
1000580#1288950#1221520#1237510#1356730
He felt that he was going mad.
.................................
{|頭|あたま|}はズキズキと{|割|わ|れ}《んばかりだ》。
1450690#1208020
I feel like my head is about to burst.
.................................
{|彼|かれ|}は、{|言|い|わなく}とも{わかる}だろうと{|言|い|わ}《んばかりだった》。
1000580#1587040#1606560#1587040
He said as though explaining the obvious.
.................................
{|彼|かれ|}が{|幸|しあわ|せ}の{あまり}{|泣|な|か}《んばかりの》{|様子|ようす|}で{|彼女|かのじょ|}に{|近|ちか|づいてきた}。
1000580#1594060#1584930#1229840#1545820#1483150#1242170
He elbowed his way closer to her, almost crying with happiness.