彼女は胸もはり裂け《んばかりに》わっと泣きくずれた。
She cried as though her heart would break.
.................................
そうだろうか、と言わ《んばかりに》彼女は目を見開いた。
Her eyes widened as if to say: is it really so?
.................................
彼は今にも気も狂わ《んばかりの》状態だった。
He felt that he was going mad.
.................................
頭はズキズキと割れ《んばかりだ》。
I feel like my head is about to burst.
.................................
彼は、言わなくともわかるだろうと言わ《んばかりだった》。
He said as though explaining the obvious.
.................................
彼が幸せのあまり泣か《んばかりの》様子で彼女に近づいてきた。
He elbowed his way closer to her, almost crying with happiness.