{|彼女|かのじょ|}は{|胸|むね|}もはり{|裂|さ|け}《んばかりに》わっと{|泣|な|き}くずれた。
1483150,1237820,1558610,1229840
She cried as though her heart would break.
.................................
そうだろうか、と{|言|い|わ}《んばかりに》{|彼女|かのじょ|}は{|目|め|}を{|見開|みひら|いた}。
1587040,1483150,1604890,1259420
Her eyes widened as if to say: is it really so?
.................................
{|彼|かれ|}は{|今|いま|にも}{|気|き|}も{|狂|くる|わん}ばかりの{|状態|じょうたい|}だった。
1000580,1288950,1221520,1237510,1356730
He felt that he was going mad.
.................................
{|頭|あたま|}はズキズキと{|割|わ|れん}ばかりだ。
1450690,1208020
I feel like my head is about to burst.
.................................
{|彼|かれ|}は、{|言|い|わなくとも}わかるだろうと{|言|い|わん}ばかりだった。
1000580,1587040,1587040
He said as though explaining the obvious.
.................................
{|彼|かれ|}が{|幸|しあわ|せの}あまり{|泣|な|かん}ばかりの{|様子|ようす|}で{|彼女|かのじょ|}に{|近|ちか|づいて}きた。
1000580,1594060,1229840,1545820,1483150,1242170
He elbowed his way closer to her, almost crying with happiness.