{?ねえ?}、{?いつか?}{?いっしょ?}に{|冒険|ぼうけん|}に{|出|で|よう}よ。
2029080,2266990#1188790,1268570#1163400,1163440,1587480#1519830#1338240
Hey, let’s go on an adventure together one day.
.................................
{?あと?}から{|話|はな|すよ}。{ともかく}{|早|はや|く}{|家|いえ|}に{|着|つ|こう}。{しゃべる}{?の?}は{?それ?}からだ。
1269320,1383680#1562350#1444010#1404975#1191730#1422970#1427510#1469800,1537250,2270030,2578110,2671670#1006970,2216210
I’ll tell you later. Let’s get indoors and then we can talk.
.................................
{?ねえ?}、{?もう?}{?その?}{|話|はなし|}は{?やめよう?}。{?せっかく?}{?ここ?}まで{|来|き|た}{?ん?}だから、{もっと}{|明|あか|るい}{|話|はなし|}を{?しよう?}。
2029080,2266990#1012480,1912250,2081490,2127920,2434690#1006830,1176240#1600900#1310680,1318950,2519800#1596085,1596090#1288810,1578150,1593190,1639930,1955390#1547720#2139720,2759530#1012620#1532350#1600900#1157170,1298670,1567440,1581900,1595910
Hey, let’s stop talking about it. We’ve come all the way here, so let’s talk about something more cheerful.
.................................
{|俺|おれ|}{?たち?}だけで{?やっていこう?}。{?いつ?}だって{?そう?}{?してきた?}{?ん?}だ。
1576870#1216210,1295950,1320650,1408340,1416220,1551240#1012980,2011110,2446940,2678900#1188760,1268060,1585390#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#2139720,2759530
Let’s go on our own, where we always have been.
.................................
{|今|いま|}は{?もう?}{?これ?}{|以上|いじょう|}{|聞|き|かない}で{?くれ?}！{?すぐ?}{?ここ?}を{|立|た|ち|退|の|こう}！
1288850#1012480,1912250,2081490,2127920,2434690#1628530,2216120#1155120#1591110#1269130,1514960#1430610,2783560#1288810,1578150,1593190,1639930,1955390#1551420
Don’t ask any more now! Let’s get away at once!
.................................
{|待|ま|っているよ}。{|近|ちか|い}{?うち?}に{|会|あ|おう}。
1410590#1242130#1191740,1457730#1198180
I’ll wait. Let’s meet again soon.
.................................
{アメリカ}{|人|じん|}なら、「{|私|わたし|}だけが{|解決|かいけつ|}{?できる?}」とは{|言|い|い}ません。{|皆|みな|}で{|一緒|いっしょ|}に{|解決|かいけつ|}{?しよう?}」と{|言|い|う}{?の?}です。
1149830#1366410#1311110#1198960#1339500,1340450#1587040#1202150#1163400#1198960#1157170,1298670,1567440,1581900,1595910#1587040#1469800,1537250,2270030,2578110,2671670
Americans don’t say, “I alone can fix it.” We say, “Let’s fix it together.”
.................................
{|洗|あら|い|物|もの|}は{?あと?}に{?しよう?}。{さあ}、{すっかり}{|話|はな|してくれ}！
1609080#1269320,1383680#1157170,1298670,1567440,1581900,1595910#1005110#1006110#1562350
We’ll clear up later. Now tell me all about it!
.................................
{|私|わたし|}は{|道|みち|}に{|迷|まよ|った}と{|思|おも|った}{?の?}だ。{だけど}、{?その?}{?こと?}は{|話|はな|したくない}な。{これから}{?どう?}{?するか?}を{|考|かんが|えよう}。
1311110#1454080#1532710#1589350#1469800,1537250,2270030,2578110,2671670#1007370#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1562350#1004790#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1281020
I thought I got lost, but I don’t want to talk about it. Let’s think about what we are to do now.
.................................
{?その?}{|機会|きかい|}が{?ある?}{?こと?}を{|祈|いの|ろう}。
1006830,1176240#1220800#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1222770
Let’s hope you get that chance.
.................................
{?あなた?}が{?その?}{|気|き|}に{?なっ?}たら、{|少|すこ|し}{|話|はな|し|合|あ|おう}。
1223615,1483180#1006830,1176240#1221520#1375610,1532910,1611000,2138260#1348870#1562310
Let’s talk when it makes sense for you.
.................................
{|急|いそ|いで}{|谷|たに|}に{|降|お|りて|行|い|こう}。{そして}{?それ?}から{できるだけ}{|早|はや|く}{|北|きた|}に{|向|む|かう}{?こと?}に{?しよう?}。
1228650#1581590#1589500#1006730#1006970,2216210#1340460#1404975#1520670#1604800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
Down into the valley quick, and then turn northward, as soon as ever we can.
.................................
{?あなた?}は{|約束|やくそく|}を{|守|まも|って}{|私|わたし|}と{|一緒|いっしょ|}に{|来|き|てくれよ}。{こうして}{?われ?}{?ら?}{|二|に|}{|人|にん|}は{ともに}{|旅|たび|}を{|続|つづ|ける}{?こと?}に{?しよう?}。
1223615,1483180#1538130#1327120#1311110#1163400#1547720#2008040#1196670,1208010#1690510,2067770#1461140#1366410#1234260#1553120#1405800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
You shall come with me and keep your word, and thus we will journey on together.
.................................
{?きみ?}が{|言|い|った}{|価格|かかく|}で{|取引|とりひき|}{?しよう?}。
1182060,1222640,1226580,1247250,2006000#1587040#1189500#1599120#1157170,1298670,1567440,1581900,1595910
Let’s make a deal at the price you’ve suggested.