ねえ、いつかいっしょに{|冒険|ぼうけん|}に{|出|で|ようよ}。
1519830,1338240
Hey, let’s go on an adventure together one day.
.................................
あとから{|話|はな|すよ}。ともかく{|早|はや|く}{|家|いえ|}に{|着|つ|こう}。しゃべるのはそれからだ。
1562350,1404975,1191730,1422970
I’ll tell you later. Let’s get indoors and then we can talk.
.................................
ねえ、もうその{|話|はなし|}はやめよう。せっかくここまで{|来|き|た}んだから、もっと{|明|あか|るい}{|話|はなし|}をしよう。
1600900,1547720,1532350,1600900
Hey, let’s stop talking about it. We’ve come all the way here, so let’s talk about something more cheerful.
.................................
{|俺|おれ|}たちだけでやっていこう。いつだってそうしてきたんだ。
1576870
Let’s go on our own, where we always have been.
.................................
{|今|いま|}はもうこれ{|以上|いじょう|}{|聞|き|かないで}くれ！すぐここを{|立|た|ち|退|の|こう}！
1288850,1155120,1591110,1551420
Don’t ask any more now! Let’s get away at once!
.................................
{|待|ま|って}いるよ。{|近|ちか|い}うちに{|会|あ|おう}。
1410590,1242130,1198180
I’ll wait. Let’s meet again soon.
.................................
アメリカ{|人|じん|}なら、「{|私|わたし|}だけが{|解決|かいけつ|}できる」とは{|言|い|いません}。{|皆|みな|}で{|一緒|いっしょ|}に{|解決|かいけつ|}しよう」と{|言|い|う}のです。
1366410,1311110,1198960,1587040,1202150,1163400,1198960,1587040
Americans don’t say, “I alone can fix it.” We say, “Let’s fix it together.”
.................................
{|洗|あら|い|物|もの|}はあとにしよう。さあ、すっかり{|話|はな|して}くれ！
1609080,1562350
We’ll clear up later. Now tell me all about it!
.................................
{|私|わたし|}は{|道|みち|}に{|迷|まよ|った}と{|思|おも|った}のだ。だけど、そのことは{|話|はな|したくないな}。これからどうするかを{|考|かんが|えよう}。
1311110,1454080,1532710,1589350,1562350,1281020
I thought I got lost, but I don’t want to talk about it. Let’s think about what we are to do now.
.................................
その{|機会|きかい|}があることを{|祈|いの|ろう}。
1220800,1222770
Let’s hope you get that chance.
.................................
あなたがその{|気|き|}になったら、{|少|すこ|し}{|話|はな|し|合|あ|おう}。
1221520,1348870,1562310
Let’s talk when it makes sense for you.
.................................
{|急|いそ|いで}{|谷|たに|}に{|降|お|りて}{|行|い|こ}う。そしてそれからできるだけ{|早|はや|く}{|北|きた|}に{|向|む|かう}ことにしよう。
1228650,1581590,1589500,1578850,1404975,1520670,1604800
Down into the valley quick, and then turn northward, as soon as ever we can.
.................................
あなたは{|約束|やくそく|}を{|守|まも|って}{|私|わたし|}と{|一緒|いっしょ|}に{|来|き|て}くれよ。こうしてわれら{|二|に|}{|人|にん|}はともに{|旅|たび|}を{|続|つづ|ける}ことにしよう。
1538130,1327120,1311110,1163400,1547720,1461140,1366410,1553120,1405800
You shall come with me and keep your word, and thus we will journey on together.
.................................
きみが{|言|い|った}{|価格|かかく|}で{|取引|とりひき|}しよう。
1587040,1189500,1599120
Let’s make a deal at the price you’ve suggested.