ねえ、いつかいっしょに冒険に出ようよ。
Hey, let’s go on an adventure together one day.
.................................
あとから話すよ。ともかく早く家に着こう。しゃべるのはそれからだ。
I’ll tell you later. Let’s get indoors and then we can talk.
.................................
ねえ、もうその話はやめよう。せっかくここまで来たんだから、もっと明るい話をしよう。
Hey, let’s stop talking about it. We’ve come all the way here, so let’s talk about something more cheerful.
.................................
俺たちだけでやっていこう。いつだってそうしてきたんだ。
Let’s go on our own, where we always have been.
.................................
今はもうこれ以上聞かないでくれ！すぐここを立ち退こう！
Don’t ask any more now! Let’s get away at once!
.................................
待っているよ。近いうちに会おう。
I’ll wait. Let’s meet again soon.
.................................
アメリカ人なら、「私だけが解決できる」とは言いません。皆で一緒に解決しよう」と言うのです。
Americans don’t say, “I alone can fix it.” We say, “Let’s fix it together.”
.................................
洗い物はあとにしよう。さあ、すっかり話してくれ！
We’ll clear up later. Now tell me all about it!
.................................
私は道に迷ったと思ったのだ。だけど、そのことは話したくないな。これからどうするかを考えよう。
I thought I got lost, but I don’t want to talk about it. Let’s think about what we are to do now.
.................................
その機会があることを祈ろう。
Let’s hope you get that chance.
.................................
あなたがその気になったら、少し話し合おう。
Let’s talk when it makes sense for you.
.................................
急いで谷に降りて行こう。そしてそれからできるだけ早く北に向かうことにしよう。
Down into the valley quick, and then turn northward, as soon as ever we can.
.................................
あなたは約束を守って私と一緒に来てくれよ。こうしてわれら二人はともに旅を続けることにしよう。
You shall come with me and keep your word, and thus we will journey on together.
.................................
きみが言った価格で取引しよう。
Let’s make a deal at the price you’ve suggested.