《とはいえ》、{|今夜|こんや|}{?よい?}{|機会|きかい|}を{|与|あた|えてくださって}{|感謝|かんしゃ|}{?しています?}。
1289520#1347600,1543920,1605820,1952930#1220800#1544730#1212380#1157170,1298670,1567440,1581900,1595910
Nonetheless, I am grateful that you would provide me this opportunity tonight.
.................................
{|１２月|じゅうにがつ|}に{|入|はい|った}《とはいえ》、{まだ}{|年末|ねんまつ|}という{|気|き|}が{?しない?}。
1334910#1465580#1527110#1469210#1221520#1157170,1298670,1567440,1581900,1595910
Although it’s already December, I don’t feel like it’s the end of the year.
.................................
《とはいえ》、{|指示|しじ|}には{|従|したが|わなく}ては{?なら?}ない。
1309800#1335210#1375610,1532910,1611000,2138260
Even so, I have my orders.
.................................
{|昔|むかし|}に{|比|くら|べて}{|体力|たいりょく|}が{|衰|おとろ|えた}《とはいえ》、{まだまだ}{|若|わか|い}{|者|もの|}には{|負|ま|けない}。
1382370#1483540#1409760#1372430#1527150#1324300#1322990#1497980
Although I might have grown weaker, I still won’t lose to young people.
.................................
《とはいえ》、{|一連|いちれん|}の{|疑|うたが|わしい}{|状況|じょうきょう|}が{|存在|そんざい|}{?します?}。
1167450#1225530#1356700#1406150#1157170,1298670,1567440,1581900,1595910
But we do have a set of suspicious circumstances here.
.................................
{まだ}{|締|し|め|切|き|り}まで{|時間|じかん|}が{?ある?}《とはいえ》、{|早|はや|め}に{|完成|かんせい|}{?さ?}{?せておいた?}{?ほう?}が{?いい?}。
1527110#1594590#1315920#1296400,1586840#2078850#1211490#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
Although we still have time until the deadline, we should finish it early.
.................................
《とはいえ》、{|入室|にゅうしつ|}{?する?}{|前|まえ|}から、{|彼女|かのじょ|}は{|必要|ひつよう|な}{?もの?}が{|欠|か|けている}{?こと?}に{|気|き|づいていた}。
1466210#1157170,1298670,1567440,1581900,1595910#1387210#1483150#1487660#1322990,1502390,2780660#1253920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591330
Before she entered the room, though, she knew she was missing something.
.................................
{わざと}{?じゃ?}{?なかった?}《とはいえ》、{|迷惑|めいわく|}を{?かけた?}{?の?}だから{|謝|あやま|るべきだ}。
1410760#1005900,1323350#1421210,1518450,1529520,2098290,2257550#1532800#1207610,1244720,1253920,1444840,1570710,2208960#1469800,1537250,2270030,2578110,2671670#1323010
Although you didn’t mean it, you caused trouble so you should apologize.
.................................
{|春|はる|}《とはいえ》、{まだまだ}{|寒|さむ|い}{|日|ひ|}が{|続|つづ|いている}。
1341000#1527150#1210360#1463770#1405790
Although it’s already spring, the cold days are not over.
.................................
アキヒロの{|考|かんが|えている}{?こと?}は{|誰|だれ|}にも{|分|わ|からない}《とはいえ》、{|私|わたし|}ほど{|分|わ|かっていない}{|人間|にんげん|}も{?いない?}。
1281020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1416830#1606560#1311110#1606560#1366770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
No one can ever tell what Akihiro is thinking about, me least of all.
.................................
{|最高|さいこう|}の{|位階|いかい|}に{|早々|そうそう|}に{|招|まね|か}{れる}{?こと?}に{?なった?}。《とはいえ》、{まだ}{?なん?}の{|秘密|ひみつ|}も{|教|おそ|わっていない}。
1293850#1155410#1596420#1349590#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1527110#1460830,1577100,2414500,2742890#1484150#1236940
I earned a quick invitation into the elite degree. And yet I have learned no secrets.
.................................
|夏子|なつこ|は{|私生活|しせいかつ|}について{?いっさい?}{|語|かた|らない}が、{?この?}{|訪問|ほうもん|}{|者|しゃ|}は{|魅力|みりょく|}{|的|てき|}で{|身|み|なり}も{?いいし?}、|夏子|なつこ|より{|若|わか|い}《とはいえ》、{|同|おな|じ}{|富|とみ|}と{|特権|とっけん|}の{|世界|せかい|}に{|身|み|}を{|置|お|く}{|人物|じんぶつ|}に{?ちがい?}ない。
1311260#1162610,1164170,1587450#1270990#1578150,1582920#1518120#1322990#1528150#1437260#1365570#2571360,2672300,2672310,2672320,2672330,2820690#1324300#1451750#1496730#1454870#1373860#1365520#1421850#1369070#1158870,2827504
Natsuko never discusses her social life, but her visitor is attractive and well-groomed, and although younger than Natsuko, he clearly came from her world of wealth and privilege.
.................................
{|苦痛|くつう|}と{|苦労|くろう|}で{|茫然|ぼうぜん|}{|自失|じしつ|}{?していた?}《とはいえ》、ヒロシは{?ここ?}で{?はっと?}{|目|め|}を{|覚|さ|まし}、{?この?}{|機|き|}を{|逸|いっ|さず}?まえて、{がばと}{|地面|じめん|}に{|身|み|}を{|投|な|げ|出|だ|し}、タケシを{|引|ひ|っ|張|ぱ|って}{|一緒|いっしょ|}に|伏|ふ|せ{?さ?}{?せた?}。
1244560#1244680#1515610#1725880#1157170,1298670,1567440,1581900,1595910#1288810,1578150,1593190,1639930,1955390#1010170,1626410#1604890#1206060#1578150,1582920#1220760#2410170#2101930#1421510#1365520#1447040#1601900#1163400#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
Dazed as he was with pain and weariness, Hiroshi woke up, grasped quickly at his chance, and threw himself to the ground, dragging Takeshi down with him.
.................................
{|新|あたら|しい}{|時代|じだい|}が{|始|はじ|まった}。{|新|あたら|しい}{|時代|じだい|}の{|始|はじ|まり}を{|整|ととの|え}、{|保存|ほぞん|}{?して?}{さしつかえない}{?もの?}は{?これ?}を{|保存|ほぞん|}{?する?}、{?これ?}が{?あなた?}の{|仕事|しごと|}だ。という{?の?}は、{|多|おお|く}の{?もの?}が{|救|すく|わ}{れた}《とはいえ》、{|今|いま|や}{|多|おお|く}の{?もの?}が{|消|き|えていか}ねば{?なら?}ないからだ。
1361490#1316300#1307500#1361490#1316300#1611200#1376140#1513940#1157170,1298670,1567440,1581900,1595910#1291180#1322990,1502390,2780660#1628530,2216120#1513940#1157170,1298670,1567440,1581900,1595910#1628530,2216120#1223615,1483180#1304970#1469800,1537250,2270030,2578110,2671670#1861770#1322990,1502390,2780660#1229060#2568000#1289000#1861770#1322990,1502390,2780660#1350040#1375610,1532910,1611000,2138260
The new age has begun. It is your task to order its beginning and to preserve what may be preserved. For though much has been saved, much must now pass away.
.................................
{|過去|かこ|}{|二|に|}{|年間|ねんかん|}、{ぶつかり}{|合|あ|っ}た《とはいえ》、{|私|わたし|}{?たち?}{|二|に|}{|人|にん|}は{|共通|きょうつう|}の{|経験|けいけん|}を{|分|わ|かち}{|合|あ|い}、{|互|たが|いに}{|敬意|けいい|}を{|抱|いだ|く}{?よう?}に{?なっていた?}。
1196030#1461140#1468380#1011180#1284430#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1461140#1366410#1234700#1251270#1502920#1284430#1268780#1250720#1584090#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
Despite our clashes over the past two years, we had developed a respect for each other rooted in our shared experiences.
.................................
|吉田|よしだ|に{?して?}も、{?これ?}まで{|私|わたし|}とは{|必|かなら|ずしも}{|利害|りがい|}が{|一致|いっち|}{?していなかった?}《とはいえ》、{|頭|あたま|}の{|切|き|れる}{|野心|やしん|}{|的|てき|}な{|建築|けんちく|}{|家|か|}として、{?これ?}ほどの{|大|おお|きな}{チャンス}を{みすみす}{|逃|のが|す}{?わけ?}には{?いかない?}だろう。
1157170,1298670,1567440,1581900,1595910#1628530,2216120#1311110#1487410#1549500#1164740#1157170,1298670,1567440,1581900,1595910#1450690#1384860#1537430#1437260#1257500#1191730#1628530,2216120#1412890#1078040#1012280#1450430#1502990,1538330,1550140,2259820,2259830#1157500,1219950,1578850,2416400,2783550
As for Yoshida, although we might have been on different sides of the fence in the past, what smart, ambitious architect could pass up such an opportunity?
.................................
アケチは、{|青白|あおじろ|い}{|顔|かお|}を{?して?}{|憔悴|しょうすい|}{?し?}{?きっ?}て{?いる?}《とはいえ》、{ふたたび}{|自分|じぶん|}を{|取|と|り|戻|もど|した}。
1381760#1217730#1157170,1298670,1567440,1581900,1595910#1566930#1157170,1298670,1567440,1581900,1595910#1304400,1384830,1423000,1564590,2107690,2107700,2222200#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1292300#1318610#1326940
Akechi was pale and worn, and yet himself again.
.................................
{?わたし?}も、{|低俗|ていぞく|で}{|幼稚|ようち|な}{レベル}だった《とはいえ》、{|読書|どくしょ|}は{|好|す|きだった}。
1311110,1855000#1434570#1545250#1145910#1456420#1277450
I too liked reading, though of a frivolous and childish kind.
.................................
{しばらく}の{|間|ま|}《とはいえ》、{?あなた?}は{|私|わたし|}には{|父|ちち|}の{?よう?}な{お|方|かた|}でした。{さようなら}！
1304420#1215230#1223615,1483180#1311110#1497610#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#2060470#1291050
You were a father to me, even just for a while. Farewell!