《とはいえ》、今夜よい機会を与えてくださって感謝しています。
Nonetheless, I am grateful that you would provide me this opportunity tonight.
.................................
１２月に入った《とはいえ》、まだ年末という気がしない。
Although it’s already December, I don’t feel like it’s the end of the year.
.................................
《とはいえ》、指示には従わなくてはならない。
Even so, I have my orders.
.................................
昔に比べて体力が衰えた《とはいえ》、まだまだ若い者には負けない。
Although I might have grown weaker, I still won’t lose to young people.
.................................
《とはいえ》、一連の疑わしい状況が存在します。
But we do have a set of suspicious circumstances here.
.................................
まだ締め切りまで時間がある《とはいえ》、早めに完成させておいたほうがいい。
Although we still have time until the deadline, we should finish it early.
.................................
《とはいえ》、入室する前から、彼女は必要なものが欠けていることに気づいていた。
Before she entered the room, though, she knew she was missing something.
.................................
わざとじゃなかった《とはいえ》、迷惑をかけたのだから謝るべきだ。
Although you didn’t mean it, you caused trouble so you should apologize.
.................................
春《とはいえ》、まだまだ寒い日が続いている。
Although it’s already spring, the cold days are not over.
.................................
アキヒロの考えていることは誰にも分からない《とはいえ》、私ほど分かっていない人間もいない。
No one can ever tell what Akihiro is thinking about, me least of all.
.................................
最高の位階に早々に招かれることになった。《とはいえ》、まだなんの秘密も教わっていない。
I earned a quick invitation into the elite degree. And yet I have learned no secrets.
.................................
夏子は私生活についていっさい語らないが、この訪問者は魅力的で身なりもいいし、夏子より若い《とはいえ》、同じ富と特権の世界に身を置く人物にちがいない。
Natsuko never discusses her social life, but her visitor is attractive and well-groomed, and although younger than Natsuko, he clearly came from her world of wealth and privilege.
.................................
苦痛と苦労で茫然自失していた《とはいえ》、ヒロシはここではっと目を覚まし、この機を逸さず摑まえて、がばと地面に身を投げ出し、タケシを引っ張って一緒に伏せさせた。
Dazed as he was with pain and weariness, Hiroshi woke up, grasped quickly at his chance, and threw himself to the ground, dragging Takeshi down with him.
.................................
新しい時代が始まった。新しい時代の始まりを整え、保存してさしつかえないものはこれを保存する、これがあなたの仕事だ。というのは、多くのものが救われた《とはいえ》、今や多くのものが消えていかねばならないからだ。
The new age has begun. It is your task to order its beginning and to preserve what may be preserved. For though much has been saved, much must now pass away.
.................................
過去二年間、ぶつかり合った《とはいえ》、私たち二人は共通の経験を分かち合い、互いに敬意を抱くようになっていた。
Despite our clashes over the past two years, we had developed a respect for each other rooted in our shared experiences.
.................................
吉田にしても、これまで私とは必ずしも利害が一致していなかった《とはいえ》、頭の切れる野心的な建築家として、これほどの大きなチャンスをみすみす逃すわけにはいかないだろう。
As for Yoshida, although we might have been on different sides of the fence in the past, what smart, ambitious architect could pass up such an opportunity?
.................................
アケチは、青白い顔をして憔悴しきっている《とはいえ》、ふたたび自分を取り戻した。
Akechi was pale and worn, and yet himself again.
.................................
わたしも、低俗で幼稚なレベルだった《とはいえ》、読書は好きだった。
I too liked reading, though of a frivolous and childish kind.
.................................
しばらくの間《とはいえ》、あなたは私には父のようなお方でした。さようなら！
You were a father to me, even just for a while. Farewell!