とはいえ、{|今夜|こんや|}よい{|機会|きかい|}を{|与|あた|えて}くださって{|感謝|かんしゃ|}しています。
1289520,1220800,1544730,1212380
Nonetheless, I am grateful that you would provide me this opportunity tonight.
.................................
{|１２月|じゅうにがつ|}に{|入|はい|った}とはいえ、まだ{|年末|ねんまつ|}という{|気|き|}がしない。
1334910,1465580,1469210,1221520
Although it’s already December, I don’t feel like it’s the end of the year.
.................................
とはいえ、{|指示|しじ|}には{|従|したが|わなくては}ならない。
1309800,1335210
Even so, I have my orders.
.................................
{|昔|むかし|}に{|比|くら|べて}{|体力|たいりょく|}が{|衰|おとろ|えた}とはいえ、まだまだ{|若|わか|い}{|者|もの|}には{|負|ま|けない}。
1382370,1483540,1409760,1372430,1324300,1322990,1497980
Although I might have grown weaker, I still won’t lose to young people.
.................................
とはいえ、{|一連|いちれん|}の{|疑|うたが|わしい}{|状況|じょうきょう|}が{|存在|そんざい|}します。
1167450,1225530,1356700,1406150
But we do have a set of suspicious circumstances here.
.................................
まだ{|締|し|め|切|き|り}まで{|時間|じかん|}があるとはいえ、{|早|はや|め}に{|完成|かんせい|}させておいたほうがいい。
1594590,1315920,2078850,1211490
Although we still have time until the deadline, we should finish it early.
.................................
とはいえ、{|入室|にゅうしつ|}する{|前|まえ|}から、{|彼女|かのじょ|}は{|必要|ひつよう|な}ものが{|欠|か|けて}いることに{|気|き|づいて}いた。
1466210,1392570,1483150,1487660,1253920,1591330
Before she entered the room, though, she knew she was missing something.
.................................
わざとじゃなかったとはいえ、{|迷惑|めいわく|}をかけたのだから{|謝|あやま|るべきだ}。
1532800,1323010
Although you didn’t mean it, you caused trouble so you should apologize.
.................................
{|春|はる|}とはいえ、まだまだ{|寒|さむ|い}{|日|ひ|}が{|続|つづ|いて}いる。
1341000,1210360,1463770,1405790
Although it’s already spring, the cold days are not over.
.................................
アキヒロの{|考|かんが|えて}いることは{|誰|だれ|}にも{|分|わ|からない}とはいえ、{|私|わたし|}ほど{|分|わ|かって}いない{|人間|にんげん|}もいない。
1281020,1416830,1606560,1311110,1606560,1366770
No one can ever tell what Akihiro is thinking about, me least of all.
.................................
{|最高|さいこう|}の{|位階|いかい|}に{|早々|そうそう|}に{|招|まね|か}れることになった。とはいえ、まだなんの{|秘密|ひみつ|}も{|教|おそ|わって}いない。
1293850,1155410,1596420,1349590,1484150,1236940
I earned a quick invitation into the elite degree. And yet I have learned no secrets.
.................................
|夏子|なつこ|は{|私生活|しせいかつ|}についていっさい{|語|かた|らないが}、この{|訪問|ほうもん|}{|者|しゃ|}は{|魅力|みりょく|}{|的|てき|}で{|身|み|なり}もいいし、|夏子|なつこ|より{|若|わか|い}とはいえ、{|同|おな|じ}{|富|とみ|}と{|特権|とっけん|}の{|世界|せかい|}に{|身|み|}を{|置|お|く}{|人物|じんぶつ|}にちがいない。
1311260,1270990,1518120,1322990,1528150,1437260,1365570,1324300,1451750,1496730,1454870,1373860,1365520,1421850,1369070
Natsuko never discusses her social life, but her visitor is attractive and well-groomed, and although younger than Natsuko, he clearly came from her world of wealth and privilege.
.................................
{|苦痛|くつう|}と{|苦労|くろう|}で|茫然|ぼうぜん|{|自失|じしつ|}していたとはいえ、ヒロシはここではっと{|目|め|}を{|覚|さ|まし}、この{|機|き|}を{|逸|いっ|さず}?まえて、がばと{|地面|じめん|}に{|身|み|}を{|投|な|げ|出|だ|し}、タケシを{|引|ひ|っ|張|ぱ|って}{|一緒|いっしょ|}に|伏|ふ|せさせた。
1244560,1244680,1725880,1604890,1206060,1220760,2410170,1421510,1365520,1447040,1601900,1163400
Dazed as he was with pain and weariness, Hiroshi woke up, grasped quickly at his chance, and threw himself to the ground, dragging Takeshi down with him.
.................................
{|新|あたら|しい}{|時代|じだい|}が{|始|はじ|まった}。{|新|あたら|しい}{|時代|じだい|}の{|始|はじ|まり}を{|整|ととの|え}、{|保存|ほぞん|}してさしつかえないものはこれを{|保存|ほぞん|}する、これがあなたの{|仕事|しごと|}だ。というのは、{|多|おお|く}のものが{|救|すく|わ}れたとはいえ、{|今|いま|や}{|多|おお|く}のものが{|消|き|えて}いかねばならないからだ。
1361490,1316300,1307500,1361490,1316300,1611200,1376140,1513940,1513940,1304970,1861770,1229060,1289000,1861770,1350040
The new age has begun. It is your task to order its beginning and to preserve what may be preserved. For though much has been saved, much must now pass away.
.................................
{|過去|かこ|}{|二|に|}{|年間|ねんかん|}、ぶつかり{|合|あ|っ}たとはいえ、{|私|わたし|}たち{|二|に|}{|人|にん|}は{|共通|きょうつう|}の{|経験|けいけん|}を{|分|わ|かち}{|合|あ|い}、{|互|たが|いに}{|敬意|けいい|}を{|抱|いだ|く}ようになっていた。
1196030,1461140,1468380,1284430,1311110,1461140,1366410,1234700,1251270,1502920,1284430,1268780,1250720,1584090
Despite our clashes over the past two years, we had developed a respect for each other rooted in our shared experiences.
.................................
|吉田|よしだ|にしても、これまで{|私|わたし|}とは{|必|かなら|ずしも}{|利害|りがい|}が{|一致|いっち|}していなかったとはいえ、{|頭|あたま|}の{|切|き|れる}{|野心|やしん|}{|的|てき|}な{|建築|けんちく|}{|家|か|}として、これほどの{|大|おお|きな}チャンスをみすみす{|逃|のが|す}わけにはいかないだろう。
1311110,1487410,1549500,1164740,1450690,1384860,1537430,1437260,1257500,1191730,1412890,1450430
As for Yoshida, although we might have been on different sides of the fence in the past, what smart, ambitious architect could pass up such an opportunity?
.................................
アケチは、{|青白|あおじろ|い}{|顔|かお|}をして{|憔悴|しょうすい|}しきっているとはいえ、ふたたび{|自分|じぶん|}を{|取|と|り|戻|もど|した}。
1381760,1217730,1566930,1318610,1326940
Akechi was pale and worn, and yet himself again.
.................................
わたしも、{|低俗|ていぞく|で}{|幼稚|ようち|な}レベルだったとはいえ、{|読書|どくしょ|}は{|好|す|きだった}。
1434570,1545250,1456420,1277450
I too liked reading, though of a frivolous and childish kind.
.................................
しばらくの{|間|ま|}とはいえ、あなたは{|私|わたし|}には{|父|ちち|}のような{お|方|かた|}でした。さようなら！
1215230,1311110,1497610,2060470
You were a father to me, even just for a while. Farewell!