{|別|べつ|に}{|浮気|うわき|}{?し?}{てる}《わけじゃない》。
1509480#1497450#1157170,1298670,1567440,1581900,1595910#1350860
It’s not like I’m having an affair or anything.
.................................
{?わたし?}にだって{?あの?}{|頃|ころ|}は{|真相|しんそう|}が{|残|のこ|らず}{わかっていた}《わけではない》{?ん?}です。
1311110,1855000#1000420,1000430#1579080#1364110#1304510#1606560#2139720,2759530
I did not know the whole truth myself then.
.................................
{|日本|にっぽん|}の{|労働|ろうどう|}{|市場|しじょう|}が、{アメリカ}の{?それ?}の{?よう?}に{?なるべきだ?}と{|思|おも|っている}《わけではありません》。
1582710#1606450#1308300#1149830#1006970,2216210#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1589350
It’s not that I think Japanese labor market has to become like the American labor market.
.................................
{|見|み|}たければ{|見|み|れば}{?いい?}{?ん?}だ。{|何|なに|}も{|悪|わる|い}{?こと?}を{?している?}《わけじゃない》。
1259290#1259290#2571360,2672300,2672310,2672320,2672330,2820690#2139720,2759530#1577100#1151260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
Look if you want to. I’m not doing anything bad.
.................................
{|僕|ぼく|}は{まるで}{|落|お|ち|込|こ|んだ}{|罠|わな|}が{|次第|しだい|に}{|締|し|め|付|つ|けてくる}{?よう?}な{|気|き|}が{?した?}。{?しかし?}{まったく}{|勇気|ゆうき|}を{|失|うしな|ってしまった}《わけではありません》。
1521390#1216280#1548570#1570620#1316690#1436650#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1221520#1157170,1298670,1567440,1581900,1595910#1505990,2586170#1394800#1539740#1319750
I felt as if a trap was closing about me, but I did not quite lose heart.
.................................
{?ここ?}{ウェールズ}では、{いつも}{|好天|こうてん|}に{|恵|めぐ|まれる}《わけじゃありません》。
1288810,1578150,1593190,1639930,1955390#1025720#1188890#1631250#1611980
Here in Wales, the weather’s not great all the time.
.................................
{|私|わたし|}は{そんな}{?こと?}を{?あなた?}に{お|願|ねが|い}{?する?}{?ため?}に{?ここ?}に{|来|き|た}《わけじゃなかった》の。{|私|わたし|}は{?ただ?}{?あなた?}に{|会|あ|って}{お|話|はなし|}を{?したかった?}だけなの。
1311110#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223615,1483180#2036870#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1288810,1578150,1593190,1639930,1955390#1547720#1311110#1538900,2406710#1223615,1483180#1198180#2581590#1157170,1298670,1567440,1581900,1595910
I didn’t come here just to ask you that. I only wanted to see you and talk.
.................................
{けれど}、{イギリス}を{すべて}の{|人|ひと|}に{|益|えき|する}{|国|くに|}に{?する?}、という{|使命|しめい|}は、{こうした}不{|公正|こうせい|}と{|闘|たたか|う}{?こと?}だけを{|意味|いみ|}{?する?}《わけではありません》。
1004200#1021160#1595730#1366410#2254910#1592250#1157170,1298670,1567440,1581900,1595910#1306160#2008030#1274120#1596960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1156800#1157170,1298670,1567440,1581900,1595910
But the mission to make Britain a country that works for everyone means more than fighting these injustices.
.................................
{?この?}{|事件|じけん|}をヤマトは、{?いま?}でも{はっきり}{|覚|おぼ|えている}と{?いう?}。{|父親|ちちおや|}は{?なん?}でも{|知|し|っている}《わけではない》と{わかった}{|瞬間|しゅんかん|}だからだ。
1578150,1582920#1313830#1231720,1288850,1471560#1010150#1206050#1254600,1587040#1497680#1460830,1577100,2414500,2742890#1420470#1606560#1341210
Yamato recalled the incident vividly because it was his first realization that his father did not know everything.
.................................
{|私|わたし|}は{|音階|おんかい|}を{|弾|はじ|きたい}《わけではありません》。{|音楽|おんがく|}を{|演奏|えんそう|}{?したい?}{?の?}です。
1311110#1183710#1419360#1183720#1607520#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
I don’t really want to play scales. I want to play music.
.................................
{われわれ}は{|広|ひろ|い}{|視野|しや|}を{|備|そな|えた}{|状態|じょうたい|}で{|人生|じんせい|}を{|送|おく|って}は{?い?}ませんし、{|反乱|はんらん|}を{|起|お|こして}{|自分|じぶん|}の{|立場|たちば|}から{|抜|ぬ|け|出|だ|す}ほどの{|勇気|ゆうき|}を{|常|つね|に}{|持|も|ち|合|あ|わせている}《わけでもありません》。
1607050#1278410#1312140#1244960#1356730#1368370#1402730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1481090#1223660#1318610#1551710#1478220#1539740#1355970#1315580
We don’t live in a state of having a broad perspective and always having the courage to rebel and move out of our position.
.................................
{|永遠|えいえん|}に{|取|と|り|返|かえ|し}の{?つかない?}{|災害|さいがい|}が{|及|およ|んだ}《わけではない》でしょうね？
1174070#1659010#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1295100#1228170
There wasn’t any permanent harm done, was there?
.................................
{|私|わたし|}は{?あなた?}を{|飛行機|ひこうき|}の{|時間|じかん|}に{|遅|おく|らせる}{?ため?}に{わざと}{こんな}{?こと?}を{?した?}《わけじゃない》のよ。
1311110#1223615,1483180#1485470#1315920#1422010#1157080,1891920,2615440#1410760#1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
I didn’t do this just so you’d miss the plane.
.................................
{?あの?}{|人|ひと|}は{|本当|ほんとう|に}{|死|し|}から{よみがえった}《わけではない》でしょ？
1000420,1000430#1366410#1611580#1310720#1606020
That man couldn’t really have raised from the dead, could he?
.................................
{|私|わたし|}は{|彼|かれ|}を{|憎|にく|む}《わけではない》。{|会|かい|}{?いたくない?}だけだ。
1311110#1000580#1403440#1198160#1157920,1158790,1159430,1432680,2774840
It’s not that I hate him. I just don’t want to see him.