別に浮気してるわけじゃない。
It’s not like I’m having an affair or anything.
.................................
わたしにだってあの頃は真相が残らずわかっていたわけではないんです。
I did not know the whole truth myself then.
.................................
日本の労働市場が、アメリカのそれのようになるべきだと思っているわけではありません。
It’s not that I think Japanese labor market has to become like the American labor market.
.................................
見たければ見ればいいんだ。何も悪いことをしているわけじゃない。
Look if you want to. I’m not doing anything bad.
.................................
僕はまるで落ち込んだ罠が次第に締め付けてくるような気がした。しかしまったく勇気を失ってしまったわけではありません。
I felt as if a trap was closing about me, but I did not quite lose heart.
.................................
ここウェールズでは、いつも好天に恵まれるわけじゃありません。
Here in Wales, the weather’s not great all the time.
.................................
私はそんなことをあなたにお願いするためにここに来たわけじゃなかったの。私はただあなたに会ってお話をしたかっただけなの。
I didn’t come here just to ask you that. I only wanted to see you and talk.
.................................
けれど、イギリスをすべての人に益する国にする、という使命は、こうした不公正と闘うことだけを意味するわけではありません。
But the mission to make Britain a country that works for everyone means more than fighting these injustices.
.................................
この事件をヤマトは、いまでもはっきり覚えているという。父親はなんでも知っているわけではないとわかった瞬間だからだ。
Yamato recalled the incident vividly because it was his first realization that his father did not know everything.
.................................
私は音階を弾きたいわけではありません。音楽を演奏したいのです。
I don’t really want to play scales. I want to play music.
.................................
われわれは広い視野を備えた状態で人生を送ってはいませんし、反乱を起こして自分の立場から抜け出すほどの勇気を常に持ち合わせているわけでもありません。
We don’t live in a state of having a broad perspective and always having the courage to rebel and move out of our position.
.................................
永遠に取り返しのつかない災害が及んだわけではないでしょうね？
There wasn’t any permanent harm done, was there?
.................................
私はあなたを飛行機の時間に遅らせるためにわざとこんなことをしたわけじゃないのよ。
I didn’t do this just so you’d miss the plane.
.................................
あの人は本当に死からよみがえったわけではないでしょ？
That man couldn’t really have raised from the dead, could he?
.................................
私は彼を憎むわけではない。会いたくないだけだ。
It’s not that I hate him. I just don’t want to see him.
