{|別|べつ|に}{|浮気|うわき|}してるわけじゃない。
1509480,1497450
It’s not like I’m having an affair or anything.
.................................
わたしにだってあの{|頃|ころ|}は{|真相|しんそう|}が{|残|のこ|らず}わかっていた《わけではない》んです。
1579080,1364110,1304510
I did not know the whole truth myself then.
.................................
{|日本|にっぽん|}の{|労働|ろうどう|}{|市場|しじょう|}が、アメリカのそれのようになるべきだと{|思|おも|って}いるわけではありません。
1582710,1606450,1308300,1589350
It’s not that I think Japanese labor market has to become like the American labor market.
.................................
{|見|み|たければ}{|見|み|れば}いいんだ。{|何|なに|}も{|悪|わる|い}ことをしているわけじゃない。
1259290,1259290,1577100,1151260
Look if you want to. I’m not doing anything bad.
.................................
{|僕|ぼく|}はまるで{|落|お|ち|込|こ|んだ}{|罠|わな|}が{|次第|しだい|に}{|締|し|め|付|つ|けて}くるような{|気|き|}がした。しかしまったく{|勇気|ゆうき|}を{|失|うしな|って}しまったわけではありません。
1521390,1548570,1570620,1316690,1436650,1221520,1539740,1319750
I felt as if a trap was closing about me, but I did not quite lose heart.
.................................
ここウェールズでは、いつも{|好天|こうてん|}に{|恵|めぐ|まれる}わけじゃありません。
1631250,1611980
Here in Wales, the weather’s not great all the time.
.................................
{|私|わたし|}はそんなことをあなたに{お|願|ねが|い}するためにここに{|来|き|た}わけじゃなかったの。{|私|わたし|}はただあなたに{|会|あ|って}{お|話|はなし|}をしたかっただけなの。
1311110,2036870,1547720,1311110,1198180,2581590
I didn’t come here just to ask you that. I only wanted to see you and talk.
.................................
けれど、イギリスをすべての{|人|ひと|}に{|益|えき|する}{|国|くに|}にする、という{|使命|しめい|}は、こうした不{|公正|こうせい|}と{|闘|たたか|う}ことだけを{|意味|いみ|}するわけではありません。
1366410,2254910,1592250,1306160,1274120,1596960,1156800
But the mission to make Britain a country that works for everyone means more than fighting these injustices.
.................................
この{|事件|じけん|}をヤマトは、いまでもはっきり{|覚|おぼ|えて}いるという。{|父親|ちちおや|}はなんでも{|知|し|って}いる《わけではない》とわかった{|瞬間|しゅんかん|}だからだ。
1313830,1206050,1497680,1420470,1341210
Yamato recalled the incident vividly because it was his first realization that his father did not know everything.
.................................
{|私|わたし|}は{|音階|おんかい|}を{|弾|はじ|きたい}わけではありません。{|音楽|おんがく|}を{|演奏|えんそう|}したいのです。
1311110,1183710,1419360,1183720,1607520
I don’t really want to play scales. I want to play music.
.................................
われわれは{|広|ひろ|い}{|視野|しや|}を{|備|そな|えた}{|状態|じょうたい|}で{|人生|じんせい|}を{|送|おく|っては}いませんし、{|反乱|はんらん|}を{|起|お|こして}{|自分|じぶん|}の{|立場|たちば|}から{|抜|ぬ|け|出|だ|す}ほどの{|勇気|ゆうき|}を{|常|つね|に}{|持|も|ち|合|あ|わせて}いるわけでもありません。
1278410,1312140,1244960,1356730,1368370,1402730,1481090,1223660,1318610,1551710,1478220,1539740,1355970,1315580
We don’t live in a state of having a broad perspective and always having the courage to rebel and move out of our position.
.................................
{|永遠|えいえん|}に{|取|と|り|返|かえ|し}のつかない{|災害|さいがい|}が{|及|およ|んだ}《わけではない》でしょうね？
1174070,1659010,1295100,1228170
There wasn’t any permanent harm done, was there?
.................................
{|私|わたし|}はあなたを{|飛行機|ひこうき|}の{|時間|じかん|}に{|遅|おく|らせる}ためにわざとこんなことをしたわけじゃないのよ。
1311110,1485470,1315920,1422010
I didn’t do this just so you’d miss the plane.
.................................
あの{|人|ひと|}は{|本当|ほんとう|に}{|死|し|}からよみがえった《わけではない》でしょ？
1366410,1611580,1310720
That man couldn’t really have raised from the dead, could he?
.................................
{|私|わたし|}は{|彼|かれ|}を{|憎|にく|む}《わけではない》。{|会|かい|}いたくないだけだ。
1311110,1000580,1403440,1198160
It’s not that I hate him. I just don’t want to see him.