{|明日|あした|}《こそ》{|勉強|べんきょう|}するぞ！
1584660,1512670
I’ll definitely study tomorrow!
.................................
こちら《こそ》ごぶさたしております。

I too haven’t been in touch with you for a while.
.................................
{|政府|せいふ|}は、{|今年|ことし|}《こそ》{|経済|けいざい|}がよくなると{|予測|よそく|}していた。
1376070,1579130,1251320,1543200
The government predict that this year the economy will recover.
.................................
{|過去|かこ|}の{|決断|けつだん|}《こそ》が、{|現在|げんざい|}のわれわれの{|設計|せっけい|}{|者|しゃ|}だ。
1196030,1254370,1263650,1386020,1322990
The decisions of our past are the architects of our present.
.................................
{|銀行|ぎんこう|}はあなたのような{|方|ほう|}に《こそ》、{お|金|かね|}をお{|貸|か|し}したいんです。
1243490,1516925,1001820,1411110
The bank wants to lend money to people like you.
.................................
{|彼|かれ|}は{|何|なに|}にもまして{|美|うつく|しい}{|文章|ぶんしょう|}を{|愛|あい|して}いたのだと{|思|おも|います}。{|彼|かれ|}は{|書物|しょもつ|}《こそ》が{|何|なに|より}{|大事|だいじ|な}ものだと{|考|かんが|えて}いました。
1000580,1577100,1486360,1505470,2408840,1589350,1000580,1344150,1188530,1413940,1281020
I think he loved nothing more than beautiful writing. He thought books were the most important thing.
.................................
{|徹底|てってい|}した{|管理|かんり|}《こそ》がおれの{|身上|しんじょう|}だ。あらゆる{|可能|かのう|}{|性|せい|}を{|予測|よそく|}し、あらゆる{|反応|はんのう|}を{|見越|みこ|しながら}、{|望|のぞ|む}{|結果|けっか|}に{|合|あ|わせて}{|現実|げんじつ|}を{|形作|かたちづく|る}。
1437670,1214200,1365700,1191060,1375250,1543200,1480210,1259330,1519630,1254690,1284480,1263710,1250270
Control is my expertise. Foreseeing every possibility, anticipating every response, and molding reality toward the desired outcome.
.................................
こうした{|基準|きじゅん|}から{|判断|はんだん|}すれば、{|客観|きゃっかん|}{|的|てき|}にこの{|選挙|せんきょ|}{|戦|せん|}を{|見|み|て}いる{|人|ひと|}は{|誰|だれ|}でも、こう{|結論|けつろん|}を{|下|くだ|すでしょう}。その{|見解|けんかい|}や{|指導|しどう|}{|力|りょく|}を{|考|かんが|えれば}、ヒラリークリントン《こそ》{|次期|じき|}{|米国|べいこく|}{|大統領|だいとうりょう|}になるべきである、と。
1591210,1478620,1226690,1437260,1392190,1587140,1259290,1366410,1416830,1255020,1184320,1259390,1309950,1554820,1281020,1316490,1508900,1414650
By these measures, any objective observer will conclude that, based on her ideas and her leadership, Hillary Clinton must become the next president of the United States.
.................................
{|僕|ぼく|}の{|演技|えんぎ|}で、たった{|一|いち|}{|人|にん|}でも{|幸|しあわ|せな}{|気分|きぶん|}を{|味|あじ|わって}いただけなら、それ《こそ》が{|俳優|はいゆう|}にとって{|最高|さいこう|}の{|瞬間|しゅんかん|}だと{|思|おも|います}。
1521390,1176820,1160790,1366410,1594060,1222590,1527010,1471970,1293850,1341210,1589350
Even if only one person felt happy when they saw my acting, that would be the best moment for me as an actor.
.................................
{|大抵|たいてい|}の{|会社|かいしゃ|}は|売上|うりあ|げが{|落|お|ちる}と{|広告|こうこく|}{|費|ひ|}を{|削|けず|る}。だが|本当|ほんとう|は{|売|う|れない}{|時|とき|}《こそ》{|広告|こうこく|}が{|必要|ひつよう|な}のだ。
1414580,1198550,1548550,1278510,1484590,1298090,1473960,1315840,1278510,1487660
In the face of a sales drop, most companies cut back on their advertising budgets. But in fact, you need advertising the most when people aren’t buying.
.................................
これらのことを{|成|な|し|遂|と|げる}{|能力|のうりょく|}《こそ》、{|我々|われわれ|}の{|国力|こくりょく|}を|測|はか|るうえできわめて{|重要|じゅうよう|な}{|物差|ものさ|し}になるはずだ。
1375550,1470370,1607050,1609780,1336820,1502530
Our ability to do these things will be crucial measures of our national power.
.................................
{|今度|こんど|}《こそ》{|私|わたし|}も{|本当|ほんとう|に}{|出|で|かけなくては}、でないと、また{|誰|だれ|}かにつかまってしまいます。
1289370,1311110,1611580,1598550,1416830
And now I really must be starting, or somebody else will catch me.
.................................
その大ばか《こそ》が、けさ、{|聡明|そうめい|と}{|目|め|}される{|人物|じんぶつ|}ふたりを{|巧|たく|み}に{|操|あやつ|って}のけたんじゃないか。
1596470,1604890,1369070,1278290,1400010
That fool deftly manipulated two fairly smart individuals already this morning.