{|明日|あした|}《こそ》{|勉強|べんきょう|}{?するぞ?}！
1584660#1512670#1157170,1298670,1567440,1581900,1595910
I’ll definitely study tomorrow!
.................................
{こちら}《こそ》{ごぶさた}{?しております?}。
1004500#1270650#1157170,1298670,1567440,1581900,1595910
I too haven’t been in touch with you for a while.
.................................
{|政府|せいふ|}は、{|今年|ことし|}《こそ》{|経済|けいざい|}が{?よく?}{?なる?}と{|予測|よそく|}{?していた?}。
1376070#1579130#1251320#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260#1543200#1157170,1298670,1567440,1581900,1595910
The government predict that this year the economy will recover.
.................................
{|過去|かこ|}の{|決断|けつだん|}《こそ》が、{|現在|げんざい|}の{われわれ}の{|設計|せっけい|}{|者|しゃ|}だ。
1196030#1254370#1263650#1607050#1386020#1322990
The decisions of our past are the architects of our present.
.................................
{|銀行|ぎんこう|}は{?あなた?}の{?よう?}な{|方|ほう|}に《こそ》、{お|金|かね|}をお{|貸|か|し}{?したい?}{?ん?}です。
1243490#1223615,1483180#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1516925#1001820#1411110#1157170,1298670,1567440,1581900,1595910#2139720,2759530
The bank wants to lend money to people like you.
.................................
{|彼|かれ|}は{|何|なに|}にも{まして}{|美|うつく|しい}{|文章|ぶんしょう|}を{|愛|あい|していた}{?の?}だと{|思|おも|います}。{|彼|かれ|}は{|書物|しょもつ|}《こそ》が{|何|なに|より}{|大事|だいじ|な}{?もの?}だと{|考|かんが|えていました}。
1000580#1577100#1237470#1486360#1505470#2408840#1469800,1537250,2270030,2578110,2671670#1589350#1000580#1344150#1188530#1413940#1322990,1502390,2780660#1281020
I think he loved nothing more than beautiful writing. He thought books were the most important thing.
.................................
{|徹底|てってい|}{?した?}{|管理|かんり|}《こそ》が{?おれ?}の{|身上|しんじょう|}だ。{あらゆる}{|可能|かのう|}{|性|せい|}を{|予測|よそく|}{?し?}、{あらゆる}{|反応|はんのう|}を{|見越|みこ|しながら}、{|望|のぞ|む}{|結果|けっか|}に{|合|あ|わせて}{|現実|げんじつ|}を{|形作|かたちづく|る}。
1437670#1157170,1298670,1567440,1581900,1595910#1214200#1576870,2174500,2826358#1365700#1586780#1191060#1375250#1543200#1157170,1298670,1567440,1581900,1595910#1586780#1480210#1259330#1519630#1254690#1284480#1263710#1250270
Control is my expertise. Foreseeing every possibility, anticipating every response, and molding reality toward the desired outcome.
.................................
{こうした}{|基準|きじゅん|}から{|判断|はんだん|}{?すれば?}、{|客観|きゃっかん|}{|的|てき|}に{?この?}{|選挙|せんきょ|}{|戦|せん|}を{|見|み|ている}{|人|ひと|}は{|誰|だれ|}でも、{?こう?}{|結論|けつろん|}を{|下|くだ|す}でしょう。{?その?}{|見解|けんかい|}や{|指導|しどう|}{|力|りょく|}を{|考|かんが|えれば}、ヒラリークリントン《こそ》{|次期|じき|}{|米国|べいこく|}{|大統領|だいとうりょう|}に{?なるべきである?}、と。
2008030#1591210#1478620#1157170,1298670,1567440,1581900,1595910#1226690#1437260#1578150,1582920#1392190#1587140#1259290#1366410#1416830#1004310,1167880,1272630,1272680,1275120,1277850,1278370,1280050,1280660,1282680,1282980,1558750,1578630,1578710,1578730,1578760,1578910,1592920,1956250,2062440,2079550,2085750,2179140,2183260,2229860,2232150,2247770,2248340,2249700,2254120,2259610,2260180,2270390,2271620,2411590,2414410,2414420,2414430,2414450,2414460,2414470,2414480,2415020,2679630,2744640#1255020#1184320#1006830,1176240#1259390#1309950#1554820#1281020#1316490#1508900#1414650#1375610,1532910,1611000,2138260
By these measures, any objective observer will conclude that, based on her ideas and her leadership, Hillary Clinton must become the next president of the United States.
.................................
{|僕|ぼく|}の{|演技|えんぎ|}で、{たった}{|一|いち|}{|人|にん|}でも{|幸|しあわ|せな}{|気分|きぶん|}を{|味|あじ|わっていた}だけなら、{?それ?}《こそ》が{|俳優|はいゆう|}にとって{|最高|さいこう|}の{|瞬間|しゅんかん|}だと{|思|おも|います}。
1521390#1176820#1007230#1160790#1366410#1594060#1222590#1527010#1006970,2216210#1471970#1293850#1341210#1589350
Even if only one person felt happy when they saw my acting, that would be the best moment for me as an actor.
.................................
{|大抵|たいてい|}の{|会社|かいしゃ|}は{|売上|うりあ|げ}が{|落|お|ちる}と{|広告|こうこく|}{|費|ひ|}を{|削|けず|る}。{だが}|本当|ほんとう|は{|売|う|れない}{|時|とき|}《こそ》{|広告|こうこく|}が{|必要|ひつよう|な}{?の?}だ。
1414580#1198550#1588500#1548550#1278510#1484590#1298090#2055530#1473960#1315840#1278510#1487660#1469800,1537250,2270030,2578110,2671670
In the face of a sales drop, most companies cut back on their advertising budgets. But in fact, you need advertising the most when people aren’t buying.
.................................
{?これら?}の{?こと?}を{|成|な|し|遂|と|げる}{|能力|のうりょく|}《こそ》、{|我々|われわれ|}の{|国力|こくりょく|}を{|測|はか|る}{?うえ?}で{きわめて}{|重要|じゅうよう|な}{|物差|ものさ|し}に{?なる?}{?はず?}だ。
1004830,2154660#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375550#1470370#1607050#1609780#1600650#1224070,1352130,2745310#1240200#1336820#1502530#1375610,1532910,1611000,2138260#1476430,2461070
Our ability to do these things will be crucial measures of our national power.
.................................
{|今度|こんど|}《こそ》{|私|わたし|}も{|本当|ほんとう|に}{|出|で|かけなく}ては、{でないと}、{?また?}{|誰|だれ|}かに{つかまってしまいます}。
1289370#1311110#1611580#1598550#2009070#1267460,1524930,2251410#1416830#1514110
And now I really must be starting, or somebody else will catch me.
.................................
{?その?}大{ばか}《こそ》が、{?けさ?}、{|聡明|そうめい|と}{|目|め|}{?さ?}{れる}{|人物|じんぶつ|}{ふたり}を{|巧|たく|み}に{|操|あやつ|ってのけた}{?ん?}じゃないか。
1006830,1176240#1601260#1249270,1579100#1596470#1604890#1157170,1298670,1567440,1581900,1595910#2568000#1369070#1582670#1278290#1400010#2139720,2759530
That fool deftly manipulated two fairly smart individuals already this morning.