明日《こそ》勉強するぞ！
I’ll definitely study tomorrow!
.................................
こちら《こそ》ごぶさたしております。
I too haven’t been in touch with you for a while.
.................................
政府は、今年《こそ》経済がよくなると予測していた。
The government predict that this year the economy will recover.
.................................
過去の決断《こそ》が、現在のわれわれの設計者だ。
The decisions of our past are the architects of our present.
.................................
銀行はあなたのような方に《こそ》、お金をお貸ししたいんです。
The bank wants to lend money to people like you.
.................................
彼は何にもまして美しい文章を愛していたのだと思います。彼は書物《こそ》が何より大事なものだと考えていました。
I think he loved nothing more than beautiful writing. He thought books were the most important thing.
.................................
徹底した管理《こそ》がおれの身上だ。あらゆる可能性を予測し、あらゆる反応を見越しながら、望む結果に合わせて現実を形作る。
Control is my expertise. Foreseeing every possibility, anticipating every response, and molding reality toward the desired outcome.
.................................
こうした基準から判断すれば、客観的にこの選挙戦を見ている人は誰でも、こう結論を下すでしょう。その見解や指導力を考えれば、ヒラリークリントン《こそ》次期米国大統領になるべきである、と。
By these measures, any objective observer will conclude that, based on her ideas and her leadership, Hillary Clinton must become the next president of the United States.
.................................
僕の演技で、たった一人でも幸せな気分を味わっていただけなら、それ《こそ》が俳優にとって最高の瞬間だと思います。
Even if only one person felt happy when they saw my acting, that would be the best moment for me as an actor.
.................................
大抵の会社は売上げが落ちると広告費を削る。だが本当は売れない時《こそ》広告が必要なのだ。
In the face of a sales drop, most companies cut back on their advertising budgets. But in fact, you need advertising the most when people aren’t buying.
.................................
これらのことを成し遂げる能力《こそ》、我々の国力を測るうえできわめて重要な物差しになるはずだ。
Our ability to do these things will be crucial measures of our national power.
.................................
今度《こそ》私も本当に出かけなくては、でないと、また誰かにつかまってしまいます。
And now I really must be starting, or somebody else will catch me.
.................................
その大ばか《こそ》が、けさ、聡明と目される人物ふたりを巧みに操ってのけたんじゃないか。
That fool deftly manipulated two fairly smart individuals already this morning.