{|神|かみ|}のつくりたまえるあらゆるものは、{|愛|あい|}につかえ《んがため》にできているのではないか。
1364440,1150410
All the works of God are made to serve love.
.................................
ライオンは{|生|い|き}《んがため》に、ほかの{|動物|どうぶつ|}を{|食|た|べる}。
1378520,1451470,1358280
Lions eat other animals to survive.
.................................
{|試験|しけん|}に{|合格|ごうかく|}せ《んがため》、この{|一|いち|}{|年間|ねんかん|}{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}していました。
1312350,1284600,1160790,1468380,1164010,1512670
I’ve been studying hard this past year in order to pass the exam.
.................................
{|真実|しんじつ|}を{|明|あき|らか}にせ《んがため》の{|調査|ちょうさ|}が{|行|おこな|わ}れました。
1363780,1532310,1429120,1589060
An investigation was conducted to bring the truth to light.
.................................
{|夢|ゆめ|}をかなえ《んがため》、{|日々|ひび|}{|努力|どりょく|}している。
1529410,1602120,1445130
I’m working hard in order to make my dream come true.
.................................
{|僕|ぼく|}は{|勝|か|た}《んがため》には、どんなひどい{|手段|しゅだん|}でもする。
1521390,1346150,1328110
I’ll do whatever it takes to win.
.................................
{|食|た|べ}《んがため》に{|生|い|きる}のではなく{|生|い|き}《んがため》に{|食|た|べる}のだ。
1358280,1378520,1378520,1358280
Eat to live, not live to eat.
.................................
あの{|人|ひと|}は{|成功|せいこう|}せ《んがため》に、ずいぶんひどいことをやってきた。
1366410,1375690
That person has done many horrible things in order to become successful.