神のつくりたまえるあらゆるものは、愛につかえ《んがため》にできているのではないか。
All the works of God are made to serve love.
.................................
ライオンは生き《んがため》に、ほかの動物を食べる。
Lions eat other animals to survive.
.................................
試験に合格せ《んがため》、この一年間一生懸命勉強していました。
I’ve been studying hard this past year in order to pass the exam.
.................................
真実を明らかにせ《んがため》の調査が行われました。
An investigation was conducted to bring the truth to light.
.................................
夢をかなえ《んがため》、日々努力している。
I’m working hard in order to make my dream come true.
.................................
僕は勝た《んがため》には、どんなひどい手段でもする。
I’ll do whatever it takes to win.
.................................
食べ《んがため》に生きるのではなく生き《んがため》に食べるのだ。
Eat to live, not live to eat.
.................................
あの人は成功せ《んがため》に、ずいぶんひどいことをやってきた。
That person has done many horrible things in order to become successful.