{|神|かみ|}の{つくりた}まえる{あらゆる}{?もの?}は、{|愛|あい|}に{?つかえ?}《んがため》に{?できている?}{?の?}ではないか。
1364440#1597890#1586780#1322990,1502390,2780660#1150410#1304760,1607170,1607180,2660820#1339500,1340450#1469800,1537250,2270030,2578110,2671670
All the works of God are made to serve love.
.................................
{ライオン}は{|生|い|き}《んがため》に、{ほか}の{|動物|どうぶつ|}を{|食|た|べる}。
1137760#1378520#1203260#1451470#1358280
Lions eat other animals to survive.
.................................
{|試験|しけん|}に{|合格|ごうかく|}{?せ?}《んがため》、{?この?}{|一|いち|}{|年間|ねんかん|}{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}{?していました?}。
1312350#1284600#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1160790#1468380#1164010#1512670#1157170,1298670,1567440,1581900,1595910
I’ve been studying hard this past year in order to pass the exam.
.................................
{|真実|しんじつ|}を{|明|あき|らか}に{?せ?}《んがため》の{|調査|ちょうさ|}が{|行|おこな|わ}{れました}。
1363780#1532310#1157170,1298670,1567440,1581900,1595910#1429120#1589060#2568000
An investigation was conducted to bring the truth to light.
.................................
{|夢|ゆめ|}を{かなえ}《んがため》、{|日々|ひび|}{|努力|どりょく|}{?している?}。
1529410#1208880#1602120#1445130#1157170,1298670,1567440,1581900,1595910
I’m working hard in order to make my dream come true.
.................................
{|僕|ぼく|}は{|勝|か|た}《んがため》には、{どんな}{ひどい}{|手段|しゅだん|}でも{?する?}。
1521390#1346150#1009330#1602060#1328110#1157170,1298670,1567440,1581900,1595910
I’ll do whatever it takes to win.
.................................
{|食|た|べ}《んがため》に{|生|い|きる}{?の?}ではなく{|生|い|き}《んがため》に{|食|た|べる}{?の?}だ。
1358280#1378520#1469800,1537250,2270030,2578110,2671670#1378520#1358280#1469800,1537250,2270030,2578110,2671670
Eat to live, not live to eat.
.................................
{?あの?}{|人|ひと|}は{|成功|せいこう|}{?せ?}《んがため》に、{ずいぶん}{ひどい}{?こと?}を{やってきた}。
1000420,1000430#1366410#1375690#1157170,1298670,1567440,1581900,1595910#1372800#1602060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1012790
That person has done many horrible things in order to become successful.