君の靴下も全部洗濯してある。
All your socks have also been washed.
.................................
どこか本が書き終えられそうな場所があるかもしれませんね。すてきな結びの言葉は、もう考えてあるんです。
I might find somewhere where I can finish my book. I have thought of a nice ending for it.
.................................
そばのカウンターに、たたんで透明なビニール袋に入れられた私の服がおいてある。
My clothes are on a nearby counter, folded inside a clear plastic bag.
.................................
店の表には木製のカウンターがあり、分厚いカタログが入ったぼろぼろのバインダーがたくさん置いてある。
Thick catalogues in tattered binders are put on the wooden counters in front of the shop.
.................................
畠の向こうの厩には小馬が六頭用意してあります。
There are five ponies in a stable across the fields.
.................................
机の前の壁にはカレンダーが張ってあった。写真も絵も何もない数字だけのカレンダーだった。
On the wall above the desk hung a calendar, one without an illustration or photo of any kind, just the numbers of the days of the month.
.................................
そのことは書いた手紙の中にも注意してありました。
I warned them of that in my letter.
.................................
十月までには、必要な金が全額集まっているはずだ。もし集まっていなければ、差額はわたしが負担すると鈴木さんに約束してある。
By this October, I’m confident we’ll have raised all the money. I’ve promised Suzuki that if we haven’t, I’ll make up any difference.
.................................
車を待たせてありますから、こちらへどうぞ。
Your car is waiting. Please come with me.
.................................
書斎代わりに使っているらしいこの部屋には、安物の机とすり切れた回転椅子が置かれ、種々雑多な本が床に積もってある。
The room is a makeshift study of sorts, with a cheap desk, a worn swivel chair, assorted books on the floor.
.................................
何かが骨のなかに差し込んである。
There’s something inserted inside this bone.
.................................
あなたの秘密は厳重に保管してあります。
Your secret is safe with me.
