{|君|きみ|}の{|靴下|くつした|}も{|全部|ぜんぶ|}{|洗濯|せんたく|}{?し?}《てある》。
1247250#1246740#1396130#1390980#1157170,1298670,1567440,1581900,1595910
All your socks have also been washed.
.................................
{どこ}か{|本|ほん|}が{|書|か|き}{|終|お|え}{られ}{?そう?}な{|場所|ばしょ|}が{?ある?}かも{しれ}ませんね。{すてきな}{|結|むす|び}の{|言葉|ことば|}は、{?もう?}{|考|かんが|え}《てある》{?ん?}です。
1577140#1260670#1343950#1332760#2568000#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1355850#1296400,1586840#1420490#1397350#1254610#1264540#1012480,1912250,2081490,2127920,2434690#1281020#2139720,2759530
I might find somewhere where I can finish my book. I have thought of a nice ending for it.
.................................
{そば}の{カウンター}に、{たたんで}{|透明|とうめい|な}{ビニール}{|袋|ぶくろ|}に{|入|い|れ}{られた}{|私|わたし|}の{|服|ふく|}が{?おい?}《てある》。
1238460#1036930#1356780#1450590#1105580#1411070#1465610#2568000#1311110#1500940#1001200,1179140,1643510,2176650
My clothes are on a nearby counter, folded inside a clear plastic bag.
.................................
{|店|みせ|}の{|表|ひょう|}には{|木製|もくせい|}の{カウンター}が{?あり?}、{|分厚|ぶあつ|い}{カタログ}が{|入|はい|った}{ぼろぼろ}の{バインダー}が{たくさん}{|置|お|い}《てある》。
1582120#1489340#1534690#1036930#1296400,1586840#1503510#1037560#1465580#1011900#1098080#1415870#1421850
Thick catalogues in tattered binders are put on the wooden counters in front of the shop.
.................................
{|畠|はたけ|}の{|向|む|こう}の{|厩|うまや|}には小{|馬|うま|}が{|六|ろく|}{|頭|とう|}{|用意|ようい|}{?し?}《てあります》。
1476520#1277140#1172530#1471560#1585310#1450690#1546220#1157170,1298670,1567440,1581900,1595910
There are five ponies in a stable across the fields.
.................................
{|机|つくえ|}の{|前|まえ|}の{|壁|かべ|}には{カレンダー}が{|張|は|っ}《てあった》。{|写真|しゃしん|}も{|絵|え|}も{|何|なに|}も{?ない?}{|数字|すうじ|}だけの{カレンダー}だった。
1220210#1387210#1509290#1039220#1427900#1321900#1202270#1577100#1421210,1518450,1529520,2098290,2257550#1373060#1039220
On the wall above the desk hung a calendar, one without an illustration or photo of any kind, just the numbers of the days of the month.
.................................
{?その?}{?こと?}は{|書|か|いた}{|手紙|てがみ|}の{|中|なか|}にも{|注意|ちゅうい|}{?し?}《てありました》。
1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1343950#1327720#1423310#1426530#1157170,1298670,1567440,1581900,1595910
I warned them of that in my letter.
.................................
{|十月|じゅうがつ|}までには、{|必要|ひつよう|な}{|金|きん|}が{|全額|ぜんがく|}{|集|あつ|まっている}{?はず?}だ。{?もし?}{|集|あつ|まってい}なければ、{|差額|さがく|}は{?わたし?}が{|負担|ふたん|}{?すると?}|鈴木|すずき|{?さん?}に{|約束|やくそく|}{?し?}《てある》。
1334570#1487660#1181860#1394970#1333550#1476430,2461070#1012500,1912410,2607730#1333550#1291370#1311110,1855000#1498130#1157170,1298670,1567440,1581900,1595910#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1538130#1157170,1298670,1567440,1581900,1595910
By this October, I’m confident we’ll have raised all the money. I’ve promised Suzuki that if we haven’t, I’ll make up any difference.
.................................
{|車|くるま|}を{|待|ま|た}{?せ?}《てあります》から、{こちら}へ{どうぞ}。
1323080#1410590#1234050,1475720,2568020#1004500#1189130
Your car is waiting. Please come with me.
.................................
{|書斎|しょさい|}{|代|か|わり}に{|使|つか|っているらしい}{?この?}{|部屋|へや|}には、{|安物|やすもの|}の{|机|つくえ|}と{?すり?}{|切|き|れ}た{|回転|かいてん|}{|椅子|いす|}が{|置|お|か}{れ}、{|種々|しゅじゅ|}{|雑多|ざった|な}{|本|ほん|}が{|床|ゆか|}に{|積|つ|もっ}《てある》。
1344030#1590770#1305990#1578150,1582920#1499320#1154250#1220210#1157170,1298670,1567440,1581900,1595910#1384860#1199640#1157070#1421850#2568000#1594850#1299470#1260670#1349370#1382990
The room is a makeshift study of sorts, with a cheap desk, a worn swivel chair, assorted books on the floor.
.................................
{|何|なに|}かが{|骨|ほね|}の{?なか?}に{|差|さ|し|込|こ|ん}《である》。
1577100#1288540#1423310,1425710#1291170
There’s something inserted inside this bone.
.................................
{?あなた?}の{|秘密|ひみつ|}は{|厳重|げんじゅう|}に{|保管|ほかん|}{?し?}《てあります》。
1223615,1483180#1484150#1262660#1513320#1157170,1298670,1567440,1581900,1595910
Your secret is safe with me.