{|君|きみ|}の{|靴下|くつした|}も{|全部|ぜんぶ|}{|洗濯|せんたく|}し《てある》。
1247250,1246740,1396130,1390980
All your socks have also been washed.
.................................
どこか{|本|ほん|}が{|書|か|き}{|終|お|え}られそうな{|場所|ばしょ|}があるかもしれませんね。すてきな{|結|むす|び}の{|言葉|ことば|}は、もう{|考|かんが|え}《てある》んです。
1522150,1343950,1332760,1355850,1254610,1264540,1281020
I might find somewhere where I can finish my book. I have thought of a nice ending for it.
.................................
そばのカウンターに、たたんで{|透明|とうめい|な}ビニール{|袋|ぶくろ|}に{|入|い|れ}られた{|私|わたし|}の{|服|ふく|}がおい《てある》。
1450590,1411070,1465610,1311110,1500940
My clothes are on a nearby counter, folded inside a clear plastic bag.
.................................
{|店|みせ|}の{|表|ひょう|}には{|木製|もくせい|}のカウンターがあり、{|分厚|ぶあつ|い}カタログが{|入|はい|った}ぼろぼろのバインダーがたくさん{|置|お|い}《てある》。
1582120,1489340,1534690,1503510,1465580,1421850
Thick catalogues in tattered binders are put on the wooden counters in front of the shop.
.................................
{|畠|はたけ|}の{|向|む|こう}の{|厩|うまや|}には小{|馬|うま|}が{|六|ろく|}{|頭|とう|}{|用意|ようい|}してあります。
1476520,1277140,1172530,1471560,1585310,1450690,1546220
There are five ponies in a stable across the fields.
.................................
{|机|つくえ|}の{|前|まえ|}の{|壁|かべ|}にはカレンダーが{|張|は|って}あった。{|写真|しゃしん|}も{|絵|え|}も{|何|なに|}もない{|数字|すうじ|}だけのカレンダーだった。
1220210,1392570,1509290,1427900,1321900,1202270,1577100,1373060
On the wall above the desk hung a calendar, one without an illustration or photo of any kind, just the numbers of the days of the month.
.................................
そのことは{|書|か|いた}{|手紙|てがみ|}の{|中|なか|}にも{|注意|ちゅうい|}してありました。
1343950,1327720,1423310,1426530
I warned them of that in my letter.
.................................
{|十月|じゅうがつ|}までには、{|必要|ひつよう|な}{|金|きん|}が{|全額|ぜんがく|}{|集|あつ|まって}いるはずだ。もし{|集|あつ|まって}いなければ、{|差額|さがく|}はわたしが{|負担|ふたん|}すると|鈴木|すずき|さんに{|約束|やくそく|}し《てある》。
1334570,1487660,1181860,1394970,1333550,1333550,1291370,1498130,1538130
By this October, I’m confident we’ll have raised all the money. I’ve promised Suzuki that if we haven’t, I’ll make up any difference.
.................................
{|車|くるま|}を{|待|ま|た}せてありますから、こちらへどうぞ。
1323080,1410590
Your car is waiting. Please come with me.
.................................
{|書斎|しょさい|}{|代|か|わり}に{|使|つか|って}いるらしいこの{|部屋|へや|}には、{|安物|やすもの|}の{|机|つくえ|}とすり{|切|き|れ}た{|回転|かいてん|}{|椅子|いす|}が{|置|お|か}れ、{|種々|しゅじゅ|}{|雑多|ざった|な}{|本|ほん|}が{|床|ゆか|}に{|積|つ|もっ}《てある》。
1344030,1590770,1305990,1499320,1154250,1220210,1384860,1199640,1157070,1421850,1594850,1299470,1522150,1349370,1382990
The room is a makeshift study of sorts, with a cheap desk, a worn swivel chair, assorted books on the floor.
.................................
{|何|なに|}かが{|骨|ほね|}のなかに{|差|さ|し|込|こ|んで}ある。
1577100,1288540,1291170
There’s something inserted inside this bone.
.................................
あなたの{|秘密|ひみつ|}は{|厳重|げんじゅう|に}{|保管|ほかん|}してあります。
1484150,1262660,1513320
Your secret is safe with me.