君の靴下も全部洗濯し《てある》。
All your socks have also been washed.
.................................
どこか本が書き終えられそうな場所があるかもしれませんね。すてきな結びの言葉は、もう考え《てある》んです。
I might find somewhere where I can finish my book. I have thought of a nice ending for it.
.................................
そばのカウンターに、たたんで透明なビニール袋に入れられた私の服がおい《てある》。
My clothes are on a nearby counter, folded inside a clear plastic bag.
.................................
店の表には木製のカウンターがあり、分厚いカタログが入ったぼろぼろのバインダーがたくさん置い《てある》。
Thick catalogues in tattered binders are put on the wooden counters in front of the shop.
.................................
畠の向こうの厩には小馬が六頭用意し《てあります》。
There are five ponies in a stable across the fields.
.................................
机の前の壁にはカレンダーが張っ《てあった》。写真も絵も何もない数字だけのカレンダーだった。
On the wall above the desk hung a calendar, one without an illustration or photo of any kind, just the numbers of the days of the month.
.................................
そのことは書いた手紙の中にも注意し《てありました》。
I warned them of that in my letter.
.................................
十月までには、必要な金が全額集まっているはずだ。もし集まっていなければ、差額はわたしが負担すると鈴木さんに約束し《てある》。
By this October, I’m confident we’ll have raised all the money. I’ve promised Suzuki that if we haven’t, I’ll make up any difference.
.................................
車を待たせ《てあります》から、こちらへどうぞ。
Your car is waiting. Please come with me.
.................................
書斎代わりに使っているらしいこの部屋には、安物の机とすり切れた回転椅子が置かれ、種々雑多な本が床に積もっ《てある》。
The room is a makeshift study of sorts, with a cheap desk, a worn swivel chair, assorted books on the floor.
.................................
何かが骨のなかに差し込ん《である》。
There’s something inserted inside this bone.
.................................
あなたの秘密は厳重に保管し《てあります》。
Your secret is safe with me.