{|毎日|まいにち|}{そんなに}{|遅|おそ|く}まで{|残業|ざんぎょう|}を{?し?}《ていては》{|体|からだ|}を{|壊|こわ|します}よ。
1524720#2008740#1421970#1304560#1157170,1298670,1567440,1581900,1595910#1409140#1199890
If you keep working overtime every day like that, you’ll collapse.
.................................
{そんなに}{たくさん}{|冷|つめ|たい}{?もの?}を{|飲|の|ん}《でいては》{|腹痛|はらいた|}に{?なります?}よ。
2008740#1415870#1556730#1322990,1502390,2780660#1169870#1501230#1375610,1532910,1611000,2138260
If you drink too much cold stuff like that, you’ll have a stomach ache.
.................................
{こんなに}{|物価|ぶっか|}が{|上昇|じょうしょう|}{?し?}《ていては》、{|生活|せいかつ|}が{|苦|くる|しく}{?なる?}ばかりです。
1004890#1502430#1353450#1157170,1298670,1567440,1581900,1595910#1378860#1244320#1375610,1532910,1611000,2138260
If prices keep going up like this, our lives will only become harder.
.................................
{そんな}{|暗|くら|い}{|部屋|へや|}で{|本|ほん|}を{|読|よ|ん}《でいては》{|目|め|}が{|悪|わる|く}{?なるから?}、{|電気|でんき|}を{?つけ?}{なさい}。
1007130#1154330#1499320#1260670#1456360#1604890#1151260#1375610,1532910,1611000,2138260#1443000#1331540,1433680,1495770,1610400,2100600#1157090
If you keep reading books in such a dark room, your eyesight will get worse. Turn the light on.
.................................
{そんなに}{|毎日|まいにち|}{|甘|あま|い}{?もの?}ばかり{|食|た|べ}《ていては》{|虫歯|むしば|}に{?なります?}よ。
2008740#1524720#1213400#1322990,1502390,2780660#1358280#1604850#1375610,1532910,1611000,2138260
If you keep eating sweet stuff every day like that, you’ll have decayed teeth.