毎日そんなに遅くまで残業をしていては体を壊しますよ。
If you keep working overtime every day like that, you’ll collapse.
.................................
そんなにたくさん冷たいものを飲んでいては腹痛になりますよ。
If you drink too much cold stuff like that, you’ll have a stomach ache.
.................................
こんなに物価が上昇していては、生活が苦しくなるばかりです。
If prices keep going up like this, our lives will only become harder.
.................................
そんな暗い部屋で本を読んでいては目が悪くなるから、電気をつけなさい。
If you keep reading books in such a dark room, your eyesight will get worse. Turn the light on.
.................................
そんなに毎日甘いものばかり食べていては虫歯になりますよ。
If you keep eating sweet stuff every day like that, you’ll have decayed teeth.