{|行|い|く}《にしても》{|行|い|かない}《にしても》、{|早|はや|く}{|決|き|めてください}。
1578850#1578850#1404975#1254180
Whether you’re going or not, please make up your mind quickly.
.................................
{|高|たか|い}《にしても》{|安|やす|い}《にしても》、{|必要|ひつよう|な}{?もの?}は{|買|か|わ}なければ{?なら?}ない。
1283190#1153670#1487660#1322990,1502390,2780660#1473740#1375610,1532910,1611000,2138260
You must buy what you need whether it’s expensive or not.
.................................
{|借|か|りる}《にしても》{|買|か|う}《にしても》、{?この?}{|家|いえ|}の{|広|ひろ|}{?さ?}が{?ちょうど?}{?いい?}です。
1323560#1473740#1578150,1582920#1191730#1278410#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1427340,1429280,2229500#2571360,2672300,2672310,2672320,2672330,2820690
This house is big enough for rent or purchase.
.................................
|中田|なかた|《にしても》|尾田|おだ|《にしても》{?この?}{|仕事|しごと|}に{|向|む|いている}とは{|思|おも|えない}。
1578150,1582920#1304970#1277080#1309440
I don’t think either Nakada or Oda is suitable for this job.