{|行|い|く}にしても{|行|い|かない}にしても、{|早|はや|く}{|決|き|めて}ください。
1578850,1578850,1404975,1254180
Whether you’re going or not, please make up your mind quickly.
.................................
{|高|たか|い}にしても{|安|やす|い}にしても、{|必要|ひつよう|な}ものは{|買|か|わなければ}ならない。
1283190,1153670,1487660,1473740
You must buy what you need whether it’s expensive or not.
.................................
{|借|か|りる}にしても{|買|か|う}にしても、この{|家|いえ|}の{|広|ひろ|}さがちょうどいいです。
1323560,1473740,1191730,1278410
This house is big enough for rent or purchase.
.................................
|中田|なかた|にしても|尾田|おだ|にしてもこの{|仕事|しごと|}に{|向|む|いて}いるとは{|思|おも|えない}。
1304970,1277080,1309440
I don’t think either Nakada or Oda is suitable for this job.