できる《|限|かぎ|り》の{|努力|どりょく|}をした。{|後|ご|}は{|結果|けっか|}を{|待|ま|つ}だけだ。
1445130,1269320,1254690,1410590
I tried my hardest. Now all I have to do is wait for the results.
.................................
わたしの{|見|み|る}《かぎり》では{|彼|かれ|}は{|信頼|しんらい|}できる{|人物|じんぶつ|}だ。
1259290,1000580,1359730,1369070
To the best of my knowledge, he’s someone who can be trusted.
.................................
ここは{|夜|よる|}{|遅|おそ|く}{|一|いち|}{|人|にん|}で{|歩|ある|かない}《|限|かぎ|り》{|安全|あんぜん|である}。
1536350,1421970,1160790,1366410,1514320,1153930
As long as you don’t walk alone at night, this place is pretty safe.
.................................
よほどのことがない《|限|かぎ|り》{|学校|がっこう|}を{|休|やす|まない}。
1206730,1227560
Unless something comes up, I won’t be absent from school.
.................................
{|社会|しゃかい|}{|人|じん|}である《|限|かぎ|り》は、{|自分|じぶん|}の{|行動|こうどう|}に{|責任|せきにん|}を{|持|も|つべきだ}。
1322700,1366410,1318610,1282100,1383180,1315720
As long as you’re a member of the society, you must take responsibility for your actions.
.................................
{|地獄|じごく|}が{|凍|こお|りつきでも}しない《|限|かぎ|り》、あなたの{|仲間|なかま|}にはならない。
1421090,1446260,1425780
I’ll join you when hell freezes over.
.................................
{|彼|かれ|}はわたしの{|知|し|る}《かぎり》{|一番|いちばん|}の{|忘|わす|れん}{|坊|ぼう|}だ。
1000580,1420470,1165970,1519210,2229660
He’s the boy with the worst memory of anyone I’ve ever met.
.................................
わたしがここにいる《かぎり》、{|何|なに|}{|物|ぶつ|}も{|君|きみ|}に{|危害|きがい|}を{|加|くわ|える}ことはないと{|思|おも|い}たまえ。
1577100,1502390,1247250,1218440,1189960,1589350
Know only that no harm can befall you whilst I’m here.
.................................
{|死|し|なない}《|限|かぎ|り》、{|今|いま|}の{|私|わたし|}に{|変|か|わりは}ありません。
1310730,1288850,1311110,1510790
Unless I die, I shall always be what I am.
.................................
あんたがこの{|重荷|おもに|}を{|背負|せお|って}いくのを{|助|たす|けよう}、その{|荷|に|}がかかっている《|限|かぎ|り》。
1579940,1472860,1344410,1195250
I will help you bear this burden, as long as it is yours to bear.
.................................
アメリカを第{|一|いち|}に{|据|す|えない}{|政治|せいじ|}{|家|か|}によって{|導|みちび|か}れている《かぎり》、諸{|外国|がいこく|}はアメリカに{|敬意|けいい|}を、アメリカにふさわしい{|敬意|けいい|}を{|払|はら|わない}に{|違|ちが|い}ありません。
1160790,1373480,1375970,1191730,1453680,1203620,1250720,1250720,1501620,1158870
As long as we are led by politicians who will not put America first, then we can be assured that other nations will not treat America with respect-the respect that we deserve.
.................................
{|男|おとこ|}たちは{|飢|う|えた}{|男|おとこ|}たちだけが{|食|た|べ}られる《|限|かぎ|り》{|食|た|べた}のだが、{|何一|なにひと|つ}{|足|た|らぬ}{|物|もの|}はなかった。
1419990,1224080,1419990,1358280,1358280,1188620,1404750,1502390
The men ate as only famished men can eat, but there was no lack.
.................................
{|彼|かれ|}のテーブルにはコーヒーカップが{|置|お|か}れていたが、{|私|わたし|}の{|見|み|る}《かぎり》では、{|彼|かれ|}はカップには{|手|て|}を{|触|ふ|れなかった}。
1000580,1421850,1311110,1259290,1000580,1327190,1357990
A cup of coffee lay on his table, but in all the time I watched him, he didn’t touch it.
.................................
それがやりたいことなら、{|私|わたし|}たちはできる《|限|かぎ|り》のことはするよ。
1311110
If that’s what you want to do, then we can try and help you in any way possible.
.................................
|吉田|よしだ|はよほど{|困|こま|った}{|事態|じたい|}にでもならない《かぎり》、{|日曜|にちよう|}の{|夜明|よあ|け}に{|電話|でんわ|}をかけてくるような{|人間|にんげん|}ではない。
1289590,1595240,1464880,1537150,1443840,1366770
Yoshida is certainly not the kind of man to call at daybreak on a Sunday unless something is very wrong.
.................................
すでにあなたは{|選|えら|ば}れてしまった。そこであなたは、もてる《|限|かぎ|り》の{|力|ちから|}と{|勇気|ゆうき|}と{|知力|ちりょく|}をふるいたてなければならないのだ。
1588730,1554820,1539740,1420720
You have been chosen, and you must therefore use such strength and heart and wits as you have.
.................................
{|彼|かれ|ら}はかじかんだ{|指|ゆび|}の{|許|ゆる|す}《|限|かぎ|り》の|速|はや|さで{|荷物|にもつ|}をまとめあげた。
1483090,1309650,1232870,1195430
They packed up as quickly as their chilled fingers would work.
.................................
{|私|わたし|}が{|知|し|って}いる《|限|かぎ|り》での、{|最|もっと|も}{|優秀|ゆうしゅう|な}{|男|おとこ|}の{|一|いち|}{|人|にん|}です。
1311110,1420470,1293700,1539230,1419990,1160790,1366410
He is one of the greatest men I know.
.................................
{|誰|だれ|}かがあなたの{|能力|のうりょく|}を{|超|こ|えて}{|追|お|い|込|こ|んで}くるような{|状況|じょうきょう|}に{|対応|たいおう|}し、{|可能|かのう|な}《|限|かぎ|り》その{|位置|いち|}にしがみつくことができなければなりません。
1416830,1470370,1593070,1432330,1356700,1409840,1191060,1587310
You’ve gotta be able to deal with someone pushing you above your capability and to be able to hang on for as long as you can at that point.
.................................
{|男|おとこ|}たちが{|戦争|せんそう|}を{|愛|あい|する}《かぎり》、いつかは{|争|あらそ|い}が{|起|お|きる}。
1419990,1390360,1150450,1400560,1223640
There will always be wars as long as men love wars.
.................................
{|彼女|かのじょ|}はもともと{|幼|おさな|なじみ}の{|男性|だんせい|}が{|相手|あいて|}でもない《かぎり》{|気後|きおく|れ}する{|質|しつ|}なのだ。
1483150,1545120,1420160,1401000,1222160,1320640
She’s shy with any man she has not known from childhood.
.................................
{|私|わたし|}たちは、あなた{|方|かた|}が、{|自分|じぶん|}の{|人生|じんせい|}をもっと{|自分|じぶん|}で{|決|き|め}られるようにするため、できる《|限|かぎ|り》のことをします。
1311110,1516925,1318610,1368370,1318610,1254180
We will do everything we can to give you more control over your lives.
.................................
どんな{|人|ひと|}でも、どんな{|生|う|まれ}{|育|そだ|ち}であっても、あなた{|方|かた|}の{|能力|のうりょく|}で{|行|い|ける}ところまで{|行|い|ける}よう、できる《|限|かぎ|り》のあらゆる{|手助|てだす|け}をします。
1366410,1609350,1160520,1516925,1470370,1631370,1631370,1327840
We will do everything we can to help anybody, whatever your background, to go as far as your talents will take you.
.................................
どうやら{|行|い|き|詰|づ|まり}だね。なんであれ、あなたが{|秘密|ひみつ|}を{|明|あ|かさない}《かぎり》は。
1578810,1484150,1532220
It appears we’re now at a dead end until you share whatever it is you’re still not telling me.
.................................
{|父|ちち|}は{|元気|げんき|な}《|限|かぎ|り》は、{|働|はたら|きたい}と{|言|い|って}いる。***
1497610,1260720,1451150,1587040
My dad said that he wants to work as long as he’s still healthy.