できる《限り》の努力をした。後は結果を待つだけだ。
I tried my hardest. Now all I have to do is wait for the results.
.................................
わたしの見る《かぎり》では彼は信頼できる人物だ。
To the best of my knowledge, he’s someone who can be trusted.
.................................
ここは夜遅く一人で歩かない《限り》安全である。
As long as you don’t walk alone at night, this place is pretty safe.
.................................
よほどのことがない《限り》学校を休まない。
Unless something comes up, I won’t be absent from school.
.................................
社会人である《限り》は、自分の行動に責任を持つべきだ。
As long as you’re a member of the society, you must take responsibility for your actions.
.................................
地獄が凍りつきでもしない《限り》、あなたの仲間にはならない。
I’ll join you when hell freezes over.
.................................
彼はわたしの知る《かぎり》一番の忘れん坊だ。
He’s the boy with the worst memory of anyone I’ve ever met.
.................................
わたしがここにいる《かぎり》、何物も君に危害を加えることはないと思いたまえ。
Know only that no harm can befall you whilst I’m here.
.................................
死なない《限り》、今の私に変わりはありません。
Unless I die, I shall always be what I am.
.................................
あんたがこの重荷を背負っていくのを助けよう、その荷がかかっている《限り》。
I will help you bear this burden, as long as it is yours to bear.
.................................
アメリカを第一に据えない政治家によって導かれている《かぎり》、諸外国はアメリカに敬意を、アメリカにふさわしい敬意を払わないに違いありません。
As long as we are led by politicians who will not put America first, then we can be assured that other nations will not treat America with respect-the respect that we deserve.
.................................
男たちは飢えた男たちだけが食べられる《限り》食べたのだが、何一つ足らぬ物はなかった。
The men ate as only famished men can eat, but there was no lack.
.................................
彼のテーブルにはコーヒーカップが置かれていたが、私の見る《かぎり》では、彼はカップには手を触れなかった。
A cup of coffee lay on his table, but in all the time I watched him, he didn’t touch it.
.................................
それがやりたいことなら、私たちはできる《限り》のことはするよ。
If that’s what you want to do, then we can try and help you in any way possible.
.................................
吉田はよほど困った事態にでもならない《かぎり》、日曜の夜明けに電話をかけてくるような人間ではない。
Yoshida is certainly not the kind of man to call at daybreak on a Sunday unless something is very wrong.
.................................
すでにあなたは選ばれてしまった。そこであなたは、もてる《限り》の力と勇気と知力をふるいたてなければならないのだ。
You have been chosen, and you must therefore use such strength and heart and wits as you have.
.................................
彼らはかじかんだ指の許す《限り》の速さで荷物をまとめあげた。
They packed up as quickly as their chilled fingers would work.
.................................
私が知っている《限り》での、最も優秀な男の一人です。
He is one of the greatest men I know.
.................................
誰かがあなたの能力を超えて追い込んでくるような状況に対応し、可能な《限り》その位置にしがみつくことができなければなりません。
You’ve gotta be able to deal with someone pushing you above your capability and to be able to hang on for as long as you can at that point.
.................................
男たちが戦争を愛する《かぎり》、いつかは争いが起きる。
There will always be wars as long as men love wars.
.................................
彼女はもともと幼なじみの男性が相手でもない《かぎり》気後れする質なのだ。
She’s shy with any man she has not known from childhood.
.................................
私たちは、あなた方が、自分の人生をもっと自分で決められるようにするため、できる《限り》のことをします。
We will do everything we can to give you more control over your lives.
.................................
どんな人でも、どんな生まれ育ちであっても、あなた方の能力で行けるところまで行けるよう、できる《限り》のあらゆる手助けをします。
We will do everything we can to help anybody, whatever your background, to go as far as your talents will take you.
.................................
どうやら行き詰まりだね。なんであれ、あなたが秘密を明かさない《かぎり》は。
It appears we’re now at a dead end until you share whatever it is you’re still not telling me.
.................................
父は元気な《限り》は、働きたいと言っている。***
My dad said that he wants to work as long as he’s still healthy.