{?できる?}《|限|かぎ|り》の{|努力|どりょく|}を{?した?}。{|後|ご|}は{|結果|けっか|}を{|待|ま|つ}だけだ。
1339500,1340450#1445130#1157170,1298670,1567440,1581900,1595910#1269320#1254690#1410590
I tried my hardest. Now all I have to do is wait for the results.
.................................
{?わたし?}の{|見|み|る}《かぎり》では{|彼|かれ|}は{|信頼|しんらい|}{?できる?}{|人物|じんぶつ|}だ。
1311110,1855000#1259290#1000580#1359730#1339500,1340450#1369070
To the best of my knowledge, he’s someone who can be trusted.
.................................
{?ここ?}は{|夜|よる|}{|遅|おそ|く}{|一|いち|}{|人|にん|}で{|歩|ある|かない}《|限|かぎ|り》{|安全|あんぜん|である}。
1288810,1578150,1593190,1639930,1955390#1536350#1421970#1160790#1366410#1514320#1153930
As long as you don’t walk alone at night, this place is pretty safe.
.................................
{よほど}の{?こと?}が{?ない?}《|限|かぎ|り》{|学校|がっこう|}を{|休|やす|まない}。
1605980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1206730#1227560
Unless something comes up, I won’t be absent from school.
.................................
{|社会|しゃかい|}{|人|じん|}である《|限|かぎ|り》は、{|自分|じぶん|}の{|行動|こうどう|}に{|責任|せきにん|}を{|持|も|つべきだ}。
1322700#1366410#1318610#1282100#1383180#1315720
As long as you’re a member of the society, you must take responsibility for your actions.
.................................
{|地獄|じごく|}が{|凍|こお|りつきで}も{?しない?}《|限|かぎ|り》、{?あなた?}の{|仲間|なかま|}には{?なら?}ない。
1421090#1446260#1157170,1298670,1567440,1581900,1595910#1223615,1483180#1425780#1375610,1532910,1611000,2138260
I’ll join you when hell freezes over.
.................................
{|彼|かれ|}は{?わたし?}の{|知|し|る}《かぎり》{|一番|いちばん|}の{|忘|わす|れん}{|坊|ぼう|}だ。
1000580#1311110,1855000#1420470#1165970#1519210#2229660
He’s the boy with the worst memory of anyone I’ve ever met.
.................................
{?わたし?}が{?ここ?}に{?いる?}《かぎり》、{|何|なに|}{|物|ぶつ|}も{|君|きみ|}に{|危害|きがい|}を{|加|くわ|える}{?こと?}は{?ない?}と{|思|おも|い}{?たまえ?}。
1311110,1855000#1288810,1578150,1593190,1639930,1955390#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1577100#1502390#1247250#1218440#1189960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1589350#1230220,2780080
Know only that no harm can befall you whilst I’m here.
.................................
{|死|し|なない}《|限|かぎ|り》、{|今|いま|}の{|私|わたし|}に{|変|か|わり}は{?あり?}ません。
1310730#1288850#1311110#1510790#1296400,1586840
Unless I die, I shall always be what I am.
.................................
{あんた}が{?この?}{|重荷|おもに|}を{|背負|せお|っていく}{?の?}を{|助|たす|けよう}、{?その?}{|荷|に|}が{?かかっている?}《|限|かぎ|り》。
1979920#1578150,1582920#1579940#1472860#1469800,1537250,2270030,2578110,2671670#1344410#1006830,1176240#1195250#1193110,1207590,1249300,1609500,2076580
I will help you bear this burden, as long as it is yours to bear.
.................................
{アメリカ}を第{|一|いち|}に{|据|す|えない}{|政治|せいじ|}{|家|か|}によって{|導|みちび|か}{れている}《かぎり》、諸{|外国|がいこく|}は{アメリカ}に{|敬意|けいい|}を、{アメリカ}に{ふさわしい}{|敬意|けいい|}を{|払|はら|わない}に{|違|ちが|い}{?あり?}ません。
1149830#1160790#1373480#1375970#1191730#1453680#2568000#1203620#1149830#1250720#1149830#1400850#1250720#1501620#1158870#1296400,1586840
As long as we are led by politicians who will not put America first, then we can be assured that other nations will not treat America with respect-the respect that we deserve.
.................................
{|男|おとこ|}{?たち?}は{|飢|う|えた}{|男|おとこ|}{?たち?}だけが{|食|た|べ}{られる}《|限|かぎ|り》{|食|た|べた}{?の?}だが、{|何一|なにひと|つ}{|足|た|らぬ}{|物|もの|}は{?なかった?}。
1419990#1216210,1295950,1320650,1408340,1416220,1551240#1224080#1419990#1216210,1295950,1320650,1408340,1416220,1551240#1358280#2568000#1358280#1469800,1537250,2270030,2578110,2671670#1188620#1404750#1502390#1421210,1518450,1529520,2098290,2257550
The men ate as only famished men can eat, but there was no lack.
.................................
{|彼|かれ|}の{テーブル}には{コーヒー}{カップ}が{|置|お|か}{れていた}が、{|私|わたし|}の{|見|み|る}《かぎり》では、{|彼|かれ|}は{カップ}には{|手|て|}を{|触|ふ|れなかった}。
1000580#1078630#1049180#1037670#1421850#2568000#1311110#1259290#1000580#1037670#1327190#1357990
A cup of coffee lay on his table, but in all the time I watched him, he didn’t touch it.
.................................
{?それ?}が{?やりたい?}{?こと?}なら、{|私|わたし|}{?たち?}は{?できる?}《|限|かぎ|り》の{?こと?}は{?するよ?}。
1006970,2216210#1012980,2011110,2446940,2678900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
If that’s what you want to do, then we can try and help you in any way possible.
.................................
|吉田|よしだ|は{よほど}{|困|こま|った}{|事態|じたい|}にでも{?ならない?}《かぎり》、{|日曜|にちよう|}の{|夜明|よあ|け}に{|電話|でんわ|}を{?かけてくる?}{?よう?}な{|人間|にんげん|}ではない。
1605980#1289590#1595240#1375610,1532910,1611000,2138260#1464880#1537150#1443840#1207610,1244720,1253920,1444840,1570710,2208960#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1366770
Yoshida is certainly not the kind of man to call at daybreak on a Sunday unless something is very wrong.
.................................
{すでに}{?あなた?}は{|選|えら|ば}{れてしまった}。{そこで}{?あなた?}は、{もてる}《|限|かぎ|り》の{|力|ちから|}と{|勇気|ゆうき|}と{|知力|ちりょく|}を{ふるいたて}{?なければならない?}{?の?}だ。
1220310#1223615,1483180#1588730#2568000#1406090#1223615,1483180#1315730#1554820#1539740#1420720#1504690#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
You have been chosen, and you must therefore use such strength and heart and wits as you have.
.................................
{|彼|かれ|ら}は{かじかんだ}{|指|ゆび|}の{|許|ゆる|す}《|限|かぎ|り》の{|速|はや|}{?さ?}で{|荷物|にもつ|}を{まとめあげた}。
1483090#1002810#1309650#1232870#1404975#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1195430#2462640
They packed up as quickly as their chilled fingers would work.
.................................
{|私|わたし|}が{|知|し|っている}《|限|かぎ|り》での、{|最|もっと|も}{|優秀|ゆうしゅう|な}{|男|おとこ|}の{|一|いち|}{|人|にん|}です。
1311110#1420470#1293700#1539230#1419990#1160790#1366410
He is one of the greatest men I know.
.................................
{|誰|だれ|}かが{?あなた?}の{|能力|のうりょく|}を{|超|こ|えて}{|追|お|い|込|こ|んでくる}{?よう?}な{|状況|じょうきょう|}に{|対応|たいおう|}{?し?}、{|可能|かのう|な}《|限|かぎ|り》{?その?}{|位置|いち|}に{しがみつく}{?こと?}が{?でき?}なければ{?なり?}ません。
1416830#1223615,1483180#1470370#1593070#1432330#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1356700#1409840#1157170,1298670,1567440,1581900,1595910#1191060#1006830,1176240#1587310#1005470#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1375610,1532910,1611000,2138260
You’ve gotta be able to deal with someone pushing you above your capability and to be able to hang on for as long as you can at that point.
.................................
{|男|おとこ|}{?たち?}が{|戦争|せんそう|}を{|愛|あい|する}《かぎり》、{?いつか?}は{|争|あらそ|い}が{|起|お|きる}。
1419990#1216210,1295950,1320650,1408340,1416220,1551240#1390360#1150450#1188790,1268570#1400560#1223640
There will always be wars as long as men love wars.
.................................
{|彼女|かのじょ|}は{もともと}{|幼|おさな|なじみ}の{|男性|だんせい|}が{|相手|あいて|}でも{?ない?}《かぎり》{|気後|きおく|れ}{?する?}{|質|しつ|}な{?の?}だ。
1483150#1605280#1545120#1420160#1401000#1421210,1518450,1529520,2098290,2257550#1222160#1157170,1298670,1567440,1581900,1595910#1320640#1469800,1537250,2270030,2578110,2671670
She’s shy with any man she has not known from childhood.
.................................
{|私|わたし|}{?たち?}は、{?あなた?}{|方|かた|}が、{|自分|じぶん|}の{|人生|じんせい|}を{もっと}{|自分|じぶん|}で{|決|き|め}{られる}{?よう?}に{?する?}{?ため?}、{?できる?}《|限|かぎ|り》の{?こと?}を{?します?}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1223615,1483180#1516925#1318610#1368370#1012620#1318610#1254180#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
We will do everything we can to give you more control over your lives.
.................................
{どんな}{|人|ひと|}でも、{どんな}{|生|う|まれ}{|育|そだ|ち}であっても、{?あなた?}{|方|かた|}の{|能力|のうりょく|}で{|行|い|ける}{?ところ?}まで{|行|い|ける}{?よう?}、{?できる?}《|限|かぎ|り》の{あらゆる}{|手助|てだす|け}を{?します?}。
1009330#1366410#1009330#1609350#1160520#1223615,1483180#1516925#1470370#1631370#1343100,2264910#1631370#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1339500,1340450#1586780#1327840#1157170,1298670,1567440,1581900,1595910
We will do everything we can to help anybody, whatever your background, to go as far as your talents will take you.
.................................
{どうやら}{|行|い|き|詰|づ|まり}だね。{?なん?}であれ、{?あなた?}が{|秘密|ひみつ|}を{|明|あ|かさない}《かぎり》は。
1009020#1578810#1460830,1577100,2414500,2742890#1223615,1483180#1484150#1532220
It appears we’re now at a dead end until you share whatever it is you’re still not telling me.
.................................
{|父|ちち|}は{|元気|げんき|な}《|限|かぎ|り》は、{|働|はたら|きたい}と{|言|い|っている}。***
1497610#1260720#1451150#1587040
My dad said that he wants to work as long as he’s still healthy.