私は少女漫画を読むのが一番好きだ。
I love reading shojo manga the most.
.................................
一番好きな映画は何ですか？
What’s your favorite movie?
.................................
歴史は一番退屈な科目だと思わない？
Don’t you think History is the most boring subject?
.................................
私はあなたのことが一番好きです。
I like you the best.
.................................
ゴーストが一番怖いです。
I’m scared of ghosts the most.
.................................
彼は漢字を覚えるのが一番上手だ。
He’s best at remembering the Kanji.
.................................
KFCのチッキンが一番おいしいと思う。
I think KFC’s chickens are the best.
.................................
一番嫌いな男性のタイプは何ですか？
What’s the type of man you hate the most?
.................................
今まで読んだ本の中で、レ・ミゼラブルは一番面白かった。
Of all the books I’ve read, Les Misérables is the most interesting one.
.................................
この世で一番恐ろしいものはなんだろう？
What’s the most frightening thing in the world?
