私は少女漫画を読むのが《一番》好きだ。
I love reading shojo manga the most.
.................................
《一番》好きな映画は何ですか？
What’s your favorite movie?
.................................
歴史は《一番》退屈な科目だと思わない？
Don’t you think History is the most boring subject?
.................................
私はあなたのことが《一番》好きです。
I like you the best.
.................................
ゴーストが《一番》怖いです。
I’m scared of ghosts the most.
.................................
彼は漢字を覚えるのが《一番》上手だ。
He’s best at remembering the Kanji.
.................................
KFCのチッキンが《一番》おいしいと思う。
I think KFC’s chickens are the best.
.................................
《一番》嫌いな男性のタイプは何ですか？
What’s the type of man you hate the most?
.................................
今まで読んだ本の中で、レ・ミゼラブルは《一番》面白かった。
Of all the books I’ve read, Les Misérables is the most interesting one.
.................................
この世で《一番》恐ろしいものはなんだろう？
What’s the most frightening thing in the world?