{|私|わたし|}は{|少女|しょうじょ|}{|漫画|まんが|}を{|読|よ|む}{?の?}が《|一番|いちばん|》{|好|す|きだ}。
1311110#1580290#1526920#1456360#1469800,1537250,2270030,2578110,2671670#1277450
I love reading shojo manga the most.
.................................
《|一番|いちばん|》{|好|す|きな}{|映画|えいが|}は{|何|なに|}ですか？
1277450#1173720#1577100
What’s your favorite movie?
.................................
{|歴史|れきし|}は《|一番|いちばん|》{|退屈|たいくつ|な}{|科目|かもく|}だと{|思|おも|わない}？
1558050#1596750#1590600#1589350
Don’t you think History is the most boring subject?
.................................
{|私|わたし|}は{?あなた?}の{?こと?}が《|一番|いちばん|》{|好|す|き}です。
1311110#1223615,1483180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1277450
I like you the best.
.................................
{ゴースト}が《|一番|いちばん|》{|怖|こわ|い}です。
1054170#1593480
I’m scared of ghosts the most.
.................................
{|彼|かれ|}は{|漢字|かんじ|}を{|覚|おぼ|える}{?の?}が《|一番|いちばん|》{|上手|じょうず|だ}。
1000580#1213170#1206050#1469800,1537250,2270030,2578110,2671670#1353320
He’s best at remembering the Kanji.
.................................
KFCの{チッキ}{ン}が《|一番|いちばん|》{おいしい}と{|思|おも|う}。
1927040#2759530#1486650#1589350
I think KFC’s chickens are the best.
.................................
《|一番|いちばん|》{|嫌|きら|いな}{|男性|だんせい|}の{タイプ}は{|何|なに|}ですか？
1257240#1420160#1075940#1577100
What’s the type of man you hate the most?
.................................
{|今|いま|}まで{|読|よ|んだ}{|本|ほん|}の{|中|なか|}で、レ・ミゼラブルは《|一番|いちばん|》{|面白|おもしろ|かった}。
1288850#1456360#1260670#1423310#1533580
Of all the books I’ve read, Les Misérables is the most interesting one.
.................................
{この|世|よ|}で《|一番|いちばん|》{|恐|おそ|ろしい}{?もの?}は{?なん?}だろう？
2002260#1236690#1322990,1502390,2780660#1460830,1577100,2414500,2742890
What’s the most frightening thing in the world?