《やがて》{|別|わか|れ}が{?くる?}{?の?}だから、{?それ?}まで{|仲良|なかよ|く}{|暮|く|らそう}。
1509490#1247040,1547720,1585500,1585570,2221960,2819800#1469800,1537250,2270030,2578110,2671670#1006970,2216210#1426090#1514940
Since we’ll eventually part ways anyway, let’s live together peacefully.
.................................
{|彼女|かのじょ|}が{|写真|しゃしん|}を{|一瞬|いっしゅん|}{|睨|にら|みつけた}が、《やがて》{|勢|いきお|い}{?よく?}{|立|た|ち|上|あ|がった}。
1483150#1321900#1163340#1569870#1375040#1347600,1543920,1605820,1952930#1551370
She glared for a moment at the pictures then leapt to her feet.
.................................
{|誰|だれ|}も{|動|うご|かなかった}。《やがて》{|何|なん|}{|人|にん|}かが{|悲鳴|ひめい|}を{|上|あ|げた}。
1416830#1451210#1577100#1366410#1483350#1352320
Nobody moved. Then several people screamed.
.................................
{|彼|かれ|}は{|一瞬|いっしゅん|}{ちょっと}{|不安|ふあん|}{?そう?}な{|顔|かお|}を{?した?}が、《やがて》{|口|くち|}を{|開|ひら|いた}。「{|後|あと|で}{|食|た|べるよ}。」
1000580#1163340#1163940#1491150#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1217730#1157170,1298670,1567440,1581900,1595910#1275640#1202440#1269350#1358280
He looked slightly disconcerted for a moment, then said, “I’ll eat later.”