《やがて》{|別|わか|れ}がくるのだから、それまで{|仲良|なかよ|く}{|暮|く|らそう}。
1509490,1426090,1514940
Since we’ll eventually part ways anyway, let’s live together peacefully.
.................................
{|彼女|かのじょ|}が{|写真|しゃしん|}を{|一瞬|いっしゅん|}{|睨|にら|みつけたが}、《やがて》{|勢|いきお|い}よく{|立|た|ち|上|あ|がった}。
1483150,1321900,1163340,1569870,1375040,1551370
She glared for a moment at the pictures then leapt to her feet.
.................................
{|誰|だれ|}も{|動|うご|かなかった}。《やがて》{|何|なん|}{|人|にん|}かが{|悲鳴|ひめい|}を{|上|あ|げた}。
1416830,1451210,1577100,1366410,1483350,1352320
Nobody moved. Then several people screamed.
.................................
{|彼|かれ|}は{|一瞬|いっしゅん|}ちょっと{|不安|ふあん|}そうな{|顔|かお|}をしたが、《やがて》{|口|くち|}を{|開|ひら|いた}。「{|後|あと|で}{|食|た|べるよ}。」
1000580,1163340,1491150,1217730,1275640,1202440,1269350,1358280
He looked slightly disconcerted for a moment, then said, “I’ll eat later.”
.................................
{|彼|かれ|}が{|群|む|れ}の{|中|なか|}から{|息|いき|}を{|切|き|らして}{|現|あらわ|れた}。
1000580,1247510,1423310,1404320,1383780,1263510
Seconds later he emerged panting from the crowd.