{|冗談|じょうだん|}を《ぬきにして》、{|本当|ほんとう|}のことを{|話|はな|しましょう}。
1355540,1523060,1562350
Let’s skip the jokes and get straight to the point.
.................................
こんな{|大切|たいせつ|な}こと、{|部長|ぶちょう|}《ぬきで》は{|決|き|め}られない。
1414340,1499460,1254180
We can’t make such an important decision without the chief.
.................................
あいつは《|抜|ぬ|きにして》さっそく{|会議|かいぎ|}を{|始|はじ|めましょう}。
1198360,1307550
Let’s forget about him and start the meeting at once.
.................................
この{|計画|けいかく|}は{|彼|かれ|}を《|抜|ぬ|きにして》は、とうてい{|実現|じつげん|}できないだろう。
1252090,1000580,1321020
This plan can’t be carried out without him.
.................................
{|冗談|じょうだん|}《|抜|ぬ|きで》まじめに{|考|かんが|えて}ください。
1355540,1281020
Please stop joking and think seriously.
.................................
{|時間|じかん|}がないので、{|昼食|ちゅうしょく|}を《|抜|ぬ|きにして》{|会議|かいぎ|}を{|続|つづ|ける}ことにした。
1315920,1602330,1198360,1405800
Since we don’t have time, we’ve decided to skip lunch and continue the meeting.
.................................
{|皆|みな|さん}、{|仕事|しごと|}の{|話|はなし|}は《|抜|ぬ|きにして》{|楽|たの|しく}{|飲|の|みましょう}。
1202170,1304970,1600900,1207240,1169870
Everyone, let’s forget about work and enjoy drinking.
.................................
かたい{|挨拶|あいさつ|}は《|抜|ぬ|きにして》、さっそく{|乾杯|かんぱい|}しましょう。
1151120,1590950
Let’s skip the boring greetings and drink away.
.................................
この{|論文|ろんぶん|}は{|先生|せんせい|}の{|指導|しどう|}《|抜|ぬ|きに》は{|完成|かんせい|}できない。
1561840,1387990,1309950,1211490
I can’t finish this thesis without my teacher’s guidance.