冗談を《ぬきにして》、本当のことを話しましょう。
Let’s skip the jokes and get straight to the point.
.................................
こんな大切なこと、部長《ぬきで》は決められない。
We can’t make such an important decision without the chief.
.................................
あいつは《抜きにして》さっそく会議を始めましょう。
Let’s forget about him and start the meeting at once.
.................................
この計画は彼を《抜きにして》は、とうてい実現できないだろう。
This plan can’t be carried out without him.
.................................
冗談《抜きで》まじめに考えてください。
Please stop joking and think seriously.
.................................
時間がないので、昼食を《抜きにして》会議を続けることにした。
Since we don’t have time, we’ve decided to skip lunch and continue the meeting.
.................................
皆さん、仕事の話は《抜きにして》楽しく飲みましょう。
Everyone, let’s forget about work and enjoy drinking.
.................................
かたい挨拶は《抜きにして》、さっそく乾杯しましょう。
Let’s skip the boring greetings and drink away.
.................................
この論文は先生の指導《抜きに》は完成できない。
I can’t finish this thesis without my teacher’s guidance.