うちの{|息子|むすこ|}は{|夢|ゆめ|}をあきらめ《ようとしない》。
1404390,1529410
My son isn’t giving up on his dream.
.................................
{|彼女|かのじょ|}は{|何|なに|}も{|話|はな|そう}としない。
1483150,1577100,1562350
She isn’t trying to say anything.
.................................
ハチコ、どうしたんだろう。{ご|飯|はん|}を{|食|た|べ}《ようとしない》んだよ。
1270590,1358280
What’s wrong with Hachiko? He hasn’t been eating at all.
.................................
{|彼|かれ|}は{|飲酒|いんしゅ|}の{|習慣|しゅうかん|}を{|改|あらた|め}《ようとしない》。
1000580,1169900,1333090,1200750
He isn’t making an effort to change his habit of drinking.
.................................
どうして{|認|みと|め}《ようとしない》の？
1467520
Why won’t you admit it?
.................................
|動|うご|けないのか{|動|うご|こう}としないのか、{|彼|かれ|}は{|動|うご|かない}。
1451210,1000580,1451210
Either he can’t move or he’s not trying to, he doesn’t move an inch.
.................................
{|彼|かれ|}は{|自分|じぶん|}のことは{|何|なに|}も{|言|い|おう}としない。
1000580,1318610,1577100,1587040
He doesn’t talk much about himself.
.................................
{|足|あし|}が{|動|うご|こう}としないのが{|問題|もんだい|}だ。
1404630,1451210,1536010
The thing is my feet just won’t move.