うちの息子は夢をあきらめ《ようとしない》。
My son isn’t giving up on his dream.
.................................
彼女は何も話そう《としない》。
She isn’t trying to say anything.
.................................
ハチコ、どうしたんだろう。ご飯を食べ《ようとしない》んだよ。
What’s wrong with Hachiko? He hasn’t been eating at all.
.................................
彼は飲酒の習慣を改め《ようとしない》。
He isn’t making an effort to change his habit of drinking.
.................................
どうして認め《ようとしない》の？
Why won’t you admit it?
.................................
動けないのか動こう《としない》のか、彼は動かない。
Either he can’t move or he’s not trying to, he doesn’t move an inch.
.................................
彼は自分のことは何も言おう《としない》。
He doesn’t talk much about himself.
.................................
足が動こう《としない》のが問題だ。
The thing is my feet just won’t move.