{?うち?}の{|息子|むすこ|}は{|夢|ゆめ|}を{?あきらめ?}《ようとしない》。
1191740,1457730#1404390#1529410#1436730,2409420
My son isn’t giving up on his dream.
.................................
{|彼女|かのじょ|}は{|何|なに|}も{|話|はな|そう}《としない》。
1483150#1577100#1562350
She isn’t trying to say anything.
.................................
ハチコ、{?どう?}{?した?}{?ん?}だろう。{ご|飯|はん|}を{|食|た|べ}《ようとしない》{?ん?}だよ。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1270590#1358280#2139720,2759530
What’s wrong with Hachiko? He hasn’t been eating at all.
.................................
{|彼|かれ|}は{|飲酒|いんしゅ|}の{|習慣|しゅうかん|}を{|改|あらた|め}《ようとしない》。
1000580#1169900#1333090#1200750
He isn’t making an effort to change his habit of drinking.
.................................
{どうして}{|認|みと|め}《ようとしない》の？
1466940#1467520
Why won’t you admit it?
.................................
|動|うご|けない{?の?}か{|動|うご|こう}《としない》{?の?}か、{|彼|かれ|}は{|動|うご|かない}。
1469800,1537250,2270030,2578110,2671670#1451210#1469800,1537250,2270030,2578110,2671670#1000580#1451210
Either he can’t move or he’s not trying to, he doesn’t move an inch.
.................................
{|彼|かれ|}は{|自分|じぶん|}の{?こと?}は{|何|なに|}も{|言|い|おう}《としない》。
1000580#1318610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577100#1587040
He doesn’t talk much about himself.
.................................
{|足|あし|}が{|動|うご|こう}《としない》{?の?}が{|問題|もんだい|}だ。
1404630#1451210#1469800,1537250,2270030,2578110,2671670#1536010
The thing is my feet just won’t move.