うちの息子は夢をあきらめようとしない。
My son isn’t giving up on his dream.
.................................
彼女は何も話そうとしない。
She isn’t trying to say anything.
.................................
ハチコ、どうしたんだろう。ご飯を食べようとしないんだよ。
What’s wrong with Hachiko? He hasn’t been eating at all.
.................................
彼は飲酒の習慣を改めようとしない。
He isn’t making an effort to change his habit of drinking.
.................................
どうして認めようとしないの？
Why won’t you admit it?
.................................
動けないのか動こうとしないのか、彼は動かない。
Either he can’t move or he’s not trying to, he doesn’t move an inch.
.................................
彼は自分のことは何も言おうとしない。
He doesn’t talk much about himself.
.................................
足が動こうとしないのが問題だ。
The thing is my feet just won’t move.