《もしかしたら》、{|明日|あした|}{|行|い|けない}かもしれません。
1584660,1631370
I might not be able to come tomorrow.
.................................
《もしかしたら》あそこに{|座|すわ|って}いる{|人|ひと|}は{|有名人|ゆうめいじん|}かもしれない。
1291800,1366410,1541630
That person sitting there could be a celebrity.
.................................
《もしかしたら》{|彼|かれ|}の{|話|はなし|}はうそかもしれない。
1000580,1600900
He could be lying.
.................................
《もしかしたら》{|彼|かれ|}は{|会社|かいしゃ|}をやめたかもしれない。
1000580,1198550
Perhaps he has quit his job.
.................................
《もしかしたら》{|彼女|かのじょ|}とはまったく{|関係|かんけい|}がないかもしれないわ。
1483150,1215810
Maybe she doesn’t have anything to do with this
.................................
《もしかしたら》ほんとうに、{|学校|がっこう|}に{|一|いち|}{|人|にん|}も{|友達|ともだち|}がいなかったのかも。
1206730,1160790,1366410,1540170
Maybe he really didn’t have any friends at school.
.................................
《もしかしたら》{|今日|きょう|}{|彼女|かのじょ|}に|会|あ|えるかもしれない。
1579110,1483150
I might be able to meet her today.
.................................
《もしかしたら》みんな{|殺|ころ|さ}れてたかもしれないのに。
1299030
We could have been killed.