《もしかしたら》、{|明日|あした|}{|行|い|けない}かも{しれ}ません。
1584660#1631370#1420490
I might not be able to come tomorrow.
.................................
《もしかしたら》{あそこ}に{|座|すわ|っている}{|人|ひと|}は{|有名人|ゆうめいじん|}かも{しれない}。
1000320#1291800#1366410#1541630#1420490
That person sitting there could be a celebrity.
.................................
《もしかしたら》{|彼|かれ|}の{|話|はなし|}は{?うそ?}かも{しれない}。
1000580#1600900#1172400,1390120,2035960#1420490
He could be lying.
.................................
《もしかしたら》{|彼|かれ|}は{|会社|かいしゃ|}を{?やめた?}かも{しれない}。
1000580#1198550#1310680,1318950,2519800#1420490
Perhaps he has quit his job.
.................................
《もしかしたら》{|彼女|かのじょ|}とは{まったく}{|関係|かんけい|}が{?ない?}かも{しれない}わ。
1483150#1394800#1215810#1421210,1518450,1529520,2098290,2257550#1420490
Maybe she doesn’t have anything to do with this
.................................
《もしかしたら》{?ほんとう?}に、{|学校|がっこう|}に{|一|いち|}{|人|にん|}も{|友達|ともだち|}が{?いなかった?}{?の?}かも。
1523040,1523050,1523060,1617200,1627410,2592130#1206730#1160790#1366410#1540170#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670
Maybe he really didn’t have any friends at school.
.................................
《もしかしたら》{|今日|きょう|}{|彼女|かのじょ|}に|会|あ|えるかも{しれない}。
1579110#1483150#1420490
I might be able to meet her today.
.................................
《もしかしたら》{みんな}{|殺|ころ|さ}{れ}{て}たかも{しれない}のに。
1202150#1299030#2568000#1350860#1420490
We could have been killed.