《もしかしたら》、明日行けないかもしれません。
I might not be able to come tomorrow.
.................................
《もしかしたら》あそこに座っている人は有名人かもしれない。
That person sitting there could be a celebrity.
.................................
《もしかしたら》彼の話はうそかもしれない。
He could be lying.
.................................
《もしかしたら》彼は会社をやめたかもしれない。
Perhaps he has quit his job.
.................................
《もしかしたら》彼女とはまったく関係がないかもしれないわ。
Maybe she doesn’t have anything to do with this
.................................
《もしかしたら》ほんとうに、学校に一人も友達がいなかったのかも。
Maybe he really didn’t have any friends at school.
.................................
《もしかしたら》今日彼女に会えるかもしれない。
I might be able to meet her today.
.................................
《もしかしたら》みんな殺されてたかもしれないのに。
We could have been killed.