《それにしても》、なぜ、この{|地域|ちいき|}の{|人|ひと|}そんなに{|長生|ながい|き}なんでしょうか。
1420800,1366410,1610940
Nevertheless, why do people in this area live so long?
.................................
《それにしても》、ここはどこなのだろう？

But where is this place?
.................................
リーはアーサーが{|大嫌|だいきら|いだったが}、このときばかりはちょっとかわいそうに{|思|おも|った}。《それにしても》{|自分|じぶん|}の{|方|ほう|}がもっとかわいそうだった。
1413610,1589350,1318610,1516925
Much as he detested Arthur, Lee couldn’t help feeling a bit sorry for him, though not nearly as sorry as he felt for himself.
.................................
《それにしても》、{|一体全体|いったいぜんたい|}{|彼|かれ|}はどうやって{|生|い|き|延|の|びた}んでしょう？
1164540,1000580,1378530
But how on earth did he survive?