《それにしても》、なぜ、{?この?}{|地域|ちいき|}の{|人|ひと|}{そんなに}{|長生|ながい|き}な{?ん?}でしょうか。
1578150,1582920#1420800#1366410#2008740#1610940#2139720,2759530
Nevertheless, why do people in this area live so long?
.................................
《それにしても》、{?ここ?}は{どこ}な{?の?}だろう？
1288810,1578150,1593190,1639930,1955390#1577140#1469800,1537250,2270030,2578110,2671670
But where is this place?
.................................
リーはアーサーが{|大嫌|だいきら|いだった}が、{?この?}{?とき?}ばかりは{ちょっと}{かわいそう}に{|思|おも|った}。《それにしても》{|自分|じぶん|}の{|方|ほう|}が{もっと}{かわいそうだった}。
1413610#1578150,1582920#1008540,1295350,1315840,1944260,2602070#1163940#1590740#1589350#1318610#1516925#1012620#1590740
Much as he detested Arthur, Lee couldn’t help feeling a bit sorry for him, though not nearly as sorry as he felt for himself.
.................................
《それにしても》、{|一体全体|いったいぜんたい|}{|彼|かれ|}は{?どう?}{?やって?}{|生|い|き|延|の|びた}{?ん?}でしょう？
1164540#1000580#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1378530#2139720,2759530
But how on earth did he survive?