{あいつ}《も》{|結構|けっこう|}かわいい{?ところ?}が{?ある?}…
1483160#1254760#1343100,2264910#1296400,1586840
He can be kind of cute sometimes…
.................................
{|僕|ぼく|}《も》{|昨日|きのう|}{|徹夜|てつや|}で{|勉強|べんきょう|}{?しました?}。
1521390#1579260#1437700#1512670#1157170,1298670,1567440,1581900,1595910
I was also up all night studying.
.................................
約２０００{|万|まん|}{|人|にん|}{?いる?}{?タイ?}の{|高齢|こうれい|}{|者|しゃ|}{?たち?}には、{|貯金|ちょきん|}《も》{|個人|こじん|}{|年金|ねんきん|}《も》{?ない?}{?の?}です。
1525750#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1075830,1411550,2005380#1284030#1322990#1216210,1295950,1320650,1408340,1416220,1551240#1427170#1264770#1468540#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
Around 20 million elderly Thais do not have savings or private pensions.
.................................
{どちら}の{|候補|こうほ|}{|者|しゃ|}《も》、{さまざまな}{|感情|かんじょう|}を{|掻|か|き|立|た|てる}{?の?}です。
1189360#1272730#1322990#1593830#1212410#1399950#1469800,1537250,2270030,2578110,2671670
Both candidates stir up a lot of emotion.
.................................
カーターは{やがて}、{|素晴|すば|らしい}{|人権|じんけん|}{|擁護|ようご|}{|者|しゃ|}と{?なり?}、{?また?}ノーベル{|平和|へいわ|}{|賞|しょう|}《も》{|受賞|じゅしょう|}{?しました?}。
1012730#1397300#1367200#1605850#1322990#1375610,1532910,1611000,2138260#1267460,1524930,2251410#1508070#1351910#1329790#1157170,1298670,1567440,1581900,1595910
Carter turned out to be a great advocate for human rights as well as a Nobel Peace Prize winner.
.................................
{|収蔵|しゅうぞう|}{|品|ひん|}についての{トーク}《も》{?します?}し、{|重要|じゅうよう|}{|作品|さくひん|}について、{|毎日|まいにち|}１０{|分|ぶん|の}{トーク}《も》{?しています?}。
1330740#1583470#1084460#1157170,1298670,1567440,1581900,1595910#1336820#1297910#1524720#2145670#1084460#1157170,1298670,1567440,1581900,1595910
I also do collection talks and the daily 10-minute talks on key works in the actual gallery.
.................................
{|私|わたし|}は{|接客|せっきゃく|}{マネジャー}ですが、{|屋敷|やしき|}{|内|ない|}の{ガイド}《も》{?します?}。
1311110#1385360#1129040#1605460#1457730#1039900#1157170,1298670,1567440,1581900,1595910
I’m the visitor engagement manager, but I also do guiding in the house.
.................................
{|仕事|しごと|}に{|疲|つか|れ}、{|恋愛|れんあい|}に《も》{|疲|つか|れた}２０?３０{|代|だい|}の{|女性|じょせい|}{?たち?}はユミコの{|姿|すがた|}に{|自分|じぶん|}を{|投影|とうえい|}{?した?}。
1304970#1483740#1558800#1483740#1411560#1345250#1216210,1295950,1320650,1408340,1416220,1551240#1307710#1318610#1447110#1157170,1298670,1567440,1581900,1595910
The women in their 20s and 30s who have fed up with both their jobs and their love life could see themselves in Yumiko.
.................................
{|彼|かれ|}の{|名前|なまえ|}《も》{|知|し|らない}し、{?どの?}{|部屋|へや|}に{|住|す|んでいる}{?の?}か《も》{わからない}。
1000580#1531710#1420470#1442500,1920240#1499320#1334040#1469800,1537250,2270030,2578110,2671670#1606560
I don’t know his name or where his room is.
.................................
{|日本|にっぽん|}は{|空気|くうき|}が{きれいで}{|空|そら|}《も》{|高|たか|く}、{|気持|きも|ちいい}{|場所|ばしょ|}でした。{ファン}の{|皆|みな|さん}《も》{|優|やさ|しかった}し。
1582710#1245470#1591900#1245280#1283190#2822300#1355850#1108540#1202170#1539040
The air in Japan is clean, the sky is tall, it felt like a really good place. The fans were also kind.
.................................
{|会社|かいしゃ|}という{?ところ?}は{|僕|ぼく|}には{|向|む|いていない}。{きっと}{|君|きみ|}に《も》{|向|む|いていない}。
1198550#1343100,2264910#1521390#1277080#1003430#1247250#1277080
Me and companies just don’t get along. I don’t think you’d find it any different.
.................................
{|他人|たにん|}を{|愛|あい|する}{?こと?}《も》{|大事|だいじ|だ}けれど、{|自分|じぶん|}《も》|愛|あい|せなくては{?いけ?}ない{?ん?}です。
1581400#1150450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1413940#1318610#1587190,1631370,2035430#2139720,2759530
You need to be able to love other people, but you need to be able to love yourself, too.
.................................
{スタッフ}は{|男性|だんせい|}《も》{|女性|じょせい|}《も》{?いる?}{|状態|じょうたい|}で、{|肌色|はだいろ|}の{パンツ}だけは{?はいて?}{|撮影|さつえい|}を{?しました?}。
1069720#1420160#1345250#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1356730#1476480#1103270#1399760,1474240,1488000,1583000,1607260,1919550,2020200,2177290,2236150,2594450,2646460,2751420#1298800#1157170,1298670,1567440,1581900,1595910
I wore only skin-colored pants and acted in front of both male and female staff.
.................................
{|愛|あい|しているだ}なんて{|露骨|ろこつ|}に{|打|う|ち|明|あ|けよう}とは{|夢|ゆめ|}に《も》{|思|おも|わない}。
2408840#1560120#1588130#1529410#1589350
I can’t even dream of saying to him boldly that I love him.