あいつも結構かわいいところがある…
He can be kind of cute sometimes…
.................................
僕も昨日徹夜で勉強しました。
I was also up all night studying.
.................................
約２０００万人いるタイの高齢者たちには、貯金も個人年金もないのです。
Around 20 million elderly Thais do not have savings or private pensions.
.................................
どちらの候補者も、さまざまな感情を掻き立てるのです。
Both candidates stir up a lot of emotion.
.................................
カーターはやがて、素晴らしい人権擁護者となり、またノーベル平和賞も受賞しました。
Carter turned out to be a great advocate for human rights as well as a Nobel Peace Prize winner.
.................................
収蔵品についてのトークもしますし、重要作品について、毎日１０分のトークもしています。
I also do collection talks and the daily 10-minute talks on key works in the actual gallery.
.................................
私は接客マネジャーですが、屋敷内のガイドもします。
I’m the visitor engagement manager, but I also do guiding in the house.
.................................
仕事に疲れ、恋愛にも疲れた２０～３０代の女性たちはユミコの姿に自分を投影した。
The women in their 20s and 30s who have fed up with both their jobs and their love life could see themselves in Yumiko.
.................................
彼の名前も知らないし、どの部屋に住んでいるのかもわからない。
I don’t know his name or where his room is.
.................................
日本は空気がきれいで空も高く、気持ちいい場所でした。ファンの皆さんも優しかったし。
The air in Japan is clean, the sky is tall, it felt like a really good place. The fans were also kind.
.................................
会社というところは僕には向いていない。きっと君にも向いていない。
Me and companies just don’t get along. I don’t think you’d find it any different.
.................................
他人を愛することも大事だけれど、自分も愛せなくてはいけないんです。
You need to be able to love other people, but you need to be able to love yourself, too.
.................................
スタッフは男性も女性もいる状態で、肌色のパンツだけははいて撮影をしました。
I wore only skin-colored pants and acted in front of both male and female staff.
.................................
愛しているだなんて露骨に打ち明けようとは夢にも思わない。
I can’t even dream of saying to him boldly that I love him.