あいつ《も》{|結構|けっこう|}かわいいところがある…
1254760
He can be kind of cute sometimes…
.................................
{|僕|ぼく|}《も》{|昨日|きのう|}{|徹夜|てつや|}で{|勉強|べんきょう|}しました。
1521390,1579260,1437700,1512670
I was also up all night studying.
.................................
約{|２|に|}|０|ぜろ||０|ぜろ||０|ぜろ|{|万|まん|}{|人|にん|}いるタイの{|高齢|こうれい|}{|者|しゃ|}たちには、{|貯金|ちょきん|}《も》{|個人|こじん|}{|年金|ねんきん|}《も》ないのです。
2728160,1525750,1366410,1284030,1322990,1427170,1264770,1468540
Around 20 million elderly Thais do not have savings or private pensions.
.................................
どちらの{|候補|こうほ|}{|者|しゃ|}《も》、さまざまな{|感情|かんじょう|}を{|掻|か|き|立|た|てる}のです。
1272730,1322990,1212410,1399950
Both candidates stir up a lot of emotion.
.................................
カーターはやがて、{|素晴|すば|らしい}{|人権|じんけん|}{|擁護|ようご|}{|者|しゃ|}となり、またノーベル{|平和|へいわ|}{|賞|しょう|}《も》{|受賞|じゅしょう|}しました。
1397300,1367200,1605850,1322990,1508070,1351910,1329790
Carter turned out to be a great advocate for human rights as well as a Nobel Peace Prize winner.
.................................
{|収蔵|しゅうぞう|}{|品|ひん|}についてのトーク《も》しますし、{|重要|じゅうよう|}{|作品|さくひん|}について、{|毎日|まいにち|}|１|いち||０|ぜろ|{|分|ぶん|の}トーク《も》しています。
1330740,1583470,1336820,1297910,1524720,2145670
I also do collection talks and the daily 10-minute talks on key works in the actual gallery.
.................................
{|私|わたし|}は{|接客|せっきゃく|}マネジャーですが、{|屋敷|やしき|}{|内|ない|}のガイド《も》します。
1311110,1385360,1605460,1457730
I’m the visitor engagement manager, but I also do guiding in the house.
.................................
{|仕事|しごと|}に{|疲|つか|れ}、{|恋愛|れんあい|}に《も》{|疲|つか|れた}{|２|に|}|０|ぜろ|?|３|さん||０|ぜろ|{|代|だい|}の{|女性|じょせい|}たちはユミコの{|姿|すがた|}に{|自分|じぶん|}を{|投影|とうえい|}した。
1304970,1483740,1558800,1483740,2728160,1411560,1345250,1307710,1318610,1447110
The women in their 20s and 30s who have fed up with both their jobs and their love life could see themselves in Yumiko.
.................................
{|彼|かれ|}の{|名前|なまえ|}《も》{|知|し|らないし}、どの{|部屋|へや|}に{|住|す|んで}いるのか《も》わからない。
1000580,1531710,1420470,1499320,1334040
I don’t know his name or where his room is.
.................................
{|日本|にっぽん|}は{|空気|くうき|}がきれいで{|空|そら|}《も》{|高|たか|く}、{|気持|きも|ちいい}{|場所|ばしょ|}でした。ファンの{|皆|みな|さん}《も》{|優|やさ|しかったし}。
1582710,1245470,1245280,1283190,2822300,1355850,1202170,1539040
The air in Japan is clean, the sky is tall, it felt like a really good place. The fans were also kind.
.................................
{|会社|かいしゃ|}というところは{|僕|ぼく|}には{|向|む|いて}いない。きっと{|君|きみ|}に《も》{|向|む|いて}いない。
1198550,1521390,1277080,1247250,1277080
Me and companies just don’t get along. I don’t think you’d find it any different.
.................................
{|他人|たにん|}を{|愛|あい|する}こと《も》{|大事|だいじ|だけれど}、{|自分|じぶん|}《も》|愛|あい|せなくてはいけないんです。
1581400,1150450,1413940,1318610
You need to be able to love other people, but you need to be able to love yourself, too.
.................................
スタッフは{|男性|だんせい|}《も》{|女性|じょせい|}《も》いる{|状態|じょうたい|}で、{|肌色|はだいろ|}のパンツだけははいて{|撮影|さつえい|}をしました。
1420160,1345250,1356730,1476480,1298800
I wore only skin-colored pants and acted in front of both male and female staff.
.................................
{|愛|あい|して}いるだなんて{|露骨|ろこつ|に}{|打|う|ち|明|あ|けよう}とは{|夢|ゆめ|}に《も》{|思|おも|わない}。
2408840,1560120,1588130,1529410,1589350
I can’t even dream of saying to him boldly that I love him.