誰かが来たようです。玄関で音がしましたよ。
It looks like someone came. There’s sound from the entranceway.
.................................
桜の花が散って、地面はまるで雪が降ったようだ。
The cherry blossoms fell on the ground. It looks like it was snowing.
.................................
わたしたちは意見が違うようだが。
It seems that we don’t have the same point of view.
.................................
このホテルはサービスがよいので、お客は満足しているようだ。
This hotel has good service so it seems that the customers are very satisfied.
.................................
火事の原因はタバコの火のようです。
It appears that the cause of the fire was cigarettes.
.................................
彼はアイドルのようです。
He looks like an idol.
.................................
話し方からすると、彼は、東京の人ではないようだ。
From the way he talks, I’d say he’s not from Tokyo.
.................................
まだ１０月のはじめなのにとても寒い。まるで冬になったかのようだ。
It’s only the beginning of October yet it’s so cold. It’s like winter has come.
.................................
スミスさんはヨットを持っていて、しばしばセーリングに出掛けているようだ。
Mr. Smith apparently owns a yacht and goes sailing often.
.................................
アメリカでは、自分と懸け離れた人、特に表面的に自分と違っている人と付き合うのはどんなものなのか、興味を持つ人がいるようです。
I think some people in America are very interested in what it’s like to be in a relationship with someone who is so very different from you, particularly on the surface.
.................................
この歌は、私たちのサッカーチームの賛歌のようだ。
This song is like an anthem for our soccer team.
.................................
三人は逃げた男を探しているようでした。
The three of them appeared to be looking for the fugitive.
.................................
起きあがろうとしたが、体がまるでコンクリートのようだった。
I tried to sit up, but my body felt like cement.
.................................
私はどうやら間に合ったようですな。
I think I arrived just in time.
.................................
このＩＰアドレスは存在しないようですよ。なんの情報も見つかりません。
It’s like this IP address doesn’t exist. I can’t get any information about it at all.
.................................
やっとわれわれも意見の一致を見たようだ。
We are agreed on something at last.
.................................
彼の悪どい経営に怒っていた人もたくさんいたようだよ。
Apparently many people hated him for his vicious business style.
.................................
てっきり、山本君はこの警視庁内の誰かのことが好きなんだと思ってたけど、勘違いだったようね…
I was sure Yamamoto liked someone from within the police department. I guess I was wrong…
.................................
私は彼女に何度も言ったが、わからせることができないようだ。
I’ve told her several times, but I just can’t seem to get through to her.
.................................
彼らには過去も未来もないようだ。
They seem to have no past or future.
.................................
彼は気位が高すぎて少々根性曲がりなようです。
It seems his high title has gone to his head.
.................................
彼はいつも隅っこでなにかしていて、他の生徒やわたしとなにかをしようという気はなかったようです。
He was usually off in a corner doing something on his own and really didn’t want to have much of anything to do with either me or the rest of the class.
.................................
彼女は、このプロジェクトに対して異議があるようだ。
She seems to have something against this project.
.................................
僕の中には大物の種はないようだよ。
I think the seeds of greatness were never in me.
.................................
どうも話の要点を勘違いしているようだな。
I’m afraid you miss my point.
.................................
どうもお前は何事につけても覚えが悪いようだね。
It seems that your memory is equally short in everything.
.................................
いまの彼は審判を待つ罪人のようだ。
He looks so like a criminal waiting judgment.
