{|誰|だれ|}かが{|来|き|た}ようです。{|玄関|げんかん|}で{|音|おと|}がしましたよ。
1416830,1547720,1263400,1576900
It looks like someone came. There’s sound from the entranceway.
.................................
{|桜|さくら|}の{|花|はな|}が{|散|ち|って}、{|地面|じめん|}はまるで{|雪|ゆき|}が{|降|ふ|った}《ようだ》。
1593710,1194500,1303490,1421510,1386500,1184450
The cherry blossoms fell on the ground. It looks like it was snowing.
.................................
わたしたちは{|意見|いけん|}が{|違|ちが|う}《ようだ》が。
1156530,1158880
It seems that we don’t have the same point of view.
.................................
このホテルはサービスがよいので、お|客|きゃく|は{|満足|まんぞく|}している《ようだ》。
1526860
This hotel has good service so it seems that the customers are very satisfied.
.................................
{|火事|かじ|}の{|原因|げんいん|}はタバコの{|火|ひ|}のようです。
1193950,1261190,1193610
It appears that the cause of the fire was cigarettes.
.................................
{|彼|かれ|}はアイドルのようです。
1000580
He looks like an idol.
.................................
{|話|はな|し|方|かた|}からすると、{|彼|かれ|}は、{|東京|とうきょう|}の{|人|ひと|}ではない《ようだ》。
1562340,1000580,1447690,1366410
From the way he talks, I’d say he’s not from Tokyo.
.................................
まだ{|１０月|じゅうがつ|}のはじめなのにとても{|寒|さむ|い}。まるで{|冬|ふゆ|}になったかの《ようだ》。
1334570,1210360,1446070
It’s only the beginning of October yet it’s so cold. It’s like winter has come.
.................................
スミスさんはヨットを{|持|も|って}いて、しばしばセーリングに{|出掛|でか|けて}いる《ようだ》。
1315720,1598550
Mr. Smith apparently owns a yacht and goes sailing often.
.................................
アメリカでは、{|自分|じぶん|}と|懸|か|け|離|はな|れた{|人|ひと|}、{|特|とく|に}{|表面|ひょうめん|}{|的|てき|}に{|自分|じぶん|}と{|違|ちが|って}いる{|人|ひと|}と{|付|つ|き|合|あ|う}のはどんなものなのか、{|興味|きょうみ|}を{|持|も|つ}{|人|ひと|}がいるようです。
1318610,1366410,1454670,1489880,1437260,1318610,1158880,1366410,1597790,1238410,1315720,1366410
I think some people in America are very interested in what it’s like to be in a relationship with someone who is so very different from you, particularly on the surface.
.................................
この{|歌|うた|}は、{|私|わたし|}たちのサッカーチームの{|賛歌|さんか|}の《ようだ》。
1193180,1311110,1304140
This song is like an anthem for our soccer team.
.................................
{|三|さん|}{|人|にん|}は{|逃|に|げた}{|男|おとこ|}を{|探|さが|して}いるようでした。
1579350,1366410,1450330,1419990,1593670
The three of them appeared to be looking for the fugitive.
.................................
|起|お|きあがろうとしたが、{|体|からだ|}がまるでコンクリートの《ようだ》った。
1409140
I tried to sit up, but my body felt like cement.
.................................
{|私|わたし|}はどうやら{|間|ま|に|合|あ|った}ようですな。
1311110,1215260
I think I arrived just in time.
.................................
この{ＩＰ}アドレスは{|存在|そんざい|}しないようですよ。なんの{|情報|じょうほう|}も{|見|み|つかりません}。
2159790,1406150,1356370,1604550
It’s like this IP address doesn’t exist. I can’t get any information about it at all.
.................................
やっとわれわれも{|意見|いけん|}の{|一致|いっち|}を{|見|み|た}《ようだ》。
1156530,1164740,1259290
We are agreed on something at last.
.................................
{|彼|かれ|}の{|悪|わる|}どい{|経営|けいえい|}に{|怒|おこ|って}いた{|人|ひと|}もたくさんいた《ようだ》よ。
1000580,1151260,1251130,1445690,1366410
Apparently many people hated him for his vicious business style.
.................................
てっきり、{|山本|やまもと|}{|君|くん|}はこの{|警視庁|けいしちょう|}{|内|ない|}の{|誰|だれ|か}のことが{|好|す|きな}んだと{|思|おも|っ}てたけど、{|勘違|かんちが|い}だったようね…
1755110,1247250,1252450,1457730,1416840,1277450,1589350,1210620
I was sure Yamamoto liked someone from within the police department. I guess I was wrong…
.................................
{|私|わたし|}は{|彼女|かのじょ|}に{|何|なん|}{|度|ど|}も{|言|い|ったが}、わからせることができない《ようだ》。
1311110,1483150,1577100,1445150,1587040
I’ve told her several times, but I just can’t seem to get through to her.
.................................
{|彼|かれ|ら}には{|過去|かこ|}も{|未来|みらい|}もない《ようだ》。
1483090,1196030,1528060
They seem to have no past or future.
.................................
{|彼|かれ|}は{|気位|きぐらい|}が{|高|たか|}すぎて{|少々|しょうしょう|}{|根性|こんじょう|}{|曲|ま|がりな}ようです。
1000580,1790950,1283190,1594930,1290210,1239730
It seems his high title has gone to his head.
.................................
{|彼|かれ|}はいつも{|隅|すみ|っこ}でなにかしていて、{|他|た|}の{|生徒|せいと|}やわたしとなにかをしようという{|気|き|}はなかったようです。
1000580,2526150,1203260,1379380,1221520
He was usually off in a corner doing something on his own and really didn’t want to have much of anything to do with either me or the rest of the class.
.................................
{|彼女|かのじょ|}は、このプロジェクトに対して{|異議|いぎ|}がある《ようだ》。
1483150,1157580
She seems to have something against this project.
.................................
{|僕|ぼく|}の{|中|なか|}には{|大物|おおもの|}の{|種|たね|}はない《ようだ》よ。
1521390,1423310,1414910,1328810
I think the seeds of greatness were never in me.
.................................
どうも{|話|はなし|}の{|要点|ようてん|}を{|勘違|かんちが|い}している《ようだ》な。
1600900,1546820,1210620
I’m afraid you miss my point.
.................................
どうも{お|前|まえ|}は{|何事|なにごと|}につけても{|覚|おぼ|え}が{|悪|わる|い}《ようだ》ね。
1002290,1188740,1206050,1151260
It seems that your memory is equally short in everything.
.................................
いまの{|彼|かれ|}は{|審判|しんぱん|}を{|待|ま|つ}{|罪人|ざいにん|}の《ようだ》。
1000580,1360410,1410590,1296750
He looks so like a criminal waiting judgment.