{|誰|だれ|}かが{|来|き|た}《ようです》。{|玄関|げんかん|}で{|音|おと|}が{?しました?}よ。
1416830#1547720#1263400#1576900#1157170,1298670,1567440,1581900,1595910
It looks like someone came. There’s sound from the entranceway.
.................................
{|桜|さくら|}の{|花|はな|}が{|散|ち|って}、{|地面|じめん|}は{まるで}{|雪|ゆき|}が{|降|ふ|った}《ようだ》。
1593710#1194500#1303490#1421510#1216280#1386500#1184450
The cherry blossoms fell on the ground. It looks like it was snowing.
.................................
{?わたし?}{?たち?}は{|意見|いけん|}が{|違|ちが|う}《ようだ》が。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1156530#1158880
It seems that we don’t have the same point of view.
.................................
{?この?}{ホテル}は{サービス}が{?よいので?}、お|客|きゃく|は{|満足|まんぞく|}{?している?}《ようだ》。
1578150,1582920#1122650#1055000#1347600,1543920,1605820,1952930#1526860#1157170,1298670,1567440,1581900,1595910
This hotel has good service so it seems that the customers are very satisfied.
.................................
{|火事|かじ|}の{|原因|げんいん|}は{タバコ}の{|火|ひ|}の《ようです》。
1193950#1261190#1597150#1193610
It appears that the cause of the fire was cigarettes.
.................................
{|彼|かれ|}は{アイドル}の《ようです》。
1000580#1014340
He looks like an idol.
.................................
{|話|はな|し|方|かた|}から{?すると?}、{|彼|かれ|}は、{|東京|とうきょう|}の{|人|ひと|}では{?ない?}《ようだ》。
1562340#1157170,1298670,1567440,1581900,1595910#1000580#1447690#1366410#1421210,1518450,1529520,2098290,2257550
From the way he talks, I’d say he’s not from Tokyo.
.................................
{まだ}{|１０月|じゅうがつ|}の{はじめ}なのに{とても}{|寒|さむ|い}。{まるで}{|冬|ふゆ|}に{?なった?}かの《ようだ》。
1527110#1334570#1342540#1008630#1210360#1216280#1446070#1375610,1532910,1611000,2138260
It’s only the beginning of October yet it’s so cold. It’s like winter has come.
.................................
スミス{?さん?}は{ヨット}を{|持|も|っていて}、{?しばしば?}{セーリング}に{|出掛|でか|けている}《ようだ》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1137620#1315720#1005580,2179090#2403760#1598550
Mr. Smith apparently owns a yacht and goes sailing often.
.................................
{アメリカ}では、{|自分|じぶん|}と{|懸|か|け|離|はな|れた}{|人|ひと|}、{|特|とく|に}{|表面|ひょうめん|}{|的|てき|}に{|自分|じぶん|}と{|違|ちが|っている}{|人|ひと|}と{|付|つ|き|合|あ|う}{?の?}は{どんな}{?もの?}な{?の?}か、{|興味|きょうみ|}を{|持|も|つ}{|人|ひと|}が{?いる?}《ようです》。
1149830#1318610#1590120#1366410#1454670#1489880#1437260#1318610#1158880#1366410#1597790#1469800,1537250,2270030,2578110,2671670#1009330#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670#1238410#1315720#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I think some people in America are very interested in what it’s like to be in a relationship with someone who is so very different from you, particularly on the surface.
.................................
{?この?}{|歌|うた|}は、{|私|わたし|}{?たち?}の{サッカー}{チーム}の{|賛歌|さんか|}の《ようだ》。
1578150,1582920#1193180#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1056700#1077360#1304140
This song is like an anthem for our soccer team.
.................................
{|三|さん|}{|人|にん|}は{|逃|に|げた}{|男|おとこ|}を{|探|さが|している}《ようでした》。
1579350#1366410#1450330#1419990#1593670
The three of them appeared to be looking for the fugitive.
.................................
{|起|お|きあがろう}と{?した?}が、{|体|からだ|}が{まるで}{コンクリート}の《ようだ》{?っ?}た。
1223650#1157170,1298670,1567440,1581900,1595910#1409140#1216280#1051860#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
I tried to sit up, but my body felt like cement.
.................................
{|私|わたし|}は{どうやら}{|間|ま|に|合|あ|った}《ようです》な。
1311110#1009020#1215260
I think I arrived just in time.
.................................
{?この?}{ＩＰ}{アドレス}は{|存在|そんざい|}{?しない?}《ようです》よ。{?なん?}の{|情報|じょうほう|}も{|見|み|つかり}ません。
1578150,1582920#2159790#1017240#1406150#1157170,1298670,1567440,1581900,1595910#1460830,1577100,2414500,2742890#1356370#1604550
It’s like this IP address doesn’t exist. I can’t get any information about it at all.
.................................
{やっと}{われわれ}も{|意見|いけん|}の{|一致|いっち|}を{|見|み|た}《ようだ》。
1012800#1607050#1156530#1164740#1259290
We are agreed on something at last.
.................................
{|彼|かれ|}の{|悪|わる|}{?どい?}{|経営|けいえい|}に{|怒|おこ|っていた}{|人|ひと|}も{たくさん}{?いた?}《ようだ》よ。
1000580#1151260#1455500,1595080,2108590,2162470#1251130#1445690#1366410#1415870#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Apparently many people hated him for his vicious business style.
.................................
{|私|わたし|}は{|彼女|かのじょ|}に{|何|なん|}{|度|ど|}も{|言|い|った}が、{わから}{?せる?}{?こと?}が{?できない?}《ようだ》。
1311110#1483150#1577100#1445150#1587040#1606560#1234050,1475720,2568020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I’ve told her several times, but I just can’t seem to get through to her.
.................................
{|彼|かれ|ら}には{|過去|かこ|}も{|未来|みらい|}も{?ない?}《ようだ》。
1483090#1196030#1528060#1421210,1518450,1529520,2098290,2257550
They seem to have no past or future.
.................................
{|彼|かれ|}は{|気位|きぐらい|}が{|高|たか|}{すぎ}て{|少々|しょうしょう|}{|根性|こんじょう|}{|曲|ま|がりな}《ようです》。
1000580#1790950#1283190#1195970#1594930#1290210#1239730
It seems his high title has gone to his head.
.................................
{|彼|かれ|}は{いつも}{|隅|すみ|っこ}で{なにか}{?していて?}、{|他|た|}の{|生徒|せいと|}や{?わたし?}と{なに}かを{?しよう?}という{|気|き|}は{?なかった?}《ようです》。
1000580#1188890#2526150#1188270#1157170,1298670,1567440,1581900,1595910#1203260#1379380#1311110,1855000#1577100#1157170,1298670,1567440,1581900,1595910#1221520#1421210,1518450,1529520,2098290,2257550
He was usually off in a corner doing something on his own and really didn’t want to have much of anything to do with either me or the rest of the class.
.................................
{|彼女|かのじょ|}は、{?この?}{プロジェクト}に対して{|異議|いぎ|}が{?ある?}《ようだ》。
1483150#1578150,1582920#1117210#1157580#1296400,1586840
She seems to have something against this project.
.................................
{|僕|ぼく|}の{|中|なか|}には{|大物|おおもの|}の{|種|たね|}は{?ない?}《ようだ》よ。
1521390#1423310#1414910#1328810#1421210,1518450,1529520,2098290,2257550
I think the seeds of greatness were never in me.
.................................
{どうも}{|話|はなし|}の{|要点|ようてん|}を{|勘違|かんちが|い}{?している?}《ようだ》な。
1009000#1600900#1546820#1210620#1157170,1298670,1567440,1581900,1595910
I’m afraid you miss my point.
.................................
{どうも}{お|前|まえ|}は{|何事|なにごと|}に{?つけて?}も{|覚|おぼ|え}が{|悪|わる|い}《ようだ》ね。
1009000#1002290#1188740#1331540,1433680,1495770,1610400,2100600#1206050#1151260
It seems that your memory is equally short in everything.
.................................
{?いま?}の{|彼|かれ|}は{|審判|しんぱん|}を{|待|ま|つ}{|罪人|ざいにん|}の《ようだ》。
1231720,1288850,1471560#1000580#1360410#1410590#1296750
He looks so like a criminal waiting judgment.