それは非常に面白いコメント《です》ね。
That’s a very interesting comment.
.................................
コンサート・ピアニストになりたいという夢は終わった、という気分《でした》。
I felt that my dream of becoming a concert pianist was over.
.................................
最初からずっと、サッカーが好き《でした》ね。ごく自然にそうなりました。
I’ve loved football ever since day one. It just came so naturally.
.................................
一同の立っているのは両側にドアのある広い玄関ホール《でした》。
They were in a wide hall with doors on either side.
.................................
フェイスブックは、どうあれ職場では奇妙な現象《です》。
Facebook is an odd phenomenon in the workplace anyway.
.................................
もちろん私はイギリス人《です》が、ヨーロッパ人であるという自覚も強く持っています。
Obviously I’m British, but I also feel very European.
.................................
考えてみると、食べ物、特に食べ物を人と分かち合うことは、心に残るすてきな贈り物《です》。
Come to think of it, food, and especially sharing food, is a great and memorable gift.
.................................
自分がしたいことは何でもする、積極的な子《でした》。
I was a positive child. I did whatever I wanted to.
.................................
客たちの期待は裏切られず、まことに楽しい宴会《でした》。
The guests were not disappointed: they had a very pleasant feast.
.................................
お父様は、著名なジャーナリスト《です》ね。あなたにとってどのような存在で、どのような影響を受けてきましたか？
Your father is a well-known journalist. What does he mean to you, and how have you been influenced by him?
.................................
わたしたちは間違いなく似合いのカップル《だ》った。
It was so obvious that we were meant for each other.
.................................
イギリスにまた一人、女性首相が誕生したことは、ものすごくうれしいん《です》よ。
I am very, very pleased that the UK has another female Prime Minister.
.................................
父の敵を取るために、復讐心に燃えるキャラクター《です》。
This is a character whose heart is filled with the desire to avenge his father.
.................................
きみたちは危険を口にしているが、それがわかっていないの《だ》。今度のことは宝探しではない。行って戻って来る旅ではない。
You speak of danger, but you do not understand. This is no treasure-hunt, no there-and-back journey.
.................................
本当に優れたマジックは「子供《だ》まし」ではありませんよ。
Truly exceptional magic is not mere “kid’s stuff.”
.................................
さんさんと光の降り注ぐ、のどかな午後《でした》。
The late afternoon was bright and peaceful.
.................................
私たちはすごく怖いん《です》。でも私たちはあなたと一緒に行くつもり《です》。
We are horribly afraid, but we are coming with you.
.................................
芝居をすることができて本当に幸せ《です》。
I’m so happy I can play on a stage.
.................................
若い世代の顧客は、もはや待ちたくないの《です》。
The younger customer does not want to wait any longer.
.................................
こんなに遅れているのは尋常なこと《ではありません》。
This delay is not natural.
.................................
あなたのその推測が事実《ではない》と誰が言えるか。
Who says your supposition is not reality?
.................................
これは、東京市内の掲示の写真《です》。
This picture is a notice in Tokyo.