それは{|非常|ひじょう|に}{|面白|おもしろ|い}コメント《です》ね。
1484920,1533580
That’s a very interesting comment.
.................................
コンサート・ピアニストになりたいという{|夢|ゆめ|}は{|終|お|わった}、という{|気分|きぶん|}でした。
1529410,1589600,1222590
I felt that my dream of becoming a concert pianist was over.
.................................
{|最初|さいしょ|}からずっと、サッカーが{|好|す|きでしたね}。ごく{|自然|しぜん|に}そうなりました。
1293990,1277450,1318090
I’ve loved football ever since day one. It just came so naturally.
.................................
{|一同|いちどう|}の{|立|た|って}いるのは{|両側|りょうがわ|}にドアのある{|広|ひろ|い}{|玄関|げんかん|}ホールでした。
1165340,1597040,1585140,1278410,1263400
They were in a wide hall with doors on either side.
.................................
フェイスブックは、どうあれ{|職場|しょくば|}では{|奇妙|きみょう|な}{|現象|げんしょう|}《です》。
1357540,1219490,1263750
Facebook is an odd phenomenon in the workplace anyway.
.................................
もちろん{|私|わたし|}はイギリス{|人|じん|}《です》が、ヨーロッパ{|人|じん|}であるという{|自覚|じかく|}も{|強|つよ|く}{|持|も|って}います。
1311110,1366410,1366410,1317490,1236070,1315720
Obviously I’m British, but I also feel very European.
.................................
{|考|かんが|えて}みると、{|食|た|べ|物|もの|}、{|特|とく|に}{|食|た|べ|物|もの|}を{|人|ひと|}と{|分|わ|かち}{|合|あ|う}ことは、{|心|こころ|}に{|残|のこ|る}すてきな{|贈|おく|り|物|もの|}《です》。
1281020,1358340,1454670,1358340,1366410,1502920,1284430,1360480,1304510,1589030
Come to think of it, food, and especially sharing food, is a great and memorable gift.
.................................
{|自分|じぶん|}がしたいことは{|何|なに|}でもする、{|積極|せっきょく|}{|的|てき|}な{|子|こ|}でした。
1318610,1577100,1383010,1437260,1307770
I was a positive child. I did whatever I wanted to.
.................................
{|客|きゃく|}たちの{|期待|きたい|}は{|裏切|うらぎ|ら}れず、まことに{|楽|たの|しい}{|宴会|えんかい|}でした。
1226630,1220570,1550380,1207240,1176320
The guests were not disappointed: they had a very pleasant feast.
.................................
お|父様|とうさま|は、{|著名|ちょめい|な}ジャーナリスト《です》ね。あなたにとってどのような{|存在|そんざい|}で、どのような{|影響|えいきょう|}を{|受|う|けて}きましたか？
1427150,1406150,1173660,1329590
Your father is a well-known journalist. What does he mean to you, and how have you been influenced by him?
.................................
わたしたちは{|間違|まちが|い}なく{|似合|にあ|い}のカップル《だ》った。
1215320,1314670
It was so obvious that we were meant for each other.
.................................
イギリスにまた{|一|いち|}{|人|にん|}、{|女性|じょせい|}{|首相|しゅしょう|}が{|誕生|たんじょう|}したことは、ものすごくうれしいん《です》よ。
1160790,1366410,1345250,1329300,1419080
I am very, very pleased that the UK has another female Prime Minister.
.................................
{|父|ちち|}の{|敵|てき|}を{|取|と|る}ために、{|復讐|ふくしゅう|}{|心|しん|}に{|燃|も|える}キャラクター《です》。
1497610,1577915,1326980,1500840,1360480,1469570
This is a character whose heart is filled with the desire to avenge his father.
.................................
きみたちは{|危険|きけん|}を{|口|くち|}にしているが、それがわかっていないの《だ》。{|今度|こんど|}のことは{|宝探|たからさが|し}ではない。{|行|おこな|って}{|戻|もど|って}{|来|く|る}{|旅|たび|}ではない。
1218560,1275640,1289370,2239300,1589060,1535880,1547720,1553120
You speak of danger, but you do not understand. This is no treasure-hunt, no there-and-back journey.
.................................
{|本当|ほんとう|に}{|優|すぐ|れた}マジックは「{|子供|こども|}《だ》まし」ではありませんよ。
1611580,1539080,1307850
Truly exceptional magic is not mere “kid’s stuff.”
.................................
さんさんと{|光|ひかり|}の{|降|ふ|り|注|そそ|ぐ}、のどかな{|午後|ごご|}でした。
1272780,1282780,1268990
The late afternoon was bright and peaceful.
.................................
{|私|わたし|}たちはすごく{|怖|こわ|い}ん《です》。でも{|私|わたし|}たちはあなたと{|一緒|いっしょ|}に{|行|い|く}つもり《です》。
1311110,1593480,1311110,1163400,1578850
We are horribly afraid, but we are coming with you.
.................................
{|芝居|しばい|}をすることができて{|本当|ほんとう|に}{|幸|しあわ|せ}《です》。
1321630,1611580,1594060
I’m so happy I can play on a stage.
.................................
{|若|わか|い}{|世代|せだい|}の{|顧客|こきゃく|}は、もはや{|待|ま|ちたくないの}《です》。
1324300,1374190,1578540,1410590
The younger customer does not want to wait any longer.
.................................
こんなに{|遅|おく|れて}いるのは{|尋常|じんじょう|な}ことではありません。
1589040,1369960
This delay is not natural.
.................................
あなたのその{|推測|すいそく|}が{|事実|じじつ|}ではないと{|誰|だれ|}が{|言|い|えるか}。
1371200,1313960,1416830,1008860
Who says your supposition is not reality?
.................................
これは、{|東京|とうきょう|}{|市内|しない|}の{|掲示|けいじ|}の{|写真|しゃしん|}《です》。
1447690,1308640,1250620,1321900
This picture is a notice in Tokyo.