{?それ?}は{|非常|ひじょう|}に{|面白|おもしろ|い}{コメント}《です》ね。
1006970,2216210#1484920#1533580#1051230
That’s a very interesting comment.
.................................
{コンサート}・{ピアニスト}に{?なりたい?}という{|夢|ゆめ|}は{|終|お|わった}、という{|気分|きぶん|}《でした》。
1051970#1106390#1375610,1532910,1611000,2138260#1529410#1589600#1222590
I felt that my dream of becoming a concert pianist was over.
.................................
{|最初|さいしょ|}から{ずっと}、{サッカー}が{|好|す|き}《でした》ね。{?ごく?}{|自然|しぜん|}に{?そう?}{?なりました?}。
1293990#1006380#1056700#1277450#1240180,1271060#1318090#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1375610,1532910,1611000,2138260
I’ve loved football ever since day one. It just came so naturally.
.................................
{|一同|いちどう|}の{|立|た|っている}{?の?}は{|両側|りょうがわ|}に{ドア}の{?ある?}{|広|ひろ|い}{|玄関|げんかん|}{ホール}《でした》。
1165340#1597040#1469800,1537250,2270030,2578110,2671670#1585140#1087820#1296400,1586840#1278410#1263400#1122130
They were in a wide hall with doors on either side.
.................................
{フェイス}{ブック}は、{?どう?}{?あれ?}{|職場|しょくば|}では{|奇妙|きみょう|な}{|現象|げんしょう|}《です》。
1109710#1113410#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1000580,1196670,1857320#1357540#1219490#1263750
Facebook is an odd phenomenon in the workplace anyway.
.................................
{もちろん}{|私|わたし|}は{イギリス}{|人|じん|}《です》が、{ヨーロッパ}{|人|じん|}であるという{|自覚|じかく|}も{|強|つよ|く}{|持|も|っています}。
1535780#1311110#1021160#1366410#1137570#1366410#1317490#1236070#1315720
Obviously I’m British, but I also feel very European.
.................................
{|考|かんが|えてみると}、{|食|た|べ|物|もの|}、{|特|とく|に}{|食|た|べ|物|もの|}を{|人|ひと|}と{|分|わ|かち}{|合|あ|う}{?こと?}は、{|心|こころ|}に{|残|のこ|る}{すてきな}{|贈|おく|り|物|もの|}《です》。
1281020#1358340#1454670#1358340#1366410#1502920#1284430#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1360480#1304510#1397350#1589030
Come to think of it, food, and especially sharing food, is a great and memorable gift.
.................................
{|自分|じぶん|}が{?したい?}{?こと?}は{|何|なに|}でも{?する?}、{|積極|せっきょく|}{|的|てき|}な{|子|こ|}《でした》。
1318610#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577100#1157170,1298670,1567440,1581900,1595910#1383010#1437260#1307770
I was a positive child. I did whatever I wanted to.
.................................
{|客|きゃく|}{?たち?}の{|期待|きたい|}は{|裏切|うらぎ|ら}{れず}、{?まことに?}{|楽|たの|しい}{|宴会|えんかい|}《でした》。
1226630#1216210,1295950,1320650,1408340,1416220,1551240#1220570#1550380#2568000#1381160,2820720#1207240#1176320
The guests were not disappointed: they had a very pleasant feast.
.................................
お|父様|とうさま|は、{|著名|ちょめい|な}{ジャーナリスト}《です》ね。{?あなた?}にとって{?どの?}{?よう?}な{|存在|そんざい|}で、{?どの?}{?よう?}な{|影響|えいきょう|}を{|受|う|けてきました}か？
1427150#1064980#1223615,1483180#1442500,1920240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1406150#1442500,1920240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1173660#1329590
Your father is a well-known journalist. What does he mean to you, and how have you been influenced by him?
.................................
{?わたし?}{?たち?}は{|間違|まちが|い}なく{|似合|にあ|い}の{カップル}《だ》{?っ?}た。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1215320#1314670#1037710#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
It was so obvious that we were meant for each other.
.................................
{イギリス}に{?また?}{|一|いち|}{|人|にん|}、{|女性|じょせい|}{|首相|しゅしょう|}が{|誕生|たんじょう|}{?した?}{?こと?}は、{ものすごく}{うれしい}{?ん?}《です》よ。
1021160#1267460,1524930,2251410#1160790#1366410#1345250#1329300#1419080#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1502630#1219510#2139720,2759530
I am very, very pleased that the UK has another female Prime Minister.
.................................
{|父|ちち|}の{|敵|てき|}を{|取|と|る}{?ため?}に、{|復讐|ふくしゅう|}{|心|しん|}に{|燃|も|える}{キャラクター}《です》。
1497610#1577915#1326980#1157080,1891920,2615440#1500840#1360480#1469570#1041920
This is a character whose heart is filled with the desire to avenge his father.
.................................
{?きみ?}{?たち?}は{|危険|きけん|}を{|口|くち|}に{?しているが?}、{?それ?}が{わかっていない}の《だ》。{|今度|こんど|}の{?こと?}は{|宝探|たからさが|し}ではない。{|行|おこな|って}{|戻|もど|って|来|く|る}{|旅|たび|}ではない。
1182060,1222640,1226580,1247250,2006000#1216210,1295950,1320650,1408340,1416220,1551240#1218560#1275640#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1606560#1289370#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2239300#1589060#1535880#1553120
You speak of danger, but you do not understand. This is no treasure-hunt, no there-and-back journey.
.................................
{|本当|ほんとう|に}{|優|すぐ|れた}{マジック}は「{|子供|こども|}《だ》{?まし?}」では{?あり?}ませんよ。
1611580#1539080#1127700#1307850#1611600,2174460,2210310,2743210#1296400,1586840
Truly exceptional magic is not mere “kid’s stuff.”
.................................
{?さん?}{?さん?}と{|光|ひかり|}の{|降|ふ|り|注|そそ|ぐ}、{のどかな}{|午後|ごご|}《でした》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1272780#1282780#1429840#1268990
The late afternoon was bright and peaceful.
.................................
{|私|わたし|}{?たち?}は{すごく}{|怖|こわ|い}{?ん?}《です》。{でも}{|私|わたし|}{?たち?}は{?あなた?}と{|一緒|いっしょ|}に{|行|い|く}{つもり}《です》。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1374550#1593480#2139720,2759530#1008460#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1223615,1483180#1163400#1578850#1382980
We are horribly afraid, but we are coming with you.
.................................
{|芝居|しばい|}を{?する?}{?こと?}が{?できて?}{|本当|ほんとう|に}{|幸|しあわ|せ}《です》。
1321630#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1611580#1594060
I’m so happy I can play on a stage.
.................................
{|若|わか|い}{|世代|せだい|}の{|顧客|こきゃく|}は、{もはや}{|待|ま|ちたくない}の《です》。
1324300#1374190#1578540#1294170#1410590
The younger customer does not want to wait any longer.
.................................
{こんなに}{|遅|おく|れている}{?の?}は{|尋常|じんじょう|な}{?こと?}《ではありません》。
1004890#1589040#1469800,1537250,2270030,2578110,2671670#1369960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
This delay is not natural.
.................................
{?あなた?}の{?その?}{|推測|すいそく|}が{|事実|じじつ|}《ではない》と{|誰|だれ|}が{|言|い|えるか}。
1223615,1483180#1006830,1176240#1371200#1313960#1416830#1008860
Who says your supposition is not reality?
.................................
{?これ?}は、{|東京|とうきょう|}{|市内|しない|}の{|掲示|けいじ|}の{|写真|しゃしん|}《です》。
1628530,2216120#1447690#1308640#1250620#1321900
This picture is a notice in Tokyo.