それは非常に面白いコメントですね。
That’s a very interesting comment.
.................................
コンサート・ピアニストになりたいという夢は終わった、という気分でした。
I felt that my dream of becoming a concert pianist was over.
.................................
最初からずっと、サッカーが好きでしたね。ごく自然にそうなりました。
I’ve loved football ever since day one. It just came so naturally.
.................................
一同の立っているのは両側にドアのある広い玄関ホールでした。
They were in a wide hall with doors on either side.
.................................
フェイスブックは、どうあれ職場では奇妙な現象です。
Facebook is an odd phenomenon in the workplace anyway.
.................................
もちろん私はイギリス人ですが、ヨーロッパ人であるという自覚も強く持っています。
Obviously I’m British, but I also feel very European.
.................................
考えてみると、食べ物、特に食べ物を人と分かち合うことは、心に残るすてきな贈り物です。
Come to think of it, food, and especially sharing food, is a great and memorable gift.
.................................
自分がしたいことは何でもする、積極的な子でした。
I was a positive child. I did whatever I wanted to.
.................................
客たちの期待は裏切られず、まことに楽しい宴会でした。
The guests were not disappointed: they had a very pleasant feast.
.................................
お父様は、著名なジャーナリストですね。あなたにとってどのような存在で、どのような影響を受けてきましたか？
Your father is a well-known journalist. What does he mean to you, and how have you been influenced by him?
.................................
わたしたちは間違いなく似合いのカップルだった。
It was so obvious that we were meant for each other.
.................................
イギリスにまた一人、女性首相が誕生したことは、ものすごくうれしいんですよ。
I am very, very pleased that the UK has another female Prime Minister.
.................................
父の敵を取るために、復讐心に燃えるキャラクターです。
This is a character whose heart is filled with the desire to avenge his father.
.................................
きみたちは危険を口にしているが、それがわかっていないのだ。今度のことは宝探しではない。行って戻って来る旅ではない。
You speak of danger, but you do not understand. This is no treasure-hunt, no there-and-back journey.
.................................
本当に優れたマジックは「子供だまし」ではありませんよ。
Truly exceptional magic is not mere “kid’s stuff.”
.................................
さんさんと光の降り注ぐ、のどかな午後でした。
The late afternoon was bright and peaceful.
.................................
私たちはすごく怖いんです。でも私たちはあなたと一緒に行くつもりです。
We are horribly afraid, but we are coming with you.
.................................
芝居をすることができて本当に幸せです。
I’m so happy I can play on a stage.
.................................
若い世代の顧客は、もはや待ちたくないのです。
The younger customer does not want to wait any longer.
.................................
こんなに遅れているのは尋常なことではありません。
This delay is not natural.
.................................
あなたのその推測が事実ではないと誰が言えるか。
Who says your supposition is not reality?
.................................
これは、東京市内の掲示の写真です。
This picture is a notice in Tokyo.
