{|年|とし|}を{|取|と|る}《と共に》{|体|からだ|}が{|弱|よわ|って}きたようだ。
1468060,1326980,1409140,1324650
As I become older, my body becomes weaker.
.................................
{|彼女|かのじょ|}は{|家族|かぞく|}《と共に》、アメリカに{|行|い|く}ことになった。
1483150,1192150,1578850
She’s going to America with her family.
.................................
{|代表|だいひょう|}に{|選|えら|ば}れなくてくやしい《と共に》、ほっとする{|気持|きも|ち}もあった。
1412170,1588730,1591430
Though I feel sad for not getting chosen as a representative, at the same time I feel kind of relieved.
.................................
ドーンという{|轟音|ごうおん|}《とともに》、{|真|ま|っ|赤|か|な}{|火柱|ひばしら|}が{|噴|ふ|き}{|上|あ|がる}。
1845910,1363250,1194150,1370760,1352290
Bright red columns of fire shoot up with a thunderous noise.
.................................
{|彼|かれ|}の{|知識|ちしき|}は{|深|ふか|いが}、それ《とともに》{|自尊心|じそんしん|}も{いや|増|ま|し}、どのような{|口出|くちだ|し}も{|悪|わる|く}{|取|と|る}のだ。
1000580,1420590,1362640,1318220,1634810,1276300,1151260,1326980
His knowledge is deep, but his pride has grown with it, and he takes ill any meddling.
.................................
|明子|あきこ|は{|明|あ|かり}を{|消|け|し}、|由美|ゆみ|《とともに》{|出|で|て}いった。
1586210,1350110,1338240
Akiko turned off the light and departed with Yumi.
.................................
ほのかな{|明|あ|かり}に{|照|て|らさ}れて、{|衣擦|きぬず|れ}の{|音|おと|}《とともに》{|彼女|かのじょ|}は{|部屋|へや|}から{|出|で|て}いった。
1586210,1350840,1591370,1576900,1483150,1499320,1338240
She passed out of the room with a glimmer and a rustle.
.................................
|新太郎|しんたろう|は{|住|す|み|慣|な|れた}{|部屋|へや|}{|部屋|へや|}をあてもなく{|見|み|て}{|回|まわ|り}ました。{|壁|かべ|}にさす{|夕日|ゆうひ|}が{|薄|うす|れる}《とともに》、{|部屋|へや|}の{|四隅|よすみ|}から{|暗|くら|い}{|影|かげ|}が|徐々|じょじょ|に{|広|ひろ|がって}いきました。
1333940,1499320,1499320,1259290,1604300,1509290,1542750,1475520,1499320,1307160,1154330,1590145,1602360
Shintaro wandered round the familiar rooms, and saw the light of the sunset fade on the walls, and shadows creep out of the corners.
.................................
{|青|あお|い}{|閃光|せんこう|}《とともに》スタンガンの{|鋭|するど|い}{|放電|ほうでん|}{|音|おん|}が{|発|はっ|せ}られ、{|百|ひゃく|}{|万|まん|}ボルトの{|電流|でんりゅう|}が|竹之内|たけのうち|の{|体|からだ|}を{|駆|か|け|抜|ぬ|けた}。
1381390,1392490,1174890,1516800,1576900,1477130,1488000,1525750,1443790,1409140,1244820
There was a flash of blue light, the sharp sizzle of the stungun discharge, and a gasp of pain as one million volts of electricity coursed through Takenouchi’s body.
.................................
{|恐竜|きょうりゅう|}《とともに》{|絶滅|ぜつめつ|}したと{|考|かんが|え}られていました。
1591710,1386990,1281020
They were thought to be extinct with the dinosaurs.
.................................
「ああ！」{|深|ふか|い}{|落胆|らくたん|}《とともに》{|彼|かれ|}はつぶやいた。
1362640,1548820,1000580
“Ah,” murmured he with intense suffering.
.................................
{|竜|りゅう|}は、{|特急|とっきゅう|}{|列車|れっしゃ|}のように{|通|とお|り|過|す|ぎて}、{|一度|いちど|}{|宙返|ちゅうがえ|り}をうつと、{|耳|みみ|}を{|聾|ろう|する}{|爆発|ばくはつ|}{|音|おん|}《とともに》、{|湖|みずうみ|}の{|上空|じょうくう|}で{|炸裂|さくれつ|}して{|消|き|えました}。
1629170,1454750,1558370,1432980,1576250,1426110,1317170,1561160,1475910,1576900,1267280,1353020,1568980,1350040
The dragon passed like an express train, turned a somersault, and burst over the lake with a deafening explosion.
.................................
{|聞|き|き}{|慣|な|れた}{|鈍|どん|}いうなり《とともに》、いつもの{|冷気|れいき|}が{|押|お|し|寄|よ|せて}きた。
1591110,1212670,1615250,1556860,1180190
The familiar hollow moan was accompanied by the same blast of cold air.
.................................
{|飢|う|え}は{|夜明|よあ|け}までに{|満|み|たさ}れる、{|痛|いた|み}《とともに》。
1224070,1537150,1526670,1587300
Your hunger will be satisfied by dawn, along with your pain.