年を取る《と共に》体が弱ってきたようだ。
As I become older, my body becomes weaker.
.................................
彼女は家族《と共に》、アメリカに行くことになった。
She’s going to America with her family.
.................................
代表に選ばれなくてくやしい《と共に》、ほっとする気持ちもあった。
Though I feel sad for not getting chosen as a representative, at the same time I feel kind of relieved.
.................................
ドーンという轟音《とともに》、真っ赤な火柱が噴き上がる。
Bright red columns of fire shoot up with a thunderous noise.
.................................
彼の知識は深いが、それ《とともに》自尊心もいや増し、どのような口出しも悪く取るのだ。
His knowledge is deep, but his pride has grown with it, and he takes ill any meddling.
.................................
明子は明かりを消し、由美《とともに》出ていった。
Akiko turned off the light and departed with Yumi.
.................................
ほのかな明かりに照らされて、衣擦れの音《とともに》彼女は部屋から出ていった。
She passed out of the room with a glimmer and a rustle.
.................................
新太郎は住み慣れた部屋部屋をあてもなく見て回りました。壁にさす夕日が薄れる《とともに》、部屋の四隅から暗い影が徐々に広がっていきました。
Shintaro wandered round the familiar rooms, and saw the light of the sunset fade on the walls, and shadows creep out of the corners.
.................................
青い閃光《とともに》スタンガンの鋭い放電音が発せられ、百万ボルトの電流が竹之内の体を駆け抜けた。
There was a flash of blue light, the sharp sizzle of the stungun discharge, and a gasp of pain as one million volts of electricity coursed through Takenouchi’s body.
.................................
恐竜《とともに》絶滅したと考えられていました。
They were thought to be extinct with the dinosaurs.
.................................
「ああ！」深い落胆《とともに》彼はつぶやいた。
“Ah,” murmured he with intense suffering.
.................................
竜は、特急列車のように通り過ぎて、一度宙返りをうつと、耳を聾する爆発音《とともに》、湖の上空で炸裂して消えました。
The dragon passed like an express train, turned a somersault, and burst over the lake with a deafening explosion.
.................................
聞き慣れた鈍いうなり《とともに》、いつもの冷気が押し寄せてきた。
The familiar hollow moan was accompanied by the same blast of cold air.
.................................
飢えは夜明けまでに満たされる、痛み《とともに》。
Your hunger will be satisfied by dawn, along with your pain.