{?やり?}《ようによっては》、{?その?}{|仕事|しごと|}は{|簡単|かんたん|}に{|済|す|ませる}{?こと?}が{?できる?}。
1012980,2011110,2446940,2678900#1006830,1176240#1304970#1214330#1295040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
That job can be done easily depending on how you do it.
.................................
{まだ}{|見習|みなら|い}で{バイト}{|扱|あつか|い}だが、{|働|はたら|き}《ようによっては》{|正社員|せいしゃいん|}に{?してやって?}も{?いい?}。
1527110#1604640#1097870#1153430#1451150#1377330#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690
Though you’re still a part-time apprentice, I can make you a full-time employee depending on your performance.
.................................
{?この?}古{|新聞|しんぶん|}も、{|使|つか|い}《ようによっては》、{|何|なに|}かの{|役|やく|に|立|た|つ}{?の?}ではないかと{|思|おも|います}が。
1578150,1582920#1362360#1305720#1577100#1537980#1469800,1537250,2270030,2578110,2671670#1589350
I think these old newspapers can also be useful depending on how you use them.
.................................
{|考|かんが|え}《ようによっては》{|彼|かれ|}の{|人生|じんせい|}も{|幸|しあわ|せだった}と{|言|い|える}かも{しれない}。
1281020#1000580#1368370#1594060#1008860#1420490
Depending on how you look at it, his life might have been a happy one.
.................................
{どんな}{|道具|どうぐ|}も{|使|つか|い}《ようによっては》{|便利|べんり|}にも{|危険|きけん|}にも{?なります?}。
1009330#1454180#1305990#1512610#1218560#1375610,1532910,1611000,2138260
Tools can be useful or dangerous depending on how you use them.