{|彼女|かのじょ|}の{|燃|も|える}ようなひとみは、《いかなる》{|言葉|ことば|}よりも{|雄弁|ゆうべん|に}{|彼女|かのじょ|}の{|胸中|きょうちゅう|}を{|語|かた|って}いた。
1483150,1469570,1264540,1542560,1483150,1237950,1270990
The fierce flash of her eyes said more than any words.
.................................
{|信仰|しんこう|}には《いかなる》{|物質|ぶっしつ|}{|的|てき|}な|裏|うら|づけも{|必要|ひつよう|無い}。
1359150,1502560,1437260,1487660
Faith doesn’t have any need for physical confirmation of its beliefs.
.................................
{|彼|かれ|}が《いかなる》{|理由|りゆう|}で、{|突然|とつぜん|}に{|考|かんが|え}を{|変|か|えたかは}うかがい{|知|し|る}ことはできない。
1000580,1550140,1457040,1281000,1510650,1420470
I can’t understand what the reason was for his sudden change of attitude.
.................................
{|面接|めんせつ|}の{|結果|けっか|}については《いかなる》{|点|てん|}から{|考|かんが|えても}{|満足|まんぞく|}すべきものだ。
1533510,1254690,1007860,1281020,1526860
I think I have every reason to be satisfied with the result of the interview.
.................................
わたしには《いかなる》{|動機|どうき|}も|思|おも|いあたりません。
1451310
I can see no motive whatsoever.