{|彼女|かのじょ|}の{|燃|も|える}{?よう?}な{?ひとみ?}は、《いかなる》{|言葉|ことば|}よりも{|雄弁|ゆうべん|}に{|彼女|かのじょ|}の{|胸中|きょうちゅう|}を{|語|かた|っていた}。
1483150#1469570#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1453900,1580690,2566980#1264540#1542560#1483150#1237950#1270990
The fierce flash of her eyes said more than any words.
.................................
{|信仰|しんこう|}には《いかなる》{|物質|ぶっしつ|}{|的|てき|}な{|裏|うら|づけ}も{|必要|ひつよう|無い}。
1359150#1502560#1437260#1588450#1487660
Faith doesn’t have any need for physical confirmation of its beliefs.
.................................
{|彼|かれ|}が《いかなる》{|理由|りゆう|}で、{|突然|とつぜん|}に{|考|かんが|え}を{|変|か|えた}かは{?うかがい?}{|知|し|る}{?こと?}は{?できない?}。
1000580#1550140#1457040#1281000#1510650#1172230,1305700#1420470#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I can’t understand what the reason was for his sudden change of attitude.
.................................
{|面接|めんせつ|}の{|結果|けっか|}については《いかなる》{|点|てん|}から{|考|かんが|えて}も{|満足|まんぞく|}{?すべき?}{?もの?}だ。
1533510#1254690#1007860#1281020#1526860#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
I think I have every reason to be satisfied with the result of the interview.
.................................
{?わたし?}には《いかなる》{|動機|どうき|}も{|思|おも|いあたり}ません。
1311110,1855000#1451310#1309350
I can see no motive whatsoever.