{?これ?}は{|泣|な|か}《ずにはいられない》{|感動|かんどう|}の{|映画|えいが|}です。
1628530,2216120#1229840#1212570#1173720
This movie is so heart-touching that it’ll make you cry.
.................................
{?その?}{|無邪気|むじゃき|}{?さ?}{あふれる}{|笑顔|えがお|}を{|見|み|}たら、{|誰|だれ|}でも|愛|あい|せ《ずにはいられない》でしょう。
1006830,1176240#1530080#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1167610#1351400#1259290#1416830
We all can’t help but to love that innocent smiling face.
.................................
|接|せっ|している{?うち?}、{|彼女|かのじょ|}の{|魅力|みりょく|}を{|感|かん|じ}{?せ?}《ずにはいられません》。
1191740,1457730#1483150#1528150#1212260#1234050,1475720,2568020
Once you get to know her, you won’t be able to resist her charm.
.................................
{|彼|かれ|}は{|行儀|ぎょうぎ|}{|作法|さほう|}も{|知|し|らず}、{|食|た|べ|物|もの|}の{|皿|さら|}を{|見|み|れば}{|投|な|げつけ}《ずにはいられない》{?よう?}な{?やつ?}です。
1000580#1281890#1297980#1420470#1358340#1299680#1259290#1447350#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1445640,1583095
He’s the kind who doesn’t have any manners and can’t help but throw food plates around whenever he sees them.
.................................
{|一瞬|いっしゅん|}、{|彼|かれ|}が{?あの?}{?まま?}{|小路|こうじ|}で{|静|しず|か}に{|暮|く|らしていっ}たら{どんなに}{?よかった?}だろうという{|思|おも|い}を{|抱|いだ|か}《ずにはいられなかった》。
1163340#1000580#1000420,1000430#1582750,1585410,1604170,2024490#1649990#1381820#1514940#1009340#1347600,1543920,1605820,1952930#1589320#1584090
For a moment he had a passing wish that he could have gone on living quietly at the lane.
.................................
{それでも}{|私|わたし|}は{うれしく}{|思|おも|わ}《ずにはいられない》。{ずいぶん}{|長|なが|い}{?こと?}{こんなに}{うれしく}{|思|おも|った}{?こと?}は{?ない?}くらいだ。
1406060#1311110#1219510#1589350#1372800#1429750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1004890#1219510#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
Even so, I cannot help feeling happy; happier than I have felt for a long time.
.................................
|直子|なおこ|は{?もう?}{|一|ひと|つ}{|質問|しつもん|}を{?せ?}《ずにはいられなかった》。{?それ?}は{|彼女|かのじょ|}が{|一番|いちばん|}{|教|おし|えてもらいたい}と{|思|おも|っていた}{?こと?}だった。
1012480,1912250,2081490,2127920,2434690#1160820#1320760#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1483150#1165970#1236900#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Naoko could not help asking one more question, the one she most desired to have answered.
.................................
{この|世|よ|}で{?ただ?}{?ひとり?}の{|家族|かぞく|}である{サクラ}が{|自分|じぶん|}にまで{|秘密|ひみつ|}に{?していた?}{?の?}かと{|思|おも|うと}、タクミは{なおさら}{|思|おも|い|悩|なや|ま}《ずにはいられなかった》。
2002260#1538900,2406710#1576150,1975160#1192150#1593710#1318610#1484150#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1589350#1349320#1309370
Because Sakura was the only family he had in the world, Takumi felt especially disturbed to think she might be keeping secrets from him.
.................................
{?いったい?}{|何事|なにごと|}かと{|疑問|ぎもん|}を{いだか}《ずにはいられない》が、|岸田|きしだ|との{|仕事|しごと|}では{|全貌|ぜんぼう|}を{|知|し|り}{?え?}ない{|場合|ばあい|}が{?ある?}{?こと?}を、{|私|わたし|}は{|心得|こころえ|ている}。
1164510,1164570,1164580#1188740#1225630#1584090#1304970#1396220#1420470#1427950,1588760,1612210#1355810#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1311110#1360920
I can’t help but wonder what this is all about, but I have come to accept that working with Kishida means never quite knowing the entire story.
.................................
{?これ?}を{|広|ひろ|めれば}、{|世界|せかい|}に{|甚大|じんだい|なる}{|被害|ひがい|}を{|及|およ|ぼさ}《ずにはいられない》。
1628530,2216120#1278460#1373860#1370040#1484350#1228180
It cannot be spread without immense damage to the world.
.................................
{もちろん}{|自宅|じたく|}へ{|戻|もど|って}からも{?また?}{|何|なん|}{|本|ほん|}か{|電話|でんわ|}を{?かけ?}《ずにはいられない》。
1535780#1318260#1535880#1267460,1524930,2251410#1577100#1260670#1443840#1207610,1244720,1253920,1444840,1570710,2208960
Of course, I have a tendency to make a few more calls when I get home.
.................................
{いまや}{|事態|じたい|}が{|異常|いじょう|}の{|極|きょく|}に{|達|たっ|した}と{|思|おも|わ}《ずにはいられない》。
1289000#1595240#1157760#1240180#2410080#1589350
I wonder how this night can possibly get any stranger.
.................................
{|当然|とうぜん|}の{|質問|しつもん|}を{?せ?}《ずにはいられなくなった》。
1449190#1320760#1157170,1298670,1567440,1581900,1595910
I could not help but ask the obvious question.
.................................
{|彼女|かのじょ|}は{|彼|かれ|}の{?こと?}を{|考|かんが|え}《ずにいられなかった》。
1483150#1000580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
She couldn’t keep from thinking of him.