これは{|泣|な|か}《ずにはいられない》{|感動|かんどう|}の{|映画|えいが|}です。
1229840,1212570,1173720
This movie is so heart-touching that it’ll make you cry.
.................................
その{|無邪気|むじゃき|}さあふれる{|笑顔|えがお|}を{|見|み|たら}、{|誰|だれ|}でも|愛|あい|せ《ずにはいられない》でしょう。
1530080,1351400,1259290,1416830
We all can’t help but to love that innocent smiling face.
.................................
|接|せっ|しているうち、{|彼女|かのじょ|}の{|魅力|みりょく|}を{|感|かん|じ}せずにはいられません。
1483150,1528150,1212260
Once you get to know her, you won’t be able to resist her charm.
.................................
{|彼|かれ|}は{|行儀|ぎょうぎ|}{|作法|さほう|}も{|知|し|らず}、{|食|た|べ|物|もの|}の{|皿|さら|}を{|見|み|れば}{|投|な|げつけ}《ずにはいられない》ようなやつです。
1000580,1281890,1297980,1420470,1358340,1299680,1259290,1447350
He’s the kind who doesn’t have any manners and can’t help but throw food plates around whenever he sees them.
.................................
{|一瞬|いっしゅん|}、{|彼|かれ|}があのまま{|小路|こうじ|}で{|静|しず|かに}{|暮|く|らして}いったらどんなによかっただろうという{|思|おも|い}を{|抱|いだ|かず}にはいられなかった。
1163340,1000580,1649990,1381820,1514940,1589320,1584090
For a moment he had a passing wish that he could have gone on living quietly at the lane.
.................................
それでも{|私|わたし|}はうれしく{|思|おも|わ}《ずにはいられない》。ずいぶん{|長|なが|い}ことこんなにうれしく{|思|おも|った}ことはないくらいだ。
1311110,1589350,1429750,1589350
Even so, I cannot help feeling happy; happier than I have felt for a long time.
.................................
|直子|なおこ|はもう{|一|ひと|つ}{|質問|しつもん|}をせずにはいられなかった。それは{|彼女|かのじょ|}が{|一番|いちばん|}{|教|おし|えて}もらいたいと{|思|おも|って}いたことだった。
1160820,1320760,1483150,1165970,1236900,1589350
Naoko could not help asking one more question, the one she most desired to have answered.
.................................
{この|世|よ|}でただひとりの{|家族|かぞく|}であるサクラが{|自分|じぶん|}にまで{|秘密|ひみつ|}にしていたのかと{|思|おも|うと}、タクミはなおさら{|思|おも|い|悩|なや|まず}にはいられなかった。
2002260,1192150,1318610,1484150,1589350,1309370
Because Sakura was the only family he had in the world, Takumi felt especially disturbed to think she might be keeping secrets from him.
.................................
いったい{|何事|なにごと|}かと{|疑問|ぎもん|}をいだか《ずにはいられない》が、|岸田|きしだ|との{|仕事|しごと|}では{|全貌|ぜんぼう|}を{|知|し|り}えない{|場合|ばあい|}があることを、{|私|わたし|}は{|心得|こころえ|て}いる。
1188740,1225630,1304970,1396220,1420470,1355810,1311110,1360920
I can’t help but wonder what this is all about, but I have come to accept that working with Kishida means never quite knowing the entire story.
.................................
これを{|広|ひろ|めれば}、{|世界|せかい|}に{|甚大|じんだい|なる}{|被害|ひがい|}を{|及|およ|ぼさ}《ずにはいられない》。
1278460,1373860,1370040,1484350,1228180
It cannot be spread without immense damage to the world.
.................................
もちろん{|自宅|じたく|}へ{|戻|もど|って}からもまた{|何|なん|}{|本|ほん|}か{|電話|でんわ|}をかけ《ずにはいられない》。
1318260,1535880,1577100,1522150,1443840
Of course, I have a tendency to make a few more calls when I get home.
.................................
いまや{|事態|じたい|}が{|異常|いじょう|の}{|極|きょく|}に{|達|たっ|した}と{|思|おも|わ}《ずにはいられない》。
1595240,1157760,1240180,2410080,1589350
I wonder how this night can possibly get any stranger.
.................................
{|当然|とうぜん|}の{|質問|しつもん|}をせずにはいられなくなった。
1449190,1320760
I could not help but ask the obvious question.
.................................
{|彼女|かのじょ|}は{|彼|かれ|}のことを{|考|かんが|えず}にいられなかった。
1483150,1000580,1281020
She couldn’t keep from thinking of him.