これは泣かずにはいられない感動の映画です。
This movie is so heart-touching that it’ll make you cry.
.................................
その無邪気さあふれる笑顔を見たら、誰でも愛せずにはいられないでしょう。
We all can’t help but to love that innocent smiling face.
.................................
接しているうち、彼女の魅力を感じせずにはいられません。
Once you get to know her, you won’t be able to resist her charm.
.................................
彼は行儀作法も知らず、食べ物の皿を見れば投げつけずにはいられないようなやつです。
He’s the kind who doesn’t have any manners and can’t help but throw food plates around whenever he sees them.
.................................
一瞬、彼があのまま小路で静かに暮らしていったらどんなによかっただろうという思いを抱かずにはいられなかった。
For a moment he had a passing wish that he could have gone on living quietly at the lane.
.................................
それでも私はうれしく思わずにはいられない。ずいぶん長いことこんなにうれしく思ったことはないくらいだ。
Even so, I cannot help feeling happy; happier than I have felt for a long time.
.................................
直子はもう一つ質問をせずにはいられなかった。それは彼女が一番教えてもらいたいと思っていたことだった。
Naoko could not help asking one more question, the one she most desired to have answered.
.................................
この世でただひとりの家族であるサクラが自分にまで秘密にしていたのかと思うと、タクミはなおさら思い悩まずにはいられなかった。
Because Sakura was the only family he had in the world, Takumi felt especially disturbed to think she might be keeping secrets from him.
.................................
いったい何事かと疑問をいだかずにはいられないが、岸田との仕事では全貌を知りえない場合があることを、私は心得ている。
I can’t help but wonder what this is all about, but I have come to accept that working with Kishida means never quite knowing the entire story.
.................................
これを広めれば、世界に甚大なる被害を及ぼさずにはいられない。
It cannot be spread without immense damage to the world.
.................................
もちろん自宅へ戻ってからもまた何本か電話をかけずにはいられない。
Of course, I have a tendency to make a few more calls when I get home.
.................................
いまや事態が異常の極に達したと思わずにはいられない。
I wonder how this night can possibly get any stranger.
.................................
当然の質問をせずにはいられなくなった。
I could not help but ask the obvious question.
.................................
彼女は彼のことを考えずにいられなかった。
She couldn’t keep from thinking of him.
