彼女の心は氷《みたいに》冷たい。
Her heart is as cold as ice.
.................................
なんだかそれが悪いこと《みたいな》言い方ね。
You say that like it’s a bad thing.
.................................
バカ《みたいに》見えるのはわかってる。
I know I must look very stupid.
.................................
この人は大人じゃなくて、わたし《みたいな》子供なのよ。
He’s not an adult. He’s a child, just like me.
.................................
わたしは、今日《みたいな》日が好きだ。あの鋼鉄色の空が好きだ。
I like this day. I like that sky of steel.
.................................
何か、壁を叩いてる《みたいな》音がしてんだよ。遠くの方から…
There’s a sound coming from far away, like someone’s pounding on a wall…
.................................
あの人《みたいに》やさしくて真摯で他人に尽くす人は、ほとんどお目にかかったことがない。
She is one of the very few kind, sincere and unselfish persons I have ever known.
.................................
あなたは、私の命を助けてくれた人なんだ！私を、ぞっとする、いやというほど苦しい死からやっとの思いで救い出してくれたあなただ！そのあなたが、まるで他人同士《みたいに》、私のそばを通りぬけて行くなんて！
You have saved my life! Snatched me from a horrible and excruciating death! And you walk past me as if we were mutual strangers!
.................................
はっきり言って、きみ《みたいな》若い弁護士に、こんな大きな仕事をまかせられるかどうか心配だな。
Look, I’m just not sure a lawyer as young as you are can handle a big project like this.
.................................
こんな話を打ちあける相手に、きみ《みたいな》人を選ぶなんて、変じゃないですか！
Strange that I should choose you for the confidant of all this.
.................................
正直いうと、あなた《みたいな》若いクライアントで、私が請求する手数料が払えた人は今までいないんですよ。
To tell you the truth, I’ve never had a client as young as you who could afford my bill.
.................................
その手紙には何が書いてあったか、何でそんなに気狂い《みたいに》なったのか、ふしぎだね。
What was there in the letter, I wonder, to upset him so?
.................................
背中と肩にナイフを突き立てられた《みたいな》痛みを感じた。
I felt something akin to a knife blade plunging into my back and shoulders.
.................................
事情は変わる。人も変わる。変化とは、避けられない自然の法則であり、人それぞれの人生に課せられた通行料《みたいな》ものだ。
Things change. People change. Change is one of the inevitable laws of nature, exacting its toll on people’s lives.
.................................
彼は製靴工場を経営する《みたいに》犯罪を組織してきた。
He has organized crime as another man might organize a boot factory.
.................................
彼が手を貸して立たせてくれたときは、ほんとに友達《みたいな》感じがした。
When he’d helped me up, he’d seemed almost like a friend.