{|彼女|かのじょ|}の{|心|こころ|}は{|氷|こおり|}《みたいに》{|冷|つめ|たい}。
1483150#1360480#1488840#1556730
Her heart is as cold as ice.
.................................
{なんだか}{?それ?}が{|悪|わる|い}{?こと?}《みたいな》{|言|い|い|方|かた|}ね。
1188350#1006970,2216210#1151260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1264330
You say that like it’s a bad thing.
.................................
{バカ}《みたいに》{|見|み|える}{?の?}は{わかっ}{てる}。
1601260#1259140#1469800,1537250,2270030,2578110,2671670#1606560#1350860
I know I must look very stupid.
.................................
{?この?}{|人|ひと|}は{|大人|おとな|}じゃなくて、{?わたし?}《みたいな》{|子供|こども|}なのよ。
1578150,1582920#1366410#1414170#1311110,1855000#1307850
He’s not an adult. He’s a child, just like me.
.................................
{?わたし?}は、{|今日|きょう|}《みたいな》{|日|び|}が{|好|す|きだ}。{?あの?}{|鋼鉄|こうてつ|}{|色|しょく|}の{|空|そら|}が{|好|す|きだ}。
1311110,1855000#1579110#1463770#1277450#1000420,1000430#1282740#1357600#1245280#1277450
I like this day. I like that sky of steel.
.................................
{|何|なに|}か、{|壁|かべ|}を{|叩|たた|い}{てる}《みたいな》{|音|おと|}が{?して?}{?ん?}だよ。{|遠|とお|く}の{|方|ほう|}から…
1577100#1509290#1416170#1350860#1576900#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1177820#1516925
There’s a sound coming from far away, like someone’s pounding on a wall…
.................................
{?あの?}{|人|ひと|}《みたいに》{?やさしくて?}{|真摯|しんし|で}{|他人|たにん|}に{|尽|つ|くす}{|人|ひと|}は、{ほとんど}{お|目|め|にかかった}{?こと?}が{?ない?}。
1000420,1000430#1366410#1157000,1539040#1364420#1581400#1370090#1366410#1522050#1535140#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
She is one of the very few kind, sincere and unselfish persons I have ever known.
.................................
{?あなた?}は、{|私|わたし|}の{|命|いのち|}を{|助|たす|けてくれた}{|人|ひと|}な{?ん?}だ！{|私|わたし|}を、{ぞっと}{?する?}、{?いや?}と{?いう?}ほど{|苦|くる|しい}{|死|し|}から{やっと}の{|思|おも|い}で{|救|すく|い|出|だ|してくれた}{?あなた?}だ！{?その?}{?あなた?}が、{まるで}{|他人|たにん|}{|同士|どうし|}《みたいに》、{|私|わたし|}の{そば}を{|通|とお|り}{ぬけて|行|い|く}なんて！
1223615,1483180#1311110#1531940#1344410#1366410#2139720,2759530#1311110#1007150#1157170,1298670,1567440,1581900,1595910#1522260,1583250,1587610#1254600,1587040#1244320#1310720#1012800#1589320#1229040#1223615,1483180#1006830,1176240#1223615,1483180#1216280#1581400#1452400#1311110#1238460#1432920#1478200
You have saved my life! Snatched me from a horrible and excruciating death! And you walk past me as if we were mutual strangers!
.................................
{はっきり}{|言|い|って}、{?きみ?}《みたいな》{|若|わか|い}{|弁護士|べんごし|}に、{こんな}{|大|おお|きな}{|仕事|しごと|}を{まかせ}{られるか}{?どう?}か{|心配|しんぱい|}だな。
1010150#1587040#1182060,1222640,1226580,1247250,2006000#1324300#1512850#1004880#1412890#1304970#1467150#2568000#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1360930
Look, I’m just not sure a lawyer as young as you are can handle a big project like this.
.................................
{こんな}{|話|はなし|}を|打|う|ちあける{|相手|あいて|}に、{?きみ?}《みたいな》{|人|ひと|}を{|選|えら|ぶ}なんて、{|変|へん|}じゃないですか！
1004880#1600900#1401000#1182060,1222640,1226580,1247250,2006000#1366410#1588730#1510640
Strange that I should choose you for the confidant of all this.
.................................
{|正直|しょうじき|}{?いうと?}、{?あなた?}《みたいな》{|若|わか|い}{クライアント}で、{|私|わたし|}が{|請求|せいきゅう|}{?する?}{|手数料|てすうりょう|}が|払|はら|えた{|人|ひと|}は{|今|いま|}まで{?いない?}{?ん?}ですよ。
1377590#1254600,1587040#1223615,1483180#1324300#1043850#1311110#1381320#1157170,1298670,1567440,1581900,1595910#1327980#1366410#1288850#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2139720,2759530
To tell you the truth, I’ve never had a client as young as you who could afford my bill.
.................................
{?その?}{|手紙|てがみ|}には{|何|なに|}が{|書|か|いてあった}か、{|何|なん|で}{そんなに}{|気狂|きちが|い}《みたいに》{?なった?}{?の?}か、{ふしぎ}だね。
1006830,1176240#1327720#1577100#1343950#1611020#2008740#1221900#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1492570
What was there in the letter, I wonder, to upset him so?
.................................
{|背中|せなか|}と{|肩|かた|}に{ナイフ}を{|突|つ|き|立|た|て}{られた}《みたいな》{|痛|いた|み}を{|感|かん|じた}。
1472800#1258950#1089890#1456880#2568000#1587300#1212260
I felt something akin to a knife blade plunging into my back and shoulders.
.................................
{|事情|じじょう|}は{|変|か|わる}。{|人|ひと|}も{|変|か|わる}。{|変化|へんか|}とは、{|避|さ|け}{られない}{|自然|しぜん|}の{|法則|ほうそく|}であり、{|人|ひと|}{それぞれ}の{|人生|じんせい|}に{|課|か|せ}{られた}{|通行|つうこう|}{|料|りょう|}《みたいな》{?もの?}だ。
1314010#1510790#1366410#1510790#1510890#1583260#2568000#1318090#1517380#1366410#1596690#1368370#1195730#2568000#1433180#1554270#1322990,1502390,2780660
Things change. People change. Change is one of the inevitable laws of nature, exacting its toll on people’s lives.
.................................
{|彼|かれ|}は{|製靴|せいか|}{|工場|こうじょう|}を{|経営|けいえい|}{?する?}《みたいに》{|犯罪|はんざい|}を{|組織|そしき|}{?してきた?}。
1000580#1380610#1578700#1251130#1157170,1298670,1567440,1581900,1595910#1481590#1397630#1157170,1298670,1567440,1581900,1595910
He has organized crime as another man might organize a boot factory.
.................................
{|彼|かれ|}が{|手|て|}を{|貸|か|して}{|立|た|た}{?せてくれた?}{?とき?}は、{ほんとに}{|友達|ともだち|}《みたいな》{|感|かん|じ}が{?した?}。
1000580#1327190#1411160#1597040#1234050,1475720,2568020#1008540,1295350,1315840,1944260,2602070#1611580#1540170#1212250#1157170,1298670,1567440,1581900,1595910
When he’d helped me up, he’d seemed almost like a friend.