{|彼女|かのじょ|}の{|心|こころ|}は{|氷|こおり|}《みたいに》{|冷|つめ|たい}。
1483150,1360480,1488840,1556730
Her heart is as cold as ice.
.................................
なんだかそれが{|悪|わる|い}こと《みたいな》{|言|い|い|方|かた|}ね。
1151260,1264330
You say that like it’s a bad thing.
.................................
バカ《みたいに》{|見|み|える}のはわかってる。
1259140
I know I must look very stupid.
.................................
この{|人|ひと|}は{|大人|おとな|}じゃなくて、わたし《みたいな》{|子供|こども|}なのよ。
1366410,1414170,1307850
He’s not an adult. He’s a child, just like me.
.................................
わたしは、{|今日|きょう|}《みたいな》{|日|び|}が{|好|す|きだ}。あの{|鋼鉄|こうてつ|}{|色|しょく|}の{|空|そら|}が{|好|す|きだ}。
1579110,1463770,1277450,1282740,1357600,1245280,1277450
I like this day. I like that sky of steel.
.................................
{|何|なに|}か、{|壁|かべ|}を{|叩|たた|い}てる《みたいな》{|音|おと|}がしてんだよ。{|遠|とお|く}の{|方|ほう|}から…
1577100,1509290,1416170,1576900,1177820,1516925
There’s a sound coming from far away, like someone’s pounding on a wall…
.................................
あの{|人|ひと|}《みたいに》やさしくて{|真摯|しんし|で}{|他人|たにん|}に{|尽|つ|くす}{|人|ひと|}は、ほとんど{お|目|め|にかかった}ことがない。
1366410,1364420,1581400,1370090,1366410,1535140
She is one of the very few kind, sincere and unselfish persons I have ever known.
.................................
あなたは、{|私|わたし|}の{|命|いのち|}を{|助|たす|けて}くれた{|人|ひと|}なんだ！{|私|わたし|}を、ぞっとする、いやというほど{|苦|くる|しい}{|死|し|}からやっとの{|思|おも|い}で{|救|すく|い|出|だ|して}くれたあなただ！そのあなたが、まるで{|他人|たにん|}{|同士|どうし|}《みたいに》、{|私|わたし|}のそばを{|通|とお|り}ぬけて{|行|い|く}なんて！
1311110,1531940,1344410,1366410,1311110,1244320,1310720,1589320,1229040,1581400,1452400,1311110,1432920,1578850
You have saved my life! Snatched me from a horrible and excruciating death! And you walk past me as if we were mutual strangers!
.................................
はっきり{|言|い|って}、きみ《みたいな》{|若|わか|い}{|弁護士|べんごし|}に、こんな{|大|おお|きな}{|仕事|しごと|}をまかせられるかどうか{|心配|しんぱい|}だな。
1587040,1324300,1512850,1412890,1304970,1360930
Look, I’m just not sure a lawyer as young as you are can handle a big project like this.
.................................
こんな{|話|はなし|}を|打|う|ちあける{|相手|あいて|}に、きみ《みたいな》{|人|ひと|}を{|選|えら|ぶ}なんて、{|変|へん|}じゃないですか！
1600900,1401000,1366410,1588730,1510640
Strange that I should choose you for the confidant of all this.
.................................
{|正直|しょうじき|}いうと、あなた《みたいな》{|若|わか|い}クライアントで、{|私|わたし|}が{|請求|せいきゅう|}する{|手数料|てすうりょう|}が|払|はら|えた{|人|ひと|}は{|今|いま|}までいないんですよ。
1377590,1324300,1311110,1381320,1327980,1366410,1288850
To tell you the truth, I’ve never had a client as young as you who could afford my bill.
.................................
その{|手紙|てがみ|}には{|何|なに|}が{|書|か|いて}あったか、{|何|なん|で}そんなに|気狂|きちが|い《みたいに》なったのか、ふしぎだね。
1327720,1577100,1343950,1611020
What was there in the letter, I wonder, to upset him so?
.................................
{|背中|せなか|}と{|肩|かた|}にナイフを{|突|つ|き|立|た|て}られた《みたいな》{|痛|いた|み}を{|感|かん|じた}。
1472800,1258950,1456880,1587300,1212260
I felt something akin to a knife blade plunging into my back and shoulders.
.................................
{|事情|じじょう|}は{|変|か|わる}。{|人|ひと|}も{|変|か|わる}。{|変化|へんか|}とは、{|避|さ|け}られない{|自然|しぜん|の}{|法則|ほうそく|}であり、{|人|ひと|}それぞれの{|人生|じんせい|}に{|課|か|せ}られた{|通行|つうこう|}{|料|りょう|}《みたいな》ものだ。
1314010,1510790,1366410,1510790,1510890,1583260,1318090,1517380,1366410,1368370,1195730,1433180,1554270
Things change. People change. Change is one of the inevitable laws of nature, exacting its toll on people’s lives.
.................................
{|彼|かれ|}は{|製靴|せいか|}{|工場|こうじょう|}を{|経営|けいえい|}する《みたいに》{|犯罪|はんざい|}を{|組織|そしき|}してきた。
1000580,1380610,1578700,1251130,1481590,1397630
He has organized crime as another man might organize a boot factory.
.................................
{|彼|かれ|}が{|手|て|}を{|貸|か|して}{|立|た|た}せてくれたときは、ほんとに{|友達|ともだち|}《みたいな》{|感|かん|じ}がした。
1000580,1327190,1411160,1597040,1540170,1212250
When he’d helped me up, he’d seemed almost like a friend.