クーポンの有効期限が切れない《うちに》使ってください。
Please use the coupons before the expiration date.
.................................
雨が降らない《うちに》家に帰りましょう！
Let’s go home before it rains.
.................................
まだ見つからない《うちに》証拠を隠さないといけない。
We must hide the evidence before they find out.
.................................
赤ちゃんが寝る《うちに》昼ご飯を食べましょうか？
Shall we have lunch while the baby is sleeping?
.................................
ママが知らない《うちに》家を抜け出そう！
Let’s sneak out of the house before mom notices.
.................................
若い《うちに》一生懸命勉強しなさい。
Study hard while you’re still young.
.................................
ラーメンが冷たくならない《うちに》食べなさい。
Eat the ramen before it turns cold.
.................................
彼は「さっさといけ、おれの気が変わらない《うちに》」と私に言った。
“Leave now before I change my mind”, he said to me.
.................................
警察がこない《うちに》逃げよう！
Let’s run away before the police come.
.................................
気がつかない《うちに》、三十歳になった。
I turned 30 before I even noticed.
.................................
熱い《うちに》早く食べましょう。
Let’s eat while it’s still hot.
.................................
どのみち学期が終わらない《うちに》、おれたち帰ってきてたはずだ。
We’d have had to come home before the term was out anyway.
.................................
この言葉をおしまいまでいわない《うちに》、彼の声はかき消えてしまった。
Even as he said the word his voice faded into silence.
.................................
暗闇の中には何も見えません。また静かな大気の《うちに》なんのもの音も聞こえません。
Nothing can be seen in the darkness, and there is not a sound in the still air.
.................................
朝早く出て飛行機で往復すれば、たぶん夜の早い《うちに》帰ってくることができるだろうと思う。
If we left really early in the morning and did a round trip by plane, we should be able to make it back by not too late at night.
.................................
ハルトは道のきわまで忍び出て、乗手の姿がみるみる《うちに》小さく遠ざかって行くまで、じっとその後ろを目で追っていた。
Haruto crawled to the edge of the road and watched the rider until he dwindled into the distance.
.................................
この地域では、半導体企業が数年の《うちに》５０社以上にも増えることになるでしょう。
Within a few years there will be more than fifty companies in the area making semiconductors.
.................................
僕らを丘まで連れて来た道の続きは北側に見つかった。しかしその道をあまり進まない《うちに》、僕らはそれが少しずつ少しずつ右の方にそれていくのに気がついた。
The path that had brought us to the hill reappeared on the northward side, but we had not followed it far before we became aware that it was bending steadily to the right.
.................................
分岐点からあまり行かない《うちに》、私たちはもう朽ちかけた巨木に行き会った。
Not far from the road-meeting we came on the huge hulk of a tree.
.................................
僕たちは朝早く、母さんが起きてこない《うちに》家を出てきちゃった。
We left home early this morning before Mom got up.
.................................
私たちが食事を終えない《うちに》、切れ切れの雲が寄り集まって、切れ目のない雲の屋根となり、真っ直な灰色の雨がしとしとと小止みなく降りだした。
Before we had finished breakfast the clouds had joined into an unbroken roof, and a straight grey rain came softly and steadily down.
.................................
私が口も利けないでいる《うちに》、彼女は軽やかに立ち上がり、笑いながら私の方に走り出てきた。
Before I could say anything, she sprang lightly up and ran laughing towards me.