クーポンの{|有効|ゆうこう|}{|期限|きげん|}が{|切|き|れない}《うちに》{|使|つか|って}ください。
1541290,1220560,1384860,1305990
Please use the coupons before the expiration date.
.................................
{|雨|あめ|}が{|降|ふ|らない}《うちに》{|家|か|}に{|帰|かえ|りましょう}！
1171900,1184450,1191730,1221270
Let’s go home before it rains.
.................................
まだ{|見|み|つからない}《うちに》{|証拠|しょうこ|}を{|隠|かく|さないと}いけない。
1604550,1351600,1170650
We must hide the evidence before they find out.
.................................
{|赤|あか|ちゃん}が{|寝|ね|る}《うちに》{|昼|ひる|}{ご|飯|はん|}を{|食|た|べましょうか}？
1383260,1360010,1426250,1270590,1358280
Shall we have lunch while the baby is sleeping?
.................................
ママが{|知|し|らない}《うちに》{|家|か|}を{|抜|ぬ|け|出|で|}そう！
1420470,1191730,1478230
Let’s sneak out of the house before mom notices.
.................................
{|若|わか|い}《うちに》{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}しなさい。
1324300,1164010,1512670
Study hard while you’re still young.
.................................
ラーメンが{|冷|つめ|たく}ならない《うちに》{|食|た|べ}なさい。
1556730,1358280
Eat the ramen before it turns cold.
.................................
{|彼|かれ|}は「さっさといけ、おれの{|気|き|}が{|変|か|わらない}《うちに》」と{|私|わたし|}に{|言|い|った}。
1000580,1221520,1510790,1311110,1587040
“Leave now before I change my mind”, he said to me.
.................................
{|警察|けいさつ|}がこない《うちに》{|逃|に|げよう}！
1252390,1450330
Let’s run away before the police come.
.................................
{|気|き|}がつかない《うちに》、{|三|さん|}{|十|じゅう|}{|歳|さい|}になった。
1221520,1579350,1579840,1294940
I turned 30 before I even noticed.
.................................
{|熱|あつ|い}《うちに》{|早|はや|く}{|食|た|べましょう}。
1467720,1404975,1358280
Let’s eat while it’s still hot.
.................................
どのみち{|学期|がっき|}が{|終|お|わらない}《うちに》、おれたち{|帰|かえ|って}きてたはずだ。
1206650,1589600,1221270
We’d have had to come home before the term was out anyway.
.................................
この{|言葉|ことば|}をおしまいまでいわない《うちに》、{|彼|かれ|}の{|声|こえ|}は{かき|消|き|えて}しまった。
1264540,1000580,1380440,1851930
Even as he said the word his voice faded into silence.
.................................
{|暗闇|くらやみ|}の{|中|なか|}には{|何|なに|}も{|見|み|えません}。また{|静|しず|かな}{|大気|たいき|}の《うちに》なんのもの|音|おと|も{|聞|き|こえません}。
1154370,1423310,1577100,1259140,1381820,1413330,1591150
Nothing can be seen in the darkness, and there is not a sound in the still air.
.................................
{|朝|あさ|}{|早|はや|く}{|出|で|て}{|飛行機|ひこうき|}で{|往復|おうふく|}すれば、たぶん{|夜|よる|}の{|早|はや|い}《うちに》{|帰|かえ|って}くることができるだろうと{|思|おも|う}。
1428280,1404975,1338240,1485470,1179760,1536350,1404975,1221270,1589350
If we left really early in the morning and did a round trip by plane, we should be able to make it back by not too late at night.
.................................
ハルトは{|道|みち|}のきわまで{|忍|しの|び}{|出|で|て}、{|乗手|のりて|}の{|姿|すがた|}がみるみる《うちに》{|小|ちい|さく}{|遠|とお|ざかって}{|行|い|く}まで、じっとその{|後|うし|ろ}を{|目|め|}で{|追|お|って}いた。
1454080,1467450,1338240,1600500,1307710,1347750,1177830,1578850,1269410,1604890,1432410
Haruto crawled to the edge of the road and watched the rider until he dwindled into the distance.
.................................
この{|地域|ちいき|}では、{|半導体|はんどうたい|}{|企業|きぎょう|}が{|数|すう|}{|年|ねん|}の《うちに》|５|ご||０|ぜろ|{|社|しゃ|}{|以上|いじょう|}にも{|増|ふ|える}ことになるでしょう。
1420800,1479790,1218190,1005580,1468060,1322660,1155120,1602440
Within a few years there will be more than fifty companies in the area making semiconductors.
.................................
{|僕|ぼく|ら}を{|丘|おか|}まで{|連|つ|れて}{|来|き|}た{|道|みち|}の{|続|つづ|き}は{|北側|きたがわ|}に{|見|み|つかった}。しかし{その|道|みち|}をあまり{|進|すす|まない}《うちに》、{|僕|ぼく|ら}はそれが{|少|すこ|し}ずつ{|少|すこ|し}ずつ{|右|みぎ|}の{|方|ほう|}にそれていくのに{|気|き|がついた}。
1521410,1588920,1559290,1547720,1454080,1894690,1584180,1604550,2002310,1365980,1521410,1348870,1348870,1171010,1516925,1591050
The path that had brought us to the hill reappeared on the northward side, but we had not followed it far before we became aware that it was bending steadily to the right.
.................................
{|分岐|ぶんき|}{|点|てん|}からあまり{|行|い|かない}《うちに》、{|私|わたし|}たちはもう{|朽|く|ち}かけた{|巨木|きょぼく|}に{|行|い|き}{|会|あ|った}。
1503340,1007860,1578850,1311110,1229310,1630100,1578850,1198180
Not far from the road-meeting we came on the huge hulk of a tree.
.................................
{|僕|ぼく|}たちは{|朝|あさ|}{|早|はや|く}、{|母|かあ|さん}が{|起|お|きて}こない《うちに》{|家|か|}を{|出|で|て}きちゃった。
1521390,1428280,1404975,1609470,1223640,1191730,1338240
We left home early this morning before Mom got up.
.................................
{|私|わたし|}たちが{|食事|しょくじ|}を{|終|お|えない}《うちに》、{|切|き|れ|切|ぎ|れの}{|雲|くも|}が{|寄|よ|り}{|集|あつ|まって}、{|切|き|れ|目|め|}のない{|雲|くも|}の{|屋根|やね|}となり、真っ{|直|じか|}な{|灰色|はいいろ|}の{|雨|あめ|}がしとしとと{|小止|こや|み}なく{|降|ふ|り}だした。
1311110,1358490,1332760,1384920,1173100,1219680,1333550,1591930,1173100,1182700,1430580,1201970,1171900,2011300,1184450
Before we had finished breakfast the clouds had joined into an unbroken roof, and a straight grey rain came softly and steadily down.
.................................
{|私|わたし|}が{|口|くち|}も{|利|き|けないで}いる《うちに》、{|彼女|かのじょ|}は{|軽|かろ|やか}に{|立|た|ち|上|あ|がり}、{|笑|わら|いながら}{|私|わたし|}の{|方|ほう|}に{|走|はし|り|出|で|て}きた。
1311110,1275640,1591100,1483150,1578260,1551370,1351360,1311110,1516925,2011990
Before I could say anything, she sprang lightly up and ran laughing towards me.