{|友達|ともだち|}と{|一緒|いっしょ|}に{|焼肉|やきにく|}《や》{キムチ}を{|食|た|べました}。
1540170#1163400#1605420#1041300#1358280
I ate things like grilled meat and kimchi with my friends.
.................................
ブックオフでDVD《や》{|本|ほん|}を{|売|う|った}。
1260670#1473950
I sold my DVD and books, among other things, at Bookoff.
.................................
{|大学生|だいがくせい|}《や》{サラリーマン}が{マラソン}{|大会|たいかい|}に{|参加|さんか|}{?しています?}。
1413260#1057960#1129290#1413180#1302090#1157170,1298670,1567440,1581900,1595910
People like college students and office workers are participating in the marathon race.
.................................
{スーパー}で{りんご}《や》{|野菜|やさい|}を{|買|か|いました}。
1066710#1555480#1537370#1473740
I bought things like apples and vegetables at the supermarket.
.................................
{|冬休|ふゆやす|み}は{|家族|かぞく|}で{イタリア}《や》{イギリス}へ{|行|い|きました}。
1446090#1192150#1021360#1021160#1578850
I went to countries like Italy and England with my family during the winter holiday.
.................................
{|現在|げんざい|}、{わが|国|くに|}を{|苦|くる|しめている}{|犯罪|はんざい|}《や》{|暴力|ぼうりょく|}は{?すぐ?}に{?なくなります?}。
1263650#1606630#1244360#1481590#1519590#1430610,2783560#1518540,1529550
The crime and violence that today afflicts our nation will soon come to an end.
.................................
{|学者|がくしゃ|}《や》{ビジネス}{リーダ}{?たち?}が、{|毎年|まいとし|}{?ここ?}に{|集|あつ|まって}{|意見|いけん|}{|交換|こうかん|}を{?する?}。
1206800#1104780#1140590#1216210,1295950,1320650,1408340,1416220,1551240#1584360#1288810,1578150,1593190,1639930,1955390#1333550#1156530#1271750#1157170,1298670,1567440,1581900,1595910
Scholars and business leaders gather here each year to exchange ideas.
.................................
{?ここ?}には、{アメリカ}に{|移住|いじゅう|}{?した?}{|人|ひと|}{?たち?}が、{|金網|かなあみ|}の{|反対|はんたい|}{|側|がわ|}に{?いる?}{|家族|かぞく|}《や》{|恋人|こいびと|}と{|話|はな|す}{?ため?}に《や》って{?きます?}。
1288810,1578150,1593190,1639930,1955390#1149830#1158280#1157170,1298670,1567440,1581900,1595910#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1243230#1480670#1403830#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1192150#1558920#1562350#1157080,1891920,2615440#1247040,1547720,1585500,1585570,2221960,2819800
Here, people who have immigrated to the United States come to speak with their family and lovers on the other side.
.................................
{|西洋|せいよう|}の{|国々|くにぐに|}《や》{?その?}{ほか}の{|地域|ちいき|}の{|人々|ひとびと|}が、１９８９{|年|ねん|}の{|出来事|できごと|}から{|学|まな|ぶべきだ}。
1381100#1592260#1006830,1176240#1203260#1420800#1580650#1468060#1340570#1206530
Western countries and other people should learn from what happened in 1989.
.................................
{|彼|かれ|}は、{|労働|ろうどう|}《や》{|農作業|のうさぎょう|}に{いそしむ}{|農民|のうみん|}{?たち?}の{つつましい}{|日常|にちじょう|}の{|光景|こうけい|}を{|多|おお|く}の{|絵|え|}に{|描|えが|きました}。
1000580#1606450#1470690#2087880#1470770#1216210,1295950,1320650,1408340,1416220,1551240#2009010#1464180#1272950#1861770#1202270#1583460
He painted many pictures of humble, everyday scenes of peasants working and farming.
.................................
{|私|わたし|}は{ずっと}、{レジャー}《や》{|観光|かんこう|}《や》{|旅行|りょこう|}に{とても}{|関心|かんしん|}が{?ありました?}。
1311110#1006380#1145220#1214840#1553170#1008630#1215870#1296400,1586840
I’ve always been really interested in leisure and tourism and travel.
.................................
{たまに}、{|建物|たてもの|}{ツアー}も{?やります?}。お|客|きゃく|{?さん?}を{|案内|あんない|}{?して?}、テートの{|歴史|れきし|}《や》{?この?}{|建物|たてもの|}の{|歴史|れきし|}について、{|説明|せつめい|}{?する?}{?の?}です。
1634500#1257540#1078420#1012980,2011110,2446940,2678900#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1154860#1157170,1298670,1567440,1581900,1595910#1558050#1578150,1582920#1257540#1558050#1386460#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
I occasionally do the architecture tours, where I take people round and explain the history of the Tate and the history of the building as well.
.................................
{|他|た|}の{|政治|せいじ|}{|家|か|}{?たち?}は、{そうした}{|苦難|くなん|}《や》{?その?}{|不公平|ふこうへい|}{?さ?}を{|見|み|て}、「{?あなた?}{|方|かた|}に{|同情|どうじょう|}{?します?}」と{|言|い|います}。「{?あなた?}{|方|かた|}の{?ため?}に{|闘|たたか|います}」と{|言|い|う}{?の?}は{|父|ちち|}だけでしょう。
1203260#1375970#1191730#1216210,1295950,1320650,1408340,1416220,1551240#2008650#1244590#1006830,1176240#1492300#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1259290#1223615,1483180#1516925#1452720#1157170,1298670,1567440,1581900,1595910#1587040#1223615,1483180#1516925#1157080,1891920,2615440#1596960#1587040#1469800,1537250,2270030,2578110,2671670#1497610
Other politicians see these hardships, see the unfairness of it all, and they say, “I feel for you.” Only my father will say, “I’ll fight for you.”
.................................
{|警察|けいさつ|}《や》{|刑事|けいじ|}が{|絡|から|む}{ストーリー}は{|多|おお|い}ですよね。{|実話|じつわ|}が{モチーフ}に{?なっている?}{?もの?}も{?あるし?}、{|完全|かんぜん|}に{フィクション}の{?もの?}も{?あります?}。
1252390#1249660#1548520#1070830#1407460#1321580#1135070#1375610,1532910,1611000,2138260#1322990,1502390,2780660#1296400,1586840#1211510#1109040#1322990,1502390,2780660#1296400,1586840
There are many stories about police and detectives, right? Some are based on true stories, and some are completely fiction.
.................................
{テレビ}{ゲーム}には、{|危険|きけん|}《や》{|暴力|ぼうりょく|}を{|美化|びか|}{?する?}{?もの?}も{?ある?}。
1080510#1048400#1218560#1519590#1486370#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1296400,1586840
Some video games glamorize danger and violence.