友達と一緒に焼肉《や》キムチを食べました。
I ate things like grilled meat and kimchi with my friends.
.................................
ブックオフでDVD《や》本を売った。
I sold my DVD and books, among other things, at Bookoff.
.................................
大学生《や》サラリーマンがマラソン大会に参加しています。
People like college students and office workers are participating in the marathon race.
.................................
スーパーでりんご《や》野菜を買いました。
I bought things like apples and vegetables at the supermarket.
.................................
冬休みは家族でイタリア《や》イギリスへ行きました。
I went to countries like Italy and England with my family during the winter holiday.
.................................
現在、わが国を苦しめている犯罪《や》暴力はすぐになくなります。
The crime and violence that today afflicts our nation will soon come to an end.
.................................
学者《や》ビジネスリーダたちが、毎年ここに集まって意見交換をする。
Scholars and business leaders gather here each year to exchange ideas.
.................................
ここには、アメリカに移住した人たちが、金網の反対側にいる家族《や》恋人と話すために《や》ってきます。
Here, people who have immigrated to the United States come to speak with their family and lovers on the other side.
.................................
西洋の国々《や》そのほかの地域の人々が、１９８９年の出来事から学ぶべきだ。
Western countries and other people should learn from what happened in 1989.
.................................
彼は、労働《や》農作業にいそしむ農民たちのつつましい日常の光景を多くの絵に描きました。
He painted many pictures of humble, everyday scenes of peasants working and farming.
.................................
私はずっと、レジャー《や》観光《や》旅行にとても関心がありました。
I’ve always been really interested in leisure and tourism and travel.
.................................
たまに、建物ツアーもやります。お客さんを案内して、テートの歴史《や》この建物の歴史について、説明するのです。
I occasionally do the architecture tours, where I take people round and explain the history of the Tate and the history of the building as well.
.................................
他の政治家たちは、そうした苦難《や》その不公平さを見て、「あなた方に同情します」と言います。「あなた方のために闘います」と言うのは父だけでしょう。
Other politicians see these hardships, see the unfairness of it all, and they say, “I feel for you.” Only my father will say, “I’ll fight for you.”
.................................
警察《や》刑事が絡むストーリーは多いですよね。実話がモチーフになっているものもあるし、完全にフィクションのものもあります。
There are many stories about police and detectives, right? Some are based on true stories, and some are completely fiction.
.................................
テレビゲームには、危険《や》暴力を美化するものもある。
Some video games glamorize danger and violence.