{|最近|さいきん|}{?うち?}の{|娘|むすめ|}が{|頑固|がんこ|}に《なって》{?きた?}。
1293780#1191740,1457730#1355930#1217680#1247040,1547720,1585500,1585570,2221960,2819800
My daughter’s becoming stubborn lately.
.................................
|孫悟空|そんごくう|の{?よう?}に{|強|つよ|く}《なりたい》。
1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1236070
I want to become strong like Son Goku.
.................................
１５{|時間|じかん|}も{|寝|ね|た}ので、{|頭|あたま|}が{|痛|いた|く}《なった》。
1315920#1360010#1450690#1432680
I slept for 15 hours so I have a headache.
.................................
{|彼女|かのじょ|}が{|美|うつく|しく}《なりました》ね。
1483150#1486360
She has become so beautiful.
.................................
{|病気|びょうき|}に《ならない》{?よう?}に{|毎日|まいにち|}{|運動|うんどう|}{?する?}。
1490230#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1524720#1172910#1157170,1298670,1567440,1581900,1595910
I’m exercising every day in order not to get sick.
.................................
{|暗|くら|く}《なる》{|前|まえ|}に{|家|いえ|}に{|帰|かえ|りたい}。
1154330#1387210#1191730#1221270
I want to go home before it gets dark.
.................................
{|家族|かぞく|}の{みんな}が{|健康|けんこう|}に《なれる》{?よう?}に{|祈|いの|っています}。
1192150#1202150#1256170#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1222770
I’m praying for my family to be healthy.
.................................
{|今日|きょう|}は{|寒|さむ|く}《なる》{?よう?}だ。
1579110#1210360#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
It looks like it’s getting cold today.
.................................
{|彼|かれ|}の{|顔|かお|}は{|真|ま|っ|赤|か|}に《なった》。
1000580#1217730#1363250
His face’s turning read.
.................................
{どうして}{?そう?}《なった》{?の?}か、{?わたし?}には{わかり}ません。
1466940#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1606560
I don’t understand why things have turned out like that.
.................................
{|会議|かいぎ|}は{|中止|ちゅうし|}に《なった》と|山田|やまだ|は{|言|い|った}。
1198360#1424410#1587040
Yamada said the meeting had been cancelled.
.................................
ハリーポッターは、{|小説|しょうせつ|}から{|映画|えいが|}に{?なり?}、{そして}{|今度|こんど|}は{|舞台|ぶたい|}{|作品|さくひん|}に《なりました》。
1348430#1173720#1375610,1532910,1611000,2138260#1006730#1289370#1499150#1297910
Harry Potter has moved from the page to the big screen and now to the stage.
.................................
{|怖|こわ|かった}です。{?その?}{|壇上|だんじょう|}に{|上|あ|がり}、{みんな}の{|反応|はんのう|}が{どういう}{?もの?}に《なる》{?の?}か{わかり}ませんでしたから。
1593480#1006830,1176240#1802300#1352290#1202150#1480210#1008920#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670#1606560
It was scary. I stood up there and I didn’t know what their reactions were going to be.
.................................
{|二|に|}{|人|にん|}は、{|見事|みごと|な}{|果物|くだもの|}が{?いっぱい?}《なっている》{|温室|おんしつ|}に{|着|つ|いた}。
1461140#1366410#1259620#1193060#1165660,1165670#1183390#1422970
They reached the greenhouse, ornamented with magnificent fruits.
.................................
{|私|わたし|}は、{?あの?}{|男|おとこ|}が{?どう?}《なった》{?の?}かをお|尋|たず|ね{?し?}に{|参|まい|った}{?の?}です。
1311110#1000420,1000430#1419990#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1469800,1537250,2270030,2578110,2671670#1157170,1298670,1567440,1581900,1595910#1302070#1469800,1537250,2270030,2578110,2671670
I came to ask what has become of that man?
.................................
{|家内|かない|}は{?あなた?}の{|永遠|えいえん|}の{|友|とも|}と《なって》{しまいました}。
1192420#1223615,1483180#1174070#1539980#1305380
You have made an eternal friend of my wife.
.................................
{|継母|けいぼ|}は{|母親|ははおや|}には《なれる》もんじゃ{?ないよ?}。
1251850#1515120#1421210,1518450,1529520,2098290,2257550
A stepmother is never a mother.
.................................
{|午後|ごご|}の{?あの?}{|恐|おそ|ろしい}{|瞬間|しゅんかん|}から、{|時間|じかん|}の{|感覚|かんかく|}が{?なく?}《なっている》。
1268990#1000420,1000430#1236690#1341210#1315920#1212330#1421210,1518450,1529520,2098290,2257550
Since the awful moment that afternoon, life has seemed timeless.
.................................
{?ここ?}には{|歌手|かしゅ|}に《なる》{?ため?}に{|必要|ひつよう|な}{?もの?}が{|詰|つ|まっ}{てる}。
1288810,1578150,1593190,1639930,1955390#1193290#1157080,1891920,2615440#1487660#1322990,1502390,2780660#1226480#1350860
Everything you need to become a singer should be here.
.................................
{そんな}{|深刻|しんこく|}に《なって》{おかしいわ}。
1007130#1362730#1190860
You take it so seriously you’re funny.
.................................
{ほんとに}|素敵|すてき|な{|男|おとこ|の|子|こ|}に《なっ》{?ちゃった?}わね。
1611580#1420010#2013800,2013805
You’ve become a splendid young man.
.................................
{まあ}、{?あなた?}と{|友達|ともだち|}{|付|つ|き|合|あ|い}が{?できなく?}《なる》と{|嫌|いや|だ}なと{|思|おも|って}…
1012050#1223615,1483180#1540170#1495640#1339500,1340450#1587610#1589350
Well, I should hate to lose your friendship…
.................................
{|前|まえ|}の{|日|ひ|}に{|雨|あめ|}が{|降|ふ|って}{|地面|じめん|}は{?しめって?}{やわらか}に《なっていた》。
1387210#1463770#1171900#1184450#1421510#1280820,1320390,1389460,1436570,1508590,2138460,2761830,2761840#1605630
It had rained on the preceding night so the soil was soaked.