{|最近|さいきん|}うちの{|娘|むすめ|}が{|頑固|がんこ|}になってきた。
1293780,1355930,1217680
My daughter’s becoming stubborn lately.
.................................
|孫悟空|そんごくう|のように{|強|つよ|く}なりたい。
1236070
I want to become strong like Son Goku.
.................................
|１|いち||５|ご|{|時間|じかん|}も{|寝|ね|たので}、{|頭|あたま|}が{|痛|いた|く}なった。
1315920,1360010,1450690,1432680
I slept for 15 hours so I have a headache.
.................................
{|彼女|かのじょ|}が{|美|うつく|しく}なりましたね。
1483150,1486360
She has become so beautiful.
.................................
{|病気|びょうき|}にならないように{|毎日|まいにち|}{|運動|うんどう|}する。
1490230,1524720,1172910
I’m exercising every day in order not to get sick.
.................................
{|暗|くら|く}《なる》{|前|まえ|}に{|家|いえ|}に{|帰|かえ|りたい}。
1154330,1392570,1191730,1221270
I want to go home before it gets dark.
.................................
{|家族|かぞく|}のみんなが{|健康|けんこう|に}なれるように{|祈|いの|って}います。
1192150,1256170,1222770
I’m praying for my family to be healthy.
.................................
{|今日|きょう|}は{|寒|さむ|く}《なる》ようだ。
1579110,1210360
It looks like it’s getting cold today.
.................................
{|彼|かれ|}の{|顔|かお|}は{|真|ま|っ|赤|か|}になった。
1000580,1217730,1363250
His face’s turning read.
.................................
どうしてそうなったのか、わたしにはわかりません。

I don’t understand why things have turned out like that.
.................................
{|会議|かいぎ|}は{|中止|ちゅうし|}になったと|山田|やまだ|は{|言|い|った}。
1198360,1424410,1587040
Yamada said the meeting had been cancelled.
.................................
ハリーポッターは、{|小説|しょうせつ|}から{|映画|えいが|}になり、そして{|今度|こんど|}は{|舞台|ぶたい|}{|作品|さくひん|}になりました。
1348430,1173720,1289370,1499150,1297910
Harry Potter has moved from the page to the big screen and now to the stage.
.................................
{|怖|こわ|かったです}。その{|壇上|だんじょう|}に{|上|あ|がり}、みんなの{|反応|はんのう|}がどういうものに《なる》のかわかりませんでしたから。
1593480,1802300,1352290,1480210
It was scary. I stood up there and I didn’t know what their reactions were going to be.
.................................
{|二|に|}{|人|にん|}は、{|見事|みごと|な}{|果物|くだもの|}がいっぱいなっている{|温室|おんしつ|}に{|着|つ|いた}。
1461140,1366410,1259620,1193060,1183390,1422970
They reached the greenhouse, ornamented with magnificent fruits.
.................................
{|私|わたし|}は、あの{|男|おとこ|}がどうなったのかをお|尋|たず|ねしに{|参|まい|った}のです。
1311110,1419990,1302070
I came to ask what has become of that man?
.................................
{|家内|かない|}はあなたの{|永遠|えいえん|}の{|友|とも|}となってしまいました。
1192420,1174070,1539980
You have made an eternal friend of my wife.
.................................
{|継母|けいぼ|}は{|母親|ははおや|}にはなれるもんじゃないよ。
1251850,1515120
A stepmother is never a mother.
.................................
{|午後|ごご|}のあの{|恐|おそ|ろしい}{|瞬間|しゅんかん|}から、{|時間|じかん|}の{|感覚|かんかく|}がなくなっている。
1268990,1236690,1341210,1315920,1212330
Since the awful moment that afternoon, life has seemed timeless.
.................................
ここには{|歌手|かしゅ|}に《なる》ために{|必要|ひつよう|な}ものが{|詰|つ|まっ}てる。
1193290,1487660,1226480
Everything you need to become a singer should be here.
.................................
そんな{|深刻|しんこく|}になっておかしいわ。
1362730
You take it so seriously you’re funny.
.................................
ほんとに|素敵|すてき|な{|男|おとこ|の|子|こ|}になっちゃったわね。
1420010
You’ve become a splendid young man.
.................................
まあ、あなたと{|友達|ともだち|}{|付|つ|き|合|あ|い}ができなく《なる》と{|嫌|いや|だな}と{|思|おも|って}…
1540170,1495640,1587610,1589350
Well, I should hate to lose your friendship…
.................................
{|前|まえ|}の{|日|ひ|}に{|雨|あめ|}が{|降|ふ|って}{|地面|じめん|}はしめってやわらかになっていた。
1392570,1463770,1171900,1184450,1421510
It had rained on the preceding night so the soil was soaked.