最近うちの娘が頑固になってきた。
My daughter’s becoming stubborn lately.
saikin uchi no musume ga ganko ni natte kita.
.................................
孫悟空のように強くなりたい。
I want to become strong like Son Goku.
songokuu no you ni tsuyoku naritai.
.................................
１５時間も寝たので、頭が痛くなった。
I slept for 15 hours so I have a headache.
juugo jikan mo neta node, atama ga itakunatta.
.................................
彼女が美しくなりましたね。
She has become so beautiful.
kanojo ga utsukushiku narimashita ne.
.................................
病気にならないように毎日運動する。
I’m exercising every day in order not to get sick.
byouki ni naranai you ni mainichi undou suru.
.................................
暗くなる前に家に帰りたい。
I want to go home before it gets dark.
kurakunaru mae ni ie ni kaeritai.
.................................
家族のみんなが健康になれるように祈っています。
I’m praying for my family to be healthy.
kazoku no minna ga kenkou ni nareru you ni inotte imasu.
.................................
今日は寒くなるようだ。
It looks like it’s getting cold today.
kyou wa samuku naru you da.
.................................
彼の顔は真っ赤になった。
His face’s turning read.
kare no kao wa makka ni natta.
.................................
どうしてそうなったのか、わたしにはわかりません。
I don’t understand why things have turned out like that.
doushite sou natta no ka, watashi ni wa wakarimasen.
.................................
会議は中止になったと山田は言った。
Yamada said the meeting had been cancelled.
kaigi wa chuushi ni natta to yamada wa itta.
.................................
ハリーポッターは、小説から映画になり、そして今度は舞台作品になりました。
Harry Potter has moved from the page to the big screen and now to the stage.
harii pottaa wa, shousetesu kara eiga ni nari, soshite kondo wa butai sakuhin ni narimashita.
.................................
怖かったです。その壇上に上がり、みんなの反応がどういうものになるのかわかりませんでしたから。
It was scary. I stood up there and I didn’t know what their reactions were going to be.
kowakatta desu. sono danjou ni agari, minna no hannou ga dou iu mono ni naru no ka wakarimasen deshita kara.
.................................
二人は、見事な果物がいっぱいなっている温室に着いた。
They reached the greenhouse, ornamented with magnificent fruits.
futari wa, migoto na kudamono ga ippai natte iru onshitsu ni tsuita.
.................................
私は、あの男がどうなったのかをお尋ねしに参ったのです。
I came to ask what has become of that man?
watashi wa, ano otoko ga dou natta no ka otazuneshi ni maitta no desu.
.................................
家内はあなたの永遠の友となってしまいました。
You have made an eternal friend of my wife.
kanai wa anata no eien no tomo to natte shimaimashita.
.................................
継母は母親にはなれるもんじゃないよ。
A stepmother is never a mother.
mamahaha wa hahaoya niwa nareru mon janai yo.
.................................
午後のあの恐ろしい瞬間から、時間の感覚がなくなっている。
Since the awful moment that afternoon, life has seemed timeless.
gogo no ano osoroshii shunkan kara, jikan no kankaku ga nakunatte iru.
.................................
ここには歌手になるために必要なものが詰まってる。
Everything you need to become a singer should be here.
koko niwa kashu ni naru tame ni hitsuyou na mono ga tsumatteru.
.................................
そんな深刻になっておかしいわ。
You take it so seriously you’re funny.
sonna shinkoku ni natte okashii wa.
.................................
ほんとに素敵な男の子になっちゃったわね。
You’ve become a splendid young man.
honto ni suteki na otoko no ko ni nacchatta wa ne.
.................................
まあ、あなたと友達付き合いができなくなると嫌だなと思って…
Well, I should hate to lose your friendship…
maa, anata to tomodachi dzukiai ga dekinakunaru to iya da na to omotte.
.................................
前の日に雨が降って地面はしめってやわらかになっていた。
It had rained on the preceding night so the soil was soaked.
mae no hi ni ame ga futte jimen wa shimette yawaraka ni natte ita.