最近うちの娘が頑固に《なって》きた。
My daughter’s becoming stubborn lately.
.................................
孫悟空のように強く《なりたい》。
I want to become strong like Son Goku.
.................................
１５時間も寝たので、頭が痛く《なった》。
I slept for 15 hours so I have a headache.
.................................
彼女が美しく《なりました》ね。
She has become so beautiful.
.................................
病気に《ならない》ように毎日運動する。
I’m exercising every day in order not to get sick.
.................................
暗く《なる》前に家に帰りたい。
I want to go home before it gets dark.
.................................
家族のみんなが健康に《なれる》ように祈っています。
I’m praying for my family to be healthy.
.................................
今日は寒く《なる》ようだ。
It looks like it’s getting cold today.
.................................
彼の顔は真っ赤に《なった》。
His face’s turning read.
.................................
どうしてそう《なった》のか、わたしにはわかりません。
I don’t understand why things have turned out like that.
.................................
会議は中止に《なった》と山田は言った。
Yamada said the meeting had been cancelled.
.................................
ハリーポッターは、小説から映画になり、そして今度は舞台作品に《なりました》。
Harry Potter has moved from the page to the big screen and now to the stage.
.................................
怖かったです。その壇上に上がり、みんなの反応がどういうものに《なる》のかわかりませんでしたから。
It was scary. I stood up there and I didn’t know what their reactions were going to be.
.................................
二人は、見事な果物がいっぱい《なっている》温室に着いた。
They reached the greenhouse, ornamented with magnificent fruits.
.................................
私は、あの男がどう《なった》のかをお尋ねしに参ったのです。
I came to ask what has become of that man?
.................................
家内はあなたの永遠の友と《なって》しまいました。
You have made an eternal friend of my wife.
.................................
継母は母親には《なれる》もんじゃないよ。
A stepmother is never a mother.
.................................
午後のあの恐ろしい瞬間から、時間の感覚がなく《なっている》。
Since the awful moment that afternoon, life has seemed timeless.
.................................
ここには歌手に《なる》ために必要なものが詰まってる。
Everything you need to become a singer should be here.
.................................
そんな深刻に《なって》おかしいわ。
You take it so seriously you’re funny.
.................................
ほんとに素敵な男の子に《なっ》ちゃったわね。
You’ve become a splendid young man.
.................................
まあ、あなたと友達付き合いができなく《なる》と嫌だなと思って…
Well, I should hate to lose your friendship…
.................................
前の日に雨が降って地面はしめってやわらかに《なっていた》。
It had rained on the preceding night so the soil was soaked.