年を取る《につれて》、体のいろいろな機能が低下する。
As you get older, the various functions of your body deteriorate.
.................................
辺りが暗くなる《につれて》、だんだん眠くなってきた。
I became more and more sleepy as night fell.
.................................
試験が近づく《につれて》彼は不安になってきた。
As the match drew near, he became more anxious.
.................................
台風が近づく《につれて》、雨がひどくなってきた。
The rain was getting heavier as the storm came closer.
.................................
時が経つ《につれて》、愛が深くなる。
Love grows over time.
.................................
年を取る《につれて》、経験も豊富になる。
As I age, I gain more experience.
.................................
町の発展《につれて》、自然が少なくなった。
As the town developed, natural areas decreased.
.................................
試合が近づく《につれて》、天候は着実に悪くなっていった。
The weather kept getting worse as the match drew near.
.................................
走る《につれ》、空の胃袋が抗議のうなり声をあげた。
As I ran, my empty stomach growled in protest.
.................................
午前中の時間が過ぎていく《につれ》、夏子の心は不安に襲われた。
As the morning wore on fear began to possess Natsuko’s soul.
.................................
降りて行く《につれ》、霧はだんだん冷たくしめってきた。
As I went down the mist became colder and damper.
.................................
わたしが年をとる《につれ》、父の息子に対する不満はあからさまな嫌悪に変わっていった。
As I grew older, my father’s disapproval of me became downright dislike.
.................................
年々に子供は大きくなっていったが、苦しみもそれ《につれて》増していった。
From year to year the child grew, and so did his wretchedness.
.................................
彼の地位がたかまる《につれて》、招待は降るようにやってきた。
In proportion as he mounted, invitations rained down upon him.
.................................
タイの高齢化が進む《につれ》、この国の高齢者にはより多くのこうした施設が必要になるでしょう。
As Thailand goes grey, its senior citizens will need many more facilities like this.
.................................
きっと、秀一がどんな人物なのか、彼の正体が気になってくると思います。ドラマが進む《につれ》、それが少しずつ明らかになっていくので、注意深く見てください。
I’m sure you’ll be curious as to what kind of man Shuichi really is. As the drama continues, you’ll soon find out so please watch carefully.
.................................
時がたつ《につれ》、人々は、友昭にもまた「持ちのよいひと」のきざしが現れているのに気づき始めました。
As time went on, people began to notice that Tomoaki also showed signs of good preservation.
.................................
われわれは子どもたちを守り、人生のもっと厳しい現実から遮断するのです。やがて成長する《につれ》、彼らは自分たちの行く手に待ち受けていることに関して情報を得るようになります。
We protect children and shield them from the harsher realities of life. And as they grow up, they start to pick up information about what awaits them.
.................................
地面は少しずつ上りになり、前に進む《につれて》、木はだんだん高くなり、密になり、暗くなってきた。
The ground was rising steadily, and as we went forward it seemed that the trees became taller, darker, and thicker.
.................................
上層の展望台をめざしてエレベーターが急勾配を上昇する《につれ》、シャフトが細くなり、太い支柱が集まって窮屈な垂直のトンネルを作り出す。
As the elevator angles steeply toward the upper viewing deck, the shaft begins to narrow, its massive struts contracting into a tight, vertical tunnel.