{|年|とし|}を{|取|と|る}《につれて》、{|体|からだ|}の{いろいろな}{|機能|きのう|}が{|低下|ていか|}{?する?}。
1468060#1326980#1409140#1587850#1221130#1434250#1157170,1298670,1567440,1581900,1595910
As you get older, the various functions of your body deteriorate.
.................................
{|辺|あた|り}が{|暗|くら|く}{?なる?}《につれて》、{?だんだん?}{|眠|ねむ|く}{?なってきた?}。
1512080#1154330#1375610,1532910,1611000,2138260#1597350,2546180#1529330#1375610,1532910,1611000,2138260
I became more and more sleepy as night fell.
.................................
{|試験|しけん|}が{|近|ちか|づく}《につれて》{|彼|かれ|}は{|不安|ふあん|}に{?なってきた?}。
1312350#1242170#1000580#1491150#1375610,1532910,1611000,2138260
As the match drew near, he became more anxious.
.................................
{|台風|たいふう|}が{|近|ちか|づく}《につれて》、{|雨|あめ|}が{ひどく}{?なってきた?}。
1596780#1242170#1171900#1602060#1375610,1532910,1611000,2138260
The rain was getting heavier as the storm came closer.
.................................
{|時|とき|}が{|経|た|つ}《につれて》、{|愛|あい|}が{|深|ふか|く}{?なる?}。
1315840#1251100#1150410#1362640#1375610,1532910,1611000,2138260
Love grows over time.
.................................
{|年|とし|}を{|取|と|る}《につれて》、{|経験|けいけん|}も{|豊富|ほうふ|}に{?なる?}。
1468060#1326980#1251270#1518180#1375610,1532910,1611000,2138260
As I age, I gain more experience.
.................................
{|町|まち|}の{|発展|はってん|}《につれて》、{|自然|しぜん|}が{|少|すく|なく}{?なった?}。
1603990#1477720#1318090#1348910#1375610,1532910,1611000,2138260
As the town developed, natural areas decreased.
.................................
|試合|しあい|が{|近|ちか|づく}《につれて》、{|天候|てんこう|}は{|着実|ちゃくじつ|}に{|悪|わる|く}{?なっていった?}。
1242170#1438970#1423050#1151260#1375610,1532910,1611000,2138260
The weather kept getting worse as the match drew near.
.................................
{|走|はし|る}《につれ》、{|空|そら|}の{|胃袋|いぶくろ|}が{|抗議|こうぎ|}の{うなり}{|声|ごえ|}を{あげた}。
1402540#1245280#1158600#1278860#1565300#1380440#1352320
As I ran, my empty stomach growled in protest.
.................................
{|午前|ごぜん|}{|中|ちゅう|}の{|時間|じかん|}が{|過|す|ぎていく}《につれ》、|夏子|なつこ|の{|心|こころ|}は{|不安|ふあん|}に{|襲|おそ|わ}{れた}。
1269060#1423310#1315920#1195970#1360480#1491150#1333330#2568000
As the morning wore on fear began to possess Natsuko’s soul.
.................................
{|降|お|りて|行|い|く}《につれ》、{|霧|きり|}は{?だんだん?}{|冷|つめ|たく}{?しめってきた?}。
1589500#1531110#1597350,2546180#1556730#1280820,1320390,1389460,1436570,1508590,2138460,2761830,2761840
As I went down the mist became colder and damper.
.................................
{?わたし?}が{|年|とし|}を{?とる?}《につれ》、{|父|ちち|}の{|息子|むすこ|}に対する{|不満|ふまん|}は{あからさまな}{|嫌悪|けんお|}に{|変|か|わっていった}。
1311110,1855000#1468060#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1497610#1404390#1494970#1000225#1257280#1510790
As I grew older, my father’s disapproval of me became downright dislike.
.................................
{|年々|ねんねん|}に{|子供|こども|}は{|大|おお|きく}{?なっていった?}が、{|苦|くる|しみ}も{?それ?}《につれて》{|増|ま|していった}。
1582860#1307850#1588880#1375610,1532910,1611000,2138260#1244340#1006970,2216210#1403120
From year to year the child grew, and so did his wretchedness.
.................................
{|彼|かれ|}の{|地位|ちい|}が{たかまる}《につれて》、{|招待|しょうたい|}は{|降|ふ|る}{?よう?}に{やってきた}。
1000580#1420780#1283220#1349610#1184450#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1012790
In proportion as he mounted, invitations rained down upon him.
.................................
{?タイ?}の{|高齢|こうれい|}{|化|か|}が{|進|すす|む}《につれ》、{?この?}{|国|くに|}の{|高齢|こうれい|}{|者|しゃ|}には{?より?}{|多|おお|く}の{こうした}{|施設|しせつ|}が{|必要|ひつよう|}に{?なる?}でしょう。
1075830,1411550,2005380#1284030#2056760#1365980#1578150,1582920#1592250#1284030#1322990#1013190,1955670,2081070,2415160#1861770#2008030#1310410#1487660#1375610,1532910,1611000,2138260
As Thailand goes grey, its senior citizens will need many more facilities like this.
.................................
{きっと}、|秀一|ひでかず|が{どんな}{|人物|じんぶつ|}な{?の?}か、{|彼|かれ|}の{|正体|しょうたい|}が{|気|き|}に{?なってくる?}と{|思|おも|います}。{ドラマ}が{|進|すす|む}《につれ》、{?それ?}が{|少|すこ|し}ずつ{|明|あき|らか}に{?なっていくので?}、{|注意深|ちゅういぶか|く}{|見|み|てください}。
1003430#1009330#1369070#1469800,1537250,2270030,2578110,2671670#1000580#1377530#1221520#1375610,1532910,1611000,2138260#1589350#1088830#1365980#1006970,2216210#1348870#1532310#1375610,1532910,1611000,2138260#1610330#1259290
I’m sure you’ll be curious as to what kind of man Shuichi really is. As the drama continues, you’ll soon find out so please watch carefully.
.................................
{|時|とき|}が{?たつ?}《につれ》、{|人々|ひとびと|}は、|友昭|ともあき|にも{?また?}「{|持|も|ち}の{?よい?}{?ひと?}」の{きざし}が{|現|あらわ|れている}{?の?}に{|気|き|づき}{|始|はじ|め}ました。
1315840#1223700,1251100,1296050,1416290,1597030,1597040,1597045,1629170,2100730#1580650#1267460,1524930,2251410#1315720#1347600,1543920,1605820,1952930#1482640,1580640,1581400,1617160,1689490,2821500#1427440#1263510#1469800,1537250,2270030,2578110,2671670#1591330#1307550
As time went on, people began to notice that Tomoaki also showed signs of good preservation.
.................................
{われわれ}は{|子|こ|ども}{?たち?}を{|守|まも|り}、{|人生|じんせい|}の{もっと}{|厳|きび|しい}{|現実|げんじつ|}から{|遮断|しゃだん|}{?する?}{?の?}です。{やがて}{|成長|せいちょう|}{?する?}《につれ》、{|彼|かれ|ら}は{|自分|じぶん|}{?たち?}の{|行|ゆ|く|手|て|}に{|待|ま|ち|受|う|けている}{?こと?}に関して{|情報|じょうほう|}を{|得|え|る}{?よう?}に{?なります?}。
1607050#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1327120#1368370#1012620#1262530#1263710#1323320#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1012730#1375790#1157170,1298670,1567440,1581900,1595910#1483090#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1281770#1410540#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1356370#1454500#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
We protect children and shield them from the harsher realities of life. And as they grow up, they start to pick up information about what awaits them.
.................................
{|地面|じめん|}は{|少|すこ|し}ずつ{|上|のぼ|り}に{?なり?}、{|前|まえ|}に{|進|すす|む}《につれて》、{|木|き|}は{?だんだん?}{|高|たか|く}{?なり?}、{|密|みつ|}に{?なり?}、{|暗|くら|く}{?なってきた?}。
1421510#1348870#1352510#1375610,1532910,1611000,2138260#1387210#1365980#1534520#1597350,2546180#1283190#1375610,1532910,1611000,2138260#2014380#1375610,1532910,1611000,2138260#1154330#1375610,1532910,1611000,2138260
The ground was rising steadily, and as we went forward it seemed that the trees became taller, darker, and thicker.
.................................
{|上層|じょうそう|}の{|展望|てんぼう|}{|台|だい|}を{めざして}{エレベーター}が急{|勾配|こうばい|}を{|上昇|じょうしょう|}{?する?}《につれ》、{シャフト}が{|細|ほそ|く}{?なり?}、{|太|ふと|い}{|支柱|しちゅう|}が{|集|あつ|まって}{|窮屈|きゅうくつ|な}{|垂直|すいちょく|}の{トンネル}を{|作|つく|り|出|だ|す}。
1353710#1440640#1412560#1535440#1030630#1275300#1353450#1157170,1298670,1567440,1581900,1595910#1061700#1295510#1375610,1532910,1611000,2138260#1408180#1310220#1333550#1230080#1370980#1087630#1297300
As the elevator angles steeply toward the upper viewing deck, the shaft begins to narrow, its massive struts contracting into a tight, vertical tunnel.