{|年|とし|}を{|取|と|る}《につれて》、{|体|からだ|}のいろいろな{|機能|きのう|}が{|低下|ていか|}する。
1468060,1326980,1409140,1221130,1434250
As you get older, the various functions of your body deteriorate.
.................................
{|辺|あた|り}が{|暗|くら|く}なる《につれて》、だんだん{|眠|ねむ|く}なってきた。
1512080,1154330,1529330
I became more and more sleepy as night fell.
.................................
{|試験|しけん|}が{|近|ちか|づく}《につれて》{|彼|かれ|}は{|不安|ふあん|}になってきた。
1312350,1242170,1000580,1491150
As the match drew near, he became more anxious.
.................................
{|台風|たいふう|}が{|近|ちか|づく}《につれて》、{|雨|あめ|}がひどくなってきた。
1596780,1242170,1171900
The rain was getting heavier as the storm came closer.
.................................
{|時|とき|}が{|経|た|つ}《につれて》、{|愛|あい|}が{|深|ふか|く}なる。
1315840,1251100,1150410,1362640
Love grows over time.
.................................
{|年|とし|}を{|取|と|る}《につれて》、{|経験|けいけん|}も{|豊富|ほうふ|}になる。
1468060,1326980,1251270,1518180
As I age, I gain more experience.
.................................
{|町|まち|}の{|発展|はってん|}《につれて》、{|自然|しぜん|}が{|少|すく|なく}なった。
1603990,1477720,1318090,1348910
As the town developed, natural areas decreased.
.................................
|試合|しあい|が{|近|ちか|づく}《につれて》、{|天候|てんこう|}は{|着実|ちゃくじつ|に}{|悪|わる|く}なっていった。
1242170,1438970,1423050,1151260
The weather kept getting worse as the match drew near.
.................................
{|走|はし|る}につれ、{|空|そら|}の{|胃袋|いぶくろ|}が{|抗議|こうぎ|}のうなり{|声|ごえ|}をあげた。
1402540,1245280,1158600,1278860,1380440
As I ran, my empty stomach growled in protest.
.................................
{|午前|ごぜん|}{|中|ちゅう|}の{|時間|じかん|}が{|過|す|ぎて}いくにつれ、|夏子|なつこ|の{|心|こころ|}は{|不安|ふあん|に}{|襲|おそ|わ}れた。
1269060,1423310,1315920,1195970,1360480,1491150,1333330
As the morning wore on fear began to possess Natsuko’s soul.
.................................
{|降|お|りて}{|行|い|く}につれ、{|霧|きり|}はだんだん{|冷|つめ|たく}しめってきた。
1589500,1578850,1531110,1556730
As I went down the mist became colder and damper.
.................................
わたしが{|年|とし|}をとるにつれ、{|父|ちち|}の{|息子|むすこ|}に対する{|不満|ふまん|}はあからさまな{|嫌悪|けんお|}に{|変|か|わって}いった。
1468060,1497610,1404390,1494970,1257280,1510790
As I grew older, my father’s disapproval of me became downright dislike.
.................................
{|年々|ねんねん|}に{|子供|こども|}は{|大|おお|きく}なっていったが、{|苦|くる|しみ}もそれ《につれて》{|増|ま|して}いった。
1582860,1307850,1588880,1244340,1403120
From year to year the child grew, and so did his wretchedness.
.................................
{|彼|かれ|}の{|地位|ちい|}がたかまる《につれて》、{|招待|しょうたい|}は{|降|ふ|る}ようにやってきた。
1000580,1420780,1349610,1184450
In proportion as he mounted, invitations rained down upon him.
.................................
タイの{|高齢|こうれい|}{|化|か|}が{|進|すす|む}につれ、この{|国|くに|}の{|高齢|こうれい|}{|者|しゃ|}にはより{|多|おお|く}のこうした{|施設|しせつ|}が{|必要|ひつよう|}になるでしょう。
1284030,2056760,1365980,1592250,1284030,1322990,1861770,1310410,1487660
As Thailand goes grey, its senior citizens will need many more facilities like this.
.................................
きっと、|秀一|ひでかず|がどんな{|人物|じんぶつ|}なのか、{|彼|かれ|}の{|正体|しょうたい|}が{|気|き|}になってくると{|思|おも|います}。ドラマが{|進|すす|む}につれ、それが{|少|すこ|し}ずつ{|明|あき|らか}になっていくので、{|注意深|ちゅういぶか|く}{|見|み|て}ください。
1369070,1000580,1377530,1221520,1589350,1365980,1348870,1532310,1610330,1259290
I’m sure you’ll be curious as to what kind of man Shuichi really is. As the drama continues, you’ll soon find out so please watch carefully.
.................................
{|時|とき|}がたつにつれ、{|人々|ひとびと|}は、|友昭|ともあき|にもまた「{|持|も|ちの}よいひと」のきざしが{|現|あらわ|れて}いるのに{|気|き|づき}{|始|はじ|め}ました。
1315840,1580650,1315720,1263510,1591330,1307550
As time went on, people began to notice that Tomoaki also showed signs of good preservation.
.................................
われわれは|子|こ|どもたちを{|守|まも|り}、{|人生|じんせい|}のもっと{|厳|きび|しい}{|現実|げんじつ|}から{|遮断|しゃだん|}するのです。やがて{|成長|せいちょう|}するにつれ、{|彼|かれ|ら}は{|自分|じぶん|}たちの{|行|ゆ|く|手|て|}に{|待|ま|ち|受|う|けて}いることに関して{|情報|じょうほう|}を{|得|え|る}ようになります。
1327120,1368370,1262530,1263710,1323320,1375790,1483090,1318610,1281770,1410540,1356370,1454500
We protect children and shield them from the harsher realities of life. And as they grow up, they start to pick up information about what awaits them.
.................................
{|地面|じめん|}は{|少|すこ|し}ずつ{|上|のぼ|り}になり、{|前|まえ|}に{|進|すす|む}《につれて》、{|木|き|}はだんだん{|高|たか|く}なり、{|密|みつ|}になり、{|暗|くら|く}なってきた。
1421510,1348870,1352510,1392570,1365980,1534520,1283190,2014380,1154330
The ground was rising steadily, and as we went forward it seemed that the trees became taller, darker, and thicker.
.................................
{|上層|じょうそう|}の{|展望|てんぼう|}{|台|だい|}をめざしてエレベーターが急{|勾配|こうばい|}を{|上昇|じょうしょう|}するにつれ、シャフトが{|細|ほそ|く}なり、{|太|ふと|い}{|支柱|しちゅう|}が{|集|あつ|まって}{|窮屈|きゅうくつ|な}{|垂直|すいちょく|}のトンネルを{|作|つく|り|出|だ|す}。
1353710,1440640,1412560,1275300,1353450,1295510,1408180,1310220,1333550,1230080,1370980,1297300
As the elevator angles steeply toward the upper viewing deck, the shaft begins to narrow, its massive struts contracting into a tight, vertical tunnel.