みんながたくさん飲みましたから、もうお酒はありません。
Since everyone drank a lot, there’s no alcohol left.
minna ga takusan nomimashita kara, mou osake wa arimasen.
.................................
アルコールはもう飲まないことにした。
I’ve decided not to drink anymore.
arukooru wa mou nomanai koto ni shita.
.................................
もう我慢できない。
I can’t take it anymore.
mou gaman dekinai.
.................................
もうすこし小さいボールを貸してください。
Please lend me a smaller ball.
mou sukoshi chiisai booru o kashite kudasai.
.................................
僕たち、もう知ってた。
We already knew.
bokutachi, mou shitteta.
.................................
もう行っていいよ。
You can go now.
mou itte ii yo.
.................................
牛乳は全部飲みました。もうありません。
I drank all the milk. There’s none left.
gyuunyuu wa zenbu nomimashita. mou arimasen.
.................................
どの高校に入るかもう決めましたか。
Have you decided on which high school you’ll enter?
dono koukou ni hairu ka mou kimemashita ka.
.................................
夏ももう終わりだな…夜になるとけっこう涼しいし…
Summer is coming to an end… The nights are cooling down…
natsu mo mou owari da na. yoru ni naru to kekkou suzushii shi.
.................................
もうここでの用事は皆済んだのですか？
Have you nothing more to do here?
mou koko de no youji wa minna sunda no desu ka.
.................................
マコトは黙って腰を下ろしたまま、もう口を利かなかった。考えることがたくさんあった。
Makoto sat silent and said no more. He had a good deal to think about.
makoto wa damatte koshi o oroshita mama, mou kuchi o kikanakatta. kangaeru koto ga takusan atta.
.................................
もう永遠にわかってもらえないのかと思ってたわ。
I thought maybe you’d never notice.
mou eien ni wakatte moraenai no ka to omotteta wa.
.................................
わたしとの食事をおことわりになるのはこれでもう二度目ですよ。
This is the second time you have refused to dine with me.
watashi to no shokuji o okotowari ni naru no wa kore de mou nidome desu yo.
.................................
片方の手で税制優遇措置を受け取り、もう片方の手で解雇通知を配るのは間違っています。
It’s wrong to take tax breaks with one hand and give out pink slips with the other.
katahou no te de seizei yuuguu sochi o uketori, mou katahou no te de kaiko tsuuchi o kubaru no wa machigatte imasu.
.................................
心を決めたのはもう何ヶ月も前ですが、気は変わってません。
I made up my mind months ago, and I haven’t changed it.
kokoro o kimeta no wa mou nankagetsu mo mae desu ga, ki wa kawattemasen.
.................................
何を考えているのかな？どうするかもう決めたかな？
What are you thinking about? Have you decided what to do?
nani o kangaete iru no kana. dou suru ka mou kimeta kana.
.................................
新作「２５」を発表した時点では、もう数年間、アデルのアルバムは出ていませんでした。
When you launched this new album, 25, there was nothing from Adele for years.
shinsaku nijuugo o happyou shita jiten de wa, mou suu nenkan, aderu no arubamu wa dete imasen deshita.
.................................
友明がろうそくを片手に、もう一方の手でドアをドンドン叩きながら立っていた。
Tomoaki was standing there with a candle in one hand, and banging on the door with the other.
tomoaki ga rousoku o katate ni, mou ippou no te de doa o dondon tatakinagara tatte ita.
.................................
もう二度と来ないのかと思ったよ。
I thought you’d never come here again.
mou nido to konai no ka to omotta yo.
.................................
春美はもう一杯、グラスに注いだ。
Harumi poured another drink.
harumi wa mou ippai, gurasu ni sosoida.
.................................
もう一度お詫びを申し上げます。
Allow me to repeat my apologies.
mou ichido owabi o moushiagemasu.