みんながたくさん飲みましたから、もうお酒はありません。
Since everyone drank a lot, there’s no alcohol left.
.................................
アルコールはもう飲まないことにした。
I’ve decided not to drink anymore.
.................................
もう我慢できない。
I can’t take it anymore.
.................................
もうすこし小さいボールを貸してください。
Please lend me a smaller ball.
.................................
僕たち、もう知ってた。
We already knew.
.................................
もう行っていいよ。
You can go now.
.................................
牛乳は全部飲みました。もうありません。
I drank all the milk. There’s none left.
.................................
どの高校に入るかもう決めましたか。
Have you decided on which high school you’ll enter?
.................................
夏ももう終わりだな…夜になるとけっこう涼しいし…
Summer is coming to an end… The nights are cooling down…
.................................
もうここでの用事は皆済んだのですか？
Have you nothing more to do here?
.................................
マコトは黙って腰を下ろしたまま、もう口を利かなかった。考えることがたくさんあった。
Makoto sat silent and said no more. He had a good deal to think about.
.................................
もう永遠にわかってもらえないのかと思ってたわ。
I thought maybe you’d never notice.
.................................
わたしとの食事をおことわりになるのはこれでもう二度目ですよ。
This is the second time you have refused to dine with me.
.................................
片方の手で税制優遇措置を受け取り、もう片方の手で解雇通知を配るのは間違っています。
It’s wrong to take tax breaks with one hand and give out pink slips with the other.
.................................
心を決めたのはもう何ヶ月も前ですが、気は変わってません。
I made up my mind months ago, and I haven’t changed it.
.................................
何を考えているのかな？どうするかもう決めたかな？
What are you thinking about? Have you decided what to do?
.................................
新作「２５」を発表した時点では、もう数年間、アデルのアルバムは出ていませんでした。
When you launched this new album, 25, there was nothing from Adele for years.
.................................
友明がろうそくを片手に、もう一方の手でドアをドンドン叩きながら立っていた。
Tomoaki was standing there with a candle in one hand, and banging on the door with the other.
.................................
もう二度と来ないのかと思ったよ。
I thought you’d never come here again.
.................................
春美はもう一杯、グラスに注いだ。
Harumi poured another drink.
.................................
もう一度お詫びを申し上げます。
Allow me to repeat my apologies.