みんながたくさん{|飲|の|みましたから}、《もう》お{|酒|さけ|}はありません。
1169870,1329010
Since everyone drank a lot, there’s no alcohol left.
.................................
アルコールは《もう》{|飲|の|まない}ことにした。
1169870
I’ve decided not to drink anymore.
.................................
《もう》{|我慢|がまん|}できない。
1196970
I can’t take it anymore.
.................................
《もう》すこし{|小|ちい|さい}ボールを{|貸|か|して}ください。
1347750,1411160
Please lend me a smaller ball.
.................................
{|僕|ぼく|}たち、《もう》{|知|し|っ}てた。
1521390,1420470
We already knew.
.................................
《もう》{|行|おこな|って}いいよ。
1589060
You can go now.
.................................
{|牛乳|ぎゅうにゅう|}は{|全部|ぜんぶ|}{|飲|の|みました}。《もう》ありません。
1231590,1396130,1169870
I drank all the milk. There’s none left.
.................................
どの{|高校|こうこう|}に{|入|はい|るか}《もう》{|決|き|めましたか}。
1283500,1465580,1254180
Have you decided on which high school you’ll enter?
.................................
{|夏|なつ|}も《もう》{|終|お|わりだな}…{|夜|よる|}になるとけっこう{|涼|すず|しいし}…
1191320,1589600,1536350,1554370
Summer is coming to an end… The nights are cooling down…
.................................
《もう》ここでの{|用事|ようじ|}は{|皆|みな|}{|済|す|んだ}のですか？
1546300,1202150,1295070
Have you nothing more to do here?
.................................
マコトは{|黙|だま|って}{|腰|こし|}を{|下|お|ろした}まま、《もう》{|口|くち|}を{|利|き|かなかった}。{|考|かんが|える}ことがたくさんあった。
1534930,1288340,1589580,1275640,1591100,1281020
Makoto sat silent and said no more. He had a good deal to think about.
.................................
《もう》{|永遠|えいえん|}にわかってもらえないのかと{|思|おも|っ}てたわ。
1174070,1589350
I thought maybe you’d never notice.
.................................
わたしとの{|食事|しょくじ|}をおことわりになるのはこれで《もう》{|二|に|}{|度目|どめ|}ですよ。
1358490,1461140,2120810
This is the second time you have refused to dine with me.
.................................
{|片方|かたほう|}の{|手|て|}で{|税制|ぜいせい|}{|優遇|ゆうぐう|}{|措置|そち|}を{|受|う|け|取|と|り}、《もう》{|片方|かたほう|}の{|手|て|}で{|解雇|かいこ|}{|通知|つうち|}を{|配|くば|る}のは{|間違|まちが|って}います。
1511810,1327190,1382130,1539190,1396530,1329650,1511810,1327190,1198980,1433470,1472990,1611610
It’s wrong to take tax breaks with one hand and give out pink slips with the other.
.................................
{|心|こころ|}を{|決|き|めた}のは《もう》{|何|なん|}{ヶ月}も{|前|まえ|}ですが、{|気|き|}は{|変|か|わってません}。
1360480,1254180,1577100,1194480,1392570,1221520,1510790
I made up my mind months ago, and I haven’t changed it.
.................................
{|何|なに|}を{|考|かんが|えて}いるのかな？どうするか《もう》{|決|き|めたかな}？
1577100,1281020,1254180
What are you thinking about? Have you decided what to do?
.................................
{|新作|しんさく|}「{|２|に|}|５|ご|」を{|発表|はっぴょう|}した{|時点|じてん|}では、《もう》{|数|すう|}{|年間|ねんかん|}、アデルのアルバムは{|出|で|て}いませんでした。
1361850,2728160,1477840,1316340,1005580,1468380,1338240
When you launched this new album, 25, there was nothing from Adele for years.
.................................
|友明|ともあき|がろうそくを{|片手|かたて|}に、《もう》{|一方|いっぽう|}の{|手|て|}でドアをドンドン{|叩|はた|きながら}{|立|た|って}いた。
1511690,1166510,1327190,1416170,1597040
Tomoaki was standing there with a candle in one hand, and banging on the door with the other.
.................................
《もう》{|二度|にど|と}{|来|こ|ない}のかと{|思|おも|ったよ}。
2110850,1547720,1589350
I thought you’d never come here again.
.................................
|春美|はるみ|は《もう》{|一|いち|}{|杯|はい|}、グラスに{|注|そそ|いだ}。
1160790,1472630,1581730
Harumi poured another drink.
.................................
《もう》{|一|いち|}{|度|ど|}{お|詫|わ|び}を{|申|もう|し|上|あ|げます}。
1160790,1445150,2087420,1362950
Allow me to repeat my apologies.