{みんな}が{たくさん}{|飲|の|みました}から、《もう》お{|酒|さけ|}は{?あり?}ません。
1202150#1415870#1169870#1329010#1296400,1586840
Since everyone drank a lot, there’s no alcohol left.
.................................
{アルコール}は《もう》{|飲|の|まない}{?こと?}に{?した?}。
1019280#1169870#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
I’ve decided not to drink anymore.
.................................
《もう》{|我慢|がまん|}{?できない?}。
1196970#1339500,1340450
I can’t take it anymore.
.................................
《もう》{すこし}{|小|ちい|さい}{ボール}を{|貸|か|してください}。
1348870#1347750#1123550#1411160
Please lend me a smaller ball.
.................................
{|僕|ぼく|}{?たち?}、《もう》{|知|し|っ}{て}た。
1521390#1216210,1295950,1320650,1408340,1416220,1551240#1420470#1350860
We already knew.
.................................
《もう》{|行|おこな|って}{?いいよ?}。
1589060#2571360,2672300,2672310,2672320,2672330,2820690
You can go now.
.................................
{|牛乳|ぎゅうにゅう|}は{|全部|ぜんぶ|}{|飲|の|みました}。《もう》{?あり?}ません。
1231590#1396130#1169870#1296400,1586840
I drank all the milk. There’s none left.
.................................
{?どの?}{|高校|こうこう|}に{|入|はい|るか}《もう》{|決|き|めました}か。
1442500,1920240#1283500#1465580#1254180
Have you decided on which high school you’ll enter?
.................................
{|夏|なつ|}も《もう》{|終|お|わりだ}な…{|夜|よる|}に{?なると?}{?けっこう?}{|涼|すず|しいし}…
1191320#1589600#1536350#1375610,1532910,1611000,2138260#1253980,1254250,1254760,1255230,1567370,1833980#1554370
Summer is coming to an end… The nights are cooling down…
.................................
《もう》{?ここ?}での{|用事|ようじ|}は{|皆|みな|}{|済|す|んだ}{?の?}ですか？
1288810,1578150,1593190,1639930,1955390#1546300#1202150#1295070#1469800,1537250,2270030,2578110,2671670
Have you nothing more to do here?
.................................
マコトは{|黙|だま|って}{|腰|こし|}を{|下|お|ろした}{?まま?}、《もう》{|口|くち|}を{|利|き|かなかった}。{|考|かんが|える}{?こと?}が{たくさん}{?あった?}。
1534930#1288340#1589580#1582750,1585410,1604170,2024490#1275640#1591100#1281020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1415870#1296400,1586840
Makoto sat silent and said no more. He had a good deal to think about.
.................................
《もう》{|永遠|えいえん|}に{わかってもらえない}{?の?}かと{|思|おも|っ}{て}たわ。
1174070#1606560#1469800,1537250,2270030,2578110,2671670#1589350#1350860
I thought maybe you’d never notice.
.................................
{?わたし?}との{|食事|しょくじ|}をお{?ことわり?}に{?なる?}{?の?}は{?これ?}で《もう》{|二|に|}{|度目|どめ|}ですよ。
1311110,1855000#1358490#1634340,2412900#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1628530,2216120#1461140#2120810
This is the second time you have refused to dine with me.
.................................
{|片方|かたほう|}の{|手|て|}で{|税制|ぜいせい|}{|優遇|ゆうぐう|}{|措置|そち|}を{|受|う|け|取|と|り}、《もう》{|片方|かたほう|}の{|手|て|}で{|解雇|かいこ|}{|通知|つうち|}を{|配|くば|る}{?の?}は{|間違|まちが|っています}。
1511810#1327190#1382130#1539190#1396530#1329650#1511810#1327190#1198980#1433470#1472990#1469800,1537250,2270030,2578110,2671670#1611610
It’s wrong to take tax breaks with one hand and give out pink slips with the other.
.................................
{|心|こころ|}を{|決|き|めた}{?の?}は《もう》{|何|なん|}{ヶ月}も{|前|まえ|}ですが、{|気|き|}は{|変|か|わって}ません。
1360480#1254180#1469800,1537250,2270030,2578110,2671670#1577100#1194480#1387210#1221520#1510790
I made up my mind months ago, and I haven’t changed it.
.................................
{|何|なに|}を{|考|かんが|えている}{?の?}かな？{?どう?}{?するか?}《もう》{|決|き|めた}かな？
1577100#1281020#1469800,1537250,2270030,2578110,2671670#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1254180
What are you thinking about? Have you decided what to do?
.................................
{|新作|しんさく|}「２５」を{|発表|はっぴょう|}{?した?}{|時点|じてん|}では、《もう》{|数|すう|}{|年間|ねんかん|}、アデルの{アルバム}は{|出|で|てい}ませんでした。
1361850#1477840#1157170,1298670,1567440,1581900,1595910#1316340#1005580#1468380#1019450#1338240
When you launched this new album, 25, there was nothing from Adele for years.
.................................
|友明|ともあき|が{ろうそく}を{|片手|かたて|}に、《もう》{|一方|いっぽう|}の{|手|て|}で{ドア}をドンドン{|叩|はた|きながら}{|立|た|っていた}。
1561240#1511690#1166510#1327190#1087820#1416170#1597040
Tomoaki was standing there with a candle in one hand, and banging on the door with the other.
.................................
《もう》{|二度|にど|と}{|来|こ|ない}{?の?}かと{|思|おも|った}よ。
2110850#1547720#1469800,1537250,2270030,2578110,2671670#1589350
I thought you’d never come here again.
.................................
|春美|はるみ|は《もう》{|一|いち|}{|杯|はい|}、{グラス}に{|注|そそ|いだ}。
1160790#1472630#1046430#1581730
Harumi poured another drink.
.................................
《もう》{|一|いち|}{|度|ど|}{お|詫|わ|び}を{|申|もう|し|上|あ|げます}。
1160790#1445150#2087420#1362950
Allow me to repeat my apologies.