{|一|いち|}{|度目|どめ|}を{|閉|と|じてしまうと}、{|開|あ|ける}{?こと?}が{?できなく?}{?なってしまった?}。
1160790#2120810#1508550#1202450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1375610,1532910,1611000,2138260
Once my eyes were closed, I couldn’t pry them open.
.................................
イツキが{トレー}から{|持|も|ち|物|もの|}を{|集|あつ|め}{|始|はじ|め}た。
1086950#1605240#1333560#1307550
Itsuki started collecting his belongings from the tray.
.................................
{?これ?}ほど{|教養|きょうよう|}{|人|じん|}が{?おおぜ?}{?い?}{|集|あつ|まった}{|会議|かいぎ|}は、{|世界中|せかいじゅう|}{どこ}を{|探|さが|して}もないだろう。
1628530,2216120#1237370#1366410#1001200,1407460,1501480,1674140,2427860#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1333550#1198360#1753790#1577140#1593670
This conference must have gathered the most accomplished audience on earth.
.................................
{?できれば?}、{?ある?}{?もの?}を{|預|あず|かってもらえない}かと{|思|おも|って}ね。
1339500,1340450#1296400,1586840#1322990,1502390,2780660#1544970#1589350
I was hoping you would consider looking after something for me.
.................................
{|電車|でんしゃ|}の{|中|なか|}で{|読書|どくしょ|}を{?すると?}、{|人|ひと|}と{|騒音|そうおん|}の{?せい?}で{|気|き|}が{|散|ち|る}{?こと?}が{|多|おお|い}。
1443530#1423310#1456420#1157170,1298670,1567440,1581900,1595910#1366410#1403060#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1221520#1303490#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1407460
When reading on the train, I’m often distracted by people and noise.
.................................
{?その?}{|人|ひと|}に{|電話|でんわ|}{?して?}{?ちょうだい?}。{|早|はや|く}{|結果|けっか|}が{|出|で|}たら{|報酬|ほうしゅう|}を{?その?}{|倍|ばい|}に{?すると?}{|伝|つた|え}。
1006830,1176240#1366410#1443840#1157170,1298670,1567440,1581900,1595910#1430230,1610340,2429130,2828152#1404975#1254690#1338240#1515700#1006830,1176240#1473230#1157170,1298670,1567440,1581900,1595910#1441860
Call him. Tell him I’ll give him double for fast results.
.................................
{|一度|いちど|}{|出|だ|してしまった}{?もの?}を、{|引|ひ|っ|込|こ|める}{?こと?}は{?でき?}ません。
1576250#1338180#1322990,1502390,2780660#1169400#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
You can’t put things back in the bottle.
.................................
{|火事|かじ|}は{|住宅|じゅうたく|}{|地|ち|}に{|広|ひろ|がる}{|前|まえ|}に{|消|け|し|止|と|め}{られた}。
1193950#1334150#1420730#1602360#1387210#1350090#2568000
The fire was brought under control before it could spread to a residential area.
.................................
{|気楽|きらく|}に{|生|い|きろ}と{|自分|じぶん|}に{|言|い|い|聞|き|かせる}{?ため?}に{はめている}{?ん?}だよ。
1222010#1378520#1318610#1264280#1157080,1891920,2615440#1566420#2139720,2759530
I wear it to remind me to slow down and take life less seriously.
.................................
{どうにか}{?こう?}に{?かや?}っては{?いて?}も、{|生活|せいかつ|}{|費|ひ|}と、{|子|こ|ども}を{|良|よ|い}{|学校|がっこう|}に{|入|い|れ}{られるか}は、{|気|き|}に{|掛|か|かります}。
1008990#1004310,1167880,1272630,1272680,1275120,1277850,1278370,1280050,1280660,1282680,1282980,1558750,1578630,1578710,1578730,1578760,1578910,1592920,1956250,2062440,2079550,2085750,2179140,2183260,2229860,2232150,2247770,2248340,2249700,2254120,2259610,2260180,2270390,2271620,2411590,2414410,2414420,2414430,2414450,2414460,2414470,2414480,2415020,2679630,2744640#1209310,1590620,1634160,2749980#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1378860#1484590#1307850#1605820#1206730#1465610#2568000#1221520#1207590
I can just about to manage, but I’m worried about the cost of living and getting my kids into a good school.
.................................
{アメリカ}では、{|名前|なまえ|}を{|法的|ほうてき|}に{|変|か|える}{?の?}は{すごく}{|簡単|かんたん|な}{?ん?}だ。
1149830#1531710#1517410#1510650#1469800,1537250,2270030,2578110,2671670#1374550#1214330#2139720,2759530
In the U.S., it’s very easy to legally change your name.
.................................
{?のど?}が{|乾|かわ|いた}ので{|僕|ぼく|}は{|一|いち|}{|人|にん|}で{ビール}を{|飲|の|んだ}。
1600280,2812930#1209650#1521390#1160790#1366410#2796520#1169870
I was thirsty, so I had a whole beer to myself.
.................................
{|電話|でんわ|}を{|切|き|る}{|前|まえ|}に、{|週末|しゅうまつ|}に{|一緒|いっしょ|}に{ゴルフ}を{?する?}{|約束|やくそく|}を{?した?}。
1443840#1384830#1387210#1333520#1163400#1054620#1157170,1298670,1567440,1581900,1595910#1538130#1157170,1298670,1567440,1581900,1595910
Before we hang up, we set a golf date for the weekend.
.................................
{わからない}わ。{あそこ}に{?いる?}{|店員|てんいん|}{?さん?}に{|聞|き|いてみるわ}ね。
1606560#1000320#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1440670#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1591110
I’m not sure. Let me ask the store clerk over there.
.................................
{?この?}{アプリ}は、{ぱっと}{?しない?}{|写真|しゃしん|}に{|生|い|き|生|い|き}と{?した?}{|色彩|しきさい|}を{|加|くわ|え}{られる}。
1578150,1582920#1018190#1010440#1157170,1298670,1567440,1581900,1595910#1321900#1609130#1157170,1298670,1567440,1581900,1595910#1357720#1189960#2568000
This app can give a dull photo more vivid colors.
.................................
{スクリーン}の{|前|まえ|}に、{かなり}{|身長|しんちょう|}で?{?せた?}{|男|おとこ|}の{|影|かげ|}が{|見|み|えた}。
1068550#1387210#1590560#1365770#1157170,1298670,1567440,1581900,1595910#1419990#1590145#1259140
In front of the screen, a very tall and lanky silhouette faced me.
.................................
{|住所|じゅうしょ|}が{わかっていて}も、{?その?}{|場所|ばしょ|}を{|見|み|つける}{?の?}は、{まったく}{|別|べつ|}の{|挑戦|ちょうせん|}に{?なる?}{?ん?}だ。
1334080#1606560#1006830,1176240#1355850#1604570#1469800,1537250,2270030,2578110,2671670#1394800#1509430#1428240#1375610,1532910,1611000,2138260#2139720,2759530
Even if you have the address, finding it is a whole different challenge.
.................................
{?いったい?}{|人|ひと|}は{?わたし?}に{|何|なに|}を{|求|もと|めている}{?ん?}だろう？{|答|こたえ|}らしい{|答|こたえ|}は{|見|み|つからなかった}。
1164510,1164570,1164580#1366410#1311110,1855000#1577100#1229350#2139720,2759530#1449530#1449530#1604550
What did others want from me? I could never find the answers.
.................................
ナカツが{|戻|もど|って|来|く|る}までに、{|私|わたし|}{?たち?}は{?もう?}{すっかり}{|元気|げんき|}に{?なり?}、{お|腹|なか|}も{|空|あ|いてきた}。
1535880#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1012480,1912250,2081490,2127920,2434690#1006110#1260720#1375610,1532910,1611000,2138260#1002610#1586265
By the time that Nakatsu returned we were feeling strong and hungry.
.................................
{|千葉|ちば|}は{|小|ちい|さく}{|含|ふく|み|笑|わら|い}を{|漏|も|らした}。
2164690#1347750#1216860#1605320
Chiba chuckled quietly.
.................................
{|地震|じしん|}の{|後|のち|}、{|誰|だれ|}もが{?その?}{|町|まち|}から{|直|ただ|ちに}{|逃|のが|れよう}と{?した?}。
1421210#1269320#1416830#1006830,1176240#1603990#1430670#1450440#1157170,1298670,1567440,1581900,1595910
After the earthquake, everyone tried to flee the town at once.
.................................
{もしも}{?おお?}ぜ{?い?}の{|人々|ひとびと|}が{|同|おな|じ}{|思考|しこう|}に{|集中|しゅうちゅう|}{?し?}{はじめ}たら、{|何|なに|}が{|起|お|こる}？
1612050#2082140,2711110#1155770,1158500,1159710,1268060,1575900,1575920,1642760,1693050,1955800,1955830,2035220,2056700,2068010,2081180,2174410,2203230,2252790,2258170,2266110,2428180,2583080,2672340,2672350,2752640#1580650#1451750#1309530#1333750#1157170,1298670,1567440,1581900,1595910#1307550#1577100#1223680
What happens if many people start focusing on the same thought?
.................................
{|仕事|しごと|}が{|遅|おく|れた}ので、{|週末|しゅうまつ|}も{|働|はたら|か}なければ{?なら?}なかった。
1304970#1589040#1333520#1451150#1375610,1532910,1611000,2138260
Since I got behind in my work, I had to work over the weekend.
.................................
ヒデキの{どこ}が{|悪|わる|い}{?の?}かを{|教|おし|えてください}。
1577140#1151260#1469800,1537250,2270030,2578110,2671670#1236900
Please tell me what’s wrong with Hideki.
.................................
{|今日|きょう|}{|一|いち|}{|日|にち|}が{|終|お|わる}までに、{?あなた?}が{|助|たす|け}を{|必要|ひつよう|}と{?する?}{?よう?}な{?こと?}が{?あり?}ません{?よう?}に。
1579110#1160790#1463770#1589600#1223615,1483180#1344390#1487660#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I only hope you will not need rescuing before the day is out.
.................................
{|私|わたし|}は{|部屋|へや|}に{|足|あし|}を{|踏|ふ|み|入|い|れると}、{|背後|はいご|}で{ドア}が{|閉|し|まった}。
1311110#1499320#1404630#1450220#1472730#1087820#1436560
I went in, and the door closed behind me.
.................................
{|世界|せかい|}で{?もっとも?}{|大|おお|きく}、{?もっとも?}{|進|すす|んだ}{テクノロジー}を{|備|そな|えた}{|博物館|はくぶつかん|}は、{|世界|せかい|}で{?もっとも?}{|秘密|ひみつ|}の{|多|おお|い}{|博物館|はくぶつかん|}でも{?ある?}。
1373860#1293700,1535810#1588880#1293700,1535810#1365980#1079670#1244960#1474720#1373860#1293700,1535810#1484150#1407460#1474720#1296400,1586840
The world’s largest and most technologically advanced museum is also one of the world’s best kept secrets.
.................................
{|嫌|いや|な}{?こと?}が{?あって?}も、{|反省|はんせい|}{?する?}{?こと?}が{?あって?}も、{|僕|ぼく|}は{|忘|わす|れて}{|次|つぎ|に}{|進|すす|みます}！
1587610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1480540#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1521390#1519210#2600340#1365980
Even if something bad happens, even if I need to reflect on something, I’ll just forget about it and keep going!
.................................
{|男|おとこ|}は{|歩|ふ|}を{|進|すす|めた}。{|一|いち|}{|歩|ほ|}{?ごと?}に、{?その?}{|体|からだ|}が{|大|おお|きく}{?なっていく?}{?よう?}に{|見|み|えた}。
1419990#1514290#1365990#1160790#1514290#1524640,2552950,2613010#1006830,1176240#1409140#1588880#1375610,1532910,1611000,2138260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1259140
The man kept moving forward, seeming to grow taller with every step.
.................................
{|私|わたし|}の{|理解|りかい|}{|力|りょく|}が{|足|た|りない}{?の?}かも{しれない}けれど、{?あなた?}の{|言|い|いたい}{?こと?}が{わからない}。
1311110#1549910#1554820#1404740#1469800,1537250,2270030,2578110,2671670#1420490#1223615,1483180#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560
I apologize if I seem naive, but I’m missing your point.
.................................
{|彼女|かのじょ|}は{テーブル}の{|前|まえ|}で{|立|た|ち|止|どま|ると}、{|一|いち|}{|枚|まい|}の{|紙|かみ|}を{|手|て|}に{|取|と|り}、{|音|おと|}を{|立|た|てて}{|真|ま|ん|中|なか|}から{|破|やぶ|った}。
1483150#1078630#1387210#1551350#1160790#1524610#1311530#1327190#1326980#1576900#1551530#1604350#1471200
She paused at a table, picked up a sheet of paper, and ripped it loudly in half.
.................................
{まだ}{|夏休|なつやす|み}{|取|と|っていなかった}よね？
1527110#1191420#1326980
You haven’t taken a summer vacation yet, have you?
.................................
{|男|おとこ|}は{|薄|すすき|}{?ら?}{|笑|わら|い}を{|浮|う|かべ}、{|感心|かんしん|}{?した?}{?よう?}に{うなずいてみせた}。
1419990#1475470#1690510,2067770#1351280#1497360#1212450#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1574310
The man smirked and gave an impressed nod.
.................................
{|彼|かれ|}が{?この?}{ペース}を|保|たも|てれば、{|世界|せかい|}{|記録|きろく|}を{|破|やぶ|る}だろう。
1000580#1578150,1582920#1120510#1373860#1223440#1471200
If he can keep up this pace, he will break the world record.