一度目を閉じてしまうと、開けることができなくなってしまった。
Once my eyes were closed, I couldn’t pry them open.
.................................
イツキがトレーから持ち物を集め始めた。
Itsuki started collecting his belongings from the tray.
.................................
これほど教養人がおおぜい集まった会議は、世界中どこを探してもないだろう。
This conference must have gathered the most accomplished audience on earth.
.................................
できれば、あるものを預かってもらえないかと思ってね。
I was hoping you would consider looking after something for me.
.................................
電車の中で読書をすると、人と騒音のせいで気が散ることが多い。
When reading on the train, I’m often distracted by people and noise.
.................................
その人に電話してちょうだい。早く結果が出たら報酬をその倍にすると伝え。
Call him. Tell him I’ll give him double for fast results.
.................................
一度出してしまったものを、引っ込めることはできません。
You can’t put things back in the bottle.
.................................
火事は住宅地に広がる前に消し止められた。
The fire was brought under control before it could spread to a residential area.
.................................
気楽に生きろと自分に言い聞かせるためにはめているんだよ。
I wear it to remind me to slow down and take life less seriously.
.................................
どうにかこうにかやってはいても、生活費と、子どもを良い学校に入れられるかは、気に掛かります。
I can just about to manage, but I’m worried about the cost of living and getting my kids into a good school.
.................................
アメリカでは、名前を法的に変えるのはすごく簡単なんだ。
In the U.S., it’s very easy to legally change your name.
.................................
のどが乾いたので僕は一人でビールを飲んだ。
I was thirsty, so I had a whole beer to myself.
.................................
電話を切る前に、週末に一緒にゴルフをする約束をした。
Before we hang up, we set a golf date for the weekend.
.................................
わからないわ。あそこにいる店員さんに聞いてみるわね。
I’m not sure. Let me ask the store clerk over there.
.................................
このアプリは、ぱっとしない写真に生き生きとした色彩を加えられる。
This app can give a dull photo more vivid colors.
.................................
スクリーンの前に、かなり身長で瘦せた男の影が見えた。
In front of the screen, a very tall and lanky silhouette faced me.
.................................
住所がわかっていても、その場所を見つけるのは、まったく別の挑戦になるんだ。
Even if you have the address, finding it is a whole different challenge.
.................................
いったい人はわたしに何を求めているんだろう？答らしい答は見つからなかった。
What did others want from me? I could never find the answers.
.................................
ナカツが戻って来るまでに、私たちはもうすっかり元気になり、お腹も空いてきた。
By the time that Nakatsu returned we were feeling strong and hungry.
.................................
千葉は小さく含み笑いを漏らした。
Chiba chuckled quietly.
.................................
地震の後、誰もがその町から直ちに逃れようとした。
After the earthquake, everyone tried to flee the town at once.
.................................
もしもおおぜいの人々が同じ思考に集中しはじめたら、何が起こる？
What happens if many people start focusing on the same thought?
.................................
仕事が遅れたので、週末も働かなければならなかった。
Since I got behind in my work, I had to work over the weekend.
.................................
ヒデキのどこが悪いのかを教えてください。
Please tell me what’s wrong with Hideki.
.................................
今日一日が終わるまでに、あなたが助けを必要とするようなことがありませんように。
I only hope you will not need rescuing before the day is out.
.................................
私は部屋に足を踏み入れると、背後でドアが閉まった。
I went in, and the door closed behind me.
.................................
世界でもっとも大きく、もっとも進んだテクノロジーを備えた博物館は、世界でもっとも秘密の多い博物館でもある。
The world’s largest and most technologically advanced museum is also one of the world’s best kept secrets.
.................................
嫌なことがあっても、反省することがあっても、僕は忘れて次に進みます！
Even if something bad happens, even if I need to reflect on something, I’ll just forget about it and keep going!
.................................
男は歩を進めた。一歩ごとに、その体が大きくなっていくように見えた。
The man kept moving forward, seeming to grow taller with every step.
.................................
私の理解力が足りないのかもしれないけれど、あなたの言いたいことがわからない。
I apologize if I seem naive, but I’m missing your point.
.................................
彼女はテーブルの前で立ち止ると、一枚の紙を手に取り、音を立てて真ん中から破った。
She paused at a table, picked up a sheet of paper, and ripped it loudly in half.
.................................
まだ夏休み取っていなかったよね？
You haven’t taken a summer vacation yet, have you?
.................................
男は薄ら笑いを浮かべ、感心したようにうなずいてみせた。
The man smirked and gave an impressed nod.
.................................
彼がこのペースを保てれば、世界記録を破るだろう。
If he can keep up this pace, he will break the world record.