あの連中《ときたら》、だれもかれもお金につまっていて、あの女からお金をせしめようとしていない者は、一人もいないんです。
There isn’t one of them that’s not hard up and trying to get money out of her.
.................................
アンソニー《ときたら》、大ばかですよ！
Anthony’s a fool!
.................................
うちの息子《ときたら》、夏休みになると部屋にこもってゲームばかりする。
My son always locks himself up in his room and plays games all day when summer holiday comes.
.................................
あの辺《ときたら》、とてもたくさんの人が歩いていました。
There were a large number of people walking around that area.
.................................
ここの連中《ときたら》、何でも信じ込むんだから。
People here’ll believe anything.
.................................
電車でお年寄りに席を譲ろうとしない高校生を見て、父は「近頃の若者《ときたら》、困ったものだ。」と嘆いていた。
My father said, “young people nowadays are hopeless” when he saw that high school students didn’t give up their seats to the elderly on the train.
.................................
このごろの新聞《ときたら》、どの新聞も、こんな人殺しのことばかりで、ほかには、なんにもない。
There’s nothing but this murdering business in the papers nowadays.
.................................
この辺の警察《ときたら》、この上もなく扱いにくい。
The police in this area are hard to deal with.