{?あの?}{|連中|れんちゅう|}《ときたら》、{?だれ?}も{?かれ?}も{お|金|かね|}に{つまっていて}、{?あの?}{|女|おんな|}から{お|金|かね|}を{せしめよう}と{?していない?}{|者|もの|}は、{|一|いち|}{|人|にん|}も{?いない?}{?ん?}です。
1000420,1000430#1559700#1416830,2665140#1267220,1568740,2064510#1001820#1226480#1000420,1000430#1344930#1001820#1006520#1157170,1298670,1567440,1581900,1595910#1322990#1160790#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2139720,2759530
There isn’t one of them that’s not hard up and trying to get money out of her.
.................................
アンソニー《ときたら》、大{ばか}ですよ！
1601260
Anthony’s a fool!
.................................
{?うち?}の{|息子|むすこ|}《ときたら》、{|夏休|なつやす|み}に{?なると?}{|部屋|へや|}に{こもって}{ゲーム}ばかり{?する?}。
1191740,1457730#1404390#1191420#1375610,1532910,1611000,2138260#1499320#1593430#1048400#1157170,1298670,1567440,1581900,1595910
My son always locks himself up in his room and plays games all day when summer holiday comes.
.................................
{?あの?}{|辺|あたり|}《ときたら》、{とても}{たくさん}の{|人|ひと|}が{|歩|ある|いていました}。
1000420,1000430#1512070#1008630#1415870#1366410#1514320
There were a large number of people walking around that area.
.................................
{?ここ?}の{|連中|れんちゅう|}《ときたら》、{|何|なに|}でも{|信|しん|じ|込|こ|む}{?ん?}だから。
1288810,1578150,1593190,1639930,1955390#1559700#1577100#1359060#2139720,2759530
People here’ll believe anything.
.................................
{|電車|でんしゃ|}でお{|年寄|としよ|り}に{|席|せき|}を{|譲|ゆず|ろう}と{?しない?}{|高校生|こうこうせい|}を{|見|み|て}、{|父|ちち|}は「{|近頃|ちかごろ|}の{|若者|わかもの|}《ときたら》、{|困|こま|った}{?もの?}だ。」と{|嘆|なげ|いていた}。
1443530#1598750#1382250#1357030#1157170,1298670,1567440,1581900,1595910#1283510#1259290#1497610#1242300#1324350#1289590#1322990,1502390,2780660#1418090
My father said, “young people nowadays are hopeless” when he saw that high school students didn’t give up their seats to the elderly on the train.
.................................
{このごろ}の{|新聞|しんぶん|}《ときたら》、{?どの?}{|新聞|しんぶん|}も、{こんな}{|人殺|ひとごろ|し}の{?こと?}ばかりで、{ほか}には、{なんにも}{?ない?}。
1004710#1362360#1442500,1920240#1362360#1004880#1367790#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1203260#1613730#1421210,1518450,1529520,2098290,2257550
There’s nothing but this murdering business in the papers nowadays.
.................................
{?この?}{|辺|あたり|}の{|警察|けいさつ|}《ときたら》、{?この?}{|上|うえ|}も{?なく?}{|扱|あつか|い}{?にくい?}。
1578150,1582920#1512070#1252390#1578150,1582920#1352130#1421210,1518450,1529520,2098290,2257550#1153440#1403390,2772730
The police in this area are hard to deal with.