あの{|連中|れんちゅう|}《ときたら》、だれもかれも{お|金|かね|}につまっていて、あの{|女|おんな|}から{お|金|かね|}をせしめようとしていない{|者|もの|}は、{|一|いち|}{|人|にん|}もいないんです。
1559700,1001820,1344930,1001820,1322990,1160790,1366410
There isn’t one of them that’s not hard up and trying to get money out of her.
.................................
アンソニー《ときたら》、大ばかですよ！

Anthony’s a fool!
.................................
うちの{|息子|むすこ|}《ときたら》、{|夏休|なつやす|み}になると{|部屋|へや|}にこもってゲームばかりする。
1404390,1191420,1499320
My son always locks himself up in his room and plays games all day when summer holiday comes.
.................................
あの{|辺|あたり|}《ときたら》、とてもたくさんの{|人|ひと|}が{|歩|ある|いて}いました。
1512070,1366410,1514320
There were a large number of people walking around that area.
.................................
ここの{|連中|れんちゅう|}《ときたら》、{|何|なに|}でも{|信|しん|じ|込|こ|む}んだから。
1559700,1577100,1359060
People here’ll believe anything.
.................................
{|電車|でんしゃ|}でお{|年寄|としよ|り}に{|席|せき|}を{|譲|ゆず|ろう}としない{|高校生|こうこうせい|}を{|見|み|て}、{|父|ちち|}は「{|近頃|ちかごろ|}の{|若者|わかもの|}《ときたら》、{|困|こま|った}ものだ。」と{|嘆|なげ|いて}いた。
1443530,1598750,1382250,1357030,1283510,1259290,1497610,1242300,1324350,1289590,1418090
My father said, “young people nowadays are hopeless” when he saw that high school students didn’t give up their seats to the elderly on the train.
.................................
このごろの{|新聞|しんぶん|}《ときたら》、どの{|新聞|しんぶん|}も、こんな{|人殺|ひとごろ|し}のことばかりで、ほかには、なんにもない。
1362360,1362360,1367790
There’s nothing but this murdering business in the papers nowadays.
.................................
この{|辺|あたり|}の{|警察|けいさつ|}《ときたら》、この{|上|うえ|}もなく{|扱|あつか|い}にくい。
1512070,1252390,1352130,1153440
The police in this area are hard to deal with.