彼は日本人のくせに漢字が読めない。
Even though he’s Japanese, he can’t read the Kanji.
.................................
この部屋は狭いくせに家賃がすごく高い。
This room is small yet the rent is high.
.................................
社長は会社のお金を盗んだのはあなたじゃないって分かってるくせに、それでもクビにしたなんて！
The president knows that you’re not the one who stole the company’s money, yet he still fire you.
.................................
全然勉強しなかったくせに、試験に合格した。
I passed the test even though I didn’t study at all.
.................................
彼女は暑いくせに、厚いコートを着ている。
Even though it’s hot, she’s wearing a thick coat.
.................................
君は何もかも見ているくせに、見たものから推理するということをしないんだ。
Even though you can see everything, you don’t deduce from what you saw.
.................................
あいつが大嫌いなくせに、なんで守ってるの？
Why are you protecting that guy even though you hate him?
.................................
彼は10年間韓国に住んでたくせに、韓国語が話せない。
He lived in Korea for 10 years and yet he can’t speak Korean.
 