{|彼|かれ|}は{|日本人|にっぽんじん|}の《くせに》{|漢字|かんじ|}が|読|よ|めない。
1000580#1464700#1213170
Even though he’s Japanese, he can’t read the Kanji.
.................................
{?この?}{|部屋|へや|}は{|狭|せま|い}《くせに》{|家賃|やちん|}が{すごく}{|高|たか|い}。
1578150,1582920#1499320#1237680#1192270#1374550#1283190
This room is small yet the rent is high.
.................................
{|社長|しゃちょう|}は{|会社|かいしゃ|}の{お|金|かね|}を{|盗|ぬす|んだ}{?の?}は{?あなた?}じゃないって{|分|わ|かっ}{てる}《くせに》、{それでも}{クビ}に{?した?}なんて！
1322920#1198550#1001820#1448440#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1606560#1350860#1406060#1592270#1157170,1298670,1567440,1581900,1595910
The president knows that you’re not the one who stole the company’s money, yet he still fire you.
.................................
{|全然|ぜんぜん|}{|勉強|べんきょう|}{?しなかった?}《くせに》、{|試験|しけん|}に{|合格|ごうかく|}{?した?}。
1395620#1512670#1157170,1298670,1567440,1581900,1595910#1312350#1284600#1157170,1298670,1567440,1581900,1595910
I passed the test even though I didn’t study at all.
.................................
{|彼女|かのじょ|}は{|暑|あつ|い}《くせに》、{|厚|あつ|い}{コート}を{|着|き|ている}。
1483150#1343460#1275320#1049000#1423000
Even though it’s hot, she’s wearing a thick coat.
.................................
{|君|きみ|}は{|何|なに|もかも}{|見|み|ている}《くせに》、{|見|み|た}{?もの?}から{|推理|すいり|}{?する?}という{?こと?}を{?しない?}{?ん?}だ。
1247250#1599590#1259290#1259290#1322990,1502390,2780660#1371220#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#2139720,2759530
Even though you can see everything, you don’t deduce from what you saw.
.................................
{あいつ}が{|大嫌|だいきら|いな}《くせに》、{なんで}{|守|まも|っ}{てる}の？
1483160#1413610#1611020#1327120#1350860
Why are you protecting that guy even though you hate him?
.................................
{|彼|かれ|}は10{|年間|ねんかん|}{|韓国|かんこく|}に{|住|す|んで}た《くせに》、{|韓国|かんこく|}{|語|ご|}が{|話|はな|せない}。
1000580#1468380#1216170#1334040#1216170#1270910#1562360
He lived in Korea for 10 years and yet he can’t speak Korean.