約束を忘れないほうがいい。
You’d better not forget your promise.
.................................
彼は気が短いから、怒らせないほうがいい。
You shouldn’t provoke him because he’s quick-tempered.
.................................
子供に「進撃の巨人」を読ませないほうがいい。
You shouldn’t let children read “Attack on Titan”.
.................................
目に悪いから、ずっとパソコンを使わないほうがいい。
Since it’s bad for your eyes, you shouldn’t use your computer all the time.
.................................
子供の前に悪い言葉を言わないほうがいいです。
You shouldn’t use bad language in front of children.
.................................
彼女を泣かさないほうがいいよ。
You shouldn’t make her cry.
.................................
やっといい仕事を見つけたから、辞めないほうがいい。
You have finally found a good job so you shouldn’t quit.
.................................
他人の物を勝手に使わないほうがいい。
You’d better not touch other people’s stuff without permission.
.................................
夜中の十二時すぎまでは帰らないほうがいい。
We shouldn’t go home till after midnight.
.................................
いまはぜんぶ渡さないほうがいいな。
Better not give you all now.
.................................
恋愛するなら同じ職業じゃないほうがいいと思います。
I don’t think you should love someone in the same profession.
.................................
彼はどんな取引かについては言わないが、相手によってそれを聞かないほうがいい場合もある。
He doesn’t say what the deal is, but with certain people you don’t ask.
.................................
知らない方がいいと思ったから、これまでは言わないことにしていたんだ。
I thought it was better you didn’t know, so I never mentioned it.
.................................
井上は依頼人となったその人に、わたしとは取引しないほうがいいと進めた。
Inoue was recommending to his client that he not make the deal with me.
.................................
ヒデオは、今持っている株は手離さないほうがいいという意見だ。
Hideo argues for holding tight with the shares we’ve got.
.................................
約束しないほうがいいのです。破らざるを得ないことになるかもしれませんから。
I had better not pass my word. I might be obliged to break it.
.................................
これまでの努力は水のあわになったのだ。これ以上先へ行かないほうがいい。
Your efforts have gone down the drain. You had better go no farther.
.................................
足を止めないほうがいい。途中で説明する。
We should keep moving. I’ll explain on the way.
.................................
子供を俳優にはしないほうがいい。
Don’t let your kids grow up to be actors.
