{|約束|やくそく|}を{|忘|わす|れ}《ないほうがいい》。
1538130#1519210
You’d better not forget your promise.
.................................
{|彼|かれ|}は{|気|き|}が{|短|みじか|いから}、{|怒|いか|らせ}《ないほうがいい》。
1000580#1221520#1418620#1445660
You shouldn’t provoke him because he’s quick-tempered.
.................................
{|子供|こども|}に「{|進撃|しんげき|}の{|巨人|きょじん|}」を{|読|よ|ま}{?せ?}《ないほうがいい》。
1307850#1366050#1232090#1456360#1234050,1475720,2568020
You shouldn’t let children read “Attack on Titan”.
.................................
{|目|め|}に{|悪|わる|いから}、{ずっと}{パソコン}を{|使|つか|わ}《ないほうがいい》。
1604890#1151260#1006380#1101570#1305990
Since it’s bad for your eyes, you shouldn’t use your computer all the time.
.................................
{|子供|こども|}の{|前|まえ|}に{|悪|わる|い}{|言葉|ことば|}を{|言|い|わ}《ないほうがいい》です。
1307850#1387210#1151260#1264540#1587040
You shouldn’t use bad language in front of children.
.................................
{|彼女|かのじょ|}を{|泣|な|かさ}《ないほうがいい》よ。
1483150#1229645
You shouldn’t make her cry.
.................................
{やっと}{?いい?}{|仕事|しごと|}を{|見|み|つけた}から、{|辞|や|め}《ないほうがいい》。
1012800#2571360,2672300,2672310,2672320,2672330,2820690#1304970#1604570#1318950
You have finally found a good job so you shouldn’t quit.
.................................
{|他人|たにん|}の{|物|もの|}を{|勝手|かって|}に{|使|つか|わ}《ないほうがいい》。
1581400#1502390#1346190#1305990
You’d better not touch other people’s stuff without permission.
.................................
{|夜中|やちゅう|}の{|十|じゅう|}{|二|に|}{|時|じ|}{?すぎ?}までは{|帰|かえ|ら}《ないほうがいい》。
1536930#1579840#1461140#1315840#1195960,1373520,2452980#1221270
We shouldn’t go home till after midnight.
.................................
{?いま?}は{?ぜんぶ?}{|渡|わた|さ}《ないほうがいい》な。
1231720,1288850,1471560#1393980,1396130,1787590#1444610
Better not give you all now.
.................................
{|恋愛|れんあい|}{?する?}なら{|同|おな|じ}{|職業|しょくぎょう|}じゃ《ないほうがいい》と{|思|おも|います}。
1558800#1157170,1298670,1567440,1581900,1595910#1451750#1357510#1589350
I don’t think you should love someone in the same profession.
.................................
{|彼|かれ|}は{どんな}{|取引|とりひき|}かについては{|言|い|わない}が、{|相手|あいて|}によって{?それ?}を{|聞|き|か}《ないほうがいい》{|場合|ばあい|}も{?ある?}。
1000580#1009330#1599120#1587040#1401000#1006970,2216210#1591110#1355810#1296400,1586840
He doesn’t say what the deal is, but with certain people you don’t ask.
.................................
{|知|し|ら}《ない|方|ほう|がいい》と{|思|おも|った}から、{?これ?}までは{|言|い|わない}{?こと?}に{?していた?}{?ん?}だ。
1420470#1589350#1628530,2216120#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#2139720,2759530
I thought it was better you didn’t know, so I never mentioned it.
.................................
|井上|いのうえ|は{|依頼|いらい|}{|人|じん|}と{?なった?}{?その?}{|人|ひと|}に、{?わたし?}とは{|取引|とりひき|}{?し?}《ないほうがいい》と{|進|すす|めた}。
1155710#1366410#1375610,1532910,1611000,2138260#1006830,1176240#1366410#1311110,1855000#1599120#1157170,1298670,1567440,1581900,1595910#1365990
Inoue was recommending to his client that he not make the deal with me.
.................................
ヒデオは、{|今|いま|}{|持|も|っている}{|株|かぶ|}は{|手|て|}{|離|はな|さ}《ないほうがいい》という{|意見|いけん|}だ。
1288850#1315720#1208920#1327190#1550830#1156530
Hideo argues for holding tight with the shares we’ve got.
.................................
{|約束|やくそく|}{?し?}《ないほうがいい》{?の?}です。{|破|やぶ|らざる}を{|得|え|ない}{?こと?}に{?なる?}かも{しれ}ませんから。
1538130#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1471200#1454500#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1420490
I had better not pass my word. I might be obliged to break it.
.................................
{?これ?}までの{|努力|どりょく|}は{|水|みず|}の{?あわ?}に{?なった?}{?の?}だ。{?これ?}{|以上|いじょう|}{|先|さき|}へ{|行|い|か}《ないほうがいい》。
1628530,2216120#1445130#1371260#1153640,1517510#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1628530,2216120#1155120#1387210#1578850
Your efforts have gone down the drain. You had better go no farther.
.................................
{|足|あし|}を{|止|と|め}《ないほうがいい》。{|途中|とちゅう|}で{|説明|せつめい|}{?する?}。
1404630#1310670#1582200#1386460#1157170,1298670,1567440,1581900,1595910
We should keep moving. I’ll explain on the way.
.................................
{|子供|こども|}を{|俳優|はいゆう|}には{?し?}《ないほうがいい》。
1307850#1471970#1157170,1298670,1567440,1581900,1595910
Don’t let your kids grow up to be actors.