{|違反|いはん|}{?すれば?}、{|未成年|みせいねん|}{|者|しゃ|}《とて》{|許|ゆる|す}{?わけ?}には{?いかない?}。
1158950#1157170,1298670,1567440,1581900,1595910#1604490#1322990#1232870#1502990,1538330,1550140,2259820,2259830#1157500,1219950,1578850,2416400,2783550
Even a minor won’t be pardoned if he commits a crime.
.................................
{|病気|びょうき|}だから《とて》、{|無断|むだん|}{|休|やす|む}{?の?}は{けしからん}。
1490230#1530600#1227560#1469800,1537250,2270030,2578110,2671670#1200180
Even if you’re sick, you can’t take a day off without permission.
.................................
{|新聞|しんぶん|}{|記事|きじ|}だから《とて》、{|決|けっ|して}{いつも}{|正確|せいかく|}とは{|言|い|え}ません。
1362360#1223240#1254130#1188890#1376760#1008860
Newspaper articles are not always true.
.................................
{|母親|ははおや|}《とて》、{|彼|かれ|}の{|本当|ほんとう|}の{|気持|きも|ち}は{|理解|りかい|}{?できない?}だろう。
1515120#1000580#1523060#1591430#1549910#1339500,1340450
Even his mother can’t understand his true feelings.
.................................
{|常|つね|に}{|冷静|れいせい|な}{|彼|かれ|}《とて》{やはり}{|人間|にんげん|}だから、{|感情|かんじょう|}{|的|てき|}に{?なってしまう?}{?こと?}も{?ある?}{?の?}だろう。
1355970#1557050#1000580#2772770#1366770#1212410#1437260#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1469800,1537250,2270030,2578110,2671670
Even though he’s usually calm, sometimes he can get emotional.