{|違反|いはん|}すれば、{|未成年|みせいねん|}{|者|しゃ|}《とて》{|許|ゆる|す}わけにはいかない。
1158950,1604490,1322990,1232870
Even a minor won’t be pardoned if he commits a crime.
.................................
{|病気|びょうき|}だから《とて》、{|無断|むだん|}{|休|やす|む}のはけしからん。
1490230,1530600,1227560
Even if you’re sick, you can’t take a day off without permission.
.................................
{|新聞|しんぶん|}{|記事|きじ|}だから《とて》、{|決|けっ|して}いつも{|正確|せいかく|}とは{|言|い|えません}。
1362360,1223240,1254130,1376760,1008860
Newspaper articles are not always true.
.................................
{|母親|ははおや|}《とて》、{|彼|かれ|}の{|本当|ほんとう|}の{|気持|きも|ち}は{|理解|りかい|}できないだろう。
1515120,1000580,1523060,1591430,1549910
Even his mother can’t understand his true feelings.
.................................
{|常|つね|に}{|冷静|れいせい|な}{|彼|かれ|}《とて》やはり{|人間|にんげん|}だから、{|感情|かんじょう|}{|的|てき|}になってしまうこともあるのだろう。
1355970,1557050,1000580,1366770,1212410,1437260
Even though he’s usually calm, sometimes he can get emotional.