違反すれば、未成年者《とて》許すわけにはいかない。
Even a minor won’t be pardoned if he commits a crime.
.................................
病気だから《とて》、無断休むのはけしからん。
Even if you’re sick, you can’t take a day off without permission.
.................................
新聞記事だから《とて》、決していつも正確とは言えません。
Newspaper articles are not always true.
.................................
母親《とて》、彼の本当の気持ちは理解できないだろう。
Even his mother can’t understand his true feelings.
.................................
常に冷静な彼《とて》やはり人間だから、感情的になってしまうこともあるのだろう。
Even though he’s usually calm, sometimes he can get emotional.