{|痛|いた|み}も{?ないけど?}、《おまけに》{なんにも}{|感|かん|じない}よ。
1587300#1421210,1518450,1529520,2098290,2257550#1613730#1212260
It doesn’t hurt, but I can’t feel anything.
.................................
{?あの?}{?ラーメン?}{|屋|や|}は{|高|たか|いし}{?まずい?}。《おまけに》{サービス}も{|悪|わる|い}。
1000420,1000430#1137720,2207500#2082160#1283190#1385260,1495000#1055000#1151260
The ramen in that shop is expensive and not good, not to mention the bad service.
.................................
《おまけに》{|宝|たから|}の{|地図|ちず|}を{|取|と|り|戻|もど|す}{?こと?}にも{|失敗|しっぱい|}{?した?}。
1516160#1421290#1326940#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1320140#1157170,1298670,1567440,1581900,1595910
To make matter worse, I also failed to retrieve the treasure map.