{|結果|けっか|}は{ホームページ}《において》{|発表|はっぴょう|}{?さ?}{れます}。
1254690#1648000#1477840#1157170,1298670,1567440,1581900,1595910#2568000
The result will be announced on the homepage.
.................................
{?わたし?}《において》は{どうも}{|異存|いぞん|}はない。
1311110,1855000#1009000#1157900
As for me, I have no objection.
.................................
{ロンドン}《における》{|国際|こくさい|}{|会議|かいぎ|}が{|行|おこな|わ}{れた}。
1148230#1286400#1198360#1589060#2568000
An international conference took place in London.
.................................
{|学校|がっこう|}の{|外|そと|}《において》{|呪文|じゅもん|}を{|行使|こうし|}{?する?}{?こと?}を{|許|ゆる|さ}{れており}ません。
1206730#1203250#1330160#1281910#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1232870#2568000
It is not allowed to use magic outside of school.
.................................
{|当時|とうじ|}《において》は、{|海外|かいがい|}{|旅行|りょこう|}など{|夢|ゆめ|}の{?よう?}な{?こと?}だった。
1449090#1201260#1553170#1529410#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
At that time, travelling abroad was just a dream to me.
.................................
{|中国|ちゅうごく|}《における》{|人口|じんこう|}{|問題|もんだい|}について{|会議|かいぎ|}を{|開|ひら|きました}。
1424270#1367300#1536010#1198360#1202440
A meeting was held about population problem in China.
.................................
{|現状|げんじょう|}《において》、{|当然|とうぜん|}、{|君|きみ|}は{|退学|たいがく|}に{?なりたい?}{?わけ?}ではなかろう？
1263770#1449190#1247250#1411340#1375610,1532910,1611000,2138260#1502990,1538330,1550140,2259820,2259830
Regarding the present condition, of course you wouldn’t want to be expelled, would you?
.................................
{|実|み|}の{?ところ?}、{|基本|きほん|}{|的|てき|}な{|精神|せいしん|}{|性|せい|}、{|価値|かち|}{|観|かん|}《において》、{|日本|にっぽん|}ほど、{|中国|ちゅうごく|}と{|懸|か|け|離|はな|れた}{|国|くに|}は{?あり?}ません。
1320800#1343100,2264910#1219190#1437260#1379950#1375250#1189600#1214770#1582710#1424270#1590120#1592250#1296400,1586840
Actually, no country is more different from China than Japan in its basic mentality, its values.
.................................
{|劇|げき|}{|中|ちゅう|}《において》{|成長|せいちょう|}{?した?}ハリーは{|今|いま|や}{|夫|おっと|}で{|父親|ちちおや|}であり{|魔法|まほう|}{|省|しょう|}で{|働|はたら|いています}。
1253310#1423310#1375790#1157170,1298670,1567440,1581900,1595910#1289000#1294330#1497680#1524230#2081540#1451150
In the play, a grown-up Harry is now a husband and father and working at the Ministry of Magic.
.................................
イヴァンカ{?さん?}は、{|上級|じょうきゅう|}副{|社長|しゃちょう|}としてトランプ・オーガナイゼーションに{|入社|にゅうしゃ|}{?すると?}、{|現実|げんじつ|}の{|世界|せかい|}《において》も{|人|ひと|}を{|雇用|こよう|}{?したり?}{|解雇|かいこ|}{?したり?}{?する?}{|権限|けんげん|}を{|手|て|}に{?しました?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1352930#1322920#1466260#1157170,1298670,1567440,1581900,1595910#1263710#1373860#1366410#1267860#1157170,1298670,1567440,1581900,1595910#1198980#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1258130#1327190#1157170,1298670,1567440,1581900,1595910
Ivanka got the real-life power to hire and fire when she joined the Trump Organization as executive vice president.
.................................
{|人々|ひとびと|}を{|統|す|べる}{|最高|さいこう|}{|権威|けんい|}を{|有|ゆう|する}{?の?}は{|誰|だれ|}かという{?の?}は、{|今日|きょう|}に{?あって?}も{|世界|せかい|}{|各地|かくち|}の{|社会|しゃかい|}《において》、{いまだ}{|決着|けっちゃく|}の{?ついていない?}{|論題|ろんだい|}です。
1580650#1449660#1293850#1258090#1540950#1469800,1537250,2270030,2578110,2671670#1416830#1469800,1537250,2270030,2578110,2671670#1579110#1296400,1586840#1373860#1205100#1322700#1527110#1592630#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1738850
The debate as to who has ultimate authority over people is one that remains to be settled in societies all over the world even today.
.................................
{|彼女|かのじょ|}は{ビジネス}{|界|かい|}では{|新進|しんしん|}{|気鋭|きえい|}の{|人物|じんぶつ|}かも{しれ}ませんが、{|間違|まちが|い}なく{|熾烈|しれつ|な}{?もの?}と{?なるであろう?}{|選挙|せんきょ|}{|戦|せん|}《において》は、{|取締役|とりしまりやく|}{|会|かい|}の{|作法|さほう|}では{|不十分|ふじゅうぶん|}かも{しれ}ません。
1483150#1104780#1235950#1720500#1614530#1369070#1420490#1215320#1569130#1322990,1502390,2780660#1375610,1532910,1611000,2138260#1392190#1587140#1610920#1198160#1297980#1492740#1420490
She may be a rising star in the business world, but boardroom etiquette may not be enough in what will surely be a brutal election.
.................................
{わが}{|社|しゃ|}は、{|自動車|じどうしゃ|}{|用|よう|}{タイヤ}の{|広大|こうだい|な}{|市場|しじょう|}《における》、{ニッチ}な{|市場|しじょう|}を{|対象|たいしょう|}に{?している?}。
1606620#1322660#1318400#1546200#1076120#1278600#1308300#2105290#1308300#1410120#1157170,1298670,1567440,1581900,1595910
Our company serves a niche in the broader market for car tires.
.................................
|橋本|はしもと|{?さん?}は、{?この?}{|非常|ひじょう|}に{|丈夫|じょうぶ|な}{|素材|そざい|}の{|開発|かいはつ|}《において》、{|重要|じゅうよう|な}{|役割|やくわり|}を{|担|にな|っていた}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1578150,1582920#1484920#1580480#1397220#1202880#1336820#1538000#1599900
Hashimoto had a crucial role in creating this super-strong material.
.................................
{ビジネス}{キャリア}の{|成功|せいこう|}《において》、{|最|もっと|も}{|重要|じゅうよう|な}{|要因|よういん|}は{|何|なに|}ですか？
1104780#1041980#1375690#1293700#1336820#1546670#1577100
What’s the most important factor in a successful business career?
.................................
|石田|いしだ|{|教授|きょうじゅ|}は、{|学生|がくせい|}{?たち?}の{|人生|じんせい|}《において》{|父親|ちちおや|}の{?よう?}な{|存在|そんざい|}だった。
1237160#1206900#1216210,1295950,1320650,1408340,1416220,1551240#1368370#1497680#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1406150
Professor Ishida was a paternal presence in his students’ lives.
.................................
{|移民|いみん|}は{|依然|いぜん|として}{|大統領|だいとうりょう|}{|選|せん|}の{|遊説|ゆうぜい|}《における》{|注目|ちゅうもく|}の{|話題|わだい|}であり、ドナルド・{トランプ}{|氏|し|}は{|厳|きび|しい}{|政策|せいさく|}や{|辛辣|しんらつ|な}{|物言|ものい|い}で、{|多|おお|く}の{ヒスパニック}{|系|けい|}{|有権者|ゆうけんしゃ|}の{|反発|はんぱつ|}を{|招|まね|いてきました}。
1158440#1155660#1414650#1956560#1542270#1426670#1562400#1086410#1311010#1262530#1375950#1365950#1642060#1861770#1659810#1251000#1541240#1480890#1349590
Immigration remains a hot topic on the campaign trail, and with his strict policies and harsh rhetoric, Donald Trump has alienated many Hispanic voters.
.................................
{アメリカ}に{|行|い|った}{?こと?}は、{あらゆる}{|点|てん|}《において》、{|僕|ぼく|}にとっては{|驚|おどろ|き}でした。
1149830#1578850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1586780#1007860#1521390#1238660
To me, getting to America was just surprising in all its elements.
.................................
{?あなた?}の{キャリア}と{|人生|じんせい|}《において》、{|何|なに|}を{|成|な|し|遂|と|げたい}と{|思|おも|っています}か？
1223615,1483180#1041980#1368370#1577100#1375550#1589350
What would you like to achieve in your career and your life?
.................................
キャメロン{|首相|しゅしょう|}は、{|欧州|おうしゅう|}《における》「{|絶|た|えず}{|緊密|きんみつ|}{|化|か|}{?する?}{|連合|れんごう|}」という{|目標|もくひょう|}が{イギリス}には{|適用|てきよう|}{?さ?}{れない}、と{?する?}{|確約|かくやく|}を{|求|もと|めています}。
1329300#1181190#1386700#1241910#2056760#1157170,1298670,1567440,1581900,1595910#1559450#1535300#1021160#1437500#1157170,1298670,1567440,1581900,1595910#2568000#1157170,1298670,1567440,1581900,1595910#1205940#1229350
Prime Minister Cameron wants assurances that the goal of an “ever closer union” in Europe will not apply to Britain.
.................................
ヒラリー・クリントンと{|私|わたし|}は、{いくつ}かの{|問題|もんだい|}《において》{|意見|いけん|}の{|相違|そうい|}が{?ある?}{?こと?}は{|周知|しゅうち|}の{|事実|じじつ|}です。
1311110#1219960#1536010#1156530#1400820#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1331210#1313960
It is no secret that Hillary Clinton and I disagree on a number of issues.