{|結果|けっか|}はホームページ《において》{|発表|はっぴょう|}されます。
1254690,1477840
The result will be announced on the homepage.
.................................
わたし《において》はどうも{|異存|いぞん|}はない。
1157900
As for me, I have no objection.
.................................
ロンドン《における》{|国際|こくさい|}{|会議|かいぎ|}が{|行|おこな|わ}れた。
1286400,1198360,1589060
An international conference took place in London.
.................................
{|学校|がっこう|}の{|外|そと|}《において》{|呪文|じゅもん|}を{|行使|こうし|}することを{|許|ゆる|さ}れておりません。
1206730,1203250,1330160,1281910,1232870
It is not allowed to use magic outside of school.
.................................
{|当時|とうじ|}《において》は、{|海外|かいがい|}{|旅行|りょこう|}など{|夢|ゆめ|}のようなことだった。
1449090,1201260,1553170,1529410
At that time, travelling abroad was just a dream to me.
.................................
{|中国|ちゅうごく|}《における》{|人口|じんこう|}{|問題|もんだい|}について{|会議|かいぎ|}を{|開|ひら|きました}。
1424270,1367300,1536010,1198360,1202440
A meeting was held about population problem in China.
.................................
{|現状|げんじょう|}《において》、{|当然|とうぜん|}、{|君|きみ|}は{|退学|たいがく|}になりたいわけではなかろう？
1263770,1449190,1247250,1411340
Regarding the present condition, of course you wouldn’t want to be expelled, would you?
.................................
{|実|み|}のところ、{|基本|きほん|}{|的|てき|}な{|精神|せいしん|}{|性|せい|}、{|価値|かち|}{|観|かん|}《において》、{|日本|にっぽん|}ほど、{|中国|ちゅうごく|}と|懸|か|け|離|はな|れた{|国|くに|}はありません。
1320800,1219190,1437260,1379950,1375250,1189600,1214770,1582710,1424270,1592250
Actually, no country is more different from China than Japan in its basic mentality, its values.
.................................
{|劇|げき|}{|中|ちゅう|}《において》{|成長|せいちょう|}したハリーは{|今|いま|や}{|夫|おっと|}で{|父親|ちちおや|}であり{|魔法|まほう|}{|省|しょう|}で{|働|はたら|いて}います。
1253310,1423310,1375790,1289000,1496480,1497680,1524230,2081540,1451150
In the play, a grown-up Harry is now a husband and father and working at the Ministry of Magic.
.................................
イヴァンカさんは、{|上級|じょうきゅう|}副{|社長|しゃちょう|}としてトランプ・オーガナイゼーションに{|入社|にゅうしゃ|}すると、{|現実|げんじつ|}の{|世界|せかい|}《において》も{|人|ひと|}を{|雇用|こよう|}したり{|解雇|かいこ|}したりする{|権限|けんげん|}を{|手|て|}にしました。
1352930,1322920,1466260,1263710,1373860,1366410,1267860,1198980,1258130,1327190
Ivanka got the real-life power to hire and fire when she joined the Trump Organization as executive vice president.
.................................
{|人々|ひとびと|}を{|統|す|べる}{|最高|さいこう|}{|権威|けんい|}を{|有|ゆう|する}のは{|誰|だれ|}かというのは、{|今日|きょう|}にあっても{|世界|せかい|}{|各地|かくち|}の{|社会|しゃかい|}《において》、いまだ{|決着|けっちゃく|}のついていない{|論題|ろんだい|}です。
1580650,1449660,1293850,1258090,1540950,1416830,1579110,1373860,1205100,1322700,1592630,1738850
The debate as to who has ultimate authority over people is one that remains to be settled in societies all over the world even today.
.................................
{|彼女|かのじょ|}はビジネス{|界|かい|}では{|新進|しんしん|}{|気鋭|きえい|}の{|人物|じんぶつ|}かもしれませんが、{|間違|まちが|い}なく{|熾烈|しれつ|な}ものとなるであろう{|選挙|せんきょ|}{|戦|せん|}《において》は、{|取締役|とりしまりやく|}{|会|かい|}の{|作法|さほう|}では{|不十分|ふじゅうぶん|}かもしれません。
1483150,1235950,1720500,1614530,1369070,1215320,1569130,1392190,1587140,1610920,1198160,1297980,1492740
She may be a rising star in the business world, but boardroom etiquette may not be enough in what will surely be a brutal election.
.................................
わが{|社|しゃ|}は、{|自動車|じどうしゃ|}{|用|よう|}タイヤの{|広大|こうだい|な}{|市場|しじょう|}《における》、ニッチな{|市場|しじょう|}を{|対象|たいしょう|}にしている。
1322660,1318400,1546200,1278600,1308300,1308300,1410120
Our company serves a niche in the broader market for car tires.
.................................
|橋本|はしもと|さんは、この{|非常|ひじょう|に}{|丈夫|じょうぶ|な}{|素材|そざい|}の{|開発|かいはつ|}《において》、{|重要|じゅうよう|な}{|役割|やくわり|}を{|担|にな|って}いた。
1484920,1580480,1397220,1202880,1336820,1538000,1599900
Hashimoto had a crucial role in creating this super-strong material.
.................................
ビジネスキャリアの{|成功|せいこう|}《において》、{|最|もっと|も}{|重要|じゅうよう|な}{|要因|よういん|}は{|何|なに|}ですか？
1375690,1293700,1336820,1546670,1577100
What’s the most important factor in a successful business career?
.................................
|石田|いしだ|{|教授|きょうじゅ|}は、{|学生|がくせい|}たちの{|人生|じんせい|}《において》{|父親|ちちおや|}のような{|存在|そんざい|}だった。
1237160,1206900,1368370,1497680,1406150
Professor Ishida was a paternal presence in his students’ lives.
.................................
{|移民|いみん|}は{|依然|いぜん|として}{|大統領|だいとうりょう|}{|選|せん|}の{|遊説|ゆうぜい|}《における》{|注目|ちゅうもく|}の{|話題|わだい|}であり、ドナルド・トランプ{|氏|し|}は{|厳|きび|しい}{|政策|せいさく|}や{|辛辣|しんらつ|な}{|物言|ものい|い}で、{|多|おお|く}のヒスパニック{|系|けい|}{|有権者|ゆうけんしゃ|}の{|反発|はんぱつ|}を{|招|まね|いて}きました。
1158440,1155660,1414650,1956560,1542270,1426670,1562400,1311010,1262530,1375950,1365950,1642060,1861770,1251000,1541240,1480890,1349590
Immigration remains a hot topic on the campaign trail, and with his strict policies and harsh rhetoric, Donald Trump has alienated many Hispanic voters.
.................................
アメリカに{|行|い|った}ことは、あらゆる{|点|てん|}《において》、{|僕|ぼく|}にとっては{|驚|おどろ|き}でした。
1578850,1007860,1521390,1238660
To me, getting to America was just surprising in all its elements.
.................................
あなたのキャリアと{|人生|じんせい|}《において》、{|何|なに|}を{|成|な|し|遂|と|げたい}と{|思|おも|って}いますか？
1368370,1577100,1375550,1589350
What would you like to achieve in your career and your life?
.................................
キャメロン{|首相|しゅしょう|}は、{|欧州|おうしゅう|}《における》「{|絶|た|えず}{|緊密|きんみつ|}{|化|か|}する{|連合|れんごう|}」という{|目標|もくひょう|}がイギリスには{|適用|てきよう|}されない、とする{|確約|かくやく|}を{|求|もと|めて}います。
1329300,1181190,1386700,1241910,2056760,1559450,1535650,1437500,1205940,1229350
Prime Minister Cameron wants assurances that the goal of an “ever closer union” in Europe will not apply to Britain.
.................................
ヒラリー・クリントンと{|私|わたし|}は、いくつかの{|問題|もんだい|}《において》{|意見|いけん|}の{|相違|そうい|}があることは{|周知|しゅうち|}の{|事実|じじつ|}です。
1311110,1536010,1156530,1400820,1331210,1313960
It is no secret that Hillary Clinton and I disagree on a number of issues.