結果はホームページ《において》発表されます。
The result will be announced on the homepage.
.................................
わたし《において》はどうも異存はない。
As for me, I have no objection.
.................................
ロンドン《における》国際会議が行われた。
An international conference took place in London.
.................................
学校の外《において》呪文を行使することを許されておりません。
It is not allowed to use magic outside of school.
.................................
当時《において》は、海外旅行など夢のようなことだった。
At that time, travelling abroad was just a dream to me.
.................................
中国《における》人口問題について会議を開きました。
A meeting was held about population problem in China.
.................................
現状《において》、当然、君は退学になりたいわけではなかろう？
Regarding the present condition, of course you wouldn’t want to be expelled, would you?
.................................
実のところ、基本的な精神性、価値観《において》、日本ほど、中国と懸け離れた国はありません。
Actually, no country is more different from China than Japan in its basic mentality, its values.
.................................
劇中《において》成長したハリーは今や夫で父親であり魔法省で働いています。
In the play, a grown-up Harry is now a husband and father and working at the Ministry of Magic.
.................................
イヴァンカさんは、上級副社長としてトランプ・オーガナイゼーションに入社すると、現実の世界《において》も人を雇用したり解雇したりする権限を手にしました。
Ivanka got the real-life power to hire and fire when she joined the Trump Organization as executive vice president.
.................................
人々を統べる最高権威を有するのは誰かというのは、今日にあっても世界各地の社会《において》、いまだ決着のついていない論題です。
The debate as to who has ultimate authority over people is one that remains to be settled in societies all over the world even today.
.................................
彼女はビジネス界では新進気鋭の人物かもしれませんが、間違いなく熾烈なものとなるであろう選挙戦《において》は、取締役会の作法では不十分かもしれません。
She may be a rising star in the business world, but boardroom etiquette may not be enough in what will surely be a brutal election.
.................................
わが社は、自動車用タイヤの広大な市場《における》、ニッチな市場を対象にしている。
Our company serves a niche in the broader market for car tires.
.................................
橋本さんは、この非常に丈夫な素材の開発《において》、重要な役割を担っていた。
Hashimoto had a crucial role in creating this super-strong material.
.................................
ビジネスキャリアの成功《において》、最も重要な要因は何ですか？
What’s the most important factor in a successful business career?
.................................
石田教授は、学生たちの人生《において》父親のような存在だった。
Professor Ishida was a paternal presence in his students’ lives.
.................................
移民は依然として大統領選の遊説《における》注目の話題であり、ドナルド・トランプ氏は厳しい政策や辛辣な物言いで、多くのヒスパニック系有権者の反発を招いてきました。
Immigration remains a hot topic on the campaign trail, and with his strict policies and harsh rhetoric, Donald Trump has alienated many Hispanic voters.
.................................
アメリカに行ったことは、あらゆる点《において》、僕にとっては驚きでした。
To me, getting to America was just surprising in all its elements.
.................................
あなたのキャリアと人生《において》、何を成し遂げたいと思っていますか？
What would you like to achieve in your career and your life?
.................................
キャメロン首相は、欧州《における》「絶えず緊密化する連合」という目標がイギリスには適用されない、とする確約を求めています。
Prime Minister Cameron wants assurances that the goal of an “ever closer union” in Europe will not apply to Britain.
.................................
ヒラリー・クリントンと私は、いくつかの問題《において》意見の相違があることは周知の事実です。
It is no secret that Hillary Clinton and I disagree on a number of issues.