「私だけが解決できる」などと言う人のことを信用してはなりません。
Don’t believe anyone who says, “I alone can fix it.”
watashi dake ga kaiketsu dekiru nado to iu hito no koto o shin’you shite wa narimasen.
.................................
病室にあるのは、ひとり用のベッドが一床だけだ。
The hospital room only has a single bed.
byoushitsu ni aru no wa, hitori you no beddo ga isshou dake da.
.................................
窓ガラスに映るのは自分の姿だけ。
All I can see in the glass is my own reflection.
mado garasu ni utsuru no wa jibun no sugata dake.
.................................
文句を言わないのは佐野だけだった。
Only Sano did not complain.
monku o iwanai no wa sano dake datta.
.................................
彼はただ事実を述べているだけなのだ。
He’s simply stating a fact.
kare wa tada jijitsu o nobete iru dake na no da.
.................................
それだけで僕を犯人と断定するのは早すぎませんか？
Isn’t it too early to conclude that I’m the culprit based only on that?
sore dake de boku o hannin to dantei suru no wa hayasugimasen ka.
.................................
恋愛はただ切なく苦しいだけのもの。
Love is nothing but pain and anguish.
ren’ai wa tada setsunaku kurushii dake no mono.
.................................
わたし一人だけ休憩で職員室にいました。
I was alone in the staff room taking a break.
watashi hitori dake kyuukei de shokuinshitsu ni imashita.
.................................
政治では、人は殺さない。障害を除去する、ただそれだけだ。
In politics we do not kill a man. We only remove an obstacle, that is all.
seiji de wa, hito wa korosanai. shougai o jokyo suru, tada sore dake da.
.................................
彼はじっと見つめているだけで、急いで立ち去ろうともしなかった。
He just looked at me and was in no hurry to get away.
kare wa jitto mitsumete iru dake de, isoide tachisarou to mo shinakatta.
.................................
このピンチを脱する手が一つだけあるわ。
There’s only one way out of this mess.
kono pinchi o dassuru te ga hitotsu dake aru wa.
.................................
あなただけが完全無欠な存在だとおっしゃるのですか？
Are you saying that you alone are perfect?
anata dake ga kanzen muketsu na sonzai da to ossharu no desu ka.
.................................
私はただ臆測しただけです。
I only guessed.
watashi wa tada okusoku shita dake desu.
.................................
あなたの資産の情況を知っているのは私だけです。
I alone know your real financial position.
anata no shisan no joukyou o shitte iru no wa watashi dake desu.
.................................
世の中には悪い草も悪い人間もいない。ただ育てる者が悪いだけなんだ。
There are no such things as bad plants or bad men. There are only bad cultivators.
yo no naka ni wa warui kusa mo warui ningen mo inai. tada sodateru mono ga warui dake nan da.