「{|私|わたし|}《だけ》が{|解決|かいけつ|}{?できる?}」などと{|言|い|う}{|人|ひと|}の{?こと?}を{|信用|しんよう|}{?して?}は{?なり?}ません。
1311110#1198960#1339500,1340450#1587040#1366410#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1359620#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
Don’t believe anyone who says, “I alone can fix it.”
.................................
{|病室|びょうしつ|}に{?ある?}{?の?}は、{?ひとり?}{|用|よう|}の{ベッド}が{|一|いち|}{|床|しょう|}《だけ》だ。
1490310#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1576150,1975160#1546200#1119650#1160790#1349370
The hospital room only has a single bed.
.................................
{|窓|まど|}{ガラス}に{|映|うつ|る}{?の?}は{|自分|じぶん|}の{|姿|すがた|}《だけ》。
1401400#1040380#1173710#1469800,1537250,2270030,2578110,2671670#1318610#1307710
All I can see in the glass is my own reflection.
.................................
{|文句|もんく|}を{|言|い|わない}{?の?}は|佐野|さの|《だけ》だった。
1505260#1587040#1469800,1537250,2270030,2578110,2671670
Only Sano did not complain.
.................................
{|彼|かれ|}は{?ただ?}{|事実|じじつ|}を{|述|の|べている}《だけ》な{?の?}だ。
1000580#1538900,2406710#1313960#1340820#1469800,1537250,2270030,2578110,2671670
He’s simply stating a fact.
.................................
{?それ?}《だけ》で{|僕|ぼく|}を{|犯人|はんにん|}と{|断定|だんてい|}{?する?}{?の?}は{|早|はや|}{すぎ}ませんか？
1006970,2216210#1521390#1481630#1419740#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1404975#1195970
Isn’t it too early to conclude that I’m the culprit based only on that?
.................................
{|恋愛|れんあい|}は{?ただ?}{|切|せつ|なく}{|苦|くる|しい}《だけ》の{?もの?}。
1558800#1538900,2406710#1383770#1244320#1322990,1502390,2780660
Love is nothing but pain and anguish.
.................................
{?わたし?}{|一|いち|}{|人|にん|}《だけ》{|休憩|きゅうけい|}で{|職員|しょくいん|}{|室|しつ|}に{?いました?}。
1311110,1855000#1160790#1366410#1227720#1357490#1320300#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I was alone in the staff room taking a break.
.................................
{|政治|せいじ|}では、{|人|ひと|}は{|殺|ころ|さない}。{|障害|しょうがい|}を{|除去|じょきょ|}{?する?}、{?ただ?}{?それ?}《だけ》だ。
1375970#1366410#1299030#1352060#1345670#1157170,1298670,1567440,1581900,1595910#1538900,2406710#1006970,2216210
In politics we do not kill a man. We only remove an obstacle, that is all.
.................................
{|彼|かれ|}は{じっと}{|見|み|つめている}《だけ》で、{|急|いそ|いで}{|立|た|ち|去|さ|ろう}とも{?しなかった?}。
1000580#1005870#1604580#1228650#1551310#1157170,1298670,1567440,1581900,1595910
He just looked at me and was in no hurry to get away.
.................................
{?この?}{ピンチ}を{|脱|だっ|する}{|手|て|}が{|一|ひと|つ}《だけ》{?あるわ?}。
1578150,1582920#1107220#1416420#1327190#1160820#1296400,1586840
There’s only one way out of this mess.
.................................
{?あなた?}《だけ》が{|完全|かんぜん|}{|無欠|むけつ|}な{|存在|そんざい|}だと{おっしゃる}{?の?}ですか？
1223615,1483180#1211510#1529850#1406150#1238840#1469800,1537250,2270030,2578110,2671670
Are you saying that you alone are perfect?
.................................
{|私|わたし|}は{?ただ?}{|臆測|おくそく|}{?した?}《だけ》です。
1311110#1538900,2406710#1589020#1157170,1298670,1567440,1581900,1595910
I only guessed.
.................................
{?あなた?}の{|資産|しさん|}の{|情況|じょうきょう|}を{|知|し|っている}{?の?}は{|私|わたし|}《だけ》です。
1223615,1483180#1312750#1356700#1420470#1469800,1537250,2270030,2578110,2671670#1311110
I alone know your real financial position.
.................................
{|世|よ|の|中|なか|}には{|悪|わる|い}{|草|くさ|}も{|悪|わる|い}{|人間|にんげん|}も{?いない?}。{?ただ?}{|育|そだ|てる}{|者|もの|}が{|悪|わる|い}《だけ》な{?ん?}だ。
1373850#1151260#1401910#1151260#1366770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1538900,2406710#1160570#1322990#1151260#2139720,2759530
There are no such things as bad plants or bad men. There are only bad cultivators.