「{|私|わたし|}《だけ》が{|解決|かいけつ|}できる」などと{|言|い|う}{|人|ひと|}のことを{|信用|しんよう|}してはなりません。
1311110,1198960,1587040,1366410,1359620
Don’t believe anyone who says, “I alone can fix it.”
.................................
{|病室|びょうしつ|}にあるのは、ひとり{|用|よう|}のベッドが{|一|いち|}{|床|しょう|}《だけ》だ。
1490310,1546200,1160790,1349370
The hospital room only has a single bed.
.................................
{|窓|まど|}ガラスに{|映|うつ|る}のは{|自分|じぶん|}の{|姿|すがた|}《だけ》。
1401400,1173710,1318610,1307710
All I can see in the glass is my own reflection.
.................................
{|文句|もんく|}を{|言|い|わない}のは|佐野|さの|《だけ》だった。
1505260,1587040
Only Sano did not complain.
.................................
{|彼|かれ|}はただ{|事実|じじつ|}を{|述|の|べて}いる《だけ》なのだ。
1000580,1313960,1340820
He’s simply stating a fact.
.................................
それ《だけ》で{|僕|ぼく|}を{|犯人|はんにん|}と{|断定|だんてい|}するのは{|早|はや|}すぎませんか？
1521390,1481630,1419740,1404975
Isn’t it too early to conclude that I’m the culprit based only on that?
.................................
{|恋愛|れんあい|}はただ{|切|せつ|なく}{|苦|くる|しい}《だけ》のもの。
1558800,1383770,1244320
Love is nothing but pain and anguish.
.................................
わたし{|一|いち|}{|人|にん|}《だけ》{|休憩|きゅうけい|}で{|職員|しょくいん|}{|室|しつ|}にいました。
1160790,1366410,1227720,1357490,1320300
I was alone in the staff room taking a break.
.................................
{|政治|せいじ|}では、{|人|ひと|}は{|殺|ころ|さない}。{|障害|しょうがい|}を{|除去|じょきょ|}する、ただそれ《だけ》だ。
1375970,1366410,1299030,1352060,1345670
In politics we do not kill a man. We only remove an obstacle, that is all.
.................................
{|彼|かれ|}はじっと{|見|み|つめて}いる《だけ》で、{|急|いそ|いで}{|立|た|ち|去|さ|ろう}ともしなかった。
1000580,1604580,1228650,1551310
He just looked at me and was in no hurry to get away.
.................................
このピンチを{|脱|だっ|する}{|手|て|}が{|一|ひと|つ}《だけ》あるわ。
1416420,1327190,1160820
There’s only one way out of this mess.
.................................
あなた《だけ》が{|完全|かんぜん|}{|無欠|むけつ|}な{|存在|そんざい|}だとおっしゃるのですか？
1211510,1529850,1406150
Are you saying that you alone are perfect?
.................................
{|私|わたし|}はただ{|臆測|おくそく|}した《だけ》です。
1311110,1589020
I only guessed.
.................................
あなたの{|資産|しさん|}の{|情況|じょうきょう|}を{|知|し|って}いるのは{|私|わたし|}《だけ》です。
1312750,1356700,1420470,1311110
I alone know your real financial position.
.................................
{|世|よ|の|中|なか|}には{|悪|わる|い}{|草|くさ|}も{|悪|わる|い}{|人間|にんげん|}もいない。ただ{|育|そだ|てる}{|者|もの|}が{|悪|わる|い}《だけ》なんだ。
1373850,1151260,1401910,1151260,1366770,1160570,1322990,1151260
There are no such things as bad plants or bad men. There are only bad cultivators.