「私だけが解決できる」などと言う人のことを信用してはなりません。
Don’t believe anyone who says, “I alone can fix it.”
.................................
病室にあるのは、ひとり用のベッドが一床だけだ。
The hospital room only has a single bed.
.................................
窓ガラスに映るのは自分の姿だけ。
All I can see in the glass is my own reflection.
.................................
文句を言わないのは佐野だけだった。
Only Sano did not complain.
.................................
彼はただ事実を述べているだけなのだ。
He’s simply stating a fact.
.................................
それだけで僕を犯人と断定するのは早すぎませんか？
Isn’t it too early to conclude that I’m the culprit based only on that?
.................................
恋愛はただ切なく苦しいだけのもの。
Love is nothing but pain and anguish.
.................................
わたし一人だけ休憩で職員室にいました。
I was alone in the staff room taking a break.
.................................
政治では、人は殺さない。障害を除去する、ただそれだけだ。
In politics we do not kill a man. We only remove an obstacle, that is all.
.................................
彼はじっと見つめているだけで、急いで立ち去ろうともしなかった。
He just looked at me and was in no hurry to get away.
.................................
このピンチを脱する手が一つだけあるわ。
There’s only one way out of this mess.
.................................
あなただけが完全無欠な存在だとおっしゃるのですか？
Are you saying that you alone are perfect?
.................................
私はただ臆測しただけです。
I only guessed.
.................................
あなたの資産の情況を知っているのは私だけです。
I alone know your real financial position.
.................................
世の中には悪い草も悪い人間もいない。ただ育てる者が悪いだけなんだ。
There are no such things as bad plants or bad men. There are only bad cultivators.
