{|今度|こんど|}の|試合|しあい|は{|絶対|ぜったい|}に{|勝|か|た}《なくてはいけない》。
1289370,1386840,1346150
I must win this match at all costs.
.................................
{|寝|ね|る}{|前|まえ|}に{|必|かなら|ず}{|歯|は|}を{|磨|みが|かなくては}なりません。
1360010,1392570,1487400,1313000,1523940
You must brush your teeth before going to bed.
.................................
{|早|はや|く}ゲームを|終|おわ|らせ《なくてはならない》。
1404975
I must end this game quickly.
.................................
{|嫌|いや|}でもテストは{|受|う|けなくては}いけません。
1587610,1329590
You must take the test even if you don’t want to.
.................................
{|皆|みな|さん}が{|入|はい|る}{|寮|りょう|}を{|決|き|めなくては}なりません。
1202170,1465580,1554230,1254180
Everyone must decide which dorm they’ll enter.
.................................
{|明日|あした|}までにレポートを{|提出|ていしゅつ|}し《なくてはならない》。
1584660,1436410
I must hand in the report by tomorrow.
.................................
{|星|ほし|}の{|名前|なまえ|}や{|惑星|わくせい|}の{|動|うご|き}を{|勉強|べんきょう|}しなくてはならなかった。
1376310,1531710,1562600,1451180,1512670
We had to study names of stars and the movement of planets.
.................................
{|宿題|しゅくだい|}は{|必|かなら|ず}しなくてはいけません。
1337270,1487400
You must do your homework.
.................................
{|彼|かれ|}を{|殺|ころ|す}のはわたしで《なくてはならない》。
1000580,1299030
I must be the one who kills him.