{|今度|こんど|}の|試合|しあい|は{|絶対|ぜったい|}に{|勝|か|た}《なくてはいけない》。
1289370#1386840#1346150
I must win this match at all costs.
.................................
{|寝|ね|る}{|前|まえ|}に{|必|かなら|ず}{|歯|は|}を{|磨|みが|か}《なくてはなりません》。
1360010#1387210#1487400#1313000#1523940
You must brush your teeth before going to bed.
.................................
{|早|はや|く}{ゲーム}を{|終|おわ|ら}{?せ?}《なくてはならない》。
1404975#1048400#1589600#1234050,1475720,2568020
I must end this game quickly.
.................................
{|嫌|いや|}でも{テスト}は{|受|う|け}《なくてはいけません》。
1587610#1079760#1329590
You must take the test even if you don’t want to.
.................................
{|皆|みな|さん}が{|入|はい|る}{|寮|りょう|}を{|決|き|め}《なくてはなりません》。
1202170#1465580#1554230#1254180
Everyone must decide which dorm they’ll enter.
.................................
{|明日|あした|}までに{レポート}を{|提出|ていしゅつ|}{?し?}《なくてはならない》。
1584660#1145990#1436410#1157170,1298670,1567440,1581900,1595910
I must hand in the report by tomorrow.
.................................
{|星|ほし|}の{|名前|なまえ|}や{|惑星|わくせい|}の{|動|うご|き}を{|勉強|べんきょう|}{?し?}《なくてはならなかった》。
1376310#1531710#1562600#1451180#1512670#1157170,1298670,1567440,1581900,1595910
We had to study names of stars and the movement of planets.
.................................
{|宿題|しゅくだい|}は{|必|かなら|ず}{?し?}《なくてはいけません》。
1337270#1487400#1157170,1298670,1567440,1581900,1595910
You must do your homework.
.................................
{|彼|かれ|}を{|殺|ころ|す}{?の?}は{?わたし?}で《なくてはならない》。
1000580#1299030#1469800,1537250,2270030,2578110,2671670#1311110,1855000
I must be the one who kills him.