今度の試合は絶対に勝た《なくてはいけない》。
I must win this match at all costs.
.................................
寝る前に必ず歯を磨か《なくてはなりません》。
You must brush your teeth before going to bed.
.................................
早くゲームを終らせ《なくてはならない》。
I must end this game quickly.
.................................
嫌でもテストは受け《なくてはいけません》。
You must take the test even if you don’t want to.
.................................
皆さんが入る寮を決め《なくてはなりません》。
Everyone must decide which dorm they’ll enter.
.................................
明日までにレポートを提出し《なくてはならない》。
I must hand in the report by tomorrow.
.................................
星の名前や惑星の動きを勉強し《なくてはならなかった》。
We had to study names of stars and the movement of planets.
.................................
宿題は必ずし《なくてはいけません》。
You must do your homework.
.................................
彼を殺すのはわたしで《なくてはならない》。
I must be the one who kills him.