犬があなたの靴をかもう《としている》よ。
The dog is trying to bite your shoe.
.................................
電車に乗ろう《とした》ときに、ドアが閉まって乗れなかった。
When I was about to get on the train, the door closed so I missed it.
.................................
子供達が迷路を抜けて外に出《ようとしている》。
The kids are trying to get out of the maze.
.................................
彼は必死に逃げ《ようとした》。
He tried to run for his life.
.................................
三人が外に出《ようとする》と、先生が呼び止めた。
When they tried to leave, the teacher called them back.
.................................
彼らはわたしを見つけ《ようとする》に違いない。
They must be looking for me.
.................................
ハチコは、わたしが出かけ《ようとする》と、ほえる。
Hachiko barks whenever I’m about to go out.
.................................
彼を助け《ようとする》者は誰もいなかった。
No one tried to help him.
.................................
息をし《ようとする》と、頭がクラクラする。
I feel dizzy when I try to breath.
.................................
おふろに入ろう《とした》とき、誰かが来た。
Someone came when I was about to take a bath.
.................................
彼は自由なほうの手を伸ばして頭皮をさわり、痛みの源を突き止め《ようとした》。
He reached up with his free arm and touched his scalp, trying to locate the source of his headache.
.................................
私はその会話を、面白いけれど当たり障りのない話題に導こう《とした》。
I tried to lead the conversation toward interesting yet harmless topics.
.................................
彼の墓石には、大胆にもその骨を持っていこう《とする》ような者を呪う言葉が刻まれています。
His gravestone is inscribed with a curse against anyone who might dare move his bones.
.................................
彼は、人前では、ほかの無法者たちの前では、強くあろう《とします》。
He tries to be strong in front of people, in front of other outlaws.
.................................
右腕を動かそう《とした》が、鋭い痛みで体がこわばった。
I tried to move my right arm, but a sharp pain restrained me.
.................................
筋肉がこわばり、佐藤は起きあがろう《とした》。
Sato’s muscles tightened, and he tried to sit up.
.................................
自分にあたえられた社会的地位すら維持しよう《としなかった》んだ。
You didn’t even bother to keep that position you had.
.................................
どうしてこんなに焦ってお金をつくろう《としている》か、あなたならお分かりでしょう？
I guess you know why I’m so anxious to make money quickly, don’t you?
.................................
やつは僕に相続権を放棄させ、この家から追い出そう《としてる》んだ！
He wants me to forfeit the inheritance and then chase me out of this house!
.................................
本当は彼女を人質にして逃亡しよう《とした》んじゃないのか？
You’re really trying to run away and take her hostage, aren’t you?
.................................
私たちが食卓をはなれよう《とした》とき、誰か戸をたたくものがあった。
As we were about to rise from the table, there came a knock at the door.
.................................
誰もわたしをやとってくれよう《としなかった》。
No one would hire me.
.................................
彼は講義やその後の出来事を思い出そう《とした》。
He tried to recall anything at all from the lecture or afterward.
.................................
１９８９年６月４日の出来事は、今では中国の人々の記憶から消えよう《としている》のでしょうか？
Are the events of June 4, 1989, now slipping from the minds of the Chinese people?
.................................
現在、メキシコからの不法移民数はこの約５０年間で最も少なく、国境を越えよう《とした》非正規移民の逮捕者総数を見ても、現在は、最も多かった２０００年の５分の１になっています。
Right now, illegal immigration from Mexico is at a near 50-year low, and when you look at the overall apprehensions of unauthorized immigrants trying to cross the border, right now, they are one-fifth of what they were at the height in the year 2000.
.................................
声が小さいのが悩みです。特に、英語で話そう《とする》と、大きい声が出ません。
I’m having trouble with my low voice. I just can’t talk loudly especially when I try to speak English.