{|犬|いぬ|}が{?あなた?}の{|靴|くつ|}を{?かもう?}《としている》よ。
1258330#1223615,1483180#1246700#1209240,1364440,1632670,2612290
The dog is trying to bite your shoe.
.................................
{|電車|でんしゃ|}に{|乗|の|ろう}《とした》{?とき?}に、{ドア}が{|閉|し|まって}|乗|の|れなかった。
1443530#1355120#1008540,1295350,1315840,1944260,2602070#1087820#1436560
When I was about to get on the train, the door closed so I missed it.
.................................
{|子供|こども|}{|達|たち|}が{|迷路|めいろ|}を{|抜|ぬ|けて}{|外|そと|}に{|出|で|}《ようとしている》。
1307850#1416220#1532790#1478200#1203250#1338240
The kids are trying to get out of the maze.
.................................
{|彼|かれ|}は{|必死|ひっし|}に{|逃|に|げ}《ようとした》。
1000580#1601890#1450330
He tried to run for his life.
.................................
{|三|さん|}{|人|にん|}が{|外|そと|}に{|出|で|}《ようとする》と、{|先生|せんせい|}が{|呼|よ|び|止|と|めた}。
1579350#1366410#1203250#1338240#1387990#1266330
When they tried to leave, the teacher called them back.
.................................
{|彼|かれ|ら}は{?わたし?}を{|見|み|つけ}《ようとする》に{|違|ちが|い}ない。
1483090#1311110,1855000#1604570#1158870
They must be looking for me.
.................................
ハチコは、{?わたし?}が{|出|で|かけ}《ようとする》と、{ほえる}。
1311110,1855000#1598550#1603420
Hachiko barks whenever I’m about to go out.
.................................
{|彼|かれ|}を{|助|たす|け}《ようとする》{|者|しゃ|}は{|誰|だれ|}も{?いなかった?}。
1000580#1344410#1322990#1416830#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
No one tried to help him.
.................................
{|息|いき|}を{?し?}《ようとする》と、{|頭|あたま|}がクラクラ{?する?}。
1404320#1157170,1298670,1567440,1581900,1595910#1450690#1157170,1298670,1567440,1581900,1595910
I feel dizzy when I try to breath.
.................................
お{?ふろ?}に|入|にゅう|ろう《とした》{?とき?}、{|誰|だれ|か}が{|来|き|た}。
1500100,2410930#1008540,1295350,1315840,1944260,2602070#1416840#1547720
Someone came when I was about to take a bath.
.................................
{|彼|かれ|}は{|自由|じゆう|な}{?ほう?}の{|手|て|}を{|伸|の|ばして}{|頭皮|とうひ|}を{?さわり?}、{|痛|いた|み}の{|源|みなもと|}を{|突|つ|き|止|と|め}《ようとした》。
1000580#1318720#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1327190#1600290#1450920#1352050,1357980#1587300#1263360#1456670
He reached up with his free arm and touched his scalp, trying to locate the source of his headache.
.................................
{|私|わたし|}は{?その?}{|会話|かいわ|}を、{|面白|おもしろ|いけれど}{|当|あ|たり|障|さわ|り}の{?ない?}{|話題|わだい|}に{|導|みちび|こう}《とした》。
1311110#1006830,1176240#1198880#1533580#1784180#1421210,1518450,1529520,2098290,2257550#1562400#1453680
I tried to lead the conversation toward interesting yet harmless topics.
.................................
{|彼|かれ|}の{|墓石|はかいし|}には、{|大胆|だいたん|}にも{?その?}{|骨|ほね|}を{|持|も|っていこう}《とする》{?よう?}な{|者|もの|}を{|呪|のろ|う}{|言葉|ことば|}が{|刻|きざ|ま}{れています}。
1000580#1584030#1414500#1006830,1176240#1288540#1315720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990#1330120#1264540#1285890#2568000
His gravestone is inscribed with a curse against anyone who might dare move his bones.
.................................
{|彼|かれ|}は、{|人前|ひとまえ|}では、{ほか}の{|無法者|むほうもの|}{?たち?}の{|前|まえ|}では、{|強|つよ|く}{?あろう?}《とします》。
1000580#1368480#1203260#1530860#1216210,1295950,1320650,1408340,1416220,1551240#1387210#1236070#1296400,1586840
He tries to be strong in front of people, in front of other outlaws.
.................................
{|右腕|うわん|}を{|動|うご|かそう}《とした》が、{|鋭|するど|い}{|痛|いた|み}で{|体|からだ|}が{こわばった}。
1171290#1451170#1174890#1587300#1409140#1609790
I tried to move my right arm, but a sharp pain restrained me.
.................................
{|筋肉|きんにく|}が{こわばり}、|佐藤|さとう|は{|起|お|きあがろう}《とした》。
1241810#1609790#1223650
Sato’s muscles tightened, and he tried to sit up.
.................................
{|自分|じぶん|}に{あたえ}{られた}{|社会|しゃかい|}{|的|てき|}{|地位|ちい|}すら{|維持|いじ|}{?しよう?}《としなかった》{?ん?}だ。
1318610#1544730#2568000#1322700#1437260#1420780#1158450#1157170,1298670,1567440,1581900,1595910#2139720,2759530
You didn’t even bother to keep that position you had.
.................................
{どうして}{こんなに}{|焦|あせ|って}{お|金|かね|}を{つくろう}《としている》か、{?あなた?}ならお{|分|わ|かり}でしょう？
1466940#1004890#1350780#1001820#1597890#1223615,1483180#1606560
I guess you know why I’m so anxious to make money quickly, don’t you?
.................................
{?やつ?}は{|僕|ぼく|}に{|相続|そうぞく|}{|権|けん|}を{|放棄|ほうき|}{?さ?}{?せ?}、{?この?}{|家|いえ|}から{|追|お|い|出|だ|そう}《としてる》{?ん?}だ！
1445640,1583095#1521390#1401090#1258080#1516580#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1578150,1582920#1191730#1432350#2139720,2759530
He wants me to forfeit the inheritance and then chase me out of this house!
.................................
|本当|ほんとう|は{|彼女|かのじょ|}を{|人質|ひとじち|}に{?して?}{|逃亡|とうぼう|}{?しよう?}《とした》{?ん?}じゃない{?の?}か？
1483150#1367960#1157170,1298670,1567440,1581900,1595910#1450470#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1469800,1537250,2270030,2578110,2671670
You’re really trying to run away and take her hostage, aren’t you?
.................................
{|私|わたし|}{?たち?}が{|食卓|しょくたく|}を{?はなれよう?}《とした》{?とき?}、{|誰|だれ|}か{|戸|と|}を{たたく}{?もの?}が{?あった?}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1358530#1516540,1550840#1008540,1295350,1315840,1944260,2602070#1416830#1266970#1416170#1322990,1502390,2780660#1296400,1586840
As we were about to rise from the table, there came a knock at the door.
.................................
{|誰|だれ|}も{?わたし?}を{?やとってくれよう?}《としなかった》。
1416830#1311110,1855000#1536990,1537580,1605570,2015320
No one would hire me.
.................................
{|彼|かれ|}は{|講義|こうぎ|}や{その|後|ご|}の{|出来事|できごと|}を{|思|おも|い|出|だ|そう}《とした》。
1000580#1282260#1006860#1340570#1309260
He tried to recall anything at all from the lecture or afterward.
.................................
１９８９{|年|ねん|}{|６月|ろくがつ|}４{|日|にち|}の{|出来事|できごと|}は、{|今|いま|}では{|中国|ちゅうごく|}の{|人々|ひとびと|}の{|記憶|きおく|}から{|消|き|えよう}《としている》{?の?}でしょうか？
1468060#1561330#1463770#1340570#1288850#1424270#1580650#1223150#1350040#1469800,1537250,2270030,2578110,2671670
Are the events of June 4, 1989, now slipping from the minds of the Chinese people?
.................................
{|現在|げんざい|}、{メキシコ}からの{|不法|ふほう|}{|移民|いみん|}{|数|すう|}は{?この?}約５０{|年間|ねんかん|}で{|最|もっと|も}{|少|すく|なく}、{|国境|こっきょう|}を{|越|こ|えよう}《とした》非{|正規|せいき|}{|移民|いみん|}の{|逮捕|たいほ|}{|者|しゃ|}{|総数|そうすう|}を{|見|み|て}も、{|現在|げんざい|}は、{|最|もっと|も}{|多|おお|かった}２０００{|年|ねん|}の５{|分|ぶん|の}１に{?なっています?}。
1263650#1133090#1494880#1158440#1005580#1578150,1582920#1468380#1293700#1348910#1286320#1593070#1376850#1158440#1411470#1322990#1401660#1259290#1263650#1293700#1407460#1468060#2145670#1375610,1532910,1611000,2138260
Right now, illegal immigration from Mexico is at a near 50-year low, and when you look at the overall apprehensions of unauthorized immigrants trying to cross the border, right now, they are one-fifth of what they were at the height in the year 2000.
.................................
{|声|こえ|}が{|小|ちい|さい}{?の?}が{|悩|なや|み}です。{|特|とく|に}、{|英語|えいご|}で{|話|はな|そう}《とする》と、{|大|おお|きい}{|声|こえ|}が{|出|で|}ません。
1380440#1347750#1469800,1537250,2270030,2578110,2671670#1469850#1454670#1174420#1562350#1588880#1380440#1338240
I’m having trouble with my low voice. I just can’t talk loudly especially when I try to speak English.