{|犬|いぬ|}があなたの{|靴|くつ|}をかもうとしているよ。
1258330,1246700
The dog is trying to bite your shoe.
.................................
{|電車|でんしゃ|}に{|乗|の|ろう}としたときに、ドアが{|閉|し|まって}|乗|の|れなかった。
1443530,1355120,1436560
When I was about to get on the train, the door closed so I missed it.
.................................
{|子供|こども|}{|達|たち|}が{|迷路|めいろ|}を{|抜|ぬ|けて}{|外|そと|}に{|出|で|よう}としている。
1307850,1416220,1532790,1478200,1203250,1338240
The kids are trying to get out of the maze.
.................................
{|彼|かれ|}は{|必死|ひっし|に}{|逃|に|げよう}とした。
1000580,1601890,1450330
He tried to run for his life.
.................................
{|三|さん|}{|人|にん|}が{|外|そと|}に{|出|で|}《ようとする》と、{|先生|せんせい|}が{|呼|よ|び|止|と|めた}。
1579350,1366410,1203250,1338240,1387990,1266330
When they tried to leave, the teacher called them back.
.................................
{|彼|かれ|ら}はわたしを{|見|み|つけ}《ようとする》に{|違|ちが|い}ない。
1483090,1604570,1158870
They must be looking for me.
.................................
ハチコは、わたしが{|出|で|かけ}《ようとする》と、ほえる。
1598550
Hachiko barks whenever I’m about to go out.
.................................
{|彼|かれ|}を{|助|たす|け}《ようとする》{|者|しゃ|}は{|誰|だれ|}もいなかった。
1000580,1344410,1322990,1416830
No one tried to help him.
.................................
{|息|いき|}をし《ようとする》と、{|頭|あたま|}がクラクラする。
1404320,1450690
I feel dizzy when I try to breath.
.................................
おふろに|入|にゅう|ろうとしたとき、{|誰|だれ|か}が{|来|き|た}。
1416840,1547720
Someone came when I was about to take a bath.
.................................
{|彼|かれ|}は{|自由|じゆう|な}ほうの{|手|て|}を{|伸|の|ばして}{|頭皮|とうひ|}をさわり、{|痛|いた|み}の{|源|みなもと|}を{|突|つ|き|止|と|めよう}とした。
1000580,1318720,1327190,1600290,1450920,1587300,1263360,1456670
He reached up with his free arm and touched his scalp, trying to locate the source of his headache.
.................................
{|私|わたし|}はその{|会話|かいわ|}を、{|面白|おもしろ|いけれど}{|当|あ|たり|障|さわ|り}のない{|話題|わだい|}に{|導|みちび|こう}とした。
1311110,1198880,1533580,1784180,1562400,1453680
I tried to lead the conversation toward interesting yet harmless topics.
.................................
{|彼|かれ|}の{|墓石|はかいし|}には、{|大胆|だいたん|}にもその{|骨|ほね|}を{|持|も|って}いこうとするような{|者|もの|}を{|呪|のろ|う}{|言葉|ことば|}が{|刻|きざ|ま}れています。
1000580,1584030,1414500,1288540,1315720,1322990,1330120,1264540,1285890
His gravestone is inscribed with a curse against anyone who might dare move his bones.
.................................
{|彼|かれ|}は、{|人前|ひとまえ|}では、ほかの{|無法者|むほうもの|}たちの{|前|まえ|}では、{|強|つよ|く}あろうとします。
1000580,1368480,1530860,1392570,1236070
He tries to be strong in front of people, in front of other outlaws.
.................................
{|右腕|うわん|}を{|動|うご|かそう}としたが、{|鋭|するど|い}{|痛|いた|み}で{|体|からだ|}がこわばった。
1171290,1451170,1174890,1587300,1409140
I tried to move my right arm, but a sharp pain restrained me.
.................................
{|筋肉|きんにく|}がこわばり、|佐藤|さとう|は|起|お|きあがろうとした。
1241810
Sato’s muscles tightened, and he tried to sit up.
.................................
{|自分|じぶん|}にあたえられた{|社会|しゃかい|}{|的|てき|}{|地位|ちい|}すら{|維持|いじ|}しようとしなかったんだ。
1318610,1322700,1437260,1420780,1158450
You didn’t even bother to keep that position you had.
.................................
どうしてこんなに{|焦|あせ|って}{お|金|かね|}をつくろうとしているか、あなたならお{|分|わ|かりでしょう}？
1350780,1001820,1606560
I guess you know why I’m so anxious to make money quickly, don’t you?
.................................
やつは{|僕|ぼく|}に{|相続|そうぞく|}{|権|けん|}を{|放棄|ほうき|}させ、この{|家|いえ|}から{|追|お|い|出|だ|そう}としてるんだ！
1521390,1401090,1258080,1516580,1191730,1432350
He wants me to forfeit the inheritance and then chase me out of this house!
.................................
|本当|ほんとう|は{|彼女|かのじょ|}を{|人質|ひとじち|}にして{|逃亡|とうぼう|}しようとしたんじゃないのか？
1483150,1367960,1450470
You’re really trying to run away and take her hostage, aren’t you?
.................................
{|私|わたし|}たちが{|食卓|しょくたく|}をはなれようとしたとき、{|誰|だれ|}か{|戸|と|}をたたくものがあった。
1311110,1358530,1416830,1266970
As we were about to rise from the table, there came a knock at the door.
.................................
{|誰|だれ|}もわたしをやとってくれようとしなかった。
1416830
No one would hire me.
.................................
{|彼|かれ|}は{|講義|こうぎ|}や{その|後|ご|}の{|出来事|できごと|}を{|思|おも|い|出|だ|そう}とした。
1000580,1282260,1006860,1340570,1309260
He tried to recall anything at all from the lecture or afterward.
.................................
|１|いち||９|きゅう||８|はち||９|きゅう|{|年|ねん|}{|６月|ろくがつ|}|４|よん|{|日|にち|}の{|出来事|できごと|}は、{|今|いま|}では{|中国|ちゅうごく|}の{|人々|ひとびと|}の{|記憶|きおく|}から{|消|き|えよう}としているのでしょうか？
1468060,1561330,1463770,1340570,1288850,1424270,1580650,1223150,1350040
Are the events of June 4, 1989, now slipping from the minds of the Chinese people?
.................................
{|現在|げんざい|}、メキシコからの{|不法|ふほう|}{|移民|いみん|}{|数|すう|}はこの約|５|ご||０|ぜろ|{|年間|ねんかん|}で{|最|もっと|も}{|少|すく|なく}、{|国境|こっきょう|}を{|越|こ|えよう}とした非{|正規|せいき|}{|移民|いみん|}の{|逮捕|たいほ|}{|者|しゃ|}{|総数|そうすう|}を{|見|み|ても}、{|現在|げんざい|}は、{|最|もっと|も}{|多|おお|かった}{|２|に|}|０|ぜろ||０|ぜろ||０|ぜろ|{|年|ねん|}の|５|ご|{|分|ぶん|の}|１|いち|になっています。
1263650,1494880,1158440,1005580,1468380,1293700,1348910,1286320,1593070,1376850,1158440,1411470,1322990,1401660,1259290,1263650,1293700,1407460,2728160,1468060,2145670
Right now, illegal immigration from Mexico is at a near 50-year low, and when you look at the overall apprehensions of unauthorized immigrants trying to cross the border, right now, they are one-fifth of what they were at the height in the year 2000.
.................................
{|声|こえ|}が{|小|ちい|さい}のが{|悩|なや|み}です。{|特|とく|に}、{|英語|えいご|}で{|話|はな|そう}とすると、{|大|おお|きい}{|声|こえ|}が{|出|で|ません}。
1380440,1347750,1469850,1454670,1174420,1562350,1588880,1380440,1338240
I’m having trouble with my low voice. I just can’t talk loudly especially when I try to speak English.