犬があなたの靴をかもうとしているよ。
The dog is trying to bite your shoe.
.................................
電車に乗ろうとしたときに、ドアが閉まって乗れなかった。
When I was about to get on the train, the door closed so I missed it.
.................................
子供達が迷路を抜けて外に出ようとしている。
The kids are trying to get out of the maze.
.................................
彼は必死に逃げようとした。
He tried to run for his life.
.................................
三人が外に出ようとすると、先生が呼び止めた。
When they tried to leave, the teacher called them back.
.................................
彼らはわたしを見つけようとするに違いない。
They must be looking for me.
.................................
ハチコは、わたしが出かけようとすると、ほえる。
Hachiko barks whenever I’m about to go out.
.................................
彼を助けようとする者は誰もいなかった。
No one tried to help him.
.................................
息をしようとすると、頭がクラクラする。
I feel dizzy when I try to breath.
.................................
おふろに入ろうとしたとき、誰かが来た。
Someone came when I was about to take a bath.
.................................
彼は自由なほうの手を伸ばして頭皮をさわり、痛みの源を突き止めようとした。
He reached up with his free arm and touched his scalp, trying to locate the source of his headache.
.................................
私はその会話を、面白いけれど当たり障りのない話題に導こうとした。
I tried to lead the conversation toward interesting yet harmless topics.
.................................
彼の墓石には、大胆にもその骨を持っていこうとするような者を呪う言葉が刻まれています。
His gravestone is inscribed with a curse against anyone who might dare move his bones.
.................................
彼は、人前では、ほかの無法者たちの前では、強くあろうとします。
He tries to be strong in front of people, in front of other outlaws.
.................................
右腕を動かそうとしたが、鋭い痛みで体がこわばった。
I tried to move my right arm, but a sharp pain restrained me.
.................................
筋肉がこわばり、佐藤は起きあがろうとした。
Sato’s muscles tightened, and he tried to sit up.
.................................
自分にあたえられた社会的地位すら維持しようとしなかったんだ。
You didn’t even bother to keep that position you had.
.................................
どうしてこんなに焦ってお金をつくろうとしているか、あなたならお分かりでしょう？
I guess you know why I’m so anxious to make money quickly, don’t you?
.................................
やつは僕に相続権を放棄させ、この家から追い出そうとしてるんだ！
He wants me to forfeit the inheritance and then chase me out of this house!
.................................
本当は彼女を人質にして逃亡しようとしたんじゃないのか？
You’re really trying to run away and take her hostage, aren’t you?
.................................
私たちが食卓をはなれようとしたとき、誰か戸をたたくものがあった。
As we were about to rise from the table, there came a knock at the door.
.................................
誰もわたしをやとってくれようとしなかった。
No one would hire me.
.................................
彼は講義やその後の出来事を思い出そうとした。
He tried to recall anything at all from the lecture or afterward.
.................................
１９８９年６月４日の出来事は、今では中国の人々の記憶から消えようとしているのでしょうか？
Are the events of June 4, 1989, now slipping from the minds of the Chinese people?
.................................
現在、メキシコからの不法移民数はこの約５０年間で最も少なく、国境を越えようとした非正規移民の逮捕者総数を見ても、現在は、最も多かった２０００年の５分の１になっています。
Right now, illegal immigration from Mexico is at a near 50-year low, and when you look at the overall apprehensions of unauthorized immigrants trying to cross the border, right now, they are one-fifth of what they were at the height in the year 2000.
.................................
声が小さいのが悩みです。特に、英語で話そうとすると、大きい声が出ません。
I’m having trouble with my low voice. I just can’t talk loudly especially when I try to speak English.
