この手紙は筆跡《からして》彼が書いたものに違いない。
Judging from the handwriting, he must be the one who wrote this letter.
.................................
わたしは彼がきらいだ。その態度《からして》許せない。
I hate him. I can’t forgive that kind of attitude.
.................................
タイトル《からして》、面白そうな本だ。
Judging from the title, this book looks interesting.
.................................
足音の重さ《からして》、彼女ではない。
Judging by the weight of the footsteps, it’s not her.
.................................
このレストランは雰囲気《からして》結構高そうだね。
Judging from the atmosphere, this restaurant looks expensive.
.................................
彼は怒っていることは、その声《からして》明白だった。
There was no mistaking the anger and contempt in his voice.
.................................
彼は礼儀を知らない。挨拶《からして》、きちんとしていない。
He has no manners. He can’t even do greetings properly.
.................................
息子さんの態度《からして》、自分の行為を何ら後悔していないことは明らかです。
It is clear from your son’s attitude that he feels no remorse for his actions.