{?この?}{|手紙|てがみ|}は{|筆跡|ひっせき|}《からして》{|彼|かれ|}が{|書|か|いた}{?もの?}に{|違|ちが|い}ない。
1578150,1582920#1327720#1487850#1000580#1343950#1322990,1502390,2780660#1158870
Judging from the handwriting, he must be the one who wrote this letter.
.................................
{?わたし?}は{|彼|かれ|}が{?きらいだ?}。{?その?}{|態度|たいど|}《からして》|許|ゆる|せない。
1311110,1855000#1000580#1221210,1257240,1668840#1006830,1176240#1410780
I hate him. I can’t forgive that kind of attitude.
.................................
{タイトル}《からして》、{|面白|おもしろ|}{?そう?}な{|本|ほん|}だ。
1075900#1533580#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1260670
Judging from the title, this book looks interesting.
.................................
{|足音|あしおと|}の{|重|おも|}{?さ?}《からして》、{|彼女|かのじょ|}ではない。
1404770#1335750#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1483150
Judging by the weight of the footsteps, it’s not her.
.................................
{?この?}{レストラン}は{|雰囲気|ふんいき|}《からして》{|結構|けっこう|}{|高|だか|}{?そう?}だね。
1578150,1582920#1145310#1505070#1254760#1633260#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Judging from the atmosphere, this restaurant looks expensive.
.................................
{|彼|かれ|}は{|怒|おこ|っている}{?こと?}は、{?その?}{|声|こえ|}《からして》{|明白|めいはく|だった}。
1000580#1445690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006830,1176240#1380440#1000220
There was no mistaking the anger and contempt in his voice.
.................................
{|彼|かれ|}は{|礼儀|れいぎ|}を{|知|し|らない}。{|挨拶|あいさつ|}《からして》、{きちんと}{?していない?}。
1000580#1557470#1420470#1151120#1003400#1157170,1298670,1567440,1581900,1595910
He has no manners. He can’t even do greetings properly.
.................................
{|息子|むすこ|}{?さん?}の{|態度|たいど|}《からして》、{|自分|じぶん|}の{|行為|こうい|}を{|何|なん|ら}{|後悔|こうかい|}{?していない?}{?こと?}は{|明|あき|らか}です。
1404390#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1410780#1318610#1281830#1189220#1269510#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1532310
It is clear from your son’s attitude that he feels no remorse for his actions.