この{|手紙|てがみ|}は{|筆跡|ひっせき|}《からして》{|彼|かれ|}が{|書|か|いた}ものに{|違|ちが|い}ない。
1327720,1487850,1000580,1343950,1158870
Judging from the handwriting, he must be the one who wrote this letter.
.................................
わたしは{|彼|かれ|}がきらいだ。その{|態度|たいど|}《からして》|許|ゆる|せない。
1000580,1410780
I hate him. I can’t forgive that kind of attitude.
.................................
タイトル《からして》、{|面白|おもしろ|}そうな{|本|ほん|}だ。
1533580,1522150
Judging from the title, this book looks interesting.
.................................
{|足音|あしおと|}の{|重|おも|}さ《からして》、{|彼女|かのじょ|}ではない。
1404770,1335750,1483150
Judging by the weight of the footsteps, it’s not her.
.................................
このレストランは{|雰囲気|ふんいき|}《からして》{|結構|けっこう|}{|高|だか|}そうだね。
1505070,1254760,1633260
Judging from the atmosphere, this restaurant looks expensive.
.................................
{|彼|かれ|}は{|怒|おこ|って}いることは、その{|声|こえ|}《からして》{|明白|めいはく|だった}。
1000580,1445690,1380440,1000220
There was no mistaking the anger and contempt in his voice.
.................................
{|彼|かれ|}は{|礼儀|れいぎ|}を{|知|し|らない}。{|挨拶|あいさつ|}《からして》、きちんとしていない。
1000580,1557470,1420470,1151120
He has no manners. He can’t even do greetings properly.
.................................
{|息子|むすこ|}さんの{|態度|たいど|}《からして》、{|自分|じぶん|}の{|行為|こうい|}を{|何|なん|ら}{|後悔|こうかい|}していないことは{|明|あき|らかです}。
1404390,1410780,1318610,1281830,1189220,1269510,1532310
It is clear from your son’s attitude that he feels no remorse for his actions.