雪が降ると、電車は遅れ《がち》だ。
The trains are usually late when it snows.
.................................
先日、病気《がち》のおばを見舞いに行った。
I came to visit my sick aunt yesterday.
.................................
結婚して何十年もたつと、結婚記念日さえ忘れ《がち》になる。
You tend to forget your anniversary after many years of being married.
.................................
何度も失敗をすると、また失敗をするのではないかと考え《がち》になる。
After you’ve failed many times, you tend to think whether you’re gonna fail again if you try.
.................................
「写真を撮ってもいいですか？」カメラを持ち上げて、彼が遠慮《がち》に頼んだ。
“Can I take a picture?” He held the camera up and asked hesitantly.
.................................
そういう事故はとかく起こり《がち》です。
That kind of accident happens quite often.
.................................
彼は最近、体調を崩して、学校を休み《がち》です。
He hasn’t been to school lately due to his sickness.
.................................
ミナコは正直すぎて、友達との関係を悪くしてしまい《がち》だ。
Minako tends to alienate her friends by being too honest.
.................................
今は、あまりに遠く進むので、実は地球を横断しているということを、忘れ《がち》です。
Now, because it’s so quick, we can kind of forget we really are traveling across the world.
.................................
私のようなベビーブーム世代は、生活を仕事とそれ以外に分けたがり、同僚との付き合いは避け《がち》です。
Baby boomers like me tend to compartmentalize our lives into work and non-work and avoid socializing with our colleagues.
.................................
礼儀正しい声はそれとわかるほどためらい《がち》で、かすかな南部訛りがあった。
The voice was noticeably hesitant, with a hint of a southern accent.
.................................
こうした諸要素を検討していると、意見の相違はあるものの相手にもプレッシャーがかかっており、義務も負っているという事実を見失い《がち》になる。
With all these elements to consider, it can be easy to lose sight of the fact that, across the divide, our counterparts have their own pressures and imperatives.
.................................
米国内では選挙の年にあり《がち》な政争が繰り広げられ、ワシントンは大騒ぎになっている。
In the U.S., with election-year politics swirling, Washington is in an uproar.
.................................
アミが口を押さえ、ためらい《がち》に一歩進み出た。目にしているものにすっかり心を奪われているらしい。
Ami covered her mouth and took a tentative step forward, clearly entranced by what she was seeing.
.................................
内なる障壁は軽視され《がち》で、話題に上ることもめったにない。
Internal obstacles are rarely discussed and often underplayed.
.................................
一般には連邦政府予算の最低でも四分の一くらいは対外援助に使われていると思われ《がち》だが、実際には歳出一ドル当たりに占める外交開発援助の割合はわずか一セントに過ぎない。
Despite the popular belief that foreign aid accounted for at least a quarter of the federal budget, the truth was that for every dollar spent, just one penny went to diplomacy and development.
.................................
この種の自信喪失が女性にあり《がち》な症状だ。
This kind of self-doubt is more common for females.