{|雪|ゆき|}が{|降|ふ|ると}、{|電車|でんしゃ|}は{|遅|おく|れ}《がち》だ。
1386500#1184450#1443530#1589040
The trains are usually late when it snows.
.................................
{|先日|せんじつ|}、{|病気|びょうき|}《がち》の{?おば?}を{|見舞|みま|い}に{|行|い|った}。
1388300#1490230#1396860,1607100,2140630#1604690#1578850
I came to visit my sick aunt yesterday.
.................................
{|結婚|けっこん|}{?して?}{|何|なん|}{|十|じゅう|}{|年|ねん|}も{?たつと?}、{|結婚|けっこん|}{|記念|きねん|}{|日|び|}さえ{|忘|わす|れ}《がち》に{?なる?}。
1254790#1157170,1298670,1567440,1581900,1595910#1577100#1579840#1468060#1223700,1251100,1296050,1416290,1597030,1597040,1597045,1629170,2100730#1254790#1223340#1463770#1519210#1375610,1532910,1611000,2138260
You tend to forget your anniversary after many years of being married.
.................................
{|何|なん|}{|度|ど|}も{|失敗|しっぱい|}を{?すると?}、{?また?}{|失敗|しっぱい|}を{?する?}{?の?}ではないかと{|考|かんが|え}《がち》に{?なる?}。
1577100#1445150#1320140#1157170,1298670,1567440,1581900,1595910#1267460,1524930,2251410#1320140#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1281020#1375610,1532910,1611000,2138260
After you’ve failed many times, you tend to think whether you’re gonna fail again if you try.
.................................
「{|写真|しゃしん|}を{|撮|と|って}も{?いい?}ですか？」{カメラ}を{|持|も|ち|上|あ|げて}、{|彼|かれ|}が{|遠慮|えんりょ|}《がち》に{|頼|たの|んだ}。
1321900#1298790#2571360,2672300,2672310,2672320,2672330,2820690#1038350#1315610#1000580#1178450#1548370
“Can I take a picture?” He held the camera up and asked hesitantly.
.................................
そういう{|事故|じこ|}は{とかく}{|起|お|こり}《がち》です。
1313850#1444050#1223680
That kind of accident happens quite often.
.................................
{|彼|かれ|}は{|最近|さいきん|}、{|体調|たいちょう|}を{|崩|くず|して}、{|学校|がっこう|}を{|休|やす|み}《がち》です。
1000580#1293780#1409610#1516260#1206730#1227560
He hasn’t been to school lately due to his sickness.
.................................
ミナコは{|正直|しょうじき|}{すぎ}て、{|友達|ともだち|}との{|関係|かんけい|}を{|悪|わる|く}{?してしまい?}《がち》だ。
1377590#1195970#1540170#1215810#1151260#1157170,1298670,1567440,1581900,1595910
Minako tends to alienate her friends by being too honest.
.................................
{|今|いま|}は、{あまりに}{|遠|とお|く}{|進|すす|むので}、{|実|じつ|は}{|地球|ちきゅう|}を{|横断|おうだん|}{?している?}という{?こと?}を、{|忘|わす|れ}《がち》です。
1288850#1543890#1177800#1365980#1320830#1420970#1180900#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210
Now, because it’s so quick, we can kind of forget we really are traveling across the world.
.................................
{|私|わたし|}の{?よう?}な{ベビーブーム}{|世代|せだい|}は、{|生活|せいかつ|}を{|仕事|しごと|}と{?それ?}{|以外|いがい|}に{|分|わ|けた}{がり}、{|同僚|どうりょう|}との{|付|つ|き|合|あ|い}は{|避|さ|け}《がち》です。
1311110#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1119900#1374190#1378860#1304970#1006970,2216210#1155090#1503000#1631750#1453580#1495640#1583260
Baby boomers like me tend to compartmentalize our lives into work and non-work and avoid socializing with our colleagues.
.................................
{|礼儀|れいぎ|}{|正|ただ|しい}{|声|こえ|}は{?それ?}と{わかる}ほど{ためらい}《がち》で、{かすかな}{|南部|なんぶ|}{|訛|なま|り}が{?あった?}。
1557470#1376600#1380440#1006970,2216210#1606560#1573390#1590290#1460530#1572570#1296400,1586840
The voice was noticeably hesitant, with a hint of a southern accent.
.................................
{こうした}諸{|要素|ようそ|}を{|検討|けんとう|}{?していると?}、{|意見|いけん|}の{|相違|そうい|}は{?ある?}{?もの?}の{|相手|あいて|}にも{プレッシャー}が{?かかっており?}、{|義務|ぎむ|}も{|負|お|っている}という{|事実|じじつ|}を{|見失|みうしな|い}《がち》に{?なる?}。
2008030#1546800#1258000#1157170,1298670,1567440,1581900,1595910#1156530#1400820#1296400,1586840#1322990,1502390,2780660#1401000#1116860#1193110,1207590,1249300,1609500,2076580#1225900#1497930#1313960#1259640#1375610,1532910,1611000,2138260
With all these elements to consider, it can be easy to lose sight of the fact that, across the divide, our counterparts have their own pressures and imperatives.
.................................
{|米国|べいこく|}{|内|ない|}では{|選挙|せんきょ|}の{|年|とし|}に{?あり?}《がち》な{|政争|せいそう|}が{|繰|く|り|広|ひろ|げ}{られ}、{ワシントン}は{|大騒|おおさわ|ぎ}に{?なっている?}。
1508900#1457730#1392190#1468060#1296400,1586840#1735380#1246950#2568000#1149020#1414410#1375610,1532910,1611000,2138260
In the U.S., with election-year politics swirling, Washington is in an uproar.
.................................
{?アミ?}が{|口|くち|}を{|押|お|さえ}、{ためらい}《がち》に{|一|いち|}{|歩|ほ|}{|進|すす|み|出|で|た}。{|目|め|}に{?している?}{?もの?}に{すっかり}{|心|こころ|}を{|奪|うば|わ}{れているらしい}。
1018600,1952660#1275640#1589080#1573390#1160790#1514290#1365970#1604890#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1006110#1360480#1416340#2568000
Ami covered her mouth and took a tentative step forward, clearly entranced by what she was seeing.
.................................
{|内|うち|}なる{|障壁|しょうへき|}は{|軽視|けいし|}{?さ?}{れ}《がち》で、{|話題|わだい|}に{|上|のぼ|る}{?こと?}も{めったに}{?ない?}。
1457730#1352110#1252710#1157170,1298670,1567440,1581900,1595910#2568000#1562400#1352570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1612000#1421210,1518450,1529520,2098290,2257550
Internal obstacles are rarely discussed and often underplayed.
.................................
{|一般|いっぱん|}には{|連邦|れんぽう|}{|政府|せいふ|}{|予算|よさん|}の{|最低|さいてい|}でも{|四|よん|}{|分|ぶん|の}{|一|いち|}くらいは{|対外|たいがい|}{|援助|えんじょ|}に{|使|つか|わ}{れている}と{|思|おも|わ}{れ}《がち》だが、{|実際|じっさい|}には{|歳出|さいしゅつ|}{|一|いち|}{ドル}{|当|あ|たり}に{|占|し|める}{|外交|がいこう|}{|開発|かいはつ|}{|援助|えんじょ|}の{|割合|わりあい|}は{わずか}{|一|いち|}{?セント?}に{|過|す|ぎない}。
1165790#1559790#1376070#1543000#1294220#1579470#2145670#1160790#1409880#1176660#1305990#2568000#1589350#2568000#1321110#1294960#1160790#1089090#1448780#1389460#1203540#1202880#1176660#1606810#1240750#1160790#1075090,1648450,2829529#1195970
Despite the popular belief that foreign aid accounted for at least a quarter of the federal budget, the truth was that for every dollar spent, just one penny went to diplomacy and development.
.................................
{?この?}{|種|たね|}の{|自信|じしん|}{|喪失|そうしつ|}が{|女性|じょせい|}に{?あり?}《がち》な{|症状|しょうじょう|}だ。
1578150,1582920#1328810#1317970#1399290#1345250#1296400,1586840#1351030
This kind of self-doubt is more common for females.