{|雪|ゆき|}が{|降|ふ|ると}、{|電車|でんしゃ|}は{|遅|おく|れ}《がち》だ。
1386500,1184450,1443530,1589040
The trains are usually late when it snows.
.................................
{|先日|せんじつ|}、{|病気|びょうき|}《がち》のおばを{|見舞|みま|い}に{|行|い|った}。
1388300,1490230,1604690,1578850
I came to visit my sick aunt yesterday.
.................................
{|結婚|けっこん|}して{|何|なん|}{|十|じゅう|}{|年|ねん|}もたつと、{|結婚|けっこん|}{|記念|きねん|}{|日|び|}さえ{|忘|わす|れ}《がち》になる。
1254790,1577100,1579840,1468060,1254790,1223340,1463770,1519210
You tend to forget your anniversary after many years of being married.
.................................
{|何|なん|}{|度|ど|}も{|失敗|しっぱい|}をすると、また{|失敗|しっぱい|}をするのではないかと{|考|かんが|え}《がち》になる。
1577100,1445150,1320140,1320140,1281020
After you’ve failed many times, you tend to think whether you’re gonna fail again if you try.
.................................
「{|写真|しゃしん|}を{|撮|と|っても}いいですか？」カメラを{|持|も|ち|上|あ|げて}、{|彼|かれ|}が{|遠慮|えんりょ|}《がち》に{|頼|たの|んだ}。
1321900,1298790,1315610,1000580,1178450,1548370
“Can I take a picture?” He held the camera up and asked hesitantly.
.................................
そういう{|事故|じこ|}はとかく{|起|お|こり}《がち》です。
1313850,1223680
That kind of accident happens quite often.
.................................
{|彼|かれ|}は{|最近|さいきん|}、{|体調|たいちょう|}を{|崩|くず|して}、{|学校|がっこう|}を{|休|やす|み}《がち》です。
1000580,1293780,1409610,1516260,1206730,1227560
He hasn’t been to school lately due to his sickness.
.................................
ミナコは{|正直|しょうじき|}すぎて、{|友達|ともだち|}との{|関係|かんけい|}を{|悪|わる|く}してしまい《がち》だ。
1377590,1540170,1215810,1151260
Minako tends to alienate her friends by being too honest.
.................................
{|今|いま|}は、あまりに{|遠|とお|く}{|進|すす|むので}、{|実|じつ|は}{|地球|ちきゅう|}を{|横断|おうだん|}しているということを、{|忘|わす|れ}《がち》です。
1288850,1177800,1365980,1320830,1420970,1180900,1519210
Now, because it’s so quick, we can kind of forget we really are traveling across the world.
.................................
{|私|わたし|}のようなベビーブーム{|世代|せだい|}は、{|生活|せいかつ|}を{|仕事|しごと|}とそれ{|以外|いがい|}に{|分|わ|けた}がり、{|同僚|どうりょう|}との{|付|つ|き|合|あ|い}は{|避|さ|け}《がち》です。
1311110,1374190,1378860,1304970,1155090,1503000,1453580,1495640,1583260
Baby boomers like me tend to compartmentalize our lives into work and non-work and avoid socializing with our colleagues.
.................................
{|礼儀|れいぎ|}{|正|ただ|しい}{|声|こえ|}はそれとわかるほどためらい《がち》で、かすかな{|南部|なんぶ|}{|訛|なま|り}があった。
1557470,1376600,1380440,1460530,1572570
The voice was noticeably hesitant, with a hint of a southern accent.
.................................
こうした諸{|要素|ようそ|}を{|検討|けんとう|}していると、{|意見|いけん|}の{|相違|そうい|}はあるものの{|相手|あいて|}にもプレッシャーがかかっており、{|義務|ぎむ|}も{|負|お|って}いるという{|事実|じじつ|}を{|見失|みうしな|い}《がち》になる。
1546800,1258000,1156530,1400820,1401000,1225900,1497930,1313960,1259640
With all these elements to consider, it can be easy to lose sight of the fact that, across the divide, our counterparts have their own pressures and imperatives.
.................................
{|米国|べいこく|}{|内|ない|}では{|選挙|せんきょ|}の{|年|とし|}にあり《がち》な{|政争|せいそう|}が{|繰|く|り|広|ひろ|げ}られ、ワシントンは{|大騒|おおさわ|ぎ}になっている。
1508900,1457730,1392190,1468060,1735380,1246950,1414410
In the U.S., with election-year politics swirling, Washington is in an uproar.
.................................
アミが{|口|くち|}を{|押|お|さえ}、ためらい《がち》に{|一|いち|}{|歩|ほ|}{|進|すす|み|出|で|た}。{|目|め|}にしているものにすっかり{|心|こころ|}を{|奪|うば|わ}れているらしい。
1275640,1589080,1160790,1514290,1365970,1604890,1360480,1416340
Ami covered her mouth and took a tentative step forward, clearly entranced by what she was seeing.
.................................
{|内|うち|}なる{|障壁|しょうへき|}は{|軽視|けいし|}され《がち》で、{|話題|わだい|}に{|上|のぼ|る}こともめったにない。
1457730,1352110,1252710,1562400,1352570
Internal obstacles are rarely discussed and often underplayed.
.................................
{|一般|いっぱん|}には{|連邦|れんぽう|}{|政府|せいふ|}{|予算|よさん|}の{|最低|さいてい|}でも{|四|よん|}{|分|ぶん|の}{|一|いち|}くらいは{|対外|たいがい|}{|援助|えんじょ|}に{|使|つか|わ}れていると{|思|おも|わ}れ《がち》だが、{|実際|じっさい|}には{|歳出|さいしゅつ|}{|一|いち|}ドル{|当|あ|たり}に{|占|し|める}{|外交|がいこう|}{|開発|かいはつ|}{|援助|えんじょ|}の{|割合|わりあい|}はわずか{|一|いち|}セントに{|過|す|ぎない}。
1165790,1559790,1376070,1543000,1294220,1579470,2145670,1160790,1409880,1176660,1305990,1589350,1321110,1294960,1160790,1448780,1389460,1203540,1202880,1176660,1606810,1160790,1195970
Despite the popular belief that foreign aid accounted for at least a quarter of the federal budget, the truth was that for every dollar spent, just one penny went to diplomacy and development.
.................................
この{|種|たね|}の{|自信|じしん|}{|喪失|そうしつ|}が{|女性|じょせい|}にあり《がち》な{|症状|しょうじょう|}だ。
1328810,1317970,1399290,1345250,1351030
This kind of self-doubt is more common for females.