{|彼女|かのじょ|}は{|確|たし|か}に、{|判断|はんだん|}に{|小|ちい|さな}{|誤|あやま|り}も{?ありました?}が、{|全体|ぜんたい|}《としては》、{なかなか}{|良|よ|い}{|大統領|だいとうりょう|}に{?なる?}{|気質|きしつ|}と{|経験|けいけん|}、{そして}{|判断|はんだん|}{|力|りょく|}を{|備|そな|えている}と{|思|おも|います}。
1483150#1596930#1478620#2136180#1271290#1296400,1586840#1395660#1599420#1605820#1414650#1375610,1532910,1611000,2138260#1222250#1251270#1006730#1478620#1554820#1244960#1589350
She’s certainly had lapses in judgement, but overall I think that she’s got the temperament, the experience and the judgement to make quite a good president.
.................................
{|裁判|さいばん|}に{|持|も|ち|込|こ|ま}{れれば}{きっと}{|私|わたし|}が{|勝|か|つ}だろうけど、{|私|わたし|}《としては》、{?できれば?}{|穏|おだ|やかな}{|話|はな|し|合|あ|い}で{|問題|もんだい|}を{|解決|かいけつ|}{?したい?}。
1296120#1315590#2568000#1003430#1311110#1346150#1311110#1339500,1340450#1183590#1600910#1536010#1198960#1157170,1298670,1567440,1581900,1595910
I’m sure I’d win if the case went to court, but for my part, I’d rather resolve the problem through amicable discussion.
.................................
{|僕|ぼく|}{|個人|こじん|}《としては》、{?これ?}まで{|演|えん|じてきた}{キャラクター}の{|中|なか|}で{|一番|いちばん|}、{|自分|じぶん|}に{|近|ちか|いので}、{|自然|しぜん|な}{|姿|すがた|}を{|見|み|てもらえ}たら{うれしい}です。
1521390#1264770#1628530,2216120#1176780#1041920#1423310#1165970#1318610#1242130#1318090#1307710#1259290#1219510
Personally, of all the characters I’ve played this is the one that’s most like me, so I’m glad I was able to show my natural self.
.................................
{|私|わたし|}{|自身|じしん|}、{?この?}{|結果|けっか|}について{|個人|こじん|}{|的|てき|}な{|感想|かんそう|}《としては》、{ものすごく}{|落胆|らくたん|}{?しました?}。
1311110#1318000#1578150,1582920#1254690#1264770#1437260#1212480#1502630#1548820#1157170,1298670,1567440,1581900,1595910
My myself, my personal response to the result was extreme disappointment.
.................................
{モチベーション}という{?の?}は、{|興味深|きょうみぶか|い}{トピック}だと{|思|おも|います}。{|私|わたし|}《としては》、２{|通|とお|り}の{|考|かんが|え|方|かた|}が{?ある?}と{|思|おも|っています}。
1135080#1469800,1537250,2270030,2578110,2671670#1238420#1085350#1589350#1311110#1432920#1281090#1296400,1586840#1589350
I think motivation’s an interesting topic. Certainly for me, I feel as if there are two ways of approaching it.
.................................
{|私|わたし|}《としては》、{?この?}{|古|ふる|びた}{パラダイム}を{|打|う|ち|壊|こわ|し}、{|米|べい|}{|外交|がいこう|}{|政策|せいさく|}が{|持|も|つ}{すべて}の{|要素|ようそ|}を{?どう?}{|組|く|み|合|あ|わせて}、{どこ}に{|使|つか|うか}、という{|考|かんが|え|方|かた|}を{?したい?}。
1311110#1578150,1582920#1265100#1102510#1408630#1132570#1203540#1375950#1315720#1595730#1546800#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1397480#1577140#1305990#1281090#1157170,1298670,1567440,1581900,1595910
I want to break the hold of this outdated paradigm and think broadly about where and how we can use all the elements of American foreign policy in concert.
.................................
{|私|わたし|}{|自身|じしん|}《としては》、{|疲|つか|れ}{|果|は|て}{|恐怖|きょうふ|}の{|影|かげ|}の{|下|した|}に{?ある?}とは{?いえ?}、{まだ}{いくら}かの{|体力|たいりょく|}が{|残|のこ|っていた}。
1311110#1318000#1483730#1192860#1236750#1590145#1184140#1296400,1586840#1254600,1587040#1527110#1219980#1409760#1304510
As for myself, though weary and under a shadow of fear, I still had some strength left.
.................................
{ソロ}は{?やってみたい?}{|気持|きも|ち}は{?あるけど?}、{ボーカル}《としては》{まだ}{|実力|じつりょく|}{|不足|ふそく|}だと{|思|おも|う}。
1075630#1012980,2011110,2446940,2678900#1591430#1296400,1586840#1123320#1527110#1321530#1493700#1589350
I do want to release solo songs, but I think my vocal is still too weak for that.