{|彼女|かのじょ|}は{|確|たし|かに}、{|判断|はんだん|}に{|小|ちい|さな}{|誤|あやま|り}もありましたが、{|全体|ぜんたい|}としては、なかなか{|良|よ|い}{|大統領|だいとうりょう|}になる{|気質|きしつ|}と{|経験|けいけん|}、そして{|判断|はんだん|}{|力|りょく|}を{|備|そな|えて}いると{|思|おも|います}。
1483150,1596930,1478620,2136180,1271290,1395660,1605820,1414650,1222250,1251270,1478620,1554820,1244960,1589350
She’s certainly had lapses in judgement, but overall I think that she’s got the temperament, the experience and the judgement to make quite a good president.
.................................
{|裁判|さいばん|}に{|持|も|ち|込|こ|ま}れればきっと{|私|わたし|}が{|勝|か|つだろうけど}、{|私|わたし|}としては、できれば{|穏|おだ|やかな}{|話|はな|し|合|あ|い}で{|問題|もんだい|}を{|解決|かいけつ|}したい。
1296120,1315590,1311110,1346150,1311110,1183590,1600910,1536010,1198960
I’m sure I’d win if the case went to court, but for my part, I’d rather resolve the problem through amicable discussion.
.................................
{|僕|ぼく|}{|個人|こじん|}としては、これまで{|演|えん|じて}きたキャラクターの{|中|なか|}で{|一番|いちばん|}、{|自分|じぶん|}に{|近|ちか|いので}、{|自然|しぜん|な}{|姿|すがた|}を{|見|み|て}もらえたらうれしいです。
1521390,1264770,1176780,1423310,1165970,1318610,1242130,1318090,1307710,1259290
Personally, of all the characters I’ve played this is the one that’s most like me, so I’m glad I was able to show my natural self.
.................................
{|私|わたし|}{|自身|じしん|}、この{|結果|けっか|}について{|個人|こじん|}{|的|てき|}な{|感想|かんそう|}としては、ものすごく{|落胆|らくたん|}しました。
1311110,1318000,1254690,1264770,1437260,1212480,1548820
My myself, my personal response to the result was extreme disappointment.
.................................
モチベーションというのは、{|興味深|きょうみぶか|い}トピックだと{|思|おも|います}。{|私|わたし|}としては、{|２|に|}{|通|とお|り}の{|考|かんが|え|方|かた|}があると{|思|おも|って}います。
1238420,1589350,1311110,2728160,1432920,1281090,1589350
I think motivation’s an interesting topic. Certainly for me, I feel as if there are two ways of approaching it.
.................................
{|私|わたし|}としては、この{|古|ふる|びた}パラダイムを|打|う|ち|壊|こわ|し、{|米|べい|}{|外交|がいこう|}{|政策|せいさく|}が{|持|も|つ}すべての{|要素|ようそ|}をどう{|組|く|み|合|あ|わせて}、どこに{|使|つか|うか}、という{|考|かんが|え|方|かた|}をしたい。
1311110,1265100,1132570,1203540,1375950,1315720,1546800,1397480,1305990,1281090
I want to break the hold of this outdated paradigm and think broadly about where and how we can use all the elements of American foreign policy in concert.
.................................
{|私|わたし|}{|自身|じしん|}としては、{|疲|つか|れ}{|果|は|て}{|恐怖|きょうふ|}の{|影|かげ|}の{|下|した|}にあるとはいえ、まだいくらかの{|体力|たいりょく|}が{|残|のこ|って}いた。
1311110,1318000,1483730,1192860,1236750,1590145,1184140,1409760,1304510
As for myself, though weary and under a shadow of fear, I still had some strength left.
.................................
ソロはやってみたい{|気持|きも|ち}はあるけど、ボーカルとしてはまだ{|実力|じつりょく|}{|不足|ふそく|}だと{|思|おも|う}。
1591430,1321530,1493700,1589350
I do want to release solo songs, but I think my vocal is still too weak for that.