{|彼|かれ|}は{|大急|おおいそ|ぎ}で{|野原|のはら|}の{?なか?}に{つきすすみ}、{?ゆき?}{あたり}{ばったり}に、{|街道|かいどう|}《といわず》{|小路|しょうじ|}《といわず》、{むちゃくちゃ}に{たどっていった}。
1000580#1413420#1537360#1423310,1425710#1456730#1386500,1578790,2180280,2433290#1448780#1632430#1204650#1649990#1530680#1416690
He set out at a very hasty pace through the fields, taking whatever roads and paths presented themselves to him.
.................................
{?わたし?}{?たち?}の{|教室|きょうしつ|}の{?もの?}は、{|机|つくえ|}《といわず》{|椅子|いす|}《といわず》、{めちゃくちゃ}に{|壊|こわ|さ}{れていた}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1237150#1322990,1502390,2780660#1220210#1157070#1533000#1199890#2568000
Our classroom equipments like desks and chairs are broken.
.................................
{|昼|ひる|}《といわず》{|夜|よる|}《といわず》、{|為替|かわせ|}{|相場|そうば|}は{|時々|ときどき|}{|刻々|こっこく|}と{|変|か|わっている}。
1426250#1536350#1157330#1401070#1598680#1285830#1510790
Exchange rates change every second throughout day and night.
.................................
{|山|やま|}《といわず》{|野|の|}《といわず》、{|一|いち|}{|面|めん|}{|雪|ゆき|}に{|覆|おお|わ}{れている}。
1302680#1537250#1160790#1584680#1386500#1588840#2568000
Both mountains and fields are covered in snow.
.................................
|山田|やまだ|{?さん?}は{ウイスキー}《といわず》{ビール}《といわず》{|酒|さけ|}であれば、{|何|なに|}にでも{|目|め|}が{?ない?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1025140#2796520#1329010#1577100#1604890#1421210,1518450,1529520,2098290,2257550
Yamada loves all kinds of alcohol, not just whiskey or beer.