{|彼|かれ|}は{|大急|おおいそ|ぎ}で{|野原|のはら|}のなかにつきすすみ、ゆきあたりばったりに、{|街道|かいどう|}《といわず》{|小路|しょうじ|}《といわず》、むちゃくちゃにたどっていった。
1000580,1413420,1537360,1204650,1649990
He set out at a very hasty pace through the fields, taking whatever roads and paths presented themselves to him.
.................................
わたしたちの{|教室|きょうしつ|}のものは、{|机|つくえ|}《といわず》{|椅子|いす|}《といわず》、めちゃくちゃに{|壊|こわ|さ}れていた。
1237150,1220210,1157070,1199890
Our classroom equipments like desks and chairs are broken.
.................................
{|昼|ひる|}《といわず》{|夜|よる|}《といわず》、{|為替|かわせ|}{|相場|そうば|}は{|時々|ときどき|}{|刻々|こっこく|}と{|変|か|わって}いる。
1426250,1536350,1157330,1401070,1598680,1285830,1510790
Exchange rates change every second throughout day and night.
.................................
{|山|やま|}《といわず》{|野|の|}《といわず》、{|一|いち|}{|面|めん|}{|雪|ゆき|}に{|覆|おお|わ}れている。
1302680,1537250,1160790,1584680,1386500,1588840
Both mountains and fields are covered in snow.
.................................
|山田|やまだ|さんはウイスキー《といわず》ビール《といわず》{|酒|さけ|}であれば、{|何|なに|}にでも{|目|め|}がない。
1329010,1577100,1604890
Yamada loves all kinds of alcohol, not just whiskey or beer.