彼は大急ぎで野原のなかにつきすすみ、ゆきあたりばったりに、街道《といわず》小路《といわず》、むちゃくちゃにたどっていった。
He set out at a very hasty pace through the fields, taking whatever roads and paths presented themselves to him.
.................................
わたしたちの教室のものは、机《といわず》椅子《といわず》、めちゃくちゃに壊されていた。
Our classroom equipments like desks and chairs are broken.
.................................
昼《といわず》夜《といわず》、為替相場は時々刻々と変わっている。
Exchange rates change every second throughout day and night.
.................................
山《といわず》野《といわず》、一面雪に覆われている。
Both mountains and fields are covered in snow.
.................................
山田さんはウイスキー《といわず》ビール《といわず》酒であれば、何にでも目がない。
Yamada loves all kinds of alcohol, not just whiskey or beer.