{|誰|だれ|}かが{|階段|かいだん|}を{|下|お|りてくる}《ところ》らしい。
1416830#1203090#1589500
It looks like somebody is coming downstairs.
.................................
{|数|すう|}{|人|にん|}が{|競技|きょうぎ|}{|場|じょう|}に{|入|はい|ってくる}《ところ》だった。
1005580#1366410#1234080#1355790#1465580
Some people were entering the stadium.
.................................
{これから}{パン}を{|焼|や|く}《ところ》です。
1004790#1103090#1350600
I’m about to bake bread.
.................................
「{|晩|ばん|}{|御飯|ごはん|}は{?もう?}{|食|た|べました}か。」「{いいえ}、{これから}{|食|た|べる}《ところ》です。」
1482110#1270590#1012480,1912250,2081490,2127920,2434690#1358280#1583250#1004790#1358280
“Have you finished your dinner yet?” “No, I’m about to eat now.”
.................................
{?わたし?}は{|今|いま|}{|来|く|る}《ところ》です。
1311110,1855000#1288850#1547720
I’m on my way now.
.................................
{これから}{|食事|しょくじ|}に{|行|い|く}《ところ》な{?ん?}ですが、{|一緒|いっしょ|}に{いかが}ですか。
1004790#1358490#1578850#2139720,2759530#1163400#1008910
I’m going to eat now, would you like to join me?
.................................
{?ちょうど?}{|電車|でんしゃ|}に{|乗|の|る}《ところ》です。
1427340,1429280,2229500#1443530#1355120
I’m about to get on a train now.
.................................
{|学生|がくせい|}{|達|たち|}は{|校門|こうもん|}に{|戻|もど|る}《ところ》です。
1206900#1416220#1279620#1535880
The students are about to return to the school gate.
.................................
{|私|わたし|}{?たち?}が{?あなた?}と{|同|おな|じ}{|道|みち|}を{|行|い|く}などと{どうして}{?いえる?}？{どこ}へ{|向|む|かって}{|私|わたし|}{?たち?}が{|行|い|く}《ところ》な{?の?}か、{?あなた?}は{|知|し|らない}のに。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1223615,1483180#1451750#1454080#1578850#1466940#1008860,1538740#1577140#1604800#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1578850#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1420470
How do you know that we go the same way as you, for you do not know where we are going?
.................................
{お|客様|きゃくさま|}はお{|疲|つか|れ}だ、{?それ?}を{もう|少|すこ|し}で{|忘|わす|れる}《ところ》！
1001770#1483730#1006970,2216210#2005870#1519210
My guests are tired, and I had near forgotten!