{|誰|だれ|}かが{|階段|かいだん|}を{|下|お|りて}くる《ところ》らしい。
1416830,1203090,1589500
It looks like somebody is coming downstairs.
.................................
{|数|すう|}{|人|にん|}が{|競技|きょうぎ|}{|場|じょう|}に{|入|はい|って}くる《ところ》だった。
1005580,1366410,1234080,1355790,1465580
Some people were entering the stadium.
.................................
これからパンを{|焼|や|く}《ところ》です。
1350600
I’m about to bake bread.
.................................
「{|晩|ばん|}{|御飯|ごはん|}はもう{|食|た|べましたか}。」「いいえ、これから{|食|た|べる}《ところ》です。」
1482110,1270590,1358280,1358280
“Have you finished your dinner yet?” “No, I’m about to eat now.”
.................................
わたしは{|今|いま|}{|来|く|る}《ところ》です。
1288850,1547720
I’m on my way now.
.................................
これから{|食事|しょくじ|}に{|行|い|く}《ところ》なんですが、{|一緒|いっしょ|}にいかがですか。
1358490,1578850,1163400
I’m going to eat now, would you like to join me?
.................................
ちょうど{|電車|でんしゃ|}に{|乗|の|る}《ところ》です。
1443530,1355120
I’m about to get on a train now.
.................................
{|学生|がくせい|}{|達|たち|}は{|校門|こうもん|}に{|戻|もど|る}《ところ》です。
1206900,1416220,1279620,1535880
The students are about to return to the school gate.
.................................
{|私|わたし|}たちがあなたと{|同|おな|じ}{|道|みち|}を{|行|い|く}などとどうしていえる？どこへ{|向|む|かって}{|私|わたし|}たちが{|行|い|く}《ところ》なのか、あなたは{|知|し|らないのに}。
1311110,1451750,1454080,1578850,1604800,1311110,1578850,1420470
How do you know that we go the same way as you, for you do not know where we are going?
.................................
お|客様|きゃくさま|はお{|疲|つか|れ}だ、それを{もう|少|すこ|し}で{|忘|わす|れる}《ところ》！
1483730,2005870,1519210
My guests are tired, and I had near forgotten!