誰かが階段を下りてくるところらしい。
It looks like somebody is coming downstairs.
.................................
数人が競技場に入ってくるところだった。
Some people were entering the stadium.
.................................
これからパンを焼くところです。
I’m about to bake bread.
.................................
「晩御飯はもう食べましたか。」「いいえ、これから食べるところです。」
“Have you finished your dinner yet?” “No, I’m about to eat now.”
.................................
わたしは今来るところです。
I’m on my way now.
.................................
これから食事に行くところなんですが、一緒にいかがですか。
I’m going to eat now, would you like to join me?
.................................
ちょうど電車に乗るところです。
I’m about to get on a train now.
.................................
学生達は校門に戻るところです。
The students are about to return to the school gate.
.................................
私たちがあなたと同じ道を行くなどとどうしていえる？どこへ向かって私たちが行くところなのか、あなたは知らないのに。
How do you know that we go the same way as you, for you do not know where we are going?
.................................
お客様はお疲れだ、それをもう少しで忘れるところ！
My guests are tired, and I had near forgotten!