誰かが階段を下りてくるところらしい。
It looks like somebody is coming downstairs.
dareka ga kaidan o orite kuru tokoro rashii.
.................................
数人が競技場に入ってくるところだった。
Some people were entering the stadium.
suunin ga kyougijou ni haitte kuru tokoro datta.
.................................
これからパンを焼くところです。
I’m about to bake bread.
kore kara pan o yaku tokoro desu.
.................................
「晩御飯はもう食べましたか。」「いいえ、これから食べるところです。」
“Have you finished your dinner yet?” “No, I’m about to eat now.”
bangohan wa mou tabemashita ka. iie, kore kara taberu tokoro desu.
.................................
わたしは今来るところです。
I’m on my way now.
watashi wa ima kuru tokoro desu.
.................................
これから食事に行くところなんですが、一緒にいかがですか。
I’m going to eat now, would you like to join me?
kore kara shokuji ni iku tokoro nan desu ga, issho ni ikaga desu ka.
.................................
ちょうど電車に乗るところです。
I’m about to get on a train now.
choudo densha ni noru tokoro desu.
.................................
学生達は校門に戻るところです。
The students are about to return to the school gate.
gakuseitachi wa koumon ni modoru tokoro desu.
.................................
私たちがあなたと同じ道を行くなどとどうしていえる？どこへ向かって私たちが行くところなのか、あなたは知らないのに。
How do you know that we go the same way as you, for you do not know where we are going?
watashitachi ga anata to onaji michi o iku nado to dou shite ieru. doko e mukatte watashitachi ga iku tokoro na no ka, anata wa shiranai noni.
.................................
お客様はお疲れだ、それをもう少しで忘れるところ！
My guests are tired, and I had near forgotten!
okyakusama wa otsukare da, sore o mou sukoshi de wasurer tokoro.