誰かが階段を下りてくる《ところ》らしい。
It looks like somebody is coming downstairs.
.................................
数人が競技場に入ってくる《ところ》だった。
Some people were entering the stadium.
.................................
これからパンを焼く《ところ》です。
I’m about to bake bread.
.................................
「晩御飯はもう食べましたか。」「いいえ、これから食べる《ところ》です。」
“Have you finished your dinner yet?” “No, I’m about to eat now.”
.................................
わたしは今来る《ところ》です。
I’m on my way now.
.................................
これから食事に行く《ところ》なんですが、一緒にいかがですか。
I’m going to eat now, would you like to join me?
.................................
ちょうど電車に乗る《ところ》です。
I’m about to get on a train now.
.................................
学生達は校門に戻る《ところ》です。
The students are about to return to the school gate.
.................................
私たちがあなたと同じ道を行くなどとどうしていえる？どこへ向かって私たちが行く《ところ》なのか、あなたは知らないのに。
How do you know that we go the same way as you, for you do not know where we are going?
.................................
お客様はお疲れだ、それをもう少しで忘れる《ところ》！
My guests are tired, and I had near forgotten!