{|彼|かれ|}が{|二|に|}{|年|ねん|}{|前|まえ|}に{|日本|にっぽん|}へきた《|折|おり|に》{|会|あ|いました}。
1000580,1461140,1468060,1392570,1582710,1198180
I met him two years ago when he came to Japan.
.................................
|御多忙|ごたぼう|の《|折|おり|に》、わたしのために{|色々|いろいろ|}とお{|骨折|ほねお|り}{|下|くだ|さっ}て、まことにありがとうございます。
1587850,1668040,1184280
Thank you so much for all you have done in this busy time.
.................................
{|婚約|こんやく|}の《|折|おり|に》{|夫|おっと|}に{|買|か|って}もらった{|指輪|ゆびわ|}をなくしてしまった。
1289710,1496480,1473740,1310050
I lost the ring my husband bought me for our engagement.
.................................
{|来日|らいにち|}の《|折|おり|に》は、わたしがご{|案内|あんない|}します。
1548200,1154860
I’ll show you around when you come to Japan.