{|彼|かれ|}が{|二|に|}{|年|ねん|}{|前|まえ|}に{|日本|にっぽん|}へ{?きた?}《|折|おり|に》{|会|あ|いました}。
1000580#1461140#1468060#1387210#1582710#1247040,1547720,1585500,1585570,2221960,2819800#1198180
I met him two years ago when he came to Japan.
.................................
|御多忙|ごたぼう|の《|折|おり|に》、{?わたし?}の{?ため?}に{|色々|いろいろ|}とお{|骨折|ほねお|り}{|下|くだ|さっ}て、{?まことに?}{ありがとう}ございます。
1311110,1855000#1157080,1891920,2615440#1587850#1668040#1184280#1381160,2820720#1586820
Thank you so much for all you have done in this busy time.
.................................
{|婚約|こんやく|}の《|折|おり|に》{|夫|おっと|}に{|買|か|ってもらった}{|指輪|ゆびわ|}を{なくしてしまった}。
1289710#1294330#1473740#1310050#1529530
I lost the ring my husband bought me for our engagement.
.................................
{|来日|らいにち|}の《|折|おり|に》は、{?わたし?}がご{|案内|あんない|}{?します?}。
1548200#1311110,1855000#1154860#1157170,1298670,1567440,1581900,1595910
I’ll show you around when you come to Japan.