{|言|い|わ}{れ}《ずとも》{|最後|さいご|}は{?そう?}{してやろう}。
1587040#2568000#1293810#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157140
Undoubtedly I shall do so in the end.
.................................
{|彼|かれ|}は{|目|め|}が{|見|み|え}《ずとも》{すばらしい}{|演奏|えんそう|}を{?しました?}。
1000580#1604890#1259140#1397300#1607520#1157170,1298670,1567440,1581900,1595910
He had a great performance even though he wasn’t able to see.
.................................
{?あなた?}が{?わたし?}の{|立場|たちば|}だったら{|自殺|じさつ|}{?せ?}《ずとも》{|生|い|きよう}と{|思|おも|います}か？
1223615,1483180#1311110,1855000#1551710#1317770#1157170,1298670,1567440,1581900,1595910#1378520#1589350
Would you be able to live without killing yourself if you were in my position?
.................................
{|彼|かれ|}が{?あなた?}の{?こと?}を{|愛|あい|する}という{?こと?}は、{|言|い|わ}《ずとも》{|分|わ|かる}。
1000580#1223615,1483180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1150450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1606560
It’s obvious that he’s in love with you.