{|言|い|わ}れ《ずとも》{|最後|さいご|}はそうしてやろう。
1587040,1293810
Undoubtedly I shall do so in the end.
.................................
{|彼|かれ|}は{|目|め|}が{|見|み|え}《ずとも》すばらしい{|演奏|えんそう|}をしました。
1000580,1604890,1259140,1607520
He had a great performance even though he wasn’t able to see.
.................................
あなたがわたしの{|立場|たちば|}だったら{|自殺|じさつ|}せ《ずとも》{|生|い|きよう}と{|思|おも|いますか}？
1551710,1317770,1378520,1589350
Would you be able to live without killing yourself if you were in my position?
.................................
{|彼|かれ|}があなたのことを{|愛|あい|する}ということは、{|言|い|わ}《ずとも》{|分|わ|かる}。
1000580,1150450,1587040,1606560
It’s obvious that he’s in love with you.