{|忙|いそが|しく}{|誰|だれ|}かを{|追|お|いかける}《なり》、{|何|なに|}かを{?する?}《なり》{?したい?}{?もん?}ですな。
1519290#1416830#1608720#1577100#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1322990,1502390,1584800,1634040,1957010,2145190,2780660
I’d like to get busy after someone or something.
.................................
{|電話|でんわ|}を{?かける?}《なり》、{?その?}{?ころ?}{|訪|たず|ねてくる}《なり》{?し?}たら{?どう?}ですか？
1443840#1207610,1244720,1253920,1444840,1570710,2208960#1006830,1176240#1579080,2229410,2246810,2259190#1518070#1157170,1298670,1567440,1581900,1595910#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820
Why not ring him up then, or come and see him?
.................................
{|彼|かれ|}は{?その?}{|陳述|ちんじゅつ|}を{|確|たし|かめる}《なり》、{あるいは}{|反証|はんしょう|}を{あげる}《なり》{?する?}までは、{|何|なん|とも}しようがなかった。
1000580#1006830,1176240#1432180#1205780#1586850#1480550#1352320#1157170,1298670,1567440,1581900,1595910#1188690
He could do no more until he had confirmed or disproved the story.
.................................
{メール}《なり》{|電話|でんわ|}《なり》で、{|彼女|かのじょ|}に{|連絡|れんらく|}{?した?}まえ。
1132620#1443840#1483150#1559900#1157170,1298670,1567440,1581900,1595910
Contact her by email or phone.
.................................
{|分|わ|からない}{|単語|たんご|}が{?あっ?}たら、{|辞書|じしょ|}を{|引|ひ|く}《なり》{|誰|だれ|}かに{|聞|き|く}《なり》{?して?}{|調|しら|べておき}{なさい}。
1606560#1417330#1296400,1586840#1318970#1169250#1416830#1591110#1157170,1298670,1567440,1581900,1595910#1429060#1157090
If there’s any word you don’t know, look it up in the dictionary or ask someone.
.................................
{|勉強|べんきょう|}ばかり{?していない?}で、{?たま?}には{|外|そと|}に{|遊|あそ|び}に{|行|い|く}《なり》{|買|か|い|物|もの|}を{?する?}《なり》{?して?}、{|気分|きぶん|}{|転換|てんかん|}を{|図|はか|った}{?ほう?}が{?いい?}。
1512670#1157170,1298670,1567440,1581900,1595910#1240530,1579170,2068840#1203250#1542070#1578850#1589730#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1222590#1441080#1600660#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
Don’t study all the time. You should take a break by going out to play or doing some shopping.