忙しく誰かを追いかけるなり、何かをするなりしたいもんですな。
I’d like to get busy after someone or something.
.................................
電話をかけるなり、そのころ訪ねてくるなりしたらどうですか？
Why not ring him up then, or come and see him?
.................................
彼はその陳述を確かめるなり、あるいは反証をあげるなりするまでは、何ともしようがなかった。
He could do no more until he had confirmed or disproved the story.
.................................
メールなり電話なりで、彼女に連絡したまえ。
Contact her by email or phone.
.................................
分からない単語があったら、辞書を引くなり誰かに聞くなりして調べておきなさい。
If there’s any word you don’t know, look it up in the dictionary or ask someone.
.................................
勉強ばかりしていないで、たまには外に遊びに行くなり買い物をするなりして、気分転換を図ったほうがいい。
Don’t study all the time. You should take a break by going out to play or doing some shopping.