{|忙|いそが|しく}{|誰|だれ|}かを{|追|お|いかけるなり}、{|何|なに|}かをするなりしたいもんですな。
1519290,1416830,1608720,1577100
I’d like to get busy after someone or something.
.................................
{|電話|でんわ|}をかけるなり、そのころ{|訪|たず|ねて}くるなりしたらどうですか？
1443840,1518070
Why not ring him up then, or come and see him?
.................................
{|彼|かれ|}はその{|陳述|ちんじゅつ|}を{|確|たし|かめるなり}、あるいは{|反証|はんしょう|}をあげるなりするまでは、{|何|なん|とも}しようがなかった。
1000580,1432180,1205780,1480550,1188690
He could do no more until he had confirmed or disproved the story.
.................................
メールなり{|電話|でんわ|}なりで、{|彼女|かのじょ|}に{|連絡|れんらく|}したまえ。
1443840,1483150,1559900
Contact her by email or phone.
.................................
{|分|わ|からない}{|単語|たんご|}があったら、{|辞書|じしょ|}を{|引|ひ|くなり}{|誰|だれ|}かに{|聞|き|く}なりして{|調|しら|べて}おきなさい。
1606560,1417330,1318970,1169250,1416830,1591110,1429060
If there’s any word you don’t know, look it up in the dictionary or ask someone.
.................................
{|勉強|べんきょう|}ばかりしていないで、たまには{|外|そと|}に{|遊|あそ|び}に{|行|い|くなり}{|買|か|い|物|もの|}をするなりして、{|気分|きぶん|}{|転換|てんかん|}を{|図|はか|った}ほうがいい。
1512670,1203250,1542070,1578850,1589730,1222590,1441080,1600660
Don’t study all the time. You should take a break by going out to play or doing some shopping.