忙しく誰かを追いかける《なり》、何かをする《なり》したいもんですな。
I’d like to get busy after someone or something.
.................................
電話をかける《なり》、そのころ訪ねてくる《なり》したらどうですか？
Why not ring him up then, or come and see him?
.................................
彼はその陳述を確かめる《なり》、あるいは反証をあげる《なり》するまでは、何ともしようがなかった。
He could do no more until he had confirmed or disproved the story.
.................................
メール《なり》電話《なり》で、彼女に連絡したまえ。
Contact her by email or phone.
.................................
分からない単語があったら、辞書を引く《なり》誰かに聞く《なり》して調べておきなさい。
If there’s any word you don’t know, look it up in the dictionary or ask someone.
.................................
勉強ばかりしていないで、たまには外に遊びに行く《なり》買い物をする《なり》して、気分転換を図ったほうがいい。
Don’t study all the time. You should take a break by going out to play or doing some shopping.