私の車が古すぎるから、新しいのを買いたい。
My car is too old so I want to buy a new one.
.................................
お酒を飲みたいです。一緒に居酒屋に行きませんか？
I want to drink some wine. Won’t you go to the pub with me?
.................................
狭い部屋に住みたくない。
I don’t want to live in a small room.
.................................
帰国したい。両親に会いたい。
I want to return to my country. I want to meet my parents.
.................................
うちの息子が大学に入りたくないと言いました。
My son said that he doesn’t want to go to college.
.................................
将来有名人になりたいです。
I want to become famous in the future.
.................................
日本語を上手く話したいです。
I want to speak Japanese fluently.
.................................
あなたの言うことを聞きたくない。
I don’t want to listen to what you say.
.................................
彼女と結婚したいです。
I want to marry her.
.................................
寒いから、外に出たくない。
It’s cold so I don’t want to go out.
.................................
おれの作ったご飯を食べたくないというのか？
Are you saying you don’t want to eat my cooking?
.................................
他の誰の口から聞くよりも、君の口から聞きたいんだ。
I want to hear it rather from your lips than another’s.
.................................
どなたか連絡したい人はいますか。奥さんやお子さんは？
Is there someone you would like to call? Wife? Children?
.................................
わたしは彼女の勇気ある行動に拍手を贈りたい！
I want to applaud her brave action!
.................................
今夜あなたと大変重大な問題を話し合いたい。
I want to talk over some serious matters with you tonight.
.................................
彼女とは今後、口もきいてもらいたくない。
I do not even want you to speak to her again.
.................................
失礼して少し睡眠をとりたいのだが、かまわないかね？
If you will excuse me now, I will try to get some sleep.
.................................
君の根性を試したい。
I want to test your determination.
.................................
わたしだって逃げ出したいわ。なにもかも本当にうんざりなのよ！
I do want to escape. I am so very tired of it all!
