{|私|わたし|}の{|車|くるま|}が{|古|ふる|}{すぎる}から、{|新|あたら|しい}{?の?}を{|買|か|い}《たい》。
1311110#1323080#1265070#1195970#1361490#1469800,1537250,2270030,2578110,2671670#1473740
My car is too old so I want to buy a new one.
.................................
お{|酒|さけ|}を{|飲|の|み}《たい》です。{|一緒|いっしょ|}に{|居酒屋|いざかや|}に{|行|い|き}ませんか？
1329010#1169870#1163400#1231800#1578850
I want to drink some wine. Won’t you go to the pub with me?
.................................
{|狭|せま|い}{|部屋|へや|}に{|住|す|み}《たくない》。
1237680#1499320#1334040
I don’t want to live in a small room.
.................................
{|帰国|きこく|}{?し?}《たい》。{|両親|りょうしん|}に{|会|あ|い}《たい》。
1221330#1157170,1298670,1567440,1581900,1595910#1602710#1198180
I want to return to my country. I want to meet my parents.
.................................
{?うち?}の{|息子|むすこ|}が{|大学|だいがく|}に{|入|はい|り}《たくない》と{|言|い|いました}。
1191740,1457730#1404390#1413240#1465580#1587040
My son said that he doesn’t want to go to college.
.................................
{|将来|しょうらい|}{|有名人|ゆうめいじん|}に{?なり?}《たい》です。
1347710#1541630#1375610,1532910,1611000,2138260
I want to become famous in the future.
.................................
{|日本語|にほんご|}を{|上手|うま|く}{|話|はな|し}《たい》です。
1464530#1310460#1562350
I want to speak Japanese fluently.
.................................
{?あなた?}の{|言|い|う}{?こと?}を{|聞|き|き}《たくない》。
1223615,1483180#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591110
I don’t want to listen to what you say.
.................................
{|彼女|かのじょ|}と{|結婚|けっこん|}{?し?}《たい》です。
1483150#1254790#1157170,1298670,1567440,1581900,1595910
I want to marry her.
.................................
{|寒|さむ|いから}、{|外|そと|}に{|出|で|}《たくない》。
1210360#1203250#1338240
It’s cold so I don’t want to go out.
.................................
{?おれ?}の{|作|つく|った}{ご|飯|はん|}を{|食|た|べ}《たくない》という{?の?}か？
1576870,2174500,2826358#1597890#1270590#1358280#1469800,1537250,2270030,2578110,2671670
Are you saying you don’t want to eat my cooking?
.................................
{|他|た|}の{|誰|だれ|}の{|口|くち|}から{|聞|き|く}よりも、{|君|きみ|}の{|口|くち|}から{|聞|き|き}《たい》{?ん?}だ。
1203260#1416830#1275640#1591110#1247250#1275640#1591110#2139720,2759530
I want to hear it rather from your lips than another’s.
.................................
{どなた}か{|連絡|れんらく|}{?し?}《たい》{|人|にん|}は{?います?}か。{|奥|おく|さん}や{お|子|こ|さん}は？
1189370#1559900#1157170,1298670,1567440,1581900,1595910#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1179330#1002000
Is there someone you would like to call? Wife? Children?
.................................
{?わたし?}は{|彼女|かのじょ|}の{|勇気|ゆうき|}{?ある?}{|行動|こうどう|}に{|拍手|はくしゅ|}を{|贈|おく|り}《たい》！
1311110,1855000#1483150#1539740#1296400,1586840#1282100#1474820#1403550
I want to applaud her brave action!
.................................
{|今夜|こんや|}{?あなた?}と{|大変|たいへん|}{|重大|じゅうだい|な}{|問題|もんだい|}を{|話|はな|し|合|あ|い}《たい》。
1289520#1223615,1483180#1415000#1336500#1536010#1600910
I want to talk over some serious matters with you tonight.
.................................
{|彼女|かのじょ|}とは{|今後|こんご|}、{|口|くち|}も{?きいてもらい?}《たくない》。
1483150#1289140#1275640#1226210,1591100,1591110,1591135,1795500,1868810
I do not even want you to speak to her again.
.................................
{|失礼|しつれい|}{?して?}{|少|すこ|し}{|睡眠|すいみん|}を{?とり?}《たい》{?の?}だが、{かまわない}かね？
1320230#1157170,1298670,1567440,1581900,1595910#1348870#1372370#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1469800,1537250,2270030,2578110,2671670#1279680
If you will excuse me now, I will try to get some sleep.
.................................
{|君|きみ|}の{|根性|こんじょう|}を{|試|ため|し}《たい》。
1247250#1290210#1312260
I want to test your determination.
.................................
{?わたし?}だって{|逃|に|げ|出|だ|し}《たい》わ。{なにもかも}{|本当|ほんとう|に}{うんざり}なのよ！
1311110,1855000#1450390#1599590#1611580#1001110
I do want to escape. I am so very tired of it all!