{|私|わたし|}の{|車|くるま|}が{|古|ふる|}すぎるから、{|新|あたら|しい}のを{|買|か|い}《たい》。
1311110,1323080,1265070,1361490,1473740
My car is too old so I want to buy a new one.
.................................
お{|酒|さけ|}を{|飲|の|み}《たい》です。{|一緒|いっしょ|}に{|居酒屋|いざかや|}に{|行|い|きませんか}？
1329010,1169870,1163400,1231800,1578850
I want to drink some wine. Won’t you go to the pub with me?
.................................
{|狭|せま|い}{|部屋|へや|}に{|住|す|みたくない}。
1237680,1499320,1334040
I don’t want to live in a small room.
.................................
{|帰国|きこく|}し《たい》。{|両親|りょうしん|}に{|会|あ|い}《たい》。
1221330,1602710,1198180
I want to return to my country. I want to meet my parents.
.................................
うちの{|息子|むすこ|}が{|大学|だいがく|}に{|入|はい|りたくない}と{|言|い|いました}。
1404390,1413240,1465580,1587040
My son said that he doesn’t want to go to college.
.................................
{|将来|しょうらい|}{|有名人|ゆうめいじん|}になり《たい》です。
1347710,1541630
I want to become famous in the future.
.................................
{|日本語|にほんご|}を{|上手|うま|く}{|話|はな|し}《たい》です。
1464530,1310460,1562350
I want to speak Japanese fluently.
.................................
あなたの{|言|い|う}ことを{|聞|き|きたくない}。
1587040,1591110
I don’t want to listen to what you say.
.................................
{|彼女|かのじょ|}と{|結婚|けっこん|}し《たい》です。
1483150,1254790
I want to marry her.
.................................
{|寒|さむ|いから}、{|外|そと|}に{|出|で|たくない}。
1210360,1203250,1338240
It’s cold so I don’t want to go out.
.................................
おれの{|作|つく|った}{ご|飯|はん|}を{|食|た|べたくない}というのか？
1597890,1270590,1358280
Are you saying you don’t want to eat my cooking?
.................................
{|他|た|}の{|誰|だれ|}の{|口|くち|}から{|聞|き|く}よりも、{|君|きみ|}の{|口|くち|}から{|聞|き|き}《たい》んだ。
1203260,1416830,1275640,1591110,1247250,1275640,1591110
I want to hear it rather from your lips than another’s.
.................................
どなたか{|連絡|れんらく|}し《たい》{|人|にん|}はいますか。{|奥|おく|さん}や{お|子|こ|さん}は？
1559900,1366410,1179330,1002000
Is there someone you would like to call? Wife? Children?
.................................
わたしは{|彼女|かのじょ|}の{|勇気|ゆうき|}ある{|行動|こうどう|}に{|拍手|はくしゅ|}を{|贈|おく|り}《たい》！
1483150,1539740,1282100,1474820,1403550
I want to applaud her brave action!
.................................
{|今夜|こんや|}あなたと{|大変|たいへん|}{|重大|じゅうだい|な}{|問題|もんだい|}を{|話|はな|し|合|あ|い}《たい》。
1289520,1415000,1336500,1536010,1600910
I want to talk over some serious matters with you tonight.
.................................
{|彼女|かのじょ|}とは{|今後|こんご|}、{|口|くち|}もきいてもらいたくない。
1483150,1289140,1275640
I do not even want you to speak to her again.
.................................
{|失礼|しつれい|}して{|少|すこ|し}{|睡眠|すいみん|}をとり《たい》のだが、かまわないかね？
1320230,1348870,1372370
If you will excuse me now, I will try to get some sleep.
.................................
{|君|きみ|}の{|根性|こんじょう|}を{|試|ため|し}《たい》。
1247250,1290210,1312260
I want to test your determination.
.................................
わたしだって{|逃|に|げ|出|だ|し}《たい》わ。なにもかも{|本当|ほんとう|に}うんざりなのよ！
1450390,1611580
I do want to escape. I am so very tired of it all!