私の車が古すぎるから、新しいのを買い《たい》。
My car is too old so I want to buy a new one.
.................................
お酒を飲み《たい》です。一緒に居酒屋に行きませんか？
I want to drink some wine. Won’t you go to the pub with me?
.................................
狭い部屋に住み《たくない》。
I don’t want to live in a small room.
.................................
帰国し《たい》。両親に会い《たい》。
I want to return to my country. I want to meet my parents.
.................................
うちの息子が大学に入り《たくない》と言いました。
My son said that he doesn’t want to go to college.
.................................
将来有名人になり《たい》です。
I want to become famous in the future.
.................................
日本語を上手く話し《たい》です。
I want to speak Japanese fluently.
.................................
あなたの言うことを聞き《たくない》。
I don’t want to listen to what you say.
.................................
彼女と結婚し《たい》です。
I want to marry her.
.................................
寒いから、外に出《たくない》。
It’s cold so I don’t want to go out.
.................................
おれの作ったご飯を食べ《たくない》というのか？
Are you saying you don’t want to eat my cooking?
.................................
他の誰の口から聞くよりも、君の口から聞き《たい》んだ。
I want to hear it rather from your lips than another’s.
.................................
どなたか連絡し《たい》人はいますか。奥さんやお子さんは？
Is there someone you would like to call? Wife? Children?
.................................
わたしは彼女の勇気ある行動に拍手を贈り《たい》！
I want to applaud her brave action!
.................................
今夜あなたと大変重大な問題を話し合い《たい》。
I want to talk over some serious matters with you tonight.
.................................
彼女とは今後、口もきいてもらい《たくない》。
I do not even want you to speak to her again.
.................................
失礼して少し睡眠をとり《たい》のだが、かまわないかね？
If you will excuse me now, I will try to get some sleep.
.................................
君の根性を試し《たい》。
I want to test your determination.
.................................
わたしだって逃げ出し《たい》わ。なにもかも本当にうんざりなのよ！
I do want to escape. I am so very tired of it all!