{|父|ちち|}は、{|普通|ふつう|}なら《とっくに》{|引退|いんたい|}{?している?}{|年齢|ねんれい|}だが、{|年|とし|}を{?とっている?}{わり}には{|元気|げんき|だ}。
1497610#1497190#1169610#1157170,1298670,1567440,1581900,1595910#1600240#1468060#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1606800#1260720
My father’s already old enough to retire, but he’s healthy for this age.
.................................
{|宝|たから|}が{どこ}に{?あるか?}、《とっくに》{|知|し|っている}。
1516160#1577140#1296400,1586840#1420470
I already know where the treasure is.
.................................
{|僕|ぼく|}の{|声|こえ|}？《とっくに》{|聞|き|こえ}{てる}よ。{|彼女|かのじょ|}の{|声|こえ|}が！
1521390#1380440#1591150#1350860#1483150#1380440
Hear me? They’ve already heard her!
.................................
{|前|まえ|}に{|持|も|っ}{て}た{|携帯|けいたい|}{|電話|でんわ|}は《とっくに》|失|しつ|{?くした?}。
1387210#1315720#1350860#1250680#1443840#1200390,1243960,1279450,2629370
I lost my old cellphone ages ago.
.................................
{|彼|かれ|ら}は《とっくに》{|出|で|かける}{|準備|じゅんび|}が{?できていた?}。
1483090#1598550#1341670#1339500,1340450
They were ready to leave.
.................................
{|彼女|かのじょ|}は《とっくに》{|眠|ねむ|っていた}。
1483150#1529390
They were already asleep.