{|父|ちち|}は、{|普通|ふつう|なら}《とっくに》{|引退|いんたい|}している{|年齢|ねんれい|}だが、{|年|とし|}をとっているわりには{|元気|げんき|だ}。
1497610,1497190,1169610,1600240,1468060,1260720
My father’s already old enough to retire, but he’s healthy for this age.
.................................
{|宝|たから|}がどこにあるか、《とっくに》{|知|し|って}いる。
1516160,1420470
I already know where the treasure is.
.................................
{|僕|ぼく|}の{|声|こえ|}？《とっくに》{|聞|き|こえ}てるよ。{|彼女|かのじょ|}の{|声|こえ|}が！
1521390,1380440,1591150,1483150,1380440
Hear me? They’ve already heard her!
.................................
{|前|まえ|}に{|持|も|っ}てた{|携帯|けいたい|}{|電話|でんわ|}は《とっくに》|失|しつ|くした。
1392570,1315720,1250680,1443840
I lost my old cellphone ages ago.
.................................
{|彼|かれ|ら}は《とっくに》{|出|で|かける}{|準備|じゅんび|}ができていた。
1483090,1598550,1341670
They were ready to leave.
.................................
{|彼女|かのじょ|}は《とっくに》{|眠|ねむ|って}いた。
1483150,1529390
They were already asleep.