父は、普通なら《とっくに》引退している年齢だが、年をとっているわりには元気だ。
My father’s already old enough to retire, but he’s healthy for this age.
.................................
宝がどこにあるか、《とっくに》知っている。
I already know where the treasure is.
.................................
僕の声？《とっくに》聞こえてるよ。彼女の声が！
Hear me? They’ve already heard her!
.................................
前に持ってた携帯電話は《とっくに》失くした。
I lost my old cellphone ages ago.
.................................
彼らは《とっくに》出かける準備ができていた。
They were ready to leave.
.................................
彼女は《とっくに》眠っていた。
They were already asleep.