{?わたし?}は{|息子|むすこ|}を{|買|か|い|物|もの|}に《|行|い|かせました》。
1311110,1855000#1404390#1589730
I make my son go shopping.
.................................
{|彼|かれ|}は{|手|て|}を{|上|あ|げて}{?わたし?}を《|黙|だま|らせた》。
1000580#1327190#1352320#1311110,1855000
He held up a hand to silence me.
.................................
{|社長|しゃちょう|}は|佐藤|さとう|{?さん?}を{|東京|とうきょう|}へ《|出張|しゅっちょう|させました》。
1322920#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1447690
The president made Sato go on a business trip to Tokyo.
.................................
{もしか}{?し?}たら、{|彼|かれ|}は{|君|きみ|}を{|現場|げんば|}に《|行|い|かせたく》{?なかった?}{?ん?}だ。
2133220#1157170,1298670,1567440,1581900,1595910#1000580#1247250#1263760#1421210,1518450,1529520,2098290,2257550#2139720,2759530
Maybe he didn’t want you to get to the scene.
.................................
{|母|はは|}は{?わたし?}に{|自分|じぶん|}の{|部屋|へや|}を《|片付|かたづ|けさせた》。
1514990#1311110,1855000#1318610#1499320
My mom made me clean my room.
.................................
{|彼|かれ|}が{|咳払|せきばら|い}を{?して?}{|皆|みな|}を{|静|しず|か}に《させた》。
1000580#1204310#1157170,1298670,1567440,1581900,1595910#1202150#1381820
He cleared his throat for silence.
.................................
{|昨日|きのう|}の{|出来事|できごと|}が、{|僕|ぼく|}に対する{|彼女|かのじょ|}の{|考|かんが|え}を《|変|か|えさせた》{?よう?}だ。
1579260#1340570#1521390#1483150#1281000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Yesterday’s events certainly seemed to have changed her opinion about me.
.................................
{|先生|せんせい|}は{|病気|びょうき|}の{|生徒|せいと|}に{|早|はや|め}に{|家|いえ|}に《|帰|かえ|らせました》。
1387990#1490230#1379380#2078850#1191730
The teacher let the sick student leave early.
.................................
なぜか{?その?}{|人|ひと|}{?たち?}は、{?わたし?}を{|不安|ふあん|な}{|気持|きもち|}に《させた》。
1006830,1176240#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1311110,1855000#1491150#1591430
I didn’t know why, but those people made me uneasy.
.................................
{たけし}、{|妹|いもうと|}を《|泣|な|かせて》は{?いけ?}ないよ。
1596880#1524590#1587190,1631370,2035430
Takeshi, don’t make your sister cry.
.................................
エレンが、{?これ?}までの{?ほぼ?}{どんな}{|人|ひと|}よりも{|私|わたし|}を《|笑|わら|わせて》{?くれました?}。
1628530,2216120#1551940,1603540#1009330#1366410#1311110#1269130,1514960
Eren made me laugh pretty much more than anyone has ever made me laugh.
.................................
{|彼女|かのじょ|}は{|雇用|こよう|}を《|失|うしな|わせる》{|韓国|かんこく|}との{|通商|つうしょう|}{|協定|きょうてい|}を{|支持|しじ|}{?しました?}。
1483150#1267860#1216170#1433240#1235730#1310150#1157170,1298670,1567440,1581900,1595910
She supported the job-killing trade deal with South Korea.
.................................
全{|国民|こくみん|}や{|同盟|どうめい|}{|国|こく|}と{|協力|きょうりょく|}{?して?}{テロ}と{|戦|たたか|い}、《|敗北|はいぼく|させます》。
1287070#1599290#1592250#1591720#1157170,1298670,1567440,1581900,1595910#1080860#1596960
We will work with all Americans and our allies to fight and defeat terrorism.
.................................
{|私|わたし|}の{|過去|かこ|}の{|苦|くる|しみ}は、{?あなた?}のご{|親切|しんせつ|}を《|思|おも|い|出|だ|させて》{?くれる?}{?ん?}です。
1311110#1196030#1244340#1223615,1483180#1365250#1269130,1514960#2139720,2759530
My mysteries recall to me the remembrance of your goodness.
.................................
|川島|かわしま|は{ベッド}{|脇|わき|}の{|窓|まど|}の{?ほう?}へ{そろそろ}と{|首|くび|}を《めぐらせた》。
1119650#1562530#1401400#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1345605#1592270
Kawashima rotated his head very slowly toward the window beside his bed.
.................................
{|今|いま|}{|申|もう|し|上|あ|げた}{お|詫|わ|び}でお|許|ゆる|し{いただける}{?もの?}なら、{|握手|あくしゅ|}を《させていた》だけないでしょうか。
1288850#1362950#2087420#1628260#1322990,1502390,2780660#1152730
If you think my apology sufficient, please allow me to shake your hand.
.................................
{?この?}{|半年|はんとし|}、{|最高|さいこう|}に{|幸|しあわ|せで}{?い?}{られた}{?はず?}の{|彼|かれ|}を《|悲|かな|しませて》{?きた?}。
1578150,1582920#1583190#1293850#1594060#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2568000#1476430,2461070#1000580#1247040,1547720,1585500,1585570,2221960,2819800
I had made him unhappy during the last six months when I could have made him very happy.
.................................
ブライアンの{|本|ほん|}は、{?この?}{|人物|じんぶつ|}の{?こと?}を{|伝|つた|えなく}ては{?いけ?}ない、と《|感|かん|じさせる》{?もの?}でした。
1260670#1578150,1582920#1369070#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1441870#1587190,1631370,2035430#1322990,1502390,2780660
Brian’s book made me feel that this was someone whose story should be told.
.................................
{お|金|かね|}は{|払|はら|う}。{なに}か《|食|く|わせて》{?くれ?}。
1001820#1501620#1577100#1269130,1514960
I will pay. Give me something to eat.
.................................
「{?すぐ?}{|行|い|く}」{|彼|かれ|}が{|答|こた|えて}{|会話|かいわ|}を《|終|お|わらせた》。
1430610,2783560#1578850#1000580#1449540#1198880
“I’ll be right there,” he said, ending the conversation.
.................................
{|政府|せいふ|}が{|６月|ろくがつ|}４{|日|にち|}という{|日付|ひづけ|}に{|触|ふ|れ}、{|毎年|まいとし|}、{|人々|ひとびと|}に{|６月|ろくがつ|}４{|日|にち|}の{?こと?}を《|思|おも|い|出|だ|させる》{?の?}です。
1376070#1561330#1463770#1464340#1357990#1584360#1580650#1561330#1463770#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1469800,1537250,2270030,2578110,2671670
The government mention June 4 and remind the people of June 4 every year.
.................................
{|今|いま|}の{イングランド}は、{|小|ちい|さい}{|頃|ころ|}に、{|前|まえ|}より{|子|こ|ども}に{|習|なら|い|事|ごと|}を《させる》{|傾向|けいこう|}に{?なっている?}と{|思|おも|う}？
1288850#1022250#1347750#1579080#1387210#1307850#1642710#1249470#1375610,1532910,1611000,2138260#1589350
Do you think England now is more geared towards that orientation of having lessons for kids when they’re young?