わたしは{|息子|むすこ|}を{|買|か|い|物|もの|}に{|行|い|か}せました。
1404390,1589730,1578850
I make my son go shopping.
.................................
{|彼|かれ|}は{|手|て|}を{|上|あ|げて}わたしを{|黙|だま|ら}せた。
1000580,1327190,1352320,1534930
He held up a hand to silence me.
.................................
{|社長|しゃちょう|}は|佐藤|さとう|さんを{|東京|とうきょう|}へ{|出張|しゅっちょう|}させました。
1322920,1447690,1339660
The president made Sato go on a business trip to Tokyo.
.................................
もしかしたら、{|彼|かれ|}は{|君|きみ|}を{|現場|げんば|}に{|行|い|か}せたくなかったんだ。
1000580,1247250,1263760,1578850
Maybe he didn’t want you to get to the scene.
.................................
{|母|はは|}はわたしに{|自分|じぶん|}の{|部屋|へや|}を{|片付|かたづ|け}させた。
1514990,1318610,1499320,1511790
My mom made me clean my room.
.................................
{|彼|かれ|}が{|咳払|せきばら|い}をして{|皆|みな|}を{|静|しず|か}にさせた。
1000580,1204310,1202150,1381820
He cleared his throat for silence.
.................................
{|昨日|きのう|}の{|出来事|できごと|}が、{|僕|ぼく|}に対する{|彼女|かのじょ|}の{|考|かんが|え}を{|変|か|え}させたようだ。
1579260,1340570,1521390,1483150,1281000,1510650
Yesterday’s events certainly seemed to have changed her opinion about me.
.................................
{|先生|せんせい|}は{|病気|びょうき|}の{|生徒|せいと|}に{|早|はや|め}に{|家|いえ|}に{|帰|かえ|ら}せました。
1387990,1490230,1379380,2078850,1191730,1221270
The teacher let the sick student leave early.
.................................
なぜかその{|人|ひと|}たちは、わたしを{|不安|ふあん|な}{|気持|きもち|}にさせた。
1366410,1491150,1591430
I didn’t know why, but those people made me uneasy.
.................................
たけし、{|妹|いもうと|}を{|泣|な|かせては}いけないよ。
1524590,1229640
Takeshi, don’t make your sister cry.
.................................
エレンが、これまでのほぼどんな{|人|ひと|}よりも{|私|わたし|}を|笑|わら|わせてくれました。
1366410,1311110
Eren made me laugh pretty much more than anyone has ever made me laugh.
.................................
{|物事|ものごと|}を{|軌道|きどう|}に{|乗|の|せる}のはいつでも{|大変|たいへん|です}。
1502550,1223980,1600270,1415000
It’s always hard to get things right.
.................................
{|彼女|かのじょ|}は{|雇用|こよう|}を{|失|うしな|わ}せる{|韓国|かんこく|}との{|通商|つうしょう|}{|協定|きょうてい|}を{|支持|しじ|}しました。
1483150,1267860,1319750,1216170,1433240,1235730,1310150
She supported the job-killing trade deal with South Korea.
.................................
全{|国民|こくみん|}や{|同盟|どうめい|}{|国|こく|}と{|協力|きょうりょく|}してテロと{|戦|たたか|い}、{|敗北|はいぼく|}させます。
1287070,1599290,1592250,1591720,1596960,1472610
We will work with all Americans and our allies to fight and defeat terrorism.
.................................
{|私|わたし|}の{|過去|かこ|}の{|苦|くる|しみ}は、あなたのご{|親切|しんせつ|}を{|思|おも|い|出|だ|さ}せてくれるんです。
1311110,1196030,1244340,1365250,1309260
My mysteries recall to me the remembrance of your goodness.
.................................
|川島|かわしま|はベッド{|脇|わき|}の{|窓|まど|}のほうへそろそろと{|首|くび|}をめぐらせた。
1562530,1401400,1592270
Kawashima rotated his head very slowly toward the window beside his bed.
.................................
{|今|いま|}{|申|もう|し|上|あ|げた}{お|詫|わ|び}でお|許|ゆる|しいただけるものなら、{|握手|あくしゅ|}をさせていただけないでしょうか。
1288850,1362950,2087420,1152730
If you think my apology sufficient, please allow me to shake your hand.
.................................
この{|半年|はんとし|}、{|最高|さいこう|}に{|幸|しあわ|せで}いられたはずの{|彼|かれ|}を{|悲|かな|しま}せてきた。
1583190,1293850,1594060,1000580,1483200
I had made him unhappy during the last six months when I could have made him very happy.
.................................
ブライアンの{|本|ほん|}は、この{|人物|じんぶつ|}のことを{|伝|つた|えなくては}いけない、と{|感|かん|じ}《させる》ものでした。
1522150,1369070,1441870,1212260
Brian’s book made me feel that this was someone whose story should be told.
.................................
{お|金|かね|}は{|払|はら|う}。なにか{|食|く|わ}せてくれ。
1001820,1501620,1592100
I will pay. Give me something to eat.
.................................
「すぐ{|行|い|く}」{|彼|かれ|}が{|答|こた|えて}{|会話|かいわ|}を{|終|お|わら}せた。
1578850,1000580,1449540,1198880,1589600
“I’ll be right there,” he said, ending the conversation.
.................................
{|政府|せいふ|}が{|６月|ろくがつ|}|４|よん|{|日|にち|}という{|日付|ひづけ|}に{|触|ふ|れ}、{|毎年|まいとし|}、{|人々|ひとびと|}に{|６月|ろくがつ|}|４|よん|{|日|にち|}のことを{|思|おも|い|出|で|}《させる》のです。
1376070,1561330,1463770,1464340,1357990,1584360,1580650,1561330,1463770,1589340
The government mention June 4 and remind the people of June 4 every year.
.................................
{|今|いま|}のイングランドは、{|小|ちい|さい}{|頃|ころ|}に、{|前|まえ|}より|子|こ|どもに{|習|なら|い|事|ごと|}を《させる》{|傾向|けいこう|}になっていると{|思|おも|う}？
1288850,1347750,1579080,1392570,1642710,1249470,1589350
Do you think England now is more geared towards that orientation of having lessons for kids when they’re young?