わたしは息子を買い物に《行かせました》。
I make my son go shopping.
.................................
彼は手を上げてわたしを《黙らせた》。
He held up a hand to silence me.
.................................
社長は佐藤さんを東京へ《出張させました》。
The president made Sato go on a business trip to Tokyo.
.................................
もしかしたら、彼は君を現場に《行かせたく》なかったんだ。
Maybe he didn’t want you to get to the scene.
.................................
母はわたしに自分の部屋を《片付けさせた》。
My mom made me clean my room.
.................................
彼が咳払いをして皆を静かに《させた》。
He cleared his throat for silence.
.................................
昨日の出来事が、僕に対する彼女の考えを《変えさせた》ようだ。
Yesterday’s events certainly seemed to have changed her opinion about me.
.................................
先生は病気の生徒に早めに家に《帰らせました》。
The teacher let the sick student leave early.
.................................
なぜかその人たちは、わたしを不安な気持に《させた》。
I didn’t know why, but those people made me uneasy.
.................................
たけし、妹を《泣かせて》はいけないよ。
Takeshi, don’t make your sister cry.
.................................
エレンが、これまでのほぼどんな人よりも私を《笑わせて》くれました。
Eren made me laugh pretty much more than anyone has ever made me laugh.
.................................
彼女は雇用を《失わせる》韓国との通商協定を支持しました。
She supported the job-killing trade deal with South Korea.
.................................
全国民や同盟国と協力してテロと戦い、《敗北させます》。
We will work with all Americans and our allies to fight and defeat terrorism.
.................................
私の過去の苦しみは、あなたのご親切を《思い出させて》くれるんです。
My mysteries recall to me the remembrance of your goodness.
.................................
川島はベッド脇の窓のほうへそろそろと首を《めぐらせた》。
Kawashima rotated his head very slowly toward the window beside his bed.
.................................
今申し上げたお詫びでお許しいただけるものなら、握手を《させていた》だけないでしょうか。
If you think my apology sufficient, please allow me to shake your hand.
.................................
この半年、最高に幸せでいられたはずの彼を《悲しませて》きた。
I had made him unhappy during the last six months when I could have made him very happy.
.................................
ブライアンの本は、この人物のことを伝えなくてはいけない、と《感じさせる》ものでした。
Brian’s book made me feel that this was someone whose story should be told.
.................................
お金は払う。なにか《食わせて》くれ。
I will pay. Give me something to eat.
.................................
「すぐ行く」彼が答えて会話を《終わらせた》。
“I’ll be right there,” he said, ending the conversation.
.................................
政府が６月４日という日付に触れ、毎年、人々に６月４日のことを《思い出させる》のです。
The government mention June 4 and remind the people of June 4 every year.
.................................
今のイングランドは、小さい頃に、前より子どもに習い事を《させる》傾向になっていると思う？
Do you think England now is more geared towards that orientation of having lessons for kids when they’re young?