わたしは息子を買い物に行かせました。
I make my son go shopping.
.................................
彼は手を上げてわたしを黙らせた。
He held up a hand to silence me.
.................................
社長は佐藤さんを東京へ出張させました。
The president made Sato go on a business trip to Tokyo.
.................................
もしかしたら、彼は君を現場に行かせたくなかったんだ。
Maybe he didn’t want you to get to the scene.
.................................
母はわたしに自分の部屋を片付けさせた。
My mom made me clean my room.
.................................
彼が咳払いをして皆を静かにさせた。
He cleared his throat for silence.
.................................
昨日の出来事が、僕に対する彼女の考えを変えさせたようだ。
Yesterday’s events certainly seemed to have changed her opinion about me.
.................................
先生は病気の生徒に早めに家に帰らせました。
The teacher let the sick student leave early.
.................................
なぜかその人たちは、わたしを不安な気持にさせた。
I didn’t know why, but those people made me uneasy.
.................................
たけし、妹を泣かせてはいけないよ。
Takeshi, don’t make your sister cry.
.................................
エレンが、これまでのほぼどんな人よりも私を笑わせてくれました。
Eren made me laugh pretty much more than anyone has ever made me laugh.
.................................
物事を軌道に乗せるのはいつでも大変です。
It’s always hard to get things right.
.................................
彼女は雇用を失わせる韓国との通商協定を支持しました。
She supported the job-killing trade deal with South Korea.
.................................
全国民や同盟国と協力してテロと戦い、敗北させます。
We will work with all Americans and our allies to fight and defeat terrorism.
.................................
私の過去の苦しみは、あなたのご親切を思い出させてくれるんです。
My mysteries recall to me the remembrance of your goodness.
.................................
川島はベッド脇の窓のほうへそろそろと首をめぐらせた。
Kawashima rotated his head very slowly toward the window beside his bed.
.................................
今申し上げたお詫びでお許しいただけるものなら、握手をさせていただけないでしょうか。
If you think my apology sufficient, please allow me to shake your hand.
.................................
この半年、最高に幸せでいられたはずの彼を悲しませてきた。
I had made him unhappy during the last six months when I could have made him very happy.
.................................
ブライアンの本は、この人物のことを伝えなくてはいけない、と感じさせるものでした。
Brian’s book made me feel that this was someone whose story should be told.
.................................
お金は払う。なにか食わせてくれ。
I will pay. Give me something to eat.
.................................
「すぐ行く」彼が答えて会話を終わらせた。
“I’ll be right there,” he said, ending the conversation.
.................................
政府が６月４日という日付に触れ、毎年、人々に６月４日のことを思い出させるのです。
The government mention June 4 and remind the people of June 4 every year.
.................................
今のイングランドは、小さい頃に、前より子どもに習い事をさせる傾向になっていると思う？
Do you think England now is more geared towards that orientation of having lessons for kids when they’re young?