{|経験|けいけん|}でしか{|人|ひと|}は{|学|まな|ぶ}ことはできないんだ。
1251270,1366410,1206530
Man learns from experience alone.
.................................
{|今|いま|}のわたしがあの{|人|ひと|}にしてやれることといったらこれぐらいしかないのよ。
1288850,1366410
Right now, it’s the only thing I can do for that person.
.................................
{|彼|かれ|}はまだ{|半分|はんぶん|}しか{|吸|す|って}いない{|葉巻|はまき|}を{|機械|きかい|}{|的|てき|}に{|遠|とお|く}へ{|投|な|げ|捨|す|てた}。
1000580,1479890,1228260,1546580,1220810,1437260,1177820,1447030
He mechanically cast away his cigar, although he had not half smoked it.
.................................
こんなことを{|思|おも|いつく}のはあなたしかいないわ。
1589330
Nobody but you would ever have thought of it.
.................................
{|私|わたし|}も{|一緒|いっしょ|}に{|蛇|へび|}を{|食|た|べる}と{|言|い|った}んですが、{|一|いち|}{|匹|ひき|}しかいなかったので、できなかったんです。
1311110,1163400,1323350,1358280,1587040,1160790,1583370
I said I’d eat snakes with him, but there was only one so I couldn’t.
.................................
なぜあの{|人|ひと|}はいつも{|夕方|ゆうがた|}にしかこないんだろう。
1366410,1542790
Why does that man never come except at nightfall?
.................................
{|今|いま|}でも{|犯人|はんにん|}の{|手|て|がかり}は{|血液|けつえき|}{|型|がた|}がＢ{|型|がた|}だということぐらいしかないそうです。
1288850,1481630,1598300,1255120,1250090,1250090
Even now, the only clue left by the culprit is a blood type B.
.................................
{|本当|ほんとう|に}すごいですよね。{|見|み|て}いても、{|本当|ほんとう|に}{|二|に|}{|人|にん|}の{|別々|べつべつ|の}{|俳優|はいゆう|}を{|見|み|て}いるのだとしか{|思|おも|えません}。
1611580,1259290,1611580,1461140,1366410,1603290,1471970,1259290,1309440
It’s quite extraordinary. I honestly believe that I’m watching two separate actors.
.................................
{|正|まさ|しく}やれるチャンスは|１|いち|{|回|かい|}しかないんだ。
1376620,1199330
You only have one chance to do things right.
.................................
{|彼|かれ|}は{|上等|じょうとう|}{|水兵|すいへい|}までしか{|昇進|しょうしん|}しなかった。
1000580,1354030,1372020,1349780
He never rose above the rank of seaman.
.................................
{|僕|ぼく|}は{|君|きみ|}の{|店|みせ|}に{|二|に|}、{|三|さん|}{|度|ど|}しか{|行|おこな|った}ことがないけれど、それは{|一目|ひとめ|}{|見|み|れば}わかる。{|君|きみ|}はなかなか{|良|よ|い}{|人間|にんげん|}を{|集|あつ|めて}、うまく{|使|つか|って}いるよ。
1521390,1247250,1582120,1461140,1579350,1445150,1589060,1166950,1259290,1247250,1605820,1366770,1333560,1305990
I’ve been to your stores just a couple of times, but it’s plain to see. You know how to hire good people and how to treat them right.