{|経験|けいけん|}で《しか》{|人|にん|}は{|学|まな|ぶ}{?こと?}は{?できない?}{?ん?}だ。
1251270#1366410#1206530#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#2139720,2759530
Man learns from experience alone.
.................................
{|今|いま|}の{?わたし?}が{?あの?}{|人|ひと|}に{?して?}やれる{?こと?}と{?いっ?}たら{?これ?}ぐらい《しか》{?ないの?}よ。
1288850#1311110,1855000#1000420,1000430#1366410#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254600,1587040#1628530,2216120#1421210,1518450,1529520,2098290,2257550
Right now, it’s the only thing I can do for that person.
.................................
{|彼|かれ|}は{まだ}{|半分|はんぶん|}《しか》{|吸|す|っていない}{|葉巻|はまき|}を{|機械|きかい|}{|的|てき|}に{|遠|とお|く}へ{|投|な|げ|捨|す|てた}。
1000580#1527110#1479890#1228260#1546580#1220810#1437260#1177820#1447030
He mechanically cast away his cigar, although he had not half smoked it.
.................................
{こんな}{?こと?}を{|思|おも|いつく}{?の?}は{?あなた?}《しか》{?いない?}わ。
1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589330#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Nobody but you would ever have thought of it.
.................................
{|私|わたし|}も{|一緒|いっしょ|}に{|蛇|へび|}を{|食|た|べる}と{|言|い|った}{?ん?}ですが、{|一|いち|}{|匹|ひき|}《しか》{?いなかった?}ので、{?できなかった?}{?ん?}です。
1311110#1163400#1323350#1358280#1587040#2139720,2759530#1160790#1583370#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1339500,1340450#2139720,2759530
I said I’d eat snakes with him, but there was only one so I couldn’t.
.................................
なぜ{?あの?}{|人|ひと|}は{いつも}{|夕方|ゆうがた|}に《しか》{?こない?}{?ん?}だろう。
1000420,1000430#1366410#1188890#1542790#1247040,1547720,1585500,1585570,2221960,2819800#2139720,2759530
Why does that man never come except at nightfall?
.................................
{|今|いま|}でも{|犯人|はんにん|}の{|手|て|がかり}は{|血液|けつえき|}{|型|がた|}がＢ{|型|がた|}だという{?こと?}ぐらい《しか》{?ない?}{?そう?}です。
1288850#1481630#1598300#1255120#1250090#1250090#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Even now, the only clue left by the culprit is a blood type B.
.................................
{|本当|ほんとう|に}{すごい}ですよね。{|見|み|ていて}も、{|本当|ほんとう|に}{|二|に|}{|人|にん|}の{|別々|べつべつ|}の{|俳優|はいゆう|}を{|見|み|ている}{?の?}だと《しか》{|思|おも|え}ません。
1611580#1374550#1259290#1611580#1461140#1366410#1603290#1471970#1259290#1469800,1537250,2270030,2578110,2671670#1309440
It’s quite extraordinary. I honestly believe that I’m watching two separate actors.
.................................
{|正|まさ|しく}やれる{チャンス}は１{|回|かい|}《しか》{?ない?}{?ん?}だ。
1376620#1078040#1199330#1421210,1518450,1529520,2098290,2257550#2139720,2759530
You only have one chance to do things right.
.................................
{|彼|かれ|}は{|上等|じょうとう|}{|水兵|すいへい|}まで《しか》{|昇進|しょうしん|}{?しなかった?}。
1000580#1354030#1372020#1349780#1157170,1298670,1567440,1581900,1595910
He never rose above the rank of seaman.
.................................
{|僕|ぼく|}は{|君|きみ|}の{|店|みせ|}に{|二|に|}、{|三|さん|}{|度|ど|}《しか》{|行|おこな|った}{?こと?}が{?ないけれど?}、{?それ?}は{|一目|ひとめ|}{|見|み|れば}{わかる}。{|君|きみ|}は{なかなか}{|良|よ|い}{|人間|にんげん|}を{|集|あつ|めて}、{うまく}{|使|つか|っているよ}。
1521390#1247250#1582120#1461140#1579350#1445150#1589060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1006970,2216210#1166950#1259290#1606560#1247250#1599420#1605820#1366770#1333560#1310460#1305990
I’ve been to your stores just a couple of times, but it’s plain to see. You know how to hire good people and how to treat them right.