経験で《しか》人は学ぶことはできないんだ。
Man learns from experience alone.
.................................
今のわたしがあの人にしてやれることといったらこれぐらい《しか》ないのよ。
Right now, it’s the only thing I can do for that person.
.................................
彼はまだ半分《しか》吸っていない葉巻を機械的に遠くへ投げ捨てた。
He mechanically cast away his cigar, although he had not half smoked it.
.................................
こんなことを思いつくのはあなた《しか》いないわ。
Nobody but you would ever have thought of it.
.................................
私も一緒に蛇を食べると言ったんですが、一匹《しか》いなかったので、できなかったんです。
I said I’d eat snakes with him, but there was only one so I couldn’t.
.................................
なぜあの人はいつも夕方に《しか》こないんだろう。
Why does that man never come except at nightfall?
.................................
今でも犯人の手がかりは血液型がＢ型だということぐらい《しか》ないそうです。
Even now, the only clue left by the culprit is a blood type B.
.................................
本当にすごいですよね。見ていても、本当に二人の別々の俳優を見ているのだと《しか》思えません。
It’s quite extraordinary. I honestly believe that I’m watching two separate actors.
.................................
正しくやれるチャンスは１回《しか》ないんだ。
You only have one chance to do things right.
.................................
彼は上等水兵まで《しか》昇進しなかった。
He never rose above the rank of seaman.
.................................
僕は君の店に二、三度《しか》行ったことがないけれど、それは一目見ればわかる。君はなかなか良い人間を集めて、うまく使っているよ。
I’ve been to your stores just a couple of times, but it’s plain to see. You know how to hire good people and how to treat them right.