いろいろ{|探|さが|した}《のに》{|見|み|つからない}んです。
1593670,1604550
I’ve looked everywhere but I can’t find it.
.................................
ずっとあなたの{|家|いえ|}に{|行|おこな|っ}てた《のに》…どうして{|何|なに|}にも{|言|い|って}くれなかったの？
1191730,1589060,1577100,1587040
All those times I came round to your house… why didn’t you say anything?
.................................
たくさん{|砂糖|さとう|}を{|入|い|れた}《のに》、まだあまくありません。
1291600,1465610
I put in a lot of sugar but it still isn’t sugary.
.................................
あいつ、{|夜中|やちゅう|}までの{|任務|にんむ|}のはずだった《のに》なんで{|行|い|っ}ちまったんだい。
1536930,1467260,1578850
He was supposed to be on duty until midnight, how could he have left?
.................................
|田中|たなか|さんは{|病気|びょうき|}な《のに》、{|仕事|しごと|}をしています。
1490230,1304970
Even though Tanaka is sick, he’s still working.
.................................
まだそれほどの{|歳|とし|}ではない《のに》、{|彼|かれ|}は{|少|すこ|し}{|病気|びょうき|}のような{|顔|かお|}をしていた。
1294940,1000580,1348870,1490230,1217730
Though still quite young, he looked rather ill.
.................................
あの{|女|おんな|の|子|こ|}は{|体|からだ|}が{|小|ちい|さい}《のに》、|速|はや|いわね。
1344970,1409140,1347750
That little girl is small but fast.
.................................
|三浦|みうら|さんは{|風邪|かぜ|}を{|引|ひ|いて}いる《のに》、プールで{|泳|およ|いで}います。
1583720,1169250,1174340
Miura has a cold, yet he’s swimming in the swimming pool.
.................................
{|冗談|じょうだん|}のつもりだった《のに》…
1355540
I was only joking…
.................................
{|山本|やまもと|}さんは{|試験|しけん|}が{|近|ちか|い}《のに》、まだ{|全然|ぜんぜん|}{|勉強|べんきょう|}していません。
1755110,1312350,1242130,1395620,1512670
The test is coming, yet Yamamono is not studying at all.
.................................
{|冬|ふゆ|}が{|近|ちか|づいて}いる《のに》、{|食糧|しょくりょう|}がない。
1446070,1242170,1358690
Winter is coming and there is no food.
.................................
わたしが{|所帯|しょたい|}をもっていれば、あなたに{|身|み|}を{|寄|よ|せて}もらえる《のに》。
1374170,1365520,1219560
I only wish I had a home to offer you shelter in.
.................................
{|生|う|まれて}から{|誰|だれ|}かに{|怒鳴|どな|ら}れたことなんて{|一|いち|}{|度|ど|}もない《のに》。
1378690,1416830,1445740,1160790,1445150
Nobody has ever yelled at me before in my whole life.
.................................
けさ{|起|お|きた}ときはわが|家|や|で{|静|しず|かな}{|日曜日|にちようび|}を{|過|す|ごす}つもりだった《のに》、{|今|いま|}は{|会社|かいしゃ|}にいる。
1223640,1381820,1464900,1196000,1288850,1198550
I woke up this morning anticipating a quiet Sunday at home, and now I’m at work.
.................................
{|家|いえ|}らしい{|感|かん|じ}を{|出|だ|そうと}、{|時間|じかん|}もない《のに》|頑張|がんば|ったんですよ。だって、{|僕|ぼく|}が{|最後|さいご|}の{|荷物|にもつ|}を{|運|はこ|んで}ここに{|着|つ|いた}のが{|昨日|きのう|}なんですからね。
1191730,1212250,1338180,1315920,1521390,1293810,1195430,1172660,1422970,1579260
I have done my best in a short time to make it look like home. After all I only got here with the last cart-load yesterday.
.................................
あなたは{|僕|ぼく|}の{|助|たす|け}をあてにしてここにきたという《のに》。{|申|もう|し|訳|わけ|}ないが、{|助|たす|け}にはなれないよ。
1521390,1344390,1363050,1344390
You came to me, hoping I could help you. I’m sorry, but I can’t.
.................................
アイルランドの{|統一|とういつ|}は{|支持|しじ|}しますが、{|武装|ぶそう|}{|解除|かいじょ|}からまだ{|間|ま|}もない《のに》、アイルランドの{|統一|とういつ|}が{|推|お|し|進|すす|め}られる、という{|考|かんが|え}には{|身震|みぶる|い}がします。
1449670,1310150,1498740,1199030,1215230,1449670,1850170,1281000,1365730
Although I support the unification of Ireland, I shudder that the idea of a united Ireland might be pursued so soon after the guns have been put away on this issue.
.................................
{|私|わたし|}はまた、{|少|すく|なくとも}{|一|いち|}{|週間|しゅうかん|}はいてくださると{|思|おも|っ}てたんです。あなたからいろいろ{|助|たす|けて}いただこうとあてにしていました《のに》。
1311110,1595610,1160790,1333500,1589350,1344410
I thought you were staying on for at least a week. I was looking forward to your help.
.................................
{|私|わたし|}は|子|こ|どものころ、{|自分|じぶん|}は{|文系|ぶんけい|}だと{|思|おも|って}いた《のに》、エレクトロニクスが{|好|す|き}になってしまった。
1311110,1318610,1505280,1589350,1277450
I always thought of myself as a humanities person as a kid, but I ended up liking electronics.
.................................
これほど{|意識|いしき|}が{|混濁|こんだく|}している《のに》、{|長年|ながねん|}かかえてきた{閉所}への{|恐怖|きょうふ|}{|心|しん|}はしぶとく{|残|のこ|って}いた。
1156640,1290470,1430100,2517170,1236750,1360480,1304510
Even in my semiconscious state, my lifelong fear of cramped spaces was alive and well.
.................................
{|秘密|ひみつ|}を{|託|たく|さ}れた《のに》、{|知|し|らぬ|顔|かお|}を{|装|よそお|う}のか？
1484150,1610210,1800330,1402280
You pretend not to know the secrets that have been entrusted to you?
.................................
{|取|と|っ|手|て|}が{|外|はず|れて}しまった、{|触|さわ|り}もしなかった《のに》。
1598780,1203310,1853210
The handle just came off. I didn’t even touch it.
.................................
こんな{|森|もり|}にはいっていかなきゃいい《のに》。
1362490
I wish you were not going into the forest.