{いろいろ}{|探|さが|した}《のに》{|見|み|つからない}{?ん?}です。
1587850#1593670#1604550#2139720,2759530
I’ve looked everywhere but I can’t find it.
.................................
{ずっと}{?あなた?}の{|家|いえ|}に{|行|おこな|っ}{て}た《のに》…{どうして}{|何|なに|}にも{|言|い|ってくれなかった}の？
1006380#1223615,1483180#1191730#1589060#1350860#1466940#1577100#1587040
All those times I came round to your house… why didn’t you say anything?
.................................
{たくさん}{|砂糖|さとう|}を{|入|い|れた}《のに》、{まだ}{あまく}{?あり?}ません。
1415870#1291600#1465610#1527110#1213400#1296400,1586840
I put in a lot of sugar but it still isn’t sugary.
.................................
{あいつ}、{|夜中|やちゅう|}までの{|任務|にんむ|}の{?はず?}だった《のに》{なんで}{|行|い|っ}{ちまっ}た{?ん?}{?だい?}。
1483160#1536930#1467260#1476430,2461070#1611020#1578850#2210750#2139720,2759530#1412560,1415260,1415470,1982860,2082450,2097680
He was supposed to be on duty until midnight, how could he have left?
.................................
|田中|たなか|{?さん?}は{|病気|びょうき|}な《のに》、{|仕事|しごと|}を{?しています?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1490230#1304970#1157170,1298670,1567440,1581900,1595910
Even though Tanaka is sick, he’s still working.
.................................
{まだ}{それほど}の{|歳|とし|}では{?ない?}《のに》、{|彼|かれ|}は{|少|すこ|し}{|病気|びょうき|}の{?よう?}な{|顔|かお|}を{?していた?}。
1527110#1007060#1294940#1421210,1518450,1529520,2098290,2257550#1000580#1348870#1490230#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1217730#1157170,1298670,1567440,1581900,1595910
Though still quite young, he looked rather ill.
.................................
{?あの?}{|女|おんな|の|子|こ|}は{|体|からだ|}が{|小|ちい|さい}《のに》、{|速|はや|いわ}ね。
1000420,1000430#1344970#1409140#1347750#1404975
That little girl is small but fast.
.................................
|三浦|みうら|{?さん?}は{|風邪|かぜ|}を{|引|ひ|いている}《のに》、{プール}で{|泳|およ|いでいます}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1583720#1169250#1115150#1174340
Miura has a cold, yet he’s swimming in the swimming pool.
.................................
{|冗談|じょうだん|}の{つもり}だった《のに》…
1355540#1382980
I was only joking…
.................................
{|山本|やまもと|}{?さん?}は{|試験|しけん|}が{|近|ちか|い}《のに》、{まだ}{|全然|ぜんぜん|}{|勉強|べんきょう|}{?してい?}ません。
1755110#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1312350#1242130#1527110#1395620#1512670#1157170,1298670,1567440,1581900,1595910
The test is coming, yet Yamamono is not studying at all.
.................................
{|冬|ふゆ|}が{|近|ちか|づいている}《のに》、{|食糧|しょくりょう|}が{?ない?}。
1446070#1242170#1358690#1421210,1518450,1529520,2098290,2257550
Winter is coming and there is no food.
.................................
{?わたし?}が{|所帯|しょたい|}を{?もっていれば?}、{?あなた?}に{|身|み|}を{|寄|よ|せてもらえる}《のに》。
1311110,1855000#1374170#1315720,1513250,2096560#1223615,1483180#1365520#1219560
I only wish I had a home to offer you shelter in.
.................................
{|生|う|まれて}から{|誰|だれ|}かに{|怒鳴|どな|ら}{れた}{?こと?}なんて{|一|いち|}{|度|ど|}も{?ない?}《のに》。
1378690#1416830#1445740#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1160790#1445150#1421210,1518450,1529520,2098290,2257550
Nobody has ever yelled at me before in my whole life.
.................................
{?けさ?}{|起|お|きた}{?とき?}は{わが|家|や|}で{|静|しず|かな}{|日曜日|にちようび|}を{|過|す|ごす}{つもり}だった《のに》、{|今|いま|}は{|会社|かいしゃ|}に{?いる?}。
1249270,1579100#1223640#1008540,1295350,1315840,1944260,2602070#1606650#1381820#1464900#1196000#1382980#1288850#1198550#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I woke up this morning anticipating a quiet Sunday at home, and now I’m at work.
.................................
{|家|いえ|}らしい{|感|かん|じ}を{|出|だ|そう}と、{|時間|じかん|}も{?ない?}《のに》|頑張|がんば|った{?ん?}ですよ。だって、{|僕|ぼく|}が{|最後|さいご|}の{|荷物|にもつ|}を{|運|はこ|んで}{?ここ?}に{|着|つ|いた}{?の?}が{|昨日|きのう|}な{?ん?}ですからね。
1191730#1212250#1338180#1315920#1421210,1518450,1529520,2098290,2257550#2139720,2759530#1521390#1293810#1195430#1172660#1288810,1578150,1593190,1639930,1955390#1422970#1469800,1537250,2270030,2578110,2671670#1579260#2139720,2759530
I have done my best in a short time to make it look like home. After all I only got here with the last cart-load yesterday.
.................................
{?あなた?}は{|僕|ぼく|}の{|助|たす|け}を{?あて?}に{?して?}{?ここ?}に{?きた?}という《のに》。{|申|もう|し|訳|わけ|}ないが、{|助|たす|け}には{?なれない?}よ。
1223615,1483180#1521390#1344390#1311125,1448820,1497610#1157170,1298670,1567440,1581900,1595910#1288810,1578150,1593190,1639930,1955390#1247040,1547720,1585500,1585570,2221960,2819800#1363050#1344390#1212670,2784870,2784880
You came to me, hoping I could help you. I’m sorry, but I can’t.
.................................
{アイルランド}の{|統一|とういつ|}は{|支持|しじ|}{?します?}が、{|武装|ぶそう|}{|解除|かいじょ|}から{まだ}{|間|ま|}も{?ない?}《のに》、{アイルランド}の{|統一|とういつ|}が{|推|お|し|進|すす|め}{られる}、という{|考|かんが|え}には{|身震|みぶる|い}が{?します?}。
2004810#1449670#1310150#1157170,1298670,1567440,1581900,1595910#1498740#1199030#1527110#1215230#1421210,1518450,1529520,2098290,2257550#2004810#1449670#1850170#2568000#1281000#1365730#1157170,1298670,1567440,1581900,1595910
Although I support the unification of Ireland, I shudder that the idea of a united Ireland might be pursued so soon after the guns have been put away on this issue.
.................................
{|私|わたし|}は{?また?}、{|少|すく|なくとも}{|一|いち|}{|週間|しゅうかん|}は{?いてくださる?}と{|思|おも|っ}{て}た{?ん?}です。{?あなた?}から{いろいろ}{|助|たす|けていただこう}と{?あて?}に{?していました?}《のに》。
1311110#1267460,1524930,2251410#1595610#1160790#1333500#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1589350#1350860#2139720,2759530#1223615,1483180#1587850#1344410#1311125,1448820,1497610#1157170,1298670,1567440,1581900,1595910
I thought you were staying on for at least a week. I was looking forward to your help.
.................................
{|私|わたし|}は{|子|こ|ども}の{?ころ?}、{|自分|じぶん|}は{|文系|ぶんけい|}だと{|思|おも|っていた}《のに》、{エレクトロニクス}が{|好|す|き}に{?なってしまった?}。
1311110#1307850#1579080,2229410,2246810,2259190#1318610#1505280#1589350#1030460#1277450#1375610,1532910,1611000,2138260
I always thought of myself as a humanities person as a kid, but I ended up liking electronics.
.................................
{?これ?}ほど{|意識|いしき|}が{|混濁|こんだく|}{?している?}《のに》、{|長年|ながねん|}{かかえてきた}{閉所}への{|恐怖|きょうふ|}{|心|しん|}は{しぶとく}{|残|のこ|っていた}。
1628530,2216120#1156640#1290470#1157170,1298670,1567440,1581900,1595910#1430100#1516310#2517170#1236750#1360480#1005590#1304510
Even in my semiconscious state, my lifelong fear of cramped spaces was alive and well.
.................................
{|秘密|ひみつ|}を{|託|たく|さ}{れた}《のに》、{|知|し|らぬ|顔|かお|}を{|装|よそお|う}{?の?}か？
1484150#1610210#2568000#1800330#1402280#1469800,1537250,2270030,2578110,2671670
You pretend not to know the secrets that have been entrusted to you?
.................................
{|取|と|っ|手|て|}が{|外|はず|れてしまった}、{|触|さわ|り}も{?しなかった?}《のに》。
1598780#1203310#1853210#1157170,1298670,1567440,1581900,1595910
The handle just came off. I didn’t even touch it.
.................................
{こんな}{|森|もり|}には{?いっていかなきゃ?}{?いい?}《のに》。
1004880#1362490#1254600,1587040#2571360,2672300,2672310,2672320,2672330,2820690
I wish you were not going into the forest.