いろいろ探したのに見つからないんです。
I’ve looked everywhere but I can’t find it.
.................................
ずっとあなたの家に行ってたのに…どうして何にも言ってくれなかったの？
All those times I came round to your house… why didn’t you say anything?
.................................
たくさん砂糖を入れたのに、まだあまくありません。
I put in a lot of sugar but it still isn’t sugary.
.................................
あいつ、夜中までの任務のはずだったのになんで行っちまったんだい。
He was supposed to be on duty until midnight, how could he have left?
.................................
田中さんは病気なのに、仕事をしています。
Even though Tanaka is sick, he’s still working.
.................................
まだそれほどの歳ではないのに、彼は少し病気のような顔をしていた。
Though still quite young, he looked rather ill.
.................................
あの女の子は体が小さいのに、速いわね。
That little girl is small but fast.
.................................
三浦さんは風邪を引いているのに、プールで泳いでいます。
Miura has a cold, yet he’s swimming in the swimming pool.
.................................
冗談のつもりだったのに…
I was only joking…
.................................
山本さんは試験が近いのに、まだ全然勉強していません。
The test is coming, yet Yamamono is not studying at all.
.................................
冬が近づいているのに、食糧がない。
Winter is coming and there is no food.
.................................
わたしが所帯をもっていれば、あなたに身を寄せてもらえるのに。
I only wish I had a home to offer you shelter in.
.................................
生まれてから誰かに怒鳴られたことなんて一度もないのに。
Nobody has ever yelled at me before in my whole life.
.................................
けさ起きたときはわが家で静かな日曜日を過ごすつもりだったのに、今は会社にいる。
I woke up this morning anticipating a quiet Sunday at home, and now I’m at work.
.................................
家らしい感じを出そうと、時間もないのに頑張ったんですよ。だって、僕が最後の荷物を運んでここに着いたのが昨日なんですからね。
I have done my best in a short time to make it look like home. After all I only got here with the last cart-load yesterday.
.................................
あなたは僕の助けをあてにしてここにきたというのに。申し訳ないが、助けにはなれないよ。
You came to me, hoping I could help you. I’m sorry, but I can’t.
.................................
アイルランドの統一は支持しますが、武装解除からまだ間もないのに、アイルランドの統一が推し進められる、という考えには身震いがします。
Although I support the unification of Ireland, I shudder that the idea of a united Ireland might be pursued so soon after the guns have been put away on this issue.
.................................
私はまた、少なくとも一週間はいてくださると思ってたんです。あなたからいろいろ助けていただこうとあてにしていましたのに。
I thought you were staying on for at least a week. I was looking forward to your help.
.................................
私は子どものころ、自分は文系だと思っていたのに、エレクトロニクスが好きになってしまった。
I always thought of myself as a humanities person as a kid, but I ended up liking electronics.
.................................
これほど意識が混濁しているのに、長年かかえてきた閉所への恐怖心はしぶとく残っていた。
Even in my semiconscious state, my lifelong fear of cramped spaces was alive and well.
.................................
秘密を託されたのに、知らぬ顔を装うのか？
You pretend not to know the secrets that have been entrusted to you?
.................................
取っ手が外れてしまった、触りもしなかったのに。
The handle just came off. I didn’t even touch it.
.................................
こんな森にはいっていかなきゃいいのに。
I wish you were not going into the forest.
