帰国《に先立ち》、リンさんの送別会が行われた。
A farewell party was held for Lin before he returned to his country.
.................................
会議の開始《に先立って》、新しいメンバーが紹介された。
Before the meeting began, new members were introduced.
.................................
映画の一般公開《に先立ち》、プレミア試写会を行う予定だ。
Before the movie is officially released, a premiere event will be held.
.................................
試合開始《に先立って》、会長からご挨拶をいただきます。
Before the game kicks off, we’ll hear a few words from the chairman.
.................................
新車の発売《に先立ち》、展示会が開かれた。
Before the new car goes on sale, an exhibition will be opened.
.................................
わたしは留学する《に先立って》健康診断を行った。
I had my health checked before I studied abroad.
.................................
新薬の輸入《に先立ち》慎重な調査が行われている。
Before the new medicine can be imported, a careful investigation is being conducted.