{|帰国|きこく|}《に|先立|さきだ|ち》、{リン}{?さん?}の{|送別|そうべつ|}{|会|かい|}が{|行|おこな|わ}{れた}。
1221330#1555530#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1402850#1198160#1589060#2568000
A farewell party was held for Lin before he returned to his country.
.................................
{|会議|かいぎ|}の{|開始|かいし|}《に|先立|さきだ|って》、{|新|あたら|しい}{メンバー}が{|紹介|しょうかい|}{?さ?}{れた}。
1198360#1202760#1361490#1134370#1351430#1157170,1298670,1567440,1581900,1595910#2568000
Before the meeting began, new members were introduced.
.................................
{|映画|えいが|}の{|一般|いっぱん|}{|公開|こうかい|}《に|先立|さきだ|ち》、{プレミア}{|試写|ししゃ|}{|会|かい|}を{|行|おこな|う}{|予定|よてい|}だ。
1173720#1165790#1273370#1116970#1312480#1198160#1589060#1543240
Before the movie is officially released, a premiere event will be held.
.................................
|試合|しあい|{|開始|かいし|}《に|先立|さきだ|って》、{|会長|かいちょう|}からご{|挨拶|あいさつ|}を{いただきます}。
1202760#1198770#1151120#1587290
Before the game kicks off, we’ll hear a few words from the chairman.
.................................
{|新車|しんしゃ|}の{|発売|はつばい|}《に|先立|さきだ|ち》、{|展示|てんじ|}{|会|かい|}が{|開|ひら|か}{れた}。
1361920#1477810#1440610#1198160#1202440#2568000
Before the new car goes on sale, an exhibition will be opened.
.................................
{?わたし?}は{|留学|りゅうがく|}{?する?}《に|先立|さきだ|って》{|健康|けんこう|}{|診断|しんだん|}を{|行|おこな|った}。
1311110,1855000#1552740#1157170,1298670,1567440,1581900,1595910#1256170#1365480#1589060
I had my health checked before I studied abroad.
.................................
{|新薬|しんやく|}の{|輸入|ゆにゅう|}《に|先立|さきだ|ち》{|慎重|しんちょう|な}{|調査|ちょうさ|}が{|行|おこな|わ}{れている}。
1720620#1538870#1361110#1429120#1589060#2568000
Before the new medicine can be imported, a careful investigation is being conducted.