{|宝石|ほうせき|}を{|盗|ぬす|んだ}{|犯人|はんにん|}は、{|法|ほう|}《に|照|て|らして》{|処罰|しょばつ|}{?できます?}。
1516220#1448440#1481630#1517150#1342480#1339500,1340450
We can frame a case against the jewel thieves.
.................................
{|自分|じぶん|}の{|経験|けいけん|}《に|照|て|らして》{|後輩|こうはい|}に{アドバイス}{?した?}。
1318610#1251270#1270010#1017070#1157170,1298670,1567440,1581900,1595910
I gave my juniors some advice in light of my experience.
.................................
{?この?}{|事件|じけん|}は{|目下|もっか|}{|警察|けいさつ|}の{|手|て|}に{|移|うつ|っているが}、{|従来|じゅうらい|}の{|前例|ぜんれい|}《に|照|て|らして》も{?その?}{|努力|どりょく|}が{|報|むく|い}{られる}{|見込|みこ|み}は{|少|すく|ない}。
1578150,1582920#1313830#1535320#1252390#1327190#1158210#1335400#1394190#1006830,1176240#1445130#1515630#2568000#1604480#1348910
The matter is now in the hands of the police, but it can hardly be hoped that their exertions will be attended by any better results than in the past.
.................................
{|校長|こうちょう|}との{|怒鳴|どな|り}{|合|あ|い}|試合|しあい|の{ニュース}は、{?この?}{|学校|がっこう|}の{|基準|きじゅん|}《に|照|て|らして》も{|例外|れいがい|}{|的|てき|}な{|速|はや|}{?さ?}で{|伝|つた|わった}。
1279590#1445740#1284430#1091500#1578150,1582920#1206730#1591210#1556410#1437260#1404975#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1441900
The news about my shouting match with the headmaster seemed to have traveled exceptionally fast even by this school’s standards.