{|今朝|けさ|}は{|寒|さむ|くて}、{|池|いけ|}に{|氷|こおり|}が{|張|は|る}《ほど》だった。
1579100,1210360,1421700,1488840,1427900
This morning it was so cold that the lake was frozen.
.................................
{|年|とし|}をとる《ほど》{|体|からだ|}が{|弱|よわ|く}なる。
1468060,1409140,1324520
My body becomes weaker as I get older.
.................................
{|伝統|でんとう|}{|的|てき|}なものは、{|古|ふる|い}《ほど》{|価値|かち|}がある。
1442260,1437260,1265070,1189600
The older traditional items are, the more value they have.
.................................
{|今年|ことし|}の{|日本語|にほんご|}{|能力|のうりょく|}{|試験|しけん|}はそれ《ほど》{|簡単|かんたん|}じゃなかった。
1579130,1464530,1470370,1312350,1214330
This year’s Japanese Language Proficiency Test wasn’t that easy.
.................................
{|今年|ことし|}《ほど》{|雪|ゆき|}の{|降|ふ|った}{|年|とし|}はなかった。
1579130,1386500,1184450,1468060
It snowed more this year than in any other year.
.................................
{|駅|えき|}に{|近|ちか|い}《ほど》{|家賃|やちん|}が{|高|たか|い}。
1175140,1242130,1192270,1283190
The closer the house is to the station, the higher the rent.
.................................
{|飽|あ|きる}《ほど》{|食|た|べた}。
1586250,1358280
I ate so much that I don’t want to see anymore food.
.................................
わたしの{|部屋|へや|}は{|姉|あね|}の{|部屋|へや|}《ほど》{|広|ひろ|くない}。
1499320,1307630,1499320,1278410
My room is not as big as my elder sisters’.
.................................
{|世|よ|の|中|なか|}には{|面白|おもしろ|くない}ことなんて{|山|やま|}《ほど》ある。
1373850,1533580,1302680
The world’s full of boring things.
.................................
そんなのはべつに{|驚|おどろ|く}《ほど》のことじゃないさ。
1238680
Really the thing seems to me simple enough.
.................................
{|選挙|せんきょ|}{|人|じん|}は{|人口|じんこう|}の{|多|おお|い}{|州|しゅう|}《ほど》{|多|おお|く}、{|人口|じんこう|}の{|少|すく|ない}{|州|しゅう|}《ほど》{|少|すく|なく}なります。
1392190,1366410,1367300,1407460,1331840,1407460,1367300,1348910,1331840,1348910
States with bigger populations have more electors. States with smaller populations have fewer.
.................................
{|飛行機|ひこうき|}に|乗|の|れない《ほど》{|危険|きけん|であるなら}、{|銃|じゅう|}を|買|か|えない《ほど》{|危険|きけん|な}のです。
1485470,1218560,1337000,1218560
If you are too dangerous to fly, you are too dangerous to buy a gun.
.................................
{|彼女|かのじょ|}はとても{|経験|けいけん|}{|豊富|ほうふ|だ}と{|思|おも|います}。{|並外|なみはず|れて}{|頭|あたま|}が{|良|よ|いですし}、{|驚|おどろ|く}《ほど》の{|努力|どりょく|}{|家|か|}です。
1483150,1251270,1518180,1589350,1599670,1450690,1605820,1238680,1445130,1191730
I think she’s eminently experienced. I think she’s extraordinarily smart. She’s an incredibly hard worker.
.................................
アメリカでは、ビジネスは{|非常|ひじょう|に}{|好調|こうちょう|}、{|経済|けいざい|}も{|非常|ひじょう|に}{|好況|こうきょう|}、{|失業|しつぎょう|}{|率|りつ|}も{|信|しん|じ}られない《ほど》{|低|ひく|い}{|数値|すうち|}です。
1484920,1277730,1251320,1484920,1277620,1319860,1551200,1359040,1434180,1373160
In the U.S., business is very good, the economy is very good, unemployment is really incredibly low.
.................................
このあほは、まだみかけ《ほど》{|酔|よ|っては}いないんだな。
1372650
This fellow is not so drunk as he appears to be.
.................................
{|彼|かれ|}は{|銃|じゅう|}で{|撃|う|た}れて、{|命|いのち|}に{|関|かか|わる}《ほど》の{|重傷|じゅうしょう|}を{|負|お|った}。
1000580,1337000,1253570,1531940,1589880,1579960,1497930
He suffered life-threatening injuries after he was shot.
.................................
|明子|あきこ|はもうなにも{|感|かん|じない}《ほど》{|疲|つか|れ}と{|眠気|ねむけ|}で{|朦朧|もうろう|}としていた。
1212260,1483730,1529340,1567970
Akiko was almost too tired and sleepy to feel anything.
.................................
{|最近|さいきん|}{|日本|にっぽん|}に{|帰|かえ|った}？{|私|わたし|}は|３|さん|{|週間|しゅうかん|}《ほど》{|前|まえ|}に{|帰|かえ|ったの}。
1293780,1582710,1221270,1311110,1333500,1392570,1221270
Have you been back to Japan recently? I went back about three weeks ago.
.................................
{|一生|いっしょう|}{|分|ぶん|}の{|旅行|りょこう|}を{|合|あ|わせても}、パイロットとして{|過|す|ごす}{|数|すう|}{ヶ月}もしくは|１|いち|{|年間|ねんかん|}《ほど》{|多|おお|く}の{|場所|ばしょ|}を{|訪|おとず|れる}ことは、できないと{|思|おも|います}。
1576200,1502840,1553170,1284480,1196000,1005580,1194480,1468380,1861770,1355850,1518080,1589350
A lifetime of travel wouldn’t take you to as many places as you go to in a few months or a year as a pilot.
.................................
{|一|いち|}{|時間|じかん|}《ほど》の{|時|とき|}が{|流|なが|れた}。
1160790,1315920,1315840,1552140
An hour had nearly passed.
.................................
{|君|きみ|}《ほど》の{|友|とも|}を{|私|わたし|}は{|持|も|った}ためしがないよ。
1247250,1539980,1311110,1315720
I never had a better friend than you.