今朝は寒くて、池に氷が張る《ほど》だった。
This morning it was so cold that the lake was frozen.
.................................
年をとる《ほど》体が弱くなる。
My body becomes weaker as I get older.
.................................
伝統的なものは、古い《ほど》価値がある。
The older traditional items are, the more value they have.
.................................
今年の日本語能力試験はそれ《ほど》簡単じゃなかった。
This year’s Japanese Language Proficiency Test wasn’t that easy.
.................................
今年《ほど》雪の降った年はなかった。
It snowed more this year than in any other year.
.................................
駅に近い《ほど》家賃が高い。
The closer the house is to the station, the higher the rent.
.................................
飽きる《ほど》食べた。
I ate so much that I don’t want to see anymore food.
.................................
わたしの部屋は姉の部屋《ほど》広くない。
My room is not as big as my elder sisters’.
.................................
世の中には面白くないことなんて山《ほど》ある。
The world’s full of boring things.
.................................
そんなのはべつに驚く《ほど》のことじゃないさ。
Really the thing seems to me simple enough.
.................................
選挙人は人口の多い州《ほど》多く、人口の少ない州《ほど》少なくなります。
States with bigger populations have more electors. States with smaller populations have fewer.
.................................
飛行機に乗れない《ほど》危険であるなら、銃を買えない《ほど》危険なのです。
If you are too dangerous to fly, you are too dangerous to buy a gun.
.................................
彼女はとても経験豊富だと思います。並外れて頭が良いですし、驚く《ほど》の努力家です。
I think she’s eminently experienced. I think she’s extraordinarily smart. She’s an incredibly hard worker.
.................................
アメリカでは、ビジネスは非常に好調、経済も非常に好況、失業率も信じられない《ほど》低い数値です。
In the U.S., business is very good, the economy is very good, unemployment is really incredibly low.
.................................
このあほは、まだみかけ《ほど》酔ってはいないんだな。
This fellow is not so drunk as he appears to be.
.................................
彼は銃で撃たれて、命に関わる《ほど》の重傷を負った。
He suffered life-threatening injuries after he was shot.
.................................
明子はもうなにも感じない《ほど》疲れと眠気で朦朧としていた。
Akiko was almost too tired and sleepy to feel anything.
.................................
最近日本に帰った？私は３週間《ほど》前に帰ったの。
Have you been back to Japan recently? I went back about three weeks ago.
.................................
一生分の旅行を合わせても、パイロットとして過ごす数ヶ月もしくは１年間《ほど》多くの場所を訪れることは、できないと思います。
A lifetime of travel wouldn’t take you to as many places as you go to in a few months or a year as a pilot.
.................................
一時間《ほど》の時が流れた。
An hour had nearly passed.
.................................
君《ほど》の友を私は持ったためしがないよ。
I never had a better friend than you.