今朝は寒くて、池に氷が張るほどだった。
This morning it was so cold that the lake was frozen.
.................................
年をとるほど体が弱くなる。
My body becomes weaker as I get older.
.................................
伝統的なものは、古いほど価値がある。
The older traditional items are, the more value they have.
.................................
今年の日本語能力試験はそれほど簡単じゃなかった。
This year’s Japanese Language Proficiency Test wasn’t that easy.
.................................
今年ほど雪の降った年はなかった。
It snowed more this year than in any other year.
.................................
駅に近いほど家賃が高い。
The closer the house is to the station, the higher the rent.
.................................
飽きるほど食べた。
I ate so much that I don’t want to see anymore food.
.................................
わたしの部屋は姉の部屋ほど広くない。
My room is not as big as my elder sisters’.
.................................
世の中には面白くないことなんて山ほどある。
The world’s full of boring things.
.................................
そんなのはべつに驚くほどのことじゃないさ。
Really the thing seems to me simple enough.
.................................
選挙人は人口の多い州ほど多く、人口の少ない州ほど少なくなります。
States with bigger populations have more electors. States with smaller populations have fewer.
.................................
飛行機に乗れないほど危険であるなら、銃を買えないほど危険なのです。
If you are too dangerous to fly, you are too dangerous to buy a gun.
.................................
彼女はとても経験豊富だと思います。並外れて頭が良いですし、驚くほどの努力家です。
I think she’s eminently experienced. I think she’s extraordinarily smart. She’s an incredibly hard worker.
.................................
アメリカでは、ビジネスは非常に好調、経済も非常に好況、失業率も信じられないほど低い数値です。
In the U.S., business is very good, the economy is very good, unemployment is really incredibly low.
.................................
このあほは、まだみかけほど酔ってはいないんだな。
This fellow is not so drunk as he appears to be.
.................................
彼は銃で撃たれて、命に関わるほどの重傷を負った。
He suffered life-threatening injuries after he was shot.
.................................
明子はもうなにも感じないほど疲れと眠気で朦朧としていた。
Akiko was almost too tired and sleepy to feel anything.
.................................
最近日本に帰った？私は３週間ほど前に帰ったの。
Have you been back to Japan recently? I went back about three weeks ago.
.................................
一生分の旅行を合わせても、パイロットとして過ごす数ヶ月もしくは１年間ほど多くの場所を訪れることは、できないと思います。
A lifetime of travel wouldn’t take you to as many places as you go to in a few months or a year as a pilot.
.................................
一時間ほどの時が流れた。
An hour had nearly passed.
.................................
君ほどの友を私は持ったためしがないよ。
I never had a better friend than you.