{|言|い|う}《までもない》が、{|鍵|かぎ|}を{?かけておいた?}{?ほう?}が{?いい?}。
1587040#1260490#1207610,1244720,1253920,1444840,1570710,2208960#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
I need hardly advise you to lock your door.
.................................
{そんな}{?こと?}は{|常識|じょうしき|}だ。{?きみ?}に{|言|い|わ}{れる}《までもない》。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1356000#1182060,1222640,1226580,1247250,2006000#1587040#2568000
That’s common sense. You don’t need to tell me.
.................................
{|死|し|ぬ}ほど{|空腹|くうふく|}で{|喉|のど|}が{?かわいている?}{?の?}は、{?いう?}《までもない》が、{|寒|さむ|}{?さ?}で{|感覚|かんかく|}が{?なかった?}。
1310730#1246000#1600280#1208520,1209650#1469800,1537250,2270030,2578110,2671670#1254600,1587040#1210360#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1212330#1421210,1518450,1529520,2098290,2257550
I’m cold and numb, not to mention desperately hungry and thirsty.
.................................
{?この?}ぐらいの{|雨|あめ|}なら、{|傘|かさ|}を{?さす?}《までもない》。
1578150,1582920#1171900#1301940#1291330,1291560,1306470,1309670,1322170,1399830,1508540,1609820,2097160,2231100,2643150
With this light rain, there’s no need to use the umbrella.
.................................
{|予約|よやく|}{?した?}{ホテル}は{|駅|えき|}を{|降|お|り}たら{|探|さが|す}までも{?なく?}{|目|め|}の{|前|まえ|}に{?あった?}。
1543750#1157170,1298670,1567440,1581900,1595910#1122650#1175140#1589500#1593670#1421210,1518450,1529520,2098290,2257550#1604890#1387210#1296400,1586840
I didn’t need to look for the hotel I booked because it was right in front of me when I got out of the station.
.................................
{|年金|ねんきん|}に{ありつきたい}{?の?}は{|言|い|う}《までもない》。
1468540#1296380#1469800,1537250,2270030,2578110,2671670#1587040
God knows I need the pension.
.................................
{|言|い|う}《までもなく》、{|学生|がくせい|}にとっては{|勉強|べんきょう|}が{|一番|いちばん|}{|大切|たいせつ|だ}。
1587040#1206900#1512670#1165970#1414340
Needless to say, the most important thing to students is study.
.................................
{|比|くら|べる}《までもない》。
1483540
There’s no need to compare.
.................................
{|電話|でんわ|}{|番号|ばんごう|}なら{|調|しら|べる}《までもない》。{?ここ?}に{|書|か|いてある}。
1443840#1482290#1429060#1288810,1578150,1593190,1639930,1955390#1343950
There’s no need to search for the phone number. It’s written right here.
.................................
{そんな}{|遠|とお|い}{|店|みせ|}まで{|買|か|い}に{|行|い|く}《までもない》よ。{|電話|でんわ|}で{|注文|ちゅうもん|}{?すれば?}{?すぐ?}{|届|とど|く}{?ん?}だから。
1007130#1177800#1582120#1473740#1578850#1443840#1426650#1157170,1298670,1567440,1581900,1595910#1430610,2783560#1457200#2139720,2759530
There’s no need to go to such a far store. Just give them a call and they’ll deliver immediately.
.................................
{|言|い|う}《までもなく》、{シリア}では{?もう?}{|何|なん|}{|年|ねん|}も、{|爆弾|ばくだん|}を{|用|もち|いた}{|激|はげ|しい}{|争乱|そうらん|}が{|続|つづ|いています}。
1587040#1062920#1012480,1912250,2081490,2127920,2434690#1577100#1468060#1475870#1546210#1600720#1400740#1405790
As we all know, Syria’s been involved in a very deadly bomb-fueled war over many years.
.................................
シュウ・キン・{ペイ}が{|政権|せいけん|}に{|就|つ|いて}から、{|言|い|う}《までもありません》が、{|人権|じんけん|}の{|状況|じょうきょう|}は{|著|いちじる|しく}{|後退|こうたい|}{?しました?}。
1120770#1375930#1331530#1587040#1367200#1356700#1427070#1269880#1157170,1298670,1567440,1581900,1595910
After Xi Jinping took power, of course there’s a huge backward of the human rights situation.
.................................
{?きみ?}は{|嫉妬|しっと|}{?した?}{?こと?}は、{?ない?}でしょうね？{?ある?}{?はず?}が{?ない?}。{?きみ?}は{|愛|あい|}を{|知|し|らない}{|人|ひと|}だから、{|聞|き|く}《までもない》{?わけ?}だ。
1182060,1222640,1226580,1247250,2006000#1320280#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1296400,1586840#1476430,2461070#1421210,1518450,1529520,2098290,2257550#1182060,1222640,1226580,1247250,2006000#1150410#1420470#1366410#1591110#1502990,1538330,1550140,2259820,2259830
You never felt jealousy, did you? Of course not. I need not ask you, because you never felt love.
.................................
{プレミア}{リーグ}を{|例|れい|}に{|挙|あ|げると}、{イギリス}{|出身|しゅっしん|}の{|人材|じんざい|}を{|見|み|てみると}、{|私|わたし|}{?たち?}が{|ＥＵ|い゜ゆ゜|}の{|加盟|かめい|}{|国|こく|}だった{?とき?}は、{|言|い|う}《までもなく》{|国際|こくさい|}{|的|てき|}で、{イギリス}{|出身|しゅっしん|}の{|選手|せんしゅ|}は{そんなに}{|多|おお|く}{プレー}{?してい?}ませんでした。
1116970#1140480#1585230#1352320#1021160#1339260#1367760#1259290#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1959390#1190580#1592250#1008540,1295350,1315840,1944260,2602070#1587040#1286400#1437260#1021160#1339260#1392250#2008740#1407460#1116400#1157170,1298670,1567440,1581900,1595910
If you take the Premier League, if you look at home-grown talent, when we were part of the European Union, obviously, internationally, there wasn’t very much home-grown talent.
.................................
{|言|い|う}《までもなく》{|質|しつ|}の{?よい?}{?もの?}は{さらに}{|質|しつ|}の{?よい?}{?もの?}を{|引|ひ|きつける}。
1587040#1320640#1347600,1543920,1605820,1952930#1322990,1502390,2780660#1279310#1320640#1347600,1543920,1605820,1952930#1322990,1502390,2780660#1601680
Quality, of course, attracts more quality.
.................................
{うまく}{|機能|きのう|}{?する?}{チーム}は{|一|いち|}{|人|にん|}より{|多|おお|く}の{?こと?}が{?できる?}{?の?}だから、{チーム}への{|貢献|こうけん|}が{?より?}{?よい?}{|結果|けっか|}に{|結|むす|びつく}{?の?}は{|言|い|う}《までもない》。
1310460#1221130#1157170,1298670,1567440,1581900,1595910#1077360#1160790#1366410#1861770#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1077360#1282410#1013190,1955670,2081070,2415160#1347600,1543920,1605820,1952930#1254690#1254640#1469800,1537250,2270030,2578110,2671670#1587040
Focusing on the team leads to better results for the simple reason that well-functioning groups are stronger than individuals.
.................................
{|言|い|う}《までもなく》、{?この?}{|建物|たてもの|}には{|大量|たいりょう|}の{|実|じつ|に}{さまざまな}{|工芸|こうげい|}{|品|ひん|}が{?おさめ?}{られている}。
1587040#1578150,1582920#1257540#1415190#2820720#1593830#1278090#1583470#1316830,1331900,1589090#2568000
Not surprisingly, this building is home to an astonishingly diverse array of artifacts.
.................................
{?わたし?}が{|彼女|かのじょ|}を{|特別|とくべつ|な}{|興味|きょうみ|}を{?もって?}{|見|み|つめた}{?こと?}は、{?いう?}《までもない》。
1311110,1855000#1483150#1455280#1238410#1315720,1513250,2096560#1604580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254600,1587040
I regarded her, of course, with special interest.
.................................
{|言|い|う}《までもなく》、{?リスク?}を{|避|さ|ける}{?こと?}が{|望|のぞ|ましい}{?とき?}と{|場所|ばしょ|}は{?ある?}。
1587040#1141440,2223250#1583260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519610#1008540,1295350,1315840,1944260,2602070#1355850#1296400,1586840
Of course, there are times and places when being risk averse is a good thing.