言う《までもない》が、鍵をかけておいたほうがいい。
I need hardly advise you to lock your door.
.................................
そんなことは常識だ。きみに言われる《までもない》。
That’s common sense. You don’t need to tell me.
.................................
死ぬほど空腹で喉がかわいているのは、いう《までもない》が、寒さで感覚がなかった。
I’m cold and numb, not to mention desperately hungry and thirsty.
.................................
このぐらいの雨なら、傘をさす《までもない》。
With this light rain, there’s no need to use the umbrella.
.................................
予約したホテルは駅を降りたら探すまでもなく目の前にあった。
I didn’t need to look for the hotel I booked because it was right in front of me when I got out of the station.
.................................
年金にありつきたいのは言う《までもない》。
God knows I need the pension.
.................................
言う《までもなく》、学生にとっては勉強が一番大切だ。
Needless to say, the most important thing to students is study.
.................................
比べる《までもない》。
There’s no need to compare.
.................................
電話番号なら調べる《までもない》。ここに書いてある。
There’s no need to search for the phone number. It’s written right here.
.................................
そんな遠い店まで買いに行く《までもない》よ。電話で注文すればすぐ届くんだから。
There’s no need to go to such a far store. Just give them a call and they’ll deliver immediately.
.................................
言う《までもなく》、シリアではもう何年も、爆弾を用いた激しい争乱が続いています。
As we all know, Syria’s been involved in a very deadly bomb-fueled war over many years.
.................................
シュウ・キン・ペイが政権に就いてから、言う《までもありません》が、人権の状況は著しく後退しました。
After Xi Jinping took power, of course there’s a huge backward of the human rights situation.
.................................
きみは嫉妬したことは、ないでしょうね？あるはずがない。きみは愛を知らない人だから、聞く《までもない》わけだ。
You never felt jealousy, did you? Of course not. I need not ask you, because you never felt love.
.................................
プレミアリーグを例に挙げると、イギリス出身の人材を見てみると、私たちがＥＵの加盟国だったときは、言う《までもなく》国際的で、イギリス出身の選手はそんなに多くプレーしていませんでした。
If you take the Premier League, if you look at home-grown talent, when we were part of the European Union, obviously, internationally, there wasn’t very much home-grown talent.
.................................
言う《までもなく》質のよいものはさらに質のよいものを引きつける。
Quality, of course, attracts more quality.
.................................
うまく機能するチームは一人より多くのことができるのだから、チームへの貢献がよりよい結果に結びつくのは言う《までもない》。
Focusing on the team leads to better results for the simple reason that well-functioning groups are stronger than individuals.
.................................
言う《までもなく》、この建物には大量の実にさまざまな工芸品がおさめられている。
Not surprisingly, this building is home to an astonishingly diverse array of artifacts.
.................................
わたしが彼女を特別な興味をもって見つめたことは、いう《までもない》。
I regarded her, of course, with special interest.
.................................
言う《までもなく》、リスクを避けることが望ましいときと場所はある。
Of course, there are times and places when being risk averse is a good thing.