{|言|い|う}《までもない》が、{|鍵|かぎ|}をかけておいたほうがいい。
1587040,1260490
I need hardly advise you to lock your door.
.................................
そんなことは{|常識|じょうしき|}だ。きみに{|言|い|わ}れる《までもない》。
1356000,1587040
That’s common sense. You don’t need to tell me.
.................................
{|死|し|ぬ}ほど{|空腹|くうふく|}で{|喉|のど|}がかわいているのは、いう《までもない》が、{|寒|さむ|}さで{|感覚|かんかく|}がなかった。
1310730,1246000,1600280,1210360,1212330
I’m cold and numb, not to mention desperately hungry and thirsty.
.................................
このぐらいの{|雨|あめ|}なら、{|傘|かさ|}をさす《までもない》。
1171900,1301940
With this light rain, there’s no need to use the umbrella.
.................................
{|予約|よやく|}したホテルは{|駅|えき|}を{|降|お|りたら}{|探|さが|す}までもなく{|目|め|}の{|前|まえ|}にあった。
1543750,1175140,1589500,1593670,1604890,1392570
I didn’t need to look for the hotel I booked because it was right in front of me when I got out of the station.
.................................
{|年金|ねんきん|}にありつきたいのは{|言|い|う}《までもない》。
1468540,1587040
God knows I need the pension.
.................................
{|言|い|うまでもなく}、{|学生|がくせい|}にとっては{|勉強|べんきょう|}が{|一番|いちばん|}{|大切|たいせつ|だ}。
1264350,1206900,1512670,1165970,1414340
Needless to say, the most important thing to students is study.
.................................
{|比|くら|べる}《までもない》。
1483540
There’s no need to compare.
.................................
{|電話|でんわ|}{|番号|ばんごう|}なら{|調|しら|べる}《までもない》。ここに{|書|か|いて}ある。
1443840,1482290,1429060,1343950
There’s no need to search for the phone number. It’s written right here.
.................................
そんな{|遠|とお|い}{|店|みせ|}まで{|買|か|い}に{|行|い|く}《までもない》よ。{|電話|でんわ|}で{|注文|ちゅうもん|}すればすぐ{|届|とど|く}んだから。
1177800,1582120,1473740,1578850,1443840,1426650,1457200
There’s no need to go to such a far store. Just give them a call and they’ll deliver immediately.
.................................
{|言|い|うまでもなく}、シリアではもう{|何|なん|}{|年|ねん|}も、{|爆弾|ばくだん|}を{|用|もち|いた}{|激|はげ|しい}{|争乱|そうらん|}が{|続|つづ|いて}います。
1264350,1577100,1468060,1475870,1546210,1600720,1400740,1405790
As we all know, Syria’s been involved in a very deadly bomb-fueled war over many years.
.................................
シュウ・キン・ペイが{|政権|せいけん|}に{|就|つ|いて}から、{|言|い|う}までもありませんが、{|人権|じんけん|}の{|状況|じょうきょう|}は{|著|いちじる|しく}{|後退|こうたい|}しました。
1375930,1331530,1587040,1367200,1356700,1427070,1269880
After Xi Jinping took power, of course there’s a huge backward of the human rights situation.
.................................
きみは{|嫉妬|しっと|}したことは、ないでしょうね？あるはずがない。きみは{|愛|あい|}を{|知|し|らない}{|人|ひと|}だから、{|聞|き|く}《までもない》わけだ。
1320280,1150410,1420470,1366410,1591110
You never felt jealousy, did you? Of course not. I need not ask you, because you never felt love.
.................................
プレミアリーグを{|例|れい|}に|挙|あ|げると、イギリス{|出身|しゅっしん|}の{|人材|じんざい|}を{|見|み|て}みると、{|私|わたし|}たちが{|ＥＵ|い゜ゆ゜|}の{|加盟|かめい|}{|国|こく|}だったときは、{|言|い|うまでもなく}{|国際|こくさい|}{|的|てき|}で、イギリス{|出身|しゅっしん|}の{|選手|せんしゅ|}はそんなに{|多|おお|く}プレーしていませんでした。
1585230,1339260,1367760,1259290,1311110,1959390,1190580,1592250,1264350,1286400,1437260,1339260,1392250,1407460
If you take the Premier League, if you look at home-grown talent, when we were part of the European Union, obviously, internationally, there wasn’t very much home-grown talent.
.................................
{|言|い|うまでもなく}{|質|しつ|}のよいものはさらに{|質|しつ|}のよいものを|引|ひ|きつける。
1264350,1320640,1320640
Quality, of course, attracts more quality.
.................................
うまく{|機能|きのう|}するチームは{|一|いち|}{|人|にん|}より{|多|おお|く}のことができるのだから、チームへの{|貢献|こうけん|}がよりよい{|結果|けっか|}に{|結|むす|びつく}のは{|言|い|う}《までもない》。
1221130,1160790,1366410,1861770,1282410,1254690,1254640,1587040
Focusing on the team leads to better results for the simple reason that well-functioning groups are stronger than individuals.
.................................
{|言|い|うまでもなく}、この{|建物|たてもの|}には{|大量|たいりょう|の}{|実|じつ|に}さまざまな{|工芸|こうげい|}{|品|ひん|}がおさめられている。
1264350,1257540,1415190,2820720,1278090,1583470
Not surprisingly, this building is home to an astonishingly diverse array of artifacts.
.................................
わたしが{|彼女|かのじょ|}を{|特別|とくべつ|な}{|興味|きょうみ|}をもって{|見|み|つめた}ことは、いう《までもない》。
1483150,1455280,1238410,1604580
I regarded her, of course, with special interest.
.................................
{|言|い|うまでもなく}、リスクを{|避|さ|ける}ことが{|望|のぞ|ましい}ときと{|場所|ばしょ|}はある。
1264350,1583260,1519610,1355850
Of course, there are times and places when being risk averse is a good thing.