{|明日|あした|}{|東京|とうきょう|}ディズニーランドに{|行|い|き}《ませんか》？
1584660,1447690,1578850
Won’t you go to Tokyo Disneyland tomorrow?
.................................
この{|問題|もんだい|}について{|説明|せつめい|}していただけ《ませんか》？
1536010,1386460
Won’t you explain this problem to me?
.................................
{|僕|ぼく|}と{|踊|おど|り}《ませんか》？
1521390,1538440
Won’t you dance with me?
.................................
{|私|わたし|}と{|一緒|いっしょ|}に{|晩|ばん|}ごはんを{|食|た|べ}《ませんか》？
1311110,1163400,1482110,1358280
Won’t you have dinner with me?
.................................
|池袋|いけぶくろ|{|駅|えき|}でお{|会|あ|い}し《ませんか》？
1175140,1198180
Won’t you meet me at ikebukuro station?
.................................
{|先生|せんせい|}、{|医務|いむ|}{|室|しつ|}に{|行|い|か}せてもらえ《ませんか》？
1387990,1160080,1320300,1578850
Teacher, may I go to the sickbay?
.................................
{|私|わたし|}のパーティーに{|参加|さんか|}し《ませんか》？
1311110,1302090
Won’t you join my party?
.................................
{|僕|ぼく|}たちと{|一緒|いっしょ|}に{|座|すわ|り}《ませんか》？
1521390,1163400,1291800
Won’t you sit with us?
.................................
{|私|わたし|}の{|話|はなし|}を{|聞|き|いて}くれ《ませんか》？
1311110,1600900,1591110
Won’t you listen to my story?