明日東京ディズニーランドに行き《ませんか》？
Won’t you go to Tokyo Disneyland tomorrow?
.................................
この問題について説明していただけ《ませんか》？
Won’t you explain this problem to me?
.................................
僕と踊り《ませんか》？
Won’t you dance with me?
.................................
私と一緒に晩ごはんを食べ《ませんか》？
Won’t you have dinner with me?
.................................
池袋駅でお会いし《ませんか》？
Won’t you meet me at ikebukuro station?
.................................
先生、医務室に行かせてもらえ《ませんか》？
Teacher, may I go to the sickbay?
.................................
私のパーティーに参加し《ませんか》？
Won’t you join my party?
.................................
僕たちと一緒に座り《ませんか》？
Won’t you sit with us?
.................................
私の話を聞いてくれ《ませんか》？
Won’t you listen to my story?