明日東京ディズニーランドに行きませんか？
Won’t you go to Tokyo Disneyland tomorrow?
.................................
この問題について説明していただけませんか？
Won’t you explain this problem to me?
.................................
僕と踊りませんか？
Won’t you dance with me?
.................................
私と一緒に晩ごはんを食べませんか？
Won’t you have dinner with me?
.................................
池袋駅でお会いしませんか？
Won’t you meet me at ikebukuro station?
.................................
先生、医務室に行かせてもらえませんか？
Teacher, may I go to the sickbay?
.................................
私のパーティーに参加しませんか？
Won’t you join my party?
.................................
僕たちと一緒に座りませんか？
Won’t you sit with us?
.................................
私の話を聞いてくれませんか？
Won’t you listen to my story?
