{|邸宅|ていたく|}は{たしかに}{?ある?}{|富豪|ふごう|}によって{|建|た|て}{られた}《もので》、{|贅沢|ぜいたく|}{きわまりない}《もので》{?ある?}と{?いわ?}{れている}。
1436820#1205770#1296400,1586840#1496780#1257330#2568000#1573150#1591960#1296400,1586840#1254600,1587040#2568000
The house has certainly been built by a millionaire and is said to be absolutely the last word in luxury.
.................................
そういう{|連中|れんちゅう|}は、{|普通|ふつう|}は{|昼間|ひるま|}{|眠|ねむ|っている}《もので》、{|夜|よる|}に{?なって?}{かせぎ}に{|出|で|る}{?もの?}らしい。
1559700#1497190#1581710#1529390#1536350#1375610,1532910,1611000,2138260#1194450#1338240#1322990,1502390,2780660
Those people generally sleep in the daytime, which suggests the supposition that they work by night.
.................................
{|事件|じけん|}の{|真相|しんそう|}を{|明|あき|らか}に{?した?}{?の?}は{|彼|かれ|}の{|天才|てんさい|}による《もので》、{?もし?}|工藤|くどう|・|新一|しんいち|が{?いなかっ?}たら、{|果|は|たして}{|犯人|はんにん|}を{つきとめる}{?こと?}が{?できた?}か{?どう?}かは{|疑問|ぎもん|である}。
1313830#1364110#1532310#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1000580#1439090#1012500,1912410,2607730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1600780#1481630#1456670#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1225630
It was his genius that discovered the truth of the affair. Without Kudo Shinichi, I doubt if the crime would have been brought home to its perpetrator.
.................................
{?あの?}{|人|ひと|}は{?あなた?}が{|社長|しゃちょう|}に{|信用|しんよう|}{?さ?}{れている}{?の?}を{|知|し|っている}《もので》、{いろいろ}と{|聞|き|きだし}に{|来|き|た}{?ん?}だよ。
1000420,1000430#1366410#1223615,1483180#1322920#1359620#1157170,1298670,1567440,1581900,1595910#2568000#1469800,1537250,2270030,2578110,2671670#1420470#1587850#1505820#1547720#2139720,2759530
He knows that you are in the president’s confidence, so he came to find out things.
.................................
{|注文|ちゅうもん|}は、{|手紙|てがみ|}で{|来|き|た}《もので》、{|郵便|ゆうびん|}{|為替|かわせ|}が{|同封|どうふう|}{?してあった?}。
1426650#1327720#1547720#1605680#1157330#1453340#1157170,1298670,1567440,1581900,1595910
It was ordered by letter, and a postal order was enclosed.
.................................
そういう{|失敗|しっぱい|}は{|誰|だれ|}にでもある《もので》、{?その?}{|錯誤|さくご|}を{|自覚|じかく|}{?して?}、{|是正|ぜせい|}{?する?}{|人|ひと|}が{えらい}{?の?}だ。
1320140#1416830#1006830,1176240#1298420#1317490#1157170,1298670,1567440,1581900,1595910#1374510#1157170,1298670,1567440,1581900,1595910#1366410#1155780#1469800,1537250,2270030,2578110,2671670
Such slips are common to all mortals, and the greatest is he who can recognize and repair them.
.................................
{ドクター}・{ブラウン}は{あまり}{|英語|えいご|}を{|話|はな|せない}《もので》、{|入院|にゅういん|}{|書類|しょるい|}の{|記入|きにゅう|}を{|手伝|てつだ|う}{?よう?}{|頼|たの|ま}{れた}{?ん?}です。
1088140#1113670#1584930#1174420#1562360#1465720#1344200#1223330#1328190#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1548370#2568000#2139720,2759530
Dr. Brown doesn’t speak much English so he asked me to fill out your admittance form.
.................................
{?この?}{|家|いえ|}は{?もう?}{ずいぶん}{|以前|いぜん|}に{パーカー}{|一族|いちぞく|}の{|手|て|}で{|建|た|て}{られた}《もので》、{|泊|とま|り}{|客|きゃく|}や、{|一族|いちぞく|}の{|中|なか|}で{|都市|とし|}の{|複雑|ふくざつ|}{?した?}{|生活|せいかつ|}を{しばらく}{|逃|に|げ|出|だ|したい}と{|思|おも|う}{|者|もの|}が、{|使|つか|っていた}。
1578150,1582920#1191730#1012480,1912250,2081490,2127920,2434690#1372800#1155150#1100390#1164440#1327190#1257330#2568000#1897840#1226630#1164440#1423310#1444990#1501350#1157170,1298670,1567440,1581900,1595910#1378860#1304420#1450390#1589350#1322990#1305990
This house had been built a long while before by the Parkers, for the use of guests, or members of the family that wished to escape from the crowded life of the city for a time.
.................................
{?わたし?}の{?こと?}はお|父様|とうさま|からお{|聞|き|き|及|およ|び}とばかり{|思|おも|っていました}。{?わたし?}はお|父様|とうさま|の{|主治医|しゅじい|}です。{?あなた?}の{|携帯|けいたい|}{|電話|でんわ|}の{|番号|ばんごう|}が{|緊急|きんきゅう|}{|連絡|れんらく|}{|先|さき|}として{|記載|きさい|}{?さ?}{れていた}《もので》…
1311110,1855000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1505750#1589350#1311110,1855000#1325560#1223615,1483180#1250680#1443840#1482290#1241850#1559900#1387210#1223230#1157170,1298670,1567440,1581900,1595910#2568000
I was under the impression your father had told you about me. I’m his doctor. Your cell number was listed as his emergency contact.
.................................
{?あの?}{|学校|がっこう|}は{|刑務所|けいむしょ|}の{|設計|せっけい|}で{|有名|ゆうめい|な}{|建築|けんちく|}{|家|か|}が{|設計|せっけい|}{?した?}《もので》、{|壊|こわ|れ}{?にくい?}{|造|つく|り}に{?なっていた?}{?ん?}だ。
1000420,1000430#1206730#1249820#1386020#1541620#1257500#1191730#1386020#1157170,1298670,1567440,1581900,1595910#1199900#1403390,2772730#1403620#1375610,1532910,1611000,2138260#2139720,2759530
Since that school was designed by a famous prison architect, they made it indestructible.
.................................
{?これ?}は|鈴木|すずき|{?さん?}が{|着手|ちゃくしゅ|}{?している?}{|商|しょう|}{|取引|とりひき|}と{|関係|かんけい|}が{?ある?}《もので》、{?その?}{|取引|とりひき|}が{|完了|かんりょう|}{?する?}までは、{?その?}{|詳細|しょうさい|}が{|世間|せけん|}に{|洩|も|れる}{?こと?}を、|鈴木|すずき|{?さん?}が{|極度|きょくど|}に{おそれている}{?の?}であろうか？
1628530,2216120#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1423060#1157170,1298670,1567440,1581900,1595910#1346570#1599120#1215810#1296400,1586840#1006830,1176240#1599120#1211630#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1351760#1373970#1605330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1240440#1589200#1469800,1537250,2270030,2578110,2671670
Does it concern some business deal which Suzuki is undertaking, and is he anxious that no details about it should leak out until it is carried through?
.................................
{?あなた?}から{|連絡|れんらく|}が{?はいらなかった?}《もので》、{|最悪|さいあく|}の{|事態|じたい|}を{|想定|そうてい|}{?していました?}。
1223615,1483180#1559900#1465590,1625710#1293720#1595240#1399630#1157170,1298670,1567440,1581900,1595910
When I didn’t hear from you, I assumed the worst.
.................................
{?わたし?}は{|母|はは|}の{|圧力|あつりょく|}に{|抵抗|ていこう|}{?しよう?}と{?した?}が、{|結局|けっきょく|}{|古|ふる|い}{|習慣|しゅうかん|}は{しぶとい}《もので》、{|医学部|いがくぶ|}ではなく{|法学部|ほうがくぶ|}へ{|通|かよ|う}{?こと?}に{?なった?}。
1311110,1855000#1514990#1153340#1436260#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1254730#1265070#1333090#1005590#1159880#1611490#1432850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
I tried to resist my mother’s campaign, but in the end, old habits die hard and I eventually settled on law school instead of medical school.
.................................
{|失礼|しつれい|}。{|行|い|き|過|す|ぎました}。{こんな}{|下|した|}の{|階|かい|}へは{めった}に{|来|こ|ない}《もので》…
1320230#1609150#1004880#1184140#1203020#1532980#1547720
Sorry, I missed it. I almost never come down this deep.
.................................
諸{|国民|こくみん|}と諸{|国家|こっか|}の{あいだ}には{いつも}、{かなり}の{|不一致|ふいっち|}が{?ある?}《もので》、{?それ?}に{|驚|おどろ|いて}は{?いけ?}ない。
1287070#1286170#1215230#1188890#1590560#1491270#1296400,1586840#1006970,2216210#1238680#1587190,1631370,2035430
There will always be substantive disagreements between peoples and nations, so we shouldn’t be surprised about that.
.................................
|眠|ねむ|れない《もので》{|顔|かお|}でも{|洗|あら|っ}たら{|少|すこ|し}は{?いいか?}と{|思|おも|って}…
1217730#1390930#1348870#2571360,2672300,2672310,2672320,2672330,2820690#1589350
I couldn’t sleep, so I thought a wash would do me good.