{|邸宅|ていたく|}はたしかにある{|富豪|ふごう|}によって{|建|た|て}られた《もので》、{|贅沢|ぜいたく|}きわまりない《もので》あるといわれている。
1436820,1496780,1257330,1573150
The house has certainly been built by a millionaire and is said to be absolutely the last word in luxury.
.................................
そういう{|連中|れんちゅう|}は、{|普通|ふつう|は}{|昼間|ひるま|}{|眠|ねむ|って}いる《もので》、{|夜|よる|}になってかせぎに{|出|で|る}ものらしい。
1559700,1497190,1581710,1529390,1536350,1338240
Those people generally sleep in the daytime, which suggests the supposition that they work by night.
.................................
{|事件|じけん|}の{|真相|しんそう|}を{|明|あき|らか}にしたのは{|彼|かれ|}の{|天才|てんさい|}による《もので》、もし|工藤|くどう|・|新一|しんいち|がいなかったら、{|果|は|たして}{|犯人|はんにん|}をつきとめることができたかどうかは{|疑問|ぎもん|である}。
1313830,1364110,1532310,1000580,1439090,1600780,1481630,1225630
It was his genius that discovered the truth of the affair. Without Kudo Shinichi, I doubt if the crime would have been brought home to its perpetrator.
.................................
あの{|人|ひと|}はあなたが{|社長|しゃちょう|}に{|信用|しんよう|}されているのを{|知|し|って}いる《もので》、いろいろと{|聞|き|きだし}に{|来|き|た}んだよ。
1366410,1322920,1359620,1420470,1505820,1547720
He knows that you are in the president’s confidence, so he came to find out things.
.................................
{|注文|ちゅうもん|}は、{|手紙|てがみ|}で{|来|き|た}《もので》、{|郵便|ゆうびん|}{|為替|かわせ|}が{|同封|どうふう|}してあった。
1426650,1327720,1547720,1605680,1157330,1453340
It was ordered by letter, and a postal order was enclosed.
.................................
そういう{|失敗|しっぱい|}は{|誰|だれ|}にでもある《もので》、その{|錯誤|さくご|}を{|自覚|じかく|}して、{|是正|ぜせい|}する{|人|ひと|}がえらいのだ。
1320140,1416830,1298420,1317490,1374510,1366410
Such slips are common to all mortals, and the greatest is he who can recognize and repair them.
.................................
ドクター・ブラウンはあまり{|英語|えいご|}を{|話|はな|せない}《もので》、{|入院|にゅういん|}{|書類|しょるい|}の{|記入|きにゅう|}を{|手伝|てつだ|う}よう{|頼|たの|ま}れたんです。
1174420,1562360,1465720,1344200,1223330,1328190,1548370
Dr. Brown doesn’t speak much English so he asked me to fill out your admittance form.
.................................
この{|家|いえ|}はもうずいぶん{|以前|いぜん|}にパーカー{|一族|いちぞく|}の{|手|て|}で{|建|た|て}られた《もので》、{|泊|とま|り}{|客|きゃく|}や、{|一族|いちぞく|}の{|中|なか|}で{|都市|とし|}の{|複雑|ふくざつ|}した{|生活|せいかつ|}をしばらく{|逃|に|げ|出|だ|したい}と{|思|おも|う}{|者|もの|}が、{|使|つか|って}いた。
1191730,1155150,1164440,1327190,1257330,1897840,1226630,1164440,1423310,1444990,1501350,1378860,1450390,1589350,1322990,1305990
This house had been built a long while before by the Parkers, for the use of guests, or members of the family that wished to escape from the crowded life of the city for a time.
.................................
わたしのことはお|父様|とうさま|からお{|聞|き|き|及|およ|び}とばかり{|思|おも|って}いました。わたしはお|父様|とうさま|の{|主治医|しゅじい|}です。あなたの{|携帯|けいたい|}{|電話|でんわ|}の{|番号|ばんごう|}が{|緊急|きんきゅう|}{|連絡|れんらく|}{|先|さき|}として{|記載|きさい|}されていた《もので》…
1505750,1589350,1325560,1250680,1443840,1482290,1241850,1559900,1387210,1223230
I was under the impression your father had told you about me. I’m his doctor. Your cell number was listed as his emergency contact.
.................................
あの{|学校|がっこう|}は{|刑務所|けいむしょ|}の{|設計|せっけい|}で{|有名|ゆうめい|な}{|建築|けんちく|}{|家|か|}が{|設計|せっけい|}した《もので》、{|壊|こわ|れ}にくい{|造|つく|り}になっていたんだ。
1206730,1249820,1386020,1541620,1257500,1191730,1386020,1199900,1403620
Since that school was designed by a famous prison architect, they made it indestructible.
.................................
これは|鈴木|すずき|さんが{|着手|ちゃくしゅ|}している{|商|しょう|}{|取引|とりひき|}と{|関係|かんけい|}がある《もので》、その{|取引|とりひき|}が{|完了|かんりょう|}するまでは、その{|詳細|しょうさい|}が{|世間|せけん|}に{|洩|も|れる}ことを、|鈴木|すずき|さんが{|極度|きょくど|に}おそれているのであろうか？
1423060,1346570,1599120,1215810,1599120,1211630,1351760,1373970,1605330,1240440
Does it concern some business deal which Suzuki is undertaking, and is he anxious that no details about it should leak out until it is carried through?
.................................
あなたから{|連絡|れんらく|}がはいらなかった《もので》、{|最悪|さいあく|}の{|事態|じたい|}を{|想定|そうてい|}していました。
1559900,1293720,1595240,1399630
When I didn’t hear from you, I assumed the worst.
.................................
わたしは{|母|はは|}の{|圧力|あつりょく|}に{|抵抗|ていこう|}しようとしたが、{|結局|けっきょく|}{|古|ふる|い}{|習慣|しゅうかん|}はしぶとい《もので》、{|医学部|いがくぶ|}ではなく{|法学部|ほうがくぶ|}へ{|通|かよ|う}ことになった。
1514990,1153340,1436260,1254730,1265070,1333090,1159880,1611490,1432850
I tried to resist my mother’s campaign, but in the end, old habits die hard and I eventually settled on law school instead of medical school.
.................................
{|失礼|しつれい|}。{|行|い|き|過|す|ぎました}。こんな{|下|した|}の{|階|かい|}へはめったに{|来|こ|ない}《もので》…
1320230,1609150,1184140,1203020,1547720
Sorry, I missed it. I almost never come down this deep.
.................................
諸{|国民|こくみん|}と諸{|国家|こっか|}のあいだにはいつも、かなりの{|不一致|ふいっち|}がある《もので》、それに{|驚|おどろ|いては}いけない。
1287070,1286170,1491270,1238680
There will always be substantive disagreements between peoples and nations, so we shouldn’t be surprised about that.
.................................
|眠|ねむ|れない《もので》{|顔|かお|}でも{|洗|あら|ったら}{|少|すこ|しは}いいかと{|思|おも|って}…
1217730,1390930,1348870,1589350
I couldn’t sleep, so I thought a wash would do me good.