{|急|きゅう|な}《こととて》、{なに}もご{|用意|ようい|}{?できなく?}て…
1228560#1577100#1546220#1339500,1340450
Because it was so sudden, I couldn’t prepare anything…
.................................
{なにぶん}{|新入|しんにゅう|}{|社員|しゃいん|}の《こととて》、{|失礼|しつれい|}が{?あれば?}、{?どうか?}お|許|ゆる|し{ください}。
1189310#1362240#1322670#1320230#1296400,1586840#1451960,1451980,1454350,1632200,1770780,1770920,2229880#1184280
Since I’m a new employee, please forgive me if I do something rude to you.
.................................
{まだ}{|検討|けんとう|}{|中|ちゅう|}の《こととて》、{はっきり}と{?した?}お{|返事|へんじ|}は{?でき?}ません。
1527110#1258000#1423310#1010150#1157170,1298670,1567440,1581900,1595910#1512220#1339500,1340450
Since it’s still under review, we can’t give you an answer just yet.
.................................
{|何|なに|}も{|知|し|らぬ}《こととて》、{|失礼|しつれい|}を{いたしました}。
1577100#1420470#1320230#1421900
I did such a rude thing because I didn’t know anything.
.................................
{|引|ひ|っ|越|こ|してきた}ばかりで、{|辺|あた|り}の{|様子|ようす|}も{|分|わ|からない}《こととて》、{どうぞ}{よろしく}{お|願|ねが|い}{いたし}ます。
1169340#1512080#1545820#1606560#1189130#1224890#2036870#1421900
I just moved here so I don’t know much about this area. Please help me out.
.................................
{|連絡|れんらく|}も{?なし?}に{お|客様|きゃくさま|}が{いらっしゃった}が、{|急|きゅう|な}《こととて》、{?なん?}の{おもてなし}も{?できなかった?}。
1559900#1421210,1518450,1529520,2098290,2257550#1001770#1000940#1228560#1460830,1577100,2414500,2742890#2116050#1339500,1340450
The guests suddenly came without giving me a prior notice so I couldn’t receive them well.
.................................
{|年末年始|ねんまつねんし|}は{|休業|きゅうぎょう|}{|中|ちゅう|}の《こととて》、{?この?}{|時期|じき|}の{|依頼|いらい|}には{?すぐ?}に{|対応|たいおう|}が{?でき?}ません。
2051780#1227700#1423310#1578150,1582920#1316040#1155710#1430610,2783560#1409840#1339500,1340450
We can’t deal with such requests promptly during this new year holiday.