急な《こととて》、なにもご用意できなくて…
Because it was so sudden, I couldn’t prepare anything…
.................................
なにぶん新入社員の《こととて》、失礼があれば、どうかお許しください。
Since I’m a new employee, please forgive me if I do something rude to you.
.................................
まだ検討中の《こととて》、はっきりとしたお返事はできません。
Since it’s still under review, we can’t give you an answer just yet.
.................................
何も知らぬ《こととて》、失礼をいたしました。
I did such a rude thing because I didn’t know anything.
.................................
引っ越してきたばかりで、辺りの様子も分からない《こととて》、どうぞよろしくお願いいたします。
I just moved here so I don’t know much about this area. Please help me out.
.................................
連絡もなしにお客様がいらっしゃったが、急な《こととて》、なんのおもてなしもできなかった。
The guests suddenly came without giving me a prior notice so I couldn’t receive them well.
.................................
年末年始は休業中の《こととて》、この時期の依頼にはすぐに対応ができません。
We can’t deal with such requests promptly during this new year holiday.