{|彼|かれ|}《ほど》{|失礼|しつれい|な}{|人|ひと|}は{?い?}ません。
1000580#1320230#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There’s no one as rude as him.
.................................
{|英語|えいご|}の{|文法|ぶんぽう|}は{|日本語|にほんご|}《ほど》{|難|むずか|しく}{?あり?}ません。
1174420#1505600#1464530#1460850#1296400,1586840
English grammar is not as difficult as Japanese grammar.
.................................
{|試験|しけん|}《ほど》{|嫌|いや|な}{?もの?}はない。
1312350#1587610#1322990,1502390,2780660
I hate tests more than anything.
.................................
{|戦争|せんそう|}《ほど》{|残酷|ざんこく|で}{|悲惨|ひさん|な}{?もの?}はない。
1390360#1304600#1483290#1322990,1502390,2780660
There’s nothing more cruel and tragic than war.
.................................
{|今年|ことし|}の{|合格|ごうかく|}{|率|りつ|}は{|去年|きょねん|}《ほど》{|高|たか|く}{?あり?}ません。
1579130#1284600#1551200#1231690#1283190#1296400,1586840
This year’s pass rate is not as high as last year.
.................................
{|彼女|かのじょ|}《ほど》{|優|やさ|しい}{|人|ひと|}は{?いない?}。
1483150#1539040#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There’s no one as kind as her.
.................................
{|東京|とうきょう|}《ほど》{|家賃|やちん|}の{|高|たか|い}{?ところ?}はない。
1447690#1192270#1283190#1343100,2264910
No city has higher rent than Tokyo.