彼《ほど》失礼な人はいません。
There’s no one as rude as him.
.................................
英語の文法は日本語《ほど》難しくありません。
English grammar is not as difficult as Japanese grammar.
.................................
試験《ほど》嫌なものはない。
I hate tests more than anything.
.................................
戦争《ほど》残酷で悲惨なものはない。
There’s nothing more cruel and tragic than war.
.................................
今年の合格率は去年《ほど》高くありません。
This year’s pass rate is not as high as last year.
.................................
彼女《ほど》優しい人はいない。
There’s no one as kind as her.
.................................
東京《ほど》家賃の高いところはない。
No city has higher rent than Tokyo.