{|彼|かれ|}ほど{|失礼|しつれい|な}{|人|ひと|}はいません。
1000580,1320230,1366410
There’s no one as rude as him.
.................................
{|英語|えいご|}の{|文法|ぶんぽう|}は{|日本語|にほんご|}ほど{|難|むずか|しく}ありません。
1174420,1505600,1464530,1460850
English grammar is not as difficult as Japanese grammar.
.................................
{|試験|しけん|}ほど{|嫌|いや|な}ものはない。
1312350,1587610
I hate tests more than anything.
.................................
{|戦争|せんそう|}ほど{|残酷|ざんこく|で}{|悲惨|ひさん|な}ものはない。
1390360,1304600,1483290
There’s nothing more cruel and tragic than war.
.................................
{|今年|ことし|}の{|合格|ごうかく|}{|率|りつ|}は{|去年|きょねん|}ほど{|高|たか|く}ありません。
1579130,1284600,1551200,1231690,1283190
This year’s pass rate is not as high as last year.
.................................
{|彼女|かのじょ|}ほど{|優|やさ|しい}{|人|ひと|}はいない。
1483150,1539040,1366410
There’s no one as kind as her.
.................................
{|東京|とうきょう|}ほど{|家賃|やちん|}の{|高|たか|い}ところはない。
1447690,1192270,1283190
No city has higher rent than Tokyo.