{|部屋|へや|}に{?いた?}{?もの?}は《ことごとく》{|驚|おどろ|いた}。
1499320#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1322990,1502390,2780660#1238680
Every one was startled.
.................................
{|彼|かれ|}は、{|友達|ともだち|}に{|家|いえ|}に{|遊|あそ|び}に{|来|きた|ら}{れる}{?の?}を《ことごとく》{|嫌|いや|がる}。
1000580#1540170#1191730#1542070#1547720#2568000#1469800,1537250,2270030,2578110,2671670#1609260
He really hates having friends over.
.................................
{|彼女|かのじょ|}は、{あらゆる}{|不運|ふうん|}の{|途|と|}を《ことごとく》と{?おって?}{?きた?}。
1483150#1586780#1491290#1454080#1432430,1852860#1247040,1547720,1585500,1585570,2221960,2819800
No violence of bad fortune has been spared him.
.................................
{|彼|かれ|}の{|推測|すいそく|}は《ことごとく》{|破|やぶ|れてしまった}。
1000580#1371200#1208020
His conjectures were put to the rout.
.................................
{|彼|かれ|ら}が{|考|かんが|えている}{?こと?}は《ことごとく》、{|正常|せいじょう|な}{?もの?}には{|考|かんが|え}{られない}{?よう?}な{?こと?}だった。
1483090#1281020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1377390#1322990,1502390,2780660#1281020#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
The thoughts that ran through their brains were abnormal.