{|部屋|へや|}にいたものは《ことごとく》{|驚|おどろ|いた}。
1499320,1238680
Every one was startled.
.................................
{|彼|かれ|}は、{|友達|ともだち|}に{|家|いえ|}に{|遊|あそ|び}に{|来|きた|ら}れるのを《ことごとく》{|嫌|いや|がる}。
1000580,1540170,1191730,1542070,1547720,1609260
He really hates having friends over.
.................................
{|彼女|かのじょ|}は、あらゆる{|不運|ふうん|}の{|途|と|}を《ことごとく》とおってきた。
1483150,1491290,1956720
No violence of bad fortune has been spared him.
.................................
{|彼|かれ|}の{|推測|すいそく|}は《ことごとく》{|破|やぶ|れて}しまった。
1000580,1371200,1208020
His conjectures were put to the rout.
.................................
{|彼|かれ|ら}が{|考|かんが|えて}いることは《ことごとく》、{|正常|せいじょう|な}ものには{|考|かんが|え}られないようなことだった。
1483090,1281020,1377390,1281020
The thoughts that ran through their brains were abnormal.