空港建設をめぐる争いが起こった。
A dispute occurred concerning aiport construction.
.................................
環境の問題をめぐって多くの意見が出された。
Many opinions were proposed regarding the environmental issues.
.................................
山田さんの提案をめぐって、活発に討論した。
We discussed vigorously about Yamada’s proposal.
.................................
今日は漢字の覚え方をめぐって話し合いましょう。
Today let’s talk about how to remember the Kanji.
.................................
審判の判定をめぐって両チームに摩擦があった。
There was friction between two teams regarding the verdict.
.................................
その事件をめぐって、さまざまなうわさが流れている。
A rumour is being spread about that case.
.................................
明美が手に持っている何かをめぐって、二人が口論していた。
The two of them were having an argument about something Akemi was holding in her hand.
.................................
そのドラマは、一人の女性をめぐって、三人の男性が戦う話です。
That drama is about three men fighting over one woman.
.................................
その問題をめぐって、みんなが方策を考えようとして、少し間があった。
There was a pause while everyone tried to think of a way around the problem.
.................................
現在の中国の人権をめぐる状況はどのようになっているのでしょうか。
What is the human rights situation in China today?
.................................
石田と佐野の間で、このレストランの経営をめぐってさまざまな争いがあったことは、今では周知の事実である。
It is public knowledge that Ishida and Sano had many disagreements over the management of this restaurant.
.................................
統一をめぐって命を落とした人々の体は、必ずしも冷たくはなっていません。
The bodies of those who died over this unification issue have barely grown cold.
.................................
中国にとってもうひとつの際どい問題は、絶えず緊張の続く、南シナ海付近の島々をめぐる論争です。
Another issue close to the bone for China: the ever-tense island disputes in and around the South China Sea.
.................................
このビルの取り壊し作業が始まるとすぐに、建物の外壁に装飾としてついていた彫像をめぐって大論争が起こり、私はその渦中に巻き込まれてしまった。
We began demolition of this building and almost immediately I found myself in the middle of a major controversy over the sculpture that was a decorative feature of the exterior of the building.
.................................
彼女はＨＩＶに汚染された血液をめぐるスキャンダルについて告発したため、政府によって嫌がらせを受けている。
She has been harassed by the government for exposing a HIV-tainted blood scandal.
.................................
彼らは円滑な権力移行を望んでおり、公権力の汚職や陰謀をめぐる国をあげての喧騒など論外だったのだ。
They badly wanted a smooth transition, not a national furor over official corruption and intrigue.
.................................
何世代にもわたって、各国はこの地域において、暗礁や岩礁、水上に露出した岩、たいていは無人島の領有権をめぐってしのぎを削ってきた。
For generations they have jousted over competing territorial claims in the area, over strings of reefs, rocks, outcroppings, and mostly uninhabited islands.
