{|空港|くうこう|}{|建設|けんせつ|}《をめぐる》{|争|あらそ|い}が{|起|お|こった}。
1245570#1257420#1400560#1223680
A dispute occurred concerning aiport construction.
.................................
{|環境|かんきょう|}の{|問題|もんだい|}《をめぐって》{|多|おお|く}の{|意見|いけん|}が{|出|だ|さ}{れた}。
1213280#1536010#1861770#1156530#1338180#2568000
Many opinions were proposed regarding the environmental issues.
.................................
|山田|やまだ|{?さん?}の{|提案|ていあん|}《をめぐって》、{|活発|かっぱつ|}に{|討論|とうろん|}{?した?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1436320#1208410#1449980#1157170,1298670,1567440,1581900,1595910
We discussed vigorously about Yamada’s proposal.
.................................
{|今日|きょう|}は{|漢字|かんじ|}の{|覚|おぼ|え}{|方|かた|}《をめぐって》{|話|はな|し|合|あ|いましょう}。
1579110#1213170#1206050#1516925#1562310
Today let’s talk about how to remember the Kanji.
.................................
{|審判|しんぱん|}の{|判定|はんてい|}《をめぐって》両{チーム}に{|摩擦|まさつ|}が{?あった?}。
1360410#1478660#1077360#1523830#1296400,1586840
There was friction between two teams regarding the verdict.
.................................
{?その?}{|事件|じけん|}《をめぐって》、{さまざまな}{うわさ}が{|流|なが|れている}。
1006830,1176240#1313830#1593830#1172590#1552140
A rumour is being spread about that case.
.................................
|明美|あけみ|が{|手|て|}に{|持|も|っている}{|何|なに|}か《をめぐって》、{|二|に|}{|人|にん|}が{|口論|こうろん|}{?していた?}。
1327190#1315720#1577100#1461140#1366410#1277000#1157170,1298670,1567440,1581900,1595910
The two of them were having an argument about something Akemi was holding in her hand.
.................................
{?その?}{ドラマ}は、{|一|いち|}{|人|にん|}の{|女性|じょせい|}《をめぐって》、{|三|さん|}{|人|にん|}の{|男性|だんせい|}が{|戦|たたか|う}{|話|はなし|}です。
1006830,1176240#1088830#1160790#1366410#1345250#1579350#1366410#1420160#1596960#1600900
That drama is about three men fighting over one woman.
.................................
{?その?}{|問題|もんだい|}《をめぐって》、{みんな}が{|方策|ほうさく|}を{|考|かんが|えよう}として、{|少|すこ|し}{|間|ま|}が{?あった?}。
1006830,1176240#1536010#1202150#1517020#1281020#1348870#1215230#1296400,1586840
There was a pause while everyone tried to think of a way around the problem.
.................................
{|現在|げんざい|}の{|中国|ちゅうごく|}の{|人権|じんけん|}《をめぐる》{|状況|じょうきょう|}は{?どの?}{?よう?}に{?なっている?}{?の?}でしょうか。
1263650#1424270#1367200#1356700#1442500,1920240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
What is the human rights situation in China today?
.................................
|石田|いしだ|と|佐野|さの|の{|間|ま|}で、{?この?}{レストラン}の{|経営|けいえい|}《をめぐって》{さまざまな}{|争|あらそ|い}が{?あった?}{?こと?}は、{|今|いま|}では{|周知|しゅうち|}の{|事実|じじつ|}である。
1215230#1578150,1582920#1145310#1251130#1593830#1400560#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1288850#1331210#1313960
It is public knowledge that Ishida and Sano had many disagreements over the management of this restaurant.
.................................
{|統一|とういつ|}《をめぐって》{|命|いのち|}を{|落|お|とした}{|人々|ひとびと|}の{|体|からだ|}は、{|必|かなら|ずしも}{|冷|つめ|たく}は{?なってい?}ません。
1449670#1531940#1589260#1580650#1409140#1487410#1556730#1375610,1532910,1611000,2138260
The bodies of those who died over this unification issue have barely grown cold.
.................................
{|中国|ちゅうごく|}にとって{?もう?}{ひとつ}の{|際|きわ|どい}{|問題|もんだい|}は、{|絶|た|えず}{|緊張|きんちょう|}の{|続|つづ|く}、{南シナ海}{|付近|ふきん|}の{|島々|しまじま|}《をめぐる》{|論争|ろんそう|}です。
1424270#1012480,1912250,2081490,2127920,2434690#1160820#1296320#1536010#1386700#1241880#1405790#1460360#1496240#1594540#1561760
Another issue close to the bone for China: the ever-tense island disputes in and around the South China Sea.
.................................
{?この?}{ビル}の{|取|と|り|壊|こわ|し}{|作業|さぎょう|}が{|始|はじ|まると}{?すぐ?}に、{|建物|たてもの|}の{|外壁|がいへき|}に{|装飾|そうしょく|}として{?ついていた?}{|彫像|ちょうぞう|}《をめぐって》大{|論争|ろんそう|}が{|起|お|こり}、{|私|わたし|}は{?その?}{|渦中|かちゅう|}に{|巻|ま|き|込|こ|ま}{れてしまった}。
1578150,1582920#1106010#1658960#1297540#1307500#1430610,2783560#1257540#1204100#1402340#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1428090#1561760#1223680#1311110#1006830,1176240#1172350#1211150#2568000
We began demolition of this building and almost immediately I found myself in the middle of a major controversy over the sculpture that was a decorative feature of the exterior of the building.
.................................
{|彼女|かのじょ|}は{|ＨＩＶ|えいちあいぶい|}に{|汚染|おせん|}{?さ?}{れた}{|血液|けつえき|}《をめぐる》{スキャンダル}について{|告発|こくはつ|}{?した?}{?ため?}、{|政府|せいふ|}によって{|嫌|いや|がらせ}を{|受|う|けている}。
1483150#2196380#1179040#1157170,1298670,1567440,1581900,1595910#2568000#1255120#1068010#1286070#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1376070#1257260#1329590
She has been harassed by the government for exposing a HIV-tainted blood scandal.
.................................
{|彼|かれ|ら}は{|円滑|えんかつ|な}{|権力|けんりょく|}{|移行|いこう|}を{|望|のぞ|んでおり}、{|公権力|こうけんりょく|}の{|汚職|おしょく|}や{|陰謀|いんぼう|}《をめぐる》{|国|こく|}を{あげて}の{|喧騒|けんそう|}など{|論外|ろんがい|だった}{?の?}だ。
1483090#1576570#1258220#1158240#1519630#1951430#1179010#1170500#1592250#1352320#1257070#1561650#1469800,1537250,2270030,2578110,2671670
They badly wanted a smooth transition, not a national furor over official corruption and intrigue.
.................................
{|何|なに|}{|世代|せだい|}にも{わたって}、{|各国|かっこく|}は{?この?}{|地域|ちいき|}において、{|暗礁|あんしょう|}や{|岩礁|がんしょう|}、{|水上|すいじょう|}に{|露出|ろしゅつ|}{?した?}{|岩|いわ|}、{?たいてい?}は{|無人島|むじんとう|}の{|領有|りょうゆう|}{|権|けん|}《をめぐって》{?しのぎ?}を{|削|けず|ってきた}。
1577100#1374190#1444680#1204980#1578150,1582920#1420800#1154580#1217350#1371640#1560130#1157170,1298670,1567440,1581900,1595910#1217270#1414580,1779160,1786140#1530230#1554810#1258080#1554170,2055730#1298090
For generations they have jousted over competing territorial claims in the area, over strings of reefs, rocks, outcroppings, and mostly uninhabited islands.