{|空港|くうこう|}{|建設|けんせつ|}《をめぐる》{|争|あらそ|い}が{|起|お|こった}。
1245570,1257420,1400560,1223680
A dispute occurred concerning aiport construction.
.................................
{|環境|かんきょう|}の{|問題|もんだい|}《をめぐって》{|多|おお|く}の{|意見|いけん|}が{|出|だ|さ}れた。
1213280,1536010,1861770,1156530,1338180
Many opinions were proposed regarding the environmental issues.
.................................
|山田|やまだ|さんの{|提案|ていあん|}《をめぐって》、{|活発|かっぱつ|に}{|討論|とうろん|}した。
1436320,1208410,1449980
We discussed vigorously about Yamada’s proposal.
.................................
{|今日|きょう|}は{|漢字|かんじ|}の{|覚|おぼ|え}{|方|かた|}《をめぐって》{|話|はな|し|合|あ|いましょう}。
1579110,1213170,1206050,1516925,1562310
Today let’s talk about how to remember the Kanji.
.................................
{|審判|しんぱん|}の{|判定|はんてい|}《をめぐって》両チームに{|摩擦|まさつ|}があった。
1360410,1478660,1523830
There was friction between two teams regarding the verdict.
.................................
その{|事件|じけん|}《をめぐって》、さまざまなうわさが{|流|なが|れて}いる。
1313830,1552140
A rumour is being spread about that case.
.................................
|明美|あけみ|が{|手|て|}に{|持|も|って}いる{|何|なに|}か《をめぐって》、{|二|に|}{|人|にん|}が{|口論|こうろん|}していた。
1327190,1315720,1577100,1461140,1366410,1277000
The two of them were having an argument about something Akemi was holding in her hand.
.................................
そのドラマは、{|一|いち|}{|人|にん|}の{|女性|じょせい|}《をめぐって》、{|三|さん|}{|人|にん|}の{|男性|だんせい|}が{|戦|たたか|う}{|話|はなし|}です。
1160790,1366410,1345250,1579350,1366410,1420160,1596960,1600900
That drama is about three men fighting over one woman.
.................................
その{|問題|もんだい|}《をめぐって》、みんなが{|方策|ほうさく|}を{|考|かんが|えよう}として、{|少|すこ|し}{|間|ま|}があった。
1536010,1517020,1281020,1348870,1215230
There was a pause while everyone tried to think of a way around the problem.
.................................
{|現在|げんざい|}の{|中国|ちゅうごく|}の{|人権|じんけん|}《をめぐる》{|状況|じょうきょう|}はどのようになっているのでしょうか。
1263650,1424270,1367200,1356700
What is the human rights situation in China today?
.................................
|石田|いしだ|と|佐野|さの|の{|間|ま|}で、このレストランの{|経営|けいえい|}《をめぐって》さまざまな{|争|あらそ|い}があったことは、{|今|いま|}では{|周知|しゅうち|}の{|事実|じじつ|}である。
1215230,1251130,1400560,1288850,1331210,1313960
It is public knowledge that Ishida and Sano had many disagreements over the management of this restaurant.
.................................
{|統一|とういつ|}《をめぐって》{|命|いのち|}を{|落|お|とした}{|人々|ひとびと|}の{|体|からだ|}は、{|必|かなら|ずしも}{|冷|つめ|たくは}なっていません。
1449670,1531940,1589260,1580650,1409140,1487410,1556730
The bodies of those who died over this unification issue have barely grown cold.
.................................
{|中国|ちゅうごく|}にとってもうひとつの{|際|きわ|どい}{|問題|もんだい|}は、{|絶|た|えず}{|緊張|きんちょう|}の{|続|つづ|く}、{南シナ海}{|付近|ふきん|}の{|島々|しまじま|}《をめぐる》{|論争|ろんそう|}です。
1424270,1296320,1536010,1386700,1241880,1405790,1460360,1496240,1594540,1561760
Another issue close to the bone for China: the ever-tense island disputes in and around the South China Sea.
.................................
このビルの{|取|と|り|壊|こわ|し}{|作業|さぎょう|}が{|始|はじ|まると}すぐに、{|建物|たてもの|}の{|外壁|がいへき|}に{|装飾|そうしょく|}としてついていた{|彫像|ちょうぞう|}《をめぐって》大{|論争|ろんそう|}が{|起|お|こり}、{|私|わたし|}はその{|渦中|かちゅう|}に{|巻|ま|き|込|こ|ま}れてしまった。
1658960,1297540,1307500,1257540,1204100,1402340,1428090,1561760,1223680,1311110,1172350,1211150
We began demolition of this building and almost immediately I found myself in the middle of a major controversy over the sculpture that was a decorative feature of the exterior of the building.
.................................
{|彼女|かのじょ|}は{|ＨＩＶ|えいちあいぶい|}に{|汚染|おせん|}された{|血液|けつえき|}《をめぐる》スキャンダルについて{|告発|こくはつ|}したため、{|政府|せいふ|}によって{|嫌|いや|がらせ}を{|受|う|けて}いる。
1483150,2196380,1179040,1255120,1286070,1376070,1257260,1329590
She has been harassed by the government for exposing a HIV-tainted blood scandal.
.................................
{|彼|かれ|ら}は{|円滑|えんかつ|な}{|権力|けんりょく|}{|移行|いこう|}を{|望|のぞ|んで}おり、{|公権力|こうけんりょく|}の{|汚職|おしょく|}や{|陰謀|いんぼう|}《をめぐる》{|国|こく|}をあげての{|喧騒|けんそう|}など{|論外|ろんがい|だった}のだ。
1483090,1576570,1258220,1158240,1519630,1951430,1179010,1170500,1592250,1257070,1561650
They badly wanted a smooth transition, not a national furor over official corruption and intrigue.
.................................
{|何|なに|}{|世代|せだい|}にもわたって、{|各国|かっこく|}はこの{|地域|ちいき|}において、{|暗礁|あんしょう|}や{|岩礁|がんしょう|}、{|水上|すいじょう|}に{|露出|ろしゅつ|}した{|岩|いわ|}、たいていは{|無人島|むじんとう|}の{|領有|りょうゆう|}{|権|けん|}《をめぐって》しのぎを{|削|けず|って}きた。
1577100,1374190,1204980,1420800,1154580,1217350,1371640,1560130,1217270,1530230,1554810,1258080,1298090
For generations they have jousted over competing territorial claims in the area, over strings of reefs, rocks, outcroppings, and mostly uninhabited islands.