{?かすり?}{|傷|きず|}を{?した?}だけですから、{|心配|しんぱい|}《におよびません》。
1186740,1192690,1195730,1636530,2129200,2463050#1580260#1157170,1298670,1567440,1581900,1595910#1360930
It’s only a scratch, there’s no need for you to worry.
.................................
{|柱|はしら|}に{?ついている?}{|修道|しゅうどう|}{|女|おんな|}には{お|前|まえ|}の{|来|き|た}{?こと?}を{|知|し|らせる}《にはおよばない》。
1426480#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1332230#1344930#1002290#1547720#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420410
It is not necessary that the sister at the post should perceive your presence.
.................................
{|時間|じかん|}が{?あるから?}、{|急|いそ|ぐ}《には|及|およ|ばない》。
1315920#1296400,1586840#1228650
We still have time, so there’s no need to hurry.
.................................
{|彼|かれ|}は{いつも}より{?いっそう?}{|怒|おこ|っている}{?よう?}に{|見|み|えた}が、{?わたし?}の{|怒|いか|り}《には|及|およ|ばない》。
1000580#1188890#1164320,1164340,1164350,1164360,1167730,1728290#1445690#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1259140#1311110,1855000#1445670
He looked angrier than usual, though not nearly as angry as I was.
.................................
{どんなに}|頑張|がんば|っても、{|彼|かれ|}の{|成績|せいせき|}《には|及|およ|ばない》。
1009340#1000580#1375760
No matter how hard I study, I can’t compete with him.
.................................
{|面接|めんせつ|}の{|結果|けっか|}は{|電話|でんわ|}で{|知|し|らせます}ので、{こちら}に{|来|く|る}《には|及|およ|びません》。
1533510#1254690#1443840#1420410#1004500#1547720
We’ll inform you of the interview result by phone, so there’s no need for you to come here.
.................................
ご{|案内|あんない|}《には|及|およ|びません》。
1154860
You don’t need to show me around.