かすり傷をしただけですから、心配におよびません。
It’s only a scratch, there’s no need for you to worry.
.................................
柱についている修道女にはお前の来たことを知らせるにはおよばない。
It is not necessary that the sister at the post should perceive your presence.
.................................
時間があるから、急ぐには及ばない。
We still have time, so there’s no need to hurry.
.................................
彼はいつもよりいっそう怒っているように見えたが、わたしの怒りには及ばない。
He looked angrier than usual, though not nearly as angry as I was.
.................................
どんなに頑張っても、彼の成績には及ばない。
No matter how hard I study, I can’t compete with him.
.................................
面接の結果は電話で知らせますので、こちらに来るには及びません。
We’ll inform you of the interview result by phone, so there’s no need for you to come here.
.................................
ご案内には及びません。
You don’t need to show me around.