かすり傷をしただけですから、心配《におよびません》。
It’s only a scratch, there’s no need for you to worry.
.................................
柱についている修道女にはお前の来たことを知らせる《にはおよばない》。
It is not necessary that the sister at the post should perceive your presence.
.................................
時間があるから、急ぐ《には及ばない》。
We still have time, so there’s no need to hurry.
.................................
彼はいつもよりいっそう怒っているように見えたが、わたしの怒り《には及ばない》。
He looked angrier than usual, though not nearly as angry as I was.
.................................
どんなに頑張っても、彼の成績《には及ばない》。
No matter how hard I study, I can’t compete with him.
.................................
面接の結果は電話で知らせますので、こちらに来る《には及びません》。
We’ll inform you of the interview result by phone, so there’s no need for you to come here.
.................................
ご案内《には及びません》。
You don’t need to show me around.