かすり{|傷|きず|}をしただけですから、{|心配|しんぱい|}におよびません。
1580260,1360930
It’s only a scratch, there’s no need for you to worry.
.................................
{|柱|はしら|}についている{|修道|しゅうどう|}{|女|おんな|}には{お|前|まえ|}の{|来|き|た}ことを{|知|し|らせる}《にはおよばない》。
1426480,1332230,1344930,1002290,1547720,1420410
It is not necessary that the sister at the post should perceive your presence.
.................................
{|時間|じかん|}があるから、{|急|いそ|ぐ}《には|及|およ|ばない》。
1315920,1228650
We still have time, so there’s no need to hurry.
.................................
{|彼|かれ|}はいつもよりいっそう{|怒|おこ|って}いるように{|見|み|えたが}、わたしの{|怒|いか|り}《には|及|およ|ばない》。
1000580,1445690,1259140,1445670
He looked angrier than usual, though not nearly as angry as I was.
.................................
どんなに|頑張|がんば|っても、{|彼|かれ|}の{|成績|せいせき|}《には|及|およ|ばない》。
1000580,1375760
No matter how hard I study, I can’t compete with him.
.................................
{|面接|めんせつ|}の{|結果|けっか|}は{|電話|でんわ|}で{|知|し|らせますので}、こちらに{|来|く|る}には{|及|およ|びません}。
1533510,1254690,1443840,1420410,1547720,1228170
We’ll inform you of the interview result by phone, so there’s no need for you to come here.
.................................
ご{|案内|あんない|}には{|及|およ|びません}。
1154860,1228170
You don’t need to show me around.