東京大学の学生は授業《やら》部活《やら》で毎日充実で忙しい。
Students of Tokyo University are busy with class work and club activities every day.
.................................
あの人は来るの《やら》来ないの《やら》、さっぱり分からない。
I don’t know if that person’s coming or not.
.................................
初デートは恥ずかしい《やら》嬉しい《やら》、複雑な気分だった。
I had complex feelings on my first date. I was both shy and happy.
.................................
ポケットには財布《やら》携帯電話《やら》が入っている。
I put my wallet and cellphone in my pocket.
.................................
帰国前は飛行機の予約をする《やら》おみやげを買う《やら》で忙しい。
Before I return to my country, I’m busy with booking my plane ticket and buying presents.
.................................
今日は財布を落とす《やら》レポートを忘れる《やら》、散々な一日だった。
I lost my wallet and forgot my report. I had one hell of a day today.
.................................
専門学校の学生は宿題《やら》アルバイト《やら》で忙しい。
Students of technical schools are busy with homework and part-time jobs.
.................................
驚く《やら》悲しむ《やら》、そのニュースを聞いた人たちの反応は様々だった。
People have different reactions when they heard the news. Some were shocked, some were sad.