東京大学の学生は授業やら部活やらで毎日充実で忙しい。
Students of Tokyo University are busy with class work and club activities every day.
.................................
あの人は来るのやら来ないのやら、さっぱり分からない。
I don’t know if that person’s coming or not.
.................................
初デートは恥ずかしいやら嬉しいやら、複雑な気分だった。
I had complex feelings on my first date. I was both shy and happy.
.................................
ポケットには財布やら携帯電話やらが入っている。
I put my wallet and cellphone in my pocket.
.................................
帰国前は飛行機の予約をするやらおみやげを買うやらで忙しい。
Before I return to my country, I’m busy with booking my plane ticket and buying presents.
.................................
今日は財布を落とすやらレポートを忘れるやら、散々な一日だった。
I lost my wallet and forgot my report. I had one hell of a day today.
.................................
専門学校の学生は宿題やらアルバイトやらで忙しい。
Students of technical schools are busy with homework and part-time jobs.
.................................
驚くやら悲しむやら、そのニュースを聞いた人たちの反応は様々だった。
People have different reactions when they heard the news. Some were shocked, some were sad.