|東京大学|とうきょうだいがく|の{|学生|がくせい|}は{|授業|じゅぎょう|}《やら》{|部活|ぶかつ|}《やら》で{|毎日|まいにち|}{|充実|じゅうじつ|}で{|忙|いそが|しい}。
1206900#1330290#1622100#1524720#1334340#1519290
Students of Tokyo University are busy with class work and club activities every day.
.................................
{?あの?}{|人|ひと|}は{|来|く|る}{?の?}《やら》{|来|こ|ない}の《やら》、{さっぱり}{|分|わ|からない}。
1000420,1000430#1366410#1547720#1469800,1537250,2270030,2578110,2671670#1547720#1005210#1606560
I don’t know if that person’s coming or not.
.................................
初{デート}は{|恥|は|ずかしい}《やら》{|嬉|うれ|しい}《やら》、{|複雑|ふくざつ|な}{|気分|きぶん|}だった。
1081430#1421630#1219510#1501350#1222590
I had complex feelings on my first date. I was both shy and happy.
.................................
{ポケット}には{|財布|さいふ|}《やら》{|携帯|けいたい|}{|電話|でんわ|}《やら》が{|入|はい|っている}。
1124970#1296970#1250680#1443840#1465580
I put my wallet and cellphone in my pocket.
.................................
{|帰国|きこく|}{|前|まえ|}は{|飛行機|ひこうき|}の{|予約|よやく|}を{?する?}《やら》{おみやげ}を{|買|か|う}《やら》で{|忙|いそが|しい}。
1221330#1387210#1485470#1543750#1157170,1298670,1567440,1581900,1595910#1002500#1473740#1519290
Before I return to my country, I’m busy with booking my plane ticket and buying presents.
.................................
{|今日|きょう|}は{|財布|さいふ|}を{|落|お|とす}《やら》{レポート}を{|忘|わす|れる}《やら》、{|散々|さんざん|な}{|一|いち|}{|日|にち|}だった。
1579110#1296970#1589260#1145990#1519210#1593980#1160790#1463770
I lost my wallet and forgot my report. I had one hell of a day today.
.................................
{|専門|せんもん|}{|学校|がっこう|}の{|学生|がくせい|}は{|宿題|しゅくだい|}《やら》{アルバイト}《やら》で{|忙|いそが|しい}。
1389880#1206730#1206900#1337270#1019420#1519290
Students of technical schools are busy with homework and part-time jobs.
.................................
{|驚|おどろ|く}《やら》{|悲|かな|しむ}《やら》、{?その?}{ニュース}を{|聞|き|いた}{|人|ひと|}{?たち?}の{|反応|はんのう|}は{|様々|さまざま|だった}。
1238680#1483200#1006830,1176240#1091500#1591110#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1480210#1593830
People have different reactions when they heard the news. Some were shocked, some were sad.