{|納豆|なっとう|}《なんて》{|嫌|きら|いだ}。
1470070,1257240
I really hate natto.
.................................
わたしはうそ《なんか》つきませんよ。

I never lie.
.................................
お{|化粧|けしょう|}《なんか》してはいけません。
1577040
You must not wear make-up.
.................................
わたしは{|鼻|はな|}が{|高|たか|いわ}。《なんて》|素敵|すてき|な{|知|し|らせ}でしょう。
1486720,1283190,1420400
I’m so proud. What a wonderful news.
.................................
カラオケ《なんか》{|行|い|きたくない}。
1578850
I don’t wanna go to karaoke.
.................................
{|彼|かれ|}は{|社長|しゃちょう|}に{|辞表|じひょう|}を{|提出|ていしゅつ|}する《なんて》いうわけにはいかない。
1000580,1322920,1319010,1436410
There’s no way he can hand his letter of resignation to the president.
.................................
{|英語|えいご|}でスピーチ《なんか》できません。
1174420
There’s no way I can give a speech in English.
.................................
あの{|女|おんな|}のやりそうなことだ。{|草|くさ|むら}に{|隠|かく|れて}{|盗|ぬす|み|聞|ぎ|き}する《なんて》。
1344930,1592170,1170660,1643370
Hiding behind the bush to eavesdrop, that sounds like something she’d do.
.................................
「{|泣|な|い}てるの？」「{|泣|な|いて}《なんか》いないよ！」
1229840,1229840
“Are you crying?” “I’m not!”
.................................
{|私|わたし|}は{|誰|だれ|}かの{|父親|ちちおや|}の{|職業|しょくぎょう|}に《なんて》ほとんど{|興味|きょうみ|}を{|持|も|たなかった}。
1311110,1416830,1497680,1357510,1238410,1315720
I was never interested in hearing about someone’s father’s job.
.................................
{|怒|おこ|って}《なんか》いないよ。{|私|わたし|}はそんなことで{|怒|おこ|ったり}《なんか》しない。
1445690,1311110,1445690
I’m not angry. I don’t get angry at things like that.
.................................
わたし{|移動|いどう|}ばっかで{|彼氏|かれし|}《なんて》つくる{|暇|ひま|}{|全然|ぜんぜん|}なし！
1158400,1483140,1577280,1395620
I move around a lot so there’s no time for a boyfriend!
.................................
{|噂|うわさ|}《なんか》にいちいち{|耳|みみ|}を{|傾|かたむ|ける}んじゃねえぞ。
1172590,1317170,1249420
You shouldn’t listen to all you hear.
.................................
あなた{|勘違|かんちが|い}してるわ！わたしは{|離婚|りこん|}《なんか》{|望|のぞ|ん}でないわ！
1210620,1550880,1519630
You’re all wrong! I don’t want a divorce!
.................................
{|腹|はら|}を{|割|わ|って}{|話|はな|さなきゃ}{|本当|ほんとう|}の{|打|う|ち|合|あ|わせ}《なんて》できません。
1501110,1208000,1562350,1523060,1588140
We won’t be able to get anywhere if we don’t be honest with each other.
.................................
これだけは{|外|そと|}に|出|だ|せない{|秘密|ひみつ|}《なんて》ものはないんだ。
1203250,1484150
I don’t have any skeletons in my closet that can’t be allowed out.
.................................
もうすぐなにもかも{|片|へん|}が{|付|つ|く}と{|思|おも|って}いるから、{|自分|じぶん|}を{|変|か|えて}{|変化|へんか|}した{|状況|じょうきょう|}に{|対応|たいおう|}しよう《なんて》さらさら{|思|おも|わない}。
1516920,1495740,1589350,1318610,1510650,1510890,1356700,1409840,1589350
They don’t change to meet changed conditions because they think it’ll all be over soon.
.................................
{|僕|ぼく|}がピアノを{|演奏|えんそう|}するところをまだ{|見|み|た}こともない{|人|ひと|}に、{|僕|ぼく|}がピアノを{|弾|ひ|けない}《なんて》{|言|い|わ}せておく《なんて》…{|僕|ぼく|}{|自身|じしん|}は{|引|ひ|ける}って{|分|わ|かって}いるのに。
1521390,1607520,1259290,1366410,1521390,1419380,1587040,1521390,1318000,1169280,1606560
Why am I letting one person, who hasn’t even seen me play the piano yet, tell me that I can’t play the piano when I know I can?
.................................
あの{|大|おお|きな}{|川|かわ|}にボートを{|浮|う|かべて}{|遊|あそ|ぶ}《なんて》、まともじゃねえよ。{|災難|さいなん|}が{|起|お|こった}のもおかしくはねえのさ。
1412890,1390020,1497360,1542160,1295110,1223680
They fool about with boats on that big river, and that isn’t natural. Small wonder that trouble came of it.
.................................
きみは《なんて》{|嘘|うそ|}が{|下手|へた|な}んだ！
1172400,1185190
What a poor liar you are!
.................................
おそらくこのビルには{|爆弾|ばくだん|}《なんて》{|仕掛|しか|け}られてないよ。
1475870,1304820
I think there’s no bomb in this building.
.................................
けど、こんなことになる《なんて》、{|誰|だれ|}が{|予想|よそう|}したでしょう？
1416830,1543130
But who would have thought it would turn out this way?