納豆なんて嫌いだ。
I really hate natto.
.................................
わたしはうそなんかつきませんよ。
I never lie.
.................................
お化粧なんかしてはいけません。
You must not wear make-up.
.................................
わたしは鼻が高いわ。なんて素敵な知らせでしょう。
I’m so proud. What a wonderful news.
.................................
カラオケなんか行きたくない。
I don’t wanna go to karaoke.
.................................
彼は社長に辞表を提出するなんていうわけにはいかない。
There’s no way he can hand his letter of resignation to the president.
.................................
英語でスピーチなんかできません。
There’s no way I can give a speech in English.
.................................
あの女のやりそうなことだ。草むらに隠れて盗み聞きするなんて。
Hiding behind the bush to eavesdrop, that sounds like something she’d do.
.................................
「泣いてるの？」「泣いてなんかいないよ！」
“Are you crying?” “I’m not!”
.................................
私は誰かの父親の職業になんてほとんど興味を持たなかった。
I was never interested in hearing about someone’s father’s job.
.................................
怒ってなんかいないよ。私はそんなことで怒ったりなんかしない。
I’m not angry. I don’t get angry at things like that.
.................................
わたし移動ばっかで彼氏なんてつくる暇全然なし！
I move around a lot so there’s no time for a boyfriend!
.................................
噂なんかにいちいち耳を傾けるんじゃねえぞ。
You shouldn’t listen to all you hear.
.................................
あなた勘違いしてるわ！わたしは離婚なんか望んでないわ！
You’re all wrong! I don’t want a divorce!
.................................
腹を割って話さなきゃ本当の打ち合わせなんてできません。
We won’t be able to get anywhere if we don’t be honest with each other.
.................................
これだけは外に出せない秘密なんてものはないんだ。
I don’t have any skeletons in my closet that can’t be allowed out.
.................................
もうすぐなにもかも片が付くと思っているから、自分を変えて変化した状況に対応しようなんてさらさら思わない。
They don’t change to meet changed conditions because they think it’ll all be over soon.
.................................
僕がピアノを演奏するところをまだ見たこともない人に、僕がピアノを弾けないなんて言わせておくなんて…僕自身は引けるって分かっているのに。
Why am I letting one person, who hasn’t even seen me play the piano yet, tell me that I can’t play the piano when I know I can?
.................................
あの大きな川にボートを浮かべて遊ぶなんて、まともじゃねえよ。災難が起こったのもおかしくはねえのさ。
They fool about with boats on that big river, and that isn’t natural. Small wonder that trouble came of it.
.................................
きみはなんて嘘が下手なんだ！
What a poor liar you are!
.................................
おそらくこのビルには爆弾なんて仕掛けられてないよ。
I think there’s no bomb in this building.
.................................
けど、こんなことになるなんて、誰が予想したでしょう？
But who would have thought it would turn out this way?
