{|納豆|なっとう|}《なんて》{|嫌|きら|いだ}。
1470070#1257240
I really hate natto.
.................................
{?わたし?}は{?うそ?}《なんか》{?つき?}ませんよ。
1311110,1855000#1172400,1390120,2035960#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
I never lie.
.................................
お{|化粧|けしょう|}《なんか》{?して?}は{?いけ?}ません。
1577040#1157170,1298670,1567440,1581900,1595910#1587190,1631370,2035430
You must not wear make-up.
.................................
{?わたし?}は{|鼻|はな|}が{|高|たか|いわ}。《なんて》|素敵|すてき|な{|知|し|らせ}でしょう。
1311110,1855000#1486720#1283190#1420400
I’m so proud. What a wonderful news.
.................................
{カラオケ}《なんか》{|行|い|きたくない}。
1038660#1578850
I don’t wanna go to karaoke.
.................................
{|彼|かれ|}は{|社長|しゃちょう|}に{|辞表|じひょう|}を{|提出|ていしゅつ|}{?する?}《なんて》{?いう?}{?わけ?}には{?いかない?}。
1000580#1322920#1319010#1436410#1157170,1298670,1567440,1581900,1595910#1254600,1587040#1502990,1538330,1550140,2259820,2259830#1157500,1219950,1578850,2416400,2783550
There’s no way he can hand his letter of resignation to the president.
.................................
{|英語|えいご|}で{スピーチ}《なんか》{?でき?}ません。
1174420#1072260#1339500,1340450
There’s no way I can give a speech in English.
.................................
{?あの?}{|女|おんな|}の{?やり?}{?そう?}な{?こと?}だ。{|草|くさ|むら}に{|隠|かく|れて}{|盗|ぬす|み|聞|ぎ|き}{?する?}《なんて》。
1000420,1000430#1344930#1012980,2011110,2446940,2678900#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1592170#1170660#1643370#1157170,1298670,1567440,1581900,1595910
Hiding behind the bush to eavesdrop, that sounds like something she’d do.
.................................
「{|泣|な|い}{てる}の？」「{|泣|な|いて}《なんか》{?いない?}よ！」
1229840#1350860#1229840#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
“Are you crying?” “I’m not!”
.................................
{|私|わたし|}は{|誰|だれ|}かの{|父親|ちちおや|}の{|職業|しょくぎょう|}に《なんて》{ほとんど}{|興味|きょうみ|}を{|持|も|たなかった}。
1311110#1416830#1497680#1357510#1522050#1238410#1315720
I was never interested in hearing about someone’s father’s job.
.................................
{|怒|おこ|って}《なんか》{?いない?}よ。{|私|わたし|}は{そんな}{?こと?}で{|怒|おこ|ったり}《なんか》{?しない?}。
1445690#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1311110#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1445690#1157170,1298670,1567440,1581900,1595910
I’m not angry. I don’t get angry at things like that.
.................................
{?わたし?}{|移動|いどう|}ばっかで{|彼氏|かれし|}《なんて》{つくる}{|暇|ひま|}{|全然|ぜんぜん|}{?なし?}！
1311110,1855000#1158400#1483140#1597890#1577280#1395620#1421210,1518450,1529520,2098290,2257550
I move around a lot so there’s no time for a boyfriend!
.................................
{|噂|うわさ|}《なんか》に{いちいち}{|耳|みみ|}を{|傾|かたむ|ける}{?ん?}じゃねえぞ。
1172590#1587320#1317170#1249420#2139720,2759530
You shouldn’t listen to all you hear.
.................................
{?あなた?}{|勘違|かんちが|い}{?し?}{てる}わ！{?わたし?}は{|離婚|りこん|}《なんか》{|望|のぞ|ん}{で}ないわ！
1223615,1483180#1210620#1157170,1298670,1567440,1581900,1595910#1350860#1311110,1855000#1550880#1519630#1338240
You’re all wrong! I don’t want a divorce!
.................................
{|腹|はら|}を{|割|わ|って}{|話|はな|さなきゃ}{|本当|ほんとう|}の{|打|う|ち|合|あ|わせ}《なんて》{?でき?}ません。
1501110#1208000#1562350#1523060#1588140#1339500,1340450
We won’t be able to get anywhere if we don’t be honest with each other.
.................................
{?これ?}だけは{|外|そと|}に|出|だ|せない{|秘密|ひみつ|}《なんて》{?もの?}は{?ない?}{?ん?}だ。
1628530,2216120#1203250#1484150#1322990,1502390,2780660#1421210,1518450,1529520,2098290,2257550#2139720,2759530
I don’t have any skeletons in my closet that can’t be allowed out.
.................................
{もうすぐ}{なに}も{?かも?}{|片|へん|}が{|付|つ|く}と{|思|おも|っているから}、{|自分|じぶん|}を{|変|か|えて}{|変化|へんか|}{?した?}{|状況|じょうきょう|}に{|対応|たいおう|}{?しよう?}《なんて》{?さらさら?}{|思|おも|わない}。
2015610#1577100#1209250,2143350#1516920#1495740#1589350#1318610#1510650#1510890#1157170,1298670,1567440,1581900,1595910#1356700#1409840#1157170,1298670,1567440,1581900,1595910#1005310,1593880#1589350
They don’t change to meet changed conditions because they think it’ll all be over soon.
.................................
{|僕|ぼく|}が{ピアノ}を{|演奏|えんそう|}{?する?}{?ところ?}を{まだ}{|見|み|た}{?こと?}も{?ない?}{|人|ひと|}に、{|僕|ぼく|}が{ピアノ}を{|弾|ひ|けない}《なんて》{|言|い|わ}{?せておく?}《なんて》…{|僕|ぼく|}{|自身|じしん|}は{|引|ひ|ける}って{|分|わ|かっているのに}。
1521390#1106400#1607520#1157170,1298670,1567440,1581900,1595910#1343100,2264910#1527110#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1366410#1521390#1106400#1419380#1587040#1234050,1475720,2568020#1521390#1318000#1169280#1606560
Why am I letting one person, who hasn’t even seen me play the piano yet, tell me that I can’t play the piano when I know I can?
.................................
あの{|大|おお|きな}{|川|かわ|}に{ボート}を{|浮|う|かべて}{|遊|あそ|ぶ}《なんて》、{まとも}じゃねえよ。{|災難|さいなん|}が{|起|お|こった}{?の?}も{おかしく}はねえ{?の?}さ。
1412890#1390020#1123440#1497360#1542160#1378040#1295110#1223680#1469800,1537250,2270030,2578110,2671670#1190860#1469800,1537250,2270030,2578110,2671670
They fool about with boats on that big river, and that isn’t natural. Small wonder that trouble came of it.
.................................
{?きみ?}は《なんて》{|嘘|うそ|}が{|下手|へた|な}{?ん?}だ！
1182060,1222640,1226580,1247250,2006000#1172400#1185190#2139720,2759530
What a poor liar you are!
.................................
{おそらく}{?この?}{ビル}には{|爆弾|ばくだん|}《なんて》{|仕掛|しか|け}{られ}{て}ないよ。
1236650#1578150,1582920#1106010#1475870#1304820#2568000#1350860
I think there’s no bomb in this building.
.................................
{けど}、{こんな}{?こと?}に{?なる?}《なんて》、{|誰|だれ|}が{|予想|よそう|}{?した?}でしょう？
1004200#1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1416830#1543130#1157170,1298670,1567440,1581900,1595910
But who would have thought it would turn out this way?