納豆《なんて》嫌いだ。
I really hate natto.
.................................
わたしはうそ《なんか》つきませんよ。
I never lie.
.................................
お化粧《なんか》してはいけません。
You must not wear make-up.
.................................
わたしは鼻が高いわ。《なんて》素敵な知らせでしょう。
I’m so proud. What a wonderful news.
.................................
カラオケ《なんか》行きたくない。
I don’t wanna go to karaoke.
.................................
彼は社長に辞表を提出する《なんて》いうわけにはいかない。
There’s no way he can hand his letter of resignation to the president.
.................................
英語でスピーチ《なんか》できません。
There’s no way I can give a speech in English.
.................................
あの女のやりそうなことだ。草むらに隠れて盗み聞きする《なんて》。
Hiding behind the bush to eavesdrop, that sounds like something she’d do.
.................................
「泣いてるの？」「泣いて《なんか》いないよ！」
“Are you crying?” “I’m not!”
.................................
私は誰かの父親の職業に《なんて》ほとんど興味を持たなかった。
I was never interested in hearing about someone’s father’s job.
.................................
怒って《なんか》いないよ。私はそんなことで怒ったり《なんか》しない。
I’m not angry. I don’t get angry at things like that.
.................................
わたし移動ばっかで彼氏《なんて》つくる暇全然なし！
I move around a lot so there’s no time for a boyfriend!
.................................
噂《なんか》にいちいち耳を傾けるんじゃねえぞ。
You shouldn’t listen to all you hear.
.................................
あなた勘違いしてるわ！わたしは離婚《なんか》望んでないわ！
You’re all wrong! I don’t want a divorce!
.................................
腹を割って話さなきゃ本当の打ち合わせ《なんて》できません。
We won’t be able to get anywhere if we don’t be honest with each other.
.................................
これだけは外に出せない秘密《なんて》ものはないんだ。
I don’t have any skeletons in my closet that can’t be allowed out.
.................................
もうすぐなにもかも片が付くと思っているから、自分を変えて変化した状況に対応しよう《なんて》さらさら思わない。
They don’t change to meet changed conditions because they think it’ll all be over soon.
.................................
僕がピアノを演奏するところをまだ見たこともない人に、僕がピアノを弾けない《なんて》言わせておく《なんて》…僕自身は引けるって分かっているのに。
Why am I letting one person, who hasn’t even seen me play the piano yet, tell me that I can’t play the piano when I know I can?
.................................
あの大きな川にボートを浮かべて遊ぶ《なんて》、まともじゃねえよ。災難が起こったのもおかしくはねえのさ。
They fool about with boats on that big river, and that isn’t natural. Small wonder that trouble came of it.
.................................
きみは《なんて》嘘が下手なんだ！
What a poor liar you are!
.................................
おそらくこのビルには爆弾《なんて》仕掛けられてないよ。
I think there’s no bomb in this building.
.................................
けど、こんなことになる《なんて》、誰が予想したでしょう？
But who would have thought it would turn out this way?