{|石油|せきゆ|}《を》{|原料|げんりょう|}《とする》{|製品|せいひん|}は{たくさん}{?ある?}。
1382830#1262490#1380760#1415870#1296400,1586840
There are many products that use petroleum as raw material.
.................................
{|彼女|かのじょ|}は{|辞書|じしょ|}《を》{|枕|まくら|}《として》{|横|よこ|}に{?なった?}。
1483150#1318970#1524860#1180570#1375610,1532910,1611000,2138260
She used the dictionary as pillow and lied down.
.................................
{|東京|とうきょう|}{タワー}《を》{|背景|はいけい|}《とする》{|写真|しゃしん|}を{|撮|と|りました}。
1447690#1076470#1472720#1321900#1298790
We took photos with Tokyo Tower as background.
.................................
{|投票|とうひょう|}の{|結果|けっか|}、|田中|たなか|《を》{|会長|かいちょう|}{?さん?}《とする》{?こと?}に{|決定|けってい|}{?した?}。
1447320#1254690#1198770#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254380#1157170,1298670,1567440,1581900,1595910
Following the voting results, Tanaka has been chosen as the chairman.
.................................
{?ちょう?}{?さん?}《を》{|先生|せんせい|}《として》、{|中国|ちゅうごく|}{|語|ご|}の{|勉強|べんきょう|}{|会|かい|}を{|開|ひら|いた}。
1165000,1427240,1427430,1427520,1427590,1428285,1428960,1429010,1429340,1429740,1603990,1956690,2247920,2449460,2598260#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1387990#1424270#1270910#1512670#1198160#1202440
We opened a study group with Chou as the teacher.