{|石油|せきゆ|}を{|原料|げんりょう|}とする{|製品|せいひん|}はたくさんある。
1382830,1262490,1380760
There are many products that use petroleum as raw material.
.................................
{|彼女|かのじょ|}は{|辞書|じしょ|}を{|枕|まくら|}として{|横|よこ|}になった。
1483150,1318970,1524860,1180570
She used the dictionary as pillow and lied down.
.................................
{|東京|とうきょう|}タワーを{|背景|はいけい|}とする{|写真|しゃしん|}を{|撮|と|りました}。
1447690,1472720,1321900,1298790
We took photos with Tokyo Tower as background.
.................................
{|投票|とうひょう|}の{|結果|けっか|}、|田中|たなか|を{|会長|かいちょう|}さんとすることに{|決定|けってい|}した。
1447320,1254690,1198770,1254380
Following the voting results, Tanaka has been chosen as the chairman.
.................................
ちょうさんを{|先生|せんせい|}として、{|中国|ちゅうごく|}{|語|ご|}の{|勉強|べんきょう|}{|会|かい|}を{|開|ひら|いた}。
1387990,1424270,1270910,1512670,1198160,1202440
We opened a study group with Chou as the teacher.