石油《を》原料《とする》製品はたくさんある。
There are many products that use petroleum as raw material.
.................................
彼女は辞書《を》枕《として》横になった。
She used the dictionary as pillow and lied down.
.................................
東京タワー《を》背景《とする》写真を撮りました。
We took photos with Tokyo Tower as background.
.................................
投票の結果、田中《を》会長さん《とする》ことに決定した。
Following the voting results, Tanaka has been chosen as the chairman.
.................................
ちょうさん《を》先生《として》、中国語の勉強会を開いた。
We opened a study group with Chou as the teacher.