{|父|ちち|}は{|自分|じぶん|}に{|厳|きび|しい}《|一方|いっぽう|で》、{|他人|たにん|}には{|優|やさ|しい}。
1497610#1318610#1262530#1581400#1539040
My father is very strict with himself but very kind to others.
.................................
{?わたし?}の{|仕事|しごと|}は{|夏|なつ|}は{|非常|ひじょう|}に{|忙|いそが|しい}《|一方|いっぽう|》、{|冬|ふゆ|}は{|暇|ひま|}に{?なる?}。
1311110,1855000#1304970#1191320#1484920#1519290#1446070#1577280#1375610,1532910,1611000,2138260
My job is very busy in the summer but I have more free time in the winter.
.................................
{?いい?}{|親|おや|}は{|厳|きび|しく}{|叱|しか|る}《|一方|いっぽう|で》、{ほめる}{?こと?}も{|忘|わす|れない}。
2571360,2672300,2672310,2672320,2672330,2820690#1365040#1262530#1319580#1603550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210
A good parent knows how to scold the child strictly but also doesn’t forget to praise him.
.................................
{|収入|しゅうにゅう|}が{|減|へ|る}《|一方|いっぽう|で》、{|教育|きょういく|}{|費|ひ|}などの{|支出|ししゅつ|}は{|増|ふ|えていく}{?の?}だから、{|節約|せつやく|}{?する?}しか{?ない?}。
1330790#1263120#1236950#1484590#1310180#1602440#1469800,1537250,2270030,2578110,2671670#1386350#1157170,1298670,1567440,1581900,1595910#1421210,1518450,1529520,2098290,2257550
My income’s decreasing. On the other hand, fees like school expenses are increasing so I have no choice but to save money.
.................................
{?この?}{あたり}は、{|静|しず|かな}《|一方|いっぽう|》、{|不便|ふべん|である}。
1578150,1582920#1448780#1381820#1494860
It is very quiet but inconvenient around here.
.................................
{|老人|ろうじん|}の{|人口|じんこう|}が{|増|ふ|えている}《|一方|いっぽう|で》、{|若年|じゃくねん|}{|労働|ろうどう|}{|力|りょく|}の{|数|かず|}が{どんどん}{|減|へ|っています}。
1561090#1367300#1602440#1595300#1606450#1554820#1005580#1009320#1263120
While the number of old people is increasing, the young labor force is decreasing.
.................................
{|予算|よさん|}が{?ない?}と{|言|い|わ}{れているが}、《|一方|いっぽう|で》は{|予算|よさん|}が{むだ}に{|使|つか|わ}{れている}。
1543000#1421210,1518450,1529520,2098290,2257550#1587040#2568000#1543000#1530510#1305990#2568000
They say that there is no money, but on the other hand, the budget is being used wastefully.
.................................
{|仕事|しごと|}を{?する?}《|一方|いっぽう|で》、{|遊|あそ|ぶ}{?こと?}も{|忘|わす|れない}、{そんな}{|若者|わかもの|}が{|増|ふ|えている}。
1304970#1157170,1298670,1567440,1581900,1595910#1542160#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210#1007130#1324350#1602440
There are more and more young people who work but never forget to play.
.................................
{|関係|かんけい|}{|者|しゃ|}に{?よると?}、{|業界|ぎょうかい|}の{プロ}{|向|む|け}に{|小規模|しょうきぼ|な}{|非公開|ひこうかい|}の{イベント}を{|用意|ようい|}{?する?}《|一方|いっぽう|で》、{|一般|いっぱん|}の{|人|ひと|}{?たち?}が{ファッション}・{ウィーク}の大{|規模|きぼ|}な{ショー}の{チケット}を|買|か|える{?よう?}に{?する?}{?こと?}を{|検討|けんとう|}{?している?}{?よう?}です。
1215810#1322990#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1239380#1117030#1277090#1347920#1484840#1021680#1546220#1157170,1298670,1567440,1581900,1595910#1165790#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1108210#1025030#1223090#1062240#1077720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1258000#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Officials are reportedly considering letting the public buy tickets to the big Fashion Week shows, while setting up smaller private events for industry professionals.
.................................
{|我々|われわれ|}の{|仕事|しごと|}は{?その?}{|結末|けつまつ|}を{|避|さ|ける}{|針路|しんろ|}に{|導|みちび|く}{?こと?}であり、{|許容|きょよう|}{?できる?}{|限界|げんかい|}{|内|ない|}で{|競争|きょうそう|}を{|続|つづ|けつつ}、《|一方|いっぽう|で》は{|可能|かのう|な}{かぎり}の{|協力|きょうりょく|}{|体制|たいせい|}を{|推進|すいしん|}{?する?}{?こと?}である。
1607050#1304970#1006830,1176240#1255010#1583260#1366280#1453680#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1232910#1339500,1340450#1264650#1457730#1234140#1405800#1191060#1264610#1591720#1409550#1371140#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
It is our job to chart a course that avoids that end by keeping competition within acceptable boundaries and promoting as much cooperation as possible.
.................................
{|彼|かれ|}は{|魅力|みりょく|}{|的|てき|}で、{|博学|はくがく|で}、{|自分|じぶん|}の{|信念|しんねん|}に対して{|情熱|じょうねつ|}{|的|てき|}だった。《|一方|いっぽう|で》、{|彼|かれ|}は{|自信|じしん|}{|家|か|}で、{|強情|ごうじょう|で}、{|取|と|る}に{|足|た|らない}{?こと?}にも{|腹|はら|}を{|立|た|てた}。
1000580#1528150#1437260#1474580#1318610#1359550#1356330#1437260#1000580#1317970#1191730#1593510#1326980#1404750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1501110#1551530
He was charming, erudite, and passionate about his beliefs. He was also proud, stubborn, and quick to bristle at any perceived slight.
.................................
{|光熱|こうねつ|}{|費|ひ|}、|人件|じんけん|{|費|ひ|}、{メンテナンス}{|費|ひ|}などが{|着々|ちゃくちゃく|}と{|上|あ|がる}《|一方|いっぽう|で》、{|市|し|}は{|家賃|やちん|}の{|値上|ねあ|げ}を{|禁|きん|じた}。
1655830#1484590#1484590#1134320#1484590#1597480#1352290#1308080#1192270#1600030#1241470
The costs of fuel, labor, and maintenance rose steadily, but the city forbade landlords to raise their rents.
.................................
{?たぶん?}{?それ?}が{|理由|りゆう|}で、{?ここ?}で１０{|年|ねん|}も２０{|年|ねん|}も{|昇進|しょうしん|}の{|当|あ|て}が{?ない?}{ポジション}から|抜|ぬ|け|出|だ|せない{|人|ひと|}が{?いる?}《|一方|いっぽう|で》、２０{|代|だい|}の{|人|ひと|}が{|管理|かんり|}{|職|しょく|}まで{スピード}{|出世|しゅっせ|}{?する?}{?こと?}が{?できた?}{?の?}でしょう。
1407360,1407980#1006970,2216210#1550140#1288810,1578150,1593190,1639930,1955390#1468060#1468060#1349780#1448820#1421210,1518450,1529520,2098290,2257550#1125060#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1411560#1366410#1214200#1357480#1072310#1339340#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670
That’s probably why a 20-something was able to skyrocket to a management position while others here are stuck in positions they’ve held for 10 or 20 years with no promotion in sight.
.................................
{|我々|われわれ|}は{ブラウン}を{|差|さ|し|出|だ|す}{?こと?}など{?あり?}{?え?}なかったが、《|一方|いっぽう|で》{|私|わたし|}は{?この?}{|危機|きき|}を{|迅速|じんそく|}{?かつ?}{|静|しず|か}に{|解決|かいけつ|}{?したかった?}。
1607050#1113670#1291230#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1427950,1588760,1612210#1311110#1578150,1582920#1218450#1370160#1208840,1346150,1955930,2078050,2395840#1381820#1198960#1157170,1298670,1567440,1581900,1595910
There was no way we would surrender Brown, but I wanted to resolve this crisis quickly and quietly.
.................................
{|役者|やくしゃ|}としての{|地位|ちい|}を{|固|かた|めた}ソ・イングクだが、《|一方|いっぽう|で》{|歌手|かしゅ|}の{イメージ}が{|薄|うす|く}{?なった?}と{|感|かん|じる}{|人|ひと|}も{|少|すく|なくない}。
1538010#1420780#1266570#1193290#1021750#1475480#1375610,1532910,1611000,2138260#1212260#1366410#1348910
Though Seo Inguk has proven himself as an actor, on the other hand, many people think he’s become less popular as a singer.
.................................
{|契約|けいやく|}{|書|しょ|}が{|作成|さくせい|}{?さ?}{れた}が、{|私|わたし|}は{|弁護士|べんごし|}に{|法律|ほうりつ|}{|上|じょう|}の{|細|こま|かい}{|問題|もんだい|}{|点|てん|}を{|見|み|つけ}{?させて?}、{あれこれ}{|文句|もんく|}を{?つけた?}。{?その?}《|一方|いっぽう|で》、{|取引|とりひき|}の{ほか}の{|条件|じょうけん|}を{|整|ととの|える}{?こと?}に{|力|ちから|}を{|注|そそ|いだ}。
1250190#1505080#1297760#1157170,1298670,1567440,1581900,1595910#2568000#1311110#1512850#1517480#1352130#1295530#1536010#1007860#1604570#1005160,2272970,2568020#1612650#1505260#1331540,1433680,1495770,1610400,2100600#1006830,1176240#1599120#1203260#1356510#1376140#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1554820#1581730
Contracts were drawn up, but I had my lawyers find plenty of little legal points to argue back and forth over. In the meantime, I went to work to try to put the rest of the deal together.
.................................
{|中国|ちゅうごく|}は{|矛盾|むじゅん|}に{|満|み|ちた}{|国|くに|}だ。{|急速|きゅうそく|}に{|富|とみ|}と{|影響|えいきょう|}{|力|りょく|}を{|増|ま|した}{|国家|こっか|}として、{|数|すう|}{|億|おく|}{|人|にん|}を{|貧困|ひんこん|}の{|淵|ふち|}から{|救|すく|った}《|一方|いっぽう|で》、{|独裁|どくさい|}{|的|てき|}な{|政権|せいけん|}は、{いまだに}{|一|いち|}{|億|おく|}{|人|にん|}{|以上|いじょう|}の{|人々|ひとびと|}が{|一|いち|}{|日|にち|}{|一|いち|}{ドル}{|以下|いか|}で{|暮|く|らしている}といった、{|深刻|しんこく|な}{|国内|こくない|}{|問題|もんだい|}を{|取|と|り|繕|つくろ|おう}と{?している?}。
1424270#1531090#1604540#1592250#1228890#1496730#1173660#1554820#1403120#1286170#1005580#1182620#1366410#1490830#1501530#1229060#1455800#1437260#1375930#1527140#1160790#1182620#1366410#1155120#1580650#1160790#1463770#1160790#1089090#1155060#1514940#1362730#1286930#1536010#1326810#1157170,1298670,1567440,1581900,1595910
China is a country full of contradictions. It’s an increasingly rich and influential nation that has moved hundreds of millions of people out of poverty, and it’s also an authoritarian regime trying to paper over its serious domestic challenges, with around one hundred million people still living on a dollar or less a day.