{|父|ちち|}は{|自分|じぶん|}に{|厳|きび|しい}《|一方|いっぽう|で》、{|他人|たにん|}には{|優|やさ|しい}。
1497610,1318610,1262530,1581400,1539040
My father is very strict with himself but very kind to others.
.................................
わたしの{|仕事|しごと|}は{|夏|なつ|}は{|非常|ひじょう|に}{|忙|いそが|しい}{|一方|いっぽう|}、{|冬|ふゆ|}は{|暇|ひま|}になる。
1304970,1191320,1484920,1519290,1166510,1446070,1577280
My job is very busy in the summer but I have more free time in the winter.
.................................
いい{|親|おや|}は{|厳|きび|しく}{|叱|しか|る}《|一方|いっぽう|で》、ほめることも{|忘|わす|れない}。
1365040,1262530,1319580,1519210
A good parent knows how to scold the child strictly but also doesn’t forget to praise him.
.................................
{|収入|しゅうにゅう|}が{|減|へ|る}《|一方|いっぽう|で》、{|教育|きょういく|}{|費|ひ|}などの{|支出|ししゅつ|}は{|増|ふ|えて}いくのだから、{|節約|せつやく|}するしかない。
1330790,1263120,1236950,1484590,1310180,1602440,1386350
My income’s decreasing. On the other hand, fees like school expenses are increasing so I have no choice but to save money.
.................................
このあたりは、{|静|しず|かな}{|一方|いっぽう|}、{|不便|ふべん|である}。
1381820,1166510,1494860
It is very quiet but inconvenient around here.
.................................
{|老人|ろうじん|}の{|人口|じんこう|}が{|増|ふ|えて}いる《|一方|いっぽう|で》、{|若年|じゃくねん|}{|労働|ろうどう|}{|力|りょく|}の{|数|かず|}がどんどん{|減|へ|って}います。
1561090,1367300,1602440,1595300,1606450,1554820,1005580,1263120
While the number of old people is increasing, the young labor force is decreasing.
.................................
{|予算|よさん|}がないと{|言|い|わ}れているが、《|一方|いっぽう|で》は{|予算|よさん|}がむだに{|使|つか|わ}れている。
1543000,1587040,1543000,1305990
They say that there is no money, but on the other hand, the budget is being used wastefully.
.................................
{|仕事|しごと|}をする《|一方|いっぽう|で》、{|遊|あそ|ぶ}ことも{|忘|わす|れない}、そんな{|若者|わかもの|}が{|増|ふ|えて}いる。
1304970,1542160,1519210,1324350,1602440
There are more and more young people who work but never forget to play.
.................................
{|関係|かんけい|}{|者|しゃ|}によると、{|業界|ぎょうかい|}のプロ{|向|む|け}に{|小規模|しょうきぼ|な}{|非公開|ひこうかい|}のイベントを{|用意|ようい|}する《|一方|いっぽう|で》、{|一般|いっぱん|}の{|人|ひと|}たちがファッション・ウィークの大{|規模|きぼ|}なショーのチケットを|買|か|えるようにすることを{|検討|けんとう|}しているようです。
1215810,1322990,1239380,1277090,1347920,1484840,1546220,1165790,1366410,1223090,1258000
Officials are reportedly considering letting the public buy tickets to the big Fashion Week shows, while setting up smaller private events for industry professionals.
.................................
{|我々|われわれ|}の{|仕事|しごと|}はその{|結末|けつまつ|}を{|避|さ|ける}{|針路|しんろ|}に{|導|みちび|く}ことであり、{|許容|きょよう|}できる{|限界|げんかい|}{|内|ない|}で{|競争|きょうそう|}を{|続|つづ|けつつ}、《|一方|いっぽう|で》は{|可能|かのう|な}かぎりの{|協力|きょうりょく|}{|体制|たいせい|}を{|推進|すいしん|}することである。
1607050,1304970,1255010,1583260,1366280,1453680,1232910,1264650,1457730,1234140,1405800,1191060,1591720,1409550,1371140
It is our job to chart a course that avoids that end by keeping competition within acceptable boundaries and promoting as much cooperation as possible.
.................................
{|彼|かれ|}は{|魅力|みりょく|}{|的|てき|}で、{|博学|はくがく|で}、{|自分|じぶん|}の{|信念|しんねん|}に対して{|情熱|じょうねつ|}{|的|てき|}だった。《|一方|いっぽう|で》、{|彼|かれ|}は{|自信|じしん|}{|家|か|}で、{|強情|ごうじょう|で}、{|取|と|る}に{|足|た|らない}ことにも{|腹|はら|}を{|立|た|てた}。
1000580,1528150,1437260,1474580,1318610,1359550,1356330,1437260,1000580,1317970,1191730,1593510,1326980,1404750,1501110,1551530
He was charming, erudite, and passionate about his beliefs. He was also proud, stubborn, and quick to bristle at any perceived slight.
.................................
{|光熱|こうねつ|}{|費|ひ|}、|人件|じんけん|{|費|ひ|}、メンテナンス{|費|ひ|}などが{|着々|ちゃくちゃく|}と{|上|あ|がる}《|一方|いっぽう|で》、{|市|し|}は{|家賃|やちん|}の{|値上|ねあ|げ}を{|禁|きん|じた}。
1655830,1484590,1484590,1484590,1597480,1352290,1308080,1192270,1600030,1241470
The costs of fuel, labor, and maintenance rose steadily, but the city forbade landlords to raise their rents.
.................................
たぶんそれが{|理由|りゆう|}で、ここで|１|いち||０|ぜろ|{|年|ねん|}も{|２|に|}|０|ぜろ|{|年|ねん|}も{|昇進|しょうしん|}の{|当|あ|て}がないポジションから|抜|ぬ|け|出|だ|せない{|人|ひと|}がいる《|一方|いっぽう|で》、{|２|に|}|０|ぜろ|{|代|だい|}の{|人|ひと|}が{|管理|かんり|}{|職|しょく|}までスピード{|出世|しゅっせ|}することができたのでしょう。
1550140,1468060,2728160,1468060,1349780,1448820,1366410,2728160,1411560,1366410,1214200,1357480,1339340
That’s probably why a 20-something was able to skyrocket to a management position while others here are stuck in positions they’ve held for 10 or 20 years with no promotion in sight.
.................................
{|我々|われわれ|}はブラウンを{|差|さ|し|出|だ|す}ことなどありえなかったが、《|一方|いっぽう|で》{|私|わたし|}はこの{|危機|きき|}を{|迅速|じんそく|}かつ{|静|しず|かに}{|解決|かいけつ|}したかった。
1607050,1291230,1311110,1218450,1370160,1381820,1198960
There was no way we would surrender Brown, but I wanted to resolve this crisis quickly and quietly.
.................................
{|役者|やくしゃ|}としての{|地位|ちい|}を{|固|かた|めた}ソ・イングクだが、《|一方|いっぽう|で》{|歌手|かしゅ|}のイメージが{|薄|うす|く}なったと{|感|かん|じる}{|人|ひと|}も{|少|すく|なくない}。
1538010,1420780,1266570,1193290,1475480,1212260,1366410,1348910
Though Seo Inguk has proven himself as an actor, on the other hand, many people think he’s become less popular as a singer.
.................................
{|契約|けいやく|}{|書|しょ|}が{|作成|さくせい|}されたが、{|私|わたし|}は{|弁護士|べんごし|}に{|法律|ほうりつ|}{|上|じょう|}の{|細|こま|かい}{|問題|もんだい|}{|点|てん|}を{|見|み|つけ}させて、あれこれ{|文句|もんく|}をつけた。その《|一方|いっぽう|で》、{|取引|とりひき|}のほかの{|条件|じょうけん|}を{|整|ととの|える}ことに{|力|ちから|}を{|注|そそ|いだ}。
1250190,1505080,1297760,1311110,1512850,1517480,1352130,1295530,1536010,1007860,1604570,1505260,1599120,1356510,1376140,1554820,1581730
Contracts were drawn up, but I had my lawyers find plenty of little legal points to argue back and forth over. In the meantime, I went to work to try to put the rest of the deal together.
.................................
{|中国|ちゅうごく|}は{|矛盾|むじゅん|}に{|満|み|ちた}{|国|くに|}だ。{|急速|きゅうそく|に}{|富|とみ|}と{|影響|えいきょう|}{|力|りょく|}を{|増|ま|した}{|国家|こっか|}として、{|数|すう|}{|億|おく|}{|人|にん|}を{|貧困|ひんこん|}の{|淵|ふち|}から{|救|すく|った}《|一方|いっぽう|で》、{|独裁|どくさい|}{|的|てき|}な{|政権|せいけん|}は、いまだに{|一|いち|}{|億|おく|}{|人|にん|}{|以上|いじょう|}の{|人々|ひとびと|}が{|一|いち|}{|日|にち|}{|一|いち|}ドル{|以下|いか|}で{|暮|く|らして}いるといった、{|深刻|しんこく|な}{|国内|こくない|}{|問題|もんだい|}を{|取|と|り|繕|つくろ|おう}としている。
1424270,1531090,1604540,1592250,1228890,1496730,1173660,1554820,1403120,1286170,1005580,1182620,1366410,1490830,1501530,1229060,1455800,1437260,1375930,1160790,1182620,1366410,1155120,1580650,1160790,1463770,1160790,1155060,1514940,1362730,1286930,1536010,1326810
China is a country full of contradictions. It’s an increasingly rich and influential nation that has moved hundreds of millions of people out of poverty, and it’s also an authoritarian regime trying to paper over its serious domestic challenges, with around one hundred million people still living on a dollar or less a day.