{?あなた?}の{|望|のぞ|み}は{かなう}《|可能|かのう||性|せい|がある》。
1223615,1483180#1519620#1208870
You might get your wish.
.................................
{?あなた?}と{|一緒|いっしょ|}に{|行|い|っ}たら{|何|なに|}が{?おこる?}《|可能|かのう||性|せい|がある》か、{?わたし?}{?たち?}が{|完璧|かんぺき|}に{?よく?}{|知|し|っ}{てる}。
1223615,1483180#1163400#1578850#1577100#1223680,1238210#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1590970#1547320,1547530,1605870,2064170#1420470#1350860
We know perfectly well what might happen if we come with you.
.................................
{|君|きみ|}は{|偉大|いだい|}に{?なれる?}《|可能|かのう||性|せい|がある》{?ん?}だよ。
1247250#1155920#1212670,2784870,2784880#2139720,2759530
You could be great.
.................................
{クレジットカード}を{|使|つか|っ}たら、{|追跡|ついせき|}{?さ?}{れる}《|可能|かのう||性|せい|がある》。
1045340#1305990#1432560#1157170,1298670,1567440,1581900,1595910#2568000
Credit card usage could be traced.
.................................
{?あの?}{|人|ひと|}は、{|自分|じぶん|}の{|利益|りえき|}の{?ため?}なら、{|子供|こども|}{みたい}に{|平気|へいき|で}、{|嘘|うそ|}を{?つく?}《|可能|かのう||性|せい|がある》。
1000420,1000430#1366410#1318610#1549470#1157080,1891920,2615440#1307850#2016410#1507180#1172400#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
That person is capable of telling any lie to her advantage with the most childlike candour.
.................................
{|彼|かれ|}には{まだ}{|商談|しょうだん|}{|成立|せいりつ|}の《|可能|かのう||性|せい|がある》。
1000580#1527110#1347170#1375880
He might still be able to make his deal.
.................................
{|君|きみ|}の{|愚|おろ|か}{?さ?}を{|彼|かれ|ら}が{|利用|りよう|}{?している?}《|可能|かのう||性|せい|がある》。
1247250#1245100#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1483090#1549660#1157170,1298670,1567440,1581900,1595910
There’s a possibility that they are banking on your foolishness.
.................................
そういう《|可能|かのう||性|せい|があった》かも{しれない}と{|思|おも|った}だけの{?こと?}ですよ。
1420490#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
It just occurred to me that there was a possibility of such a thing.