あなたの{|望|のぞ|み}はかなう《|可能|かのう||性|せい|がある》。
1519620
You might get your wish.
.................................
あなたと{|一緒|いっしょ|}に{|行|い|ったら}{|何|なに|}がおこる《|可能|かのう||性|せい|がある》か、わたしたちが{|完璧|かんぺき|に}よく{|知|し|っ}てる。
1163400,1578850,1577100,1590970,1420470
We know perfectly well what might happen if we come with you.
.................................
{|君|きみ|}は{|偉大|いだい|に}なれる《|可能|かのう||性|せい|がある》んだよ。
1247250,1155920
You could be great.
.................................
クレジットカードを{|使|つか|ったら}、{|追跡|ついせき|}される《|可能|かのう||性|せい|がある》。
1305990,1432560
Credit card usage could be traced.
.................................
あの{|人|ひと|}は、{|自分|じぶん|}の{|利益|りえき|}のためなら、{|子供|こども|}みたいに{|平気|へいき|で}、{|嘘|うそ|}をつく《|可能|かのう||性|せい|がある》。
1366410,1318610,1549470,1307850,1507180,1172400
That person is capable of telling any lie to her advantage with the most childlike candour.
.................................
{|彼|かれ|}にはまだ{|商談|しょうだん|}{|成立|せいりつ|}の《|可能|かのう||性|せい|がある》。
1000580,1347170,1375880
He might still be able to make his deal.
.................................
{|君|きみ|}の{|愚|おろ|か}さを{|彼|かれ|ら}が{|利用|りよう|}している《|可能|かのう||性|せい|がある》。
1247250,1245100,1483090,1549660
There’s a possibility that they are banking on your foolishness.
.................................
そういう{|可能|かのう|}{|性|せい|}があったかもしれないと{|思|おも|った}だけのことですよ。
1191060,1375250,1589350
It just occurred to me that there was a possibility of such a thing.