彼は危険《をものともせず》に、行方不明の子の捜索を続けた。
He continued searching for the missing boy ignoring all risks.
.................................
彼女は親の反対《をものともせず》に、彼と結婚した。
She ignored her parents’ objection and married him.
.................................
エジソンは周囲の非難《をものともせず》に、実験を続けた。
Edison ignored people’s criticism and continued his experiment.
.................................
彼は度重なる困難《をものともせず》前に進んでいった。
Ignoring all the hardships, he went ahead steadily.
.................................
周囲の反対《をものともせず》、うちの息子はいつも自分の意思を通してきた。
Ignoring others’ objections, my son always sticked to his opinion.
.................................
悪天候《をものともせず》、兄とサッカー観戦に出かけた。
Ignoring the bad weather, I went to watch a soccer match with my big brother.