{|彼|かれ|}は{|危険|きけん|}《をものともせず》に、{|行方|ゆくえ|}{|不明|ふめい|の}{|子|こ|}の{|捜索|そうさく|}を{|続|つづ|けた}。
1000580,1218560,1282180,1495060,1307770,1399690,1405800
He continued searching for the missing boy ignoring all risks.
.................................
{|彼女|かのじょ|}は{|親|おや|}の{|反対|はんたい|}《をものともせず》に、{|彼|かれ|}と{|結婚|けっこん|}した。
1483150,1365040,1480670,1000580,1254790
She ignored her parents’ objection and married him.
.................................
エジソンは{|周囲|しゅうい|}の{|非難|ひなん|}《をものともせず》に、{|実験|じっけん|}を{|続|つづ|けた}。
1331030,1483410,1320970,1405800
Edison ignored people’s criticism and continued his experiment.
.................................
{|彼|かれ|}は{|度重|たびかさ|なる}{|困難|こんなん|}《をものともせず》{|前|まえ|}に{|進|すす|んで}いった。
1000580,1847510,1289620,1392570,1365980
Ignoring all the hardships, he went ahead steadily.
.................................
{|周囲|しゅうい|}の{|反対|はんたい|}《をものともせず》、うちの{|息子|むすこ|}はいつも{|自分|じぶん|}の{|意思|いし|}を{|通|とお|して}きた。
1331030,1480670,1404390,1318610,1156610,1432900
Ignoring others’ objections, my son always sticked to his opinion.
.................................
{|悪天候|あくてんこう|}《をものともせず》、{|兄|あに|}とサッカー{|観戦|かんせん|}に{|出|で|かけた}。
1152280,1249900,1214960,1598550
Ignoring the bad weather, I went to watch a soccer match with my big brother.