一度聞いただけの曲をかんぺきに演奏できるなんて、彼は天才でなくてなんだろう。
He could perform a piece of music beautifully after hearing it only once. He must be a genius.
.................................
戦争で多くの人が殺されているとは、悲劇でなくてなんだろう。
Many people were killed in the war. It was such a tragedy.
.................................
このようなところに道路を作るのは、税金の無駄遣いでなくてなんだろう。
Building a road in the middle of nowhere like this is a total waste of taxpayers’ money.
.................................
彼女に対するこの気持ちは、愛でなくてなんだろう。
This feeling of mine for her must be love.
.................................
泳げもしないのに海へ飛び込んだ。これが無謀でなくてなんだろう。
He couldn’t even swim yet he jumped into the ocean. That was so reckless.
.................................
自分の命を犠牲にして多くの人を救ったあの男が英雄でなくてなんだろう。
That man sacrificed his life to save many people. He was a real hero.