{|今年|ことし|}の{|夏|なつ|}は{|天候|てんこう|}が{|非常|ひじょう|に}{|悪|わる|かった}。《したがって》{|米|べい|}の{|収穫|しゅうかく|}がかなりすくなくなりそうだ。
1579130,1191320,1438970,1484920,1151260,1132570,1330510
The weather is extremely bad this year. Therefore, the amount of rice harvested seems to be decreasing.
.................................
{|彼|かれ|}はまじめで{|誠実|せいじつ|な}{|人|ひと|}だ。《したがって》みんなから{|信頼|しんらい|}されている。
1000580,1381180,1366410,1359730
He’s a very loyal person. Therefore, everybody trusts him.
.................................
{|教授|きょうじゅ|}は{|急用|きゅうよう|}で{|来|きた|ら}れません。《したがって》{|講義|こうぎ|}は{|中止|ちゅうし|}です。
1237160,1228990,1547720,1282260,1424410
The professor cannot come today, so the lecture has been cancelled.