{|今年|ことし|}の{|夏|なつ|}は{|天候|てんこう|}が{|非常|ひじょう|}に{|悪|わる|かった}。《したがって》{|米|べい|}の{|収穫|しゅうかく|}が{かなり}{?すくなく?}{?なり?}{?そう?}だ。
1579130#1191320#1438970#1484920#1151260#1132570#1330510#1590560#1304270,1372410,2153780,2433210,2520820,2531610#1375610,1532910,1611000,2138260#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
The weather is extremely bad this year. Therefore, the amount of rice harvested seems to be decreasing.
.................................
{|彼|かれ|}は{まじめで}{|誠実|せいじつ|な}{|人|ひと|}だ。《したがって》{みんな}から{|信頼|しんらい|}{?さ?}{れている}。
1000580#1364360#1381180#1366410#1202150#1359730#1157170,1298670,1567440,1581900,1595910#2568000
He’s a very loyal person. Therefore, everybody trusts him.
.................................
{|教授|きょうじゅ|}は{|急用|きゅうよう|}で{|来|きた|ら}{れ}ません。《したがって》{|講義|こうぎ|}は{|中止|ちゅうし|}です。
1237160#1228990#1547720#2568000#1282260#1424410
The professor cannot come today, so the lecture has been cancelled.