《なるべく》危険は避けたい。
I want to avoid danger as much as I can.
.................................
そこはみんなが《なるべく》近寄らない場所である。
That’s a place most people avoid.
.................................
《なるべく》早くお返事をください。
Please write back quickly.
.................................
《なるべく》外へは出ないようにしている。
I’m trying not to go out.
.................................
《なるべく》早く帰りたい。
I want to go home as soon as possible.
.................................
「お邪魔して本当にすみません」彼は《なるべく》小さな声で言った。
“I’m really sorry to disturb you,” he said as quietly as possible.
.................................
近況を《なるべく》早く知らせてね。
Let me know what’s happening as soon as you can.