なるべく危険は避けたい。
I want to avoid danger as much as I can.
.................................
そこはみんながなるべく近寄らない場所である。
That’s a place most people avoid.
.................................
なるべく早くお返事をください。
Please write back quickly.
.................................
なるべく外へは出ないようにしている。
I’m trying not to go out.
.................................
なるべく早く帰りたい。
I want to go home as soon as possible.
.................................
「お邪魔して本当にすみません」彼はなるべく小さな声で言った。
“I’m really sorry to disturb you,” he said as quietly as possible.
.................................
近況をなるべく早く知らせてね。
Let me know what’s happening as soon as you can.