《なるべく》{|危険|きけん|は}{|避|さ|けたい}。
1218560,1583260
I want to avoid danger as much as I can.
.................................
そこはみんなが《なるべく》{|近寄|ちかよ|らない}{|場所|ばしょ|}である。
1242230,1355850
That’s a place most people avoid.
.................................
《なるべく》{|早|はや|く}お{|返事|へんじ|}をください。
1404975,1512220
Please write back quickly.
.................................
《なるべく》{|外|そと|}へは{|出|で|ない}ようにしている。
1203250,1338240
I’m trying not to go out.
.................................
《なるべく》{|早|はや|く}{|帰|かえ|りたい}。
1404975,1221270
I want to go home as soon as possible.
.................................
「お{|邪魔|じゃま|}して{|本当|ほんとう|に}すみません」{|彼|かれ|}は《なるべく》{|小|ちい|さな}{|声|こえ|}で{|言|い|った}。
1323500,1611580,1000580,2136180,1380440,1587040
“I’m really sorry to disturb you,” he said as quietly as possible.
.................................
{|近況|きんきょう|}を《なるべく》{|早|はや|く}{|知|し|らせてね}。
1242260,1404975,1420410
Let me know what’s happening as soon as you can.