{|彼女|かのじょ|}は、{|黒|くろ|}《ずくめ》のめだたない{|服装|ふくそう|}をしている。
1483150,1287410,1500970
She is dressed very inconspicuously in black.
.................................
もう{|十分|じゅうぶん|に}{|悪|わる|い}こと《ずくめ》なんだ。{|君|きみ|}が{|何|なん|でもかんでも}{|自分|じぶん|}のせいにしなくたって！
1335070,1151260,1247250,1188380,1318610
It’s bad enough without you blaming yourself for everything!
.................................
{|今年|ことし|}は、{|息子|むすこ|}の{|結婚|けっこん|}、{|孫|まご|}の{|誕生|たんじょう|}と、めでたいこと《ずくめ》の{|一|いち|}{|年|ねん|}だった。
1579130,1404390,1254790,1406230,1419080,1160790,1468060
It’s been a joyous year with my son’s wedding and the birth of my grandson.
.................................
それらはみんな{|白色|はくしょく|}だったが、その{|白|しろ|}《ずくめ》の{|中|なか|}で{|彼女|かのじょ|}は{|光|ひか|り}かがやいていた。
1626020,1474900,1423310,1483150,1272820
All this was white, and, from the midst of that whiteness she beamed forth.
.................................
{|今日|きょう|}は{|朝|あさ|}からいいこと《ずくめ》で{|幸|しあわ|せな}{|気分|きぶん|}だ。
1579110,1428280,1594060,1222590
Good things have been happening to me since this morning. I’m feeling so lucky.
.................................
{|紫|むらさき|}《ずくめ》の{|肥|ふと|った}{|婦人|ふじん|}は{|輝|かがや|いて}{|見|み|える}。
1311640,1408220,1496670,1224020,1259140
The fat woman in purple is looking radiant.
.................................
{|彼|かれ|}は{|頭|あたま|}から{|足|あし|}{|先|さき|}まで{|黒|くろ|}《ずくめ》で、その{|黒|くろ|}{|服|ふく|}はすりきれてはいたが、{|小|こ|ぎれいだった}。
1000580,1450690,1404630,1387210,1287410,1287410,1500940,1659900
He was dressed in black from head to foot, in garments that were very threadbare but clean.
.................................
この{|一|いち|}{|年間|ねんかん|}はよいこと《ずくめ》だったが、{|来年|らいねん|}はどうだろうか。
1160790,1468380,1548220
This year has been full of good things. I wonder how things will be next year.