彼女は、黒《ずくめ》のめだたない服装をしている。
She is dressed very inconspicuously in black.
.................................
もう十分に悪いこと《ずくめ》なんだ。君が何でもかんでも自分のせいにしなくたって！
It’s bad enough without you blaming yourself for everything!
.................................
今年は、息子の結婚、孫の誕生と、めでたいこと《ずくめ》の一年だった。
It’s been a joyous year with my son’s wedding and the birth of my grandson.
.................................
それらはみんな白色だったが、その白《ずくめ》の中で彼女は光りかがやいていた。
All this was white, and, from the midst of that whiteness she beamed forth.
.................................
今日は朝からいいこと《ずくめ》で幸せな気分だ。
Good things have been happening to me since this morning. I’m feeling so lucky.
.................................
紫《ずくめ》の肥った婦人は輝いて見える。
The fat woman in purple is looking radiant.
.................................
彼は頭から足先まで黒《ずくめ》で、その黒服はすりきれてはいたが、小ぎれいだった。
He was dressed in black from head to foot, in garments that were very threadbare but clean.
.................................
この一年間はよいこと《ずくめ》だったが、来年はどうだろうか。
This year has been full of good things. I wonder how things will be next year.