{|彼女|かのじょ|}は、{|黒|くろ|}《ずくめ》の{めだたない}{|服装|ふくそう|}を{?している?}。
1483150#1287410#1535700#1500970#1157170,1298670,1567440,1581900,1595910
She is dressed very inconspicuously in black.
.................................
{?もう?}{|十分|じゅうぶん|}に{|悪|わる|い}{?こと?}《ずくめ》な{?ん?}だ。{|君|きみ|}が{|何|なん|でもかんでも}{|自分|じぶん|}の{?せい?}に{?しなく?}たって！
1012480,1912250,2081490,2127920,2434690#1335070#1151260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2139720,2759530#1247250#1188380#1318610#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1157170,1298670,1567440,1581900,1595910
It’s bad enough without you blaming yourself for everything!
.................................
{|今年|ことし|}は、{|息子|むすこ|}の{|結婚|けっこん|}、{|孫|まご|}の{|誕生|たんじょう|}と、{めでたい}{?こと?}《ずくめ》の{|一|いち|}{|年|ねん|}だった。
1579130#1404390#1254790#1406230#1419080#1608630#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1160790#1468060
It’s been a joyous year with my son’s wedding and the birth of my grandson.
.................................
{それら}は{みんな}{|白色|はくしょく|}だったが、{?その?}{|白|しろ|}《ずくめ》の{|中|なか|}で{|彼女|かのじょ|}は{|光|ひか|り}{かがやいていた}。
1007070#1202150#1626020#1006830,1176240#1474900#1423310#1483150#1272820#1224020
All this was white, and, from the midst of that whiteness she beamed forth.
.................................
{|今日|きょう|}は{|朝|あさ|}から{?いい?}{?こと?}《ずくめ》で{|幸|しあわ|せな}{|気分|きぶん|}だ。
1579110#1428280#2571360,2672300,2672310,2672320,2672330,2820690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1594060#1222590
Good things have been happening to me since this morning. I’m feeling so lucky.
.................................
{|紫|むらさき|}《ずくめ》の{|肥|ふと|った}{|婦人|ふじん|}は{|輝|かがや|いて}{|見|み|える}。
1311640#1408220#1496670#1224020#1259140
The fat woman in purple is looking radiant.
.................................
{|彼|かれ|}は{|頭|あたま|}から{|足|あし|}{|先|さき|}まで{|黒|くろ|}《ずくめ》で、{?その?}{|黒|くろ|}{|服|ふく|}は{すりきれて}は{?いた?}が、{|小|こ|ぎれいだった}。
1000580#1450690#1404630#1387210#1287410#1006830,1176240#1287410#1500940#1595840#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1659900
He was dressed in black from head to foot, in garments that were very threadbare but clean.
.................................
{?この?}{|一|いち|}{|年間|ねんかん|}は{?よい?}{?こと?}《ずくめ》だったが、{|来年|らいねん|}は{?どう?}だろうか。
1578150,1582920#1160790#1468380#1347600,1543920,1605820,1952930#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1548220#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820
This year has been full of good things. I wonder how things will be next year.