{|彼|かれ|}は{|夕食|ゆうしょく|}の{?こと?}《など》{すっかり}{|忘|わす|れた}。
1000580#1542730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006110#1519210
He has completely forgotten about dinner.
.................................
{|兄|あに|}の{|部屋|へや|}には{ラジオ}や{テレビ}《など》が{?あります?}。
1249900#1499320#1138860#1080510#1296400,1586840
There are radio and TV among other things in my brother’s room.
.................................
{?これ?}まで{|図書館|としょかん|}で{|見|み|つからない}{?こと?}《など》{?なかった?}{?の?}だ。
1628530,2216120#1370420#1604550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
I had never failed to find anything in the library.
.................................
{?かばん?}の{|中|なか|}に{|財布|さいふ|}や{|鍵|かぎ|}《など》が{?あります?}。
1186150,1208910#1423310#1296970#1260490#1296400,1586840
There are wallets, keys, etc. in the bag.
.................................
{みんな}お{|祭|まつ|り}{|気分|きぶん|}で{|盛|も|り|上|あ|がり}、{ほか}の{|人|ひと|}が{|何|なに|}を{?しているか?}《など》{|気|き|}にも{|留|と|めない}。
1202150#1604130#1222590#1379690#1203260#1366410#1577100#1157170,1298670,1567440,1581900,1595910#1221520#1310670
Everyone was much too busy in letting off more holiday steam to observe what anyone else was up to.
.................................
{?わたし?}、{?あなた?}の{|部屋|へや|}に{|近|ちか|づいた}{?こと?}《など》{?あり?}ません。
1311110,1855000#1223615,1483180#1499320#1242170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
I haven’t been anywhere near your room.
.................................
{おまえ}は{?わたし?}の{|息子|むすこ|}《など》ではない！
1002290#1311110,1855000#1404390
You’re not my son!
.................................
{あいつ}の{|話|はなし|}《など》、{|一言|ひとこと|}も{|信|しん|じて}{はおら}{れない}でしょうな？
1483160#1600900#1575990#1359040#1171780#2568000
You surely don’t believe a word of that guy’s story?
.................................
{|必要|ひつよう|な}{|力|ちから|}を{|持|も|っていない}《など》と{|言|い|わ}{?せて?}は{?なり?}ません。{|持|も|っている}{?の?}ですから。
1487660#1554820#1315720#1587040#1234050,1475720,2568020#1375610,1532910,1611000,2138260#1315720#1469800,1537250,2270030,2578110,2671670
Don’t let anyone tell you we don’t have what it takes. We do.
.................................
{|私|わたし|}は{|銀行|ぎんこう|}{|家|か|}{|相手|あいて|}に{|冗談|じょうだん|}《など》{|言|い|った}{?こと?}は{?あり?}ません。
1311110#1243490#1191730#1401000#1355540#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
I never joke with bankers.
.................................
|美雪|みゆき|は{|家|いえ|}に{|帰|かえ|る}{|計画|けいかく|}《など》{すっかり}{|忘|わす|れてしまった}。
1191730#1221270#1252090#1006110#1519210
Miyuki forgot all thoughts of going home.
.................................
{|不動産|ふどうさん|}{|開発|かいはつ|}{|業者|ぎょうしゃ|}の{|性|せい|}かも{しれ}ませんが、ドナルド・{トランプ}は{|人気|にんき|}の{?ない?}{|大通|おおどお|り}や、{|閉鎖|へいさ|}{?さ?}{れ}{|板|いた|}を{|打|う|ち|付|つ|け}{られた}{|工場|こうじょう|}《など》を{|見|み|る}{?こと?}が{|耐|た|え}{られない}{?の?}です。
1494220#1202880#1239440#1375250#1420490#1086410#1367010#1421210,1518450,1529520,2098290,2257550#1414570#1508670#1157170,1298670,1567440,1581900,1595910#2568000#1481350#1011190#2568000#1578700#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1211310#2568000#1469800,1537250,2270030,2578110,2671670
Maybe it ‘s the developer in him, but Donald Trump cannot stand to see empty main streets and boarded-up factories.
.................................
{|邪険|じゃけん|}に{?する?}{?こと?}《など》{?でき?}ません。{|宅|たく|}への{|出入|でい|り}も{|禁止|きんし|}{いたし}ません。
1323460#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1415750#1339910#1241550#1421900
I will not be rude to him. I will not forbid him the house.
.................................
{|木々|きぎ|}は{|葉|は|}が{|落|お|ち}、{|菜園|さいえん|}は{キャベツ}や{ほうれん|草|そう|}《など》の{|冬|ふゆ|}{|野菜|やさい|}が{|豊|ゆた|か}に{|実|みの|っている}{|様子|ようす|}です。
1591090#1546550#1548550#1295850#1041870#1603410#1446070#1537370#1518130#1320850#1545820
The trees are bare, and the garden looks to be full of winter vegetables like cabbages and leafy spinach.
.................................
{|彼|かれ|}から{|聞|き|いた}{|話|はなし|}の{|裏|うら|}{|取|と|り}や{|肉付|にくづ|け}を{おこなう}{?ため?}、{|合計|ごうけい|}１００{|人|にん|}を{|超|こ|える}{|彼|かれ|}の{|友人|ゆうじん|}、{|親族|しんぞく|}、{|競争|きょうそう|}{|相手|あいて|}、{|敵|てき|}、{|仲間|なかま|}《など》からも{|話|はなし|}を{|聞|き|いた}。
1000580#1591110#1600900#1550190#2451270#1827360#1589060#1157080,1891920,2615440#1284740#1366410#1593070#1000580#1540150#1365270#1234140#1401000#1577915#1425780#1600900#1591110
To check and flesh out his story, I interviewed more than a hundred friends, relatives, competitors, adversaries, and colleagues.
.................................
タクミは、{|自分|じぶん|}の{|成功|せいこう|}だけの{?ため?}に{|周辺|しゅうへん|}《など》{|気|き|}に{?せず?}{|突|つ|っ|走|ぱし|る}{キャラクター}です。
1318610#1375690#1157080,1891920,2615440#1331300#1221520#1157170,1298670,1567440,1581900,1595910#1456950#1041920
Takumi is a character that only cares about running toward success without worrying about other people.
.................................
{|服|ふく|}{ひとつ}{?とって?}も、{どんな}{デザイン}に{?するか?}、{どんな}{|色|いろ|}を{|持|も|ってくるか}《など》、{|大変|たいへん|}でしたが{|面白|おもしろ|かった}です。
1500940#1160820#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1009330#1082900#1157170,1298670,1567440,1581900,1595910#1009330#1357600#1315720#1415000#1533580
It was hard designing clothes and choosing colors, but it was fun.
.................................
{?これ?}{|以上|いじょう|}{|人生|じんせい|}から{|学|まな|ぶ}{?こと?}《など》{?ない?}と{|考|かんが|えていた}。
1628530,2216120#1155120#1368370#1206530#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1281020
I thought life could teach me no more.
.................................
{|殺|ころ|せ}。だが{|絶対|ぜったい|}に{|俺|おれ|}は{|署名|しょめい|}《など》{?せん?}ぞ！
1299030#1386840#1576870#1343640#1157170,1298670,1567440,1581900,1595910
Kill me, but you shall not have my signature!
.................................
{|私|わたし|}は{|言|い|い|訳|わけ|}《など》{|一言|ひとこと|}も{|言|い|わない}。{|詫|わ|びた}{?の?}は|山田|やまだ|の{?ほう?}だ。
1311110#1587030#1575990#1587040#1606790#1469800,1537250,2270030,2578110,2671670#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030
I explained nothing, and it is Yamada who apologized to me.
.................................
{イギリス}に{|行|い|く}《など》{|論外|ろんがい|だ}。
1021160#1578850#1561650
It’s out of the question for you to go to England.