彼は夕食のことなどすっかり忘れた。
He has completely forgotten about dinner.
.................................
兄の部屋にはラジオやテレビなどがあります。
There are radio and TV among other things in my brother’s room.
.................................
これまで図書館で見つからないことなどなかったのだ。
I had never failed to find anything in the library.
.................................
かばんの中に財布や鍵などがあります。
There are wallets, keys, etc. in the bag.
.................................
みんなお祭り気分で盛り上がり、ほかの人が何をしているかなど気にも留めない。
Everyone was much too busy in letting off more holiday steam to observe what anyone else was up to.
.................................
わたし、あなたの部屋に近づいたことなどありません。
I haven’t been anywhere near your room.
.................................
おまえはわたしの息子などではない！
You’re not my son!
.................................
あいつの話など、一言も信じてはおられないでしょうな？
You surely don’t believe a word of that guy’s story?
.................................
必要な力を持っていないなどと言わせてはなりません。持っているのですから。
Don’t let anyone tell you we don’t have what it takes. We do.
.................................
私は銀行家相手に冗談など言ったことはありません。
I never joke with bankers.
.................................
美雪は家に帰る計画などすっかり忘れてしまった。
Miyuki forgot all thoughts of going home.
.................................
不動産開発業者の性かもしれませんが、ドナルド・トランプは人気のない大通りや、閉鎖され板を打ち付けられた工場などを見ることが耐えられないのです。
Maybe it ‘s the developer in him, but Donald Trump cannot stand to see empty main streets and boarded-up factories.
.................................
邪険にすることなどできません。宅への出入りも禁止いたしません。
I will not be rude to him. I will not forbid him the house.
.................................
木々は葉が落ち、菜園はキャベツやほうれん草などの冬野菜が豊かに実っている様子です。
The trees are bare, and the garden looks to be full of winter vegetables like cabbages and leafy spinach.
.................................
彼から聞いた話の裏取りや肉付けをおこなうため、合計１００人を超える彼の友人、親族、競争相手、敵、仲間などからも話を聞いた。
To check and flesh out his story, I interviewed more than a hundred friends, relatives, competitors, adversaries, and colleagues.
.................................
タクミは、自分の成功だけのために周辺など気にせず突っ走るキャラクターです。
Takumi is a character that only cares about running toward success without worrying about other people.
.................................
服ひとつとっても、どんなデザインにするか、どんな色を持ってくるかなど、大変でしたが面白かったです。
It was hard designing clothes and choosing colors, but it was fun.
.................................
これ以上人生から学ぶことなどないと考えていた。
I thought life could teach me no more.
.................................
殺せ。だが絶対に俺は署名などせんぞ！
Kill me, but you shall not have my signature!
.................................
私は言い訳など一言も言わない。詫びたのは山田のほうだ。
I explained nothing, and it is Yamada who apologized to me.
.................................
イギリスに行くなど論外だ。
It’s out of the question for you to go to England.
