{|彼|かれ|}は{|夕食|ゆうしょく|}のこと《など》すっかり{|忘|わす|れた}。
1000580,1542730,1519210
He has completely forgotten about dinner.
.................................
{|兄|あに|}の{|部屋|へや|}にはラジオやテレビ《など》があります。
1249900,1499320
There are radio and TV among other things in my brother’s room.
.................................
これまで{|図書館|としょかん|}で{|見|み|つからない}こと《など》なかったのだ。
1370420,1604550
I had never failed to find anything in the library.
.................................
かばんの{|中|なか|}に{|財布|さいふ|}や{|鍵|かぎ|}《など》があります。
1423310,1296970,1260490
There are wallets, keys, etc. in the bag.
.................................
みんなお{|祭|まつ|り}{|気分|きぶん|}で{|盛|も|り|上|あ|がり}、ほかの{|人|ひと|}が{|何|なに|}をしているか《など》{|気|き|}にも{|留|と|めない}。
1604130,1222590,1379690,1366410,1577100,1221520,1598820
Everyone was much too busy in letting off more holiday steam to observe what anyone else was up to.
.................................
わたし、あなたの{|部屋|へや|}に{|近|ちか|づいた}こと《など》ありません。
1499320,1242170
I haven’t been anywhere near your room.
.................................
おまえはわたしの{|息子|むすこ|}《など》ではない！
1404390
You’re not my son!
.................................
あいつの{|話|はなし|}《など》、{|一言|ひとこと|}も{|信|しん|じて}はおられないでしょうな？
1600900,1575990,1359040
You surely don’t believe a word of that guy’s story?
.................................
{|必要|ひつよう|な}{|力|ちから|}を{|持|も|って}いない《など》と{|言|い|わ}せてはなりません。{|持|も|って}いるのですから。
1487660,1554820,1315720,1587040,1315720
Don’t let anyone tell you we don’t have what it takes. We do.
.................................
{|私|わたし|}は{|銀行|ぎんこう|}{|家|か|}{|相手|あいて|}に{|冗談|じょうだん|}《など》{|言|い|った}ことはありません。
1311110,1243490,1191730,1401000,1355540,1587040
I never joke with bankers.
.................................
|美雪|みゆき|は{|家|いえ|}に{|帰|かえ|る}{|計画|けいかく|}《など》すっかり{|忘|わす|れて}しまった。
1191730,1221270,1252090,1519210
Miyuki forgot all thoughts of going home.
.................................
{|不動産|ふどうさん|}{|開発|かいはつ|}{|業者|ぎょうしゃ|}の{|性|せい|}かもしれませんが、ドナルド・トランプは{|人気|にんき|}のない{|大通|おおどお|り}や、{|閉鎖|へいさ|}され{|板|いた|}を|打|う|ち|付|つ|けられた{|工場|こうじょう|}《など》を{|見|み|る}ことが{|耐|た|え}られないのです。
1494220,1202880,1239440,1375250,1367010,1414570,1508670,1481350,1578700,1259290,1211310
Maybe it ‘s the developer in him, but Donald Trump cannot stand to see empty main streets and boarded-up factories.
.................................
{|邪険|じゃけん|}にすること《など》できません。{|宅|たく|}への{|出入|でい|り}も{|禁止|きんし|}いたしません。
1323460,1415750,1339910,1241550
I will not be rude to him. I will not forbid him the house.
.................................
{|木々|きぎ|}は{|葉|は|}が{|落|お|ち}、{|菜園|さいえん|}はキャベツやほうれん|草|そう|《など》の{|冬|ふゆ|}{|野菜|やさい|}が{|豊|ゆた|か}に{|実|みの|って}いる{|様子|ようす|}です。
1591090,1546550,1548550,1295850,1446070,1537370,1518130,1320850,1545820
The trees are bare, and the garden looks to be full of winter vegetables like cabbages and leafy spinach.
.................................
{|彼|かれ|}から{|聞|き|いた}{|話|はなし|}の{|裏|うら|}{|取|と|り}や{|肉付|にくづ|け}をおこなうため、{|合計|ごうけい|}|１|いち||０|ぜろ||０|ぜろ|{|人|にん|}を{|超|こ|える}{|彼|かれ|}の{|友人|ゆうじん|}、{|親族|しんぞく|}、{|競争|きょうそう|}{|相手|あいて|}、{|敵|てき|}、{|仲間|なかま|}《など》からも{|話|はなし|}を{|聞|き|いた}。
1000580,1591110,1600900,1550190,2451270,1827360,1284740,1366410,1593070,1000580,1540150,1365270,1234140,1401000,1577915,1425780,1600900,1591110
To check and flesh out his story, I interviewed more than a hundred friends, relatives, competitors, adversaries, and colleagues.
.................................
タクミは、{|自分|じぶん|}の{|成功|せいこう|}だけのために{|周辺|しゅうへん|}《など》{|気|き|}にせず{|突|つ|っ|走|ぱし|る}キャラクターです。
1318610,1375690,1331300,1221520,1456950
Takumi is a character that only cares about running toward success without worrying about other people.
.................................
{|服|ふく|}ひとつとっても、どんなデザインにするか、どんな{|色|いろ|}を{|持|も|って}くるか《など》、{|大変|たいへん|でしたが}{|面白|おもしろ|かったです}。
1500940,1357600,1315720,1415000,1533580
It was hard designing clothes and choosing colors, but it was fun.
.................................
これ{|以上|いじょう|}{|人生|じんせい|}から{|学|まな|ぶ}こと《など》ないと{|考|かんが|えて}いた。
1155120,1368370,1206530,1281020
I thought life could teach me no more.
.................................
{|殺|ころ|せ}。だが{|絶対|ぜったい|}に{|俺|おれ|}は{|署名|しょめい|}《など》せんぞ！
1299030,1386840,1576870,1343640
Kill me, but you shall not have my signature!
.................................
{|私|わたし|}は{|言|い|い|訳|わけ|}《など》{|一言|ひとこと|}も{|言|い|わない}。{|詫|わ|びた}のは|山田|やまだ|のほうだ。
1311110,1587030,1575990,1587040,1606790
I explained nothing, and it is Yamada who apologized to me.
.................................
イギリスに{|行|い|く}《など》{|論外|ろんがい|だ}。
1578850,1561650
It’s out of the question for you to go to England.