{ちょっと}{|暑|あつ|い}ですから、{アイスクリーム}《か|何|なに|か》を{|食|た|べましょう}。
1163940#1343460#1013980#1358280
Since it’s a little bit hot, let’s eat ice cream or something.
.................................
{?それ?}って、{|縁起|えんぎ|}の{|悪|わる|い}{?もの?}《か|何|なに|か》{みたい}な{|気|き|}が{?する?}{?ん?}だ。
1006970,2216210#1177540#1151260#1322990,1502390,2780660#2016410#1221520#1157170,1298670,1567440,1581900,1595910#2139720,2759530
But it feels like a jinx or something.
.................................
{|風|かぜ|}で{|紙|かみ|}が{|飛|と|んでしまうので}、{|本|ほん|}《か|何|なに|か》{|重|おも|い}{?もの?}を{|載|の|せておこう}。
1361130#1311530#1429700#1260670#1335750#1322990,1502390,2780660#1600270
Since the papers are flying because of the wind, let’s use something heavy like a book to place on them.
.................................
{?その?}{|女性|じょせい|}は、{|事故|じこ|}《か|何|なに|か》に{?あった?}{?の?}か？
1006830,1176240#1345250#1313850#1296400,1586840#1469800,1537250,2270030,2578110,2671670
Did she have an accident or something?
.................................
{さとし}、{バッグ}《か|何|なに|か》{|貸|か|してくれない}？
1538770#1099100#1411160
Satoshi, can you lend us a bag or anything?
.................................
{|帰|かえ|る}{|前|まえ|}に、{トースト}《か|何|なに|か》、{|少|すこ|し}|召|め|しあがらない？
1221270#1387210#1084540#1348870
Sure you won’t have a bit of toast or anything before you go?