ちょっと{|暑|あつ|いですから}、アイスクリーム《か|何|なに|か》を{|食|た|べましょう}。
1343460,1358280
Since it’s a little bit hot, let’s eat ice cream or something.
.................................
それって、{|縁起|えんぎ|}の{|悪|わる|い}もの《か|何|なに|か》みたいな{|気|き|}がするんだ。
1177540,1151260,1221520
But it feels like a jinx or something.
.................................
{|風|かぜ|}で{|紙|かみ|}が{|飛|と|んで}しまうので、{|本|ほん|}《か|何|なに|か》{|重|おも|い}ものを{|載|の|せて}おこう。
1361130,1311530,1429700,1522150,1335750,1600270
Since the papers are flying because of the wind, let’s use something heavy like a book to place on them.
.................................
その{|女性|じょせい|}は、{|事故|じこ|}《か|何|なに|か》にあったのか？
1345250,1313850
Did she have an accident or something?
.................................
さとし、バッグ《か|何|なに|か》{|貸|か|して}くれない？
1411160
Satoshi, can you lend us a bag or anything?
.................................
{|帰|かえ|る}{|前|まえ|}に、トースト《か|何|なに|か》、{|少|すこ|し}|召|め|しあがらない？
1221270,1392570,1348870
Sure you won’t have a bit of toast or anything before you go?