{みんな}に{|知|し|ら}{れた}からには、{|白状|はくじょう|}{?する?}《ほかはない》。
1202150#1420470#2568000#1475230#1157170,1298670,1567440,1581900,1595910
Now that everyone knows, I have no choice but to confess.
.................................
{バス}が{?ないので?}、{|歩|ある|いていく}《よりほかしかたがない》。
1098390#1421210,1518450,1529520,2098290,2257550#1514320
Since there are no buses, I have no choice but to go on foot.
.................................
{?その?}{|人|ひと|}を{|雇|やと|うか}{?どう?}かは{|書類|しょるい|}だけでは{|決|き|め}{られない}から、{|結局|けっきょく|}は{|実際|じっさい|}に{|本人|ほんにん|}に{|会|あ|って}{|判断|はんだん|}{?する?}より《ほかはない》。
1006830,1176240#1366410#1605570#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1344200#1254180#2568000#1254730#1321110#1522750#1198180#1478620#1157170,1298670,1567440,1581900,1595910
We can’t decide whether to hire him or not based on just documents. In the end we’ll have to meet him in person and decide after that.
.................................
{?わたし?}の{|不注意|ふちゅうい|}で{|壊|こわ|した}{?の?}だから、{|弁償|べんしょう|}{?する?}《ほかない》。
1311110,1855000#1493830#1199890#1469800,1537250,2270030,2578110,2671670#1512980#1157170,1298670,1567440,1581900,1595910
I broke it because of my carelessness so I have no choice but to compensate.
.................................
{|雨|あめ|}が{|降|ふ|っているので}、{|残念|ざんねん|だ}が{|今日|きょう|}の{|遠足|えんそく|}は{|延期|えんき|}{?する?}《ほかない》。
1171900#1184450#1304680#1579110#1178260#1176430#1157170,1298670,1567440,1581900,1595910
It’s raining so we have no choice but to postpone our trip today.
.................................
{?もう?}{|後|ご|}には|戻|もど|れない。{|前進|ぜんしん|}{?する?}《よりほかない》。
1012480,1912250,2081490,2127920,2434690#1269320#1393350#1157170,1298670,1567440,1581900,1595910
I can’t go back now. I have no choice but to move forward.
.................................
{|彼|かれ|}が{|生活|せいかつ|}に{|困|こま|っている}と{?いうから?}、{お|金|かね|}を{|貸|か|した}のに、{そのまま}{|姿|すがた|}を{?けしてしまい?}、{|今|いま|}と{?なって?}は{?あきらめる?}《よりほかない》。
1000580#1378860#1289590#1254600,1587040#1001820#1411160#1406030#1307710#1350110,1577030#1288850#1375610,1532910,1611000,2138260#1436730,2409420
He was having a hard time so I lent him some money but he just disappeared like that. Now that it’s come to this I’ll have no choice but to give up on him.