みんなに知られたからには、白状する《ほかはない》。
Now that everyone knows, I have no choice but to confess.
.................................
バスがないので、歩いていく《よりほかしかたがない》。
Since there are no buses, I have no choice but to go on foot.
.................................
その人を雇うかどうかは書類だけでは決められないから、結局は実際に本人に会って判断するより《ほかはない》。
We can’t decide whether to hire him or not based on just documents. In the end we’ll have to meet him in person and decide after that.
.................................
わたしの不注意で壊したのだから、弁償する《ほかない》。
I broke it because of my carelessness so I have no choice but to compensate.
.................................
雨が降っているので、残念だが今日の遠足は延期する《ほかない》。
It’s raining so we have no choice but to postpone our trip today.
.................................
もう後には戻れない。前進する《よりほかない》。
I can’t go back now. I have no choice but to move forward.
.................................
彼が生活に困っているというから、お金を貸したのに、そのまま姿をけしてしまい、今となってはあきらめる《よりほかない》。
He was having a hard time so I lent him some money but he just disappeared like that. Now that it’s come to this I’ll have no choice but to give up on him.