{|聞|き|き}《もしないで》、{どうして}{そんな}{?こと?}が{わかる}{?ん?}{?だい?}？
1591110#1466940#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560#2139720,2759530#1412560,1415260,1415470,1982860,2082450,2097680
How do you know without even asking?
.................................
{|彼女|かのじょ|}は{|好|す|きな}{ワルツ}が{|始|はじ|まって}も{ふりむき}《もしないで》、{|窓|まど|}{ガラス}に{|額|がく|}を{おしつけた}。
1483150#1277450#2004020#1307500#1361190#1401400#1040380#1207500#1180360
She stood by the window, never minding that her favorite waltz had begun.
.................................
{|彼女|かのじょ|}は{|書類|しょるい|}を{ろくに}{|読|よ|み}《もしないで》、「{?もう?}{?わたし?}に{|用|よう|}は{?ないわ?}ね」と{|言|い|って}{|立|た|ち|上|あ|がった}。
1483150#1344200#1570040#1456360#1012480,1912250,2081490,2127920,2434690#1311110,1855000#1546200#1421210,1518450,1529520,2098290,2257550#1587040#1551370
Wasting no time on the document, she rose to her feet and said, “You require me no longer?”
.................................
{|父|ちち|}は{|手紙|てがみ|}を{|受|う|けとって}、{|読|よ|み}《もしないで》{ポケット}に{おしこんだ}。
1497610#1327720#1329650#1456360#1124970#1180260
My father thrust the letter into his pocket without even reading it.
.................................
{|彼|かれ|}は{?ある?}{|書類|しょるい|}を{|他|た|}の{|書類|しょるい|}の{|間|ま|}へ|紛|まぎ|れこま{?せてしまって?}、{|読|よ|み}《もしないで》{|署名|しょめい|}を{?した?}。
1000580#1296400,1586840#1344200#1203260#1344200#1215230#1234050,1475720,2568020#1456360#1343640#1157170,1298670,1567440,1581900,1595910
A casual paper slipped in among others, and he signed it without reading.
.................................
{|老人|ろうじん|}は{?その?}{|箱|はこ|}を{|手|て|}にとって、{しばらく}{|開|ひら|き}《もしないで》{じっと}{ながめた}。
1561090#1006830,1176240#1585650#1327190#1304420#1202440#1005870#1428830
The old man took that box and gazed at it for some time without opening it.