聞き《もしないで》、どうしてそんなことがわかるんだい？
How do you know without even asking?
.................................
彼女は好きなワルツが始まってもふりむき《もしないで》、窓ガラスに額をおしつけた。
She stood by the window, never minding that her favorite waltz had begun.
.................................
彼女は書類をろくに読み《もしないで》、「もうわたしに用はないわね」と言って立ち上がった。
Wasting no time on the document, she rose to her feet and said, “You require me no longer?”
.................................
父は手紙を受けとって、読み《もしないで》ポケットにおしこんだ。
My father thrust the letter into his pocket without even reading it.
.................................
彼はある書類を他の書類の間へ紛れこませてしまって、読み《もしないで》署名をした。
A casual paper slipped in among others, and he signed it without reading.
.................................
老人はその箱を手にとって、しばらく開き《もしないで》じっとながめた。
The old man took that box and gazed at it for some time without opening it.