{|聞|き|き}《もしないで》、どうしてそんなことがわかるんだい？
1591110
How do you know without even asking?
.................................
{|彼女|かのじょ|}は{|好|す|きな}ワルツが{|始|はじ|まっても}ふりむき《もしないで》、{|窓|まど|}ガラスに{|額|がく|}をおしつけた。
1483150,1277450,1307500,1401400,1207500
She stood by the window, never minding that her favorite waltz had begun.
.................................
{|彼女|かのじょ|}は{|書類|しょるい|}をろくに{|読|よ|み}《もしないで》、「もうわたしに{|用|よう|}はないわね」と{|言|い|って}{|立|た|ち|上|あ|がった}。
1483150,1344200,1456360,1546200,1587040,1551370
Wasting no time on the document, she rose to her feet and said, “You require me no longer?”
.................................
{|父|ちち|}は{|手紙|てがみ|}を|受|う|けとって、{|読|よ|み}《もしないで》ポケットにおしこんだ。
1497610,1327720,1456360
My father thrust the letter into his pocket without even reading it.
.................................
{|彼|かれ|}はある{|書類|しょるい|}を{|他|た|}の{|書類|しょるい|}の{|間|ま|}へ|紛|まぎ|れこませてしまって、{|読|よ|み}《もしないで》{|署名|しょめい|}をした。
1000580,1344200,1203260,1344200,1215230,1456360,1343640
A casual paper slipped in among others, and he signed it without reading.
.................................
{|老人|ろうじん|}はその{|箱|はこ|}を{|手|て|}にとって、しばらく{|開|ひら|き}《もしないで》じっとながめた。
1561090,1585650,1327190,1202440
The old man took that box and gazed at it for some time without opening it.