{|留守|るす|}《の|間|ま|に》{|泥棒|どろぼう|}が{|入|はい|った}。
1552760,1599340,1465580
An intruder entered my house when I went out.
.................................
ママ、{|夜|よる|}《の|間|ま|に》{|誰|だれ|}かが{|来|き|た}と{|思|おも|う}。
1536350,1416830,1547720,1589350
Mom, I think someone came in the middle of the night.
.................................
{|子供|こども|}が{|寝|ね|て}いる{|間|ま|}に{|洗濯|せんたく|}をしました。
1307850,1360010,1215230,1390980
I did the laundry while the kids were sleeping.
.................................
この|１|いち||５|ご|{|年|ねん|}《の|間|ま|に》{|何|なに|}があったのでしょうか。
1468060,1577100
I wonder what happend during these past 15 years.
.................................
{|四|よん|}{|人|にん|}《の|間|ま|に》{|意見|いけん|}の{|相違|そうい|}が{|出|で|て}きた。
1579470,1366410,1156530,1400820,1338240
The four of them had different points of view.
.................................
わたしが{|友人|ゆうじん|}と{|話|はな|して}いる{|間|ま|}に、{|彼|かれ|}は{|帰|かえ|って}しまった。
1540150,1562350,1215230,1000580,1221270
He left while I was talking to my friends.
.................................
{|日本|にっぽん|}では、{|過去|かこ|}|３|さん||６|ろく|{|年|ねん|}《の|間|ま|に》{|都市|とし|}の{|人口|じんこう|}が{|増加|ぞうか|}した。
1582710,1196030,1468060,1444990,1367300,1403160
Japan’s urban population has increased these past 36 years.
.................................
パイロット{|版|ばん|}を{|作|つく|って}いる{|間|ま|}、みんな「これはすごくいいぞ」と{|思|おも|って}いたんですよ。
1481480,1597890,1215230,1589350
While we were making the pilot episode, we all thought, “This is really good.”
.................................
あれこれ{|計画|けいかく|}を{|立|た|てて}いる{|間|ま|}にいろんなことが{|起|お|こる}のが{|人生|じんせい|}だ。
1252090,1551530,1215230,1223680,1368370
Life is what happens to you while you’re busy making other plans.
.................................
{|私|わたし|}は{|駅|えき|}から{|家|いえ|}まで{|帰|かえ|る}あいだに、{|彼|かれ|}の{|言|い|った}ことについて{|考|かんが|えて}みた。
1311110,1175140,1191730,1221270,1000580,1587040,1281020
On the way back from the station, I mulled over what he’d said.
.................................
{|実行|じっこう|}{|委員|いいん|}らはここ{|何|なん|}{ヶ月}もの{|間|かん|}、{|懸命|けんめい|に}{|働|はたら|いて}おり、{|世界中|せかいじゅう|}からやってきた{|大勢|たいせい|}のボランティアが、{|９|ここの|つ}の{|言語|げんご|}でウェブページやニュースレター、{|動画|どうが|}を{|作成|さくせい|}しています。
1321040,1156100,1577100,1194480,1215230,1257730,1451150,1753790,1414220,1243600,1264420,1451290,1297760
Organizers have been hard at work for months and an army of volunteers from around the globe have created webpages, newsletters and videos in nine languages.
.................................
{|彼|かれ|}は、その|４|よん||０|ぜろ|{|年|ねん|}《の|間|ま|に》は、{|時|とき|に}{|過|あやま|ち}を{|犯|おか|した}こともあると{|自覚|じかく|}しています。{|私|わたし|}もそうですし、{|私|わたし|}たちみんながそうでしょう。
1000580,1468060,2021540,1196010,1481550,1317490,1311110,1311110
He knows that sometimes during those 40 years he’s made mistakes-just like I have, just like we all do.
.................................
{|彼女|かのじょ|}は{|勤勉|きんべん|で}、{|国|くに|}{|中|ちゅう|}を{|訪|おとず|れながら}、{|多|おお|く}のプロジェクトに{|関|かか|わって}います。{|他国|たこく|}と《の|間|ま|に》{|良|よ|い}{|関係|かんけい|}を{|育|はぐく|む}ため、{|外国|がいこく|}へも{|行|い|きます}。
1483150,1241060,1592250,1423310,1518080,1861770,1589880,1407050,1605820,1215810,1600700,1203620,1578850
She’s hard working and involved in many projects around the country, which she visits. She also goes abroad to foster good relationships with other countries.
.................................
{|驚|おどろ|いた}{|会衆|かいしゅう|}《の|間|ま|に》、ざわめきが{|波|なみ|}のように{|広|ひろ|がった}。
1238680,1198620,1470970,1602360
A startled ripple went over the crowd.
.................................
{|君|きみ|}の{|知|し|らない}{|間|ま|}にひと{|騒動|そうどう|}あったんだよ。
1247250,1420470,1215230,1403080
All sorts of things have been happening while you have been laid up.
.................................
この{|二|に|}{|人|にん|}《の|間|ま|に》どのような{|関係|かんけい|}が{|生|う|まれますか}？
1461140,1366410,1215810,1378690
What sort of relationship develops between the two of them?