留守《の間に》泥棒が入った。
An intruder entered my house when I went out.
.................................
ママ、夜《の間に》誰かが来たと思う。
Mom, I think someone came in the middle of the night.
.................................
子供が寝ている《間に》洗濯をしました。
I did the laundry while the kids were sleeping.
.................................
この１５年《の間に》何があったのでしょうか。
I wonder what happend during these past 15 years.
.................................
四人《の間に》意見の相違が出てきた。
The four of them had different points of view.
.................................
わたしが友人と話している《間に》、彼は帰ってしまった。
He left while I was talking to my friends.
.................................
日本では、過去３６年《の間に》都市の人口が増加した。
Japan’s urban population has increased these past 36 years.
.................................
パイロット版を作っている《間》、みんな「これはすごくいいぞ」と思っていたんですよ。
While we were making the pilot episode, we all thought, “This is really good.”
.................................
あれこれ計画を立てている《間に》いろんなことが起こるのが人生だ。
Life is what happens to you while you’re busy making other plans.
.................................
私は駅から家まで帰る《あいだに》、彼の言ったことについて考えてみた。
On the way back from the station, I mulled over what he’d said.
.................................
実行委員らはここ何ヶ月も《の間》、懸命に働いており、世界中からやってきた大勢のボランティアが、９つの言語でウェブページやニュースレター、動画を作成しています。
Organizers have been hard at work for months and an army of volunteers from around the globe have created webpages, newsletters and videos in nine languages.
.................................
彼は、その４０年《の間に》は、時に過ちを犯したこともあると自覚しています。私もそうですし、私たちみんながそうでしょう。
He knows that sometimes during those 40 years he’s made mistakes-just like I have, just like we all do.
.................................
彼女は勤勉で、国中を訪れながら、多くのプロジェクトに関わっています。他国と《の間に》良い関係を育むため、外国へも行きます。
She’s hard working and involved in many projects around the country, which she visits. She also goes abroad to foster good relationships with other countries.
.................................
驚いた会衆《の間に》、ざわめきが波のように広がった。
A startled ripple went over the crowd.
.................................
君の知らない《間に》ひと騒動あったんだよ。
All sorts of things have been happening while you have been laid up.
.................................
この二人《の間に》どのような関係が生まれますか？
What sort of relationship develops between the two of them?