{|留守|るす|}《の|間|ま|に》{|泥棒|どろぼう|}が{|入|はい|った}。
1552760#1599340#1465580
An intruder entered my house when I went out.
.................................
{ママ}、{|夜|よる|}《の|間|ま|に》{|誰|だれ|}かが{|来|き|た}と{|思|おも|う}。
1129240#1536350#1416830#1547720#1589350
Mom, I think someone came in the middle of the night.
.................................
{|子供|こども|}が{|寝|ね|ている}《|間|ま|に》{|洗濯|せんたく|}を{?しました?}。
1307850#1360010#1390980#1157170,1298670,1567440,1581900,1595910
I did the laundry while the kids were sleeping.
.................................
{?この?}１５{|年|ねん|}《の|間|ま|に》{|何|なに|}が{?あった?}{?の?}でしょうか。
1578150,1582920#1468060#1577100#1296400,1586840#1469800,1537250,2270030,2578110,2671670
I wonder what happend during these past 15 years.
.................................
{|四|よん|}{|人|にん|}《の|間|ま|に》{|意見|いけん|}の{|相違|そうい|}が{|出|で|てきた}。
1579470#1366410#1156530#1400820#1338240
The four of them had different points of view.
.................................
{?わたし?}が{|友人|ゆうじん|}と{|話|はな|している}《|間|ま|に》、{|彼|かれ|}は{|帰|かえ|ってしまった}。
1311110,1855000#1540150#1562350#1000580#1221270
He left while I was talking to my friends.
.................................
{|日本|にっぽん|}では、{|過去|かこ|}３６{|年|ねん|}《の|間|ま|に》{|都市|とし|}の{|人口|じんこう|}が{|増加|ぞうか|}{?した?}。
1582710#1196030#1468060#1444990#1367300#1403160#1157170,1298670,1567440,1581900,1595910
Japan’s urban population has increased these past 36 years.
.................................
{パイロット}{|版|ばん|}を{|作|つく|っている}《|間|ま|》、{みんな}「{?これ?}は{すごく}{?いいぞ?}」と{|思|おも|っていた}{?ん?}ですよ。
1101260#1481480#1597890#1202150#1628530,2216120#1374550#2571360,2672300,2672310,2672320,2672330,2820690#1589350#2139720,2759530
While we were making the pilot episode, we all thought, “This is really good.”
.................................
{あれこれ}{|計画|けいかく|}を{|立|た|てている}《|間|ま|に》{いろんな}{?こと?}が{|起|お|こる}{?の?}が{|人生|じんせい|}だ。
1612650#1252090#1551530#1609270#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223680#1469800,1537250,2270030,2578110,2671670#1368370
Life is what happens to you while you’re busy making other plans.
.................................
{|私|わたし|}は{|駅|えき|}から{|家|いえ|}まで{|帰|かえ|る}《あいだに》、{|彼|かれ|}の{|言|い|った}{?こと?}について{|考|かんが|えてみた}。
1311110#1175140#1191730#1221270#1000580#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
On the way back from the station, I mulled over what he’d said.
.................................
{|実行|じっこう|}{|委員|いいん|}{?ら?}は{?ここ?}{|何|なん|}{ヶ月}も《の|間|ま|》、{|懸命|けんめい|}に{|働|はたら|いており}、{|世界中|せかいじゅう|}から{やってきた}{|大勢|たいせい|}の{ボランティア}が、{|９|ここの|つ}の{|言語|げんご|}で{ウェブページ}や{ニュースレター}、{|動画|どうが|}を{|作成|さくせい|}{?しています?}。
1321040#1156100#1690510,2067770#1288810,1578150,1593190,1639930,1955390#1577100#1194480#1257730#1451150#1753790#1012790#1414220#1124300#1243600#1264420#2159270#1091640#1451290#1297760#1157170,1298670,1567440,1581900,1595910
Organizers have been hard at work for months and an army of volunteers from around the globe have created webpages, newsletters and videos in nine languages.
.................................
{|彼|かれ|}は、{?その?}４０{|年|ねん|}《の|間|ま|に》は、{|時|とき|に}{|過|あやま|ち}を{|犯|おか|した}{?こと?}も{?ある?}と{|自覚|じかく|}{?しています?}。{|私|わたし|}も{?そう?}ですし、{|私|わたし|}{?たち?}{みんな}が{?そう?}でしょう。
1000580#1006830,1176240#1468060#2021540#1196010#1481550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1317490#1157170,1298670,1567440,1581900,1595910#1311110#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1202150#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
He knows that sometimes during those 40 years he’s made mistakes-just like I have, just like we all do.
.................................
{|彼女|かのじょ|}は{|勤勉|きんべん|で}、{|国|くに|}{|中|ちゅう|}を{|訪|おとず|れながら}、{|多|おお|く}の{プロジェクト}に{|関|かか|わっています}。{|他国|たこく|}と《の|間|ま|に》{|良|よ|い}{|関係|かんけい|}を{|育|はぐく|む}{?ため?}、{|外国|がいこく|}へも{|行|い|きます}。
1483150#1241060#1592250#1423310#1518080#1861770#1117210#1589880#1407050#1605820#1215810#1600700#1157080,1891920,2615440#1203620#1578850
She’s hard working and involved in many projects around the country, which she visits. She also goes abroad to foster good relationships with other countries.
.................................
{|驚|おどろ|いた}{|会衆|かいしゅう|}《の|間|ま|に》、{ざわめき}が{|波|なみ|}の{?よう?}に{|広|ひろ|がった}。
1238680#1198620#2423820#1470970#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1602360
A startled ripple went over the crowd.
.................................
{|君|きみ|}の{|知|し|らない}《|間|ま|に》ひと{|騒動|そうどう|}{?あった?}{?ん?}だよ。
1247250#1420470#1403080#1296400,1586840#2139720,2759530
All sorts of things have been happening while you have been laid up.
.................................
{?この?}{|二|に|}{|人|にん|}《の|間|ま|に》{?どの?}{?よう?}な{|関係|かんけい|}が{|生|う|まれます}か？
1578150,1582920#1461140#1366410#1442500,1920240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1215810#1378690
What sort of relationship develops between the two of them?