この博物館では写真を撮る《ことができません》。
You can’t take photos in this museum.
.................................
昨日動物園に行ったら、先月生まれたばかりのライオンの赤ちゃんを見る《ことができました》。
I was able to see the baby lion that was born last month when I went to the zoo yesterday.
.................................
そのすきに彼女はこっそりシーツで涙を拭う《ことができた》。
She was able to take that chance to dry her eyes on the sheet.
.................................
今日は何時まで本を借りる《ことができます》か。
Until what time will I be able to borrow books today?
.................................
彼はやっとみんなから離れる《ことができた》。
He was finally able to get away from them all.
.................................
その映画館で日本の古い映画を見る《ことができます》。
You can watch old Japanese movies at that cinema.
.................................
図書館でこの町の歴史を調べる《ことができます》。
I can study about this town’s history in the library.
.................................
このナイフはどんなものでも切る《ことができます》。
This knife can cut anything.
.................................
彼には、わたしには決して持つ《ことができない》力があるよ。
He has powers I will never have.
.................................
時計を逆に回す《ことはできない》のだ。
You can’t turn back time.
.................................
彼の日本語は下手です。意思を伝える《ことはできます》が、やっとのことでです。
His Japanese is poor. He can make himself understood, but barely.
.................................
僕は彼女に対しては何でも正直に素直に話す《ことができた》。
I could tell her anything, up front, no holds barred.
.................................
彼女はそっとほほ笑んだが、その目は悲しみを隠す《ことができなかった》。
She smiled softly, but her eyes couldn’t hide her sad feelings.
.................................
白鳥さんはあなたのことを本当に大切に想っているからあの危険な状況であなたを助ける《ことができた》んだ！
Shiratori truly cares for you. That’s why he was able to rescue you from such a dangerous situation.
.................................
エレンを病院に放り込んで、見捨る《ことはできなかった》。
I couldn’t dump Ellen in the hospital and desert her.
.................................
あなたが今申されたことを裏付ける証人を出す《ことができます》か？
Can you produce any witnesses to the truth of what you have asserted?
.................................
この秘密をもうこれ以上保つ《ことはできない》。
I can no longer bear to be in possession of this secret.
.................................
少なくとも私は、夕食に招待されると予想する《ことはできませんでした》。
At all events, I could not guess that you would invite me to dinner.
.................................
彼女はどうかこうか字は読めたが、書く《ことができなかった》。
She barely knew how to read, and did not know how to write.
.................................
彼女はその地を去る《ことができなかった》。部屋代や道具の代金などがたまっていた。
She could not leave the neighborhood. She was in debt for her rent and furniture.
.................................
春美は１０の言語を読む《ことができ》、また３つの言語を流暢に話せる。
Harumi can read 10 languages, and he’s fluent in three.
.................................
ほとんどの人は、そうした場所を訪れることはないでしょう。でも、機内からは、見る《ことができる》のです。
Most people will never go to those places. And yet, from an airplane, you can see them.