この{|博物館|はくぶつかん|}では{|写真|しゃしん|}を{|撮|と|る}ことができません。
1474720,1321900,1298790
You can’t take photos in this museum.
.................................
{|昨日|きのう|}{|動物|どうぶつ|}{|園|えん|}に{|行|い|ったら}、{|先月|せんげつ|}{|生|う|まれた}ばかりのライオンの{|赤|あか|ちゃん}を{|見|み|る}ことができました。
1579260,1451470,1176240,1578850,1387500,1378690,1383260,1259290
I was able to see the baby lion that was born last month when I went to the zoo yesterday.
.................................
そのすきに{|彼女|かのじょ|}はこっそりシーツで{|涙|なみだ|}を{|拭|ぬぐ|う}ことができた。
1483150,1555930,1357220
She was able to take that chance to dry her eyes on the sheet.
.................................
{|今日|きょう|}は{|何時|いつ|}まで{|本|ほん|}を{|借|か|りる}ことができますか。
1579110,1188760,1522150,1323560
Until what time will I be able to borrow books today?
.................................
{|彼|かれ|}はやっとみんなから{|離|はな|れる}ことができた。
1000580,1550840
He was finally able to get away from them all.
.................................
その{|映画|えいが|}{|館|かん|}で{|日本|にっぽん|}の{|古|ふる|い}{|映画|えいが|}を{|見|み|る}ことができます。
1173720,1216210,1582710,1265070,1173720,1259290
You can watch old Japanese movies at that cinema.
.................................
{|図書館|としょかん|}でこの{|町|まち|}の{|歴史|れきし|}を{|調|しら|べる}ことができます。
1370420,1603990,1558050,1429060
I can study about this town’s history in the library.
.................................
このナイフはどんなものでも{|切|き|る}ことができます。
1384830
This knife can cut anything.
.................................
{|彼|かれ|}には、わたしには{|決|けっ|して}{|持|も|つ}ことができない{|力|ちから|}があるよ。
1000580,1254130,1315720,1554820
He has powers I will never have.
.................................
{|時計|とけい|}を{|逆|ぎゃく|}に{|回|まわ|す}ことはできないのだ。
1316140,1226960,1199350
You can’t turn back time.
.................................
{|彼|かれ|}の{|日本語|にほんご|}は{|下手|へた|です}。{|意思|いし|}を{|伝|つた|える}ことはできますが、やっとのことでです。
1000580,1464530,1185190,1156610,1441870
His Japanese is poor. He can make himself understood, but barely.
.................................
{|僕|ぼく|}は{|彼女|かのじょ|}に対しては{|何|なに|}でも{|正直|しょうじき|に}{|素直|すなお|に}{|話|はな|す}ことができた。
1521390,1483150,1577100,1377590,1397340,1562350
I could tell her anything, up front, no holds barred.
.................................
{|彼女|かのじょ|}はそっと{ほほ|笑|え|んだが}、その{|目|め|}は{|悲|かな|しみ}を{|隠|かく|す}ことができなかった。
1483150,1486030,1604890,1590550,1170650
She smiled softly, but her eyes couldn’t hide her sad feelings.
.................................
{|白鳥|しらとり|}さんはあなたのことを{|本当|ほんとう|に}{|大切|たいせつ|に}|想|おも|っているからあの{|危険|きけん|な}{|状況|じょうきょう|}であなたを{|助|たす|ける}ことができたんだ！
1475330,1611580,1414340,1218560,1356700,1344410
Shiratori truly cares for you. That’s why he was able to rescue you from such a dangerous situation.
.................................
エレンを{|病院|びょういん|}に{|放|ほう|り|込|こ|んで}、{|見|み|}捨ることはできなかった。
1490220,1516500,1259290
I couldn’t dump Ellen in the hospital and desert her.
.................................
あなたが{|今|いま|}{|申|もう|さ}れたことを{|裏付|うらづ|ける}{|証人|しょうにん|}を{|出|だ|す}ことができますか？
1288850,1363090,1550590,1351660,1338180
Can you produce any witnesses to the truth of what you have asserted?
.................................
この{|秘密|ひみつ|}をもうこれ{|以上|いじょう|}{|保|たも|つ}ことはできない。
1484150,1155120,1513250
I can no longer bear to be in possession of this secret.
.................................
{|少|すく|なくとも}{|私|わたし|}は、{|夕食|ゆうしょく|}に{|招待|しょうたい|}されると{|予想|よそう|}することはできませんでした。
1595610,1311110,1542730,1349610,1543130
At all events, I could not guess that you would invite me to dinner.
.................................
{|彼女|かのじょ|}はどうかこうか{|字|じ|}は|読|よ|めたが、{|書|か|く}ことができなかった。
1483150,1315120,1343950
She barely knew how to read, and did not know how to write.
.................................
{|彼女|かのじょ|}はその{|地|ち|}を{|去|さ|る}ことができなかった。{|部屋|へや|}{|代|だい|}や{|道具|どうぐ|}の{|代金|だいきん|}などがたまっていた。
1483150,1420730,1231650,1499320,1411560,1454180,1411790
She could not leave the neighborhood. She was in debt for her rent and furniture.
.................................
|春美|はるみ|は|１|いち||０|ぜろ|の{|言語|げんご|}を{|読|よ|む}ことができ、また{|３|みっ|つ}の{|言語|げんご|}を{|流暢|りゅうちょう|に}{|話|はな|せる}。
1264420,1456360,1299740,1264420,1552430,1562360
Harumi can read 10 languages, and he’s fluent in three.
.................................
ほとんどの{|人|ひと|}は、そうした{|場所|ばしょ|}を{|訪|おとず|れる}ことはないでしょう。でも、{|機内|きない|}からは、{|見|み|る}《ことができる》のです。
1366410,1355850,1518080,1221120,1259290
Most people will never go to those places. And yet, from an airplane, you can see them.