{?この?}{|博物館|はくぶつかん|}では{|写真|しゃしん|}を{|撮|と|る}《ことができません》。
1578150,1582920#1474720#1321900#1298790
You can’t take photos in this museum.
.................................
{|昨日|きのう|}{|動物|どうぶつ|}{|園|えん|}に{|行|い|っ}たら、{|先月|せんげつ|}{|生|う|まれた}ばかりの{ライオン}の{|赤|あか|ちゃん}を{|見|み|る}《ことができました》。
1579260#1451470#1176240#1578850#1387500#1378690#1137760#1383260#1259290
I was able to see the baby lion that was born last month when I went to the zoo yesterday.
.................................
{?その?}{?すき?}に{|彼女|かのじょ|}は{こっそり}{シーツ}で{|涙|なみだ|}を{|拭|ぬぐ|う}《ことができた》。
1006830,1176240#1253780,1277450,1345620,1373010#1483150#1004520#1059400#1555930#1357220
She was able to take that chance to dry her eyes on the sheet.
.................................
{|今日|きょう|}は{|何時|いつ|}まで{|本|ほん|}を{|借|か|りる}《ことができます》か。
1579110#1188760#1260670#1323560
Until what time will I be able to borrow books today?
.................................
{|彼|かれ|}は{やっと}{みんな}から{|離|はな|れる}《ことができた》。
1000580#1012800#1202150#1550840
He was finally able to get away from them all.
.................................
{?その?}{|映画|えいが|}{|館|かん|}で{|日本|にっぽん|}の{|古|ふる|い}{|映画|えいが|}を{|見|み|る}《ことができます》。
1006830,1176240#1173720#1216210#1582710#1265070#1173720#1259290
You can watch old Japanese movies at that cinema.
.................................
{|図書館|としょかん|}で{?この?}{|町|まち|}の{|歴史|れきし|}を{|調|しら|べる}《ことができます》。
1370420#1578150,1582920#1603990#1558050#1429060
I can study about this town’s history in the library.
.................................
{?この?}{ナイフ}は{どんな}{?もの?}でも{|切|き|る}《ことができます》。
1578150,1582920#1089890#1009330#1322990,1502390,2780660#1384830
This knife can cut anything.
.................................
{|彼|かれ|}には、{?わたし?}には{|決|けっ|して}{|持|も|つ}《ことができない》{|力|りょく|}が{?あるよ?}。
1000580#1311110,1855000#1254130#1315720#1554820#1296400,1586840
He has powers I will never have.
.................................
{|時計|とけい|}を{|逆|ぎゃく|}に{|回|まわ|す}《ことはできない》{?の?}だ。
1316140#1226960#1199350#1469800,1537250,2270030,2578110,2671670
You can’t turn back time.
.................................
{|彼|かれ|}の{|日本語|にほんご|}は{|下手|へた|}です。{|意思|いし|}を{|伝|つた|える}《ことはできます》が、{やっと}の{?こと?}でです。
1000580#1464530#1185190#1156610#1441870#1012800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
His Japanese is poor. He can make himself understood, but barely.
.................................
{|僕|ぼく|}は{|彼女|かのじょ|}に対しては{|何|なに|}でも{|正直|しょうじき|}に{|素直|すなお|}に{|話|はな|す}《ことができた》。
1521390#1483150#1577100#1377590#1397340#1562350
I could tell her anything, up front, no holds barred.
.................................
{|彼女|かのじょ|}は{?そっと?}{ほほ|笑|え|んだ}が、{?その?}{|目|め|}は{|悲|かな|しみ}を{|隠|かく|す}《ことができなかった》。
1483150#1006810,1551230#1486030#1006830,1176240#1604890#1590550#1170650
She smiled softly, but her eyes couldn’t hide her sad feelings.
.................................
{|白鳥|しらとり|}{?さん?}は{?あなた?}の{?こと?}を{|本当|ほんとう|に}{|大切|たいせつ|}に{|想|おも|っているから}あの{|危険|きけん|な}{|状況|じょうきょう|}で{?あなた?}を{|助|たす|ける}《ことができた》{?ん?}だ！
1475330#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1223615,1483180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1611580#1414340#1589350#1218560#1356700#1223615,1483180#1344410#2139720,2759530
Shiratori truly cares for you. That’s why he was able to rescue you from such a dangerous situation.
.................................
エレンを{|病院|びょういん|}に{|放|ほう|り|込|こ|んで}、{|見|み|}捨る《ことはできなかった》。
1490220#1516500#1259290
I couldn’t dump Ellen in the hospital and desert her.
.................................
{?あなた?}が{|今|いま|}{|申|もう|さ}{れた}{?こと?}を{|裏付|うらづ|ける}{|証人|しょうにん|}を{|出|だ|す}《ことができます》か？
1223615,1483180#1288850#1363090#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1550590#1351660#1338180
Can you produce any witnesses to the truth of what you have asserted?
.................................
{?この?}{|秘密|ひみつ|}を{?もう?}{?これ?}{|以上|いじょう|}{|保|たも|つ}《ことはできない》。
1578150,1582920#1484150#1012480,1912250,2081490,2127920,2434690#1628530,2216120#1155120#1513250
I can no longer bear to be in possession of this secret.
.................................
{|少|すく|なくとも}{|私|わたし|}は、{|夕食|ゆうしょく|}に{|招待|しょうたい|}{?さ?}{れる}と{|予想|よそう|}{?する?}《ことはできませんでした》。
1595610#1311110#1542730#1349610#1157170,1298670,1567440,1581900,1595910#2568000#1543130#1157170,1298670,1567440,1581900,1595910
At all events, I could not guess that you would invite me to dinner.
.................................
{|彼女|かのじょ|}は{?どう?}{?かこうか?}{|字|じ|}は|読|よ|めたが、{|書|か|く}《ことができなかった》。
1483150#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1155960,1184930,1184940,1189750,1190120,1193270,1193480,1193850,1193860,1194670,1195530,1865090,1950440,2179150,2717180,2826974,2829373#1315120#1343950
She barely knew how to read, and did not know how to write.
.................................
{|彼女|かのじょ|}は{?その?}{|地|ち|}を{|去|さ|る}《ことができなかった》。{|部屋|へや|}{|代|だい|}や{|道具|どうぐ|}の{|代金|だいきん|}などが{?たまっていた?}。
1483150#1006830,1176240#1420730#1231650#1499320#1411560#1454180#1411790#1552650,2036940,2262080
She could not leave the neighborhood. She was in debt for her rent and furniture.
.................................
|春美|はるみ|は１０の{|言語|げんご|}を{|読|よ|む}《ことができ》、{?また?}{|３|みっ|つ}の{|言語|げんご|}を{|流暢|りゅうちょう|}に{|話|はな|せる}。
1264420#1456360#1267460,1524930,2251410#1299740#1264420#1552430#1562360
Harumi can read 10 languages, and he’s fluent in three.
.................................
{ほとんど}の{|人|ひと|}は、{そうした}{|場所|ばしょ|}を{|訪|おとず|れる}{?こと?}はないでしょう。{でも}、{|機内|きない|}からは、{|見|み|る}《ことができる》{?の?}です。
1522050#1366410#2008650#1355850#1518080#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008460#1221120#1259290#1469800,1537250,2270030,2578110,2671670
Most people will never go to those places. And yet, from an airplane, you can see them.