このアパートは狭い《ばかりでなく》、暗いです。
This apartment is not only small but also dark.
.................................
彼は漢字が書けない《ばかりか》、平仮名も片仮名も書けない。
He can’t even write hiragana or katakana, let alone the Kanji.
.................................
ピーターさんは日本に行くことは、友人《ばかりでなく》、家族でさえも知りませんでした。
Both Peter’s friends and family didn’t know that he’d go to Japan.
.................................
わたしは右手《ばかりでなく》左手でも字が書けます。
I can use not only my right hand but also my left hand to write.
.................................
このごろ、彼は遅刻が多い《ばかりか》、授業中に居眠りすることもあります。
Lately he not only goes to school late but also nods off during class.
.................................
この車は空気を汚さない《ばかりか》、価格が高い。
This car not only emits polluted air, its price is also high.
.................................
小林は如才ないセールスマン《ばかりか》、管理人としても一流だ。
In addition to being a very slick salesman, Kobayashi is also an amazing manager.
.................................
彼は揺るぎない愛国者である《ばかりか》、対立するすべての者にとって恐るべき敵となった。
He had proven an uncompromising patriot as well as a terrifying enemy to any who stood in opposition.
.................................
大学を卒業したとたん、不快な《ばかりか》、悪くすると身に危険が及びかねない世界に放り込まれた。
I’d just graduated from college, and suddenly I was thrown into an extremely unpleasant and violent world.
.................................
入居者は家が荒れることなど気にもかけなかった《ばかりか》、多くの人は家賃さえ払おうとしなかった。
The tenants not only didn’t care that they were ruining the houses, many of them also didn’t see fit to pay rent.
.................................
これは市の財政にとって損失である《ばかりでなく》、市の重要地区に醜い傷を残し、深刻な環境悪化をもたらしていただろう。
Beyond the tax loss, this would be a visual wound and a serious depressant for one of the city’s prime areas.
.................................
女性に対する機会創出は論理的問題という《ばかりでなく》、アフガニスタンの経済と治安にとっても不可欠だった。
Creating opportunity for women was not just a moral issue. It was vital to Afghanistan’s economy and security.
.................................
この女の子に生まれつきそなわっている、服装へのひたむきな執心ぶりには、痛ましい《ばかりでなく》、どこか滑稽なところがある。
There is something funny as well as painful in this little girl’s earnest and innate devotion to matters of dress.
.................................
竹之内は頭が切れ、競争心旺盛である《ばかりでなく》、最も重要なことは何かをはっきりつかんで経営にのぞんでいる。
Takenouchi is a very sharp guy and highly competitive, but most of all, he has a sense of how to manage to the bottom line.
.................................
和解と政治決着の必要性はいまも変わっていない《ばかりか》、圧力がこれまで以上に高まっている。
The need for reconciliation and a political settlement isn’t going away. If anything, it is more pressing than ever.
.................................
その顔は高慢さのためにふくれあがって、陰気くさい《ばかりでなく》、しわとなって刻みこまれているようにさえ思われた。
These features appeared to me not only inflated and darkened, but even furrowed with pride.
.................................
これは私たちの党《ばかりでなく》国にとっても決してよいことではない。
This will not be good for our party or for the country.
.................................
彼は最低の男や最低の女とつきあって、健康《ばかりか》財産も台なしにした。
He ruined his health and his estate among the worst men and the worst women.