このアパートは{|狭|せま|い}《ばかりでなく》、{|暗|くら|いです}。
1237680,1154330
This apartment is not only small but also dark.
.................................
{|彼|かれ|}は{|漢字|かんじ|}が|書|か|けないばかりか、{|平仮名|ひらがな|}も{|片仮名|かたかな|}も|書|か|けない。
1000580,1213170,1507090,1511600
He can’t even write hiragana or katakana, let alone the Kanji.
.................................
ピーターさんは{|日本|にっぽん|}に{|行|い|く}ことは、{|友人|ゆうじん|}《ばかりでなく》、{|家族|かぞく|}でさえも{|知|し|りませんでした}。
1582710,1578850,1540150,1192150,1420470
Both Peter’s friends and family didn’t know that he’d go to Japan.
.................................
わたしは{|右手|みぎて|}《ばかりでなく》{|左手|ひだりて|}でも{|字|じ|}が|書|か|けます。
1171120,1290900,1315120
I can use not only my right hand but also my left hand to write.
.................................
このごろ、{|彼|かれ|}は{|遅刻|ちこく|}が{|多|おお|い}ばかりか、{|授業|じゅぎょう|}{|中|ちゅう|}に{|居眠|いねむ|り}することもあります。
1000580,1422050,1407460,1330290,1423310,1231890
Lately he not only goes to school late but also nods off during class.
.................................
この{|車|くるま|}は{|空気|くうき|}を{|汚|よご|さない}ばかりか、{|価格|かかく|}が{|高|たか|い}。
1323080,1245470,1178960,1189500,1283190
This car not only emits polluted air, its price is also high.
.................................
|小林|こばやし|は{|如才|じょさい|}ないセールスマンばかりか、{|管理|かんり|}{|人|じん|}としても{|一流|いちりゅう|}だ。
1956810,1214200,1366410,1167270
In addition to being a very slick salesman, Kobayashi is also an amazing manager.
.................................
{|彼|かれ|}は{|揺|ゆ|るぎない}{|愛国|あいこく|}{|者|しゃ|}であるばかりか、{|対立|たいりつ|}するすべての{|者|もの|}にとって{|恐|おそれ|るべき}{|敵|てき|}となった。
1000580,1662470,1150710,1322990,1410290,1322990,1496960,1577915
He had proven an uncompromising patriot as well as a terrifying enemy to any who stood in opposition.
.................................
{|大学|だいがく|}を{|卒業|そつぎょう|}したとたん、{|不快|ふかい|な}ばかりか、{|悪|わる|く}すると{|身|み|}に{|危険|きけん|}が{|及|およ|び}かねない{|世界|せかい|}に{|放|ほう|り|込|こ|ま}れた。
1413240,1405890,1491570,1151260,1365520,1218560,1228170,1373860,1516500
I’d just graduated from college, and suddenly I was thrown into an extremely unpleasant and violent world.
.................................
{|入居|にゅうきょ|}{|者|しゃ|}は{|家|いえ|}が{|荒|あ|れる}ことなど{|気|き|}にもかけなかったばかりか、{|多|おお|く}の{|人|ひと|}は{|家賃|やちん|}さえ{|払|はら|おう}としなかった。
1465980,1322990,1191730,1281490,1221520,1861770,1366410,1192270,1501620
The tenants not only didn’t care that they were ruining the houses, many of them also didn’t see fit to pay rent.
.................................
これは{|市|し|}の{|財政|ざいせい|}にとって{|損失|そんしつ|}である《ばかりでなく》、{|市|し|}の{|重要|じゅうよう|}{|地区|ちく|}に{|醜|みにく|い}{|傷|きず|}を{|残|のこ|し}、{|深刻|しんこく|な}{|環境|かんきょう|}{|悪化|あっか|}をもたらしていただろう。
1308080,1296830,1406750,1308080,1336820,1421020,1333810,1580260,1600260,1362730,1213280,1151470
Beyond the tax loss, this would be a visual wound and a serious depressant for one of the city’s prime areas.
.................................
{|女性|じょせい|}に対する{|機会|きかい|}{|創出|そうしゅつ|}は{|論理|ろんり|}{|的|てき|}{|問題|もんだい|}という《ばかりでなく》、アフガニスタンの{|経済|けいざい|}と{|治安|ちあん|}にとっても{|不可欠|ふかけつ|だった}。
1345250,1220800,1638030,1561850,1437260,1536010,1251320,1316840,1491400
Creating opportunity for women was not just a moral issue. It was vital to Afghanistan’s economy and security.
.................................
この{|女|おんな|の|子|こ|}に{|生|う|まれつき}そなわっている、{|服装|ふくそう|}へのひたむきな{|執心|しゅうしん|}ぶりには、{|痛|いた|ましい}《ばかりでなく》、どこか{|滑稽|こっけい|な}ところがある。
1344970,1378680,1500970,1319660,1609200,1208660
There is something funny as well as painful in this little girl’s earnest and innate devotion to matters of dress.
.................................
|竹之内|たけのうち|は{|頭|あたま|}が{|切|き|れ}、{|競争心|きょうそうしん|}{|旺盛|おうせい|である}《ばかりでなく》、{|最|もっと|も}{|重要|じゅうよう|な}ことは{|何|なに|}かをはっきりつかんで{|経営|けいえい|}にのぞんでいる。
1450690,1384860,1799970,1180550,1293700,1336820,1577100,1251130
Takenouchi is a very sharp guy and highly competitive, but most of all, he has a sense of how to manage to the bottom line.
.................................
{|和解|わかい|}と{|政治|せいじ|}{|決着|けっちゃく|}の{|必要|ひつよう|}{|性|せい|}はいまも{|変|か|わって}いないばかりか、{|圧力|あつりょく|}がこれまで{|以上|いじょう|}に{|高|たか|まって}いる。
1562030,1375970,1592630,1487660,1375250,1510790,1153340,1155120,1283220
The need for reconciliation and a political settlement isn’t going away. If anything, it is more pressing than ever.
.................................
その{|顔|かお|}は{|高慢|こうまん|}さのためにふくれあがって、{|陰気|いんき|}くさい《ばかりでなく》、しわとなって{|刻|きざ|み}こまれているようにさえ{|思|おも|わ}れた。
1217730,1615850,1170280,1285890,1589350
These features appeared to me not only inflated and darkened, but even furrowed with pride.
.................................
これは{|私|わたし|}たちの{|党|とう|}《ばかりでなく》{|国|こく|}にとっても{|決|けっ|して}よいことではない。
1311110,1445980,1592250,1254130
This will not be good for our party or for the country.
.................................
{|彼|かれ|}は{|最低|さいてい|}の{|男|おとこ|}や{|最低|さいてい|}の{|女|おんな|}とつきあって、{|健康|けんこう|}ばかりか{|財産|ざいさん|}も{|台|だい|}なしにした。
1000580,1294220,1419990,1294220,1344930,1256170,1296820,1412560
He ruined his health and his estate among the worst men and the worst women.