これは{|信任|しんにん|}されている{|秘書|ひしょ|}にもある《まじき》{|行為|こうい|}ですが、こうせっぱ|詰|つ|まっては{|止|や|む}を{|得|え|ません}。
1359500,1484060,1281830,1310640,1454500
It is an ignoble position for a trusted secretary, but what else can I do?
.................................
{|親|おや|}を{|騙|だま|す}なんて、{|子供|こども|}にある《まじき》{|行為|こうい|}だ。
1365040,1574550,1307850,1281830
Deceiving your parents is not acceptable.
.................................
{|弱|よわ|い}ものをいじめるなんて、{|許|ゆる|す}《まじき》ことです。
1324520,1232870
Bullying the weak is unforgivable.
.................................
{|彼|かれ|}のやったことは、{|人|ひと|}としてある《まじき》{|残酷|ざんこく|な}{|行為|こうい|}だ。
1000580,1366410,1304600,1281830
What he did was a cruel and unacceptable action for a human being.