{|環境|かんきょう|}{|破壊|はかい|}《と|相|あい|まって》、{|水|みず|}や{|空気|くうき|}の{|汚染|おせん|}が{|進|すす|んで}いる。
1213280,1471250,1371260,1245470,1179040,1365980
Because of environmental destruction, water and air pollution are getting worse.
.................................
{|高齢|こうれい|}{|化|か|}《と|相|あい|まって》{|様々|さまざま|な}{|悪影響|あくえいきょう|}が{|引|ひ|き|起|お|こさ}れている。
1284030,2056760,1593830,1151440,1168880
Population aging leads to many negative effects.
.................................
{|不況|ふきょう|}《と|相|あい|まって》、{|会社|かいしゃ|}{|員|いん|}の{|給料|きゅうりょう|}は{|伸|の|び|悩|なや|んで}いる。
1491950,1198550,1168610,1230360,1358920
Due to the recession, company employees’ wage growth has been sluggish.
.................................
{|経験|けいけん|}{|不足|ふそく|}が{|相|あい|まって}、{|就職|しゅうしょく|}は{|非常|ひじょう|に}{|困難|こんなん|だ}。
1251270,1493700,1749070,1331670,1484920,1289620
I’m having a hard time finding a job because of my lack of experience.
.................................
{|努力|どりょく|}と{|運|うん|}が{|相|あい|まって}、{|合格|ごうかく|}することができた。
1445130,1172610,1749070,1284600
I was able to pass the exam due to both effort and luck.