{|環境|かんきょう|}{|破壊|はかい|}《と|相|あい|まって》、{|水|みず|}や{|空気|くうき|}の{|汚染|おせん|}が{|進|すす|んでいる}。
1213280#1471250#1371260#1245470#1179040#1365980
Because of environmental destruction, water and air pollution are getting worse.
.................................
{|高齢|こうれい|}{|化|か|}《と|相|あい|まって》{|様々|さまざま|な}{|悪影響|あくえいきょう|}が{|引|ひ|き|起|お|こさ}{れている}。
1284030#2056760#1593830#1151440#1168880#2568000
Population aging leads to many negative effects.
.................................
{|不況|ふきょう|}《と|相|あい|まって》、{|会社|かいしゃ|}{|員|いん|}の{|給料|きゅうりょう|}は{|伸|の|び|悩|なや|んでいる}。
1491950#1198550#1168610#1230360#1358920
Due to the recession, company employees’ wage growth has been sluggish.
.................................
{|経験|けいけん|}{|不足|ふそく|}《が|相|あい|まって》、{|就職|しゅうしょく|}は{|非常|ひじょう|}に{|困難|こんなん|だ}。
1251270#1493700#1331670#1484920#1289620
I’m having a hard time finding a job because of my lack of experience.
.................................
{|努力|どりょく|}と{|運|うん|}《が|相|あい|まって》、{|合格|ごうかく|}{?する?}{?こと?}が{?できた?}。
1445130#1172610#1284600#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I was able to pass the exam due to both effort and luck.