漫画を読む《ために》、日本語を勉強している。
I’m learning Japanese in order to read manga.
.................................
家族を養う《ために》、一生懸命働いています。
I’m working hard to support my family.
.................................
わたしはパソコンを買う《ために》貯金しています。
I’m saving money to buy a computer.
.................................
わたしは日本の歴史を研究する《ために》、大学院に入りました。
I went to graduate school to study about Japan’s history.
.................................
健康の《ために》、朝の散歩を日課としている。
I go for a walk every day in order to stay healthy.
.................................
彼は子供の《ために》タバコをやめました。
He quit smoking for his children’s sake.
.................................
あなたの《ため》なら死んでもいいわ。
I can die for you.
.................................
世界平和の《ために》、国際会議が開かれる。
An international conference is going to be held for world peace.
.................................
勉強の《ために》睡眠時間を削った。
I reduced my sleeping hours in order to study.
.................................
わたしは彼を黙らせる《ために》あんな事を言ったのよ。
I said that to shut him up.
.................................
橋本は、寝たきりの母親の面倒を見る《ために》故郷へ戻った。
Hashimoto returned to his hometown to care for his bedridden mother.
.................................
最近ではサービスを宣伝する《ために》フェイスブックを使う組織がどんどん増えて、私生活と仕事の境界があいまいになっています。
More and more organizations use Facebook these days to promote services, so there is no clear line between personal and professional.
.................................
今夜、私は、アメリカの《ための》行動計画を皆さんにお伝えします。
Tonight, I will share with you my action plan for America.
.................................
国の《ために》亡くなるのは永久に生きることだ。
To die for one’s country is to live forever.
.................................
私たちは巨大な国境の壁を築きます、不法入国を阻止する《ために》、ギャングや暴力を食い止める《ために》、そして、私たちの社会に麻薬が流入するのを防ぐ《ために》。
We are going to build a great border wall to stop illegal immigration, to stop the gangs and the violence, and to stop the drugs from pouring into our communities.
.................................
本木のやつ、女集める《ために》人気のある男ばっか呼んでるんだぜ。
That Motoki guy is inviting all the popular guys in order to have girls come over.
.................................
この国の経済にすでに貢献している何百万人もの移民が、アメリカ国籍を得るための道を切り開きます。
We’ll build a path to citizenship for millions of immigrants who are already contributing to our economy.
.................................
われわれは、通信の安全の《ために》専用の電話回線を使っている。
We use a dedicated phone line for safe communications.
.................................
あの人と顔を合わせるのを避ける《ために》、僕は旅に出たんです。
I left town to avoid meeting him.
.................................
渡辺さんは貧しい人々を助ける《ため》、多大な献身を示した。
Watanabe showed great devotion to helping poor people.
.................................
真実を見極める《ため》の実験を始めるんですよ！
I’m going to conduct an experiment to find out the truth!
.................................
これまで、楽しむ《ために》結婚しようと思ったことはないのか？
Did you ever think of marrying just for the fun of it?
.................................
自分の容疑を晴らす《ために》わざと不自然な手がかりを残したということも考えられる。
This unnatural clue might have been deliberately left to clear himself of any suspicion.
.................................
隔年七月に美術関係の会議の《ために》この地へ来ます。
I come here every other July for an art conference.
.................................
「統一ロシア」の下院議員たちが国民の《ために》本当に最善を尽くしている、と国民が考えている。
People see that the representatives of the United Russia are really doing their best for the people.
.................................
多くの会社は世界でビジネスを成功させる《ため》、企業家精神あふれる文化を構築したいと考えています。
Many companies want to create an entrepreneurial culture in order to become globally successful.
.................................
この十時間は大混乱が訪れ、事態を収拾する《ために》懸命の試みがおこなわれている。
The last ten hours has been a scramble, a desperate attempt to regain control of the situation.