{|漫画|まんが|}を{|読|よ|む}《ために》、{|日本語|にほんご|}を{|勉強|べんきょう|}している。
1526920,1456360,1464530,1512670
I’m learning Japanese in order to read manga.
.................................
{|家族|かぞく|}を{|養|やしな|う}《ために》、{|一生懸命|いっしょうけんめい|}{|働|はたら|いて}います。
1192150,1547090,1164010,1451150
I’m working hard to support my family.
.................................
わたしはパソコンを{|買|か|う}《ために》{|貯金|ちょきん|}しています。
1473740,1427170
I’m saving money to buy a computer.
.................................
わたしは{|日本|にっぽん|}の{|歴史|れきし|}を{|研究|けんきゅう|}する《ために》、{|大学院|だいがくいん|}に{|入|はい|りました}。
1582710,1558050,1258520,1413250,1465580
I went to graduate school to study about Japan’s history.
.................................
{|健康|けんこう|の}《ために》、{|朝|あさ|}の{|散歩|さんぽ|}を{|日課|にっか|}としている。
1256170,1428280,1303620,1463860
I go for a walk every day in order to stay healthy.
.................................
{|彼|かれ|}は{|子供|こども|}の《ために》タバコをやめました。
1000580,1307850
He quit smoking for his children’s sake.
.................................
あなたのためなら{|死|し|んでも}いいわ。
1310730
I can die for you.
.................................
{|世界|せかい|}{|平和|へいわ|の}《ために》、{|国際|こくさい|}{|会議|かいぎ|}が{|開|ひら|か}れる。
1373860,1508070,1286400,1198360,1202440
An international conference is going to be held for world peace.
.................................
{|勉強|べんきょう|}の《ために》{|睡眠|すいみん|}{|時間|じかん|}を{|削|けず|った}。
1512670,1372370,1315920,1298090
I reduced my sleeping hours in order to study.
.................................
わたしは{|彼|かれ|}を{|黙|だま|ら}せる《ために》あんな{|事|こと|}を{|言|い|ったのよ}。
1000580,1534930,1313580,1587040
I said that to shut him up.
.................................
|橋本|はしもと|は、{|寝|ね|たきり}の{|母親|ははおや|}の{|面倒|めんどう|}を{|見|み|る}《ために》{|故郷|こきょう|}へ{|戻|もど|った}。
2026770,1515120,1533550,1259290,1603050,1535880
Hashimoto returned to his hometown to care for his bedridden mother.
.................................
{|最近|さいきん|}ではサービスを{|宣伝|せんでん|}する《ために》フェイスブックを{|使|つか|う}{|組織|そしき|}がどんどん{|増|ふ|えて}、{|私生活|しせいかつ|}と{|仕事|しごと|}の{|境界|きょうかい|}があいまいになっています。
1293780,1389730,1305990,1397630,1602440,1311260,1304970,1235960
More and more organizations use Facebook these days to promote services, so there is no clear line between personal and professional.
.................................
{|今夜|こんや|}、{|私|わたし|}は、アメリカのための{|行動|こうどう|}{|計画|けいかく|}を{|皆|みな|さん}にお|伝|つた|えします。
1289520,1311110,1282100,1252090,1202170
Tonight, I will share with you my action plan for America.
.................................
{|国|くに|}の《ために》{|亡|な|くなる}のは{|永久|えいきゅう|}に{|生|い|きる}ことだ。
1592250,1518540,1576520,1378520
To die for one’s country is to live forever.
.................................
{|私|わたし|}たちは{|巨大|きょだい|な}{|国境|こっきょう|}の{|壁|かべ|}を{|築|きず|きます}、{|不法|ふほう|}{|入国|にゅうこく|}を{|阻止|そし|}する《ために》、ギャングや{|暴力|ぼうりょく|}を{|食|く|い|止|と|める}《ために》、そして、{|私|わたし|}たちの{|社会|しゃかい|}に{|麻薬|まやく|}が{|流入|りゅうにゅう|}するのを{|防|ふせ|ぐ}《ために》。
1311110,1232180,1286320,1509290,1422140,1494880,1466130,1397820,1519590,1358210,1311110,1322700,1524440,1552510,1520190
We are going to build a great border wall to stop illegal immigration, to stop the gangs and the violence, and to stop the drugs from pouring into our communities.
.................................
{|本木|もとき|}のやつ、{|女|おんな|}{|集|あつ|める}《ために》{|人気|にんき|}のある{|男|おとこ|}ばっか{|呼|よ|ん}でるんだぜ。
1523260,1344930,1333560,1367010,1419990,1266440
That Motoki guy is inviting all the popular guys in order to have girls come over.
.................................
この{|国|くに|}の{|経済|けいざい|}にすでに{|貢献|こうけん|}している{|何|なに|}{|百|ひゃく|}{|万|まん|}{|人|にん|}もの{|移民|いみん|}が、アメリカ{|国籍|こくせき|}を{|得|え|る}ための{|道|みち|}を{|切|き|り|開|ひら|きます}。
1592250,1251320,1282410,1577100,1488000,1525750,1366410,1158440,1286780,1454500,1454080,1383920
We’ll build a path to citizenship for millions of immigrants who are already contributing to our economy.
.................................
われわれは、{|通信|つうしん|}の{|安全|あんぜん|の}《ために》{|専用|せんよう|}の{|電話|でんわ|}{|回線|かいせん|}を{|使|つか|って}いる。
1433330,1153930,1596240,1443840,1199570,1305990
We use a dedicated phone line for safe communications.
.................................
あの{|人|ひと|}と{|顔|かお|}を{|合|あ|わせる}のを{|避|さ|ける}《ために》、{|僕|ぼく|}は{|旅|たび|}に{|出|で|た}んです。
1366410,1217730,1284480,1583260,1521390,1553120,1338240
I left town to avoid meeting him.
.................................
|渡辺|わたなべ|さんは{|貧|まず|しい}{|人々|ひとびと|}を{|助|たす|ける}ため、{|多大|ただい|な}{|献身|けんしん|}を{|示|しめ|した}。
1490740,1580650,1344410,1407900,1258450,1317110
Watanabe showed great devotion to helping poor people.
.................................
{|真実|しんじつ|}を{|見極|みきわ|める}ための{|実験|じっけん|}を{|始|はじ|める}んですよ！
1363780,1259490,1320970,1307550
I’m going to conduct an experiment to find out the truth!
.................................
これまで、{|楽|たの|しむ}《ために》{|結婚|けっこん|}しようと{|思|おも|った}ことはないのか？
1207270,1254790,1589350
Did you ever think of marrying just for the fun of it?
.................................
{|自分|じぶん|}の{|容疑|ようぎ|}を{|晴|は|らす}《ために》わざと{|不自然|ふしぜん|な}{|手|て|がかり}を{|残|のこ|した}ということも{|考|かんが|え}られる。
1318610,1545380,1376450,1492670,1598300,1600260,1281020
This unnatural clue might have been deliberately left to clear himself of any suspicion.
.................................
{|隔年|かくねん|}{|七月|しちがつ|}に{|美術|びじゅつ|}{|関係|かんけい|}の{|会議|かいぎ|}の《ために》この{|地|ち|}へ{|来|き|ます}。
1206410,1319280,1486440,1215810,1198360,1420730,1547720
I come here every other July for an art conference.
.................................
「{|統一|とういつ|}ロシア」の{|下院|かいん|}{|議員|ぎいん|}たちが{|国民|こくみん|}の《ために》{|本当|ほんとう|に}{|最善|さいぜん|}を{|尽|つ|くして}いる、と{|国民|こくみん|}が{|考|かんが|えて}いる。
1449670,1184510,1226020,1287070,1611580,1294160,1370090,1287070,1281020
People see that the representatives of the United Russia are really doing their best for the people.
.................................
{|多|おお|く}の{|会社|かいしゃ|}は{|世界|せかい|}でビジネスを{|成功|せいこう|}させるため、{|企業|きぎょう|}{|家|か|}{|精神|せいしん|}あふれる{|文化|ぶんか|}を{|構築|こうちく|}したいと{|考|かんが|えて}います。
1861770,1198550,1373860,1375690,1218190,1191730,1379950,1505120,1279810,1281020
Many companies want to create an entrepreneurial culture in order to become globally successful.
.................................
この{|十|じゅう|}{|時間|じかん|}は大{|混乱|こんらん|}が{|訪|おとず|れ}、{|事態|じたい|}を{|収拾|しゅうしゅう|}する《ために》{|懸命|けんめい|の}{|試|こころ|み}がおこなわれている。
1579840,1315920,1290560,1518080,1595240,1330660,1257730,1312270
The last ten hours has been a scramble, a desperate attempt to regain control of the situation.