{|漫画|まんが|}を{|読|よ|む}《ために》、{|日本語|にほんご|}を{|勉強|べんきょう|}{?している?}。
1526920#1456360#1464530#1512670#1157170,1298670,1567440,1581900,1595910
I’m learning Japanese in order to read manga.
.................................
{|家族|かぞく|}を{|養|やしな|う}《ために》、{|一生懸命|いっしょうけんめい|}{|働|はたら|いています}。
1192150#1547090#1164010#1451150
I’m working hard to support my family.
.................................
{?わたし?}は{パソコン}を{|買|か|う}《ために》{|貯金|ちょきん|}{?しています?}。
1311110,1855000#1101570#1473740#1427170#1157170,1298670,1567440,1581900,1595910
I’m saving money to buy a computer.
.................................
{?わたし?}は{|日本|にっぽん|}の{|歴史|れきし|}を{|研究|けんきゅう|}{?する?}《ために》、{|大学院|だいがくいん|}に{|入|はい|りました}。
1311110,1855000#1582710#1558050#1258520#1157170,1298670,1567440,1581900,1595910#1413250#1465580
I went to graduate school to study about Japan’s history.
.................................
{|健康|けんこう|}の《ために》、{|朝|あさ|}の{|散歩|さんぽ|}を{|日課|にっか|}と{?している?}。
1256170#1428280#1303620#1463860#1157170,1298670,1567440,1581900,1595910
I go for a walk every day in order to stay healthy.
.................................
{|彼|かれ|}は{|子供|こども|}の《ために》{タバコ}を{?やめました?}。
1000580#1307850#1597150#1310680,1318950,2519800
He quit smoking for his children’s sake.
.................................
{?あなた?}の《ため》なら{|死|し|んで}も{?いいわ?}。
1223615,1483180#1310730#2571360,2672300,2672310,2672320,2672330,2820690
I can die for you.
.................................
{|世界|せかい|}{|平和|へいわ|}の《ために》、{|国際|こくさい|}{|会議|かいぎ|}が{|開|ひら|か}{れる}。
1373860#1508070#1286400#1198360#1202440#2568000
An international conference is going to be held for world peace.
.................................
{|勉強|べんきょう|}の《ために》{|睡眠|すいみん|}{|時間|じかん|}を{|削|けず|った}。
1512670#1372370#1315920#1298090
I reduced my sleeping hours in order to study.
.................................
{?わたし?}は{|彼|かれ|}を{|黙|だま|ら}{?せる?}《ために》{?あんな?}{|事|こと|}を{|言|い|った}のよ。
1311110,1855000#1000580#1534930#1234050,1475720,2568020#1000590,2090240#1313580#1587040
I said that to shut him up.
.................................
|橋本|はしもと|は、{|寝|ね|たきり}の{|母親|ははおや|}の{|面倒|めんどう|}を{|見|み|る}《ために》{|故郷|こきょう|}へ{|戻|もど|った}。
2026770#1515120#1533550#1259290#1603050#1535880
Hashimoto returned to his hometown to care for his bedridden mother.
.................................
{|最近|さいきん|}では{サービス}を{|宣伝|せんでん|}{?する?}《ために》{フェイス}{ブック}を{|使|つか|う}{|組織|そしき|}が{どんどん}{|増|ふ|えて}、{|私生活|しせいかつ|}と{|仕事|しごと|}の{|境界|きょうかい|}が{?あいまい?}に{?なっています?}。
1293780#1055000#1389730#1157170,1298670,1567440,1581900,1595910#1109710#1113410#1305990#1397630#1009320#1602440#1311260#1304970#1235960#1567920,2591880#1375610,1532910,1611000,2138260
More and more organizations use Facebook these days to promote services, so there is no clear line between personal and professional.
.................................
{|今夜|こんや|}、{|私|わたし|}は、{アメリカ}の《ための》{|行動|こうどう|}{|計画|けいかく|}を{|皆|みな|さん}にお|伝|つた|え{?します?}。
1289520#1311110#1149830#1282100#1252090#1202170#1157170,1298670,1567440,1581900,1595910
Tonight, I will share with you my action plan for America.
.................................
{|国|くに|}の《ために》{|亡|な|くなる}{?の?}は{|永久|えいきゅう|}に{|生|い|きる}{?こと?}だ。
1592250#1518540#1469800,1537250,2270030,2578110,2671670#1576520#1378520#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
To die for one’s country is to live forever.
.................................
{|私|わたし|}{?たち?}は{|巨大|きょだい|な}{|国境|こっきょう|}の{|壁|かべ|}を{|築|きず|きます}、{|不法|ふほう|}{|入国|にゅうこく|}を{|阻止|そし|}{?する?}《ために》、{ギャング}や{|暴力|ぼうりょく|}を{|食|く|い|止|と|める}《ために》、{そして}、{|私|わたし|}{?たち?}の{|社会|しゃかい|}に{|麻薬|まやく|}が{|流入|りゅうにゅう|}{?する?}{?の?}を{|防|ふせ|ぐ}《ために》。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1232180#1286320#1509290#1422140#1494880#1466130#1397820#1157170,1298670,1567440,1581900,1595910#1043150#1519590#1358210#1006730#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1322700#1524440#1552510#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1520190
We are going to build a great border wall to stop illegal immigration, to stop the gangs and the violence, and to stop the drugs from pouring into our communities.
.................................
{|本木|もとき|}の{?やつ?}、{|女|おんな|}{|集|あつ|める}《ために》{|人気|にんき|}の{?ある?}{|男|おとこ|}ばっか{|呼|よ|ん}{でる}{?ん?}だぜ。
1523260#1445640,1583095#1344930#1333560#1367010#1296400,1586840#1419990#1266440#1338240#2139720,2759530
That Motoki guy is inviting all the popular guys in order to have girls come over.
.................................
{?この?}{|国|くに|}の{|経済|けいざい|}に{すでに}{|貢献|こうけん|}{?している?}{|何|なに|}{|百|ひゃく|}{|万|まん|}{|人|にん|}もの{|移民|いみん|}が、{アメリカ}{|国籍|こくせき|}を{|得|え|る}{?ため?}の{|道|みち|}を{|切|き|り|開|ひら|きます}。
1578150,1582920#1592250#1251320#1220310#1282410#1157170,1298670,1567440,1581900,1595910#1577100#1488000#1525750#1366410#1158440#1149830#1286780#1454500#1157080,1891920,2615440#1454080#1383920
We’ll build a path to citizenship for millions of immigrants who are already contributing to our economy.
.................................
{われわれ}は、{|通信|つうしん|}の{|安全|あんぜん|}の《ために》{|専用|せんよう|}の{|電話|でんわ|}{|回線|かいせん|}を{|使|つか|っている}。
1607050#1433330#1153930#1596240#1443840#1199570#1305990
We use a dedicated phone line for safe communications.
.................................
{?あの?}{|人|ひと|}と{|顔|かお|}を{|合|あ|わせる}{?の?}を{|避|さ|ける}《ために》、{|僕|ぼく|}は{|旅|たび|}に{|出|で|た}{?ん?}です。
1000420,1000430#1366410#1217730#1284480#1469800,1537250,2270030,2578110,2671670#1583260#1521390#1553120#1338240#2139720,2759530
I left town to avoid meeting him.
.................................
|渡辺|わたなべ|{?さん?}は{|貧|まず|しい}{|人々|ひとびと|}を{|助|たす|ける}《ため》、{|多大|ただい|な}{|献身|けんしん|}を{|示|しめ|した}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1490740#1580650#1344410#1407900#1258450#1317110
Watanabe showed great devotion to helping poor people.
.................................
{|真実|しんじつ|}を{|見極|みきわ|める}《ため》の{|実験|じっけん|}を{|始|はじ|める}{?ん?}ですよ！
1363780#1259490#1320970#1307550#2139720,2759530
I’m going to conduct an experiment to find out the truth!
.................................
{?これ?}まで、{|楽|たの|しむ}《ために》{|結婚|けっこん|}{?しよう?}と{|思|おも|った}{?こと?}は{?ない?}{?の?}か？
1628530,2216120#1207270#1254790#1157170,1298670,1567440,1581900,1595910#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
Did you ever think of marrying just for the fun of it?
.................................
{|自分|じぶん|}の{|容疑|ようぎ|}を{|晴|は|らす}《ために》{わざと}{|不自然|ふしぜん|な}{|手|て|がかり}を{|残|のこ|した}という{?こと?}も{|考|かんが|え}{られる}。
1318610#1545380#1376450#1410760#1492670#1598300#1600260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#2568000
This unnatural clue might have been deliberately left to clear himself of any suspicion.
.................................
{|隔年|かくねん|}{|七月|しちがつ|}に{|美術|びじゅつ|}{|関係|かんけい|}の{|会議|かいぎ|}の《ために》{?この?}{|地|ち|}へ{|来|き|ます}。
1206410#1319280#1486440#1215810#1198360#1578150,1582920#1420730#1547720
I come here every other July for an art conference.
.................................
「{|統一|とういつ|}{ロシア}」の{|下院|かいん|}{|議員|ぎいん|}{?たち?}が{|国民|こくみん|}の《ために》{|本当|ほんとう|に}{|最善|さいぜん|}を{|尽|つ|くしている}、と{|国民|こくみん|}が{|考|かんが|えている}。
1449670#1775880#1184510#1226020#1216210,1295950,1320650,1408340,1416220,1551240#1287070#1611580#1294160#1370090#1287070#1281020
People see that the representatives of the United Russia are really doing their best for the people.
.................................
{|多|おお|く}の{|会社|かいしゃ|}は{|世界|せかい|}で{ビジネス}を{|成功|せいこう|}{?さ?}{?せる?}《ため》、{|企業|きぎょう|}{|家|か|}{|精神|せいしん|}{あふれる}{|文化|ぶんか|}を{|構築|こうちく|}{?したい?}と{|考|かんが|えています}。
1861770#1198550#1373860#1104780#1375690#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1218190#1191730#1379950#1167610#1505120#1279810#1157170,1298670,1567440,1581900,1595910#1281020
Many companies want to create an entrepreneurial culture in order to become globally successful.
.................................
{?この?}{|十|じゅう|}{|時間|じかん|}は大{|混乱|こんらん|}が{|訪|おとず|れ}、{|事態|じたい|}を{|収拾|しゅうしゅう|}{?する?}《ために》{|懸命|けんめい|}の{|試|こころ|み}が{おこなわ}{れている}。
1578150,1582920#1579840#1315920#1290560#1518080#1595240#1330660#1157170,1298670,1567440,1581900,1595910#1257730#1312270#1589060#2568000
The last ten hours has been a scramble, a desperate attempt to regain control of the situation.