{|彼女|かのじょ|}に{|会|あ|った}{?の?}は１{|回|かい|}《きり》です。
1483150#1198180#1469800,1537250,2270030,2578110,2671670#1199330
I’ve only met her once.
.................................
{|二|に|}{|人|にん|}{?っ?}《きり》で{|話|はなし|}を{?したい?}です。
1461140#1366410#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1600900#1157170,1298670,1567440,1581900,1595910
I want to talk to you alone.
.................................
{|一度|いちど|}《きり》の{|人生|じんせい|}を{|大切|たいせつ|}に{|生|い|きる}{?こと?}だ。
1576250#1368370#1414340#1378520#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
We should cherish our lives because we only live once.
.................................
{|兄|あに|}が{|朝|あさ|}{|出|で|かけ}{?たっ?}《きり》{まだ}{|帰|かえ|ってこない}。
1249900#1428280#1598550#1223700,1251100,1296050,1416290,1597030,1597040,1597045,1629170,2100730#1527110#1221270
My big brother hasn’t returned since he went out this morning.
.................................
{|一度|いちど|}{|会|あ|った}《きり》の{|男性|だんせい|}から{メール}が{|来|き|た}。
1576250#1198180#1420160#1132620#1547720
I received an email from the guy I’ve only met once.
.................................
{|考|かんが|えてみれば}|夏子|なつこ|の{|目|め|}を{じっと}{|見|み|る}{?よう?}な{|機会|きかい|}も{?なかった?}{?の?}だ。{|二|に|}{|人|にん|}《きり》で{|歩|ある|く}{?の?}も{|初|はじ|めて}だし、{こんなに}{|長|なが|く}{|話|はな|し}を{?する?}{?の?}も{|初|はじ|めて}だった。
1281020#1604890#1005870#1259290#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1220800#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670#1461140#1366410#1514320#1469800,1537250,2270030,2578110,2671670#1342550#1004890#1429750#1562350#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1342550
I realized that I had never had an occasion to look into Natsuko eyes like this. It was the first time the two of us had ever gone walking together or talked at such length.
.................................
{|彼女|かのじょ|}は{|私|わたし|}を{|廊下|ろうか|}から{|暖炉|だんろ|}に{|火|ひ|}の{?はいっている?}{|部屋|へや|}へ{|案内|あんない|}{?すると?}、{?わたし?}を{|一|いち|}{|人|にん|}《きり》に{?して?}{|出|で|て|行|い|った}。
1483150#1311110#1560670#1419900#1193610#1465590,1625710#1499320#1154860#1157170,1298670,1567440,1581900,1595910#1311110,1855000#1160790#1366410#1157170,1298670,1567440,1581900,1595910#1338240
She led me through a passage into a room with a fire, where she left me alone.
.................................
{|僕|ぼく|}は{|外国|がいこく|}から{|帰|かえ|ってきた}ばかりでしてね。{それで}、{|新聞|しんぶん|}で{ちょこちょこ}っと{|読|よ|んだ}《きり》な{?ん?}ですよ。
1521390#1203620#1221270#1007000#1362360#1007800#1456360#2139720,2759530
I have just come back from abroad, and I’ve only seen snippets here and there in the papers.
.................................
{|一|いち|}{|人|にん|}《きり》の{?わたし?}は、{|悲|かな|しみ}に{|身|み|}を{ゆだね}、{|涙|なみだ|}が{|床板|とこいた|}を{ぬらした}。
1160790#1366410#1311110,1855000#1590550#1365520#1156090#1555930#1349430#1467610
Left to myself I abandoned myself, and my tears watered the boards.
.................................
{|私|わたし|}{?たち?}は、{いつも}の{?よう?}に、{|二|に|}{|人|にん|}《きり》に{?なって?}、{|遠|とお|く}まで{さまよっていた}{?の?}だ。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1188890#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1461140#1366410#1375610,1532910,1611000,2138260#1177800#1566730#1469800,1537250,2270030,2578110,2671670
We had, as usual, separated ourselves from the others, and had wandered far.
.................................
{|一言|ひとこと|}だけ{|聞|き|かしてくれた}まえ。{?きみ?}が{|暮|くら|していた}{|家|いえ|}には、{|女|おんな|}の{|人|ひと|}《きり》しか{?いなかった?}かい？
1575990#1505710#1182060,1222640,1226580,1247250,2006000#1514940#1191730#1344930#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Just tell me one thing. Were there only ladies in the house where you have been?
.................................
{|翌朝|よくあさ|}、{|彼女|かのじょ|}は{ホテル}を{|徒歩|とほ|}で{|出|で|かけた}《きり》、{|二度|にど|と}{|姿|すがた|}を{|見|み|せない}{?の?}です。
1585000#1483150#1122650#1444510#1598550#2110850#1307710#1259210#1469800,1537250,2270030,2578110,2671670
On the following morning, she walked out of the hotel, and has not been seen again.
.................................
{プラットホーム}には{|人|ひと|}は{あまり}{?いらず?}、{|一番|いちばん|}{?はじ?}の{?ところ?}に{|私|わたし|}の{ほか}には{|男|おとこ|}が{|一|いち|}{|人|にん|}{?いる?}《きり》だった。
1115820#1366410#1584930#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1165970#1421590,1470920,1581610,1719430#1343100,2264910#1311110#1203260#1419990#1160790#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There were not many people on the platform, and at the extreme end there was only myself and one man.
.................................
{|彼女|かのじょ|}が{?それ?}《きり》{|黙|だま|っているので}、{|彼|かれ|}は{にっこり}{|笑|わら|うと}{ドア}へ{|向|む|かった}。
1483150#1006970,2216210#1534930#1000580#1632320#1351360#1087820#1604800
When she said nothing else, he smiled and began to move toward the door.
.................................
{|私|わたし|}は{あいつ}が{|何|なに|}の{|用|よう|}も{?ない?}{?はず?}の{?あなた?}の{|部屋|へや|}の{|付近|ふきん|}を{うろついていた}と{|確信|かくしん|}{?した?}のよ。{?あの?}{|通路|つうろ|}には{?あなた?}の{|部屋|へや|}とハルトの{|部屋|へや|}が{?ある?}《きり》な{?ん?}だよ。
1311110#1483160#1577100#1546200#1421210,1518450,1529520,2098290,2257550#1476430,2461070#1223615,1483180#1499320#1496240#1566735#1205870#1157170,1298670,1567440,1581900,1595910#1000420,1000430#1433600#1223615,1483180#1499320#1499320#1296400,1586840#2139720,2759530
I was convinced the man had been prowling about near your room where he had no business to be. The only two rooms down that passage are yours and Haruto’s.
.................................
{|食物|しょくもつ|}は{たった}の{|一|いち|}{|回|かい|}《きり》しか、{?わたし?}の{?のど?}を{|通|とお|らなかった}。
1358620#1007230#1160790#1199330#1311110,1855000#1600280,2812930#1433030
But once did food pass my lips.