彼女に会ったのは１回きりです。
I’ve only met her once.
.................................
二人っきりで話をしたいです。
I want to talk to you alone.
.................................
一度きりの人生を大切に生きることだ。
We should cherish our lives because we only live once.
.................................
兄が朝出かけたっきりまだ帰ってこない。
My big brother hasn’t returned since he went out this morning.
.................................
一度会ったきりの男性からメールが来た。
I received an email from the guy I’ve only met once.
.................................
考えてみれば夏子の目をじっと見るような機会もなかったのだ。二人きりで歩くのも初めてだし、こんなに長く話しをするのも初めてだった。
I realized that I had never had an occasion to look into Natsuko eyes like this. It was the first time the two of us had ever gone walking together or talked at such length.
.................................
彼女は私を廊下から暖炉に火のはいっている部屋へ案内すると、わたしを一人きりにして出て行った。
She led me through a passage into a room with a fire, where she left me alone.
.................................
僕は外国から帰ってきたばかりでしてね。それで、新聞でちょこちょこっと読んだきりなんですよ。
I have just come back from abroad, and I’ve only seen snippets here and there in the papers.
.................................
一人きりのわたしは、悲しみに身をゆだね、涙が床板をぬらした。
Left to myself I abandoned myself, and my tears watered the boards.
.................................
私たちは、いつものように、二人きりになって、遠くまでさまよっていたのだ。
We had, as usual, separated ourselves from the others, and had wandered far.
.................................
一言だけ聞かしてくれたまえ。きみが暮していた家には、女の人きりしかいなかったかい？
Just tell me one thing. Were there only ladies in the house where you have been?
.................................
翌朝、彼女はホテルを徒歩で出かけたきり、二度と姿を見せないのです。
On the following morning, she walked out of the hotel, and has not been seen again.
.................................
プラットホームには人はあまりいらず、一番はじのところに私のほかには男が一人いるきりだった。
There were not many people on the platform, and at the extreme end there was only myself and one man.
.................................
彼女がそれきり黙っているので、彼はにっこり笑うとドアへ向かった。
When she said nothing else, he smiled and began to move toward the door.
.................................
私はあいつが何の用もないはずのあなたの部屋の付近をうろついていたと確信したのよ。あの通路にはあなたの部屋とハルトの部屋があるきりなんだよ。
I was convinced the man had been prowling about near your room where he had no business to be. The only two rooms down that passage are yours and Haruto’s.
.................................
食物はたったの一回きりしか、わたしののどを通らなかった。
But once did food pass my lips.
