{|彼女|かのじょ|}に{|会|あ|った}のは|１|いち|{|回|かい|}《きり》です。
1483150,1198180,1199330
I’ve only met her once.
.................................
{|二|に|}{|人|にん|}っ《きり》で{|話|はなし|}をしたいです。
1461140,1366410,1600900
I want to talk to you alone.
.................................
{|一度|いちど|}《きり》の{|人生|じんせい|}を{|大切|たいせつ|に}{|生|い|きる}ことだ。
1576250,1368370,1414340,1378520
We should cherish our lives because we only live once.
.................................
{|兄|あに|}が{|朝|あさ|}{|出|で|かけ}たっ《きり》まだ{|帰|かえ|って}こない。
1249900,1428280,1598550,1221270
My big brother hasn’t returned since he went out this morning.
.................................
{|一度|いちど|}{|会|あ|った}《きり》の{|男性|だんせい|}からメールが{|来|き|た}。
1576250,1198180,1420160,1547720
I received an email from the guy I’ve only met once.
.................................
{|考|かんが|えて}みれば|夏子|なつこ|の{|目|め|}をじっと{|見|み|る}ような{|機会|きかい|}もなかったのだ。{|二|に|}{|人|にん|}《きり》で{|歩|ある|く}のも{|初|はじ|めて}だし、こんなに{|長|なが|く}{|話|はな|し}をするのも{|初|はじ|めて}だった。
1281020,1604890,1259290,1220800,1461140,1366410,1514320,1342550,1429750,1562350,1342550
I realized that I had never had an occasion to look into Natsuko eyes like this. It was the first time the two of us had ever gone walking together or talked at such length.
.................................
{|彼女|かのじょ|}は{|私|わたし|}を{|廊下|ろうか|}から{|暖炉|だんろ|}に{|火|ひ|}のはいっている{|部屋|へや|}へ{|案内|あんない|}すると、わたしを{|一|いち|}{|人|にん|}《きり》にして{|出|で|て}{|行|い|っ}た。
1483150,1311110,1560670,1419900,1193610,1499320,1154860,1160790,1366410,1338240,1578850
She led me through a passage into a room with a fire, where she left me alone.
.................................
{|僕|ぼく|}は{|外国|がいこく|}から{|帰|かえ|って}きたばかりでしてね。それで、{|新聞|しんぶん|}でちょこちょこっと{|読|よ|んだ}《きり》なんですよ。
1521390,1203620,1221270,1362360,1456360
I have just come back from abroad, and I’ve only seen snippets here and there in the papers.
.................................
{|一|いち|}{|人|にん|}《きり》のわたしは、{|悲|かな|しみ}に{|身|み|}をゆだね、{|涙|なみだ|}が{|床板|とこいた|}をぬらした。
1160790,1366410,1590550,1365520,1555930,1349430
Left to myself I abandoned myself, and my tears watered the boards.
.................................
{|私|わたし|}たちは、いつものように、{|二|に|}{|人|にん|}《きり》になって、{|遠|とお|く}までさまよっていたのだ。
1311110,1461140,1366410,1177800
We had, as usual, separated ourselves from the others, and had wandered far.
.................................
{|一言|ひとこと|}だけ{|聞|き|かして}くれたまえ。きみが{|暮|くら|して}いた{|家|いえ|}には、{|女|おんな|}の{|人|ひと|}《きり》しかいなかったかい？
1575990,1505710,1514940,1191730,1344930,1366410
Just tell me one thing. Were there only ladies in the house where you have been?
.................................
{|翌朝|よくあさ|}、{|彼女|かのじょ|}はホテルを{|徒歩|とほ|}で{|出|で|かけた}《きり》、{|二度|にど|と}{|姿|すがた|}を{|見|み|せない}のです。
1585000,1483150,1444510,1598550,2110850,1307710,1259210
On the following morning, she walked out of the hotel, and has not been seen again.
.................................
プラットホームには{|人|ひと|}はあまりいらず、{|一番|いちばん|}はじのところに{|私|わたし|}のほかには{|男|おとこ|}が{|一|いち|}{|人|にん|}いる《きり》だった。
1366410,1165970,1311110,1419990,1160790,1366410
There were not many people on the platform, and at the extreme end there was only myself and one man.
.................................
{|彼女|かのじょ|}がそれ《きり》{|黙|だま|って}いるので、{|彼|かれ|}はにっこり{|笑|わら|うと}ドアへ{|向|む|かった}。
1483150,1534930,1000580,1351360,1604800
When she said nothing else, he smiled and began to move toward the door.
.................................
{|私|わたし|}はあいつが{|何|なに|}の{|用|よう|}もないはずのあなたの{|部屋|へや|}の{|付近|ふきん|}をうろついていたと{|確信|かくしん|}したのよ。あの{|通路|つうろ|}にはあなたの{|部屋|へや|}とハルトの{|部屋|へや|}がある《きり》なんだよ。
1311110,1577100,1546200,1499320,1496240,1205870,1433600,1499320,1499320
I was convinced the man had been prowling about near your room where he had no business to be. The only two rooms down that passage are yours and Haruto’s.
.................................
{|食物|しょくもつ|}はたったの{|一|いち|}{|回|かい|}《きり》しか、わたしののどを{|通|とお|らなかった}。
1358620,1160790,1199330,1433030
But once did food pass my lips.