昨日、弟は母に叱られました。
My little brother was scolded by my mom yesterday.
kinou, otouto wa haha ni shikararemashita.
.................................
この家はわたしが使うために作られた。
This house was built for my use.
kono ie wa watashi ga tsukau tame ni tsukurareta.
.................................
花子ちゃんは犬にかまれました。
Hanako was bitten by a dog.
hanakochan wa inu ni kamaremashita.
.................................
僕、ばあちゃんに育てられたんだ。
I was brought up by my grandmother.
boku, baachan ni sodateraretan da.
.................................
羊は虎に食われた。
The sheep was eaten by the tiger.
hitsuji wa tora ni kuwareta.
.................................
わたしは毎朝父に早く起こされます。
I’m waken up by my dad every morning.
watashi wa maiasa chichi ni hayaku okosaremasu.
.................................
彼らは何も盗られたものはなかったと主張した。
They insisted that nothing bad been taken.
karera wa nanimo torareta mono wa nakatta to shuchou shita.
.................................
彼はあっけにとられた。
He was taken aback.
kare akke ni torareta.
.................................
わたしは人の前で社長に褒められました。
I was praised by the president in front of other people.
watashi wa hito no mae de shachou ni homeraremashita.
.................................
捕まったらどうするの？姿を見られたら？
What if you’re caught? What if you’re seen?
tsukamattara dou suru no. sugata o miraretara.
.................................
読者はなぜ、本書に引かれるのだと思いますか？
Why do you think readers are attracted to this book?
dokusha wa naze, honsho ni hikareru no da to omoimasu ka.
.................................
一人の女性が、屋外の、おそらく公園のベンチに座り、秋の色に囲まれています。
A woman sits on a bench outside, perhaps a public park, surrounded by the colors of autumn.
hitori no josei ga, okugai no, osoraku kouen no benchi ni suwari, aki no iro ni kakomarete imasu.
.................................
私は、今日のポピュラー音楽を聞いても、まったく心引かれない。
I don’t find anything compelling in today’s popular music.
watashi wa, kyou no popyuraa ongaku o kiite mo, mattaku kokorohikarenai.
.................................
わたしも秀雄も、きっとこの罪を背負って生きる重さに耐えられない！
Hideo and I, I’m sure that neither of us can live with the things we’ve done.
watashi mo hideo mo, kitto kono tsumi o seotte ikiru omosa ni taerarenai.
.................................
大地が振動し、無数の岩が空中に吹き飛ばされた。
The ground quaked, and countless lumps of rock were blown into the air.
daichi ga shindou shi, musuu no iwa ga kuuchuu ni fukitobasareta.
.................................
私の最も深い情けは、苦しみにもがくわが国民に向けられるのです。
My greatest compassion will be for our own struggling citizens.
watashi no mottomo fukai nasake wa, kurushimi ni mogaku waga kokumin ni mukerareru no desu.
.................................
日本語は、習得するのが難しい言語だと言われる。
It is said that Japanese is a challenging language to learn.
nihongo wa, shuutoku suru no ga muzukashii gengo da to iwareru.
.................................
私は追い詰められて、冷たい石壁を背に立っている。
I stand now, cornered, my back to the cold stone.
watashi wa oitsumerarete, tsumetai ishikabe o se ni tatte iru.
.................................
私はこの家で犯罪が行なわれたと確信しているのです。
I believe that a crime has been committed in this house.
watashi wa kono ie de hanzai ga okonawareta to kakushin shite iru no desu.
.................................
いつかきっと泥棒に入られますよ。
Some day you will be robbed.
itsuka kitto dorobou hi hairaremasu yo.
.................................
きみに愛されていないのは承知で結婚したんだ。
I knew you didn’t love me when I married you.
kimi ni aisarete inai no wa shouchi de kekkon shitan da.
.................................
道路はどこも監視されています。
All the roads are being watched.
douro wa doko mo kanshi sarete imasu.
.................................
君たちのその好意は僕の心に深く刻まれている。
Your good will is deeply engraved on my heart.
kimitachi no sono koui wa boku no kokoro ni fukaku kizamarete iru.
.................................
彼が手を触れるものはすべて毒される。
Everything he touches he poisons.
kare ga te o fureru mono wa subete dokusareru.
.................................
三浦は完全に人にかこまれていた。
Miura found himself completely surrounded.
miura wa kanzen ni hito ni kakomarete ita.
.................................
ご承知と思いますが、今夜婚約が行なわれます。
As you know, the engagement ceremony is to take place tonight.
goshouchi to omoimasu ga, kon’ya kon’yaku ga okonawaremasu.
.................................
彼に無視されるのがこんなにつらいとは思わなかった。
I didn’t think being ignored by him would be so painful.
kare ni mushi sareru no ga konna ni tsurai to wa omowanakatta.
.................................
南部では白い肌は女の宝とされる。
White skin is so prized by Southern women.
nanbu de wa shiroi hada wa onna no takara to sareru.
.................................
裏切られた妻を演じるのはよせよ。
Don’t play the deceived wife.
uragirareta tsuma o enjiru no wa yose yo.
.................................
罪人の一人に特赦が授けられましたぞ！
One of the prisoners have been pardoned!
zainin no hitori ni tokusha ga sazukeraremashita zo.
.................................
誰かに話を立ち聞きされた可能性は？
Could your conversation have been overheard by anyone?
dareka ni hanashi o tachigiki sareta kanousei wa.