{|能力|のうりょく|}から{|言|い|って}、{|彼|かれ|}がこの{|仕事|しごと|}に{|一番|いちばん|}{|適切|てきせつ|だ}と{|思|おも|う}。
1470370,1587040,1000580,1304970,1165970,1437430,1589350
In terms of ability, I think he’s the best candidate for the job.
.................................
この{|作文|さくぶん|}は、{|日本語|にほんご|}{|能力|のうりょく|}から{|言|い|えば}、まだまだだが、{|内容|ないよう|}はいい。
1297960,1464530,1470370,1587040,1459400
This essay is still bad in terms of Japanese ability, but the content is good.
.................................
この{|成績|せいせき|}から{|言|い|えば}、{|国立|こくりつ|}{|大学|だいがく|}は{|無理|むり|だ}と{|思|おも|う}。
1375760,1587040,1287180,1413240,1530970,1589350
With these grades, I don’t think you’re going to be able to get into a national university.
.................................
{|客|きゃく|}の{|立場|たちば|}《から|言|い|うと》、この{|店|みせ|}は{|入|い|り|口|くち|}が{|狭|せま|くて}{|入|はい|り}にくい。
1226630,1551710,1582120,1582820,1237680,1465580
From the customer’s view, this shop has a small entrance which makes it hard to get in.
.................................
{|現状|げんじょう|}から{|言|い|って}、{|直|ただ|ちに}その{|計画|けいかく|}を{|実行|じっこう|}するのは{|無理|むり|だ}。
1263770,1587040,1430670,1252090,1321040,1530970
With our current condition, it’d be impossible for us to execute the plan right away.
.................................
あの{|人|ひと|}たち、{|規則|きそく|}《から|言|い|うと》なんら{|悪|わる|い}ことをしていないよ。
1366410,1223020,1151260
Those people are not technically doing anything wrong.