能力から言って、彼がこの仕事に一番適切だと思う。
In terms of ability, I think he’s the best candidate for the job.
.................................
この作文は、日本語能力から言えば、まだまだだが、内容はいい。
This essay is still bad in terms of Japanese ability, but the content is good.
.................................
この成績から言えば、国立大学は無理だと思う。
With these grades, I don’t think you’re going to be able to get into a national university.
.................................
客の立場から言うと、この店は入り口が狭くて入りにくい。
From the customer’s view, this shop has a small entrance which makes it hard to get in.
.................................
現状から言って、直ちにその計画を実行するのは無理だ。
With our current condition, it’d be impossible for us to execute the plan right away.
.................................
あの人たち、規則から言うとなんら悪いことをしていないよ。
Those people are not technically doing anything wrong.