{?あの?}{|人|ひと|}は{|体|からだ|}が{|小|ちい|さい}《ながらも》、{なかなか}{|力|ちから|}が{?ある?}。
1000420,1000430#1366410#1409140#1347750#1599420#1554820#1296400,1586840
That person is small but he’s strong.
.................................
{|狭|せま|い}《ながら》、{|楽|たの|しい}{わが|家|や|}。
1237680#1207240#1606650
Our house is small but full of joy.
.................................
{|体|からだ|}に{|悪|わる|い}と{|知|し|り}《ながらも》、{タバコ}が{?やめ?}{られない}{|人|ひと|}は{|多|おお|い}。
1409140#1151260#1420470#1597150#1310680,1318950,2519800#2568000#1366410#1407460
Many people know full well that smoking is bad for their health but they can’t quit.
.................................
{?わたし?}は{|残念|ざんねん|}《ながら》{|結婚式|けっこんしき|}に{|出席|しゅっせき|}{?でき?}{?そう?}に{?あり?}ません。
1311110,1855000#1304680#1254810#1339460#1339500,1340450#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1296400,1586840
I’m sorry to say that I won’t be able to attend your wedding.
.................................
KFCの{|面接|めんせつ|}を{|受|う|けた}。{|緊張|きんちょう|}{?し?}《ながらも》、{|質問|しつもん|}には{しっかり}{|答|こた|え}{られた}。
1533510#1329590#1241880#1157170,1298670,1567440,1581900,1595910#1320760#1594400#1449540#2568000
I had an interview at KFC. Though I was nervous, I was able answer the questions clearly.
.................................
{|彼|かれ|}は{テスト}の{|時間|じかん|}を{|知|し|ってい}《ながら》{?わたし?}に{|教|おし|え}ませんでした。
1000580#1079760#1315920#1420470#1311110,1855000#1236900
He knew the test date yet he didn’t tell me.
.................................
{わが|国|くに|}は{|制御|せいぎょ|}{|不能|ふのう|な}{|政府|せいふ|}を{|抱|かか|えています}。{|日本|にっぽん|}も{|同様|どうよう|}ですね、{|残念|ざんねん|}《ながら》。
1606630#1595970#1494540#1376070#1516310#1582710#1453550#1304680
Our country has a government that’s out of control. Unfortunately, so does Japan.
.................................
{つまり}、{|日本|にっぽん|}は{|溶|と|け|込|こ|んだ}{?の?}です。{|西洋|せいよう|}{|化|か|}{?さ?}{れ}《ながらも》{|日本|にっぽん|}{|的|てき|}であり{|続|つづ|ける}{?こと?}に{|見事|みごと|}に{|成功|せいこう|}{?し?}、{|世界|せかい|}{|経済|けいざい|}に{|溶|と|け|込|こ|んだ}、{|初|はつ|}の非{|西洋|せいよう|}{|国|こく|}な{?の?}です。
1610430#1582710#1546090#1469800,1537250,2270030,2578110,2671670#1381100#2056760#1157170,1298670,1567440,1581900,1595910#2568000#1582710#1437260#1405800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1259620#1375690#1157170,1298670,1567440,1581900,1595910#1373860#1251320#1546090#1342530#1381100#1592250#1469800,1537250,2270030,2578110,2671670
Japan has integrated herself, the first non-Western country to integrate herself in the world economy with a remarkable success in being westernized and yet remaining Japanese.
.................................
{|彼|かれ|ら}は{|対極|たいきょく|}に{?あり?}《ながら》、{?これら?}の{|途方|とほう|}も{?ない?}{|作品|さくひん|}を{|協力|きょうりょく|}{?して?}{|生|う|み|出|だ|す}{?の?}です。
1483090#1953430#1296400,1586840#1004830,2154660#1444930#1421210,1518450,1529520,2098290,2257550#1297910#1591720#1157170,1298670,1567440,1581900,1595910#1378720#1469800,1537250,2270030,2578110,2671670
They’re polar opposites, and yet they produce these extraordinary things together.
.................................
{エリカ}が{|蛇口|じゃぐち|}を{あけ}、トモヤの{|傷|きず|ついた}{|前腕|ぜんわん|}を{|氷|こおり|}の{?よう?}に{|冷|つめ|たい}{|水|みず|}の{|下|した|}へ{|導|みちび|いた}。{|鋭|するど|い}{|痛|いた|み}が{|走|はし|った}が、トモヤは{ひるみ}《ながらも》{|腕|うで|}を{|伸|の|ばし}{つづけ}た。
2825933#1323370#1202450#1591240#1581160#1488840#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1556730#1371260#1184140#1453680#1174890#1587300#1402540#1236640#1562850#1600290#1405800
Erika turned on the faucet and guided Tomoya’s injured forearm under the ice-cold water. It stung sharply, but he held it there, wincing.
.................................
{|心|こころ|}{|優|やさ|しい}{|家族|かぞく|}が{|葛藤|かっとう|}{?し?}《ながらも》{|最後|さいご|}は{|円満|えんまん|}に{?なり?}{|幸|しあわ|せ}に{?なる?}ハートウオーミングな{ドラマ}です。
1360480#1539040#1192150#1208780#1157170,1298670,1567440,1581900,1595910#1293810#1176200#1375610,1532910,1611000,2138260#1594060#1375610,1532910,1611000,2138260#1088830
It’s a heart-warming drama about passionate family members who fight one another at first but reunite and live happily in the end.
.................................
{|私|わたし|}の{|教|おし|え}を{|実行|じっこう|}{?すれば?}{|一夜|いちや|}に{?して?}{|億|おく|}{|万|まん|}{|長者|ちょうじゃ|}に{?なれる?}、と{|約束|やくそく|}{?する?}{?こと?}は{?できない?}。{|残念|ざんねん|}《ながら》{|人生|じんせい|}は{?そう?}{うまく}は{?いかない?}。
1311110#1236890#1321040#1157170,1298670,1567440,1581900,1595910#1576310#1157170,1298670,1567440,1581900,1595910#1182620#1525750#1430000#1212670,2784870,2784880#1538130#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1304680#1368370#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1310460#1157500,1219950,1578850,2416400,2783550
I can’t promise you that by following the precepts I’m about to offer you’ll become a millionaire overnight. Unfortunately, life rarely works that way.
.................................
|水野|みずの|は{|不安|ふあん|}{?げ?}に{?し?}《ながらも》{|手|て|}を{|伸|の|ばし}、{|重|おも|い}{|鉄|てつ|}の{|取|と|って}を{つかんで}{|押|お|し|下|さ|げよう}と{?した?}。
1491150#2006580,2080200,2151700,2188610,2457950#1157170,1298670,1567440,1581900,1595910#1327190#1600290#1335750#1437780#1326980#1433650#1850150#1157170,1298670,1567440,1581900,1595910
Mizuno looked uneasy, but he reached out, grasped the heavy iron handle, and pushed down on it.
.................................
{|貧|まず|しい}《ながらも》{|保|たも|つべき}{|社会|しゃかい|}{|的|てき|}{|地位|ちい|}という{?もの?}が、{?うち?}の{|家族|かぞく|}にも{?ある?}{?ん?}だ。
1490740#1513250#1322700#1437260#1420780#1322990,1502390,2780660#1191740,1457730#1192150#1296400,1586840#2139720,2759530
My family may be poor but they have a position to uphold.
.................................
{|残念|ざんねん|}《ながら》、{|私|わたし|}は{|最初|さいしょ|}から{|重大|じゅうだい|な}{|誤|あやま|り}を{?おかしてしまった?}。
1304680#1311110#1293990#1336500#1271290#1359800,1481550,1519820
Unfortunately, I made a very critical mistake right at the start.
.................................
{|当然|とうぜん|}《ながら》{?この?}{|発言|はつげん|}は{みんな}を{|驚|おどろ|か}{?せ?}、{|新聞|しんぶん|}でも{とりあげ}{られた}。
1449190#1578150,1582920#1477350#1202150#1238680#1234050,1475720,2568020#1362360#1326800#2568000
Not surprisingly, my statement raised some eyebrows and even got me some attention in the press.
.................................
「{|心配|しんぱい|}{?しない?}で」{|彼女|かのじょ|}は{|声|こえ|}を{|震|ふる|わせ}《ながらも》、{|力|ちから|づける}{?よう?}に{|言|い|った}。
1360930#1157170,1298670,1567440,1581900,1595910#1483150#1380440#1366330#1597410#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1587040
“You’ll be okay,” she assured me, despite sounding shaky herself.
.................................
{|当然|とうぜん|}の{?こと?}《ながら》、{|中国|ちゅうごく|}{|政府|せいふ|}は、{|香港|ほんこん|}に{|大|おお|きな}{|影響|えいきょう|}を{|及|およ|ぼす}{|力|ちから|}を{|持|も|っています}。
1449190#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1424270#1376070#1283030#1412890#1173660#1228180#1554820#1315720
Naturally, the Chinese government can do anything to influence Hong Kong.
.................................
{|残念|ざんねん|}《ながら》、{|彼|かれ|}は{|政治|せいじ|}{|家|か|}として{?より?}{デベロッパー}としての{|手腕|しゅわん|}の{?ほう?}に{|恵|めぐ|まれている}。
1304680#1000580#1375970#1191730#1013190,1955670,2081070,2415160#1083860#1328450#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1611980
Unfortunately, he’s a far better developer than politician.
.................................
{|大和|やまと|}は{いぶかし}{?げ?}な{|顔|かお|}を{?し?}《ながらも》、{|文字|もじ|}の{|入力|にゅうりょく|}を{はじめた}。
1585330#1572590#2006580,2080200,2151700,2188610,2457950#1217730#1157170,1298670,1567440,1581900,1595910#1505390#1466850#1307550
Yamato looked uncertain but started typing.