あの人は体が小さい《ながらも》、なかなか力がある。
That person is small but he’s strong.
.................................
狭い《ながら》、楽しいわが家。
Our house is small but full of joy.
.................................
体に悪いと知り《ながらも》、タバコがやめられない人は多い。
Many people know full well that smoking is bad for their health but they can’t quit.
.................................
わたしは残念《ながら》結婚式に出席できそうにありません。
I’m sorry to say that I won’t be able to attend your wedding.
.................................
KFCの面接を受けた。緊張し《ながらも》、質問にはしっかり答えられた。
I had an interview at KFC. Though I was nervous, I was able answer the questions clearly.
.................................
彼はテストの時間を知ってい《ながら》わたしに教えませんでした。
He knew the test date yet he didn’t tell me.
.................................
わが国は制御不能な政府を抱えています。日本も同様ですね、残念《ながら》。
Our country has a government that’s out of control. Unfortunately, so does Japan.
.................................
つまり、日本は溶け込んだのです。西洋化され《ながらも》日本的であり続けることに見事に成功し、世界経済に溶け込んだ、初の非西洋国なのです。
Japan has integrated herself, the first non-Western country to integrate herself in the world economy with a remarkable success in being westernized and yet remaining Japanese.
.................................
彼らは対極にあり《ながら》、これらの途方もない作品を協力して生み出すのです。
They’re polar opposites, and yet they produce these extraordinary things together.
.................................
エリカが蛇口をあけ、トモヤの傷ついた前腕を氷のように冷たい水の下へ導いた。鋭い痛みが走ったが、トモヤはひるみ《ながらも》腕を伸ばしつづけた。
Erika turned on the faucet and guided Tomoya’s injured forearm under the ice-cold water. It stung sharply, but he held it there, wincing.
.................................
心優しい家族が葛藤し《ながらも》最後は円満になり幸せになるハートウオーミングなドラマです。
It’s a heart-warming drama about passionate family members who fight one another at first but reunite and live happily in the end.
.................................
私の教えを実行すれば一夜にして億万長者になれる、と約束することはできない。残念《ながら》人生はそううまくはいかない。
I can’t promise you that by following the precepts I’m about to offer you’ll become a millionaire overnight. Unfortunately, life rarely works that way.
.................................
水野は不安げにし《ながらも》手を伸ばし、重い鉄の取ってをつかんで押し下げようとした。
Mizuno looked uneasy, but he reached out, grasped the heavy iron handle, and pushed down on it.
.................................
貧しい《ながらも》保つべき社会的地位というものが、うちの家族にもあるんだ。
My family may be poor but they have a position to uphold.
.................................
残念《ながら》、私は最初から重大な誤りをおかしてしまった。
Unfortunately, I made a very critical mistake right at the start.
.................................
当然《ながら》この発言はみんなを驚かせ、新聞でもとりあげられた。
Not surprisingly, my statement raised some eyebrows and even got me some attention in the press.
.................................
「心配しないで」彼女は声を震わせ《ながらも》、力づけるように言った。
“You’ll be okay,” she assured me, despite sounding shaky herself.
.................................
当然のこと《ながら》、中国政府は、香港に大きな影響を及ぼす力を持っています。
Naturally, the Chinese government can do anything to influence Hong Kong.
.................................
残念《ながら》、彼は政治家としてよりデベロッパーとしての手腕のほうに恵まれている。
Unfortunately, he’s a far better developer than politician.
.................................
大和はいぶかしげな顔をし《ながらも》、文字の入力をはじめた。
Yamato looked uncertain but started typing.