あの{|人|ひと|}は{|体|からだ|}が{|小|ちい|さい}《ながらも》、なかなか{|力|ちから|}がある。
1366410,1409140,1347750,1554820
That person is small but he’s strong.
.................................
{|狭|せま|いながら}、{|楽|たの|しい}わが|家|や|。
1237680,1207240
Our house is small but full of joy.
.................................
{|体|からだ|}に{|悪|わる|い}と{|知|し|り}《ながらも》、タバコがやめられない{|人|ひと|}は{|多|おお|い}。
1409140,1151260,1420470,1366410,1407460
Many people know full well that smoking is bad for their health but they can’t quit.
.................................
わたしは{|残念|ざんねん|ながら}{|結婚式|けっこんしき|}に{|出席|しゅっせき|}できそうにありません。
1304680,1254810,1339460
I’m sorry to say that I won’t be able to attend your wedding.
.................................
KFCの{|面接|めんせつ|}を{|受|う|けた}。{|緊張|きんちょう|}し《ながらも》、{|質問|しつもん|}にはしっかり{|答|こた|え}られた。
1533510,1329590,1241880,1320760,1449540
I had an interview at KFC. Though I was nervous, I was able answer the questions clearly.
.................................
{|彼|かれ|}はテストの{|時間|じかん|}を{|知|し|って}いながらわたしに{|教|おし|えませんでした}。
1000580,1315920,1420470,1236900
He knew the test date yet he didn’t tell me.
.................................
{わが|国|くに|}は{|制御|せいぎょ|}{|不能|ふのう|な}{|政府|せいふ|}を{|抱|かか|えて}います。{|日本|にっぽん|}も{|同様|どうよう|ですね}、{|残念|ざんねん|ながら}。
1606630,1595970,1494540,1376070,1516310,1582710,1453550,1304680
Our country has a government that’s out of control. Unfortunately, so does Japan.
.................................
つまり、{|日本|にっぽん|}は{|溶|と|け|込|こ|んだ}のです。{|西洋|せいよう|}{|化|か|}され《ながらも》{|日本|にっぽん|}{|的|てき|}であり{|続|つづ|ける}ことに{|見事|みごと|に}{|成功|せいこう|}し、{|世界|せかい|}{|経済|けいざい|}に{|溶|と|け|込|こ|んだ}、{|初|はつ|}の非{|西洋|せいよう|}{|国|こく|}なのです。
1582710,1546090,1381100,2056760,1582710,1437260,1405800,1259620,1375690,1373860,1251320,1546090,1342530,1381100,1592250
Japan has integrated herself, the first non-Western country to integrate herself in the world economy with a remarkable success in being westernized and yet remaining Japanese.
.................................
{|彼|かれ|ら}は{|対極|たいきょく|}にありながら、これらの{|途方|とほう|}もない{|作品|さくひん|}を{|協力|きょうりょく|}して{|生|う|み|出|だ|す}のです。
1483090,1953430,1444930,1297910,1591720,1378720
They’re polar opposites, and yet they produce these extraordinary things together.
.................................
エリカが{|蛇口|じゃぐち|}をあけ、トモヤの{|傷|きず|ついた}{|前腕|ぜんわん|}を{|氷|こおり|}のように{|冷|つめ|たい}{|水|みず|}の{|下|した|}へ{|導|みちび|いた}。{|鋭|するど|い}{|痛|いた|み}が{|走|はし|ったが}、トモヤはひるみ《ながらも》{|腕|うで|}を{|伸|の|ばし}つづけた。
1323370,1591240,1581160,1488840,1556730,1371260,1184140,1453680,1174890,1587300,1402540,1562850,1600290
Erika turned on the faucet and guided Tomoya’s injured forearm under the ice-cold water. It stung sharply, but he held it there, wincing.
.................................
{|心|こころ|}{|優|やさ|しい}{|家族|かぞく|}が{|葛藤|かっとう|}し《ながらも》{|最後|さいご|}は{|円満|えんまん|}になり{|幸|しあわ|せ}になるハートウオーミングなドラマです。
1360480,1539040,1192150,1208780,1293810,1176200,1594060
It’s a heart-warming drama about passionate family members who fight one another at first but reunite and live happily in the end.
.................................
{|私|わたし|}の{|教|おし|え}を{|実行|じっこう|}すれば{|一夜|いちや|}にして{|億|おく|}{|万|まん|}{|長者|ちょうじゃ|}になれる、と{|約束|やくそく|}することはできない。{|残念|ざんねん|ながら}{|人生|じんせい|}はそううまくはいかない。
1311110,1236890,1321040,1576310,1182620,1525750,1430000,1538130,1304680,1368370
I can’t promise you that by following the precepts I’m about to offer you’ll become a millionaire overnight. Unfortunately, life rarely works that way.
.................................
|水野|みずの|は{|不安|ふあん|}げにし《ながらも》{|手|て|}を{|伸|の|ばし}、{|重|おも|い}{|鉄|てつ|}の{|取|と|って}をつかんで{|押|お|し|下|さ|げよう}とした。
1491150,1327190,1600290,1335750,1437780,1326980,1850150
Mizuno looked uneasy, but he reached out, grasped the heavy iron handle, and pushed down on it.
.................................
{|貧|まず|しい}《ながらも》{|保|たも|つべき}{|社会|しゃかい|}{|的|てき|}{|地位|ちい|}というものが、うちの{|家族|かぞく|}にもあるんだ。
1490740,1513250,1322700,1437260,1420780,1192150
My family may be poor but they have a position to uphold.
.................................
{|残念|ざんねん|ながら}、{|私|わたし|}は{|最初|さいしょ|}から{|重大|じゅうだい|な}{|誤|あやま|り}をおかしてしまった。
1304680,1311110,1293990,1336500,1271290
Unfortunately, I made a very critical mistake right at the start.
.................................
{|当然|とうぜん|}ながらこの{|発言|はつげん|}はみんなを{|驚|おどろ|か}せ、{|新聞|しんぶん|}でもとりあげられた。
1449190,1477350,1238680,1362360
Not surprisingly, my statement raised some eyebrows and even got me some attention in the press.
.................................
「{|心配|しんぱい|}しないで」{|彼女|かのじょ|}は{|声|こえ|}を{|震|ふる|わせ}《ながらも》、{|力|ちから|づける}ように{|言|い|った}。
1360930,1483150,1380440,1366330,1597410,1587040
“You’ll be okay,” she assured me, despite sounding shaky herself.
.................................
{|当然|とうぜん|}のことながら、{|中国|ちゅうごく|}{|政府|せいふ|}は、{|香港|ほんこん|}に{|大|おお|きな}{|影響|えいきょう|}を{|及|およ|ぼす}{|力|ちから|}を{|持|も|って}います。
1449190,1424270,1376070,1283030,1412890,1173660,1228180,1554820,1315720
Naturally, the Chinese government can do anything to influence Hong Kong.
.................................
{|残念|ざんねん|ながら}、{|彼|かれ|}は{|政治|せいじ|}{|家|か|}としてよりデベロッパーとしての{|手腕|しゅわん|}のほうに{|恵|めぐ|まれて}いる。
1304680,1000580,1375970,1191730,1328450,1611980
Unfortunately, he’s a far better developer than politician.
.................................
{|大和|やまと|}はいぶかしげな{|顔|かお|}をし《ながらも》、{|文字|もじ|}の{|入力|にゅうりょく|}をはじめた。
1585330,1217730,1505390,1466850
Yamato looked uncertain but started typing.