あなたの{|功績|こうせき|}はひろく{|公表|こうひょう|}して、{|一般|いっぱん|}に{|認|みと|め}られ《てしかるべきだ》ろう。
1275070,1274550,1165790,1467520
Your merits should be publicly recognized.
.................................
{|君|きみ|}のやりかたはもうすこし{|思慮|しりょ|}があっ《てしかるべきだ》った。
1247250,1309610
You should have been more scrupulous in the means you used.
.................................
{|状況|じょうきょう|}が{|変|か|わった}のだから、{|会社|かいしゃ|}の{|経営|けいえい|}{|計画|けいかく|}も{|見直|みなお|さ}れ《てしかるべきだ》。
1356700,1510790,1198550,1251130,1252090,1259900
Since the circumstances have changed, we should rethink our business plan.
.................................
{|退学|たいがく|}する{|前|まえ|}に、{|親|おや|}と{|相談|そうだん|}し《てしかるべきだ》。
1411340,1392570,1365040,1401210
You should discuss with your parents before you drop out of school.