{?あなた?}の{|功績|こうせき|}は{?ひろく?}{|公表|こうひょう|}{?して?}、{|一般|いっぱん|}に{|認|みと|め}{られ}《てしかるべきだ》{?ろう?}。
1223615,1483180#1275070#1211900,1278410,2427730#1274550#1157170,1298670,1567440,1581900,1595910#1165790#1467520#2568000#1560210,1561230,1957090,1957100,2247980,2253720,2457970,2457980,2587370,2633530
Your merits should be publicly recognized.
.................................
{|君|きみ|}の{?やり?}{?かた?}は{?もう?}{すこし}{|思慮|しりょ|}が{?あっ?}《てしかるべきだ》{?っ?}た。
1247250#1012980,2011110,2446940,2678900#1196230,1207710,1250090,1258950,1516920,1516925,1565850,2068070#1012480,1912250,2081490,2127920,2434690#1348870#1309610#1296400,1586840#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
You should have been more scrupulous in the means you used.
.................................
{|状況|じょうきょう|}が{|変|か|わった}{?の?}だから、{|会社|かいしゃ|}の{|経営|けいえい|}{|計画|けいかく|}も{|見直|みなお|さ}{れ}《てしかるべきだ》。
1356700#1510790#1469800,1537250,2270030,2578110,2671670#1198550#1251130#1252090#1259900#2568000
Since the circumstances have changed, we should rethink our business plan.
.................................
{|退学|たいがく|}{?する?}{|前|まえ|}に、{|親|おや|}と{|相談|そうだん|}{?し?}《てしかるべきだ》。
1411340#1157170,1298670,1567440,1581900,1595910#1387210#1365040#1401210#1157170,1298670,1567440,1581900,1595910
You should discuss with your parents before you drop out of school.