キムさんの家は大学から遠いん《じゃないか》。
Isn’t Kim’s house far away from school?
.................................
いい《じゃないか》。
Isn’t it great?
.................................
顔色が悪いね。疲れているん《じゃないか》。
You look pale. You are tired, aren’t you?
.................................
だから言った《じゃないか》！
I told you!
.................................
なんだ、空っぽ《じゃないか》。
What, isn’t it empty?
.................................
あれは全財産だった《じゃないか》！
That was all your savings!
.................................
ダヴィッドがわざと話題を変えたん《じゃないか》、とトムは勘ぐった。
Tom wondered if David had changed the subject on purpose.
.................................
なかなかやる《じゃないか》。
You’re good.