キムさんの家は大学から遠いんじゃないか。
Isn’t Kim’s house far away from school?
.................................
いいじゃないか。
Isn’t it great?
.................................
顔色が悪いね。疲れているんじゃないか。
You look pale. You are tired, aren’t you?
.................................
だから言ったじゃないか！
I told you!
.................................
なんだ、空っぽじゃないか。
What, isn’t it empty?
.................................
あれは全財産だったじゃないか！
That was all your savings!
.................................
ダヴィッドがわざと話題を変えたんじゃないか、とトムは勘ぐった。
Tom wondered if David had changed the subject on purpose.
.................................
なかなかやるじゃないか。
You’re good.