キム{?さん?}の{|家|いえ|}は{|大学|だいがく|}から{|遠|とお|い}{?ん?}《じゃないか》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1191730#1413240#1177800#2139720,2759530
Isn’t Kim’s house far away from school?
.................................
{?いい?}《じゃないか》。
2571360,2672300,2672310,2672320,2672330,2820690
Isn’t it great?
.................................
{|顔色|かおいろ|}が{|悪|わる|いね}。{|疲|つか|れている}{?ん?}《じゃないか》。
1217820#1151260#1483740#2139720,2759530
You look pale. You are tired, aren’t you?
.................................
{だから}{|言|い|った}《じゃないか》！
1007310#1587040
I told you!
.................................
{?なん?}だ、{|空|から|っぽ}《じゃないか》。
1460830,1577100,2414500,2742890#1245380
What, isn’t it empty?
.................................
{?あれ?}は全{|財産|ざいさん|}だった《じゃないか》！
1000580,1196670,1857320#1296820
That was all your savings!
.................................
ダヴィッドが{わざと}{|話題|わだい|}を{|変|か|えた}{?ん?}《じゃないか》、とトムは{|勘|かん|ぐった}。
1410760#1562400#1510650#2139720,2759530#1210640
Tom wondered if David had changed the subject on purpose.
.................................
{なかなか}{?やる?}《じゃないか》。
1599420#1012980,2011110,2446940,2678900
You’re good.