キムさんの{|家|いえ|}は{|大学|だいがく|}から{|遠|とお|い}ん《じゃないか》。
1191730,1413240,1177800
Isn’t Kim’s house far away from school?
.................................
いい《じゃないか》。

Isn’t it great?
.................................
{|顔色|かおいろ|}が{|悪|わる|いね}。{|疲|つか|れて}いるん《じゃないか》。
1217820,1151260,1483740
You look pale. You are tired, aren’t you?
.................................
だから{|言|い|った}《じゃないか》！
1587040
I told you!
.................................
なんだ、{|空|から|っぽ}《じゃないか》。
1245380
What, isn’t it empty?
.................................
あれは全{|財産|ざいさん|}だった《じゃないか》！
1296820
That was all your savings!
.................................
ダヴィッドがわざと{|話題|わだい|}を{|変|か|えた}ん《じゃないか》、とトムは{|勘|かん|ぐった}。
1562400,1510650,1210640
Tom wondered if David had changed the subject on purpose.
.................................
なかなかやる《じゃないか》。

You’re good.