三ヶ月ダイエットを続けた。その結果、５キロやせた。
I continued my diet for three months. As a result, I lost 5 kilos.
.................................
全然勉強をしなかった。その結果、入学試験に落ちてしまった。
I didn’t study at all. As a result, I failed the test.
.................................
父は、人の何倍も努力した。その結果、仕事で成功した。
My father worked so much harder than anyone else. As a result, he has succeeded in his career.
.................................
どんなに苦しくても彼はあきらめなかった。その結果、このような偉大な発明が生まれたのだ。
No matter how hard it was he never gave up. As a result, he invented this great invention.