{|三|さん|}{ヶ月}{ダイエット}を{|続|つづ|けた}。《その|結果|けっか|》、５{キロ}{やせた}。
1579350#1194480#1076730#1405800#1042610#1605510
I continued my diet for three months. As a result, I lost 5 kilos.
.................................
{|全然|ぜんぜん|}{|勉強|べんきょう|}を{?しなかった?}。《その|結果|けっか|》、{|入学|にゅうがく|}{|試験|しけん|}に{|落|お|ちてしまった}。
1395620#1512670#1157170,1298670,1567440,1581900,1595910#1465850#1312350#1548550
I didn’t study at all. As a result, I failed the test.
.................................
{|父|ちち|}は、{|人|ひと|}の{|何|なん|}{|倍|ばい|}も{|努力|どりょく|}{?した?}。《その|結果|けっか|》、{|仕事|しごと|}で{|成功|せいこう|}{?した?}。
1497610#1366410#1577100#1473230#1445130#1157170,1298670,1567440,1581900,1595910#1304970#1375690#1157170,1298670,1567440,1581900,1595910
My father worked so much harder than anyone else. As a result, he has succeeded in his career.
.................................
{どんなに}{|苦|くる|しくて}も{|彼|かれ|}は{?あきらめなかった?}。《その|結果|けっか|》、{?この?}{?よう?}な{|偉大|いだい|な}{|発明|はつめい|}が{|生|う|まれた}{?の?}だ。
1009340#1244320#1000580#1436730,2409420#1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1155920#1477910#1378690#1469800,1537250,2270030,2578110,2671670
No matter how hard it was he never gave up. As a result, he invented this great invention.