{|三|さん|}{ヶ月}ダイエットを{|続|つづ|けた}。《その|結果|けっか|》、|５|ご|キロやせた。
1579350,1194480,1405800
I continued my diet for three months. As a result, I lost 5 kilos.
.................................
{|全然|ぜんぜん|}{|勉強|べんきょう|}をしなかった。《その|結果|けっか|》、{|入学|にゅうがく|}{|試験|しけん|}に{|落|お|ちて}しまった。
1395620,1512670,1465850,1312350,1548550
I didn’t study at all. As a result, I failed the test.
.................................
{|父|ちち|}は、{|人|ひと|}の{|何|なん|}{|倍|ばい|}も{|努力|どりょく|}した。《その|結果|けっか|》、{|仕事|しごと|}で{|成功|せいこう|}した。
1497610,1366410,1577100,1473230,1445130,1304970,1375690
My father worked so much harder than anyone else. As a result, he has succeeded in his career.
.................................
どんなに{|苦|くる|しくても}{|彼|かれ|}はあきらめなかった。《その|結果|けっか|》、このような{|偉大|いだい|な}{|発明|はつめい|}が{|生|う|まれた}のだ。
1244320,1000580,1155920,1477910,1378690
No matter how hard it was he never gave up. As a result, he invented this great invention.