{|彼|かれ|}の{|日本語|にほんご|}は《まるで》{|日本人|にっぽんじん|}が{|話|はな|して}いるように{|聞|き|こえる}。
1000580,1464530,1464700,1562350,1591150
His Japanese is so natural that he sounds like a native speaker.
.................................
あの{|二|に|}{|人|にん|}は《まるで》{|兄弟|きょうだい|}のようによく{|似|に|て}いる。
1461140,1366410,1249960,1314600
Those two look so much alike that they could be twins.
.................................
まだ{|三月|さんがつ|}のはじめなのにとても{|暑|あつ|い}。《まるで》{|夏|なつ|}になったかのようだ。
1300250,1343460,1191320
It’s only March yet it’s so hot. It’s like summer’s arrived already.
.................................
{|合格|ごうかく|}した！《まるで》{|夢|ゆめ|}のようだ！
1284600,1529410
I passed! It’s like a dream!
.................................
《まるで》{|彼|かれ|}の{|頭|あたま|}の{|中|なか|}で、{|誰|だれ|か}が{|電灯|でんとう|}をパチンと{|点|つ|けた}ようだった。
1000580,1450690,1423310,1416840,1443660,1441400
It was as though somebody had just flicked a light on in his brain.
.................................
この{|湖|みずうみ|}は{|水|みず|}がきれいで、《まるで》{|透明|とうめい|な}ガラスのようだ。
1267280,1371260,1450590
This lake’s water is so pure that it looks like transparent glass.
.................................
すごい！《まるで》{|魔法|まほう|}のようだ！
1524230
Amazing! This is just like magic!
.................................
{|彼|かれ|}が《まるで》わたしがいるのに{|初|はじ|めて}{|気|き|づいた}ようにじっと{|見|み|つめた}。
1000580,1342550,1591330,1604580
He stared at me as though he had only just realized I was there.
.................................
{|僕|ぼく|}の{|家|いえ|}は《まるで》{|監獄|かんごく|}のように{|息苦|いきぐる|しかった}。
1521390,1191730,1213620,1627790
My home was stifling like a prison I could hardly breathe.
.................................
{|声|こえ|}は《まるで》{|厚|あつ|い}カーテンに{|吸|す|い|込|こ|ま}れるように{|消|き|えて}しまった。
1380440,1275320,1228230,1350040
The cry fell as if muffled by a heavy curtain.
.................................
{|彼女|かのじょ|}は、{お|気|き|に|入|い|り}の{|俳優|はいゆう|}のことを、《まるで》{|聖者|せいじゃ|}のように{|話|はな|す}。
1483150,1610620,1471970,1800800,1562350
She speaks of her favorite actor as if he were a saint.
.................................
{|私|わたし|}は{|見事|みごと|に}{|失敗|しっぱい|}しました。《まるで》すべてを{|失|うしな|ったかの}ようでした。
1311110,1259620,1320140,1319750
I failed spectacularly. It seemed as though I might have lost everything.
.................................
{|私|わたし|}の{|足許|あしもと|}の{|草|くさ|}は、《まるで》{|刈|か|り|込|こ|んで}あるように、{|短|みじか|く}{|長|なが|}さがそろっていた。
1311110,1586390,1401910,1209400,1418620,1429750
The grass under my feet was smooth and short, as if it had been trimmed or shaven.
.................................
{|今|いま|}は、{|作品|さくひん|}もひと{|段落|だんらく|}して{|休息|きゅうそく|}{|期間|きかん|}ですので、{|家|いえ|}でおいしいものを{|作|つく|ったり}しています。《まるで》{|主婦|しゅふ|}のようでしょう？
1288850,1297910,1419980,1227940,1220550,1191730,1597890,1326160
Right now, I’m taking a break from acting so I’ve been making delicious food at home. I’m like a housewife, right?
.................................
{|私|わたし|}には、|山口|やまぐち|さんの{|姿|すがた|}が《まるで》{|重|おも|い}{|荷|に|}を{|背負|せお|って}いるかのように、{|常|つね|に}なく{|背|せ|}を{|屈|かが|めて}{|歩|ある|いて}いるように{|思|おも|わ}れました。
1311110,1307710,1335750,1195250,1472860,1355970,1472650,1246560,1514320,1589350
I thought Yamaguchi looked unusually bent, almost as if he was carrying a great weight.
.................................
{|彼|かれ|ら}は{|急|きゅう|}に{|立|た|ち|止|ど|まり}、《まるで》{|木|き|}の{|影|かげ|}のように{|音|おと|}もなく{|立|た|った}まま、{|耳|みみ|}を{|傾|かたむ|けた}。
1483090,1228560,1551350,1534520,1590145,1576900,1597040,1317170,1249420
They stopped suddenly and stood as silent as tree shadow, listening.
.................................
{|一行|いっこう|}は、{|黙|だま|って}{|再|ふたた|び}{|歩|ある|き}{|続|つづ|け}た。《まるで》{|影|かげ|}とかすかな{|光|ひかり|}が{|通|とお|り|過|す|ぎて}いくようだった。
1576020,1534930,1292300,1514320,1405800,1590145,1272780,1432980
They marched on again in silence, and passed like shadows and faint lights.