{|彼|かれ|}の{|日本語|にほんご|}は《まるで》{|日本人|にっぽんじん|}が{|話|はな|している}{?よう?}に{|聞|き|こえる}。
1000580#1464530#1464700#1562350#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1591150
His Japanese is so natural that he sounds like a native speaker.
.................................
あの{|二|に|}{|人|にん|}は《まるで》{|兄弟|きょうだい|}の{?よう?}に{?よく?}{|似|に|ている}。
1461140#1366410#1249960#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1547320,1547530,1605870,2064170#1314600
Those two look so much alike that they could be twins.
.................................
{まだ}{|三月|さんがつ|}の{はじめ}なのに{とても}{|暑|あつ|い}。《まるで》{|夏|なつ|}に{?なった?}かの{?よう?}だ。
1527110#1300250#1342540#1008630#1343460#1191320#1375610,1532910,1611000,2138260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
It’s only March yet it’s so hot. It’s like summer’s arrived already.
.................................
{|合格|ごうかく|}{?した?}！《まるで》{|夢|ゆめ|}の{?よう?}だ！
1284600#1157170,1298670,1567440,1581900,1595910#1529410#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I passed! It’s like a dream!
.................................
《まるで》{|彼|かれ|}の{|頭|あたま|}の{|中|なか|}で、{|誰|だれ|か}が{|電灯|でんとう|}を{パチ}{ン}と{|点|つ|けた}{?よう?}だった。
1000580#1450690#1423310#1416840#1443660#2662960#2759530#1441400#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
It was as though somebody had just flicked a light on in his brain.
.................................
{?この?}{|湖|みずうみ|}は{|水|みず|}が{きれいで}、《まるで》{|透明|とうめい|な}{ガラス}の{?よう?}だ。
1578150,1582920#1267280#1371260#1591900#1450590#1040380#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
This lake’s water is so pure that it looks like transparent glass.
.................................
{すごい}！《まるで》{|魔法|まほう|}の{?よう?}だ！
1374550#1524230#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Amazing! This is just like magic!
.................................
{|彼|かれ|}が《まるで》{?わたし?}が{?いるのに?}{|初|はじ|めて}{|気|き|づいた}{?よう?}に{じっと}{|見|み|つめた}。
1000580#1311110,1855000#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1342550#1591330#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1005870#1604580
He stared at me as though he had only just realized I was there.
.................................
{|僕|ぼく|}の{|家|いえ|}は《まるで》{|監獄|かんごく|}の{?よう?}に{|息苦|いきぐる|しかった}。
1521390#1191730#1213620#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1627790
My home was stifling like a prison I could hardly breathe.
.................................
{|声|こえ|}は《まるで》{|厚|あつ|い}{カーテン}に{|吸|す|い|込|こ|ま}{れる}{?よう?}に{|消|き|えてしまった}。
1380440#1275320#1036290#1228230#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1350040
The cry fell as if muffled by a heavy curtain.
.................................
{|彼女|かのじょ|}は、{お|気|き|に|入|い|り}の{|俳優|はいゆう|}の{?こと?}を、《まるで》{|聖者|せいじゃ|}の{?よう?}に{|話|はな|す}。
1483150#1610620#1471970#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1800800#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1562350
She speaks of her favorite actor as if he were a saint.
.................................
{|私|わたし|}は{|見事|みごと|}に{|失敗|しっぱい|}{?しました?}。《まるで》{すべて}を{|失|うしな|った}かの{?よう?}でした。
1311110#1259620#1320140#1157170,1298670,1567440,1581900,1595910#1595730#1319750#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I failed spectacularly. It seemed as though I might have lost everything.
.................................
{|私|わたし|}の{|足許|あしもと|}の{|草|くさ|}は、《まるで》{|刈|か|り|込|こ|んである}{?よう?}に、{|短|みじか|く}{|長|なが|}{?さ?}が{?そろっていた?}。
1311110#1586390#1401910#1209400#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1418620#1429750#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1396760,1406110
The grass under my feet was smooth and short, as if it had been trimmed or shaven.
.................................
{|今|いま|}は、{|作品|さくひん|}もひと{|段落|だんらく|}{?して?}{|休息|きゅうそく|}{|期間|きかん|}ですので、{|家|いえ|}で{おいしい}{?もの?}を{|作|つく|ったり}{?しています?}。《まるで》{|主婦|しゅふ|}の{?よう?}でしょう？
1288850#1297910#1419980#1157170,1298670,1567440,1581900,1595910#1227940#1220550#1191730#1486650#1322990,1502390,2780660#1597890#1157170,1298670,1567440,1581900,1595910#1326160#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Right now, I’m taking a break from acting so I’ve been making delicious food at home. I’m like a housewife, right?
.................................
{|私|わたし|}には、|山口|やまぐち|{?さん?}の{|姿|すがた|}が《まるで》{|重|おも|い}{|荷|に|}を{|背負|せお|っているか}の{?よう?}に、{|常|つね|に}{?なく?}{|背|せ|}を{|屈|かが|めて}{|歩|ある|いている}{?よう?}に{|思|おも|わ}{れました}。
1311110#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1307710#1335750#1195250#1472860#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1355970#1421210,1518450,1529520,2098290,2257550#1472650#1246560#1514320#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1589350#2568000
I thought Yamaguchi looked unusually bent, almost as if he was carrying a great weight.
.................................
{|彼|かれ|ら}は{|急|きゅう|}に{|立|た|ち|止|ど|まり}、《まるで》{|木|き|}の{|影|かげ|}の{?よう?}に{|音|おと|}も{?なく?}{|立|た|った}{?まま?}、{|耳|みみ|}を{|傾|かたむ|けた}。
1483090#1228560#1551350#1534520#1590145#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1576900#1421210,1518450,1529520,2098290,2257550#1597040#1582750,1585410,1604170,2024490#1317170#1249420
They stopped suddenly and stood as silent as tree shadow, listening.
.................................
{|一行|いっこう|}は、{|黙|だま|って}{|再|ふたた|び}{|歩|ある|き}{|続|つづ|け}た。《まるで》{|影|かげ|}と{かすかな}{|光|ひかり|}が{|通|とお|り|過|す|ぎていく}{?よう?}だった。
1576020#1534930#1292300#1514320#1405800#1590145#1590290#1272780#1432980#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
They marched on again in silence, and passed like shadows and faint lights.