彼の日本語はまるで日本人が話しているように聞こえる。
His Japanese is so natural that he sounds like a native speaker.
.................................
あの二人はまるで兄弟のようによく似ている。
Those two look so much alike that they could be twins.
.................................
まだ三月のはじめなのにとても暑い。まるで夏になったかのようだ。
It’s only March yet it’s so hot. It’s like summer’s arrived already.
.................................
合格した！まるで夢のようだ！
I passed! It’s like a dream!
.................................
まるで彼の頭の中で、誰かが電灯をパチンと点けたようだった。
It was as though somebody had just flicked a light on in his brain.
.................................
この湖は水がきれいで、まるで透明なガラスのようだ。
This lake’s water is so pure that it looks like transparent glass.
.................................
すごい！まるで魔法のようだ！
Amazing! This is just like magic!
.................................
彼がまるでわたしがいるのに初めて気づいたようにじっと見つめた。
He stared at me as though he had only just realized I was there.
.................................
僕の家はまるで監獄のように息苦しかった。
My home was stifling like a prison I could hardly breathe.
.................................
声はまるで厚いカーテンに吸い込まれるように消えてしまった。
The cry fell as if muffled by a heavy curtain.
.................................
彼女は、お気に入りの俳優のことを、まるで聖者のように話す。
She speaks of her favorite actor as if he were a saint.
.................................
私は見事に失敗しました。まるですべてを失ったかのようでした。
I failed spectacularly. It seemed as though I might have lost everything.
.................................
私の足許の草は、まるで刈り込んであるように、短く長さがそろっていた。
The grass under my feet was smooth and short, as if it had been trimmed or shaven.
.................................
今は、作品もひと段落して休息期間ですので、家でおいしいものを作ったりしています。まるで主婦のようでしょう？
Right now, I’m taking a break from acting so I’ve been making delicious food at home. I’m like a housewife, right?
.................................
私には、山口さんの姿がまるで重い荷を背負っているかのように、常になく背を屈めて歩いているように思われました。
I thought Yamaguchi looked unusually bent, almost as if he was carrying a great weight.
.................................
彼らは急に立ち止まり、まるで木の影のように音もなく立ったまま、耳を傾けた。
They stopped suddenly and stood as silent as tree shadow, listening.
.................................
一行は、黙って再び歩き続けた。まるで影とかすかな光が通り過ぎていくようだった。
They marched on again in silence, and passed like shadows and faint lights.