今度は果たして本当に見えたのかどうか自信がない。
I can’t be sure that I’ve really seen it this time.
.................................
果たして外出していいものかどうか完全に自信があったわけではない。
We weren’t entirely sure if we were supposed to be out.
.................................
わたしがあの店にいるとき、彼らがそこにやってきたのは果たして偶然だろうか？
Was it really a coincidence that they have arrived in the store where I was?
.................................
超能力というものは、果たしてあるのだろうか。
Does super power really exist?
.................................
わたしたちはジェームスが果たして彼女を殺したかどうか、証拠を握っていない。
We have no evidence to prove that James really killed her.
.................................
果たして本当に足音が聞こえたのかどうかはわからない。
I don’t know for sure if I really heard the footsteps.
.................................
果たしてやってよかったのかどうか、わたしにはいまだに自信がない。
I’m not sure, even now, if I’ve done the right thing.