{|今度|こんど|}は《|果|は|たして》{|本当|ほんとう|に}{|見|み|えた}のかどうか{|自信|じしん|}がない。
1289370,1611580,1259140,1317970
I can’t be sure that I’ve really seen it this time.
.................................
《|果|は|たして》{|外出|がいしゅつ|}していいものかどうか{|完全|かんぜん|に}{|自信|じしん|}があったわけではない。
1203800,1211510,1317970
We weren’t entirely sure if we were supposed to be out.
.................................
わたしがあの{|店|みせ|}にいるとき、{|彼|かれ|ら}がそこにやってきたのは《|果|は|たして》{|偶然|ぐうぜん|}だろうか？
1582120,1483090,1246270
Was it really a coincidence that they have arrived in the store where I was?
.................................
超{|能力|のうりょく|}というものは、《|果|は|たして》あるのだろうか。
1470370
Does super power really exist?
.................................
わたしたちはジェームスが《|果|は|たして》{|彼女|かのじょ|}を{|殺|ころ|したか}どうか、{|証拠|しょうこ|}を{|握|にぎ|って}いない。
1483150,1299030,1351600,1152720
We have no evidence to prove that James really killed her.
.................................
《|果|は|たして》{|本当|ほんとう|に}{|足音|あしおと|}が{|聞|き|こえた}のかどうかはわからない。
1611580,1404770,1591150
I don’t know for sure if I really heard the footsteps.
.................................
《|果|は|たして》やってよかったのかどうか、わたしにはいまだに{|自信|じしん|}がない。
1317970
I’m not sure, even now, if I’ve done the right thing.