{|今度|こんど|}は《|果|は|たして》{|本当|ほんとう|に}{|見|み|えた}{?の?}か{?どう?}か{|自信|じしん|}が{?ない?}。
1289370#1611580#1259140#1469800,1537250,2270030,2578110,2671670#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1317970#1421210,1518450,1529520,2098290,2257550
I can’t be sure that I’ve really seen it this time.
.................................
《|果|は|たして》{|外出|がいしゅつ|}{?して?}{?いい?}{?もの?}か{?どう?}か{|完全|かんぜん|}に{|自信|じしん|}が{?あった?}{?わけ?}ではない。
1203800#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690#1322990,1502390,2780660#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1211510#1317970#1296400,1586840#1502990,1538330,1550140,2259820,2259830
We weren’t entirely sure if we were supposed to be out.
.................................
{?わたし?}が{?あの?}{|店|みせ|}に{?いる?}{?とき?}、{|彼|かれ|ら}が{?そこ?}に{やってきた}{?の?}は《|果|は|たして》{|偶然|ぐうぜん|}だろうか？
1311110,1855000#1000420,1000430#1582120#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1008540,1295350,1315840,1944260,2602070#1483090#1006670,1436050#1012790#1469800,1537250,2270030,2578110,2671670#1246270
Was it really a coincidence that they have arrived in the store where I was?
.................................
超{|能力|のうりょく|}という{?もの?}は、《|果|は|たして》{?ある?}{?の?}だろうか。
1470370#1322990,1502390,2780660#1296400,1586840#1469800,1537250,2270030,2578110,2671670
Does super power really exist?
.................................
{?わたし?}{?たち?}はジェームスが《|果|は|たして》{|彼女|かのじょ|}を{|殺|ころ|した}か{?どう?}か、{|証拠|しょうこ|}を{|握|にぎ|っていない}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1483150#1299030#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1351600#1152720
We have no evidence to prove that James really killed her.
.................................
《|果|は|たして》{|本当|ほんとう|に}{|足音|あしおと|}が{|聞|き|こえた}{?の?}か{?どう?}かは{わからない}。
1611580#1404770#1591150#1469800,1537250,2270030,2578110,2671670#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1606560
I don’t know for sure if I really heard the footsteps.
.................................
《|果|は|たして》{?やって?}{?よかった?}{?の?}か{?どう?}か、{?わたし?}には{いまだに}{|自信|じしん|}が{?ない?}。
1012980,2011110,2446940,2678900#1347600,1543920,1605820,1952930#1469800,1537250,2270030,2578110,2671670#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1311110,1855000#1527140#1317970#1421210,1518450,1529520,2098290,2257550
I’m not sure, even now, if I’ve done the right thing.