{|明日|あした|}は{|昼|ひる|}から{|夕方|ゆうがた|}《にかけて》{|雨|あめ|}でしょう。
1584660,1426250,1542790,1171900
Tomorrow it will rain from noon through late afternoon.
.................................
{|母|はは|}は{|料理|りょうり|}《にかけて》は、{|誰|だれ|}にも{|負|ま|けない}{|自身|じしん|}がある。
1514990,1554310,1416830,1497980,1318000
My mom has absolute confidence when it comes to cooking.
.................................
{|弟|おとうと|}は{|勉強|べんきょう|}はできないが、{|泳|およ|ぎ}《にかけて》は{|誰|だれ|}にも{|負|ま|けない}。
1581930,1512670,1613570,1416830,1497980
Though my little brother’s not good at studying, he won’t lose to anyone at swimming.
.................................
{|日本|にっぽん|}では、{|大学|だいがく|}の{|入学|にゅうがく|}{|試験|しけん|}は、{|普通|ふつう|}{|２月|にがつ|}から{|３月|さんがつ|}《にかけて》{|行|おこな|わ}れる。
1582710,1413240,1465850,1312350,1497190,1461560,1300250,1589060
In Japan, university entrance exam is usually held from February to March.
.................................
|１|いち||６|ろく|{|日|にち|}{|夜|よる|}から|１|いち||７|なな|{|日|にち|}{|未明|みめい|}《にかけて》{|関東|かんとう|}{|地域|ちいき|}の{|広|ひろ|い}{|範囲|はんい|}で{|雪|ゆき|}が{|降|ふ|った}。
1463770,1536350,1463770,1528050,1216010,1420800,1278410,1481890,1386500,1184450
It snowed from the evening of the 16th until the morning of the 17th in Kanto area.
.................................
{|２月|にがつ|}から{|４月|しがつ|}《にかけて》{|花粉|かふん|}が{|飛|と|ぶ}そうです。
1461560,1307180,1194890,1429700
The pollen season starts from February to April.
.................................
あの{|鳥|とり|}が{|日本|にっぽん|}で{|見|み|}られるのは、{|１１月|じゅういちがつ|}から{|３月|さんがつ|}《にかけて》です。
1430250,1582710,1259290,1334480,1300250
You can see that bird in Japan from November until March.
.................................
{|絵|え|}を{|描|えが|く}こと《にかけて》は、{|彼|かれ|}の{|右|みぎ|}に{|出|で|る}ものはいない。
1202270,1583460,1000580,1171010,1338240
He’s the best when it comes to painting.
.................................
{|九州|きゅうしゅう|}から{|本州|ほんしゅう|}《にかけて》{|梅雨入|つゆい|り}しました。
1243710,1522640,1466690
The rainy season has set in Kyushu and Honshu.
.................................
わたしは、{|２|に|}|０|ぜろ||０|ぜろ||７|なな|{|年|ねん|}から{|２|に|}|０|ぜろ||０|ぜろ||９|きゅう|{|年|ねん|}《にかけて》、{|東京|とうきょう|}に{|住|す|んで}いました。
2728160,1468060,2728160,1468060,1447690,1334040
I lived in Tokyo from 2007 to 2009.
.................................
{|僕|ぼく|ら}は|６|ろく||０|ぜろ|{|年代|ねんだい|}{|後半|こうはん|}から|７|なな||０|ぜろ|{|年代|ねんだい|}{|前半|ぜんはん|}《にかけて》の、{|熾烈|しれつ|な}{|学園|がくえん|}{|闘争|とうそう|}の{|時代|じだい|}を{|生|い|きた}{|世代|せだい|}だった。
1521410,1468950,1270040,1468950,1581140,1569130,1206570,1451020,1316300,1378520,1374190
We were part of the late-sixties–early-seventies generation that spawned the radical student movement.
.................................
この{|郡|ぐん|}に{お|決|き|まり}の{|遊|あそ|び}、{|例|たと|えば}{|狩猟|しゅりょう|}やギャンブル、ダンスや{|政治|せいじ|}{|談義|だんぎ|}などの{|腕前|うでまえ|}《にかけて》は、{|彼|かれ|}も{|他|た|}の{|男|おとこ|}たちに{|引|ひ|け}を{|取|と|らない}。
1249230,2453520,1542070,1556370,1328760,1375970,1420250,1562890,1000580,1203260,1419990,1626750,1326980
He is as proficient as any of the other young men in the usual County diversions, hunting, gambling, dancing and politics.
.................................
{|中学校|ちゅうがっこう|}から{|高校|こうこう|}《にかけて》、{|私|わたし|}にはずっとボーイフレンドというものがいなかった。
1423650,1283500,1311110
From junior high through high school, I never had a real boyfriend.
.................................
この{|会社|かいしゃ|}は|１|いち||９|きゅう||６|ろく||０|ぜろ|{|年|ねん|}から|１|いち||９|きゅう||８|はち||０|ぜろ|{|年|ねん|}にかけ、{|大阪|おおさか|}のあちこちで{|宅地|たくち|}{|開発|かいはつ|}をおこない、{|全部|ぜんぶ|}で{|八|はち|}{|千|せん|}{|戸|こ|}{|以上|いじょう|}を{|販売|はんばい|}した。
1198550,1468060,1468060,2078800,1415770,1202880,1396130,1583090,1388740,1266970,1155120,1481800
This company spawned more than eight thousand homes in Osaka between 1960 and 1980.
.................................
{|乗馬|じょうば|}と{|木|き|}|登|のぼ|り《にかけて》は{|彼女|かのじょ|}も{|僕|ぼく|}たちに{|引|ひ|け}をとらない{|名手|めいしゅ|}だ。
1355390,1534520,1483150,1521390,1626750,1531590
She can ride horses and climb trees almost as well as we.
.................................
ＮＧＯのフリーダム・ハウスによれば、{|２|に|}|０|ぜろ||０|ぜろ||７|なな|{|年|ねん|}から{|２|に|}|０|ぜろ||１|いち||１|いち|{|年|ねん|}《にかけて》、アジアは{|世界|せかい|}において{|唯一|ゆいいつ|}、{|政治|せいじ|}{|的|てき|}な{|権利|けんり|}と{|市民|しみん|}の{|自由|じゆう|}が{|着実|ちゃくじつ|に}{|増|ま|して}いる{|地域|ちいき|}でもある。
2728160,1468060,2728160,1468060,1373860,1538920,1375970,1437260,1258200,1308690,1318720,1423050,1403120,1420800
From 2007 to 2011, Asia was the only region in the world to achieve steady gains in political rights and civil liberties, according to the nongovernmental organization Freedom House.
.................................
{|私|わたし|}は、{|状況|じょうきょう|}の{|変化|へんか|}にすばやく{|対応|たいおう|}すること《にかけて》は、{|自信|じしん|}がある。
1311110,1356700,1510890,1409840,1317970
I have complete confidence in rolling with the punches.
.................................
{|２|に|}|０|ぜろ||０|ぜろ||９|きゅう|{|年|ねん|}の{|四月|しがつ|}から{|五月|ごがつ|}《にかけて》はけっこういろんなことが{|起|お|こった}。
2728160,1468060,1307180,1268170,1223680
A lot happened in April and May that year, 2009.
.................................
{|私|わたし|}は{|水族館|すいぞくかん|}の{|管理|かんり|}《にかけて》は{|最高|さいこう|}の{|腕|うで|}をもつ{|会社|かいしゃ|}を{|探|さが|した}。
1311110,1371820,1214200,1293850,1562850,1198550,1593670
I looked for the best aquarium managers available.
.................................
{|名誉|めいよ|}《にかけて》{|厳|おごそ|かに}{|誓|ちか|うか}？
1531870,1262520,1381210
Do you seriously swear on your honor?