明日は昼から夕方《にかけて》雨でしょう。
Tomorrow it will rain from noon through late afternoon.
.................................
母は料理《にかけて》は、誰にも負けない自身がある。
My mom has absolute confidence when it comes to cooking.
.................................
弟は勉強はできないが、泳ぎ《にかけて》は誰にも負けない。
Though my little brother’s not good at studying, he won’t lose to anyone at swimming.
.................................
日本では、大学の入学試験は、普通２月から３月《にかけて》行われる。
In Japan, university entrance exam is usually held from February to March.
.................................
１６日夜から１７日未明《にかけて》関東地域の広い範囲で雪が降った。
It snowed from the evening of the 16th until the morning of the 17th in Kanto area.
.................................
２月から４月《にかけて》花粉が飛ぶそうです。
The pollen season starts from February to April.
.................................
あの鳥が日本で見られるのは、１１月から３月《にかけて》です。
You can see that bird in Japan from November until March.
.................................
絵を描くこと《にかけて》は、彼の右に出るものはいない。
He’s the best when it comes to painting.
.................................
九州から本州《にかけて》梅雨入りしました。
The rainy season has set in Kyushu and Honshu.
.................................
わたしは、２００７年から２００９年《にかけて》、東京に住んでいました。
I lived in Tokyo from 2007 to 2009.
.................................
僕らは６０年代後半から７０年代前半《にかけて》の、熾烈な学園闘争の時代を生きた世代だった。
We were part of the late-sixties–early-seventies generation that spawned the radical student movement.
.................................
この郡にお決まりの遊び、例えば狩猟やギャンブル、ダンスや政治談義などの腕前《にかけて》は、彼も他の男たちに引けを取らない。
He is as proficient as any of the other young men in the usual County diversions, hunting, gambling, dancing and politics.
.................................
中学校から高校《にかけて》、私にはずっとボーイフレンドというものがいなかった。
From junior high through high school, I never had a real boyfriend.
.................................
乗馬と木登り《にかけて》は彼女も僕たちに引けをとらない名手だ。
She can ride horses and climb trees almost as well as we.
.................................
ＮＧＯのフリーダム・ハウスによれば、２００７年から２０１１年《にかけて》、アジアは世界において唯一、政治的な権利と市民の自由が着実に増している地域でもある。
From 2007 to 2011, Asia was the only region in the world to achieve steady gains in political rights and civil liberties, according to the nongovernmental organization Freedom House.
.................................
私は、状況の変化にすばやく対応すること《にかけて》は、自信がある。
I have complete confidence in rolling with the punches.
.................................
２００９年の四月から五月《にかけて》はけっこういろんなことが起こった。
A lot happened in April and May that year, 2009.
.................................
私は水族館の管理《にかけて》は最高の腕をもつ会社を探した。
I looked for the best aquarium managers available.
.................................
名誉《にかけて》厳かに誓うか？
Do you seriously swear on your honor?