非常階段があるな。これは便利だ。
Here is an emergency staircase. That is convenient.
.................................
あなたがピアノを弾けるとは知りませんでした。
I didn’t know you could play the piano.
.................................
次から次へと恐ろしい危険が待っていて、逃げてまわる旅なのだ。
During this trip I will fly from deadly peril into deadly peril.
.................................
イギリスの経済的安定、私の子どもたちの将来が心配なんです。
I’m worried for the economic stability of the UK, and I’m worried for my children’s future.
.................................
ドアが開いて小百合が姿を現わした。
The door opened and Sayuri appeared.
.................................
推定で１０％のイギリス人が、アイルランド人の血筋を引いています。
An estimated 10 percent of Brits have Irish heritage.
.................................
夏が過ぎ、冬がふたたびやって来た。
The summer passed, and winter came again.
.................................
星々が窓に光り、夜空の静けさが私を取り巻くように思えた。
The stars shone through the window and the silence of the heavens seemed to be round me.
.................................
紙を走るペンの音がやんだ。
The pen ceased to move over the paper.
.................................
よし、その金はわたしが貸そう。
Okay, I will lend you the money.
.................................
私が私のものをどう処分しようと、それはあなたにどんな関係があるんです？
What business is it of yours to know what I do with my own things?
.................................
日本の英語レベルが、外国人が日本でビジネスをすることをいっそう難しくしています。
The level of English in Japan makes it more difficult for the foreigner to do business.
.................................
自分の彼女が料理が下手だとガッカリする男性は多いようです。
It seems that a lot of men feel disappointed when their girlfriends can’t cook.
.................................
見たことのない時代を作り上げる面白さがありますね。
It’s interesting to create an era that we’ve never seen.
.................................
足が急に重くなり、猛烈な眠気がさしてきた。
My legs felt suddenly heavy and a great drowsiness came upon me.
.................................
努力に努力を重ねて作り上げたキャラクターが素晴らしく、この作品を見れば誰もが彼のファンになってしまうのではないでしょうか。
He kept on trying his hardest to create an amazing character. I think anyone who watches this movie will become his fan.
.................................
Ｂｒｅｘｉｔの投票後、皆が大変なことになると話しています。
Everybody speaks of calamity after the Brexit vote.
.................................
庭の方からは、スバルが芝を刈る音が聞こえてきた。
The sound of Subaru cutting the lawn came in from the garden.
.................................
女の子が落としたのは小さな指輪だった。
What the little girl dropped was a small ring.
.................................
戦う理由が僕にはないよ。
I have no reason to fight.