非常階段《が》あるな。これは便利だ。
Here is an emergency staircase. That is convenient.
.................................
あなた《が》ピアノを弾けるとは知りませんでした。
I didn’t know you could play the piano.
.................................
次から次へと恐ろしい危険《が》待っていて、逃げてまわる旅なのだ。
During this trip I will fly from deadly peril into deadly peril.
.................................
イギリスの経済的安定、私の子どもたちの将来《が》心配なんです。
I’m worried for the economic stability of the UK, and I’m worried for my children’s future.
.................................
ドア《が》開いて小百合《が》姿を現わした。
The door opened and Sayuri appeared.
.................................
推定で１０％のイギリス人《が》、アイルランド人の血筋を引いています。
An estimated 10 percent of Brits have Irish heritage.
.................................
夏《が》過ぎ、冬《が》ふたたびやって来た。
The summer passed, and winter came again.
.................................
星々《が》窓に光り、夜空の静けさ《が》私を取り巻くように思えた。
The stars shone through the window and the silence of the heavens seemed to be round me.
.................................
紙を走るペンの音《が》やんだ。
The pen ceased to move over the paper.
.................................
よし、その金はわたし《が》貸そう。
Okay, I will lend you the money.
.................................
私《が》私のものをどう処分しようと、それはあなたにどんな関係《が》あるんです？
What business is it of yours to know what I do with my own things?
.................................
日本の英語レベル《が》、外国人《が》日本でビジネスをすることをいっそう難しくしています。
The level of English in Japan makes it more difficult for the foreigner to do business.
.................................
自分の彼女《が》料理《が》下手だとガッカリする男性は多いようです。
It seems that a lot of men feel disappointed when their girlfriends can’t cook.
.................................
見たことのない時代を作り上げる面白さ《が》ありますね。
It’s interesting to create an era that we’ve never seen.
.................................
足《が》急に重くなり、猛烈な眠気《が》さしてきた。
My legs felt suddenly heavy and a great drowsiness came upon me.
.................................
努力に努力を重ねて作り上げたキャラクター《が》素晴らしく、この作品を見れば誰も《が》彼のファンになってしまうのではないでしょうか。
He kept on trying his hardest to create an amazing character. I think anyone who watches this movie will become his fan.
.................................
Ｂｒｅｘｉｔの投票後、皆《が》大変なことになると話しています。
Everybody speaks of calamity after the Brexit vote.
.................................
庭の方からは、スバル《が》芝を刈る音《が》聞こえてきた。
The sound of Subaru cutting the lawn came in from the garden.
.................................
女の子《が》落としたのは小さな指輪だった。
What the little girl dropped was a small ring.
.................................
戦う理由《が》僕にはないよ。
I have no reason to fight.