{|非常|ひじょう|}{|階段|かいだん|}《が》あるな。これは{|便利|べんり|だ}。
1484920,1203090,1512610
Here is an emergency staircase. That is convenient.
.................................
あなた《が》ピアノを{|弾|はじ|ける}とは{|知|し|りませんでした}。
1419380,1420470
I didn’t know you could play the piano.
.................................
{|次|つぎ|}から{|次|つぎ|}へと{|恐|おそ|ろしい}{|危険|きけん|}《が》{|待|ま|って}いて、{|逃|に|げて}まわる{|旅|たび|}なのだ。
1316380,1316380,1236690,1218560,1410590,1450330,1553120
During this trip I will fly from deadly peril into deadly peril.
.................................
イギリスの{|経済|けいざい|}{|的|てき|}{|安定|あんてい|}、{|私|わたし|}の|子|こ|どもたちの{|将来|しょうらい|}《が》{|心配|しんぱい|}なんです。
1251320,1437260,1154120,1311110,1347710,1360930
I’m worried for the economic stability of the UK, and I’m worried for my children’s future.
.................................
ドア《が》{|開|ひら|いて}小{|百|ひゃく|}{|合|ごう|}《が》{|姿|すがた|}を現わした。
1202440,1488000,1284320,1307710
The door opened and Sayuri appeared.
.................................
{|推定|すいてい|}で|１|いち||０|ぜろ||％|ぱ゜せんと|のイギリス{|人|じん|}《が》、アイルランド{|人|じん|}の{|血筋|ちすじ|}を{|引|ひ|いて}います。
1371210,1366410,1366410,1255220,1169250
An estimated 10 percent of Brits have Irish heritage.
.................................
{|夏|なつ|}《が》{|過|す|ぎ}、{|冬|ふゆ|}《が》ふたたび{やって|来|き|た}。
1191320,1195960,1446070,1012790
The summer passed, and winter came again.
.................................
{|星|ほし|}々《が》{|窓|まど|}に{|光|ひか|り}、{|夜空|よぞら|}の{|静|しず|けさ}《が》{|私|わたし|}を{|取|と|り|巻|ま|く}ように{|思|おも|えた}。
1376310,1401400,1272820,1536670,1381830,1311110,1326610,1309440
The stars shone through the window and the silence of the heavens seemed to be round me.
.................................
{|紙|かみ|}を{|走|はし|る}ペンの{|音|おと|}《が》やんだ。
1311530,1402540,1576900
The pen ceased to move over the paper.
.................................
よし、その{|金|きん|}はわたし《が》{|貸|か|そう}。
1181860,1411160
Okay, I will lend you the money.
.................................
{|私|わたし|}《が》{|私|わたし|}のものをどう{|処分|しょぶん|}しようと、それはあなたにどんな{|関係|かんけい|}《が》あるんです？
1311110,1311110,1342490,1215810
What business is it of yours to know what I do with my own things?
.................................
{|日本|にっぽん|}の{|英語|えいご|}レベル《が》、{|外国|がいこく|}{|人|じん|}《が》{|日本|にっぽん|}でビジネスをすることをいっそう{|難|むずか|しく}しています。
1582710,1174420,1203620,1366410,1582710,1460850
The level of English in Japan makes it more difficult for the foreigner to do business.
.................................
{|自分|じぶん|}の{|彼女|かのじょ|}《が》{|料理|りょうり|}《が》{|下手|へた|だと}ガッカリする{|男性|だんせい|}は{|多|おお|い}ようです。
1318610,1483150,1554310,1185190,1420160,1407460
It seems that a lot of men feel disappointed when their girlfriends can’t cook.
.................................
{|見|み|た}ことのない{|時代|じだい|}を{|作|つく|り|上|あ|げる}{|面白|おもしろ|}さ《が》ありますね。
1259290,1316300,1297320,1533580
It’s interesting to create an era that we’ve never seen.
.................................
{|足|あし|}《が》{|急|きゅう|に}{|重|おも|く}なり、{|猛烈|もうれつ|な}{|眠気|ねむけ|}《が》さしてきた。
1404630,1228560,1335750,1534100,1529340
My legs felt suddenly heavy and a great drowsiness came upon me.
.................................
{|努力|どりょく|}に{|努力|どりょく|}を{|重|かさ|ねて}{|作|つく|り|上|あ|げた}キャラクター《が》{|素晴|すば|らしく}、この{|作品|さくひん|}を{|見|み|れば}{|誰|だれ|}も《が》{|彼|かれ|}のファンになってしまうのではないでしょうか。
1445130,1445130,1335830,1297320,1397300,1297910,1259290,1416830,1000580
He kept on trying his hardest to create an amazing character. I think anyone who watches this movie will become his fan.
.................................
Ｂｒｅｘｉｔの{|投票|とうひょう|}{|後|ご|}、{|皆|みな|}《が》{|大変|たいへん|な}ことになると{|話|はな|して}います。
1447320,1269320,1202150,1415000,1562350
Everybody speaks of calamity after the Brexit vote.
.................................
{|庭|にわ|}の{|方|ほう|}からは、スバル《が》{|芝|しば|}を{|刈|か|る}{|音|おと|}《が》{|聞|き|こえて}きた。
1436130,1516925,1321610,1209540,1576900,1591150
The sound of Subaru cutting the lawn came in from the garden.
.................................
{|女|おんな|の|子|こ|}《が》{|落|お|とした}のは{|小|ちい|さな}{|指輪|ゆびわ|}だった。
1344970,1589260,2136180,1310050
What the little girl dropped was a small ring.
.................................
{|戦|たたか|う}{|理由|りゆう|}《が》{|僕|ぼく|}にはないよ。
1596960,1550140,1521390
I have no reason to fight.