{|非常|ひじょう|}{|階段|かいだん|}《が》{?あるな?}。{?これ?}は{|便利|べんり|だ}。
1484920#1203090#1296400,1586840#1628530,2216120#1512610
Here is an emergency staircase. That is convenient.
.................................
{?あなた?}《が》{ピアノ}を{|弾|はじ|ける}とは{|知|し|り}ませんでした。
1223615,1483180#1106400#1419380#1420470
I didn’t know you could play the piano.
.................................
{|次|つぎ|}から{|次|つぎ|}へと{|恐|おそ|ろしい}{|危険|きけん|}《が》{|待|ま|っていて}、{|逃|に|げてまわる}{|旅|たび|}な{?の?}だ。
1316380#1316380#1236690#1218560#1410590#1450330#1553120#1469800,1537250,2270030,2578110,2671670
During this trip I will fly from deadly peril into deadly peril.
.................................
{イギリス}の{|経済|けいざい|}{|的|てき|}{|安定|あんてい|}、{|私|わたし|}の{|子|こ|ども}{?たち?}の{|将来|しょうらい|}《が》{|心配|しんぱい|}な{?ん?}です。
1021160#1251320#1437260#1154120#1311110#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1347710#1360930#2139720,2759530
I’m worried for the economic stability of the UK, and I’m worried for my children’s future.
.................................
{ドア}《が》{|開|ひら|いて}小{|百|ひゃく|}{|合|ごう|}《が》{|姿|すがた|}を現{?わし?}た。
1087820#1202440#1488000#1284320#1307710#1562100,1562630,2015370
The door opened and Sayuri appeared.
.................................
{|推定|すいてい|}で１０|％|ぱ゜せんと|の{イギリス}{|人|じん|}《が》、{アイルランド}{|人|じん|}の{|血筋|ちすじ|}を{|引|ひ|いています}。
1371210#1021160#1366410#2004810#1366410#1255220#1169250
An estimated 10 percent of Brits have Irish heritage.
.................................
{|夏|なつ|}《が》{|過|す|ぎ}、{|冬|ふゆ|}《が》{ふたたび}{やって|来|き|た}。
1191320#1195960#1446070#1292300#1012790
The summer passed, and winter came again.
.................................
{|星|ほし|}々《が》{|窓|まど|}に{|光|ひか|り}、{|夜空|よぞら|}の{|静|しず|けさ}《が》{|私|わたし|}を{|取|と|り|巻|ま|く}{?よう?}に{|思|おも|えた}。
1376310#1401400#1272820#1536670#1381830#1311110#1326610#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1309440
The stars shone through the window and the silence of the heavens seemed to be round me.
.................................
{|紙|かみ|}を{|走|はし|る}{ペン}の{|音|おと|}《が》{?やんだ?}。
1311530#1402540#1121380#1576900#1310640,1490210
The pen ceased to move over the paper.
.................................
{?よし?}、{?その?}{|金|きん|}は{?わたし?}《が》{|貸|か|そう}。
1347600,1543920,1605820,1952930#1006830,1176240#1181860#1311110,1855000#1411160
Okay, I will lend you the money.
.................................
{|私|わたし|}《が》{|私|わたし|}の{?もの?}を{?どう?}{|処分|しょぶん|}{?しよう?}と、{?それ?}は{?あなた?}に{どんな}{|関係|かんけい|}《が》{?ある?}{?ん?}です？
1311110#1311110#1322990,1502390,2780660#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1342490#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1223615,1483180#1009330#1215810#1296400,1586840#2139720,2759530
What business is it of yours to know what I do with my own things?
.................................
{|日本|にっぽん|}の{|英語|えいご|}{レベル}《が》、{|外国|がいこく|}{|人|じん|}《が》{|日本|にっぽん|}で{ビジネス}を{?する?}{?こと?}を{?いっそう?}{|難|むずか|しく}{?しています?}。
1582710#1174420#1145910#1203620#1366410#1582710#1104780#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1164320,1164340,1164350,1164360,1167730,1728290#1460850#1157170,1298670,1567440,1581900,1595910
The level of English in Japan makes it more difficult for the foreigner to do business.
.................................
{|自分|じぶん|}の{|彼女|かのじょ|}《が》{|料理|りょうり|}《が》{|下手|へた|だ}とガッカリ{?する?}{|男性|だんせい|}は{|多|おお|い}{?よう?}です。
1318610#1483150#1554310#1185190#1157170,1298670,1567440,1581900,1595910#1420160#1407460#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
It seems that a lot of men feel disappointed when their girlfriends can’t cook.
.................................
{|見|み|た}{?こと?}の{?ない?}{|時代|じだい|}を{|作|つく|り|上|あ|げる}{|面白|おもしろ|}{?さ?}《が》{?あります?}ね。
1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1316300#1297320#1533580#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1296400,1586840
It’s interesting to create an era that we’ve never seen.
.................................
{|足|あし|}《が》{|急|きゅう|}に{|重|おも|く}{?なり?}、{|猛烈|もうれつ|な}{|眠気|ねむけ|}《が》{?さして?}{?きた?}。
1404630#1228560#1335750#1375610,1532910,1611000,2138260#1534100#1529340#1759580,1789520,2248640#1247040,1547720,1585500,1585570,2221960,2819800
My legs felt suddenly heavy and a great drowsiness came upon me.
.................................
{|努力|どりょく|}に{|努力|どりょく|}を{|重|かさ|ねて}{|作|つく|り|上|あ|げた}{キャラクター}《が》{|素晴|すば|らしく}、{?この?}{|作品|さくひん|}を{|見|み|れば}{|誰|だれ|}も《が》{|彼|かれ|}の{ファン}に{?なってしまう?}{?の?}ではないでしょうか。
1445130#1445130#1335830#1297320#1041920#1397300#1578150,1582920#1297910#1259290#1416830#1000580#1108540#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
He kept on trying his hardest to create an amazing character. I think anyone who watches this movie will become his fan.
.................................
Ｂｒｅｘｉｔの{|投票|とうひょう|}{|後|ご|}、{|皆|みな|}《が》{|大変|たいへん|な}{?こと?}に{?なると?}{|話|はな|しています}。
1447320#1269320#1202150#1415000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1562350
Everybody speaks of calamity after the Brexit vote.
.................................
{|庭|にわ|}の{|方|ほう|}からは、スバル《が》{|芝|しば|}を{|刈|か|る}{|音|おと|}《が》{|聞|き|こえてきた}。
1436130#1516925#1321610#1209540#1576900#1591150
The sound of Subaru cutting the lawn came in from the garden.
.................................
{|女|おんな|の|子|こ|}《が》{|落|お|とした}{?の?}は{|小|ちい|さな}{|指輪|ゆびわ|}だった。
1344970#1589260#1469800,1537250,2270030,2578110,2671670#2136180#1310050
What the little girl dropped was a small ring.
.................................
{|戦|たたか|う}{|理由|りゆう|}《が》{|僕|ぼく|}には{?ないよ?}。
1596960#1550140#1521390#1421210,1518450,1529520,2098290,2257550
I have no reason to fight.