どんな小さな成功も努力《あっての》ことだ。
Even a small achievement can’t be gained without hard work.
.................................
日々の練習《あっての》勝利だ。
We could only win because we practiced every day.
.................................
つらい治療に耐え、病気を克服することができたのは、家族の励ましが《あっての》ことだ。
I could go through the painful treatment and conquered my disease because my family was there to encourage me.
.................................
三浦監督はわたしの恩人です。今のわたしがあるのも監督《あっての》ことです。
Coach miura is my benefactor. My success today is all thanks to his guidance.
.................................
僕の幸せは家族《あっての》ものだ。みんな病気をせず元気でいてほしい。
I can be happy because I have my family. I hope they’ll always be healthy.