どんな{|小|ちい|さな}{|成功|せいこう|}も{|努力|どりょく|}《あっての》ことだ。
2136180,1375690,1445130
Even a small achievement can’t be gained without hard work.
.................................
{|日々|ひび|}の{|練習|れんしゅう|}《あっての》{|勝利|しょうり|}だ。
1602120,1559160,1346240
We could only win because we practiced every day.
.................................
つらい{|治療|ちりょう|}に{|耐|た|え}、{|病気|びょうき|}を{|克服|こくふく|}することができたのは、{|家族|かぞく|}の{|励|はげ|まし}が《あっての》ことだ。
1316890,1211310,1490230,1285790,1192150,1557350
I could go through the painful treatment and conquered my disease because my family was there to encourage me.
.................................
|三浦|みうら|{|監督|かんとく|}はわたしの{|恩人|おんじん|}です。{|今|いま|}のわたしがあるのも{|監督|かんとく|}《あっての》ことです。
1213720,1183230,1288850,1213720
Coach miura is my benefactor. My success today is all thanks to his guidance.
.................................
{|僕|ぼく|}の{|幸|しあわ|せは}{|家族|かぞく|}《あっての》ものだ。みんな{|病気|びょうき|}をせず{|元気|げんき|で}いてほしい。
1521390,1594060,1192150,1490230,1260720
I can be happy because I have my family. I hope they’ll always be healthy.