{どんな}{|小|ちい|さな}{|成功|せいこう|}も{|努力|どりょく|}《あっての》{?こと?}だ。
1009330#2136180#1375690#1445130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Even a small achievement can’t be gained without hard work.
.................................
{|日々|ひび|}の{|練習|れんしゅう|}《あっての》{|勝利|しょうり|}だ。
1602120#1559160#1346240
We could only win because we practiced every day.
.................................
{つらい}{|治療|ちりょう|}に{|耐|た|え}、{|病気|びょうき|}を{|克服|こくふく|}{?する?}{?こと?}が{?できた?}{?の?}は、{|家族|かぞく|}の{|励|はげ|まし}が《あっての》{?こと?}だ。
1365860#1316890#1211310#1490230#1285790#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1192150#1557350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I could go through the painful treatment and conquered my disease because my family was there to encourage me.
.................................
|三浦|みうら|{|監督|かんとく|}は{?わたし?}の{|恩人|おんじん|}です。{|今|いま|}の{?わたし?}が{?ある?}{?の?}も{|監督|かんとく|}《あっての》{?こと?}です。
1213720#1311110,1855000#1183230#1288850#1311110,1855000#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1213720#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Coach miura is my benefactor. My success today is all thanks to his guidance.
.................................
{|僕|ぼく|}の{|幸|しあわ|せ}は{|家族|かぞく|}《あっての》{?もの?}だ。{みんな}{|病気|びょうき|}を{?せず?}{|元気|げんき|で}{?いて?}{ほしい}。
1521390#1594060#1192150#1322990,1502390,2780660#1202150#1490230#1157170,1298670,1567440,1581900,1595910#1260720#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1547330
I can be happy because I have my family. I hope they’ll always be healthy.