《|要|よう|するに》、{|彼女|かのじょ|}は{|行|い|きたくない}って{|言|い|ったって}ことでしょう。
1483150,1578850,1587040
The point is, she said that she doesn’t want to go, didn’t she?
.................................
《|要|よう|するに》、もし{お|前|まえ|}が{|彼女|かのじょ|}を{|虐待|ぎゃくたい|}していると、おれが{|耳|みみ|}にしたら{|殺|ころ|すぞ}。
1002290,1483150,1226950,1317170,1299030
The point is, if I find out you’ve been horrible to her, I’ll kill you.
.................................
《|要|よう|するに》、{|彼|かれ|}は{|騙|だま|さ}れてるってことだな？
1000580,1574550
The point is, he’s being fooled, isn’t he?
.................................
《|要|よう|するに》、ジェン、あなたは{|多|おお|く}の{|人|ひと|}にとって、{|希望|きぼう|}の{|象徴|しょうちょう|}なのだ。
1861770,1366410,1219910,1351900
The point is, you are a symbol of hope for many, Jen.