《|要|よう|するに》、{|彼女|かのじょ|}は{|行|い|きたくない}って{|言|い|ったって}{?こと?}でしょう。
1483150#1578850#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
The point is, she said that she doesn’t want to go, didn’t she?
.................................
《|要|よう|するに》、{?もし?}{お|前|まえ|}が{|彼女|かのじょ|}を{|虐待|ぎゃくたい|}{?していると?}、{?おれ?}が{|耳|みみ|}に{?し?}たら{|殺|ころ|すぞ}。
1012500,1912410,2607730#1002290#1483150#1226950#1157170,1298670,1567440,1581900,1595910#1576870,2174500,2826358#1317170#1157170,1298670,1567440,1581900,1595910#1299030
The point is, if I find out you’ve been horrible to her, I’ll kill you.
.................................
《|要|よう|するに》、{|彼|かれ|}は{|騙|だま|さ}{れ}{てる}って{?こと?}だな？
1000580#1574550#2568000#1350860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
The point is, he’s being fooled, isn’t he?
.................................
《|要|よう|するに》、ジェン、{?あなた?}は{|多|おお|く}の{|人|ひと|}にとって、{|希望|きぼう|}の{|象徴|しょうちょう|}な{?の?}だ。
1223615,1483180#1861770#1366410#1219910#1351900#1469800,1537250,2270030,2578110,2671670
The point is, you are a symbol of hope for many, Jen.