{|道路|どうろ|}{|拡張|かくちょう|}の{|工事|こうじ|}のために、この{|周辺|しゅうへん|}の{|人々|ひとびと|}は|引越|ひっこ|しを{|余儀|よぎ|なく}された。
1454290,1205220,1278130,1331300,1580650,1855120
Due to highway extension construction, the people in this area were forced to move.
.................................
あのサッカー{|選手|せんしゅ|}はまだ{|若|わか|いが}、{|度重|たびかさ|なる}けがにより{|引退|いんたい|}を{|余儀|よぎ|なく}された。
1392250,1324300,1847510,1169610,1855120
That soccer player is still young but he was forced to retire because of his constant injuries.
.................................
{|不正|ふせい|な}{|取引|とりひき|}が{|明|あき|らか}になり、その{|取引|とりひき|}に{|関|かか|わった}{|会社|かいしゃ|}{|役員|やくいん|}は{|辞職|じしょく|}を{|余儀|よぎ|なく}された。
1493370,1599120,1532310,1599120,1589880,1198550,1537990,1318980,1855120
The executives who were involved in the fraud were forced to quit the company.
.................................
{|災害|さいがい|}のため、{|多|おお|く}の{|住民|じゅうみん|}が{|避難|ひなん|}{|所|しょ|}での{|生活|せいかつ|}を{|余儀|よぎ|なく}されている。
1295100,1861770,1334210,1484660,1343100,1378860,1855120
Many people have to live in shelters because of the disaster.
.................................
{|彼|かれ|}は{|病気|びょうき|}で{|入院|にゅういん|}を{|余儀|よぎ|なく}された。
1000580,1490230,1465720,1855120
He had to stay in the hospital because of his illness.
.................................
{|台風|たいふう|}によって{|交通|こうつう|}{|機関|きかん|}が{|止|と|まって}しまい、{|旅行|りょこう|}の{|中止|ちゅうし|}を{|余儀|よぎ|なく}された。
1596780,1272280,1003010,1310620,1553170,1424410,1855120
Public transportations stopped due to the typhoon so we had no choice but to cancel our trip.
.................................
すぐ{|治|なお|る}けがだと{|言|い|わ}れたのに{|無理|むり|}をしたため、{|手術|しゅじゅつ|}を{|余儀|よぎ|なく}された。
1599400,1587040,1530970,1327790,1855120
I was told that the wound would heal quickly but I overdid myself so I was forced to have an operation.