{|道路|どうろ|}{|拡張|かくちょう|}の{|工事|こうじ|}の{?ため?}に、{?この?}{|周辺|しゅうへん|}の{|人々|ひとびと|}は|引越|ひっこ|し《を|余儀|よぎ|なくされた》。
1454290#1205220#1278130#1157080,1891920,2615440#1578150,1582920#1331300#1580650
Due to highway extension construction, the people in this area were forced to move.
.................................
{?あの?}{サッカー}{|選手|せんしゅ|}は{まだ}{|若|わか|いが}、{|度重|たびかさ|なる}{けが}により{|引退|いんたい|}《を|余儀|よぎ|なくされた》。
1000420,1000430#1056700#1392250#1527110#1324300#1847510#1200220#1169610
That soccer player is still young but he was forced to retire because of his constant injuries.
.................................
{|不正|ふせい|な}{|取引|とりひき|}が{|明|あき|らか}に{?なり?}、{?その?}{|取引|とりひき|}に{|関|かか|わった}{|会社|かいしゃ|}{|役員|やくいん|}は{|辞職|じしょく|}《を|余儀|よぎ|なくされた》。
1493370#1599120#1532310#1375610,1532910,1611000,2138260#1006830,1176240#1599120#1589880#1198550#1537990#1318980
The executives who were involved in the fraud were forced to quit the company.
.................................
{|災害|さいがい|}の{?ため?}、{|多|おお|く}の{|住民|じゅうみん|}が{|避難|ひなん|}{|所|しょ|}での{|生活|せいかつ|}《を|余儀|よぎ|なくされている》。
1295100#1157080,1891920,2615440#1861770#1334210#1484660#1343100#1378860
Many people have to live in shelters because of the disaster.
.................................
{|彼|かれ|}は{|病気|びょうき|}で{|入院|にゅういん|}《を|余儀|よぎ|なくされた》。
1000580#1490230#1465720
He had to stay in the hospital because of his illness.
.................................
{|台風|たいふう|}によって{|交通|こうつう|}{|機関|きかん|}が{|止|と|まってしまい}、{|旅行|りょこう|}の{|中止|ちゅうし|}《を|余儀|よぎ|なくされた》。
1596780#1272280#1003010#1310620#1553170#1424410
Public transportations stopped due to the typhoon so we had no choice but to cancel our trip.
.................................
{?すぐ?}{|治|なお|る}{けが}だと{|言|い|わ}{れた}のに{|無理|むり|}を{?した?}{?ため?}、{|手術|しゅじゅつ|}《を|余儀|よぎ|なくされた》。
1430610,2783560#1599400#1200220#1587040#2568000#1530970#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1327790
I was told that the wound would heal quickly but I overdid myself so I was forced to have an operation.