彼はお土産を持ってきました。
He brought presents.
.................................
窓の灯が徐々に大きくなってきた。
The window lights grew slowly larger.
.................................
彼はベッドの上に這い戻ってきた。
He crawled back onto the bed.
.................................
この伝統は百年も続いてきた。
This tradition has continued for hundreds of years.
.................................
ちょっと手紙を出してきます。
I’ll go and mail this letter.
.................................
ボールはまた床に落ちてきた。
The ball fell on the floor again.
.................................
彼女がキッチンに入ってきた。
She entered the kitchen.
.................................
家の中から足音が響いてきた。
Footsteps echoed from within the house.
.................................
台風が近づいてきます。
A typhoon is coming.
.................................
この国に入ってくる輸入品の３分の１は、アメリカ企業が海外で造った製品です。
One third of the imports into this country are products of American companies made abroad.
.................................
私の対立候補は、わが国の中流層を破壊してきたほぼすべての通商協定を支持してきました。
My opponent has supported virtually every trade agreement that has been destroying our middle class.
.................................
いくつかの声が廊下を近づいてきて、三浦は室内へ目をもどした。
Voices approached in the hall, and Miura turned his gaze back toward the room.
.................................
どんなに耳の遠いものにも外出ぎらいにも、おかしな噂が聞こえてくるようになりました。
Even the deafest and most stay-at-home began to hear strange tales.
.................................
わたしたちはあの男をひどく嫌い、それを露骨に表してきました。
We’ve hated him so much and showed it so plainly.
.................................
彼女は右派からも、一部の左派からも、風刺的に描かれてきました。
She has been caricatured by the right and by some on the left.
.................................
私は長い、充実した、恵まれた人生を生きてきました。
I have lived a long, full, blessed life.
.................................
空は晴れ渡り、星は輝きを増してきました。
The sky was clear and the stars were growing bright.
.................................
伯母が玄関の戸を叩くと、叔父が開けてくれた。心あたたまる燈火の光が流れ出てきた。
My aunt knocked on the door, and my uncle opened it. A friendly light streamed out.
.................................
やっと俺にも運が廻ってきた。
My luck has finally turned around.
.................................
喉が渇いたから飲み物を買ってくる。
I’m thirsty so I’ll go buy something to drink.
.................................
姉はもうすぐイギリスから留学を終えて帰ってくるのよ。
My big sister will finish her studying in England and return home soon.
.................................
俺ちょっと出かけてくるから、誰か来たら適当に追い返してよ。
I’m going out for a while. If anyone comes, just send them away appropriately.
.................................
夕方、疲れて帰ってきて、彼はだまって夕食を食べた。
He returned at night weary, and ate his dinner without uttering a word.
.................................
ついにヘッドライトがともり、車がのろのろと向かってきた。
Finally the car’s headlights came on and it moved lazily toward us.
.................................
彼女は、観光ビザで二人の娘を米国に連れてきました。暴力をふるうアルコール依存症の夫から逃れるためでした。
She brought her two daughters to the United States on a tourist visa to escape an abusive and alcoholic husband.
.................................
すでに６０万人ほどが登録していますが、直面になってもっと多くの人がクラクフにやってくるでしょう。
About 600,000 people have already registered, but we expect many more to show up in Krakow at the last minute.
.................................
現在は、アメリカを出ていくメキシコ人の数が、移住してくる人数を上回っています。
Today, the number of Mexicans leaving the United States is higher than the number of those migrating here.
