{|彼|かれ|}はお{|土産|みやげ|}を{|持|も|っ}《てきました》。
1000580#1445360#1315720
He brought presents.
.................................
{|窓|まど|}の{|灯|あかり|}が|徐々|じょじょ|に{|大|おお|きく}{?なっ?}《てきた》。
1401400#1582290#1588880#1375610,1532910,1611000,2138260
The window lights grew slowly larger.
.................................
{|彼|かれ|}は{ベッド}の{|上|うえ|}に{|這|は|い}{|戻|もど|っ}《てきた》。
1000580#1119650#1352130#1474200#1535880
He crawled back onto the bed.
.................................
{?この?}{|伝統|でんとう|}は{|百|ひゃく|}{|年|ねん|}も{|続|つづ|い}《てきた》。
1578150,1582920#1442260#1488000#1468060#1405790
This tradition has continued for hundreds of years.
.................................
{ちょっと}{|手紙|てがみ|}を{|出|だ|し}《てきます》。
1163940#1327720#1338180
I’ll go and mail this letter.
.................................
{ボール}は{?また?}{|床|ゆか|}に{|落|お|ち}《てきた》。
1123550#1267460,1524930,2251410#1349370#1548550
The ball fell on the floor again.
.................................
{|彼女|かのじょ|}が{キッチン}に{|入|はい|っ}《てきた》。
1483150#1041150#1465580
She entered the kitchen.
.................................
{|家|いえ|}の{|中|なか|}から{|足音|あしおと|}が{|響|ひび|い}《てきた》。
1191730#1423310#1404770#1238610
Footsteps echoed from within the house.
.................................
{|台風|たいふう|}が{|近|ちか|づい}《てきます》。
1596780#1242170
A typhoon is coming.
.................................
{?この?}{|国|くに|}に{|入|はい|っ}《てくる》{|輸入|ゆにゅう|}{|品|ひん|}の３{|分|ぶん|の}１は、{アメリカ}{|企業|きぎょう|}が{|海外|かいがい|}で{|造|つく|った}{|製品|せいひん|}です。
1578150,1582920#1592250#1465580#1538870#1583470#2145670#1149830#1218190#1201260#1597890#1380760
One third of the imports into this country are products of American companies made abroad.
.................................
{|私|わたし|}の{|対立|たいりつ|}{|候補|こうほ|}は、{わが|国|くに|}の{|中流|ちゅうりゅう|}{|層|そう|}を{|破壊|はかい|}{?し?}《てきた》{?ほぼ?}{すべて}の{|通商|つうしょう|}{|協定|きょうてい|}を{|支持|しじ|}{?し?}《てきました》。
1311110#1410290#1272730#1606630#1425600#1399540#1471250#1157170,1298670,1567440,1581900,1595910#1551940,1603540#1595730#1433240#1235730#1310150#1157170,1298670,1567440,1581900,1595910
My opponent has supported virtually every trade agreement that has been destroying our middle class.
.................................
{いくつ}かの{|声|こえ|}が{|廊下|ろうか|}を{|近|ちか|づい}《てきて》、|三浦|みうら|は{|室内|しつない|}へ{|目|め|}を{もどした}。
1219960#1380440#1560670#1242170#1320350#1604890#1535850
Voices approached in the hall, and Miura turned his gaze back toward the room.
.................................
{どんなに}{|耳|みみ|}の{|遠|とお|い}{?もの?}にも{|外出|がいしゅつ|}ぎらいにも、{おかしな}{|噂|うわさ|}が{|聞|き|こえ}《てくる》{?よう?}に{?なりました?}。
1009340#1317170#1177800#1322990,1502390,2780660#1203800#1612790#1172590#1591150#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
Even the deafest and most stay-at-home began to hear strange tales.
.................................
{?わたし?}{?たち?}は{?あの?}{|男|おとこ|}を{ひどく}{|嫌|きら|い}、{?それ?}を{|露骨|ろこつ|}に{|表|あらわ|し}《てきました》。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1000420,1000430#1419990#1602060#1257250#1006970,2216210#1560120#1263490
We’ve hated him so much and showed it so plainly.
.................................
{|彼女|かのじょ|}は{|右派|うは|}からも、{|一部|いちぶ|}の{|左派|さは|}からも、{|風刺|ふうし|}{|的|てき|}に{|描|えが|か}{れ}《てきました》。
1483150#1171210#1166180#1291030#1499860#1437260#1583460#2568000
She has been caricatured by the right and by some on the left.
.................................
{|私|わたし|}は{|長|なが|い}、{|充実|じゅうじつ|}{?した?}、{|恵|めぐ|まれた}{|人生|じんせい|}を{|生|い|き}《てきました》。
1311110#1429750#1334340#1157170,1298670,1567440,1581900,1595910#1611980#1368370#1378520
I have lived a long, full, blessed life.
.................................
{|空|そら|}は{|晴|は|れ|渡|わた|り}、{|星|ほし|}は{|輝|かがや|き}を{|増|ま|し}《てきました》。
1245280#1626260#1376310#1224010#1403120
The sky was clear and the stars were growing bright.
.................................
{|伯母|おば|}が{|玄関|げんかん|}の{|戸|と|}を{|叩|たた|くと}、{|叔父|おじ|}が{|開|あ|けてくれた}。{|心|こころ|}{あたたまる}{燈火}の{|光|ひかり|}が{|流|なが|れ|出|で|}《てきた》。
1607100#1263400#1266970#1416170#1607070#1202450#1360480#1586430#1582290#1272780#1552180
My aunt knocked on the door, and my uncle opened it. A friendly light streamed out.
.................................
{やっと}{|俺|おれ|}にも{|運|うん|}が{|廻|まわ|っ}《てきた》。
1012800#1576870#1172610#1342050
My luck has finally turned around.
.................................
{|喉|のど|}が{|渇|かわ|いた}から{|飲|の|み|物|もの|}を{|買|か|っ}《てくる》。
1600280#1208520#1600430#1473740
I’m thirsty so I’ll go buy something to drink.
.................................
{|姉|あね|}は{もうすぐ}{イギリス}から{|留学|りゅうがく|}を{|終|お|えて}{|帰|かえ|っ}《てくる》のよ。
1307630#2015610#1021160#1552740#1332760#1221270
My big sister will finish her studying in England and return home soon.
.................................
{|俺|おれ|}{ちょっと}{|出|で|かけ}《てくる》から、{|誰|だれ|}か{|来|き|}たら{|適当|てきとう|}に{|追|お|い|返|かえ|して}よ。
1576870#1163940#1598550#1416830#1547720#1437450#1432390
I’m going out for a while. If anyone comes, just send them away appropriately.
.................................
{|夕方|ゆうがた|}、{|疲|つか|れて}{|帰|かえ|っ}《てきて》、{|彼|かれ|}は{だまって}{|夕食|ゆうしょく|}を{|食|た|べた}。
1542790#1483740#1221270#1000580#1534930#1542730#1358280
He returned at night weary, and ate his dinner without uttering a word.
.................................
{ついに}{ヘッドライト}が{ともり}、{|車|くるま|}が{のろのろ}と{|向|む|かっ}《てきた》。
1372630#1118510#1582150#1323080#1010040#1604800
Finally the car’s headlights came on and it moved lazily toward us.
.................................
{|彼女|かのじょ|}は、{|観光|かんこう|}{ビザ}で{|二|に|}{|人|にん|}の{|娘|むすめ|}を{|米国|べいこく|}に{|連|つ|れ}《てきました》。{|暴力|ぼうりょく|}を{?ふるう?}{アルコール}{|依存|いぞん|}{|症|しょう|}の{|夫|おっと|}から{|逃|のが|れる}{?ため?}でした。
1483150#1214840#1104720#1461140#1366410#1355930#1508900#1559290#1519590#1366290,1504700,2037010,2100940#1019280#1575870#1351000#1294330#1450440#1157080,1891920,2615440
She brought her two daughters to the United States on a tourist visa to escape an abusive and alcoholic husband.
.................................
{すでに}６０{|万|まん|}{|人|にん|}ほどが{|登録|とうろく|}{?しています?}が、{|直面|ちょくめん|}に{?なって?}{もっと}{|多|おお|く}の{|人|ひと|}がクラクフに{?やっ?}《てくる》でしょう。
1220310#1525750#1366410#1444810#1157170,1298670,1567440,1581900,1595910#1431540#1375610,1532910,1611000,2138260#1012620#1861770#1366410#1012980,2011110,2446940,2678900
About 600,000 people have already registered, but we expect many more to show up in Krakow at the last minute.
.................................
{|現在|げんざい|}は、{アメリカ}を{|出|で|ていく}{メキシコ}{|人|じん|}の{|数|かず|}が、{|移住|いじゅう|}{?し?}《てくる》{|人数|にんずう|}を{|上回|うわまわ|っています}。
1263650#1149830#1338240#1133090#1366410#1005580#1158280#1157170,1298670,1567440,1581900,1595910#1580700#1352770
Today, the number of Mexicans leaving the United States is higher than the number of those migrating here.