{|彼|かれ|}はお{|土産|みやげ|}を{|持|も|って}きました。
1000580,1445360,1315720
He brought presents.
.................................
{|窓|まど|}の{|灯|あかり|}が|徐々|じょじょ|に{|大|おお|きく}なってきた。
1401400,1582290,1588880
The window lights grew slowly larger.
.................................
{|彼|かれ|}はベッドの{|上|うえ|}に{|這|は|い}{|戻|もど|って}きた。
1000580,1352130,1474200,1535880
He crawled back onto the bed.
.................................
この{|伝統|でんとう|}は{|百|ひゃく|}{|年|ねん|}も{|続|つづ|いて}きた。
1442260,1488000,1468060,1405790
This tradition has continued for hundreds of years.
.................................
ちょっと{|手紙|てがみ|}を{|出|だ|して}きます。
1327720,1338180
I’ll go and mail this letter.
.................................
ボールはまた{|床|ゆか|}に{|落|お|ちて}きた。
1349370,1548550
The ball fell on the floor again.
.................................
{|彼女|かのじょ|}がキッチンに{|入|はい|って}きた。
1483150,1465580
She entered the kitchen.
.................................
{|家|いえ|}の{|中|なか|}から{|足音|あしおと|}が{|響|ひび|いて}きた。
1191730,1423310,1404770,1238610
Footsteps echoed from within the house.
.................................
{|台風|たいふう|}が{|近|ちか|づいて}きます。
1596780,1242170
A typhoon is coming.
.................................
この{|国|くに|}に{|入|はい|っ}《てくる》{|輸入|ゆにゅう|}{|品|ひん|}の|３|さん|{|分|ぶん|の}|１|いち|は、アメリカ{|企業|きぎょう|}が{|海外|かいがい|}で|造|つく|った{|製品|せいひん|}です。
1592250,1465580,1538870,1583470,2145670,1218190,1201260,1380760
One third of the imports into this country are products of American companies made abroad.
.................................
{|私|わたし|}の{|対立|たいりつ|}{|候補|こうほ|}は、{わが|国|くに|}の{|中流|ちゅうりゅう|}{|層|そう|}を{|破壊|はかい|}してきたほぼすべての{|通商|つうしょう|}{|協定|きょうてい|}を{|支持|しじ|}してきました。
1311110,1410290,1272730,1606630,1425600,1399540,1471250,1433240,1235730,1310150
My opponent has supported virtually every trade agreement that has been destroying our middle class.
.................................
いくつかの{|声|こえ|}が{|廊下|ろうか|}を{|近|ちか|づいて}きて、|三浦|みうら|は{|室内|しつない|}へ{|目|め|}をもどした。
1380440,1560670,1242170,1320350,1604890
Voices approached in the hall, and Miura turned his gaze back toward the room.
.................................
どんなに{|耳|みみ|}の{|遠|とお|い}ものにも{|外出|がいしゅつ|}ぎらいにも、おかしな{|噂|うわさ|}が{|聞|き|こえ}《てくる》ようになりました。
1317170,1177800,1203800,1172590,1591150
Even the deafest and most stay-at-home began to hear strange tales.
.................................
わたしたちはあの{|男|おとこ|}をひどく{|嫌|きら|い}、それを{|露骨|ろこつ|に}{|表|あらわ|して}きました。
1419990,1257250,1560120,1263490
We’ve hated him so much and showed it so plainly.
.................................
{|彼女|かのじょ|}は{|右派|うは|}からも、{|一部|いちぶ|}の{|左派|さは|}からも、{|風刺|ふうし|}{|的|てき|}に{|描|えが|か}れてきました。
1483150,1171210,1166180,1291030,1499860,1437260,1583460
She has been caricatured by the right and by some on the left.
.................................
{|私|わたし|}は{|長|なが|い}、{|充実|じゅうじつ|}した、{|恵|めぐ|まれた}{|人生|じんせい|}を{|生|い|きて}きました。
1311110,1429750,1334340,1611980,1368370,1378520
I have lived a long, full, blessed life.
.................................
{|空|そら|}は{|晴|は|れ|渡|わた|り}、{|星|ほし|}は{|輝|かがや|き}を{|増|ま|して}きました。
1245280,1626260,1376310,1224010,1403120
The sky was clear and the stars were growing bright.
.................................
{|伯母|おば|}が{|玄関|げんかん|}の{|戸|と|}を{|叩|たた|くと}、{|叔父|おじ|}が{|開|あ|けて}くれた。{|心|こころ|}あたたまる燈火の{|光|ひかり|}が{|流|なが|れ|出|で|て}きた。
1607100,1263400,1266970,1416170,1607070,1202450,1360480,1272780,1552180
My aunt knocked on the door, and my uncle opened it. A friendly light streamed out.
.................................
やっと{|俺|おれ|}にも{|運|うん|}が{|廻|まわ|って}きた。
1576870,1172610,1342050
My luck has finally turned around.
.................................
{|喉|のど|}が{|渇|かわ|いたから}{|飲|の|み|物|もの|}を{|買|か|っ}《てくる》。
1600280,1208520,1600430,1473740
I’m thirsty so I’ll go buy something to drink.
.................................
{|姉|あね|}はもうすぐイギリスから{|留学|りゅうがく|}を{|終|お|えて}{|帰|かえ|っ}《てくる》のよ。
1307630,1552740,1332760,1221270
My big sister will finish her studying in England and return home soon.
.................................
{|俺|おれ|}ちょっと{|出|で|かけ}《てくる》から、{|誰|だれ|}か{|来|き|たら}{|適当|てきとう|に}{|追|お|い|返|かえ|してよ}。
1576870,1598550,1416830,1547720,1437450,1432390
I’m going out for a while. If anyone comes, just send them away appropriately.
.................................
{|夕方|ゆうがた|}、{|疲|つか|れて}{|帰|かえ|って}きて、{|彼|かれ|}はだまって{|夕食|ゆうしょく|}を{|食|た|べた}。
1542790,1483740,1221270,1000580,1542730,1358280
He returned at night weary, and ate his dinner without uttering a word.
.................................
ついにヘッドライトがともり、{|車|くるま|}がのろのろと{|向|む|かって}きた。
1323080,1604800
Finally the car’s headlights came on and it moved lazily toward us.
.................................
{|彼女|かのじょ|}は、{|観光|かんこう|}ビザで{|二|に|}{|人|にん|}の{|娘|むすめ|}を{|米国|べいこく|}に{|連|つ|れて}きました。{|暴力|ぼうりょく|}をふるうアルコール{|依存|いぞん|}{|症|しょう|}の{|夫|おっと|}から{|逃|のが|れる}ためでした。
1483150,1214840,1461140,1366410,1355930,1508900,1559290,1519590,1575870,1351000,1496480,1450440
She brought her two daughters to the United States on a tourist visa to escape an abusive and alcoholic husband.
.................................
すでに|６|ろく||０|ぜろ|{|万|まん|}{|人|にん|}ほどが{|登録|とうろく|}していますが、{|直面|ちょくめん|}になってもっと{|多|おお|く}の{|人|ひと|}がクラクフにやっ《てくる》でしょう。
1525750,1366410,1444810,1431540,1861770,1366410
About 600,000 people have already registered, but we expect many more to show up in Krakow at the last minute.
.................................
{|現在|げんざい|}は、アメリカを{|出|で|て}いくメキシコ{|人|じん|}の{|数|かず|}が、{|移住|いじゅう|}し《てくる》{|人数|にんずう|}を{|上回|うわまわ|って}います。
1263650,1338240,1366410,1005580,1158280,1580700,1352770
Today, the number of Mexicans leaving the United States is higher than the number of those migrating here.