海外《向け》の番組がますます多くなってきました。
There are more and more TV programs aimed at foreign audience.
.................................
ワンピースは少年《向け》の漫画です。
One Piece is a manga aimed at young boys.
.................................
このデザイナーは若者《向け》のドレスをたくさんデザインしました。
This designer made a lot of dresses for young people.
.................................
この本は外国人《向け》だが、日本人が読んでもとても面白く、ためになる。
Though this book is aimed for foreigners, Japanese people will also find it interesting and helpful.
.................................
この映画は大人《向け》なので、子供は見てもつまらない。
This movie is for adults so children will find it boring.
.................................
この会社では、子供《向け》のテレビ番組を作っている。
This company is making a TV program aimed at children.
.................................
これは若いお母さん《向け》に書かれた本です。
This book was written for young mothers.