{|海外|かいがい|}《|向|む|け》の{|番組|ばんぐみ|}がますます{|多|おお|く}なってきました。
1201260,1482340,1407460
There are more and more TV programs aimed at foreign audience.
.................................
ワンピースは{|少年|しょうねん|}《|向|む|け》の{|漫画|まんが|}です。
1349170,1526920
One Piece is a manga aimed at young boys.
.................................
このデザイナーは{|若者|わかもの|}《|向|む|け》のドレスをたくさんデザインしました。
1324350
This designer made a lot of dresses for young people.
.................................
この{|本|ほん|}は{|外国|がいこく|}{|人|じん|}《|向|む|け》だが、{|日本人|にっぽんじん|}が{|読|よ|んでも}とても{|面白|おもしろ|く}、ためになる。
1522150,1203620,1366410,1464700,1456360,1533580
Though this book is aimed for foreigners, Japanese people will also find it interesting and helpful.
.................................
この{|映画|えいが|}は{|大人|おとな|}《|向|む|け》なので、{|子供|こども|}は{|見|み|ても}つまらない。
1173720,1414170,1307850,1259290
This movie is for adults so children will find it boring.
.................................
この{|会社|かいしゃ|}では、{|子供|こども|}《|向|む|け》のテレビ{|番組|ばんぐみ|}を{|作|つく|って}いる。
1198550,1307850,1482340,1597890
This company is making a TV program aimed at children.
.................................
これは{|若|わか|い}{お|母|かあ|さん}《|向|む|け》に{|書|か|か}れた{|本|ほん|}です。
1324300,1002650,1343950,1522150
This book was written for young mothers.