{|海外|かいがい|}《|向|む|け》の{|番組|ばんぐみ|}が{ますます}{|多|おお|く}{?なってきました?}。
1201260#1482340#1603950#1407460#1375610,1532910,1611000,2138260
There are more and more TV programs aimed at foreign audience.
.................................
{ワンピース}は{|少年|しょうねん|}《|向|む|け》の{|漫画|まんが|}です。
1149240#1349170#1526920
One Piece is a manga aimed at young boys.
.................................
{?この?}{デザイナー}は{|若者|わかもの|}《|向|む|け》の{ドレス}を{たくさん}{デザイン}{?しました?}。
1578150,1582920#1082880#1324350#1089280#1415870#1082900#1157170,1298670,1567440,1581900,1595910
This designer made a lot of dresses for young people.
.................................
{?この?}{|本|ほん|}は{|外国|がいこく|}{|人|じん|}《|向|む|け》だが、{|日本人|にっぽんじん|}が{|読|よ|んで}も{とても}{|面白|おもしろ|く}、{?ため?}に{?なる?}。
1578150,1582920#1260670#1203620#1366410#1464700#1456360#1008630#1533580#1157080,1891920,2615440#1375610,1532910,1611000,2138260
Though this book is aimed for foreigners, Japanese people will also find it interesting and helpful.
.................................
{?この?}{|映画|えいが|}は{|大人|おとな|}《|向|む|け》なので、{|子供|こども|}は{|見|み|て}も{つまらない}。
1578150,1582920#1173720#1414170#1307850#1259290#1226480
This movie is for adults so children will find it boring.
.................................
{?この?}{|会社|かいしゃ|}では、{|子供|こども|}《|向|む|け》の{テレビ}{|番組|ばんぐみ|}を{|作|つく|っている}。
1578150,1582920#1198550#1307850#1080510#1482340#1597890
This company is making a TV program aimed at children.
.................................
{?これ?}は{|若|わか|い}{お|母|かあ|さん}《|向|む|け》に{|書|か|か}{れた}{|本|ほん|}です。
1628530,2216120#1324300#1002650#1343950#2568000#1260670
This book was written for young mothers.