{|選手|せんしゅ|}は{ゴール}《に|向|む|かって》{|全速力|ぜんそくりょく|}で{|走|はし|っている}。
1392250#1054230#1395640#1402540
The players are running toward the goal at full speed.
.................................
{|先生|せんせい|}《に|向|む|かって》{|失礼|しつれい|な}{?こと?}を{|言|い|わない}で{ください}。
1387990#1320230#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1184280
Please don’t say rude things to your teacher.
.................................
{|目的|もくてき|}《にむかって》{まっすぐ}に{|進|すす|み}{なさい}。
1535560#1580600#1365980#1157090
Keep moving toward your goals.
.................................
{|学生|がくせい|}{?たち?}は{|黒板|こくばん|}《に|向|む|かって》{|座|すわ|っている}。
1206900#1216210,1295950,1320650,1408340,1416220,1551240#1288080#1291800
The students are sitting facing the blackboard.
.................................
{?この?}{|人|ひと|}《に|向|む|かって》は{あまり}{つまらない}{?こと?}は{|言|い|えない}。
1578150,1582920#1366410#1584930#1008190#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008860
I can’t say anything too stupid in front of this person.
.................................
|各党|かくとう|が{|大統領|だいとうりょう|}{|指名|しめい|}{|候補|こうほ|}を{|決定|けってい|}{?した?}{|後|のち|}、{|候補|こうほ|}{?たち?}は、{|戦略|せんりゃく|}{|面|めん|}を{|考慮|こうりょ|}{?しながら?}副{|大統領|だいとうりょう|}{|候補|こうほ|}を{|選|えら|びます}。両{|候補|こうほ|}{|者|しゃ|}の{|陣営|じんえい|}は{その|後|ご|}、{|１１月|じゅういちがつ|}{|初|はじ|め}の{|選挙|せんきょ|}の{フィナーレ}《に|向|む|けて》{|激|はげ|しい}{|選挙|せんきょ|}{|戦|せん|}を{|展開|てんかい|}{?します?}。
1414650#1310000#1272730#1254380#1157170,1298670,1567440,1581900,1595910#1269320#1272730#1216210,1295950,1320650,1408340,1416220,1551240#1390600#1584680#1281170#1157170,1298670,1567440,1581900,1595910#1414650#1272730#1588730#1272730#1322990#1370180#1006860#1334480#1342540#1392190#1109200#1600720#1392190#1587140#1440600#1157170,1298670,1567440,1581900,1595910
After each party determines a presidential nominee, the candidates strategically choose a running mate. The teams then aggressively campaign in preparation for the election finale in early November.
.................................
{?この?}{|長|なが|い}{|谷間|たにま|}の{ずっと}{|向|む|こう}の{|北|きた|}の{?はずれ?}に{|門|もん|}の{?よう?}な{|出口|でぐち|}が{?ある?}{?の?}を{|昼前|ひるまえ|}に{|見|み|ていた}ので、{|大体|だいたい|}{そちら}の{|方向|ほうこう|}《に|向|む|かって》{|馬|うま|}を{|進|すす|めていた}。
1578150,1582920#1429750#1416740#1006380#1277140#1520670#1203300,2827700#1266970#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1338850#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1426380#1259290#1414470#1006780#1516990#1471560#1365990
I was steering, as well as I could guess, for the gate-like opening at the far northward end of the long valley which I had seen in the morning.
.................................
{|添|そ|え}{られていた}{|作業|さぎょう|}{カード}に{?よると?}、{メモリー}{スティック}に{|保存|ほぞん|}{?さ?}{れている}{?の?}は{|長大|ちょうだい|な}{|動画|どうが|}{ファイル}で、{|明朝|みょうちょう|}、{|定|さだ|め}{られた}{|時刻|じこく|}に{|重要|じゅうよう|な}{|報道|ほうどう|}{|機関|きかん|}の{|支局|しきょく|}《に|向|む|けて》{アップ}{ロード}{?する?}{?よう?}、と{すでに}{|社長|しゃちょう|}が{|指示|しじ|}{?していた?}。
1596490#2568000#1297540#1036400#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1133860#1070450#1513940#1157170,1298670,1567440,1581900,1595910#2568000#1469800,1537250,2270030,2578110,2671670#1610340#1451290#1107800#1532540#1435380#2568000#1316220#1336820#1515730#1003010#1310140#1016610#1146580#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1220310#1322920#1309800#1157170,1298670,1567440,1581900,1595910
According to the task card attached, the memory stick contained a large video file, which the president had directed us to upload to key media outlets at a specific time tomorrow morning.
.................................
{|彼|かれ|ら}は{|何|なに|}かに{?つかれた?}{?よう?}に、{|何|なに|}かに{かりたて}{られる}{?よう?}に{?ある?}{|目的|もくてき|}《に|向|む|かって》{|進|すす|み}、{|時|とき|には}{|異常|いじょう|}とも{|思|おも|える}ほどの{|執念|しゅうねん|}を{|燃|も|やす}。
1483090#1577100#1483740,2220760#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1577100#1244830#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1296400,1586840#1535560#1365980#1315860#1157760#1309440#1319690#1582900
They’re obsessive, they’re driven, they’re single-minded and sometimes they’re almost maniacal, but it’s all channeled into their work.
.................................
{|少|すく|なくとも}、{|結婚|けっこん|}の{|平等|びょうどう|}は{?ほぼ?}{|達成|たっせい|}{?さ?}{れています}。{|私|わたし|}{?たち?}は{|結婚|けっこん|}の{|平等|びょうどう|}《に|向|む|けて》{|進|すす|んでいます}。
1595610#1254790#1507670#1551940,1603540#1416260#1157170,1298670,1567440,1581900,1595910#2568000#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1254790#1507670#1365980
At least, we almost have marriage equality. We’re on our way to marriage equality.
.................................
{|刑事|けいじ|}が{?この?}{|建物|たてもの|}の{|入口|いりぐち|}《に|向|む|かって》、{|躊躇|ちゅうちょ|}{?なく?}{|駆|か|け|出|だ|した}。
1249660#1578150,1582920#1257540#1582820#1573370#1421210,1518450,1529520,2098290,2257550#1590100
Without hesitation, the police detective dashed toward the entrance.
.................................
タクヤは{やっと}の{|思|おも|い}で{|立|た|ち|上|あ|がり}、{それから}{|体|からだ|}を{|屈|かが|めた}{?まま?}、{いかにも}{|足|あし|}を{|痛|いた|めた}{|兵隊|へいたい|}の{?よう?}に{|片足|かたあし|}を{?ひき?}{?ひき?}、{|列|れつ|}の{|後|うし|ろ}《に|向|む|かって》、{|歩|ある|いていった}。
1012800#1589320#1551370#1006980#1409140#1246560#1582750,1585410,1604170,2024490#1000660#1404630#1432720#1506590#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1681050#1169250,1419370,1482080,1595086,1612920,1982820#1169250,1419370,1482080,1595086,1612920,1982820#1558330#1269410#1514320
Takuya struggled to his feet, and keeping bent, limping like a footsore soldier, he shuffled back towards the rear of the line.
.................................
{|響|ひび|き}の{?いい?}{|広|ひろ|い}{|通路|つうろ|}が、{|入口|いりぐち|}から、{|山|やま|}の{|山腹|さんぷく|}《に|向|む|かって》{|続|つづ|いていた}。
1009280#2571360,2672300,2672310,2672320,2672330,2820690#1278410#1433600#1582820#1302680#1303150#1405790
A wide and echoing passage led back from the door towards the mountain-side.
.................................
{|彼|かれ|}は{よろめく}{|足取|あしど|り}で、{|声|こえ|}の{?してきた?}{|方|ほう|}《に|向|む|かって》{?できる?}{|限|かぎ|り}{|急|いそ|いで}{|進|すす|んだ}。
1000580#1013220#1404830#1380440#1157170,1298670,1567440,1581900,1595910#1516925#1339500,1340450#1264610#1228650#1365980
He stumbled forward with all the speed he could towards the cries.