{|選手|せんしゅ|}はゴール《に|向|む|かって》{|全速力|ぜんそくりょく|}で{|走|はし|って}いる。
1392250,1395640,1402540
The players are running toward the goal at full speed.
.................................
{|先生|せんせい|}《に|向|む|かって》{|失礼|しつれい|な}ことを{|言|い|わないで}ください。
1387990,1320230,1587040
Please don’t say rude things to your teacher.
.................................
{|目的|もくてき|}《にむかって》まっすぐに{|進|すす|み}なさい。
1535560,1365980
Keep moving toward your goals.
.................................
{|学生|がくせい|}たちは{|黒板|こくばん|}《に|向|む|かって》{|座|すわ|って}いる。
1206900,1288080,1291800
The students are sitting facing the blackboard.
.................................
この{|人|ひと|}《に|向|む|かって》はあまりつまらないことは{|言|い|えない}。
1366410,1008860
I can’t say anything too stupid in front of this person.
.................................
|各党|かくとう|が{|大統領|だいとうりょう|}{|指名|しめい|}{|候補|こうほ|}を{|決定|けってい|}した{|後|のち|}、{|候補|こうほ|}たちは、{|戦略|せんりゃく|}{|面|めん|}を{|考慮|こうりょ|}しながら副{|大統領|だいとうりょう|}{|候補|こうほ|}を{|選|えら|びます}。両{|候補|こうほ|}{|者|しゃ|}の{|陣営|じんえい|}は{その|後|ご|}、{|１１月|じゅういちがつ|}{|初|はじ|め}の{|選挙|せんきょ|}のフィナーレ《に|向|む|けて》{|激|はげ|しい}{|選挙|せんきょ|}{|戦|せん|}を{|展開|てんかい|}します。
1414650,1310000,1272730,1254380,1269320,1272730,1390600,1584680,1281170,1414650,1272730,1588730,1272730,1322990,1370180,1006860,1334480,1342540,1392190,1600720,1392190,1587140,1440600
After each party determines a presidential nominee, the candidates strategically choose a running mate. The teams then aggressively campaign in preparation for the election finale in early November.
.................................
この{|長|なが|い}{|谷間|たにま|}のずっと{|向|む|こう}の{|北|きた|}のはずれに{|門|もん|}のような{|出口|でぐち|}があるのを{|昼前|ひるまえ|}に{|見|み|て}いたので、{|大体|だいたい|}そちらの{|方向|ほうこう|}《に|向|む|かって》{|馬|うま|}を{|進|すす|めて}いた。
1429750,1416740,1277140,1520670,1266970,1338850,1426380,1259290,1414470,1516990,1471560,1365990
I was steering, as well as I could guess, for the gate-like opening at the far northward end of the long valley which I had seen in the morning.
.................................
{|添|そ|え}られていた{|作業|さぎょう|}カードによると、メモリースティックに{|保存|ほぞん|}されているのは{|長大|ちょうだい|な}{|動画|どうが|}ファイルで、{|明朝|みょうちょう|}、{|定|さだ|め}られた{|時刻|じこく|}に{|重要|じゅうよう|な}{|報道|ほうどう|}{|機関|きかん|}の{|支局|しきょく|}《に|向|む|けて》アップロードするよう、とすでに{|社長|しゃちょう|}が{|指示|しじ|}していた。
1596490,1297540,1513940,1610340,1451290,1532540,1435380,1316220,1336820,1515730,1003010,1310140,1322920,1309800
According to the task card attached, the memory stick contained a large video file, which the president had directed us to upload to key media outlets at a specific time tomorrow morning.
.................................
{|彼|かれ|ら}は{|何|なに|}かにつかれたように、{|何|なに|}かにかりたてられるようにある{|目的|もくてき|}《に|向|む|かって》{|進|すす|み}、{|時|とき|には}{|異常|いじょう|}とも{|思|おも|える}ほどの{|執念|しゅうねん|}を{|燃|も|やす}。
1483090,1577100,1577100,1535560,1365980,1315860,1157760,1309440,1319690,1582900
They’re obsessive, they’re driven, they’re single-minded and sometimes they’re almost maniacal, but it’s all channeled into their work.
.................................
{|少|すく|なくとも}、{|結婚|けっこん|}の{|平等|びょうどう|は}ほぼ{|達成|たっせい|}されています。{|私|わたし|}たちは{|結婚|けっこん|}の{|平等|びょうどう|}《に|向|む|けて》{|進|すす|んで}います。
1595610,1254790,1507670,1416260,1311110,1254790,1507670,1365980
At least, we almost have marriage equality. We’re on our way to marriage equality.
.................................
{|刑事|けいじ|}がこの{|建物|たてもの|}の{|入口|いりぐち|}《に|向|む|かって》、{|躊躇|ちゅうちょ|}なく{|駆|か|け|出|だ|した}。
1249660,1257540,1582820,1573370,1590100
Without hesitation, the police detective dashed toward the entrance.
.................................
タクヤはやっとの{|思|おも|い}で{|立|た|ち|上|あ|がり}、それから{|体|からだ|}を{|屈|かが|めた}まま、いかにも{|足|あし|}を{|痛|いた|めた}{|兵隊|へいたい|}のように{|片足|かたあし|}をひきひき、{|列|れつ|}の{|後|うし|ろ}《に|向|む|かって》、{|歩|ある|いて}いった。
1589320,1551370,1409140,1246560,1404630,1432720,1506590,1681050,1558330,1269410,1514320
Takuya struggled to his feet, and keeping bent, limping like a footsore soldier, he shuffled back towards the rear of the line.
.................................
{|響|ひび|き}のいい{|広|ひろ|い}{|通路|つうろ|}が、{|入口|いりぐち|}から、{|山|やま|}の{|山腹|さんぷく|}《に|向|む|かって》{|続|つづ|いて}いた。
1602130,1278410,1433600,1582820,1302680,1303150,1405790
A wide and echoing passage led back from the door towards the mountain-side.
.................................
{|彼|かれ|}はよろめく{|足取|あしど|り}で、{|声|こえ|}のしてきた{|方|ほう|}《に|向|む|かって》できる{|限|かぎ|り}{|急|いそ|いで}{|進|すす|んだ}。
1000580,1404830,1380440,1516925,1264610,1228650,1365980
He stumbled forward with all the speed he could towards the cries.