《いずれにせよ》、{?きみ?}には{|援護|えんご|}など{|必要|ひつよう|}{?ない?}。
1182060,1222640,1226580,1247250,2006000#1588790#1487660#1421210,1518450,1529520,2098290,2257550
After all, you don’t really need help.
.................................
《いずれにせよ》、{?わたし?}は{|試験|しけん|}の{?こと?}を{|考|かんが|えたくない}。
1311110,1855000#1312350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
In any case, I don’t want to think about the exam.
.................................
《いずれにせよ》、{?やつ?}の{|関心|かんしん|}は、{|配下|はいか|}を{|集|あつ|める}{?こと?}だけじゃない。
1445640,1583095#1215870#1473000#1333560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
In any case, gathering followers is only one thing he’s interested in.
.................................
《いずれにせよ》、{?あなた?}は{|物|もの|}が{わかっている}{?よう?}ね。
1223615,1483180#1502390#1606560#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
You seem to know what you’re doing, at any rate.
.................................
《いずれにせよ》{|時間|じかん|}が{?ない?}。
1315920#1421210,1518450,1529520,2098290,2257550
There is little time, one way or another.
.................................
《いずれにせよ》{?この?}{ピストル}は{|役|やく|に|立|た|つ}かも{しれない}。
1578150,1582920#1106660#1537980#1420490
In any case, this pistol might come in useful.