《いずれにせよ》、きみには援護など必要ない。
After all, you don’t really need help.
.................................
《いずれにせよ》、わたしは試験のことを考えたくない。
In any case, I don’t want to think about the exam.
.................................
《いずれにせよ》、やつの関心は、配下を集めることだけじゃない。
In any case, gathering followers is only one thing he’s interested in.
.................................
《いずれにせよ》、あなたは物がわかっているようね。
You seem to know what you’re doing, at any rate.
.................................
《いずれにせよ》時間がない。
There is little time, one way or another.
.................................
《いずれにせよ》このピストルは役に立つかもしれない。
In any case, this pistol might come in useful.