やつは{|何|なに|}かをさせたがっている。《それなのに》、なかなかうまくいかない。
1577100
He wants something done but it’s not happening fast enough.
.................................
{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}している。《それなのに》、{|成績|せいせき|}はよくならない。
1164010,1512670,1375760
I’ve been studying very hard, yet my grades have not improved.
.................................
{|彼女|かのじょ|}はわたしにやさしくしてくれました。《それなのに》、なぜあんなことを{|言|い|わ}れなければならないのでしょう。
1483150,1587040
She was so kind to me. Why would this awful thing be said?
.................................
{|毎日|まいにち|}{|節約|せつやく|}している。《それなのに》、{お|金|かね|}がちっともたまらない。
1524720,1386350,1001820
I’m saving money every day, yet I have no money in my savings.
.................................
《それなのに》、わたしは、みんながわたしを{|信用|しんよう|}したなんて{|思|おも|って}いた。
1359620,1589350
And I’d thought everyone believed me.