{?やつ?}は{|何|なに|}かを{?さ?}{?せた?}{がっている}。《それなのに》、{なかなか}{うまく}{?いかない?}。
1445640,1583095#1577100#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1631750#1599420#1310460#1157500,1219950,1578850,2416400,2783550
He wants something done but it’s not happening fast enough.
.................................
{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}{?している?}。《それなのに》、{|成績|せいせき|}は{よくならない}。
1164010#1512670#1157170,1298670,1567440,1581900,1595910#1375760#2029460
I’ve been studying very hard, yet my grades have not improved.
.................................
{|彼女|かのじょ|}は{?わたし?}に{?やさしく?}{?してくれました?}。《それなのに》、なぜ{?あんな?}{?こと?}を{|言|い|わ}{れ}なければ{?なら?}ない{?の?}でしょう。
1483150#1311110,1855000#1157000,1539040#1157170,1298670,1567440,1581900,1595910#1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#2568000#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
She was so kind to me. Why would this awful thing be said?
.................................
{|毎日|まいにち|}{|節約|せつやく|}{?している?}。《それなのに》、{お|金|かね|}が{ちっとも}{たまらない}。
1524720#1386350#1157170,1298670,1567440,1581900,1595910#1001820#1007560#1211340
I’m saving money every day, yet I have no money in my savings.
.................................
《それなのに》、{?わたし?}は、{みんな}が{?わたし?}を{|信用|しんよう|}{?した?}なんて{|思|おも|っていた}。
1311110,1855000#1202150#1311110,1855000#1359620#1157170,1298670,1567440,1581900,1595910#1589350
And I’d thought everyone believed me.