やつは何かをさせたがっている。《それなのに》、なかなかうまくいかない。
He wants something done but it’s not happening fast enough.
.................................
一生懸命勉強している。《それなのに》、成績はよくならない。
I’ve been studying very hard, yet my grades have not improved.
.................................
彼女はわたしにやさしくしてくれました。《それなのに》、なぜあんなことを言われなければならないのでしょう。
She was so kind to me. Why would this awful thing be said?
.................................
毎日節約している。《それなのに》、お金がちっともたまらない。
I’m saving money every day, yet I have no money in my savings.
.................................
《それなのに》、わたしは、みんながわたしを信用したなんて思っていた。
And I’d thought everyone believed me.