{?あの?}{|人|ひと|}は《おそらく》{パーティー}には{|出席|しゅっせき|}{?しない?}だろう。
1000420,1000430#1366410#1100760#1339460#1157170,1298670,1567440,1581900,1595910
That person probably won’t attend the party.
.................................
《おそらく》{こんな}{|平凡|へいぼん|な}{|毎日|まいにち|}こそが{|幸|しあわ|せな}{?の?}だろう。
1004880#1507910#1524720#1594060#1469800,1537250,2270030,2578110,2671670
Perhaps living a normal life like this is happiness.
.................................
{|彼|かれ|}の{|顔|かお|}に{|浮|う|かんでいた}{?の?}は、{|嫌悪|けんお|}と、{そして}《おそらく》{|失望|しつぼう|}だけだった。
1000580#1217730#1497430#1469800,1537250,2270030,2578110,2671670#1257280#1006730#1320170
His face merely expressed disgust and, perhaps, disappointment.
.................................
《おそらく》{|彼女|かのじょ|}は、{|僕|ぼく|}の{|気持|きも|ち}を{|察|さっ|した}{?の?}だろう。
1483150#1521390#1591430#2409970#1469800,1537250,2270030,2578110,2671670
Perhaps she knew how I was feeling.
.................................
《おそらく》、{?そう?}ではない。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Perhaps not.
.................................
「{|彼|かれ|}は、{|父親|ちちおや|}に{そっくり}だ…」「{|見|み|かけ}は、《おそらく》{?そう?}だろう。」
1000580#1497680#1006790#1604420#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
“He’s his father over again…” “In looks, perhaps.”