あの{|人|ひと|}は《おそらく》パーティーには{|出席|しゅっせき|}しないだろう。
1366410,1339460
That person probably won’t attend the party.
.................................
《おそらく》こんな{|平凡|へいぼん|な}{|毎日|まいにち|}こそが{|幸|しあわ|せな}のだろう。
1507910,1524720,1594060
Perhaps living a normal life like this is happiness.
.................................
{|彼|かれ|}の{|顔|かお|}に{|浮|う|かんで}いたのは、{|嫌悪|けんお|}と、そして《おそらく》{|失望|しつぼう|}だけだった。
1000580,1217730,1497430,1257280,1320170
His face merely expressed disgust and, perhaps, disappointment.
.................................
《おそらく》{|彼女|かのじょ|}は、{|僕|ぼく|}の{|気持|きも|ち}を{|察|さっ|した}のだろう。
1483150,1521390,1591430,2409970
Perhaps she knew how I was feeling.
.................................
《おそらく》、そうではない。

Perhaps not.
.................................
「{|彼|かれ|}は、{|父親|ちちおや|}にそっくりだ…」「{|見|み|かけ}は、《おそらく》そうだろう。」
1000580,1497680,1604420
“He’s his father over again…” “In looks, perhaps.”