あの人は《おそらく》パーティーには出席しないだろう。
That person probably won’t attend the party.
.................................
《おそらく》こんな平凡な毎日こそが幸せなのだろう。
Perhaps living a normal life like this is happiness.
.................................
彼の顔に浮かんでいたのは、嫌悪と、そして《おそらく》失望だけだった。
His face merely expressed disgust and, perhaps, disappointment.
.................................
《おそらく》彼女は、僕の気持ちを察したのだろう。
Perhaps she knew how I was feeling.
.................................
《おそらく》、そうではない。
Perhaps not.
.................................
「彼は、父親にそっくりだ…」「見かけは、《おそらく》そうだろう。」
“He’s his father over again…” “In looks, perhaps.”