{?これ?}{|以上|いじょう|}{|言|い|う}{?の?}は{?よそう?}。{だが}、{こんど}も{|必|かなら|ず}{|切|き|りぬけ}《てみせる》よ！
1628530,2216120#1155120#1587040#1469800,1537250,2270030,2578110,2671670#1310600,2037070#2055530#1289370#1487400#1384610
I won’t say more than that but I’ll definitely get out of this one!
.................................
{|僕|ぼく|}は{|小説|しょうせつ|}を{|書|か|いて}{|賞|しょう|}をを{?とっ?}《てみせる》。
1521390#1348430#1343950#1351910#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890
I’ll write a novel and win a price.
.................................
{|彼|かれ|}が{|知|し|ってい}さえ{?すれば?}{?おれ?}が{きっと}{|吐|ぬ|かし}《てみせる》。
1000580#1420470#1157170,1298670,1567440,1581900,1595910#1576870,2174500,2826358#1003430#1478120
If he knows, I’ll make him spit it out.
.................................
{|今度|こんど|}{きっと}{|勝|か|っ}《てみせる》。
1289370#1003430#1346150
I’ll definitely win this time.