これ{|以上|いじょう|}{|言|い|う}のはよそう。だが、こんども{|必|かなら|ず}|切|き|りぬけ《てみせる》よ！
1155120,1587040,1487400
I won’t say more than that but I’ll definitely get out of this one!
.................................
{|僕|ぼく|}は{|小説|しょうせつ|}を{|書|か|いて}{|賞|しょう|}ををとっ《てみせる》。
1521390,1348430,1343950,1351910
I’ll write a novel and win a price.
.................................
{|彼|かれ|}が{|知|し|って}いさえすればおれがきっと{|吐|ぬ|かし}《てみせる》。
1000580,1420470,1478120
If he knows, I’ll make him spit it out.
.................................
{|今度|こんど|}きっと{|勝|か|っ}《てみせる》。
1289370,1346150
I’ll definitely win this time.