{?ここ?}《から》|新宿|しんじゅく|{|駅|えき|}まで{|歩|ある|いて}{どれ}ぐらい{?かかります?}か。
1288810,1578150,1593190,1639930,1955390#1175140#1514320#1009290#1193110,1207590,1249300,1609500,2076580
How long does it take to walk from here to Shinjuku station?
.................................
{|生|う|まれた}{|時|とき|}《から》{|東京|とうきょう|}に{|住|す|んでいる}。
1378690#1315840#1447690#1334040
I’ve been living in Tokyo since I was born.
.................................
{?この?}{|携帯|けいたい|}{|電話|でんわ|}は{|彼氏|かれし|}《から》{もらった}。
1578150,1582920#1250680#1443840#1483140#1535910
I got this cell phone from my boy friend.
.................................
{?これ?}《から》も{よろしく}{お|願|ねが|い}{?します?}。
1628530,2216120#1224890#2036870#1157170,1298670,1567440,1581900,1595910
I’ll be counting on you (from now on).
.................................
{パパ}はアイパッドを{?わたし?}《から》{|取|と|り|上|あ|げた}。
1102140#1311110,1855000#1326800
Dad confiscated my Ipad.
.................................
{|彼|かれ|}は{やっと}{|地獄|じごく|}《から》{|逃|に|げ|出|だ|した}。
1000580#1012800#1421090#1450390
He finally escaped from hell.
.................................
「{|硫黄|いおう|}{|島|とう|}《から》の{|手紙|てがみ|}」という{|映画|えいが|}を{|見|み|た}{?こと?}が{?あります?}か？
1552840#1446760#1327720#1173720#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Have you watched the movie “Letters from Iwo Jima”?
.................................
{|昨日|きのう|}{?わたし?}の{?ところ?}に|田中|たなか|{?さん?}《から》{|電話|でんわ|}が{?あった?}。
1579260#1311110,1855000#1343100,2264910#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1443840#1296400,1586840
Yesterday I got a phone call from Tanaka.
.................................
{|日本|にっぽん|}の{|英語|えいご|}{レベル}は、{|経済|けいざい|}{|的|てき|}{|観点|かんてん|}《から》、{|弱点|じゃくてん|}だと{|思|おも|わ}{れます}か？
1582710#1174420#1145910#1251320#1437260#1215000#1324870#1589350#2568000
Do you think the level of English in Japan is a weakness economically?
.................................
{|花|はな|}《から》{|離|はな|れる}{?の?}は{|木|き|}では{?ない?}、{|花|はな|}が{|木|き|}《から》{|離|はな|れる}{?の?}だ。
1194500#1550840#1469800,1537250,2270030,2578110,2671670#1534520#1421210,1518450,1529520,2098290,2257550#1194500#1534520#1550840#1469800,1537250,2270030,2578110,2671670
The tree forsakes not the flower. The flower falls from the tree.
.................................
{|昨日|きのう|}の{|朝|あさ|}《から》{なに}も{|食|た|べていない}{?もの?}です。
1579260#1428280#1577100#1358280#1322990,1502390,2780660
I have not eaten since yesterday morning.
.................................
{?この?}{プロジェクト}の{どんな}{|点|てん|}を{|見|み|て}、{そんなに}{|初期|しょき|}の{|段階|だんかい|}《から》{かかわる}{?こと?}に{?さ?}{れた}{?の?}ですか？
1578150,1582920#1117210#1009330#1007860#1259290#2008740#1342630#1419950#1589880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#2568000#1469800,1537250,2270030,2578110,2671670
What did you see in the project that made you attach yourself at such an early stage?
.................................
{|彼女|かのじょ|}の{|顔|かお|}《から》は{|何|なに|}も|読|よ|み|取|と|れなかった。
1483150#1217730#1577100
Her face revealed nothing.
.................................
{|彼|かれ|}は{|自分|じぶん|}の{|寝室|しんしつ|}に{|入|はい|り}、{|内側|うちがわ|}《から》{ドア}を{|閉|し|めた}。
1000580#1318610#1360140#1465580#1458770#1087820#1508590
He went into his bedroom, and fastened the door inside.
.................................
{|私|わたし|}は{|昔|むかし|}《から》{ずっと}{|青|あお|い}{|服|ふく|}が{|好|す|きな}の。{?よく?}{|覚|おぼ|えているの}ね。
1311110#1382370#1006380#1381390#1500940#1277450#1547320,1547530,1605870,2064170#1206050
I’ve always liked blue clothes. You have a good memory.
.................................
{|過去|かこ|}の{|経験|けいけん|}《から》{?そう?}{|判断|はんだん|}{?するよ?}。
1196030#1251270#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1478620#1157170,1298670,1567440,1581900,1595910
I judge it from my past experience.
.................................
{|小|ちい|さい}{|頃|ころ|}《から》{|知|し|っ}{て}たよ。{|彼女|かのじょ|}の{|兄|あに|}とは{|親友|しんゆう|}だった《から》ね…
1347750#1579080#1420470#1350860#1483150#1249900#1365410
I knew her since we were kids. Her elder brother was my best friend…
.................................
{|彼|かれ|}は{|椅子|いす|}《から》{|立|た|ちあがって}、{|帽子|ぼうし|}を{つかんだ}。
1000580#1157070#1551370#1519170#1433650
He got up from the chair and took up his cap.