ここ《から》新宿駅まで歩いてどれぐらいかかりますか。
How long does it take to walk from here to Shinjuku station?
.................................
生まれた時《から》東京に住んでいる。
I’ve been living in Tokyo since I was born.
.................................
この携帯電話は彼氏《から》もらった。
I got this cell phone from my boy friend.
.................................
これ《から》もよろしくお願いします。
I’ll be counting on you (from now on).
.................................
パパはアイパッドをわたし《から》取り上げた。
Dad confiscated my Ipad.
.................................
彼はやっと地獄《から》逃げ出した。
He finally escaped from hell.
.................................
「硫黄島《から》の手紙」という映画を見たことがありますか？
Have you watched the movie “Letters from Iwo Jima”?
.................................
昨日わたしのところに田中さん《から》電話があった。
Yesterday I got a phone call from Tanaka.
.................................
日本の英語レベルは、経済的観点《から》、弱点だと思われますか？
Do you think the level of English in Japan is a weakness economically?
.................................
花《から》離れるのは木ではない、花が木《から》離れるのだ。
The tree forsakes not the flower. The flower falls from the tree.
.................................
昨日の朝《から》なにも食べていないものです。
I have not eaten since yesterday morning.
.................................
このプロジェクトのどんな点を見て、そんなに初期の段階《から》かかわることにされたのですか？
What did you see in the project that made you attach yourself at such an early stage?
.................................
彼女の顔《から》は何も読み取れなかった。
Her face revealed nothing.
.................................
彼は自分の寝室に入り、内側《から》ドアを閉めた。
He went into his bedroom, and fastened the door inside.
.................................
私は昔《から》ずっと青い服が好きなの。よく覚えているのね。
I’ve always liked blue clothes. You have a good memory.
.................................
過去の経験《から》そう判断するよ。
I judge it from my past experience.
.................................
小さい頃《から》知ってたよ。彼女の兄とは親友だった《から》ね…
I knew her since we were kids. Her elder brother was my best friend…
.................................
彼は椅子《から》立ちあがって、帽子をつかんだ。
He got up from the chair and took up his cap.