ここ《から》|新宿|しんじゅく|{|駅|えき|}まで{|歩|ある|いて}どれぐらいかかりますか。
1175140,1514320
How long does it take to walk from here to Shinjuku station?
.................................
{|生|う|まれた}{|時|とき|}《から》{|東京|とうきょう|}に{|住|す|んで}いる。
1378690,1315840,1447690,1334040
I’ve been living in Tokyo since I was born.
.................................
この{|携帯|けいたい|}{|電話|でんわ|}は{|彼氏|かれし|}《から》もらった。
1250680,1443840,1483140
I got this cell phone from my boy friend.
.................................
これ《から》もよろしく{お|願|ねが|い}します。
2036870
I’ll be counting on you (from now on).
.................................
パパはアイパッドをわたし《から》{|取|と|り|上|あ|げた}。
1326800
Dad confiscated my Ipad.
.................................
{|彼|かれ|}はやっと{|地獄|じごく|}《から》{|逃|に|げ|出|だ|した}。
1000580,1421090,1450390
He finally escaped from hell.
.................................
「{|硫黄|いおう|}{|島|とう|}《から》の{|手紙|てがみ|}」という{|映画|えいが|}を{|見|み|た}ことがありますか？
1552840,1446760,1327720,1173720,1259290
Have you watched the movie “Letters from Iwo Jima”?
.................................
{|昨日|きのう|}わたしのところに|田中|たなか|さん《から》{|電話|でんわ|}があった。
1579260,1443840
Yesterday I got a phone call from Tanaka.
.................................
{|日本|にっぽん|}の{|英語|えいご|}レベルは、{|経済|けいざい|}{|的|てき|}{|観点|かんてん|}《から》、{|弱点|じゃくてん|}だと{|思|おも|わ}れますか？
1582710,1174420,1251320,1437260,1215000,1324870,1589350
Do you think the level of English in Japan is a weakness economically?
.................................
{|花|はな|}《から》{|離|はな|れる}のは{|木|き|}ではない、{|花|はな|}が{|木|き|}《から》{|離|はな|れる}のだ。
1194500,1550840,1534520,1194500,1534520,1550840
The tree forsakes not the flower. The flower falls from the tree.
.................................
{|昨日|きのう|}の{|朝|あさ|}《から》なにも{|食|た|べて}いないものです。
1579260,1428280,1358280
I have not eaten since yesterday morning.
.................................
このプロジェクトのどんな{|点|てん|}を{|見|み|て}、そんなに{|初期|しょき|}の{|段階|だんかい|}《から》かかわることにされたのですか？
1007860,1259290,1342630,1419950
What did you see in the project that made you attach yourself at such an early stage?
.................................
{|彼女|かのじょ|}の{|顔|かお|}《から》は{|何|なに|}も|読|よ|み|取|と|れなかった。
1483150,1217730,1577100
Her face revealed nothing.
.................................
{|彼|かれ|}は{|自分|じぶん|}の{|寝室|しんしつ|}に{|入|はい|り}、{|内側|うちがわ|}《から》ドアを{|閉|し|めた}。
1000580,1318610,1360140,1465580,1458770,1508590
He went into his bedroom, and fastened the door inside.
.................................
{|私|わたし|}は{|昔|むかし|}《から》ずっと{|青|あお|い}{|服|ふく|}が{|好|す|きなの}。よく{|覚|おぼ|えて}いるのね。
1311110,1382370,1381390,1500940,1277450,1206050
I’ve always liked blue clothes. You have a good memory.
.................................
{|過去|かこ|}の{|経験|けいけん|}《から》そう{|判断|はんだん|}するよ。
1196030,1251270,1478620
I judge it from my past experience.
.................................
{|小|ちい|さい}{|頃|ころ|}《から》{|知|し|っ}てたよ。{|彼女|かのじょ|}の{|兄|あに|}とは{|親友|しんゆう|}だった《から》ね…
1347750,1579080,1420470,1483150,1249900,1365410
I knew her since we were kids. Her elder brother was my best friend…
.................................
{|彼|かれ|}は{|椅子|いす|}《から》{|立|た|ちあがって}、{|帽子|ぼうし|}をつかんだ。
1000580,1157070,1551370,1519170
He got up from the chair and took up his cap.