直せないから、新しいパソコンを買うしかなかった。
I had no choice but to buy a new computer since my old one can’t be fixed.
.................................
彼を信じるしかないんじゃないか？
We have no choice but to trust him, right?
.................................
最近の食べ物は安全だとはいえないので、もう自分で作るしかない。
Lately the food hasn’t been safe so I have no choice but to cook at home.
.................................
できるまで、やるしかない。
You must try until you make it.
.................................
終電がなくなったので、歩いて帰るしかない。
I missed the last train so I have no choice but to walk home.
.................................
逃げるしかない、すぐに。
We have no choice but to run now.
.................................
家内がいないあいだ、自分で料理を作るしかない。
My wife’s not home so I have no choice but to cook myself.
.................................
病気になったので、しばらく会社を休むしかない。
I’m sick so I have no choice but to take some time off work.
.................................
急に雨が降ってきた。傘も持っていないし、荷物もたくさんある。これではタクシー乗るしかないだろう。
It suddenly rained. I don’t bring my umbrella and I have a lot of luggage. I have no choice but to take a taxi.
.................................
気の毒だが、その手は切断するしかない。
I’m sorry, but that hand will have to come off.
.................................
当時、旅行がずっと難しかった、と言うしかありません。
In those days, I have to say, it was much more difficult to travel.
.................................
父とふたりきりで話したいなら、表の道路から屋敷の車道に入るあたりで待ち伏せするしかない。
If I expect to see my father alone, there is nothing for me to do except meet him where the driveway enters the road.
.................................
彼は現在に目をむけることもできず、未来を恐れているから、後ろをむくしかないんだ。
He can’t see the present, he fears the future, and so he looks back.
.................................
今日一度命を救われているし、彼の言葉を信じるしかないと心に決めた私は、大きく息を吸い、あとに従って階段を駆け下りた。
He had kept me alive once already today, and so, with little choice but to trust the man, I took a deep breath and bounded down the stairs after him.
.................................
利益をあげるには経費を切り詰めるしかなく、ぜいたくが入り込める余地はない。
To raise profits you have no choice but to pinch pennies, and there is no room for any luxuries.
.................................
今回の危機はできれば内輪で解決したかったが、石田が逃亡したため、警察に強力を要請して検問を行うしかなかった。
I would have preferred to solve this crisis in-house, but Ishida’s escape had left little choice but to enlist local police support and set up roadblocks.
.................................
銀行融資を受けるには、税の軽減措置を市に認めてもらうしかない。
The only way I’m going to get financing from the bank is if the city gives me tax abatement.
.................................
この取引を作成させるためには、向こうの道義心に訴えるしかないと確信していた。
I was convinced that the only way I’d get the deal done was to shame them into doing it.
.................................
どんな優秀な業者でも、期日どおりに、予算内で工事を終了させるには厳しく圧力をかけるしかない。
The only way to get even the best contractor to finish a job on time and on budget is to lean on him very, very hard.
