|直|なお|せないから、{|新|あたら|しい}パソコンを{|買|か|うしか}なかった。
1361490,1473740
I had no choice but to buy a new computer since my old one can’t be fixed.
.................................
{|彼|かれ|}を{|信|しん|じる}《しかない》んじゃないか？
1000580,1359040
We have no choice but to trust him, right?
.................................
{|最近|さいきん|}の{|食|た|べ|物|もの|}は{|安全|あんぜん|だ}とはいえないので、もう{|自分|じぶん|}で{|作|つく|る}《しかない》。
1293780,1358340,1153930,1318610,1597890
Lately the food hasn’t been safe so I have no choice but to cook at home.
.................................
できるまで、やる《しかない》。

You must try until you make it.
.................................
{|終電|しゅうでん|}がなくなったので、{|歩|ある|いて}{|帰|かえ|る}《しかない》。
1332960,1514320,1221270
I missed the last train so I have no choice but to walk home.
.................................
{|逃|に|げる}《しかない》、すぐに。
1450330
We have no choice but to run now.
.................................
{|家内|かない|}がいないあいだ、{|自分|じぶん|}で{|料理|りょうり|}を{|作|つく|る}《しかない》。
1192420,1318610,1554310,1597890
My wife’s not home so I have no choice but to cook myself.
.................................
{|病気|びょうき|}になったので、しばらく{|会社|かいしゃ|}を{|休|やす|む}《しかない》。
1490230,1198550,1227560
I’m sick so I have no choice but to take some time off work.
.................................
{|急|きゅう|に}{|雨|あめ|}が{|降|ふ|って}きた。{|傘|かさ|}も{|持|も|って}いないし、{|荷物|にもつ|}もたくさんある。これではタクシー{|乗|の|る}《しかない》だろう。
1228560,1171900,1184450,1301940,1315720,1195430,1355120
It suddenly rained. I don’t bring my umbrella and I have a lot of luggage. I have no choice but to take a taxi.
.................................
{|気|き|の|毒|どく|だが}、その{|手|て|}は{|切断|せつだん|}する《しかない》。
1221770,1327190,1385120
I’m sorry, but that hand will have to come off.
.................................
{|当時|とうじ|}、{|旅行|りょこう|}がずっと{|難|むずか|しかった}、と{|言|い|うしか}ありません。
1449090,1553170,1460850,1587040
In those days, I have to say, it was much more difficult to travel.
.................................
{|父|ちち|}とふたりきりで{|話|はな|したいなら}、{|表|ひょう|}の{|道路|どうろ|}から{|屋敷|やしき|}の{|車道|しゃどう|}に{|入|はい|る}あたりで{|待|ま|ち|伏|ぶ|せ}する《しかない》。
1497610,1562350,1489340,1454290,1605460,1323210,1465580,1410570
If I expect to see my father alone, there is nothing for me to do except meet him where the driveway enters the road.
.................................
{|彼|かれ|}は{|現在|げんざい|}に{|目|め|}をむけることもできず、{|未来|みらい|}を{|恐|おそ|れて}いるから、{|後|うし|ろ}をむく《しかない》んだ。
1000580,1263650,1604890,1528060,1589200,1269410
He can’t see the present, he fears the future, and so he looks back.
.................................
{|今日|きょう|}{|一|いち|}{|度|ど|}{|命|いのち|}を{|救|すく|わ}れているし、{|彼|かれ|}の{|言葉|ことば|}を{|信|しん|じる}《しかない》と{|心|こころ|}に{|決|き|めた}{|私|わたし|}は、{|大|おお|きく}{|息|いき|}を{|吸|す|い}、あとに従って{|階段|かいだん|}を{|駆|か|け}{|下|お|りた}。
1579110,1160790,1445150,1531940,1229060,1000580,1264540,1359040,1360480,1254180,1311110,1588880,1404320,1228260,1203090,1244720,1589500
He had kept me alive once already today, and so, with little choice but to trust the man, I took a deep breath and bounded down the stairs after him.
.................................
{|利益|りえき|}をあげるには{|経費|けいひ|}を{|切|き|り|詰|つ|めるしか}なく、ぜいたくが|入|はい|り|込|こ|める{|余地|よち|}はない。
1549470,1251640,1384000,1544380
To raise profits you have no choice but to pinch pennies, and there is no room for any luxuries.
.................................
{|今回|こんかい|}の{|危機|きき|}はできれば{|内輪|うちわ|}で{|解決|かいけつ|}したかったが、|石田|いしだ|が{|逃亡|とうぼう|}したため、{|警察|けいさつ|}に{|強力|きょうりょく|}を{|要請|ようせい|}して{|検問|けんもん|}を{|行|おこな|うしか}なかった。
1289070,1218450,1459540,1198960,1450470,1252390,1236600,1546780,1258050,1589060
I would have preferred to solve this crisis in-house, but Ishida’s escape had left little choice but to enlist local police support and set up roadblocks.
.................................
{|銀行|ぎんこう|}{|融資|ゆうし|}を{|受|う|ける}には、{|税|ぜい|}の{|軽減|けいげん|}{|措置|そち|}を{|市|し|}に{|認|みと|めて}もらう《しかない》。
1243490,1542600,1329590,2081570,1252680,1396530,1308080,1467520
The only way I’m going to get financing from the bank is if the city gives me tax abatement.
.................................
この{|取引|とりひき|}を{|作成|さくせい|}させるためには、{|向|む|こう}の{|道義|どうぎ|}{|心|しん|}に{|訴|うった|える}《しかない》と{|確信|かくしん|}していた。
1599120,1297760,1277140,1454150,1360480,1397720,1205870
I was convinced that the only way I’d get the deal done was to shame them into doing it.
.................................
どんな{|優秀|ゆうしゅう|な}{|業者|ぎょうしゃ|}でも、{|期日|きじつ|}どおりに、{|予算|よさん|}{|内|ない|}で{|工事|こうじ|}を{|終了|しゅうりょう|}させるには{|厳|きび|しく}{|圧力|あつりょく|}をかける《しかない》。
1539230,1239440,1220610,1543000,1457730,1278130,1333040,1262530,1153340
The only way to get even the best contractor to finish a job on time and on budget is to lean on him very, very hard.