{|僕|ぼく|}《|以外|いがい|》はみんな{|知|し|っ}てたんだ。
1521390,1420470
Everyone knew except me.
.................................
この{|駐車|ちゅうしゃ|}{|場|じょう|}は、{|関係|かんけい|}{|者|しゃ|}《|以外|いがい|》{|駐車|ちゅうしゃ|}できないことになっているんですよ。
1426910,1355790,1215810,1322990,1426910
No one is allowed to park their cars in this parking lot except authorized people.
.................................
{|死|し|にたくない}。{|死|し|}は、{|自分|じぶん|}《|以外|いがい|》のひとびとを{|訪|おとず|れる}ものなのだ。
1310730,1310720,1318610,1518080
I don’t want to die. Death is for other people.
.................................
それ《|以外|いがい|》{|考|かんが|え}られないよ。
1281020
There’s no other explanation.
.................................
{|更衣|こうい|}{|室|しつ|}に{|入|はい|ると}、ロナウド《|以外|いがい|》の{|選手|せんしゅ|}が{|全員|ぜんいん|}{|揃|そろ|って}いた。
1593475,1320300,1465580,1392250,1394840,1406110
All the teammates but Ronaldo were already in the changing room when I entered.
.................................
|山田|やまだ|《|以外|いがい|》のみんなが{|午前|ごぜん|}{|中|ちゅう|}を{|寝|ね|て}{|過|す|ごした}。
1269060,1423310,1360010,1196000
Everyone but Yamada spent the rest of the morning sleeping.
.................................
トム《|以外|いがい|》のだれも{|夫|おっと|}にはしません。
1496480
None but Tom shall ever be my husband.
.................................
それ《|以外|いがい|》の{|者|もの|}を{|連|つ|れて}{|来|き|}たら{|二度|にど|と}この{|話|はなし|}はしない。
1322990,1559290,1547720,2110850,1600900
If you bring anyone else, I won’t tell you what I know.
.................................
{|確|たし|かに}、あの{|清純|せいじゅん|な}、{|澄|す|んだ}{|目|め|}つきは、{|誠実|せいじつ|}《|以外|いがい|》のなにものでもあるはずがない。
1596930,1378230,1373680,1604890,1381180
Surely that pure, limpid look can not be anything but genuine.
.................................
{|仕事|しごと|}{|中|ちゅう|}は{|水|みず|}《|以外|いがい|》の|飲|の|みものは{|禁|きん|じ}られていた。
1304970,1423310,1371260,1241470
It was the rule that people on duty could drink only water.
.................................
みんな{|自分|じぶん|}のこと《|以外|いがい|》は{|無関心|むかんしん|な}んだ！
1318610,1529760
No one cares about anything except themselves.
.................................
それ《|以外|いがい|》は、{|日本|にっぽん|}は{|中国|ちゅうごく|}で{|驚|おどろ|く}ほどうまくやってきました。
1582710,1424270,1238680
Other than that, Japan has done amazingly well in China.
.................................
LINEはアジアの{|主要|しゅよう|}{|市場|しじょう|}《|以外|いがい|》では、{|伸|の|び|悩|なや|む}かもしれません。
1326320,1308300,1358920
Line could have trouble growing outside key Asian markets.
.................................
われわれ《|以外|いがい|》でこの{|箱|はこ|}に{|触|ふ|れた}のはあの{|男|おとこ|}だけです。
1585650,1357990,1419990
That man’s the only one who’s touched this box besides us.
.................................
{|依然|いぜん|として}ミレニアル{|世代|せだい|}《|以外|いがい|》の{|大半|たいはん|}は、{|個人|こじん|}{|的|てき|}な{|情報|じょうほう|}を{|投稿|とうこう|}することに{|慎重|しんちょう|ですが}、ミレニアル{|世代|せだい|}は、{|日々|ひび|}のあらゆる{|浮|う|き|沈|しず|み}を{|分|わ|かち}{|合|あ|う}のかもしれません。
1155660,1374190,1414790,1264770,1437260,1356370,1447180,1361110,1374190,1602120,1748590,1502920,1284430
Most non-Millennials are conservative about the personal information we post while Millennials may share all the ups and downs of their days.
.................................
{|私|わたし|}は{|生|う|まれて}からあなた《|以外|いがい|》の{|人|ひと|}を{|愛|あい|した}ことなんてないのよ。{|私|わたし|}がどれほどあなたのことを{|愛|あい|して}いるか、あなたにはきっとわからないと{|思|おも|う}。
1311110,1378690,1366410,2408840,1311110,2408840,1589350
You’re the only person I’ve ever loved. I don’t think you realize how much I love you.
.................................
|木村|きむら|{|様|さま|}は、{|私|わたし|}たちに対しては{|礼儀|れいぎ|}《|以外|いがい|》のものはお{|示|しめ|し}になりませんでした。
1410750,1311110,1557470,1853460
Mr. Kimura has only shown us kindness.
.................................
{|捜査|そうさ|}の{|指揮|しき|}を{|執|と|る}のはわたしよ。こちらの{|質問|しつもん|}に{|答|こた|える}とき《|以外|いがい|》は{|口|くち|}を{|閉|と|じて}いなさい。
1399660,1309700,1599165,1320760,1449540,1275640,1508550
I am running this investigation, and I suggest you not speak unless spoken to.
.................................
ここには{|私|わたし|}《|以外|いがい|》には{|被告|ひこく|}はおりません。
1311110,1484410
I am the only defendant in this case.
.................................
{|当然|とうぜん|}ながら、アジア《|以外|いがい|》の{|友好国|ゆうこうこく|}や{|同盟|どうめい|}{|国|こく|}の{|一部|いちぶ|}はこの{|言葉|ことば|}を、われわれが{|彼|かれ|ら}に{|背|せ|}を{|向|む|ける}という{|意味|いみ|}ではないかと{|懸念|けねん|}した。
1449190,1540090,1599290,1592250,1166180,1264540,1483090,1472650,1277100,1156800,1257720
Of course, except Asia, some friends and allies in other parts of the world were understandably concerned that the phrase implied turning our back on them.
.................................
{|死|し|}とか{|老衰|ろうすい|}とか{|狂気|きょうき|}《|以外|いがい|》にもまだ{|恐|おそ|ろしい}ものがありますよ。
1310720,1561120,1237540,1236690
There is something to fear besides death, old age and madness.
.................................
{|彼女|かのじょ|}が{|関心|かんしん|}を{|示|しめ|した}のはそのことだけで、それ《|以外|いがい|》にはほとんど{|何|なに|}もきかなかった。
1483150,1215870,1317110,1577100
She wasn’t interested in asking a lot of questions beyond that.
.................................
{|私|わたし|}は{|口|くち|}をあんぐりあけた。いまこの{|言葉|ことば|}は{|侮辱|ぶじょく|}《|以外|いがい|》の{|何|なに|}{|物|ぶつ|}でもない。
1311110,1275640,1264540,1498260,1577100,1502390
I felt my jaw drop. The comment just now was offensive in all kinds of ways.
.................................
そのときはそうする《|以外|いがい|》にどうしようもなかったのだ。

At the time, it was all I could do.