{|僕|ぼく|}《|以外|いがい|》は{みんな}{|知|し|っ}{て}た{?ん?}だ。
1521390#1202150#1420470#1350860#2139720,2759530
Everyone knew except me.
.................................
{?この?}{|駐車|ちゅうしゃ|}{|場|じょう|}は、{|関係|かんけい|}{|者|しゃ|}《|以外|いがい|》{|駐車|ちゅうしゃ|}{?できない?}{?こと?}に{?なっている?}{?ん?}ですよ。
1578150,1582920#1426910#1355790#1215810#1322990#1426910#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#2139720,2759530
No one is allowed to park their cars in this parking lot except authorized people.
.................................
{|死|し|にたくない}。{|死|し|}は、{|自分|じぶん|}《|以外|いがい|》のひとびとを{|訪|おとず|れる}{?もの?}な{?の?}だ。
1310730#1310720#1318610#1518080#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670
I don’t want to die. Death is for other people.
.................................
{?それ?}《|以外|いがい|》{|考|かんが|え}{られない}よ。
1006970,2216210#1281020#2568000
There’s no other explanation.
.................................
{|更衣|こうい|}{|室|しつ|}に{|入|はい|ると}、ロナウド《|以外|いがい|》の{|選手|せんしゅ|}が{|全員|ぜんいん|}{|揃|そろ|っていた}。
1593470#1320300#1465580#1392250#1394840#1406110
All the teammates but Ronaldo were already in the changing room when I entered.
.................................
|山田|やまだ|《|以外|いがい|》の{みんな}が{|午前|ごぜん|}{|中|ちゅう|}を{|寝|ね|て}{|過|す|ごした}。
1202150#1269060#1423310#1360010#1196000
Everyone but Yamada spent the rest of the morning sleeping.
.................................
トム《|以外|いがい|》の{?だれ?}も{|夫|おっと|}には{?し?}ません。
1416830,2665140#1294330#1157170,1298670,1567440,1581900,1595910
None but Tom shall ever be my husband.
.................................
{?それ?}《|以外|いがい|》の{|者|もの|}を{|連|つ|れて|来|き|}たら{|二度|にど|と}{?この?}{|話|はなし|}は{?しない?}。
1006970,2216210#1322990#1559290#2110850#1578150,1582920#1600900#1157170,1298670,1567440,1581900,1595910
If you bring anyone else, I won’t tell you what I know.
.................................
{|確|たし|か}に、{?あの?}{|清純|せいじゅん|な}、{|澄|す|んだ}{|目|め|}{?つき?}は、{|誠実|せいじつ|}《|以外|いがい|》の{なに}{?もの?}でも{?ある?}{?はず?}が{?ない?}。
1596930#1000420,1000430#1378230#1373680#1604890#1220210,1255430,1456590,1583630,1944260,2067380,2112920,2257680#1381180#1577100#1322990,1502390,2780660#1296400,1586840#1476430,2461070#1421210,1518450,1529520,2098290,2257550
Surely that pure, limpid look can not be anything but genuine.
.................................
{|仕事|しごと|}{|中|ちゅう|}は{|水|みず|}《|以外|いがい|》の|飲|の|みものは{|禁|きん|じ}{られていた}。
1304970#1423310#1371260#1241470#2568000
It was the rule that people on duty could drink only water.
.................................
{みんな}{|自分|じぶん|}の{?こと?}《|以外|いがい|》は{|無関心|むかんしん|な}{?ん?}だ！
1202150#1318610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1529760#2139720,2759530
No one cares about anything except themselves.
.................................
{?それ?}《|以外|いがい|》は、{|日本|にっぽん|}は{|中国|ちゅうごく|}で{|驚|おどろ|く}ほど{うまく}{やってきました}。
1006970,2216210#1582710#1424270#1238680#1310460#1012790
Other than that, Japan has done amazingly well in China.
.................................
LINEは{アジア}の{|主要|しゅよう|}{|市場|しじょう|}《|以外|いがい|》では、{|伸|の|び|悩|なや|む}かも{しれ}ません。
1015840#1326320#1308300#1358920#1420490
Line could have trouble growing outside key Asian markets.
.................................
{われわれ}《|以外|いがい|》で{?この?}{|箱|はこ|}に{|触|ふ|れた}{?の?}は{?あの?}{|男|おとこ|}だけです。
1607050#1578150,1582920#1585650#1357990#1469800,1537250,2270030,2578110,2671670#1000420,1000430#1419990
That man’s the only one who’s touched this box besides us.
.................................
{|依然|いぜん|として}ミレニアル{|世代|せだい|}《|以外|いがい|》の{|大半|たいはん|}は、{|個人|こじん|}{|的|てき|}な{|情報|じょうほう|}を{|投稿|とうこう|}{?する?}{?こと?}に{|慎重|しんちょう|}ですが、ミレニアル{|世代|せだい|}は、{|日々|ひび|}の{あらゆる}{|浮|う|き|沈|しず|み}を{|分|わ|かち}{|合|あ|う}{?の?}かも{しれ}ません。
1155660#1374190#1414790#1264770#1437260#1356370#1447180#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1361110#1374190#1602120#1586780#1748590#1502920#1284430#1469800,1537250,2270030,2578110,2671670#1420490
Most non-Millennials are conservative about the personal information we post while Millennials may share all the ups and downs of their days.
.................................
{|私|わたし|}は{|生|う|まれて}から{?あなた?}《|以外|いがい|》の{|人|ひと|}を{|愛|あい|した}{?こと?}なんて{?ないの?}よ。{|私|わたし|}が{どれほど}{?あなた?}の{?こと?}を{|愛|あい|しているか}、{?あなた?}には{きっと}{わからない}と{|思|おも|う}。
1311110#1378690#1223615,1483180#1366410#2408840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1311110#1577160#1223615,1483180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2408840#1223615,1483180#1003430#1606560#1589350
You’re the only person I’ve ever loved. I don’t think you realize how much I love you.
.................................
|木村|きむら|{|様|さま|}は、{|私|わたし|}{?たち?}に対しては{|礼儀|れいぎ|}《|以外|いがい|》の{?もの?}はお{|示|しめ|し}に{?なり?}ませんでした。
1410750#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1557470#1322990,1502390,2780660#1853460#1375610,1532910,1611000,2138260
Mr. Kimura has only shown us kindness.
.................................
{|捜査|そうさ|}の{|指揮|しき|}を{|執|と|る}{?の?}は{?わたし?}よ。{こちら}の{|質問|しつもん|}に{|答|こた|える}{?とき?}《|以外|いがい|》は{|口|くち|}を{|閉|と|じてい}{なさい}。
1399660#1309700#1599165#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1004500#1320760#1449540#1008540,1295350,1315840,1944260,2602070#1275640#1508550#1157090
I am running this investigation, and I suggest you not speak unless spoken to.
.................................
{?ここ?}には{|私|わたし|}《|以外|いがい|》には{|被告|ひこく|}は{おり}ません。
1288810,1578150,1593190,1639930,1955390#1311110#1484410#1589500
I am the only defendant in this case.
.................................
{|当然|とうぜん|}ながら、{アジア}《|以外|いがい|》の{|友好国|ゆうこうこく|}や{|同盟|どうめい|}{|国|こく|}の{|一部|いちぶ|}は{?この?}{|言葉|ことば|}を、{われわれ}が{|彼|かれ|ら}に{|背|せ|}を{|向|む|ける}という{|意味|いみ|}ではないかと{|懸念|けねん|}{?した?}。
1449190#1015840#1540090#1599290#1592250#1166180#1578150,1582920#1264540#1607050#1483090#1472650#1277100#1156800#1257720#1157170,1298670,1567440,1581900,1595910
Of course, except Asia, some friends and allies in other parts of the world were understandably concerned that the phrase implied turning our back on them.
.................................
{|死|し|}とか{|老衰|ろうすい|}とか{|狂気|きょうき|}《|以外|いがい|》にも{まだ}{|恐|おそ|ろしい}{?もの?}が{?あります?}よ。
1310720#1561120#1237540#1527110#1236690#1322990,1502390,2780660#1296400,1586840
There is something to fear besides death, old age and madness.
.................................
{|彼女|かのじょ|}が{|関心|かんしん|}を{|示|しめ|した}{?の?}は{?その?}{?こと?}だけで、{?それ?}《|以外|いがい|》には{ほとんど}{|何|なに|}も{?きかなかった?}。
1483150#1215870#1317110#1469800,1537250,2270030,2578110,2671670#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006970,2216210#1522050#1577100#1226210,1591100,1591110,1591135,1795500,1868810
She wasn’t interested in asking a lot of questions beyond that.
.................................
{|私|わたし|}は{|口|くち|}を{あんぐり}{あけた}。{?いま?}{?この?}{|言葉|ことば|}は{|侮辱|ぶじょく|}《|以外|いがい|》の{|何|なに|}{|物|ぶつ|}でも{?ない?}。
1311110#1275640#2523820#1202450#1231720,1288850,1471560#1578150,1582920#1264540#1498260#1577100#1502390#1421210,1518450,1529520,2098290,2257550
I felt my jaw drop. The comment just now was offensive in all kinds of ways.
.................................
{?その?}{?とき?}は{?そう?}{?する?}《|以外|いがい|》に{?どう?}{?しよう?}も{?なかった?}{?の?}だ。
1006830,1176240#1008540,1295350,1315840,1944260,2602070#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1305500,1306200,1311410,1312550,1579520,1647310,1647320,1705310,1770160#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
At the time, it was all I could do.