僕以外はみんな知ってたんだ。
Everyone knew except me.
.................................
この駐車場は、関係者以外駐車できないことになっているんですよ。
No one is allowed to park their cars in this parking lot except authorized people.
.................................
死にたくない。死は、自分以外のひとびとを訪れるものなのだ。
I don’t want to die. Death is for other people.
.................................
それ以外考えられないよ。
There’s no other explanation.
.................................
更衣室に入ると、ロナウド以外の選手が全員揃っていた。
All the teammates but Ronaldo were already in the changing room when I entered.
.................................
山田以外のみんなが午前中を寝て過ごした。
Everyone but Yamada spent the rest of the morning sleeping.
.................................
トム以外のだれも夫にはしません。
None but Tom shall ever be my husband.
.................................
それ以外の者を連れて来たら二度とこの話はしない。
If you bring anyone else, I won’t tell you what I know.
.................................
確かに、あの清純な、澄んだ目つきは、誠実以外のなにものでもあるはずがない。
Surely that pure, limpid look can not be anything but genuine.
.................................
仕事中は水以外の飲みものは禁じられていた。
It was the rule that people on duty could drink only water.
.................................
みんな自分のこと以外は無関心なんだ！
No one cares about anything except themselves.
.................................
それ以外は、日本は中国で驚くほどうまくやってきました。
Other than that, Japan has done amazingly well in China.
.................................
LINEはアジアの主要市場以外では、伸び悩むかもしれません。
Line could have trouble growing outside key Asian markets.
.................................
われわれ以外でこの箱に触れたのはあの男だけです。
That man’s the only one who’s touched this box besides us.
.................................
依然としてミレニアル世代以外の大半は、個人的な情報を投稿することに慎重ですが、ミレニアル世代は、日々のあらゆる浮き沈みを分かち合うのかもしれません。
Most non-Millennials are conservative about the personal information we post while Millennials may share all the ups and downs of their days.
.................................
私は生まれてからあなた以外の人を愛したことなんてないのよ。私がどれほどあなたのことを愛しているか、あなたにはきっとわからないと思う。
You’re the only person I’ve ever loved. I don’t think you realize how much I love you.
.................................
木村様は、私たちに対しては礼儀以外のものはお示しになりませんでした。
Mr. Kimura has only shown us kindness.
.................................
捜査の指揮を執るのはわたしよ。こちらの質問に答えるとき以外は口を閉じていなさい。
I am running this investigation, and I suggest you not speak unless spoken to.
.................................
ここには私以外には被告はおりません。
I am the only defendant in this case.
.................................
当然ながら、アジア以外の友好国や同盟国の一部はこの言葉を、われわれが彼らに背を向けるという意味ではないかと懸念した。
Of course, except Asia, some friends and allies in other parts of the world were understandably concerned that the phrase implied turning our back on them.
.................................
死とか老衰とか狂気以外にもまだ恐ろしいものがありますよ。
There is something to fear besides death, old age and madness.
.................................
彼女が関心を示したのはそのことだけで、それ以外にはほとんど何もきかなかった。
She wasn’t interested in asking a lot of questions beyond that.
.................................
私は口をあんぐりあけた。いまこの言葉は侮辱以外の何物でもない。
I felt my jaw drop. The comment just now was offensive in all kinds of ways.
.................................
そのときはそうする以外にどうしようもなかったのだ。
At the time, it was all I could do.
