{|夜|よる|}は{|甘|あま|い}{?もの?}を{|食|た|べない}《ようにしています》。
1536350#1213400#1322990,1502390,2780660#1358280
I’m trying not to eat sweet stuff at night.
.................................
{|忘|わす|れ|物|もの|}を{?しない?}《ようにして》{ください}。
1519230#1157170,1298670,1567440,1581900,1595910#1184280
Please try not to leave anything behind.
.................................
{|健康|けんこう|}の{?ため?}に{|野菜|やさい|}を{|食|た|べる}《ようにしています》。
1256170#1157080,1891920,2615440#1537370#1358280
I’m trying to eat vegetables in order to stay healthy.
.................................
{|彼女|かのじょ|}は、{?わたし?}の{|部屋|へや|}には{|近|ちか|づかない}《ようにしていた》。
1483150#1311110,1855000#1499320#1242170
She tried not to come near my room.
.................................
{|再|ふたた|び}{|同|おな|じ}{?ミス?}を{|犯|おか|さない}《ようにして》{ください}。
1292300#1451750#1130650,2452390#1481550#1184280
Please make sure not to make the same mistake twice.
.................................
{|毎食|まいしょく|}{|後|ご|}、{|歯|は|}を{みがく}《ようにしています》。
1954820#1269320#1313000#1523940
I try to brush my teeth after meals.
.................................
{|毎日|まいにち|}{メール}を{チェック}{?する?}《ようにしている》。
1524720#1132620#1077550#1157170,1298670,1567440,1581900,1595910
I try to check emails every day.
.................................
{|彼|かれ|}が{|正体|しょうたい|}が{ばれない}《ようにしている》。
1000580#1377530#1010350
He’s making sure that his cover isn’t blown.
.................................
{|明日|あした|}から、６{|時|じ|}に{|起|お|きる}《ようにします》。
1584660#1315840#1223640
I’ll try to wake up at 6 from tomorrow on.