夜は甘いものを食べないようにしています。
I’m trying not to eat sweet stuff at night.
.................................
忘れ物をしないようにしてください。
Please try not to leave anything behind.
.................................
健康のために野菜を食べるようにしています。
I’m trying to eat vegetables in order to stay healthy.
.................................
彼女は、わたしの部屋には近づかないようにしていた。
She tried not to come near my room.
.................................
再び同じミスを犯さないようにしてください。
Please make sure not to make the same mistake twice.
.................................
毎食後、歯をみがくようにしています。
I try to brush my teeth after meals.
.................................
毎日メールをチェックするようにしている。
I try to check emails every day.
.................................
彼が正体がばれないようにしている。
He’s making sure that his cover isn’t blown.
.................................
明日から、６時に起きるようにします。
I’ll try to wake up at 6 from tomorrow on.