{|夜|よる|}は{|甘|あま|い}ものを{|食|た|べない}ようにしています。
1536350,1213400,1358280
I’m trying not to eat sweet stuff at night.
.................................
{|忘|わす|れ|物|もの|}をしないようにしてください。
1519230
Please try not to leave anything behind.
.................................
{|健康|けんこう|の}ために{|野菜|やさい|}を{|食|た|べる}ようにしています。
1256170,1537370,1358280
I’m trying to eat vegetables in order to stay healthy.
.................................
{|彼女|かのじょ|}は、わたしの{|部屋|へや|}には{|近|ちか|づかない}ようにしていた。
1483150,1499320,1242170
She tried not to come near my room.
.................................
{|再|ふたた|び}{|同|おな|じ}ミスを{|犯|おか|さない}ようにしてください。
1292300,1451750,1481550
Please make sure not to make the same mistake twice.
.................................
{|毎食|まいしょく|}{|後|ご|}、{|歯|は|}をみがくようにしています。
1954820,1269320,1313000
I try to brush my teeth after meals.
.................................
{|毎日|まいにち|}メールをチェックするようにしている。
1524720
I try to check emails every day.
.................................
{|彼|かれ|}が{|正体|しょうたい|}がばれないようにしている。
1000580,1377530
He’s making sure that his cover isn’t blown.
.................................
{|明日|あした|}から、|６|ろく|{|時|じ|}に{|起|お|きる}ようにします。
1584660,1315840,1223640
I’ll try to wake up at 6 from tomorrow on.