夜は甘いものを食べない《ようにしています》。
I’m trying not to eat sweet stuff at night.
.................................
忘れ物をしない《ようにして》ください。
Please try not to leave anything behind.
.................................
健康のために野菜を食べる《ようにしています》。
I’m trying to eat vegetables in order to stay healthy.
.................................
彼女は、わたしの部屋には近づかない《ようにしていた》。
She tried not to come near my room.
.................................
再び同じミスを犯さない《ようにして》ください。
Please make sure not to make the same mistake twice.
.................................
毎食後、歯をみがく《ようにしています》。
I try to brush my teeth after meals.
.................................
毎日メールをチェックする《ようにしている》。
I try to check emails every day.
.................................
彼が正体がばれない《ようにしている》。
He’s making sure that his cover isn’t blown.
.................................
明日から、６時に起きる《ようにします》。
I’ll try to wake up at 6 from tomorrow on.