{?その?}{|情報|じょうほう|}を{|漏|も|らした}{?の?}は{|彼女|かのじょ|}《に|相違|そうい|ない》。
1006830,1176240#1356370#1605320#1469800,1537250,2270030,2578110,2671670#1483150
The one who leaked that information must be her.
.................................
{?この?}{|地域|ちいき|}の{|水|みず|}{|汚染|おせん|}の{|問題|もんだい|}を{|解決|かいけつ|}{?する?}{?の?}は{|難|むずか|しい}《に|相違|そうい|ない》。
1578150,1582920#1420800#1371260#1179040#1536010#1198960#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1460850
Solving this area’s water pollution problem must be difficult.
.................................
{|今日|きょう|}の{|判決|はんけつ|}は、{|彼|かれ|}にとって{|不満|ふまん|}《に|相違|そうい|ない》。
1579110#1478520#1000580#1494970
He must be very unhappy with today’s judgement.
.................................
{|誰|だれ|}だろう。{|廊下|ろうか|}を{しずか}に{|歩|ある|いている}{?の?}だ。{|何|なに|ごと}か{|企|くわだ|てている}の《に|相違|そうい|ない》！
1416830#1560670#1381820#1514320#1469800,1537250,2270030,2578110,2671670#1188740#1218120
Who is it? Someone’s walking quietly in the corridor. They must be plotting something.