{|覚|おぼ|える}《だけは》{|覚|おぼ|えた}{?の?}だから、{|後|のち|}は{|試験|しけん|}の{|日|ひ|}を{|待|ま|つ}だけだ。
1206050#1206050#1469800,1537250,2270030,2578110,2671670#1269320#1312350#1463770#1410590
I’ve remembered everything I could, so now all I have to do is wait for the day of the test to come.
.................................
{?わたし?}は{|助|たす|ける}《だけは》{|助|たす|けてやった}{?の?}だ。
1311110,1855000#1344410#1344410#1469800,1537250,2270030,2578110,2671670
I did all I could to help.
.................................
{|恋愛|れんあい|}の{?こと?}は{|両親|りょうしん|}にも{|話|はな|す}《だけは》{|話|はな|しました}。
1558800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1602710#1562350#1562350
I told my parents everything about my love life.
.................................
{|指示|しじ|}の{?とおり?}に{?やる?}《だけは》{?やった?}が、{?いい?}{|結果|けっか|}が{|出|で|るか}{?どう?}か{|自信|じしん|}が{?ない?}。
1309800#1432920,1897190#1012980,2011110,2446940,2678900#1012980,2011110,2446940,2678900#2571360,2672300,2672310,2672320,2672330,2820690#1254690#1338240#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1317970#1421210,1518450,1529520,2098290,2257550
I followed the instruction and did all that I could, but I have no confidence that I’ll have good results.