チョコレートを{|食|た|べ}《てもいい》ですか？
1358280
May I eat the chocolates?
.................................
ここに{|座|すわ|っ}《てもいい》かな。
1291800
I wonder if I can sit here.
.................................
エアコンをつけ《てもいい》ですか？

May I turn to air conditioner on?
.................................
{|誰|だれ|}でもいいから{|恋愛|れんあい|}したい。
1416830,1558800
I want to fall in love, I don’t care with whom.
.................................
{|写真|しゃしん|}を{|取|と|っ}《てもいい》かい？
1321900,1326980
Can I take photos?
.................................
{|水|みず|}をもらっ《てもいい》ですか？
1371260
May I have some water?
.................................
ヒントをあげ《てもいい》ですよ。

You can give some hints.
.................................
それじゃ、わたし、{|行|おこな|っ}《てもいい》ですか？
1589060
Well then, May I go now?
.................................
この{|指輪|ゆびわ|}がほしいから、{|高|たか|く}《てもいい》よ。
1310050,1283190
I want this ring, so I don’t mind if it’s expensive.
.................................
{|部屋|へや|}が{|狭|せま|く}《てもいい》。
1499320,1237680
I don’t mind if the room is small.
.................................
ひとつ{|質問|しつもん|}していいかしら？
1320760
Mind if I ask you one question?
.................................
{|検査|けんさ|}が{|終|お|われば}{|家|いえ|}に{|戻|もど|って}いいと{|先生|せんせい|}も{|言|い|っ}てた。
1257890,1589600,1191730,1535880,1387990,1587040
The doctor said that you can go home after some tests.
.................................
{|道|みち|}はどこまでも{|続|つづ|いて}いる。だけど、{|僕|ぼく|}は{|休|やす|まず}には{|行|い|けないよ}。もう{お|昼|ひる|}にしていい{|時間|じかん|}だ。
1454080,1405790,1521390,1227560,1631370,1660100,1315920
The road goes on forever, but I can’t without a rest. It is high time for lunch.
.................................
この{|創造|そうぞう|}{|物|ぶつ|}に対して、{|人間|にんげん|}に対するときと{|同|おな|じ}ように{|感情|かんじょう|}{|移入|いにゅう|}していいのだろうか？
1398560,1502390,1366770,1451750,1212410,1158430
Am I supposed to relate to this creature in the way that I would relate to a human being?
.................................
ノゾミは{|右|みぎ|}を{|見|み|}、{|左|ひだり|}を{|見|み|て}、どう{|進|すす|んで}いいか、はっきりしなくなった{|様子|ようす|}だった。
1171010,1259290,1290800,1259290,1365980,1545820
Nozomi was looking from side to side, and seemed already uncertain which way to go.
.................................
あなたからお{|電話|でんわ|}だと{|伝|つた|えますので}、お|待|ま|ちいただいてよろしいですか？
1443840,1441870
Let me tell him you’re on the line. May I put you on hold?
.................................
あなたが{|必要|ひつよう|}としそうな{|機器|きき|}はすべてそろっているから、{|自由|じゆう|に}{|使|つか|って}いい。
1487660,1220900,1318720,1305990
All the equipment you could possibly need are here at your disposal.
.................................
あなたは{|別|べつ|に}どこかに{|連絡|れんらく|}しなく《てもいい》の？
1509480,1559900
Isn’t there someplace you need to call?
.................................
{|彼女|かのじょ|}がもう{|被|かぶ|らなく}なった{|帽子|ぼうし|}をくれたが、どう{|扱|あつか|って}いいかわからない。
1483150,1484330,1519170,1153440
She gave me an old hat that she doesn’t wear anymore, and I don’t know what to do with it.
.................................
こちらで{|調|しら|べ}《てもいい》し、{|手|て|っ|取|と|り|早|ばや|く}あなたが{|教|おし|えて}くださっ《てもいい》。どちらにせよ、いまから{|伺|うかが|います}。
1429050,1698810,1236900,1305700
I can look up your address myself, or you can simply give it to me. Either way, I’m coming over.
.................................
{|実|じつ|は}、{|彼|かれ|}の{|行動|こうどう|}をどう{|理解|りかい|}していいのかわからない。
1320830,1000580,1282100,1549910
Actually, I don’t know what to make of his behavior.
.................................
{|気|き|}にしなくていいんだ。{|費用|ひよう|}はわたしが{|出|だ|した}。
1221520,1484620,1338180
Don’t worry about it. It was my own money.
.................................
{|家|いえ|}にいる{|限|かぎ|り}は、{|自分|じぶん|}の{|思|おも|い}どおりのことをしていいですよ。
1191730,1264610,1318610,1589320
You are allowed to do your own thing as long as you don’t leave the house.
.................................
あなたの{|仕事|しごと|}がもたらす{|論理|ろんり|}{|的|てき|}な{|問題|もんだい|}について{|訊|き|い}《てもいい》かしら？
1304970,1561850,1437260,1536010,1591110
Might I ask about the ethical dilemma posed by your work?
.................................
|真由美|まゆみ|さん、ひとつ{|提案|ていあん|}していいかな？
1436320
Mayumi, can I make a suggestion?