チョコレートを食べてもいいですか？
May I eat the chocolates?
.................................
ここに座ってもいいかな。
I wonder if I can sit here.
.................................
エアコンをつけてもいいですか？
May I turn to air conditioner on?
.................................
誰でもいいから恋愛したい。
I want to fall in love, I don’t care with whom.
.................................
写真を取ってもいいかい？
Can I take photos?
.................................
水をもらってもいいですか？
May I have some water?
.................................
ヒントをあげてもいいですよ。
You can give some hints.
.................................
それじゃ、わたし、行ってもいいですか？
Well then, May I go now?
.................................
この指輪がほしいから、高くてもいいよ。
I want this ring, so I don’t mind if it’s expensive.
.................................
部屋が狭くてもいい。
I don’t mind if the room is small.
.................................
ひとつ質問していいかしら？
Mind if I ask you one question?
.................................
検査が終われば家に戻っていいと先生も言ってた。
The doctor said that you can go home after some tests.
.................................
道はどこまでも続いている。だけど、僕は休まずには行けないよ。もうお昼にしていい時間だ。
The road goes on forever, but I can’t without a rest. It is high time for lunch.
.................................
この創造物に対して、人間に対するときと同じように感情移入していいのだろうか？
Am I supposed to relate to this creature in the way that I would relate to a human being?
.................................
ノゾミは右を見、左を見て、どう進んでいいか、はっきりしなくなった様子だった。
Nozomi was looking from side to side, and seemed already uncertain which way to go.
.................................
あなたからお電話だと伝えますので、お待ちいただいてよろしいですか？
Let me tell him you’re on the line. May I put you on hold?
.................................
あなたが必要としそうな機器はすべてそろっているから、自由に使っていい。
All the equipment you could possibly need are here at your disposal.
.................................
あなたは別にどこかに連絡しなくてもいいの？
Isn’t there someplace you need to call?
.................................
彼女がもう被らなくなった帽子をくれたが、どう扱っていいかわからない。
She gave me an old hat that she doesn’t wear anymore, and I don’t know what to do with it.
.................................
こちらで調べてもいいし、手っ取り早くあなたが教えてくださってもいい。どちらにせよ、いまから伺います。
I can look up your address myself, or you can simply give it to me. Either way, I’m coming over.
.................................
実は、彼の行動をどう理解していいのかわからない。
Actually, I don’t know what to make of his behavior.
.................................
気にしなくていいんだ。費用はわたしが出した。
Don’t worry about it. It was my own money.
.................................
家にいる限りは、自分の思いどおりのことをしていいですよ。
You are allowed to do your own thing as long as you don’t leave the house.
.................................
あなたの仕事がもたらす論理的な問題について訊いてもいいかしら？
Might I ask about the ethical dilemma posed by your work?
.................................
真由美さん、ひとつ提案していいかな？
Mayumi, can I make a suggestion?
