{チョコレート}を{|食|た|べ}《てもいい》ですか？
1078270#1358280
May I eat the chocolates?
.................................
{?ここ?}に{|座|すわ|っ}《てもいい》かな。
1288810,1578150,1593190,1639930,1955390#1291800
I wonder if I can sit here.
.................................
{エアコン}を{?つけ?}《てもいい》ですか？
1027180#1331540,1433680,1495770,1610400,2100600
May I turn to air conditioner on?
.................................
{|誰|だれ|}《でもいい》から{|恋愛|れんあい|}{?したい?}。
1416830#1558800#1157170,1298670,1567440,1581900,1595910
I want to fall in love, I don’t care with whom.
.................................
{|写真|しゃしん|}を{|取|と|っ}《てもいい》{?かい?}？
1321900#1326980#1184480,1184500,1198170,1199330,1203020,1203100,1280250,1585630,1589630,1636070,1955890,2017770,2019230,2076480,2081500,2269690,2533310,2568690,2647520,2680730,2754480,2765130
Can I take photos?
.................................
{|水|みず|}を{もらっ}《てもいい》ですか？
1371260#1535910
May I have some water?
.................................
{ヒント}を{あげ}《てもいい》ですよ。
1104300#1352320
You can give some hints.
.................................
{?それ?}じゃ、{?わたし?}、{|行|おこな|っ}《てもいい》ですか？
1006970,2216210#1311110,1855000#1589060
Well then, May I go now?
.................................
{?この?}{|指輪|ゆびわ|}が{ほしいから}、{|高|たか|く}《てもいい》よ。
1578150,1582920#1310050#1547330#1283190
I want this ring, so I don’t mind if it’s expensive.
.................................
{|部屋|へや|}が{|狭|せま|く}《てもいい》。
1499320#1237680
I don’t mind if the room is small.
.................................
{ひとつ}{|質問|しつもん|}{?し?}《ていい》かしら？
1160820#1320760#1157170,1298670,1567440,1581900,1595910
Mind if I ask you one question?
.................................
{|検査|けんさ|}が{|終|お|われば}{|家|いえ|}に{|戻|もど|っ}《ていい》と{|先生|せんせい|}も{|言|い|っ}{て}た。
1257890#1589600#1191730#1535880#1387990#1587040#1350860
The doctor said that you can go home after some tests.
.................................
{|道|みち|}は{どこ}までも{|続|つづ|いている}。{だけど}、{|僕|ぼく|}は{|休|やす|まず}には{|行|い|けない}よ。{?もう?}{お|昼|ひる|}に{?し?}《ていい》{|時間|じかん|}だ。
1454080#1577140#1405790#1007370#1521390#1227560#1631370#1012480,1912250,2081490,2127920,2434690#1660100#1157170,1298670,1567440,1581900,1595910#1315920
The road goes on forever, but I can’t without a rest. It is high time for lunch.
.................................
{?この?}{|創造|そうぞう|}{|物|ぶつ|}に対して、{|人間|にんげん|}に対する{?とき?}と{|同|おな|じ}{?よう?}に{|感情|かんじょう|}{|移入|いにゅう|}{?し?}《ていい》{?の?}だろうか？
1578150,1582920#1398560#1502390#1366770#1008540,1295350,1315840,1944260,2602070#1451750#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1212410#1158430#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
Am I supposed to relate to this creature in the way that I would relate to a human being?
.................................
ノゾミは{|右|みぎ|}を{|見|み|}、{|左|ひだり|}を{|見|み|て}、{?どう?}{|進|すす|ん}《でいい》か、{はっきり}{?しなく?}{?なった?}{|様子|ようす|}だった。
1171010#1259290#1290800#1259290#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1365980#1010150#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1545820
Nozomi was looking from side to side, and seemed already uncertain which way to go.
.................................
{?あなた?}からお{|電話|でんわ|}だと{|伝|つた|えます}ので、お|待|ま|ち{いただい}《てよろしい》ですか？
1223615,1483180#1443840#1441870#1587290
Let me tell him you’re on the line. May I put you on hold?
.................................
{?あなた?}が{|必要|ひつよう|}と{?し?}{?そう?}な{|機器|きき|}は{すべて}{?そろっているから?}、{|自由|じゆう|}に{|使|つか|っ}《ていい》。
1223615,1483180#1487660#1157170,1298670,1567440,1581900,1595910#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1220900#1595730#1396760,1406110#1318720#1305990
All the equipment you could possibly need are here at your disposal.
.................................
{?あなた?}は{|別|べつ|に}{どこ}かに{|連絡|れんらく|}{?しなく?}《てもいい》の？
1223615,1483180#1509480#1577140#1559900#1157170,1298670,1567440,1581900,1595910
Isn’t there someplace you need to call?
.................................
{|彼女|かのじょ|}が{?もう?}{|被|かぶ|らなく}{?なった?}{|帽子|ぼうし|}を{?くれた?}が、{?どう?}{|扱|あつか|っ}《ていい》か{わからない}。
1483150#1012480,1912250,2081490,2127920,2434690#1484330#1375610,1532910,1611000,2138260#1519170#1269130,1514960#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1153440#1606560
She gave me an old hat that she doesn’t wear anymore, and I don’t know what to do with it.
.................................
{こちら}で{|調|しら|べ}《てもいい》{?し?}、{|手|て|っ|取|と|り|早|ばや|く}{?あなた?}が{|教|おし|えてくださっ}《てもいい》。{どちら}に{?せよ?}、{?いま?}から{|伺|うかが|います}。
1004500#1429050#1157170,1298670,1567440,1581900,1595910#1698810#1223615,1483180#1236900#1189360#1157170,1298670,1567440,1581900,1595910#1231720,1288850,1471560#1305700
I can look up your address myself, or you can simply give it to me. Either way, I’m coming over.
.................................
{|実|じつ|は}、{|彼|かれ|}の{|行動|こうどう|}を{?どう?}{|理解|りかい|}{?し?}《ていい》{?の?}か{わからない}。
1320830#1000580#1282100#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1549910#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1606560
Actually, I don’t know what to make of his behavior.
.................................
{|気|き|}に{?しなく?}《ていい》{?ん?}だ。{|費用|ひよう|}は{?わたし?}が{|出|だ|した}。
1221520#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1484620#1311110,1855000#1338180
Don’t worry about it. It was my own money.
.................................
{|家|いえ|}に{?いる?}{|限|かぎ|り}は、{|自分|じぶん|}の{|思|おも|い}{どおり}の{?こと?}を{?し?}《ていい》ですよ。
1191730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1264610#1318610#1589320#1432930#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
You are allowed to do your own thing as long as you don’t leave the house.
.................................
{?あなた?}の{|仕事|しごと|}が{もたらす}{|論理|ろんり|}{|的|てき|}な{|問題|もんだい|}について{|訊|き|い}《てもいい》かしら？
1223615,1483180#1304970#1573190#1561850#1437260#1536010#1591110
Might I ask about the ethical dilemma posed by your work?
.................................
|真由美|まゆみ|{?さん?}、{ひとつ}{|提案|ていあん|}{?し?}《ていい》かな？
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1160820#1436320#1157170,1298670,1567440,1581900,1595910
Mayumi, can I make a suggestion?