チョコレートを食べ《てもいい》ですか？
May I eat the chocolates?
.................................
ここに座っ《てもいい》かな。
I wonder if I can sit here.
.................................
エアコンをつけ《てもいい》ですか？
May I turn to air conditioner on?
.................................
誰《でもいい》から恋愛したい。
I want to fall in love, I don’t care with whom.
.................................
写真を取っ《てもいい》かい？
Can I take photos?
.................................
水をもらっ《てもいい》ですか？
May I have some water?
.................................
ヒントをあげ《てもいい》ですよ。
You can give some hints.
.................................
それじゃ、わたし、行っ《てもいい》ですか？
Well then, May I go now?
.................................
この指輪がほしいから、高く《てもいい》よ。
I want this ring, so I don’t mind if it’s expensive.
.................................
部屋が狭く《てもいい》。
I don’t mind if the room is small.
.................................
ひとつ質問し《ていい》かしら？
Mind if I ask you one question?
.................................
検査が終われば家に戻っ《ていい》と先生も言ってた。
The doctor said that you can go home after some tests.
.................................
道はどこまでも続いている。だけど、僕は休まずには行けないよ。もうお昼にし《ていい》時間だ。
The road goes on forever, but I can’t without a rest. It is high time for lunch.
.................................
この創造物に対して、人間に対するときと同じように感情移入し《ていい》のだろうか？
Am I supposed to relate to this creature in the way that I would relate to a human being?
.................................
ノゾミは右を見、左を見て、どう進ん《でいい》か、はっきりしなくなった様子だった。
Nozomi was looking from side to side, and seemed already uncertain which way to go.
.................................
あなたからお電話だと伝えますので、お待ちいただい《てよろしい》ですか？
Let me tell him you’re on the line. May I put you on hold?
.................................
あなたが必要としそうな機器はすべてそろっているから、自由に使っ《ていい》。
All the equipment you could possibly need are here at your disposal.
.................................
あなたは別にどこかに連絡しなく《てもいい》の？
Isn’t there someplace you need to call?
.................................
彼女がもう被らなくなった帽子をくれたが、どう扱っ《ていい》かわからない。
She gave me an old hat that she doesn’t wear anymore, and I don’t know what to do with it.
.................................
こちらで調べ《てもいい》し、手っ取り早くあなたが教えてくださっ《てもいい》。どちらにせよ、いまから伺います。
I can look up your address myself, or you can simply give it to me. Either way, I’m coming over.
.................................
実は、彼の行動をどう理解し《ていい》のかわからない。
Actually, I don’t know what to make of his behavior.
.................................
気にしなく《ていい》んだ。費用はわたしが出した。
Don’t worry about it. It was my own money.
.................................
家にいる限りは、自分の思いどおりのことをし《ていい》ですよ。
You are allowed to do your own thing as long as you don’t leave the house.
.................................
あなたの仕事がもたらす論理的な問題について訊い《てもいい》かしら？
Might I ask about the ethical dilemma posed by your work?
.................................
真由美さん、ひとつ提案し《ていい》かな？
Mayumi, can I make a suggestion?