{?ひ?}{?ら?}がな《さえ》|書|か|けない{?ん?}ですから、{|漢字|かんじ|}なんて|書|か|けません。
1212010,1426250,1490510,2411430,2411440,2518290#1690510,2067770#2139720,2759530#1213170
I can’t even write hiragana, let alone the Kanji.
.................................
{?わたし?}は{|忙|いそが|しくて}、{|散歩|さんぽ|}{?する?}{|暇|ひま|}《さえ》{?ない?}。
1311110,1855000#1519290#1303620#1157170,1298670,1567440,1581900,1595910#1577280#1421210,1518450,1529520,2098290,2257550
I’m so busy that I don’t even have time to go for a walk.
.................................
{そんな}{?こと?}、{|子供|こども|}で《さえ》{|知|し|っている}。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1307850#1420470
Even children know that.
.................................
{リン}{?さん?}は、{|日本人|にっぽんじん|}で《さえ》|読|よ|めない{|漢字|かんじ|}が|読|よ|める。
1555530#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1464700#1213170
Rin can read the Kanij that even Japanese people can’t.
.................................
{|家族|かぞく|}に《さえ》{|言|い|えない}{?こと?}も{?ある?}。
1192150#1008860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
There are things I can’t even tell my family.
.................................
|山|やま|の|上|うえ|には{|夏|なつ|}で《さえ》{|雪|ゆき|}が{|残|のこ|っている}。
1191320#1386500#1304510
There’s snow on the top of the mountain even in summer.
.................................
{|彼|かれ|ら}は{しばらく}の{|間|ま|}、{|歌|うた|}も{|歌|うた|わず}、{|口数|くちかず|}《さえ》{|少|すく|なく}、{?ただ?}{|食|た|べる}{|仕事|しごと|}に{|打|う|ち|込|こ|んだ}。
1483090#1304420#1215230#1193180#1588120#1578670#1348910#1538900,2406710#1358280#1304970#1581440
They did not sing or even speak much for a while, and paid close attention to eating.
.................................
{|今夜|こんや|}{?この?}{|演説|えんぜつ|}を{|見|み|ている}{アメリカ}{|人|じん|}は、{|最近|さいきん|}{|街頭|がいとう|}で{|起|お|きる}{|暴力|ぼうりょく|}や、{|地域|ちいき|}{|社会|しゃかい|}の{|混乱|こんらん|}を{|目|め|}に{?しています?}。{|多|おお|く}の{|人|ひと|}が{こうした}{|暴力|ぼうりょく|}を{じかに}{|目撃|もくげき|}{?しています?}。{|中|なか|}には、{?その?}{|犠牲|ぎせい|}と{?なった?}{|人|ひと|}《さえ》{?います?}。
1289520#1578150,1582920#1176960#1259290#1149830#1366410#1293780#1204640#1223640#1519590#1420800#1322700#1290560#1604890#1157170,1298670,1567440,1581900,1595910#1861770#1366410#2008030#1519590#1430690#1535390#1157170,1298670,1567440,1581900,1595910#1423310#1006830,1176240#1225450#1375610,1532910,1611000,2138260#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Americans watching this address tonight have seen the recent images of violence in our streets and the chaos in our communities. Many have witnessed this violence personally. Some have even been its victims.
.................................
{|誰|だれ|}かが{|訪|たず|ねてくる}なんて、{ずいぶん}{|変|へん|な}{|話|はなし|}ね。{?あなた?}の{|名前|なまえ|}が{わからなかった}から、{まだ}{|登録|とうろく|}《さえ》{?していない?}のに。
1416830#1518070#1372800#1510640#1600900#1223615,1483180#1531710#1606560#1527110#1444810#1157170,1298670,1567440,1581900,1595910
It’s just odd that someone’s here to see you. We didn’t have your name, and you’re not even registered in the system yet.
.................................
{?この?}{|地方|ちほう|}の{|天気|てんき|}は{|私|わたし|}で《さえ》{|短|みじか|い}{|間|ま|}の{?こと?}しか{はっきり}{?いえない?}{?もの?}だ。
1578150,1582920#1421450#1438690#1311110#1418620#1215230#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1010150#1008860,1538740#1322990,1502390,2780660
The weather in this area is a thing that even I can not be sure of for long.
.................................
{きちんと}{?する?}{?の?}が{|大好|だいす|きな}{|人|ひと|}だった。{|見|み|えない}{|部品|ぶひん|}に《さえ》、{ちゃんと}{|気|き|}を{|配|くば|っていた}{?ん?}だ。
1003400#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1413660#1366410#1259140#1499480#1007720#1221520#1472990#2139720,2759530
He loved doing things right. He even cared about the look of the parts you couldn’t see.
.................................
{?この?}{ドラマ}は、{|主演|しゅえん|}{|俳優|はいゆう|}の{|僕|ぼく|}で《さえ》も「{|続|つづ|き}が{|早|はや|く}{|見|み|たい}！」と{|思|おも|う}ほどの{|脚本|きゃくほん|}です。
1578150,1582920#1088830#1325050#1471970#1521390#1894690#1404975#1259290#1589350#1226880
The script for this drama makes even the main actor like me think, “I want to see what happens next!”
.................................
{|私|わたし|}は、{?ここ?}に{|落|お|ち|着|つ|いて}{|静|しず|かな}{|隠居|いんきょ|}{|生活|せいかつ|}を{|送|おく|る}{?ため?}に{|来|き|た}{?の?}であれば、{どんなに}{?よかろ?}うかと《さえ》{|思|おも|った}。
1311110#1288810,1578150,1593190,1639930,1955390#1589220#1381820#1170690#1378860#1402730#1157080,1891920,2615440#1547720#1469800,1537250,2270030,2578110,2671670#1009340#1347600,1543920,1605820,1952930#1589350
I found myself wishing that I was really coming here to settle down in quiet retirement.
.................................
{|建物|たてもの|}の{?なか?}も{?たいして?}{あたたかく}は{?なかった?}が、{|外|そと|}の{|粗|あら|い}{|路面|ろめん|}を{|歩|ある|いてきた}{|足|あし|}には、{タイル}{|張|ば|り}の{|床|ゆか|}が{|柔|やわ|らかな}{カーペット}の{?よう?}に《さえ》{|感|かん|じ}{られた}。
1257540#1423310,1425710#1409820,1412970#1586420#1421210,1518450,1529520,2098290,2257550#1203250#1396910#1644630#1514320#1404630#1076130#1427760#1349370#1460730#1036580#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1212260#2568000
The air inside the building was not much warmer, but the tile floors felt like soft carpet on the soles of my feet compared to the rough pavement outside.
.................................
{|上司|じょうし|}《さえ》もが{|友達|ともだち|}{リクエスト}を{|送|おく|ってくる}{?わけ?}で、{?それ?}を{|拒|こば|む}{?こと?}なんて{?できます?}か？
1353260#1540170#1141170#1402730#1502990,1538330,1550140,2259820,2259830#1006970,2216210#1232360#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Even supervisors send you friend requests, and how can you say no?
.................................
{|彼|かれ|ら}が{|似|に|た}{?もの?}《さえ》{|目|め|}に{?した?}{?こと?}が{?ない?}{?よう?}なおもちゃが{?ありました?}。
1483090#1314600#1322990,1502390,2780660#1604890#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1296400,1586840
There were toys the like of which they had never seen before.
.................................
{|彼|かれ|}が{|意識|いしき|}を{|取|と|り|戻|もど|した}{?とき?}、{どこ}に{?いるか?}《さえ》{|覚|おぼ|えていなかった}。
1000580#1156640#1326940#1008540,1295350,1315840,1944260,2602070#1577140#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1206050
When he came to, he couldn’t even remember where he was.