ひらがな《さえ》|書|か|けないんですから、{|漢字|かんじ|}なんて|書|か|けません。
1213170
I can’t even write hiragana, let alone the Kanji.
.................................
わたしは{|忙|いそが|しくて}、{|散歩|さんぽ|}する{|暇|ひま|}《さえ》ない。
1519290,1303620,1577280
I’m so busy that I don’t even have time to go for a walk.
.................................
そんなこと、{|子供|こども|}で《さえ》{|知|し|って}いる。
1307850,1420470
Even children know that.
.................................
リンさんは、{|日本人|にっぽんじん|}で《さえ》|読|よ|めない{|漢字|かんじ|}が|読|よ|める。
1464700,1213170
Rin can read the Kanij that even Japanese people can’t.
.................................
{|家族|かぞく|}に《さえ》{|言|い|えない}こともある。
1192150,1008860
There are things I can’t even tell my family.
.................................
|山|やま|の|上|うえ|には{|夏|なつ|}で《さえ》{|雪|ゆき|}が{|残|のこ|って}いる。
1191320,1386500,1304510
There’s snow on the top of the mountain even in summer.
.................................
{|彼|かれ|ら}はしばらくの{|間|ま|}、{|歌|うた|}も{|歌|うた|わず}、{|口数|くちかず|}《さえ》{|少|すく|なく}、ただ{|食|た|べる}{|仕事|しごと|}に{|打|う|ち|込|こ|んだ}。
1483090,1215230,1193180,1588120,1578670,1348910,1358280,1304970,1581440
They did not sing or even speak much for a while, and paid close attention to eating.
.................................
{|今夜|こんや|}この{|演説|えんぜつ|}を{|見|み|て}いるアメリカ{|人|じん|}は、{|最近|さいきん|}{|街頭|がいとう|}で{|起|お|きる}{|暴力|ぼうりょく|}や、{|地域|ちいき|}{|社会|しゃかい|}の{|混乱|こんらん|}を{|目|め|}にしています。{|多|おお|く}の{|人|ひと|}がこうした{|暴力|ぼうりょく|}をじかに{|目撃|もくげき|}しています。{|中|なか|}には、その{|犠牲|ぎせい|}となった{|人|ひと|}《さえ》います。
1289520,1176960,1259290,1366410,1293780,1204640,1223640,1519590,1420800,1322700,1290560,1604890,1861770,1366410,1519590,1535390,1423310,1225450,1366410
Americans watching this address tonight have seen the recent images of violence in our streets and the chaos in our communities. Many have witnessed this violence personally. Some have even been its victims.
.................................
{|誰|だれ|}かが{|訪|たず|ねて}くるなんて、ずいぶん{|変|へん|な}{|話|はなし|}ね。あなたの{|名前|なまえ|}がわからなかったから、まだ{|登録|とうろく|}《さえ》していないのに。
1416830,1518070,1510640,1600900,1531710,1444810
It’s just odd that someone’s here to see you. We didn’t have your name, and you’re not even registered in the system yet.
.................................
この{|地方|ちほう|}の{|天気|てんき|}は{|私|わたし|}で《さえ》{|短|みじか|い}{|間|ま|}のことしかはっきりいえないものだ。
1421450,1438690,1311110,1418620,1215230
The weather in this area is a thing that even I can not be sure of for long.
.................................
きちんとするのが{|大好|だいす|きな}{|人|ひと|}だった。{|見|み|えない}{|部品|ぶひん|}に《さえ》、ちゃんと{|気|き|}を{|配|くば|って}いたんだ。
1413660,1366410,1259140,1499480,1221520,1472990
He loved doing things right. He even cared about the look of the parts you couldn’t see.
.................................
このドラマは、{|主演|しゅえん|}{|俳優|はいゆう|}の{|僕|ぼく|}で《さえ》も「{|続|つづ|き}が{|早|はや|く}{|見|み|たい}！」と{|思|おも|う}ほどの{|脚本|きゃくほん|}です。
1325050,1471970,1521390,1894690,1404975,1259290,1589350,1226880
The script for this drama makes even the main actor like me think, “I want to see what happens next!”
.................................
{|私|わたし|}は、ここに{|落|お|ち|着|つ|いて}{|静|しず|かな}{|隠居|いんきょ|}{|生活|せいかつ|}を{|送|おく|る}ために{|来|き|た}のであれば、どんなによかろうかと《さえ》{|思|おも|った}。
1311110,1589220,1381820,1170690,1378860,1402730,1547720,1589350
I found myself wishing that I was really coming here to settle down in quiet retirement.
.................................
{|建物|たてもの|}のなかもたいしてあたたかくはなかったが、{|外|そと|}の{|粗|あら|い}{|路面|ろめん|}を{|歩|ある|いて}きた{|足|あし|}には、タイル{|張|ば|り}の{|床|ゆか|}が{|柔|やわ|らかな}カーペットのように《さえ》{|感|かん|じ}られた。
1257540,1203250,1396910,1644630,1514320,1404630,1427760,1349370,1460730,1212260
The air inside the building was not much warmer, but the tile floors felt like soft carpet on the soles of my feet compared to the rough pavement outside.
.................................
{|上司|じょうし|}《さえ》もが{|友達|ともだち|}リクエストを{|送|おく|って}くるわけで、それを{|拒|こば|む}ことなんてできますか？
1353260,1540170,1402730,1232360
Even supervisors send you friend requests, and how can you say no?
.................................
{|彼|かれ|ら}が{|似|に|た}もの《さえ》{|目|め|}にしたことがないようなおもちゃがありました。
1483090,1314600,1604890
There were toys the like of which they had never seen before.
.................................
{|彼|かれ|}が{|意識|いしき|}を{|取|と|り|戻|もど|した}とき、どこにいるか《さえ》{|覚|おぼ|えて}いなかった。
1000580,1156640,1326940,1206050
When he came to, he couldn’t even remember where he was.