ひらがな《さえ》書けないんですから、漢字なんて書けません。
I can’t even write hiragana, let alone the Kanji.
.................................
わたしは忙しくて、散歩する暇《さえ》ない。
I’m so busy that I don’t even have time to go for a walk.
.................................
そんなこと、子供で《さえ》知っている。
Even children know that.
.................................
リンさんは、日本人で《さえ》読めない漢字が読める。
Rin can read the Kanij that even Japanese people can’t.
.................................
家族に《さえ》言えないこともある。
There are things I can’t even tell my family.
.................................
山の上には夏で《さえ》雪が残っている。
There’s snow on the top of the mountain even in summer.
.................................
彼らはしばらくの間、歌も歌わず、口数《さえ》少なく、ただ食べる仕事に打ち込んだ。
They did not sing or even speak much for a while, and paid close attention to eating.
.................................
今夜この演説を見ているアメリカ人は、最近街頭で起きる暴力や、地域社会の混乱を目にしています。多くの人がこうした暴力をじかに目撃しています。中には、その犠牲となった人《さえ》います。
Americans watching this address tonight have seen the recent images of violence in our streets and the chaos in our communities. Many have witnessed this violence personally. Some have even been its victims.
.................................
誰かが訪ねてくるなんて、ずいぶん変な話ね。あなたの名前がわからなかったから、まだ登録《さえ》していないのに。
It’s just odd that someone’s here to see you. We didn’t have your name, and you’re not even registered in the system yet.
.................................
この地方の天気は私で《さえ》短い間のことしかはっきりいえないものだ。
The weather in this area is a thing that even I can not be sure of for long.
.................................
きちんとするのが大好きな人だった。見えない部品に《さえ》、ちゃんと気を配っていたんだ。
He loved doing things right. He even cared about the look of the parts you couldn’t see.
.................................
このドラマは、主演俳優の僕で《さえ》も「続きが早く見たい！」と思うほどの脚本です。
The script for this drama makes even the main actor like me think, “I want to see what happens next!”
.................................
私は、ここに落ち着いて静かな隠居生活を送るために来たのであれば、どんなによかろうかと《さえ》思った。
I found myself wishing that I was really coming here to settle down in quiet retirement.
.................................
建物のなかもたいしてあたたかくはなかったが、外の粗い路面を歩いてきた足には、タイル張りの床が柔らかなカーペットのように《さえ》感じられた。
The air inside the building was not much warmer, but the tile floors felt like soft carpet on the soles of my feet compared to the rough pavement outside.
.................................
上司《さえ》もが友達リクエストを送ってくるわけで、それを拒むことなんてできますか？
Even supervisors send you friend requests, and how can you say no?
.................................
彼らが似たもの《さえ》目にしたことがないようなおもちゃがありました。
There were toys the like of which they had never seen before.
.................................
彼が意識を取り戻したとき、どこにいるか《さえ》覚えていなかった。
When he came to, he couldn’t even remember where he was.