小学生の時、よく学校をサボって母に叱られたものだ。
When I was in elementary school, I used to play truant and get scolded by my mom.
.................................
学生時代は毎日図書館に通ったものだ。
When I was a student, I used to go to the library every day.
.................................
うそは必ずばれるものだ。
You can’t get away with a lie.
.................................
子供のころはよく川で遊んだものだ。
I used to play on the river when I was a child.
.................................
前はよく秋葉原に行ったものだ。
I used to go to Akihabara a lot.
.................................
人間は年を取ると記憶力が衰えるものだ。
People’s memories become weaker when they get older.
.................................
時間の経つのは早いものですね。
Time goes by so fast.
.................................
昔はわたしが父に叱られたものだ。
I used to be scolded by my dad.
.................................
その言語圏で暮らしていないと、ある単語やフレーズを使うのがもうかっこいいと言えなくなっても、それに気付くのは難しいものです。
If you don’t live in the culture, it’s hard to know when a certain word or phrase is no longer cool to use.
.................................
大学に入って東京に出てくるまで、通常の人間はみんなネクタイをしめて会社に通い、庭のついた一軒家に住んで、犬か猫を飼っているものだと私は思い込んでいた。
Until I moved to Tokyo to go to college, I was convinced everyone in the whole world lived in a single-family home with a garden and a pet and commuted to work decked out in a suit.
.................................
家の玄関の外の小道に立って、彼女はよくそういったものだ。とりわけ、長い散歩から帰ってきたときなどにね。
She used to say that on the path outside the front door of the house, especially after she had been out for a long walk.
.................................
脳に外傷を受けるとよく不安に襲われるものですが、いまは脈を落ち着かせる必要があります。
Anxiety is common with brain injuries, but you need to keep your pulse rate down.
.................................
子供はたいてい暗闇を怖がるけど、自然に乗り越えていくものだわ。
Lots of children are afraid of the dark but they get over it.
.................................
物事は人の思惑などおかまいなしに進行してしまうものです。
Things take their course without our assistance.
.................................
７４７を初めて実際に着陸させるときには、素晴らしい感覚を味わえるものです。
When you first land a 747 for real, it’s an amazing feeling.
.................................
病院内で巻き起こるハプニングは私たちの日常では経験することができないものですよね。
What’s happening inside a hospital isn’t something we get to experience in daily life.
.................................
彼は、この「お知らせしたい」という言葉をいきなり、とても大きな声でいったものですから、まだそれだけの元気の残っている者は、思わずぴくっと居住まいを正してしまいました。
He said “I wish to make an announcement” so loudly and suddenly that everyone sat up who still could.
.................................
私は言い訳だけはしたくないの。人間というのは一度言い訳を始めると、限りなく言い訳をしてしまうものだし。
I don’t want to make excuses. Once you start making excuses, there will be no end to it.
.................................
彼はヒロシの友達で、僕は一時ヒロシについてずいぶん何度もここには来たものだ。
He is a friend of Hiroshi’s, and I used to come here with him a good deal at one time.
.................................
おれもその年頃にはずいぶん遊んだもんだ。
When I was your age I played around quite a bit.
