{|小学生|しょうがくせい|}の{|時|とき|}、よく{|学校|がっこう|}をサボって{|母|はは|}に{|叱|しか|ら}れた《ものだ》。
1347880,1315840,1206730,1514990,1319580
When I was in elementary school, I used to play truant and get scolded by my mom.
.................................
{|学生|がくせい|}{|時代|じだい|}は{|毎日|まいにち|}{|図書館|としょかん|}に{|通|とお|った}《ものだ》。
1206900,1316300,1524720,1370420,1433030
When I was a student, I used to go to the library every day.
.................................
うそは{|必|かなら|ず}ばれる《ものだ》。
1487400
You can’t get away with a lie.
.................................
{|子供|こども|}のころはよく{|川|かわ|}で{|遊|あそ|んだ}《ものだ》。
1307850,1390020,1542160
I used to play on the river when I was a child.
.................................
{|前|まえ|}はよく|秋葉原|あきはばら|に{|行|い|った}《ものだ》。
1392570,1578850
I used to go to Akihabara a lot.
.................................
{|人間|にんげん|}は{|年|とし|}を{|取|と|る}と{|記憶|きおく|}{|力|りょく|}が{|衰|おとろ|える}《ものだ》。
1366770,1468060,1326980,1223150,1554820,1372430
People’s memories become weaker when they get older.
.................................
{|時間|じかん|}の{|経|た|つ}のは{|早|はや|い}ものですね。
1315920,1251100,1404975
Time goes by so fast.
.................................
{|昔|むかし|}はわたしが{|父|ちち|}に{|叱|しか|ら}れた《ものだ》。
1382370,1497610,1319580
I used to be scolded by my dad.
.................................
その{|言語|げんご|}{|圏|けん|}で{|暮|く|らして}いないと、ある{|単語|たんご|}やフレーズを{|使|つか|う}のがもうかっこいいと{|言|い|えなく}なっても、それに{|気付|きづ|く}のは{|難|むずか|しい}ものです。
1264420,1257080,1514940,1417330,1305990,1008860,1591330,1460850
If you don’t live in the culture, it’s hard to know when a certain word or phrase is no longer cool to use.
.................................
{|大学|だいがく|}に{|入|はい|って}{|東京|とうきょう|}に{|出|で|て}くるまで、{|通常|つうじょう|}の{|人間|にんげん|}はみんなネクタイをしめて{|会社|かいしゃ|}に{|通|かよ|い}、{|庭|にわ|}のついた{|一軒家|いっけんや|}に{|住|す|んで}、{|犬|いぬ|}か{|猫|ねこ|}を{|飼|か|って}いる《ものだ》と{|私|わたし|}は{|思|おも|い|込|こ|んで}いた。
1413240,1465580,1447690,1338240,1433280,1366770,1198550,1432850,1436130,1587440,1334040,1258330,1467640,1312970,1311110,1309230
Until I moved to Tokyo to go to college, I was convinced everyone in the whole world lived in a single-family home with a garden and a pet and commuted to work decked out in a suit.
.................................
{|家|いえ|}の{|玄関|げんかん|}の{|外|そと|}の{|小道|こみち|}に{|立|た|って}、{|彼女|かのじょ|}はよくそういった《ものだ》。とりわけ、{|長|なが|い}{|散歩|さんぽ|}から{|帰|かえ|って}きたときなどにね。
1191730,1263400,1203250,1660240,1597040,1483150,1429750,1303620,1221270
She used to say that on the path outside the front door of the house, especially after she had been out for a long walk.
.................................
{|脳|のう|}に{|外傷|がいしょう|}を{|受|う|けると}よく{|不安|ふあん|に}{|襲|おそ|わ}れるものですが、いまは{|脈|みゃく|}を{|落|お|ち|着|つ|か}せる{|必要|ひつよう|}があります。
1470380,1203810,1329590,1491150,1333330,1528440,1589220,1487660
Anxiety is common with brain injuries, but you need to keep your pulse rate down.
.................................
{|子供|こども|}はたいてい{|暗闇|くらやみ|}を{|怖|こわ|がるけど}、{|自然|しぜん|に}{|乗|の|り|越|こ|えて}いく《ものだ》わ。
1307850,1154370,1496930,1318090,1354770
Lots of children are afraid of the dark but they get over it.
.................................
{|物事|ものごと|}は{|人|ひと|}の{|思惑|おもわく|}などおかまいなしに{|進行|しんこう|}してしまうものです。
1502550,1366410,2782220,1366060
Things take their course without our assistance.
.................................
|７|なな||４|よん||７|なな|を{|初|はじ|めて}{|実際|じっさい|}に{|着陸|ちゃくりく|}させるときには、{|素晴|すば|らしい}{|感覚|かんかく|}を|味|あじ|わえるものです。
1342550,1321110,1423280,1397300,1212330
When you first land a 747 for real, it’s an amazing feeling.
.................................
{|病院|びょういん|}{|内|ない|}で{|巻|ま|き}{|起|お|こる}ハプニングは{|私|わたし|}たちの{|日常|にちじょう|}では{|経験|けいけん|}することができないものですよね。
1490220,1457730,1211200,1223680,1311110,1464180,1251270
What’s happening inside a hospital isn’t something we get to experience in daily life.
.................................
{|彼|かれ|}は、この「{お|知|し|らせ}したい」という{|言葉|ことば|}をいきなり、とても{|大|おお|きな}{|声|こえ|}でいったものですから、まだそれだけの{|元気|げんき|}の{|残|のこ|って}いる{|者|もの|}は、{|思|おも|わず}ぴくっと{|居住|いず|まい}を{|正|ただ|して}しまいました。
1000580,1002420,1264540,1412890,1380440,1260720,1304510,1322990,1309460,1717850,1376630
He said “I wish to make an announcement” so loudly and suddenly that everyone sat up who still could.
.................................
{|私|わたし|}は{|言|い|い|訳|わけ|}だけはしたくないの。{|人間|にんげん|}というのは{|一度|いちど|}{|言|い|い|訳|わけ|}を{|始|はじ|めると}、{|限|かぎ|り}なく{|言|い|い|訳|わけ|}をしてしまう《ものだ》し。
1311110,1587030,1366770,1576250,1587030,1307550,1264610,1587030
I don’t want to make excuses. Once you start making excuses, there will be no end to it.
.................................
{|彼|かれ|}はヒロシの{|友達|ともだち|}で、{|僕|ぼく|}は{|一時|いちじ|}ヒロシについてずいぶん{|何|なん|}{|度|ど|}もここには{|来|き|た}《ものだ》。
1000580,1540170,1521390,1162920,1577100,1445150,1547720
He is a friend of Hiroshi’s, and I used to come here with him a good deal at one time.
.................................
おれもその{|年頃|としごろ|}にはずいぶん{|遊|あそ|んだ}もんだ。
1468660,1542160
When I was your age I played around quite a bit.