{|小学生|しょうがくせい|}の{|時|とき|}、{?よく?}{|学校|がっこう|}を{サボって}{|母|はは|}に{|叱|しか|ら}{れた}《ものだ》。
1347880#1315840#1547320,1547530,1605870,2064170#1206730#1057580#1514990#1319580#2568000
When I was in elementary school, I used to play truant and get scolded by my mom.
.................................
{|学生|がくせい|}{|時代|じだい|}は{|毎日|まいにち|}{|図書館|としょかん|}に{|通|とお|った}《ものだ》。
1206900#1316300#1524720#1370420#1433030
When I was a student, I used to go to the library every day.
.................................
{?うそ?}は{|必|かなら|ず}{ばれる}《ものだ》。
1172400,1390120,2035960#1487400#1010350
You can’t get away with a lie.
.................................
{|子供|こども|}の{?ころ?}は{?よく?}{|川|かわ|}で{|遊|あそ|んだ}《ものだ》。
1307850#1579080,2229410,2246810,2259190#1547320,1547530,1605870,2064170#1390020#1542160
I used to play on the river when I was a child.
.................................
{|前|まえ|}は{?よく?}|秋葉原|あきはばら|に{|行|い|った}《ものだ》。
1387210#1547320,1547530,1605870,2064170#1578850
I used to go to Akihabara a lot.
.................................
{|人間|にんげん|}は{|年|とし|}を{|取|と|る}と{|記憶|きおく|}{|力|りょく|}が{|衰|おとろ|える}《ものだ》。
1366770#1468060#1326980#1223150#1554820#1372430
People’s memories become weaker when they get older.
.................................
{|時間|じかん|}の{|経|た|つ}{?の?}は{|早|はや|い}《ものです》ね。
1315920#1251100#1469800,1537250,2270030,2578110,2671670#1404975
Time goes by so fast.
.................................
{|昔|むかし|}は{?わたし?}が{|父|ちち|}に{|叱|しか|ら}{れた}《ものだ》。
1382370#1311110,1855000#1497610#1319580#2568000
I used to be scolded by my dad.
.................................
{?その?}{|言語|げんご|}{|圏|けん|}で{|暮|く|らしていない}と、{?ある?}{|単語|たんご|}や{フレーズ}を{|使|つか|う}{?の?}が{?もう?}{かっこいい}と{|言|い|えなく}{?なって?}も、{?それ?}に{|気付|きづ|く}{?の?}は{|難|むずか|しい}《ものです》。
1006830,1176240#1264420#1257080#1514940#1296400,1586840#1417330#1112290#1305990#1469800,1537250,2270030,2578110,2671670#1012480,1912250,2081490,2127920,2434690#2822320#1008860#1375610,1532910,1611000,2138260#1006970,2216210#1591330#1469800,1537250,2270030,2578110,2671670#1460850
If you don’t live in the culture, it’s hard to know when a certain word or phrase is no longer cool to use.
.................................
{|大学|だいがく|}に{|入|はい|って}{|東京|とうきょう|}に{|出|で|てくる}まで、{|通常|つうじょう|}の{|人間|にんげん|}は{みんな}{ネクタイ}を{しめて}{|会社|かいしゃ|}に{|通|かよ|い}、{|庭|にわ|}の{?ついた?}{|一軒家|いっけんや|}に{|住|す|んで}、{|犬|いぬ|}か{|猫|ねこ|}を{|飼|か|っている}《ものだ》と{|私|わたし|}は{|思|おも|い|込|こ|んでいた}。
1413240#1465580#1447690#1338240#1433280#1366770#1202150#1092820#1853470#1198550#1432850#1436130#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1587440#1334040#1258330#1467640#1312970#1311110#1309230
Until I moved to Tokyo to go to college, I was convinced everyone in the whole world lived in a single-family home with a garden and a pet and commuted to work decked out in a suit.
.................................
{|家|いえ|}の{|玄関|げんかん|}の{|外|そと|}の{|小道|こみち|}に{|立|た|って}、{|彼女|かのじょ|}は{?よく?}{そういった}《ものだ》。{とりわけ}、{|長|なが|い}{|散歩|さんぽ|}から{|帰|かえ|ってきた}{?とき?}などにね。
1191730#1263400#1203250#1660240#1597040#1483150#1547320,1547530,1605870,2064170#2008640#1599150#1429750#1303620#1221270#1008540,1295350,1315840,1944260,2602070
She used to say that on the path outside the front door of the house, especially after she had been out for a long walk.
.................................
{|脳|のう|}に{|外傷|がいしょう|}を{|受|う|けると}{?よく?}{|不安|ふあん|}に{|襲|おそ|わ}{れる}《ものです》が、{?いま?}は{|脈|みゃく|}を{|落|お|ち|着|つ|か}{?せる?}{|必要|ひつよう|}が{?あります?}。
1470380#1203810#1329590#1547320,1547530,1605870,2064170#1491150#1333330#2568000#1231720,1288850,1471560#1528440#1589220#1234050,1475720,2568020#1487660#1296400,1586840
Anxiety is common with brain injuries, but you need to keep your pulse rate down.
.................................
{|子供|こども|}は{?たいてい?}{|暗闇|くらやみ|}を{|怖|こわ|がるけど}、{|自然|しぜん|}に{|乗|の|り|越|こ|えていく}《ものだ》わ。
1307850#1414580,1779160,1786140#1154370#1496930#1318090#1354770
Lots of children are afraid of the dark but they get over it.
.................................
{|物事|ものごと|}は{|人|ひと|}の{|思惑|おもわく|}など{?おかまい?}{?なし?}に{|進行|しんこう|}{?してしまう?}《ものです》。
1502550#1366410#2782220#1179320,1182620,1421850,1647520#1421210,1518450,1529520,2098290,2257550#1366060#1157170,1298670,1567440,1581900,1595910
Things take their course without our assistance.
.................................
７４７を{|初|はじ|めて}{|実際|じっさい|}に{|着陸|ちゃくりく|}{?さ?}{?せる?}{?とき?}には、{|素晴|すば|らしい}{|感覚|かんかく|}を|味|あじ|わえる《ものです》。
1342550#1321110#1423280#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1008540,1295350,1315840,1944260,2602070#1397300#1212330
When you first land a 747 for real, it’s an amazing feeling.
.................................
{|病院|びょういん|}{|内|ない|}で{|巻|ま|き}{|起|お|こる}{ハプニング}は{|私|わたし|}{?たち?}の{|日常|にちじょう|}では{|経験|けいけん|}{?する?}{?こと?}が{?できない?}《ものです》よね。
1490220#1457730#1211200#1223680#1096140#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1464180#1251270#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
What’s happening inside a hospital isn’t something we get to experience in daily life.
.................................
{|彼|かれ|}は、{?この?}「{お|知|し|らせ}{?したい?}」という{|言葉|ことば|}を{いきなり}、{とても}{|大|おお|きな}{|声|こえ|}で{?いった?}《ものです》から、{まだ}{それだけ}の{|元気|げんき|}の{|残|のこ|っている}{|者|もの|}は、{|思|おも|わず}{ぴくっと}{|居住|いず|まい}を{|正|ただ|してしまいました}。
1000580#1578150,1582920#1002420#1157170,1298670,1567440,1581900,1595910#1264540#1282000#1008630#1412890#1380440#1254600,1587040#1527110#1006990#1260720#1304510#1322990#1309460#2425780#1717850#1376630
He said “I wish to make an announcement” so loudly and suddenly that everyone sat up who still could.
.................................
{|私|わたし|}は{|言|い|い|訳|わけ|}だけは{?したくない?}の。{|人間|にんげん|}という{?の?}は{|一度|いちど|}{|言|い|い|訳|わけ|}を{|始|はじ|めると}、{|限|かぎ|り}なく{|言|い|い|訳|わけ|}を{?してしまう?}《ものだ》{?し?}。
1311110#1587030#1157170,1298670,1567440,1581900,1595910#1366770#1469800,1537250,2270030,2578110,2671670#1576250#1587030#1307550#1264610#1587030#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
I don’t want to make excuses. Once you start making excuses, there will be no end to it.
.................................
{|彼|かれ|}はヒロシの{|友達|ともだち|}で、{|僕|ぼく|}は{|一時|いちじ|}ヒロシについて{ずいぶん}{|何|なん|}{|度|ど|}も{?ここ?}には{|来|き|た}《ものだ》。
1000580#1540170#1521390#1162920#1372800#1577100#1445150#1288810,1578150,1593190,1639930,1955390#1547720
He is a friend of Hiroshi’s, and I used to come here with him a good deal at one time.
.................................
{?おれ?}も{?その?}{|年頃|としごろ|}には{ずいぶん}{|遊|あそ|んだ}《もんだ》。
1576870,2174500,2826358#1006830,1176240#1468660#1372800#1542160
When I was your age I played around quite a bit.