{|今週|こんしゅう|}は{|忙|いそが|しい}、《といっても》{|先週|せんしゅう|}ほどじゃない。
1289220#1519290#1387870
I’m busy this week, but not as much as last week.
.................................
{|料理|りょうり|}が{?できる?}《といっても》、{|卵焼|たまごや|き}ぐらいです。
1554310#1339500,1340450#1597170
Although I said that I can cook, I can only make fried eggs.
.................................
{|僕|ぼく|}は、{|酒|さけ|}が{|飲|の|めない}《といっても》、{?ぜんぜん?}{|飲|の|めない}{?わけ?}ではない。
1521390#1329010#1613440#1395620,2575700#1613440#1502990,1538330,1550140,2259820,2259830
Although I said that I can’t drink wine, it’s not that I can’t drink it at all.
.................................
{?あの?}{|人|ひと|}は、{こちら}が{|何|なん|}{|度|ど|}{だめだ}《といっても》、{?また?}{|頼|たの|み}に{|来|く|る}。
1000420,1000430#1366410#1004500#1577100#1445150#1409110#1267460,1524930,2251410#1610270#1547720
Although I said “no” to that person many times already, he still come to ask for a favor.
.................................
{|週末|しゅうまつ|}は{|旅行|りょこう|}{?しました?}。{|旅行|りょこう|}《といっても》、{|近|ちか|く}の{|温泉|おんせん|}に{|行|い|った}だけですが。
1333520#1553170#1157170,1298670,1567440,1581900,1595910#1553170#1242160#1183450#1578850
I went on a trip last weekend, but I only went to a nearby hot spring.
.................................
{|日本語|にほんご|}の{|勉強|べんきょう|}を{|始|はじ|めた}《といっても》、{まだ}{|三|さん|}{ヶ月}に{すぎない}。
1464530#1512670#1307550#1527110#1579350#1194480#1195970
Although I said that I started learning Japanese, it has only been 3 months.
.................................
{アルバイト}の{|給料|きゅうりょう|}を{もらった}《といっても》、３{|万|まん|}{|円|えん|}だけですよ。
1019420#1230360#1535910#1525750#1175570
Although I said that I received my part-time job salary, it’s only 30.000 yen.
.................................
{|女優|じょゆう|}《といっても》、{|有名|ゆうめい|で}は{?あり?}ません。
1345430#1541620#1296400,1586840
Although she’s an actress, she’s not famous.