今週は忙しい、《といっても》先週ほどじゃない。
I’m busy this week, but not as much as last week.
.................................
料理ができる《といっても》、卵焼きぐらいです。
Although I said that I can cook, I can only make fried eggs.
.................................
僕は、酒が飲めない《といっても》、ぜんぜん飲めないわけではない。
Although I said that I can’t drink wine, it’s not that I can’t drink it at all.
.................................
あの人は、こちらが何度だめだ《といっても》、また頼みに来る。
Although I said “no” to that person many times already, he still come to ask for a favor.
.................................
週末は旅行しました。旅行《といっても》、近くの温泉に行っただけですが。
I went on a trip last weekend, but I only went to a nearby hot spring.
.................................
日本語の勉強を始めた《といっても》、まだ三ヶ月にすぎない。
Although I said that I started learning Japanese, it has only been 3 months.
.................................
アルバイトの給料をもらった《といっても》、３万円だけですよ。
Although I said that I received my part-time job salary, it’s only 30.000 yen.
.................................
女優《といっても》、有名ではありません。
Although she’s an actress, she’s not famous.