自分を責める《ことはない》わ。
There’s no need to blame yourself.
.................................
気にするな。あなたが謝る《ことはない》よ。
Don’t worry about it. There’s no need for you to apologize.
.................................
おじさんの病気はすぐによくなるから、君は何も心配する《ことはない》。
Uncle’s condition will improve, so there’s no need for you to worry.
.................................
彼は決してわたしを裏切る《ことはない》。
He’ll never betray me.
.................................
わたしがここにいるかぎり、何物も君たちに危害を加える《ことはない》と思いたまえ。
Know only that no harm can befall you whilst I’m here.
.................................
来る《ことはありません》。郵送でいいですよ。
You don’t need to come. Just send it by post.
.................................
新しい車を買う《ことはない》よ。貸してあげるから。
You don’t need to buy a new car. I’ll lend you mine.
.................................
それはそうだ。向かないことを無理にやる《ことはない》。
You’re right. There’s no need to do something you don’t like.
.................................
きみは暗いところを歩くのが好きなのかと思ったよ。だけど特別に急ぐ《こともない》。
I thought you liked walking in the dark, but there is no great hurry.
.................................
褒められたり、逆にけなされたりすることもあるけれども、どちらも私に関心を持ってくれているからだと思っているので、それに対して過剰反応する《ことはありません》。
People have praised me and spoken ill of me, but I think they did all that because they care about me, so I don’t feel the need to overreact.
.................................
私の好奇心に、彼がいらだったとしても、そう気にする《ことはない》。
I don’t really care whether my curiosity irritates him.
.................................
あなたはなにも一人で行く《ことはない》ぞ。もしあなたが、誰か信頼できる者、それも、自分から進んで未知の危険に踏み込もうとするあなたに喜んでつきそって行こうという者を知っていれば、な。
I don’t think you need go alone. Not if you know of anyone you can trust, and who would be willing to go by your side – and that you would be willing to take into unknown perils.
.................................
任務が無事に完了するまで、この男の必要としているものが与えられる《ことはない》。
This man’s needs are to be ignored until the task has been successfully completed.
.................................
嫉妬する《ことはない》よ！ちょっとあなたをからかって、悲しみを軽くしてあげたかったのだ。
You don’t need to be jealous! I wanted to tease you a little to make you less sad.
.................................
ただの社交辞令でいわれたのですわ。私が顔を出す《ことはありません》わよ。
He said that from mere politeness. I need not turn up.
.................................
驚く《ことはない》よ、私なんか彼女が理解できたためしはない。
That is not surprising. I do not always understand her myself.
.................................
恐れる《ことはありません》。ものの見方なんて、いつだって変えられるのです。
Don’t be frightened. You can always change your mind.
.................................
だってあなたはそれが目的でそこへ行ったんだからな。いやいや、反対する《ことはない》。
Because you went there for that reason. Oh, yes, do not protest.