{|自分|じぶん|}を{|責|せ|める}《ことはない》わ。
1318610,1383160
There’s no need to blame yourself.
.................................
{|気|き|}にするな。あなたが{|謝|あやま|る}《ことはない》よ。
1221520,1323010
Don’t worry about it. There’s no need for you to apologize.
.................................
おじさんの{|病気|びょうき|}はすぐによくなるから、{|君|きみ|}は{|何|なに|}も{|心配|しんぱい|}する《ことはない》。
1490230,1247250,1577100,1360930
Uncle’s condition will improve, so there’s no need for you to worry.
.................................
{|彼|かれ|}は{|決|けっ|して}わたしを{|裏切|うらぎ|る}《ことはない》。
1000580,1254130,1550380
He’ll never betray me.
.................................
わたしがここにいるかぎり、{|何|なに|}{|物|ぶつ|}も{|君|きみ|たち}に{|危害|きがい|}を{|加|くわ|える}《ことはない》と{|思|おも|い}たまえ。
1577100,1502390,1247310,1218440,1189960,1589350
Know only that no harm can befall you whilst I’m here.
.................................
{|来|く|る}ことはありません。{|郵送|ゆうそう|}でいいですよ。
1547720,1542380
You don’t need to come. Just send it by post.
.................................
{|新|あたら|しい}{|車|くるま|}を{|買|か|う}《ことはない》よ。{|貸|か|して}あげるから。
1361490,1323080,1473740,1411160
You don’t need to buy a new car. I’ll lend you mine.
.................................
それはそうだ。{|向|む|かない}ことを{|無理|むり|}にやる《ことはない》。
1277080,1530970
You’re right. There’s no need to do something you don’t like.
.................................
きみは{|暗|くら|い}ところを{|歩|ある|く}のが{|好|す|きな}のかと{|思|おも|ったよ}。だけど{|特別|とくべつ|に}{|急|いそ|ぐ}こともない。
1154330,1514320,1277450,1589350,1455280,1228650
I thought you liked walking in the dark, but there is no great hurry.
.................................
{|褒|ほ|め}られたり、{|逆|ぎゃく|}にけなされたりすることもあるけれども、どちらも{|私|わたし|}に{|関心|かんしん|}を{|持|も|って}くれているからだと{|思|おも|って}いるので、それに対して{|過剰|かじょう|}{|反応|はんのう|}することはありません。
1603550,1226960,1311110,1215870,1315720,1589350,1196170,1480210
People have praised me and spoken ill of me, but I think they did all that because they care about me, so I don’t feel the need to overreact.
.................................
{|私|わたし|}の{|好奇|こうき|}{|心|しん|}に、{|彼|かれ|}がいらだったとしても、そう{|気|き|}にする《ことはない》。
1311110,1835840,1360480,1000580,1221520
I don’t really care whether my curiosity irritates him.
.................................
あなたはなにも{|一|いち|}{|人|にん|}で{|行|い|く}《ことはない》ぞ。もしあなたが、{|誰|だれ|}か{|信頼|しんらい|}できる{|者|もの|}、それも、{|自分|じぶん|}から{|進|すす|んで}{|未知|みち|}の{|危険|きけん|に}{|踏|ふ|み|込|こ|もう}とするあなたに{|喜|よろこ|んで}つきそって{|行|い|こ}うという{|者|もの|}を{|知|し|って}いれば、な。
1160790,1366410,1578850,1416830,1359730,1322990,1318610,1365980,1527770,1218560,1450150,1218760,1578850,1322990,1420470
I don’t think you need go alone. Not if you know of anyone you can trust, and who would be willing to go by your side – and that you would be willing to take into unknown perils.
.................................
{|任務|にんむ|}が{|無事|ぶじ|に}{|完了|かんりょう|}するまで、この{|男|おとこ|}の{|必要|ひつよう|}としているものが{|与|あた|え}られる《ことはない》。
1467260,1530030,1211630,1419990,1487660,1544730
This man’s needs are to be ignored until the task has been successfully completed.
.................................
{|嫉妬|しっと|}する《ことはない》よ！ちょっとあなたをからかって、{|悲|かな|しみ}を{|軽|かる|く}してあげたかったのだ。
1320280,1590550,1252560
You don’t need to be jealous! I wanted to tease you a little to make you less sad.
.................................
ただの{|社交|しゃこう|}{|辞令|じれい|}でいわれたのですわ。{|私|わたし|}が{|顔|かお|}を{|出|だ|す}ことはありませんわよ。
1322860,1319020,1311110,1217730,1338180
He said that from mere politeness. I need not turn up.
.................................
{|驚|おどろ|く}《ことはない》よ、{|私|わたし|}なんか{|彼女|かのじょ|}が{|理解|りかい|}できたためしはない。
1238680,1311110,1483150,1549910
That is not surprising. I do not always understand her myself.
.................................
{|恐|おそ|れる}ことはありません。ものの{|見方|みかた|}なんて、いつだって{|変|か|え}られるのです。
1589200,1260070,1510650
Don’t be frightened. You can always change your mind.
.................................
だってあなたはそれが{|目的|もくてき|}でそこへ{|行|い|った}んだからな。いやいや、{|反対|はんたい|}する《ことはない》。
1535560,1578850,1480670
Because you went there for that reason. Oh, yes, do not protest.