{|自分|じぶん|}を{|責|せ|める}《ことはない》わ。
1318610#1383160
There’s no need to blame yourself.
.................................
{|気|き|}に{?するな?}。{?あなた?}が{|謝|あやま|る}《ことはない》よ。
1221520#1157170,1298670,1567440,1581900,1595910#1223615,1483180#1323010
Don’t worry about it. There’s no need for you to apologize.
.................................
{おじさん}の{|病気|びょうき|}は{?すぐ?}に{?よく?}{?なるから?}、{|君|きみ|}は{|何|なに|}も{|心配|しんぱい|}{?する?}《ことはない》。
2261490#1490230#1430610,2783560#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260#1247250#1577100#1360930#1157170,1298670,1567440,1581900,1595910
Uncle’s condition will improve, so there’s no need for you to worry.
.................................
{|彼|かれ|}は{|決|けっ|して}{?わたし?}を{|裏切|うらぎ|る}《ことはない》。
1000580#1254130#1311110,1855000#1550380
He’ll never betray me.
.................................
{?わたし?}が{?ここ?}に{?いる?}{かぎり}、{|何|なに|}{|物|ぶつ|}も{|君|きみ|たち}に{|危害|きがい|}を{|加|くわ|える}《ことはない》と{|思|おも|い}{?たまえ?}。
1311110,1855000#1288810,1578150,1593190,1639930,1955390#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1264610#1577100#1502390#1247310#1218440#1189960#1589350#1230220,2780080
Know only that no harm can befall you whilst I’m here.
.................................
{|来|く|る}《ことはありません》。{|郵送|ゆうそう|}で{?いい?}ですよ。
1547720#1542380#2571360,2672300,2672310,2672320,2672330,2820690
You don’t need to come. Just send it by post.
.................................
{|新|あたら|しい}{|車|くるま|}を{|買|か|う}《ことはない》よ。{|貸|か|してあげるから}。
1361490#1323080#1473740#1411160
You don’t need to buy a new car. I’ll lend you mine.
.................................
{?それ?}は{?そう?}だ。{|向|む|かない}{?こと?}を{|無理|むり|}に{?やる?}《ことはない》。
1006970,2216210#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1277080#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1530970#1012980,2011110,2446940,2678900
You’re right. There’s no need to do something you don’t like.
.................................
{?きみ?}は{|暗|くら|い}{?ところ?}を{|歩|ある|く}{?の?}が{|好|す|きな}{?の?}かと{|思|おも|った}よ。{だけど}{|特別|とくべつ|}に{|急|いそ|ぐ}《こともない》。
1182060,1222640,1226580,1247250,2006000#1154330#1343100,2264910#1514320#1469800,1537250,2270030,2578110,2671670#1277450#1469800,1537250,2270030,2578110,2671670#1589350#1007370#1455280#1228650
I thought you liked walking in the dark, but there is no great hurry.
.................................
{|褒|ほ|め}{られたり}、{|逆|ぎゃく|}に{けなさ}{れたり}{?する?}{?こと?}も{?あるけれども?}、{どちら}も{|私|わたし|}に{|関心|かんしん|}を{|持|も|ってくれているから}だと{|思|おも|っているので}、{?それ?}に対して{|過剰|かじょう|}{|反応|はんのう|}{?する?}《ことはありません》。
1603550#2568000#1226960#1573120#2568000#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1189360#1311110#1215870#1315720#1589350#1006970,2216210#1196170#1480210#1157170,1298670,1567440,1581900,1595910
People have praised me and spoken ill of me, but I think they did all that because they care about me, so I don’t feel the need to overreact.
.................................
{|私|わたし|}の{|好奇|こうき|}{|心|しん|}に、{|彼|かれ|}が{いらだった}としても、{?そう?}{|気|き|}に{?する?}《ことはない》。
1311110#1835840#1360480#1000580#1195200#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1221520#1157170,1298670,1567440,1581900,1595910
I don’t really care whether my curiosity irritates him.
.................................
{?あなた?}は{なに}も{|一|いち|}{|人|にん|}で{|行|い|く}《ことはない》ぞ。{?もし?}{?あなた?}が、{|誰|だれ|}か{|信頼|しんらい|}{?できる?}{|者|もの|}、{?それ?}も、{|自分|じぶん|}から{|進|すす|んで}{|未知|みち|}の{|危険|きけん|}に{|踏|ふ|み|込|こ|もう}と{?する?}{?あなた?}に{|喜|よろこ|んで}{つきそって|行|い|こう}という{|者|もの|}を{|知|し|っていれば}、な。
1223615,1483180#1577100#1160790#1366410#1578850#1012500,1912410,2607730#1223615,1483180#1416830#1359730#1339500,1340450#1322990#1006970,2216210#1318610#1365980#1527770#1218560#1450150#1157170,1298670,1567440,1581900,1595910#1223615,1483180#1218760#1495700#1322990#1420470
I don’t think you need go alone. Not if you know of anyone you can trust, and who would be willing to go by your side – and that you would be willing to take into unknown perils.
.................................
{|任務|にんむ|}が{|無事|ぶじ|}に{|完了|かんりょう|}{?する?}まで、{?この?}{|男|おとこ|}の{|必要|ひつよう|}と{?している?}{?もの?}が{|与|あた|え}{られる}《ことはない》。
1467260#1530030#1211630#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1419990#1487660#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1544730#2568000
This man’s needs are to be ignored until the task has been successfully completed.
.................................
{|嫉妬|しっと|}{?する?}《ことはない》よ！{ちょっと}{?あなた?}を{からかって}、{|悲|かな|しみ}を{|軽|かる|く}{?してあげたかった?}{?の?}だ。
1320280#1157170,1298670,1567440,1581900,1595910#1163940#1223615,1483180#1567650#1590550#1252560#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
You don’t need to be jealous! I wanted to tease you a little to make you less sad.
.................................
{?ただ?}の{|社交|しゃこう|}{|辞令|じれい|}で{?いわ?}{れた}{?の?}ですわ。{|私|わたし|}が{|顔|かお|}を{|出|だ|す}《ことはありません》わよ。
1538900,2406710#1322860#1319020#1254600,1587040#2568000#1469800,1537250,2270030,2578110,2671670#1311110#1217730#1338180
He said that from mere politeness. I need not turn up.
.................................
{|驚|おどろ|く}《ことはない》よ、{|私|わたし|}なんか{|彼女|かのじょ|}が{|理解|りかい|}{?できた?}{?ためし?}はない。
1238680#1311110#1483150#1549910#1339500,1340450#1312250,2713240
That is not surprising. I do not always understand her myself.
.................................
{|恐|おそ|れる}《ことはありません》。{?もの?}の{|見方|みかた|}なんて、{?いつ?}だって{|変|か|え}{られる}{?の?}です。
1589200#1322990,1502390,2780660#1260070#1188760,1268060,1585390#1510650#2568000#1469800,1537250,2270030,2578110,2671670
Don’t be frightened. You can always change your mind.
.................................
{だって}{?あなた?}は{?それ?}が{|目的|もくてき|}で{?そこ?}へ{|行|い|った}{?ん?}だからな。{?いやいや?}、{|反対|はんたい|}{?する?}《ことはない》。
2643970#1223615,1483180#1006970,2216210#1535560#1006670,1436050#1578850#2139720,2759530#1000620,1587620#1480670#1157170,1298670,1567440,1581900,1595910
Because you went there for that reason. Oh, yes, do not protest.