{|非常|ひじょう|の}《|際|きわ|に》は、この{|窓|まど|}ガラスを{|割|わ|って}{|逃|に|げて}ください。
1484920,1401400,1208000,1450330
Please break this window glass to escape in case of emergency.
.................................
{|車|くるま|}を{|運転|うんてん|}する《|際|きわ|に》は{|免許|めんきょ|}{|証|しょう|}が{|必要|ひつよう|だ}。
1323080,1172830,1533130,1351580,1487660
You need a driver license when you drive a car.
.................................
{|外出|がいしゅつ|}する《|際|きわ|は》、{|必|かなら|ず}{|鍵|かぎ|}をかけるようにしてください。
1203800,1487400,1260490
When you go out, please remember to lock the door.
.................................
{|館内|かんない|}を{|見学|けんがく|}する《|際|きわ|に》は、{|写真|しゃしん|}{|撮影|さつえい|}はご{|遠慮|えんりょ|}ください。
1614320,1259440,1321900,1298800,1178450
When you take a look around the building, please don’t take any pictures.
.................................
パスポートを{|申請|しんせい|}する《|際|きわ|に》{|必要|ひつよう|な}ものを{|教|おし|えて}ください。
1363130,1487660,1236900
Please tell me what documents are necessary when I apply for a passport.
.................................
お{|帰|かえ|り}の《|際|きわ|に》は{|忘|わす|れ|物|もの|}のないようご{|注意|ちゅうい|}ください。
1221250,1519230,1426530
Please don’t leave anything behind when you go home.
.................................
{|挑戦|ちょうせん|}する《|際|きわ|に》やたら{|騒|さわ|ぎ}たてるのは{|悪|わる|い}{|癖|くせ|}だ。
1428240,1403040,1151260,1509350
It is in poor taste to make a display of a challenge.
.................................
それを{|聞|き|いて}{|多|おお|く}のことを{|学|まな|んだし}、{その|後|ご|}{|演技|えんぎ|}する《|際|きわ|に》も{|常|つね|に}この{|言葉|ことば|}を{|頭|あたま|}に{|置|お|いて}います。
1591110,1861770,1206530,1006860,1176820,1355970,1264540,1450690,1421850
I learned a lot after hearing that, so I always repeat those words in my head whenever I act.
.................................
{|彼女|かのじょ|}がズボンのポケットに{|何|なに|}か{|戻|もど|そう}としたさい、{|私|わたし|}は{|金|きん|}がきらっと{|光|ひか|る}のを{|見|み|た}。
1483150,1577100,1535850,1311110,1181860,1272820,1259290
I caught a glint of gold as she put something back in her trouser-pocket.
.................................
{|家|いえ|}に{|帰|かえ|ると}、なぜうまくいかなかったのかを{|分析|ぶんせき|}するようにしていて、それが{|大|おお|いに}{やる|気|き|}を{|与|あた|えて}くれます、{|次|つぎ|}の{|機会|きかい|}が{|与|あた|え}られた《|際|きわ|に》は、より{|強|つよ|く}なって{|戻|もど|って}こようと。
1191730,1221270,1503870,1412880,2005890,1544730,1316380,1220800,1544730,1236070,1535880
I go home and I analyze why things went wrong, and I really feel as if that gives me a lot of motivation to come back even stronger the next opportunity I get.
.................................
{|従業|じゅうぎょう|}{|員|いん|}は{|取引|とりひき|}を{|成立|せいりつ|}させるために{|奮闘|ふんとう|}したりしない。{|賃上|ちんあ|げ}やボーナスのためには|頑張|がんば|るが、{|上司|じょうし|}の{|意見|いけん|}を{|損|そこ|ねる}ようなことはしないよう{|気|き|}をつける。したがって{|取引|とりひき|}を{|上司|じょうし|}に{|取|と|り|次|つ|ぐ}《|際|きわ|に》、{|自分|じぶん|}の{|立場|たちば|}ははっきりさせない。
1335240,1168610,1599120,1375880,1504750,1432020,1353260,1156530,1406690,1221520,1599120,1353260,1326760,1318610,1551710
An employee isn’t going to fight for your deal. He’s fighting for his salary increase, or his bonus, and the last thing he wants to do is upset his boss. So he’ll present your case to his boss with no real opinion.
.................................
{|過去|かこ|}の{|経験|けいけん|}から{|学|まな|ぶ}ように{|心|こころ|がけ}はするが、{|将来|しょうらい|}の{|計画|けいかく|}をたてる《|際|きわ|は》もっぱら{|現在|げんざい|}に{|焦点|しょうてん|}を{|合|あ|わせる}。
1196030,1251270,1206530,1360500,1347710,1252090,1263650,1350810,1284480
I try to learn from the past, but I plan for the future by focusing exclusively on the present.
.................................
{|彼|かれ|}は{|見事|みごと|な}{|手腕|しゅわん|}を{|見|み|せた}と{|思|おも|う}。{|上訴|じょうそ|}の{|際|さい|}も{|彼|かれ|}に{|任|まか|せて}おけばチャンスは{|大|おお|いに}あるだろう。
1000580,1259620,1328450,1259210,1589350,1353680,1296290,1000580,1467150,1412880
I think he did as good a job as anyone could, and I believe he’s our best hope on the appeal.
.................................
{|私|わたし|}の{|祖父|そふ|}は第{|二|に|}{|次|じ|}{|世界|せかい|}{|大戦|たいせん|}の《|際|きわ|に》{|海軍|かいぐん|}に{|所属|しょぞく|}し、{|太平洋|たいへいよう|}の{|戦場|せんじょう|}に{|送|おく|り|出|だ|す}{|新兵|しんぺい|}を{|訓練|くんれん|}していた。
1311110,1396840,1461140,1316380,1373860,1414360,1201330,1343310,1408360,1390320,1402680,1720290,1247470
My grandfather served in the Navy in World War II, training young sailors to go off to fight in the Pacific.
.................................
これらの{|決断|けつだん|}を{|下|くだ|す}{|際|さい|}、{|私|わたし|}は{|自分|じぶん|}の{|心|こころ|}と{|頭|あたま|}の{|声|こえ|}に{|耳|みみ|}を{|傾|かたむ|けて}きた。
1254370,1184320,1296290,1311110,1318610,1360480,1450690,1380440,1317170,1249420
In making these decisions, I listened to both my heart and my head.
.................................
たぶん{|予約|よやく|}をお{|取|と|り}する《|際|きわ|に》、{|何|なに|}か{|不備|ふび|}があったのでしょう。
1543750,1326980,1577100,1494610
Perhaps something went wrong in the booking process.