彼女は、彼氏と別れたことをちっとも気にかけていない様子だ。
She doesn’t seem upset at all about the breakup with her boyfriend.
.................................
休みの日なのに、パパはテレビに夢中でちっとも遊んでくれない。
It’s holiday yet my dad keeps watching TV and doesn’t play with me at all.
.................................
彼は、恥ずかしそうな顔などちっともしていない。
He doesn’t look shy at all.
.................................
彼ならちっとも気にしなかったに違いないとわかっていた。
I knew he wouldn’t have cared.
.................................
彼女は僕の気持なんかちっともわかっちゃいない。
She knows nothing about my feelings.