{|彼女|かのじょ|}は、{|彼氏|かれし|}と{|別|わか|れた}{?こと?}を《ちっとも》{|気|き|}に{?かけてい?}《ない》{|様子|ようす|}だ。
1483150#1483140#1606590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1221520#1207610,1244720,1253920,1444840,1570710,2208960#1545820
She doesn’t seem upset at all about the breakup with her boyfriend.
.................................
{|休|やす|み}の{|日|ひ|}なのに、{パパ}は{テレビ}に{|夢中|むちゅう|で}《ちっとも》{|遊|あそ|んでくれ}《ない》。
1227500#1463770#1102140#1080510#1529500#1542160
It’s holiday yet my dad keeps watching TV and doesn’t play with me at all.
.................................
{|彼|かれ|}は、{|恥|は|ずかし}{?そう?}な{|顔|かお|}など《ちっとも》{?してい?}《ない》。
1000580#1421630#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1217730#1157170,1298670,1567440,1581900,1595910
He doesn’t look shy at all.
.................................
{|彼|かれ|}なら《ちっとも》{|気|き|}に{?し?}《なかった》に{|違|ちが|い}ないと{わかっていた}。
1000580#1221520#1157170,1298670,1567440,1581900,1595910#1158870#1606560
I knew he wouldn’t have cared.
.................................
{|彼女|かのじょ|}は{|僕|ぼく|}の{|気持|きもち|}なんか《ちっとも》{わかっちゃい}《ない》。
1483150#1521390#1591430#1606560
She knows nothing about my feelings.