{|彼女|かのじょ|}は、{|彼氏|かれし|}と{|別|わか|れた}ことをちっとも{|気|き|}にかけていない{|様子|ようす|}だ。
1483150,1483140,1606590,1221520,1545820
She doesn’t seem upset at all about the breakup with her boyfriend.
.................................
{|休|やす|み}の{|日|ひ|}なのに、パパはテレビに{|夢中|むちゅう|で}ちっとも{|遊|あそ|んで}くれない。
1227500,1463770,1529500,1542160
It’s holiday yet my dad keeps watching TV and doesn’t play with me at all.
.................................
{|彼|かれ|}は、{|恥|は|ずかし}そうな{|顔|かお|}などちっともしていない。
1000580,1421630,1217730
He doesn’t look shy at all.
.................................
{|彼|かれ|}ならちっとも{|気|き|}にしなかったに{|違|ちが|い}ないとわかっていた。
1000580,1221520,1158870
I knew he wouldn’t have cared.
.................................
{|彼女|かのじょ|}は{|僕|ぼく|}の{|気持|きもち|}なんかちっともわかっちゃいない。
1483150,1521390,1591430
She knows nothing about my feelings.