{|母|はは|}は{どんなに}{|辛|つら|く}《たって》、{|決|けっ|して}{|顔|かお|}に{|出|だ|さない}{|人|ひと|}だ。
1514990#1009340#1365850#1254130#1217730#1338180#1366410
No matter how many hardships she has to go through, my mom will never show it.
.................................
{|先生|せんせい|}《だって》{|間違|まちが|える}{?こと?}が{?あるよ?}。
1387990#1215330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Even teachers make mistakes sometimes.
.................................
{?うち?}の{?こ?}は{いくら}{|注意|ちゅうい|}{?し?}《たって》、{|悪|わる|い}{|癖|くせ|}が{|治|なお|らない}。
1191740,1457730#1201570,1264740,1267110,1307770,1504770,1659920,1956240,2065150,2087990,2153770,2215030,2230390,2577750,2788170#1219980#1426530#1157170,1298670,1567440,1581900,1595910#1151260#1509350#1599400
No matter how many times I warn my kid, he just won’t change his bad habits.
.................................
{|彼|かれ|}は{?いつ?}《だって》{|家|か|}に{?い?}ません。
1000580#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1191730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
He’s never home.
.................................
{|僕|ぼく|}{?たち?}《だって》、{?この?}{|一|いち|}{ヶ月}、{?あなた?}から{|聞|き|き|出|だ|そう}と{?してきた?}。
1521390#1216210,1295950,1320650,1408340,1416220,1551240#1578150,1582920#1160790#1194480#1223615,1483180#1505820#1157170,1298670,1567440,1581900,1595910
We’ve been trying to get stuff out of you for a month.