{|母|はは|}はどんなに{|辛|つら|く}《たって》、{|決|けっ|して}{|顔|かお|}に{|出|だ|さない}{|人|ひと|}だ。
1514990,1365850,1254130,1217730,1338180,1366410
No matter how many hardships she has to go through, my mom will never show it.
.................................
{|先生|せんせい|}だって{|間違|まちが|える}ことがあるよ。
1387990,1215330
Even teachers make mistakes sometimes.
.................................
うちのこはいくら{|注意|ちゅうい|}し《たって》、{|悪|わる|い}{|癖|くせ|}が{|治|なお|らない}。
1426530,1151260,1509350,1599400
No matter how many times I warn my kid, he just won’t change his bad habits.
.................................
{|彼|かれ|}はいつだって{|家|いえ|}にいません。
1000580,1191730
He’s never home.
.................................
{|僕|ぼく|}たちだって、この{|一|いち|}{ヶ月}、あなたから{|聞|き|き|出|だ|そう}としてきた。
1521390,1160790,1194480,1505820
We’ve been trying to get stuff out of you for a month.