母はどんなに辛く《たって》、決して顔に出さない人だ。
No matter how many hardships she has to go through, my mom will never show it.
.................................
先生《だって》間違えることがあるよ。
Even teachers make mistakes sometimes.
.................................
うちのこはいくら注意し《たって》、悪い癖が治らない。
No matter how many times I warn my kid, he just won’t change his bad habits.
.................................
彼はいつ《だって》家にいません。
He’s never home.
.................................
僕たち《だって》、この一ヶ月、あなたから聞き出そうとしてきた。
We’ve been trying to get stuff out of you for a month.