母はどんなに辛くたって、決して顔に出さない人だ。
No matter how many hardships she has to go through, my mom will never show it.
.................................
先生だって間違えることがあるよ。
Even teachers make mistakes sometimes.
.................................
うちのこはいくら注意したって、悪い癖が治らない。
No matter how many times I warn my kid, he just won’t change his bad habits.
.................................
彼はいつだって家にいません。
He’s never home.
.................................
僕たちだって、この一ヶ月、あなたから聞き出そうとしてきた。
We’ve been trying to get stuff out of you for a month.