{?あれ?}、{まだ}{|家|いえ|}に{?いた?}{?ん?}ですか。《てっきり》{?もう?}{|出|で|かけた}{?の?}だと{|思|おも|っていました}。
1000580,1196670,1857320#1527110#1191730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2139720,2759530#1012480,1912250,2081490,2127920,2434690#1598550#1469800,1537250,2270030,2578110,2671670#1589350
Oh, you’re still home? I was certain you’ve gone out.
.................................
《てっきり》{|日本|にっぽん|}だけの{?もの?}かと{|思|おも|っていた}が、{?そう?}では{?ないらしい?}。
1582710#1322990,1502390,2780660#1589350#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1421210,1518450,1529520,2098290,2257550
I was certain that this is only available in Japan, it it seems that I was wrong.
.................................
{?これ?}は《てっきり》{|乞食|こじき|}に{?ちがい?}ない。
1628530,2216120#1271620#1158870,2827504
Decidedly, he is a beggar.
.................................
{?その?}{ドレス}は《てっきり》{|黒|くろ|}と{|青|あお|}だと{|思|おも|った}のに！
1006830,1176240#1089280#1287410#1381380#1589350
I was certain that dress was black and blue.