あれ、まだ{|家|いえ|}にいたんですか。《てっきり》もう{|出|で|かけた}のだと{|思|おも|って}いました。
1191730,1598550,1589350
Oh, you’re still home? I was certain you’ve gone out.
.................................
《てっきり》{|日本|にっぽん|}だけのものかと{|思|おも|って}いたが、そうではないらしい。
1582710,1589350
I was certain that this is only available in Japan, it it seems that I was wrong.
.................................
これは《てっきり》{|乞食|こじき|}にちがいない。
1271620
Decidedly, he is a beggar.
.................................
そのドレスは《てっきり》{|黒|くろ|}と{|青|あお|}だと{|思|おも|ったのに}！
1287410,1381380,1589350
I was certain that dress was black and blue.