アルバイト料は昼は１時間につき８００円ですが、深夜は１０００円です。
Your part-time salary is 800 yen an hour during the day and 1000 at night.
.................................
会議中につき中に入ってはいけない。
Since they’re having a meeting, you can’t come in.
.................................
水道代は一ヶ月につき４０００円かかります。
Water bill cost per month is 4000 yen.
.................................
昼休みにつき、事務所は２時まで休みです。
We’ll close until 2 o’clock due to lunch break.
.................................
この幼稚園は子供１０人につき一人の先生が配置されている。
One teacher is in charge of 10 kids at this kindergarten.
.................................
雨につき、試合は延期いたします。
The match will be postponed due to the rain.
.................................
本日は祭日につき、休業させていただきます。
Due to the holiday, we’re closed today.