アルバイト{|料|りょう|}は{|昼|ひる|}は|１|いち|{|時間|じかん|}《につき》|８|はち||０|ぜろ||０|ぜろ|{|円|えん|}ですが、{|深夜|しんや|}は|１|いち||０|ぜろ||０|ぜろ||０|ぜろ|{|円|えん|}です。
1554270,1426250,1315920,1175570,1362810,1175570
Your part-time salary is 800 yen an hour during the day and 1000 at night.
.................................
{|会議|かいぎ|}{|中|ちゅう|}《につき》{|中|ちゅう|}に{|入|はい|っては}いけない。
1198360,1423310,1423310,1465580
Since they’re having a meeting, you can’t come in.
.................................
{|水道|すいどう|}{|代|だい|}は{|一|いち|}{ヶ月}《につき》|４|よん||０|ぜろ||０|ぜろ||０|ぜろ|{|円|えん|}かかります。
1371920,1411560,1160790,1194480,1175570
Water bill cost per month is 4000 yen.
.................................
{|昼休|ひるやす|み}《につき》、{|事務所|じむしょ|}は{|２|に|}{|時|じ|}まで{|休|やす|みです}。
1426290,1314400,2728160,1315840,1227560
We’ll close until 2 o’clock due to lunch break.
.................................
この{|幼稚園|ようちえん|}は{|子供|こども|}|１|いち||０|ぜろ|{|人|にん|}《につき》{|一|いち|}{|人|にん|}の{|先生|せんせい|}が{|配置|はいち|}されている。
1545260,1307850,1366410,1160790,1366410,1387990,1473150
One teacher is in charge of 10 kids at this kindergarten.
.................................
{|雨|あめ|}《につき》、|試合|しあい|は{|延期|えんき|}いたします。
1171900,1176430
The match will be postponed due to the rain.
.................................
{|本日|ほんじつ|}は{|祭日|さいじつ|}《につき》、{|休業|きゅうぎょう|}させていただきます。
1523110,1295310,1227700
Due to the holiday, we’re closed today.