アルバイト料は昼は１時間《につき》８００円ですが、深夜は１０００円です。
Your part-time salary is 800 yen an hour during the day and 1000 at night.
.................................
会議中《につき》中に入ってはいけない。
Since they’re having a meeting, you can’t come in.
.................................
水道代は一ヶ月《につき》４０００円かかります。
Water bill cost per month is 4000 yen.
.................................
昼休み《につき》、事務所は２時まで休みです。
We’ll close until 2 o’clock due to lunch break.
.................................
この幼稚園は子供１０人《につき》一人の先生が配置されている。
One teacher is in charge of 10 kids at this kindergarten.
.................................
雨《につき》、試合は延期いたします。
The match will be postponed due to the rain.
.................................
本日は祭日《につき》、休業させていただきます。
Due to the holiday, we’re closed today.