{アルバイト}{|料|りょう|}は{|昼|ひる|}は１{|時間|じかん|}《につき》８００{|円|えん|}ですが、{|深夜|しんや|}は１０００{|円|えん|}です。
1019420#1554270#1426250#1315920#1175570#1362810#1175570
Your part-time salary is 800 yen an hour during the day and 1000 at night.
.................................
{|会議|かいぎ|}{|中|ちゅう|}《につき》{|中|ちゅう|}に{|入|はい|って}は{?いけ?}ない。
1198360#1423310#1423310#1465580#1587190,1631370,2035430
Since they’re having a meeting, you can’t come in.
.................................
{|水道|すいどう|}{|代|だい|}は{|一|いち|}{ヶ月}《につき》４０００{|円|えん|}{?かかります?}。
1371920#1411560#1160790#1194480#1175570#1193110,1207590,1249300,1609500,2076580
Water bill cost per month is 4000 yen.
.................................
{|昼休|ひるやす|み}《につき》、{|事務所|じむしょ|}は２{|時|じ|}まで{|休|やす|み}です。
1426290#1314400#1315840#1227560
We’ll close until 2 o’clock due to lunch break.
.................................
{?この?}{|幼稚園|ようちえん|}は{|子供|こども|}１０{|人|にん|}《につき》{|一|いち|}{|人|にん|}の{|先生|せんせい|}が{|配置|はいち|}{?さ?}{れている}。
1578150,1582920#1545260#1307850#1366410#1160790#1366410#1387990#1473150#1157170,1298670,1567440,1581900,1595910#2568000
One teacher is in charge of 10 kids at this kindergarten.
.................................
{|雨|あめ|}《につき》、|試合|しあい|は{|延期|えんき|}{いたし}ます。
1171900#1176430#1421900
The match will be postponed due to the rain.
.................................
{|本日|ほんじつ|}は{|祭日|さいじつ|}《につき》、{|休業|きゅうぎょう|}{?さ?}{?せていただきます?}。
1523110#1295310#1227700#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
Due to the holiday, we’re closed today.