彼女はものを言うにも息がつけません。
She has no breath for speaking.
.................................
新聞の募集広告に応募しようにも、切手代どころか封筒を買う金もないという始末です。
I don’t even have money to buy the stamps to answer the advertisements or the envelopes to stick them to.
.................................
彼女は頭を上げようにも上げられなかった。
She couldn’t venture to raise her head.
.................................
お金を借りようにも、貸してくれる金持ちの友人もいない。
I want to borrow money but I have no rich friends who can lend me some.
.................................
逮捕令状の発給を請求しようにも、根拠となるものがなんにもないのだ。
There is nothing upon which we can apply for a warrant.
.................................
たとえ飛んでいる飛行機が途中で故障なんかしたら、降りようにも降りられないだろう。
If a flying plane breaks up in mid-air, we won’t be able to get off even if we want to.
.................................
彼女は懇願するようなまなざしで父親を見上げた。そのまなざしはなにか言おうにも口から出てこない言葉以上に、彼女をとりなしてくれた。
She turned on her father an imploring look which pleaded for her better than the words she could not utter.
.................................
ジェイクを呼ぼうにも声が出なかった。
I tried to call Jake, but my voice was gone.