{|彼女|かのじょ|}は{?もの?}を{|言|い|う}《にも》{|息|いき|}が{?つけ?}《ません》。
1483150#1322990,1502390,2780660#1587040#1404320#1331540,1433680,1495770,1610400,2100600
She has no breath for speaking.
.................................
{|新聞|しんぶん|}の{|募集|ぼしゅう|}{|広告|こうこく|}に{|応募|おうぼ|}{?しよう?}《にも》、{|切手|きって|}{|代|だい|}どころか{|封筒|ふうとう|}を{|買|か|う}{|金|きん|}も《ない》という{|始末|しまつ|}です。
1362360#1514830#1278510#1180030#1157170,1298670,1567440,1581900,1595910#1385070#1411560#1499690#1473740#1181860#1307620
I don’t even have money to buy the stamps to answer the advertisements or the envelopes to stick them to.
.................................
{|彼女|かのじょ|}は{|頭|あたま|}を{|上|あ|げよう}《にも》{|上|あ|げ}{られ}《なかった》。
1483150#1450690#1352320#1352320#2568000
She couldn’t venture to raise her head.
.................................
{お|金|かね|}を{|借|か|りよう}《にも》、{|貸|か|してくれる}{|金持|かねも|ち}の{|友人|ゆうじん|}も{?い?}《ない》。
1001820#1323560#1411160#1242970#1540150#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I want to borrow money but I have no rich friends who can lend me some.
.................................
{|逮捕|たいほ|}{|令状|れいじょう|}の{|発給|はっきゅう|}を{|請求|せいきゅう|}{?しよう?}《にも》、{|根拠|こんきょ|}と{?なる?}{?もの?}が{なんにも}《ない》{?の?}だ。
1411470#1556200#1679500#1381320#1157170,1298670,1567440,1581900,1595910#1290120#1375610,1532910,1611000,2138260#1322990,1502390,2780660#1613730#1469800,1537250,2270030,2578110,2671670
There is nothing upon which we can apply for a warrant.
.................................
{?たとえ?}{|飛|と|んでいる}{|飛行機|ひこうき|}が{|途中|とちゅう|}で{|故障|こしょう|}なんか{?し?}たら、{|降|お|りよう}《にも》{|降|お|り}{られ}《ない》だろう。
1597120,1597125#1429700#1485470#1582200#1267180#1157170,1298670,1567440,1581900,1595910#1589500#1589500#2568000
If a flying plane breaks up in mid-air, we won’t be able to get off even if we want to.
.................................
{|彼女|かのじょ|}は{|懇願|こんがん|}{?する?}{?よう?}な{まなざし}で{|父親|ちちおや|}を{|見上|みあ|げた}。{?その?}{まなざし}は{なにか}{|言|い|おう}《にも》{|口|くち|}から{|出|で|てこ}《ない》{|言葉|ことば|}{|以上|いじょう|}に、{|彼女|かのじょ|}を{とりなしてくれた}。
1483150#1289840#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1217200#1497680#1259740#1006830,1176240#1217200#1188270#1587040#1275640#1338240#1264540#1155120#1483150#1599110
She turned on her father an imploring look which pleaded for her better than the words she could not utter.
.................................
ジェイクを{|呼|よ|ぼう}《にも》{|声|こえ|}が{|出|で|}《なかった》。
1266440#1380440#1338240
I tried to call Jake, but my voice was gone.