{|彼女|かのじょ|}はものを{|言|い|う}にも{|息|いき|}がつけません。
1483150,1587040,1404320
She has no breath for speaking.
.................................
{|新聞|しんぶん|}の{|募集|ぼしゅう|}{|広告|こうこく|}に{|応募|おうぼ|}しようにも、{|切手|きって|}{|代|だい|}どころか{|封筒|ふうとう|}を{|買|か|う}{|金|きん|}もないという{|始末|しまつ|}です。
1362360,1514830,1278510,1180030,1385070,1411560,1499690,1473740,1181860,1307620
I don’t even have money to buy the stamps to answer the advertisements or the envelopes to stick them to.
.................................
{|彼女|かのじょ|}は{|頭|あたま|}を{|上|あ|げ}ようにも{|上|あ|げ}られなかった。
1483150,1450690,1352320,1352320
She couldn’t venture to raise her head.
.................................
{お|金|かね|}を{|借|か|り}ようにも、{|貸|か|して}くれる{|金持|かねも|ち}の{|友人|ゆうじん|}もいない。
1001820,1323560,1411160,1242970,1540150
I want to borrow money but I have no rich friends who can lend me some.
.................................
{|逮捕|たいほ|}{|令状|れいじょう|}の{|発給|はっきゅう|}を{|請求|せいきゅう|}しようにも、{|根拠|こんきょ|}となるものがなんにもないのだ。
1411470,1556200,1679500,1381320,1290120
There is nothing upon which we can apply for a warrant.
.................................
たとえ{|飛|と|んで}いる{|飛行機|ひこうき|}が{|途中|とちゅう|}で{|故障|こしょう|}なんかしたら、{|降|お|り}ようにも{|降|お|り}られないだろう。
1429700,1485470,1582200,1267180,1589500,1589500
If a flying plane breaks up in mid-air, we won’t be able to get off even if we want to.
.................................
{|彼女|かのじょ|}は{|懇願|こんがん|}するようなまなざしで{|父親|ちちおや|}を{|見上|みあ|げた}。そのまなざしはなにか{|言|い|おう}にも{|口|くち|}から{|出|で|て}こない{|言葉|ことば|}{|以上|いじょう|}に、{|彼女|かのじょ|}をとりなしてくれた。
1483150,1289840,1497680,1259740,1587040,1275640,1338240,1264540,1155120,1483150
She turned on her father an imploring look which pleaded for her better than the words she could not utter.
.................................
ジェイクを{|呼|よ|ぼう}にも{|声|こえ|}が{|出|で|なかった}。
1266440,1380440,1338240
I tried to call Jake, but my voice was gone.