夜も寝ないで勉強したのだから、合格する《に決まっている》。
Since you studied without even sleeping at night, I’m sure you’ll pass.
.................................
一人で外国へ旅行するなんて、親に反対される《に決まっている》。
I’m certain your parents aren’t gonna let you travel abroad alone.
.................................
あの選手は今まで誰にも負けたことがないから、優勝する《に決まっています》よ。
Since that athlete has never lost to anyone, he’ll win the championship for sure.
.................................
無罪になる《に決まっている》。
I’m sure they’re going to clear you.
.................................
同じ値段なら、質がいいほうがたくさん売れる《に決まっている》。
If the price is the same, the product with better quality will sell more for sure.
.................................
レオナルド・ダ・ヴィンチくらい聞いたことある《に決まってる》だろ。
I’m sure you must have heard of Leonardo da Vinci.
.................................
あのチームが勝つ《に決まっています》。
That team will win for sure.
.................................
子供にそんなお菓子を見せたらほしがる《に決まっている》。
If you show kids those candies, they’ll want them for sure.
.................................
そんなうまい話はうそ《にきまっています》よ。
That story is too good to be true. It must be a lie.