{|夜|よる|}も{|寝|ね|ないで}{|勉強|べんきょう|}したのだから、{|合格|ごうかく|}する《に|決|き|まっている》。
1536350,1360010,1512670,1284600
Since you studied without even sleeping at night, I’m sure you’ll pass.
.................................
{|一|いち|}{|人|にん|}で{|外国|がいこく|}へ{|旅行|りょこう|}するなんて、{|親|おや|}に{|反対|はんたい|}される《に|決|き|まっている》。
1160790,1366410,1203620,1553170,1365040,1480670
I’m certain your parents aren’t gonna let you travel abroad alone.
.................................
あの{|選手|せんしゅ|}は{|今|いま|}まで{|誰|だれ|}にも{|負|ま|けた}ことがないから、{|優勝|ゆうしょう|}するに{|決|き|まって}いますよ。
1392250,1288850,1416830,1497980,1539280,1591420
Since that athlete has never lost to anyone, he’ll win the championship for sure.
.................................
{|無罪|むざい|}になる《に|決|き|まっている》。
1529980
I’m sure they’re going to clear you.
.................................
{|同|おな|じ}{|値段|ねだん|}なら、{|質|しつ|}がいいほうがたくさん{|売|う|れる}《に|決|き|まっている》。
1451750,1600160,1320640,1473960
If the price is the same, the product with better quality will sell more for sure.
.................................
レオナルド・ダ・ヴィンチくらい{|聞|き|いた}ことあるに{|決|き|まっ}てるだろ。
1591110,1591420
I’m sure you must have heard of Leonardo da Vinci.
.................................
あのチームが{|勝|か|つ}に{|決|き|まって}います。
1346150,1591420
That team will win for sure.
.................................
{|子供|こども|}にそんな{お|菓子|かし|}を{|見|み|せたら}ほしがる《に|決|き|まっている》。
1307850,1001710,1259210
If you show kids those candies, they’ll want them for sure.
.................................
そんなうまい{|話|はなし|}はうそにきまっていますよ。
1600900
That story is too good to be true. It must be a lie.