{|夜|よる|}も{|寝|ね|ない}で{|勉強|べんきょう|}{?した?}{?の?}だから、{|合格|ごうかく|}{?する?}《に|決|き|まっている》。
1536350#1360010#1512670#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1284600#1157170,1298670,1567440,1581900,1595910
Since you studied without even sleeping at night, I’m sure you’ll pass.
.................................
{|一|いち|}{|人|にん|}で{|外国|がいこく|}へ{|旅行|りょこう|}{?する?}なんて、{|親|おや|}に{|反対|はんたい|}{?さ?}{れる}《に|決|き|まっている》。
1160790#1366410#1203620#1553170#1157170,1298670,1567440,1581900,1595910#1365040#1480670#1157170,1298670,1567440,1581900,1595910#2568000
I’m certain your parents aren’t gonna let you travel abroad alone.
.................................
{?あの?}{|選手|せんしゅ|}は{|今|いま|}まで{|誰|だれ|}にも{|負|ま|けた}{?こと?}が{?ないから?}、{|優勝|ゆうしょう|}{?する?}《に|決|き|まっています》よ。
1000420,1000430#1392250#1288850#1416830#1497980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1539280#1157170,1298670,1567440,1581900,1595910
Since that athlete has never lost to anyone, he’ll win the championship for sure.
.................................
{|無罪|むざい|}に{?なる?}《に|決|き|まっている》。
1529980#1375610,1532910,1611000,2138260
I’m sure they’re going to clear you.
.................................
{|同|おな|じ}{|値段|ねだん|}なら、{|質|しつ|}が{?いい?}{?ほう?}が{たくさん}{|売|う|れる}《に|決|き|まっている》。
1451750#1600160#1320640#2571360,2672300,2672310,2672320,2672330,2820690#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1415870#1473960
If the price is the same, the product with better quality will sell more for sure.
.................................
レオナルド・ダ・ヴィンチくらい{|聞|き|いた}{?こと?}{?ある?}《に|決|き|まってる》だろ。
1591110#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
I’m sure you must have heard of Leonardo da Vinci.
.................................
{?あの?}{チーム}が{|勝|か|つ}《に|決|き|まっています》。
1000420,1000430#1077360#1346150
That team will win for sure.
.................................
{|子供|こども|}に{そんな}{お|菓子|かし|}を{|見|み|せ}たら{ほし}{がる}《に|決|き|まっている》。
1307850#1007130#1001710#1259210#1547330#1631750
If you show kids those candies, they’ll want them for sure.
.................................
{そんな}{うまい}{|話|はなし|}は{?うそ?}《にきまっています》よ。
1007130#1310460#1600900#1172400,1390120,2035960
That story is too good to be true. It must be a lie.