彼女の顔を見《た瞬間に》わかったんです。
I knew the moment I looked at her.
.................................
いまこの瞬間に、わたしがなにを望んでいるか、おわかりですか？
Do you know what I should like this minute?
.................................
わたしは書斎へ入っ《た瞬間に》、あの刀に気がつきました。
I saw that sword the the moment I came into the study.
.................................
事実彼のはいってき《た瞬間》、僕は極度の危険をかんじた。
The fact is that upon his entrance I had instantly recognized the extreme personal danger in which I lay.
.................................
あなたを一目見《た瞬間》、恋に落ちました。
I fell in love with you the moment I saw you.
.................................
あの死体が車内から落ちたものでなく、屋根の上から落ちたのだと知っ《た瞬間に》、わたしにはわかった。
That was clear from the instant that I determined the fact that it was from the roof, and not from a carriage, that he had fallen.