{|彼女|かのじょ|}の{|顔|かお|}を{|見|み|}《た|瞬間|しゅんかん|に》{わかった}{?ん?}です。
1483150#1217730#1259290#1606560#2139720,2759530
I knew the moment I looked at her.
.................................
{?いま?}{?この?}{|瞬間|しゅんかん|}に、{?わたし?}が{なに}を{|望|のぞ|んでいるか}、お{わかり}ですか？
1231720,1288850,1471560#1578150,1582920#1341210#1311110,1855000#1577100#1519630#1606560
Do you know what I should like this minute?
.................................
{?わたし?}は{|書斎|しょさい|}へ{|入|はい|っ}《た|瞬間|しゅんかん|に》、{?あの?}{|刀|かたな|}に{|気|き|がつきました}。
1311110,1855000#1344030#1465580#1000420,1000430#1446420#1591050
I saw that sword the the moment I came into the study.
.................................
{|事実|じじつ|}{|彼|かれ|}の{?はいってき?}《た|瞬間|しゅんかん|》、{|僕|ぼく|}は{|極度|きょくど|}の{|危険|きけん|}を{?かんじた?}。
1313960#1000580#1465590,1625710#1521390#1240440#1218560#1212260,2407110
The fact is that upon his entrance I had instantly recognized the extreme personal danger in which I lay.
.................................
{?あなた?}を{|一|いち|}{|目見|まみ|}《た|瞬間|しゅんかん|》、{|恋|こい|}に{|落|お|ちました}。
1223615,1483180#1160790#2513960#1558670#1548550
I fell in love with you the moment I saw you.
.................................
{?あの?}{|死体|したい|}が{|車内|しゃない|}から{|落|お|ちた}{?もの?}でなく、{|屋根|やね|}の{|上|うえ|}から{|落|お|ちた}{?の?}だと{|知|し|っ}《た|瞬間|しゅんかん|に》、{?わたし?}には{わかった}。
1000420,1000430#1310920#1323220#1548550#1322990,1502390,2780660#1182700#1352130#1548550#1469800,1537250,2270030,2578110,2671670#1420470#1311110,1855000#1606560
That was clear from the instant that I determined the fact that it was from the roof, and not from a carriage, that he had fallen.