{|彼女|かのじょ|}の{|顔|かお|}を{|見|み|}《た|瞬間|しゅんかん|に》わかったんです。
1483150,1217730,1259290
I knew the moment I looked at her.
.................................
いまこの{|瞬間|しゅんかん|}に、わたしがなにを{|望|のぞ|んで}いるか、おわかりですか？
1341210,1519630
Do you know what I should like this minute?
.................................
わたしは{|書斎|しょさい|}へ{|入|はい|っ}《た|瞬間|しゅんかん|に》、あの{|刀|かたな|}に{|気|き|がつきました}。
1344030,1465580,1446420,1591050
I saw that sword the the moment I came into the study.
.................................
{|事実|じじつ|}{|彼|かれ|}のはいってきた{|瞬間|しゅんかん|}、{|僕|ぼく|}は{|極度|きょくど|}の{|危険|きけん|}をかんじた。
1313960,1000580,1341210,1521390,1240440,1218560
The fact is that upon his entrance I had instantly recognized the extreme personal danger in which I lay.
.................................
あなたを{|一目|ひとめ|}{|見|み|た}{|瞬間|しゅんかん|}、{|恋|こい|}に{|落|お|ちました}。
1166950,1259290,1341210,1558670,1548550
I fell in love with you the moment I saw you.
.................................
あの{|死体|したい|}が{|車内|しゃない|}から{|落|お|ちた}ものでなく、{|屋根|やね|}の{|上|うえ|}から{|落|お|ちた}のだと{|知|し|っ}《た|瞬間|しゅんかん|に》、わたしにはわかった。
1310920,1323220,1548550,1182700,1352130,1548550,1420470
That was clear from the instant that I determined the fact that it was from the roof, and not from a carriage, that he had fallen.