{|彼|かれ|}は{スポーツ}の{|選手|せんしゅ|}《だけあって》、{|体格|たいかく|}が{?いい?}。
1000580#1073210#1392250#1409310#2571360,2672300,2672310,2672320,2672330,2820690
Since he’s a sport athlete, he’s muscular.
.................................
|鈴木|すずき|{?さん?}は{|歴史|れきし|}が{|好|す|きな}《だけあって》、{|歴史|れきし|}の{|点数|てんすう|}は{とても}{|高|たか|い}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1558050#1277450#1558050#1441660#1008630#1283190
Because Suzuki likes History, her History grades are really good.
.................................
{|彼|かれ|}は{?さすが?}{|学生|がくせい|}{|時代|じだい|}に{?やっていた?}《だけあって》、{|今|いま|}でも{テニス}が{|上手|じょうず|だ}。
1000580#1552390,2086100#1206900#1316300#1012980,2011110,2446940,2678900#1288850#1080000#1353320
He’s really good at tennis because he used to practice it in his school days.
.................................
|春子|はるこ|{?さん?}は{アメリカ}に{|留学|りゅうがく|}{?した?}《だけあって》、{|英語|えいご|}が{うまいね}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1149830#1552740#1157170,1298670,1567440,1581900,1595910#1174420#1310460
Since Haruko studied in America, her English is good.
.................................
{?この?}{バッグ}は{|安|やす|い}《だけあって》{?すぐ?}に{|壊|こわ|れてしまった}。
1578150,1582920#1099100#1153670#1430610,2783560#1199900
This bag was cheap so it fell apart.
.................................
{|彼|かれ|}は{|以前|いぜん|}{オーストラリア}に{|住|す|んでいた}《だけあって》、{?さすが?}に{?この?}{|国|くに|}の{?こと?}を{?よく?}{|知|し|っている}。
1000580#1155150#1031680#1334040#1552390,2086100#1578150,1582920#1592250#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1547320,1547530,1605870,2064170#1420470
He used to live in Australia so he knows a lot about this country.
.................................
{|彼|かれ|}は{チーム}の{キャプテン}《だけあって》{みんな}に{|信頼|しんらい|}{?さ?}{れている}。
1000580#1077360#1041850#1202150#1359730#1157170,1298670,1567440,1581900,1595910#2568000
Since he’s the team captain, everybody trusts in him.