彼はスポーツの選手だけあって、体格がいい。
Since he’s a sport athlete, he’s muscular.
.................................
鈴木さんは歴史が好きなだけあって、歴史の点数はとても高い。
Because Suzuki likes History, her History grades are really good.
.................................
彼はさすが学生時代にやっていただけあって、今でもテニスが上手だ。
He’s really good at tennis because he used to practice it in his school days.
.................................
春子さんはアメリカに留学しただけあって、英語がうまいね。
Since Haruko studied in America, her English is good.
.................................
このバッグは安いだけあってすぐに壊れてしまった。
This bag was cheap so it fell apart.
.................................
彼は以前オーストラリアに住んでいただけあって、さすがにこの国のことをよく知っている。
He used to live in Australia so he knows a lot about this country.
.................................
彼はチームのキャプテンだけあってみんなに信頼されている。
Since he’s the team captain, everybody trusts in him.