彼はスポーツの選手《だけあって》、体格がいい。
Since he’s a sport athlete, he’s muscular.
.................................
鈴木さんは歴史が好きな《だけあって》、歴史の点数はとても高い。
Because Suzuki likes History, her History grades are really good.
.................................
彼はさすが学生時代にやっていた《だけあって》、今でもテニスが上手だ。
He’s really good at tennis because he used to practice it in his school days.
.................................
春子さんはアメリカに留学した《だけあって》、英語がうまいね。
Since Haruko studied in America, her English is good.
.................................
このバッグは安い《だけあって》すぐに壊れてしまった。
This bag was cheap so it fell apart.
.................................
彼は以前オーストラリアに住んでいた《だけあって》、さすがにこの国のことをよく知っている。
He used to live in Australia so he knows a lot about this country.
.................................
彼はチームのキャプテン《だけあって》みんなに信頼されている。
Since he’s the team captain, everybody trusts in him.