{|彼|かれ|}はスポーツの{|選手|せんしゅ|}《だけあって》、{|体格|たいかく|}がいい。
1000580,1392250,1409310
Since he’s a sport athlete, he’s muscular.
.................................
|鈴木|すずき|さんは{|歴史|れきし|}が{|好|す|きな}《だけあって》、{|歴史|れきし|}の{|点数|てんすう|}はとても{|高|たか|い}。
1558050,1277450,1558050,1441660,1283190
Because Suzuki likes History, her History grades are really good.
.................................
{|彼|かれ|}はさすが{|学生|がくせい|}{|時代|じだい|}にやっていた《だけあって》、{|今|いま|}でもテニスが{|上手|じょうず|だ}。
1000580,1206900,1316300,1288850,1353320
He’s really good at tennis because he used to practice it in his school days.
.................................
|春子|はるこ|さんはアメリカに{|留学|りゅうがく|}した《だけあって》、{|英語|えいご|}がうまいね。
1552740,1174420
Since Haruko studied in America, her English is good.
.................................
このバッグは{|安|やす|い}《だけあって》すぐに{|壊|こわ|れて}しまった。
1153670,1199900
This bag was cheap so it fell apart.
.................................
{|彼|かれ|}は{|以前|いぜん|}オーストラリアに{|住|す|んで}いた《だけあって》、さすがにこの{|国|くに|}のことをよく{|知|し|って}いる。
1000580,1155150,1334040,1592250,1420470
He used to live in Australia so he knows a lot about this country.
.................................
{|彼|かれ|}はチームのキャプテン《だけあって》みんなに{|信頼|しんらい|}されている。
1000580,1359730
Since he’s the team captain, everybody trusts in him.