ママ、お菓子《と》ミルクを買ってくれる？
Mom, can you buy me candies and milk?
.................................
漫画《と》小説を読みます。
I read comic books and novels.
.................................
中国語《と》韓国語を勉強しています。
I’m studying Chinese and Korean.
.................................
犬《と》猫が好きです。
I like dogs and cats.
.................................
コーヒー《と》紅茶がございますが、どちらになさいますか？
We have coffee and black tea, which one would you like?
.................................
サトシには四つ下の弟《と》六つ下の妹がいる。
Satoshi has a brother, four years younger than him, and a sister, six years younger.
.................................
若い二人は目《と》目を見交わした。
The two young persons exchanged looks.
.................................
言語が主な問題なのではありません。主な問題は、日本のあなた方が、一緒に育った人たち《と》働くこ《と》に慣れているこ《と》です。
The language isn’t the main problem. The main problem is that you in Japan are used to work with people with whom you’ve grown up.
.................................
あなたはお母さん《と》同じ目をしている。
You have your mother’s eyes.
.................................
私は化学《と》自然科学を徹底的に研究しました。
I have studied chemistry and the natural sciences somewhat deeply.
.................................
フランク《と》ジャックは小声でなにか言い交わしていた。
Frank and Jack exchanged some words in a whisper.
.................................
あなたは現在兄《と》どういう関わりがあるの？
What’s your current relationship with my brother?
.................................
日本では最近、１８歳《と》１９歳の人たちが初めて国政選挙で投票する機会がありました。
Recently Japanese 18 and 19 year olds had their first change to vote in a national election.
.................................
イングランドでは毎年９月になる《と》、ほ《と》んど全ての小学校《と》中学校が、夜、大人が学ぶクラスを開くの。
In England, every September, nearly every elementary school and secondary school opens in the evening for adult education classes.