ママ、{お|菓子|かし|}《と》ミルクを{|買|か|って}くれる？
1001710,1473740
Mom, can you buy me candies and milk?
.................................
{|漫画|まんが|}《と》{|小説|しょうせつ|}を{|読|よ|みます}。
1526920,1348430,1456360
I read comic books and novels.
.................................
{|中国|ちゅうごく|}{|語|ご|}《と》{|韓国|かんこく|}{|語|ご|}を{|勉強|べんきょう|}しています。
1424270,1270910,1216170,1270910,1512670
I’m studying Chinese and Korean.
.................................
{|犬|いぬ|}《と》{|猫|ねこ|}が{|好|す|きです}。
1258330,1467640,1277450
I like dogs and cats.
.................................
コーヒー《と》{|紅茶|こうちゃ|}がございますが、どちらになさいますか？
1280770
We have coffee and black tea, which one would you like?
.................................
サトシには{|四|よっ|つ}{|下|か|}の{|弟|おとうと|}《と》{|六|むっ|つ}{|下|か|}の{|妹|いもうと|}がいる。
1307040,1184140,1581930,1585315,1184140,1524590
Satoshi has a brother, four years younger than him, and a sister, six years younger.
.................................
{|若|わか|い}{|二|に|}{|人|にん|}は{|目|め|}《と》{|目|め|}を{|見交|みか|わした}。
1324300,1461140,1366410,1604890,1604890,1259530
The two young persons exchanged looks.
.................................
{|言語|げんご|}が{|主|おも|な}{|問題|もんだい|}なのではありません。{|主|おも|な}{|問題|もんだい|}は、{|日本|にっぽん|}のあなた{|方|かた|}が、{|一緒|いっしょ|}に{|育|そだ|った}{|人|ひと|}たち《と》{|働|はたら|く}こ《と》に{|慣|な|れて}いるこ《と》です。
1264420,1324940,1536010,1324940,1536010,1582710,1516925,1163400,1160540,1366410,1451150,1212670
The language isn’t the main problem. The main problem is that you in Japan are used to work with people with whom you’ve grown up.
.................................
あなたは{お|母|かあ|さん}《と》{|同|おな|じ}{|目|め|}をしている。
1002650,1451750,1604890
You have your mother’s eyes.
.................................
{|私|わたし|}は{|化学|かがく|}《と》{|自然|しぜん|}{|科学|かがく|}を{|徹底的|てっていてき|に}{|研究|けんきゅう|}しました。
1311110,1186760,1318090,1192700,1437680,1258520
I have studied chemistry and the natural sciences somewhat deeply.
.................................
フランク《と》ジャックは{|小声|こごえ|}でなにか|言|い|い|交|か|わしていた。
1639820
Frank and Jack exchanged some words in a whisper.
.................................
あなたは{|現在|げんざい|}{|兄|けい|}《と》どういう{|関|かか|わり}があるの？
1263650,1249900,1589870
What’s your current relationship with my brother?
.................................
{|日本|にっぽん|}では{|最近|さいきん|}、|１|いち||８|はち|{|歳|さい|}《と》|１|いち||９|きゅう|{|歳|さい|}の{|人|ひと|}たちが{|初|はじ|めて}{|国政|こくせい|}{|選挙|せんきょ|}で{|投票|とうひょう|}する{|機会|きかい|}がありました。
1582710,1293780,1294940,1294940,1366410,1342550,1286740,1392190,1447320,1220800
Recently Japanese 18 and 19 year olds had their first change to vote in a national election.
.................................
イングランドでは{|毎年|まいとし|}{|９月|くがつ|}になる《と》、ほ《と》んど{|全|すべ|て}の{|小学校|しょうがっこう|}《と》{|中学校|ちゅうがっこう|}が、{|夜|よる|}、{|大人|おとな|}が{|学|まな|ぶ}クラスを{|開|ひら|くの}。
1584360,1243660,1595730,1347870,1423650,1536350,1414170,1206530,1202440
In England, every September, nearly every elementary school and secondary school opens in the evening for adult education classes.