ママ、お菓子とミルクを買ってくれる？
Mom, can you buy me candies and milk?
.................................
漫画と小説を読みます。
I read comic books and novels.
.................................
中国語と韓国語を勉強しています。
I’m studying Chinese and Korean.
.................................
犬と猫が好きです。
I like dogs and cats.
.................................
コーヒーと紅茶がございますが、どちらになさいますか？
We have coffee and black tea, which one would you like?
.................................
サトシには四つ下の弟と六つ下の妹がいる。
Satoshi has a brother, four years younger than him, and a sister, six years younger.
.................................
若い二人は目と目を見交わした。
The two young persons exchanged looks.
.................................
言語が主な問題なのではありません。主な問題は、日本のあなた方が、一緒に育った人たちと働くことに慣れていることです。
The language isn’t the main problem. The main problem is that you in Japan are used to work with people with whom you’ve grown up.
.................................
あなたはお母さんと同じ目をしている。
You have your mother’s eyes.
.................................
私は化学と自然科学を徹底的に研究しました。
I have studied chemistry and the natural sciences somewhat deeply.
.................................
フランクとジャックは小声でなにか言い交わしていた。
Frank and Jack exchanged some words in a whisper.
.................................
あなたは現在兄とどういう関わりがあるの？
What’s your current relationship with my brother?
.................................
日本では最近、１８歳と１９歳の人たちが初めて国政選挙で投票する機会がありました。
Recently Japanese 18 and 19 year olds had their first change to vote in a national election.
.................................
イングランドでは毎年９月になると、ほとんど全ての小学校と中学校が、夜、大人が学ぶクラスを開くの。
In England, every September, nearly every elementary school and secondary school opens in the evening for adult education classes.
