{ママ}、{お|菓子|かし|}《と》{ミルク}を{|買|か|ってくれる}？
1129240#1001710#1131990#1473740
Mom, can you buy me candies and milk?
.................................
{|漫画|まんが|}《と》{|小説|しょうせつ|}を{|読|よ|みます}。
1526920#1348430#1456360
I read comic books and novels.
.................................
{|中国|ちゅうごく|}{|語|ご|}《と》{|韓国|かんこく|}{|語|ご|}を{|勉強|べんきょう|}{?しています?}。
1424270#1270910#1216170#1270910#1512670#1157170,1298670,1567440,1581900,1595910
I’m studying Chinese and Korean.
.................................
{|犬|いぬ|}《と》{|猫|ねこ|}が{|好|す|き}です。
1258330#1467640#1277450
I like dogs and cats.
.................................
{コーヒー}《と》{|紅茶|こうちゃ|}が{ございます}が、{どちら}に{なさいます}か？
1049180#1280770#1270350#1189360#1157090
We have coffee and black tea, which one would you like?
.................................
サトシには{|四|よっ|つ}{|下|か|}の{|弟|おとうと|}《と》{|六|むっ|つ}{|下|か|}の{|妹|いもうと|}が{?いる?}。
1307040#1184140#1581930#1585315#1184140#1524590#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Satoshi has a brother, four years younger than him, and a sister, six years younger.
.................................
{|若|わか|い}{|二|に|}{|人|にん|}は{|目|め|}《と》{|目|め|}を{|見交|みか|わした}。
1324300#1461140#1366410#1604890#1604890#1259530
The two young persons exchanged looks.
.................................
{|言語|げんご|}が{|主|おも|な}{|問題|もんだい|}な{?の?}では{?あり?}ません。{|主|おも|な}{|問題|もんだい|}は、{|日本|にっぽん|}の{?あなた?}{|方|かた|}が、{|一緒|いっしょ|}に{|育|そだ|った}{|人|ひと|}{?たち?}《と》{|働|はたら|く}{?こ?}《と》に{|慣|な|れている}{?こ?}《と》です。
1264420#1324940#1536010#1469800,1537250,2270030,2578110,2671670#1296400,1586840#1324940#1536010#1582710#1223615,1483180#1516925#1163400#1160540#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1451150#1201570,1264740,1267110,1307770,1504770,1659920,1956240,2065150,2087990,2153770,2215030,2230390,2577750,2788170#1212670#1201570,1264740,1267110,1307770,1504770,1659920,1956240,2065150,2087990,2153770,2215030,2230390,2577750,2788170
The language isn’t the main problem. The main problem is that you in Japan are used to work with people with whom you’ve grown up.
.................................
{?あなた?}は{お|母|かあ|さん}《と》{|同|おな|じ}{|目|め|}を{?している?}。
1223615,1483180#1002650#1451750#1604890#1157170,1298670,1567440,1581900,1595910
You have your mother’s eyes.
.................................
{|私|わたし|}は{|化学|かがく|}《と》{|自然|しぜん|}{|科学|かがく|}を{|徹底的|てっていてき|}に{|研究|けんきゅう|}{?しました?}。
1311110#1186760#1318090#1192700#1437680#1258520#1157170,1298670,1567440,1581900,1595910
I have studied chemistry and the natural sciences somewhat deeply.
.................................
{フランク}《と》{ジャック}は{|小声|こごえ|}で{なにか}{|言|い|い|交|か|わしていた}。
1111490#1065410#1639820#1188270#1264020
Frank and Jack exchanged some words in a whisper.
.................................
{?あなた?}は{|現在|げんざい|}{|兄|けい|}《と》{どういう}{|関|かか|わり}が{?あるの?}？
1223615,1483180#1263650#1249900#1008920#1589870#1296400,1586840
What’s your current relationship with my brother?
.................................
{|日本|にっぽん|}では{|最近|さいきん|}、１８{|歳|さい|}《と》１９{|歳|さい|}の{|人|ひと|}{?たち?}が{|初|はじ|めて}{|国政|こくせい|}{|選挙|せんきょ|}で{|投票|とうひょう|}{?する?}{|機会|きかい|}が{?ありました?}。
1582710#1293780#1294940#1294940#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1342550#1286740#1392190#1447320#1157170,1298670,1567440,1581900,1595910#1220800#1296400,1586840
Recently Japanese 18 and 19 year olds had their first change to vote in a national election.
.................................
{イングランド}では{|毎年|まいとし|}{|９月|くがつ|}に{?なる?}《と》、{?ほ?}《と》んど{|全|すべ|て}の{|小学校|しょうがっこう|}《と》{|中学校|ちゅうがっこう|}が、{|夜|よる|}、{|大人|おとな|}が{|学|まな|ぶ}{クラス}を{|開|ひら|くの}。
1022250#1584360#1243660#1375610,1532910,1611000,2138260#1246690,1427950,1516530#1595730#1347870#1423650#1536350#1414170#1206530#1044070#1202440
In England, every September, nearly every elementary school and secondary school opens in the evening for adult education classes.