図書館では大きい声を出し《てはいけません》。
You must not speak too loud in the library.
.................................
うそをつい《てはいけない》。
You must not tell lies.
.................................
道でタバコを吸っ《てはいけません》。
You must not smoke on the street.
.................................
授業中は携帯電話を使っ《てはいけない》。
You may not use cell phones during class.
.................................
高望みし《てはいけない》。
You must not aim too high.
.................................
お客さんに失礼し《てはいけない》。
You cannot be rude to the customers.
.................................
両親のお金を盗ん《ではいけない》。
You must not steal your parents’ money.
.................................
廊下を走っ《てはいけない》。先生に叱られるよ。
You must not run in the hallway. You will be scolded by the teachers.
.................................
今日テストがあるから、遅刻し《てはいけない》。
Since there’s a test today, you can’t be late.
.................................
あの男には逆らっ《てはいけない》と思う。
I think we should not oppose that man.
.................................
これを飲んでしまったら、今夜はもうなにも飲ん《ではいけない》。
Take nothing more tonight after you drink this.
.................................
未知の経験の機会は逃し《ちゃいけない》よ。心が豊かになる。
Never pass up new experiences. They enrich the mind.
.................................
事実をすべて知らないならば、人の判断に疑問をはさん《ではいけない》。
Don’t question a person’s judgement unless you know all the facts.
.................................
ここスコットランドでは、政治の状況はイギリスのほかの地域とはまったく違いことも、忘れ《てはいけません》。
Let’s not forget, too, that up here in Scotland, the political scene is completely different from the rest of the UK.
.................................
僕はできるかぎり少ないチップで作ろうとした。そのほうがやりがいがあるし、会社の人にあまり迷惑をかけ《てもいけない》と思ったからだ。
I decided to use as few chips as possible, both as a personal challenge and because I did not want to cause my colleagues too much trouble.
.................................
そんなこと、わたしに話し《てはだめです》よ！気は確かですか。
You must not tell me these things! You are not yourself.
.................................
動い《てはだめ》。興奮するのもだめ。おとなしく横になって休んでいてください。
No movement. No excitement. Just lie still and rest.
.................................
一セントでも粗末にし《てはいけない》ことを母から学んだ。
I learned from my mother that every penny counts.
.................................
土地に金を出しすぎ《てはいけません》。
Do not pay too much for land.
.................................
寮の中で酒を飲ん《ではいけません》。
Drinking in the dorm is against the rules.
.................................
眠くなったら、あんなところにすわっ《ちゃだめです》よ。
You shouldn’t sit in such a place if you feel sleepy.