図書館では大きい声を出してはいけません。
You must not speak too loud in the library.
.................................
うそをついてはいけない。
You must not tell lies.
.................................
道でタバコを吸ってはいけません。
You must not smoke on the street.
.................................
授業中は携帯電話を使ってはいけない。
You may not use cell phones during class.
.................................
高望みしてはいけない。
You must not aim too high.
.................................
お客さんに失礼してはいけない。
You cannot be rude to the customers.
.................................
両親のお金を盗んではいけない。
You must not steal your parents’ money.
.................................
廊下を走ってはいけない。先生に叱られるよ。
You must not run in the hallway. You will be scolded by the teachers.
.................................
今日テストがあるから、遅刻してはいけない。
Since there’s a test today, you can’t be late.
.................................
あの男には逆らってはいけないと思う。
I think we should not oppose that man.
.................................
これを飲んでしまったら、今夜はもうなにも飲んではいけない。
Take nothing more tonight after you drink this.
.................................
未知の経験の機会は逃しちゃいけないよ。心が豊かになる。
Never pass up new experiences. They enrich the mind.
.................................
事実をすべて知らないならば、人の判断に疑問をはさんではいけない。
Don’t question a person’s judgement unless you know all the facts.
.................................
ここスコットランドでは、政治の状況はイギリスのほかの地域とはまったく違いことも、忘れてはいけません。
Let’s not forget, too, that up here in Scotland, the political scene is completely different from the rest of the UK.
.................................
僕はできるかぎり少ないチップで作ろうとした。そのほうがやりがいがあるし、会社の人にあまり迷惑をかけてもいけないと思ったからだ。
I decided to use as few chips as possible, both as a personal challenge and because I did not want to cause my colleagues too much trouble.
.................................
そんなこと、わたしに話してはだめですよ！気は確かですか。
You must not tell me these things! You are not yourself.
.................................
動いてはだめ。興奮するのもだめ。おとなしく横になって休んでいてください。
No movement. No excitement. Just lie still and rest.
.................................
一セントでも粗末にしてはいけないことを母から学んだ。
I learned from my mother that every penny counts.
.................................
土地に金を出しすぎてはいけません。
Do not pay too much for land.
.................................
寮の中で酒を飲んではいけません。
Drinking in the dorm is against the rules.
.................................
眠くなったら、あんなところにすわっちゃだめですよ。
You shouldn’t sit in such a place if you feel sleepy.
