{|図書館|としょかん|}では{|大|おお|きい}{|声|こえ|}を{|出|だ|し}《てはいけません》。
1370420#1588880#1380440#1338180
You must not speak too loud in the library.
.................................
{?うそ?}を{?つい?}《てはいけない》。
1172400,1390120,2035960#1008030,1409810,2720360
You must not tell lies.
.................................
{|道|みち|}で{タバコ}を{|吸|す|っ}《てはいけません》。
1454080#1597150#1228260
You must not smoke on the street.
.................................
{|授業|じゅぎょう|}{|中|ちゅう|}は{|携帯|けいたい|}{|電話|でんわ|}を{|使|つか|っ}《てはいけない》。
1330290#1423310#1250680#1443840#1305990
You may not use cell phones during class.
.................................
{|高望|たかのぞ|み}{?し?}《てはいけない》。
1809270#1157170,1298670,1567440,1581900,1595910
You must not aim too high.
.................................
お|客|きゃく|{?さん?}に{|失礼|しつれい|}{?し?}《てはいけない》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1320230#1157170,1298670,1567440,1581900,1595910
You cannot be rude to the customers.
.................................
{|両親|りょうしん|}の{お|金|かね|}を{|盗|ぬす|ん}《ではいけない》。
1602710#1001820#1448440
You must not steal your parents’ money.
.................................
{|廊下|ろうか|}を{|走|はし|っ}《てはいけない》。{|先生|せんせい|}に{|叱|しか|ら}{れるよ}。
1560670#1402540#1387990#1319580#2568000
You must not run in the hallway. You will be scolded by the teachers.
.................................
{|今日|きょう|}{テスト}が{?あるから?}、{|遅刻|ちこく|}{?し?}《てはいけない》。
1579110#1079760#1296400,1586840#1422050#1157170,1298670,1567440,1581900,1595910
Since there’s a test today, you can’t be late.
.................................
{?あの?}{|男|おとこ|}には{|逆|さか|らっ}《てはいけない》と{|思|おも|う}。
1000420,1000430#1419990#1226990#1589350
I think we should not oppose that man.
.................................
{?これ?}を{|飲|の|んでしまっ}たら、{|今夜|こんや|}は{?もう?}{なに}も{|飲|の|ん}《ではいけない》。
1628530,2216120#1169870#1289520#1012480,1912250,2081490,2127920,2434690#1577100#1169870
Take nothing more tonight after you drink this.
.................................
{|未知|みち|}の{|経験|けいけん|}の{|機会|きかい|}は{|逃|のが|し}《ちゃいけない》よ。{|心|こころ|}が{|豊|ゆた|か}に{?なる?}。
1527770#1251270#1220800#1450430#1360480#1518130#1375610,1532910,1611000,2138260
Never pass up new experiences. They enrich the mind.
.................................
{|事実|じじつ|}を{すべて}{|知|し|らない}ならば、{|人|ひと|}の{|判断|はんだん|}に{|疑問|ぎもん|}を{?はさん?}《ではいけない》。
1313960#1595730#1420470#1366410#1478620#1225630#1600740,1607360
Don’t question a person’s judgement unless you know all the facts.
.................................
{?ここ?}{スコットランド}では、{|政治|せいじ|}の{|状況|じょうきょう|}は{イギリス}の{ほか}の{|地域|ちいき|}とは{まったく}{|違|ちが|い}{?こと?}も、{|忘|わす|れ}《てはいけません》。
1288810,1578150,1593190,1639930,1955390#1069140#1375970#1356700#1021160#1203260#1420800#1394800#1158880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210
Let’s not forget, too, that up here in Scotland, the political scene is completely different from the rest of the UK.
.................................
{|僕|ぼく|}は{?できる?}{かぎり}{|少|すく|ない}{チップ}で{|作|つく|ろう}と{?した?}。{?その?}{?ほう?}が{やりがい}が{?あるし?}、{|会社|かいしゃ|}の{|人|ひと|}に{あまり}{|迷惑|めいわく|}を{?かけ?}《てもいけない》と{|思|おも|った}からだ。
1521390#1339500,1340450#1264610#1348910#1077740#1597890#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1716680#1296400,1586840#1198550#1366410#1584930#1532800#1207610,1244720,1253920,1444840,1570710,2208960#1589350
I decided to use as few chips as possible, both as a personal challenge and because I did not want to cause my colleagues too much trouble.
.................................
{そんな}{?こと?}、{?わたし?}に{|話|はな|し}《てはだめです》よ！{|気|き|}は{|確|たし|か}ですか。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1311110,1855000#1562350#1221520#1596930
You must not tell me these things! You are not yourself.
.................................
{|動|うご|い}《てはだめ》。{|興奮|こうふん|}{?する?}{?の?}も{だめ}。{おとなしく}{|横|よこ|}に{?なって?}{|休|やす|んでいてください}。
1451210#1238380#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1409110#1414190#1180570#1375610,1532910,1611000,2138260#1227560
No movement. No excitement. Just lie still and rest.
.................................
{|一|いち|}{?セント?}でも{|粗末|そまつ|}に{?し?}《てはいけない》{?こと?}を{|母|はは|}から{|学|まな|んだ}。
1160790#1075090,1648450,2829529#1397100#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1514990#1206530
I learned from my mother that every penny counts.
.................................
{|土地|とち|}に{|金|きん|}を{|出|だ|し}{すぎ}《てはいけません》。
1445470#1181860#1338180#1195970
Do not pay too much for land.
.................................
{|寮|りょう|}の{|中|なか|}で{|酒|さけ|}を{|飲|の|ん}《ではいけません》。
1554230#1423310#1329010#1169870
Drinking in the dorm is against the rules.
.................................
{|眠|ねむ|く}{?なっ?}たら、{?あんな?}{?ところ?}に{すわっ}《ちゃだめです》よ。
1529330#1375610,1532910,1611000,2138260#1000590,2090240#1343100,2264910#1291800
You shouldn’t sit in such a place if you feel sleepy.