{|図書館|としょかん|}では{|大|おお|きい}{|声|こえ|}を{|出|だ|しては}いけません。
1370420,1588880,1380440,1338180
You must not speak too loud in the library.
.................................
うそをつい《てはいけない》。

You must not tell lies.
.................................
{|道|みち|}でタバコを{|吸|す|っては}いけません。
1454080,1228260
You must not smoke on the street.
.................................
{|授業|じゅぎょう|}{|中|ちゅう|}は{|携帯|けいたい|}{|電話|でんわ|}を{|使|つか|っ}《てはいけない》。
1330290,1423310,1250680,1443840,1305990
You may not use cell phones during class.
.................................
{|高望|たかのぞ|み}し《てはいけない》。
1809270
You must not aim too high.
.................................
お|客|きゃく|さんに{|失礼|しつれい|}し《てはいけない》。
1320230
You cannot be rude to the customers.
.................................
{|両親|りょうしん|}の{お|金|かね|}を{|盗|ぬす|んでは}いけない。
1602710,1001820,1448440
You must not steal your parents’ money.
.................................
{|廊下|ろうか|}を{|走|はし|っ}《てはいけない》。{|先生|せんせい|}に{|叱|しか|ら}れるよ。
1560670,1402540,1387990,1319580
You must not run in the hallway. You will be scolded by the teachers.
.................................
{|今日|きょう|}テストがあるから、{|遅刻|ちこく|}し《てはいけない》。
1579110,1422050
Since there’s a test today, you can’t be late.
.................................
あの{|男|おとこ|}には{|逆|さか|らっ}《てはいけない》と{|思|おも|う}。
1419990,1226990,1589350
I think we should not oppose that man.
.................................
これを{|飲|の|んで}しまったら、{|今夜|こんや|}はもうなにも{|飲|の|んでは}いけない。
1169870,1289520,1169870
Take nothing more tonight after you drink this.
.................................
{|未知|みち|}の{|経験|けいけん|}の{|機会|きかい|}は{|逃|のが|しちゃ}いけないよ。{|心|こころ|}が{|豊|ゆた|か}になる。
1527770,1251270,1220800,1450430,1360480,1518130
Never pass up new experiences. They enrich the mind.
.................................
{|事実|じじつ|}をすべて{|知|し|らないならば}、{|人|ひと|}の{|判断|はんだん|}に{|疑問|ぎもん|}をはさんではいけない。
1313960,1420470,1366410,1478620,1225630
Don’t question a person’s judgement unless you know all the facts.
.................................
ここスコットランドでは、{|政治|せいじ|}の{|状況|じょうきょう|}はイギリスのほかの{|地域|ちいき|}とはまったく{|違|ちが|い}ことも、{|忘|わす|れては}いけません。
1375970,1356700,1420800,1158880,1519210
Let’s not forget, too, that up here in Scotland, the political scene is completely different from the rest of the UK.
.................................
{|僕|ぼく|}はできるかぎり{|少|すく|ない}チップで{|作|つく|ろう}とした。そのほうがやりがいがあるし、{|会社|かいしゃ|}の{|人|ひと|}にあまり{|迷惑|めいわく|}をかけてもいけないと{|思|おも|ったからだ}。
1521390,1348910,1597890,1198550,1366410,1532800,1589350
I decided to use as few chips as possible, both as a personal challenge and because I did not want to cause my colleagues too much trouble.
.................................
そんなこと、わたしに{|話|はな|しては}だめですよ！{|気|き|}は{|確|たし|かですか}。
1562350,1221520,1596930
You must not tell me these things! You are not yourself.
.................................
{|動|うご|いては}だめ。{|興奮|こうふん|}するのもだめ。おとなしく{|横|よこ|}になって{|休|やす|んで}いてください。
1451210,1238380,1180570,1227560
No movement. No excitement. Just lie still and rest.
.................................
{|一|いち|}セントでも{|粗末|そまつ|}にし《てはいけない》ことを{|母|はは|}から{|学|まな|んだ}。
1160790,1397100,1514990,1206530
I learned from my mother that every penny counts.
.................................
{|土地|とち|}に{|金|きん|}を{|出|だ|し}すぎてはいけません。
1445470,1181860,1338180
Do not pay too much for land.
.................................
{|寮|りょう|}の{|中|なか|}で{|酒|さけ|}を{|飲|の|んでは}いけません。
1554230,1423310,1329010,1169870
Drinking in the dorm is against the rules.
.................................
{|眠|ねむ|く}なったら、あんなところにすわっちゃだめですよ。
1529330
You shouldn’t sit in such a place if you feel sleepy.