{|山本|やまもと|}{?さん?}は２０{|年間|ねんかん|}{|休|やす|む}《ことなく》{|会社|かいしゃ|}に{|通|とお|った}。
1755110#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1468380#1227560#1198550#1433030
Yamada went to work without taking a day off for 20 years.
.................................
{|彼|かれ|}は{|何|なん|}{|度|ど|}{|失敗|しっぱい|}{?して?}も{?あきらめる?}《ことなく》、{|研究|けんきゅう|}を{|続|つづ|けた}。
1000580#1577100#1445150#1320140#1157170,1298670,1567440,1581900,1595910#1436730,2409420#1258520#1405800
No matter how many times he failed, he never gave up and continued his research.
.................................
{|我々|われわれ|}は{|苦悩|くのう|}の{|底|そこ|}に{|沈|しず|む}《ことなく》、{|抗|あらが|い}{|続|つづ|け}なければ{?なら?}ない。
1607050#1244610#1436050#1431670#2261110#1405800#1375610,1532910,1611000,2138260
We must try not to sink beneath our anguish but battle on.
.................................
{|彼女|かのじょ|}は{|一|いち|}{|日|にち|}も{|休|やす|む}《ことなく》{|小説|しょうせつ|}を{|書|か|き}{|続|つづ|け}て{?いる?}。
1483150#1160790#1463770#1227560#1348430#1343950#1405800#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
She’s been writing her novel without taking a day off.
.................................
{|失敗|しっぱい|}を{|恐|おそ|れる}《ことなく》、{|行動|こうどう|}{?して?}{ほしい}。
1320140#1589200#1282100#1157170,1298670,1567440,1581900,1595910#1547330
Please act without worrying about failing.
.................................
{|時|とき|}は{|止|と|まる}《ことなく》{|流|なが|れる}。
1315840#1310620#1552140
Time passes without stopping.
.................................
{|彼|かれ|}は{|怒|おこ|る}《ことなく》、{|冷静|れいせい|な}{|態度|たいど|}で{|応対|おうたい|}{?した?}。
1000580#1445690#1557050#1410780#1179980#1157170,1298670,1567440,1581900,1595910
He dealt with it calmly without getting mad.
.................................
{?あの?}{|人|ひと|}は{|毎年|まいとし|}{|忘|わす|れる}《ことなく》、{|誕生|たんじょう|}{|日|び|}{プレゼント}を{?くれる?}。
1000420,1000430#1366410#1584360#1519210#1419080#1463770#1116840#1269130,1514960
That person sends me a birthday gift every year without forgetting once.
.................................
{|夜|よる|}が{|終|お|わる}《ことなく》{|無限|むげん|}に{|続|つづ|く}{?よう?}に{|思|おも|わ}{れた}。
1536350#1589600#1529880#1405790#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1589350#2568000
The night seemed endless and timeless.
.................................
{こんど}は{|躊躇|ちゅうちょ|}{?する?}《ことなく》、{|私|わたし|}は{|彼|かれ|}の{?あと?}を{|追|お|った}。
1289370#1573370#1157170,1298670,1567440,1581900,1595910#1311110#1000580#1269320,1383680#1432410
This time I followed him without hesitation.
.................................
{?その?}{|光|ひかり|}は{?いつ?}までも{|消|き|える}《ことなく》{|照|て|らし}{|続|つづ|け}て{?い?}た。
1006830,1176240#1272780#1188760,1268060,1585390#1350040#1350840#1405800#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
The light remained steady and did not pass.
.................................
{|闖入|ちんにゅう|}{|者|しゃ|}は{|歩調|ほちょう|}を{|乱|みだ|す}《ことなく》、{サイレン}{サー}{?つき?}の{|拳銃|けんじゅう|}を{|取|と|り|出|だ|した}。
1574000#1322990#1514410#1548930#1056150#2080430#1220210,1255430,1456590,1583630,1944260,2067380,2112920,2257680#1257760#1326770
The intruder, without breaking stride, produced a silenced handgun.
.................................
{?どう?}{?すれば?}{|若|わか|い}{|人|ひと|}{?たち?}に、{|働|はたら|き}{?すぎ?}の{|風潮|ふうちょう|}を{|促|うなが|す}《ことなく》、{|健全|けんぜん|な}{|労働|ろうどう|}{|倫理|りんり|}に{|親|した|しんでもらう}{?こと?}が{?できるか?}な。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1324300#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1451150#1195960,1373520,2452980#1500000#1403760#1256360#1606450#1555390#1365070#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
How can we imbue young people with a healthy work ethic without promoting a culture of overwork?
.................................
{?これ?}こそ、{われわれ}の{|発明|はつめい|}であると{はばかる}《ことなく》{|断言|だんげん|}{?し?}{|得|え|る}{|唯一|ゆいいつ|}の{|技芸|ぎげい|}である。
1628530,2216120#1607050#1477910#1631520#1419590#1157170,1298670,1567440,1581900,1595910#1454500#1538920#1592040
This is the one art that we can certainly claim to be our own invention.
.................................
{バン}{はう}なりを{あげながら}、{|速度|そくど|}を{|落|お|とす}《ことなく》{|通|とお|り|過|す|ぎた}。{どうやら}{|気|き|づかなかったらしい}。
1100090#1474200#1352320#1405050#1589260#1432980#1009020#1591330
The van roared past without hesitation, apparently never having seen them us.
.................................
{|彼|かれ|ら}は{|四|よ|つん|這|ば|い}に{?なって?}{|少|すこ|し}ずつ{|這|は|い}{|進|すす|み}、{しだいに}{|騒|さわ|ぎ}から{|遠|とお|ざかり}、{?とうとう?}{|気|き|づか}{れる}《ことなく》、{|道|みち|}の向こう{|端|はじ|}を{|越|こ|えて}、{|転|ころ|がり}{|落|お|ちた}。
1483090#1307050#1375610,1532910,1611000,2138260#1348870#1474200#1365980#1316690#1403020#1177830#1449890,1597650,1717240,1774480,1855690,2175360#1591330#2568000#1454080#1403830#1593070#1441000#1548550
Slowly on hand and knee they crawled away out of the turmoil, until at last unnoticed they dropped over the further edge of the road.
.................................
{|彼|かれ|ら}の{|心労|しんろう|}は{いつも}、{|尊重|そんちょう|}も{|議論|ぎろん|}も{|反論|はんろん|}も{?さ?}{れたり}{?する?}《ことなく》、{|無知|むち|}だとか{|人類|じんるい|}{|差別|さべつ|}だとして、{|無視|むし|}{?さ?}{れてきた}{?の?}です。
1483090#1361080#1188890#1406460#1226160#1481130#1157170,1298670,1567440,1581900,1595910#2568000#1157170,1298670,1567440,1581900,1595910#1530630#1369530#1291410#1530020#1157170,1298670,1567440,1581900,1595910#2568000#1469800,1537250,2270030,2578110,2671670
Their concerns have always been ignored as being ignorant or racist, rather than being respected and discussed and argued against.
.................................
{|小雪|こゆき|}は{そのまま}{|廊下|ろうか|}の{|端|はじ|}まで{|全力|ぜんりょく|}で{|駆|か|け|抜|ぬ|け}、{|振|ふ|り|返|かえ|る}《ことなく》{|階段|かいだん|}を{おりていった}。
1348450#1406030#1560670#1403830#1396390#1244820#1361290#1203090#1589500
Koyuki sprinted to the end of the hall and, without looking back,  disappeared into the stairwell.