{|山本|やまもと|}さんは{|２|に|}|０|ぜろ|{|年間|ねんかん|}{|休|やす|む}《ことなく》{|会社|かいしゃ|}に{|通|とお|った}。
1755110,2728160,1468380,1227560,1198550,1433030
Yamada went to work without taking a day off for 20 years.
.................................
{|彼|かれ|}は{|何|なん|}{|度|ど|}{|失敗|しっぱい|}してもあきらめる《ことなく》、{|研究|けんきゅう|}を{|続|つづ|けた}。
1000580,1577100,1445150,1320140,1258520,1405800
No matter how many times he failed, he never gave up and continued his research.
.................................
{|我々|われわれ|}は{|苦悩|くのう|}の{|底|そこ|}に{|沈|しず|む}《ことなく》、{|抗|あらが|い}{|続|つづ|け}なければならない。
1607050,1244610,1436050,1431670,2261110,1405800
We must try not to sink beneath our anguish but battle on.
.................................
{|彼女|かのじょ|}は{|一|いち|}{|日|にち|}も{|休|やす|む}《ことなく》{|小説|しょうせつ|}を{|書|か|き}{|続|つづ|け}ている。
1483150,1160790,1463770,1227560,1348430,1343950,1405800
She’s been writing her novel without taking a day off.
.................................
{|失敗|しっぱい|}を{|恐|おそ|れる}《ことなく》、{|行動|こうどう|}してほしい。
1320140,1589200,1282100
Please act without worrying about failing.
.................................
{|時|とき|}は{|止|と|まる}《ことなく》{|流|なが|れる}。
1315840,1310620,1552140
Time passes without stopping.
.................................
{|彼|かれ|}は{|怒|おこ|る}《ことなく》、{|冷静|れいせい|な}{|態度|たいど|}で{|応対|おうたい|}した。
1000580,1445690,1557050,1410780,1179980
He dealt with it calmly without getting mad.
.................................
あの{|人|ひと|}は{|毎年|まいとし|}{|忘|わす|れる}《ことなく》、{|誕生|たんじょう|}{|日|び|}プレゼントをくれる。
1366410,1584360,1519210,1419080,1463770
That person sends me a birthday gift every year without forgetting once.
.................................
{|夜|よる|}が{|終|お|わる}《ことなく》{|無限|むげん|に}{|続|つづ|く}ように{|思|おも|わ}れた。
1536350,1589600,1529880,1405790,1589350
The night seemed endless and timeless.
.................................
こんどは{|躊躇|ちゅうちょ|}する《ことなく》、{|私|わたし|}は{|彼|かれ|}のあとを{|追|お|った}。
1573370,1311110,1000580,1432410
This time I followed him without hesitation.
.................................
その{|光|ひかり|}はいつまでも{|消|き|える}《ことなく》{|照|て|らし}{|続|つづ|け}ていた。
1272780,1350040,1350840,1405800
The light remained steady and did not pass.
.................................
{|闖入|ちんにゅう|}{|者|しゃ|}は{|歩調|ほちょう|}を{|乱|みだ|す}《ことなく》、サイレンサーつきの{|拳銃|けんじゅう|}を{|取|と|り|出|だ|した}。
1574000,1322990,1514410,1548930,1257760,1326770
The intruder, without breaking stride, produced a silenced handgun.
.................................
どうすれば{|若|わか|い}{|人|ひと|}たちに、{|働|はたら|き}すぎの{|風潮|ふうちょう|}を{|促|うなが|す}《ことなく》、{|健全|けんぜん|な}{|労働|ろうどう|}{|倫理|りんり|}に{|親|した|しんで}もらうことができるかな。
1324300,1366410,1451150,1500000,1403760,1256360,1606450,1555390,1365070
How can we imbue young people with a healthy work ethic without promoting a culture of overwork?
.................................
これこそ、われわれの{|発明|はつめい|}であるとはばかる《ことなく》{|断言|だんげん|}し{|得|え|る}{|唯一|ゆいいつ|}の{|技芸|ぎげい|}である。
1477910,1419590,1454500,1538920,1592040
This is the one art that we can certainly claim to be our own invention.
.................................
バンはうなりをあげながら、{|速度|そくど|}を{|落|お|とす}《ことなく》{|通|とお|り|過|す|ぎた}。どうやら{|気|き|づかなかったらしい}。
1405050,1589260,1432980,1591330
The van roared past without hesitation, apparently never having seen them us.
.................................
{|彼|かれ|ら}は{|四|よ|つん|這|ば|い}になって{|少|すこ|し}ずつ{|這|は|い}{|進|すす|み}、しだいに{|騒|さわ|ぎ}から{|遠|とお|ざかり}、とうとう{|気|き|づか}れる《ことなく》、{|道|みち|}の向こう{|端|はじ|}を{|越|こ|えて}、{|転|ころ|がり}{|落|お|ちた}。
1483090,1307050,1348870,1474200,1365980,1403020,1177830,1591330,1454080,1403830,1593070,1441000,1548550
Slowly on hand and knee they crawled away out of the turmoil, until at last unnoticed they dropped over the further edge of the road.
.................................
{|彼|かれ|ら}の{|心労|しんろう|}はいつも、{|尊重|そんちょう|}も{|議論|ぎろん|}も{|反論|はんろん|}もされたりする《ことなく》、{|無知|むち|}だとか{|人類|じんるい|}{|差別|さべつ|}だとして、{|無視|むし|}されてきたのです。
1483090,1361080,1406460,1226160,1481130,1530630,1369530,1291410,1530020
Their concerns have always been ignored as being ignorant or racist, rather than being respected and discussed and argued against.
.................................
{|小雪|こゆき|}はそのまま{|廊下|ろうか|}の{|端|はじ|}まで{|全力|ぜんりょく|}で{|駆|か|け|抜|ぬ|け}、{|振|ふ|り|返|かえ|る}《ことなく》{|階段|かいだん|}をおりていった。
1348450,1560670,1403830,1396390,1244820,1361290,1203090
Koyuki sprinted to the end of the hall and, without looking back,  disappeared into the stairwell.