山本さんは２０年間休む《ことなく》会社に通った。
Yamada went to work without taking a day off for 20 years.
.................................
彼は何度失敗してもあきらめる《ことなく》、研究を続けた。
No matter how many times he failed, he never gave up and continued his research.
.................................
我々は苦悩の底に沈む《ことなく》、抗い続けなければならない。
We must try not to sink beneath our anguish but battle on.
.................................
彼女は一日も休む《ことなく》小説を書き続けている。
She’s been writing her novel without taking a day off.
.................................
失敗を恐れる《ことなく》、行動してほしい。
Please act without worrying about failing.
.................................
時は止まる《ことなく》流れる。
Time passes without stopping.
.................................
彼は怒る《ことなく》、冷静な態度で応対した。
He dealt with it calmly without getting mad.
.................................
あの人は毎年忘れる《ことなく》、誕生日プレゼントをくれる。
That person sends me a birthday gift every year without forgetting once.
.................................
夜が終わる《ことなく》無限に続くように思われた。
The night seemed endless and timeless.
.................................
こんどは躊躇する《ことなく》、私は彼のあとを追った。
This time I followed him without hesitation.
.................................
その光はいつまでも消える《ことなく》照らし続けていた。
The light remained steady and did not pass.
.................................
闖入者は歩調を乱す《ことなく》、サイレンサーつきの拳銃を取り出した。
The intruder, without breaking stride, produced a silenced handgun.
.................................
どうすれば若い人たちに、働きすぎの風潮を促す《ことなく》、健全な労働倫理に親しんでもらうことができるかな。
How can we imbue young people with a healthy work ethic without promoting a culture of overwork?
.................................
これこそ、われわれの発明であるとはばかる《ことなく》断言し得る唯一の技芸である。
This is the one art that we can certainly claim to be our own invention.
.................................
バンはうなりをあげながら、速度を落とす《ことなく》通り過ぎた。どうやら気づかなかったらしい。
The van roared past without hesitation, apparently never having seen them us.
.................................
彼らは四つん這いになって少しずつ這い進み、しだいに騒ぎから遠ざかり、とうとう気づかれる《ことなく》、道の向こう端を越えて、転がり落ちた。
Slowly on hand and knee they crawled away out of the turmoil, until at last unnoticed they dropped over the further edge of the road.
.................................
彼らの心労はいつも、尊重も議論も反論もされたりする《ことなく》、無知だとか人類差別だとして、無視されてきたのです。
Their concerns have always been ignored as being ignorant or racist, rather than being respected and discussed and argued against.
.................................
小雪はそのまま廊下の端まで全力で駆け抜け、振り返る《ことなく》階段をおりていった。
Koyuki sprinted to the end of the hall and, without looking back,  disappeared into the stairwell.