プロにはなれないまでも、サッカーを続けていくつもりだ。
I will continue playing soccer even if I can’t become a professional player.
.................................
全額でないまでも、せめて利子ぐらいは払ってくれ。
Even if you can’t pay the full amount, at least pay the interest.
.................................
彼が犯人だと断定できないまでも、いろいろと怪しいところがある。
Even if we can’t conclude that he’s the criminal, there’s still something suspicious about him.
.................................
見舞いにこないまでも電話ぐらいはするものだ。
Even if you can’t visit him, at least give him a call.
.................................
昨日の演奏は、最高の出来とは言えないまでも、かなりよかったと思う。
Even though I can’t say that yesterday’s performance was the best, I think it was pretty good.
.................................
結婚式には出席できないまでも、お祝いのプレゼントくらいは贈ろう。
Even if we can’t attend their wedding, let’s give them wedding gifts.
.................................
プロのコックとは言わないまでも、彼の料理の腕はなかなかのものだ。
Even though we can’t call him a professional cook, he’s pretty good at cooking.
.................................
彼は彼女に完全におちついたといえないまでも、少なくとも完全に礼儀正しい言葉で話しかけました。
He spoke to her, if not in terms of perfect composure, at least of perfect civility.