{プロ}には{?なれ?}《ないまでも》、{サッカー}を{|続|つづ|けていく}{つもり}だ。
1117030#1375610,1532910,1611000,2138260#1056700#1405800#1382980
I will continue playing soccer even if I can’t become a professional player.
.................................
{|全額|ぜんがく|}で《ないまでも》、{?せめて?}{|利子|りし|}ぐらいは{|払|はら|ってくれ}。
1394970#1006570,1675160#1549560#1501620
Even if you can’t pay the full amount, at least pay the interest.
.................................
{|彼|かれ|}が{|犯人|はんにん|}だと{|断定|だんてい|}{?でき?}《ないまでも》、{いろいろ}と{|怪|あや|しい}{?ところ?}が{?ある?}。
1000580#1481630#1419740#1339500,1340450#1587850#1586700#1343100,2264910#1296400,1586840
Even if we can’t conclude that he’s the criminal, there’s still something suspicious about him.
.................................
{|見舞|みま|い}に{?こ?}《ないまでも》{|電話|でんわ|}ぐらいは{?する?}{?もの?}だ。
1604690#1201570,1264740,1267110,1307770,1504770,1659920,1956240,2065150,2087990,2153770,2215030,2230390,2577750,2788170#1443840#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
Even if you can’t visit him, at least give him a call.
.................................
{|昨日|きのう|}の{|演奏|えんそう|}は、{|最高|さいこう|}の{|出来|でき|}とは{|言|い|え}《ないまでも》、{かなり}{?よかった?}と{|思|おも|う}。
1579260#1607520#1293850#1340420#1587040#1590560#1347600,1543920,1605820,1952930#1589350
Even though I can’t say that yesterday’s performance was the best, I think it was pretty good.
.................................
{|結婚式|けっこんしき|}には{|出席|しゅっせき|}{?でき?}《ないまでも》、{お|祝|いわ|い}の{プレゼント}くらいは{|贈|おく|ろう}。
1254810#1339460#1339500,1340450#1612770#1116840#1403550
Even if we can’t attend their wedding, let’s give them wedding gifts.
.................................
{プロ}の{コック}とは{|言|い|わ}《ないまでも》、{|彼|かれ|}の{|料理|りょうり|}の{|腕|うで|}は{なかなか}の{?もの?}だ。
1117030#1050310#1587040#1000580#1554310#1562850#1599420#1322990,1502390,2780660
Even though we can’t call him a professional cook, he’s pretty good at cooking.
.................................
{|彼|かれ|}は{|彼女|かのじょ|}に{|完全|かんぜん|}に{おちついた}と{?いえ?}《ないまでも》、{|少|すく|なくとも}{|完全|かんぜん|}に{|礼儀|れいぎ|}{|正|ただ|しい}{|言葉|ことば|}で{|話|はな|しかけました}。
1000580#1483150#1211510#1589220#1008860,1538740#1595610#1211510#1557470#1376600#1264540#1562300
He spoke to her, if not in terms of perfect composure, at least of perfect civility.