家を売っ《てでも》留学に行きたいです。
I want to study abroad even if I have to sell my house.
.................................
引きずっ《てでも》田中を学校へ連れて行くぞ。
I’ll take Tanaka to school even if I have to drag him.
.................................
人に憎まれ《てでも》出世したいとは思わない。
I never think that I must become successful even if people hate me.
.................................
彼はどんな危険を冒し《てでも》、必ずわたしに会いにきた。
He had always risked everything to see me.
.................................
仕事を捨て《てでも》好きな彼女と結婚したいです。
I want to marry the woman I love even if I have to quit my job.
.................................
どんなことをし《てでも》この謎を解く。
I’ll go to any lengths to solve this mystery.