{|家|いえ|}を{|売|う|っ}《てでも》{|留学|りゅうがく|}に{|行|い|きたいです}。
1191730,1473950,1552740,1578850
I want to study abroad even if I have to sell my house.
.................................
{|引|ひ|きずっ}《てでも》|田中|たなか|を{|学校|がっこう|}へ{|連|つ|れて}{|行|い|く}ぞ。
1169000,1206730,1559290,1578850
I’ll take Tanaka to school even if I have to drag him.
.................................
{|人|ひと|}に|憎|にく|まれ《てでも》{|出世|しゅっせ|}したいとは{|思|おも|わない}。
1366410,1339340,1589350
I never think that I must become successful even if people hate me.
.................................
{|彼|かれ|}はどんな{|危険|きけん|}を{|冒|おか|し}《てでも》、{|必|かなら|ず}わたしに{|会|あ|い}にきた。
1000580,1218560,1519820,1487400,1198180
He had always risked everything to see me.
.................................
{|仕事|しごと|}を{|捨|す|て}《てでも》{|好|す|きな}{|彼女|かのじょ|}と{|結婚|けっこん|}したいです。
1304970,1322320,1277450,1483150,1254790
I want to marry the woman I love even if I have to quit my job.
.................................
どんなことをし《てでも》この{|謎|なぞ|}を{|解|と|く}。
1459690,1198890
I’ll go to any lengths to solve this mystery.