{|計算|けいさん|}を{|間違|まちが|った}{|理由|りゆう|}は、コンピュータへの{|入力|にゅうりょく|}ミス《にほかならない》。
1252140,1611610,1550140,1466850
The reason why the calculation was wrong is none other than an input error.
.................................
{|今回|こんかい|}の{|失敗|しっぱい|}の{|原因|げんいん|}は、{|準備|じゅんび|}{|不足|ふそく|}《にほかならない》。
1289070,1320140,1261190,1341670,1493700
We failed this time precisely because of the lack of preparation.
.................................
この{|大学|だいがく|}の{|学生|がくせい|}の{|質|しつ|}がいいのは{|選抜|せんばつ|}がきびしいから《にほかならない》。
1413240,1206900,1320640,1392380
This university has high quality students because it has strict selection criteria.
.................................
{|彼|かれ|}が{|成功|せいこう|}したのは、{|長年|ながねん|}の{|苦労|くろう|}の{|結果|けっか|}《にほかならない》。
1000580,1375690,1430100,1244680,1254690
The only reason why he could become so successful is because he’s been working hard for many years.
.................................
それはまったくの{|誤解|ごかい|}《にほかならない》。
1271310
That’s none other than a misunderstanding.
.................................
{|彼|かれ|}があなたをからかうのは、まさに{|愛情|あいじょう|}{|表現|ひょうげん|}《にほかならない》。
1000580,1150860,1489510
He teases you as an expression of his love.
.................................
{|戦争|せんそう|}というものは、{|大量|たいりょう|}{|殺人|さつじん|}《にほかならない》。
1390360,1415190,1299100
War is nothing but an act of mass murder.
.................................
{|事故|じこ|}が{|発生|はっせい|}した{|原因|げんいん|}は、{|運転|うんてん|}{|手|しゅ|}の{|前方|ぜんぽう|}{|不注意|ふちゅうい|}《にほかならない》。
1313850,1477620,1261190,1172830,1327190,1394010,1493830
The only reason why the accident occurred is because the driver didn’t pay attention.
.................................
{|彼女|かのじょ|}を{|選出|せんしゅつ|}すべき{|理由|りゆう|}は、この{|地上|ちじょう|}で{|最|もっと|も}{|偉大|いだい|な}{|国|くに|}において、{|私|わたし|}たちが{|常|つね|に}{|未来|みらい|}のことを{|考|かんが|えて}きたからにほかなりません。
1483150,1392280,1550140,1421180,1293700,1155920,1592250,1311110,1355970,1528060,1281020
The reason you should elect her is that, in the greatest country on earth, we have always been about tomorrow.
.................................
{|女性|じょせい|}{|美|び|}に関する{|彼|かれ|}のお{|好|この|み}を、{|私|わたし|}は{|知|し|らない}。{|堂々|どうどう|}とした{|女性|じょせい|}がお{|好|この|み}なら、{|小雪|こゆき|}こそは、{|堂々|どうどう|}とした{|女性|じょせい|}《にほかならない》。
1345250,1486350,1000580,1277500,1311110,1420470,1599260,1345250,1277500,1348450,1599260,1345250
I don’t know his taste in female beauty. If he likes the majestic, Koyuki is the very type of majesty.
.................................
{|前兆|ぜんちょう|}にしても、{|自然|しぜん|と}{|人間|にんげん|}のあいだの{|精神|せいしん|}{|感応|かんおう|}《にほかならない》ではあるまいか。
1596330,1318090,1366770,1379950,1212290
Signs, for all we know, may be but the sympathies of nature with man.
.................................
フィードバックとは、あくまで{|自分|じぶん|}の{|観察|かんさつ|}や{|経験|けいけん|}に{|基|もと|づく}{|意見|いけん|}、あるいは{|自分|じぶん|}が{|他人|たにん|}に対して{|抱|いだ|く}{|印象|いんしょう|}《にほかならない》。
1318610,1214900,1251270,1605270,1156530,1318610,1581400,1584090,1168390
Feedback is an opinion, grounded in observations and experiences, which allows us to know what impression we make on others.
.................................
きみの{|苦悶|くもん|}は、{|聖|せい|なる}{|情熱|じょうねつ|}の{|陣痛|じんつう|}《にほかならない》。
1244640,2084380,1356330,1370240
Your anguish is the very natal pang of the divine passion.
.................................
その{|穏|おだ|やかな}{|口調|くちょう|}は{|私|わたし|}を{|悲哀|ひあい|}で{|打|う|ちのめし}、{|私|わたし|}の{|全身|ぜんしん|}は{|不吉|ふきつ|な}{|恐怖|きょうふ|}で{|石|いし|}のように{|冷|つめ|たく}なってしまった。この{|低|ひく|い}{|声|こえ|}は、{|立|た|ち|上|あ|がろう}とするライオンのあえぎにほかならなかったからだ。
1183590,1276610,1311110,1483210,1581430,1311110,1395410,1491910,1236750,1382440,1556730,1434180,1380440,1551370
He said with a gentleness that broke me down with grief, and turned me stone, cold with ominous terror; for this still voice was the pant of a lion rising.
.................................
{|好|す|か}れるのはうれしいことだし、それに{|仕事|しごと|}でもプライベートでも、{|人|ひと|}に{|好|す|か}れることはとても{|大切|たいせつ|だ}。この{|人|ひと|}を{|誰|だれ|}かに{|紹介|しょうかい|}したいとか、この{|人|ひと|}の{|昇進|しょうしん|}を{|後押|あとお|し}したいと{|思|おも|う}のは、その{|人|ひと|}に{|好感|こうかん|}を{|抱|いだ|くから}《にほかならない》。
1277480,1304970,1366410,1277480,1414340,1366410,1416830,1351430,1366410,1349780,1269480,1589350,1366410,1277570,1584090
Being liked is also a key factor in both professional and personal success. A willingness to make an introduction or advocate for or promote someone depends upon having positive feelings about that person.
.................................
{|彼女|かのじょ|}は{|私|わたし|}にいてほしくはないのだ、{|私|わたし|}にはわかっている。この{|提案|ていあん|}をなさしめたのは{|博愛|はくあい|}{|心|しん|}《にほかならない》。
1483150,1311110,1311110,1436320,1474530,1360480
I know she doesn’t want me to stay here. It’s sheer charity that prompted the offer.
.................................
{|姉|あね|}がああいう{|顔|かお|}をするとき、{|長|なが|い}あいだ{|溜|た|め|込|こ|んだ}{|怒|いか|り}を{|吐|は|き|出|だ|す}{|合図|あいず|}《にほかならない》。|美智子|みちこ|の{|態度|たいど|}はそれに{|似|に|て}いる。
1307630,1217730,1429750,1552640,1445670,1444140,1284930,1410780,1314600
I remember that expression on my big sister’s face, one that signals a slow buildup of resentment over time. That’s exactly how Michiko’s acting now.
.................................
これこそが、{|財宝|ざいほう|}《にほかならない》！{|心|こころ|}にとっての{|財宝|ざいほう|}なのだ！
1296990,1360480,1296990
This is wealth indeed! Wealth to the heart!