{|計算|けいさん|}を{|間違|まちが|った}{|理由|りゆう|}は、{コンピュータ}への{|入力|にゅうりょく|}{?ミス?}《にほかならない》。
1252140#1611610#1550140#1053350#1466850#1130650,2452390
The reason why the calculation was wrong is none other than an input error.
.................................
{|今回|こんかい|}の{|失敗|しっぱい|}の{|原因|げんいん|}は、{|準備|じゅんび|}{|不足|ふそく|}《にほかならない》。
1289070#1320140#1261190#1341670#1493700
We failed this time precisely because of the lack of preparation.
.................................
{?この?}{|大学|だいがく|}の{|学生|がくせい|}の{|質|しつ|}が{?いい?}{?の?}は{|選抜|せんばつ|}がきびしいから《にほかならない》。
1578150,1582920#1413240#1206900#1320640#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670#1392380
This university has high quality students because it has strict selection criteria.
.................................
{|彼|かれ|}が{|成功|せいこう|}{?した?}{?の?}は、{|長年|ながねん|}の{|苦労|くろう|}の{|結果|けっか|}《にほかならない》。
1000580#1375690#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1430100#1244680#1254690
The only reason why he could become so successful is because he’s been working hard for many years.
.................................
{?それ?}は{まったく}の{|誤解|ごかい|}《にほかならない》。
1006970,2216210#1394800#1271310
That’s none other than a misunderstanding.
.................................
{|彼|かれ|}が{?あなた?}を{からかう}{?の?}は、{まさに}{|愛情|あいじょう|}{|表現|ひょうげん|}《にほかならない》。
1000580#1223615,1483180#1567650#1469800,1537250,2270030,2578110,2671670#1376640#1150860#1489510
He teases you as an expression of his love.
.................................
{|戦争|せんそう|}という{?もの?}は、{|大量|たいりょう|}{|殺人|さつじん|}《にほかならない》。
1390360#1322990,1502390,2780660#1415190#1299100
War is nothing but an act of mass murder.
.................................
{|事故|じこ|}が{|発生|はっせい|}{?した?}{|原因|げんいん|}は、{|運転|うんてん|}{|手|しゅ|}の{|前方|ぜんぽう|}{|不注意|ふちゅうい|}《にほかならない》。
1313850#1477620#1157170,1298670,1567440,1581900,1595910#1261190#1172830#1327190#1394010#1493830
The only reason why the accident occurred is because the driver didn’t pay attention.
.................................
{|彼女|かのじょ|}を{|選出|せんしゅつ|}{?すべき?}{|理由|りゆう|}は、{?この?}{|地上|ちじょう|}で{|最|もっと|も}{|偉大|いだい|な}{|国|くに|}において、{|私|わたし|}{?たち?}が{|常|つね|に}{|未来|みらい|}の{?こと?}を{|考|かんが|えてきた}から《にほかなりません》。
1483150#1392280#1157170,1298670,1567440,1581900,1595910#1550140#1578150,1582920#1421180#1293700#1155920#1592250#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1355970#1528060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
The reason you should elect her is that, in the greatest country on earth, we have always been about tomorrow.
.................................
{|女性|じょせい|}{|美|び|}に関する{|彼|かれ|}のお{|好|この|み}を、{|私|わたし|}は{|知|し|らない}。{|堂々|どうどう|}と{?した?}{|女性|じょせい|}がお{|好|この|み}なら、{|小雪|こゆき|}こそは、{|堂々|どうどう|}と{?した?}{|女性|じょせい|}《にほかならない》。
1345250#1486350#1000580#1277500#1311110#1420470#1599260#1157170,1298670,1567440,1581900,1595910#1345250#1277500#1348450#1599260#1157170,1298670,1567440,1581900,1595910#1345250
I don’t know his taste in female beauty. If he likes the majestic, Koyuki is the very type of majesty.
.................................
{|前兆|ぜんちょう|}に{?して?}も、{|自然|しぜん|と}{|人間|にんげん|}の{あいだ}の{|精神|せいしん|}{|感応|かんおう|}《にほかならない》ではあるまいか。
1596330#1157170,1298670,1567440,1581900,1595910#1318090#1366770#1215230#1379950#1212290
Signs, for all we know, may be but the sympathies of nature with man.
.................................
{フィードバック}とは、{あくまで}{|自分|じぶん|}の{|観察|かんさつ|}や{|経験|けいけん|}に{|基|もと|づく}{|意見|いけん|}、{あるいは}{|自分|じぶん|}が{|他人|たにん|}に対して{|抱|いだ|く}{|印象|いんしょう|}《にほかならない》。
1108840#1518320#1318610#1214900#1251270#1605270#1156530#1586850#1318610#1581400#1584090#1168390
Feedback is an opinion, grounded in observations and experiences, which allows us to know what impression we make on others.
.................................
{?きみ?}の{|苦悶|くもん|}は、{|聖|せい|なる}{|情熱|じょうねつ|}の{|陣痛|じんつう|}《にほかならない》。
1182060,1222640,1226580,1247250,2006000#1244640#2084380#1356330#1370240
Your anguish is the very natal pang of the divine passion.
.................................
{?その?}{|穏|おだ|やかな}{|口調|くちょう|}は{|私|わたし|}を{|悲哀|ひあい|}で{|打|う|ちのめし}、{|私|わたし|}の{|全身|ぜんしん|}は{|不吉|ふきつ|な}{|恐怖|きょうふ|}で{|石|いし|}の{?よう?}に{|冷|つめ|たく}{?なってしまった?}。{?この?}{|低|ひく|い}{|声|こえ|}は、{|立|た|ち|上|あ|がろう}と{?する?}{ライオン}の{あえぎ}《にほかならなかった》からだ。
1006830,1176240#1183590#1276610#1311110#1483210#1581430#1311110#1395410#1491910#1236750#1382440#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1556730#1375610,1532910,1611000,2138260#1578150,1582920#1434180#1380440#1551370#1157170,1298670,1567440,1581900,1595910#1137760#1565350
He said with a gentleness that broke me down with grief, and turned me stone, cold with ominous terror; for this still voice was the pant of a lion rising.
.................................
{|好|す|か}{れる}{?の?}は{うれしい}{?こと?}だし、{?それ?}に{|仕事|しごと|}でも{プライベート}でも、{|人|ひと|}に{|好|す|か}{れる}{?こと?}は{とても}{|大切|たいせつ|だ}。{?この?}{|人|ひと|}を{|誰|だれ|}かに{|紹介|しょうかい|}{?したい?}とか、{?この?}{|人|ひと|}の{|昇進|しょうしん|}を{|後押|あとお|し}{?したい?}と{|思|おも|う}{?の?}は、{?その?}{|人|ひと|}に{|好感|こうかん|}を{|抱|いだ|くから}《にほかならない》。
1277480#2568000#1469800,1537250,2270030,2578110,2671670#1219510#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006970,2216210#1304970#1115430#1366410#1277480#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008630#1414340#1578150,1582920#1366410#1416830#1351430#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1366410#1349780#1269480#1157170,1298670,1567440,1581900,1595910#1589350#1469800,1537250,2270030,2578110,2671670#1006830,1176240#1366410#1277570#1584090
Being liked is also a key factor in both professional and personal success. A willingness to make an introduction or advocate for or promote someone depends upon having positive feelings about that person.
.................................
{|彼女|かのじょ|}は{|私|わたし|}に{?いて?}{ほしく}は{?ない?}{?の?}だ、{|私|わたし|}には{わかっている}。{?この?}{|提案|ていあん|}を{?なさ?}{?しめた?}{?の?}は{|博愛|はくあい|}{|心|しん|}《にほかならない》。
1483150#1311110#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1547330#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670#1311110#1606560#1578150,1582920#1436320#1157130,1195240,1563800,2824590#1280820,1320390,1389460,1436570,1508590,2138460,2761830,2761840#1469800,1537250,2270030,2578110,2671670#1474530#1360480
I know she doesn’t want me to stay here. It’s sheer charity that prompted the offer.
.................................
{|姉|あね|}が{?ああ?}{?いう?}{|顔|かお|}を{?する?}{?とき?}、{|長|なが|い}{あいだ}{|溜|た|め|込|こ|んだ}{|怒|いか|り}を{|吐|は|き|出|だ|す}{|合図|あいず|}《にほかならない》。|美智子|みちこ|の{|態度|たいど|}は{?それ?}に{|似|に|ている}。
1307630#1565440,2085080,2252550#1254600,1587040#1217730#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#1429750#1215230#1552640#1445670#1444140#1284930#1410780#1006970,2216210#1314600
I remember that expression on my big sister’s face, one that signals a slow buildup of resentment over time. That’s exactly how Michiko’s acting now.
.................................
{?これ?}こそが、{|財宝|ざいほう|}《にほかならない》！{|心|こころ|}にとっての{|財宝|ざいほう|}な{?の?}だ！
1628530,2216120#1296990#1360480#1296990#1469800,1537250,2270030,2578110,2671670
This is wealth indeed! Wealth to the heart!