計算を間違った理由は、コンピュータへの入力ミス《にほかならない》。
The reason why the calculation was wrong is none other than an input error.
.................................
今回の失敗の原因は、準備不足《にほかならない》。
We failed this time precisely because of the lack of preparation.
.................................
この大学の学生の質がいいのは選抜がきびしいから《にほかならない》。
This university has high quality students because it has strict selection criteria.
.................................
彼が成功したのは、長年の苦労の結果《にほかならない》。
The only reason why he could become so successful is because he’s been working hard for many years.
.................................
それはまったくの誤解《にほかならない》。
That’s none other than a misunderstanding.
.................................
彼があなたをからかうのは、まさに愛情表現《にほかならない》。
He teases you as an expression of his love.
.................................
戦争というものは、大量殺人《にほかならない》。
War is nothing but an act of mass murder.
.................................
事故が発生した原因は、運転手の前方不注意《にほかならない》。
The only reason why the accident occurred is because the driver didn’t pay attention.
.................................
彼女を選出すべき理由は、この地上で最も偉大な国において、私たちが常に未来のことを考えてきたから《にほかなりません》。
The reason you should elect her is that, in the greatest country on earth, we have always been about tomorrow.
.................................
女性美に関する彼のお好みを、私は知らない。堂々とした女性がお好みなら、小雪こそは、堂々とした女性《にほかならない》。
I don’t know his taste in female beauty. If he likes the majestic, Koyuki is the very type of majesty.
.................................
前兆にしても、自然と人間のあいだの精神感応《にほかならない》ではあるまいか。
Signs, for all we know, may be but the sympathies of nature with man.
.................................
フィードバックとは、あくまで自分の観察や経験に基づく意見、あるいは自分が他人に対して抱く印象《にほかならない》。
Feedback is an opinion, grounded in observations and experiences, which allows us to know what impression we make on others.
.................................
きみの苦悶は、聖なる情熱の陣痛《にほかならない》。
Your anguish is the very natal pang of the divine passion.
.................................
その穏やかな口調は私を悲哀で打ちのめし、私の全身は不吉な恐怖で石のように冷たくなってしまった。この低い声は、立ち上がろうとするライオンのあえぎ《にほかならなかった》からだ。
He said with a gentleness that broke me down with grief, and turned me stone, cold with ominous terror; for this still voice was the pant of a lion rising.
.................................
好かれるのはうれしいことだし、それに仕事でもプライベートでも、人に好かれることはとても大切だ。この人を誰かに紹介したいとか、この人の昇進を後押ししたいと思うのは、その人に好感を抱くから《にほかならない》。
Being liked is also a key factor in both professional and personal success. A willingness to make an introduction or advocate for or promote someone depends upon having positive feelings about that person.
.................................
彼女は私にいてほしくはないのだ、私にはわかっている。この提案をなさしめたのは博愛心《にほかならない》。
I know she doesn’t want me to stay here. It’s sheer charity that prompted the offer.
.................................
姉がああいう顔をするとき、長いあいだ溜め込んだ怒りを吐き出す合図《にほかならない》。美智子の態度はそれに似ている。
I remember that expression on my big sister’s face, one that signals a slow buildup of resentment over time. That’s exactly how Michiko’s acting now.
.................................
これこそが、財宝《にほかならない》！心にとっての財宝なのだ！
This is wealth indeed! Wealth to the heart!