今年の暑《さ》は普通ではない。
This year’s heat is not normal.
.................................
彼女の優し《さ》に感動させられた。
I was moved by her kindness.
.................................
みんなは寒《さ》に震えている。
Everyone’s shivering because of the cold.
.................................
子供たちの元気《さ》を見て安心した。
I felt relieved when I saw how energetic the kids were.
.................................
こいつはなんも悪《さ》はしねえ。
There’s no harm in him.
.................................
彼は凍るような静け《さ》に耳をすませていた。
He stood listening to the chill silence.
.................................
彼女の張り詰めた表情には、意志の強《さ》が感じられます。
Her expression is solemn but with a powerful sense of purpose.
.................................
成功を妨げる最大のものは、自信のな《さ》だ。
The biggest barrier to success is a lack of confidence.
.................................
事の重大《さ》がじわじわと実感されてきた。
The real seriousness of the matter grew on me.
.................................
君のその平静《さ》を装っている態度にはごまか《さ》れないよ。
You can’t deceive me with that false calmness.
.................................
漫画が原作の作品も、日本人を演じるのも初めてなので、漫画らし《さ》を生かしてオーバーに演じるのか、自然体な演技がいいのかいろいろと悩みました。
This is the first time I play a Japanese in a drama that’s based on manga, so I was worried over whether I should overact to make it more manga-like, or whether I should just act naturally.
.................................
彼女の顔は深いしずけ《さ》とおだやか《さ》をとりもどした。
Her face became once more profoundly calm and serene.
.................................
彼女の口調が明らかに深刻《さ》を増している。
Her voice turned markedly more serious.
.................................
人のためだけに生きる人には当然、素晴らしい美し《さ》があるからで、注目を浴びることを避ける人もそうです。
There’s a great beauty in a person who does live entirely for other people and someone who avoids the limelight.
.................................
彼は不公平《さ》を我慢することができません。たとえば、学生ローンの負債に苦しめられている大卒者や、家庭生活をより良くするため復職したいのに、そうするために必要な保育費を払えない母親たちが直面する不公平《さ》です。
He can’t bear the injustice of college graduates who are crippled by student debt, and mothers who can’t afford the cost of the childcare required to return to work to better the lives of their families.
.................................
彼の乱暴な口調は、自信のな《さ》を隠すためのただの見せ掛けだ。
His tough talk is just a veneer to hide his lack of confidence.
.................................
この夏の暑《さ》の中、皆さんなんとかやっていらっしゃるといいのですが。
I hope that you are surviving the heat of summer.
.................................
とても複雑な気持ちだし、怖《さ》や心配もある。
I feel both scared and worried, it’s really complicated.
.................................
あなたの強《さ》は、どこから来ているのでしょうか？
Where’s your strength coming from, I wonder?