{|今年|ことし|}の{|暑|あつ|}《さ》は{|普通|ふつう|ではない}。
1579130,1343460,1497190
This year’s heat is not normal.
.................................
{|彼女|かのじょ|}の{|優|ゆう|}し《さ》に{|感動|かんどう|}《さ》せられた。
1483150,1539020,1212570
I was moved by her kindness.
.................................
みんなは{|寒|かん|}《さ》に{|震|ふる|えて}いる。
1955940,1366310
Everyone’s shivering because of the cold.
.................................
{|子供|こども|}たちの{|元気|げんき|}《さ》を{|見|み|て}{|安心|あんしん|}した。
1307850,1260720,1259290,1153890
I felt relieved when I saw how energetic the kids were.
.................................
こいつはなんも{|悪|あく|}《さ》はしねえ。
1151230
There’s no harm in him.
.................................
{|彼|かれ|}は{|凍|こお|る}ような{|静|せい|}け《さ》に{|耳|みみ|}をすませていた。
1000580,1593100,2730730,1317170
He stood listening to the chill silence.
.................................
{|彼女|かのじょ|}の{|張|は|り|詰|つ|めた}{|表情|ひょうじょう|}には、{|意志|いし|}の{|強|つよし|}《さ》が{|感|かん|じ}られます。
1483150,1427770,1489700,1156560,2020300,1212260
Her expression is solemn but with a powerful sense of purpose.
.................................
{|成功|せいこう|}を{|妨|さまた|げる}{|最大|さいだい|}のものは、{|自信|じしん|}のな《さ》だ。
1375690,1519120,1294180,1317970
The biggest barrier to success is a lack of confidence.
.................................
{|事|こと|}の{|重大|じゅうだい|}《さ》がじわじわと{|実感|じっかん|}《さ》れてきた。
1313580,1336500,1320920
The real seriousness of the matter grew on me.
.................................
{|君|きみ|}のその{|平静|へいせい|}《さ》を{|装|よそお|って}いる{|態度|たいど|}にはごまか《さ》れないよ。
1247250,1507530,1402280,1410780
You can’t deceive me with that false calmness.
.................................
{|漫画|まんが|}が{|原作|げんさく|}の{|作品|さくひん|}も、{|日本人|にっぽんじん|}を{|演|えん|じる}のも{|初|はじ|めて}なので、{|漫画|まんが|}らし《さ》を{|生|い|かして}オーバーに{|演|えん|じる}のか、{|自然体|しぜんたい|}な{|演技|えんぎ|}がいいのかいろいろと{|悩|なや|みました}。
1526920,1261450,1297910,1464700,1176780,1342550,1526920,1587070,1176780,2153610,1176820,1469870
This is the first time I play a Japanese in a drama that’s based on manga, so I was worried over whether I should overact to make it more manga-like, or whether I should just act naturally.
.................................
{|彼女|かのじょ|}の{|顔|かお|}は{|深|ふか|い}しずけ《さ》とおだやか《さ》をとりもどした。
1483150,1217730,1362640
Her face became once more profoundly calm and serene.
.................................
{|彼女|かのじょ|}の{|口調|くちょう|}が{|明|あき|らかに}{|深刻|しんこく|}《さ》を{|増|ま|して}いる。
1483150,1276610,1532310,1362730,1403120
Her voice turned markedly more serious.
.................................
{|人|ひと|}のためだけに{|生|い|きる}{|人|ひと|}には{|当然|とうぜん|}、{|素晴|すば|らしい}{|美|うつく|し}《さ》があるからで、{|注目|ちゅうもく|}を{|浴|あ|びる}ことを{|避|さ|ける}{|人|ひと|}もそうです。
1366410,1378520,1366410,1449190,1397300,1486360,1426670,1547450,1583260,1366410
There’s a great beauty in a person who does live entirely for other people and someone who avoids the limelight.
.................................
{|彼|かれ|}は{|不公平|ふこうへい|}《さ》を{|我慢|がまん|}することができません。たとえば、{|学生|がくせい|}ローンの{|負債|ふさい|}に{|苦|くる|しめ}られている{|大卒|だいそつ|}{|者|しゃ|}や、{|家庭|かてい|}{|生活|せいかつ|}をより{|良|よ|く}するため{|復職|ふくしょく|}したいのに、そうするために{|必要|ひつよう|な}{|保育|ほいく|}{|費|ひ|}を|払|はら|えない{|母親|ははおや|}たちが{|直面|ちょくめん|}する{|不公平|ふこうへい|}《さ》です。
1000580,1492300,1196970,1206900,1498080,1244360,1623530,1322990,1192280,1378860,1605820,1500850,1487660,1513290,1484590,1515120,1431540,1492300
He can’t bear the injustice of college graduates who are crippled by student debt, and mothers who can’t afford the cost of the childcare required to return to work to better the lives of their families.
.................................
{|彼|かれ|}の{|乱暴|らんぼう|な}{|口調|くちょう|}は、{|自信|じしん|}のな《さ》を{|隠|かく|す}ためのただの{|見|み|せ|掛|か|け}だ。
1000580,1549100,1276610,1317970,1170650,1259220
His tough talk is just a veneer to hide his lack of confidence.
.................................
この{|夏|なつ|}の{|暑|あつ|}《さ》の{|中|なか|}、{|皆|みな|}《さ》んなんとかやっていらっしゃるといいのですが。
1191320,1343460,1423310,1202150
I hope that you are surviving the heat of summer.
.................................
とても{|複雑|ふくざつ|な}{|気持|きも|ち}だし、{|怖|こわ|}《さ》や{|心配|しんぱい|}もある。
1501350,1591430,1593480,1360930
I feel both scared and worried, it’s really complicated.
.................................
あなたの{|強|つよし|}《さ》は、どこから{|来|き|て}いるのでしょうか？
2020300,1547720
Where’s your strength coming from, I wonder?