今年の暑さは普通ではない。
This year’s heat is not normal.
.................................
彼女の優しさに感動させられた。
I was moved by her kindness.
.................................
みんなは寒さに震えている。
Everyone’s shivering because of the cold.
.................................
子供たちの元気さを見て安心した。
I felt relieved when I saw how energetic the kids were.
.................................
こいつはなんも悪さはしねえ。
There’s no harm in him.
.................................
彼は凍るような静けさに耳をすませていた。
He stood listening to the chill silence.
.................................
彼女の張り詰めた表情には、意志の強さが感じられます。
Her expression is solemn but with a powerful sense of purpose.
.................................
成功を妨げる最大のものは、自信のなさだ。
The biggest barrier to success is a lack of confidence.
.................................
事の重大さがじわじわと実感されてきた。
The real seriousness of the matter grew on me.
.................................
君のその平静さを装っている態度にはごまかされないよ。
You can’t deceive me with that false calmness.
.................................
漫画が原作の作品も、日本人を演じるのも初めてなので、漫画らしさを生かしてオーバーに演じるのか、自然体な演技がいいのかいろいろと悩みました。
This is the first time I play a Japanese in a drama that’s based on manga, so I was worried over whether I should overact to make it more manga-like, or whether I should just act naturally.
.................................
彼女の顔は深いしずけさとおだやかさをとりもどした。
Her face became once more profoundly calm and serene.
.................................
彼女の口調が明らかに深刻さを増している。
Her voice turned markedly more serious.
.................................
人のためだけに生きる人には当然、素晴らしい美しさがあるからで、注目を浴びることを避ける人もそうです。
There’s a great beauty in a person who does live entirely for other people and someone who avoids the limelight.
.................................
彼は不公平さを我慢することができません。たとえば、学生ローンの負債に苦しめられている大卒者や、家庭生活をより良くするため復職したいのに、そうするために必要な保育費を払えない母親たちが直面する不公平さです。
He can’t bear the injustice of college graduates who are crippled by student debt, and mothers who can’t afford the cost of the childcare required to return to work to better the lives of their families.
.................................
彼の乱暴な口調は、自信のなさを隠すためのただの見せ掛けだ。
His tough talk is just a veneer to hide his lack of confidence.
.................................
この夏の暑さの中、皆さんなんとかやっていらっしゃるといいのですが。
I hope that you are surviving the heat of summer.
.................................
とても複雑な気持ちだし、怖さや心配もある。
I feel both scared and worried, it’s really complicated.
.................................
あなたの強さは、どこから来ているのでしょうか？
Where’s your strength coming from, I wonder?
