{|今年|ことし|}の{|暑|あつ|}《さ》は{|普通|ふつう|で}はない。
1579130#1343460#1497190
This year’s heat is not normal.
.................................
{|彼女|かのじょ|}の{|優|ゆう|}{?し?}《さ》に{|感動|かんどう|}{?さ?}{?せ?}{られた}。
1483150#1539020#1157170,1298670,1567440,1581900,1595910#1212570#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#2568000
I was moved by her kindness.
.................................
{みんな}は{|寒|かん|}《さ》に{|震|ふる|えている}。
1202150#1955940#1366310
Everyone’s shivering because of the cold.
.................................
{|子供|こども|}{?たち?}の{|元気|げんき|}《さ》を{|見|み|て}{|安心|あんしん|}{?した?}。
1307850#1216210,1295950,1320650,1408340,1416220,1551240#1260720#1259290#1153890#1157170,1298670,1567440,1581900,1595910
I felt relieved when I saw how energetic the kids were.
.................................
{こいつ}は{?なん?}も{|悪|あく|}《さ》は{?しねえ?}。
1579070#1460830,1577100,2414500,2742890#1151230#1157170,1298670,1567440,1581900,1595910
There’s no harm in him.
.................................
{|彼|かれ|}は{|凍|こお|る}{?よう?}な{|静|せい|}け《さ》に{|耳|みみ|}を{すませていた}。
1000580#1593100#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#2730730#1317170#1295040
He stood listening to the chill silence.
.................................
{|彼女|かのじょ|}の{|張|は|り|詰|つ|めた}{|表情|ひょうじょう|}には、{|意志|いし|}の{|強|つよし|}《さ》が{|感|かん|じ}{られます}。
1483150#1427770#1489700#1156560#2020300#1212260#2568000
Her expression is solemn but with a powerful sense of purpose.
.................................
{|成功|せいこう|}を{|妨|さまた|げる}{|最大|さいだい|}の{?もの?}は、{|自信|じしん|}のな《さ》だ。
1375690#1519120#1294180#1322990,1502390,2780660#1317970
The biggest barrier to success is a lack of confidence.
.................................
{|事|こと|}の{|重大|じゅうだい|}《さ》が{じわじわ}と{|実感|じっかん|}{?さ?}{れてきた}。
1313580#1336500#1066570#1320920#1157170,1298670,1567440,1581900,1595910#2568000
The real seriousness of the matter grew on me.
.................................
{|君|きみ|}の{?その?}{|平静|へいせい|}《さ》を{|装|よそお|っている}{|態度|たいど|}には{?ごま?}か《さ》{れない}よ。
1247250#1006830,1176240#1507530#1402280#1410780#1267560,1271590#2568000
You can’t deceive me with that false calmness.
.................................
{|漫画|まんが|}が{|原作|げんさく|}の{|作品|さくひん|}も、{|日本人|にっぽんじん|}を{|演|えん|じる}{?の?}も{|初|はじ|めて}なので、{|漫画|まんが|}らし《さ》を{|生|い|かして}{オーバー}に{|演|えん|じる}{?の?}か、{|自然体|しぜんたい|}な{|演技|えんぎ|}が{?いい?}{?の?}か{いろいろ}と{|悩|なや|みました}。
1526920#1261450#1297910#1464700#1176780#1469800,1537250,2270030,2578110,2671670#1342550#1526920#1587070#1032390#1176780#1469800,1537250,2270030,2578110,2671670#2153610#1176820#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670#1587850#1469870
This is the first time I play a Japanese in a drama that’s based on manga, so I was worried over whether I should overact to make it more manga-like, or whether I should just act naturally.
.................................
{|彼女|かのじょ|}の{|顔|かお|}は{|深|ふか|い}{?しず?}け《さ》と{おだやか}《さ》を{とりもどした}。
1483150#1217730#1362640#1157170,1298670,1567440,1581900,1595910#1183590#1326940
Her face became once more profoundly calm and serene.
.................................
{|彼女|かのじょ|}の{|口調|くちょう|}が{|明|あき|らか}に{|深刻|しんこく|}《さ》を{|増|ま|している}。
1483150#1276610#1532310#1362730#1403120
Her voice turned markedly more serious.
.................................
{|人|ひと|}の{?ため?}だけに{|生|い|きる}{|人|ひと|}には{|当然|とうぜん|}、{|素晴|すば|らしい}{|美|うつく|し}《さ》が{?あるから?}で、{|注目|ちゅうもく|}を{|浴|あ|びる}{?こと?}を{|避|さ|ける}{|人|ひと|}も{?そう?}です。
1366410#1157080,1891920,2615440#1378520#1366410#1449190#1397300#1486360#1296400,1586840#1426670#1547450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1583260#1366410#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
There’s a great beauty in a person who does live entirely for other people and someone who avoids the limelight.
.................................
{|彼|かれ|}は{|不公平|ふこうへい|}《さ》を{|我慢|がまん|}{?する?}{?こと?}が{?でき?}ません。{たとえば}、{|学生|がくせい|}{ローン}の{|負債|ふさい|}に{|苦|くる|しめ}{られている}{|大卒|だいそつ|}{|者|しゃ|}や、{|家庭|かてい|}{|生活|せいかつ|}を{?より?}{|良|よ|く}{?する?}{?ため?}{|復職|ふくしょく|}{?したい?}のに、{?そう?}{?する?}{?ため?}に{|必要|ひつよう|な}{|保育|ほいく|}{|費|ひ|}を|払|はら|えない{|母親|ははおや|}{?たち?}が{|直面|ちょくめん|}{?する?}{|不公平|ふこうへい|}《さ》です。
1000580#1492300#1196970#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1556370#1206900#1147020#1498080#1244360#2568000#1623530#1322990#1192280#1378860#1013190,1955670,2081070,2415160#1605820#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1500850#1157170,1298670,1567440,1581900,1595910#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1487660#1513290#1484590#1515120#1216210,1295950,1320650,1408340,1416220,1551240#1431540#1157170,1298670,1567440,1581900,1595910#1492300
He can’t bear the injustice of college graduates who are crippled by student debt, and mothers who can’t afford the cost of the childcare required to return to work to better the lives of their families.
.................................
{|彼|かれ|}の{|乱暴|らんぼう|な}{|口調|くちょう|}は、{|自信|じしん|}のな《さ》を{|隠|かく|す}{?ため?}の{?ただ?}の{|見|み|せ|掛|か|け}だ。
1000580#1549100#1276610#1317970#1170650#1157080,1891920,2615440#1538900,2406710#1259220
His tough talk is just a veneer to hide his lack of confidence.
.................................
{?この?}{|夏|なつ|}の{|暑|あつ|}《さ》の{|中|なか|}、{|皆|みな|さん}{なんとか}{?やっていらっしゃると?}{?いい?}{?の?}ですが。
1578150,1582920#1191320#1343460#1423310#1202170#1188420#1012980,2011110,2446940,2678900#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670
I hope that you are surviving the heat of summer.
.................................
{とても}{|複雑|ふくざつ|な}{|気持|きも|ち}だし、{|怖|こわ|}《さ》や{|心配|しんぱい|}も{?ある?}。
1008630#1501350#1591430#1593480#1360930#1296400,1586840
I feel both scared and worried, it’s really complicated.
.................................
{?あなた?}の{|強|つよし|}《さ》は、{どこ}から{|来|き|ている}{?の?}でしょうか？
1223615,1483180#2020300#1577140#1547720#1469800,1537250,2270030,2578110,2671670
Where’s your strength coming from, I wonder?