{アフガニスタン}における多{|国籍|こくせき|}{|軍|ぐん|}の{|死者|ししゃ|}が{|最|もっと|も}{|多|おお|かった}２００８{|年|ねん|}に、{|三|さん|}{|百|ひゃく|}{|人|にん|}{|近|ちか|く}が{|任務|にんむ|}《|中|なか|》に{|命|いのち|}を{|落|お|とした}。
2004830#1286780#1247660#1310870#1293700#1407460#1468060#1579350#1488000#1366410#1242160#1467260#1531940#1589260
2008 became the deadliest year yet in Afghanistan, with nearly three hundred Coalition forces killed in action.
.................................
{しばらく}まえ、{|私|わたし|}の{|留守|るす|}《|中|なか|》に{なにか}{|起|お|こった}{?よう?}な{?こと?}を{|言|い|っていた}ね。
1304420#1311110#1552760#1188270#1223680#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040
You hinted a while ago at something which had happened in my absence.
.................................
{|彼女|かのじょ|}は{|一|いち|}{|日|にち|}《|中|なか|》{ずっと}、お{|忙|いそが|しかった}{?もの?}ですから、{?あなた?}に{?いま?}までお{|目|め|}にかかれなかった{?の?}ですわ。
1483150#1160790#1463770#1006380#1519290#1322990,1502390,2780660#1223615,1483180#1231720,1288850,1471560#1604890#1469800,1537250,2270030,2578110,2671670
She has been so much engaged all day that she could not ask to see you before.
.................................
{|今朝|けさ|}、{|授業|じゅぎょう|}《|中|なか|》の{?あなた?}を{|見|み|}{て}たけど、全{|神経|しんけい|}を{|集|しゅう|}《|中|なか|》{?さ?}{?せていた?}わ。
1579100#1330290#1223615,1483180#1259290#1350860#1364520#1956400#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
I observed you in your class this morning, and saw you were closely attentive.
.................................
{|一|いち|}{|日|にち|}《|中|なか|》、{|立|た|ち}{づめ}であったのに、{|一睡|いっすい|}も{?する?}{?こと?}が{?できない?}。
1160790#1463770#1551240#1226500#1166835#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Though I have been on foot all day, I can not now repose an instant.
.................................
{|十|じゅう|}{|五|ご|}{|歳|さい|}の{?とき?}、{サッカー}の{|練習|れんしゅう|}《|中|なか|》に{ひどい}{|腹痛|はらいた|}に{|襲|おそ|わ}{れた}。
1579840#1268060#1294940#1008540,1295350,1315840,1944260,2602070#1056700#1559160#1602060#1501230#1333330#2568000
When I was fifteen, I felt a sharp abdominal pain during a soccer practice.
.................................
{|家|いえ|}《|中|なか|》{|捜|さが|した}のに、{どこ}にもタケシは{?いない?}し、ケンタの{|姿|すがた|}も{|見|み|えない}。
1191730#1593670#1577140#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1307710#1259140
I searched all over the house, and could find Takeshi nowhere, nor Kenta either.
.................................
{|金|きん|}も{?できました?}。{そして}{|引退|いんたい|}{?しました?}。{|目下|もっか|}{|私|わたし|}は{|世界|せかい|}{|漫遊|まんゆう|}《|中|なか|》な{?の?}ですよ。
1181860#1339500,1340450#1006730#1169610#1157170,1298670,1567440,1581900,1595910#1535320#1311110#1373860#1811940#1469800,1537250,2270030,2578110,2671670
I am rich. I retired. Now I travel about seeing the world.
.................................
{|産休|さんきゅう|}《|中|なか|》は{|赤|あか|ちゃん}に{|全力|ぜんりょく|}{|投球|とうきゅう|}{?する?}{?こと?}、{パソコン}の{|電源|でんげん|}は{|入|い|れない}{?こと?}を{|決|き|めた}。
1303760#1383260#1396390#1447140#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1101570#1443220#1465610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254180
During my maternity leave, I decided to focus entirely on my baby and unplug my computers.
.................................
{|彼|かれ|}には、{|食事|しょくじ|}《|中|なか|》に{|本|ほん|}を{|読|よ|む}という、{|人|ひと|}{?づき?}{|合|あ|い}{?の?}{|悪|わる|い}{|癖|くせ|}が{?ある?}。
1000580#1358490#1260670#1456360#1366410#2262620,2436480#1284430#1469800,1537250,2270030,2578110,2671670#1151260#1509350#1296400,1586840
It is his unsocial custom to read at meals.
.................................
{|私|わたし|}は{?ここ?}に{|滞在|たいざい|}《|中|なか|》、マコトと{|連絡|れんらく|}{?する?}{?こと?}が{?できた?}。
1311110#1288810,1578150,1593190,1639930,1955390#1410930#1559900#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I had been able to communicate with Makoto throughout my stay.
.................................
{?いや?}、アヤトが{|留守|るす|}《|中|なか|》だなどという{|心配|しんぱい|}は{|決|けっ|して}{?ない?}。
1522260,1583250,1587610#1552760#1360930#1254130#1421210,1518450,1529520,2098290,2257550
No, there is little fear of finding Ayato away from home.
.................................
{?わたし?}は{|一|いち|}{|晩|ばん|}《|中|なか|》、{|両親|りょうしん|}の{|夢|ゆめ|}を{?みていた?}。
1311110,1855000#1160790#1482110#1602710#1529410#1213770,1259290,1365450,1772790,2255060
I dreamt of my parents all the night.