アフガニスタンにおける多{|国籍|こくせき|}{|軍|ぐん|}の{|死者|ししゃ|}が{|最|もっと|も}{|多|おお|かった}{|２|に|}|０|ぜろ||０|ぜろ||８|はち|{|年|ねん|}に、{|三|さん|}{|百|ひゃく|}{|人|にん|}{|近|ちか|く}が{|任務|にんむ|}《|中|なか|》に{|命|いのち|}を{|落|お|とした}。
1286780,1247660,1310870,1293700,1407460,2728160,1468060,1579350,1488000,1366410,1242160,1467260,1531940,1589260
2008 became the deadliest year yet in Afghanistan, with nearly three hundred Coalition forces killed in action.
.................................
しばらくまえ、{|私|わたし|}の{|留守|るす|}《|中|なか|》になにか{|起|お|こった}ようなことを{|言|い|って}いたね。
1311110,1552760,1223680,1587040
You hinted a while ago at something which had happened in my absence.
.................................
{|彼女|かのじょ|}は{|一|いち|}{|日|にち|}《|中|なか|》ずっと、お{|忙|いそが|しかった}ものですから、あなたにいままでお{|目|め|}にかかれなかったのですわ。
1483150,1160790,1463770,1519290,1604890
She has been so much engaged all day that she could not ask to see you before.
.................................
{|今朝|けさ|}、{|授業|じゅぎょう|}《|中|なか|》のあなたを{|見|み|}てたけど、全{|神経|しんけい|}を{|集|しゅう|}《|中|なか|》させていたわ。
1579100,1330290,1259290,1364520,1956400
I observed you in your class this morning, and saw you were closely attentive.
.................................
{|一|いち|}{|日|にち|}《|中|なか|》、{|立|た|ち}づめであったのに、{|一睡|いっすい|}もすることができない。
1160790,1463770,1551240,1166835
Though I have been on foot all day, I can not now repose an instant.
.................................
{|十|じゅう|}{|五|ご|}{|歳|さい|}のとき、サッカーの{|練習|れんしゅう|}《|中|なか|》にひどい{|腹痛|はらいた|}に{|襲|おそ|わ}れた。
1579840,1268060,1294940,1559160,1501230,1333330
When I was fifteen, I felt a sharp abdominal pain during a soccer practice.
.................................
{|家|いえ|}《|中|なか|》{|捜|さが|したのに}、どこにもタケシはいないし、ケンタの{|姿|すがた|}も{|見|み|えない}。
1191730,1593670,1307710,1259140
I searched all over the house, and could find Takeshi nowhere, nor Kenta either.
.................................
{|金|きん|}もできました。そして{|引退|いんたい|}しました。{|目下|もっか|}{|私|わたし|}は{|世界|せかい|}{|漫遊|まんゆう|}《|中|なか|》なのですよ。
1181860,1169610,1535320,1311110,1373860,1811940
I am rich. I retired. Now I travel about seeing the world.
.................................
{|産休|さんきゅう|}《|中|なか|》は{|赤|あか|ちゃん}に{|全力|ぜんりょく|}{|投球|とうきゅう|}すること、パソコンの{|電源|でんげん|}は{|入|い|れない}ことを{|決|き|めた}。
1303760,1383260,1396390,1447140,1443220,1465610,1254180
During my maternity leave, I decided to focus entirely on my baby and unplug my computers.
.................................
{|彼|かれ|}には、{|食事|しょくじ|}《|中|なか|》に{|本|ほん|}を{|読|よ|む}という、{|人|ひと|}づき{|合|あ|い}の{|悪|わる|い}{|癖|くせ|}がある。
1000580,1358490,1522150,1456360,1366410,1284430,1151260,1509350
It is his unsocial custom to read at meals.
.................................
{|私|わたし|}はここに{|滞在|たいざい|}《|中|なか|》、マコトと{|連絡|れんらく|}することができた。
1311110,1410930,1559900
I had been able to communicate with Makoto throughout my stay.
.................................
いや、アヤトが{|留守|るす|}《|中|なか|》だなどという{|心配|しんぱい|}は{|決|けっ|して}ない。
1552760,1360930,1254130
No, there is little fear of finding Ayato away from home.
.................................
わたしは{|一|いち|}{|晩|ばん|}《|中|なか|》、{|両親|りょうしん|}の{|夢|ゆめ|}をみていた。
1160790,1482110,1602710,1529410
I dreamt of my parents all the night.