アフガニスタンにおける多国籍軍の死者が最も多かった２００８年に、三百人近くが任務中に命を落とした。
2008 became the deadliest year yet in Afghanistan, with nearly three hundred Coalition forces killed in action.
.................................
しばらくまえ、私の留守中になにか起こったようなことを言っていたね。
You hinted a while ago at something which had happened in my absence.
.................................
彼女は一日中ずっと、お忙しかったものですから、あなたにいままでお目にかかれなかったのですわ。
She has been so much engaged all day that she could not ask to see you before.
.................................
今朝、授業中のあなたを見てたけど、全神経を集中させていたわ。
I observed you in your class this morning, and saw you were closely attentive.
.................................
一日中、立ちづめであったのに、一睡もすることができない。
Though I have been on foot all day, I can not now repose an instant.
.................................
十五歳のとき、サッカーの練習中にひどい腹痛に襲われた。
When I was fifteen, I felt a sharp abdominal pain during a soccer practice.
.................................
家中捜したのに、どこにもタケシはいないし、ケンタの姿も見えない。
I searched all over the house, and could find Takeshi nowhere, nor Kenta either.
.................................
金もできました。そして引退しました。目下私は世界漫遊中なのですよ。
I am rich. I retired. Now I travel about seeing the world.
.................................
産休中は赤ちゃんに全力投球すること、パソコンの電源は入れないことを決めた。
During my maternity leave, I decided to focus entirely on my baby and unplug my computers.
.................................
彼には、食事中に本を読むという、人づき合いの悪い癖がある。
It is his unsocial custom to read at meals.
.................................
私はここに滞在中、マコトと連絡することができた。
I had been able to communicate with Makoto throughout my stay.
.................................
いや、アヤトが留守中だなどという心配は決してない。
No, there is little fear of finding Ayato away from home.
.................................
わたしは一晩中、両親の夢をみていた。
I dreamt of my parents all the night.