彼女の両親の同意のもとに、来年彼女と結婚することになった。
With her parents’ consent, I’ll marry her next year.
.................................
人々は独立と自由の名のもとに戦っている。
People are fighting for independence and freedom.
.................................
子供の人権は法のもとに守られている。
Children’s rights are protected by the law.
.................................
わたしは大学に入るまで、両親のもとで暮らしていました。
I lived with my parents until I went to college.
.................................
あの夫婦が殺人を犯しているという仮定のもとに言ってるんだ。
I’m saying under the assumption that that couple have been killing people.
.................................
三浦先生のもとで、日本の文学を研究しています。
I’m studying Japanese literature under teacher Miura’s guidance.
.................................
戦争中は、ドイツで戦うパーカー将軍のもとに兵員を輸送する任務に就いた。
I spent much of the war ferrying troops to Germany for General Parker.
.................................
渡辺は佐藤明仁のもとで住宅保護開発局の局長をつとめている。
Watanabe is housing commissioner under Sato Akihito.
.................................
優秀な経営者のもとで働く優秀な人材を確保すべし、というのが私の信念だ。
My philosophy is always to hire the best from the best.
.................................
子供たちは、ジムの言葉の魔力のもとでは一食だろうと何食だろうと平気で抜かせたかもしれないが、こうして食べ物が目の前に置かれると、少なくとも一週間は何も食べていないような気がした。
The children under the spell of Jim’s words may have missed one meal or many, but when the food was before them it seemed at least a week since they had eaten.
.................................
私たちは新たな建築家に依頼して、これまでとは違う構想のもとにデザインを練っているところだ。
We’re in the middle of designing our project with new architects and concepts.
.................................
なにをわたしは望んでいるのか？新しい環境のもとでの、新しい顔にかこまれた、新しい家での、新しい仕事。
What do I want? A new place, in a new house, among new faces, under new circumstances.
.................................
この人はぜひ竹之内秀一のもとで働きたいと言っています。
This person specifically wants to work for Takenouchi Shuichi.
.................................
ユウトを迎え入れると同時に、長年彼のともで働いてきたスタッフのうち特に有能な人々を、十数人雇った。
As soon as Yuto joined us, I hired away a dozen of the best people who’d worked for him over the years.
.................................
父のもとで学んだ教訓を決して忘れることはない。
I will never forget the lessons I learned at my father’s side.
.................................
我々はこの戦いを求めたのではありません。２００１年九月十一日にアルカイダが米国を攻撃したとき—アフガニスタンのタリバンの庇護のもとで計画された攻撃だった—戦争が我々に押し付けられた。
We did not ask for this fight, but when al Qaeda attacked America on September 11, 2001—an attack planned under the protection of the Taliban in Afghanistan—war was thrust on us.
.................................
トランプ政権のもとでアメリカ国政が完全な麻痺状態に陥っている。
America’s political situation has become almost completely paralyzed under Trump administration.
