{|彼女|かのじょ|}の{|両親|りょうしん|}の{|同意|どうい|}《のもとに》、{|来年|らいねん|}{|彼女|かのじょ|}と{|結婚|けっこん|}{?する?}{?こと?}に{?なった?}。
1483150#1602710#1451850#1548220#1483150#1254790#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
With her parents’ consent, I’ll marry her next year.
.................................
{|人々|ひとびと|}は{|独立|どくりつ|}と{|自由|じゆう|}の{|名|な|}《のもとに》{|戦|たたか|っている}。
1580650#1456040#1318720#1531330#1596960
People are fighting for independence and freedom.
.................................
{|子供|こども|}の{|人権|じんけん|}は{|法|ほう|}《のもとに》{|守|まも|ら}{れている}。
1307850#1367200#1517150#1327120#2568000
Children’s rights are protected by the law.
.................................
{?わたし?}は{|大学|だいがく|}に{|入|はい|る}まで、{|両親|りょうしん|}《のもとで》{|暮|く|らしていました}。
1311110,1855000#1413240#1465580#1602710#1514940
I lived with my parents until I went to college.
.................................
{?あの?}{|夫婦|ふうふ|}が{|殺人|さつじん|}を{|犯|おか|している}という{|仮定|かてい|}《のもとに》{|言|い|っ}{てる}{?ん?}だ。
1000420,1000430#1583640#1299100#1481550#1187870#1587040#1350860#2139720,2759530
I’m saying under the assumption that that couple have been killing people.
.................................
|三浦|みうら|{|先生|せんせい|}《のもとで》、{|日本|にっぽん|}の{|文学|ぶんがく|}を{|研究|けんきゅう|}{?しています?}。
1387990#1582710#1505190#1258520#1157170,1298670,1567440,1581900,1595910
I’m studying Japanese literature under teacher Miura’s guidance.
.................................
{|戦争|せんそう|}{|中|ちゅう|}は、{ドイツ}で{|戦|たたか|う}{パーカー}{|将軍|しょうぐん|}《のもとに》{|兵員|へいいん|}を{|輸送|ゆそう|}{?する?}{|任務|にんむ|}に{|就|つ|いた}。
1390360#1423310#1599200#1596960#1100390#1347680#1506230#1538850#1157170,1298670,1567440,1581900,1595910#1467260#1331530
I spent much of the war ferrying troops to Germany for General Parker.
.................................
|渡辺|わたなべ|は|佐藤|さとう||明仁|あきひと|《のもとで》{|住宅|じゅうたく|}{|保護|ほご|}{|開発|かいはつ|}{|局|きょく|}の{|局長|きょくちょう|}を{?つとめている?}。
1334150#1513530#1202880#1239560#1239650#1240820,1240825
Watanabe is housing commissioner under Sato Akihito.
.................................
{|優秀|ゆうしゅう|な}{|経営|けいえい|}{|者|しゃ|}《のもとで》{|働|はたら|く}{|優秀|ゆうしゅう|な}{|人材|じんざい|}を{|確保|かくほ|}{?すべし?}、という{?の?}が{|私|わたし|}の{|信念|しんねん|}だ。
1539230#1251130#1322990#1451150#1539230#1367760#1205920#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1311110#1359550
My philosophy is always to hire the best from the best.
.................................
{|子供|こども|}{?たち?}は、{ジム}の{|言葉|ことば|}の{|魔力|まりょく|}《のもとで》は{|一|いち|}{|食|しょく|}だろうと{|何|なん|}{|食|しょく|}だろうと{|平気|へいき|}で{|抜|ぬ|か}{?せた?}かも{しれない}が、{こうして}{|食|た|べ|物|もの|}が{|目|め|}の{|前|まえ|}に{|置|お|か}{れると}、{|少|すく|なくとも}{|一|いち|}{|週間|しゅうかん|}は{|何|なに|}も{|食|た|べていない}{?よう?}な{|気|き|}が{?した?}。
1307850#1216210,1295950,1320650,1408340,1416220,1551240#1064880#1264540#1524280#1160790#1956480#1577100#1956480#1507180#1478190#1234050,1475720,2568020#1420490#2008040#1358340#1604890#1387210#1421850#2568000#1595610#1160790#1333500#1577100#1358280#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1221520#1157170,1298670,1567440,1581900,1595910
The children under the spell of Jim’s words may have missed one meal or many, but when the food was before them it seemed at least a week since they had eaten.
.................................
{|私|わたし|}{?たち?}は{|新|あら|たな}{|建築|けんちく|}{|家|か|}に{|依頼|いらい|}{?して?}、{?これ?}までとは{|違|ちが|う}{|構想|こうそう|}《のもとに》{デザイン}を{|練|ね|っている}{?ところ?}だ。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1361510#1257500#1191730#1155710#1157170,1298670,1567440,1581900,1595910#1628530,2216120#1158880#1279780#1082900#1559140#1343100,2264910
We’re in the middle of designing our project with new architects and concepts.
.................................
{なに}を{?わたし?}は{|望|のぞ|んでいる}{?の?}か？{|新|あたら|しい}{|環境|かんきょう|}《のもとで》の、{|新|あたら|しい}{|顔|かお|}に{かこま}{れた}、{|新|あたら|しい}{|家|いえ|}での、{|新|あたら|しい}{|仕事|しごと|}。
1577100#1311110,1855000#1519630#1469800,1537250,2270030,2578110,2671670#1361490#1213280#1361490#1217730#1155980#2568000#1361490#1191730#1361490#1304970
What do I want? A new place, in a new house, among new faces, under new circumstances.
.................................
{?この?}{|人|ひと|}は{ぜひ}|竹之内|たけのうち||秀一|ひでかず|《のもとで》{|働|はたら|きたい}と{|言|い|っています}。
1578150,1582920#1366410#1374530#1451150#1587040
This person specifically wants to work for Takenouchi Shuichi.
.................................
{|父|ちち|}《のもとで》{|学|まな|んだ}{|教訓|きょうくん|}を{|決|けっ|して}{|忘|わす|れる}{?こと?}はない。
1497610#1206530#1237080#1254130#1519210#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I will never forget the lessons I learned at my father’s side.
.................................
{|我々|われわれ|}は{?この?}{|戦|たたか|い}を{|求|もと|めた}{?の?}では{?あり?}ません。２００１{|年|ねん|}{|九月|くがつ|}{|十|じゅう|}{|一|いち|}{|日|にち|}に{アルカイダ}が{|米国|べいこく|}を{|攻撃|こうげき|}{?した?}{?とき?}—{アフガニスタン}の{タリバン}の{|庇護|ひご|}《のもとで》{|計画|けいかく|}{?さ?}{れた}{|攻撃|こうげき|}だった—{|戦争|せんそう|}が{|我々|われわれ|}に{|押|お|し|付|つ|け}{られた}。
1607050#1578150,1582920#1596950#1229350#1469800,1537250,2270030,2578110,2671670#1296400,1586840#1468060#1243660#1579840#1160790#1463770#2018080#1508900#1279170#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#2004830#2116240#1731810#1252090#1157170,1298670,1567440,1581900,1595910#2568000#1279170#1390360#1607050#1180360#2568000
We did not ask for this fight, but when al Qaeda attacked America on September 11, 2001—an attack planned under the protection of the Taliban in Afghanistan—war was thrust on us.
.................................
{トランプ}{|政権|せいけん|}《のもとで》{アメリカ}{|国政|こくせい|}が{|完全|かんぜん|な}{|麻痺|まひ|}{|状態|じょうたい|}に{|陥|おちい|っている}。
1086410#1375930#1149830#1286740#1211510#1604160#1356730#1216120
America’s political situation has become almost completely paralyzed under Trump administration.