彼女は前《にもまして》元気なくうなずいた。
She nodded more dejectedly than ever.
.................................
けれども彼には、これ《にもまして》悪い行いがあるのです。
I have not yet told you the height of his villainy.
.................................
彼女は以前《にもまして》美しい。
She looks more beautiful than ever.
.................................
今回のイベントは、前回《にもまして》好評だった。
This event received better reviews than the last one.
.................................
大学生の就職は、今年は去年《にもまして》、さらに厳しい状況になることが予想される。
University students are expected to have harder time finding jobs this year than last year.
.................................
あいつはまっ青な顔をして、こそこそ逃げていったが、そのときギロリと見かえした両の目は、どんな嚇し文句《にもまして》怖ろしく感じられた。
He slunk away with a livid face and two venomous eyes which uttered more threats than his tongue could do.