{|彼女|かのじょ|}は{|前|まえ|}《にもまして》{|元気|げんき|}{?なく?}{うなずいた}。
1483150#1387210#1260720#1421210,1518450,1529520,2098290,2257550#1574310
She nodded more dejectedly than ever.
.................................
{けれども}{|彼|かれ|}には、{?これ?}《にもまして》{|悪|わる|い}|行|おこな|いが{?ある?}{?の?}です。
1004200#1000580#1628530,2216120#1151260#1296400,1586840#1469800,1537250,2270030,2578110,2671670
I have not yet told you the height of his villainy.
.................................
{|彼女|かのじょ|}は{|以前|いぜん|}《にもまして》{|美|うつく|しい}。
1483150#1155150#1486360
She looks more beautiful than ever.
.................................
{|今回|こんかい|}の{イベント}は、{|前回|ぜんかい|}《にもまして》{|好評|こうひょう|}だった。
1289070#1021680#1392680#1277780
This event received better reviews than the last one.
.................................
{|大学生|だいがくせい|}の{|就職|しゅうしょく|}は、{|今年|ことし|}は{|去年|きょねん|}《にもまして》、{さらに}{|厳|きび|しい}{|状況|じょうきょう|}に{?なる?}{?こと?}が{|予想|よそう|}{?さ?}{れる}。
1413260#1331670#1579130#1231690#1279310#1262530#1356700#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1543130#1157170,1298670,1567440,1581900,1595910#2568000
University students are expected to have harder time finding jobs this year than last year.
.................................
{あいつ}はまっ|青|さお|な{|顔|かお|}を{?して?}、{こそこそ}{|逃|に|げていった}が、{?その?}{?とき?}{ギロリ}と{|見|み|}{?かえした?}{|両|りょう|}の{|目|め|}は、{どんな}|嚇|おど|し{|文句|もんく|}《にもまして》{|怖|こわ|}{?ろ?}{?しく?}{|感|かん|じ}{られた}。
1483160#1217730#1157170,1298670,1567440,1581900,1595910#1004420#1450330#1006830,1176240#1008540,1295350,1315840,1944260,2602070#2261890#1259290#1221240,1512130,1566220#2080720#1604890#1009330#1505260#1593480#1147330,1444100,1560000,2410890,2559640#1308240,1312170,1497020,2174560,2269060,2426030,2426460#1212260#2568000
He slunk away with a livid face and two venomous eyes which uttered more threats than his tongue could do.