{|彼女|かのじょ|}は{|前|まえ|}《にもまして》{|元気|げんき|}なくうなずいた。
1483150,1392570,1260720
She nodded more dejectedly than ever.
.................................
けれども{|彼|かれ|}には、これ《にもまして》{|悪|わる|い}|行|おこな|いがあるのです。
1000580,1151260
I have not yet told you the height of his villainy.
.................................
{|彼女|かのじょ|}は{|以前|いぜん|}《にもまして》{|美|うつく|しい}。
1483150,1155150,1486360
She looks more beautiful than ever.
.................................
{|今回|こんかい|}のイベントは、{|前回|ぜんかい|}《にもまして》{|好評|こうひょう|}だった。
1289070,1392680,1277780
This event received better reviews than the last one.
.................................
{|大学生|だいがくせい|}の{|就職|しゅうしょく|}は、{|今年|ことし|}は{|去年|きょねん|}《にもまして》、さらに{|厳|きび|しい}{|状況|じょうきょう|}になることが{|予想|よそう|}される。
1413260,1331670,1579130,1231690,1262530,1356700,1543130
University students are expected to have harder time finding jobs this year than last year.
.................................
あいつはまっ|青|さお|な{|顔|かお|}をして、こそこそ{|逃|に|げて}いったが、そのときギロリと{|見|み|}かえした{|両|りょう|}の{|目|め|}は、どんな|嚇|おど|し{|文句|もんく|}《にもまして》{|怖|こわ|}ろしく{|感|かん|じ}られた。
1217730,1450330,1259290,2080720,1604890,1505260,1593480,1212260
He slunk away with a livid face and two venomous eyes which uttered more threats than his tongue could do.