そんな不思議なこともこの世の中にはあり《得る》。
Such strange things might exist in this world.
.................................
信頼し《うる》人材を集めることから始めましょう。
Let’s start by gathering people we can trust.
.................................
すべてが科学で説明し《得る》わけではない。
Science can’t explain everything.
.................................
そんなことがあり《うる》のだろうか？
Is that possible?
.................................
彼の取った態度は、わたしには十分理解し《うる》ものであった。
I could totally understand why he had that kind of attitude.
.................................
これがわたしの知り《うる》すべての情報です。
This is all the information I could get.
.................................
ブラジルとの試合が、こんな天候だということもあり《うる》。
There’s a good chance we’ll be playing Brazil in conditions like this.
.................................
殺人者になり《うる》なんて、まったく思わなかった。
I would never have guessed he was a potential killer.
.................................
選び《うる》道がふたつあります。
I have two choices.
.................................
松本は巧妙と言い《得る》プランをすでに考えていたのだ。
Matsumoto had formed a plan which was tolerably clever.
.................................
メタシステムのモデリングが純粋知性科学の研究を一変させ《うる》。
Metasystems modeling can transform the study of Noetics.
.................................
友情は、ビジネスに成功をもたらす豊かな基盤となり《得る》。
Friendships can be fertile ground for business success.
.................................
私は、あなたが昼も夜もなく働いていることを知っています。ベストを尽くしていることを知っています。そして、時に人生は苦難であり《得る》ことも知っています。
I know you’re working around the clock, I know you’re doing your best, and I know that sometimes life can be a struggle.
.................................
コカ・コーラのもっとも深い秘密を知るためには、会社にはいり、何年も働き、自分が信頼に足る人物だと証明し、そういった情報を知り《うる》幹部にまで昇進しなくてはならない。
In order to learn Coca-Cola’s deepest secret, you would need to join the company, work for many years, prove you were trustworthy, and eventually rise to the upper echelons of the company, where that information might be shared with you.
.................................
私が果たした大発見はいまだかつてない思考の堰を切り、新たなルネッサンスを創始し《うる》。
The breakthroughs I have made will risk opening floodgates of new thinking, starting a new Renaissance.
.................................
この手のファイルは容量が大きくて内容が雑多なせいで、検索キーワードになり《うる》ことばがいくつも含まれているので、そばを通りかかった検索エンジンがみんな吸い込まれてしまうんですよ。
By virtue of their size and diverse content, these files contain so many potential keywords that they suck in any search engine that comes anywhere near them.
.................................
金利はそれまで何年にもわたって安定していたので、それが変動し《うる》ということさえ忘れられていたほどだった。
Interest rates began to rise, after being so stable for so many years that it was easy to forget they could move at all.
.................................
強力な道具は諸刃の剣になり《えます》。
Powerful tools can be used either for good or for evil.
.................................
あなたが開発したのは簡単に悪用され《うる》ソフトウエアよね。
You created a piece of software that can easily be abused.