そんな{|不思議|ふしぎ|な}こともこの{|世|よ|の|中|なか|}にはあり《|得|え|る》。
1492570,1373850
Such strange things might exist in this world.
.................................
{|信頼|しんらい|}し《うる》{|人材|じんざい|}を{|集|あつ|める}ことから{|始|はじ|めましょう}。
1359730,1367760,1333560,1307550
Let’s start by gathering people we can trust.
.................................
すべてが{|科学|かがく|}で{|説明|せつめい|}し《|得|え|る》わけではない。
1192700,1386460
Science can’t explain everything.
.................................
そんなことがあり《うる》のだろうか？

Is that possible?
.................................
{|彼|かれ|}の{|取|と|った}{|態度|たいど|}は、わたしには{|十分|じゅうぶん|}{|理解|りかい|}し《うる》ものであった。
1000580,1326980,1410780,1335070,1549910
I could totally understand why he had that kind of attitude.
.................................
これがわたしの{|知|し|り}《うる》すべての{|情報|じょうほう|}です。
1420470,1356370
This is all the information I could get.
.................................
ブラジルとの|試合|しあい|が、こんな{|天候|てんこう|}だということもあり《うる》。
1438970
There’s a good chance we’ll be playing Brazil in conditions like this.
.................................
{|殺人|さつじん|}{|者|しゃ|}になり《うる》なんて、まったく{|思|おも|わなかった}。
1299100,1322990,1589350
I would never have guessed he was a potential killer.
.................................
{|選|えら|び}《うる》{|道|みち|}がふたつあります。
1588730,1454080
I have two choices.
.................................
|松本|まつもと|は{|巧妙|こうみょう|}と{|言|い|い}《|得|え|る》プランをすでに{|考|かんが|えて}いたのだ。
1278340,1587040,1281020
Matsumoto had formed a plan which was tolerably clever.
.................................
メタシステムのモデリングが{|純粋|じゅんすい|}{|知性|ちせい|}{|科学|かがく|}の{|研究|けんきゅう|}を{|一変|いっぺん|}させ《うる》。
1341930,1420630,1192700,1258520,1166420
Metasystems modeling can transform the study of Noetics.
.................................
{|友情|ゆうじょう|}は、ビジネスに{|成功|せいこう|}をもたらす{|豊|ゆた|かな}{|基盤|きばん|}となり《|得|え|る》。
1540130,1375690,1518130,1219170
Friendships can be fertile ground for business success.
.................................
{|私|わたし|}は、あなたが{|昼|ひる|}も{|夜|よる|}もなく{|働|はたら|いて}いることを{|知|し|って}います。ベストを{|尽|つ|くして}いることを{|知|し|って}います。そして、{|時|とき|に}{|人生|じんせい|}は{|苦難|くなん|}であり《|得|え|る》ことも{|知|し|って}います。
1311110,1426250,1536350,1451150,1420470,1370090,1420470,2021540,1368370,1244590,1420470
I know you’re working around the clock, I know you’re doing your best, and I know that sometimes life can be a struggle.
.................................
コカ・コーラのもっとも{|深|ふか|い}{|秘密|ひみつ|}を{|知|し|る}ためには、{|会社|かいしゃ|}にはいり、{|何|なん|}{|年|ねん|}も{|働|はたら|き}、{|自分|じぶん|}が{|信頼|しんらい|}に{|足|た|る}{|人物|じんぶつ|}だと{|証明|しょうめい|}し、そういった{|情報|じょうほう|}を{|知|し|り}《うる》{|幹部|かんぶ|}にまで{|昇進|しょうしん|}しなくてはならない。
1362640,1484150,1420470,1198550,1577100,1468060,1451150,1318610,1359730,1404750,1369070,1351680,1356370,1420470,1212170,1349780
In order to learn Coca-Cola’s deepest secret, you would need to join the company, work for many years, prove you were trustworthy, and eventually rise to the upper echelons of the company, where that information might be shared with you.
.................................
{|私|わたし|}が{|果|は|たした}{|大発見|だいはっけん|}はいまだかつてない{|思考|しこう|}の{|堰|せき|}を{|切|き|り}、{|新|あら|たな}ルネッサンスを{|創始|そうし|}し《うる》。
1311110,1192850,2012160,1309530,1955830,1384830,1361510,1398470
The breakthroughs I have made will risk opening floodgates of new thinking, starting a new Renaissance.
.................................
この{|手|て|}のファイルは{|容量|ようりょう|}が{|大|おお|きくて}{|内容|ないよう|}が{|雑多|ざった|な}せいで、{|検索|けんさく|}キーワードになり《うる》ことばがいくつも{|含|ふく|ま}れているので、そばを{|通|とお|り}かかった{|検索|けんさく|}エンジンがみんな{|吸|す|い|込|こ|ま}れてしまうんですよ。
1327190,1545450,1588880,1459400,1299470,1257900,1216880,1433030,1257900,1228230
By virtue of their size and diverse content, these files contain so many potential keywords that they suck in any search engine that comes anywhere near them.
.................................
{|扉|とびら|}と{|扉|とびら|}の{|間隔|かんかく|}から{|考|かんが|えて}、ひとつの{|部屋|へや|}の{|間口|まぐち|}は{|十|じゅう|}フィート{|以上|いじょう|}ではありえない。
1483380,1483380,1215380,1281020,1499320,1215430,1579840,1155120
The doors abut one another so closely that the rooms cannot be more than ten feet wide.
.................................
{|金利|きんり|}はそれまで{|何|なん|}{|年|ねん|}にもわたって{|安定|あんてい|}していたので、それが{|変動|へんどう|}し《うる》ということさえ{|忘|わす|れ}られていたほどだった。
1243330,1577100,1468060,1154120,1511450,1519210
Interest rates began to rise, after being so stable for so many years that it was easy to forget they could move at all.
.................................
{|強力|きょうりょく|な}{|道具|どうぐ|}は{|諸刃|もろは|}の{|剣|けん|}になりえます。
1236600,1454180,1344290,1256750
Powerful tools can be used either for good or for evil.
.................................
{|駐車|ちゅうしゃ|}{|場|じょう|}のないショッピングモールなどありえないと{|思|おも|う}。
1426910,1355790,1589350
How can you have a shopping mall without a parking lot?
.................................
あなたが{|開発|かいはつ|}したのは{|簡単|かんたん|に}{|悪用|あくよう|}され《うる》ソフトウエアよね。
1202880,1214330,1152570
You created a piece of software that can easily be abused.