{そんな}{|不思議|ふしぎ|な}{?こと?}も{?この?}{|世|よ|の|中|なか|}には{?あり?}《|得|え|る》。
1007130#1492570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1578150,1582920#1373850#1296400,1586840
Such strange things might exist in this world.
.................................
{|信頼|しんらい|}{?し?}《うる》{|人材|じんざい|}を{|集|あつ|める}{?こと?}から{|始|はじ|めましょう}。
1359730#1157170,1298670,1567440,1581900,1595910#1367760#1333560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1307550
Let’s start by gathering people we can trust.
.................................
{すべて}が{|科学|かがく|}で{|説明|せつめい|}{?し?}《|得|え|る》{?わけ?}ではない。
1595730#1192700#1386460#1157170,1298670,1567440,1581900,1595910#1502990,1538330,1550140,2259820,2259830
Science can’t explain everything.
.................................
{そんな}{?こと?}が{?あり?}《うる》{?の?}だろうか？
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1469800,1537250,2270030,2578110,2671670
Is that possible?
.................................
{|彼|かれ|}の{|取|と|った}{|態度|たいど|}は、{?わたし?}には{|十分|じゅうぶん|}{|理解|りかい|}{?し?}《うる》{?もの?}であった。
1000580#1326980#1410780#1311110,1855000#1335070#1549910#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
I could totally understand why he had that kind of attitude.
.................................
{?これ?}が{?わたし?}の{|知|し|り}《うる》{すべて}の{|情報|じょうほう|}です。
1628530,2216120#1311110,1855000#1420470#1595730#1356370
This is all the information I could get.
.................................
{ブラジル}との|試合|しあい|が、{こんな}{|天候|てんこう|}だという{?こと?}も{?あり?}《うる》。
1113730#1004880#1438970#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
There’s a good chance we’ll be playing Brazil in conditions like this.
.................................
{|殺人|さつじん|}{|者|しゃ|}に{?なり?}《うる》なんて、{まったく}{|思|おも|わなかった}。
1299100#1322990#1375610,1532910,1611000,2138260#1394800#1589350
I would never have guessed he was a potential killer.
.................................
{|選|えら|び}《うる》{|道|みち|}が{?ふたつ?}{?あります?}。
1588730#1454080#1461160,1493770,2157460,2519260#1296400,1586840
I have two choices.
.................................
|松本|まつもと|は{|巧妙|こうみょう|}と{|言|い|い}《|得|え|る》{プラン}を{すでに}{|考|かんが|えていた}{?の?}だ。
1278340#1587040#1115900#1220310#1281020#1469800,1537250,2270030,2578110,2671670
Matsumoto had formed a plan which was tolerably clever.
.................................
{メタ}{システム}の{モデリング}が{|純粋|じゅんすい|}{|知性|ちせい|}{|科学|かがく|}の{|研究|けんきゅう|}を{|一変|いっぺん|}{?さ?}{?せ?}《うる》。
1133260#1060300#1135260#1341930#1420630#1192700#1258520#1166420#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
Metasystems modeling can transform the study of Noetics.
.................................
{|友情|ゆうじょう|}は、{ビジネス}に{|成功|せいこう|}を{もたらす}{|豊|ゆた|かな}{|基盤|きばん|}と{?なり?}《|得|え|る》。
1540130#1104780#1375690#1573190#1518130#1219170#1375610,1532910,1611000,2138260
Friendships can be fertile ground for business success.
.................................
{|私|わたし|}は、{?あなた?}が{|昼|ひる|}も{|夜|よる|}も{?なく?}{|働|はたら|いている}{?こと?}を{|知|し|っています}。{ベスト}を{|尽|つ|くしている}{?こと?}を{|知|し|っています}。{そして}、{|時|とき|に}{|人生|じんせい|}は{|苦難|くなん|}であり《|得|え|る》{?こと?}も{|知|し|っています}。
1311110#1223615,1483180#1426250#1536350#1421210,1518450,1529520,2098290,2257550#1451150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1119530#1370090#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1006730#2021540#1368370#1244590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470
I know you’re working around the clock, I know you’re doing your best, and I know that sometimes life can be a struggle.
.................................
コカ・コーラの{?もっとも?}{|深|ふか|い}{|秘密|ひみつ|}を{|知|し|る}{?ため?}には、{|会社|かいしゃ|}に{?はいり?}、{|何|なん|}{|年|ねん|}も{|働|はたら|き}、{|自分|じぶん|}が{|信頼|しんらい|}に{|足|た|る}{|人物|じんぶつ|}だと{|証明|しょうめい|}{?し?}、{そういった}{|情報|じょうほう|}を{|知|し|り}《うる》{|幹部|かんぶ|}にまで{|昇進|しょうしん|}{?しなく?}ては{?なら?}ない。
1293700,1535810#1362640#1484150#1420470#1157080,1891920,2615440#1198550#1465590,1625710#1577100#1468060#1451150#1318610#1359730#1404750#1369070#1351680#1157170,1298670,1567440,1581900,1595910#2008640#1356370#1420470#1212170#1349780#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
In order to learn Coca-Cola’s deepest secret, you would need to join the company, work for many years, prove you were trustworthy, and eventually rise to the upper echelons of the company, where that information might be shared with you.
.................................
{|私|わたし|}が{|果|は|たした}{|大発見|だいはっけん|}は{いまだ}{かつて}{?ない?}{|思考|しこう|}の{|堰|せき|}を{|切|き|り}、{|新|あら|たな}{ルネッサンス}を{|創始|そうし|}{?し?}《うる》。
1311110#1192850#2012160#1527110#1581210#1421210,1518450,1529520,2098290,2257550#1309530#1955830#1384830#1361510#1144100#1398470#1157170,1298670,1567440,1581900,1595910
The breakthroughs I have made will risk opening floodgates of new thinking, starting a new Renaissance.
.................................
{?この?}{|手|て|}の{ファイル}は{|容量|ようりょう|}が{|大|おお|きくて}{|内容|ないよう|}が{|雑多|ざった|な}{?せい?}で、{|検索|けんさく|}{キーワード}に{?なり?}《うる》{ことば}が{いくつ}も{|含|ふく|ま}{れているので}、{そば}を{|通|とお|り}{?かかっ?}た{|検索|けんさく|}{エンジン}が{みんな}{|吸|す|い|込|こ|ま}{れてしまう}{?ん?}ですよ。
1578150,1582920#1327190#1107800#1545450#1588880#1459400#1299470#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1257900#1040970#1375610,1532910,1611000,2138260#1264540#1219960#1216880#2568000#1238460#1433030#1193110,1207590,1249300,1609500,2076580#1257900#1030950#1202150#1228230#2568000#2139720,2759530
By virtue of their size and diverse content, these files contain so many potential keywords that they suck in any search engine that comes anywhere near them.
.................................
{|金利|きんり|}は{?それ?}まで{|何|なん|}{|年|ねん|}にも{わたって}{|安定|あんてい|}{?していた?}ので、{?それ?}が{|変動|へんどう|}{?し?}《うる》という{?こと?}さえ{|忘|わす|れ}{られていた}ほどだった。
1243330#1006970,2216210#1577100#1468060#1444680#1154120#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1511450#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210#2568000
Interest rates began to rise, after being so stable for so many years that it was easy to forget they could move at all.
.................................
{|強力|きょうりょく|な}{|道具|どうぐ|}は{|諸刃|もろは|}の{|剣|けん|}に{?なり?}《えます》。
1236600#1454180#1344290#1256750#1375610,1532910,1611000,2138260
Powerful tools can be used either for good or for evil.
.................................
{?あなた?}が{|開発|かいはつ|}{?した?}{?の?}は{|簡単|かんたん|}に{|悪用|あくよう|}{?さ?}{れ}《うる》{ソフトウエア}よね。
1223615,1483180#1202880#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1214330#1152570#1157170,1298670,1567440,1581900,1595910#2568000#1075510
You created a piece of software that can easily be abused.