{?わたし?}に{おっしゃる}ほどの{?こと?}でしたら、{どんな}{?こと?}でも{?この?}{|男|おとこ|}に{|聞|き|か}{?せて?}《さしつかえございません》。
1311110,1855000#1238840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1578150,1582920#1419990#1591110#1234050,1475720,2568020
You may say before this gentleman anything which you may say to me.
.................................
{|少|すこ|し}{|待|ま|っ}《ても|差|さ|し|支|つか|えない》、と{|彼|かれ|}は{|思|おも|った}。
1348870#1410590#1000580#1589350
He saw no inconvenience in waiting a while longer.
.................................
{|手術|しゅじゅつ|}{|後|ご|}の{|経過|けいか|}が{|順調|じゅんちょう|だっ}たら、{|来週|らいしゅう|}は{|散歩|さんぽ|}に{|出|で|}《てもさしつかえない》。
1327790#1269320#1251250#1342380#1548010#1303620#1338240
If things turn out well after the surgery, you can go for a walk next week.
.................................
{|多少|たしょう|なりとも}、{|動機|どうき|}が{?ある?}{?こと?}が{わかれば}、スミス{|氏|し|}を{|殺|ころ|した}{|犯人|はんにん|}と{|見|み|て}《|差|さ|し|支|つか|えない》でしょう。
2601580#1451310#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560#1311010#1299030#1481630#1259290
If there was the shadow of a motive, nothing’s more likely than that he killed Mr. Smith.
.................................
お{|返事|へんじ|}は{|明日|あした|}《でも|差|さ|し|支|つか|えありません》。
1512220#1584660
You can give me your answer tomorrow.