わたしにおっしゃるほどのことでしたら、どんなことでもこの男に聞かせてさしつかえございません。
You may say before this gentleman anything which you may say to me.
.................................
少し待っても差し支えない、と彼は思った。
He saw no inconvenience in waiting a while longer.
.................................
手術後の経過が順調だったら、来週は散歩に出てもさしつかえない。
If things turn out well after the surgery, you can go for a walk next week.
.................................
多少なりとも、動機があることがわかれば、スミス氏を殺した犯人と見て差し支えないでしょう。
If there was the shadow of a motive, nothing’s more likely than that he killed Mr. Smith.
.................................
お返事は明日でも差し支えありません。
You can give me your answer tomorrow.