この子は音楽の才能に加えて、絵の才能も豊かだ。
In addition to music, this child also has talent in drawing.
.................................
のどの痛みに加えて、熱も出てきたので会社を休むしかない。
In addition to a soaring throat, I also have a fever so I have no choice but to take a day off work.
.................................
大雨に加えて、風も激しくなりました。
In addition to the heavy rain, the win also got stronger.
.................................
英語に加えて、フランス語も勉強しています。
In addition to English, I’m also learning French.
.................................
彼女は美貌に加えて演技力がすばらしい。
She not only has a beautiful face but also great acting ability.