{?この?}{|子|こ|}は{|音楽|おんがく|}の{|才能|さいのう|}《に|加|くわ|えて》、{|絵|え|}の{|才能|さいのう|}も{|豊|ゆた|かだ}。
1578150,1582920#1307770#1183720#1294630#1202270#1294630#1518130
In addition to music, this child also has talent in drawing.
.................................
{?のど?}の{|痛|いた|み}《に|加|くわ|えて》、{|熱|ねつ|}も{|出|で|てきた}ので{|会社|かいしゃ|}を{|休|やす|む}しか{?ない?}。
1600280,2812930#1587300#1467710#1338240#1198550#1227560#1421210,1518450,1529520,2098290,2257550
In addition to a soaring throat, I also have a fever so I have no choice but to take a day off work.
.................................
{|大雨|おおあめ|}《に|加|くわ|えて》、{|風|かぜ|}も{|激|はげ|しく}{?なりました?}。
1413070#1361130#1600720#1375610,1532910,1611000,2138260
In addition to the heavy rain, the win also got stronger.
.................................
{|英語|えいご|}《に|加|くわ|えて》、{フランス語}も{|勉強|べんきょう|}{?しています?}。
1174420#1111590#1512670#1157170,1298670,1567440,1581900,1595910
In addition to English, I’m also learning French.
.................................
{|彼女|かのじょ|}は{|美貌|びぼう|}《に|加|くわ|えて》{|演技|えんぎ|}{|力|りょく|}が{すばらしい}。
1483150#1486630#1176820#1554820#1397300
She not only has a beautiful face but also great acting ability.