あなたときたら{|自分|じぶん|}{|以外|いがい|}の{|者|もの|}はどうでもいい《とばかりに》、しゃべりまくるんですもの、きいていてうんざりするわ。
1318610,1155090,1322990
It makes me sick to hear you talk and talk as though nobody mattered but you.
.................................
{|彼|かれ|}は{お|話|はなし|}にもならない《とばかりに》、{|肩|かた|}をすくめてみせた。
1000580,2581590,1258950
He shrugged his shoulder as if to say that’s out of the question.
.................................
{|相手|あいて|}のチームに{|負|ま|けた}のは{|山本|やまもと|}さんのせい《とばかりに》、コーチは{|厳|きび|しく}{|彼|かれ|}をしかった。
1401000,1497980,1755110,1262530,1000580
The coach scolded Yamamoto as if the team lost because of him.
.................................
{|彼|かれ|}は{|出|で|て}{|行|い|け}《とばかりに》、ドアを{|開|あ|けた}。
1000580,1338240,1578850,1202450
He opened the door as if to tell me to get out.
.................................
{|一|ひと|つ}も{|買|か|い}そこねたくない、《とばかりに》{|彼女|かのじょ|}はどれも{|少|すこ|し}ずつ{|買|か|って}、|１|いち|{|万|まん|}{|円|えん|}を{|払|はら|った}。
1160820,1473740,1483150,1348870,1473740,1525750,1175570,1501620
Not wanting to miss anything, she bought some of everything and paid 10.000 yen.
.................................
{|彼|かれ|}は{|驚|おどろ|いて}、こんな{|事|こと|}は{|承知|しょうち|}できない《とばかりに》{|身|み|}をこわばらせた。
1000580,1238680,1313580,1349480,1365520
He froze in an attitude of stunned disapproval.
.................................
{|彼|かれ|}は、わたしに{|早|はや|く}{|帰|かえ|れ}《とばかりに》、{|書類|しょるい|}を{|片付|かたづ|け}はじめた。
1000580,1404975,1221270,1344200,1511790
He started tidying up his documents as if to tell me to leave.