{?あなた?}と{?き?}たら{|自分|じぶん|}{|以外|いがい|}の{|者|もの|}は{?どう?}でも{?いい?}《とばかりに》、{?し?}ゃべりまくるんですもの、{?きいていて?}{うんざり}{?するわ?}。
1223615,1483180#1247040,1547720,1585500,1585570,2221960,2819800#1318610#1155090#1322990#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1254600,1587040#1157170,1298670,1567440,1581900,1595910#1226210,1591100,1591110,1591135,1795500,1868810#1001110#1157170,1298670,1567440,1581900,1595910
It makes me sick to hear you talk and talk as though nobody mattered but you.
.................................
{|彼|かれ|}は{お|話|はなし|}にも{?ならない?}《とばかりに》、{|肩|かた|}を{すくめてみせた}。
1000580#2581590#1375610,1532910,1611000,2138260#1258950#1570230
He shrugged his shoulder as if to say that’s out of the question.
.................................
{|相手|あいて|}の{チーム}に{|負|ま|けた}{?の?}は{|山本|やまもと|}{?さん?}の{?せい?}《とばかりに》、{コーチ}は{|厳|きび|しく}{|彼|かれ|}を{?しかった?}。
1401000#1077360#1497980#1469800,1537250,2270030,2578110,2671670#1755110#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1048910#1262530#1000580#1319580,1394730
The coach scolded Yamamoto as if the team lost because of him.
.................................
{|彼|かれ|}は{|出|で|て|行|い|け}《とばかりに》、{ドア}を{|開|あ|けた}。
1000580#1338240#1087820#1202450
He opened the door as if to tell me to get out.
.................................
{|一|ひと|つ}も{|買|か|い}{そこね}たくない、《とばかりに》{|彼女|かのじょ|}は{どれ}も{|少|すこ|し}ずつ{|買|か|って}、１{|万|まん|}{|円|えん|}を{|払|はら|った}。
1160820#1473740#1406690#1483150#1009290#1348870#1473740#1525750#1175570#1501620
Not wanting to miss anything, she bought some of everything and paid 10.000 yen.
.................................
{|彼|かれ|}は{|驚|おどろ|いて}、{こんな}{|事|こと|}は{|承知|しょうち|}{?できない?}《とばかりに》{|身|み|}を{こわばら}{?せた?}。
1000580#1238680#1004880#1313580#1349480#1339500,1340450#1365520#1609790#1234050,1475720,2568020
He froze in an attitude of stunned disapproval.
.................................
{|彼|かれ|}は、{?わたし?}に{|早|はや|く}{|帰|かえ|れ}《とばかりに》、{|書類|しょるい|}を{|片付|かたづ|け}{はじめ}た。
1000580#1311110,1855000#1404975#1221270#1344200#1511790#1307550
He started tidying up his documents as if to tell me to leave.