あなたときたら自分以外の者はどうでもいい《とばかりに》、しゃべりまくるんですもの、きいていてうんざりするわ。
It makes me sick to hear you talk and talk as though nobody mattered but you.
.................................
彼はお話にもならない《とばかりに》、肩をすくめてみせた。
He shrugged his shoulder as if to say that’s out of the question.
.................................
相手のチームに負けたのは山本さんのせい《とばかりに》、コーチは厳しく彼をしかった。
The coach scolded Yamamoto as if the team lost because of him.
.................................
彼は出て行け《とばかりに》、ドアを開けた。
He opened the door as if to tell me to get out.
.................................
一つも買いそこねたくない、《とばかりに》彼女はどれも少しずつ買って、１万円を払った。
Not wanting to miss anything, she bought some of everything and paid 10.000 yen.
.................................
彼は驚いて、こんな事は承知できない《とばかりに》身をこわばらせた。
He froze in an attitude of stunned disapproval.
.................................
彼は、わたしに早く帰れ《とばかりに》、書類を片付けはじめた。
He started tidying up his documents as if to tell me to leave.