{|彼|かれ|}だけが{|涼|すず|しい}{|顔|かお|}だ。《むしろ》{かなり}{|楽|たの|しんでいる}{?よう?}にさえ{|見|み|えた}。
1000580#1554370#1217730#1590560#1207270#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1259140
He alone looked calm. Indeed, he looked as though he was quite enjoying himself.
.................................
{|彼|かれ|}は{|死|し|ぬ}{?こと?}を{いっこうに}{|気|き|}に{?していない?}{?よう?}だった。《むしろ》、{|喜|よろこ|んでいる}{?よう?}でさえ{?あった?}。
1000580#1310730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1609230#1221520#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1218760#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1296400,1586840
He didn’t seem to worry about dying at all. He even looked rather happy.
.................................
{|役|やく|に|立|た|つどころか}、《むしろ》逆{|効果|こうか|}な{|警告|けいこく|}だ。
1537980#1275130#1252360
The advice is far from being useful. It has the opposite effect.
.................................
{|幸|しあわ|せ}{?そう?}な{|顔|かお|}など{|一|ひと|つ}も{?ない?}。《むしろ》、{|五|ご|}|歳児|さいじ|{|扱|あつか|い}{?さ?}{れて}、{?みな?}{|愕然|がくぜん|}と{?した?}{|顔|かお|}だ。
1594060#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1217730#1160820#1421210,1518450,1529520,2098290,2257550#1268060#1153430#1157170,1298670,1567440,1581900,1595910#2568000#1202150,1647970#1693200#1157170,1298670,1567440,1581900,1595910#1217730
None of the faces look happy. On the contrary, they all look rather taken aback at being addressed as though they are five years old.
.................................
{?これ?}は《むしろ》{?あなた?}の{|領域|りょういき|}だ。
1628530,2216120#1223615,1483180#1554720
This is much more your territory than mine.