{|彼|かれ|}だけが{|涼|すず|しい}{|顔|かお|}だ。《むしろ》かなり{|楽|たの|しんで}いるようにさえ{|見|み|えた}。
1000580,1554370,1217730,1207270,1259140
He alone looked calm. Indeed, he looked as though he was quite enjoying himself.
.................................
{|彼|かれ|}は{|死|し|ぬ}ことをいっこうに{|気|き|}にしていないようだった。《むしろ》、{|喜|よろこ|んで}いるようでさえあった。
1000580,1310730,1221520,1218760
He didn’t seem to worry about dying at all. He even looked rather happy.
.................................
{|役|やく|に|立|た|つどころか}、《むしろ》逆{|効果|こうか|}な{|警告|けいこく|}だ。
1537980,1275130,1252360
The advice is far from being useful. It has the opposite effect.
.................................
{|幸|しあわ|せ}そうな{|顔|かお|}など{|一|ひと|つ}もない。《むしろ》、{|五|ご|}|歳児|さいじ|{|扱|あつか|い}されて、みな{|愕然|がくぜん|}とした{|顔|かお|}だ。
1594060,1217730,1160820,1268060,1153430,1693200,1217730
None of the faces look happy. On the contrary, they all look rather taken aback at being addressed as though they are five years old.
.................................
これは《むしろ》あなたの{|領域|りょういき|}だ。
1554720
This is much more your territory than mine.