《だって》、{|時差|じさ|}が|１|いち|{|２|に|}{|時間|じかん|}もあるんだもん。{|眠|ねむ|くて}{|当|あ|たり|前|まえ|よ}。
1316240,2728160,1315920,1529330,1448800
The time difference is twelve hours, so of course I feel sleepy.
.................................
《だって》、あなたのガールフレンドはわたしよ！

I mean, I am your girlfriend!
.................................
《だって》、{|二|に|}{|人|にん|}は{|友達|ともだち|}だろう？
1461140,1366410,1540170
Well, they’re friends, aren’t they?
.................................
それはどうでもいいんだ。《だって》、どうやってそこに{|行|い|く}のかまだわからないんだし…
1578850
It doesn’t matter anyway, because we still don’t know how to get there.
.................................
《だって》、あいつのために{|死|し|ぬ}{|価値|かち|}なんてないぜ。
1310730,1189600
Because he’s not worth dying for.
.................................
おれ《だって》{|金|きむ|}は{|要|い|る}んじゃないか。
1181860,1546640
I need money myself.
.................................
{|冬|ふゆ|}に{|青白|あおじろ|い}{|顔|かお|}になるのは{|誰|だれ|}《だって》いやだろう。
1446070,1381760,1217730,1416830
Everyone hates to be pale in the winter.
.................................
どんなこと《だって》{|全力|ぜんりょく|}を{|尽|つ|くして}やってみれば{|何|なに|かしら}{|得|え|る}ものはあるだろう。
1396390,1370090,2006110,1454500
Give it your best shot, and something good’s bound to happen.
.................................
{|成功|せいこう|}するためには{|幸運|こううん|}《だって》{|必要|ひつよう|だし}、{|頭|あたま|}《だって》{|良|よ|くなくちゃ}ならない。
1375690,1592930,1487660,1450690,1605820
In order to succeed, you need luck and brains.
.................................
おれ《だって》|滅多|めった|に{|使|つか|わない}{|言葉|ことば|}なんだ。
1305990,1264540
Those are words I seldom say myself.
.................................
{|優秀|ゆうしゅう|な}{|科学|かがく|}{|者|しゃ|}《だって》、{|自分|じぶん|}の{|名前|なまえ|}をグーグルで{|検索|けんさく|}するよ。
1539230,1192700,1322990,1318610,1531710,1257900
Even brilliant scientists Google themselves.
.................................
あなた《だって》{お|父|とう|さん}や{|妹|いもうと|}さんたちを{|捨|す|て}られないだろう。{|面倒|めんどう|}をみる{|責任|せきにん|}がある。
1002590,1524590,1322320,1533550,1383180
You couldn’t leave your father and your sisters. They are your responsibility.
.................................
どんな{|罪|つみ|}《だって》、それを{|悔|く|やむ}{|気持|きも|ち}があるなら{|生|い|きて}{|償|つぐな|う}ことはできるはずだろ！
1296680,1200450,1591430,1378520,1346020
No matter what the crime, if you want to repent, you should be able to live and atone for it!
.................................
どこへ{|行|い|くか}ということになると、{|匂|にお|わす}こと《だって》{|難|むずか|しいですよ}。その{|点|てん|}、{|私|わたし|}{|自身|じしん|}にも、まだはっきりした{|目当|めあ|て}がないんですから。
1578850,1463460,1460850,1007860,1311110,1318000,1535600
As for where I am going, it would be difficult to give that away, for I have no clear idea myself, yet.
.................................
{|彼|かれ|ら}に《だって》{|夫婦|ふうふ|}の{|間|ま|}でうまくいかないことはあるよ、{はた|目|め|}には{|理想|りそう|}の{|夫婦|ふうふ|}に{|映|うつ|っ}てるかもしれないけど。
1483090,1583640,1215230,1584140,1550020,1583640,1173710
They too have their share of marital problems, however picture-perfect they may seem from the outside.
.................................
{|幽霊|ゆうれい|}じゃありませんよ！ほら！{|足|あし|}《だって》ちゃんとついてるでしょ？
1540590,1404630
I’m not a ghost! See, I have two feet!
.................................
オーロラを{|見|み|る}チャンスを{|得|え|る}ことなど、ほとんどの{|人|ひと|}にはないでしょうが、{|私|わたし|}たちはいつ《だって》{|見|み|て}いるんですよ。
1259290,1454500,1366410,1311110,1259290
Most people will never have a chance to see an aurora, but we see them all the time.