《だって》、{|時差|じさ|}が１２{|時間|じかん|}も{?ある?}{?ん?}だ{?もん?}。{|眠|ねむ|くて}{|当|あ|たり|前|まえ|よ}。
1316240#1315920#1296400,1586840#2139720,2759530#1322990,1502390,1584800,1634040,1957010,2145190,2780660#1529330#1448800
The time difference is twelve hours, so of course I feel sleepy.
.................................
《だって》、{?あなた?}の{ガールフレンド}は{?わたし?}よ！
1223615,1483180#1039850#1311110,1855000
I mean, I am your girlfriend!
.................................
《だって》、{|二|に|}{|人|にん|}は{|友達|ともだち|}だろう？
1461140#1366410#1540170
Well, they’re friends, aren’t they?
.................................
{?それ?}は{?どう?}でも{?いい?}{?ん?}だ。《だって》、{?どう?}{?やって?}{?そこ?}に{|行|い|く}{?の?}か{まだ}{わからない}{?ん?}だし…
1006970,2216210#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#2571360,2672300,2672310,2672320,2672330,2820690#2139720,2759530#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1006670,1436050#1578850#1469800,1537250,2270030,2578110,2671670#1527110#1606560#2139720,2759530
It doesn’t matter anyway, because we still don’t know how to get there.
.................................
《だって》、{あいつ}の{?ため?}に{|死|し|ぬ}{|価値|かち|}なんて{?ないぜ?}。
1483160#1157080,1891920,2615440#1310730#1189600#1421210,1518450,1529520,2098290,2257550
Because he’s not worth dying for.
.................................
{?おれ?}《だって》{|金|きむ|}は{|要|い|る}{?ん?}じゃないか。
1576870,2174500,2826358#1181860#1546640#2139720,2759530
I need money myself.
.................................
{|冬|ふゆ|}に{|青白|あおじろ|い}{|顔|かお|}に{?なる?}{?の?}は{|誰|だれ|}《だって》{?いや?}だろう。
1446070#1381760#1217730#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1416830#1522260,1583250,1587610
Everyone hates to be pale in the winter.
.................................
{どんな}{?こと?}《だって》{|全力|ぜんりょく|}を{|尽|つ|くしてやってみれば}{|何|なに|かしら}{|得|え|る}{?もの?}は{?ある?}だろう。
1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1396390#1370090#2006110#1454500#1322990,1502390,2780660#1296400,1586840
Give it your best shot, and something good’s bound to happen.
.................................
{|成功|せいこう|}{?する?}{?ため?}には{|幸運|こううん|}《だって》{|必要|ひつよう|だ}し、{|頭|あたま|}《だって》{|良|よ|くなく}ちゃ{?なら?}ない。
1375690#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1592930#1487660#1450690#1605820#1375610,1532910,1611000,2138260
In order to succeed, you need luck and brains.
.................................
{?おれ?}《だって》|滅多|めった|に{|使|つか|わない}{|言葉|ことば|}な{?ん?}だ。
1576870,2174500,2826358#1305990#1264540#2139720,2759530
Those are words I seldom say myself.
.................................
{|優秀|ゆうしゅう|な}{|科学|かがく|}{|者|しゃ|}《だって》、{|自分|じぶん|}の{|名前|なまえ|}を{グーグル}で{|検索|けんさく|}{?するよ?}。
1539230#1192700#1322990#1318610#1531710#2018450#1257900#1157170,1298670,1567440,1581900,1595910
Even brilliant scientists Google themselves.
.................................
{?あなた?}《だって》{お|父|とう|さん}や{|妹|いもうと|}{?さん?}{?たち?}を{|捨|す|て}{られない}だろう。{|面倒|めんどう|}を{?みる?}{|責任|せきにん|}が{?ある?}。
1223615,1483180#1002590#1524590#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1216210,1295950,1320650,1408340,1416220,1551240#1322320#2568000#1533550#1213770,1259290,1365450,1772790,2255060#1383180#1296400,1586840
You couldn’t leave your father and your sisters. They are your responsibility.
.................................
{どんな}{|罪|つみ|}《だって》、{?それ?}を{|悔|く|やむ}{|気持|きも|ち}が{?ある?}なら{|生|い|きて}{|償|つぐな|う}{?こと?}は{?できる?}{?はず?}だろ！
1009330#1296680#1006970,2216210#1200450#1591430#1296400,1586840#1378520#1346020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1476430,2461070
No matter what the crime, if you want to repent, you should be able to live and atone for it!
.................................
{どこ}へ{|行|い|くか}という{?こと?}に{?なると?}、{|匂|にお|わす}{?こと?}《だって》{|難|むずか|しい}ですよ。{?その?}{|点|てん|}、{|私|わたし|}{|自身|じしん|}にも、{まだ}{はっきり}{?した?}{|目当|めあ|て}が{?ない?}{?ん?}ですから。
1577140#1578850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1463460#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460850#1006830,1176240#1007860#1311110#1318000#1527110#1010150#1157170,1298670,1567440,1581900,1595910#1535600#1421210,1518450,1529520,2098290,2257550#2139720,2759530
As for where I am going, it would be difficult to give that away, for I have no clear idea myself, yet.
.................................
{|彼|かれ|ら}に《だって》{|夫婦|ふうふ|}の{|間|ま|}で{うまく}{?いかない?}{?こと?}は{?あるよ?}、{はた|目|め|}には{|理想|りそう|}の{|夫婦|ふうふ|}に{|映|うつ|っ}{てる}かも{しれない}けど。
1483090#1583640#1215230#1310460#1157500,1219950,1578850,2416400,2783550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1584140#1550020#1583640#1173710#1350860#1420490
They too have their share of marital problems, however picture-perfect they may seem from the outside.
.................................
{|幽霊|ゆうれい|}じゃありませんよ！{?ほら?}！{|足|あし|}《だって》{ちゃんと}ついてるでしょ？
1540590#1011710,1453850,1805460#1404630#1007720
I’m not a ghost! See, I have two feet!
.................................
{オーロラ}を{|見|み|る}{チャンス}を{|得|え|る}{?こと?}など、{ほとんど}の{|人|ひと|}にはないでしょうが、{|私|わたし|}{?たち?}は{?いつ?}《だって》{|見|み|ている}{?ん?}ですよ。
1033830#1259290#1078040#1454500#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1522050#1366410#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1259290#2139720,2759530
Most people will never have a chance to see an aurora, but we see them all the time.