《だって》、時差が１２時間もあるんだもん。眠くて当たり前よ。
The time difference is twelve hours, so of course I feel sleepy.
.................................
《だって》、あなたのガールフレンドはわたしよ！
I mean, I am your girlfriend!
.................................
《だって》、二人は友達だろう？
Well, they’re friends, aren’t they?
.................................
それはどうでもいいんだ。《だって》、どうやってそこに行くのかまだわからないんだし…
It doesn’t matter anyway, because we still don’t know how to get there.
.................................
《だって》、あいつのために死ぬ価値なんてないぜ。
Because he’s not worth dying for.
.................................
おれ《だって》金は要るんじゃないか。
I need money myself.
.................................
冬に青白い顔になるのは誰《だって》いやだろう。
Everyone hates to be pale in the winter.
.................................
どんなこと《だって》全力を尽くしてやってみれば何かしら得るものはあるだろう。
Give it your best shot, and something good’s bound to happen.
.................................
成功するためには幸運《だって》必要だし、頭《だって》良くなくちゃならない。
In order to succeed, you need luck and brains.
.................................
おれ《だって》滅多に使わない言葉なんだ。
Those are words I seldom say myself.
.................................
優秀な科学者《だって》、自分の名前をグーグルで検索するよ。
Even brilliant scientists Google themselves.
.................................
あなた《だって》お父さんや妹さんたちを捨てられないだろう。面倒をみる責任がある。
You couldn’t leave your father and your sisters. They are your responsibility.
.................................
どんな罪《だって》、それを悔やむ気持ちがあるなら生きて償うことはできるはずだろ！
No matter what the crime, if you want to repent, you should be able to live and atone for it!
.................................
どこへ行くかということになると、匂わすこと《だって》難しいですよ。その点、私自身にも、まだはっきりした目当てがないんですから。
As for where I am going, it would be difficult to give that away, for I have no clear idea myself, yet.
.................................
彼らに《だって》夫婦の間でうまくいかないことはあるよ、はた目には理想の夫婦に映ってるかもしれないけど。
They too have their share of marital problems, however picture-perfect they may seem from the outside.
.................................
幽霊じゃありませんよ！ほら！足《だって》ちゃんとついてるでしょ？
I’m not a ghost! See, I have two feet!
.................................
オーロラを見るチャンスを得ることなど、ほとんどの人にはないでしょうが、私たちはいつ《だって》見ているんですよ。
Most people will never have a chance to see an aurora, but we see them all the time.