{|一|いち|}{|人|にん|}で{?あんな?}{|危険|きけん|な}{|場所|ばしょ|}へ{|行|い|く}とは、|無茶|むちゃ|《というか》、{|無知|むち|}《というか》、{とにかく}{?わたし?}には{|理解|りかい|}{?できない?}。
1160790#1366410#1000590,2090240#1218560#1355850#1578850#1530630#1443990#1311110,1855000#1549910#1339500,1340450
Going to such a dangerous place all by himself, I’m not sure if he’s stupid or what. I don’t understand him.
.................................
{?あなた?}、{?この?}{|特殊|とくしゅ|な}{つながり}《というか》、{|関係|かんけい|}《というか》、{|何|なに|}でも{?いいけど?}、{|好|す|きな}の？
1223615,1483180#1578150,1582920#1454970#1251870#1215810#1577100#2571360,2672300,2672310,2672320,2672330,2820690#1277450
Do you like having this special connection or relationship or whatever it is?
.................................
{|課長|かちょう|}に{|叱|しか|ら}{れた}{?とき?}、{|恥|は|ずかしい}《というか》、{|悔|くや|しい}《というか》、{|言|い|い|表|あらわ|せない}{|気持|きも|ち}だった。
1195840#1319580#2568000#1008540,1295350,1315840,1944260,2602070#1421630#1592350#2502410#1591430
Did I feel embarrassed or annoying? It’s hard to express how I felt when I was scolded by the section chief.
.................................
{?わたし?}は{|合格|ごうかく|}{?した?}が、{|親友|しんゆう|}は不{|合格|ごうかく|}だった。{うれしい}《というか》、{|残念|ざんねん|}《というか》、{|複雑|ふくざつ|な}{|気持|きも|ち}だ。
1311110,1855000#1284600#1157170,1298670,1567440,1581900,1595910#1365410#1284600#1219510#1304680#1501350#1591430
I passed the exam but my best friend failed. I’m not sure if I’m happy or not. I have mixed feelings.