この{|問題|もんだい|}《に関して》{|質問|しつもん|}したいことがあります。
1536010,1320760
I have a question about this issue.
.................................
{|大|おお|きい}{|地震|じしん|}の{|際|さい|}には、まず、{|被害|ひがい|}《に関する》{|確|たし|かな}{|情報|じょうほう|}を{|得|え|る}ことが{|大切|たいせつ|だ}。
1588880,1421210,1296290,1484350,1596930,1356370,1454500,1414340
When an earthquake occurs, the first and most important thing to do is to find reliable information about the damage.
.................................
{|彼女|かのじょ|}が{|先生|せんせい|}に{|就職|しゅうしょく|}《に関して》アドバイスを{|受|う|けて}います。
1483150,1387990,1331670,1329590
She’s asking for advices about employment from the teacher.
.................................
その{|本屋|ほんや|}には、{|留学|りゅうがく|}《に関する》{|本|ほん|}だけを{|集|あつ|めた}コーナーがある。
1522230,1552740,1522150,1333560
There’s a corner full of books about studying abroad at that bookstore.
.................................
{|彼|かれ|}は{|経済|けいざい|}だけでなく、{|法律|ほうりつ|}《に関して》も{|詳|くわ|しい}。
1000580,1251320,1517480,1351730
He knows a lot about economics and law.
.................................
{|日本|にっぽん|}の{|歴史|れきし|}《に関して》{|研究|けんきゅう|}しようと{|思|おも|います}。
1582710,1558050,1258520,1589350
I’m thinking of studying about Japan’s history.
.................................
コンピューターの{|使|つか|い|方|かた|}《に関して》、{|質問|しつもん|}がある{|方|ほう|}は、わたしのところまでどうぞ。
1305950,1320760,1516925
Should anyone have a question about how to use the computer, please feel free to ask me.
.................................
{|私|わたし|}の{|出生|しゅっしょう|}《に関して》{|特筆|とくひつ|}すべきことはほとんど{|何|なに|}もない。
1311110,1580050,1455260,1577100
There’s not really anything special about my birth.
.................................
イラク{|戦争|せんそう|}《に関する》{|英国|えいこく|}の{|独立|どくりつ|}{|委員|いいん|}{|会|かい|}によれば{|英国|えいこく|}の{|政策|せいさく|}{|決定|けってい|}と{|戦後|せんご|}のための{|手|て|はず}にはいくつかの{|点|てん|}で{|問題|もんだい|}があった。
1390360,1174450,1456040,1156100,1198160,1174450,1375950,1254380,1607450,1328290,1007860,1536010
The UK’s independent panel on Iraq says British decision making and preparations for after the war were flawed in multiple ways.
.................................
WhatsAppやWeChatやLINEは、{|生活|せいかつ|}の{|中心|ちゅうしん|}を{|占|し|める}ための{|方策|ほうさく|}《に関して》{|非常|ひじょう|に}{|優|すぐ|れた}ロードマップを{|持|も|って}います。
1378860,1424550,1389460,1517020,1484920,1539080,1315720
WhatsApp, WeChat and Line have really good road maps as to how they can be the center of your life.
.................................
この{|小説|しょうせつ|}に{|登場|とうじょう|}する{|芸術|げいじゅつ|}{|作品|さくひん|}、{|文学|ぶんがく|}、{|科学|かがく|}、{|歴史|れきし|}《に関する》{|記述|きじゅつ|}は、すべて{|現実|げんじつ|}のものである。
1348430,1444800,1253060,1297910,1505190,1192700,1558050,1223280,1263710
All artwork, literature, science, and historical references in this novel are real.
.................................
{|２|に|}|０|ぜろ|{|世紀|せいき|}の{|日本|にっぽん|}を{|含|ふく|む}、{|立憲|りっけん|}{|君主|くんしゅ|}{|制|せい|}を{|取|と|る}{|国|くに|}のほとんどには、{|継承|けいしょう|}《に関する》{|正規|せいき|}の{|形式|けいしき|}が{|存在|そんざい|}します。
2728160,1373990,1582710,1216880,1551630,1247290,1374620,1326980,1592250,1251780,1376850,1250310,1406150
In most constitutional monarchies, including Japan’s in the last century, there is a normal form of succession.
.................................
{|僕|ぼく|}の{|俳優|はいゆう|}{|生涯|しょうがい|}で{|初|はじ|めて}の{|医師|いし|}{|役|やく|}でしたので、{|本物|ほんもの|}の{|医師|いし|}の{|手術|しゅじゅつ|}や{|診察|しんさつ|}{|時|じ|}の{|身振|みぶ|り}{|手振|てぶ|り}を{|真似|まね|て}みたり、{|医学|いがく|}《に関して》{|気|き|}になることは{|何|なに|}でも{|質問|しつもん|}したりしました。
1521390,1471970,1378840,1342550,1159930,1537960,1523180,1159930,1327790,1365460,1315840,1365720,1327950,1363760,1159810,1221520,1577100,1320760
This is the first time in my acting career I played a doctor, so I tried to imitate a real doctor’s gestures during an operation or a medical examination session and asked everything I could about medicine.
.................................
{|私|わたし|}の{|経歴|けいれき|}《に関して》{|言|い|うと}、{|私|わたし|}は{|結構|けっこう|な}{|年|とし|}ですが、{|今|いま|}{|勤|つと|めて}いるのは|３|さん|{|校|こう|}{|目|め|}の{|大学|だいがく|}になります。
1311110,1251690,1587040,1311110,1254760,1468060,1288850,1240825,2259610,1604890,1413240
As for my career, I’m getting pretty old, and this is the third university where I’ve worked.
.................................
この{|点|てん|}《に関して》は、{|私|わたし|}たちに{|責任|せきにん|}はないと{|思|おも|って}います。あれは{|正|ただ|しい}{|主張|しゅちょう|}でした。
1007860,1311110,1383180,1589350,1376600,1325910
I don’t think we should take responsibility for this point. That was the right point.
.................................
{|中国|ちゅうごく|}の{|開発|かいはつ|}{|努力|どりょく|}、{|特|とく|に}アフリカでの{|開発|かいはつ|}{|努力|どりょく|}《に関して》、{|一部|いちぶ|}に{|批判|ひはん|}{|的|てき|}な{|人々|ひとびと|}がいます。
1424270,1202880,1445130,1454670,1202880,1445130,1166180,1483420,1437260,1580650
Some people are critical of the Chinese development effort, particularly in Africa.
.................................
{|彼|かれ|}は{|本|ほん|}はあまり{|読|よ|まないけど}、いろいろとできたからね。{|機械|きかい|}《に関する》{|話|はなし|}なら、ほぼなんでもわかったんだ。
1000580,1522150,1456360,1220810,1600900
He didn’t read much, but he could do a lot. Almost everything mechanical, he could figure it out.
.................................
{|米|べい|}の{|生産|せいさん|}は、{|特|とく|に}アフリカの{|食糧|しょくりょう|}{|危機|きき|}《に関して》、{|日本|にっぽん|}が{|目下|もっか|}、{|懸命|けんめい|に}{|取|と|り|組|く|んで}いる。
1132570,1378990,1454670,1358690,1218450,1582710,1535320,1257730,1326820
Rice production is something that Japan is really trying very hard with right now, especially with the food crisis in Africa.
.................................
{|私|わたし|}が{|彼女|かのじょ|}《に関して》{|知|し|って}いると{|言|い|える}のはそれだけだ。
1311110,1483150,1420470,1008860
That’s all I know about her.
.................................
{|乗馬|じょうば|}《に関して》は{|彼|かれ|}の{|右|みぎ|}に{|出|で|る}ものがいないほどだ。
1355390,1000580,1171010,1338240
He’s the best rider of them all.