この問題《に関して》質問したいことがあります。
I have a question about this issue.
.................................
大きい地震の際には、まず、被害《に関する》確かな情報を得ることが大切だ。
When an earthquake occurs, the first and most important thing to do is to find reliable information about the damage.
.................................
彼女が先生に就職《に関して》アドバイスを受けています。
She’s asking for advices about employment from the teacher.
.................................
その本屋には、留学《に関する》本だけを集めたコーナーがある。
There’s a corner full of books about studying abroad at that bookstore.
.................................
彼は経済だけでなく、法律《に関して》も詳しい。
He knows a lot about economics and law.
.................................
日本の歴史《に関して》研究しようと思います。
I’m thinking of studying about Japan’s history.
.................................
コンピューターの使い方《に関して》、質問がある方は、わたしのところまでどうぞ。
Should anyone have a question about how to use the computer, please feel free to ask me.
.................................
私の出生《に関して》特筆すべきことはほとんど何もない。
There’s not really anything special about my birth.
.................................
イラク戦争《に関する》英国の独立委員会によれば英国の政策決定と戦後のための手はずにはいくつかの点で問題があった。
The UK’s independent panel on Iraq says British decision making and preparations for after the war were flawed in multiple ways.
.................................
WhatsAppやWeChatやLINEは、生活の中心を占めるための方策《に関して》非常に優れたロードマップを持っています。
WhatsApp, WeChat and Line have really good road maps as to how they can be the center of your life.
.................................
この小説に登場する芸術作品、文学、科学、歴史《に関する》記述は、すべて現実のものである。
All artwork, literature, science, and historical references in this novel are real.
.................................
２０世紀の日本を含む、立憲君主制を取る国のほとんどには、継承《に関する》正規の形式が存在します。
In most constitutional monarchies, including Japan’s in the last century, there is a normal form of succession.
.................................
僕の俳優生涯で初めての医師役でしたので、本物の医師の手術や診察時の身振り手振りを真似てみたり、医学《に関して》気になることは何でも質問したりしました。
This is the first time in my acting career I played a doctor, so I tried to imitate a real doctor’s gestures during an operation or a medical examination session and asked everything I could about medicine.
.................................
私の経歴《に関して》言うと、私は結構な年ですが、今勤めているのは３校目の大学になります。
As for my career, I’m getting pretty old, and this is the third university where I’ve worked.
.................................
この点《に関して》は、私たちに責任はないと思っています。あれは正しい主張でした。
I don’t think we should take responsibility for this point. That was the right point.
.................................
中国の開発努力、特にアフリカでの開発努力《に関して》、一部に批判的な人々がいます。
Some people are critical of the Chinese development effort, particularly in Africa.
.................................
彼は本はあまり読まないけど、いろいろとできたからね。機械《に関する》話なら、ほぼなんでもわかったんだ。
He didn’t read much, but he could do a lot. Almost everything mechanical, he could figure it out.
.................................
米の生産は、特にアフリカの食糧危機《に関して》、日本が目下、懸命に取り組んでいる。
Rice production is something that Japan is really trying very hard with right now, especially with the food crisis in Africa.
.................................
私が彼女《に関して》知っていると言えるのはそれだけだ。
That’s all I know about her.
.................................
乗馬《に関して》は彼の右に出るものがいないほどだ。
He’s the best rider of them all.