{?この?}{|問題|もんだい|}《に関して》{|質問|しつもん|}{?したい?}{?こと?}が{?あります?}。
1578150,1582920#1536010#1320760#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
I have a question about this issue.
.................................
{|大|おお|きい}{|地震|じしん|}の{|際|さい|}には、{?まず?}、{|被害|ひがい|}《に関する》{|確|たし|かな}{|情報|じょうほう|}を{|得|え|る}{?こと?}が{|大切|たいせつ|だ}。
1588880#1421210#1296290#1387240,2783660#1484350#1596930#1356370#1454500#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1414340
When an earthquake occurs, the first and most important thing to do is to find reliable information about the damage.
.................................
{|彼女|かのじょ|}が{|先生|せんせい|}に{|就職|しゅうしょく|}《に関して》{アドバイス}を{|受|う|けています}。
1483150#1387990#1331670#1017070#1329590
She’s asking for advices about employment from the teacher.
.................................
{?その?}{|本屋|ほんや|}には、{|留学|りゅうがく|}《に関する》{|本|ほん|}だけを{|集|あつ|めた}{コーナー}が{?ある?}。
1006830,1176240#1522230#1552740#1260670#1333560#1049110#1296400,1586840
There’s a corner full of books about studying abroad at that bookstore.
.................................
{|彼|かれ|}は{|経済|けいざい|}だけでなく、{|法律|ほうりつ|}《に関して》も{|詳|くわ|しい}。
1000580#1251320#1517480#1351730
He knows a lot about economics and law.
.................................
{|日本|にっぽん|}の{|歴史|れきし|}《に関して》{|研究|けんきゅう|}{?しよう?}と{|思|おも|います}。
1582710#1558050#1258520#1157170,1298670,1567440,1581900,1595910#1589350
I’m thinking of studying about Japan’s history.
.................................
{コンピューター}の{|使|つか|い|方|かた|}《に関して》、{|質問|しつもん|}が{?ある?}{|方|ほう|}は、{?わたし?}の{?ところ?}まで{どうぞ}。
1053350#1305950#1320760#1296400,1586840#1516925#1311110,1855000#1343100,2264910#1189130
Should anyone have a question about how to use the computer, please feel free to ask me.
.................................
{|私|わたし|}の{|出生|しゅっしょう|}《に関して》{|特筆|とくひつ|}{?すべき?}{?こと?}は{ほとんど}{|何|なに|}も{?ない?}。
1311110#1580050#1455260#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1522050#1577100#1421210,1518450,1529520,2098290,2257550
There’s not really anything special about my birth.
.................................
{イラク}{|戦争|せんそう|}《に関する》{|英国|えいこく|}の{|独立|どくりつ|}{|委員|いいん|}{|会|かい|}に{?よれば?}{|英国|えいこく|}の{|政策|せいさく|}{|決定|けってい|}と{|戦後|せんご|}の{?ため?}の{|手|て|はず}には{いくつ}かの{|点|てん|}で{|問題|もんだい|}が{?あった?}。
1021920#1390360#1174450#1456040#1156100#1198160#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1174450#1375950#1254380#1607450#1157080,1891920,2615440#1328290#1219960#1007860#1536010#1296400,1586840
The UK’s independent panel on Iraq says British decision making and preparations for after the war were flawed in multiple ways.
.................................
WhatsAppやWeChatやLINEは、{|生活|せいかつ|}の{|中心|ちゅうしん|}を{|占|し|める}{?ため?}の{|方策|ほうさく|}《に関して》{|非常|ひじょう|}に{|優|すぐ|れた}{ロード}{マップ}を{|持|も|っています}。
1378860#1424550#1389460#1157080,1891920,2615440#1517020#1484920#1539080#1146580#1128530#1315720
WhatsApp, WeChat and Line have really good road maps as to how they can be the center of your life.
.................................
{?この?}{|小説|しょうせつ|}に{|登場|とうじょう|}{?する?}{|芸術|げいじゅつ|}{|作品|さくひん|}、{|文学|ぶんがく|}、{|科学|かがく|}、{|歴史|れきし|}《に関する》{|記述|きじゅつ|}は、{すべて}{|現実|げんじつ|}の{?もの?}である。
1578150,1582920#1348430#1444800#1157170,1298670,1567440,1581900,1595910#1253060#1297910#1505190#1192700#1558050#1223280#1595730#1263710#1322990,1502390,2780660
All artwork, literature, science, and historical references in this novel are real.
.................................
２０{|世紀|せいき|}の{|日本|にっぽん|}を{|含|ふく|む}、{|立憲|りっけん|}{|君主|くんしゅ|}{|制|せい|}を{|取|と|る}{|国|くに|}の{ほとんど}には、{|継承|けいしょう|}《に関する》{|正規|せいき|}の{|形式|けいしき|}が{|存在|そんざい|}{?します?}。
1373990#1582710#1216880#1551630#1247290#1374620#1326980#1592250#1522050#1251780#1376850#1250310#1406150#1157170,1298670,1567440,1581900,1595910
In most constitutional monarchies, including Japan’s in the last century, there is a normal form of succession.
.................................
{|僕|ぼく|}の{|俳優|はいゆう|}{|生涯|しょうがい|}で{|初|はじ|めて}の{|医師|いし|}{|役|やく|}でしたので、{|本物|ほんもの|}の{|医師|いし|}の{|手術|しゅじゅつ|}や{|診察|しんさつ|}{|時|じ|}の{|身振|みぶ|り}{|手振|てぶ|り}を{|真似|まね|てみたり}、{|医学|いがく|}《に関して》{|気|き|}に{?なる?}{?こと?}は{|何|なに|}でも{|質問|しつもん|}{?したり?}{?しました?}。
1521390#1471970#1378840#1342550#1159930#1537960#1523180#1159930#1327790#1365460#1315840#1365720#1327950#1363760#1159810#1221520#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577100#1320760#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
This is the first time in my acting career I played a doctor, so I tried to imitate a real doctor’s gestures during an operation or a medical examination session and asked everything I could about medicine.
.................................
{|私|わたし|}の{|経歴|けいれき|}《に関して》{|言|い|うと}、{|私|わたし|}は{|結構|けっこう|な}{|年|とし|}ですが、{|今|いま|}{|勤|つと|めている}{?の?}は３{|校|こう|}{|目|め|}の{|大学|だいがく|}に{?なります?}。
1311110#1251690#1587040#1311110#1254760#1468060#1288850#1240825#1469800,1537250,2270030,2578110,2671670#2259610#1604890#1413240#1375610,1532910,1611000,2138260
As for my career, I’m getting pretty old, and this is the third university where I’ve worked.
.................................
{?この?}{|点|てん|}《に関して》は、{|私|わたし|}{?たち?}に{|責任|せきにん|}は{?ない?}と{|思|おも|っています}。{?あれ?}は{|正|ただ|しい}{|主張|しゅちょう|}でした。
1578150,1582920#1007860#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1383180#1421210,1518450,1529520,2098290,2257550#1589350#1000580,1196670,1857320#1376600#1325910
I don’t think we should take responsibility for this point. That was the right point.
.................................
{|中国|ちゅうごく|}の{|開発|かいはつ|}{|努力|どりょく|}、{|特|とく|に}{アフリカ}での{|開発|かいはつ|}{|努力|どりょく|}《に関して》、{|一部|いちぶ|}に{|批判|ひはん|}{|的|てき|}な{|人々|ひとびと|}が{?います?}。
1424270#1202880#1445130#1454670#1929050#1202880#1445130#1166180#1483420#1437260#1580650#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Some people are critical of the Chinese development effort, particularly in Africa.
.................................
{|彼|かれ|}は{|本|ほん|}は{あまり}{|読|よ|まない}けど、{いろいろ}と{?できた?}からね。{|機械|きかい|}《に関する》{|話|はなし|}なら、{?ほぼ?}{?なん?}でも{わかった}{?ん?}だ。
1000580#1260670#1584930#1456360#1587850#1339500,1340450#1220810#1600900#1551940,1603540#1460830,1577100,2414500,2742890#1606560#2139720,2759530
He didn’t read much, but he could do a lot. Almost everything mechanical, he could figure it out.
.................................
{|米|べい|}の{|生産|せいさん|}は、{|特|とく|に}{アフリカ}の{|食糧|しょくりょう|}{|危機|きき|}《に関して》、{|日本|にっぽん|}が{|目下|もっか|}、{|懸命|けんめい|}に{|取|と|り|組|く|んでいる}。
1132570#1378990#1454670#1929050#1358690#1218450#1582710#1535320#1257730#1326820
Rice production is something that Japan is really trying very hard with right now, especially with the food crisis in Africa.
.................................
{|私|わたし|}が{|彼女|かのじょ|}《に関して》{|知|し|っている}と{|言|い|える}{?の?}は{それだけ}だ。
1311110#1483150#1420470#1008860#1469800,1537250,2270030,2578110,2671670#1006990
That’s all I know about her.
.................................
{|乗馬|じょうば|}《に関して》は{|彼|かれ|}の{|右|みぎ|}に{|出|で|る}{?もの?}が{?いない?}ほどだ。
1355390#1000580#1171010#1338240#1322990,1502390,2780660#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
He’s the best rider of them all.