{|大抵|たいてい|}の{|家|いえ|}には{|二|に|}{|人|にん|}《か》{|三|さん|}{|人|にん|}の{|子|こ|ども}が{?いました?}。
1414580#1191730#1461140#1366410#1579350#1366410#1307850#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
A typical family had two or three children.
.................................
{?あの?}{|男|おとこ|}{?たち?}は、|佐々木|ささき|《か》{|私|わたし|}を{|探|さが|している}{?の?}だ。
1000420,1000430#1419990#1216210,1295950,1320650,1408340,1416220,1551240#1311110#1593670#1469800,1537250,2270030,2578110,2671670
Those men are looking for Sasaki or for me.
.................................
{|私|わたし|}は{|暗|くら|く}{?なって?}から{?ここ?}に{|来|き|た}{?こと?}は、{|一度|いちど|}《か》{|二|に|}{|度|ど|}しか{?ない?}。
1311110#1154330#1375610,1532910,1611000,2138260#1288810,1578150,1593190,1639930,1955390#1547720#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1576250#1461140#1445150#1421210,1518450,1529520,2098290,2257550
I have only once or twice been in here after dark.
.................................
{|次|つぎ|}の{|水曜|すいよう|}《か》{|木曜|もくよう|}に{|大阪|おおさか|}に{|行|い|くから}、{?その?}{|時|とき|}に{|電話|でんわ|}で{|日時|にちじ|}を{|決|き|めよう}。
1316380#1372180#1534880#2078800#1578850#1006830,1176240#1315840#1443840#1464110#1254180
I’ll be in Osaka next Wednesday or Thursday, so I’ll call you to set a date.
.................................
{|一|いち|}{|時間|じかん|}《か》{|二|に|}{|時間|じかん|}{|後|ご|}には、{|二|に|}{|人|にん|}とも{すっかり}{|方向|ほうこう|}{|感覚|かんかく|}を{|失|うしな|っていました}。
1160790#1315920#1461140#1315920#1269320#1461140#1366410#1006110#1516990#1212330#1319750
After an hour or two they had lost all clear sense of direction.
.................................
{|退職|たいしょく|}{|者|しゃ|}に対して{|国|くに|}からは{|月々|つきづき|}２０{ドル}しか{|支給|しきゅう|}{?さ?}{れない}{?ため?}、{ほとんど}の{|人|ひと|}は{|若|わか|い}{|家族|かぞく|}に{|頼|たよ|って}{|生|い|きている}《か》、{|一|いち|}{|人|にん|}{?きり?}で{|苦労|くろう|}{?しています?}。
1411420#1322990#1592250#1597830#1089090#1310130#1157170,1298670,1567440,1581900,1595910#2568000#1157080,1891920,2615440#1522050#1366410#1324300#1192150#1597200#1378520#1160790#1366410#1240710,1372690,1383800,1476510,1531110,2437080#1244680#1157170,1298670,1567440,1581900,1595910
The state provides just $20 a month to retirees, meaning most rely on younger family members to survive, or struggle alone.
.................................
{|一|いち|}{|階|かい|}{?ぶん?}{くだった}{?ころ?}には、{|近|ちか|づいてくる}{|靴音|くつおと|}が{?すぐ?}{?そこ?}まで{|迫|せま|り}、{ほんの}{ひとつ}《か》{?ふたつ?}{|下|か|}の{|階|かい|}から{|響|ひび|いてきた}。
1160790#1203020#1502860,1505090#1184450#1579080,2229410,2246810,2259190#1242170#1246730#1430610,2783560#1006670,1436050#1475720#1011740#1160820#1461160,1493770,2157460,2519260#1184140#1203020#1238610
We descended one floor, and the sounds of approaching boots grew very close now, echoing only a floor or two below us.
.................................
{|何|なん|}{|千|せん|}という{|地元|じもと|}{|建設|けんせつ|}{|業者|ぎょうしゃ|}は{|失業|しつぎょう|}{?している?}《か》、{|失業|しつぎょう|}{|寸前|すんぜん|}の{|状態|じょうたい|}だ。
1577100#1388740#1421060#1257420#1239440#1319860#1157170,1298670,1567440,1581900,1595910#1319860#1373750#1356730
Thousands of local construction workers are either out of work or about to be.