大抵の家には二人《か》三人の子どもがいました。
A typical family had two or three children.
.................................
あの男たちは、佐々木《か》私を探しているのだ。
Those men are looking for Sasaki or for me.
.................................
私は暗くなってからここに来たことは、一度《か》二度しかない。
I have only once or twice been in here after dark.
.................................
次の水曜《か》木曜に大阪に行くから、その時に電話で日時を決めよう。
I’ll be in Osaka next Wednesday or Thursday, so I’ll call you to set a date.
.................................
一時間《か》二時間後には、二人ともすっかり方向感覚を失っていました。
After an hour or two they had lost all clear sense of direction.
.................................
退職者に対して国からは月々２０ドルしか支給されないため、ほとんどの人は若い家族に頼って生きている《か》、一人きりで苦労しています。
The state provides just $20 a month to retirees, meaning most rely on younger family members to survive, or struggle alone.
.................................
一階ぶんくだったころには、近づいてくる靴音がすぐそこまで迫り、ほんのひとつ《か》ふたつ下の階から響いてきた。
We descended one floor, and the sounds of approaching boots grew very close now, echoing only a floor or two below us.
.................................
何千という地元建設業者は失業している《か》、失業寸前の状態だ。
Thousands of local construction workers are either out of work or about to be.