{|大抵|たいてい|}の{|家|いえ|}には{|二|に|}{|人|にん|}《か》{|三|さん|}{|人|にん|}の|子|こ|どもがいました。
1414580,1191730,1461140,1366410,1579350,1366410
A typical family had two or three children.
.................................
あの{|男|おとこ|}たちは、|佐々木|ささき|《か》{|私|わたし|}を{|探|さが|して}いるのだ。
1419990,1311110,1593670
Those men are looking for Sasaki or for me.
.................................
{|私|わたし|}は{|暗|くら|く}なって《か》らここに{|来|き|た}ことは、{|一度|いちど|}《か》{|二|に|}{|度|ど|}し《か》ない。
1311110,1154330,1547720,1576250,1461140,1445150
I have only once or twice been in here after dark.
.................................
{|次|つぎ|}の{|水曜|すいよう|}《か》{|木曜|もくよう|}に{|大阪|おおさか|}に{|行|い|く}《か》ら、その{|時|とき|}に{|電話|でんわ|}で{|日時|にちじ|}を{|決|き|めよう}。
1316380,1372180,1534880,2078800,1578850,1315840,1443840,1464110,1254180
I’ll be in Osaka next Wednesday or Thursday, so I’ll call you to set a date.
.................................
ブライアンは{|過半数|かはんすう|}に{|近|ちか|い}{|自社|じしゃ|}{|株|かぶ|}を{|息子|むすこ|}に{|譲|ゆず|る}《か》、{|少|すく|なくとも}{|家族|かぞく|}の{|何|なん|}{|人|にん|}《か》に{|分|わ|け|与|あた|えるだろう}というのがおお《か》たの{|予想|よそう|}だった。
1196380,1242130,1317850,1208920,1404390,1357030,1595610,1192150,1577100,1366410,1503080,1543130
The assumption had been that Brian would pass on his near-controlling interest in the company to his son or at the very least that he’d spread it among family members.
.................................
{|一|いち|}{|時間|じかん|}《か》{|二|に|}{|時間|じかん|}{|後|ご|}には、{|二|に|}{|人|にん|}ともすっ《か》り{|方向|ほうこう|}{|感覚|かんかく|}を{|失|うしな|って}いました。
1160790,1315920,1461140,1315920,1269320,1461140,1366410,1516990,1212330,1319750
After an hour or two they had lost all clear sense of direction.
.................................
{|退職|たいしょく|}{|者|しゃ|}に対して{|国|くに|}《か》らは{|月々|つきづき|}{|２|に|}|０|ぜろ|ドルし《か》{|支給|しきゅう|}されないため、ほとんどの{|人|ひと|}は{|若|わか|い}{|家族|かぞく|}に{|頼|たよ|って}{|生|い|きて}いる《か》、{|一|いち|}{|人|にん|}きりで{|苦労|くろう|}しています。
1411420,1322990,1592250,1597830,2728160,1310130,1366410,1324300,1192150,1597200,1378520,1160790,1366410,1244680
The state provides just $20 a month to retirees, meaning most rely on younger family members to survive, or struggle alone.
.................................
{|一|いち|}{|階|かい|}ぶんくだったころには、{|近|ちか|づいて}くる{|靴音|くつおと|}がすぐそこまで{|迫|せま|り}、ほんのひとつ《か》ふたつ{|下|か|}の{|階|かい|}《か》ら{|響|ひび|いて}きた。
1160790,1203020,1242170,1246730,1475720,1184140,1203020,1238610
We descended one floor, and the sounds of approaching boots grew very close now, echoing only a floor or two below us.
.................................
{|何|なん|}{|千|せん|}という{|地元|じもと|}{|建設|けんせつ|}{|業者|ぎょうしゃ|}は{|失業|しつぎょう|}している《か》、{|失業|しつぎょう|}{|寸前|すんぜん|}の{|状態|じょうたい|}だ。
1577100,1388740,1421060,1257420,1239440,1319860,1319860,1373750,1356730
Thousands of local construction workers are either out of work or about to be.