５メートル《おきに》木を植えました。
We planted trees at intervals of 5 meters.
.................................
彼女は、数分《おきに》窓の外に目をやっていた。
She looked out the window every few minutes.
.................................
空港へ向かうバスは２０分《おきに》出ている。
A bus to the airport arrives every 20 minutes.
.................................
１００メートル《おきに》電柱が立っている。
The telephone poles are set up at intervals of 100 meters.
.................................
一日《おきに》ダイヤモンドが見つかると思っていたのか？
You thought we could find a diamond every other day?
.................................
彼は一週間《おきに》問題を起こす生徒だ。
He’s the kind of student who gets in trouble every other week.
.................................
この道路には２５キロ《おきに》ガソリンスタンドがある。
The gas stations were built at intervals of 25 kilometers on this road.