５{メートル}《おきに》{|木|き|}を{|植|う|えました}。
1132570#1534520#1357250
We planted trees at intervals of 5 meters.
.................................
{|彼女|かのじょ|}は、{|数|すう|}{|分|ふん|}《おきに》{|窓|まど|}の{|外|そと|}に{|目|め|}を{?やっていた?}。
1483150#1005580#1502840#1401400#1203250#1604890#1012980,2011110,2446940,2678900
She looked out the window every few minutes.
.................................
{|空港|くうこう|}へ{|向|む|かう}{バス}は２０{|分|ふん|}《おきに》{|出|で|ている}。
1245570#1604800#1098390#1502840#1338240
A bus to the airport arrives every 20 minutes.
.................................
１００{メートル}《おきに》{|電柱|でんちゅう|}が{|立|た|っている}。
1132570#1443630#1597040
The telephone poles are set up at intervals of 100 meters.
.................................
{|一|いち|}{|日|にち|}《おきに》{ダイヤモンド}が{|見|み|つかる}と{|思|おも|っていた}{?の?}か？
1160790#1463770#1076890#1604550#1589350#1469800,1537250,2270030,2578110,2671670
You thought we could find a diamond every other day?
.................................
{|彼|かれ|}は{|一|いち|}{|週間|しゅうかん|}《おきに》{|問題|もんだい|}を{|起|お|こす}{|生徒|せいと|}だ。
1000580#1160790#1333500#1536010#1223660#1379380
He’s the kind of student who gets in trouble every other week.
.................................
{?この?}{|道路|どうろ|}には２５{キロ}《おきに》{ガソリンスタンド}が{?ある?}。
1578150,1582920#1454290#1042610#1040260#1296400,1586840
The gas stations were built at intervals of 25 kilometers on this road.