パソコンはまるっきり初心者なので、いろいろ教えてください。
I’m a complete beginner at computers, so please teach me.
.................................
面接のことはまるっきり忘れてしまった。
I totally forgot about the interview.
.................................
今度の試合は状況がまるっきり違うのだ！
We’re playing in completely different conditions!
.................................
歴史劇ってまるっきり興味ない。
I have no interest in historical drama.
.................................
彼らはわれわれとはまるっきり違うんだから。
They’re totally different from us.
.................................
社長の態度がまるっきり変わってしまいました。
The president’s attitude changed completely.