パソコンは《まるっきり》初心者なので、いろいろ教えてください。
I’m a complete beginner at computers, so please teach me.
.................................
面接のことは《まるっきり》忘れてしまった。
I totally forgot about the interview.
.................................
今度の試合は状況が《まるっきり》違うのだ！
We’re playing in completely different conditions!
.................................
歴史劇って《まるっきり》興味ない。
I have no interest in historical drama.
.................................
彼らはわれわれとは《まるっきり》違うんだから。
They’re totally different from us.
.................................
社長の態度が《まるっきり》変わってしまいました。
The president’s attitude changed completely.