パソコンは《まるっきり》{|初心者|しょしんしゃ|}なので、いろいろ{|教|おし|えて}ください。
1342860,1236900
I’m a complete beginner at computers, so please teach me.
.................................
{|面接|めんせつ|}のことは《まるっきり》{|忘|わす|れて}しまった。
1533510,1519210
I totally forgot about the interview.
.................................
{|今度|こんど|}の|試合|しあい|は{|状況|じょうきょう|}が《まるっきり》{|違|ちが|う}のだ！
1289370,1356700,1158880
We’re playing in completely different conditions!
.................................
{|歴史|れきし|}{|劇|げき|}って《まるっきり》{|興味|きょうみ|}ない。
1558050,1253310,1238410
I have no interest in historical drama.
.................................
{|彼|かれ|ら}はわれわれとは《まるっきり》{|違|ちが|う}んだから。
1483090,1158880
They’re totally different from us.
.................................
{|社長|しゃちょう|}の{|態度|たいど|}が《まるっきり》{|変|か|わって}しまいました。
1322920,1410780,1510790
The president’s attitude changed completely.