{パソコン}は《まるっきり》{|初心者|しょしんしゃ|}なので、{いろいろ}{|教|おし|えてください}。
1101570#1342860#1587850#1236900
I’m a complete beginner at computers, so please teach me.
.................................
{|面接|めんせつ|}の{?こと?}は《まるっきり》{|忘|わす|れてしまった}。
1533510#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210
I totally forgot about the interview.
.................................
{|今度|こんど|}の|試合|しあい|は{|状況|じょうきょう|}が《まるっきり》{|違|ちが|う}{?の?}だ！
1289370#1356700#1158880#1469800,1537250,2270030,2578110,2671670
We’re playing in completely different conditions!
.................................
{|歴史|れきし|}{|劇|げき|}って《まるっきり》{|興味|きょうみ|}{?ない?}。
1558050#1253310#1238410#1421210,1518450,1529520,2098290,2257550
I have no interest in historical drama.
.................................
{|彼|かれ|ら}は{われわれ}とは《まるっきり》{|違|ちが|う}{?ん?}だから。
1483090#1607050#1158880#2139720,2759530
They’re totally different from us.
.................................
{|社長|しゃちょう|}の{|態度|たいど|}が《まるっきり》{|変|か|わってしまいました}。
1322920#1410780#1510790
The president’s attitude changed completely.