{?その?}{|問題|もんだい|}《に|限|かぎ|って》{?わたし?}には{|分|わ|からない}。
1006830,1176240#1536010#1311110,1855000#1606560
That’s the only question I don’t understand.
.................................
{|遅刻|ちこく|}{?して?}は{?いけ?}ない{|時|とき|}《に|限|かぎ|って》{|寝坊|ねぼう|}{?してしまう?}。
1422050#1157170,1298670,1567440,1581900,1595910#1587190,1631370,2035430#1315840#1360320#1157170,1298670,1567440,1581900,1595910
I always oversleep when I can’t afford to be late.
.................................
{|彼|かれ|}《に|限|かぎ|って》、{|嘘|うそ|}を{?つく?}{?よう?}な{?こと?}は{?しない?}。
1000580#1172400#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
He’s the only one who never tells lies.
.................................
{|見|み|たい}{ドラマ}が{?ある?}{|日|ひ|}《に|限|かぎ|って》{|残業|ざんぎょう|}で{|帰|かえ|り}が{|遅|おそ|く}{?なってしまう?}。
1259290#1088830#1296400,1586840#1463770#1304560#1221250#1421970#1375610,1532910,1611000,2138260
I always have to work overtime and come home late on the days I want to watch the drama I like.
.................................
１００{|名|めい|}{|様|さま|}《に|限|かぎ|り》{すてきな}{|商品|しょうひん|}を{プレゼント}{いたし}ます。
1531330#1410750#1397350#1347310#1116840#1421900
We’ll give amazing products as gifts to only 100 customers.
.................................
{|毎週|まいしゅう|}{|火曜日|かようび|}《に|限|かぎ|って》、{|映画|えいが|}{|券|けん|}が{|半額|はんがく|}に{?なります?}。
1524690#1194290#1173720#1256730#1479050#1375610,1532910,1611000,2138260
We offer half price movie tickets on Tuesday only.
.................................
{|雨|あめ|}だ。{|今日|きょう|}《に|限|かぎ|って》{|傘|かさ|}を{|持|も|ってこなかった}。
1171900#1579110#1301940#1315720
It’s raining. Today of all days I don’t have an umbrella.
.................................
{|彼|かれ|}は、{いつも}{|家|いえ|}に{?いるのに?}、{|今日|きょう|}《に|限|かぎ|って》{|留守|るす|}でした。
1000580#1188890#1191730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1579110#1552760
He’s always home. Today’s the only day he’s not.
.................................
{?うち?}の{|子|こ|}《に|限|かぎ|って》、{ゲーム}が{|大嫌|だいきら|いだ}。
1191740,1457730#1307770#1048400#1413610
My son is the only one who hates games.