その問題《に限って》わたしには分からない。
That’s the only question I don’t understand.
.................................
遅刻してはいけない時《に限って》寝坊してしまう。
I always oversleep when I can’t afford to be late.
.................................
彼《に限って》、嘘をつくようなことはしない。
He’s the only one who never tells lies.
.................................
見たいドラマがある日《に限って》残業で帰りが遅くなってしまう。
I always have to work overtime and come home late on the days I want to watch the drama I like.
.................................
１００名様《に限り》すてきな商品をプレゼントいたします。
We’ll give amazing products as gifts to only 100 customers.
.................................
毎週火曜日《に限って》、映画券が半額になります。
We offer half price movie tickets on Tuesday only.
.................................
雨だ。今日《に限って》傘を持ってこなかった。
It’s raining. Today of all days I don’t have an umbrella.
.................................
彼は、いつも家にいるのに、今日《に限って》留守でした。
He’s always home. Today’s the only day he’s not.
.................................
うちの子《に限って》、ゲームが大嫌いだ。
My son is the only one who hates games.