その{|問題|もんだい|}《に|限|かぎ|って》わたしには{|分|わ|からない}。
1536010,1606560
That’s the only question I don’t understand.
.................................
{|遅刻|ちこく|}してはいけない{|時|とき|}《に|限|かぎ|って》{|寝坊|ねぼう|}してしまう。
1422050,1315840,1360320
I always oversleep when I can’t afford to be late.
.................................
{|彼|かれ|}《に|限|かぎ|って》、{|嘘|うそ|}をつくようなことはしない。
1000580,1172400
He’s the only one who never tells lies.
.................................
{|見|み|たい}ドラマがある{|日|ひ|}《に|限|かぎ|って》{|残業|ざんぎょう|}で{|帰|かえ|り}が{|遅|おそ|く}なってしまう。
1259290,1463770,1304560,1221250,1421970
I always have to work overtime and come home late on the days I want to watch the drama I like.
.................................
|１|いち||０|ぜろ||０|ぜろ|{|名|めい|}{|様|さま|}に{|限|かぎ|り}すてきな{|商品|しょうひん|}をプレゼントいたします。
1531330,1410750,1264610,1347310
We’ll give amazing products as gifts to only 100 customers.
.................................
{|毎週|まいしゅう|}{|火曜日|かようび|}《に|限|かぎ|って》、{|映画|えいが|}{|券|けん|}が{|半額|はんがく|}になります。
1524690,1194290,1173720,1256730,1479050
We offer half price movie tickets on Tuesday only.
.................................
{|雨|あめ|}だ。{|今日|きょう|}《に|限|かぎ|って》{|傘|かさ|}を{|持|も|って}こなかった。
1171900,1579110,1301940,1315720
It’s raining. Today of all days I don’t have an umbrella.
.................................
{|彼|かれ|}は、いつも{|家|いえ|}にいるのに、{|今日|きょう|}《に|限|かぎ|って》{|留守|るす|}でした。
1000580,1191730,1579110,1552760
He’s always home. Today’s the only day he’s not.
.................................
うちの{|子|こ|}《に|限|かぎ|って》、ゲームが{|大嫌|だいきら|いだ}。
1307770,1413610
My son is the only one who hates games.