{|時間|じかん|}の{|正確|せいかく|な}{|彼女|かのじょ|}の《ことだから》、{もうすぐ}{|来|き|ます}よ。
1315920#1376760#1483150#2015610#1547720
Since she’s always on time, she should be here soon.
.................................
{|有能|ゆうのう|な}|木村|きむら|{?さん?}の《ことだから》、{きっと}{?いい?}{|仕事|しごと|}を{?する?}だろう。
1541570#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1003430#2571360,2672300,2672310,2672320,2672330,2820690#1304970#1157170,1298670,1567440,1581900,1595910
Since Kimura is a man of ability, he’ll find a good job for sure.
.................................
お{|酒|さけ|}が{|好|す|きな}|山田|やまだ|{?さん?}の《ことだから》、{?この?}{ワイン}を{あげ}たら、{さぞ}{|喜|よろこ|ぶ}だろう。
1329010#1277450#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1578150,1582920#1148850#1352320#1565620#1218760
Since Yamada loves sake, I’m sure he’ll like this wine if you give it to him.
.................................
{|時間|じかん|}に{ルーズな}{|彼|かれ|}の《ことだから》、{|今日|きょう|}も{|遅|おく|れてくる}だろう。
1315920#1143590#1000580#1579110#1589040
Since he’s always late, he won’t be ontime today for sure.
.................................
{スポーツ}なら{|何|なん|でも}{?やる?}|鈴木|すずき|{?さん?}の《ことだから》、{きっと}{スキー}も{|上手|じょうず|}でしょう。
1073210#1611030#1012980,2011110,2446940,2678900#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1003430#1067770#1353320
Since Suzuki loves all kinds of sports, she must be good at skiing too.
.................................
{?あなた?}の《ことだから》{きっと}{?いい?}{|論文|ろんぶん|}が|書|か|けると{|思|おも|います}。
1223615,1483180#1003430#2571360,2672300,2672310,2672320,2672330,2820690#1561840#1589350
Since it’s you, I think you’ll surely be able to write a good essay.
.................................
{けちな}あの{|人|ひと|}の《ことだから》、{こんな}{|高|たか|い}{|会費|かいひ|}を{|払|はら|う}{?わけ?}はない。
2234080#1366410#1004880#1283190#1198860#1501620#1502990,1538330,1550140,2259820,2259830
Since that person’s stingy, he won’t pay such a high membership fee.
.................................
{?あの?}{チーム}の《ことだから》、{|今年|ことし|}も{|優勝|ゆうしょう|}{まちがい}なしだ。
1000420,1000430#1077360#1579130#1539280#1215320
Since it’s that team, they’ll also win this year for sure.