{|時間|じかん|}の{|正確|せいかく|な}{|彼女|かのじょ|}の《ことだから》、もうすぐ{|来|き|ますよ}。
1315920,1376760,1483150,1547720
Since she’s always on time, she should be here soon.
.................................
{|有能|ゆうのう|な}|木村|きむら|さんの《ことだから》、きっといい{|仕事|しごと|}をするだろう。
1541570,1304970
Since Kimura is a man of ability, he’ll find a good job for sure.
.................................
お{|酒|さけ|}が{|好|す|きな}|山田|やまだ|さんの《ことだから》、このワインをあげたら、さぞ{|喜|よろこ|ぶだろう}。
1329010,1277450,1218760
Since Yamada loves sake, I’m sure he’ll like this wine if you give it to him.
.................................
{|時間|じかん|}にルーズな{|彼|かれ|}の《ことだから》、{|今日|きょう|}も{|遅|おく|れて}くるだろう。
1315920,1000580,1579110,1589040
Since he’s always late, he won’t be ontime today for sure.
.................................
スポーツなら{|何|なん|でも}やる|鈴木|すずき|さんの《ことだから》、きっとスキーも{|上手|じょうず|でしょう}。
1611030,1353320
Since Suzuki loves all kinds of sports, she must be good at skiing too.
.................................
あなたの《ことだから》きっといい{|論文|ろんぶん|}が|書|か|けると{|思|おも|います}。
1561840,1589350
Since it’s you, I think you’ll surely be able to write a good essay.
.................................
けちなあの{|人|ひと|}の《ことだから》、こんな{|高|たか|い}{|会費|かいひ|}を{|払|はら|う}わけはない。
1366410,1283190,1198860,1501620
Since that person’s stingy, he won’t pay such a high membership fee.
.................................
あのチームの《ことだから》、{|今年|ことし|}も{|優勝|ゆうしょう|}まちがいなしだ。
1579130,1539280
Since it’s that team, they’ll also win this year for sure.