{|日本語|にほんご|}は{|最|もっと|も}{|難|むずか|しい}{|言語|げんご|}だ《と|言|い|われている》。
1464530#1293700#1460850#1264420
Japanese is said to be the most difficult language to learn.
.................................
{これから}も{|中国|ちゅうごく|}は{ますます}{|発展|はってん|}{?していく?}《と|言|い|われている》。
1004790#1424270#1603950#1477720#1157170,1298670,1567440,1581900,1595910
It is said that China will continue to develop more from now on.
.................................
「ショーシャンクの{|空|そら|}に」は{|世界|せかい|}の{|最|もっと|も}{|偉大|いだい|な}{|映画|えいが|}だ《と|言|い|われている》。
1245280#1373860#1293700#1155920#1173720
The Shawshank Redemption is said to be the greatest movie of all time.
.................................
{?それ?}は{|伝説|でんせつ|}だ、{|存在|そんざい|}{?しない?}{?もの?}だ《と|言|い|われていました》。
1006970,2216210#1442100#1406150#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
They said it was a legend, that it did not exist.
.................................
大{|都会|とかい|}は{|危険|きけん|だ}《と|言|い|われている》。
1444970#1218560
They said that big cities are dangerous.
.................................
{?あの?}{|人|ひと|}は{|頭|あたま|}が{?いい?}と{みんな}《に|言|い|われている》。
1000420,1000430#1366410#1450690#2571360,2672300,2672310,2672320,2672330,2820690#1202150
Everyone said that that person is smart.
.................................
{|魚|さかな|}は{|健康|けんこう|}に{?いい?}《と|言|い|われています》。
1578010#1256170#1254600,1587040
It is said that fish is good for health.