日本語は最も難しい言語だ《と言われている》。
Japanese is said to be the most difficult language to learn.
.................................
これからも中国はますます発展していく《と言われている》。
It is said that China will continue to develop more from now on.
.................................
「ショーシャンクの空に」は世界の最も偉大な映画だ《と言われている》。
The Shawshank Redemption is said to be the greatest movie of all time.
.................................
それは伝説だ、存在しないものだ《と言われていました》。
They said it was a legend, that it did not exist.
.................................
大都会は危険だ《と言われている》。
They said that big cities are dangerous.
.................................
あの人は頭がいいとみんな《に言われている》。
Everyone said that that person is smart.
.................................
魚は健康にいい《と言われています》。
It is said that fish is good for health.