テーブルの{|上|うえ|}に{|食|た|べ}《かけ》のケーキが{|置|お|いて}ある。
1352130,1358280,1421850
The half-finished cake is put on the table.
.................................
この{|本|ほん|}はまだ{|読|よ|み}《かけ》だ。
1522150,1456360
I haven’t finished this book yet.
.................................
{|家|いえ|}の{|前|まえ|}で{|死|し|に}《かけ》ていた{|野良猫|のらねこ|}を{|拾|ひろ|って}{|動物|どうぶつ|}{|病院|びょういん|}に{|連|つ|れて}{|行|い|っ}た。
1191730,1392570,1310730,1537690,1332570,1451470,1490220,1559290,1578850
I picked the half-dead stray cat in front of my house up and took it to the animal hospital.
.................................
おふろに{|入|はい|り}《かけ》たときに{|電話|でんわ|}が{|鳴|な|った}。
1465580,1443840,1532910
The phone rang when I was about to get in the bath.
.................................
{|椅子|いす|}の{|上|うえ|}には{|書|か|き}《かけ》のレポートが{|置|お|いて}あった。
1157070,1352130,1343950,1421850
The half-finished report was put on the chair.
.................................
{|明日|あした|}はほかの{|仕事|しごと|}をしなければならないのだから、この{|仕事|しごと|}をやり《かけ》のまま、{|帰|かえ|る}わけにはいかない。
1584660,1304970,1304970,1221270
Tomorrow I have to do other work so I can’t leave this work undone and go home.
.................................
{|彼|かれ|}は{|冷|さ|めて}しまった{|食|た|べ}《かけ》のパイをようやく{|口|くち|}に{|入|い|れた}。
1000580,1556750,1358280,1275640,1465610
He finally put the cold half-eaten pie into his mouth.