テーブルの上に食べかけのケーキが置いてある。
The half-finished cake is put on the table.
.................................
この本はまだ読みかけだ。
I haven’t finished this book yet.
.................................
家の前で死にかけていた野良猫を拾って動物病院に連れて行った。
I picked the half-dead stray cat in front of my house up and took it to the animal hospital.
.................................
おふろに入りかけたときに電話が鳴った。
The phone rang when I was about to get in the bath.
.................................
椅子の上には書きかけのレポートが置いてあった。
The half-finished report was put on the chair.
.................................
明日はほかの仕事をしなければならないのだから、この仕事をやりかけのまま、帰るわけにはいかない。
Tomorrow I have to do other work so I can’t leave this work undone and go home.
.................................
彼は冷めてしまった食べかけのパイをようやく口に入れた。
He finally put the cold half-eaten pie into his mouth.