{テーブル}の{|上|うえ|}に{|食|た|べ}《かけ》の{ケーキ}が{|置|お|いてある}。
1078630#1352130#1358280#1047860#1421850
The half-finished cake is put on the table.
.................................
{?この?}{|本|ほん|}は{まだ}{|読|よ|み}《かけ》だ。
1578150,1582920#1260670#1527110#1456360
I haven’t finished this book yet.
.................................
{|家|いえ|}の{|前|まえ|}で{|死|し|に}《かけ》て{?い?}た{|野良猫|のらねこ|}を{|拾|ひろ|って}{|動物|どうぶつ|}{|病院|びょういん|}に{|連|つ|れて|行|い|った}。
1191730#1387210#1310730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1537690#1332570#1451470#1490220#1559290
I picked the half-dead stray cat in front of my house up and took it to the animal hospital.
.................................
お{?ふろ?}に{|入|はい|り}《かけ》た{?とき?}に{|電話|でんわ|}が{|鳴|な|った}。
1500100,2410930#1465580#1008540,1295350,1315840,1944260,2602070#1443840#1532910
The phone rang when I was about to get in the bath.
.................................
{|椅子|いす|}の{|上|うえ|}には{|書|か|き}《かけ》の{レポート}が{|置|お|いてあった}。
1157070#1352130#1343950#1145990#1421850
The half-finished report was put on the chair.
.................................
{|明日|あした|}は{ほか}の{|仕事|しごと|}を{?し?}なければ{?なら?}ない{?の?}だから、{?この?}{|仕事|しごと|}を{?やり?}《かけ》の{?まま?}、{|帰|かえ|る}{?わけ?}には{?いかない?}。
1584660#1203260#1304970#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1578150,1582920#1304970#1012980,2011110,2446940,2678900#1582750,1585410,1604170,2024490#1221270#1502990,1538330,1550140,2259820,2259830#1157500,1219950,1578850,2416400,2783550
Tomorrow I have to do other work so I can’t leave this work undone and go home.
.................................
{|彼|かれ|}は{|冷|さ|めてしまった}{|食|た|べ}《かけ》の{?パイ?}を{?ようやく?}{|口|くち|}に{|入|い|れた}。
1000580#1556750#1358280#1101070,1472640,2173780#1394600,1605860,1620090#1275640#1465610
He finally put the cold half-eaten pie into his mouth.