とても{|信|しん|じ}られませんわ。
1359040
I can’t believe it.
.................................
たった{|一|いち|}{|回|かい|}の{|授業|じゅぎょう|}では、とてもこの{|本|ほん|}の{|内容|ないよう|}を{|説明|せつめい|}しきれない。
1160790,1199330,1330290,1522150,1459400,1386460
The contents of this book can’t be explained in just one lesson.
.................................
{|外見|がいけん|}から{|判断|はんだん|}すれば、とてもありそうにもないことです。
1203520,1478620
On the face of it, that’s highly improbable.
.................................
{|彼|かれ|}のような{|乱暴|らんぼう|な}{|男|おとこ|}と、わたしのような{|弱|よわ|い}{|女|おんな|}とは、とてもおなじ{|屋根|やね|}の{|下|した|}にいることはできない。
1000580,1549100,1419990,1324520,1344930,1182700,1184140
A violent man like him and a weak woman like me can’t live under the same roof.
.................................
{|一|いち|}{|日|にち|}あなたに{|会|あ|わず}にいるの！いいえ、とてもわたし、そんなことできないわ。
1160790,1463770,1198180
A day without seeing you! But that is impossible!
.................................
もうとても{|辛抱|しんぼう|}できません。
1365930
I’ll have no more of it!
.................................
わたしの{|夫|おっと|}はとても{|我慢|がまん|}のならない{|人|ひと|}なのです。わたしの{|名誉|めいよ|}をきずつけるような{|目|め|}にあわせておりますの。
1496480,1196970,1366410,1531870,1604890
My husband is impossible. He has treated me disgracefully.