とても信じられませんわ。
I can’t believe it.
.................................
たった一回の授業では、とてもこの本の内容を説明しきれない。
The contents of this book can’t be explained in just one lesson.
.................................
外見から判断すれば、とてもありそうにもないことです。
On the face of it, that’s highly improbable.
.................................
彼のような乱暴な男と、わたしのような弱い女とは、とてもおなじ屋根の下にいることはできない。
A violent man like him and a weak woman like me can’t live under the same roof.
.................................
一日あなたに会わずにいるの！いいえ、とてもわたし、そんなことできないわ。
A day without seeing you! But that is impossible!
.................................
もうとても辛抱できません。
I’ll have no more of it!
.................................
わたしの夫はとても我慢のならない人なのです。わたしの名誉をきずつけるような目にあわせておりますの。
My husband is impossible. He has treated me disgracefully.