《とても》信じられませんわ。
I can’t believe it.
.................................
たった一回の授業では、《とても》この本の内容を説明しきれない。
The contents of this book can’t be explained in just one lesson.
.................................
外見から判断すれば、《とても》ありそうにもないことです。
On the face of it, that’s highly improbable.
.................................
彼のような乱暴な男と、わたしのような弱い女とは、《とても》おなじ屋根の下にいることはできない。
A violent man like him and a weak woman like me can’t live under the same roof.
.................................
一日あなたに会わずにいるの！いいえ、《とても》わたし、そんなことできないわ。
A day without seeing you! But that is impossible!
.................................
もう《とても》辛抱できません。
I’ll have no more of it!
.................................
わたしの夫は《とても》我慢のならない人なのです。わたしの名誉をきずつけるような目にあわせておりますの。
My husband is impossible. He has treated me disgracefully.