{|学校|がっこう|}に{|来|く|る}{|途中|とちゅう|}で、{|財布|さいふ|}を{|忘|わす|れた}のに{|気|き|づいた}。
1206730,1547720,1582200,1296970,1519210,1591330
I noticed that I forgot my wallet on my way to school.
.................................
{|彼|かれ|ら}は{|恐怖|きょうふ|}で{|身動|みうご|き}できないらしく、{|階段|かいだん|}の《|途中|とちゅう|に》{|立|た|ちすくんで}いた。
1483090,1236750,1705960,1203090,1551500
They were standing, apparently transfixed with horror, halfway down the stairs.
.................................
さっき{|家|か|}へ{|帰|かえ|る}{|途中|とちゅう|}でちょっと{|事故|じこ|}に|遭|あ|っちゃってさ。
1191730,1221270,1582200,1313850
I had an accident on the way home.
.................................
{|彼|かれ|}はセーターを{|着|き|る}{|途中|とちゅう|}で{|止|と|めた}。
1000580,1423000,1582200,1310670
He paused in the act of pulling on a jumper.
.................................
ここに{|来|く|る}{|途中|とちゅう|}で、|山田|やまだ|{|先生|せんせい|}に{|会|あ|った}んだ。
1547720,1582200,1387990,1198180
I met teacher Yamada on my way here.
.................................
わたしたちは{|帰|かえ|る}{|途中|とちゅう|}で{|別|わか|れた}。
1221270,1582200,1606590
We split up on the journey home.
.................................
{|彼女|かのじょ|}はテーブルまで{|行|い|く}{|途中|とちゅう|}で{|転|ころ|んで}しまった。
1483150,1578850,1582200,1582130
She fell over on her way to the table.
.................................
{|工事|こうじ|}《の|途中|とちゅう|で》{|手直|てなお|し}をすると、{|非常|ひじょう|に}{|高|たか|く}つくことは{|長年|ながねん|}の{|経験|けいけん|}からわかっている。
1278130,1328140,1484920,1283190,1430100,1251270
From long experience, I know that mid-construction changes are extremely costly.
.................................
あの{|校長|こうちょう|}{|先生|せんせい|}に{|話|はな|し}《の|途中|とちゅう|で》{|電話|でんわ|}を{|切|き|ら}れたことで、「{|彼女|かのじょ|}が{|間違|まちが|って}いると{|証明|しょうめい|}したい」という、{|燃|も|える}ような{|思|おも|い}を{|持|も|つ}ようになったのだと{|思|おも|います}。
1279590,1387990,1562350,1443840,1384830,1483150,1611610,1351680,1469570,1589320,1315720,1589350
When that headmistress put the phone down on me, it almost gave me a burning desire to prove her wrong.
.................................
あなたは{|昨夜|さくや|}、{|私|わたし|}の{|家族|かぞく|}について{|不思議|ふしぎ|な}ことを{|教|おし|えて}くださろうとして、{|話|はなし|}《の|途中|とちゅう|で》{|止|と|め}られましたね。
1542640,1311110,1192150,1492570,1236900,1600900,1310670
Last night you began to tell me strange things about my family, and then you stopped.
.................................
この{|会社|かいしゃ|}はまったく{|無能|むのう|だったので}、{|工事|こうじ|}《の|途中|とちゅう|で》{お|払|はら|い|箱|ばこ|}にしなければならなかった。
1198550,1530780,1278130,1693950
Halfway into the construction job we had to fire this company for total incompetence.
.................................
その{|家族|かぞく|}は{|京都|きょうと|}に{|行|い|く}{|途中|とちゅう|}で、{|小|ちい|さな}ホテルに{|泊|と|まった}。
1192150,1652350,1578850,1582200,2136180,1474850
The family put up at a small hotel on their way to Kyoto.
.................................
ニューヨークから{|東京|とうきょう|}に{|向|む|かう}{|途中|とちゅう|}、{|私|わたし|}は{|同行|どうこう|}{|記者|きしゃ|}{|団|だん|}と{|懇談|こんだん|}した。
1447690,1604800,1582200,1311110,1452330,1223250,1956650,1289900
Before arriving in Tokyo from New York, I sat down to talk with our traveling press corps.
.................................
{|去年|きょねん|}の{|春|はる|}、{|週末|しゅうまつ|}にここへ{|来|き|て}いた{|時|とき|}、{|息子|むすこ|}と{|昼食|ちゅうしょく|}をとるために{|出|で|かけた}。{|行|い|く}{|途中|とちゅう|}で、{|一対|いっつい|}の{|美|うつく|しい}マンションを{|見|み|かけた}。
1231690,1341000,1333520,1547720,1315840,1404390,1602330,1598550,1578850,1582200,1164550,1486360,1604430
One day last spring, when I came here for the weekend, I went out to have lunch with my son. On the way, a pair of beautiful towers caught my eye.
.................................
{|昼食|ちゅうしょく|}のために{|階下|かいか|}へおりる{|途中|とちゅう|}、この{|部屋|へや|}のまえを{|通|とお|りかかると}、{|開|あ|け}はなしのドアから、{|室内|しつない|}が{|完全|かんぜん|に}{|整頓|せいとん|}されているのが{|見|み|えた}。
1602330,1203030,1582200,1499320,1432940,1202450,1320350,1211510,1376230,1259140
When I passed the room, in going downstairs to lunch, I saw through the open door that all was again restored to complete order.
.................................
{|何|なん|}{|百|ひゃく|}{|万|まん|}ドールもの{|弁護士|べんごし|}{|手数料|てすうりょう|}を{|払|はら|わ}せておいて、{|途中|とちゅう|}で{|取引|とりひき|}をうやむやにしてしまうとは{|何事|なにごと|}だ。
1577100,1488000,1525750,1512850,1327980,1501620,1582200,1599120,1188740
How could you force me to spend hundreds of thousands of dollars on lawyers and not follow through?
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|席|せき|}にもどる{|途中|とちゅう|}、わたしの{|横|よこ|}を{|通|とお|り}かかったとき、にっこりと{|笑|わら|いかけて}きた。
1483150,1318610,1382250,1582200,1180570,1433030,2011400
She returned to her place, and smiled at me as she went by.
.................................
どんなによく{|練|ね|った}{|計画|けいかく|}でも、{|途中|とちゅう|}で{|何|なに|}が{|起|お|こるか}わからない。
1559140,1252090,1582200,1577100,1223680
Anything can happen even to the best-laid plans.