{|学校|がっこう|}に{|来|く|る}《|途中|とちゅう|で》、{|財布|さいふ|}を{|忘|わす|れた}{?の?}に{|気|き|づいた}。
1206730#1547720#1296970#1519210#1469800,1537250,2270030,2578110,2671670#1591330
I noticed that I forgot my wallet on my way to school.
.................................
{|彼|かれ|ら}は{|恐怖|きょうふ|}で{|身動|みうご|き}{?できないらしく?}、{|階段|かいだん|}の《|途中|とちゅう|に》{|立|た|ちすくんでいた}。
1483090#1236750#1705960#1339500,1340450#1203090#1551500
They were standing, apparently transfixed with horror, halfway down the stairs.
.................................
{?さっき?}{|家|か|}へ{|帰|かえ|る}《|途中|とちゅう|で》{ちょっと}{|事故|じこ|}に{|遭|あ|っ}{?ちゃっ?}てさ。
1005180,1299060,1373000,2827653#1191730#1221270#1163940#1313850#1198180#2013800,2013805
I had an accident on the way home.
.................................
{|彼|かれ|}は{セーター}を{|着|き|る}《|途中|とちゅう|で》{|止|と|めた}。
1000580#1074270#1423000#1310670
He paused in the act of pulling on a jumper.
.................................
{?ここ?}に{|来|く|る}《|途中|とちゅう|で》、|山田|やまだ|{|先生|せんせい|}に{|会|あ|った}{?ん?}だ。
1288810,1578150,1593190,1639930,1955390#1547720#1387990#1198180#2139720,2759530
I met teacher Yamada on my way here.
.................................
{?わたし?}{?たち?}は{|帰|かえ|る}《|途中|とちゅう|で》{|別|わか|れた}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1221270#1606590
We split up on the journey home.
.................................
{|彼女|かのじょ|}は{テーブル}まで{|行|い|く}《|途中|とちゅう|で》{|転|ころ|んでしまった}。
1483150#1078630#1578850#1582130
She fell over on her way to the table.
.................................
{|工事|こうじ|}《の《|途中|とちゅう|で》》{|手直|てなお|し}を{?すると?}、{|非常|ひじょう|}に{|高|たか|く}{?つく?}{?こと?}は{|長年|ながねん|}の{|経験|けいけん|}から{わかっている}。
1278130#1328140#1157170,1298670,1567440,1581900,1595910#1484920#1283190#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1430100#1251270#1606560
From long experience, I know that mid-construction changes are extremely costly.
.................................
{?あの?}{|校長|こうちょう|}{|先生|せんせい|}に{|話|はな|し}《の《|途中|とちゅう|で》》{|電話|でんわ|}を{|切|き|ら}{れた}{?こと?}で、「{|彼女|かのじょ|}が{|間違|まちが|っている}と{|証明|しょうめい|}{?したい?}」という、{|燃|も|える}{?よう?}な{|思|おも|い}を{|持|も|つ}{?よう?}に{?なった?}{?の?}だと{|思|おも|います}。
1000420,1000430#1279590#1387990#1562350#1443840#1384830#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1483150#1611610#1351680#1157170,1298670,1567440,1581900,1595910#1469570#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1589320#1315720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1589350
When that headmistress put the phone down on me, it almost gave me a burning desire to prove her wrong.
.................................
{?あなた?}は{|昨夜|さくや|}、{|私|わたし|}の{|家族|かぞく|}について{|不思議|ふしぎ|な}{?こと?}を{|教|おし|えてくださろう}として、{|話|はなし|}《の《|途中|とちゅう|で》》{|止|と|め}{られました}ね。
1223615,1483180#1542640#1311110#1192150#1492570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1236900#1600900#1310670#2568000
Last night you began to tell me strange things about my family, and then you stopped.
.................................
{?この?}{|会社|かいしゃ|}は{まったく}{|無能|むのう|だった}ので、{|工事|こうじ|}《の《|途中|とちゅう|で》》{お|払|はら|い|箱|ばこ|}に{?し?}なければ{?なら?}なかった。
1578150,1582920#1198550#1394800#1530780#1278130#1693950#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
Halfway into the construction job we had to fire this company for total incompetence.
.................................
{?その?}{|家族|かぞく|}は{|京都|きょうと|}に{|行|い|く}《|途中|とちゅう|で》、{|小|ちい|さな}{ホテル}に{|泊|と|まった}。
1006830,1176240#1192150#1652350#1578850#2136180#1122650#1474850
The family put up at a small hotel on their way to Kyoto.
.................................
{ニューヨーク}から{|東京|とうきょう|}に{|向|む|かう}《|途中|とちゅう|》、{|私|わたし|}は{|同行|どうこう|}{|記者|きしゃ|}{|団|だん|}と{|懇談|こんだん|}{?した?}。
1091940#1447690#1604800#1311110#1452330#1223250#1956650#1289900#1157170,1298670,1567440,1581900,1595910
Before arriving in Tokyo from New York, I sat down to talk with our traveling press corps.
.................................
{|去年|きょねん|}の{|春|はる|}、{|週末|しゅうまつ|}に{?ここ?}へ{|来|き|ていた}{|時|とき|}、{|息子|むすこ|}と{|昼食|ちゅうしょく|}を{?とる?}{?ため?}に{|出|で|かけた}。{|行|い|く}《|途中|とちゅう|で》、{|一対|いっつい|}の{|美|うつく|しい}{マンション}を{|見|み|かけた}。
1231690#1341000#1333520#1288810,1578150,1593190,1639930,1955390#1547720#1315840#1404390#1602330#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1157080,1891920,2615440#1598550#1578850#1164550#1486360#1130040#1604430
One day last spring, when I came here for the weekend, I went out to have lunch with my son. On the way, a pair of beautiful towers caught my eye.
.................................
{|昼食|ちゅうしょく|}の{?ため?}に{|階下|かいか|}へ{おりる}《|途中|とちゅう|》、{?この?}{|部屋|へや|}のまえを{|通|とお|りかかると}、{|開|あ|け}{?はなし?}の{ドア}から、{|室内|しつない|}が{|完全|かんぜん|}に{|整頓|せいとん|}{?さ?}{れている}{?の?}が{|見|み|えた}。
1602330#1157080,1891920,2615440#1203030#1589500#1578150,1582920#1499320#1432940#1202450#1600900,2551980#1087820#1320350#1211510#1376230#1157170,1298670,1567440,1581900,1595910#2568000#1469800,1537250,2270030,2578110,2671670#1259140
When I passed the room, in going downstairs to lunch, I saw through the open door that all was again restored to complete order.
.................................
{|何|なん|}{|百|ひゃく|}{|万|まん|}{ドール}もの{|弁護士|べんごし|}{|手数料|てすうりょう|}を{|払|はら|わ}{?せておいて?}、《|途中|とちゅう|で》{|取引|とりひき|}をうや{むや}に{?してしまう?}とは{|何事|なにごと|}だ。
1577100#1488000#1525750#2021260#1512850#1327980#1501620#1234050,1475720,2568020#1599120#2586290#1157170,1298670,1567440,1581900,1595910#1188740
How could you force me to spend hundreds of thousands of dollars on lawyers and not follow through?
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|席|せき|}に{もどる}《|途中|とちゅう|》、{?わたし?}の{|横|よこ|}を{|通|とお|り}{?かかっ?}た{?とき?}、{にっこり}と{|笑|わら|いかけてきた}。
1483150#1318610#1382250#1535880#1311110,1855000#1180570#1433030#1193110,1207590,1249300,1609500,2076580#1008540,1295350,1315840,1944260,2602070#1632320#2011400
She returned to her place, and smiled at me as she went by.
.................................
{どんなに}{?よく?}{|練|ね|った}{|計画|けいかく|}でも、《|途中|とちゅう|で》{|何|なに|}が{|起|お|こるか}{わからない}。
1009340#1547320,1547530,1605870,2064170#1559140#1252090#1577100#1223680#1606560
Anything can happen even to the best-laid plans.