学校に来る途中で、財布を忘れたのに気づいた。
I noticed that I forgot my wallet on my way to school.
.................................
彼らは恐怖で身動きできないらしく、階段の途中に立ちすくんでいた。
They were standing, apparently transfixed with horror, halfway down the stairs.
.................................
さっき家へ帰る途中でちょっと事故に遭っちゃってさ。
I had an accident on the way home.
.................................
彼はセーターを着る途中で止めた。
He paused in the act of pulling on a jumper.
.................................
ここに来る途中で、山田先生に会ったんだ。
I met teacher Yamada on my way here.
.................................
わたしたちは帰る途中で別れた。
We split up on the journey home.
.................................
彼女はテーブルまで行く途中で転んでしまった。
She fell over on her way to the table.
.................................
工事の途中で手直しをすると、非常に高くつくことは長年の経験からわかっている。
From long experience, I know that mid-construction changes are extremely costly.
.................................
あの校長先生に話しの途中で電話を切られたことで、「彼女が間違っていると証明したい」という、燃えるような思いを持つようになったのだと思います。
When that headmistress put the phone down on me, it almost gave me a burning desire to prove her wrong.
.................................
あなたは昨夜、私の家族について不思議なことを教えてくださろうとして、話の途中で止められましたね。
Last night you began to tell me strange things about my family, and then you stopped.
.................................
この会社はまったく無能だったので、工事の途中でお払い箱にしなければならなかった。
Halfway into the construction job we had to fire this company for total incompetence.
.................................
その家族は京都に行く途中で、小さなホテルに泊まった。
The family put up at a small hotel on their way to Kyoto.
.................................
ニューヨークから東京に向かう途中、私は同行記者団と懇談した。
Before arriving in Tokyo from New York, I sat down to talk with our traveling press corps.
.................................
去年の春、週末にここへ来ていた時、息子と昼食をとるために出かけた。行く途中で、一対の美しいマンションを見かけた。
One day last spring, when I came here for the weekend, I went out to have lunch with my son. On the way, a pair of beautiful towers caught my eye.
.................................
昼食のために階下へおりる途中、この部屋のまえを通りかかると、開けはなしのドアから、室内が完全に整頓されているのが見えた。
When I passed the room, in going downstairs to lunch, I saw through the open door that all was again restored to complete order.
.................................
何百万ドールもの弁護士手数料を払わせておいて、途中で取引をうやむやにしてしまうとは何事だ。
How could you force me to spend hundreds of thousands of dollars on lawyers and not follow through?
.................................
彼女は自分の席にもどる途中、わたしの横を通りかかったとき、にっこりと笑いかけてきた。
She returned to her place, and smiled at me as she went by.
.................................
どんなによく練った計画でも、途中で何が起こるかわからない。
Anything can happen even to the best-laid plans.