国へ帰ったら、会社をつくるつもりだ。
When I return to my country, I plan to start a company.
kuni e kaettara, kaisha o tsukuru tsumori da.
.................................
あなたたちも行くつもりですか？
Are you guys going too?
anatatachi mo iku tsumori desu ka.
.................................
おれを破滅させるつもりか。
Are you trying to ruin me?
ore o hametsu saseru tsumori ka.
.................................
明日横浜へ行くつもりです。
I plan to go to Yokohama tomorrow.
ashita yokohama e iku tsumori desu.
.................................
気に障るようなことを言うつもりはなかったんだ。
I didn’t mean to upset you.
ki ni sawaru you na koto o iu tsumori wa nakattan da.
.................................
プレッシャーをかけるつもりはない。
I don’t plan to pressure you.
puresshaa o kakeru tsumori wa nai.
.................................
ばれたらどうするつもりなの？
What do you intend to do if you get caught?
baretara dou suru tsumori na no.
.................................
もう昼だよ。いつまで寝ているつもり？
It’s already noon. How long are you gonna keep sleeping?
mou hiru da yo. itsu made nete iru tsumori.
.................................
私はここに立って、皆さんに伝統的でありふれた内容の卒業スピーチを行うつもりはありません。
I am not going to stand up here and give you the traditional, Hallmark version of a valedictory speech.
watashi wa koko ni tatte, minasan ni dentouteki de arifureta naiyou no sotsugyou supiichi o okonau tsumori wa arimasen.
.................................
明広はできるだけ遅くまで朝子の帰りを待つつもりだった。
Akihiro resolved to wait for Asako as late as possible.
akihiro wa dekiru dake osoku made akiko no kaeri o matsu tsumori datta.
.................................
あなたの家庭に新たな波風を立てないようにするつもりだ。
I won’t bring fresh trouble into your family.
anata no katei ni aratana namikaze o tatenai you ni suru tsumori da.
.................................
オレはやつを信じて全面的に協力するつもりだ。
I believe him, and I will support him one hundred percent!
ore wa yatsu o shinjite zenmenteki ni kyouryoku suru tsumori da.
.................................
あなたを非難するつもりはないんだ！
I’m not going to criticize you!
anata o hinan suru tsumori wa nain da.
.................................
あの人たちを投獄するのに手を貸すつもり？
You’d help put them in jail?
ano hitotachi o tougoku suru no ni te o kasu tsumori.