国へ帰ったら、会社をつくる《つもりだ》。
When I return to my country, I plan to start a company.
.................................
あなたたちも行く《つもりです》か？
Are you guys going too?
.................................
おれを破滅させる《つもり》か。
Are you trying to ruin me?
.................................
明日横浜へ行く《つもりです》。
I plan to go to Yokohama tomorrow.
.................................
気に障るようなことを言う《つもりはなかった》んだ。
I didn’t mean to upset you.
.................................
プレッシャーをかける《つもりはない》。
I don’t plan to pressure you.
.................................
ばれたらどうする《つもり》なの？
What do you intend to do if you get caught?
.................................
もう昼だよ。いつまで寝ている《つもり》？
It’s already noon. How long are you gonna keep sleeping?
.................................
私はここに立って、皆さんに伝統的でありふれた内容の卒業スピーチを行う《つもりはありません》。
I am not going to stand up here and give you the traditional, Hallmark version of a valedictory speech.
.................................
明広はできるだけ遅くまで朝子の帰りを待つ《つもりだ》った。
Akihiro resolved to wait for Asako as late as possible.
.................................
あなたの家庭に新たな波風を立てないようにする《つもりだ》。
I won’t bring fresh trouble into your family.
.................................
オレはやつを信じて全面的に協力する《つもりだ》。
I believe him, and I will support him one hundred percent!
.................................
あなたを非難する《つもりはない》んだ！
I’m not going to criticize you!
.................................
あの人たちを投獄するのに手を貸す《つもり》？
You’d help put them in jail?