国へ帰ったら、会社をつくるつもりだ。
When I return to my country, I plan to start a company.
.................................
あなたたちも行くつもりですか？
Are you guys going too?
.................................
おれを破滅させるつもりか。
Are you trying to ruin me?
.................................
明日横浜へ行くつもりです。
I plan to go to Yokohama tomorrow.
.................................
気に障るようなことを言うつもりはなかったんだ。
I didn’t mean to upset you.
.................................
プレッシャーをかけるつもりはない。
I don’t plan to pressure you.
.................................
ばれたらどうするつもりなの？
What do you intend to do if you get caught?
.................................
もう昼だよ。いつまで寝ているつもり？
It’s already noon. How long are you gonna keep sleeping?
.................................
私はここに立って、皆さんに伝統的でありふれた内容の卒業スピーチを行うつもりはありません。
I am not going to stand up here and give you the traditional, Hallmark version of a valedictory speech.
.................................
明広はできるだけ遅くまで朝子の帰りを待つつもりだった。
Akihiro resolved to wait for Asako as late as possible.
.................................
あなたの家庭に新たな波風を立てないようにするつもりだ。
I won’t bring fresh trouble into your family.
.................................
オレはやつを信じて全面的に協力するつもりだ。
I believe him, and I will support him one hundred percent!
.................................
あなたを非難するつもりはないんだ！
I’m not going to criticize you!
.................................
あの人たちを投獄するのに手を貸すつもり？
You’d help put them in jail?
