{|国|くに|}へ{|帰|かえ|っ}たら、{|会社|かいしゃ|}を{つくる}《つもりだ》。
1592250#1221270#1198550#1597890
When I return to my country, I plan to start a company.
.................................
{?あなた?}{?たち?}も{|行|い|く}《つもりです》か？
1223615,1483180#1216210,1295950,1320650,1408340,1416220,1551240#1578850
Are you guys going too?
.................................
{?おれ?}を{|破滅|はめつ|}{?さ?}{?せる?}《つもり》か。
1576870,2174500,2826358#1471430#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
Are you trying to ruin me?
.................................
{|明日|あした|}{|横浜|よこはま|}へ{|行|い|く}《つもりです》。
1584660#2164610#1578850
I plan to go to Yokohama tomorrow.
.................................
{|気|き|}に{|障|さわ|る}{?よう?}な{?こと?}を{|言|い|う}《つもりはなかった》{?ん?}だ。
1221520#1352050#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#2139720,2759530
I didn’t mean to upset you.
.................................
{プレッシャー}を{?かける?}《つもりはない》。
1116860#1207610,1244720,1253920,1444840,1570710,2208960
I don’t plan to pressure you.
.................................
{ばれ}たら{?どう?}{?する?}《つもり》なの？
1010350#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910
What do you intend to do if you get caught?
.................................
{?もう?}{|昼|ひる|}だよ。{?いつ?}まで{|寝|ね|ている}《つもり》？
1012480,1912250,2081490,2127920,2434690#1426250#1188760,1268060,1585390#1360010
It’s already noon. How long are you gonna keep sleeping?
.................................
{|私|わたし|}は{?ここ?}に{|立|た|って}、{|皆|みな|さん}に{|伝統|でんとう|}{|的|てき|}で{ありふれた}{|内容|ないよう|}の{|卒業|そつぎょう|}{スピーチ}を{|行|おこな|う}《つもりはありません》。
1311110#1288810,1578150,1593190,1639930,1955390#1597040#1202170#1442260#1437260#2007210#1459400#1405890#1072260#1589060
I am not going to stand up here and give you the traditional, Hallmark version of a valedictory speech.
.................................
|明広|あきひろ|は{できるだけ}{|遅|おそ|く}まで|朝子|あさこ|の{|帰|かえ|り}を{|待|ま|つ}《つもりだ》{?っ?}た。
1340460#1421970#1221250#1410590#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
Akihiro resolved to wait for Asako as late as possible.
.................................
{?あなた?}の{|家庭|かてい|}に{|新|あら|たな}{|波風|なみかぜ|}を{|立|た|てない}{?よう?}に{?する?}《つもりだ》。
1223615,1483180#1192280#1361510#1771490#1551530#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910
I won’t bring fresh trouble into your family.
.................................
{オレ}は{?やつ?}を{|信|しん|じて}{|全面|ぜんめん|}{|的|てき|}に{|協力|きょうりょく|}{?する?}《つもりだ》。
2768550#1445640,1583095#1359040#1396260#1437260#1591720#1157170,1298670,1567440,1581900,1595910
I believe him, and I will support him one hundred percent!
.................................
{?あなた?}を{|非難|ひなん|}{?する?}《つもりはない》{?ん?}だ！
1223615,1483180#1483410#1157170,1298670,1567440,1581900,1595910#2139720,2759530
I’m not going to criticize you!
.................................
{?あの?}{|人|ひと|}{?たち?}を{|投獄|とうごく|}{?するのに?}{|手|て|}を{|貸|か|す}《つもり》？
1000420,1000430#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1447220#1157170,1298670,1567440,1581900,1595910#1327190#1411160
You’d help put them in jail?