{|国|くに|}へ{|帰|かえ|ったら}、{|会社|かいしゃ|}をつくる《つもりだ》。
1592250,1221270,1198550
When I return to my country, I plan to start a company.
.................................
あなたたちも{|行|い|く}つもりですか？
1578850
Are you guys going too?
.................................
おれを{|破滅|はめつ|}させるつもりか。
1471430
Are you trying to ruin me?
.................................
{|明日|あした|}{|横浜|よこはま|}へ{|行|い|く}つもりです。
1584660,2164610,1578850
I plan to go to Yokohama tomorrow.
.................................
{|気|き|}に{|障|さわ|る}ようなことを{|言|い|う}つもりはなかったんだ。
1221520,1352050,1587040
I didn’t mean to upset you.
.................................
プレッシャーをかけるつもりはない。

I don’t plan to pressure you.
.................................
ばれたらどうするつもりなの？

What do you intend to do if you get caught?
.................................
もう{|昼|ひる|}だよ。いつまで{|寝|ね|て}いるつもり？
1426250,1360010
It’s already noon. How long are you gonna keep sleeping?
.................................
{|私|わたし|}はここに{|立|た|って}、{|皆|みな|さん}に{|伝統|でんとう|}{|的|てき|}でありふれた{|内容|ないよう|}の{|卒業|そつぎょう|}スピーチを{|行|おこな|う}つもりはありません。
1311110,1597040,1202170,1442260,1437260,1459400,1405890,1589060
I am not going to stand up here and give you the traditional, Hallmark version of a valedictory speech.
.................................
|明広|あきひろ|はできるだけ{|遅|おそ|く}まで|朝子|あさこ|の{|帰|かえ|り}を{|待|ま|つ}《つもりだ》った。
1421970,1221250,1410590
Akihiro resolved to wait for Asako as late as possible.
.................................
あなたの{|家庭|かてい|}に{|新|あら|たな}{|波風|なみかぜ|}を{|立|た|てない}ようにする《つもりだ》。
1192280,1361510,1771490,1551530
I won’t bring fresh trouble into your family.
.................................
オレはやつを{|信|しん|じて}{|全面|ぜんめん|}{|的|てき|}に{|協力|きょうりょく|}する《つもりだ》。
1359040,1396260,1437260,1591720
I believe him, and I will support him one hundred percent!
.................................
あなたを{|非難|ひなん|}するつもりはないんだ！
1483410
I’m not going to criticize you!
.................................
あの{|人|ひと|}たちを{|投獄|とうごく|}するのに{|手|て|}を{|貸|か|す}つもり？
1366410,1447220,1327190,1411160
You’d help put them in jail?