この帽子はどこ《で》買いましたか？
Where did you buy this hat?
.................................
このレストラン《で》食事しましょう。
Let’s eat at this restaurant.
.................................
家の中《で》遊ばないで。
Don’t play inside the house.
.................................
どこ《で》日本語を勉強していますか？
Where are you studying Japanese?
.................................
新宿駅南口《で》会いましょうか？
Shall we meet at the South gate of Shinjuku station?
.................................
被害者は公園《で》殺された。
The victim was killed in the park.
.................................
私はいつも図書館《で》本を読みます。
I always read books in the library.
.................................
ここ《で》サッカーをしないでください。
Please don’t play soccer here.
.................................
その著作権論争は法廷《で》決着しました。
The copyright dispute was settled in court.
.................................
数百人の幸運なファンがロンドン《で》列を成し、「ハリー・ポッターと呪いの子」の初公演を火曜日に見ました。
Hundreds of lucky fans lined up in London to see the first showing of Harry Potter and the Cursed Child on Tuesday.
.................................
探検家たちは、ブラジルのジャングル《で》、失われた文明を発見した。
Explorers discovered a lost civilization in the jungles of Brazil.
.................................
大学《で》蝶類の研究をしております。
I study butterfly species at the university.
.................................
道程のどこか《で》、別々の方向へ歩き出した。
Somewhere along the road we took different turnings.
.................................
中田は家の前《で》封筒の中を確かめている。
Nakada’s checking the inside of the envelope in front of the house.
.................................
危険が多く、物騒《で》、不潔《で》、騒がしい環境《で》生活している人もいました。
Some of them lived in risky, dangerous, dirty and loud environments.