{?この?}{|帽子|ぼうし|}は{どこ}《で》{|買|か|いました}か？
1578150,1582920#1519170#1577140#1473740
Where did you buy this hat?
.................................
{?この?}{レストラン}《で》{|食事|しょくじ|}{?しましょう?}。
1578150,1582920#1145310#1358490#1157170,1298670,1567440,1581900,1595910
Let’s eat at this restaurant.
.................................
{|家|いえ|}の{|中|なか|}《で》{|遊|あそ|ばない}で。
1191730#1423310#1542160
Don’t play inside the house.
.................................
{どこ}《で》{|日本語|にほんご|}を{|勉強|べんきょう|}{?しています?}か？
1577140#1464530#1512670#1157170,1298670,1567440,1581900,1595910
Where are you studying Japanese?
.................................
|新宿|しんじゅく|{|駅|えき|}{|南口|みなみぐち|}《で》{|会|あ|いましょう}か？
1175140#1460280#1198180
Shall we meet at the South gate of Shinjuku station?
.................................
{|被害|ひがい|}{|者|しゃ|}は{|公園|こうえん|}《で》{|殺|ころ|さ}{れた}。
1484350#1322990#1273270#1299030#2568000
The victim was killed in the park.
.................................
{|私|わたし|}は{いつも}{|図書館|としょかん|}《で》{|本|ほん|}を{|読|よ|みます}。
1311110#1188890#1370420#1260670#1456360
I always read books in the library.
.................................
{?ここ?}《で》{サッカー}を{?しない?}で{ください}。
1288810,1578150,1593190,1639930,1955390#1056700#1157170,1298670,1567440,1581900,1595910#1184280
Please don’t play soccer here.
.................................
{?その?}{|著作|ちょさく|}{|権|けん|}{|論争|ろんそう|}は{|法廷|ほうてい|}《で》{|決着|けっちゃく|}{?しました?}。
1006830,1176240#1427090#1258080#1561760#1517400#1592630#1157170,1298670,1567440,1581900,1595910
The copyright dispute was settled in court.
.................................
{|数|すう|}{|百|ひゃく|}{|人|にん|}の{|幸運|こううん|な}{ファン}が{ロンドン}《で》{|列|れつ|}を{|成|な|し}、「ハリー・ポッターと{|呪|のろ|い}の{|子|こ|}」の初{|公演|こうえん|}を{|火曜日|かようび|}に{|見|み|ました}。
1005580#1488000#1366410#1592930#1108540#1148230#1558330#1157130#1330100#1307770#1273280#1194290#1259290
Hundreds of lucky fans lined up in London to see the first showing of Harry Potter and the Cursed Child on Tuesday.
.................................
{|探検|たんけん|}{|家|か|}{?たち?}は、{ブラジル}の{ジャングル}《で》、{|失|うしな|わ}{れた}{|文明|ぶんめい|}を{|発見|はっけん|}{?した?}。
1597250#1191730#1216210,1295950,1320650,1408340,1416220,1551240#1113730#1065790#1319750#2568000#1505650#1477310#1157170,1298670,1567440,1581900,1595910
Explorers discovered a lost civilization in the jungles of Brazil.
.................................
{|大学|だいがく|}《で》{|蝶|ちょう|}{|類|るい|}の{|研究|けんきゅう|}を{?しております?}。
1413240#1429010#1556040#1258520#1157170,1298670,1567440,1581900,1595910
I study butterfly species at the university.
.................................
{|道程|どうてい|}の{どこ}か《で》、{|別々|べつべつ|}の{|方向|ほうこう|}へ{|歩|ある|き}{|出|だ|し}た。
1454110#1577140#1603290#1516990#1514320#1338180
Somewhere along the road we took different turnings.
.................................
|中田|なかた|は{|家|いえ|}の{|前|まえ|}《で》{|封筒|ふうとう|}の{|中|なか|}を{|確|たし|かめている}。
1191730#1387210#1499690#1423310#1205780
Nakada’s checking the inside of the envelope in front of the house.
.................................
{|危険|きけん|}が{|多|おお|く}、{|物騒|ぶっそう|}《で》、{|不潔|ふけつ|}《で》、{|騒|さわ|がしい}{|環境|かんきょう|}《で》{|生活|せいかつ|}{?している?}{|人|ひと|}も{?いました?}。
1218560#1407460#1502640#1492160#1403000#1213280#1378860#1157170,1298670,1567440,1581900,1595910#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Some of them lived in risky, dangerous, dirty and loud environments.