この帽子はどこで買いましたか？
Where did you buy this hat?
.................................
このレストランで食事しましょう。
Let’s eat at this restaurant.
.................................
家の中で遊ばないで。
Don’t play inside the house.
.................................
どこで日本語を勉強していますか？
Where are you studying Japanese?
.................................
新宿駅南口で会いましょうか？
Shall we meet at the South gate of Shinjuku station?
.................................
被害者は公園で殺された。
The victim was killed in the park.
.................................
私はいつも図書館で本を読みます。
I always read books in the library.
.................................
ここでサッカーをしないでください。
Please don’t play soccer here.
.................................
その著作権論争は法廷で決着しました。
The copyright dispute was settled in court.
.................................
数百人の幸運なファンがロンドンで列を成し、「ハリー・ポッターと呪いの子」の初公演を火曜日に見ました。
Hundreds of lucky fans lined up in London to see the first showing of Harry Potter and the Cursed Child on Tuesday.
.................................
探検家たちは、ブラジルのジャングルで、失われた文明を発見した。
Explorers discovered a lost civilization in the jungles of Brazil.
.................................
大学で蝶類の研究をしております。
I study butterfly species at the university.
.................................
道程のどこかで、別々の方向へ歩き出した。
Somewhere along the road we took different turnings.
.................................
中田は家の前で封筒の中を確かめている。
Nakada’s checking the inside of the envelope in front of the house.
.................................
危険が多く、物騒で、不潔で、騒がしい環境で生活している人もいました。
Some of them lived in risky, dangerous, dirty and loud environments.
