{|出席|しゅっせき|}{|状況|じょうきょう|}・{|学業|がくぎょう|}{|成績|せいせき|}の《いかんでは》、{|奨学|しょうがく|}{|金|きん|}の{|支給|しきゅう|}を{|停止|ていし|}{?する?}{?こと?}も{?ある?}。
1339460#1356700#1206700#1375760#1799060#1181860#1310130#1434920#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Your scholarship may be suspended depending on your attendance rates and scholastic performance.
.................................
{|筆記|ひっき|}{|試験|しけん|}は{パス}{?した?}。{|明日|あした|}の{|面接|めんせつ|}の{|結果|けっか|}《いかんで》{|採用|さいよう|}が{|決|き|まる}{?そう?}だ。
1487800#1312350#1101440#1157170,1298670,1567440,1581900,1595910#1584660#1533510#1254690#1294890#1591420#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
I passed the written exam. It seems that they’ll decide to hire me or not depending on the result of tomorrow’s interview.
.................................
{|試験|しけん|}の{|結果|けっか|}《いかんでは》、{|卒業|そつぎょう|}{?できない?}{?こと?}も{?ある?}。
1312350#1254690#1405890#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
You may not be able to graduate depending on your test results.
.................................
{|成功|せいこう|}{?するか?}{?どう?}かは{みんな}の{|努力|どりょく|}《いかんだ》。
1375690#1157170,1298670,1567440,1581900,1595910#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1202150#1445130
Your success depends on your hard work.
.................................
{|検査|けんさ|}の{|結果|けっか|}《いかんでは》、{|入院|にゅういん|}も{?あり?}{?え?}ます。
1257890#1254690#1465720#1296400,1586840#1427950,1588760,1612210
You may have to be hospitalized depending on the result of the exam.