この{|男|おとこ|}は{|言葉|ことば|}の{|選|えら|び}《|方|かた|》を{|間違|まちが|えて}いるのだ。
1419990,1264540,2785990,1215330
This man must have chosen the wrong words.
.................................
{|工業|こうぎょう|}{|化|か|}と{|都市|とし|}{|化|か|}の{|影響|えいきょう|}が、{|人々|ひとびと|}の{|生|い|き}《|方|かた|》や{|付|つ|き|合|あ|い}《|方|かた|》を{|変|か|え}{|始|はじ|め}ています。
1278040,2056760,1444990,2056760,1173660,1580650,1378520,1495640,1510650,1307550
The effects of industrialization and urbanization are beginning to change the way people live and interact with each other.
.................................
{|慈悲|じひ|}{|心|しん|}にあふれた{|考|かんが|え}《|方|かた|》で、{|世間|せけん|}も{|必|かなら|ずや}{|拍手|はくしゅ|}を{|送|おく|るでしょう}。
1315440,1360480,1281000,1373970,1487420,1474820,1402730
It is a charitable thought and the whole world should applaud it.
.................................
ジェニー、そんな{|口|くち|}のきき《|方|かた|》は{|感心|かんしん|}しませんね。
1275640,1212450
Jenny, I do not like your tone, dear.
.................................
あなたは{|苦|くる|しんで}いる、あなたはさよならを{|告|つ|げる}{|言|い|い}《|方|かた|》が、わからないんだ。
1244350,1285990,1587040
You are miserable, because you don’t know how to say good-bye.
.................................
|飽|あ|き|飽|あ|きしてうんざりなのは{|分|わ|かるよ}。だから、そんなしゃべり《|方|かた|》をしているんだろうね。
1606560
I know you’re sick and tired. That’s why you are talking this way.
.................................
{フライス盤}や{|旋盤|せんばん|}の{|使|つか|い}《|方|かた|》を{|父|ちち|}に|習|なら|えたら{|面白|おもしろ|かっただろう}と{|思|おも|うよ}。
1624940,1391690,1305720,1497610,1533580,1589350
It would have been fun if my father had gotten to teach me how to use a mill and lathe.
.................................
その{|先生|せんせい|}は、ピアノの{|基礎|きそ|}と、{|手|て|}の{|正|ただ|しい}{|置|お|き}《|方|かた|》を{|教|おし|えて}くれ、{|初期|しょき|}の{|段階|だんかい|}では{|大|おお|いに}{|助|たす|けて}くれました。
1387990,1219060,1327190,1376600,1421850,1236900,1342630,1419950,1412880,1344410
That teacher taught me the basics of piano and how to hold my hand in the correct position, and helped me along at the early stages.
.................................
{|少|すく|なくとも}、{|人|ひと|}の{|話|はなし|}の{|種|たね|}になったり、{|注意|ちゅうい|}を{|呼|よ|び|起|お|こす}ような{|使|つか|い}《|方|かた|》はしないように{|頼|たの|むぞ}。
1595610,1366410,1600900,1328810,1426530,1266300,1305720,1548370
At least I beg you not to use it in any way that will cause talk or rouse suspicion.
.................................
このような{|観念|かんねん|}はタツヤの{|血肉|けつにく|}となり、{|自分|じぶん|}{|自身|じしん|}のとらえ《|方|かた|》に{|大|おお|きな}{|影響|えいきょう|}を{|与|あた|えた}。
1215010,1255380,1318610,1318000,1412890,1173660,1544730
Those concepts became part of who Tatsuya was and how he regarded himself.
.................................
{|面白|おもしろ|いでしょ}。{|別|べつ|}の{|単語|たんご|}じゃないけど、{|言|い|い}《|方|かた|》が{|違|ちが|うの}。
1533580,1509430,1417330,1587040,1158880
Interesting. It’s not a different word, but the way they speak is different.
.................................
{|自分|じぶん|}の{|扱|あつか|い}《|方|かた|》もわからないのに、{|他人|たにん|}への|接|せっ|し《|方|かた|》など、わかるわけないと{|思|おも|う}んです。
1318610,1153430,1581400,1589350
I think if you don’t know how to treat yourself, you’ll never be able to know how to treat someone else.
.................................
すっかり{|説明|せつめい|}してもらうつもりだからね。とりわけ{|僕|ぼく|}が{|知|し|りたい}のは、|竹之内|たけのうち|さんのあのただならない{|様子|ようす|}と、{|僕|ぼく|}にあんな{|口|くち|}の{|利|き|き}《|方|かた|》をした{|理由|りゆう|}だよ。
1386460,1521390,1420470,1545820,1521390,1275640,1591100,1550140
I want a full account, and most of all I want to know what was the matter with Takenouchi, and why he spoke to me like that.
.................................
その{|初|はじ|めて}{|投票|とうひょう|}したときのやり《|方|かた|》は、|誇|ほこ|れるようなものではありません。
1342550,1447320
I’m not proud of how I voted that first time.
.................................
{|実|じつ|は}アメリカのクリスマスは、ちょっとした{|熱狂|ねっきょう|}{|状態|じょうたい|}になってきているのですが、{|本来|ほんらい|}の{|在|あ|り}《|方|かた|》を{|見失|みうしな|わない}《|方|かた|》{|法|ほう|}があるのです。
1320830,1467820,1356730,1523270,1296400,1259640,1517150
The fact is Christmas has gone a little crazy in the U.S., but there are ways to keep it real.
.................................
{|人々|ひとびと|}は、{|彼女|かのじょ|}の{|生意気|なまいき|}そうな{|笑|え|み}とかわいらしい{|話|はな|し}《|方|かた|》が{|大好|だいす|きだ}。
1580650,1483150,1378790,1351370,1562350,1413660
People love her cheeky smile and cute way of talking.
.................................
{|語学|ごがく|}{|教師|きょうし|}として、|山田|やまだ|はいつも{|適切|てきせつ|な}{|話|はなし|}し《|方|かた|》をする。
1271010,1237130,1437430,1600900
As a language teacher, Yamada always speaks with proper diction.