{?この?}{|男|おとこ|}は{|言葉|ことば|}の{|選|えら|び}《|方|かた|》を{|間違|まちが|えている}{?の?}だ。
1578150,1582920#1419990#1264540#2785990#1215330#1469800,1537250,2270030,2578110,2671670
This man must have chosen the wrong words.
.................................
{|工業|こうぎょう|}{|化|か|}と{|都市|とし|}{|化|か|}の{|影響|えいきょう|}が、{|人々|ひとびと|}の{|生|い|き}《|方|かた|》や{|付|つ|き|合|あ|い}《|方|かた|》を{|変|か|え}{|始|はじ|め}て{?い?}ます。
1278040#2056760#1444990#2056760#1173660#1580650#1378520#1495640#1510650#1307550#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
The effects of industrialization and urbanization are beginning to change the way people live and interact with each other.
.................................
{|慈悲|じひ|}{|心|しん|}に{あふれた}{|考|かんが|え}《|方|かた|》で、{|世間|せけん|}も{|必|かなら|ずや}{|拍手|はくしゅ|}を{|送|おく|る}でしょう。
1315440#1360480#1167610#1281000#1373970#1487420#1474820#1402730
It is a charitable thought and the whole world should applaud it.
.................................
ジェニー、{そんな}{|口|くち|}の{?きき?}《|方|かた|》は{|感心|かんしん|}{?し?}ませんね。
1007130#1275640#1218450,1219500,1220140,1220900,1618000,1639500,1668320,1795400,1868740,2571370,2701450#1212450#1157170,1298670,1567440,1581900,1595910
Jenny, I do not like your tone, dear.
.................................
{?あなた?}は{|苦|くる|しんでいる}、{?あなた?}は{さよなら}を{|告|つ|げる}{|言|い|い}《|方|かた|》が、{わからない}{?ん?}だ。
1223615,1483180#1244350#1223615,1483180#2154810#1285990#1587040#1606560#2139720,2759530
You are miserable, because you don’t know how to say good-bye.
.................................
|飽|あ|き|飽|あ|きして{うんざり}な{?の?}は{|分|わ|かるよ}。{だから}、{そんな}{しゃべり}《|方|かた|》を{?している?}{?ん?}だろうね。
1001110#1469800,1537250,2270030,2578110,2671670#1606560#1007310#1007130#1427510#1157170,1298670,1567440,1581900,1595910#2139720,2759530
I know you’re sick and tired. That’s why you are talking this way.
.................................
{フライス盤}や{|旋盤|せんばん|}の{|使|つか|い}《|方|かた|》を{|父|ちち|}に|習|なら|えたら{|面白|おもしろ|かった}だろうと{|思|おも|うよ}。
1624940#1391690#1305720#1497610#1533580#1589350
It would have been fun if my father had gotten to teach me how to use a mill and lathe.
.................................
{?その?}{|先生|せんせい|}は、{ピアノ}の{|基礎|きそ|}と、{|手|て|}の{|正|ただ|しい}{|置|お|き}《|方|かた|》を{|教|おし|えてくれ}、{|初期|しょき|}の{|段階|だんかい|}では{|大|おお|いに}{|助|たす|けてくれました}。
1006830,1176240#1387990#1106400#1219060#1327190#1376600#1421850#1236900#1342630#1419950#1412880#1344410
That teacher taught me the basics of piano and how to hold my hand in the correct position, and helped me along at the early stages.
.................................
{|少|すく|なくとも}、{|人|ひと|}の{|話|はなし|}の{|種|たね|}に{?なったり?}、{|注意|ちゅうい|}を{|呼|よ|び|起|お|こす}{?よう?}な{|使|つか|い}《|方|かた|》は{?しない?}{?よう?}に{|頼|たの|むぞ}。
1595610#1366410#1600900#1328810#1375610,1532910,1611000,2138260#1426530#1266300#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1305720#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1548370
At least I beg you not to use it in any way that will cause talk or rouse suspicion.
.................................
{?この?}{?よう?}な{|観念|かんねん|}はタツヤの{|血肉|けつにく|}と{?なり?}、{|自分|じぶん|}{|自身|じしん|}の{とらえ}《|方|かた|》に{|大|おお|きな}{|影響|えいきょう|}を{|与|あた|えた}。
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1215010#1255380#1375610,1532910,1611000,2138260#1318610#1318000#1598960#1412890#1173660#1544730
Those concepts became part of who Tatsuya was and how he regarded himself.
.................................
{|面白|おもしろ|い}でしょ。{|別|べつ|}の{|単語|たんご|}じゃないけど、{|言|い|い}《|方|かた|》が{|違|ちが|うの}。
1533580#1509430#1417330#1587040#1158880
Interesting. It’s not a different word, but the way they speak is different.
.................................
{|自分|じぶん|}の{|扱|あつか|い}《|方|かた|》も{わからない}のに、{|他人|たにん|}への|接|せっ|し《|方|かた|》など、{わかる}{わけない}と{|思|おも|う}{?ん?}です。
1318610#1153430#1606560#1581400#1606560#1503000#1589350#2139720,2759530
I think if you don’t know how to treat yourself, you’ll never be able to know how to treat someone else.
.................................
{すっかり}{|説明|せつめい|}{?してもらう?}{つもり}だからね。{とりわけ}{|僕|ぼく|}が{|知|し|りたい}{?の?}は、|竹之内|たけのうち|{?さん?}のあの{?ただ?}{?ならない?}{|様子|ようす|}と、{|僕|ぼく|}に{?あんな?}{|口|くち|}の{|利|き|き}《|方|かた|》を{?した?}{|理由|りゆう|}だよ。
1006110#1386460#1157170,1298670,1567440,1581900,1595910#1382980#1599150#1521390#1420470#1469800,1537250,2270030,2578110,2671670#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1538900,2406710#1375610,1532910,1611000,2138260#1545820#1521390#1000590,2090240#1275640#1591100#1157170,1298670,1567440,1581900,1595910#1550140
I want a full account, and most of all I want to know what was the matter with Takenouchi, and why he spoke to me like that.
.................................
{?その?}{|初|はじ|めて}{|投票|とうひょう|}{?した?}{?とき?}の{?やり?}《|方|かた|》は、|誇|ほこ|れる{?よう?}な{?もの?}では{?あり?}ません。
1006830,1176240#1342550#1447320#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#1012980,2011110,2446940,2678900#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990,1502390,2780660#1296400,1586840
I’m not proud of how I voted that first time.
.................................
{|実|じつ|は}{アメリカ}の{クリスマス}は、{ちょっとした}{|熱狂|ねっきょう|}{|状態|じょうたい|}に{?なってきている?}{?の?}ですが、{|本来|ほんらい|}の{|在|あ|り}《|方|かた|》を{|見失|みうしな|わない}《|方|かた|》{|法|ほう|}が{?ある?}{?の?}です。
1320830#1149830#1044830#2008930#1467820#1356730#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1523270#1296400#1259640#1517150#1296400,1586840#1469800,1537250,2270030,2578110,2671670
The fact is Christmas has gone a little crazy in the U.S., but there are ways to keep it real.
.................................
{|人々|ひとびと|}は、{|彼女|かのじょ|}の{|生意気|なまいき|}{?そう?}な{|笑|え|み}と{かわいらしい}{|話|はな|し}《|方|かた|》が{|大好|だいす|きだ}。
1580650#1483150#1378790#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1351370#1190740#1562350#1413660
People love her cheeky smile and cute way of talking.
.................................
{|語学|ごがく|}{|教師|きょうし|}として、|山田|やまだ|は{いつも}{|適切|てきせつ|な}{|話|はなし|}{?し?}《|方|かた|》を{?する?}。
1271010#1237130#1188890#1437430#1600900#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
As a language teacher, Yamada always speaks with proper diction.