{?いま?}いちど、{|被告|ひこく|}とハンニバル・レクターとが同{|一|いち|}{|人|にん|}《か|否|いな|か》という{?こと?}を{|証人|しょうにん|}{?たち?}に{|尋問|じんもん|}{?したい?}{?の?}です。
1231720,1288850,1471560#1484410#1160790#1366410#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1351660#1216210,1295950,1320650,1408340,1416220,1551240#1369980#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
I’d like to question the witnesses one more time to determine whether the defendant and Hannibal Lecter are the same person or not.
.................................
{|話|はなし|}を{|逸|そ|らすな}。{?いま?}は{ショー}{ン}という{|男子|だんし|}と{デート}{|中|ちゅう|}《か|否|いな|か》？
1600900#1167650#1231720,1288850,1471560#1062240#2759530#1420070#1081430#1423310
Don’t change the subject. Are you or are you not currently going out with a boy called Sean?
.................................
{|彼|かれ|}の{アリバイ}は{|真|しん|}{|物|ぶつ|}《か|否|いな|か》、{?それ?}を{|判断|はんだん|}{?し?}なければ{?なり?}ません。
1000580#1019160#1363170#1502390#1006970,2216210#1478620#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
I have to decide whether his alibi is genuine or not.
.................................
{|答|こた|えるべき}《か|否|いな|か》、{|彼|かれ|}は{?わたし?}の{|品定|しなさだ|め}を{?している?}{?よう?}だ。
1449540#1000580#1311110,1855000#1805520#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I have the impression that he’s sizing me up, wondering whether to answer my question or not.