{|幅|はば|}{?ひろい?}{|黒|くろ|}の{|帽子|ぼうし|}《といい》、{|袋|ふくろ|}の{?よう?}に{だぶだぶ}の{ズボン}《といい》、{|白|しろ|}{ネクタイ}《といい》、{?どう?}{|見|み|て}も{|名優|めいゆう|}ジョニー・ディップを{|除|のぞ|いて}はくらぶべき{?もの?}も{?ない?}ばかり{|巧|たく|みな}{|変装|へんそう|}{?ぶり?}であった。
1500880#1211900,1278410,2427730#1287410#1519170#1411070#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1007430#1074260#1474900#1092820#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1259290#1641390#1345640#1322990,1502390,2780660#1421210,1518450,1529520,2098290,2257550#1278290#1511280#1361140,1574980
His broad black hat, his baggy trousers, his white tie were such as the famous actor Johnny Depp alone could have equalled.
.................................
{?あの?}{|男|おとこ|}は{|世|よ|にも}{|珍|めずら|しい}{|好男子|こうだんし|}な{?うえ?}に、{|心|こころ|}を{|蕩|とろ|かす}{?よう?}な{|態度|たいど|}《といい》、{?やさしい?}{|声音|せいおん|}《といい》、{|女性|じょせい|}には{|何|なに|より}の{|魅力|みりょく|}に{?なる?}{ロマンティック}で{|甘|あま|い}{?ところ?}を{?そなえている?}{?の?}です。
1000420,1000430#1419990#2011750#1431850#1277720#1224070,1352130,2745310#1360480#2476190#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1410780#1157000,1539040#1663810#1345250#1188530#1528150#1375610,1532910,1611000,2138260#1148010#1213400#1343100,2264910#1233580,1244960#1469800,1537250,2270030,2578110,2671670
The fellow is extraordinarily handsome, with a most fascinating manner, a gentle voice, and that air of romance and mystery which means so much to a woman.
.................................
{|彼|かれ|}は{|肩書|かたが|き}から{?いって?}も、{|資産|しさん|}から{?いって?}も、{|年|とし|}{?ごろ?}《といい》、{|性格|せいかく|}《といい》、{|風采|ふうさい|}《といい》、{まったく}{|申|もう|し}{?ぶん?}の{?ない?}{|人物|じんぶつ|}だ。
1000580#1590360#1254600,1587040#1312750#1254600,1587040#1468060#1271230,1579080#1375290#1625020#1394800#1363090#1502860,1505090#1421210,1518450,1529520,2098290,2257550#1369070
His title, his fortune, his age, his character and his appearance are all in his favour.
.................................
{?あの?}{|男|おとこ|}の{|態度|たいど|}《といい》、{|威張|いば|った}{|顔|かお|つき}《といい》、{?また?}{|日|にち|}{やけ}{?した?}{?ところ?}《といい》、{たしかに}{|軍人|ぐんじん|}だ。
1000420,1000430#1419990#1410780#1156320#1217850#1267460,1524930,2251410#1463770#1317520#1157170,1298670,1567440,1581900,1595910#1343100,2264910#1205770#1248540
It’s not hard to say that a man with that bearing, expression of authority, and sunbaked skin is a soldier.
.................................
{?その?}{|驚|おどろ|き}{?よう?}《といい》、{|悲|かな|し}{?げ?}な{?よう?}{?す?}《といい》、{|全|まった|く}{|自然|しぜん|}と{|思|おも|わ}{れる}{?ほど?}{|巧|たく|み}に{|演|えん|じ}{られた}。
1006830,1176240#1238660#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1483190#2006580,2080200,2151700,2188610,2457950#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910#1394800#1318090#1589350#2568000#1436510,1691110#1278290#1176780#2568000
The surprise and the sorrow were excellently done. So well done, indeed, as to seem wholly natural.