{|幅|はば|}ひろい{|黒|くろ|}の{|帽子|ぼうし|}といい、{|袋|ふくろ|}のようにだぶだぶのズボンといい、{|白|しろ|}ネクタイといい、どう{|見|み|ても}{|名優|めいゆう|}ジョニー・ディップを{|除|のぞ|いては}くらぶべきものもないばかり{|巧|たく|みな}{|変装|へんそう|}ぶりであった。
1500880,1287410,1519170,1411070,1474900,1259290,1641390,1345640,1278290,1511280
His broad black hat, his baggy trousers, his white tie were such as the famous actor Johnny Depp alone could have equalled.
.................................
あの{|男|おとこ|}は{|世|よ|にも}{|珍|めずら|しい}{|好男子|こうだんし|}なうえに、{|心|こころ|}を{|蕩|とろ|かす}ような{|態度|たいど|}といい、やさしい{|声音|せいおん|}といい、{|女性|じょせい|}には{|何|なに|より}の{|魅力|みりょく|}になるロマンティックで{|甘|あま|い}ところをそなえているのです。
1419990,2011750,1431850,1277720,1360480,2476190,1410780,1663810,1345250,1188530,1528150,1213400
The fellow is extraordinarily handsome, with a most fascinating manner, a gentle voice, and that air of romance and mystery which means so much to a woman.
.................................
{|彼|かれ|}は{|肩書|かたが|き}からいっても、{|資産|しさん|}からいっても、{|年|とし|}ごろといい、{|性格|せいかく|}といい、{|風采|ふうさい|}といい、まったく{|申|もう|し}ぶんのない{|人物|じんぶつ|}だ。
1000580,1590360,1312750,1468060,1375290,1625020,1363090,1369070
His title, his fortune, his age, his character and his appearance are all in his favour.
.................................
あの{|男|おとこ|}の{|態度|たいど|}といい、{|威張|いば|った}{|顔|かお|つき}といい、また{|日|にち|}やけしたところといい、たしかに{|軍人|ぐんじん|}だ。
1419990,1410780,1156320,1217850,1463770,1248540
It’s not hard to say that a man with that bearing, expression of authority, and sunbaked skin is a soldier.
.................................
その{|驚|おどろ|き}ようといい、{|悲|かな|し}げなようすといい、{|全|まった|く}{|自然|しぜん|}と{|思|おも|わ}れるほど{|巧|たく|みに}{|演|えん|じ}られた。
1238660,1483190,1394800,1318090,1589350,1278290,1176780
The surprise and the sorrow were excellently done. So well done, indeed, as to seem wholly natural.