{?わたし?}は{|留学|りゅうがく|}を{?する?}《|予定|よてい|です》。
1311110,1855000#1552740#1157170,1298670,1567440,1581900,1595910
I’m planning to study abroad.
.................................
{?あなた?}は{?この?}{クラス}で、{|今年|ことし|}{|何|なに|}を{|教|おし|える}《|予定|よてい|です》か。
1223615,1483180#1578150,1582920#1044070#1579130#1577100#1236900
What are you planning to cover with this class this year?
.................................
{|日本語|にほんご|}を{|勉強|べんきょう|}を{?する?}《|予定|よてい|です》。
1464530#1512670#1157170,1298670,1567440,1581900,1595910
I’m planning to study Japanese.
.................................
{|今日|きょう|}は{|全部|ぜんぶ|}で{|何|なん|}{|人|にん|}{|来|く|る}《|予定|よてい|です》か。
1579110#1396130#1577100#1366410#1547720
How many people plan to come today?
.................................
{これから}{|一|いち|}{|年|ねん|}、{|食|た|べたり}{|眠|ねむ|ったり}{?する?}《|予定|よてい|》は{?あるの?}？
1004790#1160790#1468060#1358280#1529390#1157170,1298670,1567440,1581900,1595910#1296400,1586840
Are you planning to eat or sleep at all this year?
.................................
{|始|はじ|め}は{|飛行機|ひこうき|}で{|行|い|く}《|予定|よてい|だ》{?っ?}た{?ん?}だけど、{|友達|ともだち|}が{お|金|かね|}が{?ない?}と{?いうから?}、{|船|ふね|}で{|行|い|く}{?こと?}に{?した?}{?ん?}だ。
1342540#1485470#1578850#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#2139720,2759530#1540170#1001820#1421210,1518450,1529520,2098290,2257550#1254600,1587040#1602800#1578850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#2139720,2759530
We planned to go by plane at first, but my friend said that she doesn’t have any money, so we decided to go by boat.
.................................
{|今年|ことし|}も{|北海道|ほっかいどう|}を{|旅|たび|}{?する?}《|予定|よてい|です》。
1579130#1520810#1553120#1157170,1298670,1567440,1581900,1595910
I’m planning to go to Hokkaido this year too.
.................................
{?わたし?}は{|先生|せんせい|}を{|訪|たず|ねる}《|予定|よてい|だ》{?っ?}た。
1311110,1855000#1387990#1518070#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
I planned to visit my teacher.