わたしは留学をする《予定です》。
I’m planning to study abroad.
.................................
あなたはこのクラスで、今年何を教える《予定です》か。
What are you planning to cover with this class this year?
.................................
日本語を勉強をする《予定です》。
I’m planning to study Japanese.
.................................
今日は全部で何人来る《予定です》か。
How many people plan to come today?
.................................
これから一年、食べたり眠ったりする《予定》はあるの？
Are you planning to eat or sleep at all this year?
.................................
始めは飛行機で行く《予定だ》ったんだけど、友達がお金がないというから、船で行くことにしたんだ。
We planned to go by plane at first, but my friend said that she doesn’t have any money, so we decided to go by boat.
.................................
今年も北海道を旅する《予定です》。
I’m planning to go to Hokkaido this year too.
.................................
わたしは先生を訪ねる《予定だ》った。
I planned to visit my teacher.