わたしは{|留学|りゅうがく|}をする{|予定|よてい|}です。
1552740,1543240
I’m planning to study abroad.
.................................
あなたはこのクラスで、{|今年|ことし|}{|何|なに|}を{|教|おし|える}{|予定|よてい|}ですか。
1579130,1577100,1236900,1543240
What are you planning to cover with this class this year?
.................................
{|日本語|にほんご|}を{|勉強|べんきょう|}をする{|予定|よてい|}です。
1464530,1512670,1543240
I’m planning to study Japanese.
.................................
{|今日|きょう|}は{|全部|ぜんぶ|}で{|何|なん|}{|人|にん|}{|来|く|る}{|予定|よてい|}ですか。
1579110,1396130,1577100,1366410,1547720,1543240
How many people plan to come today?
.................................
これから{|一|いち|}{|年|ねん|}、{|食|た|べたり}{|眠|ねむ|ったり}する{|予定|よてい|}はあるの？
1160790,1468060,1358280,1529390,1543240
Are you planning to eat or sleep at all this year?
.................................
{|始|はじ|め}は{|飛行機|ひこうき|}で{|行|い|く}《|予定|よてい|だ》ったんだけど、{|友達|ともだち|}が{お|金|かね|}がないというから、{|船|ふね|}で{|行|い|く}ことにしたんだ。
1342540,1485470,1578850,1540170,1001820,1602800,1578850
We planned to go by plane at first, but my friend said that she doesn’t have any money, so we decided to go by boat.
.................................
{|今年|ことし|}も{|北海道|ほっかいどう|}を{|旅|たび|}する{|予定|よてい|}です。
1579130,1520810,1553120,1543240
I’m planning to go to Hokkaido this year too.
.................................
わたしは{|先生|せんせい|}を{|訪|たず|ねる}《|予定|よてい|だ》った。
1387990,1518070
I planned to visit my teacher.