{|彼|かれ|ら}に《|直|ただ|ちに》{?わたし?}の{|事務所|じむしょ|}に{|集|あつ|まる}{?よう?}にと{|知|し|らせてください}。
1483090#1311110,1855000#1314400#1333550#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1420410
Please tell them to come to my office at once.
.................................
{|参院|さんいん|}{|予算|よさん|}{|委員|いいん|}{|会|かい|}を《|直|ただ|ちに》{|開催|かいさい|}{?すべきだ?}。
1302080#1543000#1156100#1198160#1202710#1157170,1298670,1567440,1581900,1595910
We must hold a meeting for the Budget Committee of the upper house of the Diet at once.
.................................
{|現在|げんざい|}から{|言|い|って}、《|直|ただ|ちに》{?その?}{|計画|けいかく|}を{|実行|じっこう|}{?する?}{?の?}は{|無理|むり|だ}。
1263650#1587040#1006830,1176240#1252090#1321040#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1530970
From out current situation, we can’t carry out the plan right away.
.................................
{|午後|ごご|}{|新幹線|しんかんせん|}で{|京都|きょうと|}に{|移動|いどう|}{?しまし?}て、{|到着|とうちゃく|}{|後|ご|}、《|直|ただ|ちに》{|会議|かいぎ|}{|場|じょう|}の{?ある?}{ホテル}に{|向|む|かいます}。
1268990#1361590#1652350#1158400#1157170,1298670,1567440,1581900,1595910#1449870#1269320#1198360#1355790#1296400,1586840#1122650#1604800
I’ll take the Shinkansen to Kyoto in the afternoon. Once I arrive there, I’ll go to the hotel where the meeting is held immediately.