{|彼|かれ|ら}に《|直|ただ|ちに》わたしの{|事務所|じむしょ|}に{|集|あつ|まる}ようにと{|知|し|らせて}ください。
1483090,1314400,1333550,1420410
Please tell them to come to my office at once.
.................................
{|参院|さんいん|}{|予算|よさん|}{|委員|いいん|}{|会|かい|}を《|直|ただ|ちに》{|開催|かいさい|}すべきだ。
1302080,1543000,1156100,1198160,1202710
We must hold a meeting for the Budget Committee of the upper house of the Diet at once.
.................................
{|現在|げんざい|}から{|言|い|って}、《|直|ただ|ちに》その{|計画|けいかく|}を{|実行|じっこう|}するのは{|無理|むり|だ}。
1263650,1587040,1252090,1321040,1530970
From out current situation, we can’t carry out the plan right away.
.................................
{|午後|ごご|}{|新幹線|しんかんせん|}で{|京都|きょうと|}に{|移動|いどう|}しまして、{|到着|とうちゃく|}{|後|ご|}、《|直|ただ|ちに》{|会議|かいぎ|}{|場|じょう|}のあるホテルに{|向|む|かいます}。
1268990,1361590,1652350,1158400,1449870,1269320,1198360,1355790,1604800
I’ll take the Shinkansen to Kyoto in the afternoon. Once I arrive there, I’ll go to the hotel where the meeting is held immediately.