{|僕|ぼく|}は、{|彼女|かのじょ|}の{|言|い|う}ことが《|確|たし|かに》{|正|ただ|しい}と{|思|おも|う}。
1521390,1483150,1587040,1376600,1589350
I’m sure she’s right.
.................................
《|確|たし|かに》、{|上|うえ|}に{|誰|だれ|}かいるぞ。
1352130,1416830
There’s someone up there all right.
.................................
{|彼|かれ|}は《|確|たし|かに》{|立派|りっぱ|な}{|人|ひと|}だと{|思|おも|う}。
1000580,1551790,1366410,1589350
I’m sure he’s a wonderful person.
.................................
{|向|む|こう}で、{|何|なに|}か{|動|うご|く}のが、《|確|たし|かに》{|見|み|えた}。
1277140,1577100,1451210,1259140
I did think I saw something move other there.
.................................
{|叫|さけ|び|声|ごえ|}がするのが《|確|たし|かに》{|聞|き|こえた}{|気|き|}がした。
1235900,1591150,1221520
I was sure I could hear shouting behind me.