{|僕|ぼく|}は、{|彼女|かのじょ|}の{|言|い|う}{?こと?}が《|確|たし|かに》{|正|ただ|しい}と{|思|おも|う}。
1521390#1483150#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1376600#1589350
I’m sure she’s right.
.................................
《|確|たし|かに》、{|上|うえ|}に{|誰|だれ|}か{?いるぞ?}。
1352130#1416830#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There’s someone up there all right.
.................................
{|彼|かれ|}は《|確|たし|かに》{|立派|りっぱ|な}{|人|ひと|}だと{|思|おも|う}。
1000580#1551790#1366410#1589350
I’m sure he’s a wonderful person.
.................................
{|向|む|こう}で、{|何|なに|}か{|動|うご|く}{?の?}が、《|確|たし|かに》{|見|み|えた}。
1277140#1577100#1451210#1469800,1537250,2270030,2578110,2671670#1259140
I did think I saw something move other there.
.................................
{|叫|さけ|び|声|ごえ|}が{?する?}{?の?}が《|確|たし|かに》{|聞|き|こえた}{|気|き|}が{?した?}。
1235900#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1591150#1221520#1157170,1298670,1567440,1581900,1595910
I was sure I could hear shouting behind me.