あなたのいうことは、すべて証拠《とされる》ことを、ここに警告します。
I warn you that anything you say may be used as evidence.
.................................
この新薬は、効果はあるが、副作用が強い《とされている》。
This new medicine works but it is believed to have strong side effects.
.................................
あなたが必要《とされる》成績を絶対に取れるようにしてみせます！
I will make sure you achieve the required results!
.................................
この物質は植物の成長を促進する《とされる》。
This substance is believed to promote plant growth.
.................................
彼の業績《とされている》ものが本当に彼のものだったかというと、疑問が残るよ。
Many now question whether he could really take full credit for all of his supposed achievements.
.................................
友人たちの間では、作品についてあれこれと彼にきくのは禁物《とされていた》。
It was understood among his friends that inquiries as to literary output were not encouraged.