{?あなた?}の{?いう?}{?こと?}は、{すべて}{|証拠|しょうこ|}《とされる》{?こと?}を、{?ここ?}に{|警告|けいこく|}{?します?}。
1223615,1483180#1254600,1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1595730#1351600#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1288810,1578150,1593190,1639930,1955390#1252360#1157170,1298670,1567440,1581900,1595910
I warn you that anything you say may be used as evidence.
.................................
{?この?}{|新薬|しんやく|}は、{|効果|こうか|}は{?あるが?}、{|副作用|ふくさよう|}が{|強|つよ|い}《とされている》。
1578150,1582920#1720620#1275130#1296400,1586840#1500400#1236070
This new medicine works but it is believed to have strong side effects.
.................................
{?あなた?}が{|必要|ひつよう|}《とされる》{|成績|せいせき|}を{|絶対|ぜったい|}に{|取|と|れる}{?よう?}に{?してみせます?}！
1223615,1483180#1487660#1375760#1386840#1326990#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910
I will make sure you achieve the required results!
.................................
{?この?}{|物質|ぶっしつ|}は{|植物|しょくぶつ|}の{|成長|せいちょう|}を{|促進|そくしん|}{?する?}《とされる》。
1578150,1582920#1502560#1357300#1375790#1403780#1157170,1298670,1567440,1581900,1595910
This substance is believed to promote plant growth.
.................................
{|彼|かれ|}の{|業績|ぎょうせき|}《とされている》{?もの?}が{|本当|ほんとう|に}{|彼|かれ|}の{?もの?}だったかと{?いうと?}、{|疑問|ぎもん|}が{|残|のこ|るよ}。
1000580#1239460#1322990,1502390,2780660#1611580#1000580#1322990,1502390,2780660#1254600,1587040#1225630#1304510
Many now question whether he could really take full credit for all of his supposed achievements.
.................................
{|友人|ゆうじん|}{?たち?}の{|間|ま|}では、{|作品|さくひん|}について{あれこれ}と{|彼|かれ|}に{?きく?}{?の?}は{|禁物|きんもつ|}《とされていた》。
1540150#1216210,1295950,1320650,1408340,1416220,1551240#1215230#1297910#1612650#1000580#1226210,1591100,1591110,1591135,1795500,1868810#1469800,1537250,2270030,2578110,2671670#1241660
It was understood among his friends that inquiries as to literary output were not encouraged.