あなたのいうことは、すべて証拠とされることを、ここに警告します。
I warn you that anything you say may be used as evidence.
.................................
この新薬は、効果はあるが、副作用が強いとされている。
This new medicine works but it is believed to have strong side effects.
.................................
あなたが必要とされる成績を絶対に取れるようにしてみせます！
I will make sure you achieve the required results!
.................................
この物質は植物の成長を促進するとされる。
This substance is believed to promote plant growth.
.................................
彼の業績とされているものが本当に彼のものだったかというと、疑問が残るよ。
Many now question whether he could really take full credit for all of his supposed achievements.
.................................
友人たちの間では、作品についてあれこれと彼にきくのは禁物とされていた。
It was understood among his friends that inquiries as to literary output were not encouraged.