{|左右|さゆう|}を{|見|み|}《ずに》{|道|みち|}を{|渡|わた|ると}{|危|あぶ|ない}です。
1290810#1259290#1454080#1444680#1218380
It’s dangerous to cross the street without looking both ways.
.................................
{ドア}に{|鍵|かぎ|}を{?かけ?}《ずに》{|買|か|い|物|もの|}に{|行|い|ってしまった}。
1087820#1260490#1207610,1244720,1253920,1444840,1570710,2208960#1589730#1578850
I went shopping without locking the door.
.................................
{|相手|あいて|}の{|話|はなし|}も{|聞|き|か}《ずに》{|自分|じぶん|}の{|主張|しゅちょう|}だけ{|通|とお|そう}と{?する?}なんて、{?それ?}は{わが}{?まま?}という{?もの?}だ。
1401000#1600900#1591110#1318610#1325910#1432900#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1606620#1582750,1585410,1604170,2024490#1322990,1502390,2780660
Trying to stick to one’s own opinion without listening to what others have to say is just plain selfish.
.................................
「{|何|なに|}が{|見|み|える}？」{|彼|かれ|}が{|待|ま|ち}{?きれ?}《ずに》{|聞|き|いた}。
1577100#1259140#1000580#1410590#1384860,2655970#1591110
“What do you see?” he couldn’t wait and asked.
.................................
{|連絡|れんらく|}{?せ?}《ずに》{|会社|かいしゃ|}を{|休|やす|みました}。
1559900#1157170,1298670,1567440,1581900,1595910#1198550#1227560
I took a day off work without contacting my company.
.................................
{|自分|じぶん|}が{|特別|とくべつ|だ}なんて{|知|し|ら}《ずに》、{|赤|あか|ん|坊|ぼう|}は{|眠|ねむ|り}{|続|つづ|け}て{?いる?}。
1318610#1455280#1420470#1383310#1529390#1405800#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Without knowing that he’s special, the baby falls into deep sleep.
.................................
{|昼|ひる|}{?ごはん?}を{|食|た|べ}《ずに》９{|時|じ|}から５{|時|じ|}まで{ずっと}{|働|はたら|きました}。
1426250#1270590,1693260,2576270#1358280#1315840#1315840#1006380#1451150
I worked straight from 9am to 5pm without eating lunch.
.................................
{フリーター}は、{|自分|じぶん|}で{|就職|しゅうしょく|}{?せ?}《ずに》、{きまま}に{|働|はたら|いて}、{|自由|じゆう|}を{|楽|たの|しんでいる}。
1111810#1318610#1331670#1157170,1298670,1567440,1581900,1595910#1221810#1451150#1318720#1207270
Freelancers don’t need to get a job, they just enjoy their freedom and work whenever they want.
.................................
{ロケ}{|地|ち|}から{ロケ}{|地|ち|}へ{|絶|た|え}《ず》{|移動|いどう|}{?していました?}し、{?その?}{ペース}も{すごく}{|速|はや|かった}です。
1147180#1420730#1147180#1420730#1386710#1158400#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1120510#1374550#1404975
We were constantly moving from location to location, and the pacing of it was really intense.
.................................
{|人々|ひとびと|}が{|非常|ひじょう|}に{|興味|きょうみ|}を{|持|も|ち}、{?ある?}{|意味|いみ|}で{|当惑|とうわく|}{?さ?}{?せ?}{られる}{?の?}は、{|相手|あいて|}が{|自分|じぶん|}の{|母語|ぼご|}を{|流暢|りゅうちょう|}に{|話|はな|す}{?こと?}が{?でき?}《ず》、{|自分|じぶん|}も{|相手|あいて|}の{|母語|ぼご|}を{?ほぼ?}{|話|はな|せない}{|場合|ばあい|}に、{?いったい?}{?どう?}{?やっ?}たら{|結婚|けっこん|}{?して?}、{|本当|ほんとう|に}{|強|つよ|い}{|絆|きずな|}で{|結|むす|ば}{れた}{?いい?}{|関係|かんけい|}で{?い?}{られる}{?の?}か、という{|部分|ぶぶん|}の{?よう?}です。
1580650#1484920#1238410#1315720#1296400,1586840#1156800#1449290#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#2568000#1469800,1537250,2270030,2578110,2671670#1401000#1318610#1515030#1552430#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1318610#1401000#1515030#1551940,1603540#1562360#1355810#1164510,1164570,1164580#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1254790#1157170,1298670,1567440,1581900,1595910#1611580#1236070#1570420#1254670#2568000#2571360,2672300,2672310,2672320,2672330,2820690#1215810#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2568000#1469800,1537250,2270030,2578110,2671670#1499490#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I think one think that really interests and in someways mystifies people is how you can possibly be married and in a relationship that feels really like a strong, like a good relationship with someone who doesn’t speak your language fluently and you don’t speak their language hardly at all.
.................................
{|暴君|ぼうくん|}、{エリート}{|層|そう|}、{|間接|かんせつ|}{|民主|みんしゅ|}{|制|せい|}が、{|今日|きょう|}も{|昔|むかし|}に{|劣|おと|ら}《ず》{|正当|せいとう|}{|性|せい|}を{|競|きそ|い|合|あ|っています}。
1519450#1030090#1399540#1215520#1528790#1374620#1579110#1382370#1558400#1377660#1375250#1630140
Tyrants, elite groups and representative democracies vie as much today for legitimacy as ever.
.................................
|秀一|ひでかず|は{おちおち}|眠|ねむ|れ《ずに》、{?その?}{あくる|日|ひ|}は{?だいぶ?}{おそく}{|目|め|}を{?さました?}。
1775720#1006830,1176240#1532260#1414830,1414920,2061160#1421970#1604890#1206060,1556740
Shuichi woke up late the next day after a broken sleep.
.................................
{?きみ?}が{|味|あじ|わってきた}{|苦|くる|しみ}は、{|誰|だれ|}よりも{?わたし?}が{|一番|いちばん|}{?よく?}{|知|し|っていた}から、{?もう?}{|闘|たたか|わ}《ずに》{|生|い|きていって}{ほしかった}。
1182060,1222640,1226580,1247250,2006000#1527010#1244340#1416830#1311110,1855000#1165970#1547320,1547530,1605870,2064170#1420470#1012480,1912250,2081490,2127920,2434690#1596960#1378520#1547330
No one knew better than I what you’d gone through and I wanted you to stop fighting.
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|目|め|}が{|信|しん|じ}{られ}《ずに》、{|三|さん|}{|度|ど|}も{くり|返|かえ|し}{|検査|けんさ|}を{?した?}。
1483150#1318610#1604890#1359040#2568000#1579350#1445150#1247010#1257890#1157170,1298670,1567440,1581900,1595910
Mistrusting herself, she went through her search three times.
.................................
{それで}{|間違|まちが|え}《ずに》{レター}を{タイプ}{?しよう?}と{?し?}{て}た。
1007000#1215330#1145430#1075940#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1350860
So I kept trying to type these letters without making a mistake.
.................................
|中村|なかむら|は{|一言|ひとこと|}も{|言|い|わ}《ずに》、{|急|いそ|いで}{|立|た|ち|去|さ|ろう}と{?した?}。
1575990#1587040#1228650#1551310#1157170,1298670,1567440,1581900,1595910
Nakamura was hastening away without uttering a word.
.................................
{とても}{|長|なが|い}{|時間|じかん|}、{|利用|りよう|}{?できる?}{サービス}は{|何|なに|}も{?なくて?}、{|乗客|じょうきゃく|}は{|皆|みな|}、{|本当|ほんとう|に}{|水|みず|}も{|食|た|べ|物|もの|}も{|口|くち|}に{?でき?}《ずに》{?いました?}。
1008630#1429750#1315920#1549660#1339500,1340450#1055000#1577100#1421210,1518450,1529520,2098290,2257550#1580490#1202150#1611580#1371260#1358340#1275640#1339500,1340450#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
For many, many hours, there was no service available and all the train travellers were really going without food and water.
.................................
{?そう?}{?する?}{?こと?}で{|自分|じぶん|}{?たち?}が{どんな}{|窮地|きゅうち|}に{|立|た|たさ}{れるか}、{|彼|かれ|ら}は{|知|し|ら}《ずに》{?いた?}{?の?}でしょうか？
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1009330#1230100#2013540#2568000#1483090#1420470#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670
Did they not know what they were getting themselves into?
.................................
{|多|おお|く}の{|高齢|こうれい|}{|者|しゃ|}が{|仕事|しごと|}を{|持|も|って}{おら}《ず》、{|収入|しゅうにゅう|}も{?あり?}ません。
1861770#1284030#1322990#1304970#1315720#2080360#1330790#1296400,1586840
A lot of the elderly do not work and do not have income.
.................................
アキラが{|胸|むね|}から{|血|ち|}を{ほとばしら}{?せて?}、{|身動|みうご|き}も{?せ?}《ず》{|床|ゆか|}に{|倒|たお|れている}。
1237820#1255060#1573660#1234050,1475720,2568020#1705960#1157170,1298670,1567440,1581900,1595910#1349370#1445790
Akira lay motionless on the floor, blood gushing from his chest.