{|左右|さゆう|}を{|見|み|}《ずに》{|道|みち|}を{|渡|わた|ると}{|危|あぶ|ないです}。
1290810,1259290,1454080,1444680,1218380
It’s dangerous to cross the street without looking both ways.
.................................
ドアに{|鍵|かぎ|}をかけ《ずに》{|買|か|い|物|もの|}に{|行|い|って}しまった。
1260490,1589730,1578850
I went shopping without locking the door.
.................................
{|相手|あいて|}の{|話|はなし|}も{|聞|き|か}《ずに》{|自分|じぶん|}の{|主張|しゅちょう|}だけ{|通|とお|そう}とするなんて、それはわがままというものだ。
1401000,1600900,1591110,1318610,1325910,1432900
Trying to stick to one’s own opinion without listening to what others have to say is just plain selfish.
.................................
「{|何|なに|}が{|見|み|える}？」{|彼|かれ|}が{|待|ま|ち}きれ《ずに》{|聞|き|いた}。
1577100,1259140,1000580,1410590,1591110
“What do you see?” he couldn’t wait and asked.
.................................
{|連絡|れんらく|}せ《ずに》{|会社|かいしゃ|}を{|休|やす|みました}。
1559900,1198550,1227560
I took a day off work without contacting my company.
.................................
{|自分|じぶん|}が{|特別|とくべつ|だ}なんて{|知|し|ら}《ずに》、{|赤|あか|ん|坊|ぼう|}は{|眠|ねむ|り}{|続|つづ|け}ている。
1318610,1455280,1420470,1383310,1529390,1405800
Without knowing that he’s special, the baby falls into deep sleep.
.................................
{|昼|ひる|}ごはんを{|食|た|べ}《ずに》|９|きゅう|{|時|じ|}から|５|ご|{|時|じ|}までずっと{|働|はたら|きました}。
1426250,1358280,1315840,1315840,1451150
I worked straight from 9am to 5pm without eating lunch.
.................................
フリーターは、{|自分|じぶん|}で{|就職|しゅうしょく|}せ《ずに》、きままに{|働|はたら|いて}、{|自由|じゆう|}を{|楽|たの|しんで}いる。
1318610,1331670,1451150,1318720,1207270
Freelancers don’t need to get a job, they just enjoy their freedom and work whenever they want.
.................................
ロケ{|地|ち|}からロケ{|地|ち|}へ{|絶|た|えず}{|移動|いどう|}していましたし、そのペースもすごく|速|はや|かったです。
1420730,1420730,1386700,1158400
We were constantly moving from location to location, and the pacing of it was really intense.
.................................
{|人々|ひとびと|}が{|非常|ひじょう|に}{|興味|きょうみ|}を{|持|も|ち}、ある{|意味|いみ|}で{|当惑|とうわく|}させられるのは、{|相手|あいて|}が{|自分|じぶん|}の{|母語|ぼご|}を{|流暢|りゅうちょう|に}{|話|はな|す}ことができず、{|自分|じぶん|}も{|相手|あいて|}の{|母語|ぼご|}をほぼ{|話|はな|せない}{|場合|ばあい|}に、いったいどうやったら{|結婚|けっこん|}して、{|本当|ほんとう|に}{|強|つよ|い}{|絆|きずな|}で{|結|むす|ば}れたいい{|関係|かんけい|}でいられるのか、という{|部分|ぶぶん|}のようです。
1580650,1484920,1238410,1315720,1156800,1449290,1401000,1318610,1515030,1552430,1562350,1318610,1401000,1515030,1562360,1355810,1254790,1611580,1236070,1570420,1254670,1215810,1499490
I think one think that really interests and in someways mystifies people is how you can possibly be married and in a relationship that feels really like a strong, like a good relationship with someone who doesn’t speak your language fluently and you don’t speak their language hardly at all.
.................................
{|暴君|ぼうくん|}、エリート{|層|そう|}、{|間接|かんせつ|}{|民主|みんしゅ|}{|制|せい|}が、{|今日|きょう|}も{|昔|むかし|}に{|劣|おと|らず}{|正当|せいとう|}{|性|せい|}を{|競|きそ|い|合|あ|って}います。
1519450,1399540,1215520,1528790,1374620,1579110,1382370,1558400,1377660,1375250,1630140
Tyrants, elite groups and representative democracies vie as much today for legitimacy as ever.
.................................
|秀一|ひでかず|はおちおち|眠|ねむ|れ《ずに》、その{あくる|日|ひ|}はだいぶおそく{|目|め|}をさました。
1532260,1604890
Shuichi woke up late the next day after a broken sleep.
.................................
きみが{|味|あじ|わって}きた{|苦|くる|しみ}は、{|誰|だれ|}よりもわたしが{|一番|いちばん|}よく{|知|し|って}いたから、もう{|闘|たたか|わ}《ずに》{|生|い|きて}いってほしかった。
1527010,1244340,1416830,1165970,1420470,1596960,1378520
No one knew better than I what you’d gone through and I wanted you to stop fighting.
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|目|め|}が{|信|しん|じ}られ《ずに》、{|三|さん|}{|度|ど|}もくり|返|かえ|し{|検査|けんさ|}をした。
1483150,1318610,1604890,1359040,1579350,1445150,1257890
Mistrusting herself, she went through her search three times.
.................................
それで{|間違|まちが|え}《ずに》レターをタイプしようとしてた。
1215330
So I kept trying to type these letters without making a mistake.
.................................
|中村|なかむら|は{|一言|ひとこと|}も{|言|い|わ}《ずに》、{|急|いそ|いで}{|立|た|ち|去|さ|ろう}とした。
1575990,1587040,1228650,1551310
Nakamura was hastening away without uttering a word.
.................................
とても{|長|なが|い}{|時間|じかん|}、{|利用|りよう|}できるサービスは{|何|なに|}もなくて、{|乗客|じょうきゃく|}は{|皆|みな|}、{|本当|ほんとう|に}{|水|みず|}も{|食|た|べ|物|もの|}も{|口|くち|}にでき《ずに》いました。
1429750,1315920,1549660,1577100,1580490,1202150,1611580,1371260,1358340,1275640
For many, many hours, there was no service available and all the train travellers were really going without food and water.
.................................
そうすることで{|自分|じぶん|}たちがどんな{|窮地|きゅうち|}に{|立|た|たさ}れるか、{|彼|かれ|ら}は{|知|し|ら}《ずに》いたのでしょうか？
1318610,1230100,2013540,1483090,1420470
Did they not know what they were getting themselves into?
.................................
{|多|おお|く}の{|高齢|こうれい|}{|者|しゃ|}が{|仕事|しごと|}を{|持|も|って}おらず、{|収入|しゅうにゅう|}もありません。
1861770,1284030,1322990,1304970,1315720,1330790
A lot of the elderly do not work and do not have income.
.................................
アキラが{|胸|むね|}から{|血|ち|}をほとばしらせて、{|身動|みうご|き}もせず{|床|ゆか|}に{|倒|たお|れて}いる。
1237820,1255060,1705960,1349370,1445790
Akira lay motionless on the floor, blood gushing from his chest.