左右を見《ずに》道を渡ると危ないです。
It’s dangerous to cross the street without looking both ways.
.................................
ドアに鍵をかけ《ずに》買い物に行ってしまった。
I went shopping without locking the door.
.................................
相手の話も聞か《ずに》自分の主張だけ通そうとするなんて、それはわがままというものだ。
Trying to stick to one’s own opinion without listening to what others have to say is just plain selfish.
.................................
「何が見える？」彼が待ちきれ《ずに》聞いた。
“What do you see?” he couldn’t wait and asked.
.................................
連絡せ《ずに》会社を休みました。
I took a day off work without contacting my company.
.................................
自分が特別だなんて知ら《ずに》、赤ん坊は眠り続けている。
Without knowing that he’s special, the baby falls into deep sleep.
.................................
昼ごはんを食べ《ずに》９時から５時までずっと働きました。
I worked straight from 9am to 5pm without eating lunch.
.................................
フリーターは、自分で就職せ《ずに》、きままに働いて、自由を楽しんでいる。
Freelancers don’t need to get a job, they just enjoy their freedom and work whenever they want.
.................................
ロケ地からロケ地へ絶え《ず》移動していましたし、そのペースもすごく速かったです。
We were constantly moving from location to location, and the pacing of it was really intense.
.................................
人々が非常に興味を持ち、ある意味で当惑させられるのは、相手が自分の母語を流暢に話すことができ《ず》、自分も相手の母語をほぼ話せない場合に、いったいどうやったら結婚して、本当に強い絆で結ばれたいい関係でいられるのか、という部分のようです。
I think one think that really interests and in someways mystifies people is how you can possibly be married and in a relationship that feels really like a strong, like a good relationship with someone who doesn’t speak your language fluently and you don’t speak their language hardly at all.
.................................
暴君、エリート層、間接民主制が、今日も昔に劣ら《ず》正当性を競い合っています。
Tyrants, elite groups and representative democracies vie as much today for legitimacy as ever.
.................................
秀一はおちおち眠れ《ずに》、そのあくる日はだいぶおそく目をさました。
Shuichi woke up late the next day after a broken sleep.
.................................
きみが味わってきた苦しみは、誰よりもわたしが一番よく知っていたから、もう闘わ《ずに》生きていってほしかった。
No one knew better than I what you’d gone through and I wanted you to stop fighting.
.................................
彼女は自分の目が信じられ《ずに》、三度もくり返し検査をした。
Mistrusting herself, she went through her search three times.
.................................
それで間違え《ずに》レターをタイプしようとしてた。
So I kept trying to type these letters without making a mistake.
.................................
中村は一言も言わ《ずに》、急いで立ち去ろうとした。
Nakamura was hastening away without uttering a word.
.................................
とても長い時間、利用できるサービスは何もなくて、乗客は皆、本当に水も食べ物も口にでき《ずに》いました。
For many, many hours, there was no service available and all the train travellers were really going without food and water.
.................................
そうすることで自分たちがどんな窮地に立たされるか、彼らは知ら《ずに》いたのでしょうか？
Did they not know what they were getting themselves into?
.................................
多くの高齢者が仕事を持っておら《ず》、収入もありません。
A lot of the elderly do not work and do not have income.
.................................
アキラが胸から血をほとばしらせて、身動きもせ《ず》床に倒れている。
Akira lay motionless on the floor, blood gushing from his chest.