{?あの?}{|子|こ|}は{|甘|あま|い}{?もの?}《ばかり》{|食|た|べます}。
1000420,1000430#1307770#1213400#1322990,1502390,2780660#1358280
That child only eats sweet stuff.
.................................
{|主人|しゅじん|}は{|小説|しょうせつ|}を{|読|よ|んでいる}《ばかり》で、{|家事|かじ|}を{|全然|ぜんぜん|}{|手伝|てつだ|ってくれない}。
1579780#1348430#1456360#1191980#1395620#1328190
My husband reads novels all day and doesn’t help me with housework at all.
.................................
{テレビ}を{|見|み|て}《ばかり》{?いると?}、{|目|め|}が{|悪|わる|く}{?なります?}よ。
1080510#1259290#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1604890#1151260#1375610,1532910,1611000,2138260
If you watch TV all the time your eyesight will get worse.
.................................
{|赤|あか|ちゃん}が{|泣|な|いて}《ばかり》{?います?}。
1383260#1229840#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
The baby keeps crying.
.................................
{?この?}{|店|みせ|}のお|客|きゃく|{?さん?}は、{|男性|だんせい|}《ばかり》ですね。
1578150,1582920#1582120#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1420160
There are only male customers in this store.
.................................
{?あの?}{|人|ひと|}は{|背|せ|}が{|高|たか|い}《ばかり》で、{あまり}{|力|りょく|}はない。
1000420,1000430#1366410#1472650#1283190#1584930#1554820
That person is only tall, he’s not really strong.
.................................
{|嘘|うそ|}《ばかり》{?つく?}{|人|ひと|}が{|嫌|きら|いだ}。
1172400#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1366410#1257240
I hate people who only tell lies.
.................................
{?うち?}の{|子|こ|}は{|毎日|まいにち|}{|遊|あそ|んで}《ばかり》で{|勉強|べんきょう|}を{?しない?}。
1191740,1457730#1307770#1524720#1542160#1512670#1157170,1298670,1567440,1581900,1595910
My child doesn’t study at all, he just plays all day.
.................................
{そんなに}{|働|はたら|いて}《ばかり》{?いて?}は{|体|からだ|}を{|壊|こわ|します}よ。
2008740#1451150#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1409140#1199890
You’ll collapse if you keep on working all the time like that.
.................................
{|子|こ|ども}の{|頃|ころ|}は{|体|からだ|}が{|弱|よわ|くて}{|病気|びょうき|}《ばかり》{?していました?}。
1307850#1579080#1409140#1324520#1490230#1157170,1298670,1567440,1581900,1595910
When I was a kid, I was weak and pretty sickly.
.................................
{|問題|もんだい|}を{|無視|むし|}{?する?}{?こと?}は{?でき?}ません。{?しかし?}、{|問題|もんだい|}に《ばかり》{|注目|ちゅうもく|}{?していると?}、{|過去|かこ|}の{|状態|じょうたい|}を{|取|と|り|戻|もど|そう}と{|努力|どりょく|}{?する?}{?こと?}に{?なります?}。
1536010#1530020#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1505990,2586170#1536010#1426670#1157170,1298670,1567440,1581900,1595910#1196030#1356730#1326940#1445130#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
You can’t neglect problems, but if you focus exclusively on problems, you’re trying to restore yesterday.
.................................
{?この?}{|競争|きょうそう|}《ばかり》の{むなしい}{|世界|せかい|}から{|逃|のが|れたい}。
1578150,1582920#1234140#1245370#1373860#1450440
I want to escape this empty world that’s full of competition.
.................................
２０{|代|だい|}は{コーラ}や{お|菓子|かし|}《ばかり》だった{?ん?}ですけど、{|今|いま|}は{|変|か|わりました}ね。{|健康|けんこう|}{|管理|かんり|}にも{|気|き|}を{|使|つか|う}{?よう?}に{?なりました?}。
1411560#1049330#1001710#2139720,2759530#1288850#1510790#1256170#1214200#1221520#1305990#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
I only drank cola and ate sweets when I was in my 20s, but I’ve changed now. I’ve started taken care of my health.
.................................
{|今|いま|}でも{|連絡|れんらく|}を{|取|と|り|合|あ|っています}よ。{?つい?}{|先日|せんじつ|}も{|会|あ|いました}。{|携帯|けいたい|}{ゲーム}の{|話|はなし|}《ばかり》{?していました?}けど。{そんな}{|少年|しょうねん|}の{?よう?}な{?ところ?}も{|大好|だいす|き}です。
1288850#1559900#1327000#1008030,1409810,2720360#1388300#1198180#1250680#1048400#1600900#1157170,1298670,1567440,1581900,1595910#1007130#1349170#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1343100,2264910#1413660
We’re still keeping in touch even now. I just met him the other day. We only talked about mobile games though. I like that boyish side of his.
.................................
タケシは{ふざけて}《ばかり》{?いるけど?}、{|仕事|しごと|}では{プロ}であり、{|心|こころ|}の{|温|あたた|かい}{|人|ひと|}です。
1566450#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1304970#1117030#1360480#1586420#1366410
Takeshi keeps joking around, but when he works he’s a pro and a kind-hearted man.
.................................
{ボクシング}の{|経験|けいけん|}が{?あるので?}、{|監督|かんとく|}に、「{パンチ}に{|自信|じしん|}が{?あります?}」と{アピール}{?した?}{?ん?}ですけど、なぜか{?この?}{キャラクタ}は{キック}《ばかり》。{|最初|さいしょ|}は{|戸惑|とまど|いました}が、{|撮|と|った}{?シーン?}を{|見|み|ると}{すごく}{|格好|かっこう|よくて}、なぜ{|監督|かんとく|}が{キック}を{|選|えら|んだ}{?の?}か{|分|わ|かりました}。
1123800#1251270#1296400,1586840#1213720#1103220#1317970#1296400,1586840#1017870#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1578150,1582920#1041920#1041080#1293990#1267100#1298790#1059720,1631970#1259290#1374550#1577490#1213720#1041080#1588730#1469800,1537250,2270030,2578110,2671670#1606560
I have experience in boxing, so I told the director that “I’m good at punching,” but somehow this character only kicked. I was perplexed at first, but when I saw how cool the scene was, I realized why the director chose kicking.
.................................
{いつも}{|問題|もんだい|}《ばかり》{|起|お|こす}{|母親|ははおや|}によって{|傷|きず|つけ}{られた}{|息子|むすこ|}でも{?ある?}。
1188890#1536010#1223660#1515120#1345930#2568000#1404390#1296400,1586840
He’s also a son who’s always hurt by his trouble-making mother.
.................................
{あいつ}{?ら?}《ばかり》がなぜ{もてる}…{|絶対|ぜったい|}{|負|ま|け}{られねえ}…
1483160#1690510,2067770#1315730#1386840#1497980#2568000
Why are they always the popular ones? I’m not gonna lose to them!
.................................
{|今日|きょう|}は{どうも}{おかしな}{?こと?}《ばかり》{?あって?}なあ。{むろん}{?この?}{あたり}には{|時々|ときどき|}{|変|へん|な}{?やつ?}{?ら?}が{うろうろ}{?し?}{てる}には{?し?}{てる}{?ん?}だが。
1579110#1009000#1612790#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1531080#1578150,1582920#1448780#1598680#1510640#1445640,1583095#1690510,2067770#1001060#1157170,1298670,1567440,1581900,1595910#1350860#1157170,1298670,1567440,1581900,1595910#1350860#2139720,2759530
There are some funny things going on today. Of course, we do get queer folk wandering in these parts at times.
.................................
{|友達|ともだち|}とお{|酒|さけ|}を{|飲|の|んだり}{?する?}{?とき?}も{|音楽|おんがく|}の{|話|はなし|}《ばかり》です。
1540170#1329010#1169870#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#1183720#1600900
I only talk about music when I go out to drink with my friends.