あの子は甘いもの《ばかり》食べます。
That child only eats sweet stuff.
.................................
主人は小説を読んでいる《ばかり》で、家事を全然手伝ってくれない。
My husband reads novels all day and doesn’t help me with housework at all.
.................................
テレビを見て《ばかり》いると、目が悪くなりますよ。
If you watch TV all the time your eyesight will get worse.
.................................
赤ちゃんが泣いて《ばかり》います。
The baby keeps crying.
.................................
この店のお客さんは、男性《ばかり》ですね。
There are only male customers in this store.
.................................
あの人は背が高い《ばかり》で、あまり力はない。
That person is only tall, he’s not really strong.
.................................
嘘《ばかり》つく人が嫌いだ。
I hate people who only tell lies.
.................................
うちの子は毎日遊んで《ばかり》で勉強をしない。
My child doesn’t study at all, he just plays all day.
.................................
そんなに働いて《ばかり》いては体を壊しますよ。
You’ll collapse if you keep on working all the time like that.
.................................
子どもの頃は体が弱くて病気《ばかり》していました。
When I was a kid, I was weak and pretty sickly.
.................................
問題を無視することはできません。しかし、問題に《ばかり》注目していると、過去の状態を取り戻そうと努力することになります。
You can’t neglect problems, but if you focus exclusively on problems, you’re trying to restore yesterday.
.................................
この競争《ばかり》のむなしい世界から逃れたい。
I want to escape this empty world that’s full of competition.
.................................
２０代はコーラやお菓子《ばかり》だったんですけど、今は変わりましたね。健康管理にも気を使うようになりました。
I only drank cola and ate sweets when I was in my 20s, but I’ve changed now. I’ve started taken care of my health.
.................................
今でも連絡を取り合っていますよ。つい先日も会いました。携帯ゲームの話《ばかり》していましたけど。そんな少年のようなところも大好きです。
We’re still keeping in touch even now. I just met him the other day. We only talked about mobile games though. I like that boyish side of his.
.................................
タケシはふざけて《ばかり》いるけど、仕事ではプロであり、心の温かい人です。
Takeshi keeps joking around, but when he works he’s a pro and a kind-hearted man.
.................................
ボクシングの経験があるので、監督に、「パンチに自信があります」とアピールしたんですけど、なぜかこのキャラクタはキック《ばかり》。最初は戸惑いましたが、撮ったシーンを見るとすごく格好よくて、なぜ監督がキックを選んだのか分かりました。
I have experience in boxing, so I told the director that “I’m good at punching,” but somehow this character only kicked. I was perplexed at first, but when I saw how cool the scene was, I realized why the director chose kicking.
.................................
いつも問題《ばかり》起こす母親によって傷つけられた息子でもある。
He’s also a son who’s always hurt by his trouble-making mother.
.................................
あいつら《ばかり》がなぜもてる…絶対負けられねえ…
Why are they always the popular ones? I’m not gonna lose to them!
.................................
今日はどうもおかしなこと《ばかり》あってなあ。むろんこのあたりには時々変なやつらがうろうろしてるにはしてるんだが。
There are some funny things going on today. Of course, we do get queer folk wandering in these parts at times.
.................................
友達とお酒を飲んだりするときも音楽の話《ばかり》です。
I only talk about music when I go out to drink with my friends.