あの{|子|こ|}は{|甘|あま|い}もの《ばかり》{|食|た|べます}。
1307770,1213400,1358280
That child only eats sweet stuff.
.................................
{|主人|しゅじん|}は{|小説|しょうせつ|}を{|読|よ|んで}いる《ばかり》で、{|家事|かじ|}を{|全然|ぜんぜん|}{|手伝|てつだ|って}くれない。
1579780,1348430,1456360,1191980,1395620,1328190
My husband reads novels all day and doesn’t help me with housework at all.
.................................
テレビを{|見|み|て}《ばかり》いると、{|目|め|}が{|悪|わる|く}なりますよ。
1259290,1604890,1151260
If you watch TV all the time your eyesight will get worse.
.................................
{|赤|あか|ちゃん}が{|泣|な|いて}《ばかり》います。
1383260,1229840
The baby keeps crying.
.................................
この{|店|みせ|}のお|客|きゃく|さんは、{|男性|だんせい|}《ばかり》ですね。
1582120,1420160
There are only male customers in this store.
.................................
あの{|人|ひと|}は{|背|せ|}が{|高|たか|い}《ばかり》で、あまり{|力|りょく|}はない。
1366410,1472650,1283190,1554820
That person is only tall, he’s not really strong.
.................................
{|嘘|うそ|}《ばかり》つく{|人|ひと|}が{|嫌|きら|いだ}。
1172400,1366410,1257240
I hate people who only tell lies.
.................................
うちの{|子|こ|}は{|毎日|まいにち|}{|遊|あそ|んで}《ばかり》で{|勉強|べんきょう|}をしない。
1307770,1524720,1542160,1512670
My child doesn’t study at all, he just plays all day.
.................................
そんなに{|働|はたら|いて}《ばかり》いては{|体|からだ|}を{|壊|こわ|しますよ}。
1451150,1409140,1199890
You’ll collapse if you keep on working all the time like that.
.................................
|子|こ|どもの{|頃|ころ|}は{|体|からだ|}が{|弱|よわ|くて}{|病気|びょうき|}《ばかり》していました。
1579080,1409140,1324520,1490230
When I was a kid, I was weak and pretty sickly.
.................................
{|問題|もんだい|}を{|無視|むし|}することはできません。しかし、{|問題|もんだい|}に《ばかり》{|注目|ちゅうもく|}していると、{|過去|かこ|}の{|状態|じょうたい|}を{|取|と|り|戻|もど|そう}と{|努力|どりょく|}することになります。
1536010,1530020,1536010,1426670,1196030,1356730,1326940,1445130
You can’t neglect problems, but if you focus exclusively on problems, you’re trying to restore yesterday.
.................................
この{|競争|きょうそう|}《ばかり》のむなしい{|世界|せかい|}から{|逃|のが|れたい}。
1234140,1373860,1450440
I want to escape this empty world that’s full of competition.
.................................
{|２|に|}|０|ぜろ|{|代|だい|}はコーラや{お|菓子|かし|}《ばかり》だったんですけど、{|今|いま|}は{|変|か|わりましたね}。{|健康|けんこう|}{|管理|かんり|}にも{|気|き|}を{|使|つか|う}ようになりました。
2728160,1411560,1001710,1288850,1510790,1256170,1214200,1221520,1305990
I only drank cola and ate sweets when I was in my 20s, but I’ve changed now. I’ve started taken care of my health.
.................................
{|今|いま|}でも{|連絡|れんらく|}を{|取|と|り|合|あ|って}いますよ。つい{|先日|せんじつ|}も{|会|あ|いました}。{|携帯|けいたい|}ゲームの{|話|はなし|}《ばかり》していましたけど。そんな{|少年|しょうねん|}のようなところも{|大好|だいす|きです}。
1288850,1559900,1327000,1388300,1198180,1250680,1600900,1349170,1413660
We’re still keeping in touch even now. I just met him the other day. We only talked about mobile games though. I like that boyish side of his.
.................................
タケシはふざけて《ばかり》いるけど、{|仕事|しごと|}ではプロであり、{|心|こころ|}の|温|あたた|かい{|人|ひと|}です。
1304970,1360480,1366410
Takeshi keeps joking around, but when he works he’s a pro and a kind-hearted man.
.................................
ボクシングの{|経験|けいけん|}があるので、{|監督|かんとく|}に、「パンチに{|自信|じしん|}があります」とアピールしたんですけど、なぜかこのキャラクタはキック《ばかり》。{|最初|さいしょ|}は{|戸惑|とまど|いましたが}、{|撮|と|った}シーンを{|見|み|ると}すごく|格好|かっこう|よくて、なぜ{|監督|かんとく|}がキックを{|選|えら|んだ}のか{|分|わ|かりました}。
1251270,1213720,1317970,1293990,1267100,1298790,1259290,1213720,1588730,1606560
I have experience in boxing, so I told the director that “I’m good at punching,” but somehow this character only kicked. I was perplexed at first, but when I saw how cool the scene was, I realized why the director chose kicking.
.................................
いつも{|問題|もんだい|}《ばかり》{|起|お|こす}{|母親|ははおや|}によって|傷|きず|つけられた{|息子|むすこ|}でもある。
1536010,1223660,1515120,1404390
He’s also a son who’s always hurt by his trouble-making mother.
.................................
あいつら《ばかり》がなぜもてる…{|絶対|ぜったい|}{|負|ま|け}られねえ…
1386840,1497980
Why are they always the popular ones? I’m not gonna lose to them!
.................................
{|今日|きょう|}はどうもおかしなこと《ばかり》あってなあ。むろんこのあたりには{|時々|ときどき|}{|変|へん|な}やつらがうろうろしてるにはしてるんだが。
1579110,1598680,1510640
There are some funny things going on today. Of course, we do get queer folk wandering in these parts at times.
.................................
{|友達|ともだち|}とお{|酒|さけ|}を{|飲|の|んだり}するときも{|音楽|おんがく|}の{|話|はなし|}《ばかり》です。
1540170,1329010,1169870,1183720,1600900
I only talk about music when I go out to drink with my friends.