前進を続ける《と思いきや》、リーダーは退却の命令を発した。
I thought we’d advance, but our leader ordered us to retreat.
.................................
彼は海辺の町で育ったと聞いていたので、さぞかし泳ぎがうまいだろう《と思いきや》、水に浮くこともできないらしい。
I heard that he was raised in a town near the beach so I thought he must be good at swimming, but it seems that he can’t even float.
.................................
テレビが直った《と思いきや》、またすぐに壊れてしまった。
I thought the TV has been fixed, but it was broken again.
.................................
試験問題は簡単だったので、満点を取れた《と思いきや》、名前を書くのを忘れてゼロ点にされてしまった。
The questions were easy so I thought I would get perfect score, but I forgot to write my name so I got a zero.
.................................
さぞや明るい男だ《と思いきや》、実は、孤独で悩み多き男だった。
I thought he was a cheerful man, but in reality he was a lonely and troubled man.
.................................
やっと富士山の頂上に着いた《と思いきや》、まだ８合目だった。
I thought I reached the top of Mount Fuji, but I was only at the 8th station.
.................................
不合格になった《と思いきや》、意外なことに合格の通知が来た。
I thought I failed, but to my surprise I received notification of passing the exam.