{|前進|ぜんしん|}を{|続|つづ|ける}《と|思|おも|いきや》、リーダーは{|退却|たいきゃく|}の{|命令|めいれい|}を|発|はっ|した。
1393350,1405800,1411360,1532160
I thought we’d advance, but our leader ordered us to retreat.
.................................
{|彼|かれ|}は{|海辺|うみべ|}の{|町|まち|}で{|育|そだ|った}と{|聞|き|いて}いたので、さぞかし{|泳|およ|ぎ}がうまいだろう《と|思|おも|いきや》、{|水|みず|}に{|浮|う|く}こともできないらしい。
1000580,1201750,1603990,1160540,1591110,1613570,1371260,1497420
I heard that he was raised in a town near the beach so I thought he must be good at swimming, but it seems that he can’t even float.
.................................
テレビが{|直|なお|った}《と|思|おも|いきや》、またすぐに{|壊|こわ|れて}しまった。
1599400,1199900
I thought the TV has been fixed, but it was broken again.
.................................
{|試験|しけん|}{|問題|もんだい|}は{|簡単|かんたん|だったので}、{|満点|まんてん|}を{|取|と|れた}《と|思|おも|いきや》、{|名前|なまえ|}を{|書|か|く}のを{|忘|わす|れて}ゼロ{|点|てん|}にされてしまった。
1312350,1536010,1214330,1604340,1326990,1531710,1343950,1519210,1007860
The questions were easy so I thought I would get perfect score, but I forgot to write my name so I got a zero.
.................................
さぞや{|明|あか|るい}{|男|おとこ|}だ《と|思|おも|いきや》、{|実|じつ|は}、{|孤独|こどく|で}{|悩|なや|み}{|多|おお|き}{|男|おとこ|}だった。
1532350,1419990,1320830,1266850,1469850,1407460,1419990
I thought he was a cheerful man, but in reality he was a lonely and troubled man.
.................................
やっと{|富士山|ふじさん|}の{|頂上|ちょうじょう|}に{|着|つ|いた}《と|思|おも|いきや》、まだ|８|はち|{|合|ごう|}{|目|め|}だった。
1496800,1430220,1422970,1284320,1604890
I thought I reached the top of Mount Fuji, but I was only at the 8th station.
.................................
不{|合格|ごうかく|}になった《と|思|おも|いきや》、{|意外|いがい|な}ことに{|合格|ごうかく|}の{|通知|つうち|}が{|来|き|た}。
1284600,1156410,1284600,1433470,1547720
I thought I failed, but to my surprise I received notification of passing the exam.