{|前進|ぜんしん|}を{|続|つづ|ける}《と|思|おも|いきや》、{リーダー}は{|退却|たいきゃく|}の{|命令|めいれい|}を|発|はっ|した。
1393350#1405800#1140590#1411360#1532160
I thought we’d advance, but our leader ordered us to retreat.
.................................
{|彼|かれ|}は{|海辺|うみべ|}の{|町|まち|}で{|育|そだ|った}と{|聞|き|いていた}ので、{さぞかし}{|泳|およ|ぎ}が{うまい}だろう《と|思|おも|いきや》、{|水|みず|}に{|浮|う|く}{?こと?}も{?できないらしい?}。
1000580#1201750#1603990#1160540#1591110#2008270#1613570#1310460#1371260#1497420#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I heard that he was raised in a town near the beach so I thought he must be good at swimming, but it seems that he can’t even float.
.................................
{テレビ}が{|直|なお|った}《と|思|おも|いきや》、{?また?}{?すぐ?}に{|壊|こわ|れてしまった}。
1080510#1599400#1267460,1524930,2251410#1430610,2783560#1199900
I thought the TV has been fixed, but it was broken again.
.................................
{|試験|しけん|}{|問題|もんだい|}は{|簡単|かんたん|だった}ので、{|満点|まんてん|}を{|取|と|れた}《と|思|おも|いきや》、{|名前|なまえ|}を{|書|か|く}{?の?}を{|忘|わす|れて}{ゼロ}{|点|てん|}に{?さ?}{れてしまった}。
1312350#1536010#1214330#1604340#1326990#1531710#1343950#1469800,1537250,2270030,2578110,2671670#1519210#1557630#1007860#1157170,1298670,1567440,1581900,1595910#2568000
The questions were easy so I thought I would get perfect score, but I forgot to write my name so I got a zero.
.................................
{さぞや}{|明|あか|るい}{|男|おとこ|}だ《と|思|おも|いきや》、{|実|じつ|は}、{|孤独|こどく|で}{|悩|なや|み}{|多|おお|き}{|男|おとこ|}だった。
2395630#1532350#1419990#1320830#1266850#1469850#1407460#1419990
I thought he was a cheerful man, but in reality he was a lonely and troubled man.
.................................
{やっと}{|富士山|ふじさん|}の{|頂上|ちょうじょう|}に{|着|つ|いた}《と|思|おも|いきや》、{まだ}８{|合|ごう|}{|目|め|}だった。
1012800#1496800#1430220#1422970#1527110#1284320#1604890
I thought I reached the top of Mount Fuji, but I was only at the 8th station.
.................................
不{|合格|ごうかく|}に{?なった?}《と|思|おも|いきや》、{|意外|いがい|な}{?こと?}に{|合格|ごうかく|}の{|通知|つうち|}が{|来|き|た}。
1284600#1375610,1532910,1611000,2138260#1156410#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1284600#1433470#1547720
I thought I failed, but to my surprise I received notification of passing the exam.