「いやだ！」しゃくりあげる《ふりをし》ながら彼女がわめいた。
“I don’t wanna!” She screamed while pretending to sob convulsively.
.................................
彼女は聞こえない《ふりをした》。
She pretended not to hear.
.................................
中田さんは独身の《ふりをしている》が、結婚していて３人も子供がいる。
Tanaka looks like a single guy but in fact he’s married with three children.
.................................
彼は何かを探す《ふりをした》。
He pretended to look for something.
.................................
ケーキがまずかったけれど、二人ともおいしそうな《ふりをした》。
Although the cake tasted horrible, the two of them pretended that it was good.
.................................
彼はそのことについて知っている《ふりをしている》が、本当は知らないと思う。
He pretends to know about it but I don’t think he really does.
.................................
木村さんは息子などいないという《ふりをしていた》。
Kimura acts like he doesn’t have a son.
.................................
女の子が寝ている《ふりをしていた》。
The little girl pretended to sleep.
.................................
おじさんが新聞を立てて開いて読む《ふりをした》。
My uncle opened the newspaper and pretended to read it.