「いやだ！」しゃくりあげるふりをしながら{|彼女|かのじょ|}がわめいた。
1483150
“I don’t wanna!” She screamed while pretending to sob convulsively.
.................................
{|彼女|かのじょ|}は{|聞|き|こえない}ふりをした。
1483150,1591150
She pretended not to hear.
.................................
|中田|なかた|さんは{|独身|どくしん|}のふりをしているが、{|結婚|けっこん|}していて|３|さん|{|人|にん|}も{|子供|こども|}がいる。
1455850,1254790,1366410,1307850
Tanaka looks like a single guy but in fact he’s married with three children.
.................................
{|彼|かれ|}は{|何|なに|}かを{|探|さが|す}ふりをした。
1000580,1577100,1593670
He pretended to look for something.
.................................
ケーキがまずかったけれど、{|二|に|}{|人|にん|}ともおいしそうなふりをした。
1461140,1366410
Although the cake tasted horrible, the two of them pretended that it was good.
.................................
{|彼|かれ|}はそのことについて{|知|し|って}いるふりをしているが、|本当|ほんとう|は{|知|し|らない}と{|思|おも|う}。
1000580,1420470,1420470,1589350
He pretends to know about it but I don’t think he really does.
.................................
|木村|きむら|さんは{|息子|むすこ|}などいないというふりをしていた。
1404390
Kimura acts like he doesn’t have a son.
.................................
{|女|おんな|の|子|こ|}が{|寝|ね|て}いるふりをしていた。
1344970,1360010
The little girl pretended to sleep.
.................................
おじさんが{|新聞|しんぶん|}を{|立|た|てて}{|開|ひら|いて}{|読|よ|む}ふりをした。
1362360,1551530,1202440,1456360
My uncle opened the newspaper and pretended to read it.