「{?いやだ?}！」{しゃくりあげる}《ふりをし》ながら{|彼女|かのじょ|}が{わめいた}。
1522260,1583250,1587610#2249960#1483150#1211260
“I don’t wanna!” She screamed while pretending to sob convulsively.
.................................
{|彼女|かのじょ|}は{|聞|き|こえない}《ふりをした》。
1483150#1591150
She pretended not to hear.
.................................
|中田|なかた|{?さん?}は{|独身|どくしん|}の《ふりをしている》が、{|結婚|けっこん|}{?していて?}３{|人|にん|}も{|子供|こども|}が{?いる?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1455850#1254790#1157170,1298670,1567440,1581900,1595910#1366410#1307850#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Tanaka looks like a single guy but in fact he’s married with three children.
.................................
{|彼|かれ|}は{|何|なに|}かを{|探|さが|す}《ふりをした》。
1000580#1577100#1593670
He pretended to look for something.
.................................
{ケーキ}が{?まずかった?}けれど、{|二|に|}{|人|にん|}とも{おいし}{?そう?}な《ふりをした》。
1047860#1385260,1495000#1461140#1366410#1486650#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Although the cake tasted horrible, the two of them pretended that it was good.
.................................
{|彼|かれ|}は{?その?}{?こと?}について{|知|し|っている}《ふりをしている》が、|本当|ほんとう|は{|知|し|らない}と{|思|おも|う}。
1000580#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1420470#1589350
He pretends to know about it but I don’t think he really does.
.................................
|木村|きむら|{?さん?}は{|息子|むすこ|}など{?いない?}という《ふりをしていた》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1404390#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Kimura acts like he doesn’t have a son.
.................................
{|女|おんな|の|子|こ|}が{|寝|ね|ている}《ふりをしていた》。
1344970#1360010
The little girl pretended to sleep.
.................................
{おじさん}が{|新聞|しんぶん|}を{|立|た|てて}{|開|ひら|いて}{|読|よ|む}《ふりをした》。
2261490#1362360#1551530#1202440#1456360
My uncle opened the newspaper and pretended to read it.