{|彼|かれ|}から{|連絡|れんらく|}が{?こない?}《からといって》、{そんなに}{|心配|しんぱい|}{?する?}{?こと?}{?ないよ?}。
1000580#1559900#1247040,1547720,1585500,1585570,2221960,2819800#2008740#1360930#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
You don’t need to worry that much just because he hasn’t been in touch with you.
.................................
{|日本人|にっぽんじん|}だ《からといって》、{すべて}{|日本|にっぽん|}{|文化|ぶんか|}について{|知|し|っている}{?わけ?}ではない。
1464700#1595730#1582710#1505120#1420470#1502990,1538330,1550140,2259820,2259830
They can’t know all about Japanese culture just because they’re Japanese.
.................................
{|一|いち|}{|度|ど|}ぐらい{|断|ことわ|ら}{れた}《からといって》、{そんなに}{|簡単|かんたん|}に{|諦|あきら|めない}で{ください}。
1160790#1445150#1419570#2568000#2008740#1214330#1436730#1184280
Please don’t give up that easily just because you’ve been rejected once.
.................................
{|親|おや|}だ《からといって》、{|勝手|かって|}に{|子供|こども|}の{|人生|じんせい|}を{|決|き|める}{?の?}は{あまり}{?よくない?}。
1365040#1346190#1307850#1368370#1254180#1469800,1537250,2270030,2578110,2671670#1584930#1347600,1543920,1605820,1952930
It’s not good to decide your child’s life just because you’re a parent.
.................................
{|説明|せつめい|}を{|聞|き|いた}《からといって》{?すぐ?}に{?できる?}という{?もの?}でも{?ない?}。
1386460#1591110#1430610,2783560#1339500,1340450#1322990,1502390,2780660#1421210,1518450,1529520,2098290,2257550
Just because you’ve listened to the instructions doesn’t mean you can do it right away.
.................................
{お|金|かね|}が{たくさん}{?ある?}《からといって》{|使|つか|い}{すぎる}{?の?}は{?よくない?}。
1001820#1415870#1296400,1586840#1305990#1195970#1469800,1537250,2270030,2578110,2671670#1347600,1543920,1605820,1952930
It’s not good to spend too much just because you have a lot of money.
.................................
{|日本|にっぽん|}に{|住|す|んでいる}《からといって》{|日本語|にほんご|}が{|話|はな|せる}とは{|限|かぎ|らない}。
1582710#1334040#1464530#1562360#1264640
Just because you live in Japan doesn’t mean you can speak Japanese.
.................................
{|安|やす|い}《からといって》、{|要|い|らない}{?もの?}まで{|買|か|う}{?の?}は{?よくない?}。
1153670#1546640#1322990,1502390,2780660#1473740#1469800,1537250,2270030,2578110,2671670#1347600,1543920,1605820,1952930
It’s not good to buy unnecessary things just because they’re cheap.
.................................
{|経済|けいざい|}が{|成長|せいちょう|}{?した?}《からといって》、{|民主|みんしゅ|}{|主義|しゅぎ|}への{|道|みち|}を{たどる}とは{|限|かぎ|らない}。
1251320#1375790#1157170,1298670,1567440,1581900,1595910#1528790#1325260#1454080#1416690#1264640
If there’s only economical growth, it does not necessarily lead to a democracy.
.................................
{?ある?}{|考|かんが|え}が{|広|ひろ|く}{|受|う|け|入|い|れ}{られている}《からといって》、{?それ?}が{|真実|しんじつ|}である{|証拠|しょうこ|}には{?なら?}ない。
1296400,1586840#1281000#1278410#1329670#2568000#1006970,2216210#1363780#1351600#1375610,1532910,1611000,2138260
Wide acceptance of an idea is not proof of its validity.
.................................
{|今|いま|}の{|中国|ちゅうごく|}も、{|外面|がいめん|}は{|非常|ひじょう|}に{?いい?}。{|経済|けいざい|}は{|急速|きゅうそく|}に{|成長|せいちょう|}{?し?}、{|大変|たいへん|}{オープン}で、{|多|おお|く}の{|若者|わかもの|}{?たち?}が{|流暢|りゅうちょう|}に{|英語|えいご|}を{しゃべり}、{|海外|かいがい|}に{|留学|りゅうがく|}{?する?}。{?しかし?}、だ《からといって》、{|中国|ちゅうごく|}が{|間違|まちが|い}なく{|民主|みんしゅ|}{|化|か|}への{|道|みち|}を{たどる}などと{|考|かんが|えない}で{ください}。
1288850#1424270#1204160#1484920#2571360,2672300,2672310,2672320,2672330,2820690#1251320#1228890#1375790#1157170,1298670,1567440,1581900,1595910#1415000#1032990#1861770#1324350#1216210,1295950,1320650,1408340,1416220,1551240#1552430#1174420#1427510#1201260#1552740#1157170,1298670,1567440,1581900,1595910#1505990,2586170#1424270#1215320#1528790#2056760#1454080#1416690#1281020#1184280
So now China again has a beautiful face. They have rapid economic growth, they are very open, many young people speak fluent English and study abroad. But please do not believe that necessarily will lead China to democracy.
.................................
{|彼女|かのじょ|}は、{ファストファッション}{|的|てき|}な{アプローチ}を{|取|と|った}《からといって》{|必|かなら|ずしも}{|生産|せいさん|}{|時間|じかん|}を{|短縮|たんしゅく|}{?する?}{|必要|ひつよう|}は{?ない?}、という{?こと?}に{|気付|きづ|きました}。
1483150#2747180#1437260#1018260#1326980#1487410#1378990#1315920#1418740#1157170,1298670,1567440,1581900,1595910#1487660#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591330
She worked out that the fast-fashion approach doesn’t have to mean cutting down on production time.
.................................
{?キス?}{?シーン?}だ《からといって》{|特別|とくべつ|な}{|準備|じゅんび|}を{?する?}{?こと?}はないです。{|他|た|}の{?シーン?}と{|同|おな|じく}{|演技|えんぎ|}を{?している?}だけです。{?ただ?}、{ちゃんと}{|歯磨|はみが|き}は{?します?}。
1041030,1575010#1059720,1631970#1455280#1341670#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1203260#1059720,1631970#1451760#1176820#1157170,1298670,1567440,1581900,1595910#1538900,2406710#1007720#1601040#1157170,1298670,1567440,1581900,1595910
I won’t make any special preparation just because it’s a kiss scene. I’ll just act like any other scene. But I will make sure to brush my teeth.
.................................
{|包|つつ|み}が{|小|ちい|さい}《からといって》{|軽|かる|く}{|見|み|ない}で{?くれ?}よ。{|祖父|そふ|}の{ことば}が{|正|ただ|しければ}、{?そこ?}には{とてつもない}{|力|ちから|}を{|秘|ひ|めた}{?もの?}が{?はいっている?}。
1515340#1347750#1252560#1259290#1269130,1514960#1396840#1264540#1376600#1006670,1436050#1008620#1554820#1483980#1322990,1502390,2780660#1465590,1625710
Don’t let the size of this package fool you. If what my grandfather told me is correct, then it contains something of substantial power.
.................................
{|一|いち|}{|回|かい|}くらい{ネクタイ}を{?しめず?}に{|会社|かいしゃ|}に{|出|で|た}《からといって》、{それで}{|何|なに|}かが{|損|そこ|なわ}{れる}という{?わけ?}でも{?ない?}{?の?}だ。
1160790#1199330#1092820#1280820,1320390,1389460,1436570,1508590,2138460,2761830,2761840#1198550#1338240#1007000#1577100#1596510#2568000#1502990,1538330,1550140,2259820,2259830#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
I could go to work without the necktie for once, there’s no harm in doing so anyway.
.................................
{|竜|りゅう|}の{?こと?}は{?だれ?}もが{|知|し|っています}が、だ《からといって》{?それ?}が{|存在|そんざい|}{?する?}{?わけ?}では{?あり?}ません。
1629170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1416830,2665140#1420470#1006970,2216210#1406150#1157170,1298670,1567440,1581900,1595910#1502990,1538330,1550140,2259820,2259830#1296400,1586840
We’ve all heard of the dragons, but that does not mean they exist.
.................................
{もちろん}、{|一流|いちりゅう|}{|店|てん|}だ《からといって》、{すべて}の{|店|みせ|}が{?この?}{?モール?}という{|場所|ばしょ|}{|柄|がら|}に{|合|あ|った}{?わけ?}ではない。
1535780#1167270#1582120#1595730#1582120#1578150,1582920#1134770,2610960#1355850#1508290#1284430#1502990,1538330,1550140,2259820,2259830
Not every quality retailer has found the mall’s location appropriate, of course.
.................................
{|人生|じんせい|}は{もろい}{?もの?}で{|成功|せいこう|}{?した?}《からといって》{?それ?}が{|変|か|わる}{?わけ?}ではない。
1368370#1382220#1322990,1502390,2780660#1375690#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1510790#1502990,1538330,1550140,2259820,2259830
Life is very fragile, and success doesn’t change that.