彼から連絡がこない《からといって》、そんなに心配することないよ。
You don’t need to worry that much just because he hasn’t been in touch with you.
.................................
日本人だ《からといって》、すべて日本文化について知っているわけではない。
They can’t know all about Japanese culture just because they’re Japanese.
.................................
一度ぐらい断られた《からといって》、そんなに簡単に諦めないでください。
Please don’t give up that easily just because you’ve been rejected once.
.................................
親だ《からといって》、勝手に子供の人生を決めるのはあまりよくない。
It’s not good to decide your child’s life just because you’re a parent.
.................................
説明を聞いた《からといって》すぐにできるというものでもない。
Just because you’ve listened to the instructions doesn’t mean you can do it right away.
.................................
お金がたくさんある《からといって》使いすぎるのはよくない。
It’s not good to spend too much just because you have a lot of money.
.................................
日本に住んでいる《からといって》日本語が話せるとは限らない。
Just because you live in Japan doesn’t mean you can speak Japanese.
.................................
安い《からといって》、要らないものまで買うのはよくない。
It’s not good to buy unnecessary things just because they’re cheap.
.................................
経済が成長した《からといって》、民主主義への道をたどるとは限らない。
If there’s only economical growth, it does not necessarily lead to a democracy.
.................................
ある考えが広く受け入れられている《からといって》、それが真実である証拠にはならない。
Wide acceptance of an idea is not proof of its validity.
.................................
今の中国も、外面は非常にいい。経済は急速に成長し、大変オープンで、多くの若者たちが流暢に英語をしゃべり、海外に留学する。しかし、だ《からといって》、中国が間違いなく民主化への道をたどるなどと考えないでください。
So now China again has a beautiful face. They have rapid economic growth, they are very open, many young people speak fluent English and study abroad. But please do not believe that necessarily will lead China to democracy.
.................................
彼女は、ファストファッション的なアプローチを取った《からといって》必ずしも生産時間を短縮する必要はない、ということに気付きました。
She worked out that the fast-fashion approach doesn’t have to mean cutting down on production time.
.................................
キスシーンだ《からといって》特別な準備をすることはないです。他のシーンと同じく演技をしているだけです。ただ、ちゃんと歯磨きはします。
I won’t make any special preparation just because it’s a kiss scene. I’ll just act like any other scene. But I will make sure to brush my teeth.
.................................
包みが小さい《からといって》軽く見ないでくれよ。祖父のことばが正しければ、そこにはとてつもない力を秘めたものがはいっている。
Don’t let the size of this package fool you. If what my grandfather told me is correct, then it contains something of substantial power.
.................................
一回くらいネクタイをしめずに会社に出た《からといって》、それで何かが損なわれるというわけでもないのだ。
I could go to work without the necktie for once, there’s no harm in doing so anyway.
.................................
竜のことはだれもが知っていますが、だ《からといって》それが存在するわけではありません。
We’ve all heard of the dragons, but that does not mean they exist.
.................................
もちろん、一流店だ《からといって》、すべての店がこのモールという場所柄に合ったわけではない。
Not every quality retailer has found the mall’s location appropriate, of course.
.................................
人生はもろいもので成功した《からといって》それが変わるわけではない。
Life is very fragile, and success doesn’t change that.