{|彼|かれ|}から{|連絡|れんらく|}がこない《からといって》、そんなに{|心配|しんぱい|}することないよ。
1000580,1559900,1360930
You don’t need to worry that much just because he hasn’t been in touch with you.
.................................
{|日本人|にっぽんじん|}だ《からといって》、すべて{|日本|にっぽん|}{|文化|ぶんか|}について{|知|し|って}いるわけではない。
1464700,1582710,1505120,1420470
They can’t know all about Japanese culture just because they’re Japanese.
.................................
{|一|いち|}{|度|ど|}ぐらい{|断|ことわ|ら}れた《からといって》、そんなに{|簡単|かんたん|に}{|諦|あきら|めないで}ください。
1160790,1445150,1419570,1214330,1436730
Please don’t give up that easily just because you’ve been rejected once.
.................................
{|親|おや|}だ《からといって》、{|勝手|かって|に}{|子供|こども|}の{|人生|じんせい|}を{|決|き|める}のはあまりよくない。
1365040,1346190,1307850,1368370,1254180
It’s not good to decide your child’s life just because you’re a parent.
.................................
{|説明|せつめい|}を{|聞|き|いた}《からといって》すぐにできるというものでもない。
1386460,1591110
Just because you’ve listened to the instructions doesn’t mean you can do it right away.
.................................
{お|金|かね|}がたくさんある《からといって》{|使|つか|い}すぎるのはよくない。
1001820,1305990
It’s not good to spend too much just because you have a lot of money.
.................................
{|日本|にっぽん|}に{|住|す|んで}いる《からといって》{|日本語|にほんご|}が{|話|はな|せる}とは{|限|かぎ|らない}。
1582710,1334040,1464530,1562360,1264640
Just because you live in Japan doesn’t mean you can speak Japanese.
.................................
{|安|やす|い}《からといって》、{|要|い|らない}ものまで{|買|か|う}のはよくない。
1153670,1546640,1473740
It’s not good to buy unnecessary things just because they’re cheap.
.................................
{|経済|けいざい|}が{|成長|せいちょう|}した《からといって》、{|民主|みんしゅ|}{|主義|しゅぎ|}への{|道|みち|}をたどるとは{|限|かぎ|らない}。
1251320,1375790,1528790,1325260,1454080,1264640
If there’s only economical growth, it does not necessarily lead to a democracy.
.................................
ある{|考|かんが|え}が{|広|ひろ|く}{|受|う|け|入|い|れ}られている《からといって》、それが{|真実|しんじつ|}である{|証拠|しょうこ|}にはならない。
1281000,1278410,1329670,1363780,1351600
Wide acceptance of an idea is not proof of its validity.
.................................
{|今|いま|}の{|中国|ちゅうごく|}も、{|外面|がいめん|}は{|非常|ひじょう|に}いい。{|経済|けいざい|}は{|急速|きゅうそく|に}{|成長|せいちょう|}し、{|大変|たいへん|}オープンで、{|多|おお|く}の{|若者|わかもの|}たちが{|流暢|りゅうちょう|に}{|英語|えいご|}をしゃべり、{|海外|かいがい|}に{|留学|りゅうがく|}する。しかし、だ《からといって》、{|中国|ちゅうごく|}が{|間違|まちが|い}なく{|民主|みんしゅ|}{|化|か|}への{|道|みち|}をたどるなどと{|考|かんが|えないで}ください。
1288850,1424270,1204160,1484920,1251320,1228890,1375790,1415000,1861770,1324350,1552430,1174420,1201260,1552740,1424270,1215320,1528790,2056760,1454080,1281020
So now China again has a beautiful face. They have rapid economic growth, they are very open, many young people speak fluent English and study abroad. But please do not believe that necessarily will lead China to democracy.
.................................
{|彼女|かのじょ|}は、ファストファッション{|的|てき|}なアプローチを{|取|と|った}《からといって》{|必|かなら|ずしも}{|生産|せいさん|}{|時間|じかん|}を{|短縮|たんしゅく|}する{|必要|ひつよう|は}ない、ということに{|気付|きづ|きました}。
1483150,1437260,1326980,1487410,1378990,1315920,1418740,1487660,1591330
She worked out that the fast-fashion approach doesn’t have to mean cutting down on production time.
.................................
キスシーンだ《からといって》{|特別|とくべつ|な}{|準備|じゅんび|}をすることはないです。{|他|た|}のシーンと{|同|おな|じく}{|演技|えんぎ|}をしているだけです。ただ、ちゃんと{|歯磨|はみが|き}はします。
1455280,1341670,1203260,1451760,1176820,1601040
I won’t make any special preparation just because it’s a kiss scene. I’ll just act like any other scene. But I will make sure to brush my teeth.
.................................
{|包|つつ|み}が{|小|ちい|さい}《からといって》{|軽|かる|く}{|見|み|ないで}くれよ。{|祖父|そふ|}のことばが{|正|ただ|しければ}、そこにはとてつもない{|力|ちから|}を{|秘|ひ|めた}ものがはいっている。
1515340,1347750,1252560,1259290,1396840,1376600,1554820,1483980
Don’t let the size of this package fool you. If what my grandfather told me is correct, then it contains something of substantial power.
.................................
{|一|いち|}{|回|かい|}くらいネクタイをしめずに{|会社|かいしゃ|}に{|出|で|た}《からといって》、それで{|何|なに|}かが{|損|そこ|なわ}れるというわけでもないのだ。
1160790,1199330,1198550,1338240,1577100,1596510
I could go to work without the necktie for once, there’s no harm in doing so anyway.
.................................
{|竜|りゅう|}のことはだれもが{|知|し|って}いますが、だ《からといって》それが{|存在|そんざい|}するわけではありません。
1629170,1420470,1406150
We’ve all heard of the dragons, but that does not mean they exist.
.................................
もちろん、{|一流|いちりゅう|}{|店|てん|}だ《からといって》、すべての{|店|みせ|}がこのモールという{|場所|ばしょ|}{|柄|がら|}に{|合|あ|った}わけではない。
1167270,1582120,1582120,1355850,1508290,1284430
Not every quality retailer has found the mall’s location appropriate, of course.
.................................
{|人生|じんせい|}はもろいもので{|成功|せいこう|}した《からといって》それが{|変|か|わる}わけではない。
1368370,1375690,1510790
Life is very fragile, and success doesn’t change that.