わたしは、彼の失礼きわまりない態度に我慢できなかった。
I can’t stand his rude attitude.
.................................
僕にとっては、彼女が生きていることは危険きわまることなんだ。
She’s a living danger to me.
.................................
彼は首相として、無責任きわまりない。
As a Prime Minister, he’s totally irresponsible.
.................................
あいつはおそらく、危険きわまる殺人者だろう！
He’s probably a dangerous homicidal lunatic.
.................................
「いま忙しい」迷惑きわまりないと言いたげに、彼女は答えた。
“I’m busy at the moment,” she answered, leaving no doubt in her tone that a line has been crossed.
.................................
昨日見た映画は、平凡極まる内容だった。
The movie I watched yesterday was utterly boring.
.................................
こんな退屈極まりない仕事を辞めたい。
I want to quit this tedious job.
.................................
感極まって、彼女はナプキンに顔を埋めた。
Overcome with emotion, she buried her face in her napkin.