恋人ができて嬉しくてたまらない。
I’m so happy I found a lover.
.................................
昨日の歌の練習では何度も間違えてみんなに笑われ、恥ずかしくてたまらなかった。
I was laughed at by everyone for making so many mistakes at yesterday’s singing practice. It was so embarrassing.
.................................
この仕事が大変なので、やめたくてたまらない。
This job is so hard that I want to quit.
.................................
楽しみにしていたコンサートが中止になってしまった。残念でたまらない。
The concert I was really looking forward to was cancelled. I’m so disappointed.
.................................
母のことが心配でたまらない。
I’m so worried about my Mom.
.................................
わたしは１０年も国へ帰っていないので、早く家族に会いたくてたまらない。
I haven’t returned home in 10 years so I miss my family so much.
.................................
買ったばかりのアイパッドをなくしてしまった、悲しくてたまらない。
I lost the Ipad I just bought. I’m so sad.
.................................
蚊に刺された足が痒くてたまらない。
I was bitten by mosquitoes in the leg. It’s so itchy.
.................................
「絶対、大丈夫よ」彼女はそう言いながら、怖くてたまらない様子だ。
“You’re gonna be find,” she said, though she looked positively terrified.
.................................
彼は知りたくてたまらない気持ちが消えない。
He’s still burning with curiosity.
.................................
私は朝食にコーヒーを飲まないと、飲みたくてたまらなくなる。
If I don’t have coffee with breakfast, I start to crave it.
.................................
わたしは、生気と変化にあふれたところへ行きたくてたまらないのだ。
I really want to go where there is life and movement.
.................................
わたしはこの庭が好きで好きでたまらない。だが、わたしにはどうやら休暇がいるようだ。
I am very fond indeed of this garden, but I think I need a holiday.
.................................
朝のうちは、お目にかかるのがこわかったのに、いまはお会いしたくてたまらない。
I feared the meeting in the morning, now I desire it.
.................................
ルームメートが、世間話をいつまでもだらだらとつづけるため、考えたくてたまらない問題もなかなか考えられない。
My roommate keeps me from the subject to which I long to recur, by a prolonged effusion of small talk.
.................................
１０歳の頃の私は、自分の力強い眉が大嫌いだった。抜いてしまって二本のとても細い線にしたくてたまらなかった。
I used to hate that I had strong eyebrows as a 10-year-old. I desperately wanted to pluck them and make them two very thin lines.
.................................
私はつねづね、自分自身を”グーグル”のはやめるよう学生たちに論している。この新種の奇怪な暇つぶしは、いまやアメリカ中の若者が取り付かれているらしい、自分がどの程度の有名人かを知りたくてたまらないという強迫観念の表れそのものだ。
I continually admonish my students for Googling themselves, a bizarre new pastime that reflects the obsession with personal celebrity that now seems to possess American youth.
.................................
紅茶を飲みながらの雑談がしばらく続いたが、ユキコは母の話が聞きたくてたまらなかった。
They sipped their tea and made small talk for a few minutes, but Yukiko was eager for information about her mother.
.................................
私にはオファーを受け入れる準備ができていた。いや、正直に言おう、あの会社に行きたくてたまらなかった。
I was ready to accept the job. No, I was dying to accept the job.
.................................
わたしは、この問いかけに、あますところなく答えたくてたまらなかった。
How much I wished to reply fully to this question.
.................................
荷重になりはじめました責任を、肩からおろしたくてたまらない。
I feel anxious to be relieved of a responsibility that was becoming too irksome.
.................................
ミナコのことが心配でたまらない。
I’m extremely concerned about Minako.