{|恋人|こいびと|}が{?できて?}{|嬉|うれ|しく}《てたまらない》。
1558920#1339500,1340450#1219510
I’m so happy I found a lover.
.................................
{|昨日|きのう|}の{|歌|うた|}の{|練習|れんしゅう|}では{|何|なん|}{|度|ど|}も{|間違|まちが|えて}{みんな}に{|笑|わら|わ}{れ}、{|恥|は|ずかしく}《てたまらなかった》。
1579260#1193180#1559160#1577100#1445150#1215330#1202150#1351360#2568000#1421630
I was laughed at by everyone for making so many mistakes at yesterday’s singing practice. It was so embarrassing.
.................................
{?この?}{|仕事|しごと|}が{|大変|たいへん|な}ので、{?やめたく?}《てたまらない》。
1578150,1582920#1304970#1415000#1310680,1318950,2519800
This job is so hard that I want to quit.
.................................
{|楽|たの|しみ}に{?していた?}{コンサート}が{|中止|ちゅうし|}に{?なってしまった?}。{|残念|ざんねん|}《でたまらない》。
1207250#1157170,1298670,1567440,1581900,1595910#1051970#1424410#1375610,1532910,1611000,2138260#1304680
The concert I was really looking forward to was cancelled. I’m so disappointed.
.................................
{|母|はは|}の{?こと?}が{|心配|しんぱい|}《でたまらない》。
1514990#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1360930
I’m so worried about my Mom.
.................................
{?わたし?}は１０{|年|ねん|}も{|国|くに|}へ{|帰|かえ|っていない}ので、{|早|はや|く}{|家族|かぞく|}に{|会|あ|いたく}《てたまらない》。
1311110,1855000#1468060#1592250#1221270#1404975#1192150#1198180
I haven’t returned home in 10 years so I miss my family so much.
.................................
{|買|か|った}ばかりのアイパッドを{なくしてしまった}、{|悲|かな|しく}《てたまらない》。
1473740#1529530#1483190
I lost the Ipad I just bought. I’m so sad.
.................................
{|蚊|か|}に{|刺|さ|さ}{れた}{|足|あし|}が{|痒|かゆ|く}《てたまらない》。
1196540#1306470#2568000#1404630#1569570
I was bitten by mosquitoes in the leg. It’s so itchy.
.................................
「{|絶対|ぜったい|}、{|大丈夫|だいじょうぶ|よ}」{|彼女|かのじょ|}は{?そう?}{|言|い|いながら}、{|怖|こわ|く}《てたまらない》{|様子|ようす|}だ。
1386840#1414150#1483150#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1587040#1593480#1545820
“You’re gonna be find,” she said, though she looked positively terrified.
.................................
{|彼|かれ|}は{|知|し|りたく}《てたまらない》{|気持|きも|ち}が{|消|き|えない}。
1000580#1420470#1591430#1350040
He’s still burning with curiosity.
.................................
{|私|わたし|}は{|朝食|ちょうしょく|}に{コーヒー}を{|飲|の|まない}と、{|飲|の|みたく}《てたまらなく》{?なる?}。
1311110#1428390#1049180#1169870#1169870#1375610,1532910,1611000,2138260
If I don’t have coffee with breakfast, I start to crave it.
.................................
{?わたし?}は、{|生気|せいき|}と{|変化|へんか|}に{あふれた}{?ところ?}へ{|行|い|きたく}《てたまらない》{?の?}だ。
1311110,1855000#1612400#1510890#1167610#1343100,2264910#1578850#1469800,1537250,2270030,2578110,2671670
I really want to go where there is life and movement.
.................................
{?わたし?}は{?この?}{|庭|にわ|}が{|好|す|きで}{|好|す|き}《でたまらない》。{だが}、{?わたし?}には{どうやら}{|休暇|きゅうか|}が{?いる?}{?よう?}だ。
1311110,1855000#1578150,1582920#1436130#1277450#1277450#2055530#1311110,1855000#1009020#1227610#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I am very fond indeed of this garden, but I think I need a holiday.
.................................
{|朝|あさ|}の{?うち?}は、お{|目|め|}に{?かかる?}{?の?}が{?こわかった?}のに、{?いま?}はお{|会|あ|い}{?したく?}《てたまらない》。
1428280#1191740,1457730#1604890#1193110,1207590,1249300,1609500,2076580#1469800,1537250,2270030,2578110,2671670#1593480,2087680#1231720,1288850,1471560#1198180#1157170,1298670,1567440,1581900,1595910
I feared the meeting in the morning, now I desire it.
.................................
{ルーム}{メート}が、{|世間|せけん|}{|話|ばなし|}を{?いつ?}までも{だらだら}と{つづける}{?ため?}、{|考|かんが|えたく}《てたまらない》{|問題|もんだい|}も{なかなか}{|考|かんが|え}{られない}。
1143830#1132560#1373970#1600900#1188760,1268060,1585390#1007510#1405800#1157080,1891920,2615440#1281020#1536010#1599420#1281020#2568000
My roommate keeps me from the subject to which I long to recur, by a prolonged effusion of small talk.
.................................
１０{|歳|さい|}の{|頃|ころ|}の{|私|わたし|}は、{|自分|じぶん|}の{|力強|ちからづよ|い}{|眉|まゆ|}が{|大嫌|だいきら|いだった}。{|抜|ぬ|いてしまって}{|二|に|}{|本|ほん|}の{とても}{|細|ほそ|い}{|線|せん|}に{?したく?}《てたまらなかった》。
1294940#1579080#1311110#1318610#1554940#1486270#1413610#1478190#1461140#1260670#1008630#1295510#1391780#1157170,1298670,1567440,1581900,1595910
I used to hate that I had strong eyebrows as a 10-year-old. I desperately wanted to pluck them and make them two very thin lines.
.................................
{|私|わたし|}は{つねづね}、{|自分|じぶん|}{|自身|じしん|}を”{グーグル}”の{はやめる}{?よう?}{|学生|がくせい|}{?たち?}に{|論|ろん|}{?している?}。{?この?}{|新種|しんしゅ|}の{|奇怪|きかい|な}{|暇|ひま|つぶし}は、{いまや}{アメリカ}{|中|ちゅう|}の{|若者|わかもの|}が{|取|と|り|付|つ|か}{れているらしい}、{|自分|じぶん|}が{?どの?}{|程度|ていど|}の{|有名人|ゆうめいじん|}かを{|知|し|りたく}《てたまらない》という{|強迫|きょうはく|}{|観念|かんねん|}の{|表|あらわ|れ}{そのもの}だ。
1311110#1598050#1318610#1318000#2018450#1601080#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1206900#1216210,1295950,1320650,1408340,1416220,1551240#1957110#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1361940#1219300#1192820#1289000#1149830#1423310#1324350#1326900#2568000#1318610#1442500,1920240#1436540#1541630#1420470#1236520#1215010#1610550#1612700
I continually admonish my students for Googling themselves, a bizarre new pastime that reflects the obsession with personal celebrity that now seems to possess American youth.
.................................
{|紅茶|こうちゃ|}を{|飲|の|みながら}の{|雑談|ざつだん|}が{しばらく}{|続|つづ|いた}が、ユキコは{|母|はは|}の{|話|はなし|}が{|聞|き|きたく}《てたまらなかった》。
1280770#1169870#1299480#1304420#1405790#1514990#1600900#1591110
They sipped their tea and made small talk for a few minutes, but Yukiko was eager for information about her mother.
.................................
{|私|わたし|}には{オファー}を{|受|う|け|入|い|れる}{|準備|じゅんび|}が{?できていた?}。{?いや?}、{|正直|しょうじき|}に{|言|い|おう}、{?あの?}{|会社|かいしゃ|}に{|行|い|きたく}《てたまらなかった》。
1311110#1034610#1329670#1341670#1339500,1340450#1522260,1583250,1587610#1377590#1587040#1000420,1000430#1198550#1578850
I was ready to accept the job. No, I was dying to accept the job.
.................................
{?わたし?}は、{?この?}{|問|と|いかけ}に、{あます}{?ところ?}{?なく?}{|答|こた|えたく}《てたまらなかった》。
1311110,1855000#1578150,1582920#1535940#1543860#1343100,2264910#1421210,1518450,1529520,2098290,2257550#1449540
How much I wished to reply fully to this question.
.................................
{|荷重|かじゅう|}に{?なり?}{はじめ}ました{|責任|せきにん|}を、{|肩|かた|}から{?おろしたく?}《てたまらない》。
1195320#1375610,1532910,1611000,2138260#1307550#1383180#1258950#1183050,1589580,2027980
I feel anxious to be relieved of a responsibility that was becoming too irksome.
.................................
ミナコの{?こと?}が{|心配|しんぱい|}《でたまらない》。
1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1360930
I’m extremely concerned about Minako.