{|恋人|こいびと|}ができて{|嬉|うれ|しく}《てたまらない》。
1558920,1219510
I’m so happy I found a lover.
.................................
{|昨日|きのう|}の{|歌|うた|}の{|練習|れんしゅう|}では{|何|なん|}{|度|ど|}も{|間違|まちが|えて}みんなに{|笑|わら|わ}れ、{|恥|は|ずかしくて}たまらなかった。
1579260,1193180,1559160,1577100,1445150,1215330,1351360,1421630
I was laughed at by everyone for making so many mistakes at yesterday’s singing practice. It was so embarrassing.
.................................
この{|仕事|しごと|}が{|大変|たいへん|なので}、やめたく《てたまらない》。
1304970,1415000
This job is so hard that I want to quit.
.................................
{|楽|たの|しみ}にしていたコンサートが{|中止|ちゅうし|}になってしまった。{|残念|ざんねん|で}たまらない。
1207250,1424410,1304680
The concert I was really looking forward to was cancelled. I’m so disappointed.
.................................
{|母|はは|}のことが{|心配|しんぱい|}でたまらない。
1514990,1360930
I’m so worried about my Mom.
.................................
わたしは|１|いち||０|ぜろ|{|年|ねん|}も{|国|くに|}へ{|帰|かえ|って}いないので、{|早|はや|く}{|家族|かぞく|}に{|会|あ|いたく}《てたまらない》。
1468060,1592250,1221270,1404975,1192150,1198180
I haven’t returned home in 10 years so I miss my family so much.
.................................
{|買|か|った}ばかりのアイパッドをなくしてしまった、{|悲|かな|しく}《てたまらない》。
1473740,1483190
I lost the Ipad I just bought. I’m so sad.
.................................
{|蚊|か|}に{|刺|さ|さ}れた{|足|あし|}が{|痒|かゆ|く}《てたまらない》。
1196540,1306470,1404630,1569570
I was bitten by mosquitoes in the leg. It’s so itchy.
.................................
「{|絶対|ぜったい|}、{|大丈夫|だいじょうぶ|よ}」{|彼女|かのじょ|}はそう{|言|い|いながら}、{|怖|こわ|く}《てたまらない》{|様子|ようす|}だ。
1386840,1414150,1483150,1587040,1593480,1545820
“You’re gonna be find,” she said, though she looked positively terrified.
.................................
{|彼|かれ|}は{|知|し|りたく}《てたまらない》{|気持|きも|ち}が{|消|き|えない}。
1000580,1420470,1591430,1350040
He’s still burning with curiosity.
.................................
{|私|わたし|}は{|朝食|ちょうしょく|}にコーヒーを{|飲|の|まないと}、{|飲|の|みたくて}たまらなくなる。
1311110,1428390,1169870,1169870
If I don’t have coffee with breakfast, I start to crave it.
.................................
わたしは、{|生気|せいき|}と{|変化|へんか|}にあふれたところへ{|行|い|きたく}《てたまらない》のだ。
1612400,1510890,1578850
I really want to go where there is life and movement.
.................................
わたしはこの{|庭|にわ|}が{|好|す|きで}{|好|す|きで}たまらない。だが、わたしにはどうやら{|休暇|きゅうか|}がいるようだ。
1436130,1277450,1277450,1227610
I am very fond indeed of this garden, but I think I need a holiday.
.................................
{|朝|あさ|}のうちは、お{|目|め|}にかかるのがこわかったのに、いまはお{|会|あ|い}したく《てたまらない》。
1428280,1604890,1198180
I feared the meeting in the morning, now I desire it.
.................................
ルームメートが、{|世間|せけん|}{|話|ばなし|}をいつまでもだらだらとつづけるため、{|考|かんが|えたく}《てたまらない》{|問題|もんだい|}もなかなか{|考|かんが|え}られない。
1373970,1600900,1281020,1536010,1281020
My roommate keeps me from the subject to which I long to recur, by a prolonged effusion of small talk.
.................................
|１|いち||０|ぜろ|{|歳|さい|}の{|頃|ころ|}の{|私|わたし|}は、{|自分|じぶん|}の{|力強|ちからづよ|い}{|眉|まゆ|}が{|大嫌|だいきら|いだった}。{|抜|ぬ|いて}しまって{|二|に|}{|本|ほん|}のとても{|細|ほそ|い}{|線|せん|}にしたくてたまらなかった。
1294940,1579080,1311110,1318610,1554940,1486270,1413610,1478190,1461140,1522150,1295510,1391780
I used to hate that I had strong eyebrows as a 10-year-old. I desperately wanted to pluck them and make them two very thin lines.
.................................
{|私|わたし|}はつねづね、{|自分|じぶん|}{|自身|じしん|}を”グーグル”のはやめるよう{|学生|がくせい|}たちに{|論|ろん|}している。この{|新種|しんしゅ|}の{|奇怪|きかい|な}{|暇|ひま|つぶし}は、いまやアメリカ{|中|ちゅう|}の{|若者|わかもの|}が{|取|と|り|付|つ|か}れているらしい、{|自分|じぶん|}がどの{|程度|ていど|}の{|有名人|ゆうめいじん|}かを{|知|し|りたく}《てたまらない》という{|強迫|きょうはく|}{|観念|かんねん|}の|表|あらわ|れそのものだ。
1311110,1318610,1318000,1206900,1957110,1361940,1219300,1192820,1423310,1324350,1326900,1318610,1436540,1541630,1420470,1236520,1215010
I continually admonish my students for Googling themselves, a bizarre new pastime that reflects the obsession with personal celebrity that now seems to possess American youth.
.................................
{|紅茶|こうちゃ|}を{|飲|の|みながらの}{|雑談|ざつだん|}がしばらく{|続|つづ|いたが}、ユキコは{|母|はは|}の{|話|はなし|}が{|聞|き|きたくて}たまらなかった。
1280770,1169870,1299480,1405790,1514990,1600900,1591110
They sipped their tea and made small talk for a few minutes, but Yukiko was eager for information about her mother.
.................................
{|私|わたし|}にはオファーを{|受|う|け|入|い|れる}{|準備|じゅんび|}ができていた。いや、{|正直|しょうじき|に}{|言|い|おう}、あの{|会社|かいしゃ|}に{|行|い|きたくて}たまらなかった。
1311110,1329670,1341670,1377590,1587040,1198550,1578850
I was ready to accept the job. No, I was dying to accept the job.
.................................
わたしは、この{|問|と|いかけ}に、あますところなく{|答|こた|えたくて}たまらなかった。
1535940,1449540
How much I wished to reply fully to this question.
.................................
{|荷重|かじゅう|}になりはじめました{|責任|せきにん|}を、{|肩|かた|}からおろしたく《てたまらない》。
1195320,1383180,1258950
I feel anxious to be relieved of a responsibility that was becoming too irksome.
.................................
ミナコのことが{|心配|しんぱい|}でたまらない。
1360930
I’m extremely concerned about Minako.