うるさいと{|感|かん|じる}かもしれないが、{|親|おや|}があれこれ{|言|い|う}のはあなたのことを{|心配|しんぱい|}していれ《ばこそ》だ。
1212260,1365040,1587040,1360930
You might find it annoying, but your parents only complain because they worry about you.
.................................
{|社長|しゃちょう|}は{|親切|しんせつ|であれ}《ばこそ》{|十|じゅう|}{|万|まん|}{|円|えん|}くれたのだ。
1322920,1365250,1579840,1525750,1175570
The president has given me 100.000 yen because he is good.
.................................
{|愛|あい|して}いれ《ばこそ》、{|別|わか|れる}のです。わたしの{|気持|きも|ち}、わかってください。
2408840,1606590,1591430
I’m breaking up with you because I love you. Please try to understand.
.................................
{|子供|こども|}のためを{|思|おも|え}《ばこそ》、{|費用|ひよう|}は|子|こ|ども{|自身|じしん|}に{|用意|ようい|}させたのです。
1307850,1309440,1484620,1318000,1546220
I made my children pay for their own expenses because I think it’s good for them.
.................................
{|優勝|ゆうしょう|}できたのは、チーム{|全員|ぜんいん|}の{|協力|きょうりょく|}あれ《ばこそ》だ。
1539280,1394840,1591720
We could only win because of our teamwork.
.................................
あなたに{|勉強|べんきょう|}させているのは、あなたの{|将来|しょうらい|}を{|考|かんが|え}れ《ばこそ》だ。
1512670,1347710,1281020
I’m making you study because I only think about your future.
.................................
きみのためを{|思|おも|え}《ばこそ》、{|叱|しか|る}のだ。
1309440,1319580
I scold you because I care.