{うるさい}と{|感|かん|じる}かも{しれない}が、{|親|おや|}が{あれこれ}{|言|い|う}{?の?}は{?あなた?}の{?こと?}を{|心配|しんぱい|}{?していれ?}《ばこそ》だ。
1481920#1212260#1420490#1365040#1612650#1587040#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1360930#1157170,1298670,1567440,1581900,1595910
You might find it annoying, but your parents only complain because they worry about you.
.................................
{|社長|しゃちょう|}は{|親切|しんせつ|であれ}《ばこそ》{|十|じゅう|}{|万|まん|}{|円|えん|}{?くれた?}{?の?}だ。
1322920#1365250#1579840#1525750#1175570#1269130,1514960#1469800,1537250,2270030,2578110,2671670
The president has given me 100.000 yen because he is good.
.................................
{|愛|あい|していれ}《ばこそ》、{|別|わか|れる}{?の?}です。{?わたし?}の{|気持|きも|ち}、{わかってください}。
2408840#1606590#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1591430#1606560
I’m breaking up with you because I love you. Please try to understand.
.................................
{|子供|こども|}の{?ため?}を{|思|おも|え}《ばこそ》、{|費用|ひよう|}は{|子|こ|ども}{|自身|じしん|}に{|用意|ようい|}{?さ?}{?せた?}{?の?}です。
1307850#1157080,1891920,2615440#1309440#1484620#1307850#1318000#1546220#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1469800,1537250,2270030,2578110,2671670
I made my children pay for their own expenses because I think it’s good for them.
.................................
{|優勝|ゆうしょう|}{?できた?}{?の?}は、{チーム}{|全員|ぜんいん|}の{|協力|きょうりょく|}{?あれ?}《ばこそ》だ。
1539280#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1077360#1394840#1591720#1000580,1196670,1857320
We could only win because of our teamwork.
.................................
{?あなた?}に{|勉強|べんきょう|}{?さ?}{?せている?}{?の?}は、{?あなた?}の{|将来|しょうらい|}を{|考|かんが|え}{れ}《ばこそ》だ。
1223615,1483180#1512670#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1347710#1281020#2568000
I’m making you study because I only think about your future.
.................................
{?きみ?}の{?ため?}を{|思|おも|え}《ばこそ》、{|叱|しか|る}{?の?}だ。
1182060,1222640,1226580,1247250,2006000#1157080,1891920,2615440#1309440#1319580#1469800,1537250,2270030,2578110,2671670
I scold you because I care.