うるさいと感じるかもしれないが、親があれこれ言うのはあなたのことを心配していれ《ばこそ》だ。
You might find it annoying, but your parents only complain because they worry about you.
.................................
社長は親切であれ《ばこそ》十万円くれたのだ。
The president has given me 100.000 yen because he is good.
.................................
愛していれ《ばこそ》、別れるのです。わたしの気持ち、わかってください。
I’m breaking up with you because I love you. Please try to understand.
.................................
子供のためを思え《ばこそ》、費用は子ども自身に用意させたのです。
I made my children pay for their own expenses because I think it’s good for them.
.................................
優勝できたのは、チーム全員の協力あれ《ばこそ》だ。
We could only win because of our teamwork.
.................................
あなたに勉強させているのは、あなたの将来を考えれ《ばこそ》だ。
I’m making you study because I only think about your future.
.................................
きみのためを思え《ばこそ》、叱るのだ。
I scold you because I care.