{?いま?}{|朝食|ちょうしょく|}を{|食|た|べ}《たばかり》でしょう？
1231720,1288850,1471560#1428390#1358280
Didn’t you just eat your breakfast?
.................................
{|日本|にっぽん|}に{|来|き|}《たばかり》です。
1582710#1547720
I just arrived in Japan.
.................................
{|二|に|}{|人|にん|}とも{パーティー}に{|誘|さそ|った}{|女|おんな|の|子|こ|}に、{|断|ことわ|ら}{れ}《たばかり》だ。
1461140#1366410#1100760#1541900#1344970#1419570#2568000
They’ve both just been turned down by girls they asked to the party.
.................................
{?あんな?}{?こと?}が{|起|お|こっ}《たばかり》じゃないか。
1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223680
Didn’t something like that just happen?
.................................
{|先生|せんせい|}と{|話|はなし|}を{?してき?}《たばかり》です。
1387990#1600900#1157170,1298670,1567440,1581900,1595910
I just talked to my teacher.
.................................
{?さっき?}{|起|お|き}《たばかり》で、{まだ}{|眠|ねむ|い}です。
1005180,1299060,1373000,2827653#1223640#1527110#1529330
I just woke up so I’m still sleepy.
.................................
あの{|二|に|}{|人|にん|}は{|結婚|けっこん|}{?し?}《たばかり》です。
1461140#1366410#1254790#1157170,1298670,1567440,1581900,1595910
Those two just got married.
.................................
{|彼|かれ|}が{|宝|たから|}が{どこ}に{?あるか?}、{?いま?}{|教|おし|えてくれ}《たばかり》だ。
1000580#1516160#1577140#1296400,1586840#1231720,1288850,1471560#1236900
He just told us where the treasure is.
.................................
{|昼|ひる|}{?ごはん?}を{|食|た|べ}《たばかり》なので、{|今|いま|}は{|何|なに|}も{|食|た|べ}{られない}。
1426250#1270590,1693260,2576270#1358280#1288850#1577100#1358280#2568000
I just had lunch so I can’t eat anything now.
.................................
{|僕|ぼく|}は{|海|うみ|}から{|帰|かえ|って|来|き|}《たばかり》です。
1521390#1201190#1221270
I have just returned from sea.
.................................
{|彼|かれ|ら}は{?つい?}{|先日|せんじつ|}、{|大学|だいがく|}を{|放校|ほうこう|}に{?なっ?}《たばかり》だ。
1483090#1008030,1409810,2720360#1388300#1413240#1627270#1375610,1532910,1611000,2138260
They have just been expelled from college.
.................................
{|新|あたら|しい}Ｉｐｈｏｎｅを{|買|か|っ}《たばかり》で、{まだ}{|使|つか|い|方|かた|}が{?よく?}{わかっていない}。
1361490#1473740#1527110#1305950#1547320,1547530,1605870,2064170#1606560
I just bought a new Iphone and I haven’t figured out how to use it yet.
.................................
{?ちょうど?}{|誕生|たんじょう|}{|日|び|}を{|迎|むか|え}《たばかり》な{?の?}ですが、{|誕生|たんじょう|}{|日|び|}が{こんなに}{|楽|たの|しかった}{?の?}は{|本当|ほんとう|に}、{|久|ひさ|しぶり}だったと{|思|おも|います}。
1427340,1429280,2229500#1419080#1463770#1253190#1469800,1537250,2270030,2578110,2671670#1419080#1463770#1004890#1207240#1469800,1537250,2270030,2578110,2671670#1611580#1227370#1589350
I just had my birthday, and I don’t think I had felt so happy on a birthday in quite a long while.
.................................
{?ちょうど?}{アプリ}を{|入|い|れ}《たばかり》で、{|初|はじ|めて}{|注文|ちゅうもん|}{?してみよう?}と{|思|おも|った}{?ところ?}です。
1427340,1429280,2229500#1018190#1465610#1342550#1426650#1157170,1298670,1567440,1581900,1595910#1589350#1343100,2264910
I just got the app and I just thought of ordering and trying it for the first time.
.................................
{|今日|きょう|}{|見|み|}《たばかり》なのに、{|自然|しぜん|}と{|明日|あした|}も{?また?}{|見|み|たく}{?なる?}{?の?}が、{|本当|ほんとう|に}{|面白|おもしろ|い}{|映画|えいが|}だ。
1579110#1259290#1318090#1584660#1267460,1524930,2251410#1259290#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1611580#1533580#1173720
A good movie is one that you just watch today yet you naturally want to watch it again tomorrow.
.................................
{?その?}{|話|はなし|}を{|聞|き|いてい}たら、{?うち?}の{|娘|むすめ|}が{|生|う|まれ}《たばかり》の{?ころ?}を{|思|おも|い|出|だ|した}。
1006830,1176240#1600900#1591110#1191740,1457730#1355930#1378690#1579080,2229410,2246810,2259190#1309260
That story reminded me of when my daughter was just born.
.................................
{?その?}{|人|ひと|}が{|私|わたし|}の{|住|す|む}{|建物|たてもの|}に{|引|ひ|っ|越|こ|してき}《たばかり》で、{|贈|おく|り|物|もの|}をご{|近所|きんじょ|}に{|回|まわ|っていた}。
1006830,1176240#1366410#1311110#1334040#1257540#1169340#1589030#1242350#1342050
That person just moved into my building and she was going around giving gifts to her neighbors.
.................................
{|十二月|じゅうにがつ|}に{?なっ?}《たばかり》だし、{|業者|ぎょうしゃ|}が{|一|いち|}{|年|ねん|}で{いちばん}{|忙|いそが|しい}{|時期|じき|}だからね。
1334910#1375610,1532910,1611000,2138260#1239440#1160790#1468060#1165970#1519290#1316040
This is the start of December, and it’s the busiest time of the year for suppliers.
.................................
オーステンが{|歩|あゆ|み|寄|よ|ってきた}{?とき?}、{|名前|なまえ|}を{|覚|おぼ|えていた}{|理由|りゆう|}を{|急|きゅう|}に{|思|おも|い|出|だ|した}。{?つい?}{|最近|さいきん|}、{?この?}{|男|おとこ|}についての{|雑誌|ざっし|}{|記事|きじ|}を{|読|よ|ん}《だばかり》だ。
1514340#1008540,1295350,1315840,1944260,2602070#1531710#1206050#1550140#1228560#1309260#1008030,1409810,2720360#1293780#1578150,1582920#1419990#1299400#1223240#1456360
As Austen approached, I suddenly realized why the name sounded familiar. I just read an article about this guy.
.................................
{|今日|きょう|}の{|午後|ごご|}{はじめて}{|会|あ|っ}《たばかり》だと{?いうのに?}、{?その?}{|人物|じんぶつ|}は{?もの?}の{|数|すう|}{|分|ふん|}で{こちら}の{|信頼|しんらい|}を{|勝|か|ち|取|と|った}。
1579110#1268990#1342550#1198180#1254600,1587040#1006830,1176240#1369070#1322990,1502390,2780660#1005580#1502840#1004500#1359730#1654530
Although I have met this man for the first time only this afternoon, he has earned my trust in a matter of minutes.
.................................
{すでに}、アヤトの{|頭|あたま|}は、{|引|ひ|き|受|う|け}《たばかり》の{|講演|こうえん|}の{?こと?}で{?いっぱい?}だった。
1220310#1450690#1601520#1282240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1165660,1165670
Ayato’s mind was already moving to the lecture he had just agreed to give.
.................................
{?わたし?}、{?ちょうど?}{?あなた?}の{|本|ほん|}を{|読|よ|ん}《だばかり》で、{?それ?}についての{|記事|きじ|}を{ブログ}に{|書|か|いた}{?ん?}です。
1311110,1855000#1427340,1429280,2229500#1223615,1483180#1260670#1456360#1006970,2216210#1223240#2037270#1343950#2139720,2759530
I just read your book and I wrote about it on my blog.
.................................
{|今月|こんげつ|}{?この?}{|仕事|しごと|}に{|就|つ|い}《たばかり》です。
1289100#1578150,1582920#1304970#1331530
This is my first month on the job.