いま朝食を食べ《たばかり》でしょう？
Didn’t you just eat your breakfast?
.................................
日本に来《たばかり》です。
I just arrived in Japan.
.................................
二人ともパーティーに誘った女の子に、断られ《たばかり》だ。
They’ve both just been turned down by girls they asked to the party.
.................................
あんなことが起こっ《たばかり》じゃないか。
Didn’t something like that just happen?
.................................
先生と話をしてき《たばかり》です。
I just talked to my teacher.
.................................
さっき起き《たばかり》で、まだ眠いです。
I just woke up so I’m still sleepy.
.................................
あの二人は結婚し《たばかり》です。
Those two just got married.
.................................
彼が宝がどこにあるか、いま教えてくれ《たばかり》だ。
He just told us where the treasure is.
.................................
昼ごはんを食べ《たばかり》なので、今は何も食べられない。
I just had lunch so I can’t eat anything now.
.................................
僕は海から帰って来《たばかり》です。
I have just returned from sea.
.................................
彼らはつい先日、大学を放校になっ《たばかり》だ。
They have just been expelled from college.
.................................
新しいＩｐｈｏｎｅを買っ《たばかり》で、まだ使い方がよくわかっていない。
I just bought a new Iphone and I haven’t figured out how to use it yet.
.................................
ちょうど誕生日を迎え《たばかり》なのですが、誕生日がこんなに楽しかったのは本当に、久しぶりだったと思います。
I just had my birthday, and I don’t think I had felt so happy on a birthday in quite a long while.
.................................
ちょうどアプリを入れ《たばかり》で、初めて注文してみようと思ったところです。
I just got the app and I just thought of ordering and trying it for the first time.
.................................
今日見《たばかり》なのに、自然と明日もまた見たくなるのが、本当に面白い映画だ。
A good movie is one that you just watch today yet you naturally want to watch it again tomorrow.
.................................
その話を聞いていたら、うちの娘が生まれ《たばかり》のころを思い出した。
That story reminded me of when my daughter was just born.
.................................
その人が私の住む建物に引っ越してき《たばかり》で、贈り物をご近所に回っていた。
That person just moved into my building and she was going around giving gifts to her neighbors.
.................................
十二月になっ《たばかり》だし、業者が一年でいちばん忙しい時期だからね。
This is the start of December, and it’s the busiest time of the year for suppliers.
.................................
オーステンが歩み寄ってきたとき、名前を覚えていた理由を急に思い出した。つい最近、この男についての雑誌記事を読ん《だばかり》だ。
As Austen approached, I suddenly realized why the name sounded familiar. I just read an article about this guy.
.................................
今日の午後はじめて会っ《たばかり》だというのに、その人物はものの数分でこちらの信頼を勝ち取った。
Although I have met this man for the first time only this afternoon, he has earned my trust in a matter of minutes.
.................................
すでに、アヤトの頭は、引き受け《たばかり》の講演のことでいっぱいだった。
Ayato’s mind was already moving to the lecture he had just agreed to give.
.................................
わたし、ちょうどあなたの本を読ん《だばかり》で、それについての記事をブログに書いたんです。
I just read your book and I wrote about it on my blog.
.................................
今月この仕事に就い《たばかり》です。
This is my first month on the job.