いま{|朝食|ちょうしょく|}を{|食|た|べ}《たばかり》でしょう？
1428390,1358280
Didn’t you just eat your breakfast?
.................................
{|日本|にっぽん|}に{|来|き|}《たばかり》です。
1582710,1547720
I just arrived in Japan.
.................................
{|二|に|}{|人|にん|}ともパーティーに{|誘|さそ|った}{|女|おんな|の|子|こ|}に、{|断|ことわ|ら}れ《たばかり》だ。
1461140,1366410,1541900,1344970,1419570
They’ve both just been turned down by girls they asked to the party.
.................................
あんなことが{|起|お|こっ}《たばかり》じゃないか。
1223680
Didn’t something like that just happen?
.................................
{|先生|せんせい|}と{|話|はなし|}をしてき《たばかり》です。
1387990,1600900
I just talked to my teacher.
.................................
さっき{|起|お|き}《たばかり》で、まだ{|眠|ねむ|いです}。
1223640,1529330
I just woke up so I’m still sleepy.
.................................
あの{|二|に|}{|人|にん|}は{|結婚|けっこん|}し《たばかり》です。
1461140,1366410,1254790
Those two just got married.
.................................
{|彼|かれ|}が{|宝|たから|}がどこにあるか、いま{|教|おし|えて}くれ《たばかり》だ。
1000580,1516160,1236900
He just told us where the treasure is.
.................................
{|昼|ひる|}ごはんを{|食|た|べ}《たばかり》なので、{|今|いま|}は{|何|なに|}も{|食|た|べ}られない。
1426250,1358280,1288850,1577100,1358280
I just had lunch so I can’t eat anything now.
.................................
{|僕|ぼく|}は{|海|うみ|}から{|帰|かえ|って}{|来|き|}《たばかり》です。
1521390,1201190,1221270,1547720
I have just returned from sea.
.................................
{|彼|かれ|ら}はつい{|先日|せんじつ|}、{|大学|だいがく|}を{|放校|ほうこう|}になっ《たばかり》だ。
1483090,1388300,1413240,1627270
They have just been expelled from college.
.................................
{|新|あたら|しい}Ｉｐｈｏｎｅを{|買|か|っ}《たばかり》で、まだ{|使|つか|い|方|かた|}がよくわかっていない。
1361490,1473740,1305950
I just bought a new Iphone and I haven’t figured out how to use it yet.
.................................
ちょうど{|誕生|たんじょう|}{|日|び|}を{|迎|むか|え}《たばかり》なのですが、{|誕生|たんじょう|}{|日|び|}がこんなに{|楽|たの|しかった}のは{|本当|ほんとう|に}、{|久|ひさ|しぶり}だったと{|思|おも|います}。
1419080,1463770,1253190,1419080,1463770,1207240,1611580,1227370,1589350
I just had my birthday, and I don’t think I had felt so happy on a birthday in quite a long while.
.................................
ちょうどアプリを{|入|い|れ}《たばかり》で、{|初|はじ|めて}{|注文|ちゅうもん|}してみようと{|思|おも|った}ところです。
1465610,1342550,1426650,1589350
I just got the app and I just thought of ordering and trying it for the first time.
.................................
{|今日|きょう|}{|見|み|}《たばかり》なのに、{|自然|しぜん|}と{|明日|あした|}もまた{|見|み|たく}なるのが、{|本当|ほんとう|に}{|面白|おもしろ|い}{|映画|えいが|}だ。
1579110,1259290,1318090,1584660,1259290,1611580,1533580,1173720
A good movie is one that you just watch today yet you naturally want to watch it again tomorrow.
.................................
その{|話|はなし|}を{|聞|き|いて}いたら、うちの{|娘|むすめ|}が{|生|う|まれ}《たばかり》のころを{|思|おも|い|出|だ|した}。
1600900,1591110,1355930,1378690,1309260
That story reminded me of when my daughter was just born.
.................................
その{|人|ひと|}が{|私|わたし|}の{|住|す|む}{|建物|たてもの|}に{|引|ひ|っ|越|こ|して}き《たばかり》で、{|贈|おく|り|物|もの|}をご{|近所|きんじょ|}に{|回|まわ|って}いた。
1366410,1311110,1334040,1257540,1169340,1589030,1242350,1604300
That person just moved into my building and she was going around giving gifts to her neighbors.
.................................
{|十二月|じゅうにがつ|}になっ《たばかり》だし、{|業者|ぎょうしゃ|}が{|一|いち|}{|年|ねん|}でいちばん{|忙|いそが|しい}{|時期|じき|}だからね。
1334910,1239440,1160790,1468060,1519290,1316040
This is the start of December, and it’s the busiest time of the year for suppliers.
.................................
オーステンが{|歩|あゆ|み|寄|よ|って}きたとき、{|名前|なまえ|}を{|覚|おぼ|えて}いた{|理由|りゆう|}を{|急|きゅう|に}{|思|おも|い|出|だ|した}。つい{|最近|さいきん|}、この{|男|おとこ|}についての{|雑誌|ざっし|}{|記事|きじ|}を{|読|よ|んだ}ばかりだ。
1514340,1531710,1206050,1550140,1228560,1309260,1293780,1419990,1299400,1223240,1456360
As Austen approached, I suddenly realized why the name sounded familiar. I just read an article about this guy.
.................................
{|今日|きょう|}の{|午後|ごご|}はじめて{|会|あ|っ}《たばかり》だというのに、その{|人物|じんぶつ|}はものの{|数|すう|}{|分|ふん|}でこちらの{|信頼|しんらい|}を{|勝|か|ち|取|と|った}。
1579110,1268990,1198180,1369070,1005580,1502840,1359730,1654530
Although I have met this man for the first time only this afternoon, he has earned my trust in a matter of minutes.
.................................
すでに、アヤトの{|頭|あたま|}は、{|引|ひ|き|受|う|け}《たばかり》の{|講演|こうえん|}のことでいっぱいだった。
1450690,1601520,1282240
Ayato’s mind was already moving to the lecture he had just agreed to give.
.................................
わたし、ちょうどあなたの{|本|ほん|}を{|読|よ|んだ}ばかりで、それについての{|記事|きじ|}をブログに{|書|か|いた}んです。
1522150,1456360,1223240,1343950
I just read your book and I wrote about it on my blog.
.................................
{|今月|こんげつ|}この{|仕事|しごと|}に{|就|つ|い}《たばかり》です。
1289100,1304970,1331530
This is my first month on the job.