出席状況・学業成績のいかんでは、奨学金の支給を停止することもある。
Your scholarship may be suspended depending on your attendance rates and scholastic performance.
.................................
筆記試験はパスした。明日の面接の結果いかんで採用が決まるそうだ。
I passed the written exam. It seems that they’ll decide to hire me or not depending on the result of tomorrow’s interview.
.................................
試験の結果いかんでは、卒業できないこともある。
You may not be able to graduate depending on your test results.
.................................
成功するかどうかはみんなの努力いかんだ。
Your success depends on your hard work.
.................................
検査の結果いかんでは、入院もありえます。
You may have to be hospitalized depending on the result of the exam.