{|息子|むすこ|}は{|一流|いちりゅう|}の{|音楽家|おんがくか|}になるといって{|家|いえ|}を{|出|で|た}。{|大変|たいへん|だが}、きっと{|目的|もくてき|}を{|達成|たっせい|}しないではおかないだろう。
1404390,1167270,1649500,1191730,1338240,1415000,1535560,1416260
My son wants to become a top-notch musician so he left home. It’s tough but his dream will definitely come true.
.................................
{|今度|こんど|}こそ、{|本当|ほんとう|}のことを{|言|い|わ}せないではおかないぞ。
1289370,1523060,1587040
I’ll definitely make you spill the truth this time.
.................................
新{|企画|きかく|}の{|中止|ちゅうし|}が{|決|き|まろう}としているが、{|担当|たんとう|}した{|者|もの|}たちは{|反対|はんたい|}しないではおかないだろう。
1218150,1424410,1591420,1418160,1322990,1480670
We’re deciding on the discontinuance of the new project, but those who are in charge of it will oppose for sure.
.................................
この{|映画|えいが|}は{|評判|ひょうばん|}が{|高|たか|く}、{|見|み|る}ものを{|感動|かんどう|}させずにはおかないだろう。
1173720,1490070,1283190,1259290,1212570
This movie receives good reviews, so viewers will definitely be moved by it.
.................................
{|今度|こんど|}こんなことをしたら、{|警察|けいさつ|}に{|届|とど|けないでは}おかない。
1289370,1252390,1457210
If you do that again, I’ll definitely report you to the police.
.................................
あれほど{|注意|ちゅうい|}したにもかかわらず|試合|しあい|でカンニングをするものには、{|厳|きび|しい}{|罰|ばち|}を{|与|あた|えず}にはおかない。
1426530,1262530,1478050,1544730
Those who ignore the warning and cheat during the game will be punished severely.
.................................
{|親友|しんゆう|}に{|裏切|うらぎ|ら}れたのだから、{|仕返|しかえ|し}をしないではおかない。
1365410,1550380,1305410
I was betrayed by my close friend, so I must take revenge.