{|息子|むすこ|}は{|一流|いちりゅう|}の{|音楽家|おんがくか|}に{?なる?}と{?いって?}{|家|いえ|}を{|出|で|た}。{|大変|たいへん|だ}が、{きっと}{|目的|もくてき|}を{|達成|たっせい|}{?し?}《ないではおかない》だろう。
1404390#1167270#1649500#1375610,1532910,1611000,2138260#1254600,1587040#1191730#1338240#1415000#1003430#1535560#1416260#1157170,1298670,1567440,1581900,1595910
My son wants to become a top-notch musician so he left home. It’s tough but his dream will definitely come true.
.................................
{|今度|こんど|}こそ、{|本当|ほんとう|}の{?こと?}を{|言|い|わ}{?せ?}《ないではおかない》ぞ。
1289370#1523060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1234050,1475720,2568020
I’ll definitely make you spill the truth this time.
.................................
新{|企画|きかく|}の{|中止|ちゅうし|}が{|決|き|まろう}と{?しているが?}、{|担当|たんとう|}{?した?}{|者|もの|}{?たち?}は{|反対|はんたい|}{?し?}《ないではおかない》だろう。
1218150#1424410#1591420#1157170,1298670,1567440,1581900,1595910#1418160#1157170,1298670,1567440,1581900,1595910#1322990#1216210,1295950,1320650,1408340,1416220,1551240#1480670#1157170,1298670,1567440,1581900,1595910
We’re deciding on the discontinuance of the new project, but those who are in charge of it will oppose for sure.
.................................
{?この?}{|映画|えいが|}は{|評判|ひょうばん|}が{|高|たか|く}、{|見|み|る}{?もの?}を{|感動|かんどう|}{?さ?}{?せ?}《ずにはおかない》だろう。
1578150,1582920#1173720#1490070#1283190#1259290#1322990,1502390,2780660#1212570#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
This movie receives good reviews, so viewers will definitely be moved by it.
.................................
{|今度|こんど|}{こんな}{?こと?}を{?し?}たら、{|警察|けいさつ|}に{|届|とど|け}《ないではおかない》。
1289370#1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1252390#1457210
If you do that again, I’ll definitely report you to the police.
.................................
{?あれ?}ほど{|注意|ちゅうい|}{?した?}にも{かかわらず}|試合|しあい|で{カンニング}を{?する?}{?もの?}には、{|厳|きび|しい}{|罰|ばち|}を{|与|あた|え}《ずにはおかない》。
1000580,1196670,1857320#1426530#1157170,1298670,1567440,1581900,1595910#1589880#1039490#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1262530#1478050#1544730
Those who ignore the warning and cheat during the game will be punished severely.
.................................
{|親友|しんゆう|}に{|裏切|うらぎ|ら}{れた}{?の?}だから、{|仕返|しかえ|し}を{?し?}《ないではおかない》。
1365410#1550380#2568000#1469800,1537250,2270030,2578110,2671670#1305410#1157170,1298670,1567440,1581900,1595910
I was betrayed by my close friend, so I must take revenge.