息子は一流の音楽家になるといって家を出た。大変だが、きっと目的を達成し《ないではおかない》だろう。
My son wants to become a top-notch musician so he left home. It’s tough but his dream will definitely come true.
.................................
今度こそ、本当のことを言わせ《ないではおかない》ぞ。
I’ll definitely make you spill the truth this time.
.................................
新企画の中止が決まろうとしているが、担当した者たちは反対し《ないではおかない》だろう。
We’re deciding on the discontinuance of the new project, but those who are in charge of it will oppose for sure.
.................................
この映画は評判が高く、見るものを感動させ《ずにはおかない》だろう。
This movie receives good reviews, so viewers will definitely be moved by it.
.................................
今度こんなことをしたら、警察に届け《ないではおかない》。
If you do that again, I’ll definitely report you to the police.
.................................
あれほど注意したにもかかわらず試合でカンニングをするものには、厳しい罰を与え《ずにはおかない》。
Those who ignore the warning and cheat during the game will be punished severely.
.................................
親友に裏切られたのだから、仕返しをし《ないではおかない》。
I was betrayed by my close friend, so I must take revenge.