{|飛行機|ひこうき|}の{|乗客|じょうきゃく|}は{?わたし?}《を|除|のぞ|いて》{|皆|みな|}{|日本人|にっぽんじん|}だった。
1485470#1580490#1311110,1855000#1202150#1464700
All the passengers on the plane were Japanese except me.
.................................
{?わたし?}は{|火曜日|かようび|}《を|除|のぞ|いて》は{?いつ?}でも{|空|あ|いています}。
1311110,1855000#1194290#1188760,1268060,1585390#1586265
I’m free the whole week except Tuesday.
.................................
|田中|たなか|{?さん?}《を|除|のぞ|いて》、{|全員|ぜんいん|}{|会議|かいぎ|}に{|出|で|ました}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1394840#1198360#1338240
Everyone went to the meeting except Tanaka.
.................................
{|彼|かれ|}《を|除|のぞ|いて》{みんな}が{|笑|わら|った}。
1000580#1202150#1351360
Everyone was laughing – everyone except him.
.................................
{?この?}{|仕事|しごと|}は{|楽|らく|だ}し、{|給料|きゅうりょう|}も{?いいし?}、{|通勤|つうきん|}{|時間|じかん|}が{|長|なが|い}{?こと?}《を|除|のぞ|いて》は{|文句|もんく|}{?ない?}。
1578150,1582920#1304970#1207230#1230360#2571360,2672300,2672310,2672320,2672330,2820690#1433140#1315920#1429750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1505260#1421210,1518450,1529520,2098290,2257550
This job is easy and the salary is good. I have no complaints except that the working hours are too long.
.................................
今{シーズン}も{|北海道|ほっかいどう|}《を|除|のぞ|いて》は{インフルエンザ}が{|流行|りゅうこう|}{?しています?}。
1059300#1520810#1024400#1585110#1157170,1298670,1567440,1581900,1595910
The whole country is suffering from influenza except Hokkaido.
.................................
{?うち?}の{|娘|むすめ|}は{|食事|しょくじ|}の{|時|とき|}《を|除|のぞ|いて》{ずっと}{|自分|じぶん|}の{|部屋|へや|}に{?いる?}。
1191740,1457730#1355930#1358490#1315840#1006380#1318610#1499320#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
My daughter stays in her room all day except mealtime.
.................................
{|日曜日|にちようび|}《を|除|のぞ|いて》、{|毎日|まいにち|}{|働|はたら|いている}。
1464900#1524720#1451150
I work every day except Sunday.