{|飛行機|ひこうき|}の{|乗客|じょうきゃく|}はわたし《を|除|のぞ|いて》{|皆|みな|}{|日本人|にっぽんじん|}だった。
1485470,1580490,1202150,1464700
All the passengers on the plane were Japanese except me.
.................................
わたしは{|火曜日|かようび|}《を|除|のぞ|いて》はいつでも{|空|あ|いて}います。
1194290,1586265
I’m free the whole week except Tuesday.
.................................
|田中|たなか|さん《を|除|のぞ|いて》、{|全員|ぜんいん|}{|会議|かいぎ|}に{|出|で|ました}。
1394840,1198360,1338240
Everyone went to the meeting except Tanaka.
.................................
{|彼|かれ|}《を|除|のぞ|いて》みんなが{|笑|わら|った}。
1000580,1351360
Everyone was laughing – everyone except him.
.................................
この{|仕事|しごと|}は{|楽|らく|だし}、{|給料|きゅうりょう|}もいいし、{|通勤|つうきん|}{|時間|じかん|}が{|長|なが|い}こと《を|除|のぞ|いて》は{|文句|もんく|}ない。
1304970,1207230,1230360,1433140,1315920,1429750,1505260
This job is easy and the salary is good. I have no complaints except that the working hours are too long.
.................................
今シーズンも{|北海道|ほっかいどう|}《を|除|のぞ|いて》はインフルエンザが{|流行|りゅうこう|}しています。
1520810,1585110
The whole country is suffering from influenza except Hokkaido.
.................................
うちの{|娘|むすめ|}は{|食事|しょくじ|}の{|時|とき|}《を|除|のぞ|いて》ずっと{|自分|じぶん|}の{|部屋|へや|}にいる。
1355930,1358490,1315840,1318610,1499320
My daughter stays in her room all day except mealtime.
.................................
{|日曜日|にちようび|}《を|除|のぞ|いて》、{|毎日|まいにち|}{|働|はたら|いて}いる。
1464900,1524720,1451150
I work every day except Sunday.