飛行機の乗客はわたしを除いて皆日本人だった。
All the passengers on the plane were Japanese except me.
.................................
わたしは火曜日を除いてはいつでも空いています。
I’m free the whole week except Tuesday.
.................................
田中さんを除いて、全員会議に出ました。
Everyone went to the meeting except Tanaka.
.................................
彼を除いてみんなが笑った。
Everyone was laughing – everyone except him.
.................................
この仕事は楽だし、給料もいいし、通勤時間が長いことを除いては文句ない。
This job is easy and the salary is good. I have no complaints except that the working hours are too long.
.................................
今シーズンも北海道を除いてはインフルエンザが流行しています。
The whole country is suffering from influenza except Hokkaido.
.................................
うちの娘は食事の時を除いてずっと自分の部屋にいる。
My daughter stays in her room all day except mealtime.
.................................
日曜日を除いて、毎日働いている。
I work every day except Sunday.