{|何|なに|}と{|言|い|えば}いい《かしら》…
1577100,1587040
I can’t explain.
.................................
{|早|はや|く}{|来|き|て}くれない《かしら》。
1404975,1547720
I wish he would come quickly.
.................................
おかしいわね。どうしてあんたに{|気|き|がつかなかったの}《かしら》？
1591050
That’s strange. I wonder why I didn’t see you.
.................................
{|学校|がっこう|}まで{|連|つ|れて}{|行|い|っ}たらどう《かしら》…
1206730,1559290,1578850
I suppose we could take her to school.
.................................
ちょっとまちがっているのではない《かしら》？

Is not there a little mistake?
.................................
{|危険|きけん|}じゃない《かしら》？
1218560
Isn’t it very risky?
.................................
でも、ママが{|何|なに|}て{|言|い|う}《かしら》？
1577100,1587040
But what will Mommy say?
.................................
{|今日|きょう|}の{|午後|ごご|}は{|忙|いそが|しい}？これから{|一緒|いっしょ|}に{|来|き|て}もらえる《かしら》？
1579110,1268990,1519290,1163400,1547720
Are you busy this afternoon? Can you come with me now?
.................................
こんなやさしい{|人|ひと|}に{|世間|せけん|}はなぜあんな{|酷|ひど|い}ことを{|言|い|える}の《かしら》？
1366410,1373970,1303270,1008860
How can people say such dreadful things about someone so kind?
.................................
まったく、あの{|人|ひと|}ったら、{|口|くち|}を{|閉|と|じて}おけないの《かしら》？
1366410,1275640,1508550
Why can’t he keep his mouth shut?
.................................
あなたにはひょっとして{|見|み|かけ}より{|経営|けいえい|}の{|才能|さいのう|}があるの《かしら》？
1604420,1251130,1294630
Maybe you have more talent at running a business than you would appear.
.................................
{|全部|ぜんぶ|}やっちゃった！ほかにやっていないことはある《かしら》？
1396130
I’ve done everything! What else have I got left to do?
.................................
{|夫婦|ふうふ|}がそんな{|鋭|するど|い}ナイフでずたずたに{|斬|き|り}つけあえるとは、どういうこと《かしら》？
1583640,1174890,1304400
How can a husband and a wife cut each other to pieces with such sharp knives?
.................................
なんて{|恐|おそ|ろしい}んでしょう。こんなことを{|誰|だれ|}が{|予測|よそく|}できた《かしら》。
1236690,1416830,1543200
What a dreadful thing. Who would have suspected it?
.................................
{|会|あ|って}くれる《かしら》。ぜひあなたの{|知恵|ちえ|}を{|借|か|りたい}のよ。
1198180,1420530,1323560
Any chance you’d be willing to meet? I’d love to pick your brain.
.................................
どのくらいの{|期間|きかん|}、そうした{|学校|がっこう|}は{|開放|かいほう|}されているんだった《かしら》？
1220550,1206730,1202950
How long did you say that the schools are opened for?
.................................
いやよ、ここに{|座|すわ|って}{|沈|しず|む}{|夕陽|ゆうひ|}を{|見|み|て}いたいの。なんてきれいなの《かしら》。
1291800,1431670,1542750,1259290
No, I want to sit here and watch the sunset. It’s so pretty.
.................................
{|実|じつ|は}、{|今夜|こんや|}あなたがいてくれてうれしいの。{|差|さ|し}{|支|ささ|え}がなければ、ちょっと{|手伝|てつだ|って}もらえない《かしら》。
1320830,1289520,2423450,1310080,1328190
Actually, I’m glad you’re in tonight. You might be able to help me with something if you don’t mind?
.................................
ちょっと{|座|すわ|っても}いい《かしら》？それとも{|誰|だれ|}か{|来|く|る}の、ここ？
1291800,1416830,1547720
Mind if I sit down? Or are you expecting somebody?
.................................
{|今度|こんど|}の{|土曜日|どようび|}に{|電話|でんわ|}かけていい《かしら》？
1289370,1445590,1443840
Can I call you on Saturday?
.................................
{|少|すこ|し}は|素敵|すてき|なことを{|言|い|えないの}《かしら》？
1348870,1008860
Don’t you ever say nice things?