何と言えばいい《かしら》…
I can’t explain.
.................................
早く来てくれない《かしら》。
I wish he would come quickly.
.................................
おかしいわね。どうしてあんたに気がつかなかったの《かしら》？
That’s strange. I wonder why I didn’t see you.
.................................
学校まで連れて行ったらどう《かしら》…
I suppose we could take her to school.
.................................
ちょっとまちがっているのではない《かしら》？
Is not there a little mistake?
.................................
危険じゃない《かしら》？
Isn’t it very risky?
.................................
でも、ママが何て言う《かしら》？
But what will Mommy say?
.................................
今日の午後は忙しい？これから一緒に来てもらえる《かしら》？
Are you busy this afternoon? Can you come with me now?
.................................
こんなやさしい人に世間はなぜあんな酷いことを言えるの《かしら》？
How can people say such dreadful things about someone so kind?
.................................
まったく、あの人ったら、口を閉じておけないの《かしら》？
Why can’t he keep his mouth shut?
.................................
あなたにはひょっとして見かけより経営の才能があるの《かしら》？
Maybe you have more talent at running a business than you would appear.
.................................
全部やっちゃった！ほかにやっていないことはある《かしら》？
I’ve done everything! What else have I got left to do?
.................................
夫婦がそんな鋭いナイフでずたずたに斬りつけあえるとは、どういうこと《かしら》？
How can a husband and a wife cut each other to pieces with such sharp knives?
.................................
なんて恐ろしいんでしょう。こんなことを誰が予測できた《かしら》。
What a dreadful thing. Who would have suspected it?
.................................
会ってくれる《かしら》。ぜひあなたの知恵を借りたいのよ。
Any chance you’d be willing to meet? I’d love to pick your brain.
.................................
どのくらいの期間、そうした学校は開放されているんだった《かしら》？
How long did you say that the schools are opened for?
.................................
いやよ、ここに座って沈む夕陽を見ていたいの。なんてきれいなの《かしら》。
No, I want to sit here and watch the sunset. It’s so pretty.
.................................
実は、今夜あなたがいてくれてうれしいの。差し支えがなければ、ちょっと手伝ってもらえない《かしら》。
Actually, I’m glad you’re in tonight. You might be able to help me with something if you don’t mind?
.................................
ちょっと座ってもいい《かしら》？それとも誰か来るの、ここ？
Mind if I sit down? Or are you expecting somebody?
.................................
今度の土曜日に電話かけていい《かしら》？
Can I call you on Saturday?
.................................
少しは素敵なことを言えないの《かしら》？
Don’t you ever say nice things?