何と言えばいいかしら…
I can’t explain.
nanto ieba ii kashira.
.................................
早く来てくれないかしら。
I wish he would come quickly.
hayaku kite kurenai kashira.
.................................
おかしいわね。どうしてあんたに気がつかなかったのかしら？
That’s strange. I wonder why I didn’t see you.
okashii wa ne. doushite anta ni ki ga tsukanakatta no kashira.
.................................
学校まで連れて行ったらどうかしら…
I suppose we could take her to school.
gakkou made tsurete ittara dou kashira.
.................................
ちょっとまちがっているのではないかしら？
Is not there a little mistake?
chotto machigatte iru no dewa nai kashira.
.................................
危険じゃないかしら？
Isn’t it very risky?
kiken janai kashira.
.................................
でも、ママが何て言うかしら？
But what will Mommy say?
demo, mama ga nante iu kashira.
.................................
今日の午後は忙しい？これから一緒に来てもらえるかしら？
Are you busy this afternoon? Can you come with me now?
kyou no gogo wa isogashii. kore kara issho ni kite moraeru kashira.
.................................
こんなやさしい人に世間はなぜあんな酷いことを言えるのかしら？
How can people say such dreadful things about someone so kind?
konna yasashii hito ni seken wa naze anna hidoi koto o ieru no kashira.
.................................
まったく、あの人ったら、口を閉じておけないのかしら？
Why can’t he keep his mouth shut?
mattaku, ano hito ttara, kuchi o tojite okenai no kashira.
.................................
あなたにはひょっとして見かけより経営の才能があるのかしら？
Maybe you have more talent at running a business than you would appear.
anata ni wa hyottoshite mikake yori keiei no sainou ga aru no kashira.
.................................
全部やっちゃった！ほかにやっていないことはあるかしら？
I’ve done everything! What else have I got left to do?
zenbu yacchatta. hoka ni yatte inai koto wa aru kashira.
.................................
夫婦がそんな鋭いナイフでずたずたに斬りつけあえるとは、どういうことかしら？
How can a husband and a wife cut each other to pieces with such sharp knives?
fuufu ga sonna surudoi naifu de zutazuta ni kiritsukeaeru to wa, dou iu koto kashira.
.................................
なんて恐ろしいんでしょう。こんなことを誰が予測できたかしら。
What a dreadful thing. Who would have suspected it?
nante osoroshiin deshou. konna koto o dare ga yosoku dekita kashira.
.................................
会ってくれるかしら。ぜひあなたの知恵を借りたいのよ。
Any chance you’d be willing to meet? I’d love to pick your brain.
atte kureru kashira. zehi anata no chie o karitai no yo.
.................................
どのくらいの期間、そうした学校は開放されているんだったかしら？
How long did you say that the schools are opened for?
dono kurai no kikan, sou shita gakkou wa kaihou sarete irun datta kashira.
.................................
いやよ、ここに座って沈む夕陽を見ていたいの。なんてきれいなのかしら。
No, I want to sit here and watch the sunset. It’s so pretty.
iya yo, koko ni suwatte shizumu yuuhi o mote itai no. nante kirei na no kashira.
.................................
実は、今夜あなたがいてくれてうれしいの。差し支えがなければ、ちょっと手伝ってもらえないかしら。
Actually, I’m glad you’re in tonight. You might be able to help me with something if you don’t mind?
jitsu wa, kon’ya anata ga ite kurete ureshii no. sashitsukae ga nakereba, chotto tetsudatte moraenai kashira.
.................................
ちょっと座ってもいいかしら？それとも誰か来るの、ここ？
Mind if I sit down? Or are you expecting somebody?
chotto suwatte mo ii kashira. soretomo dareka kuru no, koko.
.................................
今度の土曜日に電話かけていいかしら？
Can I call you on Saturday?
kondo no doyoubi ni denwa kakete ii kashira.
.................................
少しは素敵なことを言えないのかしら？
Don’t you ever say nice things?
sukoshi wa suteki na koto o ienai no kashira.