{|何|なに|}と{|言|い|えば}{?いい?}《かしら》…
1577100#1587040#2571360,2672300,2672310,2672320,2672330,2820690
I can’t explain.
.................................
{|早|はや|く}{|来|き|てくれない}《かしら》。
1404975#1547720
I wish he would come quickly.
.................................
{おかしいわ}ね。{どうして}{あんた}に{|気|き|がつかなかった}の《かしら》？
1190860#1466940#1979920#1591050
That’s strange. I wonder why I didn’t see you.
.................................
{|学校|がっこう|}まで{|連|つ|れて|行|い|っ}たら{?どう?}《かしら》…
1206730#1559290#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820
I suppose we could take her to school.
.................................
{ちょっと}{まちがっている}{?の?}では{?ない?}《かしら》？
1163940#1611610#1469800,1537250,2270030,2578110,2671670#1421210,1518450,1529520,2098290,2257550
Is not there a little mistake?
.................................
{|危険|きけん|}じゃない《かしら》？
1218560
Isn’t it very risky?
.................................
{でも}、{ママ}が{|何|なに|}て{|言|い|う}《かしら》？
1008460#1129240#1577100#1587040
But what will Mommy say?
.................................
{|今日|きょう|}の{|午後|ごご|}は{|忙|いそが|しい}？{これから}{|一緒|いっしょ|}に{|来|き|てもらえる}《かしら》？
1579110#1268990#1519290#1004790#1163400#1547720
Are you busy this afternoon? Can you come with me now?
.................................
{こんな}{?やさしい?}{|人|ひと|}に{|世間|せけん|}はなぜ{?あんな?}{|酷|ひど|い}{?こと?}を{|言|い|える}{?の?}《かしら》？
1004880#1157000,1539040#1366410#1373970#1000590,2090240#1303270#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008860#1469800,1537250,2270030,2578110,2671670
How can people say such dreadful things about someone so kind?
.................................
{まったく}、{?あの?}{|人|ひと|}{?っ?}たら、{|口|くち|}を{|閉|と|じて}{おけない}の《かしら》？
1394800#1000420,1000430#1366410#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1275640#1508550#1178930
Why can’t he keep his mouth shut?
.................................
{?あなた?}には{ひょっと}{?して?}{|見|み|かけ}より{|経営|けいえい|}の{|才能|さいのう|}が{?ある?}の《かしら》？
1223615,1483180#1010640#1157170,1298670,1567440,1581900,1595910#1604420#1251130#1294630#1296400,1586840
Maybe you have more talent at running a business than you would appear.
.................................
{|全部|ぜんぶ|}{?やっ?}{?ちゃっ?}た！{ほか}に{?やっていない?}{?こと?}はある《かしら》？
1396130#1012980,2011110,2446940,2678900#2013800,2013805#1203260#1012980,2011110,2446940,2678900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I’ve done everything! What else have I got left to do?
.................................
{|夫婦|ふうふ|}が{そんな}{|鋭|するど|い}{ナイフ}で{ずたずた}に{|斬|き|り}{?つけ?}{あえる}とは、{どういう}{?こと?}《かしら》？
1583640#1007130#1174890#1089890#2591700#1304400#1331540,1433680,1495770,1610400,2100600#1574260#1008920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
How can a husband and a wife cut each other to pieces with such sharp knives?
.................................
なんて{|恐|おそ|ろしい}{?ん?}でしょう。{こんな}{?こと?}を{|誰|だれ|}が{|予測|よそく|}{?できた?}《かしら》。
1236690#2139720,2759530#1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1416830#1543200#1339500,1340450
What a dreadful thing. Who would have suspected it?
.................................
{|会|あ|ってくれる}《かしら》。{ぜひ}{?あなた?}の{|知恵|ちえ|}を{|借|か|りたい}{?の?}よ。
1198180#1374530#1223615,1483180#1420530#1323560#1469800,1537250,2270030,2578110,2671670
Any chance you’d be willing to meet? I’d love to pick your brain.
.................................
{?どの?}くらいの{|期間|きかん|}、{そうした}{|学校|がっこう|}は{|開放|かいほう|}{?さ?}{れている}{?ん?}だった《かしら》？
1442500,1920240#1220550#2008650#1206730#1202950#1157170,1298670,1567440,1581900,1595910#2568000#2139720,2759530
How long did you say that the schools are opened for?
.................................
{?いや?}よ、{?ここ?}に{|座|すわ|って}{|沈|しず|む}{|夕陽|ゆうひ|}を{|見|み|ていたい}の。なんて{きれいな}の《かしら》。
1522260,1583250,1587610#1288810,1578150,1593190,1639930,1955390#1291800#1431670#1542750#1259290#1591900
No, I want to sit here and watch the sunset. It’s so pretty.
.................................
{|実|じつ|は}、{|今夜|こんや|}{?あなた?}が{?いてくれて?}{うれしいの}。{|差|さ|し}{|支|ささ|え}が{?なければ?}、{ちょっと}{|手伝|てつだ|ってもらえない}《かしら》。
1320830#1289520#1223615,1483180#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1219510#2423450#1310080#1421210,1518450,1529520,2098290,2257550#1163940#1328190
Actually, I’m glad you’re in tonight. You might be able to help me with something if you don’t mind?
.................................
{ちょっと}{|座|すわ|って}も{?いい?}《かしら》？{それとも}{|誰|だれ|}か{|来|く|る}{?の?}、{?ここ?}？
1163940#1291800#2571360,2672300,2672310,2672320,2672330,2820690#1007010#1416830#1547720#1469800,1537250,2270030,2578110,2671670#1288810,1578150,1593190,1639930,1955390
Mind if I sit down? Or are you expecting somebody?
.................................
{|今度|こんど|}の{|土曜日|どようび|}に{|電話|でんわ|}{?かけて?}{?いい?}《かしら》？
1289370#1445590#1443840#1207610,1244720,1253920,1444840,1570710,2208960#2571360,2672300,2672310,2672320,2672330,2820690
Can I call you on Saturday?
.................................
{|少|すこ|し}は|素敵|すてき|な{?こと?}を{|言|い|えない}の《かしら》？
1348870#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008860
Don’t you ever say nice things?