何と言えばいいかしら…
I can’t explain.
.................................
早く来てくれないかしら。
I wish he would come quickly.
.................................
おかしいわね。どうしてあんたに気がつかなかったのかしら？
That’s strange. I wonder why I didn’t see you.
.................................
学校まで連れて行ったらどうかしら…
I suppose we could take her to school.
.................................
ちょっとまちがっているのではないかしら？
Is not there a little mistake?
.................................
危険じゃないかしら？
Isn’t it very risky?
.................................
でも、ママが何て言うかしら？
But what will Mommy say?
.................................
今日の午後は忙しい？これから一緒に来てもらえるかしら？
Are you busy this afternoon? Can you come with me now?
.................................
こんなやさしい人に世間はなぜあんな酷いことを言えるのかしら？
How can people say such dreadful things about someone so kind?
.................................
まったく、あの人ったら、口を閉じておけないのかしら？
Why can’t he keep his mouth shut?
.................................
あなたにはひょっとして見かけより経営の才能があるのかしら？
Maybe you have more talent at running a business than you would appear.
.................................
全部やっちゃった！ほかにやっていないことはあるかしら？
I’ve done everything! What else have I got left to do?
.................................
夫婦がそんな鋭いナイフでずたずたに斬りつけあえるとは、どういうことかしら？
How can a husband and a wife cut each other to pieces with such sharp knives?
.................................
なんて恐ろしいんでしょう。こんなことを誰が予測できたかしら。
What a dreadful thing. Who would have suspected it?
.................................
会ってくれるかしら。ぜひあなたの知恵を借りたいのよ。
Any chance you’d be willing to meet? I’d love to pick your brain.
.................................
どのくらいの期間、そうした学校は開放されているんだったかしら？
How long did you say that the schools are opened for?
.................................
いやよ、ここに座って沈む夕陽を見ていたいの。なんてきれいなのかしら。
No, I want to sit here and watch the sunset. It’s so pretty.
.................................
実は、今夜あなたがいてくれてうれしいの。差し支えがなければ、ちょっと手伝ってもらえないかしら。
Actually, I’m glad you’re in tonight. You might be able to help me with something if you don’t mind?
.................................
ちょっと座ってもいいかしら？それとも誰か来るの、ここ？
Mind if I sit down? Or are you expecting somebody?
.................................
今度の土曜日に電話かけていいかしら？
Can I call you on Saturday?
.................................
少しは素敵なことを言えないのかしら？
Don’t you ever say nice things?
