{だから}{|僕|ぼく|}が{|知|し|っ}{て}た《としても》{|言|い|わない}。
1007310#1521390#1420470#1350860#1587040
I wouldn’t tell you even if I knew.
.................................
{?たとえ?}{?できた?}《としても》、{?わたし?}は{|何|なに|}も{?しない?}よ。
1597120,1597125#1339500,1340450#1311110,1855000#1577100#1157170,1298670,1567440,1581900,1595910
Even if I could, I wouldn’t do it.
.................................
{?たとえ?}、{|口外|こうがい|}{?した?}《としても》、{|誰|だれ|}が{|信|しん|じる}という{?の?}です？
1597120,1597125#1275910#1157170,1298670,1567440,1581900,1595910#1416830#1359040#1469800,1537250,2270030,2578110,2671670
Even if I reveal it, who’s gonna believe me?
.................................
{?あの?}{|牢獄|ろうごく|}に{|入|い|れ}{られた}{?とき?}{|狂|くる|っ}{て}なかった《としても》、{?いま?}は{|狂|くる|っ}{てる}だろうな。
1000420,1000430#1644550#1465610#2568000#1008540,1295350,1315840,1944260,2602070#1237510#1350860#1231720,1288850,1471560#1237510#1350860
If he weren’t mad when he went to that prison, he will be now.
.................................
{?もし?}{|誰|だれ|}かが{|何|なに|}かを{|漏|も|らした}《としても》、{?そう?}{?する?}{つもり}で{?やった?}{?ん?}じゃないと{|思|おも|う}。
1012500,1912410,2607730#1416830#1577100#1605320#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1382980#1012980,2011110,2446940,2678900#2139720,2759530#1589350
If somebody let something slip, I know they didn’t mean to do it.
.................................
{どんなに}{|巧妙|こうみょう|}に{?やった?}《としても》、{|罪|つみ|}は{|罪|つみ|}ですよ。
1009340#1278340#1012980,2011110,2446940,2678900#1296680#1296680
However skillfully it is prepared, crime is always crime.
.................................
{|突然|とつぜん|}の{|宣言|せんげん|}にびっくり{?した?}《としても》、{|彼|かれ|}は{?それ?}をおくびにも{|出|だ|さなかった}。
1457040#1389680#1157170,1298670,1567440,1581900,1595910#1000580#1006970,2216210#1338180
If he was startled at my unexpected statement he did not show it.
.................................
ヒラリー・クリントンは{|闘|たたか|い}の{|場|ば|}に{|立|た|つ}{|女性|じょせい|}です。{|彼女|かのじょ|}は{|私|わたし|}{?たち?}の{?ため?}に{?そこ?}に{|立|た|ってきました}、{|私|わたし|}{?たち?}が{|必|かなら|ずしも}{|気|き|}が{?つかなかった?}《としても》。
1596950#1355790#1597040#1345250#1483150#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1157080,1891920,2615440#1006670,1436050#1597040#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1487410#1221520#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
Hillary Clinton is that woman in the area. She’s been there for us, even if we haven’t always noticed.
.................................
{|最近|さいきん|}は、{?この?}{|役|やく|}を{|僕|ぼく|}じゃない{|誰|だれ|か}が{|演|えん|じた}《としても》、{|絶対|ぜったい|}に{|僕|ぼく|}が{|勝|か|つ}{?ん?}だ！という{|自信|じしん|}が{|生|う|まれました}。{|任|まか|さ}{れた}{|役|やく|}は、{|誰|だれ|}よりも{うまく}{|演|えん|じよう}という{|意識|いしき|}を{|持|も|つ}{?よう?}に{?しています?}。
1293780#1578150,1582920#1537960#1521390#1416840#1176780#1386840#1521390#1346150#2139720,2759530#1317970#1378690#1467130#2568000#1537960#1416830#1310460#1176780#1156640#1315720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910
Lately, I have this confidence that even if someone other than me played this part, he wouldn’t do it better than me! I feel that I must play my role better than anyone!
.................................
{これから}{|先|さき|}{ずいぶん}{|旅|たび|}を{|続|つづ|けた}《としても》、{?あの?}{|人|ひと|}より{えらくて}{|変|か|わった}{|人|ひと|}にはお{|目|め|}にかかれないだろう。
1004790#1387210#1372800#1553120#1405800#1000420,1000430#1366410#1155780#1510790#1366410#1604890
Even if we traveled a long way from now, we wouldn’t be able to meet someone who’s greater and weirder than him.
.................................
{|今夜|こんや|}の{?ここ?}での{|役割|やくわり|}をミノルが{まだ}{|理解|りかい|}{?していなかった?}《としても》、{ほどなく}{|悟|さと|る}{?こと?}に{?なる?}。
1289520#1288810,1578150,1593190,1639930,1955390#1538000#1527110#1549910#1157170,1298670,1567440,1581900,1595910#1436520#1270850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
If Minoru has not yet grasped his role here tonight, soon he will.
.................................
{|彼女|かのじょ|}は{|一般|いっぱん|}の{|学校|がっこう|}に{?かよおう?}《としても》、{うまく}|溶|と|け{|込|こ|めない}{?ため?}に{ほか}の{|生徒|せいと|}{?たち?}に{いじめ}{られた}。
1483150#1165790#1206730#1189890,1190640,1191210,1191230,1193450,1194280,1432850,1577020,1636720,1841930,1975450,2799340#1310460#1288790#1157080,1891920,2615440#1203260#1379380#1216210,1295950,1320650,1408340,1416220,1551240#1195140#2568000
She tried to attend regular schools but was teased by other students because she didn’t fit in.
.................................
{|私|わたし|}は{|三|みっ|つ}の{|法廷|ほうてい|}で{|彼|かれ|ら}と{|争|あらそ|った}。{|莫大|ばくだい|な}{|費用|ひよう|}が{?かかる?}{|上|うえ|}、{こちら}に{|勝|か|ち}{|目|め|}はないし、{?たとえ?}{|勝|か|った}《としても》{|何|なに|}の{|意味|いみ|}も{?ない?}と{|言|い|わ}{れた}。
1311110#1299740#1517400#1483090#1400620#1476060#1484620#1193110,1207590,1249300,1609500,2076580#1352130#1004500#1609560#1604890#1597120,1597125#1346150#1577100#1156800#1421210,1518450,1529520,2098290,2257550#1587040#2568000
I fought them in three different courts. It cost me a lot of money, I was considered highly likely to lose, and people told me it was a no-win situation.
.................................
{かつて}は{|数|すう|}{|本|ほん|}の{しっかり}と{?した?}{|円柱|えんちゅう|}が{|世界|せかい|}の{|重|おも|み}を{|支|ささ|える}{?こと?}が{?できた?}《としても》、{?こん?}にちの{|我々|われわれ|}は{もっと}{|多|おお|く}の{|素材|そざい|}や{|形状|けいじょう|}、{|構造|こうぞう|}{|体|たい|}が{ダイナミック}に{|融合|ゆうごう|}{?した?}{?もの?}を{|必要|ひつよう|}と{?している?}{?の?}だ。
1581210#1005580#1260670#1594400#1157170,1298670,1567440,1581900,1595910#1176010#1373860#1589410#1310090#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1288860,1290590,1313580,2064440,2177300,2182870,2248340,2267680,2516590,2702570,2765700#1607050#1012620#1861770#1397220#1250340#1279790#1409140#1076820#1542590#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1487660#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
Where once a few strong columns could hold up the weight of the world, now a dynamic mix of materials, shapes, and structures is needed.
.................................
{?たぶん?}{われわれ}は{?あの?}{?とき?}{|会|あ|うべく}{?して?}{|会|あ|った}{?の?}だし、{?もし?}{?あの?}{?とき?}{|会|あ|っていなかった}《としても》、{われわれ}は{べつ}の{どこ}かで{|会|あ|っていた}だろう。
1407360,1407980#1607050#1000420,1000430#1008540,1295350,1315840,1944260,2602070#1198180#1157170,1298670,1567440,1581900,1595910#1198180#1469800,1537250,2270030,2578110,2671670#1012500,1912410,2607730#1000420,1000430#1008540,1295350,1315840,1944260,2602070#1198180#1607050#1509430#1577140#1198180
Perhaps we were supposed to meet. If not then, some other time.
.................................
{|私|わたし|}は{?すぐ?}に、{|腕力|わんりょく|}で{?この?}{|男|おとこ|}と{|戦|たたか|おう}《としても》{|無駄|むだ|だ}と{|気|き|づいた}。
1311110#1430610,2783560#1562950#1578150,1582920#1419990#1596960#1530510#1591330
Very quickly I realized that I wasn’t going to make it with this guy by trying to take him on physically.
.................................
{?たとえ?}{すべて}が{うまく}{|運|はこ|んだ}《としても》、{|一|いち|}{|週間|しゅうかん|}{?かかって?}{やっと}{|山|やま|}に{|着|つ|ける}という{?ところ?}だね。
1597120,1597125#1595730#1310460#1172660#1160790#1333500#1193110,1207590,1249300,1609500,2076580#1012800#1302680#1495770#1343100,2264910
Even if all went well, I could hardly reach the mountain in a week.