だから僕が知ってた《としても》言わない。
I wouldn’t tell you even if I knew.
.................................
たとえできた《としても》、わたしは何もしないよ。
Even if I could, I wouldn’t do it.
.................................
たとえ、口外した《としても》、誰が信じるというのです？
Even if I reveal it, who’s gonna believe me?
.................................
あの牢獄に入れられたとき狂ってなかった《としても》、いまは狂ってるだろうな。
If he weren’t mad when he went to that prison, he will be now.
.................................
もし誰かが何かを漏らした《としても》、そうするつもりでやったんじゃないと思う。
If somebody let something slip, I know they didn’t mean to do it.
.................................
どんなに巧妙にやった《としても》、罪は罪ですよ。
However skillfully it is prepared, crime is always crime.
.................................
突然の宣言にびっくりした《としても》、彼はそれをおくびにも出さなかった。
If he was startled at my unexpected statement he did not show it.
.................................
ヒラリー・クリントンは闘いの場に立つ女性です。彼女は私たちのためにそこに立ってきました、私たちが必ずしも気がつかなかった《としても》。
Hillary Clinton is that woman in the area. She’s been there for us, even if we haven’t always noticed.
.................................
最近は、この役を僕じゃない誰かが演じた《としても》、絶対に僕が勝つんだ！という自信が生まれました。任された役は、誰よりもうまく演じようという意識を持つようにしています。
Lately, I have this confidence that even if someone other than me played this part, he wouldn’t do it better than me! I feel that I must play my role better than anyone!
.................................
これから先ずいぶん旅を続けた《としても》、あの人よりえらくて変わった人にはお目にかかれないだろう。
Even if we traveled a long way from now, we wouldn’t be able to meet someone who’s greater and weirder than him.
.................................
今夜のここでの役割をミノルがまだ理解していなかった《としても》、ほどなく悟ることになる。
If Minoru has not yet grasped his role here tonight, soon he will.
.................................
彼女は一般の学校にかよおう《としても》、うまく溶け込めないためにほかの生徒たちにいじめられた。
She tried to attend regular schools but was teased by other students because she didn’t fit in.
.................................
私は三つの法廷で彼らと争った。莫大な費用がかかる上、こちらに勝ち目はないし、たとえ勝った《としても》何の意味もないと言われた。
I fought them in three different courts. It cost me a lot of money, I was considered highly likely to lose, and people told me it was a no-win situation.
.................................
かつては数本のしっかりとした円柱が世界の重みを支えることができた《としても》、こんにちの我々はもっと多くの素材や形状、構造体がダイナミックに融合したものを必要としているのだ。
Where once a few strong columns could hold up the weight of the world, now a dynamic mix of materials, shapes, and structures is needed.
.................................
たぶんわれわれはあのとき会うべくして会ったのだし、もしあのとき会っていなかった《としても》、われわれはべつのどこかで会っていただろう。
Perhaps we were supposed to meet. If not then, some other time.
.................................
私はすぐに、腕力でこの男と戦おう《としても》無駄だと気づいた。
Very quickly I realized that I wasn’t going to make it with this guy by trying to take him on physically.
.................................
たとえすべてがうまく運んだ《としても》、一週間かかってやっと山に着けるというところだね。
Even if all went well, I could hardly reach the mountain in a week.