だから{|僕|ぼく|}が{|知|し|っ}てた《としても》{|言|い|わない}。
1521390,1420470,1587040
I wouldn’t tell you even if I knew.
.................................
たとえできた《としても》、わたしは{|何|なに|}もしないよ。
1577100
Even if I could, I wouldn’t do it.
.................................
たとえ、{|口外|こうがい|}した《としても》、{|誰|だれ|}が{|信|しん|じる}というのです？
1275910,1416830,1359040
Even if I reveal it, who’s gonna believe me?
.................................
あの{|牢獄|ろうごく|}に{|入|い|れ}られたとき{|狂|くる|っ}てなかった《としても》、いまは{|狂|くる|っ}てるだろうな。
1644550,1465610,1237510,1237510
If he weren’t mad when he went to that prison, he will be now.
.................................
もし{|誰|だれ|}かが{|何|なに|}かを{|漏|も|らした}《としても》、そうするつもりでやったんじゃないと{|思|おも|う}。
1416830,1577100,1605320,1589350
If somebody let something slip, I know they didn’t mean to do it.
.................................
どんなに{|巧妙|こうみょう|}にやった《としても》、{|罪|つみ|}は{|罪|つみ|}ですよ。
1278340,1296680,1296680
However skillfully it is prepared, crime is always crime.
.................................
{|突然|とつぜん|}の{|宣言|せんげん|}にびっくりした《としても》、{|彼|かれ|}はそれをおくびにも{|出|だ|さなかった}。
1457040,1389680,1000580,1338180
If he was startled at my unexpected statement he did not show it.
.................................
ヒラリー・クリントンは{|闘|たたか|い}の{|場|ば|}に{|立|た|つ}{|女性|じょせい|}です。{|彼女|かのじょ|}は{|私|わたし|}たちのためにそこに{|立|た|って}きました、{|私|わたし|}たちが{|必|かなら|ずしも}{|気|き|}がつかなかった《としても》。
1596950,1355790,1597040,1345250,1483150,1311110,1597040,1311110,1487410,1221520
Hillary Clinton is that woman in the area. She’s been there for us, even if we haven’t always noticed.
.................................
{|最近|さいきん|}は、この{|役|やく|}を{|僕|ぼく|}じゃない{|誰|だれ|か}が{|演|えん|じた}《としても》、{|絶対|ぜったい|}に{|僕|ぼく|}が{|勝|か|つ}んだ！という{|自信|じしん|}が{|生|う|まれました}。{|任|まか|さ}れた{|役|やく|}は、{|誰|だれ|}よりもうまく{|演|えん|じよう}という{|意識|いしき|}を{|持|も|つ}ようにしています。
1293780,1537960,1521390,1416840,1176780,1386840,1521390,1346150,1317970,1378690,1467130,1537960,1416830,1176780,1156640,1315720
Lately, I have this confidence that even if someone other than me played this part, he wouldn’t do it better than me! I feel that I must play my role better than anyone!
.................................
これから{|先|さき|}ずいぶん{|旅|たび|}を{|続|つづ|けた}《としても》、あの{|人|ひと|}よりえらくて{|変|か|わった}{|人|ひと|}にはお{|目|め|}にかかれないだろう。
1387210,1553120,1405800,1366410,1510790,1366410,1604890
Even if we traveled a long way from now, we wouldn’t be able to meet someone who’s greater and weirder than him.
.................................
{|今夜|こんや|}のここでの{|役割|やくわり|}をミノルがまだ{|理解|りかい|}していなかった《としても》、ほどなく{|悟|さと|る}ことになる。
1289520,1538000,1549910,1270850
If Minoru has not yet grasped his role here tonight, soon he will.
.................................
{|彼女|かのじょ|}は{|一般|いっぱん|}の{|学校|がっこう|}にかよおう《としても》、うまく|溶|と|け{|込|こ|めない}ためにほかの{|生徒|せいと|}たちにいじめられた。
1483150,1165790,1206730,1288790,1379380
She tried to attend regular schools but was teased by other students because she didn’t fit in.
.................................
{|私|わたし|}は{|三|みっ|つ}の{|法廷|ほうてい|}で{|彼|かれ|ら}と{|争|あらそ|った}。{|莫大|ばくだい|な}{|費用|ひよう|}がかかる{|上|うえ|}、こちらに{|勝|か|ち}{|目|め|}はないし、たとえ{|勝|か|った}《としても》{|何|なに|}の{|意味|いみ|}もないと{|言|い|わ}れた。
1311110,1299740,1517400,1483090,1400620,1476060,1484620,1352130,1609560,1604890,1346150,1577100,1156800,1587040
I fought them in three different courts. It cost me a lot of money, I was considered highly likely to lose, and people told me it was a no-win situation.
.................................
かつては{|数|すう|}{|本|ほん|}のしっかりとした{|円柱|えんちゅう|}が{|世界|せかい|}の{|重|おも|み}を{|支|ささ|える}ことができた《としても》、こんにちの{|我々|われわれ|}はもっと{|多|おお|く}の{|素材|そざい|}や{|形状|けいじょう|}、{|構造|こうぞう|}{|体|たい|}がダイナミックに{|融合|ゆうごう|}したものを{|必要|ひつよう|}としているのだ。
1005580,1522150,1176010,1373860,1589410,1310090,1607050,1861770,1397220,1250340,1279790,1409140,1542590,1487660
Where once a few strong columns could hold up the weight of the world, now a dynamic mix of materials, shapes, and structures is needed.
.................................
たぶんわれわれはあのとき{|会|あ|うべく}して{|会|あ|った}のだし、もしあのとき{|会|あ|って}いなかった《としても》、われわれはべつのどこかで{|会|あ|って}いただろう。
1198180,1198180,1198180,1198180
Perhaps we were supposed to meet. If not then, some other time.
.................................
{|私|わたし|}はすぐに、{|腕力|わんりょく|}でこの{|男|おとこ|}と{|戦|たたか|おう}《としても》{|無駄|むだ|だ}と{|気|き|づいた}。
1311110,1562950,1419990,1596960,1530510,1591330
Very quickly I realized that I wasn’t going to make it with this guy by trying to take him on physically.
.................................
たとえすべてがうまく{|運|はこ|んだ}《としても》、{|一|いち|}{|週間|しゅうかん|}かかってやっと{|山|やま|}に|着|つ|けるというところだね。
1172660,1160790,1333500,1302680
Even if all went well, I could hardly reach the mountain in a week.