早く手術しないと、手遅れになる《おそれがある》。
If you don’t have the surgery quickly, it might be too late.
.................................
このテレビドラマは子供に悪い影響を与える《おそれがある》。
There are fears that this TV drama will have bad effect on children.
.................................
大雨が降ると、あの橋は壊れる《おそれがある》。
If it rains heavily, there are fears that that bridge will be broken.
.................................
この薬は副作用の《おそれがある》ので、医者の指示に従って飲んでください。
This medicine might have side effects, so please take it according to the doctor’s instructions.
.................................
こんな赤字が続くと、この会社は倒産の《おそれがある》。
If this deficit continues, this company will face the risk of going bankrupt.
.................................
すぐに寮に戻らないと、マネージャに捕まって、罰される《恐れがある》。
We need to get back to the dorm immediately or risk being caught and punished by the manager.
.................................
この病気は伝染の《おそれがありません》。
This disease is non-contagious.
.................................
盗み聞きされる《恐れがある》ので、彼女にパーティーのことを話せなかった。
He had been unable to tell her about the party for fear of being overheard.