わたしは、あなたを幸福にでき《そうにもない》女だと存じております。
I am convinced that I am the last woman in the world who could make you happy.
.................................
彼女はベッドに寝そべっていて、皮をはいだって起き《そうにもなかった》。
She just lied there in bed. Flaying and scalping would not have wakened her.
.................................
でも、そんなこと、あり《そうにもない》でしょう？
It doesn’t seem likely, though, does it?
.................................
アメリカには、わたし自身が手をつけなければ、うまくゆき《そうにもない》と思う用事が、いろいろとあった。
I had various affairs to see to in America that I felt could only be successful if a personal touch was introduced.
.................................
彼の性格からいえば、そんなことはし《そうにもない》のです。
Judging from his characteristic, there’s no way he would have done it.
.................................
今君は自分で自分を監視でき《そうにもない》よ。
At the moment you’re not fit to be your own guardian.
.................................
彼女の顔は、ひどく温和な、暴力などとは、およそ関係などあり《そうにもない》顔をしていた。
Her face looked so peaceful, so incredibly remote from violence.