{?わたし?}は、{?あなた?}を{|幸福|こうふく|}に{?でき?}《そうにもない》{|女|おんな|}だと{|存|ぞん|じております}。
1311110,1855000#1223615,1483180#1278400#1339500,1340450#1344930#1406140
I am convinced that I am the last woman in the world who could make you happy.
.................................
{|彼女|かのじょ|}は{ベッド}に{|寝|ね|そべっていて}、{|皮|かわ|}を{?はい?}だって{|起|お|き}《そうにもなかった》。
1483150#1119650#1359990#1483800#1399760,1474240,1488000,1583000,1607260,1919550,2020200,2177290,2236150,2594450,2646460,2751420#1223640
She just lied there in bed. Flaying and scalping would not have wakened her.
.................................
{でも}、{そんな}{?こと?}、{?あり?}《そうにもない》でしょう？
1008460#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
It doesn’t seem likely, though, does it?
.................................
{アメリカ}には、{?わたし?}{|自身|じしん|}が{|手|て|}を{?つけ?}なければ、{うまく}{?ゆき?}《そうにもない》と{|思|おも|う}{|用事|ようじ|}が、{いろいろ}と{?あった?}。
1149830#1311110,1855000#1318000#1327190#1331540,1433680,1495770,1610400,2100600#1310460#1386500,1578790,2180280,2433290#1589350#1546300#1587850#1296400,1586840
I had various affairs to see to in America that I felt could only be successful if a personal touch was introduced.
.................................
{|彼|かれ|}の{|性格|せいかく|}から{?いえば?}、{そんな}{?こと?}は{?し?}《そうにもない》{?の?}です。
1000580#1375290#1254600,1587040#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
Judging from his characteristic, there’s no way he would have done it.
.................................
{|今|いま|}{|君|くん|}は{|自分|じぶん|}で{|自分|じぶん|}を{|監視|かんし|}{?でき?}《そうにもない》よ。
1288850#1247250#1318610#1318610#1213680#1339500,1340450
At the moment you’re not fit to be your own guardian.
.................................
{|彼女|かのじょ|}の{|顔|かお|}は、{ひどく}{|温和|おんわ|な}、{|暴力|ぼうりょく|}などとは、{およそ}{|関係|かんけい|}など{?あり?}《そうにもない》{|顔|かお|}を{?していた?}。
1483150#1217730#1602060#1589620#1519590#1523450#1215810#1296400,1586840#1217730#1157170,1298670,1567440,1581900,1595910
Her face looked so peaceful, so incredibly remote from violence.