わたしは、あなたを{|幸福|こうふく|に}でき《そうにもない》{|女|おんな|}だと{|存|ぞん|じて}おります。
1278400,1344930,1406140
I am convinced that I am the last woman in the world who could make you happy.
.................................
{|彼女|かのじょ|}はベッドに{|寝|ね|そべって}いて、{|皮|かわ|}をはいだって{|起|お|き}そうにもなかった。
1483150,1359990,1483800,1223640
She just lied there in bed. Flaying and scalping would not have wakened her.
.................................
でも、そんなこと、あり《そうにもない》でしょう？

It doesn’t seem likely, though, does it?
.................................
アメリカには、わたし{|自身|じしん|}が{|手|て|}をつけなければ、うまくゆき《そうにもない》と{|思|おも|う}{|用事|ようじ|}が、いろいろとあった。
1318000,1327190,1589350,1546300
I had various affairs to see to in America that I felt could only be successful if a personal touch was introduced.
.................................
{|彼|かれ|}の{|性格|せいかく|}からいえば、そんなことはし《そうにもない》のです。
1000580,1375290
Judging from his characteristic, there’s no way he would have done it.
.................................
{|今|いま|}{|君|くん|}は{|自分|じぶん|}で{|自分|じぶん|}を{|監視|かんし|}でき《そうにもない》よ。
1288850,1247250,1318610,1318610,1213680
At the moment you’re not fit to be your own guardian.
.................................
{|彼女|かのじょ|}の{|顔|かお|}は、ひどく{|温和|おんわ|な}、{|暴力|ぼうりょく|}などとは、およそ{|関係|かんけい|}などあり《そうにもない》{|顔|かお|}をしていた。
1483150,1217730,1589620,1519590,1215810,1217730
Her face looked so peaceful, so incredibly remote from violence.