わたしは、あなたを幸福にできそうにもない女だと存じております。
I am convinced that I am the last woman in the world who could make you happy.
.................................
彼女はベッドに寝そべっていて、皮をはいだって起きそうにもなかった。
She just lied there in bed. Flaying and scalping would not have wakened her.
.................................
でも、そんなこと、ありそうにもないでしょう？
It doesn’t seem likely, though, does it?
.................................
アメリカには、わたし自身が手をつけなければ、うまくゆきそうにもないと思う用事が、いろいろとあった。
I had various affairs to see to in America that I felt could only be successful if a personal touch was introduced.
.................................
彼の性格からいえば、そんなことはしそうにもないのです。
Judging from his characteristic, there’s no way he would have done it.
.................................
今君は自分で自分を監視できそうにもないよ。
At the moment you’re not fit to be your own guardian.
.................................
彼女の顔は、ひどく温和な、暴力などとは、およそ関係などありそうにもない顔をしていた。
Her face looked so peaceful, so incredibly remote from violence.