{?わたし?}は{|動物|どうぶつ|}が{いじめ}{られている}{?の?}は{|見|み|る}《にたえない》。
1311110,1855000#1451470#1195140#2568000#1469800,1537250,2270030,2578110,2671670#1259290
I can’t bear to see animals being abused.
.................................
{|罪|つみ|}を{あばか}{れた}ので、{|良心|りょうしん|}の{|呵責|かしゃく|}《にたえられなかった》{?の?}です。
1296680#1519330#2568000#1554590#1565090#1469800,1537250,2270030,2578110,2671670
The shock of having her wickedness brought home to her was too much for her.
.................................
{|彼|かれ|}の{|歌|うた|}は{あまりに}も{|下手|へた|で}、{|聞|き|く}《にたえません》。
1000580#1193180#1543890#1185190#1591110
He sings so horribly that I can’t listen to his songs.
.................................
{?この?}{シャツ}は{|毎日|まいにち|}の{|洗濯|せんたく|}《にたえる》{|素材|そざい|}で{|作|つく|ら}{れています}。
1578150,1582920#1061520#1524720#1390980#1397220#1597890#2568000
This shirt is made of materials that can be washed.
.................................
{?その?}{|映画|えいが|}は{|面白|おもしろ|くない}から、{|見|み|る}《にたえない》。
1006830,1176240#1173720#1533580#1259290
That movie is boring so I can’t watch it.
.................................
{?この?}{|展示|てんじ|}は{|鑑賞|かんしょう|}《にたえる》{|作品|さくひん|}が{|少|すく|ない}。
1578150,1582920#1440610#1215200#1297910#1348910
There are not many works of art which are worth looking at in this exhibition.