わたしは動物がいじめられているのは見るにたえない。
I can’t bear to see animals being abused.
.................................
罪をあばかれたので、良心の呵責にたえられなかったのです。
The shock of having her wickedness brought home to her was too much for her.
.................................
彼の歌はあまりにも下手で、聞くにたえません。
He sings so horribly that I can’t listen to his songs.
.................................
このシャツは毎日の洗濯にたえる素材で作られています。
This shirt is made of materials that can be washed.
.................................
その映画は面白くないから、見るにたえない。
That movie is boring so I can’t watch it.
.................................
この展示は鑑賞にたえる作品が少ない。
There are not many works of art which are worth looking at in this exhibition.