{|日本語|にほんご|}{|学校|がっこう|}の{|授業|じゅぎょう|}では、{|新聞|しんぶん|}も{|読|よ|めば}{|作文|さくぶん|}も{|書|か|く}。
1464530#1206730#1330290#1362360#1456360#1297960#1343950
You can read newspaper or write essays during class at Japanese Language Schools.
.................................
{?この?}{レストラン}は、{|値段|ねだん|}も{|安|やす|ければ}{|味|あじ|}も{?いい?}。
1578150,1582920#1145310#1600160#1153670#1526960#2571360,2672300,2672310,2672320,2672330,2820690
The food in this restaurant is cheap and delicious.
.................................
{あそこ}の{|家|いえ|}の{|父親|ちちおや|}は、{|毎日|まいにち|}{|朝|あさ|}から{|酒|さけ|}を{|飲|の|んで}{|暴|あば|れている}。{|息子|むすこ|}は、{|仕事|しごと|}も{?せず?}{|賭|か|け}{?ごと?}に{|夢中|むちゅう|}に{?なっている?}。{まったく}、{|父|ちち|}も{|父|ちち|}なら{|子|こ|}も{|子|こ|}だ。
1000320#1191730#1497680#1524720#1428280#1329010#1169870#1519340#1404390#1304970#1157170,1298670,1567440,1581900,1595910#1590040#1524640,2552950,2613010#1529500#1375610,1532910,1611000,2138260#1394800#1497610#1497610#1307770#1307770
The father of that household drinks alcohol from early morning and acts violently every day. The son also doesn’t work and is always absorbed in gambling. Seriously, like father like son.
.................................
{?この?}{バッグ}は{|値段|ねだん|}も{|手頃|てごろ|}なら、{デザイン}もかわいくて{?すぐ?}{|買|か|ってしまった}。
1578150,1582920#1099100#1600160#1327660#1082900#1430610,2783560#1473740
This bag has reasonable price and good design so I bought it right away.
.................................
{|父|ちち|}はお{|酒|さけ|}も{|飲|の|めば}たばこも{|吸|す|うので}、{|健康|けんこう|}が{|心配|しんぱい|}だ。
1497610#1329010#1169870#1228260#1256170#1360930
My father not only drinks wine but also smokes. I’m really worried about his health.
.................................
{|雨|あめ|}も{|降|ふ|っていれば}、{|風|かぜ|}も{|吹|ふ|いています}。
1171900#1184450#1361130#1370760
It’s raining and the wind is blowing.
.................................
{|彼|かれ|}は{|歌|うた|}も{|上手|じょうず|}なら{|踊|おど|り}も{うまい}、{パーティー}の{|人気|にんき|}{|者|しゃ|}だ。
1000580#1193180#1353320#1546880#1310460#1100760#1367010#1322990
He’s good at singing and dancing, so he’s very popular at parties.
.................................
{|規律|きりつ|}を{|欠|か|いた}１３の{|植民|しょくみん|}{|地|ち|}の{|代表|だいひょう|}が、{?ちょうど?}{?ここ?}から{?すぐ?}の{|場所|ばしょ|}で{|会談|かいだん|}{?した?}{?とき?}、{|王|おう|}への{|忠誠|ちゅうせい|}を{|守|まも|ろう}と{?する?}{|者|もの|}も{?いれば?}、{|王|おう|}を{やっつけよう}と{?する?}{|者|もの|}も{?いました?}。
1223120#1253900#1357340#1420730#1412170#1427340,1429280,2229500#1288810,1578150,1593190,1639930,1955390#1430610,2783560#1355850#1198760#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#1629200#1426170#1327120#1157170,1298670,1567440,1581900,1595910#1322990#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1629200#1612950#1157170,1298670,1567440,1581900,1595910#1322990#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
When representatives from 13 unruly colonies met just down the road from here, some wanted to stick with the king, and some wanted to stick it to the king.
.................................
{?ここ?}には{|各国|かっこく|}から{たくさん}の{|人|ひと|}が{|訪|おとず|れます}が、{|案内|あんない|}{?して?}{ほしい}という{|人|ひと|}も{?いれば?}、{|中|なか|}に{|入|はい|って}{みたい}だけの{|人|ひと|}も{?います?}。
1288810,1578150,1593190,1639930,1955390#1204980#1415870#1366410#1518080#1154860#1157170,1298670,1567440,1581900,1595910#1547330#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1423310#1465580#2016410#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
We get a lot of international visitors who want show rounds or just want to come in.
.................................
{|友人|ゆうじん|}の{|中|なか|}には、{?この?}{|件|けん|}で{|家庭|かてい|}{|内|ない|}で{|真剣|しんけん|な}{|議論|ぎろん|}に{?なった?}{|人|ひと|}も{?いれば?}、{|親|した|しい}{|友人|ゆうじん|}や{|同僚|どうりょう|}と{|仲|なか|}が{|悪|わる|く}{?なってしまった?}{|人|ひと|}も{?いる?}{?ん?}です。
1540150#1423310#1578150,1582920#1255930#1192280#1457730#1363650#1226160#1375610,1532910,1611000,2138260#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1365050#1540150#1453580#1425710#1151260#1375610,1532910,1611000,2138260#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2139720,2759530
Some of my friends have experienced serious disputes within their families, and others have fallen out with close friends or colleagues over the issue.
.................................
{ベンチ}の{|横|よこ|}には{|茶色|ちゃいろ|}の{|水差|みずさ|し}が{いくつ}か{|立|た|っていた}が、{|水|みず|}の{?はいっている?}{?もの?}も{?あれば?}、{|湯気|ゆげ|}の{|立|た|つ}{お|湯|ゆ|}が{?はいっている?}{?もの?}も{?あった?}。
1120280#1180570#1422720#1657100#1219960#1597040#1371260#1465590,1625710#1322990,1502390,2780660#1296400,1586840#1448600#1597040#1002510#1465590,1625710#1322990,1502390,2780660#1296400,1586840
Beside the band stood brown ewers filled with water, some cold, some steaming hot.
.................................
{|私|わたし|}の{|蔵書|ぞうしょ|}は{いまや}{|新旧|しんきゅう|}から{|広|ひろ|く}{|採|と|り|入|い|れ}{られ}、{|最先端|さいせんたん|}の{|分野|ぶんや|}も{?あれば?}{|歴史|れきし|}に{|属|ぞく|する}{|分野|ぶんや|}も{?ある?}。
1311110#1403510#1289000#1361720#1278410#1326880#2568000#1294120#1504330#1296400,1586840#1558050#1405710#1504330#1296400,1586840
My book collection has grown into an eclectic fusion of new and old, of cutting-edge and historical.
.................................
{|僕|ぼく|}は{|空腹|くうふく|}も{|感|かん|じ}なければ、{|疲|つか|れ}も{|感|かん|じ}ませんでした。{|僕|ぼく|}は{?ただ?}{|驚|おどろ|き}に{|満|み|たさ}{れていました}。
1521390#1246000#1212260#1483730#1212260#1521390#1538900,2406710#1238660#1526670#2568000
I did not feel either hungry or tired, only filled with wonder.
.................................
{|今回|こんかい|}の{|交渉|こうしょう|}では{|駆引|かけひ|き}を{?している?}{|時間|じかん|}もなければ、{はったり}を{?かける?}{|余地|よち|}も{?ない?}。
1289070#1272110#1590130#1157170,1298670,1567440,1581900,1595910#1315920#1010160#1207610,1244720,1253920,1444840,1570710,2208960#1544380#1421210,1518450,1529520,2098290,2257550
There is no time to bargain, and no room to bluff in this negotiation.
.................................
{?この?}{|組織|そしき|}を{|運営|うんえい|}{?している?}{|人間|にんげん|}の{|多|おお|く}が、{|見識|けんしき|}もなければ{|有能|ゆうのう|}でもない。
1578150,1582920#1397630#1172690#1157170,1298670,1567440,1581900,1595910#1366770#1861770#1259630#1541570
Many of the people running this organization are neither knowledgeable nor competent.
.................................
|高橋|たかはし|は{|歌|うた|}も{|歌|うた|わ}なければ、{|詩|し|}も{?よみ?}ません。{|彼|かれ|}は{|一|いち|}{|呼吸|こきゅう|}{?おきました?}。
1193180#1588120#1193180#1174820,1456360,2256290#1000580#1160790#1266470#1179320,1182620,1421850,1647520
Takahashi did not sing or recite. He paused for a moment.
.................................
{?わたし?}が{|作成|さくせい|}{?した?}{ソフトウエア}は、{フライト}{シミュレーター}と{|同|おな|じ}です。{|開発|かいはつ|}{|途上|とじょう|}{|国|こく|}へ{|救急|きゅうきゅう|}{|支援|しえん|}に{|向|む|かう}{|目的|もくてき|}で{|飛行|ひこう|}{|訓練|くんれん|}を{?する?}{|人間|にんげん|}も{?いれば?}、{ジェット機}を超{|高層|こうそう|}{ビル}に{|突入|とつにゅう|}{?さ?}{?せる?}{?ため?}に{|飛行|ひこう|}{|訓練|くんれん|}を{?する?}{|人間|にんげん|}も{?いる?}。
1311110,1855000#1297760#1157170,1298670,1567440,1581900,1595910#1075510#1111060#1061230#1451750#1202880#1444870#1592250#1229080#1310100#1604800#1535560#1485450#1247470#1157170,1298670,1567440,1581900,1595910#1366770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1064250#1283690#1106010#1457080#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1157080,1891920,2615440#1485450#1247470#1157170,1298670,1567440,1581900,1595910#1366770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
My software is no different than a flight simulator program. Some users will practice flying first-aid missions into underdeveloped countries. Some users will practice flying passenger jets into skyscrapers.
.................................
{カレンダー}は{|真|ま|っ|白|しろ|だった}。{|書|か|き|込|こ|み}もなければ、{?しるし?}も{?なかった?}。
1039220#1580620#1589930#1168060,1653340,2663510#1421210,1518450,1529520,2098290,2257550
There were no memos or marks written next to any of the dates on the calendar.