{|日本語|にほんご|}{|学校|がっこう|}の{|授業|じゅぎょう|}では、{|新聞|しんぶん|}も{|読|よ|めば}{|作文|さくぶん|}も{|書|か|く}。
1464530,1206730,1330290,1362360,1456360,1297960,1343950
You can read newspaper or write essays during class at Japanese Language Schools.
.................................
このレストランは、{|値段|ねだん|}も{|安|やす|ければ}{|味|あじ|}もいい。
1600160,1153670,1526960
The food in this restaurant is cheap and delicious.
.................................
あそこの{|家|いえ|}の{|父親|ちちおや|}は、{|毎日|まいにち|}{|朝|あさ|}から{|酒|さけ|}を{|飲|の|んで}{|暴|あば|れて}いる。{|息子|むすこ|}は、{|仕事|しごと|}もせず{|賭|か|け}ごとに{|夢中|むちゅう|}になっている。まったく、{|父|ちち|}も{|父|ちち|}なら{|子|こ|}も{|子|こ|}だ。
1191730,1497680,1524720,1428280,1329010,1169870,1519340,1404390,1304970,1590040,1529500,1497610,1497610,1307770,1307770
The father of that household drinks alcohol from early morning and acts violently every day. The son also doesn’t work and is always absorbed in gambling. Seriously, like father like son.
.................................
このバッグは{|値段|ねだん|}も{|手頃|てごろ|なら}、デザインもかわいくてすぐ{|買|か|って}しまった。
1600160,1327660,1473740
This bag has reasonable price and good design so I bought it right away.
.................................
{|父|ちち|}はお{|酒|さけ|}も{|飲|の|めば}たばこも{|吸|す|うので}、{|健康|けんこう|}が{|心配|しんぱい|}だ。
1497610,1329010,1169870,1228260,1256170,1360930
My father not only drinks wine but also smokes. I’m really worried about his health.
.................................
{|雨|あめ|}も{|降|ふ|って}いれば、{|風|かぜ|}も{|吹|ふ|いて}います。
1171900,1184450,1361130,1370760
It’s raining and the wind is blowing.
.................................
{|彼|かれ|}は{|歌|うた|}も{|上手|じょうず|なら}{|踊|おど|り}もうまい、パーティーの{|人気|にんき|}{|者|しゃ|}だ。
1000580,1193180,1353320,1546880,1367010,1322990
He’s good at singing and dancing, so he’s very popular at parties.
.................................
{|規律|きりつ|}を{|欠|か|いた}|１|いち||３|さん|の{|植民|しょくみん|}{|地|ち|}の{|代表|だいひょう|}が、ちょうどここからすぐの{|場所|ばしょ|}で{|会談|かいだん|}したとき、{|王|おう|}への{|忠誠|ちゅうせい|}を{|守|まも|ろう}とする{|者|もの|}もいれば、{|王|おう|}をやっつけようとする{|者|もの|}もいました。
1223120,1253900,1357340,1420730,1412170,1355850,1198760,1629200,1426170,1327120,1322990,1629200,1322990
When representatives from 13 unruly colonies met just down the road from here, some wanted to stick with the king, and some wanted to stick it to the king.
.................................
ここには{|各国|かっこく|}からたくさんの{|人|ひと|}が{|訪|おとず|れますが}、{|案内|あんない|}してほしいという{|人|ひと|}もいれば、{|中|なか|}に{|入|はい|って}みたいだけの{|人|ひと|}もいます。
1204980,1366410,1518080,1154860,1366410,1423310,1465580,1366410
We get a lot of international visitors who want show rounds or just want to come in.
.................................
{|友人|ゆうじん|}の{|中|なか|}には、この{|件|けん|}で{|家庭|かてい|}{|内|ない|}で{|真剣|しんけん|な}{|議論|ぎろん|}になった{|人|ひと|}もいれば、{|親|した|しい}{|友人|ゆうじん|}や{|同僚|どうりょう|}と{|仲|なか|}が{|悪|わる|く}なってしまった{|人|ひと|}もいるんです。
1540150,1423310,1255930,1192280,1457730,1363650,1226160,1366410,1365050,1540150,1453580,1425710,1151260,1366410
Some of my friends have experienced serious disputes within their families, and others have fallen out with close friends or colleagues over the issue.
.................................
ベンチの{|横|よこ|}には{|茶色|ちゃいろ|}の{|水差|みずさ|し}がいくつか{|立|た|って}いたが、{|水|みず|}のはいっているものもあれば、{|湯気|ゆげ|}の{|立|た|つ}{お|湯|ゆ|}がはいっているものもあった。
1180570,1422720,1657100,1597040,1371260,1448600,1597040,1002510
Beside the band stood brown ewers filled with water, some cold, some steaming hot.
.................................
{|私|わたし|}の{|蔵書|ぞうしょ|}はいまや{|新旧|しんきゅう|}から{|広|ひろ|く}|採|と|り|入|い|れられ、{|最先端|さいせんたん|}の{|分野|ぶんや|}もあれば{|歴史|れきし|}に{|属|ぞく|する}{|分野|ぶんや|}もある。
1311110,1403510,1361720,1278410,1294120,1504330,1558050,1405710,1504330
My book collection has grown into an eclectic fusion of new and old, of cutting-edge and historical.
.................................
{|僕|ぼく|}は{|空腹|くうふく|}も{|感|かん|じなければ}、{|疲|つか|れ}も{|感|かん|じませんでした}。{|僕|ぼく|}はただ{|驚|おどろ|き}に{|満|み|たさ}れていました。
1521390,1246000,1212260,1483730,1212260,1521390,1238660,1526670
I did not feel either hungry or tired, only filled with wonder.
.................................
{|今回|こんかい|}の{|交渉|こうしょう|}では|駆引|かけひ|きをしている{|時間|じかん|}もなければ、はったりをかける{|余地|よち|}もない。
1289070,1272110,1315920,1544380
There is no time to bargain, and no room to bluff in this negotiation.
.................................
この{|組織|そしき|}を{|運営|うんえい|}している{|人間|にんげん|}の{|多|おお|く}が、{|見識|けんしき|}もなければ{|有能|ゆうのう|}でもない。
1397630,1172690,1366770,1861770,1259630,1541570
Many of the people running this organization are neither knowledgeable nor competent.
.................................
|高橋|たかはし|は{|歌|うた|}も{|歌|うた|わなければ}、{|詩|し|}もよみません。{|彼|かれ|}は{|一|いち|}{|呼吸|こきゅう|}おきました。
1193180,1588120,1193180,1000580,1160790,1266470
Takahashi did not sing or recite. He paused for a moment.
.................................
わたしが{|作成|さくせい|}したソフトウエアは、フライトシミュレーターと{|同|おな|じ}です。{|開発|かいはつ|}{|途上|とじょう|}{|国|こく|}へ{|救急|きゅうきゅう|}{|支援|しえん|}に{|向|む|かう}{|目的|もくてき|}で{|飛行|ひこう|}{|訓練|くんれん|}をする{|人間|にんげん|}もいれば、{ジェット機}を超{|高層|こうそう|}ビルに{|突入|とつにゅう|}させるために{|飛行|ひこう|}{|訓練|くんれん|}をする{|人間|にんげん|}もいる。
1297760,1451750,1202880,1444870,1592250,1229080,1310100,1604800,1535560,1485450,1247470,1366770,1064250,1283690,1457080,1485450,1247470,1366770
My software is no different than a flight simulator program. Some users will practice flying first-aid missions into underdeveloped countries. Some users will practice flying passenger jets into skyscrapers.
.................................
カレンダーは{|真|ま|っ|白|しろ|だった}。{|書|か|き|込|こ|み}もなければ、しるしもなかった。
1580620,1589930
There were no memos or marks written next to any of the dates on the calendar.