招かれ《ざる》見学者が誰なのかを察した。
I think I might know who the uninvited spectators are.
.................................
彼はここから脱出することになる。本人が望むと望ま《ざる》とにかかわらず。
He’s about to escape this place whether he wants to or not.
.................................
知られ《ざる》異常者が、この屋敷のどこかに潜んでいるにちがいない！
An unknown lunatic must be lurking somewhere in this mansion.
.................................
招かれ《ざる》客が尋ねてくることはないと確信できた。
We were able to make sure we’re not visited by anyone else we don’t want to see.
.................................
もうあなたは、ここでは歓迎され《ざる》者だ。
You are no longer welcome here.