{|招|まね|か}{れ}《ざる》{|見学|けんがく|}{|者|しゃ|}が{|誰|だれ|}な{?の?}かを{|察|さっ|した}。
1349590#2568000#1259440#1322990#1416830#1469800,1537250,2270030,2578110,2671670#2409970
I think I might know who the uninvited spectators are.
.................................
{|彼|かれ|}は{?ここ?}から{|脱出|だっしゅつ|}{?する?}{?こと?}に{?なる?}。{|本人|ほんにん|}が{|望|のぞ|むと}{|望|のぞ|ま}《ざる》とに{かかわらず}。
1000580#1288810,1578150,1593190,1639930,1955390#1416520#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1522750#1519630#1519630#1589880
He’s about to escape this place whether he wants to or not.
.................................
{|知|し|ら}{れ}《ざる》{|異常|いじょう|}{|者|しゃ|}が、{?この?}{|屋敷|やしき|}の{どこ}かに{|潜|ひそ|んでいる}に{?ちがい?}ない！
1420470#2568000#1157760#1322990#1578150,1582920#1605460#1577140#1391240#1158870,2827504
An unknown lunatic must be lurking somewhere in this mansion.
.................................
{|招|まね|か}{れ}《ざる》{|客|きゃく|}が{|尋|たず|ねてくる}{?こと?}は{?ない?}と{|確信|かくしん|}{?できた?}。
1349590#2568000#1226630#1369940#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1205870#1339500,1340450
We were able to make sure we’re not visited by anyone else we don’t want to see.
.................................
{?もう?}{?あなた?}は、{?ここ?}では{|歓迎|かんげい|}{?さ?}{れ}《ざる》{|者|しゃ|}だ。
1012480,1912250,2081490,2127920,2434690#1223615,1483180#1288810,1578150,1593190,1639930,1955390#1212960#1157170,1298670,1567440,1581900,1595910#2568000#1322990
You are no longer welcome here.