{|招|まね|か}れ《ざる》{|見学|けんがく|}{|者|しゃ|}が{|誰|だれ|}なのかを{|察|さっ|した}。
1349590,1259440,1322990,1416830,2409970
I think I might know who the uninvited spectators are.
.................................
{|彼|かれ|}はここから{|脱出|だっしゅつ|}することになる。{|本人|ほんにん|}が{|望|のぞ|むと}{|望|のぞ|ま}《ざる》とにかかわらず。
1000580,1416520,1522750,1519630,1519630
He’s about to escape this place whether he wants to or not.
.................................
{|知|し|ら}れ《ざる》{|異常|いじょう|}{|者|しゃ|}が、この{|屋敷|やしき|}のどこかに{|潜|ひそ|んで}いるにちがいない！
1420470,1157760,1322990,1605460,1391240
An unknown lunatic must be lurking somewhere in this mansion.
.................................
{|招|まね|か}れ《ざる》{|客|きゃく|}が{|尋|たず|ねて}くることはないと{|確信|かくしん|}できた。
1349590,1226630,1369940,1205870
We were able to make sure we’re not visited by anyone else we don’t want to see.
.................................
もうあなたは、ここでは{|歓迎|かんげい|}され《ざる》{|者|しゃ|}だ。
1212960,1322990
You are no longer welcome here.