{?この?}{|部屋|へや|}は{|日当|ひあ|たり}が{?いい?}《|反面|はんめん|》、{|夏|なつ|}は{かなり}{|暑|あつ|い}。
1578150,1582920#1499320#1601420#2571360,2672300,2672310,2672320,2672330,2820690#1191320#1590560#1343460
This room get a lot of sunshine, but on the other hand, it’s pretty hot in the summer.
.................................
{?この?}{|車|くるま|}は、{|空気|くうき|}を{|汚|よご|さない}《|反面|はんめん|》、{|価格|かかく|}が{|高|たか|い}。
1578150,1582920#1323080#1245470#1178960#1189500#1283190
This car has clean air, but on the other hand it’s expensive.
.................................
{?この?}{|薬|くすり|}は{?よく?}{|効|き|く}《|反面|はんめん|》、{|副作用|ふくさよう|}が{?ある?}。
1578150,1582920#1538160#1547320,1547530,1605870,2064170#1591100#1500400#1296400,1586840
This medicine works, but on the other hand it has side effect.
.................................
{ノート}{パソコン}は{|手軽|てがる|である}《|反面|はんめん|》、{|壊|こわ|れ}{?やすい?}。
1093450#1101570#1327530#1199900#1153670,1156990
Laptops are cheap but on the other hand, they can be easily broken.
.................................
{|家|いえ|}の{|近|ちか|く}に{|駅|えき|}が{?あると?}{|便利|べんり|な}《|反面|はんめん|》、{|騒音|そうおん|}に{|悩|なや|まさ}{れる}{?こと?}も{?ある?}。
1191730#1242160#1175140#1296400,1586840#1512610#1403060#1469840#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
It’s convenient to have a house near the station, but on the other hand, you will be annoyed by the noises sometimes.
.................................
|織田|おだ|{?さん?}は{|紳士|しんし|}である《|反面|はんめん|》、{|子供|こども|}{っぽい}{?ところ?}が{?ある?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1364950#1307850#2083720#1343100,2264910#1296400,1586840
Oda is a gentleman, but on the other hand he’s also childish.
.................................
{フェース}{ブック}は{|便利|べんり|な}《|反面|はんめん|》、{トラブル}も{|多|おお|い}。
1109480#1113410#1512610#1085920#1407460
Facebook can be useful, but on the other hand it also causes many trouble.
.................................
{|彼|かれ|}は{スポーツ}が{|上手|じょうず|な}《|反面|はんめん|》、{|勉強|べんきょう|}は{まったく}{だめ}です。
1000580#1073210#1353320#1512670#1394800#1409110
He’s good at sports, but on the other hand he’s hopeless at studying.