この{|部屋|へや|}は{|日当|ひあ|たり}がいい《|反面|はんめん|》、{|夏|なつ|}はかなり{|暑|あつ|い}。
1499320,1601420,1191320,1343460
This room get a lot of sunshine, but on the other hand, it’s pretty hot in the summer.
.................................
この{|車|くるま|}は、{|空気|くうき|}を{|汚|よご|さない}《|反面|はんめん|》、{|価格|かかく|}が{|高|たか|い}。
1323080,1245470,1178960,1189500,1283190
This car has clean air, but on the other hand it’s expensive.
.................................
この{|薬|くすり|}はよく{|効|き|く}《|反面|はんめん|》、{|副作用|ふくさよう|}がある。
1538160,1591100,1500400
This medicine works, but on the other hand it has side effect.
.................................
ノートパソコンは{|手軽|てがる|である}《|反面|はんめん|》、{|壊|こわ|れ}やすい。
1327530,1199900
Laptops are cheap but on the other hand, they can be easily broken.
.................................
{|家|いえ|}の{|近|ちか|く}に{|駅|えき|}があると{|便利|べんり|な}《|反面|はんめん|》、{|騒音|そうおん|}に{|悩|なや|まさ}れることもある。
1191730,1242160,1175140,1512610,1403060,1469840
It’s convenient to have a house near the station, but on the other hand, you will be annoyed by the noises sometimes.
.................................
|織田|おだ|さんは{|紳士|しんし|}である《|反面|はんめん|》、{|子供|こども|}っぽいところがある。
1364950,1307850
Oda is a gentleman, but on the other hand he’s also childish.
.................................
フェースブックは{|便利|べんり|な}《|反面|はんめん|》、トラブルも{|多|おお|い}。
1512610,1407460
Facebook can be useful, but on the other hand it also causes many trouble.
.................................
{|彼|かれ|}はスポーツが{|上手|じょうず|な}《|反面|はんめん|》、{|勉強|べんきょう|}はまったくだめです。
1000580,1353320,1512670
He’s good at sports, but on the other hand he’s hopeless at studying.