{|隣|となり|}の{|人|ひと|}たちは{|近所|きんじょ|}の{|人|ひと|}の{|迷惑|めいわく|}《もかまわず》{|毎晩|まいばん|}{|遅|おそ|く}まで{|騒|さわ|いで}いる。
1555830,1366410,1242350,1366410,1532800,1524730,1421970,1403040
The people next door don’t care about causing trouble to others. They make noise until late at night every day.
.................................
{|電車|でんしゃ|}の{|中|なか|}で{|人目|ひとめ|}《もかまわず》、{|化粧|けしょう|}をする{|女性|じょせい|}がいる。
1443530,1423310,1580760,1577040,1345250
There are women who don’t care about what people think and put on their make-up on the train.
.................................
{|彼|かれ|}は{|雨|あめ|}にぬれるの《もかまわず》{|歩|ある|き}{|続|つづ|け}た。
1000580,1171900,1514320,1405800
He continued walking in the rain without worrying about getting wet.
.................................
{|酔|よ|っ|払|ぱら|った}{|若者|わかもの|}は、{|時間|じかん|}《もかまわず》{|大声|おおごえ|}で{|歌|うた|い}{|続|つづ|け}た。
1372670,1324350,1315920,1414300,1588120,1405800
The young drunk people didn’t worry about time and continued singing at the top of their lungs.
.................................
{|人|ひと|}に{|迷惑|めいわく|}《もかまわず》、{|電車|でんしゃ|}の{|中|なか|}で{|携帯|けいたい|}{|電話|でんわ|}で{|話|はな|して}いる{|人|ひと|}がいる。
1366410,1532800,1443530,1423310,1250680,1443840,1562350,1366410
There are people who use their cellphones on the train without worrying about others.
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|命|いのち|}《もかまわず》{|子供|こども|}を{|救|すく|う}ため、{|火|ひ|}の{|中|なか|}に{|飛|と|び|込|こ|んだ}。
1483150,1318610,1531940,1307850,1229060,1193610,1423310,1598890
She plunged into the fire to save her child without worrying about her own life.
.................................
{|彼|かれ|}は、{|怪我|けが|}をした{|足|あし|}が{|痛|いた|む}の《もかまわず》、{|工事|こうじ|}{|現場|げんば|}を{|見|み|て}{|回|まわ|っ}た。
1000580,1200220,1404630,1432710,1278130,1263760,1259290,1604300
He toured the construction site without worrying about his injured legs.
.................................
{|彼女|かのじょ|}は{|人目|ひとめ|}《もかまわず》{|子供|こども|}のように{|泣|な|いて}いる。
1483150,1580760,1307850,1229840
She’s crying like a child without worrying about what people may think.