隣の人たちは近所の人の迷惑もかまわず毎晩遅くまで騒いでいる。
The people next door don’t care about causing trouble to others. They make noise until late at night every day.
.................................
電車の中で人目もかまわず、化粧をする女性がいる。
There are women who don’t care about what people think and put on their make-up on the train.
.................................
彼は雨にぬれるのもかまわず歩き続けた。
He continued walking in the rain without worrying about getting wet.
.................................
酔っ払った若者は、時間もかまわず大声で歌い続けた。
The young drunk people didn’t worry about time and continued singing at the top of their lungs.
.................................
人に迷惑もかまわず、電車の中で携帯電話で話している人がいる。
There are people who use their cellphones on the train without worrying about others.
.................................
彼女は自分の命もかまわず子供を救うため、火の中に飛び込んだ。
She plunged into the fire to save her child without worrying about her own life.
.................................
彼は、怪我をした足が痛むのもかまわず、工事現場を見て回った。
He toured the construction site without worrying about his injured legs.
.................................
彼女は人目もかまわず子供のように泣いている。
She’s crying like a child without worrying about what people may think.