{|隣|となり|}の{|人|ひと|}{?たち?}は{|近所|きんじょ|}の{|人|ひと|}の{|迷惑|めいわく|}《もかまわず》{|毎晩|まいばん|}{|遅|おそ|く}まで{|騒|さわ|いでいる}。
1555830#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1242350#1366410#1532800#1524730#1421970#1403040
The people next door don’t care about causing trouble to others. They make noise until late at night every day.
.................................
{|電車|でんしゃ|}の{|中|なか|}で{|人目|ひとめ|}《もかまわず》、{|化粧|けしょう|}を{?する?}{|女性|じょせい|}が{?いる?}。
1443530#1423310#1580760#1577040#1157170,1298670,1567440,1581900,1595910#1345250#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There are women who don’t care about what people think and put on their make-up on the train.
.................................
{|彼|かれ|}は{|雨|あめ|}に{ぬれる}{?の?}《もかまわず》{|歩|ある|き}{|続|つづ|け}た。
1000580#1171900#1467620#1469800,1537250,2270030,2578110,2671670#1514320#1405800
He continued walking in the rain without worrying about getting wet.
.................................
{|酔|よ|っ|払|ぱら|った}{|若者|わかもの|}は、{|時間|じかん|}《もかまわず》{|大声|おおごえ|}で{|歌|うた|い}{|続|つづ|け}た。
1372670#1324350#1315920#1414300#1588120#1405800
The young drunk people didn’t worry about time and continued singing at the top of their lungs.
.................................
{|人|ひと|}に{|迷惑|めいわく|}《もかまわず》、{|電車|でんしゃ|}の{|中|なか|}で{|携帯|けいたい|}{|電話|でんわ|}で{|話|はな|している}{|人|ひと|}が{?いる?}。
1366410#1532800#1443530#1423310#1250680#1443840#1562350#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There are people who use their cellphones on the train without worrying about others.
.................................
{|彼女|かのじょ|}は{|自分|じぶん|}の{|命|いのち|}《もかまわず》{|子供|こども|}を{|救|すく|う}{?ため?}、{|火|ひ|}の{|中|なか|}に{|飛|と|び|込|こ|んだ}。
1483150#1318610#1531940#1307850#1229060#1157080,1891920,2615440#1193610#1423310#1598890
She plunged into the fire to save her child without worrying about her own life.
.................................
{|彼|かれ|}は、{|怪我|けが|}を{?した?}{|足|あし|}が{|痛|いた|む}{?の?}《もかまわず》、{|工事|こうじ|}{|現場|げんば|}を{|見|み|て|回|まわ|った}。
1000580#1200220#1157170,1298670,1567440,1581900,1595910#1404630#1432710#1469800,1537250,2270030,2578110,2671670#1278130#1263760#1259290
He toured the construction site without worrying about his injured legs.
.................................
{|彼女|かのじょ|}は{|人目|ひとめ|}《もかまわず》{|子供|こども|}の{?よう?}に{|泣|な|いている}。
1483150#1580760#1307850#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1229840
She’s crying like a child without worrying about what people may think.