{|一言|ひとこと|}{|声|ごえ|}を{?かけてくれれば?}{|手伝|てつだ|った}《ものを》。
1575990#1380440#1207610,1244720,1253920,1444840,1570710,2208960#1328190
If only you had call out to me, I would have helped you.
.................................
{?よせば?}{?いい?}《ものを》、{|彼|かれ|}は{|社長|しゃちょう|}に{|文句|もんく|}を{|言|い|った}。{?その?}{?ため?}{|首|くび|}に{?なった?}。
1310600,2037070#2571360,2672300,2672310,2672320,2672330,2820690#1000580#1322920#1505260#1587040#1006830,1176240#1157080,1891920,2615440#1592270#1375610,1532910,1611000,2138260
If only he had let it go. He complained to the president and got fired.
.................................
{|黙|だま|っていれば}{?いい?}《ものを》、{?つい?}{|余計|よけい|な}{?こと?}を{|言|い|ってしまった}。
1534930#2571360,2672300,2672310,2672320,2672330,2820690#1008030,1409810,2720360#1544090#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040
If only I had kept my mouth shut. I said unnecessary things.
.................................
{?わたし?}に{|連絡|れんらく|}{?してくれれば?}、{|迎|むか|え}に{|行|い|ってあげた}《ものを》。
1311110,1855000#1559900#1157170,1298670,1567440,1581900,1595910#1253190#1578850
If only you had contacted me, I would have come to pick you up.
.................................
{ヘルス}{チェック}を{|受|う|けていれば}{?すぐ?}に{|治|なお|った}《ものを》。
1118850#1077550#1329590#1430610,2783560#1599400
If you had your health checked you would have been cured.
.................................
{?やれば?}{?できる?}《ものを》、{どうして}{?やらない?}{?ん?}ですか。
1012980,2011110,2446940,2678900#1339500,1340450#1466940#1012980,2011110,2446940,2678900#2139720,2759530
You can do it if you try, so why don’t you?
.................................
{?あなた?}が{お|金|かね|}に{こまっている}と{|知|し|っていれば}、{|何|なん|とか}{|力|ちから|}に{?なった?}《ものを》。
1223615,1483180#1001820#1289590#1420470#1188420#1554820#1375610,1532910,1611000,2138260
If I had known you had money problems, I would have helped you.