一言声をかけてくれれば手伝った《ものを》。
If only you had call out to me, I would have helped you.
.................................
よせばいい《ものを》、彼は社長に文句を言った。そのため首になった。
If only he had let it go. He complained to the president and got fired.
.................................
黙っていればいい《ものを》、つい余計なことを言ってしまった。
If only I had kept my mouth shut. I said unnecessary things.
.................................
わたしに連絡してくれれば、迎えに行ってあげた《ものを》。
If only you had contacted me, I would have come to pick you up.
.................................
ヘルスチェックを受けていればすぐに治った《ものを》。
If you had your health checked you would have been cured.
.................................
やればできる《ものを》、どうしてやらないんですか。
You can do it if you try, so why don’t you?
.................................
あなたがお金にこまっていると知っていれば、何とか力になった《ものを》。
If I had known you had money problems, I would have helped you.