{|走|はし|れば}{|間|ま|に|合|あ|わ}《ないことはない》よ。{|急|いそ|ごう}！
1402540#1215260#1228650
We can still make it if we run. Let’s hurry up!
.................................
{スキー}は{?でき?}《ないことはない》けど、{?もう?}{|何|なん|}{|年|ねん|}も{?やっ?}{て}ないから…
1067770#1339500,1340450#1012480,1912250,2081490,2127920,2434690#1577100#1468060#1012980,2011110,2446940,2678900#1350860
It’s not that I can’t ski, it’s just I haven’t done it in a long time.
.................................
{|納豆|なっとう|}は、{|食|た|べ}《ないことはない》ですが、{あまり}{|好|す|きで}は{?あり?}ません。
1470070#1358280#1584930#1277450#1296400,1586840
I can eat natto but I don’t like it very much.
.................................
{?わたし?}も{|留学|りゅうがく|}{?した?}{?こと?}が{?あります?}から、{?あなた?}の{|苦労|くろう|}が{|分|わ|から}《ないことはありません》。
1311110,1855000#1552740#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1223615,1483180#1244680#1606560
I have studied abroad so I can understand what you’re going through.
.................................
{|車|くるま|}を{|運転|うんてん|}{?でき?}《ないことはない》{?ん?}ですが、{ほとんど}{?し?}ません。
1323080#1172830#1339500,1340450#2139720,2759530#1522050#1157170,1298670,1567440,1581900,1595910
It’s not that I can’t drive, I just don’t do it very often.