走れば間に合わ《ないことはない》よ。急ごう！
We can still make it if we run. Let’s hurry up!
.................................
スキーはでき《ないことはない》けど、もう何年もやってないから…
It’s not that I can’t ski, it’s just I haven’t done it in a long time.
.................................
納豆は、食べ《ないことはない》ですが、あまり好きではありません。
I can eat natto but I don’t like it very much.
.................................
わたしも留学したことがありますから、あなたの苦労が分から《ないことはありません》。
I have studied abroad so I can understand what you’re going through.
.................................
車を運転でき《ないことはない》んですが、ほとんどしません。
It’s not that I can’t drive, I just don’t do it very often.