{|走|はし|れば}{|間|ま|に|合|あ|わ}《ないことはない》よ。{|急|いそ|ごう}！
1402540,1215260,1228650
We can still make it if we run. Let’s hurry up!
.................................
スキーはでき《ないことはない》けど、もう{|何|なん|}{|年|ねん|}もやってないから…
1577100,1468060
It’s not that I can’t ski, it’s just I haven’t done it in a long time.
.................................
{|納豆|なっとう|}は、{|食|た|べ}《ないことはない》ですが、あまり{|好|す|きでは}ありません。
1470070,1358280,1277450
I can eat natto but I don’t like it very much.
.................................
わたしも{|留学|りゅうがく|}したことがありますから、あなたの{|苦労|くろう|}が{|分|わ|からない}ことはありません。
1552740,1244680,1606560
I have studied abroad so I can understand what you’re going through.
.................................
{|車|くるま|}を{|運転|うんてん|}でき《ないことはない》んですが、ほとんどしません。
1323080,1172830
It’s not that I can’t drive, I just don’t do it very often.