{|若手|わかて|}{|俳優|はいゆう|}として、|松本|まつもと|は{|手|て|}に{|入|い|れ}{られ}《そうな》{|役|やく|}は{すべて}{|物|ぶつ|}に{?した?}。
1324360#1471970#1327190#1465610#2568000#1537960#1595730#1502390#1157170,1298670,1567440,1581900,1595910
As a young actor, Matsumoto grabbed every role he could get.
.................................
{|深刻|しんこく|}《そうな》{|顔|かお|つき}でも{?なかった?}が、{そもそも}{?この?}{|男|おとこ|}が{|深刻|しんこく|な}{|顔|かお|}を{?している?}{?の?}は{|見|み|た}{?こと?}が{?ない?}。
1362730#1217850#1421210,1518450,1529520,2098290,2257550#1006950#1578150,1582920#1419990#1362730#1217730#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
He didn’t look serious, but then he never looked serious.
.................................
{?どう?}{?した?}{?ん?}{?だい?}？{|君|くん|}は{なんだか}{|心配|しんぱい|}《そうな》{|様子|ようす|}を{?しているが?}…
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1412560,1415260,1415470,1982860,2082450,2097680#1247250#1188350#1360930#1545820#1157170,1298670,1567440,1581900,1595910
What is the matter? You seem more than commonly thoughtful.
.................................
{|彼女|かのじょ|}は、{なにか}{|恐|おそ|ろしい}{?もの?}に{|追|お|いかけ}{られ}、{|心臓|しんぞう|}が{|破裂|はれつ|}{?し?}《そうな》ほど{ひたすら}{|走|はし|って}{|逃|に|げている}。
1483150#1188270#1236690#1322990,1502390,2780660#1608720#2568000#1360770#1471470#1157170,1298670,1567440,1581900,1595910#1010530#1402540#1450330
Something terrifying is pursuing her and she’s running, running till her heart is bursting.
.................................
{?わたし?}の{|耳|みみ|}に{|楽|たの|し}《そうな》{ひびき}が{きこえてきた}。
1311110,1855000#1317170#1207240#1238610#1591150
A joyous sound became audible.
.................................
{|現実|げんじつ|}に{|起|お|こり}《そうな》{|夢|ゆめ|}を{|見|み|る}{?こと?}は、{|興味深|きょうみぶか|い}{|現象|げんしょう|}だ。
1263710#1223680#1529410#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1238420#1263750
Dreams that seem to come true are an interesting phenomenon.
.................................
|眠|ねむり|《そうな》{|目|め|}を{?した?}{|運転|うんてん|}{|手|しゅ|}が{|振|ふ|り|向|む|き}、{たった}{?いま?}{|車内|しゃない|}に{|転|ころ|がり|込|こ|んだ}{|奇妙|きみょう|な}{|二|に|}{|人|にん|}{|組|く|み}を{|凝視|ぎょうし|}{?した?}。
1604890#1157170,1298670,1567440,1581900,1595910#1172830#1327190#1361190#1007230#1231720,1288850,1471560#1323220#1440990#1219490#1461140#1366410#1397450#1239160#1157170,1298670,1567440,1581900,1595910
The sleepy-eyed driver turned and stared at the bizarre duo that had just tumbled into his cab.
.................................
{みんな}{|休暇|きゅうか|}に{|出掛|でか|ける}と{|思|おも|うと}、{|気|き|}が{|狂|くる|い}《そうに》{?なった?}よ。
1202150#1227610#1598550#1589350#1221520#1237480#1375610,1532910,1611000,2138260
It drove me crazy to think everybody was going off on vacation.
.................................
{|高木|たかぎ|}は{|愉快|ゆかい|}《そうに》{|笑|わら|った}が、{どこ}か{|落|お|ち|着|つ|かない}{?ふう?}だった。
1808780#1538560#1351360#1577140#1589220#1461140,1499580,1499730,2564680,2828104
Takagi chuckled but seemed distracted.
.................................
ヒカルだけが{かなり}{|快活|かいかつ|}《そうな》{|様子|ようす|}を{?していました?}。
1590560#1200000#1545820#1157170,1298670,1567440,1581900,1595910
Hikaru alone seemed fairly cheerful.
.................................
{?わたし?}の{|頭|あたま|}が{|割|わ|れ}《そうな》{?の?}が{|分|わ|からない}{?の?}か？
1311110,1855000#1450690#1208020#1469800,1537250,2270030,2578110,2671670#1606560#1469800,1537250,2270030,2578110,2671670
Can’t you see my head is bursting?