若手俳優として、松本は手に入れられそうな役はすべて物にした。
As a young actor, Matsumoto grabbed every role he could get.
.................................
深刻そうな顔つきでもなかったが、そもそもこの男が深刻な顔をしているのは見たことがない。
He didn’t look serious, but then he never looked serious.
.................................
どうしたんだい？君はなんだか心配そうな様子をしているが…
What is the matter? You seem more than commonly thoughtful.
.................................
彼女は、なにか恐ろしいものに追いかけられ、心臓が破裂しそうなほどひたすら走って逃げている。
Something terrifying is pursuing her and she’s running, running till her heart is bursting.
.................................
わたしの耳に楽しそうなひびきがきこえてきた。
A joyous sound became audible.
.................................
現実に起こりそうな夢を見ることは、興味深い現象だ。
Dreams that seem to come true are an interesting phenomenon.
.................................
眠そうな目をした運転手が振り向き、たったいま車内に転がり込んだ奇妙な二人組みを凝視した。
The sleepy-eyed driver turned and stared at the bizarre duo that had just tumbled into his cab.
.................................
みんな休暇に出掛けると思うと、気が狂いそうになったよ。
It drove me crazy to think everybody was going off on vacation.
.................................
高木は愉快そうに笑ったが、どこか落ち着かないふうだった。
Takagi chuckled but seemed distracted.
.................................
ヒカルだけがかなり快活そうな様子をしていました。
Hikaru alone seemed fairly cheerful.
.................................
わたしの頭が割れそうなのが分からないのか？
Can’t you see my head is bursting?
