{|若手|わかて|}{|俳優|はいゆう|}として、|松本|まつもと|は{|手|て|}に{|入|い|れ}られ《そうな》{|役|やく|}はすべて{|物|ぶつ|}にした。
1324360,1471970,1327190,1465610,1537960,1502390
As a young actor, Matsumoto grabbed every role he could get.
.................................
{|深刻|しんこく|}《そうな》{|顔|かお|つき}でもなかったが、そもそもこの{|男|おとこ|}が{|深刻|しんこく|な}{|顔|かお|}をしているのは{|見|み|た}ことがない。
1362730,1217850,1419990,1362730,1217730,1259290
He didn’t look serious, but then he never looked serious.
.................................
どうしたんだい？{|君|くん|}はなんだか{|心配|しんぱい|}《そうな》{|様子|ようす|}をしているが…
1247250,1360930,1545820
What is the matter? You seem more than commonly thoughtful.
.................................
{|彼女|かのじょ|}は、なにか{|恐|おそ|ろしい}ものに{|追|お|いかけ}られ、{|心臓|しんぞう|}が{|破裂|はれつ|}し《そうな》ほどひたすら{|走|はし|って}{|逃|に|げて}いる。
1483150,1236690,1608720,1360770,1471470,1402540,1450330
Something terrifying is pursuing her and she’s running, running till her heart is bursting.
.................................
わたしの{|耳|みみ|}に{|楽|たの|し}《そうな》ひびきがきこえてきた。
1317170,1207240
A joyous sound became audible.
.................................
{|現実|げんじつ|}に{|起|お|こり}《そうな》{|夢|ゆめ|}を{|見|み|る}ことは、{|興味深|きょうみぶか|い}{|現象|げんしょう|}だ。
1263710,1223680,1529410,1259290,1238420,1263750
Dreams that seem to come true are an interesting phenomenon.
.................................
|眠|ねむり|《そうな》{|目|め|}をした{|運転|うんてん|}{|手|しゅ|}が{|振|ふ|り|向|む|き}、たったいま{|車内|しゃない|}に{|転|ころ|がり|込|こ|んだ}{|奇妙|きみょう|な}{|二|に|}{|人|にん|}{|組|く|み}を{|凝視|ぎょうし|}した。
1604890,1172830,1327190,1361190,1323220,1440990,1219490,1461140,1366410,1397450,1239160
The sleepy-eyed driver turned and stared at the bizarre duo that had just tumbled into his cab.
.................................
みんな{|休暇|きゅうか|}に{|出掛|でか|ける}と{|思|おも|うと}、{|気|き|}が{|狂|くる|い}《そうに》なったよ。
1227610,1598550,1589350,1221520,1237480
It drove me crazy to think everybody was going off on vacation.
.................................
{|高木|たかぎ|}は{|愉快|ゆかい|}《そうに》{|笑|わら|ったが}、どこか{|落|お|ち|着|つ|かない}ふうだった。
1808780,1538560,1351360,1589220
Takagi chuckled but seemed distracted.
.................................
ヒカルだけがかなり{|快活|かいかつ|}《そうな》{|様子|ようす|}をしていました。
1200000,1545820
Hikaru alone seemed fairly cheerful.
.................................
わたしの{|頭|あたま|}が{|割|わ|れ}《そうな》のが{|分|わ|からない}のか？
1450690,1208020,1606560
Can’t you see my head is bursting?