若手俳優として、松本は手に入れられ《そうな》役はすべて物にした。
As a young actor, Matsumoto grabbed every role he could get.
.................................
深刻《そうな》顔つきでもなかったが、そもそもこの男が深刻な顔をしているのは見たことがない。
He didn’t look serious, but then he never looked serious.
.................................
どうしたんだい？君はなんだか心配《そうな》様子をしているが…
What is the matter? You seem more than commonly thoughtful.
.................................
彼女は、なにか恐ろしいものに追いかけられ、心臓が破裂し《そうな》ほどひたすら走って逃げている。
Something terrifying is pursuing her and she’s running, running till her heart is bursting.
.................................
わたしの耳に楽し《そうな》ひびきがきこえてきた。
A joyous sound became audible.
.................................
現実に起こり《そうな》夢を見ることは、興味深い現象だ。
Dreams that seem to come true are an interesting phenomenon.
.................................
眠《そうな》目をした運転手が振り向き、たったいま車内に転がり込んだ奇妙な二人組みを凝視した。
The sleepy-eyed driver turned and stared at the bizarre duo that had just tumbled into his cab.
.................................
みんな休暇に出掛けると思うと、気が狂い《そうに》なったよ。
It drove me crazy to think everybody was going off on vacation.
.................................
高木は愉快《そうに》笑ったが、どこか落ち着かないふうだった。
Takagi chuckled but seemed distracted.
.................................
ヒカルだけがかなり快活《そうな》様子をしていました。
Hikaru alone seemed fairly cheerful.
.................................
わたしの頭が割れ《そうな》のが分からないのか？
Can’t you see my head is bursting?