ちょっとした{|油断|ゆだん|}をした《ばかりに》、大{|怪我|けが|}をしてしまった。
1538690,1200220
I suffered serious injuries because I was careless.
.................................
{|物価|ぶっか|}は{|上|あ|がる}《ばかりに》、{|生活|せいかつ|}は{|少|すこ|し}{|楽|らく|}にならない。
1502430,1352290,1378860,1348870,1207230
Because the prices go up, my life is not getting any easier.
.................................
{お|金|かね|}がない《ばかりに》、{|今度|こんど|}の{|旅行|りょこう|}には{|行|い|けなかった}のです。
1001820,1289370,1553170,1631370
I can’t travel this time because I have no money.
.................................
{|彼|かれ|}は{|競馬|けいば|}に{|熱中|ねっちゅう|}した《ばかりに》、{|財産|ざいさん|}を{|全部|ぜんぶ|}{|失|うしな|った}。
1000580,1234210,1467950,1296820,1396130,1319750
He lost his whole fortune because of his addiction to horse racing.
.................................
{|仕事|しごと|}の{|経験|けいけん|}が{|少|すく|ない}《ばかりに》、{|就職|しゅうしょく|}{|口|ぐち|}がなかなか{|見|み|つからない}。
1304970,1251270,1348910,1331670,1275640,1604550
I can’t find a job opportunity because of my lack of experience.