{ちょっとした}{|油断|ゆだん|}を{?した?}《ばかりに》、大{|怪我|けが|}を{?してしまった?}。
2008930#1538690#1157170,1298670,1567440,1581900,1595910#1200220#1157170,1298670,1567440,1581900,1595910
I suffered serious injuries because I was careless.
.................................
{|物価|ぶっか|}は{|上|あ|がる}《ばかりに》、{|生活|せいかつ|}は{|少|すこ|し}{|楽|らく|}に{?ならない?}。
1502430#1352290#1378860#1348870#1207230#1375610,1532910,1611000,2138260
Because the prices go up, my life is not getting any easier.
.................................
{お|金|かね|}が{?ない?}《ばかりに》、{|今度|こんど|}の{|旅行|りょこう|}には{|行|い|けなかった}{?の?}です。
1001820#1421210,1518450,1529520,2098290,2257550#1289370#1553170#1631370#1469800,1537250,2270030,2578110,2671670
I can’t travel this time because I have no money.
.................................
{|彼|かれ|}は{|競馬|けいば|}に{|熱中|ねっちゅう|}{?した?}《ばかりに》、{|財産|ざいさん|}を{|全部|ぜんぶ|}{|失|うしな|った}。
1000580#1234210#1467950#1157170,1298670,1567440,1581900,1595910#1296820#1396130#1319750
He lost his whole fortune because of his addiction to horse racing.
.................................
{|仕事|しごと|}の{|経験|けいけん|}が{|少|すく|ない}《ばかりに》、{|就職|しゅうしょく|}{|口|ぐち|}が{なかなか}{|見|み|つからない}。
1304970#1251270#1348910#1331670#1275640#1599420#1604550
I can’t find a job opportunity because of my lack of experience.