ちょっとした油断をした《ばかりに》、大怪我をしてしまった。
I suffered serious injuries because I was careless.
.................................
物価は上がる《ばかりに》、生活は少し楽にならない。
Because the prices go up, my life is not getting any easier.
.................................
お金がない《ばかりに》、今度の旅行には行けなかったのです。
I can’t travel this time because I have no money.
.................................
彼は競馬に熱中した《ばかりに》、財産を全部失った。
He lost his whole fortune because of his addiction to horse racing.
.................................
仕事の経験が少ない《ばかりに》、就職口がなかなか見つからない。
I can’t find a job opportunity because of my lack of experience.