{|震|ふる|える}{|指|ゆび|}《で》、{|彼女|かのじょ|}は{|封筒|ふうとう|}を{|開|あ|けた}。
1366310,1309650,1483150,1499690,1202450
She opened the envelope with her trembling fingers.
.................................
{|今|いま|}の{|雷|かみなり|}《で》どこかの{|電線|でんせん|}が{|切|き|れた}。
1288850,1585060,1443570,1384860
That lightning just now cut one of the power lines.
.................................
{|彼|かれ|}は{|人気|にんき|}のない{|海岸|かいがん|}に{|一|いち|}{|人|にん|}《で》{|立|た|って}いる。
1000580,1367010,1201280,1160790,1366410,1597040
He stood alone on the quiet beach.
.................................
なん《で》あの{|人|ひと|}あんな{|格好|かっこう|}《で》{|車内|しゃない|}うろついてんの？
1366410,1590480,1323220
Why is he wandering around the train looking like that?
.................................
{|青年|せいねん|}は{|乾|かわ|いた}{|砂|すな|}の{|上|うえ|}《で》{|足|あし|}のしずくを{|払|はら|った}。
1381750,1209650,1291500,1352130,1404630,1501620
The young man stamped on the dry sand to shake off the wet.
.................................
{|何|なに|}がきっかけ《で》そんな{|恐|おそ|ろしい}{|光景|こうけい|}を{|見|み|た}のか、{|心当|こころあ|たり}はありますか？
1577100,1236690,1272950,1259290,1360890
Any idea what might have sparked such a frightening vision?
.................................
こんな{|重|おも|い}{|物|もの|}を{|一|いち|}{|人|にん|}《で》{|動|うご|かす}には{|相当|そうとう|}{|骨|ぼね|}が{|折|お|れます}。
1335750,1502390,1160790,1366410,1451170,1401240,1288540,1385920
It’d be hard for one person to move something this heavy around.
.................................
{|部屋|へや|}はたちまち{|火|ひ|}と{|煙|けむり|}《で》{|埋|う|まりました}。
1499320,1193610,1177180,1584340
The room was filled with fire and smoke.
.................................
あなたの{|危険|きけん|な}{|冒険|ぼうけん|}{|旅行|りょこう|}には、{|連|つ|れ}は{|一|いち|}{|人|にん|}《で》は{|足|た|りませんよ}。
1218560,1519830,1553170,1559260,1160790,1366410,1404740
You will need more than one companion in your dangerous adventure.
.................................
{|地元|じもと|}のコミュニティが{|設立|せつりつ|}したこのセンターは、{|寄付|きふ|}{|金|きん|}《で》{|運営|うんえい|}されています。
1421060,1386090,1591400,1181860,1172690
The community here set up this center, which is run on donations.
.................................
インターネットを{|利用|りよう|}する{|人|ひと|}が、コンテンツの{|良|よ|し}{|悪|わる|し}を{|一瞬|いっしゅん|}《で》{|判断|はんだん|}《で》きるようになっている。
1549660,1366410,1605820,1151260,1163340,1478620
Internet users can tell in an instant whether the content (of a website) is good or bad.
.................................
{|機会|きかい|}があったら{|日本語|にほんご|}{|能力|のうりょく|}{|試験|しけん|}を{|受|う|けたい}。インタビューする{|時|とき|}に{|日本語|にほんご|}《で》スラスラ{|答|こた|え}られるようになりたい。
1220800,1464530,1470370,1312350,1329590,1315840,1464530,1449540
I’d like to take the Japanese Language Proficiency Test if I had the chance. I want to answer interview questions smoothly in Japanese.
.................................
{|政治|せいじ|}{|家|か|}は「{|結果|けっか|}」《で》はなく「{|公約|こうやく|}」《で》{|評価|ひょうか|}を{|求|もと|めます}。
1375970,1191730,1254690,1274880,1490010,1229350
Politicians ask to be judged by their promises, not their results.
.................................
ところ《で》{|当時|とうじ|}、{|商品|しょうひん|}の{|袋|ふくろ|}{|詰|づ|め}《で》、{|時給|じきゅう|}はどのくらいだったん《で》しょうね？
1449090,1347310,1411070,1226500,1316100
What would the hourly rate possibly have been at that time for bagging groceries?
.................................
|１|いち||１|いち|{|歳|さい|}《で》{|自|みずか|ら}の{|個性|こせい|}を{|築|きず|き|上|あ|げる}{|人|ひと|}なんて、いないとは{|思|おも|います}。
1294940,1317330,1264960,1422130,1366410,1589350
Nobody develops their own character when they’re eleven, I think.
.................................
{|私|わたし|}たちの{|質問|しつもん|}{|攻|ぜ|め}《で》、そのお{|医者|いしゃ|}さんが{|一番|いちばん|}{|大変|たいへん|だった}かもしれません。
1311110,1320760,1279120,1159980,1165970,1415000
That doctor had the hardest time since we were bombarding him with questions.
.................................
{|多|おお|く}の{|人|ひと|}が{|間違|まちが|った}{|理由|りゆう|}《で》{|投票|とうひょう|}したとも{|思|おも|って}いるん《で》す。より{|大|おお|きな}{|視点|してん|}《で》{|考|かんが|えず}にね。
1861770,1366410,1611610,1550140,1447320,1589350,1412890,1312130,1281020
I also think that many people voted for the wrong reason and didn’t see the bigger picture.
.................................
これま《で》やった{|仕事|しごと|}、アルバイト《で》、すごく{|変|か|わった}ものってある？
1304970,1510790
Are there any really unusual jobs that you’ve had – part-time jobs?