{|震|ふる|える}{|指|ゆび|}《で》、{|彼女|かのじょ|}は{|封筒|ふうとう|}を{|開|あ|けた}。
1366310#1309650#1483150#1499690#1202450
She opened the envelope with her trembling fingers.
.................................
{|今|いま|}の{|雷|かみなり|}《で》{どこ}かの{|電線|でんせん|}が{|切|き|れた}。
1288850#1585060#1577140#1443570#1384860
That lightning just now cut one of the power lines.
.................................
{|彼|かれ|}は{|人気|にんき|}の{?ない?}{|海岸|かいがん|}に{|一|いち|}{|人|にん|}《で》{|立|た|っている}。
1000580#1367010#1421210,1518450,1529520,2098290,2257550#1201280#1160790#1366410#1597040
He stood alone on the quiet beach.
.................................
{なんで}{?あの?}{|人|ひと|}{?あんな?}{|格好|かっこう|}《で》{|車内|しゃない|}{うろついて}{?ん?}の？
1611020#1000420,1000430#1366410#1000590,2090240#1590480#1323220#1566735#2139720,2759530
Why is he wandering around the train looking like that?
.................................
{|青年|せいねん|}は{|乾|かわ|いた}{|砂|すな|}の{|上|うえ|}《で》{|足|あし|}の{しずく}を{|払|はら|った}。
1381750#1209650#1291500#1352130#1404630#1437210#1501620
The young man stamped on the dry sand to shake off the wet.
.................................
{|何|なに|}が{きっかけ}《で》{そんな}{|恐|おそ|ろしい}{|光景|こうけい|}を{|見|み|た}{?の?}か、{|心当|こころあ|たり}は{?あります?}か？
1577100#1591290#1007130#1236690#1272950#1259290#1469800,1537250,2270030,2578110,2671670#1360890#1296400,1586840
Any idea what might have sparked such a frightening vision?
.................................
{こんな}{|重|おも|い}{|物|もの|}を{|一|いち|}{|人|にん|}《で》{|動|うご|かす}には{|相当|そうとう|}{|骨|ぼね|}が{|折|お|れます}。
1004880#1335750#1502390#1160790#1366410#1451170#1401240#1288540#1385920
It’d be hard for one person to move something this heavy around.
.................................
{|部屋|へや|}は{たちまち}{|火|ひ|}と{|煙|けむり|}《で》{|埋|う|まりました}。
1499320#1288480#1193610#1177180#1584340
The room was filled with fire and smoke.
.................................
{?あなた?}の{|危険|きけん|な}{|冒険|ぼうけん|}{|旅行|りょこう|}には、{|連|つ|れ}は{|一|いち|}{|人|にん|}《で》は{|足|た|り}ませんよ。
1223615,1483180#1218560#1519830#1553170#1559260#1160790#1366410#1404740
You will need more than one companion in your dangerous adventure.
.................................
{|地元|じもと|}の{コミュニティ}が{|設立|せつりつ|}{?した?}{?この?}{センター}は、{|寄付|きふ|}{|金|きん|}《で》{|運営|うんえい|}{?さ?}{れています}。
1421060#1051040#1386090#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1075040#1591400#1181860#1172690#1157170,1298670,1567440,1581900,1595910#2568000
The community here set up this center, which is run on donations.
.................................
{インターネット}を{|利用|りよう|}{?する?}{|人|ひと|}が、{コンテンツ}の{|良|よ|し}{|悪|わる|し}を{|一瞬|いっしゅん|}《で》{|判断|はんだん|}{?できる?}{?よう?}に{?なっている?}。
1022880#1549660#1157170,1298670,1567440,1581900,1595910#1366410#1052650#1605820#1151260#1163340#1478620#1339500,1340450#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
Internet users can tell in an instant whether the content (of a website) is good or bad.
.................................
{|機会|きかい|}が{?あっ?}たら{|日本語|にほんご|}{|能力|のうりょく|}{|試験|しけん|}を{|受|う|けたい}。{インタビュー}{?する?}{|時|とき|}に{|日本語|にほんご|}《で》スラスラ{|答|こた|え}{られる}{?よう?}に{?なりたい?}。
1220800#1296400,1586840#1464530#1470370#1312350#1329590#1023100#1157170,1298670,1567440,1581900,1595910#1315840#1464530#1449540#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
I’d like to take the Japanese Language Proficiency Test if I had the chance. I want to answer interview questions smoothly in Japanese.
.................................
{|政治|せいじ|}{|家|か|}は「{|結果|けっか|}」ではなく「{|公約|こうやく|}」《で》{|評価|ひょうか|}を{|求|もと|めます}。
1375970#1191730#1254690#1274880#1490010#1229350
Politicians ask to be judged by their promises, not their results.
.................................
１１{|歳|さい|}《で》{|自|みずか|ら}の{|個性|こせい|}を{|築|きず|き|上|あ|げる}{|人|ひと|}なんて、{?いない?}とは{|思|おも|います}。
1294940#1317330#1264960#1422130#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1589350
Nobody develops their own character when they’re eleven, I think.
.................................
{|私|わたし|}{?たち?}の{|質問|しつもん|}{|攻|ぜ|め}《で》、{?その?}お{|医者|いしゃ|}{?さん?}が{|一番|いちばん|}{|大変|たいへん|だった}かも{しれ}ません。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1320760#1279120#1006830,1176240#1159980#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1165970#1415000#1420490
That doctor had the hardest time since we were bombarding him with questions.
.................................
{|多|おお|く}の{|人|ひと|}が{|間違|まちが|った}{|理由|りゆう|}《で》{|投票|とうひょう|}{?した?}とも{|思|おも|っている}{?ん?}です。{?より?}{|大|おお|きな}{|視点|してん|}《で》{|考|かんが|えず}にね。
1861770#1366410#1611610#1550140#1447320#1157170,1298670,1567440,1581900,1595910#1589350#2139720,2759530#1013190,1955670,2081070,2415160#1412890#1312130#1281020
I also think that many people voted for the wrong reason and didn’t see the bigger picture.
.................................
{?これ?}まで{?やった?}{|仕事|しごと|}、{アルバイト}《で》、{すごく}{|変|か|わった}{?もの?}って{?ある?}？
1628530,2216120#1012980,2011110,2446940,2678900#1304970#1019420#1374550#1510790#1322990,1502390,2780660#1296400,1586840
Are there any really unusual jobs that you’ve had – part-time jobs?