震える指《で》、彼女は封筒を開けた。
She opened the envelope with her trembling fingers.
.................................
今の雷《で》どこかの電線が切れた。
That lightning just now cut one of the power lines.
.................................
彼は人気のない海岸に一人《で》立っている。
He stood alone on the quiet beach.
.................................
なんであの人あんな格好《で》車内うろついてんの？
Why is he wandering around the train looking like that?
.................................
青年は乾いた砂の上《で》足のしずくを払った。
The young man stamped on the dry sand to shake off the wet.
.................................
何がきっかけ《で》そんな恐ろしい光景を見たのか、心当たりはありますか？
Any idea what might have sparked such a frightening vision?
.................................
こんな重い物を一人《で》動かすには相当骨が折れます。
It’d be hard for one person to move something this heavy around.
.................................
部屋はたちまち火と煙《で》埋まりました。
The room was filled with fire and smoke.
.................................
あなたの危険な冒険旅行には、連れは一人《で》は足りませんよ。
You will need more than one companion in your dangerous adventure.
.................................
地元のコミュニティが設立したこのセンターは、寄付金《で》運営されています。
The community here set up this center, which is run on donations.
.................................
インターネットを利用する人が、コンテンツの良し悪しを一瞬《で》判断できるようになっている。
Internet users can tell in an instant whether the content (of a website) is good or bad.
.................................
機会があったら日本語能力試験を受けたい。インタビューする時に日本語《で》スラスラ答えられるようになりたい。
I’d like to take the Japanese Language Proficiency Test if I had the chance. I want to answer interview questions smoothly in Japanese.
.................................
政治家は「結果」ではなく「公約」《で》評価を求めます。
Politicians ask to be judged by their promises, not their results.
.................................
１１歳《で》自らの個性を築き上げる人なんて、いないとは思います。
Nobody develops their own character when they’re eleven, I think.
.................................
私たちの質問攻め《で》、そのお医者さんが一番大変だったかもしれません。
That doctor had the hardest time since we were bombarding him with questions.
.................................
多くの人が間違った理由《で》投票したとも思っているんです。より大きな視点《で》考えずにね。
I also think that many people voted for the wrong reason and didn’t see the bigger picture.
.................................
これまでやった仕事、アルバイト《で》、すごく変わったものってある？
Are there any really unusual jobs that you’ve had – part-time jobs?