そのかばんは{|高|こう|}《すぎる》から、|買|か|えない。
1633260
I can’t buy that bag because it’s too expensive.
.................................
わたしの{|荷物|にもつ|}は{|重|じゅう|}《すぎる》。
1195430,1324940
My luggage is too heavy.
.................................
この{|子|こ|}{|達|たち|}にギャンブルは{|早|はや|}《すぎる》。
1307770,1416220,1956580
It’s too early for these kids to gamble.
.................................
{|彼|かれ|ら}は{|拍手|はくしゅ|}のしすぎで{|手|て|}の{|感覚|かんかく|}がなくなった。
1483090,1474820,1327190,1212330
They clapped so much that they could no longer feel their hands.
.................................
{|暑|あつ|}《すぎる》のだ。{|泳|およ|ぎたい}。
1343460,1174340
It’s too hot. I want to go swimming.
.................................
{|食|た|べ}《すぎる》と、{|太|ふと|って}しまうよ。
1358280,1408220
If you eat too much, you’ll get fat.
.................................
{|昨日|きのう|}ビールを{|飲|の|み}すぎたから、{|頭|あたま|}が{|痛|いた|く}なっちゃった。
1579260,1169870,1450690,1432680
I drank too much beer yesterday so I had a headache.
.................................
あのサッカー{|選手|せんしゅ|}が{|上手|じょうず|}すぎたんだ。
1392250,1353320
That soccer player was too skillful.
.................................
あなたはおそ《すぎる》わ。

You’re too slow.
.................................
この{|問題|もんだい|}は{|簡単|かんたん|}すぎます。
1536010,1214330
This problem is too easy.
.................................
{|食|た|べ}すぎたり{|飲|の|み}すぎたりしなくても、{|通常|つうじょう|}の{|食事|しょくじ|}だけで{|太|ふと|って}しまう。
1358280,1169870,1433280,1358490,1408220
I get fat just eating regular meals, though I don’t eat and drink too much.
.................................
{お|前|まえ|}は{|通常|つうじょう|}の{|食事|しょくじ|}が{|多|た|}《すぎる》んだ、と{|言|い|わ}れたりもするのだ。
1002290,1433280,1358490,1407450,1587040
People say that I always eat too much at regular meals.
.................................
{|結婚|けっこん|}のことを{|考|かんが|える}のにはまだ{|少|すこ|し}{|若|わか|}すぎませんか？
1254790,1281020,1348870,1324300
Are you not rather young to think of getting married?
.................................
この{|話|はなし|}をユミから{|聞|き|いた}のはすし{|屋|や|}だったんだけど、あのときは、{|笑|わら|い}すぎてまじで{|椅子|いす|}から{|落|お|っこちたよ}。
1600900,1591110,2082160,1351360,1157070,1001340
I heard this story from Yumi in a Sushi restaurant. I was laughing so hard that I actually fell from the chair.
.................................
{|彼|かれ|}は、{|周囲|しゅうい|}の{|言葉|ことば|}を{|気|き|}にし《すぎる》タイプではないというが、{|評価|ひょうか|}は{|常|つね|に}チェックし、{|客観|きゃっかん|}{|的|てき|}に{|受|う|け|止|と|めて}いる。
1000580,1331030,1264540,1221520,1490010,1355970,1226690,1437260,1329630
Even though he doesn’t worry much about what people say, he does check comments regularly and take them objectively.
.................................
{|私|わたし|}はスマホで{|本|ほん|}は|読|よ|めないな。{|文字|もじ|}が{|小|ちい|さ}《すぎる》し。
1311110,1522150,1505390,1347750
I can’t read books on my phone. The print is too small.
.................................
{|今夜|こんや|}は{|村|むら|}の{|中|なか|}を{|通|とお|らない}つもりだ。ぴくぴく、きょろきょろする{|耳|みみ|}や{|目|め|}が{|多|た|}《すぎる》よ。
1289520,1406820,1423310,1433030,1317170,1604890,1407450
We are not going through the village tonight. Too many ears pricking and eyes prying.
.................................
|紀子|のりこ|がジャーナリストとして{|働|はたら|く}{|会社|かいしゃ|}が{|東京|とうきょう|}にオフィスを{|移転|いてん|}したが、{|東京|とうきょう|}は{|高|たか|}すぎたので、{|横浜|よこはま|}に{|家|いえ|}を{|買|か|った}のだ。
1451150,1198550,1447690,1158390,1447690,1283190,2164610,1191730,1473740
The company where Noriko worked as a journalist had transferred her down to Tokyo, but she could not afford to live there, so she landed in Yokohama.
.................................
あなたと{|私|わたし|}が、じっくりと{|腰|こし|}を{|落|お|ち|着|つ|け}、「インターネットとは{|何|なに|}か？」を{|議論|ぎろん|}するには、まだ{|朝|あさ|}も{|早|はや|}すぎます。
1311110,1288340,1634110,1577100,1226160,1428280,1404975
It’s too early in the morning for you and me to sit down and talk about “What is the Internet?”
.................................
きみはときどき{|本音|ほんね|}を{|語|かた|り}《すぎる》ね。
1522250,1270990
Sometimes I think you carry your truth telling too far.
.................................
その{|投球|とうきゅう|}は{|高|たか|}すぎたが、{|彼|かれ|}はとにかくバットを{|振|ふ|って}{|打|う|った}。
1447140,1283190,1000580,1361330,1408810
The pitch was too high, but he swung anyway and hit it.
.................................
{|一|いち|}{|日|にち|}に{|三|さん|}{|回|かい|}もしょくじをとるのは{|多|おお|}すぎます。
1160790,1463770,1579350,1199330,1407460
Having three meals a day is too much.