そのかばんは高すぎるから、買えない。
I can’t buy that bag because it’s too expensive.
.................................
わたしの荷物は重すぎる。
My luggage is too heavy.
.................................
この子達にギャンブルは早すぎる。
It’s too early for these kids to gamble.
.................................
彼らは拍手のしすぎで手の感覚がなくなった。
They clapped so much that they could no longer feel their hands.
.................................
暑すぎるのだ。泳ぎたい。
It’s too hot. I want to go swimming.
.................................
食べすぎると、太ってしまうよ。
If you eat too much, you’ll get fat.
.................................
昨日ビールを飲みすぎたから、頭が痛くなっちゃった。
I drank too much beer yesterday so I had a headache.
.................................
あのサッカー選手が上手すぎたんだ。
That soccer player was too skillful.
.................................
あなたはおそすぎるわ。
You’re too slow.
.................................
この問題は簡単すぎます。
This problem is too easy.
.................................
食べすぎたり飲みすぎたりしなくても、通常の食事だけで太ってしまう。
I get fat just eating regular meals, though I don’t eat and drink too much.
.................................
お前は通常の食事が多すぎるんだ、と言われたりもするのだ。
People say that I always eat too much at regular meals.
.................................
結婚のことを考えるのにはまだ少し若すぎませんか？
Are you not rather young to think of getting married?
.................................
この話をユミから聞いたのはすし屋だったんだけど、あのときは、笑いすぎてまじで椅子から落っこちたよ。
I heard this story from Yumi in a Sushi restaurant. I was laughing so hard that I actually fell from the chair.
.................................
彼は、周囲の言葉を気にしすぎるタイプではないというが、評価は常にチェックし、客観的に受け止めている。
Even though he doesn’t worry much about what people say, he does check comments regularly and take them objectively.
.................................
私はスマホで本は読めないな。文字が小さすぎるし。
I can’t read books on my phone. The print is too small.
.................................
今夜は村の中を通らないつもりだ。ぴくぴく、きょろきょろする耳や目が多すぎるよ。
We are not going through the village tonight. Too many ears pricking and eyes prying.
.................................
紀子がジャーナリストとして働く会社が東京にオフィスを移転したが、東京は高すぎたので、横浜に家を買ったのだ。
The company where Noriko worked as a journalist had transferred her down to Tokyo, but she could not afford to live there, so she landed in Yokohama.
.................................
あなたと私が、じっくりと腰を落ち着け、「インターネットとは何か？」を議論するには、まだ朝も早すぎます。
It’s too early in the morning for you and me to sit down and talk about “What is the Internet?”
.................................
きみはときどき本音を語りすぎるね。
Sometimes I think you carry your truth telling too far.
.................................
その投球は高すぎたが、彼はとにかくバットを振って打った。
The pitch was too high, but he swung anyway and hit it.
.................................
一日に三回もしょくじをとるのは多すぎます。
Having three meals a day is too much.
