{?その?}{?かばん?}は{|高|こう|}《すぎる》から、|買|か|えない。
1006830,1176240#1186150,1208910#1633260
I can’t buy that bag because it’s too expensive.
.................................
{?わたし?}の{|荷物|にもつ|}は{|重|じゅう|}《すぎる》。
1311110,1855000#1195430#1324940
My luggage is too heavy.
.................................
{?この?}{|子|こ|}{|達|たち|}に{ギャンブル}は{|早|はや|}《すぎる》。
1578150,1582920#1307770#1416220#1043170#1956580
It’s too early for these kids to gamble.
.................................
{|彼|かれ|ら}は{|拍手|はくしゅ|}の{?し?}《すぎで》{|手|て|}の{|感覚|かんかく|}が{?なくなった?}。
1483090#1474820#1157170,1298670,1567440,1581900,1595910#1327190#1212330#1518540,1529550
They clapped so much that they could no longer feel their hands.
.................................
{|暑|あつ|}《すぎる》{?の?}だ。{|泳|およ|ぎたい}。
1343460#1469800,1537250,2270030,2578110,2671670#1174340
It’s too hot. I want to go swimming.
.................................
{|食|た|べ}《すぎる》と、{|太|ふと|ってしまうよ}。
1358280#1408220
If you eat too much, you’ll get fat.
.................................
{|昨日|きのう|}{ビール}を{|飲|の|み}《すぎた》から、{|頭|あたま|}が{|痛|いた|く}{?なっ?}{?ちゃっ?}た。
1579260#2796520#1169870#1450690#1432680#1375610,1532910,1611000,2138260#2013800,2013805
I drank too much beer yesterday so I had a headache.
.................................
{?あの?}{サッカー}{|選手|せんしゅ|}が{|上手|じょうず|}《すぎた》{?ん?}だ。
1000420,1000430#1056700#1392250#1353320#2139720,2759530
That soccer player was too skillful.
.................................
{?あなた?}は{?おそ?}《すぎる》わ。
1223615,1483180#1180470,1180540,1371070,1589190,2701360
You’re too slow.
.................................
{?この?}{|問題|もんだい|}は{|簡単|かんたん|}《すぎます》。
1578150,1582920#1536010#1214330
This problem is too easy.
.................................
{|食|た|べ}{すぎ}たり{|飲|の|み}《すぎた》り{?しなく?}ても、{|通常|つうじょう|}の{|食事|しょくじ|}だけで{|太|ふと|ってしまう}。
1358280#1195970#1169870#1157170,1298670,1567440,1581900,1595910#1433280#1358490#1408220
I get fat just eating regular meals, though I don’t eat and drink too much.
.................................
{お|前|まえ|}は{|通常|つうじょう|}の{|食事|しょくじ|}が{|多|た|}《すぎる》{?ん?}だ、と{|言|い|わ}{れたり}も{?する?}{?の?}だ。
1002290#1433280#1358490#1407450#2139720,2759530#1587040#2568000#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
People say that I always eat too much at regular meals.
.................................
{|結婚|けっこん|}の{?こと?}を{|考|かんが|える}{?の?}には{まだ}{|少|すこ|し}{|若|わか|}《すぎません》か？
1254790#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1469800,1537250,2270030,2578110,2671670#1527110#1348870#1324300
Are you not rather young to think of getting married?
.................................
{?この?}{|話|はなし|}をユミから{|聞|き|いた}{?の?}は{すし}{|屋|や|}だった{?ん?}だけど、{?あの?}{?とき?}は、{|笑|わら|い}《すぎて》{?まじで?}{|椅子|いす|}から{|落|お|っこちた}よ。
1578150,1582920#1600900#1591110#1469800,1537250,2270030,2578110,2671670#1595650#2082160#2139720,2759530#1000420,1000430#1008540,1295350,1315840,1944260,2602070#1351280#1127680,2182950,2272540#1157070#1001340
I heard this story from Yumi in a Sushi restaurant. I was laughing so hard that I actually fell from the chair.
.................................
{|彼|かれ|}は、{|周囲|しゅうい|}の{|言葉|ことば|}を{|気|き|}に{?し?}《すぎる》{タイプ}では{?ない?}と{?いうが?}、{|評価|ひょうか|}は{|常|つね|に}{チェック}{?し?}、{|客観|きゃっかん|}{|的|てき|}に{|受|う|け|止|と|めている}。
1000580#1331030#1264540#1221520#1157170,1298670,1567440,1581900,1595910#1075940#1421210,1518450,1529520,2098290,2257550#1254600,1587040#1490010#1355970#1077550#1157170,1298670,1567440,1581900,1595910#1226690#1437260#1329630
Even though he doesn’t worry much about what people say, he does check comments regularly and take them objectively.
.................................
{|私|わたし|}は{スマホ}で{|本|ほん|}は|読|よ|めないな。{|文字|もじ|}が{|小|ちい|さ}《すぎる》{?し?}。
1311110#2641300#1260670#1505390#1347750#1157170,1298670,1567440,1581900,1595910
I can’t read books on my phone. The print is too small.
.................................
{|今夜|こんや|}は{|村|むら|}の{|中|なか|}を{|通|とお|らない}{つもり}だ。{ぴくぴく}、{きょろきょろ}{?する?}{|耳|みみ|}や{|目|め|}が{|多|た|}《すぎる》よ。
1289520#1406820#1423310#1433030#1382980#2520790#1003490#1157170,1298670,1567440,1581900,1595910#1317170#1604890#1407450
We are not going through the village tonight. Too many ears pricking and eyes prying.
.................................
|紀子|のりこ|が{ジャーナリスト}として{|働|はたら|く}{|会社|かいしゃ|}が{|東京|とうきょう|}に{オフィス}を{|移転|いてん|}{?した?}が、{|東京|とうきょう|}は{|高|こう|}《すぎた》ので、{|横浜|よこはま|}に{|家|いえ|}を{|買|か|った}{?の?}だ。
1064980#1451150#1198550#1447690#1034660#1158390#1157170,1298670,1567440,1581900,1595910#1447690#1633260#2164610#1191730#1473740#1469800,1537250,2270030,2578110,2671670
The company where Noriko worked as a journalist had transferred her down to Tokyo, but she could not afford to live there, so she landed in Yokohama.
.................................
{?あなた?}と{|私|わたし|}が、{じっくり}と{|腰|こし|}を{|落|お|ち|着|つ|け}、「{インターネット}とは{|何|なに|}か？」を{|議論|ぎろん|}{?する?}には、{まだ}{|朝|あさ|}も{|早|はや|}《すぎます》。
1223615,1483180#1311110#1005860#1288340#1634110#1022880#1577100#1226160#1157170,1298670,1567440,1581900,1595910#1527110#1428280#1956580
It’s too early in the morning for you and me to sit down and talk about “What is the Internet?”
.................................
{?きみ?}は{ときどき}{|本音|ほんね|}を{|語|かた|り}《すぎる》ね。
1182060,1222640,1226580,1247250,2006000#1598680#1522250#1270990
Sometimes I think you carry your truth telling too far.
.................................
{?その?}{|投球|とうきゅう|}は{|高|こう|}《すぎた》が、{|彼|かれ|}は{とにかく}{バット}を{|振|ふ|って}{|打|う|った}。
1006830,1176240#1447140#1633260#1000580#1443990#1099230#1361330#1408810
The pitch was too high, but he swung anyway and hit it.
.................................
{|一|いち|}{|日|にち|}に{|三|さん|}{|回|かい|}{?もし?}ょくじをとるのは{|多|た|}《すぎます》。
1160790#1463770#1579350#1199330#1012500,1912410,2607730#1407450
Having three meals a day is too much.