{?その?}{|仕事|しごと|}を{|引|ひ|き|受|う|けた}《|上|うえ|は》、{|最後|さいご|}まで{|責任|せきにん|}を{|持|も|って}{やり|遂|と|げる}。
1006830,1176240#1304970#1601520#1293810#1383180#1315720#1260430
Now that I’ve accepted this job, I’ll have to take responsibility to the end.
.................................
{|社長|しゃちょう|}が{|決断|けつだん|}{?した?}《|上|うえ|は》、{|我々|われわれ|}{|社員|しゃいん|}は{?やる?}しか{?ない?}。
1322920#1254370#1157170,1298670,1567440,1581900,1595910#1607050#1322670#1012980,2011110,2446940,2678900#1421210,1518450,1529520,2098290,2257550
Since the president has made up his mind, employees like us have no choice but to do it.
.................................
{|約束|やくそく|}{?した?}《|上|うえ|は》、{どんな}{?こと?}が{?あって?}も{|守|まも|ります}。
1538130#1157170,1298670,1567440,1581900,1595910#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1327120
Since I’ve made a promise, I will keep it no matter what happens.
.................................
{キャプテン}に{|選|えら|ば}{れた}《|上|うえ|は》、|頑張|がんば|るしか{?ない?}。
1041850#1588730#2568000#1421210,1518450,1529520,2098290,2257550
Now that I’ve been chosen as the captain, I’ll have to do my best.
.................................
{|日本|にっぽん|}に{|来|き|た}《|上|うえ|は》{|日本語|にほんご|}を{マスター}{?して?}{|帰|かえ|りたい}。
1582710#1547720#1464530#1127970#1157170,1298670,1567440,1581900,1595910#1221270
Now that I’ve come to Japan, I want to master Japanese and return.
.................................
{|弁護士|べんごし|}に{?なる?}と{|決|き|めた}《|上|うえ|は》、{|苦|くる|しくて}も|頑張|がんば|らなければ{?なら?}ない。
1512850#1375610,1532910,1611000,2138260#1254180#1244320#1375610,1532910,1611000,2138260
Now that I’ve decided to become a lawyer, I must do my best no matter how hard it is.
.................................
{|結婚|けっこん|}{?した?}《|上|うえ|は》、{|家族|かぞく|}に対して{|責任|せきにん|}を{|持|も|つ}{?の?}が{|当然|とうぜん|}の{?こと?}だ。
1254790#1157170,1298670,1567440,1581900,1595910#1192150#1383180#1315720#1469800,1537250,2270030,2578110,2671670#1449190#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Now that I’m married, of course I must take care of my family.