その仕事を引き受けた《上は》、最後まで責任を持ってやり遂げる。
Now that I’ve accepted this job, I’ll have to take responsibility to the end.
.................................
社長が決断した《上は》、我々社員はやるしかない。
Since the president has made up his mind, employees like us have no choice but to do it.
.................................
約束した《上は》、どんなことがあっても守ります。
Since I’ve made a promise, I will keep it no matter what happens.
.................................
キャプテンに選ばれた《上は》、頑張るしかない。
Now that I’ve been chosen as the captain, I’ll have to do my best.
.................................
日本に来た《上は》日本語をマスターして帰りたい。
Now that I’ve come to Japan, I want to master Japanese and return.
.................................
弁護士になると決めた《上は》、苦しくても頑張らなければならない。
Now that I’ve decided to become a lawyer, I must do my best no matter how hard it is.
.................................
結婚した《上は》、家族に対して責任を持つのが当然のことだ。
Now that I’m married, of course I must take care of my family.