その{|仕事|しごと|}を{|引|ひ|き|受|う|けた}《|上|うえ|は》、{|最後|さいご|}まで{|責任|せきにん|}を{|持|も|って}{やり|遂|と|げる}。
1304970,1601520,1293810,1383180,1315720,1260430
Now that I’ve accepted this job, I’ll have to take responsibility to the end.
.................................
{|社長|しゃちょう|}が{|決断|けつだん|}した《|上|うえ|は》、{|我々|われわれ|}{|社員|しゃいん|}はやるしかない。
1322920,1254370,1607050,1322670
Since the president has made up his mind, employees like us have no choice but to do it.
.................................
{|約束|やくそく|}した《|上|うえ|は》、どんなことがあっても{|守|まも|ります}。
1538130,1327120
Since I’ve made a promise, I will keep it no matter what happens.
.................................
キャプテンに{|選|えら|ば}れた《|上|うえ|は》、|頑張|がんば|るしかない。
1588730
Now that I’ve been chosen as the captain, I’ll have to do my best.
.................................
{|日本|にっぽん|}に{|来|き|た}《|上|うえ|は》{|日本語|にほんご|}をマスターして{|帰|かえ|りたい}。
1582710,1547720,1464530,1221270
Now that I’ve come to Japan, I want to master Japanese and return.
.................................
{|弁護士|べんごし|}になると{|決|き|めた}《|上|うえ|は》、{|苦|くる|しくても}|頑張|がんば|らなければならない。
1512850,1254180,1244320
Now that I’ve decided to become a lawyer, I must do my best no matter how hard it is.
.................................
{|結婚|けっこん|}した《|上|うえ|は》、{|家族|かぞく|}に対して{|責任|せきにん|}を{|持|も|つ}のが{|当然|とうぜん|}のことだ。
1254790,1192150,1383180,1315720,1449190
Now that I’m married, of course I must take care of my family.