《どうやら》{|下|した|}での{|論争|ろんそう|}は{|終|お|わった}みたいね。
1184140,1561760,1589600
It seems that they’ve stopped arguing downstairs.
.................................
{|彼|かれ|ら}は《どうやら》{|地面|じめん|}に{|釘|くぎ|}づけになっている。
1483090,1421510,1436840
They appeared to be rooted to the floor.
.................................
《どうやら》あんまり{|選択|せんたく|}の{|余地|よち|}はなさそうですね？
1392290,1544380
I don’t suppose I’ve got any choice, have I?
.................................
《どうやら》{|分|わ|かれて}{|座|すわ|らないと}いけないね。
1606600,1291800
Looks like we’ll have to split up.
.................................
わたしは《どうやら》{|間違|まちが|って}いた。
1611610
I was, it seems, mistaken.