《どうやら》{|下|した|}での{|論争|ろんそう|}は{|終|お|わった}{みたい}ね。
1184140#1561760#1589600#2016410
It seems that they’ve stopped arguing downstairs.
.................................
{|彼|かれ|ら}は《どうやら》{|地面|じめん|}に{|釘|くぎ|}づけに{?なっている?}。
1483090#1421510#1436840#1375610,1532910,1611000,2138260
They appeared to be rooted to the floor.
.................................
《どうやら》{あんまり}{|選択|せんたく|}の{|余地|よち|}は{?な?}{?さ?}{?そう?}ですね？
1584930#1392290#1544380#1421210,1518450,1529520,2098290,2257550#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
I don’t suppose I’ve got any choice, have I?
.................................
《どうやら》{|分|わ|かれて}{|座|すわ|らない}と{?いけ?}ないね。
1606600#1291800#1587190,1631370,2035430
Looks like we’ll have to split up.
.................................
{?わたし?}は《どうやら》{|間違|まちが|っていた}。
1311110,1855000#1611610
I was, it seems, mistaken.