{?あ?}、{|大変|たいへん|}。{|急|いそ|いで|来|き|た}から{|財布|さいふ|}を{|忘|わす|れ}《ちゃった》。
1000580,1149990,1196670,2220160,2394370#1415000#1228650#1296970#1519210
Oh no. I left in a hurry so I forgot my wallet.
.................................
{|鍵|かぎ|}を{?かけず?}に{|出|で|かけ}《てしまいました》。
1260490#1207610,1244720,1253920,1444840,1570710,2208960#1598550
I went out without locking the door.
.................................
{ワイン}は{|全部|ぜんぶ|}{|飲|の|ん}《でしまった》。
1148850#1396130#1169870
I drank all the wine.
.................................
{|小遣|こづか|い}は{?もう?}{|使|つか|っ}《てしまった》の。
1348030#1012480,1912250,2081490,2127920,2434690#1305990
You spent all your pocket money?
.................................
{?この?}{|本|ほん|}は{たった}{|二|に|}{|日|にち|}で{|読|よ|み}{|終|お|わっ}《てしまった》。
1578150,1582920#1260670#1007230#1461140#1463770#1456360#1589600
I finished reading this book in two days.
.................................
{|僕|ぼく|}、{どうして}{?あんな?}{?こと?}やっ《ちゃった》{?ん?}だろう？
1521390#1466940#1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2139720,2759530
Why did I do something like that?
.................................
{?この?}{|手紙|てがみ|}を{|書|か|い}《てしまって》から{|出|で|かけます}。
1578150,1582920#1327720#1343950#1598550
I’ll go out after I finish writing this letter.
.................................
{?わたし?}は{|風邪|かぜ|}を{|引|ひ|い}《てしまいました》。
1311110,1855000#1583720#1169250
I caught a cold.
.................................
{|昨日|きのう|}{メガネ}を{?かけた?}{?まま?}{|寝|ね|}《てしまった》。
1579260#1577670#1207610,1244720,1253920,1444840,1570710,2208960#1582750,1585410,1604170,2024490#1360010
Yesterday I went to bed without taking my glasses off.
.................................
{あいつ}、{どこ}{|行|い|っ}《ちゃった》{?の?}かなあ？
1483160#1577140#1578850#1469800,1537250,2270030,2578110,2671670
I wonder where that guy went.
.................................
{なんとか}{|目|め|}を{|開|あ|けよう}としても、{?すぐ?}{?また?}{|閉|と|じ}《てしまう》。
1188420#1604890#1202450#1430610,2783560#1267460,1524930,2251410#1508550
My eyes, which I try to open, close against my will.
.................................
{どうして}{?あんな?}{|約束|やくそく|}を{?して?}{|自分|じぶん|}を{|縛|しば|り|付|つ|け}《てしまった》{?ん?}だろう？
1466940#1000590,2090240#1538130#1157170,1298670,1567440,1581900,1595910#1318610#1476040#2139720,2759530
Why did I bound myself with such a promise?
.................................
{|最悪|さいあく|}の{|事態|じたい|}を{|経験|けいけん|}{?すると?}、{なに}かを{|心|こころ|から}{|恐|おそ|れる}という{?こと?}が{?なくなっ?}《てしまう》。
1293720#1595240#1251270#1157170,1298670,1567440,1581900,1595910#1577100#1853490#1589200#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1518540,1529550
After you’ve faced the worst, you can’t ever really fear anything again.
.................................
{?いったい?}{|誰|だれ|}が{?この?}{|致命|ちめい|}{|的|てき|}な{|秘密|ひみつ|}を{?あの?}{|子|こ|}に{|知|し|らせ}《てしまった》{?の?}か、{|私|わたし|}{?ども?}には{わかり}ませんでした。
1164510,1164570,1164580#1416830#1578150,1582920#1421930#1437260#1484150#1000420,1000430#1307770#1420410#1469800,1537250,2270030,2578110,2671670#1311110#1234250,2713960#1606560
We never knew who had revealed this fatal secret to that child.
.................................
{|私|わたし|}はそういう{|人物|じんぶつ|}を{|見|み|ると}、{|美化|びか|}{?し?}《てしまう》{|傾向|けいこう|}が{?あります?}。
1311110#1369070#1259290#1486370#1157170,1298670,1567440,1581900,1595910#1249470#1296400,1586840
I look at a person like that and I have a tendency to idealize them.
.................................
{|道化|どうけ|}の{|力|ちから|}を{|注|そそ|ぐ}{?の?}は、{|物事|ものごと|}を{ちゃかして}{|冗談|じょうだん|}を{|言|い|う}{?こと?}ではなく、{みんな}が{つられて}{|笑|わら|っ}《てしまう》{?よう?}な{|滑稽|こっけい|}{?さ?}を{つくりだす}{?こと?}です。
1454120#1554820#1581730#1469800,1537250,2270030,2578110,2671670#1502550#1422630#1355540#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1202150#2009030#1351360#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1208660#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1297300#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
The clown effort is not to joke about things but to create a certain level of humor whereby people laugh along.
.................................
{|最後|さいご|}の{|方|ほう|}の{|場面|ばめん|}を、{?ある?}{|記者|きしゃ|}の{|方|ほう|}が{|望遠|ぼうえん|}{カメラ}で{|撮影|さつえい|}{?して?}、{|結末|けつまつ|}が{バレてしまった}{?ん?}ですね。{|徹夜|てつや|}まで{?して?}{|撮影|さつえい|}{?した?}のに{|放送|ほうそう|}{|前|まえ|}に{|記事|きじ|}が{|出|で|}《てしまい》、{がっかり}{?しました?}。
1293810#1516925#1355910#1296400,1586840#1223250#1516925#1519640#1038350#1298800#1157170,1298670,1567440,1581900,1595910#1255010#1010350#2139720,2759530#1437700#1157170,1298670,1567440,1581900,1595910#1298800#1157170,1298670,1567440,1581900,1595910#1516750#1387210#1223240#1338240#1003170#1157170,1298670,1567440,1581900,1595910
Some reporter shot the last scene with a long-distance camera so the ending was spoiled. We even had to stay up all night filming, but the article was published before it was broadcasted. I was so disappointed.
.................................
{|父|ちち|}は{|私|わたし|}が１４{|歳|さい|}の{|時|とき|}に{|他界|たかい|}{?し?}《てしまいました》。{|家|いえ|}が{?なくなったり?}{?する?}など、{|苦労|くろう|}も{?ありました?}。
1497610#1311110#1294940#1315840#1406960#1157170,1298670,1567440,1581900,1595910#1191730#1518540,1529550#1157170,1298670,1567440,1581900,1595910#1244680#1296400,1586840
My father passed away when I was fourteen. It was tough, losing our house and all.
.................................
{?あなた?}の{アルバム}、{|大好|だいす|き}です。{でも}、{|片手|かたて|}で{|演奏|えんそう|}{?さ?}{れている}という{?こと?}を、{いつも}{|忘|わす|れ}《てしまいます》ね。
1223615,1483180#1019450#1413660#1008460#1511690#1607520#1157170,1298670,1567440,1581900,1595910#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1188890#1519210
I love your album, but I often forget you’re playing with one hand.
.................................
{まちがった}{|相手|あいて|}に{|力|ちから|}を{|貸|か|す}{?こと?}を{|引|ひ|き|受|う|け}《てしまった》。
1611610#1401000#1554820#1411160#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1601520
I agreed to provide services to the wrong man.