あ、大変。急いで来たから財布を忘れ《ちゃった》。
Oh no. I left in a hurry so I forgot my wallet.
.................................
鍵をかけずに出かけ《てしまいました》。
I went out without locking the door.
.................................
ワインは全部飲ん《でしまった》。
I drank all the wine.
.................................
小遣いはもう使っ《てしまった》の。
You spent all your pocket money?
.................................
この本はたった二日で読み終わっ《てしまった》。
I finished reading this book in two days.
.................................
僕、どうしてあんなことやっ《ちゃった》んだろう？
Why did I do something like that?
.................................
この手紙を書い《てしまって》から出かけます。
I’ll go out after I finish writing this letter.
.................................
わたしは風邪を引い《てしまいました》。
I caught a cold.
.................................
昨日メガネをかけたまま寝《てしまった》。
Yesterday I went to bed without taking my glasses off.
.................................
あいつ、どこ行っ《ちゃった》のかなあ？
I wonder where that guy went.
.................................
なんとか目を開けようとしても、すぐまた閉じ《てしまう》。
My eyes, which I try to open, close against my will.
.................................
どうしてあんな約束をして自分を縛り付け《てしまった》んだろう？
Why did I bound myself with such a promise?
.................................
最悪の事態を経験すると、なにかを心から恐れるということがなくなっ《てしまう》。
After you’ve faced the worst, you can’t ever really fear anything again.
.................................
いったい誰がこの致命的な秘密をあの子に知らせ《てしまった》のか、私どもにはわかりませんでした。
We never knew who had revealed this fatal secret to that child.
.................................
私はそういう人物を見ると、美化し《てしまう》傾向があります。
I look at a person like that and I have a tendency to idealize them.
.................................
道化の力を注ぐのは、物事をちゃかして冗談を言うことではなく、みんながつられて笑っ《てしまう》ような滑稽さをつくりだすことです。
The clown effort is not to joke about things but to create a certain level of humor whereby people laugh along.
.................................
最後の方の場面を、ある記者の方が望遠カメラで撮影して、結末がバレてしまったんですね。徹夜までして撮影したのに放送前に記事が出《てしまい》、がっかりしました。
Some reporter shot the last scene with a long-distance camera so the ending was spoiled. We even had to stay up all night filming, but the article was published before it was broadcasted. I was so disappointed.
.................................
父は私が１４歳の時に他界し《てしまいました》。家がなくなったりするなど、苦労もありました。
My father passed away when I was fourteen. It was tough, losing our house and all.
.................................
あなたのアルバム、大好きです。でも、片手で演奏されているということを、いつも忘れ《てしまいます》ね。
I love your album, but I often forget you’re playing with one hand.
.................................
まちがった相手に力を貸すことを引き受け《てしまった》。
I agreed to provide services to the wrong man.