あ、{|大変|たいへん|}。{|急|いそ|いで}{|来|き|}たから{|財布|さいふ|}を{|忘|わす|れ}ちゃった。
1415000,1228650,1547720,1296970,1519210
Oh no. I left in a hurry so I forgot my wallet.
.................................
{|鍵|かぎ|}をかけずに{|出|で|かけて}しまいました。
1260490,1598550
I went out without locking the door.
.................................
ワインは{|全部|ぜんぶ|}{|飲|の|んで}しまった。
1396130,1169870
I drank all the wine.
.................................
{|小遣|こづか|い}はもう{|使|つか|って}しまったの。
1348030,1305990
You spent all your pocket money?
.................................
この{|本|ほん|}はたった{|二|に|}{|日|にち|}で{|読|よ|み}{|終|お|わっ}てしまった。
1522150,1461140,1463770,1456360,1589600
I finished reading this book in two days.
.................................
{|僕|ぼく|}、どうしてあんなことやっちゃったんだろう？
1521390
Why did I do something like that?
.................................
この{|手紙|てがみ|}を{|書|か|いて}しまってから{|出|で|かけます}。
1327720,1343950,1598550
I’ll go out after I finish writing this letter.
.................................
わたしは{|風邪|かぜ|}を{|引|ひ|いて}しまいました。
1583720,1169250
I caught a cold.
.................................
{|昨日|きのう|}メガネをかけたまま{|寝|ね|て}しまった。
1579260,1360010
Yesterday I went to bed without taking my glasses off.
.................................
あいつ、どこ{|行|い|っ}ちゃったのかなあ？
1578850
I wonder where that guy went.
.................................
なんとか{|目|め|}を{|開|あ|けよう}としても、すぐまた{|閉|と|じ}《てしまう》。
1604890,1202450,1508550
My eyes, which I try to open, close against my will.
.................................
どうしてあんな{|約束|やくそく|}をして{|自分|じぶん|}を{|縛|しば|り|付|つ|けて}しまったんだろう？
1538130,1318610,1476040
Why did I bound myself with such a promise?
.................................
{|最悪|さいあく|}の{|事態|じたい|}を{|経験|けいけん|}すると、なにかを{|心|こころ|から}{|恐|おそ|れる}ということがなくなっ《てしまう》。
1293720,1595240,1251270,1853490,1589200
After you’ve faced the worst, you can’t ever really fear anything again.
.................................
いったい{|誰|だれ|}がこの{|致命|ちめい|}{|的|てき|}な{|秘密|ひみつ|}をあの{|子|こ|}に{|知|し|らせて}しまったのか、{|私|わたし|}どもにはわかりませんでした。
1416830,1421930,1437260,1484150,1307770,1420410,1311110
We never knew who had revealed this fatal secret to that child.
.................................
{|私|わたし|}はそういう{|人物|じんぶつ|}を{|見|み|ると}、{|美化|びか|}し《てしまう》{|傾向|けいこう|}があります。
1311110,1369070,1259290,1486370,1249470
I look at a person like that and I have a tendency to idealize them.
.................................
{|道化|どうけ|}の{|力|ちから|}を{|注|そそ|ぐ}のは、{|物事|ものごと|}をちゃかして{|冗談|じょうだん|}を{|言|い|う}ことではなく、みんながつられて{|笑|わら|っ}《てしまう》ような{|滑稽|こっけい|}さをつくりだすことです。
1454120,1554820,1581730,1502550,1355540,1587040,1351360,1208660
The clown effort is not to joke about things but to create a certain level of humor whereby people laugh along.
.................................
{|最後|さいご|}の{|方|ほう|}の{|場面|ばめん|}を、ある{|記者|きしゃ|}の{|方|ほう|}が{|望遠|ぼうえん|}カメラで{|撮影|さつえい|}して、{|結末|けつまつ|}がバレてしまったんですね。{|徹夜|てつや|}までして{|撮影|さつえい|}したのに{|放送|ほうそう|}{|前|まえ|}に{|記事|きじ|}が{|出|で|て}しまい、がっかりしました。
1293810,1516925,1355910,1223250,1516925,1519640,1298800,1255010,1437700,1298800,1516750,1392570,1223240,1338240
Some reporter shot the last scene with a long-distance camera so the ending was spoiled. We even had to stay up all night filming, but the article was published before it was broadcasted. I was so disappointed.
.................................
{|父|ちち|}は{|私|わたし|}が|１|いち||４|よん|{|歳|さい|}の{|時|とき|}に{|他界|たかい|}してしまいました。{|家|いえ|}がなくなったりするなど、{|苦労|くろう|}もありました。
1497610,1311110,1294940,1315840,1406960,1191730,1244680
My father passed away when I was fourteen. It was tough, losing our house and all.
.................................
あなたのアルバム、{|大好|だいす|きです}。でも、{|片手|かたて|}で{|演奏|えんそう|}されているということを、いつも{|忘|わす|れて}しまいますね。
1413660,1511690,1607520,1519210
I love your album, but I often forget you’re playing with one hand.
.................................
まちがった{|相手|あいて|}に{|力|ちから|}を{|貸|か|す}ことを{|引|ひ|き|受|う|けて}しまった。
1401000,1554820,1411160,1601520
I agreed to provide services to the wrong man.