わたしは今、家で日本語を勉強し《ているところ》です。
I’m studying Japanese at home.
.................................
彼女はお茶を飲みながら雑誌を読ん《でいるところ》です。
She’s reading a magazine while drinking tea.
.................................
姉は電話をかけ《ているところ》だ。
My elder sister is on the phone.
.................................
卒業間近なのにまだ就職が決まってないんです。今迷っ《ているところ》なんです。
I’m going to graduate soon but I haven’t found a job yet. I’m at a lost.
.................................
子供を産んだばかりなので、うちで休ん《でいるところ》です。
I just gave birth to my child so I’m resting at home.
.................................
今対策を考え《ているところ》です。
I’m thinking of a counter-plan.
.................................
あの二人が空っぽの教室でキスし《てるところだ》。
Those two are kissing in an empty classroom.
.................................
このごろ、わたしたちは会社の再建計画を作っ《ているところ》なので、とても忙しいです。
We’re making a reorganization plan for the company so we’re very busy.
.................................
このような巨大な祭壇が、南部の都市クラクフに現在作られ《ているところ》です。
This massive altar is being built in the southern city of Krakow.
.................................
どうしたらファンの皆さんと一体になれるか、考え《ているところ》です。
I’ve been thinking about how to become one with my fans.
.................................
申し訳ありませんが、社長は電話会議から抜け出そうとし《ているところ》です。けさは少々立て込んでおりまして。
I’m sorry, the president is trying to get off a conference call. Things are a little chaotic here this morning.
.................................
どうぞお楽に、ちょうどお茶を淹れ《ているところ》です。
Please make yourself comfortable. I’m just steeping some tea.
.................................
いま診断を実行し《ているところ》だが、このファイアウォールのコーディングはけっこうやばそうだよ。
I’m running a diagnostic, but this firewall coding looks pretty serious.
.................................
ちょうど勉強の時間で、生徒たちは明日の授業の予習をし《ているところ》だ。
It’s the hour of study, and the students are engaged in conning over their tomorrow’s task.
.................................
小屋についてみると、門番が火を起こし《ているところ》だった。
When I reached the cabin, I found the gatekeeper just kindling his fire.
.................................
だから説明を考え出そうとし《てるところ》さ。
I’m trying to find an explanation.
.................................
目下設立趣意書を作成し《ているところ》です。
We are putting together a prospectus.
.................................
彼は私を寄宿舎へつれて行くため、廊下を渡っ《ているところ》だ。
He’s carrying me through the passage back to the dormitory.