{?わたし?}は{|今|いま|}、{|家|いえ|}で{|日本語|にほんご|}を{|勉強|べんきょう|}{?し?}《ているところ》です。
1311110,1855000#1288850#1191730#1464530#1512670#1157170,1298670,1567440,1581900,1595910
I’m studying Japanese at home.
.................................
{|彼女|かのじょ|}は{お|茶|ちゃ|}を{|飲|の|みながら}{|雑誌|ざっし|}を{|読|よ|ん}《でいるところ》です。
1483150#1002430#1169870#1299400#1456360
She’s reading a magazine while drinking tea.
.................................
{|姉|あね|}は{|電話|でんわ|}を{?かけ?}《ているところ》だ。
1307630#1443840#1207610,1244720,1253920,1444840,1570710,2208960
My elder sister is on the phone.
.................................
{|卒業|そつぎょう|}{|間近|まぢか|な}のに{まだ}{|就職|しゅうしょく|}が{|決|き|まっ}{て}ない{?ん?}です。{|今|いま|}{|迷|まよ|っ}《ているところ》な{?ん?}です。
1405890#1215400#1527110#1331670#1591420#1350860#2139720,2759530#1288850#1532710#2139720,2759530
I’m going to graduate soon but I haven’t found a job yet. I’m at a lost.
.................................
{|子供|こども|}を{|産|う|んだ}ばかりなので、{?うち?}で{|休|やす|ん}《でいるところ》です。
1307850#1588410#1191740,1457730#1227560
I just gave birth to my child so I’m resting at home.
.................................
今{|対策|たいさく|}を{|考|かんが|え}《ているところ》です。
1410050#1281020
I’m thinking of a counter-plan.
.................................
あの{|二|に|}{|人|にん|}が{|空|から|っぽ}の{|教室|きょうしつ|}で{?キス?}{?し?}《てるところだ》。
1461140#1366410#1245380#1237150#1041030,1575010#1157170,1298670,1567440,1581900,1595910
Those two are kissing in an empty classroom.
.................................
{このごろ}、{?わたし?}{?たち?}は{|会社|かいしゃ|}の{|再建|さいけん|}{|計画|けいかく|}を{|作|つく|っ}《ているところ》なので、{とても}{|忙|いそが|しい}です。
1004710#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1198550#1292590#1252090#1597890#1008630#1519290
We’re making a reorganization plan for the company so we’re very busy.
.................................
{?この?}{?よう?}な{|巨大|きょだい|な}{|祭壇|さいだん|}が、{|南部|なんぶ|}の{|都市|とし|}クラクフに{|現在|げんざい|}{|作|つく|ら}{れ}《ているところ》です。
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1232180#1295290#1460530#1444990#1263650#1597890#2568000
This massive altar is being built in the southern city of Krakow.
.................................
{?どう?}{?し?}たら{ファン}の{|皆|みな|さん}と{|一体|いったい|}に{?なれるか?}、{|考|かんが|え}《ているところ》です。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1108540#1202170#1164510#1212670,2784870,2784880#1281020
I’ve been thinking about how to become one with my fans.
.................................
{|申|もう|し|訳|わけ|}{?あり?}ませんが、{|社長|しゃちょう|}は{|電話|でんわ|}{|会議|かいぎ|}から{|抜|ぬ|け|出|だ|そう}と{?し?}《ているところ》です。{?けさ?}は{|少々|しょうしょう|}{|立|た|て|込|こ|んでおりまし}て。
1363050#1296400,1586840#1322920#1443840#1198360#1478220#1157170,1298670,1567440,1581900,1595910#1249270,1579100#1594930#1597070
I’m sorry, the president is trying to get off a conference call. Things are a little chaotic here this morning.
.................................
{どうぞ}お{|楽|らく|}に、{?ちょうど?}{お|茶|ちゃ|}を淹れ《ているところ》です。
1189130#1207230#1427340,1429280,2229500#1002430
Please make yourself comfortable. I’m just steeping some tea.
.................................
{?いま?}{|診断|しんだん|}を{|実行|じっこう|}{?し?}《ているところ》だが、{?この?}{ファイア}{ウォール}の{コーディング}は{?けっこう?}{?やば?}{?そう?}だよ。
1231720,1288850,1471560#1365480#1321040#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1107620#1920100#1048980#1253980,1254250,1254760,1255230,1567370,1833980#1012840,2400190#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
I’m running a diagnostic, but this firewall coding looks pretty serious.
.................................
{?ちょうど?}{|勉強|べんきょう|}の{|時間|じかん|}で、{|生徒|せいと|}{?たち?}は{|明日|あした|}の{|授業|じゅぎょう|}の{|予習|よしゅう|}を{?し?}《ているところ》だ。
1427340,1429280,2229500#1512670#1315920#1379380#1216210,1295950,1320650,1408340,1416220,1551240#1584660#1330290#1543070#1157170,1298670,1567440,1581900,1595910
It’s the hour of study, and the students are engaged in conning over their tomorrow’s task.
.................................
{|小屋|こや|}に{?ついてみると?}、{|門番|もんばん|}が{|火|ひ|}を{|起|お|こし}《ているところ》だった。
1347830#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1536260#1193610#1223660
When I reached the cabin, I found the gatekeeper just kindling his fire.
.................................
{だから}{|説明|せつめい|}を{|考|かんが|え|出|だ|そう}と{?し?}《てるところ》さ。
1007310#1386460#1281050#1157170,1298670,1567440,1581900,1595910
I’m trying to find an explanation.
.................................
{|目下|もっか|}{|設立|せつりつ|}{|趣意|しゅい|}{|書|しょ|}を{|作成|さくせい|}{?し?}《ているところ》です。
1535320#1386090#1594700#1505080#1297760#1157170,1298670,1567440,1581900,1595910
We are putting together a prospectus.
.................................
{|彼|かれ|}は{|私|わたし|}を{|寄宿舎|きしゅくしゃ|}へ{?つれて|行|い|く?}{?ため?}、{|廊下|ろうか|}を{|渡|わた|っ}《ているところ》だ。
1000580#1311110#1219740#1559290,2830158#1157080,1891920,2615440#1560670#1444680
He’s carrying me through the passage back to the dormitory.