わたしは{|今|いま|}、{|家|いえ|}で{|日本語|にほんご|}を{|勉強|べんきょう|}し《ているところ》です。
1288850,1191730,1464530,1512670
I’m studying Japanese at home.
.................................
{|彼女|かのじょ|}は{お|茶|ちゃ|}を{|飲|の|みながら}{|雑誌|ざっし|}を{|読|よ|んで}いるところです。
1483150,1002430,1169870,1299400,1456360
She’s reading a magazine while drinking tea.
.................................
{|姉|あね|}は{|電話|でんわ|}をかけ《ているところ》だ。
1307630,1443840
My elder sister is on the phone.
.................................
{|卒業|そつぎょう|}{|間近|まぢか|なのに}まだ{|就職|しゅうしょく|}が{|決|き|まっ}てないんです。{|今|いま|}{|迷|まよ|っ}《ているところ》なんです。
1405890,1215400,1331670,1591420,1288850,1532710
I’m going to graduate soon but I haven’t found a job yet. I’m at a lost.
.................................
{|子供|こども|}を{|産|う|んだ}ばかりなので、うちで{|休|やす|んで}いるところです。
1307850,1588410,1227560
I just gave birth to my child so I’m resting at home.
.................................
今{|対策|たいさく|}を{|考|かんが|え}《ているところ》です。
1410050,1281020
I’m thinking of a counter-plan.
.................................
あの{|二|に|}{|人|にん|}が{|空|から|っぽ}の{|教室|きょうしつ|}でキスしてるところだ。
1461140,1366410,1245380,1237150
Those two are kissing in an empty classroom.
.................................
このごろ、わたしたちは{|会社|かいしゃ|}の{|再建|さいけん|}{|計画|けいかく|}を{|作|つく|っ}《ているところ》なので、とても{|忙|いそが|しいです}。
1198550,1292590,1252090,1597890,1519290
We’re making a reorganization plan for the company so we’re very busy.
.................................
このような{|巨大|きょだい|な}{|祭壇|さいだん|}が、{|南部|なんぶ|}の{|都市|とし|}クラクフに{|現在|げんざい|}{|作|つく|ら}れ《ているところ》です。
1232180,1295290,1460530,1444990,1263650,1597890
This massive altar is being built in the southern city of Krakow.
.................................
どうしたらファンの{|皆|みな|さん}と{|一体|いったい|}になれるか、{|考|かんが|え}《ているところ》です。
1202170,1164510,1281020
I’ve been thinking about how to become one with my fans.
.................................
{|申|もう|し|訳|わけ|}ありませんが、{|社長|しゃちょう|}は{|電話|でんわ|}{|会議|かいぎ|}から{|抜|ぬ|け|出|だ|そう}とし《ているところ》です。けさは{|少々|しょうしょう|}{|立|た|て|込|こ|んで}おりまして。
1363050,1322920,1443840,1198360,1478220,1594930,1597070
I’m sorry, the president is trying to get off a conference call. Things are a little chaotic here this morning.
.................................
どうぞお{|楽|らく|に}、ちょうど{お|茶|ちゃ|}を淹れ《ているところ》です。
1207230,1002430
Please make yourself comfortable. I’m just steeping some tea.
.................................
いま{|診断|しんだん|}を{|実行|じっこう|}し《ているところ》だが、このファイアウォールのコーディングはけっこうやばそうだよ。
1365480,1321040
I’m running a diagnostic, but this firewall coding looks pretty serious.
.................................
ちょうど{|勉強|べんきょう|}の{|時間|じかん|}で、{|生徒|せいと|}たちは{|明日|あした|}の{|授業|じゅぎょう|}の{|予習|よしゅう|}をし《ているところ》だ。
1512670,1315920,1379380,1584660,1330290,1543070
It’s the hour of study, and the students are engaged in conning over their tomorrow’s task.
.................................
{|小屋|こや|}についてみると、{|門番|もんばん|}が{|火|ひ|}を{|起|お|こし}《ているところ》だった。
1347830,1536260,1193610,1223660
When I reached the cabin, I found the gatekeeper just kindling his fire.
.................................
だから{|説明|せつめい|}を{|考|かんが|え|出|だ|そう}としてるところさ。
1386460,1281050
I’m trying to find an explanation.
.................................
{|目下|もっか|}{|設立|せつりつ|}{|趣意|しゅい|}{|書|しょ|}を{|作成|さくせい|}し《ているところ》です。
1535320,1386090,1594700,1505080,1297760
We are putting together a prospectus.
.................................
{|彼|かれ|}は{|私|わたし|}を{|寄宿舎|きしゅくしゃ|}へつれて{|行|い|く}ため、{|廊下|ろうか|}を{|渡|わた|っ}《ているところ》だ。
1000580,1311110,1219740,1578850,1560670,1444680
He’s carrying me through the passage back to the dormitory.