昼ごはんの《後で》友達とお茶を飲みました。
I drank tea with my friends after having lunch.
.................................
薬を飲んだ《後で》、一時間ほど寝ました。
I slept for about an hour after taking the medicine.
.................................
今度授業の《後で》映画に行きませんか？
Won’t you go to the movies with me after class is over?
.................................
説明を聞いた《後で》、作業を始めましょう。
Let’s start working after listening to the explanation.
.................................
パーティーが終わった《後で》ゴミを集めました。
We collected the garbage after the party was over.
.................................
「どうしてふとるのかしら」数分黙った《後で》、彼女がうめいた。
“Why am I getting fatter?” after a moment of silence, she moaned.
.................................
頃は四月の初め、はげしい雨の《あとで》、空は雲が切れ始めてきた。
It was early April and the sky was now clearing after heavy rain.
.................................
演説が終わった《後》、ブーイングの声を聞くのを覚悟していました。
I was ready to hear boos after the speech was over.
.................................
私は高校を卒業した《あと》東京の大学に行くことに決めていた。
I’d already decided to go to a college in Tokyo after I left high school.
.................................
彼はボートが沈没した《後》、海で一ヶ月の苦難を経験した。
He went through a one-month ordeal at sea after his boat sank.
.................................
私は会社を辞めた《あとで》、彼からの連絡もめっきり減っていた。
After I quit my job, I hadn’t heard from him much.
.................................
ちょっと顔でも洗っていて。二、三分で戻るから、どうやって助けを呼ぶかはその《あとで》話し合いましょう。
Just clean yourself up. I’ll be back in a few minutes and we’ll figure out how to get some help.
.................................
キャメロンが辞任した《あと》、彼女は唯一の現実的な首相の選択肢だったと思います。
I feel she was the only realistic choice for Prime Minister, following Cameron’s resignation.
.................................
コンピュータの前で何時間も過ごした《あと》、庭で手仕事をするのは気持ちいい。
After hours of sitting in front of the computer, manual work in the garden feels good.
.................................
しばらく相談した《あとで》、私たちはとんでもない方向に私たちを導くこの小道を離れ、北に向かうことにした。
After some discussion we decided to leave this misleading path and strike northward.
.................................
会議の《後》、われわれの二社はお互いに意見が一致した。
After the meeting, our two companies saw eye to eye with each other.
.................................
電話の向こうで衣擦れの音がした《あと》、キーボードを打つ音が聞こえた。
There was a rustling on the line and then I could hear the sound of fingers typing on a keyboard.
.................................
１２時間シフトで働いた《あと》、マスミはひどい疲れを感じた。
After working a twelve-hour shift, Masumi felt exhausted.
.................................
娘はおもちゃで遊んだ《あと》、いつも片付けない。
My daughter never put her toys away after playing with them.