{|昼|ひる|}{?ごはん?}の《|後|あと|で》{|友達|ともだち|}と{お|茶|ちゃ|}を{|飲|の|みました}。
1426250#1270590,1693260,2576270#1540170#1002430#1169870
I drank tea with my friends after having lunch.
.................................
{|薬|くすり|}を{|飲|の|んだ}《|後|あと|で》、{|一|いち|}{|時間|じかん|}ほど{|寝|ね|ました}。
1538160#1169870#1160790#1315920#1360010
I slept for about an hour after taking the medicine.
.................................
{|今度|こんど|}{|授業|じゅぎょう|}の《|後|あと|で》{|映画|えいが|}に{|行|い|き}ませんか？
1289370#1330290#1173720#1578850
Won’t you go to the movies with me after class is over?
.................................
{|説明|せつめい|}を{|聞|き|いた}《|後|あと|で》、{|作業|さぎょう|}を{|始|はじ|めましょう}。
1386460#1591110#1297540#1307550
Let’s start working after listening to the explanation.
.................................
{パーティー}が{|終|お|わった}《|後|あと|で》{ゴミ}を{|集|あつ|めました}。
1100760#1589600#1369900#1333560
We collected the garbage after the party was over.
.................................
「{どうして}{ふとる}{?の?}かしら」{|数|すう|}{|分|ふん|}{|黙|だま|った}《|後|あと|で》、{|彼女|かのじょ|}が{うめいた}。
1466940#1408220#1469800,1537250,2270030,2578110,2671670#1005580#1502840#1534930#1483150#1565140
“Why am I getting fatter?” after a moment of silence, she moaned.
.................................
{|頃|ころ|}は{|四月|しがつ|}の{|初|はじ|め}、{はげしい}{|雨|あめ|}の《あとで》、{|空|そら|}は{|雲|くも|}が{|切|き|れ}{|始|はじ|め}て{?き?}た。
1579080#1307180#1342540#1600720#1171900#1245280#1173100#1384860#1307550#1247040,1547720,1585500,1585570,2221960,2819800
It was early April and the sky was now clearing after heavy rain.
.................................
{|演説|えんぜつ|}が{|終|お|わった}《|後|ご|》、{ブーイング}の{|声|こえ|}を{|聞|き|く}{?の?}を{|覚悟|かくご|}{?していました?}。
1176960#1589600#1113070#1380440#1591110#1469800,1537250,2270030,2578110,2671670#1206080#1157170,1298670,1567440,1581900,1595910
I was ready to hear boos after the speech was over.
.................................
{|私|わたし|}は{|高校|こうこう|}を{|卒業|そつぎょう|}{?した?}《あと》{|東京|とうきょう|}の{|大学|だいがく|}に{|行|い|く}{?こと?}に{|決|き|めていた}。
1311110#1283500#1405890#1157170,1298670,1567440,1581900,1595910#1447690#1413240#1578850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254180
I’d already decided to go to a college in Tokyo after I left high school.
.................................
{|彼|かれ|}は{ボート}が{|沈没|ちんぼつ|}{?した?}《|後|ご|》、{|海|うみ|}で{|一|いち|}{ヶ月}の{|苦難|くなん|}を{|経験|けいけん|}{?した?}。
1000580#1123440#1431800#1157170,1298670,1567440,1581900,1595910#1201190#1160790#1194480#1244590#1251270#1157170,1298670,1567440,1581900,1595910
He went through a one-month ordeal at sea after his boat sank.
.................................
{|私|わたし|}は{|会社|かいしゃ|}を{|辞|や|めた}《あとで》、{|彼|かれ|}からの{|連絡|れんらく|}も{めっきり}{|減|へ|っていた}。
1311110#1198550#1318950#1000580#1559900#1012470#1263120
After I quit my job, I hadn’t heard from him much.
.................................
{ちょっと}{|顔|かお|}でも{|洗|あら|っていて}。{|二|に|}、{|三|さん|}{|分|ふん|}で{|戻|もど|るから}、{?どう?}{?やって?}{|助|たす|け}を{|呼|よ|ぶか}は{?その?}《あとで》{|話|はな|し|合|あ|いましょう}。
1163940#1217730#1390930#1461140#1579350#1502840#1535880#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1344390#1266440#1006830,1176240#1562310
Just clean yourself up. I’ll be back in a few minutes and we’ll figure out how to get some help.
.................................
キャメロンが{|辞任|じにん|}{?した?}《あと》、{|彼女|かのじょ|}は{|唯一|ゆいいつ|}の{|現実|げんじつ|}{|的|てき|}な{|首相|しゅしょう|}の{|選択肢|せんたくし|}だったと{|思|おも|います}。
1319000#1157170,1298670,1567440,1581900,1595910#1483150#1538920#1263710#1437260#1329300#1392330#1589350
I feel she was the only realistic choice for Prime Minister, following Cameron’s resignation.
.................................
{コンピュータ}の{|前|まえ|}で{|何|なん|}{|時間|じかん|}も{|過|す|ごした}《あと》、{|庭|にわ|}で{|手仕事|てしごと|}を{?する?}{?の?}は{|気持|きも|ちいい}。
1053350#1387210#1577100#1315920#1196000#1436130#1653520#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#2822300
After hours of sitting in front of the computer, manual work in the garden feels good.
.................................
{しばらく}{|相談|そうだん|}{?した?}《あとで》、{|私|わたし|}{?たち?}は{とんでも}ない{|方向|ほうこう|}に{|私|わたし|}{?たち?}を{|導|みちび|く}{?この?}{|小道|こみち|}を{|離|はな|れ}、{|北|きた|}に{|向|む|かう}{?こと?}に{?した?}。
1304420#1401210#1157170,1298670,1567440,1581900,1595910#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1984750#1516990#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1453680#1578150,1582920#1660240#1550840#1520670#1604800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
After some discussion we decided to leave this misleading path and strike northward.
.................................
{|会議|かいぎ|}の《|後|ご|》、{われわれ}の{|二|に|}{|社|しゃ|}は{お|互|たが|い}に{|意見|いけん|}が{|一致|いっち|}{?した?}。
1198360#1607050#1461140#1322660#1979930#1156530#1164740#1157170,1298670,1567440,1581900,1595910
After the meeting, our two companies saw eye to eye with each other.
.................................
{|電話|でんわ|}の{|向|む|こう}で{|衣擦|きぬず|れ}の{|音|おと|}が{?した?}《あと》、{キーボード}を{|打|う|つ}{|音|おと|}が{|聞|き|こえた}。
1443840#1277140#1591370#1576900#1157170,1298670,1567440,1581900,1595910#1040910#1408810#1576900#1591150
There was a rustling on the line and then I could hear the sound of fingers typing on a keyboard.
.................................
１２{|時間|じかん|}{シフト}で{|働|はたら|いた}《あと》、マスミは{ひどい}{|疲|つか|れ}を{|感|かん|じた}。
1315920#1061100#1451150#1602060#1483730#1212260
After working a twelve-hour shift, Masumi felt exhausted.
.................................
{|娘|むすめ|}はおもちゃで{|遊|あそ|んだ}《あと》、{いつも}{|片付|かたづ|けない}。
1355930#1542160#1188890#1511790
My daughter never put her toys away after playing with them.