誰かを信じ《ないではいられない》よ。
One has got to trust someone.
.................................
父が病気だと聞いて、国に帰ら《ないではいられない》。
I heard that my father’s sick, so I must return to my country.
.................................
何をすべきか、もう心は決まっている。行か《ないではいられない》。
I’ve made up my mind. I cannot not go.
.................................
試験の前だから、勉強し《ないではいられません》。
The test’s coming, so I’ve got to study.
.................................
その面白い話を聞いて、笑わ《ないではいられない》。
I can’t help but laugh after hearing such a funny story.
.................................
態度の悪い店員に、一言文句を言わ《ないではいられなかった》。
I couldn’t help reprimanding the ill-mannered store clerk.