{|誰|だれ|}かを{|信|しん|じ}《ないではいられない》よ。
1416830#1359040
One has got to trust someone.
.................................
{|父|ちち|}が{|病気|びょうき|}だと{|聞|き|いて}、{|国|くに|}に{|帰|かえ|ら}《ないではいられない》。
1497610#1490230#1591110#1592250#1221270
I heard that my father’s sick, so I must return to my country.
.................................
{|何|なに|}を{?すべき?}か、{?もう?}{|心|こころ|}は{|決|き|まっている}。{|行|い|か}《ないではいられない》。
1577100#1157170,1298670,1567440,1581900,1595910#1012480,1912250,2081490,2127920,2434690#1360480#1591420#1578850
I’ve made up my mind. I cannot not go.
.................................
{|試験|しけん|}の{|前|まえ|}だから、{|勉強|べんきょう|}{?し?}《ないではいられません》。
1312350#1387210#1512670#1157170,1298670,1567440,1581900,1595910
The test’s coming, so I’ve got to study.
.................................
{?その?}{|面白|おもしろ|い}{|話|はなし|}を{|聞|き|いて}、{|笑|わら|わ}《ないではいられない》。
1006830,1176240#1533580#1600900#1591110#1351360
I can’t help but laugh after hearing such a funny story.
.................................
{|態度|たいど|}の{|悪|わる|い}{|店員|てんいん|}に、{|一言|ひとこと|}{|文句|もんく|}を{|言|い|わ}《ないではいられなかった》。
1410780#1151260#1440670#1575990#1505260#1587040
I couldn’t help reprimanding the ill-mannered store clerk.