{|父|ちち|}のほうに{|目|め|}を{|向|む|けて}、{|妹|いもうと|}が{|一|いち|}{|晩|ばん|}{|中|ちゅう|}{|歌|うた|い}つづける《ことのないよう》{|干渉|かんしょう|}を{|求|もと|めました}。
1497610,1604890,1277100,1524590,1160790,1482110,1423310,1588120,1212050,1229350
I looked at my father to entreat his interference so that my sister wouldn’t sing all night.
.................................
{|二度|にど|と}{|同|おな|じ}ミスを{|繰|く|り|返|かえ|す}《ことのないよう》、{|指摘|してき|}されたことをメモしておいた。
2110850,1451750,1247030,1309940
I wrote down the instructions so as not to make the same mistake twice.
.................................
{|今後|こんご|}、このような{|犯罪|はんざい|}と{|関|かか|わる}《ことのないよう》に{|注意|ちゅうい|}してください。
1289140,1481590,1589880,1426530
Please make sure not to get involved in this kind of crime again.
.................................
{|道|みち|}に{|迷|まよ|う}《ことのないよう》に、{|前|まえ|もって}{|地図|ちず|}で{|場所|ばしょ|}を{|確|たし|かめて}おいた。
1454080,1532710,1603820,1421290,1355850,1205780
I checked the map in advance so as not to get lost.