父のほうに目を向けて、妹が一晩中歌いつづける《ことのないよう》干渉を求めました。
I looked at my father to entreat his interference so that my sister wouldn’t sing all night.
.................................
二度と同じミスを繰り返す《ことのないよう》、指摘されたことをメモしておいた。
I wrote down the instructions so as not to make the same mistake twice.
.................................
今後、このような犯罪と関わる《ことのないよう》に注意してください。
Please make sure not to get involved in this kind of crime again.
.................................
道に迷う《ことのないよう》に、前もって地図で場所を確かめておいた。
I checked the map in advance so as not to get lost.