{|父|ちち|}の{?ほう?}に{|目|め|}を{|向|む|けて}、{|妹|いもうと|}が{|一|いち|}{|晩|ばん|}{|中|ちゅう|}{|歌|うた|い}{つづける}《ことのないよう》{|干渉|かんしょう|}を{|求|もと|めました}。
1497610#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1604890#1277100#1524590#1160790#1482110#1423310#1588120#1405800#1212050#1229350
I looked at my father to entreat his interference so that my sister wouldn’t sing all night.
.................................
{|二度|にど|と}{|同|おな|じ}{?ミス?}を{|繰|く|り|返|かえ|す}《ことのないよう》、{|指摘|してき|}{?さ?}{れた}{?こと?}を{メモ}{?しておいた?}。
2110850#1451750#1130650,2452390#1247030#1309940#1157170,1298670,1567440,1581900,1595910#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1133830#1157170,1298670,1567440,1581900,1595910
I wrote down the instructions so as not to make the same mistake twice.
.................................
{|今後|こんご|}、{?この?}{?よう?}な{|犯罪|はんざい|}と{|関|かか|わる}《ことのないよう》に{|注意|ちゅうい|}{?してください?}。
1289140#1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1481590#1589880#1426530#1157170,1298670,1567440,1581900,1595910
Please make sure not to get involved in this kind of crime again.
.................................
{|道|みち|}に{|迷|まよ|う}《ことのないよう》に、{|前|まえ|もって}{|地図|ちず|}で{|場所|ばしょ|}を{|確|たし|かめておいた}。
1454080#1532710#1603820#1421290#1355850#1205780
I checked the map in advance so as not to get lost.