わたしの今日があるのはまったく先生方々のおかげだと言ってもいいです。
You might say that my success today was all thanks to my teachers.
.................................
話し出してしまえば、続けて話してしまうほうが楽だった。ほっとすると言ってもよかった。
It was easier to keep telling his story now that he had started. It was even a relief.
.................................
わたしの家には家具らしい家具は一つもないと言ってもいい。
You can say that there’s not even a single furniture in my house.
.................................
彼の口調には、どこか変なところがあった。冷たいと言ってもいいくらいだった。
He sounded a little bit strange. You could say he seemed even cold.
.................................
これは彼の作ったものの中で一番いい作品だと言ってもいいだろう。
You can say that this is his best work among all the things he’s created.