わたしの{|今日|きょう|}があるのはまったく{|先生|せんせい|}{|方々|かたがた|}のおかげだと{|言|い|っても}いいです。
1579110,1387990,1584100,1587040
You might say that my success today was all thanks to my teachers.
.................................
{|話|はな|し|出|だ|して}しまえば、{|続|つづ|けて}{|話|はな|して}しまうほうが{|楽|らく|だった}。ほっとすると{|言|い|っても}よかった。
2013610,1405800,1562350,1207230,1587040
It was easier to keep telling his story now that he had started. It was even a relief.
.................................
わたしの{|家|いえ|}には{|家具|かぐ|}らしい{|家具|かぐ|}は{|一|ひと|つ}もないと{|言|い|っても}いい。
1191730,1191870,1191870,1160820,1587040
You can say that there’s not even a single furniture in my house.
.................................
{|彼|かれ|}の{|口調|くちょう|}には、どこか{|変|へん|な}ところがあった。{|冷|つめ|たい}と{|言|い|っても}いいくらいだった。
1000580,1276610,1510640,1556730,1587040
He sounded a little bit strange. You could say he seemed even cold.
.................................
これは{|彼|かれ|}の{|作|つく|った}ものの{|中|なか|}で{|一番|いちばん|}いい{|作品|さくひん|}だと{|言|い|っても}いいだろう。
1000580,1597890,1423310,1165970,1297910,1587040
You can say that this is his best work among all the things he’s created.