{?わたし?}の{|今日|きょう|}が{?ある?}{?の?}は{まったく}{|先生|せんせい|}{|方々|かたがた|}の{おかげ}だ《と|言|い|ってもいい》です。
1311110,1855000#1579110#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1394800#1387990#1584100#1001640
You might say that my success today was all thanks to my teachers.
.................................
{|話|はな|し|出|だ|してしまえば}、{|続|つづ|けて}{|話|はな|してしまう}{?ほう?}が{|楽|らく|だった}。{ほっと}{?する?}《と|言|い|ってもよかった》。
2013610#1405800#1562350#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1207230#1011660#1157170,1298670,1567440,1581900,1595910
It was easier to keep telling his story now that he had started. It was even a relief.
.................................
{?わたし?}の{|家|いえ|}には{|家具|かぐ|}らしい{|家具|かぐ|}は{|一|ひと|つ}も{?ない?}《と|言|い|ってもいい》。
1311110,1855000#1191730#1191870#1191870#1160820#1421210,1518450,1529520,2098290,2257550
You can say that there’s not even a single furniture in my house.
.................................
{|彼|かれ|}の{|口調|くちょう|}には、{どこ}か{|変|へん|な}{?ところ?}が{?あった?}。{|冷|つめ|たい}《と|言|い|ってもいい》くらいだった。
1000580#1276610#1577140#1510640#1343100,2264910#1296400,1586840#1556730
He sounded a little bit strange. You could say he seemed even cold.
.................................
{?これ?}は{|彼|かれ|}の{|作|つく|った}{?もの?}の{|中|なか|}で{|一番|いちばん|}{?いい?}{|作品|さくひん|}だ《と|言|い|ってもいい》だろう。
1628530,2216120#1000580#1597890#1322990,1502390,2780660#1423310#1165970#2571360,2672300,2672310,2672320,2672330,2820690#1297910
You can say that this is his best work among all the things he’s created.