生花を習い《はじめて》、もう半年経った。
It’s been half a year since I started learning flower arrangement.
.................................
みんなは「いただきます」と言って食べ《はじめました》。
Everyone said “let’s eat” and started eating.
.................................
彼は笛を唇にあてて吹き《はじめた》。
He put the flute to his lips and started blowing.
.................................
わたしは４歳から小学校に通い《はじめた》。
I started elementary school when I was four.
.................................
午前から雪がふり《はじめました》。
It started snowing since this morning.
.................................
タバコを吸い《はじめた》のは、二十歳のときでした。
I started smoking when I was 20.
.................................
全員がいっせいに大声で話し《はじめた》。
Everyone started talking loudly at once.
.................................
急に空が暗くなって風がふき《はじめた》。
The sky suddenly got dark and the wind started blowing.
.................................
このごろ甘いものをよく食べるので、太り《はじめた》。
I’m gaining weight since I’ve been eating a lot of sweet stuff lately.
.................................
彼女はゆっくりと封筒を開き《はじめた》。
She slowly began to open the envelope.
.................................
一度本を読み《始める》と、途中でやめることができなくなった。
Once I began a book, I couldn’t put it down.
.................................
水の小さく波打つ音がスピーカーから流れ《始めた》。
My speakers began playing the soft sound of lapping water.
.................................
私は年をとった。そうは見えないでしょうが、自分ではもうひしひしとそれを感じ《始めている》んです。
I am old. I don’t look it, but I am beginning to feel it in my heart.
.................................
やっと他人に考えてもらうのはやめて、自分で自分のことを考え《始めた》ようですな。
Now you are beginning to think for yourself instead of letting others think for you.
.................................
テントが張られ《始めました》。特別大きなテントが一つ作られました。
The tents began to go up. There was a specially large pavilion.
.................................
彼は年金受給者になると、毎日ゴルフをし《始めた》。
When he became a pensioner, he began golfing every day.
.................................
東の空に曙のほのかな光が差し、水平線に低くまたたく星々を飲み込み《はじめている》。
To the east, the first faint light of morning has begun to consume the lowest stars on the horizon.
.................................
社会がどんどん似てきて、ヨーロッパの人たちと気楽に付き合える気もし《始めていました》。
I began to feel more socially at east with Europeans as our societies became increasingly similar.
.................................
波の音がつづくなか、カメラが下へ傾き《はじめた》。
As the lapping continued, the camera began to tilt downward.
.................................
自分自身のアイデンティティーを持つ必要があるって、僕は、そのことに気付き《始めていた》んです。
I started to realize that you just need to have your own identity.
.................................
明かりが消されました。太い煙が立ち昇りました。その形はかなたに横たわる山のようで、頂が赤々と燃え《始めました》。
The lights went out. A great smoke went up. It shaped itself like a mountain seen in the distance, and began to glow at the summit.
.................................
以前友達からプレゼントされた日本語の本を最近読み《始めた》。でも、まだ１ページ読むのに１時間以上かかる。
Lately I’ve started reading the Japanese book my friend gave me. But it takes me more than one hour to read one page.
.................................
１～２ヶ月もすると、彼は、知り合いに私に話をするよう声をかけ《はじめた》。
After a couple of months, he began encouraging his acquaintances to talk to me.
.................................
再び彼らが歩き《始めた》時には、木々は細長い影を草の上に落としていた。
The shadows of the trees were long and thin on the grass, as they started off again.
.................................
僕は１０歳くらいのときにギターを弾き《始めた》んだ。
I started playing guitar when I was about 10 years old.
.................................
そうして、ピアノのレッソンを受け《始めました》。
So that’s when I started having piano lessons.
.................................
私はとても暑く感じ《始めました》。
I started to feel very hot.