|生花|せいか|を{|習|なら|い}はじめて、もう{|半年|はんとし|}{|経|た|った}。
1333070,1583190,1251100
It’s been half a year since I started learning flower arrangement.
.................................
みんなは「いただきます」と{|言|い|って}{|食|た|べ}はじめました。
1587040,1358280
Everyone said “let’s eat” and started eating.
.................................
{|彼|かれ|}は{|笛|ふえ|}を{|唇|くちびる|}にあてて{|吹|ふ|き}はじめた。
1000580,1437310,1359940,1370760
He put the flute to his lips and started blowing.
.................................
わたしは|４|よん|{|歳|さい|}から{|小学校|しょうがっこう|}に{|通|かよ|い}はじめた。
1294940,1347870,1432850
I started elementary school when I was four.
.................................
{|午前|ごぜん|}から{|雪|ゆき|}がふりはじめました。
1269060,1386500
It started snowing since this morning.
.................................
タバコを{|吸|す|い}はじめたのは、{|二|に|}{|十|じゅう|}{|歳|さい|}のときでした。
1228260,1461140,1579840,1294940
I started smoking when I was 20.
.................................
{|全員|ぜんいん|}がいっせいに{|大声|おおごえ|}で{|話|はな|し}はじめた。
1394840,1414300,1562350
Everyone started talking loudly at once.
.................................
{|急|きゅう|に}{|空|そら|}が{|暗|くら|く}なって{|風|かぜ|}がふきはじめた。
1228560,1245280,1154330,1361130
The sky suddenly got dark and the wind started blowing.
.................................
このごろ{|甘|あま|い}ものをよく{|食|た|べるので}、{|太|ふと|り}はじめた。
1213400,1358280,1408220
I’m gaining weight since I’ve been eating a lot of sweet stuff lately.
.................................
{|彼女|かのじょ|}はゆっくりと{|封筒|ふうとう|}を{|開|ひら|き}はじめた。
1483150,1499690,1202440
She slowly began to open the envelope.
.................................
{|一度|いちど|}{|本|ほん|}を{|読|よ|み}《|始|はじ|める》と、{|途中|とちゅう|}でやめることができなくなった。
1576250,1522150,1456360,1582200
Once I began a book, I couldn’t put it down.
.................................
{|水|みず|}の{|小|ちい|さく}{|波打|なみう|つ}{|音|おと|}がスピーカーから{|流|なが|れ}{|始|はじ|め}た。
1371260,1347750,1471040,1576900,1552140,1307550
My speakers began playing the soft sound of lapping water.
.................................
{|私|わたし|}は{|年|とし|}をとった。そうは{|見|み|えないでしょうが}、{|自分|じぶん|}ではもうひしひしとそれを{|感|かん|じ}{|始|はじ|め}ているんです。
1311110,1468060,1259140,1318610,1212260,1307550
I am old. I don’t look it, but I am beginning to feel it in my heart.
.................................
やっと{|他人|たにん|}に{|考|かんが|えて}もらうのはやめて、{|自分|じぶん|}で{|自分|じぶん|}のことを{|考|かんが|え}{|始|はじ|め}たようですな。
1581400,1281020,1318610,1318610,1281020,1307550
Now you are beginning to think for yourself instead of letting others think for you.
.................................
テントが{|張|は|ら}れ{|始|はじ|め}ました。{|特別|とくべつ|}{|大|おお|きな}テントが{|一|ひと|つ}{|作|つく|ら}れました。
1427900,1307550,1455280,1412890,1160820,1597890
The tents began to go up. There was a specially large pavilion.
.................................
{|彼|かれ|}は{|年金|ねんきん|}{|受給|じゅきゅう|}{|者|しゃ|}になると、{|毎日|まいにち|}ゴルフをし{|始|はじ|め}た。
1000580,1468540,1659130,1322990,1524720,1307550
When he became a pensioner, he began golfing every day.
.................................
{|東|ひがし|}の{|空|そら|}に{|曙|あけぼの|}のほのかな{|光|ひかり|}が{|差|さ|し}、{|水平|すいへい|}{|線|せん|}に{|低|ひく|く}またたく{|星|ほし|}々を{|飲|の|み|込|こ|み}はじめている。
1447430,1245280,1343530,1272780,1291330,1372040,1391780,1434180,1376310,1600400
To the east, the first faint light of morning has begun to consume the lowest stars on the horizon.
.................................
{|社会|しゃかい|}がどんどん{|似|に|て}きて、ヨーロッパの{|人|ひと|}たちと{|気楽|きらく|に}|付|つ|き|合|あ|える{|気|き|}もし{|始|はじ|め}ていました。
1322700,1314600,1366410,1222010,1221520,1307550
I began to feel more socially at east with Europeans as our societies became increasingly similar.
.................................
{|波|なみ|}の{|音|おと|}がつづくなか、カメラが{|下|した|}へ{|傾|かたむ|き}はじめた。
1470970,1576900,1184140,1578210
As the lapping continued, the camera began to tilt downward.
.................................
{|自分|じぶん|}{|自身|じしん|}のアイデンティティーを{|持|も|つ}{|必要|ひつよう|}があるって、{|僕|ぼく|}は、そのことに{|気付|きづ|き}{|始|はじ|め}ていたんです。
1318610,1318000,1315720,1487660,1521390,1591330,1307550
I started to realize that you just need to have your own identity.
.................................
{|明|あ|かり}が{|消|け|さ}れました。{|太|ふと|い}{|煙|けむり|}が{|立|た|ち}|昇|のぼ|りました。その{|形|かたち|}はかなたに{|横|よこ|たわる}{|山|やま|}のようで、{|頂|いただき|}が{|赤|あか|}々と{|燃|も|え}{|始|はじ|め}ました。
1586210,1350110,1408180,1177180,1551240,1250220,1180590,1302680,1430200,2013900,1469570,1307550
The lights went out. A great smoke went up. It shaped itself like a mountain seen in the distance, and began to glow at the summit.
.................................
{|以前|いぜん|}{|友達|ともだち|}からプレゼントされた{|日本語|にほんご|}の{|本|ほん|}を{|最近|さいきん|}{|読|よ|み}{|始|はじ|め}た。でも、まだ|１|いち|ページ{|読|よ|む}のに|１|いち|{|時間|じかん|}{|以上|いじょう|}かかる。
1155150,1540170,1464530,1522150,1293780,1456360,1307550,1456360,1315920,1155120
Lately I’ve started reading the Japanese book my friend gave me. But it takes me more than one hour to read one page.
.................................
|１|いち|?{|２|に|}{ヶ月}もすると、{|彼|かれ|}は、{|知|し|り|合|あ|い}に{|私|わたし|}に{|話|はなし|}をするよう{|声|こえ|}をかけはじめた。
2728160,1194480,1000580,1595070,1311110,1600900,1380440
After a couple of months, he began encouraging his acquaintances to talk to me.
.................................
{|再|ふたた|び}{|彼|かれ|ら}が{|歩|ある|き}{|始|はじ|め}た{|時|とき|}には、{|木々|きぎ|}は{|細長|ほそなが|い}{|影|かげ|}を{|草|くさ|}の{|上|うえ|}に{|落|お|として}いた。
1292300,1483090,1514320,1307550,1315840,1591090,1295690,1590145,1401910,1352130,1589260
The shadows of the trees were long and thin on the grass, as they started off again.
.................................
{|僕|ぼく|}は|１|いち||０|ぜろ|{|歳|さい|}くらいのときにギターを{|弾|はじ|き}{|始|はじ|め}たんだ。
1521390,1294940,1419360,1307550
I started playing guitar when I was about 10 years old.
.................................
そうして、ピアノのレッソンを{|受|う|け}{|始|はじ|め}ました。
1329590,1307550
So that’s when I started having piano lessons.
.................................
{|私|わたし|}はとても{|暑|あつ|く}{|感|かん|じ}{|始|はじ|め}ました。
1311110,1343460,1212260,1307550
I started to feel very hot.