{|生花|せいか|}を{|習|なら|い}《はじめて》、{?もう?}{|半年|はんとし|}{|経|た|った}。
1587180#1333070#1012480,1912250,2081490,2127920,2434690#1583190#1251100
It’s been half a year since I started learning flower arrangement.
.................................
{みんな}は「{いただきます}」と{|言|い|って}{|食|た|べ}《はじめました》。
1202150#1587290#1587040#1358280
Everyone said “let’s eat” and started eating.
.................................
{|彼|かれ|}は{|笛|ふえ|}を{|唇|くちびる|}に{?あてて?}{|吹|ふ|き}《はじめた》。
1000580#1437310#1359940#1153480,1334270,1448860,2204760#1370760
He put the flute to his lips and started blowing.
.................................
{?わたし?}は４{|歳|さい|}から{|小学校|しょうがっこう|}に{|通|かよ|い}《はじめた》。
1311110,1855000#1294940#1347870#1432850
I started elementary school when I was four.
.................................
{|午前|ごぜん|}から{|雪|ゆき|}が{?ふり?}《はじめました》。
1269060#1386500#1265060,1282790,1361330,2202500
It started snowing since this morning.
.................................
{タバコ}を{|吸|す|い}《はじめた》{?の?}は、{|二|に|}{|十|じゅう|}{|歳|さい|}の{?とき?}でした。
1597150#1228260#1469800,1537250,2270030,2578110,2671670#1461140#1579840#1294940#1008540,1295350,1315840,1944260,2602070
I started smoking when I was 20.
.................................
{|全員|ぜんいん|}が{いっせいに}{|大声|おおごえ|}で{|話|はな|し}《はじめた》。
1394840#1164050#1414300#1562350
Everyone started talking loudly at once.
.................................
{|急|きゅう|}に{|空|そら|}が{|暗|くら|く}{?なって?}{|風|かぜ|}が{?ふき?}《はじめた》。
1228560#1245280#1154330#1375610,1532910,1611000,2138260#1361130#1193570,1357240,1370760,1500330,1500940,1501020,1956930,2568390,2671700
The sky suddenly got dark and the wind started blowing.
.................................
{このごろ}{|甘|あま|い}{?もの?}を{?よく?}{|食|た|べるので}、{|太|ふと|り}《はじめた》。
1004710#1213400#1322990,1502390,2780660#1547320,1547530,1605870,2064170#1358280#1408220
I’m gaining weight since I’ve been eating a lot of sweet stuff lately.
.................................
{|彼女|かのじょ|}は{ゆっくり}と{|封筒|ふうとう|}を{|開|ひら|き}《はじめた》。
1483150#1013050#1499690#1202440
She slowly began to open the envelope.
.................................
{|一度|いちど|}{|本|ほん|}を{|読|よ|み}《|始|はじ|める》と、{|途中|とちゅう|}で{?やめる?}{?こと?}が{?できなく?}{?なった?}。
1576250#1260670#1456360#1582200#1310680,1318950,2519800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1375610,1532910,1611000,2138260
Once I began a book, I couldn’t put it down.
.................................
{|水|みず|}の{|小|ちい|さく}{|波打|なみう|つ}{|音|おと|}が{スピーカー}から{|流|なが|れ}《|始|はじ|めた》。
1371260#1347750#1471040#1576900#1072240#1552140
My speakers began playing the soft sound of lapping water.
.................................
{|私|わたし|}は{|年|とし|}を{?とった?}。{?そう?}は{|見|み|えない}でしょうが、{|自分|じぶん|}では{?もう?}{ひしひし}と{?それ?}を{|感|かん|じ}《|始|はじ|めている》{?ん?}です。
1311110#1468060#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1259140#1318610#1012480,1912250,2081490,2127920,2434690#1010500#1006970,2216210#1212260#2139720,2759530
I am old. I don’t look it, but I am beginning to feel it in my heart.
.................................
{やっと}{|他人|たにん|}に{|考|かんが|えてもらう}{?の?}は{?やめて?}、{|自分|じぶん|}で{|自分|じぶん|}の{?こと?}を{|考|かんが|え}《|始|はじ|めた》{?よう?}ですな。
1012800#1581400#1281020#1469800,1537250,2270030,2578110,2671670#1310680,1318950,2519800#1318610#1318610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Now you are beginning to think for yourself instead of letting others think for you.
.................................
{テント}が{|張|は|ら}{れ}《|始|はじ|めました》。{|特別|とくべつ|}{|大|おお|きな}{テント}が{|一|ひと|つ}{|作|つく|ら}{れました}。
1081040#1427900#2568000#1455280#1412890#1081040#1160820#1597890#2568000
The tents began to go up. There was a specially large pavilion.
.................................
{|彼|かれ|}は{|年金|ねんきん|}{|受給|じゅきゅう|}{|者|しゃ|}に{?なると?}、{|毎日|まいにち|}{ゴルフ}を{?し?}《|始|はじ|めた》。
1000580#1468540#1659130#1322990#1375610,1532910,1611000,2138260#1524720#1054620#1157170,1298670,1567440,1581900,1595910
When he became a pensioner, he began golfing every day.
.................................
{|東|ひがし|}の{|空|そら|}に{|曙|あけぼの|}の{ほのか}な{|光|ひかり|}が{|差|さ|し}、{|水平|すいへい|}{|線|せん|}に{|低|ひく|く}またたく{|星|ほし|}々を{|飲|の|み|込|こ|み}《はじめている》。
1447430#1245280#1343530#1603520#1272780#1291330#1372040#1391780#1434180#1376310#1600400
To the east, the first faint light of morning has begun to consume the lowest stars on the horizon.
.................................
{|社会|しゃかい|}が{どんどん}{|似|に|てきて}、{ヨーロッパ}の{|人|ひと|}{?たち?}と{|気楽|きらく|}に|付|つ|き|合|あ|える{|気|き|}も{?し?}《|始|はじ|めていました》。
1322700#1009320#1314600#1137570#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1222010#1221520#1157170,1298670,1567440,1581900,1595910
I began to feel more socially at east with Europeans as our societies became increasingly similar.
.................................
{|波|なみ|}の{|音|おと|}が{つづく}{?なか?}、{カメラ}が{|下|した|}へ{|傾|かたむ|き}《はじめた》。
1470970#1576900#1405790#1423310,1425710#1038350#1184140#1578210
As the lapping continued, the camera began to tilt downward.
.................................
{|自分|じぶん|}{|自身|じしん|}の{アイデンティティー}を{|持|も|つ}{|必要|ひつよう|}が{?ある?}って、{|僕|ぼく|}は、{?その?}{?こと?}に{|気付|きづ|き}《|始|はじ|めていた》{?ん?}です。
1318610#1318000#1014270#1315720#1487660#1296400,1586840#1521390#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591330#2139720,2759530
I started to realize that you just need to have your own identity.
.................................
{|明|あ|かり}が{|消|け|さ}{れました}。{|太|ふと|い}{|煙|けむり|}が{|立|た|ち}{|昇|のぼ|りました}。{?その?}{|形|かたち|}は{かなた}に{|横|よこ|たわる}{|山|やま|}の{?よう?}で、{|頂|いただき|}が{|赤|あか|}々と{|燃|も|え}《|始|はじ|めました》。
1586210#1350110#2568000#1408180#1177180#1551240#1352570#1006830,1176240#1250220#1483180#1180590#1302680#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1430200#2013900#1469570
The lights went out. A great smoke went up. It shaped itself like a mountain seen in the distance, and began to glow at the summit.
.................................
{|以前|いぜん|}{|友達|ともだち|}から{プレゼント}{?さ?}{れた}{|日本語|にほんご|}の{|本|ほん|}を{|最近|さいきん|}{|読|よ|み}《|始|はじ|めた》。{でも}、{まだ}１{ページ}{|読|よ|む}{?の?}に１{|時間|じかん|}{|以上|いじょう|}{?かかる?}。
1155150#1540170#1116840#1157170,1298670,1567440,1581900,1595910#2568000#1464530#1260670#1293780#1456360#1008460#1527110#1120410#1456360#1469800,1537250,2270030,2578110,2671670#1315920#1155120#1193110,1207590,1249300,1609500,2076580
Lately I’ve started reading the Japanese book my friend gave me. But it takes me more than one hour to read one page.
.................................
１?２{ヶ月}も{?すると?}、{|彼|かれ|}は、{|知|し|り|合|あ|い}に{|私|わたし|}に{|話|はなし|}を{?する?}{?よう?}{|声|こえ|}を{?かけ?}《はじめた》。
1194480#1157170,1298670,1567440,1581900,1595910#1000580#1595070#1311110#1600900#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1380440#1207610,1244720,1253920,1444840,1570710,2208960
After a couple of months, he began encouraging his acquaintances to talk to me.
.................................
{|再|ふたた|び}{|彼|かれ|ら}が{|歩|ある|き}《|始|はじ|めた》{|時|じ|}には、{|木々|きぎ|}は{|細長|ほそなが|い}{|影|かげ|}を{|草|くさ|}の{|上|うえ|}に{|落|お|としていた}。
1292300#1483090#1514320#1315840#1591090#1295690#1590145#1401910#1352130#1589260
The shadows of the trees were long and thin on the grass, as they started off again.
.................................
{|僕|ぼく|}は１０{|歳|さい|}くらいの{?とき?}に{ギター}を{|弾|はじ|き}《|始|はじ|めた》{?ん?}だ。
1521390#1294940#1008540,1295350,1315840,1944260,2602070#1042820#1419360#2139720,2759530
I started playing guitar when I was about 10 years old.
.................................
{そうして}、{ピアノ}のレッソンを{|受|う|け}《|始|はじ|めました》。
1612860#1106400#1329590
So that’s when I started having piano lessons.
.................................
{|私|わたし|}は{とても}{|暑|あつ|く}{|感|かん|じ}《|始|はじ|めました》。
1311110#1008630#1343460#1212260
I started to feel very hot.