{|疲|つか|れて}{|一|いち|}{|歩|ほ|}も|歩|ある|けない《くらい》だった。
1483740,1160790,1514290
I was so tired that I could not walk even one step.
.................................
キミには{|感謝|かんしゃ|}してもし{|切|き|れない}《くらい》だよ。
1212380,1384860
I can’t thank you enough.
.................................
{|今日|きょう|}は{|朝|あさ|}から{|仕事|しごと|}が{|忙|いそが|しくて}、{|食事|しょくじ|}をする{|時間|じかん|}もない《くらい》だ。
1579110,1428280,1304970,1519290,1358490,1315920
I’ve been so busy with my job since this morning that I don’t even have time to eat.
.................................
{|痛|いた|み}がひどかった。{|頭|あたま|}が{|二|ふた|つ}に{|割|わ|れるか}と{|思|おも|う}《くらい》だった。
1587300,1450690,1461160,1208020,1589350
It was so painful that I thought my head might split into two.
.................................
{|山村|やまむら|}さんが{|明日|あした|}、{|仕事|しごと|}に{|復帰|ふっき|}できるぐらい{|回復|かいふく|}するといいのですが。
1755230,1584660,1304970,1500720,1199720
Hopefully, Yamamura will be well enough to come back to work tomorrow.
.................................
パンは{|昨夜|さくや|}のようにおいしくてね、あなたの{|分|ぶん|}まで{|食|た|べて}しまいたいぐらいだったけど、|明美|あけみ|が{|承知|しょうち|}しないんだ。
1542640,1502840,1358280,1349480
The bread tastes almost as good as it did last night. I did not want to leave you any, but Akemi insisted.
.................................
{|私|わたし|}たちはあなたの{|一切|いっさい|}の{|秘密|ひみつ|}を{|守|まも|る}。あなた{|自身|じしん|}より{|口|くち|}が|固|かた|い《くらい》に。
1311110,1164170,1484150,1327120,1318000,1275640
You can trust us to keep any secret of yours, closer than you keep it yourself.
.................................
{|十分|じゅうぶん|な}{|睡眠|すいみん|}を{|取|と|る}ことは、{|良|よ|い}{|栄養|えいよう|}を{|取|と|る}のと{|同|おな|じ}《くらい》{|大切|たいせつ|だ}。
1335070,1372370,1326980,1605820,1173990,1326980,1451750,1414340
Getting enough sleep is as important as good nutrition.
.................................
スミス{|家|か|}はこの{|界隈|かいわい|}のどんな{|家|いえ|}とも{|違|ちが|う}、あそこと{|似|に|た}{|家|いえ|}など、これまで{|知|し|らない}ぐらいだ。
1191730,1202130,1191730,1158880,1314600,1191730,1420470
The Smiths are different from any of our neighbors, different from any family I ever knew.
.................................
この{|部屋|へや|}には{|恐|おそ|らく}、{|香港|ほんこん|}を{|動|うご|かして}いくことができるぐらいのコンピューティング・パワーがあるでしょう。
1499320,1236650,1283030,1451170
There’s probably enough computing power in this room to run Hong Kong.
.................................
もしきみに{|会|あ|わなかったら}、{|僕|ぼく|}の{|人生|じんせい|}はもっと{|惨|みじ|めで}、もっとひどいものになっていたと{|思|おも|う}。そのことでは{|僕|ぼく|}はきみに対して{|言葉|ことば|}では|表|あらわ|せない《くらい》{|深|ふか|く}{|感謝|かんしゃ|}している。
1198180,1521390,1368370,1303280,1589350,1521390,1264540,1362640,1212380
If I hadn’t met you, my life would have been unbearable. For that I am grateful beyond words.
.................................
{|父|ちち|}と{|本気|ほんき|}でけんかになったのはあのとき《くらい》かもしれない。
1497610,1522370
That was the only real fight I ever got in with my dad.
.................................
とてもいい！{|引|ひ|っ|越|こ|した}ような{|気|き|}がしない《くらい》だ。
1169340,1221520
It’s delightful! I hardly feel that I have moved at all.
.................................
{|静|しず|かです}。{|恐|おそ|ろしい}《くらい》{|静|しず|かです}。
1381820,1236690,1381820
It’s quiet, horribly quiet.