疲れて一歩も歩けない《くらい》だった。
I was so tired that I could not walk even one step.
.................................
キミには感謝してもし切れない《くらい》だよ。
I can’t thank you enough.
.................................
今日は朝から仕事が忙しくて、食事をする時間もない《くらい》だ。
I’ve been so busy with my job since this morning that I don’t even have time to eat.
.................................
痛みがひどかった。頭が二つに割れるかと思う《くらい》だった。
It was so painful that I thought my head might split into two.
.................................
山村さんが明日、仕事に復帰できる《ぐらい》回復するといいのですが。
Hopefully, Yamamura will be well enough to come back to work tomorrow.
.................................
パンは昨夜のようにおいしくてね、あなたの分まで食べてしまいたい《ぐらい》だったけど、明美が承知しないんだ。
The bread tastes almost as good as it did last night. I did not want to leave you any, but Akemi insisted.
.................................
私たちはあなたの一切の秘密を守る。あなた自身より口が固い《くらい》に。
You can trust us to keep any secret of yours, closer than you keep it yourself.
.................................
十分な睡眠を取ることは、良い栄養を取るのと同じ《くらい》大切だ。
Getting enough sleep is as important as good nutrition.
.................................
スミス家はこの界隈のどんな家とも違う、あそこと似た家など、これまで知らない《ぐらい》だ。
The Smiths are different from any of our neighbors, different from any family I ever knew.
.................................
この部屋には恐らく、香港を動かしていくことができる《ぐらい》のコンピューティング・パワーがあるでしょう。
There’s probably enough computing power in this room to run Hong Kong.
.................................
もしきみに会わなかったら、僕の人生はもっと惨めで、もっとひどいものになっていたと思う。そのことでは僕はきみに対して言葉では表せない《くらい》深く感謝している。
If I hadn’t met you, my life would have been unbearable. For that I am grateful beyond words.
.................................
父と本気でけんかになったのはあのとき《くらい》かもしれない。
That was the only real fight I ever got in with my dad.
.................................
とてもいい！引っ越したような気がしない《くらい》だ。
It’s delightful! I hardly feel that I have moved at all.
.................................
静かです。恐ろしい《くらい》静かです。
It’s quiet, horribly quiet.