疲れて一歩も歩けないくらいだった。
I was so tired that I could not walk even one step.
.................................
キミには感謝してもし切れないくらいだよ。
I can’t thank you enough.
.................................
今日は朝から仕事が忙しくて、食事をする時間もないくらいだ。
I’ve been so busy with my job since this morning that I don’t even have time to eat.
.................................
痛みがひどかった。頭が二つに割れるかと思うくらいだった。
It was so painful that I thought my head might split into two.
.................................
山村さんが明日、仕事に復帰できるぐらい回復するといいのですが。
Hopefully, Yamamura will be well enough to come back to work tomorrow.
.................................
パンは昨夜のようにおいしくてね、あなたの分まで食べてしまいたいぐらいだったけど、明美が承知しないんだ。
The bread tastes almost as good as it did last night. I did not want to leave you any, but Akemi insisted.
.................................
私たちはあなたの一切の秘密を守る。あなた自身より口が固いくらいに。
You can trust us to keep any secret of yours, closer than you keep it yourself.
.................................
十分な睡眠を取ることは、良い栄養を取るのと同じくらい大切だ。
Getting enough sleep is as important as good nutrition.
.................................
スミス家はこの界隈のどんな家とも違う、あそこと似た家など、これまで知らないぐらいだ。
The Smiths are different from any of our neighbors, different from any family I ever knew.
.................................
この部屋には恐らく、香港を動かしていくことができるぐらいのコンピューティング・パワーがあるでしょう。
There’s probably enough computing power in this room to run Hong Kong.
.................................
もしきみに会わなかったら、僕の人生はもっと惨めで、もっとひどいものになっていたと思う。そのことでは僕はきみに対して言葉では表せないくらい深く感謝している。
If I hadn’t met you, my life would have been unbearable. For that I am grateful beyond words.
.................................
父と本気でけんかになったのはあのときくらいかもしれない。
That was the only real fight I ever got in with my dad.
.................................
とてもいい！引っ越したような気がしないくらいだ。
It’s delightful! I hardly feel that I have moved at all.
.................................
静かです。恐ろしいくらい静かです。
It’s quiet, horribly quiet.
