{|疲|つか|れて}{|一|いち|}{|歩|ほ|}も|歩|ある|けない《くらい》だった。
1483740#1160790#1514290
I was so tired that I could not walk even one step.
.................................
キミには{|感謝|かんしゃ|}{?して?}{?もし?}{|切|き|れない}《くらい》だよ。
1212380#1157170,1298670,1567440,1581900,1595910#1012500,1912410,2607730#1384860
I can’t thank you enough.
.................................
{|今日|きょう|}は{|朝|あさ|}から{|仕事|しごと|}が{|忙|いそが|しくて}、{|食事|しょくじ|}を{?する?}{|時間|じかん|}も{?ない?}《くらい》だ。
1579110#1428280#1304970#1519290#1358490#1157170,1298670,1567440,1581900,1595910#1315920#1421210,1518450,1529520,2098290,2257550
I’ve been so busy with my job since this morning that I don’t even have time to eat.
.................................
{|痛|いた|み}が{ひどかった}。{|頭|あたま|}が{|二|ふた|つ}に{|割|わ|れるか}と{|思|おも|う}《くらい》だった。
1587300#1602060#1450690#1461160#1208020#1589350
It was so painful that I thought my head might split into two.
.................................
{|山村|やまむら|}{?さん?}が{|明日|あした|}、{|仕事|しごと|}に{|復帰|ふっき|}{?できる?}《ぐらい》{|回復|かいふく|}{?すると?}{?いい?}{?の?}ですが。
1755230#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1584660#1304970#1500720#1339500,1340450#1199720#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670
Hopefully, Yamamura will be well enough to come back to work tomorrow.
.................................
{パン}は{|昨夜|さくや|}の{?よう?}に{おいしくて}ね、{?あなた?}の{|分|ぶん|}まで{|食|た|べてしまいたい}《ぐらい》だったけど、|明美|あけみ|が{|承知|しょうち|}{?しない?}{?ん?}だ。
1103090#1542640#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1486650#1223615,1483180#1502840#1358280#1349480#1157170,1298670,1567440,1581900,1595910#2139720,2759530
The bread tastes almost as good as it did last night. I did not want to leave you any, but Akemi insisted.
.................................
{|私|わたし|}{?たち?}は{?あなた?}の{|一切|いっさい|}の{|秘密|ひみつ|}を{|守|まも|る}。{?あなた?}{|自身|じしん|}より{|口|くち|}が{|固|かた|い}《くらい》に。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1223615,1483180#1164170#1484150#1327120#1223615,1483180#1318000#1275640#1257110
You can trust us to keep any secret of yours, closer than you keep it yourself.
.................................
{|十分|じゅうぶん|な}{|睡眠|すいみん|}を{|取|と|る}{?こと?}は、{|良|よ|い}{|栄養|えいよう|}を{|取|と|る}{?の?}と{|同|おな|じ}《くらい》{|大切|たいせつ|だ}。
1335070#1372370#1326980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1605820#1173990#1326980#1469800,1537250,2270030,2578110,2671670#1451750#1414340
Getting enough sleep is as important as good nutrition.
.................................
スミス{|家|か|}は{?この?}{|界隈|かいわい|}の{どんな}{|家|いえ|}とも{|違|ちが|う}、{あそこ}と{|似|に|た}{|家|いえ|}など、{?これ?}まで{|知|し|らない}《ぐらい》だ。
1191730#1578150,1582920#1202130#1009330#1191730#1158880#1000320#1314600#1191730#1628530,2216120#1420470
The Smiths are different from any of our neighbors, different from any family I ever knew.
.................................
{?この?}{|部屋|へや|}には{|恐|おそ|らく}、{|香港|ほんこん|}を{|動|うご|かしていく}{?こと?}が{?できる?}《ぐらい》のコンピューティング・パワーが{?ある?}でしょう。
1578150,1582920#1499320#1236650#1283030#1451170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1296400,1586840
There’s probably enough computing power in this room to run Hong Kong.
.................................
{?もし?}{?きみ?}に{|会|あ|わなかっ}たら、{|僕|ぼく|}の{|人生|じんせい|}は{もっと}{|惨|みじ|めで}、{もっと}{ひどい}{?もの?}に{?なっていた?}と{|思|おも|う}。{?その?}{?こと?}では{|僕|ぼく|}は{?きみ?}に対して{|言葉|ことば|}では|表|あらわ|せない《くらい》{|深|ふか|く}{|感謝|かんしゃ|}{?している?}。
1012500,1912410,2607730#1182060,1222640,1226580,1247250,2006000#1198180#1521390#1368370#1012620#1303280#1012620#1602060#1322990,1502390,2780660#1375610,1532910,1611000,2138260#1589350#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1521390#1182060,1222640,1226580,1247250,2006000#1264540#1362640#1212380#1157170,1298670,1567440,1581900,1595910
If I hadn’t met you, my life would have been unbearable. For that I am grateful beyond words.
.................................
{|父|ちち|}と{|本気|ほんき|}で{?けんか?}に{?なった?}{?の?}は{?あの?}{?とき?}《くらい》かも{しれない}。
1497610#1522370#1257040,1257120,1258830,1525710,1630770,1873840,2006690,2190740#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1000420,1000430#1008540,1295350,1315840,1944260,2602070#1420490
That was the only real fight I ever got in with my dad.
.................................
{とても}{?いい?}！{|引|ひ|っ|越|こ|した}{?よう?}な{|気|き|}が{?しない?}《くらい》だ。
1008630#1254600,1587040#1169340#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1221520#1157170,1298670,1567440,1581900,1595910
It’s delightful! I hardly feel that I have moved at all.
.................................
{|静|しず|か}です。{|恐|おそ|ろしい}《くらい》{|静|しず|か}です。
1381820#1236690#1381820
It’s quiet, horribly quiet.