レポートは最後まで書いた《ことは》書いた《が》、まだ足りない部分がある。
Although I wrote my report to the end, there are still parts that need to be edited.
.................................
家賃が安い《ことは》安い《が》、交通の便がよくない。
Although the rent is cheap, it’s not easily accessible by public transportation.
.................................
彼女は美しい《ことは》美しい《が》、少しそれを鼻にかけている。
She’s beautiful but she’s a little boastful about it.
.................................
この薬は効く《ことは》効く《が》、飲むと眠くなってしまう。
This medicine works, but I feel sleepy when I take it.
.................................
彼女のことは好きな《ことは》好きだけど、結婚したいほどじゃないよ。
I love her, but it’s not like I want to marry her.
.................................
このレストランはおいしい《ことは》おいしい《が》、値段が高すぎる。
The food in this restaurant is cheap but the prices are too high.