レポートは{|最後|さいご|}まで{|書|か|いた}ことは{|書|か|いたが}、まだ{|足|た|りない}{|部分|ぶぶん|}がある。
1293810,1343950,1343950,1404740,1499490
Although I wrote my report to the end, there are still parts that need to be edited.
.................................
{|家賃|やちん|}が{|安|やす|い}ことは{|安|やす|いが}、{|交通|こうつう|}の{|便|びん|}がよくない。
1192270,1153670,1153670,1272280,1512360
Although the rent is cheap, it’s not easily accessible by public transportation.
.................................
{|彼女|かのじょ|}は{|美|うつく|しい}ことは{|美|うつく|しいが}、{|少|すこ|し}それを{|鼻|はな|}にかけている。
1483150,1486360,1486360,1348870,1486720
She’s beautiful but she’s a little boastful about it.
.................................
この{|薬|くすり|}は{|効|き|く}ことは{|効|き|くが}、{|飲|の|むと}{|眠|ねむ|く}なってしまう。
1538160,1591100,1591100,1169870,1529330
This medicine works, but I feel sleepy when I take it.
.................................
{|彼女|かのじょ|}のことは{|好|す|きな}ことは{|好|す|きだけど}、{|結婚|けっこん|}したいほどじゃないよ。
1483150,1277450,1277450,1254790
I love her, but it’s not like I want to marry her.
.................................
このレストランはおいしいことはおいしいが、{|値段|ねだん|}が{|高|たか|}すぎる。
1600160,1283190
The food in this restaurant is cheap but the prices are too high.