{レポート}は{|最後|さいご|}まで{|書|か|いた}《ことは》{|書|か|いた}《が》、{まだ}{|足|た|りない}{|部分|ぶぶん|}が{?ある?}。
1145990#1293810#1343950#1343950#1527110#1404740#1499490#1296400,1586840
Although I wrote my report to the end, there are still parts that need to be edited.
.................................
{|家賃|やちん|}が{|安|やす|い}《ことは》{|安|やす|い}《が》、{|交通|こうつう|}の{|便|びん|}が{?よくない?}。
1192270#1153670#1153670#1272280#1512360#1347600,1543920,1605820,1952930
Although the rent is cheap, it’s not easily accessible by public transportation.
.................................
{|彼女|かのじょ|}は{|美|うつく|しい}《ことは》{|美|うつく|しい}《が》、{|少|すこ|し}{?それ?}を{|鼻|はな|}に{?かけている?}。
1483150#1486360#1486360#1348870#1006970,2216210#1486720#1207610,1244720,1253920,1444840,1570710,2208960
She’s beautiful but she’s a little boastful about it.
.................................
{?この?}{|薬|くすり|}は{|効|き|く}《ことは》{|効|き|く}《が》、{|飲|の|むと}{|眠|ねむ|く}{?なってしまう?}。
1578150,1582920#1538160#1591100#1591100#1169870#1529330#1375610,1532910,1611000,2138260
This medicine works, but I feel sleepy when I take it.
.................................
{|彼女|かのじょ|}の{?こと?}は{|好|す|きな}《ことは》{|好|す|きだ}けど、{|結婚|けっこん|}{?したい?}ほどじゃないよ。
1483150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1277450#1277450#1254790#1157170,1298670,1567440,1581900,1595910
I love her, but it’s not like I want to marry her.
.................................
{?この?}{レストラン}は{おいしい}《ことは》{おいしい}《が》、{|値段|ねだん|}が{|高|たか|}{すぎる}。
1578150,1582920#1145310#1486650#1486650#1600160#1283190#1195970
The food in this restaurant is cheap but the prices are too high.