レポートは最後まで書いたことは書いたが、まだ足りない部分がある。
Although I wrote my report to the end, there are still parts that need to be edited.
.................................
家賃が安いことは安いが、交通の便がよくない。
Although the rent is cheap, it’s not easily accessible by public transportation.
.................................
彼女は美しいことは美しいが、少しそれを鼻にかけている。
She’s beautiful but she’s a little boastful about it.
.................................
この薬は効くことは効くが、飲むと眠くなってしまう。
This medicine works, but I feel sleepy when I take it.
.................................
彼女のことは好きなことは好きだけど、結婚したいほどじゃないよ。
I love her, but it’s not like I want to marry her.
.................................
このレストランはおいしいことはおいしいが、値段が高すぎる。
The food in this restaurant is cheap but the prices are too high.