{|部屋|へや|}{|中|ちゅう|}が《|再|ふたた|び》{|静|しず|か}に{?なった?}。
1499320#1423310#1381820#1375610,1532910,1611000,2138260
The room fell silence again.
.................................
《|再|ふたた|び》{ドア}が{|開|ひら|いた}。
1087820#1202440
The door opened again.
.................................
{|彼|かれ|}が《|再|ふたた|び》{|苛立|いらだ|ち}を{|見|み|せた}。
1000580#1195200#1259210
He looked impatient again.
.................................
{|鳥|とり|}は《|再|ふたた|び》{|飛|と|び}{|去|さ|った}。
1430250#1429700#1231650
The bird took off again.
.................................
{|彼女|かのじょ|}は《|再|ふたた|び》{|元気|げんき|}{?いっぱい?}に{?なった?}。
1483150#1260720#1165660,1165670#1375610,1532910,1611000,2138260
She was perfectly happy again.
.................................
{|彼女|かのじょ|}は{|寝返|ねがえ|り}を{?うち?}、《|再|ふたた|び》{|眠|ねむ|り}に{|落|お|ちた}。
1483150#1611080#1253570,1408810,1478010,2036080#1529370#1548550
She rolled over and fell asleep again.