大変な仕事だが、夜を徹して行えば、でき《ないものでもない》。
This is a tough job, but if you stay up all night you might be able to finish it.
.................................
そんなに頼むのなら、その仕事を代わってやら《ないものでもない》。
If you keep asking like that, I might do that job for you.
.................................
一生懸命働けばマイホームが手に入ら《ないものでもない》。
If you work hard you may be able to buy a house.
.................................
条件によっては、この仕事を引き受け《ないものでもない》。
I may take the job depending on the conditions.
.................................
「わたしが悪かった」と素直に謝れば、許してやら《ないものでもない》。
If you sincerely apologize and admit that you were wrong, I might forgive you.
.................................
少し遠いが、歩いて行け《ないものでもない》。
It’s a bit far, but we can walk there.
.................................
難しいけれど、何とか工夫すれば、でき《ないものでもない》だろう。
It’s difficult but if we try to come up with something, we might be able to do it.
.................................
ちゃんと返すと約束するなら貸さ《ないものでもない》。
If you promise to return it I may lend it to you.