{|大変|たいへん|な}{|仕事|しごと|}だが、{|夜|よる|}を|徹|てっ|して{|行|おこな|えば}、でき《ないものでもない》。
1415000,1304970,1536350,1589060
This is a tough job, but if you stay up all night you might be able to finish it.
.................................
そんなに{|頼|たの|む}のなら、その{|仕事|しごと|}を|代|か|わってやら《ないものでもない》。
1548370,1304970
If you keep asking like that, I might do that job for you.
.................................
{|一生懸命|いっしょうけんめい|}{|働|はたら|けば}マイホームが{|手|て|}に{|入|はい|ら}《ないものでもない》。
1164010,1451150,1327190,1465580
If you work hard you may be able to buy a house.
.................................
{|条件|じょうけん|}によっては、この{|仕事|しごと|}を{|引|ひ|き|受|う|け}《ないものでもない》。
1356510,1304970,1601520
I may take the job depending on the conditions.
.................................
「わたしが{|悪|わる|かった}」と{|素直|すなお|}に{|謝|あやま|れば}、{|許|ゆる|して}やら《ないものでもない》。
1151260,1397340,1323010,1232870
If you sincerely apologize and admit that you were wrong, I might forgive you.
.................................
{|少|すこ|し}{|遠|とお|いが}、{|歩|ある|いて}{|行|い|け}《ないものでもない》。
1348870,1177800,1514320,1578850
It’s a bit far, but we can walk there.
.................................
{|難|むずか|しいけれど}、{|何|なん|とか}{|工夫|くふう|}すれば、でき《ないものでもない》だろう。
1460850,1188420,1278220
It’s difficult but if we try to come up with something, we might be able to do it.
.................................
ちゃんと{|返|かえ|すと}{|約束|やくそく|}するなら{|貸|か|さ}《ないものでもない》。
1512130,1538130,1411160
If you promise to return it I may lend it to you.