ただ{|先|さき|}へ{|進|すす|んで}みるの{|一途|いっと|}あるのみです。
1387210,1365980,1165130
We must go on.
.................................
{|事故|じこ|}はあまりにも{|突然|とつぜん|}で、わたしは{|何|なに|}もできず、ただ{|呆然|ぼうぜん|}とするのみだった。
1313850,1457040,1577100,1515610
It all happened so fast that there was nothing I could do but feel dumbstruck.
.................................
いまはただ{|中央|ちゅうおう|}の{|拠点|きょてん|}が{|残|のこ|って}いるのみだった。
1423430,1232440,1304510
There now existed but one rallying-point, the centre.
.................................
わたしのように{|哀|あわ|れな}、{|病弱|びょうじゃく|な}{|本|ほん|}の{|虫|むし|}は、こんな{|打撃|だげき|}をうけるとどうしたらよいやら、ただ|茫然|ぼうぜん|とするのみです。
1150110,1490320,1522150,1426680,1408870
To a poor bookworm and invalid like myself such a blow is paralyzing.
.................................
こうなったら、ただ{|一生懸命|いっしょうけんめい|}やるのみだ。
1164010
Now that it’s come to this, I must do my best.