《ただ》先へ進んでみるの一途ある《のみです》。
We must go on.
.................................
事故はあまりにも突然で、わたしは何もできず、《ただ》呆然とする《のみだった》。
It all happened so fast that there was nothing I could do but feel dumbstruck.
.................................
いまは《ただ》中央の拠点が残っている《のみだった》。
There now existed but one rallying-point, the centre.
.................................
わたしのように哀れな、病弱な本の虫は、こんな打撃をうけるとどうしたらよいやら、《ただ》茫然とする《のみです》。
To a poor bookworm and invalid like myself such a blow is paralyzing.
.................................
こうなったら、《ただ》一生懸命やる《のみだ》。
Now that it’s come to this, I must do my best.