ただ先へ進んでみるの一途あるのみです。
We must go on.
.................................
事故はあまりにも突然で、わたしは何もできず、ただ呆然とするのみだった。
It all happened so fast that there was nothing I could do but feel dumbstruck.
.................................
いまはただ中央の拠点が残っているのみだった。
There now existed but one rallying-point, the centre.
.................................
わたしのように哀れな、病弱な本の虫は、こんな打撃をうけるとどうしたらよいやら、ただ茫然とするのみです。
To a poor bookworm and invalid like myself such a blow is paralyzing.
.................................
こうなったら、ただ一生懸命やるのみだ。
Now that it’s come to this, I must do my best.