{|結婚|けっこん|}した{|相手|あいて|}《|次第|しだい|で》{|人生|じんせい|}が{|決|き|まって}しまうこともある。
1254790,1401000,1368370,1591420
Sometimes the person you married will decide your future.
.................................
{|実力|じつりょく|}《|次第|しだい|で》は{|社長|しゃちょう|}になることも{|可能|かのう|だろう}。
1321530,1322920,1191060
You can become the president of the company if you’re talented enough.
.................................
{|明日|あした|}ピクニックに{|行|い|くか}どうかは、お{|天気|てんき|}《|次第|しだい|だ》。
1584660,1578850,1438690
Our decision about the picnic tomorrow will depend on the weather.
.................................
{|彼|かれ|}に{|急用|きゅうよう|}ができたため、わたしが{|代|か|わり}に{|来|き|た}《|次第|しだい|で》す。
1000580,1228990,1590770,1547720
He has an urgent business to attend to so I came on his behalf.
.................................
{|先生|せんせい|}のご{|都合|つごう|}《|次第|しだい|で》は{|来週|らいしゅう|}の{|講演|こうえん|}は{|延期|えんき|}になります。
1387990,1444980,1548010,1282240,1176430
The lecture next week might be postponed depending on the teacher’s situation.
.................................
{|成績|せいせき|}が{|伸|の|びるか}どうかはあなたの{|努力|どりょく|}《|次第|しだい|で》す。
1375760,1358870,1445130
Your grades might improve depending on your effort.
.................................
{|頼|たの|み}《|次第|しだい|で》はあの{|人|ひと|}もこの{|仕事|しごと|}を{|手伝|てつだ|って}くれるかもしれない。
1610270,1366410,1304970,1328190
That person might help you with this job. It depends on how you ask.
.................................
{|英語|えいご|}が{|話|はな|せない}わたしには{|無理|むり|な}{|仕事|しごと|}と{|思|おも|い}、{お|断|ことわ|り}した《|次第|しだい|で》す。
1174420,1562360,1530970,1304970,1589350,1631690
I turned down the job offer because I think my English is not good enough for it.
.................................
{|父|ちち|}が{|病気|びょうき|}のため、{|実家|じっか|}の{|豆腐|とうふ|}{|屋|や|}を{|引|ひ|き|継|つ|いだ}《|次第|しだい|だ》。
1497610,1490230,1320900,1450070,2082160,1168910
My father’s sick so I took over the family’s tofu shop.