結婚した相手《次第で》人生が決まってしまうこともある。
Sometimes the person you married will decide your future.
.................................
実力《次第で》は社長になることも可能だろう。
You can become the president of the company if you’re talented enough.
.................................
明日ピクニックに行くかどうかは、お天気《次第だ》。
Our decision about the picnic tomorrow will depend on the weather.
.................................
彼に急用ができたため、わたしが代わりに来た《次第で》す。
He has an urgent business to attend to so I came on his behalf.
.................................
先生のご都合《次第で》は来週の講演は延期になります。
The lecture next week might be postponed depending on the teacher’s situation.
.................................
成績が伸びるかどうかはあなたの努力《次第で》す。
Your grades might improve depending on your effort.
.................................
頼み《次第で》はあの人もこの仕事を手伝ってくれるかもしれない。
That person might help you with this job. It depends on how you ask.
.................................
英語が話せないわたしには無理な仕事と思い、お断りした《次第で》す。
I turned down the job offer because I think my English is not good enough for it.
.................................
父が病気のため、実家の豆腐屋を引き継いだ《次第だ》。
My father’s sick so I took over the family’s tofu shop.