{|結婚|けっこん|}{?した?}{|相手|あいて|}《|次第|しだい|で》{|人生|じんせい|}が{|決|き|まってしまう}{?こと?}も{?ある?}。
1254790#1157170,1298670,1567440,1581900,1595910#1401000#1368370#1591420#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Sometimes the person you married will decide your future.
.................................
{|実力|じつりょく|}《|次第|しだい|で》は{|社長|しゃちょう|}に{?なる?}{?こと?}も{|可能|かのう|}だろう。
1321530#1322920#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1191060
You can become the president of the company if you’re talented enough.
.................................
{|明日|あした|}{ピクニック}に{|行|い|くか}{?どう?}かは、お{|天気|てんき|}《|次第|しだい|だ》。
1584660#1106530#1578850#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1438690
Our decision about the picnic tomorrow will depend on the weather.
.................................
{|彼|かれ|}に{|急用|きゅうよう|}が{?できた?}{?ため?}、{?わたし?}が{|代|か|わり}に{|来|き|た}《|次第|しだい|で》{?す?}。
1000580#1228990#1339500,1340450#1157080,1891920,2615440#1311110,1855000#1590770#1547720#1157170,1298670,1567440,1581900,1595910
He has an urgent business to attend to so I came on his behalf.
.................................
{|先生|せんせい|}のご{|都合|つごう|}《|次第|しだい|で》は{|来週|らいしゅう|}の{|講演|こうえん|}は{|延期|えんき|}に{?なります?}。
1387990#1444980#1548010#1282240#1176430#1375610,1532910,1611000,2138260
The lecture next week might be postponed depending on the teacher’s situation.
.................................
{|成績|せいせき|}が{|伸|の|びるか}{?どう?}かは{?あなた?}の{|努力|どりょく|}《|次第|しだい|で》{?す?}。
1375760#1358870#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1223615,1483180#1445130#1157170,1298670,1567440,1581900,1595910
Your grades might improve depending on your effort.
.................................
{|頼|たの|み}《|次第|しだい|で》は{?あの?}{|人|ひと|}も{?この?}{|仕事|しごと|}を{|手伝|てつだ|ってくれる}かも{しれない}。
1610270#1000420,1000430#1366410#1578150,1582920#1304970#1328190#1420490
That person might help you with this job. It depends on how you ask.
.................................
{|英語|えいご|}が{|話|はな|せない}{?わたし?}には{|無理|むり|な}{|仕事|しごと|}と{|思|おも|い}、{お|断|ことわ|り}{?した?}《|次第|しだい|で》{?す?}。
1174420#1562360#1311110,1855000#1530970#1304970#1589350#1631690#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910
I turned down the job offer because I think my English is not good enough for it.
.................................
{|父|ちち|}が{|病気|びょうき|}の{?ため?}、{|実家|じっか|}の{|豆腐|とうふ|}{|屋|や|}を{|引|ひ|き|継|つ|いだ}《|次第|しだい|だ》。
1497610#1490230#1157080,1891920,2615440#1320900#1450070#2082160#1168910
My father’s sick so I took over the family’s tofu shop.