{|今夜|こんや|}は{テレビ}を{|見|み|}《ないで》{|勉強|べんきょう|}{?します?}。
1289520#1080510#1259290#1512670#1157170,1298670,1567440,1581900,1595910
I’ll study tonight without watching the TV.
.................................
{|自分|じぶん|}を{|危険|きけん|}に{|晒|さら|さ}《ないで》。
1318610#1218560#1593910
Don’t put yourself in danger.
.................................
{|昨日|きのう|}{|何|なに|}も{|着|き|}《ないで》{|寝|ね|た}。
1579260#1577100#1423000#1360010
I went to bed without wearing anything last night.
.................................
{バカ}な{?こと?}{|言|い|わ}《ないで》。
1601260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040
Don’t be stupid.
.................................
「{いいえ}」{|彼女|かのじょ|}は{|僕|ぼく|}の{|顔|かお|}を{|見|み|}《ないで》{|言|い|った}。
1583250#1483150#1521390#1217730#1259290#1587040
“No,” she said without looking at me.
.................................
{まだ}{|諦|あきら|め}《ないで》。
1527110#1436730
Don’t give up yet.
.................................
{|彼|かれ|}は{|傘|かさ|}を{|持|も|た}《ないで》{|出|で|て|行|い|った}。
1000580#1301940#1315720#1338240
He went out without taking his umbrella.
.................................
{?ここ?}に{|立|た|って}、{なんにも}{?し?}《ないで》{|見|み|}{てる}だけな{?の?}かい？
1288810,1578150,1593190,1639930,1955390#1597040#1613730#1157170,1298670,1567440,1581900,1595910#1259290#1350860#1469800,1537250,2270030,2578110,2671670
Are you saying we should just stand here and watch it happen without doing anything?
.................................
{?もう?}、{?それ?}{|以上|いじょう|}{|言|い|わ}《ないで》。
1012480,1912250,2081490,2127920,2434690#1006970,2216210#1155120#1587040
Say no more.
.................................
{|弟|おとうと|}は{|朝|あさ|}{?ごはん?}を{|食|た|べ}《ないで》、{|学校|がっこう|}へ{|行|い|きました}。
1581930#1428280#1270590,1693260,2576270#1358280#1206730#1578850
My little brother went to school without having breakfast.
.................................
{|今後|こんご|}は{|二度|にど|と}{|高価|こうか|な}{|贈|おく|り|物|もの|}は{?し?}《ないで》。
1289140#2110850#1283300#1589030#1157170,1298670,1567440,1581900,1595910
You must not bring me anything else so expensive.
.................................
{?それ?}だけが、{|直|ただ|ちに}{|追跡|ついせき|}を{|受|う|け}《ないで》{|出|で|かけ}{られる}{|唯一|ゆいいつ|}の{|方法|ほうほう|}だ。
1006970,2216210#1430670#1432560#1329590#1598550#2568000#1538920#1517090
It is the only way of getting off without being followed at once.
.................................
{|心配|しんぱい|}{?し?}《ないで》。{|町|まち|}を{あちこち}{|回|まわ|り}{|始|はじ|める}と、{きっと}{?すぐ?}に{|気|き|に|入|い|るよ}。
1360930#1157170,1298670,1567440,1581900,1595910#1603990#1612620#1342050#1307550#1003430#1430610,2783560#1221740
Don’t worry. Once you start getting around the city, I’m sure you’ll like it.
.................................
{?やめて?}！{?わたし?}の{?ため?}に{|争|あらそ|わ}《ないで》！
1310680,1318950,2519800#1311110,1855000#1157080,1891920,2615440#1400620
Stop! Don’t fight over me!
.................................
{チャンネル}を{|替|か|え}《ないで》。{|僕|ぼく|}の{|好|す|きな}{|番組|ばんぐみ|}が{|次|つぎ|に}{?あるから?}。
1077960#1589780#1521390#1277450#1482340#2600340#1296400,1586840
Don’t change the channel. My favorite program is coming on next.
.................................
{|彼女|かのじょ|}に{|別|わか|れ}を{|告|つ|げ}《ないで》{|来|き|てしまった}。
1483150#1509490#1285990#1547720
I left without saying farewell to her.
.................................
{そんな}{|話|はな|し|方|かた|}{?し?}《ないで》！{?あなた?}なら{きっと}{|乗|の|り|越|こ|えるわ}。
1007130#1562340#1157170,1298670,1567440,1581900,1595910#1223615,1483180#1003430#1354770
Don’t talk like that! You know you’ll pull through this.
.................................
{?もし?}{|引退|いんたい|}{?し?}たら、{|自由|じゆう|な}{|時間|じかん|}が{たくさん}{?ある?}だろうけど、{|何|なに|}も{?し?}《ないで》{|家|か|}で{じっと}{?している?}{?の?}は{|嫌|いや|な}{?ん?}だ。
1012500,1912410,2607730#1169610#1157170,1298670,1567440,1581900,1595910#1318720#1315920#1415870#1296400,1586840#1577100#1157170,1298670,1567440,1581900,1595910#1191730#1005870#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1587610#2139720,2759530
If I’m retired, I’ll have a lot of free time, so I don’t want to sit at home doing nothing.
.................................
{?たぶん?}{?あなた?}は、{|途中|とちゅう|}{|見|み|つ}から《ないで》{|山|やま|}まで{|出|で|る}{?の?}は{?そう?}{|簡単|かんたん|で}はないだろうと{|思|おも|っ}{てる}{?の?}だろうな？
1407360,1407980#1223615,1483180#1582200#1259290#1302680#1338240#1469800,1537250,2270030,2578110,2671670#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1214330#1589350#1350860#1469800,1537250,2270030,2578110,2671670
Perhaps you are thinking it won’t be too easy to get to the mountains without being caught?
.................................
{?どうか?}{?そこ?}を{|動|うご|か}《ないで》。{|部屋|へや|}に{?いてください?}。{?すぐ?}に{|人|ひと|}を{|行|い|か}{?せます?}から。
1451960,1451980,1454350,1632200,1770780,1770920,2229880#1006670,1436050#1451210#1499320#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1430610,2783560#1366410#1578850#1234050,1475720,2568020
Don’t move. Stay in your room. I’ll send someone right away.
.................................
{|誰|だれ|}も{|同乗|どうじょう|}{?し?}《ないで》、{|初|はじ|めて}{|小型|こがた|}{|飛行機|ひこうき|}を{|操縦|そうじゅう|}{?した?}{?の?}は{?いつ?}？
1416830#1452710#1157170,1298670,1567440,1581900,1595910#1342550#1620810#1485470#1400080#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
When did you first fly a small plane without anyone else in it?
.................................
{でも}{|何|なに|}も{|訊|き|か}《ないで》ね。{どうして}{?あんな?}{?こと?}に{?なった?}とか、そういう{?こと?}を。
1008460#1577100#1591110#1466940#1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
But don’t ask me anything, okay? Why that happened.
.................................
{|私|わたし|}は、{あいつ}{?ら?}に{|見|み|}{られ}《ないで》{|川|かわ|}を{|渡|わた|りたい}と{|思|おも|っている}{?の?}だ。
1311110#1483160#1690510,2067770#1259290#2568000#1390020#1444680#1589350#1469800,1537250,2270030,2578110,2671670
I hope to get across the river without their seeing us.
.................................
{|私|わたし|}{?たち?}は、{|彼|かれ|}を{|信用|しんよう|}{?して?}{|推薦|すいせん|}{|状|じょう|}を{|見|み|}《ないで》{|雇|やと|った}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1000580#1359620#1157170,1298670,1567440,1581900,1595910#1371170#1356690#1259290#1605570
We gave him the benefit of the doubt and hired him without checking his references.
.................................
{|僕|ぼく|}{?たち?}は{|誰|だれ|}にも{|気付|きづ|か}{れ}《ないで》{|村|むら|}を{|出|で|てきた}{?ん?}だ。
1521390#1216210,1295950,1320650,1408340,1416220,1551240#1416830#1591330#2568000#1406820#1338240#2139720,2759530
We left the village without anyone knowing.
.................................
{ずっと}{|忘|わす|れ}《ないで》、{?あなた?}は{|奇跡|きせき|}だって{?こと?}を。
1006380#1519210#1223615,1483180#1591250#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Never forget you’re a miracle.