今夜はテレビを見ないで勉強します。
I’ll study tonight without watching the TV.
kon’ya wa terebi o minaide benkyou shimasu.
.................................
自分を危険に晒さないで。
Don’t put yourself in danger.
jibun o kiken ni sarasanaide.
.................................
昨日何も着ないで寝た。
I went to bed without wearing anything last night.
kinou nanimo kinaide neta.
.................................
バカなこと言わないで。
Don’t be stupid.
baka na koto iwanaide.
.................................
「いいえ」彼女は僕の顔を見ないで言った。
“No,” she said without looking at me.
iie. kanojo wa boku no kao o minaide itta.
.................................
まだ諦めないで。
Don’t give up yet.
mada akiramenaide.
.................................
彼は傘を持たないで出て行った。
He went out without taking his umbrella.
kare wa kasa o motanaide dete itta.
.................................
ここに立って、なんにもしないで見てるだけなのかい？
Are you saying we should just stand here and watch it happen without doing anything?
koko ni tatte, nannimo shinaide miteru dake nano kai.
.................................
もう、それ以上言わないで。
Say no more.
mou, sore ijou iwanaide.
.................................
弟は朝ごはんを食べないで、学校へ行きました。
My little brother went to school without having breakfast.
otouto wa asagohan o tabenaide, gakkou e ikimashita.
.................................
今後は二度と高価な贈り物はしないで。
You must not bring me anything else so expensive.
kongo wa nido to kouka na okurimono wa shinaide.
.................................
それだけが、直ちに追跡を受けないで出かけられる唯一の方法だ。
It is the only way of getting off without being followed at once.
sore dake ga, tadachi ni tsuiseki o ukenaide dekakerareru yuiitsu no houhou da.
.................................
心配しないで。町をあちこち回り始めると、きっとすぐに気に入るよ。
Don’t worry. Once you start getting around the city, I’m sure you’ll like it.
shinpai shinaide. machi o achikochi mawarihajimeru to, kitto sugu ni ki ni iru yo.
***気に入る (ki ni iru): to be pleased with, to suit
.................................
やめて！わたしのために争わないで！
Stop! Don’t fight over me!
yamete. watashi no tame ni arasowanaide.
.................................
チャンネルを替えないで。僕の好きな番組が次にあるから。
Don’t change the channel. My favorite program is coming on next.
channeru o kaenaide. boku no suki na bangumi ga tsugi ni aru kara.
.................................
彼女に別れを告げないで来てしまった。
I left without saying farewell to her.
kanojo ni wakare o tsugenaide kite shimatta.
***別れを告げる (wakare o tsugeru): to say goodbye, to bid farewell
.................................
そんな話し方しないで！あなたならきっと乗り越えるわ。
Don’t talk like that! You know you’ll pull through this.
sonna hanashikata shinaide. anata nara kitto norikoeru wa.
.................................
もし引退したら、自由な時間がたくさんあるだろうけど、何もしないで家でじっとしているのは嫌なんだ。
If I’m retired, I’ll have a lot of free time, so I don’t want to sit at home doing nothing.
moshi intai shitara, jiyuu na jikan ga takusan aru darou kedo, nanimo shinaide ie de jitto shite iru no wa iya nan da.
.................................
たぶんあなたは、途中見つからないで山まで出るのはそう簡単ではないだろうと思ってるのだろうな？
Perhaps you are thinking it won’t be too easy to get to the mountains without being caught?
tabun anata wa, tochuu mitsukaranaide yama made deru no wa sou kantan de wa nai darou to omotteru no darou na.
.................................
どうかそこを動かないで。部屋にいてください。すぐに人を行かせますから。
Don’t move. Stay in your room. I’ll send someone right away.
douka soko o ugokanaide. heya ni ite kudasai. sugu ni hito o ikasemasu kara.
.................................
誰も同乗しないで、初めて小型飛行機を操縦したのはいつ？
When did you first fly a small plane without anyone else in it?
daremo doujou shinaide, hajimete kogata hikouki o soujuu shita no wa itsu.
.................................
でも何も訊かないでね。どうしてあんなことになったとか、そういうことを。
But don’t ask me anything, okay? Why that happened.
demo nanimo kikanaide ne. doushite anna koto ni natta toka, sou iu koto o.
.................................
私は、あいつらに見られないで川を渡りたいと思っているのだ。
I hope to get across the river without their seeing us.
watashi wa, aitsura ni mirarenaide kawa o wataritai to omotte iru no da.
.................................
私たちは、彼を信用して推薦状を見ないで雇った。
We gave him the benefit of the doubt and hired him without checking his references.
watashitachi wa, kare o shin’you shite suisenjou o minaide yatotta.
.................................
僕たちは誰にも気付かれないで村を出てきたんだ。
We left the village without anyone knowing.
bokutachi wa dare ni mo kidzukarenaide mura o dete kitan da.
.................................
ずっと忘れないで、あなたは奇跡だってことを。
Never forget you’re a miracle.
zutto wasurenaide, anata wa kiseiki da tte koto o.