{|今夜|こんや|}はテレビを{|見|み|}《ないで》{|勉強|べんきょう|}します。
1289520,1259290,1512670
I’ll study tonight without watching the TV.
.................................
{|自分|じぶん|}を{|危険|きけん|に}{|晒|さら|さ}《ないで》。
1318610,1218560,1593910
Don’t put yourself in danger.
.................................
{|昨日|きのう|}{|何|なに|}も{|着|き|}《ないで》{|寝|ね|た}。
1579260,1577100,1423000,1360010
I went to bed without wearing anything last night.
.................................
バカなこと{|言|い|わ}《ないで》。
1587040
Don’t be stupid.
.................................
「いいえ」{|彼女|かのじょ|}は{|僕|ぼく|}の{|顔|かお|}を{|見|み|}《ないで》{|言|い|った}。
1483150,1521390,1217730,1259290,1587040
“No,” she said without looking at me.
.................................
まだ{|諦|あきら|め}《ないで》。
1436730
Don’t give up yet.
.................................
{|彼|かれ|}は{|傘|かさ|}を{|持|も|た}《ないで》{|出|で|て}{|行|い|っ}た。
1000580,1301940,1315720,1338240,1578850
He went out without taking his umbrella.
.................................
ここに{|立|た|って}、なんにもし《ないで》{|見|み|}てるだけなのかい？
1597040,1259290
Are you saying we should just stand here and watch it happen without doing anything?
.................................
もう、それ{|以上|いじょう|}{|言|い|わ}《ないで》。
1155120,1587040
Say no more.
.................................
{|弟|おとうと|}は{|朝|あさ|}ごはんを{|食|た|べ}《ないで》、{|学校|がっこう|}へ{|行|い|きました}。
1581930,1428280,1358280,1206730,1578850
My little brother went to school without having breakfast.
.................................
{|今後|こんご|}は{|二度|にど|と}{|高価|こうか|な}{|贈|おく|り|物|もの|}はし《ないで》。
1289140,2110850,1283300,1589030
You must not bring me anything else so expensive.
.................................
それだけが、{|直|ただ|ちに}{|追跡|ついせき|}を{|受|う|け}《ないで》{|出|で|かけ}られる{|唯一|ゆいいつ|}の{|方法|ほうほう|}だ。
1430670,1432560,1329590,1598550,1538920,1517090
It is the only way of getting off without being followed at once.
.................................
{|心配|しんぱい|}し《ないで》。{|町|まち|}をあちこち{|回|まわ|り}{|始|はじ|める}と、きっとすぐに{|気|き|に|入|い|るよ}。
1360930,1603990,1604300,1307550,1221740
Don’t worry. Once you start getting around the city, I’m sure you’ll like it.
.................................
やめて！わたしのために{|争|あらそ|わ}《ないで》！
1400620
Stop! Don’t fight over me!
.................................
チャンネルを|替|か|え《ないで》。{|僕|ぼく|}の{|好|す|きな}{|番組|ばんぐみ|}が{|次|つぎ|に}あるから。
1521390,1277450,1482340,2600340
Don’t change the channel. My favorite program is coming on next.
.................................
{|彼女|かのじょ|}に{|別|わか|れ}を{|告|つ|げ}《ないで》{|来|き|て}しまった。
1483150,1509490,1285990,1547720
I left without saying farewell to her.
.................................
そんな{|話|はな|し|方|かた|}し《ないで》！あなたならきっと{|乗|の|り|越|こ|えるわ}。
1562340,1354770
Don’t talk like that! You know you’ll pull through this.
.................................
もし{|引退|いんたい|}したら、{|自由|じゆう|な}{|時間|じかん|}がたくさんあるだろうけど、{|何|なに|}もし《ないで》{|家|か|}でじっとしているのは{|嫌|いや|な}んだ。
1169610,1318720,1315920,1577100,1191730,1587610
If I’m retired, I’ll have a lot of free time, so I don’t want to sit at home doing nothing.
.................................
たぶんあなたは、{|途中|とちゅう|}{|見|み|つから}《ないで》{|山|やま|}まで{|出|で|る}のはそう{|簡単|かんたん|ではないだろう}と{|思|おも|っ}てるのだろうな？
1582200,1259290,1302680,1338240,1214330,1589350
Perhaps you are thinking it won’t be too easy to get to the mountains without being caught?
.................................
どうかそこを{|動|うご|か}《ないで》。{|部屋|へや|}にいてください。すぐに{|人|ひと|}を{|行|い|か}せますから。
1451210,1499320,1366410,1578850
Don’t move. Stay in your room. I’ll send someone right away.
.................................
{|誰|だれ|}も{|同乗|どうじょう|}し《ないで》、{|初|はじ|めて}{|小型|こがた|}{|飛行機|ひこうき|}を{|操縦|そうじゅう|}したのはいつ？
1416830,1452710,1342550,1620810,1485470,1400080
When did you first fly a small plane without anyone else in it?
.................................
でも{|何|なに|}も{|訊|き|か}《ないで》ね。どうしてあんなことになったとか、そういうことを。
1577100,1591110
But don’t ask me anything, okay? Why that happened.
.................................
{|私|わたし|}は、あいつらに{|見|み|}られ《ないで》{|川|かわ|}を{|渡|わた|りたい}と{|思|おも|って}いるのだ。
1311110,1259290,1390020,1444680,1589350
I hope to get across the river without their seeing us.
.................................
{|私|わたし|}たちは、{|彼|かれ|}を{|信用|しんよう|}して{|推薦|すいせん|}{|状|じょう|}を{|見|み|}《ないで》{|雇|やと|った}。
1311110,1000580,1359620,1371170,1356690,1259290,1605570
We gave him the benefit of the doubt and hired him without checking his references.
.................................
{|僕|ぼく|}たちは{|誰|だれ|}にも{|気付|きづ|か}れ《ないで》{|村|むら|}を{|出|で|て}きたんだ。
1521390,1416830,1591330,1406820,1338240
We left the village without anyone knowing.
.................................
ずっと{|忘|わす|れ}《ないで》、あなたは{|奇跡|きせき|}だってことを。
1519210,1591250
Never forget you’re a miracle.