今夜はテレビを見《ないで》勉強します。
I’ll study tonight without watching the TV.
.................................
自分を危険に晒さ《ないで》。
Don’t put yourself in danger.
.................................
昨日何も着《ないで》寝た。
I went to bed without wearing anything last night.
.................................
バカなこと言わ《ないで》。
Don’t be stupid.
.................................
「いいえ」彼女は僕の顔を見《ないで》言った。
“No,” she said without looking at me.
.................................
まだ諦め《ないで》。
Don’t give up yet.
.................................
彼は傘を持た《ないで》出て行った。
He went out without taking his umbrella.
.................................
ここに立って、なんにもし《ないで》見てるだけなのかい？
Are you saying we should just stand here and watch it happen without doing anything?
.................................
もう、それ以上言わ《ないで》。
Say no more.
.................................
弟は朝ごはんを食べ《ないで》、学校へ行きました。
My little brother went to school without having breakfast.
.................................
今後は二度と高価な贈り物はし《ないで》。
You must not bring me anything else so expensive.
.................................
それだけが、直ちに追跡を受け《ないで》出かけられる唯一の方法だ。
It is the only way of getting off without being followed at once.
.................................
心配し《ないで》。町をあちこち回り始めると、きっとすぐに気に入るよ。
Don’t worry. Once you start getting around the city, I’m sure you’ll like it.
.................................
やめて！わたしのために争わ《ないで》！
Stop! Don’t fight over me!
.................................
チャンネルを替え《ないで》。僕の好きな番組が次にあるから。
Don’t change the channel. My favorite program is coming on next.
.................................
彼女に別れを告げ《ないで》来てしまった。
I left without saying farewell to her.
.................................
そんな話し方し《ないで》！あなたならきっと乗り越えるわ。
Don’t talk like that! You know you’ll pull through this.
.................................
もし引退したら、自由な時間がたくさんあるだろうけど、何もし《ないで》家でじっとしているのは嫌なんだ。
If I’m retired, I’ll have a lot of free time, so I don’t want to sit at home doing nothing.
.................................
たぶんあなたは、途中見つから《ないで》山まで出るのはそう簡単ではないだろうと思ってるのだろうな？
Perhaps you are thinking it won’t be too easy to get to the mountains without being caught?
.................................
どうかそこを動か《ないで》。部屋にいてください。すぐに人を行かせますから。
Don’t move. Stay in your room. I’ll send someone right away.
.................................
誰も同乗し《ないで》、初めて小型飛行機を操縦したのはいつ？
When did you first fly a small plane without anyone else in it?
.................................
でも何も訊か《ないで》ね。どうしてあんなことになったとか、そういうことを。
But don’t ask me anything, okay? Why that happened.
.................................
私は、あいつらに見られ《ないで》川を渡りたいと思っているのだ。
I hope to get across the river without their seeing us.
.................................
私たちは、彼を信用して推薦状を見《ないで》雇った。
We gave him the benefit of the doubt and hired him without checking his references.
.................................
僕たちは誰にも気付かれ《ないで》村を出てきたんだ。
We left the village without anyone knowing.
.................................
ずっと忘れ《ないで》、あなたは奇跡だってことを。
Never forget you’re a miracle.