今夜はテレビを見ないで勉強します。
I’ll study tonight without watching the TV.
.................................
自分を危険に晒さないで。
Don’t put yourself in danger.
.................................
昨日何も着ないで寝た。
I went to bed without wearing anything last night.
.................................
バカなこと言わないで。
Don’t be stupid.
.................................
「いいえ」彼女は僕の顔を見ないで言った。
“No,” she said without looking at me.
.................................
まだ諦めないで。
Don’t give up yet.
.................................
彼は傘を持たないで出て行った。
He went out without taking his umbrella.
.................................
ここに立って、なんにもしないで見てるだけなのかい？
Are you saying we should just stand here and watch it happen without doing anything?
.................................
もう、それ以上言わないで。
Say no more.
.................................
弟は朝ごはんを食べないで、学校へ行きました。
My little brother went to school without having breakfast.
.................................
今後は二度と高価な贈り物はしないで。
You must not bring me anything else so expensive.
.................................
それだけが、直ちに追跡を受けないで出かけられる唯一の方法だ。
It is the only way of getting off without being followed at once.
.................................
心配しないで。町をあちこち回り始めると、きっとすぐに気に入るよ。
Don’t worry. Once you start getting around the city, I’m sure you’ll like it.
.................................
やめて！わたしのために争わないで！
Stop! Don’t fight over me!
.................................
チャンネルを替えないで。僕の好きな番組が次にあるから。
Don’t change the channel. My favorite program is coming on next.
.................................
彼女に別れを告げないで来てしまった。
I left without saying farewell to her.
.................................
そんな話し方しないで！あなたならきっと乗り越えるわ。
Don’t talk like that! You know you’ll pull through this.
.................................
もし引退したら、自由な時間がたくさんあるだろうけど、何もしないで家でじっとしているのは嫌なんだ。
If I’m retired, I’ll have a lot of free time, so I don’t want to sit at home doing nothing.
.................................
たぶんあなたは、途中見つからないで山まで出るのはそう簡単ではないだろうと思ってるのだろうな？
Perhaps you are thinking it won’t be too easy to get to the mountains without being caught?
.................................
どうかそこを動かないで。部屋にいてください。すぐに人を行かせますから。
Don’t move. Stay in your room. I’ll send someone right away.
.................................
誰も同乗しないで、初めて小型飛行機を操縦したのはいつ？
When did you first fly a small plane without anyone else in it?
.................................
でも何も訊かないでね。どうしてあんなことになったとか、そういうことを。
But don’t ask me anything, okay? Why that happened.
.................................
私は、あいつらに見られないで川を渡りたいと思っているのだ。
I hope to get across the river without their seeing us.
.................................
私たちは、彼を信用して推薦状を見ないで雇った。
We gave him the benefit of the doubt and hired him without checking his references.
.................................
僕たちは誰にも気付かれないで村を出てきたんだ。
We left the village without anyone knowing.
.................................
ずっと忘れないで、あなたは奇跡だってことを。
Never forget you’re a miracle.
