{|今日|きょう|}{|中|ちゅう|}に{ファックス}、《あるいは》、{メール}で{|送|おく|ってください}。
1579110#1423310#1108180#1132620#1402730
Please send via fax or mail within today.
.................................
《あるいは》、{?あなた?}の{|言|い|う}{?とおり?}かも{しれ}ません。
1223615,1483180#1587040#1432920,1897190#1420490
Maybe you’re right.
.................................
{?その?}{|男|おとこ|}は{|不思議|ふしぎ|}に{|思|おも|わ}{れる}ほど{|何|なに|}も{|知|し|らなかった}。《あるいは》、{|話|はな|したくない}{?の?}かも{しれなかった}。
1006830,1176240#1419990#1492570#1589350#2568000#1577100#1420470#1562350#1469800,1537250,2270030,2578110,2671670#1420490
That man seemed curiously ill informed, or perhaps unwilling to talk.
.................................
{|来週|らいしゅう|}の{|月曜日|げつようび|}の{|午前|ごぜん|}は{?どう?}ですか。《あるいは》{|火曜日|かようび|}の{|午後|ごご|}でも{かまい}ませんが…
1548010#1255890#1269060#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1194290#1268990#1279680
How about the morning of next Monday, or Tuesday afternoon?
.................................
{|人間|にんげん|}が{|未来|みらい|}を{|予想|よそう|}{?できない?}という{?こと?}は、《あるいは》{?いい?}{?こと?}かも{しれない}。
1366770#1528060#1543130#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2571360,2672300,2672310,2672320,2672330,2820690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420490
Good thing, perhaps, that one can’t forsee the future.
.................................
{|彼女|かのじょ|}は{わかっていた}。《あるいは》、{わかっている}と{|思|おも|っていた}。
1483150#1606560#1606560#1589350
She knew, or thought she knew.