{|今日|きょう|}{|中|ちゅう|}にファックス、《あるいは》、メールで{|送|おく|って}ください。
1579110,1423310,1402730
Please send via fax or mail within today.
.................................
《あるいは》、あなたの{|言|い|う}とおりかもしれません。
1587040
Maybe you’re right.
.................................
その{|男|おとこ|}は{|不思議|ふしぎ|に}{|思|おも|わ}れるほど{|何|なに|}も{|知|し|らなかった}。《あるいは》、{|話|はな|したくない}のかもしれなかった。
1419990,1492570,1589350,1577100,1420470,1562350
That man seemed curiously ill informed, or perhaps unwilling to talk.
.................................
{|来週|らいしゅう|}の{|月曜日|げつようび|}の{|午前|ごぜん|}はどうですか。《あるいは》{|火曜日|かようび|}の{|午後|ごご|}でもかまいませんが…
1548010,1255890,1269060,1194290,1268990
How about the morning of next Monday, or Tuesday afternoon?
.................................
{|人間|にんげん|}が{|未来|みらい|}を{|予想|よそう|}できないということは、《あるいは》いいことかもしれない。
1366770,1528060,1543130
Good thing, perhaps, that one can’t forsee the future.
.................................
{|彼女|かのじょ|}はわかっていた。《あるいは》、わかっていると{|思|おも|って}いた。
1483150,1589350
She knew, or thought she knew.