店の前に長い行列ができている《ところを見ると》、大変人気のラーメン屋のようだ。
Juding from the long lines of people in front of the store, it must be a very popular ramen restaurant.
.................................
電灯が消えている《ところを見ると》、彼女はもう寝たようだ。
Seeing that the lights are off, she must have gone to bed already.
.................................
朝からニコニコしている《ところを見ると》、何かいいことがあったにちがいない。
Seeing that she’s been smiling since this morning, something good must have happened.
.................................
慌てた《ところを見ると》、彼は事実を知っているにちがいない。
Seeing that he’s panicking, he must know the truth.
.................................
彼があんなに喜んでいる《ところを見ると》、大学に合格したにちがいない。
Seeing that he’s so happy, he must have been been accepted by an university.
.................................
悩んでいる《ところを見ると》、彼は就職か進学かまだ決まっていないようだ。
Seeing that he’s being confused, I think he hasn’t decided whether to work or to study higher.
.................................
彼女がショックを受けたような顔をした《ところを見ると》、本当のことを聞いたにちがいない。
Judging from her shocked face, she must have been told the truth.