{|店|みせ|}の{|前|まえ|}に{|長|なが|い}{|行列|ぎょうれつ|}が{?できている?}《ところを|見|み|ると》、{|大変|たいへん|}{|人気|にんき|}の{?ラーメン?}{|屋|や|}の{?よう?}だ。
1582120#1387210#1429750#1282220#1339500,1340450#1415000#1367010#1137720,2207500#2082160#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Juding from the long lines of people in front of the store, it must be a very popular ramen restaurant.
.................................
{|電灯|でんとう|}が{|消|き|えている}《ところを|見|み|ると》、{|彼女|かのじょ|}は{?もう?}{|寝|ね|た}{?よう?}だ。
1443660#1350040#1483150#1012480,1912250,2081490,2127920,2434690#1360010#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Seeing that the lights are off, she must have gone to bed already.
.................................
{|朝|あさ|}から{ニコニコ}{?している?}《ところを|見|み|ると》、{|何|なに|}か{?いい?}{?こと?}が{?あった?}に{?ちがい?}ない。
1428280#1091130#1157170,1298670,1567440,1581900,1595910#1577100#2571360,2672300,2672310,2672320,2672330,2820690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1158870,2827504
Seeing that she’s been smiling since this morning, something good must have happened.
.................................
{|慌|あわ|てた}《ところを|見|み|ると》、{|彼|かれ|}は{|事実|じじつ|}を{|知|し|っている}に{?ちがい?}ない。
1278830#1000580#1313960#1420470#1158870,2827504
Seeing that he’s panicking, he must know the truth.
.................................
{|彼|かれ|}が{あんなに}{|喜|よろこ|んでいる}《ところを|見|み|ると》、{|大学|だいがく|}に{|合格|ごうかく|}{?した?}に{?ちがい?}ない。
1000580#1981450#1218760#1413240#1284600#1157170,1298670,1567440,1581900,1595910#1158870,2827504
Seeing that he’s so happy, he must have been been accepted by an university.
.................................
{|悩|なや|んでいる}《ところを|見|み|ると》、{|彼|かれ|}は{|就職|しゅうしょく|}か{|進学|しんがく|}か{まだ}{|決|き|まっていない}{?よう?}だ。
1469870#1000580#1331670#1366010#1527110#1591420#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Seeing that he’s being confused, I think he hasn’t decided whether to work or to study higher.
.................................
{|彼女|かのじょ|}が{ショック}を{|受|う|けた}{?よう?}な{|顔|かお|}を{?した?}《ところを|見|み|ると》、{|本当|ほんとう|}の{?こと?}を{|聞|き|いた}に{?ちがい?}ない。
1483150#1062660#1329590#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1217730#1157170,1298670,1567440,1581900,1595910#1523060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591110#1158870,2827504
Judging from her shocked face, she must have been told the truth.