{|店|みせ|}の{|前|まえ|}に{|長|なが|い}{|行列|ぎょうれつ|}ができているところを{|見|み|ると}、{|大変|たいへん|}{|人気|にんき|}のラーメン{|屋|や|}のようだ。
1582120,1392570,1429750,1282220,1259290,1415000,1367010,2082160
Juding from the long lines of people in front of the store, it must be a very popular ramen restaurant.
.................................
{|電灯|でんとう|}が{|消|き|えて}いるところを{|見|み|ると}、{|彼女|かのじょ|}はもう{|寝|ね|た}ようだ。
1443660,1350040,1259290,1483150,1360010
Seeing that the lights are off, she must have gone to bed already.
.................................
{|朝|あさ|}からニコニコしているところを{|見|み|ると}、{|何|なに|}かいいことがあったにちがいない。
1428280,1259290,1577100
Seeing that she’s been smiling since this morning, something good must have happened.
.................................
{|慌|あわ|てた}ところを{|見|み|ると}、{|彼|かれ|}は{|事実|じじつ|}を{|知|し|って}いるにちがいない。
1278830,1259290,1000580,1313960,1420470
Seeing that he’s panicking, he must know the truth.
.................................
{|彼|かれ|}があんなに{|喜|よろこ|んで}いるところを{|見|み|ると}、{|大学|だいがく|}に{|合格|ごうかく|}したにちがいない。
1000580,1218760,1259290,1413240,1284600
Seeing that he’s so happy, he must have been been accepted by an university.
.................................
{|悩|なや|んで}いるところを{|見|み|ると}、{|彼|かれ|}は{|就職|しゅうしょく|}か{|進学|しんがく|}かまだ{|決|き|まって}いないようだ。
1469870,1259290,1000580,1331670,1366010,1591420
Seeing that he’s being confused, I think he hasn’t decided whether to work or to study higher.
.................................
{|彼女|かのじょ|}がショックを{|受|う|けた}ような{|顔|かお|}をしたところを{|見|み|ると}、{|本当|ほんとう|}のことを{|聞|き|いた}にちがいない。
1483150,1329590,1217730,1259290,1523060,1591110
Judging from her shocked face, she must have been told the truth.