あの{|強|つよ|い}{|相手|あいて|}に|勝|か|てる《わけがない》。
1236070,1401000
I can’t possibly win against such a strong opponent.
.................................
いつも{|日本語|にほんご|}で{|話|はなし|}をしないと、{|日本語|にほんご|}が{|上手|じょうず|}になる《わけがない》。
1464530,1600900,1464530,1353320
You won’t ever become good at Japanese if you don’t practice speaking all the time.
.................................
あの{|記者|きしゃ|}が{|自分|じぶん|}について{|書|か|いた}{|記事|きじ|}を、わたしがそんなにすぐに{|忘|わす|れ}られる《わけがない》。
1223250,1318610,1343950,1223240,1519210
There’s no way I can easily forget about the article that reporter wrote about me.
.................................
うそばかりついている{|彼|かれ|}が、みんなに{|信用|しんよう|}される《わけがない》でしょう。
1000580,1359620
There’s no way anyone could trust someone who only tells lies like him.
.................................
こんなややこしい{|問題|もんだい|}が{|小学生|しょうがくせい|}にわかる《わけがない》。
1536010,1347880
There’s no way an elementary school student can understand such a complicated question.
.................................
{|両親|りょうしん|}が{|生|い|きて}いたらどう{|思|おも|うか}なんて{|僕|ぼく|}にわかる《わけがない》じゃないか。
1602710,1378520,1589350,1521390
I couldn’t possibly know what my parents would have thought had they been alive, could I?
.................................
このことはもう{|彼|かれ|}に{|話|はな|した}のだから、{|彼|かれ|}が{|知|し|らない}《わけがない》ですよ。
1000580,1562350,1000580,1420470
I already told him about this so there’s no way he doesn’t know.
.................................
こんなに{|忙|いそが|しい}{|時期|じき|}にスキーに{|行|い|ける}《わけがない》。
1519290,1316040,1631370
There’s no way I can go skiing at a busy time like this.
.................................
{お|金|かね|}を{|盗|ぬす|む}なんて、たとえどんな{|理由|りゆう|}があっても{|両親|りょうしん|}が{|許|ゆる|す}《わけがない》。
1001820,1448440,1550140,1602710,1232870
No matter what reasons I give, there’s no way my parents are gonna forgive me for stealing money.
.................................
いくら{|丈夫|じょうぶ|}でも、こんなに{|働|はたら|かさ}れては{|平気|へいき|}でいられる《わけがない》。
1580480,2009420,1507180
No matter how strong he is, there’s no way he can survive working that much.