あの{|強|つよ|い}{|相手|あいて|}に|勝|か|てる《わけがない》。
1236070#1401000
I can’t possibly win against such a strong opponent.
.................................
{いつも}{|日本語|にほんご|}で{|話|はなし|}を{?しない?}と、{|日本語|にほんご|}が{|上手|じょうず|}に{?なる?}《わけがない》。
1188890#1464530#1600900#1157170,1298670,1567440,1581900,1595910#1464530#1353320#1375610,1532910,1611000,2138260
You won’t ever become good at Japanese if you don’t practice speaking all the time.
.................................
{?あの?}{|記者|きしゃ|}が{|自分|じぶん|}について{|書|か|いた}{|記事|きじ|}を、{?わたし?}が{そんなに}{?すぐ?}に{|忘|わす|れ}{られる}《わけがない》。
1000420,1000430#1223250#1318610#1343950#1223240#1311110,1855000#2008740#1430610,2783560#1519210#2568000
There’s no way I can easily forget about the article that reporter wrote about me.
.................................
{?うそ?}ばかり{?ついている?}{|彼|かれ|}が、{みんな}に{|信用|しんよう|}{?さ?}{れる}《わけがない》でしょう。
1172400,1390120,2035960#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1000580#1202150#1359620#1157170,1298670,1567440,1581900,1595910#2568000
There’s no way anyone could trust someone who only tells lies like him.
.................................
{こんな}{ややこしい}{|問題|もんだい|}が{|小学生|しょうがくせい|}に{わかる}《わけがない》。
1004880#1012870#1536010#1347880#1606560
There’s no way an elementary school student can understand such a complicated question.
.................................
{|両親|りょうしん|}が{|生|い|きてい}たら{?どう?}{|思|おも|うか}なんて{|僕|ぼく|}に{わかる}《わけがない》じゃないか。
1602710#1378520#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1589350#1521390#1606560
I couldn’t possibly know what my parents would have thought had they been alive, could I?
.................................
{?この?}{?こと?}は{?もう?}{|彼|かれ|}に{|話|はな|した}{?の?}だから、{|彼|かれ|}が{|知|し|らない}《わけがない》ですよ。
1578150,1582920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1012480,1912250,2081490,2127920,2434690#1000580#1562350#1469800,1537250,2270030,2578110,2671670#1000580#1420470
I already told him about this so there’s no way he doesn’t know.
.................................
{こんなに}{|忙|いそが|しい}{|時期|じき|}に{スキー}に{|行|い|ける}《わけがない》。
1004890#1519290#1316040#1067770#1631370
There’s no way I can go skiing at a busy time like this.
.................................
{お|金|かね|}を{|盗|ぬす|む}なんて、{?たとえ?}{どんな}{|理由|りゆう|}が{?あって?}も{|両親|りょうしん|}が{|許|ゆる|す}《わけがない》。
1001820#1448440#1597120,1597125#1009330#1550140#1296400,1586840#1602710#1232870
No matter what reasons I give, there’s no way my parents are gonna forgive me for stealing money.
.................................
{いくら}{|丈夫|じょうぶ|}でも、{こんなに}{|働|はたら|かさ}{れて}は{|平気|へいき|}で{?い?}{られる}《わけがない》。
1219980#1580480#1004890#2009420#2568000#1507180#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2568000
No matter how strong he is, there’s no way he can survive working that much.