あの強い相手に勝てる《わけがない》。
I can’t possibly win against such a strong opponent.
.................................
いつも日本語で話をしないと、日本語が上手になる《わけがない》。
You won’t ever become good at Japanese if you don’t practice speaking all the time.
.................................
あの記者が自分について書いた記事を、わたしがそんなにすぐに忘れられる《わけがない》。
There’s no way I can easily forget about the article that reporter wrote about me.
.................................
うそばかりついている彼が、みんなに信用される《わけがない》でしょう。
There’s no way anyone could trust someone who only tells lies like him.
.................................
こんなややこしい問題が小学生にわかる《わけがない》。
There’s no way an elementary school student can understand such a complicated question.
.................................
両親が生きていたらどう思うかなんて僕にわかる《わけがない》じゃないか。
I couldn’t possibly know what my parents would have thought had they been alive, could I?
.................................
このことはもう彼に話したのだから、彼が知らない《わけがない》ですよ。
I already told him about this so there’s no way he doesn’t know.
.................................
こんなに忙しい時期にスキーに行ける《わけがない》。
There’s no way I can go skiing at a busy time like this.
.................................
お金を盗むなんて、たとえどんな理由があっても両親が許す《わけがない》。
No matter what reasons I give, there’s no way my parents are gonna forgive me for stealing money.
.................................
いくら丈夫でも、こんなに働かされては平気でいられる《わけがない》。
No matter how strong he is, there’s no way he can survive working that much.