{|仕事|しごと|}を{|引|ひ|き|受|う|けた}《ものの》、{?できるか?}{?どう?}か{|心配|しんぱい|}です。
1304970#1601520#1339500,1340450#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1360930
I took this job but I’m worried if I can do it or not.
.................................
{いつも}{|勉強|べんきょう|}{?しよう?}と{|考|かんが|えている}《ものの》、{?つい?}{|遊|あそ|んでしまう}。
1188890#1512670#1157170,1298670,1567440,1581900,1595910#1281020#1008030,1409810,2720360#1542160
I think about studying all the time but I always end up playing instead.
.................................
{|三|さん|}{|日|にち|}で{レポート}を{|書|か|く}とは{|言|い|った}《ものの》{|三|さん|}{|日|にち|}では{とても}|書|か|けなかった。
1579350#1463770#1145990#1343950#1587040#1579350#1463770#1008630
Although I said I’d write a report in three days, it was really an impossible task.
.................................
{スポーツ}{?クラブ?}に{|入会|にゅうかい|}{?した?}《ものの》、{|仕事|しごと|}が{|忙|いそが|しくて}{なかなか}{|行|い|けない}。
1073210#1044310,1243910#1465790#1157170,1298670,1567440,1581900,1595910#1304970#1519290#1599420#1631370
Although I joined a sports club, I’m too busy with my job to go.
.................................
{|祖母|そぼ|}は{|元気|げんき|な}《ものの》、{|年|とし|}を{|取|と|って}{あまり}{|外|がい|}に{|出|で|なく}{?なった?}。
1396860#1260720#1468060#1326980#1584930#1203250#1338240#1375610,1532910,1611000,2138260
Although my grandmother is in good health, she’s growing old so she doesn’t go out very often.
.................................
{みんな}に{|向|む|かって}{|強|つよ|がり}を{|言|い|った}《ものの》、|試合|しあい|が{|近|ちか|づく}につれて{|彼|かれ|}は{|不安|ふあん|}に{?なってきた?}。
1202150#1604800#1928800#1587040#1242170#1000580#1491150#1375610,1532910,1611000,2138260
Although he talked big in front of everyone, he became more and more nervous as the match drew nearer.
.................................
{やっと}{|眠|ねむ|り}に{|落|お|ちた}《ものの》、{|夢|ゆめ|}に{うなされた}。
1012800#1529370#1548550#1529410#1574780
When I finally fell asleep, I saw a nightmare.
.................................
{|英語|えいご|}は{|大丈夫|だいじょうぶ|だ}と{|言|い|った}《ものの》{|実|じつ|は}{|自信|じしん|}が{?ない?}。
1174420#1414150#1587040#1320830#1317970#1421210,1518450,1529520,2098290,2257550
Although I said that my English’s okay, to tell you the truth I don’t have much confidence.
.................................
{|申|もう|し|込|こ|み}は{?した?}《ものの》、{|試験|しけん|}を{|受|う|けるか}{?どう?}か{|未定|みてい|だ}。
1605140#1157170,1298670,1567440,1581900,1595910#1312350#1329590#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1527830
Although I applied, I haven’t decided whether to take the test or not.
.................................
{|一般|いっぱん|}{|投票|とうひょう|}が{|極|きわ|めて}{|重要|じゅうよう|で}はある《ものの》、{|厳密|げんみつ|}には、{|大統領|だいとうりょう|}は{|選挙|せんきょ|}{|人|じん|}{|団|だん|}という{|制度|せいど|}を通して{|決|き|まります}。
1165790#1447320#1240200#1336820#1262830#1414650#1392190#1366410#1956650#1374880#1591420
Although the vote is crucial, the president will technically be determined by a system called the electoral college.
.................................
|明美|あけみ|{?さん?}に{?よれば?}、{|彼女|かのじょ|}は{|多|おお|く}の{|支持|しじ|}を{|得|え|ている}《ものの》、{|同時|どうじ|に}{|厳|きび|しい}{|批判|ひはん|}も{?あり?}、{|彼女|かのじょ|}の{?こと?}を「{|強制|きょうせい|}{|送還|そうかん|}{?さ?}{れるべき}{|犯罪|はんざい|}{|者|しゃ|}」と{|呼|よ|ぶ}{|人|ひと|}{?たち?}も{?いる?}との{?こと?}です。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1483150#1861770#1310150#1454500#1452510#1262530#1483420#1296400,1586840#1483150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1236350#1402740#1157170,1298670,1567440,1581900,1595910#2568000#1481590#1322990#1266440#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Akemi says she’s received a great deal of support, but there’s also been scathing criticism, people calling her a criminal that should be deported.
.................................
{|彼|かれ|ら}は{?ある?}{|楡|にれ|}の{|木|こ|の|下|した|}で{|立|た|ち|止|どま|った}。{|楡|にれ|}は、{?もう?}{すっかり}{|黄葉|こうよう|}{?して?}は{?いる?}《ものの》、{|葉|は|}が{まだ}{たくさん}{|枝|えだ|}に{|付|つ|いていた}ので、{|下|した|}の{|地面|じめん|}は{かなり}{|乾|かわ|いていて}、{|雨宿|あまやど|り}を{?する?}{?こと?}が{?できた?}。
1483090#1296400,1586840#1632340#1869560#1551350#1632340#1012480,1912250,2081490,2127920,2434690#1006110#1578780#1157170,1298670,1567440,1581900,1595910#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1546550#1527110#1415870#1310530#1495740#1184140#1421510#1590560#1209650#1172040#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
They halted under an elm tree. Its leaves though fast turning yellow were still thick, and the ground at its feet was fairly dry and sheltered.
.................................
{|才能|さいのう|}{?ある?}{?その?}|山口|やまぐち|は{|見事|みごと|な}{|取組|とりくみ|}で{|勝|か|ち|星|ぼし|}を{|挙|あ|げてきた}《ものの》、{|優秀|ゆうしゅう|}{|決定|けってい|}{|戦|せん|}では|松本|まつもと|に{|歯|は|}が{|立|た|たなかった}。
1294630#1296400,1586840#1006830,1176240#1259620#1599040#1706700#1352320#1539230#1254380#1587140#1313000#1597040
The talented Yamaguchi had a fantastic tournament, but he was no match for Matsumoto in the title bout.
.................................
「アキラが{?あと?}を{|追|お|って}{?きたん?}だろうか？」と、タケシが{|言|い|った}。{?しかし?}{?そう?}は{|言|い|った}《ものの》、{?そう?}ではない{?よう?}な{|気|き|}が{?してきて?}、{|彼|かれ|}は{?ふと?}、{|馬|うま|}に{|乗|の|ってくる}{|者|もの|}の{|視界|しかい|}から{|身|み|}を{|隠|かく|したい}という{|強|つよ|い}{|望|のぞ|み}に{とらわれた}。
1269320,1383680#1852860#1220130,2073670,2184720#1587040#1505990,2586170#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1587040#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1221520#1157170,1298670,1567440,1581900,1595910#1000580#1493240,2187220,2653970#1471560#1355120#1322990#1312000#1365520#1170650#1236070#1519620#1598970
“I wonder if that is Akira coming after us,” said Takeshi, but even as he said it, he had a feeling that it was not so, and a sudden desire to hide from the view of the horse rider came over him.
.................................
{|女王|じょおう|}の{|立場|たちば|}として、{|政治|せいじ|}には{|関与|かんよ|}{?でき?}ません。{|多|おお|く}の{|人|ひと|}が{|女王|じょおう|}の{|考|かんが|え}を{|推測|すいそく|}{?しよう?}とは{?する?}《ものの》、{|女王|じょおう|}が{|政治|せいじ|}{|的|てき|}な{|出来事|できごと|}について{|発言|はつげん|}{?したり?}、{|意見|いけん|}を{|述|の|べたり}{?する?}{?こと?}は、{?あり?}ません。
1345020#1551710#1375970#1216050#1339500,1340450#1861770#1366410#1345020#1281000#1371200#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1345020#1375970#1437260#1340570#1477350#1157170,1298670,1567440,1581900,1595910#1156530#1340820#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
As queen, she cannot be involved with politics. She never makes a comment or express an opinion on political events, although many people try to guess what she thinks.
.................................
{|貧困|ひんこん|}は{|深刻|しんこく|な}{|問題|もんだい|}ではある《ものの》、{|減少|げんしょう|}{?して?}は{?いる?}。
1490830#1362730#1536010#1263210#1157170,1298670,1567440,1581900,1595910#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Although poverty is a serious problem, it is decreasing.
.................................
{|１２月|じゅうにがつ|}の{|売上|うりあげ|}は{|悪|わる|かった}《ものの》、{|昨年|さくねん|}の{|事業|じぎょう|}{|全体|ぜんたい|}は{|非常|ひじょう|}に{|良|よ|かった}。
1334910#1588500#1151260#1298230#1313670#1395660#1484920#1605820
Sales were poor in December, but business overall was excellent last year.
.................................
{|進|すす|み}{つづけ}た《ものの》、{|数|すう|}{|秒|びょう|}で{|方向|ほうこう|}{|感覚|かんかく|}を{|完全|かんぜん|}に{|失|うしな|った}。
1365980#1405800#1005580#1490430#1516990#1212330#1211510#1319750
I kept moving forward, but within a matter of seconds, I was entirely lost.