{|仕事|しごと|}を{|引|ひ|き|受|う|けた}《ものの》、できるかどうか{|心配|しんぱい|}です。
1304970,1601520,1360930
I took this job but I’m worried if I can do it or not.
.................................
いつも{|勉強|べんきょう|}しようと{|考|かんが|えて}いる《ものの》、つい{|遊|あそ|んで}しまう。
1512670,1281020,1542160
I think about studying all the time but I always end up playing instead.
.................................
{|三|さん|}{|日|にち|}でレポートを{|書|か|く}とは{|言|い|った}《ものの》{|三|さん|}{|日|にち|}ではとても|書|か|けなかった。
1579350,1463770,1343950,1587040,1579350,1463770
Although I said I’d write a report in three days, it was really an impossible task.
.................................
スポーツクラブに{|入会|にゅうかい|}した《ものの》、{|仕事|しごと|}が{|忙|いそが|しくて}なかなか{|行|い|けない}。
1465790,1304970,1519290,1631370
Although I joined a sports club, I’m too busy with my job to go.
.................................
{|祖母|そぼ|}は{|元気|げんき|な}《ものの》、{|年|とし|}を{|取|と|って}あまり{|外|がい|}に{|出|で|なく}なった。
1396860,1260720,1468060,1326980,1203250,1338240
Although my grandmother is in good health, she’s growing old so she doesn’t go out very often.
.................................
みんなに{|向|む|かって}{|強|つよ|がり}を{|言|い|った}《ものの》、|試合|しあい|が{|近|ちか|づく}につれて{|彼|かれ|}は{|不安|ふあん|}になってきた。
1604800,1928800,1587040,1242170,1000580,1491150
Although he talked big in front of everyone, he became more and more nervous as the match drew nearer.
.................................
やっと{|眠|ねむ|り}に{|落|お|ちた}《ものの》、{|夢|ゆめ|}にうなされた。
1529370,1548550,1529410
When I finally fell asleep, I saw a nightmare.
.................................
{|英語|えいご|}は{|大丈夫|だいじょうぶ|だ}と{|言|い|った}《ものの》{|実|じつ|は}{|自信|じしん|}がない。
1174420,1414150,1587040,1320830,1317970
Although I said that my English’s okay, to tell you the truth I don’t have much confidence.
.................................
{|申|もう|し|込|こ|み}はした《ものの》、{|試験|しけん|}を{|受|う|けるか}どうか{|未定|みてい|だ}。
1605140,1312350,1329590,1527830
Although I applied, I haven’t decided whether to take the test or not.
.................................
{|一般|いっぱん|}{|投票|とうひょう|}が{|極|きわ|めて}{|重要|じゅうよう|ではある}《ものの》、{|厳密|げんみつ|}には、{|大統領|だいとうりょう|}は{|選挙|せんきょ|}{|人|じん|}{|団|だん|}という{|制度|せいど|}を通して{|決|き|まります}。
1165790,1447320,1240200,1336820,1262830,1414650,1392190,1366410,1956650,1374880,1591420
Although the vote is crucial, the president will technically be determined by a system called the electoral college.
.................................
|明美|あけみ|さんによれば、{|彼女|かのじょ|}は{|多|おお|く}の{|支持|しじ|}を{|得|え|て}いる《ものの》、{|同時|どうじ|に}{|厳|きび|しい}{|批判|ひはん|}もあり、{|彼女|かのじょ|}のことを「{|強制|きょうせい|}{|送還|そうかん|}されるべき{|犯罪|はんざい|}{|者|しゃ|}」と{|呼|よ|ぶ}{|人|ひと|}たちもいるとのことです。
1483150,1861770,1310150,1454500,1452510,1262530,1483420,1483150,1236350,1402740,1481590,1322990,1266440,1366410
Akemi says she’s received a great deal of support, but there’s also been scathing criticism, people calling her a criminal that should be deported.
.................................
{|彼|かれ|ら}はある{|楡|にれ|}の{|木|こ|の|下|した|}で|立|た|ち|止|どま|った。{|楡|にれ|}は、もうすっかり{|黄葉|こうよう|}してはいる《ものの》、{|葉|は|}がまだたくさん{|枝|えだ|}に{|付|つ|いて}いたので、{|下|した|}の{|地面|じめん|}はかなり{|乾|かわ|いて}いて、{|雨宿|あまやど|り}をすることができた。
1483090,1632340,1869560,1632340,1578780,1546550,1310530,1495740,1184140,1421510,1209650,1172040
They halted under an elm tree. Its leaves though fast turning yellow were still thick, and the ground at its feet was fairly dry and sheltered.
.................................
{|才能|さいのう|}あるその|山口|やまぐち|は{|見事|みごと|な}|取組|とりくみ|で{|勝|か|ち|星|ぼし|}を|挙|あ|げてきた《ものの》、{|優秀|ゆうしゅう|}{|決定|けってい|}{|戦|せん|}では|松本|まつもと|に{|歯|は|}が{|立|た|たなかった}。
1294630,1259620,1706700,1539230,1254380,1587140,1313000,1597040
The talented Yamaguchi had a fantastic tournament, but he was no match for Matsumoto in the title bout.
.................................
「アキラがあとを{|追|お|って}きたんだろうか？」と、タケシが{|言|い|った}。しかしそうは{|言|い|った}《ものの》、そうではないような{|気|き|}がしてきて、{|彼|かれ|}はふと、{|馬|うま|}に{|乗|の|って}くる{|者|もの|}の{|視界|しかい|}から{|身|み|}を{|隠|かく|したい}という{|強|つよ|い}{|望|のぞ|み}にとらわれた。
1852860,1587040,1587040,1221520,1000580,1471560,1355120,1322990,1312000,1365520,1170650,1236070,1519620
“I wonder if that is Akira coming after us,” said Takeshi, but even as he said it, he had a feeling that it was not so, and a sudden desire to hide from the view of the horse rider came over him.
.................................
{|女王|じょおう|}の{|立場|たちば|}として、{|政治|せいじ|}には{|関与|かんよ|}できません。{|多|おお|く}の{|人|ひと|}が{|女王|じょおう|}の{|考|かんが|え}を{|推測|すいそく|}しようとはする《ものの》、{|女王|じょおう|}が{|政治|せいじ|}{|的|てき|}な{|出来事|できごと|}について{|発言|はつげん|}したり、{|意見|いけん|}を{|述|の|べたり}することは、ありません。
1345020,1551710,1375970,1216050,1861770,1366410,1345020,1281000,1371200,1345020,1375970,1437260,1340570,1477350,1156530,1340820
As queen, she cannot be involved with politics. She never makes a comment or express an opinion on political events, although many people try to guess what she thinks.
.................................
{|貧困|ひんこん|}は{|深刻|しんこく|な}{|問題|もんだい|}ではある《ものの》、{|減少|げんしょう|}してはいる。
1490830,1362730,1536010,1263210
Although poverty is a serious problem, it is decreasing.
.................................
{|１２月|じゅうにがつ|}の|売上|うりあげ|は{|悪|わる|かった}《ものの》、{|昨年|さくねん|}の{|事業|じぎょう|}{|全体|ぜんたい|}は{|非常|ひじょう|に}{|良|よ|かった}。
1334910,1151260,1298230,1313670,1395660,1484920,1605820
Sales were poor in December, but business overall was excellent last year.
.................................
{|進|すす|み}つづけたももの、{|数|すう|}{|秒|びょう|}で{|方向|ほうこう|}{|感覚|かんかく|}を{|完全|かんぜん|に}{|失|うしな|った}。
1365980,1005580,1490430,1516990,1212330,1211510,1319750
I kept moving forward, but within a matter of seconds, I was entirely lost.