寿司を食べ《たことがあります》か？
Have you ever eaten sushi?
.................................
「幽霊を見《たことがある》」と彼が言った。
He said that he’s seen a ghost.
.................................
有名人に会っ《たことがある》？
Have you ever met a celebrity?
.................................
あの人は誰？何度も見《たことがある》よ。
Who’s that person? I’ve seen him many times before.
.................................
私がこの本を数え切れないほど読ん《だことがある》。
I’ve read this book for countless time.
.................................
先生に叱られ《たことがある》。
I’ve been scolded by my teacher before.
.................................
日本語能力試験を受け《たことがあります》か？
Have you ever taken the Japanese Language Proficiency Test?
.................................
騙され《たことがあります》か？
Have you ever been deceived?
.................................
この話は聞い《たことがある》。
I’ve heard this story before.
.................................
うそをつい《たことがある》？
Have you ever told a lie?
.................................
勉強をしろと言われれば勉強をして、特にトラブルを起こし《たこともなく》、着飾ったりすることにもまるで興味がありませんでした。そんな僕が突然、大学は演劇学科に行くと言い出したので、母はとても驚いたようです。
I studied when I was told to, I hardly ever caused any trouble, and I wasn’t really interested in dressing up. Because I was like that, my mom was shocked when I told her that I wanted to study acting in college.
.................................
以前「キャンディクラッシュ」というゲームをやっているとき、「こんなに早くクリアした人は初めてです」というメッセージを関係者からもらっ《たことがあります》。
When I played a game called “candy crush,” I once received a message from my staff staying “I have never seen someone clearing a level so fast.”
.................................
兵役に関する話も、これまでし《たことがなかった》から、このまま行ってしまったら皆さんが寂しいだろうと思って。
I have never talked about military service, so I thought if I just went without saying anything like this everyone would be so sad.
.................................
彼女が誰かの悪口を口にするのを聞い《たことは一度もなかった》。
I never once heard her bad-mouth another person.
.................................
きみに妹ができたぞ。見《たこともない》ほどきれいな子さ！
You’ve got a sister. The most beautiful baby you ever saw!
.................................
水の上に浮いている学校なんて、これまでに見《たことがありません》。
I have never seen any school floating on water before.
.................................
オレはやつがメガネを外してるところを見《たことがない》！
I’ve never seen him without his glasses!
.................................
海外旅行なんて考え《たこともなかった》…
I’ve never even thought of traveling abroad…
.................................
一時、あいつの幸運をねたん《だことがあった》。
Once, I envied him his good fortune.
.................................
私はこんなものを見《たことがない》。
I have never seen anything like it.