|寿司|すし|を{|食|た|べた}ことがありますか？
1358280
Have you ever eaten sushi?
.................................
「{|幽霊|ゆうれい|}を{|見|み|}《たことがある》」と{|彼|かれ|}が{|言|い|った}。
1540590,1259290,1000580,1587040
He said that he’s seen a ghost.
.................................
{|有名人|ゆうめいじん|}に{|会|あ|っ}《たことがある》？
1541630,1198180
Have you ever met a celebrity?
.................................
あの{|人|ひと|}は{|誰|だれ|}？{|何|なん|}{|度|ど|}も{|見|み|}《たことがある》よ。
1366410,1416830,1577100,1445150,1259290
Who’s that person? I’ve seen him many times before.
.................................
{|私|わたし|}がこの{|本|ほん|}を|数|かぞ|え|切|き|れないほど{|読|よ|んだ}ことがある。
1311110,1522150,1456360
I’ve read this book for countless time.
.................................
{|先生|せんせい|}に{|叱|しか|ら}れ《たことがある》。
1387990,1319580
I’ve been scolded by my teacher before.
.................................
{|日本語|にほんご|}{|能力|のうりょく|}{|試験|しけん|}を{|受|う|けた}ことがありますか？
1464530,1470370,1312350,1329590
Have you ever taken the Japanese Language Proficiency Test?
.................................
{|騙|だま|さ}れたことがありますか？
1574550
Have you ever been deceived?
.................................
この{|話|はなし|}は{|聞|き|い}《たことがある》。
1600900,1591110
I’ve heard this story before.
.................................
うそをつい《たことがある》？

Have you ever told a lie?
.................................
{|勉強|べんきょう|}をしろと{|言|い|わ}れれば{|勉強|べんきょう|}をして、{|特|とく|に}トラブルを{|起|お|こした}こともなく、{|着飾|きかざ|ったり}することにもまるで{|興味|きょうみ|}がありませんでした。そんな{|僕|ぼく|}が{|突然|とつぜん|}、{|大学|だいがく|}は{|演劇|えんげき|}{|学科|がっか|}に{|行|い|く}と{|言|い|い}{|出|だ|し}たので、{|母|はは|}はとても{|驚|おどろ|いた}ようです。
1512670,1587040,1512670,1454670,1223660,1423080,1238410,1521390,1457040,1413240,1176860,1206590,1578850,1587040,1338180,1514990,1238680
I studied when I was told to, I hardly ever caused any trouble, and I wasn’t really interested in dressing up. Because I was like that, my mom was shocked when I told her that I wanted to study acting in college.
.................................
{|以前|いぜん|}「キャンディクラッシュ」というゲームをやっているとき、「こんなに{|早|はや|く}クリアした{|人|ひと|}は{|初|はじ|めて}です」というメッセージを{|関係|かんけい|}{|者|しゃ|}からもらったことがあります。
1155150,1404975,1366410,1342550,1215810,1322990
When I played a game called “candy crush,” I once received a message from my staff staying “I have never seen someone clearing a level so fast.”
.................................
{|兵役|へいえき|}に関する{|話|はなし|}も、これまでしたことがなかったから、このまま{|行|おこな|って}しまったら{|皆|みな|さん}が{|寂|さび|しいだろう}と{|思|おも|って}。
1506710,1600900,1589060,1202170,1579720,1589350
I have never talked about military service, so I thought if I just went without saying anything like this everyone would be so sad.
.................................
{|彼女|かのじょ|}が{|誰|だれ|}かの{|悪口|わるぐち|}を{|口|くち|}にするのを{|聞|き|いた}ことは{|一|いち|}{|度|ど|}もなかった。
1483150,1416830,1575730,1275640,1591110,1160790,1445150
I never once heard her bad-mouth another person.
.................................
きみに{|妹|いもうと|}ができたぞ。{|見|み|た}こともないほどきれいな{|子|こ|}さ！
1524590,1259290,1307770
You’ve got a sister. The most beautiful baby you ever saw!
.................................
|水|みず|の|上|うえ|に{|浮|う|いて}いる{|学校|がっこう|}なんて、これまでに{|見|み|た}ことがありません。
1497420,1206730,1259290
I have never seen any school floating on water before.
.................................
オレはやつがメガネを{|外|はず|し}てるところを{|見|み|た}ことがない！
1203270,1259290
I’ve never seen him without his glasses!
.................................
{|海外|かいがい|}{|旅行|りょこう|}なんて{|考|かんが|えた}こともなかった…
1201260,1553170,1281020
I’ve never even thought of traveling abroad…
.................................
{|一時|いちじ|}、あいつの{|幸運|こううん|}をねたんだことがあった。
1162920,1592930
Once, I envied him his good fortune.
.................................
{|私|わたし|}はこんなものを{|見|み|た}ことがない。
1311110,1259290
I have never seen anything like it.