|寿司|すし|を{|食|た|べ}《たことがあります》か？
1358280
Have you ever eaten sushi?
.................................
「{|幽霊|ゆうれい|}を{|見|み|}《たことがある》」と{|彼|かれ|}が{|言|い|った}。
1540590#1259290#1000580#1587040
He said that he’s seen a ghost.
.................................
{|有名人|ゆうめいじん|}に{|会|あ|っ}《たことがある》？
1541630#1198180
Have you ever met a celebrity?
.................................
{?あの?}{|人|ひと|}は{|誰|だれ|}？{|何|なん|}{|度|ど|}も{|見|み|}《たことがある》よ。
1000420,1000430#1366410#1416830#1577100#1445150#1259290
Who’s that person? I’ve seen him many times before.
.................................
{|私|わたし|}が{?この?}{|本|ほん|}を|数|かぞ|え|切|き|れないほど{|読|よ|ん}《だことがある》。
1311110#1578150,1582920#1260670#1456360
I’ve read this book for countless time.
.................................
{|先生|せんせい|}に{|叱|しか|ら}{れ}《たことがある》。
1387990#1319580#2568000
I’ve been scolded by my teacher before.
.................................
{|日本語|にほんご|}{|能力|のうりょく|}{|試験|しけん|}を{|受|う|け}《たことがあります》か？
1464530#1470370#1312350#1329590
Have you ever taken the Japanese Language Proficiency Test?
.................................
{|騙|だま|さ}{れ}《たことがあります》か？
1574550#2568000
Have you ever been deceived?
.................................
{?この?}{|話|はなし|}は{|聞|き|い}《たことがある》。
1578150,1582920#1600900#1591110
I’ve heard this story before.
.................................
{?うそ?}を{?つい?}《たことがある》？
1172400,1390120,2035960#1008030,1409810,2720360
Have you ever told a lie?
.................................
{|勉強|べんきょう|}を{?しろ?}と{|言|い|わ}{れれば}{|勉強|べんきょう|}を{?して?}、{|特|とく|に}{トラブル}を{|起|お|こし}《たこともなく》、{|着飾|きかざ|ったり}{?する?}{?こと?}にも{まるで}{|興味|きょうみ|}が{?あり?}ませんでした。{そんな}{|僕|ぼく|}が{|突然|とつぜん|}、{|大学|だいがく|}は{|演劇|えんげき|}{|学科|がっか|}に{|行|い|く}と{|言|い|い}{|出|だ|し}たので、{|母|はは|}は{とても}{|驚|おどろ|いた}{?よう?}です。
1512670#1157170,1298670,1567440,1581900,1595910#1587040#2568000#1512670#1157170,1298670,1567440,1581900,1595910#1454670#1085920#1223660#1423080#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1216280#1238410#1296400,1586840#1007130#1521390#1457040#1413240#1176860#1206590#1578850#1587040#1338180#1514990#1008630#1238680#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
I studied when I was told to, I hardly ever caused any trouble, and I wasn’t really interested in dressing up. Because I was like that, my mom was shocked when I told her that I wanted to study acting in college.
.................................
{|以前|いぜん|}「{キャンディ}{クラッシュ}」という{ゲーム}を{?やっている?}{?とき?}、「{こんなに}{|早|はや|く}{クリア}{?した?}{|人|ひと|}は{|初|はじ|めて}です」という{メッセージ}を{|関係|かんけい|}{|者|しゃ|}から{もらっ}《たことがあります》。
1155150#1042080#1044220#1048400#1012980,2011110,2446940,2678900#1008540,1295350,1315840,1944260,2602070#1004890#1404975#1044620#1157170,1298670,1567440,1581900,1595910#1366410#1342550#1133570#1215810#1322990#1535910
When I played a game called “candy crush,” I once received a message from my staff staying “I have never seen someone clearing a level so fast.”
.................................
{|兵役|へいえき|}に関する{|話|はなし|}も、{?これ?}まで{?し?}《たことがなかった》から、{?この?}{?まま?}{|行|おこな|ってしまっ}たら{|皆|みな|さん}が{|寂|さび|しい}だろうと{|思|おも|って}。
1506710#1600900#1628530,2216120#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1582750,1585410,1604170,2024490#1589060#1202170#1579720#1589350
I have never talked about military service, so I thought if I just went without saying anything like this everyone would be so sad.
.................................
{|彼女|かのじょ|}が{|誰|だれ|}かの{|悪口|わるぐち|}を{|口|くち|}に{?する?}{?の?}を{|聞|き|い}《たことは|一|いち||度|ど|もなかった》。
1483150#1416830#1575730#1275640#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1591110
I never once heard her bad-mouth another person.
.................................
{?きみ?}に{|妹|いもうと|}が{?できた?}ぞ。{|見|み|}《たこともない》ほど{きれいな}{|子|こ|}{?さ?}！
1182060,1222640,1226580,1247250,2006000#1524590#1339500,1340450#1259290#1591900#1307770#1291070,1537760,2029120,2173530,2248480,2261470,2729810
You’ve got a sister. The most beautiful baby you ever saw!
.................................
|水|みず|の|上|うえ|に{|浮|う|いている}{|学校|がっこう|}なんて、{?これ?}までに{|見|み|}《たことがありません》。
1497420#1206730#1628530,2216120#1259290
I have never seen any school floating on water before.
.................................
{オレ}は{?やつ?}が{メガネ}を{|外|はず|し}{てる}{?ところ?}を{|見|み|}《たことがない》！
2768550#1445640,1583095#1577670#1203270#1350860#1343100,2264910#1259290
I’ve never seen him without his glasses!
.................................
{|海外|かいがい|}{|旅行|りょこう|}なんて{|考|かんが|え}《たこともなかった》…
1201260#1553170#1281020
I’ve never even thought of traveling abroad…
.................................
{|一時|いちじ|}、{あいつ}の{|幸運|こううん|}をねたん《だことがあった》。
1162920#1483160#1592930
Once, I envied him his good fortune.
.................................
{|私|わたし|}は{こんな}{?もの?}を{|見|み|}《たことがない》。
1311110#1004880#1322990,1502390,2780660#1259290
I have never seen anything like it.