日本の古都《というと》、京都、奈良でしょう。
Speaking of Japan’s ancient cities, Kyoto and Nara come to mind.
.................................
日本代表の漫画《といえば》ワンピースですよね。
If there was one manga that could represent Japan, that’d be One Piece.
.................................
昨日財布を忘れて出かけたが、困ったか《といえば》、それほどでもなかった。
Yesterday I went out without my wallet, but it wasn’t that big of a problem.
.................................
手塚治虫に匹敵する漫画家《といえば》誰？
Who’s the manga artist that can rival Osamu Tezuka?
.................................
ベンさん《といえば》、大学院に進学したそうですが、今どこに住んでいますか？
Speaking of Ben, I heard he went to graduate school but where does he live now?
.................................
韓国ドラマ《というと》「冬のソナタ」を思い出すという人が多い。
Speaking of Korean drama, many people think of Winter Sonata.
.................................
秀一《といえば》、大金持ちで変人でしたし、それにかの驚くべき失踪事件と思いがけない帰宅の日から、村の驚異の的でありました。
Shuichi was very rich and peculiar, and had been the wonder of the village ever since his remarkable disappearance and unexpected return.
.................................
今は、自分の時間《といえば》、仕事をするだけで、それ以外の時間はすべて、息子のために使っています。
Right now, the only time I have for myself is when I work, and then all of my other time is for my son.
.................................
私は弁護士は好かない。彼らのすること《といえば》、取引を成立させずに引き伸ばすことだけだ。
I don’t like lawyers. I think all they do is delay deals instead of making deals.
.................................
ダブリン市民はどうか《と言えば》、ＥＵの市民権を分け与えることに抵抗はないようです。
As for Dubliners, they seem open to sharing their EU citizenship.
.................................
本《といえば》、ものすごく好きだったのが「そして誰もいなくなった」の本。
Speaking of books, I really loved “And Then There Were None.”
.................................
ヒデオもあまりしゃべる方ではないし、わたしもどちらか《といえば》自分が話すよりは相手の話を聞くのが好きというタイプだ。
Hideo is not particularly talkative, and I’m more of a listener than a talker.
.................................
大学で学んだ一番重要なこと《といえば》、学業成績にあまり感動してはいけないということだろう。
Perhaps the most important thing I learned in college was not to be overly impressed by academic credentials.
.................................
上を見上げた彼は、からからに乾いた喉さえ許せば、思わず声をあげただろう。なぜ《といえば》、頭上のごつごつした突起や肩の間に一体の小道か通路がはっきりと見えたからだ。
As he looked up he would have given a shout if his parched throat had allowed him, for amid the rugged humps and shoulders above him he saw plainly a path or road.
.................................
その日の午後の、きわだった事件《といえば》、夏子が、広い教室のまん中に立たされたことくらいだった。
The only marked event of the afternoon was that Natsuko was sent to stand in the middle of the large schoolroom.
.................................
五億円《といえば》、駅全体を立て直すことができるほどの金額だ。
For five hundred million yen, you ought to be able to totally rebuild a station.
.................................
やつの方から窓辺にやってきて、私の話を聞くんだ。なぜ《といえば》、やつは他の方法では新事実を仕入れることができなかったからな。
He came to his window and listened, because he could not get news in any other way.
.................................
私たちは部屋の片っぱしから全部探したが、見つかった生き物《といえば》ねずみしかなかった。
We had searched every room and found no living thing save rats and mice.
.................................
一九八五年当時、私にとって五百万円《といえば》大金だった。
In 1985, five million yen was a huge sum of money for me.