{|日本|にっぽん|}の{|古都|こと|}《というと》、{|京都|きょうと|}、{|奈良|なら|}でしょう。
1582710,1265960,1652350,2827768
Speaking of Japan’s ancient cities, Kyoto and Nara come to mind.
.................................
{|日本|にっぽん|}{|代表|だいひょう|}の{|漫画|まんが|}といえばワンピースですよね。
1582710,1412170,1526920
If there was one manga that could represent Japan, that’d be One Piece.
.................................
{|昨日|きのう|}{|財布|さいふ|}を{|忘|わす|れて}{|出|で|かけたが}、{|困|こま|ったか}といえば、それほどでもなかった。
1579260,1296970,1519210,1598550,1289590
Yesterday I went out without my wallet, but it wasn’t that big of a problem.
.................................
|手塚|てづか||治虫|おさむ|に{|匹敵|ひってき|}する{|漫画|まんが|}{|家|か|}といえば{|誰|だれ|}？
1487250,1526920,1191730,1416830
Who’s the manga artist that can rival Osamu Tezuka?
.................................
その{|景色|けしき|}の{|美|うつく|し}さといったら、とても{|言葉|ことば|}では{|表現|ひょうげん|}できない。
1250870,1486360,1264540,1489510
The beauty of that scenery is beyond description.
.................................
ベンさんといえば、{|大学院|だいがくいん|}に{|進学|しんがく|}したそうですが、{|今|いま|}どこに{|住|す|んで}いますか？
1413250,1366010,1288850,1334040
Speaking of Ben, I heard he went to graduate school but where does he live now?
.................................
{|韓国|かんこく|}ドラマ《というと》「{|冬|ふゆ|}のソナタ」を{|思|おも|い|出|だ|す}という{|人|ひと|}が{|多|おお|い}。
1216170,1446070,1309260,1366410,1407460
Speaking of Korean drama, many people think of Winter Sonata.
.................................
{|秀|しゅう|}{|一|いち|}といえば、{|大金持|おおがねも|ち}で{|変人|へんじん|}でしたし、それにかの{|驚|おどろ|くべき}{|失踪|しっそう|}{|事件|じけん|}と{|思|おも|いがけない}{|帰宅|きたく|}の{|日|ひ|}から、{|村|むら|}の{|驚異|きょうい|}の{|的|てき|}でありました。
2255010,1160790,2012140,1511190,1238680,1320260,1313830,1610630,1221430,1463770,1406820,1238700,1437260
Shuichi was very rich and peculiar, and had been the wonder of the village ever since his remarkable disappearance and unexpected return.
.................................
{|今|いま|}は、{|自分|じぶん|}の{|時間|じかん|}といえば、{|仕事|しごと|}をするだけで、それ{|以外|いがい|}の{|時間|じかん|}はすべて、{|息子|むすこ|}のために{|使|つか|って}います。
1288850,1318610,1315920,1304970,1155090,1315920,1404390,1305990
Right now, the only time I have for myself is when I work, and then all of my other time is for my son.
.................................
{|私|わたし|}は{|弁護士|べんごし|}は{|好|す|かない}。{|彼|かれ|ら}のすることといえば、{|取引|とりひき|}を{|成立|せいりつ|}させずに|引|ひ|き|伸|の|ばすことだけだ。
1311110,1512850,1277480,1483090,1599120,1375880
I don’t like lawyers. I think all they do is delay deals instead of making deals.
.................................
ダブリン{|市民|しみん|}はどうかと{|言|い|えば}、{|ＥＵ|い゜ゆ゜|}の{|市民|しみん|}{|権|けん|}を{|分|わ|け|与|あた|える}ことに{|抵抗|ていこう|}はないようです。
1308690,1587040,1959390,1308690,1258080,1503080,1436260
As for Dubliners, they seem open to sharing their EU citizenship.
.................................
{|本|ほん|}といえば、ものすごく{|好|す|きだった}のが「そして{|誰|だれ|}もいなくなった」の{|本|ほん|}。
1522150,1277450,1416830,1522150
Speaking of books, I really loved “And Then There Were None.”
.................................
ヒデオもあまりしゃべる{|方|ほう|}ではないし、わたしもどちらかといえば{|自分|じぶん|}が{|話|はな|す}よりは{|相手|あいて|}の{|話|はなし|}を{|聞|き|く}のが{|好|す|き}というタイプだ。
1516925,1318610,1562350,1401000,1600900,1591110,1277450
Hideo is not particularly talkative, and I’m more of a listener than a talker.
.................................
{|大学|だいがく|}で{|学|まな|んだ}{|一番|いちばん|}{|重要|じゅうよう|な}ことといえば、{|学業|がくぎょう|}{|成績|せいせき|}にあまり{|感動|かんどう|}してはいけないということだろう。
1413240,1206530,1165970,1336820,1206700,1375760,1212570
Perhaps the most important thing I learned in college was not to be overly impressed by academic credentials.
.................................
{|上|うえ|}を{|見上|みあ|げた}{|彼|かれ|}は、からからに{|乾|かわ|いた}{|喉|のど|}さえ{|許|ゆる|せば}、{|思|おも|わず}{|声|こえ|}をあげただろう。なぜといえば、{|頭上|ずじょう|}のごつごつした{|突起|とっき|}や{|肩|かた|}の{|間|ま|}に{|一体|いったい|}の{|小道|こみち|}か{|通路|つうろ|}がはっきりと{|見|み|えたからだ}。
1352130,1259740,1000580,1209650,1600280,1232870,1309460,1380440,1450870,1456990,1258950,1215230,1164510,1660240,1433600,1259140
As he looked up he would have given a shout if his parched throat had allowed him, for amid the rugged humps and shoulders above him he saw plainly a path or road.
.................................
その{|日|ひ|}の{|午後|ごご|}の、きわだった{|事件|じけん|}といえば、|夏子|なつこ|が、{|広|ひろ|い}{|教室|きょうしつ|}の{まん|中|なか|}に{|立|た|たさ}れたことくらいだった。
1463770,1268990,1313830,1278410,1237150,1604350,2013540
The only marked event of the afternoon was that Natsuko was sent to stand in the middle of the large schoolroom.
.................................
{|五|ご|}{|億|おく|}{|円|えん|}といえば、{|駅|えき|}{|全体|ぜんたい|}を{|立|た|て|直|なお|す}ことができるほどの{|金額|きんがく|}だ。
1268060,1182620,1175570,1175140,1395660,1610720,1242700
For five hundred million yen, you ought to be able to totally rebuild a station.
.................................
やつの{|方|ほう|}から{|窓辺|まどべ|}にやってきて、{|私|わたし|}の{|話|はなし|}を{|聞|き|く}んだ。なぜといえば、やつは{|他|た|}の{|方法|ほうほう|}では新{|事実|じじつ|}を{|仕入|しい|れる}ことができなかったからな。
1516925,1401450,1311110,1600900,1591110,1203260,1517090,1313960,1305310
He came to his window and listened, because he could not get news in any other way.
.................................
{|私|わたし|}たちは{|部屋|へや|}の{|片|かた|っぱし}から{|全部|ぜんぶ|}{|探|さが|したが}、{|見|み|つかった}{|生|い|き|物|もの|}といえばねずみしかなかった。
1311110,1499320,2085270,1396130,1593670,1604550,1378590
We had searched every room and found no living thing save rats and mice.
.................................
{|一|いち|}{|九|きゅう|}{|八|はち|}{|五|ご|}{|年|ねん|}{|当時|とうじ|}、{|私|わたし|}にとって{|五|ご|}{|百|ひゃく|}{|万|まん|}{|円|えん|}といえば{|大金|たいきん|}だった。
1160790,1578150,1583090,1268060,1468060,1449090,1311110,1268060,1488000,1525750,1175570,1413500
In 1985, five million yen was a huge sum of money for me.