{|日本|にっぽん|}の{|古都|こと|}《というと》、{|京都|きょうと|}、{|奈良|なら|}でしょう。
1582710#1265960#1652350#2827768
Speaking of Japan’s ancient cities, Kyoto and Nara come to mind.
.................................
{|日本|にっぽん|}{|代表|だいひょう|}の{|漫画|まんが|}《といえば》{ワンピース}ですよね。
1582710#1412170#1526920#1149240
If there was one manga that could represent Japan, that’d be One Piece.
.................................
{|昨日|きのう|}{|財布|さいふ|}を{|忘|わす|れて}{|出|で|かけた}が、{|困|こま|った}か《といえば》、{それほど}でも{?なかった?}。
1579260#1296970#1519210#1598550#1289590#1007060#1421210,1518450,1529520,2098290,2257550
Yesterday I went out without my wallet, but it wasn’t that big of a problem.
.................................
|手塚|てづか||治虫|おさむ|に{|匹敵|ひってき|}{?する?}{|漫画|まんが|}{|家|か|}《といえば》{|誰|だれ|}？
1487250#1157170,1298670,1567440,1581900,1595910#1526920#1191730#1416830
Who’s the manga artist that can rival Osamu Tezuka?
.................................
ベン{?さん?}《といえば》、{|大学院|だいがくいん|}に{|進学|しんがく|}{?した?}{?そう?}ですが、{|今|いま|}{どこ}に{|住|す|んでいます}か？
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1413250#1366010#1157170,1298670,1567440,1581900,1595910#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1288850#1577140#1334040
Speaking of Ben, I heard he went to graduate school but where does he live now?
.................................
{|韓国|かんこく|}{ドラマ}《というと》「{|冬|ふゆ|}の{ソナタ}」を{|思|おも|い|出|だ|す}という{|人|ひと|}が{|多|おお|い}。
1216170#1088830#1446070#1075440#1309260#1366410#1407460
Speaking of Korean drama, many people think of Winter Sonata.
.................................
|秀一|ひでかず|《といえば》、{|大金持|おおがねも|ち}で{|変人|へんじん|}でしたし、{それに}かの{|驚|おどろ|くべき}{|失踪|しっそう|}{|事件|じけん|}と{|思|おも|いがけない}{|帰宅|きたく|}の{|日|ひ|}から、{|村|むら|}の{|驚異|きょうい|}の{|的|てき|}でありました。
2012140#1511190#1007040#1238680#1320260#1313830#1610630#1221430#1463770#1406820#1238700#1437260
Shuichi was very rich and peculiar, and had been the wonder of the village ever since his remarkable disappearance and unexpected return.
.................................
{|今|いま|}は、{|自分|じぶん|}の{|時間|じかん|}《といえば》、{|仕事|しごと|}を{?する?}だけで、{?それ?}{|以外|いがい|}の{|時間|じかん|}は{すべて}、{|息子|むすこ|}の{?ため?}に{|使|つか|っています}。
1288850#1318610#1315920#1304970#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1155090#1315920#1595730#1404390#1157080,1891920,2615440#1305990
Right now, the only time I have for myself is when I work, and then all of my other time is for my son.
.................................
{|私|わたし|}は{|弁護士|べんごし|}は{|好|す|かない}。{|彼|かれ|ら}の{?する?}{?こと?}《といえば》、{|取引|とりひき|}を{|成立|せいりつ|}{?さ?}{?せず?}に{|引|ひ|き|伸|の|ばす}{?こと?}だけだ。
1311110#1512850#1277480#1483090#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1599120#1375880#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1601770#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I don’t like lawyers. I think all they do is delay deals instead of making deals.
.................................
ダブリン{|市民|しみん|}は{?どう?}か《と|言|い|えば》、{|ＥＵ|い゜ゆ゜|}の{|市民|しみん|}{|権|けん|}を{|分|わ|け|与|あた|える}{?こと?}に{|抵抗|ていこう|}はない{?よう?}です。
1308690#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1959390#1308690#1258080#1503080#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1436260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
As for Dubliners, they seem open to sharing their EU citizenship.
.................................
{|本|ほん|}《といえば》、{ものすごく}{|好|す|きだった}{?の?}が「{そして}{|誰|だれ|}も{?いなく?}{?なった?}」の{|本|ほん|}。
1260670#1502630#1277450#1469800,1537250,2270030,2578110,2671670#1006730#1416830#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1375610,1532910,1611000,2138260#1260670
Speaking of books, I really loved “And Then There Were None.”
.................................
ヒデオも{あまり}{しゃべる}{|方|ほう|}ではないし、{?わたし?}も{どちら}か《といえば》{|自分|じぶん|}が{|話|はな|す}よりは{|相手|あいて|}の{|話|はなし|}を{|聞|き|く}{?の?}が{|好|す|き}という{タイプ}だ。
1584930#1427510#1516925#1311110,1855000#1189360#1318610#1562350#1401000#1600900#1591110#1469800,1537250,2270030,2578110,2671670#1277450#1075940
Hideo is not particularly talkative, and I’m more of a listener than a talker.
.................................
{|大学|だいがく|}で{|学|まな|んだ}{|一番|いちばん|}{|重要|じゅうよう|な}{?こと?}《といえば》、{|学業|がくぎょう|}{|成績|せいせき|}に{あまり}{|感動|かんどう|}{?して?}は{?いけ?}ないという{?こと?}だろう。
1413240#1206530#1165970#1336820#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1206700#1375760#1584930#1212570#1157170,1298670,1567440,1581900,1595910#1587190,1631370,2035430#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Perhaps the most important thing I learned in college was not to be overly impressed by academic credentials.
.................................
{|上|うえ|}を{|見上|みあ|げた}{|彼|かれ|}は、{からから}に{|乾|かわ|いた}{|喉|のど|}さえ{|許|ゆる|せば}、{|思|おも|わず}{|声|こえ|}を{あげた}だろう。なぜ《といえば》、{|頭上|ずじょう|}の{ごつごつ}{?した?}{|突起|とっき|}や{|肩|かた|}の{|間|ま|}に{|一体|いったい|}の{|小道|こみち|}か{|通路|つうろ|}が{はっきり}と{|見|み|えた}からだ。
1352130#1259740#1000580#1003000#1209650#1600280#1232870#1309460#1380440#1352320#1450870#1631900#1157170,1298670,1567440,1581900,1595910#1456990#1258950#1215230#1164510#1660240#1433600#1010150#1259140
As he looked up he would have given a shout if his parched throat had allowed him, for amid the rugged humps and shoulders above him he saw plainly a path or road.
.................................
{?その?}{|日|ひ|}の{|午後|ごご|}の、{きわだった}{|事件|じけん|}《といえば》、|夏子|なつこ|が、{|広|ひろ|い}{|教室|きょうしつ|}の{まん|中|なか|}に{|立|た|たさ}{れた}{?こと?}くらいだった。
1006830,1176240#1463770#1268990#1296360#1313830#1278410#1237150#1604350#2013540#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
The only marked event of the afternoon was that Natsuko was sent to stand in the middle of the large schoolroom.
.................................
{|五|ご|}{|億|おく|}{|円|えん|}《といえば》、{|駅|えき|}{|全体|ぜんたい|}を{|立|た|て|直|なお|す}{?こと?}が{?できる?}ほどの{|金額|きんがく|}だ。
1268060#1182620#1175570#1175140#1395660#1610720#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1242700
For five hundred million yen, you ought to be able to totally rebuild a station.
.................................
{?やつ?}の{|方|ほう|}から{|窓辺|まどべ|}に{やってきて}、{|私|わたし|}の{|話|はなし|}を{|聞|き|く}{?ん?}だ。なぜ《といえば》、{?やつ?}は{|他|た|}の{|方法|ほうほう|}では新{|事実|じじつ|}を{|仕入|しい|れる}{?こと?}が{?できなかった?}からな。
1445640,1583095#1516925#1401450#1012790#1311110#1600900#1591110#2139720,2759530#1445640,1583095#1203260#1517090#1313960#1305310#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
He came to his window and listened, because he could not get news in any other way.
.................................
{|私|わたし|}{?たち?}は{|部屋|へや|}の{|片|かた|っぱし}から{|全部|ぜんぶ|}{|探|さが|した}が、{|見|み|つかった}{|生|い|き|物|もの|}《といえば》{ねずみ}しか{?なかった?}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1499320#2085270#1396130#1593670#1604550#1378590#1397840#1421210,1518450,1529520,2098290,2257550
We had searched every room and found no living thing save rats and mice.
.................................
{|一|いち|}{|九|きゅう|}{|八|はち|}{|五|ご|}{|年|ねん|}{|当時|とうじ|}、{|私|わたし|}にとって{|五|ご|}{|百|ひゃく|}{|万|まん|}{|円|えん|}《といえば》{|大金|たいきん|}だった。
1160790#1578150#1583090#1268060#1468060#1449090#1311110#1268060#1488000#1525750#1175570#1413500
In 1985, five million yen was a huge sum of money for me.