{ゆうべ}は、{あたし}、{|気|き|}{ちがい}《じみた》{|事|こと|}を{?してしまった?}。
1542640#1311125#1221520#1158880#1313580#1157170,1298670,1567440,1581900,1595910
I did a crazy thing last night.
.................................
{?あの?}{|子|こ|}は{?よく?}{|年寄|としよ|り}《じみた》{?こと?}を{|言|い|う}。
1000420,1000430#1307770#1547320,1547530,1605870,2064170#1598750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040
That child always talks like an old man.
.................................
{|彼女|かのじょ|}は{?あんな?}{|子供|こども|}《じみた》{?こと?}は{|止|と|めた}{?ん?}だなと{|思|おも|った}{?の?}です。
1483150#1000590,2090240#1307850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1310670#2139720,2759530#1589350#1469800,1537250,2270030,2578110,2671670
I thought she had stopped being so childish.
.................................
{|彼|かれ|}の両{|眼|め|}は{|大|おお|きく}{|見|み|}{?ひらか?}{れて}{|狂気|きょうき|}《じみた》{|光|ひか|り}を{?おびている?}。
1000580#1604890#1588880#1259290#1202440,1250010,2073120,2764540,2764580#2568000#1237540#1272820#1410430,1563270
His eyes are wild and staring.