ゆうべは、あたし、{|気|き|}ちがい《じみた》{|事|こと|}をしてしまった。
1221520,1313580
I did a crazy thing last night.
.................................
あの{|子|こ|}はよく{|年寄|としよ|り}《じみた》ことを{|言|い|う}。
1307770,1598750,1587040
That child always talks like an old man.
.................................
{|彼女|かのじょ|}はあんな{|子供|こども|}《じみた》ことは{|止|と|めた}んだなと{|思|おも|った}のです。
1483150,1307850,1310670,1589350
I thought she had stopped being so childish.
.................................
{|彼|かれ|}の両{|眼|め|}は{|大|おお|きく}{|見|み|}ひらかれて{|狂気|きょうき|}《じみた》{|光|ひか|り}をおびている。
1000580,1604890,1588880,1259290,1237540,1272820
His eyes are wild and staring.