{|子供|こども|}に{|残酷|ざんこく|な}{|映画|えいが|}を{|見|み|せる}のは、{|教育|きょういく|}《|上|うえ|》{|良|よ|くない}。
1307850,1304600,1173720,1259210,1236950,1605820
From educational perspective, letting children watch cruel movies is not good.
.................................
{|他人|たにん|}の{|住所|じゅうしょ|}を{|勝手|かって|に}{|公表|こうひょう|}することは、{|法律|ほうりつ|}《|上|うえ|》、{|認|みと|め}られていない。
1581400,1334080,1346190,1274550,1517480,1467520
Announcing other people’s addresses publicly is not acceptable from a legal point of view.
.................................
{|彼|かれ|}は{|健康|けんこう|}《|上|うえ|》の{|理由|りゆう|}で{|仕事|しごと|}をやめました。
1000580,1256170,1550140,1304970
He quit his job for health concerns.
.................................
{|男女|だんじょ|}{|差別|さべつ|}は{|法律|ほうりつ|}《|上|うえ|》も{|許|ゆる|さ}れない。
1420110,1291410,1517480,1232870
Gender discrimination is not legally allowed.
.................................
ヨーロッパのテクノロジー{|企業|きぎょう|}に対する{|買収|ばいしゅう|}{|額|がく|}としては{|史|ふみ|}《|上|うえ|》{|最|もっと|も}{|大|おお|きい}。
1218190,1473780,1207500,2080900,1293700,1588880
It is the biggest-ever acquisition of a European-based tech company.
.................................
第{|二|に|}の{|問題|もんだい|}への{|答|こた|え}は、{|私|わたし|}たちは{|一|いち|}{|時間|じかん|}{|以内|いない|}にだって{|出|で|かけ}られますよ。{|私|わたし|}は{|事実|じじつ|}《|上|うえ|》{|何|なに|もかも}{|用意|ようい|}してあるんです。
1461140,1536010,1449530,1311110,1160790,1315920,1155180,1598550,1311110,1313960,1599590,1546220
The answer to the second question is that we could get off in an hour. I have prepared practically everything.
.................................
インターネットは{|社会|しゃかい|}を{|反映|はんえい|}しています。インターネットはあなたであり、{|私|わたし|}たち{|自身|じしん|}であり、{|社会|しゃかい|}で{|適用|てきよう|}されるルールは、インターネット《|上|うえ|》でも、{|何|なん|とか}{|管理|かんり|}され、{|維持|いじ|}されるよう、{|誰|だれ|}もが{|努力|どりょく|}しています。
1322700,1601160,1311110,1318000,1322700,1437500,1188420,1214200,1158450,1416830,1445130
The Internet is a reflection of society. It’s who you are, who we are, and we try and make sure the rules that apply to us in society are somehow managed and maintained on the Internet.
.................................
{|私|わたし|}たちは、{わが|国|くに|}の{|歴史|れきし|}《|上|うえ|》、{|重要|じゅうよう|な}{|時期|じき|}を{|迎|むか|えて}います。
1311110,1606630,1558050,1336820,1316040,1253190
We are living through an important moment in our country’s history.
.................................
{|彼女|かのじょ|}と{|僕|ぼく|}は{|職務|しょくむ|}《|上|うえ|》の{|強固|きょうこ|な}{|関係|かんけい|}を{|築|きず|き}、{|彼女|かのじょ|}が{|予言|よげん|}したように{その|後|ご|}、{|個人|こじん|}{|的|てき|}な{|友情|ゆうじょう|}を{|育|はぐく|んだ}。
1483150,1521390,1357580,1591560,1215810,1422140,1483150,1584920,1006860,1264770,1437260,1540130,1600700
She and I developed a strong professional relationship and, over time and forged the personal friendship she had predicted.
.................................
{|私|わたし|}の{|秘書|ひしょ|}{|役|やく|}で、{|生活|せいかつ|}《|上|うえ|》の{|細々|こまごま|}したことをとりしきってくれる|水野|みずの||歩美|あゆみ|に、{|昼食|ちゅうしょく|}を{|持|も|って}きてくれるよう{|頼|たの|んだ}。
1311110,1484060,1537960,1378860,1295480,1602330,1315720,1548370
I asked Mizuno Ayumi, my executive assistant and the person who keeps my life organized, to bring me lunch.
.................................
あなたは{|人口|じんこう|}{|過剰|かじょう|}が{|保健|ほけん|}{|衛生|えいせい|}《|上|うえ|》の{|問題|もんだい|}だと{|理解|りかい|}しているはずだ。
1367300,1196170,1513410,1174790,1536010,1549910
I have no doubt you understand that overpopulation is a health issue.
.................................
|秀一|ひでかず|は{|自分|じぶん|}の{|会社|かいしゃ|}をサクラと{|名|な|づけた}。{|当時|とうじ|}はまだ{|未成年|みせいねん|}だったため、{|法律|ほうりつ|}《|上|うえ|》の{|書類|しょるい|}にはすべて{|父親|ちちおや|}のサインが{|必要|ひつよう|だった}。
1318610,1198550,1531790,1449090,1604490,1517480,1344200,1497680,1487660
Shuichi called his company “Sakura.” At the time he wasn’t of age, so his father had to sign all his legal documents.
.................................
ありがたいことに、この{|謎|なぞ|}めいた{|人物|じんぶつ|}との{|仕事|しごと|}《|上|うえ|》の{|関係|かんけい|}もじきに{|終|お|わる}。
1459690,1369070,1304970,1215810,1589600
Thankfully, my professional relationship with this strange individual will be over soon.
.................................
{|我々|われわれ|}はいま、それが{|米国|べいこく|}{|史|し|}《|上|うえ|》、{|重要|じゅうよう|な}{|土地|とち|}{|取引|とりひき|}であったことを{|理解|りかい|}している。
1607050,1508900,2080900,1336820,1445470,1599120,1549910
We now realize it was one of the greatest land transactions in American history.
.................................
{|時|とき|には}{|競争|きょうそう|}{|相手|あいて|}をけなすのも{|取引|とりひき|}《|上|うえ|》の|駆引|かけひ|きの{|一|ひと|つ}だ。
1315860,1234140,1401000,1599120,1160820
Sometimes, denigrating your competition is part of making a deal.
.................................
{|少年|しょうねん|}は{|才能|さいのう|}を{|開花|かいか|}させ、やがて{|歴史|れきし|}《|上|うえ|》もっとも{|名高|なだか|い}ふたつの{|彫像|ちょうぞう|}の{|制作|せいさく|}に{|取|と|り|掛|か|かった}。
1349170,1294630,1202550,1558050,1531490,1428090,1374810,1326600
The young boy flourished and eventually went on to carve two of the most celebrated sculptures in all of history.
.................................
{|私|わたし|}が{|時|とき|に}{|外交|がいこう|}《|上|うえ|》の{|応答|おうとう|}{|要領|ようりょう|}を{|外|はず|れて}{|自分|じぶん|}の{|考|かんが|え}を{|話|はな|す}ことに{|驚|おどろ|く}{|人|ひと|}もいた。
1311110,2021540,1203540,1180000,1546850,1203310,1318610,1281000,1562350,1238680,1366410
Some people were surprised when I occasionally ditched the diplomatic talking points and said exactly what was on my mind.
.................................
|安部|あべ|{|政権|せいけん|}は、{|表面|ひょうめん|}《|上|うえ|》は、そこまで{|厳|きび|しくは}{|見|み|えません}。
1375930,1489880,1262530,1259140
The Abe government, on the face of it, is not so harsh.