{|子供|こども|}に{|残酷|ざんこく|な}{|映画|えいが|}を{|見|み|せる}{?の?}は、{|教育|きょういく|}《|上|うえ|》{|良|よ|くない}。
1307850#1304600#1173720#1259210#1469800,1537250,2270030,2578110,2671670#1236950#1605820
From educational perspective, letting children watch cruel movies is not good.
.................................
{|他人|たにん|}の{|住所|じゅうしょ|}を{|勝手|かって|}に{|公表|こうひょう|}{?する?}{?こと?}は、{|法律|ほうりつ|}《|上|うえ|》、{|認|みと|め}{られていない}。
1581400#1334080#1346190#1274550#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1517480#1467520#2568000
Announcing other people’s addresses publicly is not acceptable from a legal point of view.
.................................
{|彼|かれ|}は{|健康|けんこう|}《|上|うえ|》の{|理由|りゆう|}で{|仕事|しごと|}を{?やめました?}。
1000580#1256170#1550140#1304970#1310680,1318950,2519800
He quit his job for health concerns.
.................................
{|男女|だんじょ|}{|差別|さべつ|}は{|法律|ほうりつ|}《|上|うえ|》も{|許|ゆる|さ}{れない}。
1420110#1291410#1517480#1232870#2568000
Gender discrimination is not legally allowed.
.................................
{ヨーロッパ}の{テクノロジー}{|企業|きぎょう|}に対する{|買収|ばいしゅう|}{|額|がく|}としては{|史|ふみ|}《|上|うえ|》{|最|もっと|も}{|大|おお|きい}。
1137570#1079670#1218190#1473780#1207500#2080900#1293700#1588880
It is the biggest-ever acquisition of a European-based tech company.
.................................
第{|二|に|}の{|問題|もんだい|}への{|答|こた|え}は、{|私|わたし|}{?たち?}は{|一|いち|}{|時間|じかん|}{|以内|いない|}にだって{|出|で|かけ}{られます}よ。{|私|わたし|}は{|事実|じじつ|}《|上|うえ|》{|何|なに|もかも}{|用意|ようい|}{?してある?}{?ん?}です。
1461140#1536010#1449530#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1160790#1315920#1155180#1598550#2568000#1311110#1313960#1599590#1546220#1157170,1298670,1567440,1581900,1595910#2139720,2759530
The answer to the second question is that we could get off in an hour. I have prepared practically everything.
.................................
{インターネット}は{|社会|しゃかい|}を{|反映|はんえい|}{?しています?}。{インターネット}は{?あなた?}であり、{|私|わたし|}{?たち?}{|自身|じしん|}であり、{|社会|しゃかい|}で{|適用|てきよう|}{?さ?}{れる}{ルール}は、{インターネット}《|上|うえ|》でも、{|何|なん|とか}{|管理|かんり|}{?さ?}{れ}、{|維持|いじ|}{?さ?}{れる}{?よう?}、{|誰|だれ|}もが{|努力|どりょく|}{?しています?}。
1022880#1322700#1601160#1157170,1298670,1567440,1581900,1595910#1022880#1223615,1483180#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1318000#1322700#1437500#1157170,1298670,1567440,1581900,1595910#2568000#1143920#1022880#1188420#1214200#1157170,1298670,1567440,1581900,1595910#2568000#1158450#1157170,1298670,1567440,1581900,1595910#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1416830#1445130#1157170,1298670,1567440,1581900,1595910
The Internet is a reflection of society. It’s who you are, who we are, and we try and make sure the rules that apply to us in society are somehow managed and maintained on the Internet.
.................................
{|私|わたし|}{?たち?}は、{わが|国|くに|}の{|歴史|れきし|}《|上|うえ|》、{|重要|じゅうよう|な}{|時期|じき|}を{|迎|むか|えています}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1606630#1558050#1336820#1316040#1253190
We are living through an important moment in our country’s history.
.................................
{|彼女|かのじょ|}と{|僕|ぼく|}は{|職務|しょくむ|}《|上|うえ|》の{|強固|きょうこ|な}{|関係|かんけい|}を{|築|きず|き}、{|彼女|かのじょ|}が{|予言|よげん|}{?した?}{?よう?}に{その|後|ご|}、{|個人|こじん|}{|的|てき|}な{|友情|ゆうじょう|}を{|育|はぐく|んだ}。
1483150#1521390#1357580#1591560#1215810#1422140#1483150#1584920#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1006860#1264770#1437260#1540130#1600700
She and I developed a strong professional relationship and, over time and forged the personal friendship she had predicted.
.................................
{|私|わたし|}の{|秘書|ひしょ|}{|役|やく|}で、{|生活|せいかつ|}《|上|うえ|》の{|細々|こまごま|}{?した?}{?こと?}を{とりしきってくれる}|水野|みずの||歩美|あゆみ|に、{|昼食|ちゅうしょく|}を{|持|も|ってきてくれる}{?よう?}{|頼|たの|んだ}。
1311110#1484060#1537960#1378860#1295480#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1327030#1602330#1315720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1548370
I asked Mizuno Ayumi, my executive assistant and the person who keeps my life organized, to bring me lunch.
.................................
{?あなた?}は{|人口|じんこう|}{|過剰|かじょう|}が{|保健|ほけん|}{|衛生|えいせい|}《|上|うえ|》の{|問題|もんだい|}だと{|理解|りかい|}{?している?}{?はず?}だ。
1223615,1483180#1367300#1196170#1513410#1174790#1536010#1549910#1157170,1298670,1567440,1581900,1595910#1476430,2461070
I have no doubt you understand that overpopulation is a health issue.
.................................
|秀一|ひでかず|は{|自分|じぶん|}の{|会社|かいしゃ|}を{サクラ}と{|名|な|づけた}。{|当時|とうじ|}は{まだ}{|未成年|みせいねん|}だった{?ため?}、{|法律|ほうりつ|}《|上|うえ|》の{|書類|しょるい|}には{すべて}{|父親|ちちおや|}の{サイン}が{|必要|ひつよう|だった}。
1318610#1198550#1593710#1531790#1449090#1527110#1604490#1157080,1891920,2615440#1517480#1344200#1595730#1497680#1056230#1487660
Shuichi called his company “Sakura.” At the time he wasn’t of age, so his father had to sign all his legal documents.
.................................
{ありがたい}{?こと?}に、{?この?}{|謎|なぞ|}{めい}た{|人物|じんぶつ|}との{|仕事|しごと|}《|上|うえ|》の{|関係|かんけい|}も{?じき?}に{|終|お|わる}。
1541560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1578150,1582920#1459690#1012440#1369070#1304970#1215810#1316040,1316490,1316980,1316990,1317520,1581790,1609870,1726400,1816460,2235300,2519250#1589600
Thankfully, my professional relationship with this strange individual will be over soon.
.................................
{|我々|われわれ|}は{?いま?}、{?それ?}が{|米国|べいこく|}{|史|し|}《|上|うえ|》、{|重要|じゅうよう|な}{|土地|とち|}{|取引|とりひき|}であった{?こと?}を{|理解|りかい|}{?している?}。
1607050#1231720,1288850,1471560#1006970,2216210#1508900#2080900#1336820#1445470#1599120#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1549910#1157170,1298670,1567440,1581900,1595910
We now realize it was one of the greatest land transactions in American history.
.................................
{|時|とき|には}{|競争|きょうそう|}{|相手|あいて|}を{けなす}{?の?}も{|取引|とりひき|}《|上|うえ|》の{|駆引|かけひ|き}の{|一|ひと|つ}だ。
1315860#1234140#1401000#1573120#1469800,1537250,2270030,2578110,2671670#1599120#1590130#1160820
Sometimes, denigrating your competition is part of making a deal.
.................................
{|少年|しょうねん|}は{|才能|さいのう|}を{|開花|かいか|}{?さ?}{?せ?}、{やがて}{|歴史|れきし|}《|上|うえ|》{?もっとも?}{|名高|なだか|い}{?ふたつ?}の{|彫像|ちょうぞう|}の{|制作|せいさく|}に{|取|と|り|掛|か|かった}。
1349170#1294630#1202550#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1012730#1558050#1293700,1535810#1531490#1461160,1493770,2157460,2519260#1428090#1374810#1326600
The young boy flourished and eventually went on to carve two of the most celebrated sculptures in all of history.
.................................
{|私|わたし|}が{|時|とき|に}{|外交|がいこう|}《|上|うえ|》の{|応答|おうとう|}{|要領|ようりょう|}を{|外|はず|れて}{|自分|じぶん|}の{|考|かんが|え}を{|話|はな|す}{?こと?}に{|驚|おどろ|く}{|人|ひと|}も{?いた?}。
1311110#2021540#1203540#1180000#1546850#1203310#1318610#1281000#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1238680#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Some people were surprised when I occasionally ditched the diplomatic talking points and said exactly what was on my mind.
.................................
|安部|あべ|{|政権|せいけん|}は、{|表面|ひょうめん|}《|上|うえ|》は、{?そこ?}まで{|厳|きび|しく}は{|見|み|え}ません。
1375930#1489880#1006670,1436050#1262530#1259140
The Abe government, on the face of it, is not so harsh.