子供に残酷な映画を見せるのは、教育《上》良くない。
From educational perspective, letting children watch cruel movies is not good.
.................................
他人の住所を勝手に公表することは、法律《上》、認められていない。
Announcing other people’s addresses publicly is not acceptable from a legal point of view.
.................................
彼は健康《上》の理由で仕事をやめました。
He quit his job for health concerns.
.................................
男女差別は法律《上》も許されない。
Gender discrimination is not legally allowed.
.................................
ヨーロッパのテクノロジー企業に対する買収額としては史《上》最も大きい。
It is the biggest-ever acquisition of a European-based tech company.
.................................
第二の問題への答えは、私たちは一時間以内にだって出かけられますよ。私は事実《上》何もかも用意してあるんです。
The answer to the second question is that we could get off in an hour. I have prepared practically everything.
.................................
インターネットは社会を反映しています。インターネットはあなたであり、私たち自身であり、社会で適用されるルールは、インターネット《上》でも、何とか管理され、維持されるよう、誰もが努力しています。
The Internet is a reflection of society. It’s who you are, who we are, and we try and make sure the rules that apply to us in society are somehow managed and maintained on the Internet.
.................................
私たちは、わが国の歴史《上》、重要な時期を迎えています。
We are living through an important moment in our country’s history.
.................................
彼女と僕は職務《上》の強固な関係を築き、彼女が予言したようにその後、個人的な友情を育んだ。
She and I developed a strong professional relationship and, over time and forged the personal friendship she had predicted.
.................................
私の秘書役で、生活《上》の細々したことをとりしきってくれる水野歩美に、昼食を持ってきてくれるよう頼んだ。
I asked Mizuno Ayumi, my executive assistant and the person who keeps my life organized, to bring me lunch.
.................................
あなたは人口過剰が保健衛生《上》の問題だと理解しているはずだ。
I have no doubt you understand that overpopulation is a health issue.
.................................
秀一は自分の会社をサクラと名づけた。当時はまだ未成年だったため、法律《上》の書類にはすべて父親のサインが必要だった。
Shuichi called his company “Sakura.” At the time he wasn’t of age, so his father had to sign all his legal documents.
.................................
ありがたいことに、この謎めいた人物との仕事《上》の関係もじきに終わる。
Thankfully, my professional relationship with this strange individual will be over soon.
.................................
我々はいま、それが米国史《上》、重要な土地取引であったことを理解している。
We now realize it was one of the greatest land transactions in American history.
.................................
時には競争相手をけなすのも取引《上》の駆引きの一つだ。
Sometimes, denigrating your competition is part of making a deal.
.................................
少年は才能を開花させ、やがて歴史《上》もっとも名高いふたつの彫像の制作に取り掛かった。
The young boy flourished and eventually went on to carve two of the most celebrated sculptures in all of history.
.................................
私が時に外交《上》の応答要領を外れて自分の考えを話すことに驚く人もいた。
Some people were surprised when I occasionally ditched the diplomatic talking points and said exactly what was on my mind.
.................................
安部政権は、表面《上》は、そこまで厳しくは見えません。
The Abe government, on the face of it, is not so harsh.