目を開けてみると、母の目は大粒の涙でいっぱいでした。
When I opened my eyes, I saw my mother’s eyes filled with tears.
.................................
ドラマは一度スタートすると、３ヶ月ほどずっと放送される。
Once a drama starts, it will be broadcasted for three months straight.
.................................
日本経済に目を向けると、実のところ非常に順調です。
When you look at the Japanese economy, it’s really doing exceedingly well.
.................................
子供のころから車が大好きで、並べてると落ち着くんです。
I’ve always loved cars since I was a kid. Lining them helps me feel calm.
.................................
視線をさげると、点滴の管が前腕の皮膚を引っ張っているのが見えた。
I looked down and saw an IV tugging at the skin of my forearm.
.................................
みんなといると、大学時代を思い出すわね。
Being together with everyone like this brings back the memories from college.
.................................
大人しい子が怒ると怖いって本当だな…
They say quiet kids are scary when they get mad… I guess it really is true…
.................................
日本に来ると、故郷に来たような気分です。
When I come to Japan, I feel like returning to my hometown.
.................................
小豆が婚約を発表すると、悪意にみちたゴシップの嵐が一気に吹き荒れた。
When Azuki announced her engagement a storm of bitter gossip broke out.
.................................
私は日本の漫画が大好きなので、日本に来ると漫画に出てくる食べ物は全部食べつくすぞっと意気込んでいます。
I love Japanese manga so when I come to Japan, I’m so keen on eating all the food that appears on manga.
.................................
撮影で疲れていても筋トレをするとリフレッシュできますね。
Even if I’m tired from shooting, I’ll feel refresh once I do weight training.
.................................
夜になるともうへとへとで、体力の限界を感じました。
I was dead tired when night came, I felt my body was at its limit.
.................................
貨幣価値が新たにさがると、また物価はうなぎのぼりとなった。
With the new fall of currency, prices soared again.
.................................
彼は一度集中すると他のことなんにも目に入らないんだ。
When he focuses on something, he can’t seem to concentrate on anything else.
.................................
賊が侵入するとこの穴に足をとられる仕掛けです。
If burglars try to get in, their legs will be caught in this trap.
.................................
彼が登場すると必ずひと悶着起きる。
There is always trouble when he is present.
.................................
この手紙を朗読すると、詩的に聞こえませんか？
When you read this letter out loud, doesn’t it sound poetic?
.................................
正規の継承形式は、天皇が年を取って亡くなると、その後継者が跡を継ぐというものです。
The normal succession is that the emperor gets old, and then he dies, and then his heir takes over.
.................................
昔は友達とお酒を飲んでストレスを解消していましたが、翌日がつらいし、時間ももったいないので、何をしようかなと探して、見つけたのがバイクなんです。バイクに乗っていると雑念が消えるし、風を受けながらエンジン音を聞いているとストレスも吹き飛びます。
I used to drink with my friends to relieve stress, but I’d feel so tired the next day and it was also a waste of time, so I tried to find something else, and I discovered the motorbike. I forget all worry thoughts when I ride a motorbike, and all the stress just disappear as I listen to the engine and feel the air.
.................................
１００年前、もしくは２００年前にロンドンから東京に行く道のりを考えると、それはとてもとても長い船旅でした。
If you think of what it took to get from London to Tokyo a hundred or two hundred years ago, it was a long, long journey by boat.
.................................
私は機内でオレンジを食べると、とてもおいしく感じます。
Oranges, they taste really good to me on airplanes.
.................................
ほとんどの民主党支持者、そして多くの共和党支持者と同様、私もドナルド・トランプが大統領になることを考えると、ぞっとします。
Like most Democrats and many Republicans, I’m terrified at the idea of Donald Trump for president.
