{|目|め|}を{|開|あ|けて}みる《と》、{|母|はは|}の{|目|め|}は{|大粒|おおつぶ|}の{|涙|なみだ|}でいっぱいでした。
1604890,1202450,1514990,1604890,1415180,1555930
When I opened my eyes, I saw my mother’s eyes filled with tears.
.................................
ドラマは{|一度|いちど|}スタートする《と》、|３|さん|{ヶ月}ほどずっ《と》{|放送|ほうそう|}される。
1576250,1194480,1516750
Once a drama starts, it will be broadcasted for three months straight.
.................................
{|日本|にっぽん|}{|経済|けいざい|}に{|目|め|}を{|向|む|ける}《と》、{|実|み|}の《と》ころ{|非常|ひじょう|に}{|順調|じゅんちょう|です}。
1582710,1251320,1604890,1277100,1320800,1484920,1342380
When you look at the Japanese economy, it’s really doing exceedingly well.
.................................
{|子供|こども|}のころから{|車|くるま|}が{|大好|だいす|きで}、{|並|なら|べ}てる《と》{|落|お|ち|着|つ|く}んです。
1307850,1323080,1413660,1508390,1589220
I’ve always loved cars since I was a kid. Lining them helps me feel calm.
.................................
{|視線|しせん|}をさげる《と》、{|点滴|てんてき|}の{|管|かん|}が前{|腕|うで|}の{|皮膚|ひふ|}を{|引|ひ|っ|張|ぱ|って}いるのが{|見|み|えた}。
1312060,1441720,1577650,1562850,1483920,1601900,1259140
I looked down and saw an IV tugging at the skin of my forearm.
.................................
みんな《と》いる《と》、{|大学|だいがく|}{|時代|じだい|}を{|思|おも|い|出|だ|すわね}。
1413240,1316300,1309260
Being together with everyone like this brings back the memories from college.
.................................
{|大人|おとな|しい}{|子|こ|}が{|怒|おこ|る}《と》{|怖|こわ|い}って{|本当|ほんとう|}だな…
1414190,1307770,1445690,1593480,1523060
They say quiet kids are scary when they get mad… I guess it really is true…
.................................
{|日本|にっぽん|}に{|来|く|る}《と》、{|故郷|こきょう|}に{|来|き|た}ような{|気分|きぶん|}です。
1582710,1547720,1603050,1547720,1222590
When I come to Japan, I feel like returning to my hometown.
.................................
{|小豆|あずき|}が{|婚約|こんやく|}を{|発表|はっぴょう|}する《と》、{|悪意|あくい|}にみちたゴシップの{|嵐|あらし|}が{|一気|いっき|に}{|吹|ふ|き|荒|あ|れた}。
1348560,1289710,1477840,1151390,1549340,1161730,1370580
When Azuki announced her engagement a storm of bitter gossip broke out.
.................................
{|私|わたし|}は{|日本|にっぽん|}の{|漫画|まんが|}が{|大好|だいす|きなので}、{|日本|にっぽん|}に{|来|く|る}《と》{|漫画|まんが|}に{|出|で|て}くる{|食|た|べ|物|もの|}は{|全部|ぜんぶ|}{|食|た|べ}つくすぞっ《と》{|意気込|いきご|んで}います。
1311110,1582710,1526920,1413660,1582710,1547720,1526920,1338240,1358340,1396130,1358280,1156450
I love Japanese manga so when I come to Japan, I’m so keen on eating all the food that appears on manga.
.................................
{|撮影|さつえい|}で{|疲|つか|れて}いても{|筋|すじ|}トレをする《と》リフレッシュできますね。
1298800,1483740,1241750
Even if I’m tired from shooting, I’ll feel refresh once I do weight training.
.................................
{|夜|よる|}になる《と》もうへ《と》へ《と》で、{|体力|たいりょく|}の{|限界|げんかい|}を{|感|かん|じました}。
1536350,1409760,1264650,1212260
I was dead tired when night came, I felt my body was at its limit.
.................................
{|貨幣|かへい|}{|価値|かち|}が{|新|あら|た}にさがる《と》、また{|物価|ぶっか|}はうなぎのぼり《と》なった。
1195930,1189600,1361510,1502430
With the new fall of currency, prices soared again.
.................................
{|彼|かれ|}は{|一度|いちど|}{|集中|しゅうちゅう|}する《と》{|他|た|}のこ《と》なんにも{|目|め|}に{|入|はい|らない}んだ。
1000580,1576250,1333750,1203260,1604890,1465580
When he focuses on something, he can’t seem to concentrate on anything else.
.................................
{|賊|ぞく|}が{|侵入|しんにゅう|}する《と》この{|穴|あな|}に{|足|あし|}を《と》られる{|仕掛|しか|け}です。
1577910,1359850,1254480,1404630,1594100
If burglars try to get in, their legs will be caught in this trap.
.................................
{|彼|かれ|}が{|登場|とうじょう|}する《と》{|必|かなら|ず}ひ《と》{|悶着|もんちゃく|}{|起|お|きる}。
1000580,1444800,1487400,1536100,1223640
There is always trouble when he is present.
.................................
この{|手紙|てがみ|}を{|朗読|ろうどく|}する《と》、{|詩的|してき|に}{|聞|き|こえませんか}？
1327720,1560730,1312230,1591150
When you read this letter out loud, doesn’t it sound poetic?
.................................
{|正規|せいき|}の{|継承|けいしょう|}{|形式|けいしき|}は、{|天皇|てんのう|}が{|年|とし|}を{|取|と|って}{|亡|な|くなる}《と》、その{|後継|こうけい|}{|者|しゃ|}が{|跡|あと|}を{|継|つ|ぐ}《と》いうものです。
1376850,1251780,1250310,1582030,1468060,1326980,1518540,1269590,1322990,1383680,1251750
The normal succession is that the emperor gets old, and then he dies, and then his heir takes over.
.................................
{|昔|むかし|}は{|友達|ともだち|}《と》お{|酒|さけ|}を{|飲|の|んで}ストレスを{|解消|かいしょう|}していましたが、{|翌日|よくじつ|}がつらいし、{|時間|じかん|}ももったいないので、{|何|なに|}をしようかな《と》{|探|さが|して}、{|見|み|つけた}のがバイクなんです。バイクに{|乗|の|って}いる《と》{|雑念|ざつねん|}が{|消|き|えるし}、{|風|かぜ|}を{|受|う|けながら}エンジン{|音|おん|}を{|聞|き|いて}いる《と》ストレスも{|吹|ふ|き|飛|と|びます}。
1382370,1540170,1329010,1169870,1199040,1547510,1315920,1577100,1593670,1604570,1355120,1299490,1350040,1361130,1329590,1576900,1591110,1370700
I used to drink with my friends to relieve stress, but I’d feel so tired the next day and it was also a waste of time, so I tried to find something else, and I discovered the motorbike. I forget all worry thoughts when I ride a motorbike, and all the stress just disappear as I listen to the engine and feel the air.
.................................
|１|いち||０|ぜろ||０|ぜろ|{|年|ねん|}{|前|まえ|}、もしくは{|２|に|}|０|ぜろ||０|ぜろ|{|年|ねん|}{|前|まえ|}にロンドンから{|東京|とうきょう|}に{|行|い|く}{|道|みち|のり}を{|考|かんが|える}《と》、それは《と》ても《と》ても{|長|なが|い}{|船旅|ふなたび|}でした。
1468060,1392570,2728160,1468060,1392570,1447690,1578850,1454110,1281020,1429750,1392110
If you think of what it took to get from London to Tokyo a hundred or two hundred years ago, it was a long, long journey by boat.
.................................
{|私|わたし|}は{|機内|きない|}でオレンジを{|食|た|べる}《と》、《と》てもおいしく{|感|かん|じます}。
1311110,1221120,1358280,1212260
Oranges, they taste really good to me on airplanes.
.................................
ほ《と》んどの{|民主党|みんしゅとう|}{|支持|しじ|}{|者|しゃ|}、そして{|多|おお|く}の{|共和党|きょうわとう|}{|支持|しじ|}{|者|しゃ|}《と》{|同様|どうよう|}、{|私|わたし|}もドナルド・トランプが{|大統領|だいとうりょう|}になるこ《と》を{|考|かんが|える}《と》、ぞっ《と》します。
1528880,1310150,1322990,1861770,1235390,1310150,1322990,1453550,1311110,1414650,1281020
Like most Democrats and many Republicans, I’m terrified at the idea of Donald Trump for president.