{|目|め|}を{|開|あ|けてみる}《と》、{|母|はは|}の{|目|め|}は{|大粒|おおつぶ|}の{|涙|なみだ|}で{?いっぱい?}でした。
1604890#1202450#1514990#1604890#1415180#1555930#1165660,1165670
When I opened my eyes, I saw my mother’s eyes filled with tears.
.................................
{ドラマ}は{|一度|いちど|}{スタート}{?する?}《と》、３{ヶ月}ほど{ずっと}{|放送|ほうそう|}{?さ?}{れる}。
1088830#1576250#1069370#1157170,1298670,1567440,1581900,1595910#1194480#1006380#1516750#1157170,1298670,1567440,1581900,1595910#2568000
Once a drama starts, it will be broadcasted for three months straight.
.................................
{|日本|にっぽん|}{|経済|けいざい|}に{|目|め|}を{|向|む|ける}《と》、{|実|み|}の{?ところ?}{|非常|ひじょう|}に{|順調|じゅんちょう|}です。
1582710#1251320#1604890#1277100#1320800#1343100,2264910#1484920#1342380
When you look at the Japanese economy, it’s really doing exceedingly well.
.................................
{|子供|こども|}の{?ころ?}から{|車|くるま|}が{|大好|だいす|きで}、{|並|なら|べ}{てる}《と》{|落|お|ち|着|つ|く}{?ん?}です。
1307850#1579080,2229410,2246810,2259190#1323080#1413660#1508390#1350860#1589220#2139720,2759530
I’ve always loved cars since I was a kid. Lining them helps me feel calm.
.................................
{|視線|しせん|}を{?さげる?}《と》、{|点滴|てんてき|}の{|管|かん|}が前{|腕|うで|}の{|皮膚|ひふ|}を{|引|ひ|っ|張|ぱ|っている}{?の?}が{|見|み|えた}。
1312060#1184170,1436310#1441720#1577650#1562850#1483920#1601900#1469800,1537250,2270030,2578110,2671670#1259140
I looked down and saw an IV tugging at the skin of my forearm.
.................................
{|大人|おとな|しい}{|子|こ|}が{|怒|おこ|る}《と》{|怖|こわ|い}って{|本当|ほんとう|}だな…
1414190#1307770#1445690#1593480#1523060
They say quiet kids are scary when they get mad… I guess it really is true…
.................................
{|日本|にっぽん|}に{|来|く|る}《と》、{|故郷|こきょう|}に{|来|き|た}{?よう?}な{|気分|きぶん|}です。
1582710#1547720#1603050#1547720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1222590
When I come to Japan, I feel like returning to my hometown.
.................................
{|小豆|あずき|}が{|婚約|こんやく|}を{|発表|はっぴょう|}{?する?}《と》、{|悪意|あくい|}に{みちた}{ゴシップ}の{|嵐|あらし|}が{|一気|いっき|に}{|吹|ふ|き|荒|あ|れた}。
1348560#1289710#1477840#1157170,1298670,1567440,1581900,1595910#1151390#1604540#1054420#1549340#1161730#1370580
When Azuki announced her engagement a storm of bitter gossip broke out.
.................................
{|私|わたし|}は{|日本|にっぽん|}の{|漫画|まんが|}が{|大好|だいす|きな}ので、{|日本|にっぽん|}に{|来|く|る}《と》{|漫画|まんが|}に{|出|で|てくる}{|食|た|べ|物|もの|}は{|全部|ぜんぶ|}{|食|た|べ}{つくす}{ぞっと}{|意気込|いきご|んでいます}。
1311110#1582710#1526920#1413660#1582710#1547720#1526920#1338240#1358340#1396130#1358280#1370090#1007150#1156450
I love Japanese manga so when I come to Japan, I’m so keen on eating all the food that appears on manga.
.................................
{|撮影|さつえい|}で{|疲|つか|れていて}も{|筋|すじ|}トレを{?する?}《と》{リフレッシュ}{?できます?}ね。
1298800#1483740#1241750#1157170,1298670,1567440,1581900,1595910#1142630#1339500,1340450
Even if I’m tired from shooting, I’ll feel refresh once I do weight training.
.................................
{|貨幣|かへい|}{|価値|かち|}が{|新|あら|た}に{?さ?}{がる}《と》、{?また?}{|物価|ぶっか|}は{うなぎ}{?のぼり?}と{?なった?}。
1195930#1189600#1361510#1157170,1298670,1567440,1581900,1595910#1631750#1267460,1524930,2251410#1502430#1172500#1352510,1649360#1375610,1532910,1611000,2138260
With the new fall of currency, prices soared again.
.................................
{|彼|かれ|}は{|一度|いちど|}{|集中|しゅうちゅう|}{?する?}《と》{|他|た|}の{?こと?}{なんにも}{|目|め|}に{|入|はい|らない}{?ん?}だ。
1000580#1576250#1333750#1157170,1298670,1567440,1581900,1595910#1203260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1613730#1604890#1465580#2139720,2759530
When he focuses on something, he can’t seem to concentrate on anything else.
.................................
{|賊|ぞく|}が{|侵入|しんにゅう|}{?する?}《と》{?この?}{|穴|あな|}に{|足|あし|}を{?とら?}{れる}{|仕掛|しか|け}です。
1577910#1359850#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1254480#1404630#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#2568000#1594100
If burglars try to get in, their legs will be caught in this trap.
.................................
{|彼|かれ|}が{|登場|とうじょう|}{?する?}《と》{|必|かなら|ず}ひと{|悶着|もんちゃく|}{|起|お|きる}。
1000580#1444800#1157170,1298670,1567440,1581900,1595910#1487400#1536100#1223640
There is always trouble when he is present.
.................................
{?この?}{|手紙|てがみ|}を{|朗読|ろうどく|}{?する?}《と》、{|詩的|してき|}に{|聞|き|こえ}ませんか？
1578150,1582920#1327720#1560730#1157170,1298670,1567440,1581900,1595910#1312230#1591150
When you read this letter out loud, doesn’t it sound poetic?
.................................
{|正規|せいき|}の{|継承|けいしょう|}{|形式|けいしき|}は、{|天皇|てんのう|}が{|年|とし|}を{|取|と|って}{|亡|な|くなる}《と》、{?その?}{|後継|こうけい|}{|者|しゃ|}が{|跡|あと|}を{|継|つ|ぐ}という{?もの?}です。
1376850#1251780#1250310#1582030#1468060#1326980#1518540#1006830,1176240#1269590#1322990#1383680#1251750#1322990,1502390,2780660
The normal succession is that the emperor gets old, and then he dies, and then his heir takes over.
.................................
１００{|年|ねん|}{|前|まえ|}、{もしくは}２００{|年|ねん|}{|前|まえ|}に{ロンドン}から{|東京|とうきょう|}に{|行|い|く}{|道|みち|のり}を{|考|かんが|える}《と》、{?それ?}は{とても}{とても}{|長|なが|い}{|船旅|ふなたび|}でした。
1468060#1387210#1324320#1468060#1387210#1148230#1447690#1578850#1454110#1281020#1006970,2216210#1008630#1008630#1429750#1392110
If you think of what it took to get from London to Tokyo a hundred or two hundred years ago, it was a long, long journey by boat.
.................................
{|私|わたし|}は{|機内|きない|}で{オレンジ}を{|食|た|べる}《と》、{とても}{おいしく}{|感|かん|じます}。
1311110#1221120#1035860#1358280#1008630#1486650#1212260
Oranges, they taste really good to me on airplanes.
.................................
{ほとんど}の{|民主党|みんしゅとう|}{|支持|しじ|}{|者|しゃ|}、{そして}{|多|おお|く}の{|共和党|きょうわとう|}{|支持|しじ|}{|者|しゃ|}と{|同様|どうよう|}、{|私|わたし|}もドナルド・{トランプ}が{|大統領|だいとうりょう|}に{?なる?}{?こと?}を{|考|かんが|える}《と》、{ぞっと}{?します?}。
1522050#1528880#1310150#1322990#1006730#1861770#1235390#1310150#1322990#1453550#1311110#1086410#1414650#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1007150#1157170,1298670,1567440,1581900,1595910
Like most Democrats and many Republicans, I’m terrified at the idea of Donald Trump for president.