{|彼女|かのじょ|}は{|虚栄|きょえい|}{|心|しん|}に{そそのかさ}{れて}{|勤勉|きんべん|でありました}が、{?それ?}は{|同時|どうじ|に}{うぬぼれた}{|学者|がくしゃ|}《ぶった》{|態度|たいど|}を{|身|み|}に{つきまとわ}{?せました?}。
1483150#1232660#1360480#1290790#2568000#1241060#1006970,2216210#1452510#1317740#1206800#1410780#1365520#1495710#1234050,1475720,2568020
Though vanity had given her application, it had given her likewise a pedantic air and conceited manner.
.................................
{|彼|かれ|}は{|謙遜|けんそん|}《ぶった》{|様子|ようす|}を{?して?}{|満足|まんぞく|}{?そう?}に{|天井|てんじょう|}を{|見|み|つめていた}。
1000580#1260240#1545820#1157170,1298670,1567440,1581900,1595910#1526860#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1438340#1604580
He gazed complacently at the ceiling, adopting a mock-modest air.
.................................
{?あの?}{|人|ひと|}は{いつも}{|金持|かねも|ち}《ぶった》が、{|実|じつ|は}{|借金|しゃっきん|}{だらけ}だ。
1000420,1000430#1366410#1188890#1242970#1320830#1323940#1007480
He pretends to be rich but in reality he’s deep in debt.
.................................
{?わたし?}には{とても}{|理解|りかい|}{?できない?}。{|彼|かれ|}の{|文体|ぶんたい|}には{?もったい?}《ぶった》{?ところ?}が{?ある?}。
1311110,1855000#1008630#1549910#1339500,1340450#1000580#1505510#1315720,1513250,2096560#1343100,2264910#1296400,1586840
I cannot make him out. There is something very pompous in his style.
.................................
{|彼|かれ|}は、{|興奮|こうふん|}{?して?}、{?もったい?}《ぶった》{|顔|かお|つき}を{?して?}は{?いる?}が、{|内心|ないしん|}の{|喜|よろこ|び}を、{|上品|じょうひん|}《ぶった》{|冷静|れいせい|}{?さ?}の{|態度|たいど|}で{?かくそう?}と{?していた?}。
1000580#1238380#1157170,1298670,1567440,1581900,1595910#1315720,1513250,2096560#1217850#1157170,1298670,1567440,1581900,1595910#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1458550#1606140#1354230#1557050#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1410780#1170650,2105330,2429030,2429040,2429050#1157170,1298670,1567440,1581900,1595910
He was looking important and excited, and trying to conceal an inward exultation under a manner of decorous calm.
.................................
{|彼女|かのじょ|}の{|尊大|そんだい|}《ぶった》{|鼻柱|はなばしら|}を{おり}{?おり?}{くじいてやった}。
1483150#1406550#1487120#1589500#1357420,1385910,1577985#1292010
I vexed her frequently by trying to bring down her arrogance.