彼女は虚栄心にそそのかされて勤勉でありましたが、それは同時にうぬぼれた学者《ぶった》態度を身につきまとわせました。
Though vanity had given her application, it had given her likewise a pedantic air and conceited manner.
.................................
彼は謙遜《ぶった》様子をして満足そうに天井を見つめていた。
He gazed complacently at the ceiling, adopting a mock-modest air.
.................................
あの人はいつも金持ち《ぶった》が、実は借金だらけだ。
He pretends to be rich but in reality he’s deep in debt.
.................................
わたしにはとても理解できない。彼の文体にはもったい《ぶった》ところがある。
I cannot make him out. There is something very pompous in his style.
.................................
彼は、興奮して、もったい《ぶった》顔つきをしてはいるが、内心の喜びを、上品《ぶった》冷静さの態度でかくそうとしていた。
He was looking important and excited, and trying to conceal an inward exultation under a manner of decorous calm.
.................................
彼女の尊大《ぶった》鼻柱をおりおりくじいてやった。
I vexed her frequently by trying to bring down her arrogance.