{|彼女|かのじょ|}は{|虚栄|きょえい|}{|心|しん|}にそそのかされて{|勤勉|きんべん|でありましたが}、それは{|同時|どうじ|に}うぬぼれた{|学者|がくしゃ|}ぶった{|態度|たいど|}を{|身|み|}につきまとわせました。
1483150,1232660,1360480,1241060,1452510,1206800,1410780,1365520
Though vanity had given her application, it had given her likewise a pedantic air and conceited manner.
.................................
{|彼|かれ|}は{|謙遜|けんそん|}ぶった{|様子|ようす|}をして{|満足|まんぞく|}そうに{|天井|てんじょう|}を{|見|み|つめて}いた。
1000580,1260240,1545820,1526860,1438340,1604580
He gazed complacently at the ceiling, adopting a mock-modest air.
.................................
あの{|人|ひと|}はいつも{|金持|かねも|ち}ぶったが、{|実|じつ|は}{|借金|しゃっきん|}だらけだ。
1366410,1242970,1320830,1323940
He pretends to be rich but in reality he’s deep in debt.
.................................
わたしにはとても{|理解|りかい|}できない。{|彼|かれ|}の{|文体|ぶんたい|}にはもったいぶったところがある。
1549910,1000580,1505510
I cannot make him out. There is something very pompous in his style.
.................................
{|彼|かれ|}は、{|興奮|こうふん|}して、もったいぶった{|顔|かお|つき}をしてはいるが、{|内心|ないしん|}の{|喜|よろこ|び}を、{|上品|じょうひん|}ぶった{|冷静|れいせい|}さの{|態度|たいど|}でかくそうとしていた。
1000580,1238380,1217850,1458550,1606140,1354230,1557050,1410780
He was looking important and excited, and trying to conceal an inward exultation under a manner of decorous calm.
.................................
{|彼女|かのじょ|}の{|尊大|そんだい|}ぶった{|鼻柱|はなばしら|}をおりおりくじいてやった。
1483150,1406550,1487120
I vexed her frequently by trying to bring down her arrogance.