{|下|さ|がっ}《てください》。
1184160
Please step back.
.................................
{|静|しず|か}にし《てください》。
1381820
Please be quiet.
.................................
はっきりと{|書|か|い}《てください》。
1343950
Please write clearly.
.................................
どうぞ{|試|ため|し}《てください》。
1312250
Please try it.
.................................
{|教科書|きょうかしょ|}を{|貸|か|し}《てください》。
1237020,1411160
Please lend me your textbook.
.................................
ルールについて{|説明|せつめい|}し《てください》。
1386460
Please explain the rules.
.................................
ドアをしめ《てください》。

Please close the door.
.................................
{|荷物|にもつ|}はここに{|置|お|いて}いっ《てください》。
1195430,1421850
Please put your luggage here.
.................................
ちょっと{|待|ま|っ}《てください》。
1410590
Please wait a moment.
.................................
ついてき《てください》。

Please follow me.
.................................
{|個人|こじん|}{|消費|しょうひ|}を{|見|み|}《てください》。{|雇用|こよう|}を{|見|み|}《てください》。これは{|不況|ふきょう|}ではなく、{|転換期|てんかんき|}なのです。
1264770,1350290,1259290,1267860,1259290,1491950,1704250
Look at consumer spending. Look at employment. It is not a depression, it’s a transition.
.................................
{|１月|いちがつ|}からは、ドラマ「{|太陽|たいよう|}の{|末裔|まつえい|}」の{|放送|ほうそう|}も{|始|はじ|まりますので}、{|楽|たの|しみ}にしてい《てください》ね。
1162120,1408370,1584450,1516750,1307500,1207250
The drama “Descendants of the Sun” will start airing in January, so please look forward to it.
.................................
{|父|ちち|}が{|建設|けんせつ|}したタワー、{|父|ちち|}が{|創設|そうせつ|}した{|企業|きぎょう|}、{|父|ちち|}が{|創出|そうしゅつ|}した{|何|なん|}{|万|まん|}もの{|雇用|こよう|}で、その{|能力|のうりょく|}を{|評価|ひょうか|}し《てください》。
1497610,1257420,1497610,1398540,1218190,1497610,1638030,1577100,1525750,1267860,1470370,1490010
Please judge my father’s competency by the tower he’s built, the companies he’s founded, and the tens of thousands of jobs he’s created.
.................................
{|上着|うわぎ|}を{|脱|ぬ|いで}、こちらに{|放|ほう|り}{|投|な|げ}《てください》。
1580340,1416400,1516530,1447000
Please remove your jackets and toss them over here.
.................................
{|現場|げんば|}にいる{|各員|かくいん|}は、{|観客|かんきゃく|}の{|安全|あんぜん|}を{|確保|かくほ|}し《てください》！
1263760,1204880,1214810,1153930,1205920
Everyone at the scene, please ensure the safety of the spectators!
.................................
{お|願|ねが|い}です、{|外見|がいけん|}だけを{|信|しん|じないで}ください！
2036870,1203520,1359040
I beg you, please do not believe appearances!
.................................
そのまま{|二|に|}{|人|にん|}の{|監視|かんし|}を{|続|つづ|け}《てください》。
1461140,1366410,1213680,1405800
Please continue watching those two.
.................................
わかりました、{|知|し|って}いることを{お|話|はなし|}します。だから{|落|お|ち|着|つ|いて}{|聞|き|い}《てください》ね。
1420470,2581590,1589220,1591110
Okay, I’ll tell you what I know. Please calm down and listen.
.................................
{|父|ちち|}が{|自分|じぶん|}の|子|こ|どもたちに{|教|おし|え}{|込|こ|ん}できた{|価値|かち|}{|観|かん|}で{|父|ちち|}の{|価値|かち|}{|観|かん|}を{|評価|ひょうか|}し《てください》。
1497610,1318610,1236900,1593410,1189600,1214770,1497610,1189600,1214770,1490010
Please judge my father’s values by those he’s instilled in his children.
.................................
もしあなたがイスラム{|教徒|きょうと|}で、アメリカと{|自由|じゆう|}を{|愛|あい|し}、テロを{|憎|にく|む}のであれば、この{|国|くに|}に{|残|のこ|り}、{|私|わたし|}たちの{|勝利|しょうり|}を{|助|たす|け}、{|共|とも|に}{|未来|みらい|}を{|築|きず|い}《てください》。
1237290,1318720,2408840,1403440,1592250,1304510,1311110,1346240,1344410,1234260,1528060,1422140
If you’re a Muslim and you love America and freedom and you hate terror, stay here and help us win and make a future together.
.................................
{|皆|みな|さん}も|会|あ|える{|日|ひ|}を{|待|ま|って}い《てください》！
1202170,1463770,1410590
Everyone, please wait until the day we can meet!
.................................
{|千葉|ちば|}くんに{|会|あ|ったら}、このメッセージを{|伝|つた|え}《てください》。
2164690,1198180,1441870
Please relay this message to Chiba when you see him.
.................................
では{|最後|さいご|}に、これからの{|展望|てんぼう|}を{|聞|き|か}せ《てください》。
1293810,1440640,1591110
Finally, please tell us about your future prospects.