{|下|さ|がっ}《てください》。
1184160
Please step back.
.................................
{|静|しず|か}に{?し?}《てください》。
1381820#1157170,1298670,1567440,1581900,1595910
Please be quiet.
.................................
{はっきり}と{|書|か|い}《てください》。
1010150#1343950
Please write clearly.
.................................
{どうぞ}{|試|ため|し}《てください》。
1189130#1312250
Please try it.
.................................
{|教科書|きょうかしょ|}を{|貸|か|し}《てください》。
1237020#1411160
Please lend me your textbook.
.................................
{ルール}について{|説明|せつめい|}{?し?}《てください》。
1143920#1386460#1157170,1298670,1567440,1581900,1595910
Please explain the rules.
.................................
{ドア}を{?しめ?}《てください》。
1087820#1280820,1320390,1389460,1436570,1508590,2138460,2761830,2761840
Please close the door.
.................................
{|荷物|にもつ|}は{?ここ?}に{|置|お|いていっ}《てください》。
1195430#1288810,1578150,1593190,1639930,1955390#1421850
Please put your luggage here.
.................................
{ちょっと}{|待|ま|っ}《てください》。
1163940#1410590
Please wait a moment.
.................................
{?ついてき?}《てください》。
1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
Please follow me.
.................................
{|個人|こじん|}{|消費|しょうひ|}を{|見|み|}《てください》。{|雇用|こよう|}を{|見|み|}《てください》。{?これ?}は{|不況|ふきょう|}ではなく、{|転換期|てんかんき|}な{?の?}です。
1264770#1350290#1259290#1267860#1259290#1628530,2216120#1491950#1704250#1469800,1537250,2270030,2578110,2671670
Look at consumer spending. Look at employment. It is not a depression, it’s a transition.
.................................
{|１月|いちがつ|}からは、{ドラマ}「{|太陽|たいよう|}の{|末裔|まつえい|}」の{|放送|ほうそう|}も{|始|はじ|まります}ので、{|楽|たの|しみ}に{?してい?}《てください》ね。
1162120#1088830#1408370#1584450#1516750#1307500#1207250#1157170,1298670,1567440,1581900,1595910
The drama “Descendants of the Sun” will start airing in January, so please look forward to it.
.................................
{|父|ちち|}が{|建設|けんせつ|}{?した?}{タワー}、{|父|ちち|}が{|創設|そうせつ|}{?した?}{|企業|きぎょう|}、{|父|ちち|}が{|創出|そうしゅつ|}{?した?}{|何|なん|}{|万|まん|}もの{|雇用|こよう|}で、{?その?}{|能力|のうりょく|}を{|評価|ひょうか|}{?し?}《てください》。
1497610#1257420#1157170,1298670,1567440,1581900,1595910#1076470#1497610#1398540#1157170,1298670,1567440,1581900,1595910#1218190#1497610#1638030#1157170,1298670,1567440,1581900,1595910#1577100#1525750#1267860#1006830,1176240#1470370#1490010#1157170,1298670,1567440,1581900,1595910
Please judge my father’s competency by the tower he’s built, the companies he’s founded, and the tens of thousands of jobs he’s created.
.................................
{|上着|うわぎ|}を{|脱|ぬ|いで}、{こちら}に{|放|ほう|り}{|投|な|げ}《てください》。
1580340#1416400#1004500#1516530#1447000
Please remove your jackets and toss them over here.
.................................
{|現場|げんば|}に{?いる?}{|各員|かくいん|}は、{|観客|かんきゃく|}の{|安全|あんぜん|}を{|確保|かくほ|}{?し?}《てください》！
1263760#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1204880#1214810#1153930#1205920#1157170,1298670,1567440,1581900,1595910
Everyone at the scene, please ensure the safety of the spectators!
.................................
{お|願|ねが|い}です、{|外見|がいけん|}だけを{|信|しん|じない}《でください》！
2036870#1203520#1359040
I beg you, please do not believe appearances!
.................................
{そのまま}{|二|に|}{|人|にん|}の{|監視|かんし|}を{|続|つづ|け}《てください》。
1406030#1461140#1366410#1213680#1405800
Please continue watching those two.
.................................
{わかりました}、{|知|し|っている}{?こと?}を{お|話|はなし|}{?します?}。{だから}{|落|お|ち|着|つ|いて}{|聞|き|い}《てください》ね。
1606560#1420470#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2581590#1157170,1298670,1567440,1581900,1595910#1007310#1589220#1591110
Okay, I’ll tell you what I know. Please calm down and listen.
.................................
{|父|ちち|}が{|自分|じぶん|}の{|子|こ|ども}{?たち?}に{|教|おし|え}{|込|こ|ん}で{?き?}た{|価値|かち|}{|観|かん|}で{|父|ちち|}の{|価値|かち|}{|観|かん|}を{|評価|ひょうか|}{?し?}《てください》。
1497610#1318610#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1236900#1593410#1247040,1547720,1585500,1585570,2221960,2819800#1189600#1214770#1497610#1189600#1214770#1490010#1157170,1298670,1567440,1581900,1595910
Please judge my father’s values by those he’s instilled in his children.
.................................
{?もし?}{?あなた?}が{イスラム}{|教徒|きょうと|}で、{アメリカ}と{|自由|じゆう|}を{|愛|あい|し}、{テロ}を{|憎|にく|む}{?の?}であれば、{?この?}{|国|くに|}に{|残|のこ|り}、{|私|わたし|}{?たち?}の{|勝利|しょうり|}を{|助|たす|け}、{|共|とも|に}{|未来|みらい|}を{|築|きず|い}《てください》。
1012500,1912410,2607730#1223615,1483180#1021310#1237290#1149830#1318720#2408840#1080860#1403440#1469800,1537250,2270030,2578110,2671670#1578150,1582920#1592250#1304510#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1346240#1344410#1234260#1528060#1422140
If you’re a Muslim and you love America and freedom and you hate terror, stay here and help us win and make a future together.
.................................
{|皆|みな|さん}も|会|あ|える{|日|ひ|}を{|待|ま|ってい}《てください》！
1202170#1463770#1410590
Everyone, please wait until the day we can meet!
.................................
{|千葉|ちば|}{?くん?}に{|会|あ|っ}たら、{?この?}{メッセージ}を{|伝|つた|え}《てください》。
2164690#1247260,1956150,2411580,2651970#1198180#1578150,1582920#1133570#1441870
Please relay this message to Chiba when you see him.
.................................
{?では?}{|最後|さいご|}に、{これから}の{|展望|てんぼう|}を{|聞|き|か}{?せ?}《てください》。
1008450,1580130#1293810#1004790#1440640#1591110#1234050,1475720,2568020
Finally, please tell us about your future prospects.