下がっ《てください》。
Please step back.
.................................
静かにし《てください》。
Please be quiet.
.................................
はっきりと書い《てください》。
Please write clearly.
.................................
どうぞ試し《てください》。
Please try it.
.................................
教科書を貸し《てください》。
Please lend me your textbook.
.................................
ルールについて説明し《てください》。
Please explain the rules.
.................................
ドアをしめ《てください》。
Please close the door.
.................................
荷物はここに置いていっ《てください》。
Please put your luggage here.
.................................
ちょっと待っ《てください》。
Please wait a moment.
.................................
ついてき《てください》。
Please follow me.
.................................
個人消費を見《てください》。雇用を見《てください》。これは不況ではなく、転換期なのです。
Look at consumer spending. Look at employment. It is not a depression, it’s a transition.
.................................
１月からは、ドラマ「太陽の末裔」の放送も始まりますので、楽しみにしてい《てください》ね。
The drama “Descendants of the Sun” will start airing in January, so please look forward to it.
.................................
父が建設したタワー、父が創設した企業、父が創出した何万もの雇用で、その能力を評価し《てください》。
Please judge my father’s competency by the tower he’s built, the companies he’s founded, and the tens of thousands of jobs he’s created.
.................................
上着を脱いで、こちらに放り投げ《てください》。
Please remove your jackets and toss them over here.
.................................
現場にいる各員は、観客の安全を確保し《てください》！
Everyone at the scene, please ensure the safety of the spectators!
.................................
お願いです、外見だけを信じない《でください》！
I beg you, please do not believe appearances!
.................................
そのまま二人の監視を続け《てください》。
Please continue watching those two.
.................................
わかりました、知っていることをお話します。だから落ち着いて聞い《てください》ね。
Okay, I’ll tell you what I know. Please calm down and listen.
.................................
父が自分の子どもたちに教え込んできた価値観で父の価値観を評価し《てください》。
Please judge my father’s values by those he’s instilled in his children.
.................................
もしあなたがイスラム教徒で、アメリカと自由を愛し、テロを憎むのであれば、この国に残り、私たちの勝利を助け、共に未来を築い《てください》。
If you’re a Muslim and you love America and freedom and you hate terror, stay here and help us win and make a future together.
.................................
皆さんも会える日を待ってい《てください》！
Everyone, please wait until the day we can meet!
.................................
千葉くんに会ったら、このメッセージを伝え《てください》。
Please relay this message to Chiba when you see him.
.................................
では最後に、これからの展望を聞かせ《てください》。
Finally, please tell us about your future prospects.