彼女は初めてマラソンに参加して最後まで走り《ぬいた》。
She competed in the marathon for the first time and ran all the way to the goal without giving up.
.................................
かなり辛かったが最後までやり《ぬいた》。
It was tough but I did it all the way to the end.
.................................
彼とは長年の友人だから、お互いを知り《抜いている》。
I’m his longtime friend so we know each other very well.
.................................
これは考え《ぬいて》、出した結論です。
This is the conclusion we reached after thinking over very carefully.
.................................
仕事を引き受けたからには、諦めず最後までやり《ぬく》つもりだ。
Now that I’ve taken the job, I intend to do it till the end without giving up.
.................................
大変な仕事でも、やり《抜く》自信がある。
I have confidence to finish even difficult jobs.
.................................
悩み《ぬいた》あげく、離婚することにした。
After a lot of thought and consideration, we’ve decided to end our marriage.
.................................
約束どおり、私はこの問題を何度も考え《抜いた》。
I thought it over as I promised.
.................................
あなたは僕のことを知り《ぬいて》いるのだから、隠し事をするのは無理だろう。
I can keep nothing from you, for you know me too well.
.................................
私は、Ｂｒｅｘｉｔが最良の出来事だったとは思っていません。でももうそうなってしまったのですから、頑張り《抜いて》、成り行きを見守らなければなりません。
I’m not convinced Brexit was the best thing to happen. But now it’s happened, we’re gonna have to stick with it, see what happens.
.................................
人々はナカツに会うと五分もしないうちに、みんなそのやさしい心根を見《抜く》のだが、本人だけはそのことに気付いていないのだった。
That everyone who met Nakatsu did discover his kindly heart within five minutes was unknown to him.
.................................
平壌の政権を長いあいだ守り《ぬき》、その支援者でもあった中国が、こうした国際的な統一行動の一部に加わることは非常に重要だ。
It is particularly important for China, a longtime patron and protector of the regime in Pyongyang, to be part of a united international front.
.................................
読者に集中しなければ。インターネット時代を生き《抜く》ためには、そうしなければならない。このままどの新聞も同じことをしていたら、みんな消えることになるでしょう。
Focus on your readers. You have to do this to survive in the Internet, because if every newspaper is doing the same thing, then they’re all gonna perish.
.................................
その場で、我々は米国の軍事力をはっきりと示し、我々の友好国に対して、米国が地域の安全保障を守り《抜く》という決意を明確にすることで合意した。
We agreed to make a strong show of force to reassure our friends and make clear that the United States would protect regional security.
.................................
私はこの人をとても尊敬していた。たくましく世を生き《抜いて》きた人物だからだ。
I had a lot of respect for this guy, because he was obviously a true survivor.
.................................
僕の心を読み《ぬく》あたり、きみは魔女だな！
How well you read me, you witch!
.................................
松本は非常によく考え《抜いた》主張を展開した。
Matsumoto presented a well-considered argument.
.................................
私は最後まで戦い《抜いた》が、アケチが勝利した。
I had fought hard to the very end, but Akechi had won.