{|彼女|かのじょ|}は{|初|はじ|めて}{マラソン}に{|参加|さんか|}{?して?}{|最後|さいご|}まで{|走|はし|り}《ぬいた》。
1483150#1342550#1129290#1302090#1157170,1298670,1567440,1581900,1595910#1293810#1402540
She competed in the marathon for the first time and ran all the way to the goal without giving up.
.................................
{かなり}{|辛|つら|かった}が{|最後|さいご|}まで{?やり?}《ぬいた》。
1590560#1365850#1293810#1012980,2011110,2446940,2678900
It was tough but I did it all the way to the end.
.................................
{|彼|かれ|}とは{|長年|ながねん|}の{|友人|ゆうじん|}だから、{お|互|たが|い}を{|知|し|り}《|抜|ぬ|いている》。
1000580#1430100#1540150#1979930#1420470
I’m his longtime friend so we know each other very well.
.................................
{?これ?}は{|考|かんが|え}《ぬいて》、{|出|だ|した}{|結論|けつろん|}です。
1628530,2216120#1281020#1338180#1255020
This is the conclusion we reached after thinking over very carefully.
.................................
{|仕事|しごと|}を{|引|ひ|き|受|う|けた}からには、{|諦|あきら|めず}{|最後|さいご|}まで{?やり?}《ぬく》{つもり}だ。
1304970#1601520#1436730#1293810#1012980,2011110,2446940,2678900#1382980
Now that I’ve taken the job, I intend to do it till the end without giving up.
.................................
{|大変|たいへん|な}{|仕事|しごと|}でも、{?やり?}《|抜|ぬ|く》{|自信|じしん|}が{?ある?}。
1415000#1304970#1012980,2011110,2446940,2678900#1317970#1296400,1586840
I have confidence to finish even difficult jobs.
.................................
{|悩|なや|み}《ぬいた》{あげく}、{|離婚|りこん|}{?する?}{?こと?}に{?した?}。
1469850#1586290#1550880#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
After a lot of thought and consideration, we’ve decided to end our marriage.
.................................
{|約束|やくそく|}{どおり}、{|私|わたし|}は{?この?}{|問題|もんだい|}を{|何|なん|}{|度|ど|}も{|考|かんが|え}《|抜|ぬ|いた》。
1538130#1432930#1311110#1578150,1582920#1536010#1577100#1445150#1281020
I thought it over as I promised.
.................................
{?あなた?}は{|僕|ぼく|}の{?こと?}を{|知|し|り}《ぬいて》{?いる?}{?の?}だから、{|隠|かく|し|事|ごと|}を{?する?}{?の?}は{|無理|むり|}だろう。
1223615,1483180#1521390#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670#1170610#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1530970
I can keep nothing from you, for you know me too well.
.................................
{|私|わたし|}は、Ｂｒｅｘｉｔが{|最良|さいりょう|}の{|出来事|できごと|}だったとは{|思|おも|ってい}ません。{でも}{?もう?}{?そう?}{?なってしまった?}{?の?}ですから、|頑張|がんば|り《|抜|ぬ|いて》、{|成|な|り|行|ゆ|き}を{|見守|みまも|ら}なければ{?なり?}ません。
1311110#1294300#1340570#1589350#1008460#1012480,1912250,2081490,2127920,2434690#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670#1599700#1259680#1375610,1532910,1611000,2138260
I’m not convinced Brexit was the best thing to happen. But now it’s happened, we’re gonna have to stick with it, see what happens.
.................................
{|人々|ひとびと|}はナカツに{|会|あ|うと}{|五|ご|}{|分|ふん|}も{?しない?}{?うち?}に、{みんな}{?その?}{?やさしい?}{|心根|こころね|}を{|見|み|}《|抜|ぬ|く》{?の?}だが、{|本人|ほんにん|}だけは{?その?}{?こと?}に{|気付|きづ|いていない}{?の?}だった。
1580650#1198180#1268060#1502840#1157170,1298670,1567440,1581900,1595910#1191740,1457730#1202150#1006830,1176240#1157000,1539040#1793530#1259290#1469800,1537250,2270030,2578110,2671670#1522750#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591330#1469800,1537250,2270030,2578110,2671670
That everyone who met Nakatsu did discover his kindly heart within five minutes was unknown to him.
.................................
{|平壌|ぴょんやん|}の{|政権|せいけん|}を{|長|なが|い}{あいだ}{|守|まも|り}《ぬき》、{?その?}{|支援|しえん|}{|者|しゃ|}でも{?あった?}{|中国|ちゅうごく|}が、{こうした}{|国際|こくさい|}{|的|てき|}な{|統一|とういつ|}{|行動|こうどう|}の{|一部|いちぶ|}に{|加|くわ|わる}{?こと?}は{|非常|ひじょう|}に{|重要|じゅうよう|だ}。
1752020#1375930#1429750#1215230#1327120#1006830,1176240#1310100#1322990#1296400,1586840#1424270#2008030#1286400#1437260#1449670#1282100#1166180#1189980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1484920#1336820
It is particularly important for China, a longtime patron and protector of the regime in Pyongyang, to be part of a united international front.
.................................
{|読者|どくしゃ|}に{|集中|しゅうちゅう|}{?し?}なければ。{インターネット}{|時代|じだい|}を{|生|い|き}《|抜|ぬ|く》{?ため?}には、{?そう?}{?し?}なければ{?なら?}ない。{?この?}{?まま?}{?どの?}{|新聞|しんぶん|}も{|同|おな|じ}{?こと?}を{?してい?}たら、{みんな}{|消|き|える}{?こと?}に{?なる?}でしょう。
1456400#1333750#1157170,1298670,1567440,1581900,1595910#1022880#1316300#1378520#1157080,1891920,2615440#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1578150,1582920#1582750,1585410,1604170,2024490#1442500,1920240#1362360#1451750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1202150#1350040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
Focus on your readers. You have to do this to survive in the Internet, because if every newspaper is doing the same thing, then they’re all gonna perish.
.................................
{?その?}{|場|ば|}で、{|我々|われわれ|}は{|米国|べいこく|}の{|軍事|ぐんじ|}{|力|りょく|}を{はっきり}と{|示|しめ|し}、{|我々|われわれ|}の{|友好国|ゆうこうこく|}に対して、{|米国|べいこく|}が{|地域|ちいき|}の{|安全|あんぜん|}{|保障|ほしょう|}を{|守|まも|り}《|抜|ぬ|く》という{|決意|けつい|}を{|明確|めいかく|}に{?する?}{?こと?}で{|合意|ごうい|}{?した?}。
1006830,1176240#1355790#1607050#1508900#1248080#1554820#1010150#1317110#1607050#1540090#1508900#1420800#1153930#1603500#1327120#1254220#1532410#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1284550#1157170,1298670,1567440,1581900,1595910
We agreed to make a strong show of force to reassure our friends and make clear that the United States would protect regional security.
.................................
{|私|わたし|}は{?この?}{|人|ひと|}を{とても}{|尊敬|そんけい|}{?していた?}。{たくましく}{|世|よ|}を{|生|い|き}《|抜|ぬ|いて》{?きた?}{|人物|じんぶつ|}だからだ。
1311110#1578150,1582920#1366410#1008630#1406400#1157170,1298670,1567440,1581900,1595910#1573650#1605810#1378520#1247040,1547720,1585500,1585570,2221960,2819800#1369070
I had a lot of respect for this guy, because he was obviously a true survivor.
.................................
{|僕|ぼく|}の{|心|こころ|}を{|読|よ|み}《ぬく》{あたり}、{?きみ?}は{|魔女|まじょ|}だな！
1521390#1360480#1456360#1448780#1182060,1222640,1226580,1247250,2006000#1524150
How well you read me, you witch!
.................................
|松本|まつもと|は{|非常|ひじょう|}に{?よく?}{|考|かんが|え}《|抜|ぬ|いた》{|主張|しゅちょう|}を{|展開|てんかい|}{?した?}。
1484920#1547320,1547530,1605870,2064170#1281020#1325910#1440600#1157170,1298670,1567440,1581900,1595910
Matsumoto presented a well-considered argument.
.................................
{|私|わたし|}は{|最後|さいご|}まで{|戦|たたか|い}《|抜|ぬ|いた》が、アケチが{|勝利|しょうり|}{?した?}。
1311110#1293810#1596960#1346240#1157170,1298670,1567440,1581900,1595910
I had fought hard to the very end, but Akechi had won.