{|彼女|かのじょ|}は{|初|はじ|めて}マラソンに{|参加|さんか|}して{|最後|さいご|}まで{|走|はし|り}ぬいた。
1483150,1342550,1302090,1293810,1402540
She competed in the marathon for the first time and ran all the way to the goal without giving up.
.................................
かなり{|辛|つら|かったが}{|最後|さいご|}までやりぬいた。
1365850,1293810
It was tough but I did it all the way to the end.
.................................
{|彼|かれ|}とは{|長年|ながねん|}の{|友人|ゆうじん|}だから、{お|互|たが|い}を{|知|し|り|抜|ぬ|いて}いる。
1000580,1430100,1540150,1979930,1850410
I’m his longtime friend so we know each other very well.
.................................
これは{|考|かんが|え}ぬいて、{|出|だ|した}{|結論|けつろん|}です。
1281020,1338180,1255020
This is the conclusion we reached after thinking over very carefully.
.................................
{|仕事|しごと|}を{|引|ひ|き|受|う|けたからには}、{|諦|あきら|めず}{|最後|さいご|}までやり《ぬく》つもりだ。
1304970,1601520,1436730,1293810
Now that I’ve taken the job, I intend to do it till the end without giving up.
.................................
{|大変|たいへん|な}{|仕事|しごと|}でも、やり《|抜|ぬ|く》{|自信|じしん|}がある。
1415000,1304970,1317970
I have confidence to finish even difficult jobs.
.................................
{|悩|なや|み}ぬいたあげく、{|離婚|りこん|}することにした。
1469870,1550880
After a lot of thought and consideration, we’ve decided to end our marriage.
.................................
{|約束|やくそく|}どおり、{|私|わたし|}はこの{|問題|もんだい|}を{|何|なん|}{|度|ど|}も{|考|かんが|え|抜|ぬ|いた}。
1538130,1311110,1536010,1577100,1445150,1281080
I thought it over as I promised.
.................................
あなたは{|僕|ぼく|}のことを|知|し|りぬいているのだから、{|隠|かく|し|事|ごと|}をするのは{|無理|むり|だろう}。
1521390,1170610,1530970
I can keep nothing from you, for you know me too well.
.................................
{|私|わたし|}は、Ｂｒｅｘｉｔが{|最良|さいりょう|}の{|出来事|できごと|}だったとは{|思|おも|って}いません。でももうそうなってしまったのですから、|頑張|がんば|り{|抜|ぬ|い}て、{|成|な|り|行|ゆ|き}を{|見守|みまも|らなければ}なりません。
1311110,1294300,1340570,1589350,1478190,1599700,1259680
I’m not convinced Brexit was the best thing to happen. But now it’s happened, we’re gonna have to stick with it, see what happens.
.................................
{|人々|ひとびと|}はナカツに{|会|あ|うと}{|五|ご|}{|分|ふん|}もしないうちに、みんなそのやさしい{|心根|こころね|}を{|見|み|}《|抜|ぬ|く》のだが、{|本人|ほんにん|}だけはそのことに{|気付|きづ|いて}いないのだった。
1580650,1198180,1268060,1502840,1793530,1259290,1522750,1591330
That everyone who met Nakatsu did discover his kindly heart within five minutes was unknown to him.
.................................
{|平壌|ぴょんやん|}の{|政権|せいけん|}を{|長|なが|い}あいだ{|守|まも|り}ぬき、その{|支援|しえん|}{|者|しゃ|}でもあった{|中国|ちゅうごく|}が、こうした{|国際|こくさい|}{|的|てき|}な{|統一|とういつ|}{|行動|こうどう|}の{|一部|いちぶ|}に{|加|くわ|わる}ことは{|非常|ひじょう|に}{|重要|じゅうよう|だ}。
1752020,1375930,1429750,1327120,1310100,1322990,1424270,1286400,1437260,1449670,1282100,1166180,1189980,1484920,1336820
It is particularly important for China, a longtime patron and protector of the regime in Pyongyang, to be part of a united international front.
.................................
{|読者|どくしゃ|}に{|集中|しゅうちゅう|}しなければ。インターネット{|時代|じだい|}を{|生|い|き}《|抜|ぬ|く》ためには、そうしなければならない。このままどの{|新聞|しんぶん|}も{|同|おな|じ}ことをしていたら、みんな{|消|き|える}ことになるでしょう。
1456400,1333750,1316300,1378520,1362360,1451750,1350040
Focus on your readers. You have to do this to survive in the Internet, because if every newspaper is doing the same thing, then they’re all gonna perish.
.................................
その{|場|ば|}で、{|我々|われわれ|}は{|米国|べいこく|}の{|軍事|ぐんじ|}{|力|りょく|}をはっきりと{|示|しめ|し}、{|我々|われわれ|}の{|友好国|ゆうこうこく|}に対して、{|米国|べいこく|}が{|地域|ちいき|}の{|安全|あんぜん|}{|保障|ほしょう|}を{|守|まも|り}《|抜|ぬ|く》という{|決意|けつい|}を{|明確|めいかく|}にすることで{|合意|ごうい|}した。
1355790,1607050,1508900,1248080,1554820,1317110,1607050,1540090,1508900,1420800,1153930,1603500,1327120,1254220,1532410,1284550
We agreed to make a strong show of force to reassure our friends and make clear that the United States would protect regional security.
.................................
{|私|わたし|}はこの{|人|ひと|}をとても{|尊敬|そんけい|}していた。たくましく{|世|よ|}を{|生|い|き|抜|ぬ|いて}きた{|人物|じんぶつ|}だからだ。
1311110,1366410,1406400,1605810,1851550,1369070
I had a lot of respect for this guy, because he was obviously a true survivor.
.................................
{|僕|ぼく|}の{|心|こころ|}を{|読|よ|み}《ぬく》あたり、きみは{|魔女|まじょ|}だな！
1521390,1360480,1456360,1524150
How well you read me, you witch!
.................................
|松本|まつもと|は{|非常|ひじょう|に}よく{|考|かんが|え|抜|ぬ|いた}{|主張|しゅちょう|}を{|展開|てんかい|}した。
1484920,1281080,1325910,1440600
Matsumoto presented a well-considered argument.
.................................
{|私|わたし|}は{|最後|さいご|}まで{|戦|たたか|い}{|抜|ぬ|い}たが、アケチが{|勝利|しょうり|}した。
1311110,1293810,1596960,1478190,1346240
I had fought hard to the very end, but Akechi had won.