{アメリカ}に{?いた?}{?ころ?}、{|子供|こども|}{|同士|どうし|}の{|友達|ともだち|}だった{?ん?}です。{こっち}へ{|来|き|て}から、{|一|いち|}{|二|に|}{|度|ど|}{|出会|であ|った}《くらいのもので》、{しみじみ}と{|会|あ|って}、{|話|はな|した}という{?こと?}は{?なかった?}です。
1149830#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1579080,2229410,2246810,2259190#1307850#1452400#1540170#2139720,2759530#1004500#1547720#1160790#1461140#1445150#1598530#1005610#1198180#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
I knew her as a child in America. I only came across her here once or twice but I never saw very much of her.
.................................
{?わたし?}の{?ほう?}で{?できる?}{?こと?}は、{?あなた?}と{|連絡|れんらく|}を{|保|たも|つ}{?こと?}《くらいのものです》。
1311110,1855000#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223615,1483180#1559900#1513250#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
All I can do is to keep in touch you.
.................................
{|僕|ぼく|}が|買|か|える{|家|いえ|}は、{?これ?}《ぐらいのものだ》。
1521390#1191730#1628530,2216120
I can only buy this house.
.................................
「{|承知|しょうち|}{?しました?}とも。{それだけ}ですか？」「{?あと?}は{?ここ?}で{?いっしょ?}に{|食事|しょくじ|}{?していただく?}{?こと?}《くらいのものです》。」
1349480#1157170,1298670,1567440,1581900,1595910#1006990#1269320,1383680#1288810,1578150,1593190,1639930,1955390#1163400,1163440,1587480#1358490#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
“Perfectly. Is there anything else?”. “Only that I insist upon your dining with us.”
.................................
{|彼|かれ|}が{|仕事|しごと|}を{|辞|や|めない}{?よう?}に{|説得|せっとく|}{?できる?}{?の?}は、{?あなた?}《ぐらいのものです》。
1000580#1304970#1318950#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1386440#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1223615,1483180
You are the only one who can talk him out of quitting his job.