アメリカにいたころ、{|子供|こども|}{|同士|どうし|}の{|友達|ともだち|}だったんです。こっちへ{|来|き|て}から、{|一|いち|}{|二|に|}{|度|ど|}{|出会|であ|った}くらいのもので、しみじみと{|会|あ|って}、{|話|はな|した}ということはなかったです。
1307850,1452400,1540170,1547720,1160790,1461140,1445150,1598530,1198180,1562350
I knew her as a child in America. I only came across her here once or twice but I never saw very much of her.
.................................
わたしのほうでできることは、あなたと{|連絡|れんらく|}を{|保|たも|つ}ことくらいのものです。
1559900,1513250
All I can do is to keep in touch you.
.................................
{|僕|ぼく|}が|買|か|える{|家|いえ|}は、これぐらいのものだ。
1521390,1191730
I can only buy this house.
.................................
「{|承知|しょうち|}しましたとも。それだけですか？」「あとはここでいっしょに{|食事|しょくじ|}していただくことくらいのものです。」
1349480,1358490
“Perfectly. Is there anything else?”. “Only that I insist upon your dining with us.”
.................................
{|彼|かれ|}が{|仕事|しごと|}を{|辞|や|めない}ように{|説得|せっとく|}できるのは、あなたぐらいのものです。
1000580,1304970,1318950,1386440
You are the only one who can talk him out of quitting his job.