アメリカにいたころ、子供同士の友達だったんです。こっちへ来てから、一二度出会った《くらいのもので》、しみじみと会って、話したということはなかったです。
I knew her as a child in America. I only came across her here once or twice but I never saw very much of her.
.................................
わたしのほうでできることは、あなたと連絡を保つこと《くらいのものです》。
All I can do is to keep in touch you.
.................................
僕が買える家は、これ《ぐらいのものだ》。
I can only buy this house.
.................................
「承知しましたとも。それだけですか？」「あとはここでいっしょに食事していただくこと《くらいのものです》。」
“Perfectly. Is there anything else?”. “Only that I insist upon your dining with us.”
.................................
彼が仕事を辞めないように説得できるのは、あなた《ぐらいのものです》。
You are the only one who can talk him out of quitting his job.