参加者はそんなに少ないのですか。
Are there so few participants?
.................................
日本語はそんなに難しくないよ。
Japanese is not that difficult.
.................................
そんなにがっかりするな。もう一度やり直しなさい。
Don’t be so disappointed. Do it one more time.
.................................
肉はそんなに好きではありません。
I don’t like meat that much.
.................................
そんなに強くないよ、彼は。
He’s not that strong.
.................................
彼はそんなに太っていません。
He’s not that fat.
.................................
何がそんなに緊急なんだ？
What’s so urgent?
.................................
なんでそんなにわたしのこと好きなの？
Why do you love me that much?
.................................
そんなに知りたいのなら教えるよ。
If you want to know that much, I’ll tell you.