{|参加|さんか|}{|者|しゃ|}は《そんなに》{|少|すく|ない}{?の?}ですか。
1302090#1322990#1348910#1469800,1537250,2270030,2578110,2671670
Are there so few participants?
.................................
{|日本語|にほんご|}は《そんなに》{|難|むずか|しくない}よ。
1464530#1460850
Japanese is not that difficult.
.................................
《そんなに》{がっかり}{?するな?}。{もう|一度|いちど|}{やり|直|なお|し}{なさい}。
1003170#1157170,1298670,1567440,1581900,1595910#2005860#1605620#1157090
Don’t be so disappointed. Do it one more time.
.................................
{|肉|にく|}は《そんなに》{|好|す|きで}は{?あり?}ません。
1463520#1277450#1296400,1586840
I don’t like meat that much.
.................................
《そんなに》{|強|つよ|くない}よ、{|彼|かれ|}は。
1236070#1000580
He’s not that strong.
.................................
{|彼|かれ|}は《そんなに》{|太|ふと|ってい}ません。
1000580#1408220
He’s not that fat.
.................................
{|何|なに|}が《そんなに》{|緊急|きんきゅう|な}{?ん?}だ？
1577100#1241850#2139720,2759530
What’s so urgent?
.................................
{なんで}《そんなに》{?わたし?}の{?こと?}{|好|す|きな}の？
1611020#1311110,1855000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1277450
Why do you love me that much?
.................................
《そんなに》{|知|し|りたい}{?の?}なら{|教|おし|えるよ}。
1420470#1469800,1537250,2270030,2578110,2671670#1236900
If you want to know that much, I’ll tell you.