参加者は《そんなに》少ないのですか。
Are there so few participants?
.................................
日本語は《そんなに》難しくないよ。
Japanese is not that difficult.
.................................
《そんなに》がっかりするな。もう一度やり直しなさい。
Don’t be so disappointed. Do it one more time.
.................................
肉は《そんなに》好きではありません。
I don’t like meat that much.
.................................
《そんなに》強くないよ、彼は。
He’s not that strong.
.................................
彼は《そんなに》太っていません。
He’s not that fat.
.................................
何が《そんなに》緊急なんだ？
What’s so urgent?
.................................
なんで《そんなに》わたしのこと好きなの？
Why do you love me that much?
.................................
《そんなに》知りたいのなら教えるよ。
If you want to know that much, I’ll tell you.