{|参加|さんか|}{|者|しゃ|}はそんなに{|少|すく|ない}のですか。
1302090,1322990,1348910
Are there so few participants?
.................................
{|日本語|にほんご|}はそんなに{|難|むずか|しくないよ}。
1464530,1460850
Japanese is not that difficult.
.................................
そんなにがっかりするな。{もう|一度|いちど|}{やり|直|なお|し}なさい。
2005860,1605620
Don’t be so disappointed. Do it one more time.
.................................
{|肉|にく|}はそんなに{|好|す|きでは}ありません。
1463520,1277450
I don’t like meat that much.
.................................
そんなに{|強|つよ|くないよ}、{|彼|かれ|}は。
1236070,1000580
He’s not that strong.
.................................
{|彼|かれ|}はそんなに{|太|ふと|って}いません。
1000580,1408220
He’s not that fat.
.................................
{|何|なに|}がそんなに{|緊急|きんきゅう|な}んだ？
1577100,1241850
What’s so urgent?
.................................
なんでそんなにわたしのこと{|好|す|きなの}？
1277450
Why do you love me that much?
.................................
そんなに{|知|し|りたい}のなら{|教|おし|えるよ}。
1420470,1236900
If you want to know that much, I’ll tell you.