友達が掃除を手伝ってくれた。
My friends help me clean.
.................................
ねえ、映画の時間調べてくれた？
Hey, did you check the movie time for me?
.................................
彼はいつでも僕たちにすばらしいアドバイスをしてくれた。
He’s always given us great advice.
.................................
友達がわたしたちに旅行の写真を見せてくれました。
Our friend showed us their travel photos.
.................................
先生はわたしに英語を教えてくださいました。
My teacher taught me English.
.................................
あなたはわたしを二度も救ってくれた。
You saved me twice.
.................................
父が僕を育ててくれた。
I dad brought me up.
.................................
彼女が作ってくれた日本の料理はとてもおいしかったです。
The Japanese dishes she made for me was really delicious.
.................................
彼が、何が起こったのかを、みんなに話してくれた。
He told everyone what’s happened.
.................................
あの人形は姉が買ってくれたんです。
My sister bought me that doll.
.................................
私たちはその平和な町で、父親の会社が提供してくれた社宅に住んでいました。
We lived in that quiet town in a house my father’s company provided.
.................................
僕は彼に昼食をおごり、このことは他の人間には絶対に黙っていてくれよと言った。
I treated him to lunch and asked him not to breathe a word.
.................................
僕たちのためにいろいろ助けてくれたことは忘れない。
We’ll never forget all the things you did for us.
.................................
お母さんがわたしのこと心配してくれるのはわかってるわよ。
I know you’re worried about me, Mom.
.................................
あの暗号の答えを教えてくれ！
Just tell me the answer to the code already!
.................................
わたしが帰国したら結婚すると言ってくれ。
Say you’ll marry me when I come back.
.................................
父は犯人の名を明らかにしてくれた。
My father has revealed the culprit’s name.
.................................
いくらなんでも術後はしばらく安静にしてくれよ。
You should at least get some rest after the surgery.
.................................
僕の頼みを聞き入れてくれてありがとう。
Thank you for having complied with my request.
.................................
どちらが正しいかは世間が判定してくれるだろうよ。
The world shall see which one of us has reason on his side.
.................................
わたしの研究のために多額の寄付をしてくださった方だ。
He’s made many generous donations to my research.
.................................
わたしたちを思ってこんな配慮をしてくださるなんて、本当にやさしい人ね！
How good of him to plan all this for us!
