{|友達|ともだち|}が{|掃除|そうじ|}を{|手伝|てつだ|っ}《てくれた》。
1540170#1399790#1328190
My friends help me clean.
.................................
{?ねえ?}、{|映画|えいが|}の{|時間|じかん|}{|調|しら|べ}《てくれた》？
2029080,2266990#1173720#1315920#1429050
Hey, did you check the movie time for me?
.................................
{|彼|かれ|}は{?いつ?}でも{|僕|ぼく|}{?たち?}に{すばらしい}{アドバイス}を{?し?}《てくれた》。
1000580#1188760,1268060,1585390#1521390#1216210,1295950,1320650,1408340,1416220,1551240#1397300#1017070#1157170,1298670,1567440,1581900,1595910
He’s always given us great advice.
.................................
{|友達|ともだち|}が{?わたし?}{?たち?}に{|旅行|りょこう|}の{|写真|しゃしん|}を{|見|み|せ}《てくれました》。
1540170#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1553170#1321900#1259210
Our friend showed us their travel photos.
.................................
{|先生|せんせい|}は{?わたし?}に{|英語|えいご|}を{|教|おし|え}《てくださいました》。
1387990#1311110,1855000#1174420#1236900
My teacher taught me English.
.................................
{?あなた?}は{?わたし?}を{|二|に|}{|度|ど|}も{|救|すく|っ}《てくれた》。
1223615,1483180#1311110,1855000#1461140#1445150#1229060
You saved me twice.
.................................
{|父|ちち|}が{|僕|ぼく|}を{|育|そだ|て}《てくれた》。
1497610#1521390#1160570
I dad brought me up.
.................................
{|彼女|かのじょ|}が{|作|つく|っ}《てくれた》{|日本|にっぽん|}の{|料理|りょうり|}は{とても}{おいしかった}です。
1483150#1597890#1582710#1554310#1008630#1486650
The Japanese dishes she made for me was really delicious.
.................................
{|彼|かれ|}が、{|何|なに|}が{|起|お|こった}{?の?}かを、{みんな}に{|話|はな|し}《てくれた》。
1000580#1577100#1223680#1469800,1537250,2270030,2578110,2671670#1202150#1562350
He told everyone what’s happened.
.................................
{?あの?}{|人形|にんぎょう|}は{|姉|あね|}が{|買|か|っ}《てくれた》{?ん?}です。
1000420,1000430#1367120#1307630#1473740#2139720,2759530
My sister bought me that doll.
.................................
{|私|わたし|}{?たち?}は{?その?}{|平和|へいわ|な}{|町|まち|}で、{|父親|ちちおや|}の{|会社|かいしゃ|}が{|提供|ていきょう|}{?し?}《てくれた》{|社宅|しゃたく|}に{|住|す|んでいました}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1006830,1176240#1508070#1603990#1497680#1198550#1436360#1157170,1298670,1567440,1581900,1595910#1322900#1334040
We lived in that quiet town in a house my father’s company provided.
.................................
{|僕|ぼく|}は{|彼|かれ|}に{|昼食|ちゅうしょく|}を{おごり}、{?この?}{?こと?}は{|他|た|}の{|人間|にんげん|}には{|絶対|ぜったい|}に{|黙|だま|ってい}《てくれ》よと{|言|い|った}。
1521390#1000580#1602330#1565940#1578150,1582920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1203260#1366770#1386840#1534930#1587040
I treated him to lunch and asked him not to breathe a word.
.................................
{|僕|ぼく|}{?たち?}の{?ため?}に{いろいろ}{|助|たす|け}《てくれた》{?こと?}は{|忘|わす|れない}。
1521390#1216210,1295950,1320650,1408340,1416220,1551240#1157080,1891920,2615440#1587850#1344410#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519210
We’ll never forget all the things you did for us.
.................................
{お|母|かあ|さん}が{?わたし?}の{?こと?}{|心配|しんぱい|}{?し?}《てくれる》{?の?}は{わかっ}{てる}わよ。
1002650#1311110,1855000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1360930#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1606560#1350860
I know you’re worried about me, Mom.
.................................
{?あの?}{|暗号|あんごう|}の{|答|こた|え}を{|教|おし|え}《てくれ》！
1000420,1000430#1154430#1449530#1236900
Just tell me the answer to the code already!
.................................
{?わたし?}が{|帰国|きこく|}{?し?}たら{|結婚|けっこん|}{?する?}と{|言|い|っ}《てくれ》。
1311110,1855000#1221330#1157170,1298670,1567440,1581900,1595910#1254790#1157170,1298670,1567440,1581900,1595910#1587040
Say you’ll marry me when I come back.
.................................
{|父|ちち|}は{|犯人|はんにん|}の{|名|な|}を{|明|あき|らか}に{?し?}《てくれた》。
1497610#1481630#1531330#1532310#1157170,1298670,1567440,1581900,1595910
My father has revealed the culprit’s name.
.................................
{いくら}{?なん?}でも{|術後|じゅつご|}は{しばらく}{|安静|あんせい|}に{?し?}《てくれ》よ。
1219980#1460830,1577100,2414500,2742890#1620630#1304420#1153910#1157170,1298670,1567440,1581900,1595910
You should at least get some rest after the surgery.
.................................
{|僕|ぼく|}の{|頼|たの|み}を{|聞|き|き|入|い|れ}《てくれて》{ありがとう}。
1521390#1610270#1505880#1586820
Thank you for having complied with my request.
.................................
{どちら}が{|正|ただ|しいか}は{|世間|せけん|}が{|判定|はんてい|}{?し?}《てくれる》だろうよ。
1189360#1376600#1373970#1478660#1157170,1298670,1567440,1581900,1595910
The world shall see which one of us has reason on his side.
.................................
{?わたし?}の{|研究|けんきゅう|}の{?ため?}に{|多額|たがく|}の{|寄付|きふ|}を{?し?}《てくださった》{|方|ほう|}だ。
1311110,1855000#1258520#1157080,1891920,2615440#1407520#1591400#1157170,1298670,1567440,1581900,1595910#1516925
He’s made many generous donations to my research.
.................................
{?わたし?}{?たち?}を{|思|おも|って}{こんな}{|配慮|はいりょ|}を{?し?}《てくださる》なんて、{|本当|ほんとう|に}{?やさしい?}{|人|ひと|}ね！
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1589350#1004880#1473210#1157170,1298670,1567440,1581900,1595910#1611580#1157000,1539040#1366410
How good of him to plan all this for us!