友達が掃除を手伝っ《てくれた》。
My friends help me clean.
.................................
ねえ、映画の時間調べ《てくれた》？
Hey, did you check the movie time for me?
.................................
彼はいつでも僕たちにすばらしいアドバイスをし《てくれた》。
He’s always given us great advice.
.................................
友達がわたしたちに旅行の写真を見せ《てくれました》。
Our friend showed us their travel photos.
.................................
先生はわたしに英語を教え《てくださいました》。
My teacher taught me English.
.................................
あなたはわたしを二度も救っ《てくれた》。
You saved me twice.
.................................
父が僕を育て《てくれた》。
I dad brought me up.
.................................
彼女が作っ《てくれた》日本の料理はとてもおいしかったです。
The Japanese dishes she made for me was really delicious.
.................................
彼が、何が起こったのかを、みんなに話し《てくれた》。
He told everyone what’s happened.
.................................
あの人形は姉が買っ《てくれた》んです。
My sister bought me that doll.
.................................
私たちはその平和な町で、父親の会社が提供し《てくれた》社宅に住んでいました。
We lived in that quiet town in a house my father’s company provided.
.................................
僕は彼に昼食をおごり、このことは他の人間には絶対に黙ってい《てくれ》よと言った。
I treated him to lunch and asked him not to breathe a word.
.................................
僕たちのためにいろいろ助け《てくれた》ことは忘れない。
We’ll never forget all the things you did for us.
.................................
お母さんがわたしのこと心配し《てくれる》のはわかってるわよ。
I know you’re worried about me, Mom.
.................................
あの暗号の答えを教え《てくれ》！
Just tell me the answer to the code already!
.................................
わたしが帰国したら結婚すると言っ《てくれ》。
Say you’ll marry me when I come back.
.................................
父は犯人の名を明らかにし《てくれた》。
My father has revealed the culprit’s name.
.................................
いくらなんでも術後はしばらく安静にし《てくれ》よ。
You should at least get some rest after the surgery.
.................................
僕の頼みを聞き入れ《てくれて》ありがとう。
Thank you for having complied with my request.
.................................
どちらが正しいかは世間が判定し《てくれる》だろうよ。
The world shall see which one of us has reason on his side.
.................................
わたしの研究のために多額の寄付をし《てくださった》方だ。
He’s made many generous donations to my research.
.................................
わたしたちを思ってこんな配慮をし《てくださる》なんて、本当にやさしい人ね！
How good of him to plan all this for us!