{|友達|ともだち|}が{|掃除|そうじ|}を{|手伝|てつだ|って}くれた。
1540170,1399790,1328190
My friends help me clean.
.................................
ねえ、{|映画|えいが|}の{|時間|じかん|}{|調|しら|べて}くれた？
1173720,1315920,1429060
Hey, did you check the movie time for me?
.................................
{|彼|かれ|}はいつでも{|僕|ぼく|}たちにすばらしいアドバイスをしてくれた。
1000580,1521390
He’s always given us great advice.
.................................
{|友達|ともだち|}がわたしたちに{|旅行|りょこう|}の{|写真|しゃしん|}を{|見|み|せて}くれました。
1540170,1553170,1321900,1259210
Our friend showed us their travel photos.
.................................
{|先生|せんせい|}はわたしに{|英語|えいご|}を{|教|おし|えて}くださいました。
1387990,1174420,1236900
My teacher taught me English.
.................................
あなたはわたしを{|二|に|}{|度|ど|}も{|救|すく|って}くれた。
1461140,1445150,1229060
You saved me twice.
.................................
{|父|ちち|}が{|僕|ぼく|}を{|育|そだ|てて}くれた。
1497610,1521390,1160570
I dad brought me up.
.................................
{|彼女|かのじょ|}が{|作|つく|って}くれた{|日本|にっぽん|}の{|料理|りょうり|}はとてもおいしかったです。
1483150,1597890,1582710,1554310
The Japanese dishes she made for me was really delicious.
.................................
{|彼|かれ|}が、{|何|なに|}が{|起|お|こった}のかを、みんなに{|話|はな|して}くれた。
1000580,1577100,1223680,1562350
He told everyone what’s happened.
.................................
あの{|人形|にんぎょう|}は{|姉|あね|}が{|買|か|って}くれたんです。
1367120,1307630,1473740
My sister bought me that doll.
.................................
{|私|わたし|}たちはその{|平和|へいわ|な}{|町|まち|}で、{|父親|ちちおや|}の{|会社|かいしゃ|}が{|提供|ていきょう|}してくれた{|社宅|しゃたく|}に{|住|す|んで}いました。
1311110,1508070,1603990,1497680,1198550,1436360,1322900,1334040
We lived in that quiet town in a house my father’s company provided.
.................................
{|僕|ぼく|}は{|彼|かれ|}に{|昼食|ちゅうしょく|}をおごり、このことは{|他|た|}の{|人間|にんげん|}には{|絶対|ぜったい|}に{|黙|だま|って}いてくれよと{|言|い|った}。
1521390,1000580,1602330,1203260,1366770,1386840,1534930,1587040
I treated him to lunch and asked him not to breathe a word.
.................................
{|僕|ぼく|}たちのためにいろいろ{|助|たす|けて}くれたことは{|忘|わす|れない}。
1521390,1344410,1519210
We’ll never forget all the things you did for us.
.................................
{お|母|かあ|さん}がわたしのこと{|心配|しんぱい|}し《てくれる》のはわかってるわよ。
1002650,1360930
I know you’re worried about me, Mom.
.................................
あの{|暗号|あんごう|}の{|答|こた|え}を{|教|おし|えて}くれ！
1154430,1449530,1236900
Just tell me the answer to the code already!
.................................
わたしが{|帰国|きこく|}したら{|結婚|けっこん|}すると{|言|い|って}くれ。
1221330,1254790,1587040
Say you’ll marry me when I come back.
.................................
{|父|ちち|}は{|犯人|はんにん|}の{|名|な|}を{|明|あき|らか}にしてくれた。
1497610,1481630,1531330,1532310
My father has revealed the culprit’s name.
.................................
いくらなんでも{|術後|じゅつご|}はしばらく{|安静|あんせい|}にしてくれよ。
1620630,1153910
You should at least get some rest after the surgery.
.................................
{|僕|ぼく|}の{|頼|たの|み}を{|聞|き|き|入|い|れて}くれてありがとう。
1521390,1610270,1505880
Thank you for having complied with my request.
.................................
どちらが{|正|ただ|しいかは}{|世間|せけん|}が{|判定|はんてい|}し《てくれる》だろうよ。
1376600,1373970,1478660
The world shall see which one of us has reason on his side.
.................................
わたしの{|研究|けんきゅう|}のために{|多額|たがく|}の{|寄付|きふ|}をしてくださった{|方|ほう|}だ。
1258520,1407520,1591400,1516925
He’s made many generous donations to my research.
.................................
わたしたちを{|思|おも|って}こんな{|配慮|はいりょ|}をしてくださるなんて、{|本当|ほんとう|に}やさしい{|人|ひと|}ね！
1589350,1473210,1611580,1366410
How good of him to plan all this for us!