{|先生|せんせい|}が{?いない?}の《をいいことに》{|学校|がっこう|}を{サボった}。
1387990#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1206730#1057580
I took advantage of the teacher’s absence and skipped school.
.................................
{|親方|おやかた|}は{?わし?}が{|年|とし|}{?とっ?}{てる}の《をいいことに》{?した?}{?ん?}だ。
1365360#1562100,1562630,2015370#1468060#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1350860#1157170,1298670,1567440,1581900,1595910#2139720,2759530
The masters took advantage of my age.
.................................
{|廊下|ろうか|}の{|突|つ|き}{|当|あ|たり}の{ドア}が{|開|ひら|いている}の《をいいことに》、{|三|さん|}{|階|かい|}に{|抜|ぬ|け|出|だ|した}。
1560670#1456590#1448780#1087820#1202440#1579350#1203020#1478220
I took advantage of the open door at the end of the corridor to escape toward the third floor.
.................................
{|彼女|かのじょ|}は{?わたし?}{?たち?}が{|黙|だま|っている}の《をいいことに》、{|恐|おそ|ろしい}{|警告|けいこく|}をひっきりなしに{|流|なが|し}{|続|つづ|け}た。
1483150#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1534930#1236690#1252360#1552120#1405800
She took advantage of our silence to maintain an uninterrupted flow of dire warnings.