先生がいないの《をいいことに》学校をサボった。
I took advantage of the teacher’s absence and skipped school.
.................................
親方はわしが年とってるの《をいいことに》したんだ。
The masters took advantage of my age.
.................................
廊下の突き当たりのドアが開いているの《をいいことに》、三階に抜け出した。
I took advantage of the open door at the end of the corridor to escape toward the third floor.
.................................
彼女はわたしたちが黙っているの《をいいことに》、恐ろしい警告をひっきりなしに流し続けた。
She took advantage of our silence to maintain an uninterrupted flow of dire warnings.