{|大統領|だいとうりょう|}にお{|目|め|}にかかれて、{|実|じつ|に}{|光栄|こうえい|}《の|至|いた|り》です。
1414650#1604890#2820720#1272870
It’s my utmost honor to be able to meet Mr. President.
.................................
{|言葉|ことば|}{|遣|づか|い}の{|間違|まちが|い}を{|指摘|してき|}{?さ?}{れ}、{|赤面|せきめん|}《の|至|いた|り》だった。
1264540#1305720#1215320#1309940#1157170,1298670,1567440,1581900,1595910#2568000#1383620
I was pointed out that I used wrong words. It was so embarrassing.
.................................
{こんな}{|立派|りっぱ|な}{|賞|しょう|}を{いただきまし}て、{|光栄|こうえい|}《の|至|いた|り》です。
1004880#1551790#1351910#1587290#1272870
I feel deeply honored to receive such an amazing award.
.................................
お{ほめ}の{|言葉|ことば|}を{いただき}、{|恐縮|きょうしゅく|}《の|至|いた|り》でございます。
1603550#1264540#1587290#1236740
I’m grateful for being praised by you.
.................................
{?あなた?}の{?よう?}な大{スター}とお{|会|あ|い}{?できる?}なんて{|感激|かんげき|}《の|至|いた|り》です。
1223615,1483180#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1069210#1198180#1339500,1340450#1212360
I feel grateful for having the chance to meet a big star like you.