大統領にお目にかかれて、実に光栄の至りです。
It’s my utmost honor to be able to meet Mr. President.
.................................
言葉遣いの間違いを指摘され、赤面の至りだった。
I was pointed out that I used wrong words. It was so embarrassing.
.................................
こんな立派な賞をいただきまして、光栄の至りです。
I feel deeply honored to receive such an amazing award.
.................................
おほめの言葉をいただき、恐縮の至りでございます。
I’m grateful for being praised by you.
.................................
あなたのような大スターとお会いできるなんて感激の至りです。
I feel grateful for having the chance to meet a big star like you.