大統領にお目にかかれて、実に光栄《の至り》です。
It’s my utmost honor to be able to meet Mr. President.
.................................
言葉遣いの間違いを指摘され、赤面《の至り》だった。
I was pointed out that I used wrong words. It was so embarrassing.
.................................
こんな立派な賞をいただきまして、光栄《の至り》です。
I feel deeply honored to receive such an amazing award.
.................................
おほめの言葉をいただき、恐縮《の至り》でございます。
I’m grateful for being praised by you.
.................................
あなたのような大スターとお会いできるなんて感激《の至り》です。
I feel grateful for having the chance to meet a big star like you.