{|大統領|だいとうりょう|}にお{|目|め|}にかかれて、{|実|じつ|に}{|光栄|こうえい|}《の|至|いた|り》です。
1414650,1604890,2820720,1272870
It’s my utmost honor to be able to meet Mr. President.
.................................
{|言葉|ことば|}{|遣|づか|い}の{|間違|まちが|い}を{|指摘|してき|}され、{|赤面|せきめん|}《の|至|いた|り》だった。
1264540,1305720,1215320,1309940,1383620
I was pointed out that I used wrong words. It was so embarrassing.
.................................
こんな{|立派|りっぱ|な}{|賞|しょう|}をいただきまして、{|光栄|こうえい|}《の|至|いた|り》です。
1551790,1351910,1272870
I feel deeply honored to receive such an amazing award.
.................................
おほめの{|言葉|ことば|}をいただき、{|恐縮|きょうしゅく|}《の|至|いた|り》でございます。
1264540,1236740
I’m grateful for being praised by you.
.................................
あなたのような大スターとお{|会|あ|い}できるなんて{|感激|かんげき|}《の|至|いた|り》です。
1198180,1212360
I feel grateful for having the chance to meet a big star like you.