{?わたし?}は{|落|お|ち}{てる}{?もの?}を{|拾|ひろ|い}{あげ}た《までだ》。
1311110,1855000#1548550#1350860#1322990,1502390,2780660#1332570#1352320
I have not stolen, I only picked up from the ground things that were lying there.
.................................
{|就職|しゅうしょく|}が{|決|き|まらなく}ても{|困|こま|らない}。{アルバイト}を{?して?}{|生活|せいかつ|}{?する?}《までだ》。
1331670#1591420#1289590#1019420#1157170,1298670,1567440,1581900,1595910#1378860#1157170,1298670,1567440,1581900,1595910
It’s okay if I can’t find a job. I’ll just live with the money I make from my part-time job.
.................................
{?ここ?}じゃ{|日本|にっぽん|}の{|法律|ほうりつ|}に{|従|したが|ってやる}《までだ》。
1288810,1578150,1593190,1639930,1955390#1582710#1517480#1335210
It’s Japanese law and order over here.
.................................
{|君|きみ|}は{?この?}{|土地|とち|}は{|初|はじ|めて}の{|人|ひと|}らしいから、{?よかれ?}と{|思|おも|って}{|注意|ちゅうい|}{?した?}《までだ》よ。
1247250#1578150,1582920#1445470#1342550#1366410#1347600,1543920,1605820,1952930#1589350#1426530#1157170,1298670,1567440,1581900,1595910
I only warned you for your own good, seeing that you are new to the place.
.................................
{|誰|だれ|}も{|協力|きょうりょく|}{?してくれない?}{?の?}なら、{|一|いち|}{|人|にん|}で{?やってみる?}《までだ》。
1416830#1591720#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1160790#1366410#1012980,2011110,2446940,2678900
If no one helps, I’ll just do it by myself.
.................................
{|条件|じょうけん|}さえ{|守|まも|ってくだされば}、{|一|いち|}{|週間|しゅうかん|}に{|一|いち|}{|回|かい|}、{ずっと}{?これ?}と{|同|おな|じ}に{|払|はら|います}よ。{?いけ?}なければ、{?それ?}《までです》がね。
1356510#1327120#1160790#1333500#1160790#1199330#1006380#1628530,2216120#1451750#1501620#1587190,1631370,2035430#1006970,2216210
You’ll be paid the same amount every week for a long time to come if you keep the terms. If not, I’ll have no more to do with you.
.................................
{?あなた?}は{|不運|ふうん|だった}《までです》よ。
1223615,1483180#1491290
You have had the evil chance.
.................................
{?あなた?}のご{|意見|いけん|}は{|反対|はんたい|な}{?の?}ですから、{|事|こと|}は{?それ?}《までです》。
1223615,1483180#1156530#1480670#1469800,1537250,2270030,2578110,2671670#1313580#1006970,2216210
Since you think otherwise, we will let it rest at that.