わたしは落ちてるものを拾いあげたまでだ。
I have not stolen, I only picked up from the ground things that were lying there.
.................................
就職が決まらなくても困らない。アルバイトをして生活するまでだ。
It’s okay if I can’t find a job. I’ll just live with the money I make from my part-time job.
.................................
ここじゃ日本の法律に従ってやるまでだ。
It’s Japanese law and order over here.
.................................
君はこの土地は初めての人らしいから、よかれと思って注意したまでだよ。
I only warned you for your own good, seeing that you are new to the place.
.................................
誰も協力してくれないのなら、一人でやってみるまでだ。
If no one helps, I’ll just do it by myself.
.................................
条件さえ守ってくだされば、一週間に一回、ずっとこれと同じに払いますよ。いけなければ、それまでですがね。
You’ll be paid the same amount every week for a long time to come if you keep the terms. If not, I’ll have no more to do with you.
.................................
あなたは不運だったまでですよ。
You have had the evil chance.
.................................
あなたのご意見は反対なのですから、事はそれまでです。
Since you think otherwise, we will let it rest at that.