わたしは{|落|お|ち}てるものを{|拾|ひろ|い}あげた《までだ》。
1548550,1332570
I have not stolen, I only picked up from the ground things that were lying there.
.................................
{|就職|しゅうしょく|}が{|決|き|まらなくても}{|困|こま|らない}。アルバイトをして{|生活|せいかつ|}する《までだ》。
1331670,1591420,1289590,1378860
It’s okay if I can’t find a job. I’ll just live with the money I make from my part-time job.
.................................
ここじゃ{|日本|にっぽん|}の{|法律|ほうりつ|}に{|従|したが|って}やる《までだ》。
1582710,1517480,1335210
It’s Japanese law and order over here.
.................................
{|君|きみ|}はこの{|土地|とち|}は{|初|はじ|めて}の{|人|ひと|}らしいから、よかれと{|思|おも|って}{|注意|ちゅうい|}した《までだ》よ。
1247250,1445470,1342550,1366410,1589350,1426530
I only warned you for your own good, seeing that you are new to the place.
.................................
{|誰|だれ|}も{|協力|きょうりょく|}してくれないのなら、{|一|いち|}{|人|にん|}でやってみる《までだ》。
1416830,1591720,1160790,1366410
If no one helps, I’ll just do it by myself.
.................................
{|条件|じょうけん|}さえ{|守|まも|って}くだされば、{|一|いち|}{|週間|しゅうかん|}に{|一|いち|}{|回|かい|}、ずっとこれと{|同|おな|じ}に{|払|はら|いますよ}。いけなければ、それまでですがね。
1356510,1327120,1160790,1333500,1160790,1199330,1451750,1501620
You’ll be paid the same amount every week for a long time to come if you keep the terms. If not, I’ll have no more to do with you.
.................................
あなたは{|不運|ふうん|だった}までですよ。
1491290
You have had the evil chance.
.................................
あなたのご{|意見|いけん|}は{|反対|はんたい|な}のですから、{|事|こと|}はそれまでです。
1156530,1480670,1313580
Since you think otherwise, we will let it rest at that.