わたしにはわたし《として》の考えがあります。
I have my own way of thinking.
.................................
デパートの店員《として》商品をきちんとお客様に説明できることは当たり前です。
It’s obvious that a department store’s staff must be able to explain to the customers about the products.
.................................
京都は歴史の古い町《として》知られている。
Kyoto is known as a historical and ancient town.
.................................
彼女は母《として》も、妻《として》もすばらしい女性だ。
She’s an amazing mother and wife.
.................................
わたしは３月から店長になります。店長《として》の責任感を持って頑張ります。
I’ll become the store manager from March. I’ll take my responsibility as a manager and do my best.
.................................
グラフの説明《として》正しいものを選びなさい。
Please choose the correct paragraph that describes the graph.
.................................
高さはわずか３８１メートルだが、「世界で最も火口に近づける火山」《として》人気を博している。
Although it is only 371 meters in height, it enjoys great popularity as the volcano with the world’s most accessible crater.
.................................
彼らはこの１０年間を、ダラス郊外のマッキニーで不法移民《として》生活してきました。
They’ve spent the last ten years living as undocumented immigrants in the Dallas suburb of McKinney.
.................................
母の娘《として》、そして娘の母《として》ここに立つと、この日が来たことをとても喜ばしく思います。
Standing here as my mother’s daughter and my daughter’s mother, I’m so happy this day has come.
.................................
オレは兄《として》この恋を応援するぞ。
As your big brother, I’ll support your love.
.................................
兵士《として》これ以上は望めない環境だ。
A soldier can ask for no better environment.
.................................
おれもライター《として》駆け出しのころは高橋にずいぶん世話になってんだ。
When I was starting out as a writer, Takahashi helped me out a lot.
.................................
あなたはこのお嬢さんを通訳《として》お認めになりますか？
You accept this young lady as your interpreter?
.................................
山本さんは、ジャーナリスト《として》とてつもないスキルを持っている。
Yamamoto has tremendous skill as a journalist.
.................................
大統領《として》の私の最大の使命は、さらなる機会や、賃金上昇を伴うより多くの雇用を、ここ米国に生み出すことです。
My primary mission as president will be to create more opportunity and more good jobs with rising wages right here in the United States.
.................................
小説を書くことは難しく、小説家《として》成功することはもっと難しい。
Writing a novel is hard, and succeeding as a novelist is even harder.
.................................
彼は、父親代わりの人物という感じで、仕事《として》求められている以上のことをしたのです。
He was like a father figure. He went beyond the call of duty.
.................................
今年、私たちは、大きな夢を持ち、不可能なことを可能にする国《として》の伝統を取り戻すチャンスを手にしています。
We have a chance this year to reclaim our heritage as a country that dreams big and makes the impossible happen.
.................................
これまでパイロット《として》空を飛んだ経歴の中で、最もうれしかった瞬間は、いつでしたか？
What was the most joyful moment in your pilot, flying career, so far?
.................................
Googleの検索履歴はファイル《として》ダウンロードすることも可能だ。
You can download your google’s search history as a file.