わたしにはわたし《として》の{|考|かんが|え}があります。
1281000
I have my own way of thinking.
.................................
デパートの{|店員|てんいん|}《として》{|商品|しょうひん|}をきちんとお|客様|きゃくさま|に{|説明|せつめい|}できることは{|当|あ|たり|前|まえ|です}。
1440670,1347310,1386460,1448800
It’s obvious that a department store’s staff must be able to explain to the customers about the products.
.................................
{|京都|きょうと|}は{|歴史|れきし|}の{|古|ふる|い}{|町|まち|}《として》{|知|し|ら}れている。
1652350,1558050,1265070,1603990,1420470
Kyoto is known as a historical and ancient town.
.................................
{|彼女|かのじょ|}は{|母|はは|}《として》も、{|妻|つま|}《として》もすばらしい{|女性|じょせい|}だ。
1483150,1514990,1294330,1345250
She’s an amazing mother and wife.
.................................
わたしは{|３月|さんがつ|}から{|店長|てんちょう|}になります。{|店長|てんちょう|}《として》の{|責任|せきにん|}{|感|かん|}を{|持|も|って}|頑張|がんば|ります。
1300250,1440730,1440730,1383180,1955970,1315720
I’ll become the store manager from March. I’ll take my responsibility as a manager and do my best.
.................................
グラフの{|説明|せつめい|}《として》{|正|ただ|しい}ものを{|選|えら|び}なさい。
1386460,1376600,1588730
Please choose the correct paragraph that describes the graph.
.................................
{|高|たか|}さはわずか|３|さん||８|はち||１|いち|メートルだが、「{|世界|せかい|}で{|最|もっと|も}{|火口|かこう|}に{|近|ちか|づける}{|火山|かざん|}」《として》{|人気|にんき|}を{|博|はく|して}いる。
1283190,1373860,1293700,1193860,1242520,1193910,1367010,2012890
Although it is only 371 meters in height, it enjoys great popularity as the volcano with the world’s most accessible crater.
.................................
{|彼|かれ|ら}はこの|１|いち||０|ぜろ|{|年間|ねんかん|}を、ダラス{|郊外|こうがい|}のマッキニーで{|不法|ふほう|}{|移民|いみん|}《として》{|生活|せいかつ|}してきました。
1483090,1468380,1282490,1494880,1158440,1378860
They’ve spent the last ten years living as undocumented immigrants in the Dallas suburb of McKinney.
.................................
{|母|はは|}の{|娘|むすめ|}《として》、そして{|娘|むすめ|}の{|母|はは|}《として》ここに{|立|た|つと}、この{|日|ひ|}が{|来|き|た}ことをとても{|喜|よろこ|ばしく}{|思|おも|います}。
1514990,1355930,1355930,1514990,1597040,1463770,1547720,1614400,1589350
Standing here as my mother’s daughter and my daughter’s mother, I’m so happy this day has come.
.................................
オレは{|兄|あに|}《として》この{|恋|こい|}を{|応援|おうえん|}するぞ。
1249900,1558670,1179840
As your big brother, I’ll support your love.
.................................
{|兵士|へいし|}《として》これ{|以上|いじょう|}は|望|のぞ|めない{|環境|かんきょう|}だ。
1506420,1155120,1213280
A soldier can ask for no better environment.
.................................
おれもライター《として》{|駆|か|け|出|だ|し}のころは|高橋|たかはし|にずいぶん{|世話|せわ|}になってんだ。
1712410,1374300
When I was starting out as a writer, Takahashi helped me out a lot.
.................................
あなたはこの{お|嬢|じょう|さん}を{|通訳|つうやく|}《として》お{|認|みと|め}になりますか？
1002170,1433560,1611790
You accept this young lady as your interpreter?
.................................
{|山本|やまもと|}さんは、ジャーナリスト《として》とてつもないスキルを{|持|も|って}いる。
1755110,1315720
Yamamoto has tremendous skill as a journalist.
.................................
{|大統領|だいとうりょう|}《として》の{|私|わたし|}の{|最大|さいだい|}の{|使命|しめい|}は、さらなる{|機会|きかい|}や、{|賃金|ちんぎん|}{|上昇|じょうしょう|}を{|伴|ともな|う}より{|多|おお|く}の{|雇用|こよう|}を、ここ{|米国|べいこく|}に{|生|う|み|出|だ|す}ことです。
1414650,1311110,1294180,1306160,1220800,1431990,1353450,1478370,1861770,1267860,1508900,1378720
My primary mission as president will be to create more opportunity and more good jobs with rising wages right here in the United States.
.................................
{|小説|しょうせつ|}を{|書|か|く}ことは{|難|むずか|しく}、{|小説|しょうせつ|}{|家|か|}《として》{|成功|せいこう|}することはもっと{|難|むずか|しい}。
1348430,1343950,1460850,1348430,1191730,1375690,1460850
Writing a novel is hard, and succeeding as a novelist is even harder.
.................................
{|彼|かれ|}は、{|父親|ちちおや|}{|代|か|わり}の{|人物|じんぶつ|}という{|感|かん|じ}で、{|仕事|しごと|}《として》{|求|もと|め}られている{|以上|いじょう|}のことをしたのです。
1000580,1497680,1590770,1369070,1212250,1304970,1229350,1155120
He was like a father figure. He went beyond the call of duty.
.................................
{|今年|ことし|}、{|私|わたし|}たちは、{|大|おお|きな}{|夢|ゆめ|}を{|持|も|ち}、{|不可能|ふかのう|な}ことを{|可能|かのう|}にする{|国|くに|}《として》の{|伝統|でんとう|}を{|取|と|り|戻|もど|す}チャンスを{|手|て|}にしています。
1579130,1311110,1412890,1529410,1315720,1491520,1191060,1592250,1442260,1326940,1327190
We have a chance this year to reclaim our heritage as a country that dreams big and makes the impossible happen.
.................................
これまでパイロット《として》{|空|そら|}を{|飛|と|んだ}{|経歴|けいれき|}の{|中|なか|}で、{|最|もっと|も}うれしかった{|瞬間|しゅんかん|}は、いつでしたか？
1245280,1429700,1251690,1423310,1293700,1341210
What was the most joyful moment in your pilot, flying career, so far?
.................................
Googleの{|検索|けんさく|}{|履歴|りれき|}はファイル《として》ダウンロードすることも{|可能|かのう|だ}。
1257900,1549810,1191060
You can download your google’s search history as a file.