{?わたし?}には{?わたし?}《として》の{|考|かんが|え}が{?あります?}。
1311110,1855000#1311110,1855000#1281000#1296400,1586840
I have my own way of thinking.
.................................
{デパート}の{|店員|てんいん|}《として》{|商品|しょうひん|}を{きちんと}{お|客様|きゃくさま|}に{|説明|せつめい|}{?できる?}{?こと?}は{|当|あ|たり|前|まえ|}です。
1083590#1440670#1347310#1003400#1001770#1386460#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1448800
It’s obvious that a department store’s staff must be able to explain to the customers about the products.
.................................
{|京都|きょうと|}は{|歴史|れきし|}の{|古|ふる|い}{|町|まち|}《として》{|知|し|ら}{れている}。
1652350#1558050#1265070#1603990#1420470#2568000
Kyoto is known as a historical and ancient town.
.................................
{|彼女|かのじょ|}は{|母|はは|}《として》も、{|妻|つま|}《として》も{すばらしい}{|女性|じょせい|}だ。
1483150#1514990#1294330#1397300#1345250
She’s an amazing mother and wife.
.................................
{?わたし?}は{|３月|さんがつ|}から{|店長|てんちょう|}に{?なります?}。{|店長|てんちょう|}《として》の{|責任|せきにん|}{|感|かん|}を{|持|も|って}|頑張|がんば|ります。
1311110,1855000#1300250#1440730#1375610,1532910,1611000,2138260#1440730#1383180#1955970#1315720
I’ll become the store manager from March. I’ll take my responsibility as a manager and do my best.
.................................
{グラフ}の{|説明|せつめい|}《として》{|正|ただ|しい}{?もの?}を{|選|えら|び}{なさい}。
1046610#1386460#1376600#1322990,1502390,2780660#1588730#1157090
Please choose the correct paragraph that describes the graph.
.................................
{|高|たか|}{?さ?}は{わずか}３８１{メートル}だが、「{|世界|せかい|}で{|最|もっと|も}{|火口|かこう|}に{|近|ちか|づける}{|火山|かざん|}」《として》{|人気|にんき|}を{|博|はく|している}。
1283190#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1240750#1132570#1373860#1293700#1193860#1242520#1193910#1367010#2012890
Although it is only 371 meters in height, it enjoys great popularity as the volcano with the world’s most accessible crater.
.................................
{|彼|かれ|ら}は{?この?}１０{|年間|ねんかん|}を、ダラス{|郊外|こうがい|}のマッキニーで{|不法|ふほう|}{|移民|いみん|}《として》{|生活|せいかつ|}{?してきました?}。
1483090#1578150,1582920#1468380#1282490#1494880#1158440#1378860#1157170,1298670,1567440,1581900,1595910
They’ve spent the last ten years living as undocumented immigrants in the Dallas suburb of McKinney.
.................................
{|母|はは|}の{|娘|むすめ|}《として》、{そして}{|娘|むすめ|}の{|母|はは|}《として》{?ここ?}に{|立|た|つと}、{?この?}{|日|ひ|}が{|来|き|た}{?こと?}を{とても}{|喜|よろこ|ばしく}{|思|おも|います}。
1514990#1355930#1006730#1355930#1514990#1288810,1578150,1593190,1639930,1955390#1597040#1578150,1582920#1463770#1547720#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008630#1614400#1589350
Standing here as my mother’s daughter and my daughter’s mother, I’m so happy this day has come.
.................................
{オレ}は{|兄|あに|}《として》{?この?}{|恋|こい|}を{|応援|おうえん|}{?するぞ?}。
2768550#1249900#1578150,1582920#1558670#1179840#1157170,1298670,1567440,1581900,1595910
As your big brother, I’ll support your love.
.................................
{|兵士|へいし|}《として》{?これ?}{|以上|いじょう|}は|望|のぞ|めない{|環境|かんきょう|}だ。
1506420#1628530,2216120#1155120#1213280
A soldier can ask for no better environment.
.................................
{?おれ?}も{ライター}《として》{|駆|か|け|出|だ|し}の{?ころ?}は|高橋|たかはし|に{ずいぶん}{|世話|せわ|}に{?なって?}{?ん?}だ。
1576870,2174500,2826358#1137880#1712410#1579080,2229410,2246810,2259190#1372800#1374300#1375610,1532910,1611000,2138260#2139720,2759530
When I was starting out as a writer, Takahashi helped me out a lot.
.................................
{?あなた?}は{?この?}{お|嬢|じょう|さん}を{|通訳|つうやく|}《として》お{|認|みと|め}に{?なります?}か？
1223615,1483180#1578150,1582920#1002170#1433560#1611790#1375610,1532910,1611000,2138260
You accept this young lady as your interpreter?
.................................
{|山本|やまもと|}{?さん?}は、{ジャーナリスト}《として》{とてつもない}{スキル}を{|持|も|っている}。
1755110#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1064980#1008620#1068060#1315720
Yamamoto has tremendous skill as a journalist.
.................................
{|大統領|だいとうりょう|}《として》の{|私|わたし|}の{|最大|さいだい|}の{|使命|しめい|}は、{さらなる}{|機会|きかい|}や、{|賃金|ちんぎん|}{|上昇|じょうしょう|}を{|伴|ともな|う}より{|多|おお|く}の{|雇用|こよう|}を、{?ここ?}{|米国|べいこく|}に{|生|う|み|出|だ|す}{?こと?}です。
1414650#1311110#1294180#1306160#2016870#1220800#1431990#1353450#1478370#1861770#1267860#1288810,1578150,1593190,1639930,1955390#1508900#1378720#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
My primary mission as president will be to create more opportunity and more good jobs with rising wages right here in the United States.
.................................
{|小説|しょうせつ|}を{|書|か|く}{?こと?}は{|難|むずか|しく}、{|小説|しょうせつ|}{|家|か|}《として》{|成功|せいこう|}{?する?}{?こと?}は{もっと}{|難|むずか|しい}。
1348430#1343950#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460850#1348430#1191730#1375690#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1012620#1460850
Writing a novel is hard, and succeeding as a novelist is even harder.
.................................
{|彼|かれ|}は、{|父親|ちちおや|}{|代|か|わり}の{|人物|じんぶつ|}という{|感|かん|じ}で、{|仕事|しごと|}《として》{|求|もと|め}{られている}{|以上|いじょう|}の{?こと?}を{?した?}{?の?}です。
1000580#1497680#1590770#1369070#1212250#1304970#1229350#2568000#1155120#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
He was like a father figure. He went beyond the call of duty.
.................................
{|今年|ことし|}、{|私|わたし|}{?たち?}は、{|大|おお|きな}{|夢|ゆめ|}を{|持|も|ち}、{|不可能|ふかのう|な}{?こと?}を{|可能|かのう|}に{?する?}{|国|くに|}《として》の{|伝統|でんとう|}を{|取|と|り|戻|もど|す}{チャンス}を{|手|て|}に{?しています?}。
1579130#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1412890#1529410#1315720#1491520#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1191060#1157170,1298670,1567440,1581900,1595910#1592250#1442260#1326940#1078040#1327190#1157170,1298670,1567440,1581900,1595910
We have a chance this year to reclaim our heritage as a country that dreams big and makes the impossible happen.
.................................
{?これ?}まで{パイロット}《として》{|空|そら|}を{|飛|と|んだ}{|経歴|けいれき|}の{|中|なか|}で、{|最|もっと|も}{うれしかった}{|瞬間|しゅんかん|}は、{?いつ?}でしたか？
1628530,2216120#1101260#1245280#1429700#1251690#1423310#1293700#1219510#1341210#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
What was the most joyful moment in your pilot, flying career, so far?
.................................
Googleの{|検索|けんさく|}{|履歴|りれき|}は{ファイル}《として》{ダウンロード}{?する?}{?こと?}も{|可能|かのう|だ}。
1257900#1549810#1107800#1077010#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1191060
You can download your google’s search history as a file.