お{|酒|さけ|}を{|飲|の|んだ}とたん、{|顔|かお|}が{|赤|あか|く}なった。
1329010,1169870,1217730,1383240
As soon as I drunk the alcohol, my face turned red.
.................................
{|暑|あつ|く}なるとたん、クーラーの{|売|う|れ|行|ゆ|き}はよくなった。
1343460,1588590
When it got hotter, air conditioner’s sales increased.
.................................
{|窓|まど|}を{|開|あ|け}《たとたん》、{|強|つよ|い}{|風|かぜ|}が{|入|はい|って}きた。
1401400,1202450,1236070,1361130,1465580
As soon as the window was opened, the wind got in.
.................................
{|彼女|かのじょ|}を{|見|み|}《たとたん》、{|他|た|}の{|心配|しんぱい|}{|事|ごと|}はすべて{|心|こころ|から}{|飛|と|び}{|去|さ|った}。
1483150,1259290,1203260,1360930,1313580,1853490,1429700,1231650
The moment he saw her, all his other worries faded away.
.................................
{|出発|しゅっぱつ|}し《たとたん》に{|囲|かこ|ま}れたんだ。
1340000,1155980
We were ambushed the moment we departed.
.................................
{|彼|かれ|}は{|家|いえ|}を{|出|で|}《たとたん》に、{|警察|けいさつ|}に{|捕|つか|まえ}られた。
1000580,1191730,1338240,1252390,1597780
As soon as he left the house, he was caught by the police.
.................................
{|立|た|ち|上|あ|がっ}《たとたん》に、|目|め|まいがした。
1551370
I felt dizzy as soon as I stood up.
.................................
{|角|かく|}を{|曲|ま|がっ}《たとたん》、{|後|うし|ろ}から{|急|いそ|ぎ|足|あし|}でやってくる{|音|おと|}が{|聞|き|こえた}。
1206100,1239730,1269410,1228640,1576900,1591150
As soon as he turned at the corner, he could hear the sound of footsteps from behind.