お酒を飲んだとたん、顔が赤くなった。
As soon as I drunk the alcohol, my face turned red.
.................................
暑くなるとたん、クーラーの売れ行きはよくなった。
When it got hotter, air conditioner’s sales increased.
.................................
窓を開けたとたん、強い風が入ってきた。
As soon as the window was opened, the wind got in.
.................................
彼女を見たとたん、他の心配事はすべて心から飛び去った。
The moment he saw her, all his other worries faded away.
.................................
出発したとたんに囲まれたんだ。
We were ambushed the moment we departed.
.................................
彼は家を出たとたんに、警察に捕まえられた。
As soon as he left the house, he was caught by the police.
.................................
立ち上がったとたんに、目まいがした。
I felt dizzy as soon as I stood up.
.................................
角を曲がったとたん、後ろから急ぎ足でやってくる音が聞こえた。
As soon as he turned at the corner, he could hear the sound of footsteps from behind.