お{|酒|さけ|}を{|飲|の|ん}《だとたん》、{|顔|かお|}が{|赤|あか|く}{?なった?}。
1329010#1169870#1217730#1383240#1375610,1532910,1611000,2138260
As soon as I drunk the alcohol, my face turned red.
.................................
{|暑|あつ|く}{?なる?}《とたん》、{クーラー}の{|売|う|れ|行|ゆ|き}は{?よく?}{?なった?}。
1343460#1375610,1532910,1611000,2138260#1043310#1588590#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260
When it got hotter, air conditioner’s sales increased.
.................................
{|窓|まど|}を{|開|あ|け}《たとたん》、{|強|つよ|い}{|風|かぜ|}が{|入|はい|ってきた}。
1401400#1202450#1236070#1361130#1465580
As soon as the window was opened, the wind got in.
.................................
{|彼女|かのじょ|}を{|見|み|}《たとたん》、{|他|た|}の{|心配|しんぱい|}{|事|ごと|}は{すべて}{|心|こころ|から}{|飛|と|び}{|去|さ|った}。
1483150#1259290#1203260#1360930#1313580#1595730#1853490#1429700#1231650
The moment he saw her, all his other worries faded away.
.................................
{|出発|しゅっぱつ|}{?し?}《たとたん》に{|囲|かこ|ま}{れた}{?ん?}だ。
1340000#1157170,1298670,1567440,1581900,1595910#1155980#2568000#2139720,2759530
We were ambushed the moment we departed.
.................................
{|彼|かれ|}は{|家|いえ|}を{|出|で|}《たとたん》に、{|警察|けいさつ|}に{|捕|つか|まえ}{られた}。
1000580#1191730#1338240#1252390#1597780#2568000
As soon as he left the house, he was caught by the police.
.................................
{|立|た|ち|上|あ|がっ}《たとたん》に、{|目|め|まい}が{?した?}。
1551370#1569810#1157170,1298670,1567440,1581900,1595910
I felt dizzy as soon as I stood up.
.................................
{|角|かく|}を{|曲|ま|がっ}《たとたん》、{|後|うし|ろ}から{|急|いそ|ぎ|足|あし|}で{やってくる}{|音|おと|}が{|聞|き|こえた}。
1206100#1239730#1269410#1228640#1012790#1576900#1591150
As soon as he turned at the corner, he could hear the sound of footsteps from behind.