たまにタクシーで通勤することがある。
I go to work by taxi once in a while.
.................................
会社員じゃないので、仕事のときはスーツを着ませんが、パーティーなどに行くときは、着ることがあります。
I’m not a company employee so I don’t wear suits to work, but sometimes I wear them when I go to parties.
.................................
庭で食事をすることがあります。
There are times when I eat in the garden.
.................................
たまに人の名前を忘れることがあります。
Sometimes I forget people’s names.
.................................
たいてい現金で払いますが、たまにカードを使うことがあります。
I usually pay with cash but sometimes I use credit cards.
.................................
ときどき日本料理をすることがあります。
Sometimes I make Japanese dishes.
.................................
たまに父と一緒にテニスをしに行くことがあります。
Sometimes I play tennis with my Dad.
.................................
時として、幸運ならば、物事をコントロールできない場合に、よりよいところにたどり着けることもあるのです。
Sometimes, if you’re lucky, when you are not able to control things, you end up in a better place.
.................................
絶滅したと思われていた生物が辺境地で発見されることがあるんです。
At times, organisms thought to be extinct are discovered living in frontier lands.
.................................
スマートフォンのゲームは非常に誘惑的で、多くの時間を無駄にすることがある。
Smartphone games can be very seductive and waste lots of time.
.................................
ショウタはそんなに悪いやつじゃない。ただ、人によっては、かなり強引な態度で接することがある。
Shota isn’t really a bad guy. It’s just that he comes on too strong for some people.
.................................
はたしてあの谷間をまたこうして眺めることがあるだろうか。
I wonder if I shall ever look down into that valley again.
.................................
クラシックのほかにはロックを聴くこともある。
Besides classic, sometimes I listen to rock, too.
.................................
私は、展示室を訪れる人々を迎えるのが仕事です。特別展でトークをすることもあります。
I welcome visitors to the gallery. I also give talks on special exhibitions.
.................................
振り返ってみるとちょっと後悔したり、残念だなと思うこともあったんですけど、そんな時でも、いつも皆さんがそばにいてくれました。
Looking back, there were times when I felt regret and disappointed, but even during those times everybody was by my side.
.................................
時々、彼女は結婚してキャリアを諦めたことを後悔することがある。
Sometimes she regrets having given up her career when she got married.
.................................
とても奇妙な質問を受けることもあります。
I do get asked some very strange questions as well.
.................................
今日、この鉄道線路を列車が走ることはあまりありません。
Today, these railroad tracks are often empty.
.................................
ただ私はときどき、自分という人間がわからなくなることがあるんだ。
It’s just sometimes, I don’t understand who I am.
