たまにタクシーで{|通勤|つうきん|}する《ことがある》。
1433140
I go to work by taxi once in a while.
.................................
{|会社|かいしゃ|}{|員|いん|}じゃないので、{|仕事|しごと|}のときはスーツを{|着|き|ませんが}、パーティーなどに{|行|い|く}ときは、{|着|き|る}ことがあります。
1198550,1168610,1304970,1423000,1578850,1423000
I’m not a company employee so I don’t wear suits to work, but sometimes I wear them when I go to parties.
.................................
{|庭|にわ|}で{|食事|しょくじ|}をすることがあります。
1436130,1358490
There are times when I eat in the garden.
.................................
たまに{|人|ひと|}の{|名前|なまえ|}を{|忘|わす|れる}ことがあります。
1366410,1531710,1519210
Sometimes I forget people’s names.
.................................
たいてい{|現金|げんきん|}で{|払|はら|いますが}、たまにカードを{|使|つか|う}ことがあります。
1263550,1501620,1305990
I usually pay with cash but sometimes I use credit cards.
.................................
ときどき{|日本|にっぽん|}{|料理|りょうり|}をすることがあります。
1582710,1554310
Sometimes I make Japanese dishes.
.................................
たまに{|父|ちち|}と{|一緒|いっしょ|}にテニスをしに{|行|い|く}ことがあります。
1497610,1163400,1578850
Sometimes I play tennis with my Dad.
.................................
{|時|とき|として}、{|幸運|こううん|ならば}、{|物事|ものごと|}をコントロールできない{|場合|ばあい|}に、よりよいところにたどり|着|つ|けることもあるのです。
1658470,1592930,1502550,1355810
Sometimes, if you’re lucky, when you are not able to control things, you end up in a better place.
.................................
{|絶滅|ぜつめつ|}したと{|思|おも|わ}れていた{|生物|せいぶつ|}が{|辺境|へんきょう|}{|地|ち|}で{|発見|はっけん|}される《ことがある》んです。
1386990,1589350,1379430,1512100,1420730,1477310
At times, organisms thought to be extinct are discovered living in frontier lands.
.................................
スマートフォンのゲームは{|非常|ひじょう|に}{|誘惑|ゆうわく|}{|的|てき|}で、{|多|おお|く}の{|時間|じかん|}を{|無駄|むだ|}にする《ことがある》。
1484920,1542040,1437260,1861770,1315920,1530510
Smartphone games can be very seductive and waste lots of time.
.................................
ショウタはそんなに{|悪|わる|い}やつじゃない。ただ、{|人|ひと|}によっては、かなり{|強引|ごういん|な}{|態度|たいど|}で{|接|せっ|する}《ことがある》。
1151260,1366410,1236170,1410780,1385350
Shota isn’t really a bad guy. It’s just that he comes on too strong for some people.
.................................
はたしてあの{|谷間|たにま|}をまたこうして{|眺|なが|める}《ことがある》だろうか。
1416740,1428830
I wonder if I shall ever look down into that valley again.
.................................
クラシックのほかにはロックを|聴|き|くこともある。

Besides classic, sometimes I listen to rock, too.
.................................
{|私|わたし|}は、{|展示|てんじ|}{|室|しつ|}を{|訪|おとず|れる}{|人々|ひとびと|}を{|迎|むか|える}のが{|仕事|しごと|}です。{|特別|とくべつ|}{|展|てん|}でトークをすることもあります。
1311110,1440610,1320300,1518080,1580650,1253190,1304970,1455280,2233010
I welcome visitors to the gallery. I also give talks on special exhibitions.
.................................
{|振|ふ|り|返|かえ|って}みるとちょっと{|後悔|こうかい|}したり、{|残念|ざんねん|だな}と{|思|おも|う}こともあったんですけど、そんな{|時|とき|}でも、いつも{|皆|みな|さん}がそばにいてくれました。
1361290,1269510,1304680,1589350,1315840,1202170
Looking back, there were times when I felt regret and disappointed, but even during those times everybody was by my side.
.................................
{|時々|ときどき|}、{|彼女|かのじょ|}は{|結婚|けっこん|}してキャリアを{|諦|あきら|めた}ことを{|後悔|こうかい|}する《ことがある》。
1598680,1483150,1254790,1436730,1269510
Sometimes she regrets having given up her career when she got married.
.................................
とても{|奇妙|きみょう|な}{|質問|しつもん|}を{|受|う|ける}こともあります。
1219490,1320760,1329590
I do get asked some very strange questions as well.
.................................
{|今日|きょう|}、この{|鉄道|てつどう|}{|線路|せんろ|}を{|列車|れっしゃ|}が{|走|はし|る}ことはあまりありません。
1579110,1437960,1391880,1558370,1402540
Today, these railroad tracks are often empty.
.................................
ただ{|私|わたし|}はときどき、{|自分|じぶん|}という{|人間|にんげん|}がわからなくなる《ことがある》んだ。
1311110,1318610,1366770
It’s just sometimes, I don’t understand who I am.