{たまに}{タクシー}で{|通勤|つうきん|}{?する?}《ことがある》。
1634500#1076190#1433140#1157170,1298670,1567440,1581900,1595910
I go to work by taxi once in a while.
.................................
{|会社|かいしゃ|}{|員|いん|}じゃないので、{|仕事|しごと|}の{?とき?}は{スーツ}を{|着|き|}ませんが、{パーティー}などに{|行|い|く}{?とき?}は、{|着|き|る}《ことがあります》。
1198550#1168610#1304970#1008540,1295350,1315840,1944260,2602070#1066680#1423000#1100760#1578850#1008540,1295350,1315840,1944260,2602070#1423000
I’m not a company employee so I don’t wear suits to work, but sometimes I wear them when I go to parties.
.................................
{|庭|にわ|}で{|食事|しょくじ|}を{?する?}《ことがあります》。
1436130#1358490#1157170,1298670,1567440,1581900,1595910
There are times when I eat in the garden.
.................................
{たまに}{|人|ひと|}の{|名前|なまえ|}を{|忘|わす|れる}《ことがあります》。
1634500#1366410#1531710#1519210
Sometimes I forget people’s names.
.................................
{?たいてい?}{|現金|げんきん|}で{|払|はら|います}が、{たまに}{カード}を{|使|つか|う}《ことがあります》。
1414580,1779160,1786140#1263550#1501620#1634500#1036400#1305990
I usually pay with cash but sometimes I use credit cards.
.................................
{ときどき}{|日本|にっぽん|}{|料理|りょうり|}を{?する?}《ことがあります》。
1598680#1582710#1554310#1157170,1298670,1567440,1581900,1595910
Sometimes I make Japanese dishes.
.................................
{たまに}{|父|ちち|}と{|一緒|いっしょ|}に{テニス}を{?し?}に{|行|い|く}《ことがあります》。
1634500#1497610#1163400#1080000#1157170,1298670,1567440,1581900,1595910#1578850
Sometimes I play tennis with my Dad.
.................................
{|時|とき|として}、{|幸運|こううん|}ならば、{|物事|ものごと|}を{コントロール}{?できない?}{|場合|ばあい|}に、{?より?}{?よい?}{?ところ?}にたどり|着|つ|ける《こともあるのです》。
1658470#1592930#1502550#1052830#1339500,1340450#1355810#1013190,1955670,2081070,2415160#1347600,1543920,1605820,1952930#1343100,2264910
Sometimes, if you’re lucky, when you are not able to control things, you end up in a better place.
.................................
{|絶滅|ぜつめつ|}{?した?}と{|思|おも|わ}{れていた}{|生物|せいぶつ|}が{|辺境|へんきょう|}{|地|ち|}で{|発見|はっけん|}{?さ?}{れる}《ことがある》{?ん?}です。
1386990#1157170,1298670,1567440,1581900,1595910#1589350#2568000#1379430#1512100#1420730#1477310#1157170,1298670,1567440,1581900,1595910#2568000#2139720,2759530
At times, organisms thought to be extinct are discovered living in frontier lands.
.................................
{スマート}{フォン}の{ゲーム}は{|非常|ひじょう|}に{|誘惑|ゆうわく|}{|的|てき|}で、{|多|おお|く}の{|時間|じかん|}を{|無駄|むだ|}に{?する?}《ことがある》。
1073570#1110870#1048400#1484920#1542040#1437260#1861770#1315920#1530510#1157170,1298670,1567440,1581900,1595910
Smartphone games can be very seductive and waste lots of time.
.................................
ショウタは{そんなに}{|悪|わる|い}{?やつ?}じゃない。{?ただ?}、{|人|ひと|}によっては、{かなり}{|強引|ごういん|な}{|態度|たいど|}で{|接|せっ|する}《ことがある》。
2008740#1151260#1445640,1583095#1538900,2406710#1366410#1590560#1236170#1410780#1385350
Shota isn’t really a bad guy. It’s just that he comes on too strong for some people.
.................................
{はたして}{?あの?}{|谷間|たにま|}を{?また?}{こうして}{|眺|なが|める}《ことがある》だろうか。
1600780#1000420,1000430#1416740#1267460,1524930,2251410#2008040#1428830
I wonder if I shall ever look down into that valley again.
.................................
{クラシック}の{ほか}には{ロック}を{|聴|き|く}《こともある》。
1044020#1203260#1147600#1591110
Besides classic, sometimes I listen to rock, too.
.................................
{|私|わたし|}は、{|展示|てんじ|}{|室|しつ|}を{|訪|おとず|れる}{|人々|ひとびと|}を{|迎|むか|える}{?の?}が{|仕事|しごと|}です。{|特別|とくべつ|}{|展|てん|}で{トーク}を{?する?}《こともあります》。
1311110#1440610#1320300#1518080#1580650#1253190#1469800,1537250,2270030,2578110,2671670#1304970#1455280#2233010#1084460#1157170,1298670,1567440,1581900,1595910
I welcome visitors to the gallery. I also give talks on special exhibitions.
.................................
{|振|ふ|り|返|かえ|ってみると}{ちょっと}{|後悔|こうかい|}{?したり?}、{|残念|ざんねん|だ}なと{|思|おも|う}《こともあった》{?ん?}ですけど、{そんな}{|時|とき|}でも、{いつも}{|皆|みな|さん}が{そば}に{?いてくれました?}。
1361290#1163940#1269510#1157170,1298670,1567440,1581900,1595910#1304680#1589350#2139720,2759530#1007130#1315840#1188890#1202170#1238460#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Looking back, there were times when I felt regret and disappointed, but even during those times everybody was by my side.
.................................
{|時々|ときどき|}、{|彼女|かのじょ|}は{|結婚|けっこん|}{?して?}{キャリア}を{|諦|あきら|めた}{?こと?}を{|後悔|こうかい|}{?する?}《ことがある》。
1598680#1483150#1254790#1157170,1298670,1567440,1581900,1595910#1041980#1436730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1269510#1157170,1298670,1567440,1581900,1595910
Sometimes she regrets having given up her career when she got married.
.................................
{とても}{|奇妙|きみょう|な}{|質問|しつもん|}を{|受|う|ける}《こともあります》。
1008630#1219490#1320760#1329590
I do get asked some very strange questions as well.
.................................
{|今日|きょう|}、{?この?}{|鉄道|てつどう|}{|線路|せんろ|}を{|列車|れっしゃ|}が{|走|はし|る}《ことはあまりありません》。
1579110#1578150,1582920#1437960#1391880#1558370#1402540
Today, these railroad tracks are often empty.
.................................
{?ただ?}{|私|わたし|}は{ときどき}、{|自分|じぶん|}という{|人間|にんげん|}が{わからなく}{?なる?}《ことがある》{?ん?}だ。
1538900,2406710#1311110#1598680#1318610#1366770#1606560#1375610,1532910,1611000,2138260#2139720,2759530
It’s just sometimes, I don’t understand who I am.