いたずらをしていた{|生徒|せいと|}たちは、{|教師|きょうし|}が{|来|き|た}《とみるや》いっせいに{|逃|に|げ|出|だ|した}。
1379380,1237130,1547720,1450390
The mischievous students ran away at the sight of their teacher.
.................................
{|夫|おっと|}が{|逮捕|たいほ|}される《とみるや》、{|彼女|かのじょ|}は{|現場|げんば|}を{|立|た|ち|去|さ|った}。
1496480,1411470,1483150,1263760,1551310
She fleed the scene upon seeing her husband getting arrested.
.................................
{|士官|しかん|}がうなずく《とみるや》、{|彼|かれ|}は{|足|あし|}の{|鉄輪|てつりん|}についてた{|鎖|くさり|}を{|鉄槌|てっつい|}の{|一撃|いちげき|}でうちくだいた。
1307430,1000580,1404630,1682560,1291730,2826875,1162090
At an affirmative sign from the officer he broke the chain riveted to his ankle with one blow of a hammer.