{?いたずら?}を{?していた?}{|生徒|せいと|}{?たち?}は、{|教師|きょうし|}が{|来|き|た}《とみるや》{?いっせい?}に{|逃|に|げ|出|だ|した}。
1151580,2681740#1157170,1298670,1567440,1581900,1595910#1379380#1216210,1295950,1320650,1408340,1416220,1551240#1237130#1547720#1164040,1576180,1576210#1450390
The mischievous students ran away at the sight of their teacher.
.................................
{|夫|おっと|}が{|逮捕|たいほ|}{?さ?}{れる}《とみるや》、{|彼女|かのじょ|}は{|現場|げんば|}を{|立|た|ち|去|さ|った}。
1294330#1411470#1157170,1298670,1567440,1581900,1595910#2568000#1483150#1263760#1551310
She fleed the scene upon seeing her husband getting arrested.
.................................
{|士官|しかん|}が{うなずく}《とみるや》、{|彼|かれ|}は{|足|あし|}の{|鉄輪|てつりん|}についてた{|鎖|くさり|}を{|鉄槌|てっつい|}の{|一撃|いちげき|}で{うちくだいた}。
1307430#1574310#1000580#1404630#1682560#1291730#2826875#1162090#1408660
At an affirmative sign from the officer he broke the chain riveted to his ankle with one blow of a hammer.