{|彼|かれ|}が{|何|なに|}の{|予告|よこく|}も《なしに》{|立|た|ち|上|のぼ|って}、{|話|はなし|}を{はじめた}。
1000580#1577100#1542990#1852110#1600900#1307550
Without any previous warning, he stood up and made his speech.
.................................
{なにか}{|確|かく|たる}{|目的|もくてき|}《なしに》{?ああ?}まで{|懸命|けんめい|}に{|勉強|べんきょう|}{?したり?}、{|正確|せいかく|な}{|知識|ちしき|}の{|獲得|かくとく|}に{|汲々|きゅうきゅう|}{?する?}{?もの?}はあるまい。
1188270#2127650#1535560#1565440,2085080,2252550#1257730#1512670#1157170,1298670,1567440,1581900,1595910#1376760#1420590#1205750#1591460#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
Surely no man would work so hard or attain such precise information unless he had some definite end in view.
.................................
{ノック}《なしに》{?わたし?}の{|部屋|へや|}に{|入|はい|らない}で{ください}。
1093920#1311110,1855000#1499320#1465580#1184280
Please don’t enter my room without knocking.
.................................
{あんなに}{?ひ?}{っきり}《なしに》{|地図|ちず|}を{|見|み|ていた}のに、{|降|お|りる}{|駅|えき|}を{|間違|まちが|えた}。
1981450#1212010,1426250,1490510,2411430,2411440,2518290#2253310#1421290#1259290#1589500#1175140#1215330
Despite my continual references to the map, I have gotten off at the wrong station.
.................................
{|教授|きょうじゅ|}の{|助言|じょげん|}《なしに》は、{?この?}{|研究|けんきゅう|}の{|成功|せいこう|}は{?なかった?}。
1237160#1580230#1578150,1582920#1258520#1375690#1421210,1518450,1529520,2098290,2257550
Without the Professor’s advice, I wouldn’t have had a successful research project.
.................................
{|彼|かれ|}は{|否応|いやおう|}《なしに》{|店|てん|}に{|入|はい|っていった}。
1000580#1482960#1582120#1465580
He found himself being steered inside the store.
.................................
{|先生|せんせい|}{|方|かた|}のご{|指導|しどう|}《なしに》は、{|論文|ろんぶん|}を{|書|か|き|上|あ|げ}{られなかった}だろう。
1387990#1516925#1309950#1561840#1653990#2568000
I wouldn’t have been able to finish my thesis without my teachers’ guidance.
.................................
{お|茶|ちゃ|}《なしに》は{|一|いち|}{|日|にち|}が{|始|はじ|まらない}。
1002430#1160790#1463770#1307500
I can’t start a day without drinking some tea.
.................................
{|努力|どりょく|}《なしに》{?もの?}{?ごと?}が{|達成|たっせい|}{?さ?}{れる}{?こと?}はない。
1445130#1322990,1502390,2780660#1524640,2552950,2613010#1416260#1157170,1298670,1567440,1581900,1595910#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
No effort, no result.
.................................
{|世間|せけん|}の{|人|ひと|}には{?よく?}{わかっていない}{みたい}だけれど、{|才能|さいのう|}《なしに》は{おいしい}{カクテル}を{|作|つく|る}{?こと?}は{?できない?}{?ん?}だ。
1373970#1366410#1547320,1547530,1605870,2064170#1606560#2016410#1294630#1486650#1037070#1597890#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#2139720,2759530
Most people don’t realize it, but good cocktails demand talent.
.................................
{|軍隊|ぐんたい|}という{?の?}は{|食糧|しょくりょう|}《なしに》は|戦|たたか|えないのに、{?その?}{|食糧|しょくりょう|}が{?ない?}{?の?}です。
1248710#1469800,1537250,2270030,2578110,2671670#1358690#1006830,1176240#1358690#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
The army can’t fight without food and there isn’t any.
.................................
{|私|わたし|}は{|偽善|ぎぜん|}{|者|しゃ|}ではない。{|少|すく|なくとも}、{|理由|りゆう|}も《なしに》{|偽善|ぎぜん|}{|的|てき|}な{|態度|たいど|}は{?とらない?}。
1311110#1224560#1322990#1595610#1550140#1224560#1437260#1410780#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890
I am no hypocrite, or, at least, I never deceive without a reason.
.................................
{?その?}{?あと?}{|一|いち|}、{|二|に|}{|年|ねん|}は{ちょいちょい}{|姿|すがた|}を{|見|み|せた}が、{いつも}{|暗|くら|く}{?なって?}から{|思|おも|いがけない}{?とき?}に{やって|来|き|て}、{|日|にち|}の{|出前|でまえ|}に{|断|ことわ|り}《なしに》{|行|おこな|ってしまう}{?の?}が{|常|つね|}だった。
1006830,1176240#1269320,1383680#1160790#1461140#1468060#1007780#1307710#1259210#1188890#1154330#1375610,1532910,1611000,2138260#1610630#1008540,1295350,1315840,1944260,2602070#1012790#1463770#1339530#1419570#1589060#1469800,1537250,2270030,2578110,2671670#1355940
During the next year or two he had turned up fairly often, coming unexpectedly after dusk, and going off without warning before sunrise.
.................................
{|僕|ぼく|}{?たち?}は、{?あなた?}を{|一|いち|}{|人|にん|}で{|困難|こんなん|}に{|立|た|ち|向|む|かわ}{?したり?}、{|一言|ひとこと|}の{|挨拶|あいさつ|}も《なしに》|行|い|かしてしまう{?こと?}は{?し?}ませんからね。
1521390#1216210,1295950,1320650,1408340,1416220,1551240#1223615,1483180#1160790#1366410#1289620#1551330#1157170,1298670,1567440,1581900,1595910#1575990#1151120#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
You cannot trust us to let you face trouble alone, and go off without a word.
.................................
{?あなた?}も{|当然|とうぜん|}{|知|し|っ}{てる}と{|思|おも|うが}、{|私|わたし|}が{|何|なに|より}{|嫌|きら|いな}{?の?}は、{|生|い|き|物|もの|}を{|籠|かご|}の{|中|なか|}に{|閉|と|じ|込|こ|めておく}{?こと?}な{?ん?}だ。{?たとえ?}{あいつ}{?ら?}{みたい}な{|者|もの|}でも、{|大|たい|した}{|必要|ひつよう|}《なしに》{?これ?}を{|閉|と|じ|込|こ|めておく}{?こと?}は{?したくない?}{?の?}だよ。
1223615,1483180#1449190#1420470#1350860#1589350#1311110#1188530#1257240#1469800,1537250,2270030,2578110,2671670#1378590#1590200#1423310#1508560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2139720,2759530#1597120,1597125#1483160#1690510,2067770#2016410#1322990#1412960#1487660#1628530,2216120#1508560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
You should know that above all I hate the caging of live things, and I will not keep even such creatures as these caged beyond great need.
.................................
{|彼|かれ|}は、{こんな}{?ふう?}に、{いきなり}{|前|まえ|ぶれ}も《なしに》{|家|か|}を{|留守|るす|}に{?する?}{?こと?}が、{?これ?}までに{|何|なん|}{|回|かい|}も{?あった?}。
1000580#1004880#1461140,1499580,1499730,2564680,2828104#1282000#1393320#1191730#1552760#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1628530,2216120#1577100#1199330#1296400,1586840
He had frequently left home in a manner quite as abrupt and unexpected.
.................................
{スポンサー}の{|後押|あとお|し}《なしに》{トップ}を{めざす}{?の?}は、{|現実|げんじつ|}には{かなり}{|難|むずか|しい}。
1073510#1269480#1085030#1535440#1469800,1537250,2270030,2578110,2671670#1263710#1590560#1460850
If you try to get to the top without a sponsor’s help, your career will stall.
.................................
{パキスタン}の{|支持|しじ|}《なしに》は、{|紛争|ふんそう|}の{|外交|がいこう|}{|的|てき|}な{|解決|かいけつ|}は{ありえない}。
1101370#1310150#1505060#1203540#1437260#1198960#1540970
There is never going to be a diplomatic solution to the conflict without Pakistani support.
.................................
{?この?}{?まま?}、{たいした}{|苦痛|くつう|}も《なしに》{|死|し|ぬ}{?こと?}が{?できれば?}{|本望|ほんもう|だ}わ。
1578150,1582920#1582750,1585410,1604170,2024490#1412960#1244560#1310730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1523220
If I could go out of life now, without too sharp a pang, it would be well for me.
.................................
{エグゼクティブ}が{|集|あつ|まる}{|小|ちい|さな}{ディナー}の{|席上|せきじょう|}で、{?ある?}{|招待客|しょうたいきゃく|}が{|休憩|きゅうけい|}も《なしに》|延々|えんえん|と{スピーチ}を{|続|つづ|けた}。
1028260#1333550#2136180#1082120#1382270#1296400,1586840#1742130#1227720#1072260#1405800
At a small dinner with business executives, the guest of honor spoke the entire time without taking a breath.
.................................
{お|金|かね|}が{?いるね?}。{お|金|かね|}《なしで》{|旅行|りょこう|}は{?できない?}が、{?きみ?}には{たいした}{|持|も|ち|合|あ|わせ}もあるまい。
1001820#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1001820#1553170#1339500,1340450#1182060,1222640,1226580,1247250,2006000#1412960#1769960
You must have some money. You can’t travel without money, and I daresay you have not much.
.................................
{レバレッジ}《なしに》{|取引|とりひき|}を{?しよう?}としては{?いけ?}ない。
1958260#1599120#1157170,1298670,1567440,1581900,1595910#1587190,1631370,2035430
Don’t make deals without leverage.