{|彼|かれ|}が{|何|なに|}の{|予告|よこく|}も《なしに》{|立|た|ち|上|のぼ|って}、{|話|はなし|}をはじめた。
1000580,1577100,1542990,1852110,1600900
Without any previous warning, he stood up and made his speech.
.................................
なにか{|確|かく|たる}{|目的|もくてき|}《なしに》ああまで{|懸命|けんめい|に}{|勉強|べんきょう|}したり、{|正確|せいかく|な}{|知識|ちしき|}の{|獲得|かくとく|}に{|汲々|きゅうきゅう|}するものはあるまい。
2127650,1535560,1257730,1512670,1376760,1420590,1205750,1591460
Surely no man would work so hard or attain such precise information unless he had some definite end in view.
.................................
ノック《なしに》わたしの{|部屋|へや|}に{|入|はい|らないで}ください。
1499320,1465580
Please don’t enter my room without knocking.
.................................
あんなにひっきり《なしに》{|地図|ちず|}を{|見|み|て}いたのに、{|降|お|りる}{|駅|えき|}を{|間違|まちが|えた}。
1421290,1259290,1589500,1175140,1215330
Despite my continual references to the map, I have gotten off at the wrong station.
.................................
{|教授|きょうじゅ|}の{|助言|じょげん|}《なしに》は、この{|研究|けんきゅう|}の{|成功|せいこう|}はなかった。
1237160,1580230,1258520,1375690
Without the Professor’s advice, I wouldn’t have had a successful research project.
.................................
{|彼|かれ|}は{|否応|いやおう|}《なしに》{|店|てん|}に{|入|はい|って}いった。
1000580,1482960,1582120,1465580
He found himself being steered inside the store.
.................................
{|先生|せんせい|}{|方|かた|}のご{|指導|しどう|}《なしに》は、{|論文|ろんぶん|}を{|書|か|き|上|あ|げ}られなかっただろう。
1387990,1516925,1309950,1561840,1653990
I wouldn’t have been able to finish my thesis without my teachers’ guidance.
.................................
{お|茶|ちゃ|}《なしに》は{|一|いち|}{|日|にち|}が{|始|はじ|まらない}。
1002430,1160790,1463770,1307500
I can’t start a day without drinking some tea.
.................................
{|努力|どりょく|}《なしに》ものごとが{|達成|たっせい|}されることはない。
1445130,1416260
No effort, no result.
.................................
{|世間|せけん|}の{|人|ひと|}にはよくわかっていないみたいだけれど、{|才能|さいのう|}《なしに》はおいしいカクテルを{|作|つく|る}ことはできないんだ。
1373970,1366410,1294630,1597890
Most people don’t realize it, but good cocktails demand talent.
.................................
{|軍隊|ぐんたい|}というのは{|食糧|しょくりょう|}《なしに》は|戦|たたか|えないのに、その{|食糧|しょくりょう|}がないのです。
1248710,1358690,1358690
The army can’t fight without food and there isn’t any.
.................................
{|私|わたし|}は{|偽善|ぎぜん|}{|者|しゃ|}ではない。{|少|すく|なくとも}、{|理由|りゆう|}も《なしに》{|偽善|ぎぜん|}{|的|てき|}な{|態度|たいど|}はとらない。
1311110,1224560,1322990,1595610,1550140,1224560,1437260,1410780
I am no hypocrite, or, at least, I never deceive without a reason.
.................................
そのあと{|一|いち|}、{|二|に|}{|年|ねん|}はちょいちょい{|姿|すがた|}を{|見|み|せたが}、いつも{|暗|くら|く}なってから{|思|おも|いがけない}ときに{やって|来|き|て}、{|日|にち|}の{|出前|でまえ|}に{|断|ことわ|り}《なしに》{|行|おこな|って}しまうのが{|常|つね|}だった。
1160790,1461140,1468060,1307710,1259210,1154330,1610630,1012790,1463770,1339530,1419570,1589060,1355940
During the next year or two he had turned up fairly often, coming unexpectedly after dusk, and going off without warning before sunrise.
.................................
{|僕|ぼく|}たちは、あなたを{|一|いち|}{|人|にん|}で{|困難|こんなん|に}{|立|た|ち|向|む|かわ}したり、{|一言|ひとこと|}の{|挨拶|あいさつ|}も《なしに》|行|い|かしてしまうことはしませんからね。
1521390,1160790,1366410,1289620,1551330,1575990,1151120
You cannot trust us to let you face trouble alone, and go off without a word.
.................................
あなたも{|当然|とうぜん|}{|知|し|っ}てると{|思|おも|うが}、{|私|わたし|}が{|何|なに|より}{|嫌|きら|いな}のは、{|生|い|き|物|もの|}を{|籠|かご|}の{|中|なか|}に{|閉|と|じ|込|こ|めて}おくことなんだ。たとえあいつらみたいな{|者|もの|}でも、{|大|たい|した}{|必要|ひつよう|}《なしに》これを{|閉|と|じ|込|こ|めて}おくことはしたくないのだよ。
1449190,1420470,1589350,1311110,1188530,1257240,1378590,1590200,1423310,1508560,1322990,1412960,1487660,1508560
You should know that above all I hate the caging of live things, and I will not keep even such creatures as these caged beyond great need.
.................................
{|彼|かれ|}は、こんなふうに、いきなり{|前|まえ|ぶれ}も《なしに》{|家|か|}を{|留守|るす|}にすることが、これまでに{|何|なん|}{|回|かい|}もあった。
1000580,1393320,1191730,1552760,1577100,1199330
He had frequently left home in a manner quite as abrupt and unexpected.
.................................
スポンサーの{|後押|あとお|し}《なしに》トップをめざすのは、{|現実|げんじつ|}にはかなり{|難|むずか|しい}。
1269480,1263710,1460850
If you try to get to the top without a sponsor’s help, your career will stall.
.................................
パキスタンの{|支持|しじ|}《なしに》は、{|紛争|ふんそう|}の{|外交|がいこう|}{|的|てき|}な{|解決|かいけつ|}はありえない。
1310150,1505060,1203540,1437260,1198960
There is never going to be a diplomatic solution to the conflict without Pakistani support.
.................................
このまま、たいした{|苦痛|くつう|}も《なしに》{|死|し|ぬ}ことができれば{|本望|ほんもう|だわ}。
1244560,1310730,1523220
If I could go out of life now, without too sharp a pang, it would be well for me.
.................................
エグゼクティブが{|集|あつ|まる}{|小|ちい|さな}ディナーの{|席上|せきじょう|}で、ある{|招待客|しょうたいきゃく|}が{|休憩|きゅうけい|}も《なしに》|延々|えんえん|とスピーチを{|続|つづ|けた}。
1333550,2136180,1382270,1742130,1227720,1405800
At a small dinner with business executives, the guest of honor spoke the entire time without taking a breath.
.................................
{お|金|かね|}がいるね。{お|金|かね|}なしで{|旅行|りょこう|}はできないが、きみにはたいした{|持|も|ち|合|あ|わせ}もあるまい。
1001820,1001820,1553170,1769960
You must have some money. You can’t travel without money, and I daresay you have not much.
.................................
レバレッジ《なしに》{|取引|とりひき|}をしようとしてはいけない。
1599120
Don’t make deals without leverage.