彼が何の予告もなしに立ち上って、話をはじめた。
Without any previous warning, he stood up and made his speech.
.................................
なにか確たる目的なしにああまで懸命に勉強したり、正確な知識の獲得に汲々するものはあるまい。
Surely no man would work so hard or attain such precise information unless he had some definite end in view.
.................................
ノックなしにわたしの部屋に入らないでください。
Please don’t enter my room without knocking.
.................................
あんなにひっきりなしに地図を見ていたのに、降りる駅を間違えた。
Despite my continual references to the map, I have gotten off at the wrong station.
.................................
教授の助言なしには、この研究の成功はなかった。
Without the Professor’s advice, I wouldn’t have had a successful research project.
.................................
彼は否応なしに店に入っていった。
He found himself being steered inside the store.
.................................
先生方のご指導なしには、論文を書き上げられなかっただろう。
I wouldn’t have been able to finish my thesis without my teachers’ guidance.
.................................
お茶なしには一日が始まらない。
I can’t start a day without drinking some tea.
.................................
努力なしにものごとが達成されることはない。
No effort, no result.
.................................
世間の人にはよくわかっていないみたいだけれど、才能なしにはおいしいカクテルを作ることはできないんだ。
Most people don’t realize it, but good cocktails demand talent.
.................................
軍隊というのは食糧なしには戦えないのに、その食糧がないのです。
The army can’t fight without food and there isn’t any.
.................................
私は偽善者ではない。少なくとも、理由もなしに偽善的な態度はとらない。
I am no hypocrite, or, at least, I never deceive without a reason.
.................................
そのあと一、二年はちょいちょい姿を見せたが、いつも暗くなってから思いがけないときにやって来て、日の出前に断りなしに行ってしまうのが常だった。
During the next year or two he had turned up fairly often, coming unexpectedly after dusk, and going off without warning before sunrise.
.................................
僕たちは、あなたを一人で困難に立ち向かわしたり、一言の挨拶もなしに行かしてしまうことはしませんからね。
You cannot trust us to let you face trouble alone, and go off without a word.
.................................
あなたも当然知ってると思うが、私が何より嫌いなのは、生き物を籠の中に閉じ込めておくことなんだ。たとえあいつらみたいな者でも、大した必要なしにこれを閉じ込めておくことはしたくないのだよ。
You should know that above all I hate the caging of live things, and I will not keep even such creatures as these caged beyond great need.
.................................
彼は、こんなふうに、いきなり前ぶれもなしに家を留守にすることが、これまでに何回もあった。
He had frequently left home in a manner quite as abrupt and unexpected.
.................................
スポンサーの後押しなしにトップをめざすのは、現実にはかなり難しい。
If you try to get to the top without a sponsor’s help, your career will stall.
.................................
パキスタンの支持なしには、紛争の外交的な解決はありえない。
There is never going to be a diplomatic solution to the conflict without Pakistani support.
.................................
このまま、たいした苦痛もなしに死ぬことができれば本望だわ。
If I could go out of life now, without too sharp a pang, it would be well for me.
.................................
エグゼクティブが集まる小さなディナーの席上で、ある招待客が休憩もなしに延々とスピーチを続けた。
At a small dinner with business executives, the guest of honor spoke the entire time without taking a breath.
.................................
お金がいるね。お金なしで旅行はできないが、きみにはたいした持ち合わせもあるまい。
You must have some money. You can’t travel without money, and I daresay you have not much.
.................................
レバレッジなしに取引をしようとしてはいけない。
Don’t make deals without leverage.