{|病気|びょうき|}で{|病院|びょういん|}へ{|行|い|った}といっても、ただの{|風邪|かぜ|}《にすぎない》。
1490230,1490220,1578850,1583720
Although I said that I went to the hospital because I was sick, it was just a normal cold.
.................................
いくら{|働|はたら|いても}{|一|いち|}{ヶ月}の{|収入|しゅうにゅう|}は{|２|に|}|０|ぜろ|{|万|まん|}{|円|えん|}《にすぎない》。
1451150,1160790,1194480,1330790,2728160,1525750,1175570
No matter how hard I work, I can only earn 200.000 yen a month.
.................................
{|日本語|にほんご|}の{|勉強|べんきょう|}を{|始|はじ|めた}といっても、まだ{|六|ろく|}{ヶ月}《にすぎない》。
1464530,1512670,1307550,1585310,1194480
Although I said that I started learning Japanese, it’s not even half a year yet.
.................................
その{|声|こえ|}はわたしの{|想像|そうぞう|}にすぎなかった。
1380440,1399610
That voice was pure imagination.
.................................
{|英語|えいご|}が{|話|はな|せる}といっても、{|簡単|かんたん|な}{|会話|かいわ|}ができるにすぎません。
1174420,1562360,1214330,1198880
Although I said that I can speak English, I can only use simple expressions.
.................................
{|単|たん|に}{|幸運|こううん|だった}《にすぎない》。
1417030,1592930
That was pure luck.
.................................
{|来年|らいねん|}大{|地震|じしん|}があるというのは、うわさ《にすぎない》。
1548220,1421210
The theory that there will be a major earthquake next year is nothing but a rumor.
.................................
|田中|たなか|さんは{|会社|かいしゃ|}をやめた{|理由|りゆう|}を{|病気|びょうき|}のためだと{|言|い|って}いるが、それはたんなる{|口実|こうじつ|}《にすぎない》。
1198550,1550140,1490230,1587040,1276220
Tanaka said that he quit his job because of his illness, but that’s no more than an excuse.
.................................
{|俊彦|としひこ|}は{|確|たし|かに}この{|一連|いちれん|}の{|犯行|はんこう|}に{|関与|かんよ|}してたが、ただの{|操|あやつ|り}{|人形|にんぎょう|}にすぎなかったってことさ。
1882280,1596930,1167450,1481570,1216050,1400000,1367120
Toshihiko was involved in these crimes, but only because he was being manipulated.
.................................
{|古代|こだい|}の{|人々|ひとびと|}の{|科学|かがく|}{|的|てき|}{|知識|ちしき|}には{|驚|おどろ|かさ}れるばかりだよ。{|現代|げんだい|}{|物理|ぶつり|}{|学|がく|}はようやくその{|全体|ぜんたい|}を{|理解|りかい|}しはじめてた《にすぎない》。
1265760,1580650,1192700,1437260,1420590,1238650,1263810,1502790,1955900,1395660,1549910
The scientific wisdom of the ancients was staggering. Modern physics is only now beginning to comprehend it all.
.................................
{|権力|けんりょく|}がすべてであり、{|有罪|ゆうざい|}か{|無罪|むざい|}かなど{|空論|くうろん|}《にすぎない》。
1258220,1541350,1529980,1246150
Influence is everything, and guilt or innocence is merely an academic question.
.................................
この{|博物館|はくぶつかん|}は、{|所蔵|しょぞう|}{|品|ひん|}があまりに{|多|おお|い}ため、{|一|いち|}{|度|ど|}に{|展示|てんじ|}できるのはその{|五|ご|}パーセント《にすぎない》。
1474720,1660540,1583470,1407460,1160790,1445150,1440610,1268060
This museum has a collection so huge that only five percent of it can be on display at any one time.
.................................
{|長距離|ちょうきょり|}{|列車|れっしゃ|}のうち、|何|なん|らかの{|食糧|しょくりょう|}を{|提供|ていきょう|}しているのはわずか|６|ろく||％|ぱ゜せんと|にすぎません。
1429930,1558370,1358690,1436360
Only six percent of long-distance trains offer any food.
.................................
たぶんアドレナリンのせい《にすぎない》のだろうが、{|自分|じぶん|}がこのアメリカ{|人|じん|}の{|医師|いし|}に{|不思議|ふしぎ|な}ほど{|惹|ひ|か}れているのを{|感|かん|じて}いた。
1318610,1366410,1159930,1492570,1982820,1212260
I knew it was probably just the adrenaline, but I found myself strangely attracted to the American doctor.
.................................
{|私|わたし|}にとって{|金|きん|}はそれほど{|大|おお|きな}{|動機|どうき|}ではなく、{|単|たん|に}{|実績|じっせき|}を{|記録|きろく|}するための{|手段|しゅだん|}《にすぎない》。
1311110,1181860,1412890,1451310,1417030,1321240,1223440,1328110
Money is never a big motivation for me, except as a way to keep score.
.................................
{|山|やま|}を{|離|はな|れれば}{|霧|きり|}もなくなるのではないかという|漠然|ばくぜん|とした{|望|のぞ|み}をもっているにすぎません。
1302680,1550840,1531110,1519620
I only hope that perhaps away beyond the mountains there might be no fog.
.................................
オカルトという{|語|かたり|}は{|悪魔|あくま|}{|崇拝|すうはい|}を{|連想|れんそう|}させるが、{|実際|じっさい|}は「{|隠|かく|さ}れた」とか「あいまいな」という{|意味|いみ|}《にすぎない》。
1270910,1152510,1372870,1559600,1321110,1170650,1156800
The word occult, despite conjuring images of devil worship, actually means “hidden” or “obscured.”
.................................
{|検索|けんさく|}スパイダーのコード{|化|か|}はわたしの{|技術|ぎじゅつ|}レベルをはるかに{|下回|したまわ|る}{|小手先|こてさき|}の{|作業|さぎょう|}《にすぎない》。
1257900,2056760,1225130,1184610,1743470,1297540
Coding a search spider is a menial task far below my skill level.
.................................
{|私|わたし|}にとってばくち|打|う|ちとは、スロット・マシンをする{|人間|にんげん|}《にすぎない》。
1311110,1366770
To me, a gambler is just someone who plays slot machines.
.................................
{|伝説|でんせつ|}がただの{|伝説|でんせつ|}《にすぎない》{|場合|ばあい|}もある。
1442100,1442100,1355810
Sometimes a legend is just a legend.