病気で病院へ行ったといっても、ただの風邪にすぎない。
Although I said that I went to the hospital because I was sick, it was just a normal cold.
.................................
いくら働いても一ヶ月の収入は２０万円にすぎない。
No matter how hard I work, I can only earn 200.000 yen a month.
.................................
日本語の勉強を始めたといっても、まだ六ヶ月にすぎない。
Although I said that I started learning Japanese, it’s not even half a year yet.
.................................
その声はわたしの想像にすぎなかった。
That voice was pure imagination.
.................................
英語が話せるといっても、簡単な会話ができるにすぎません。
Although I said that I can speak English, I can only use simple expressions.
.................................
単に幸運だったにすぎない。
That was pure luck.
.................................
来年大地震があるというのは、うわさにすぎない。
The theory that there will be a major earthquake next year is nothing but a rumor.
.................................
田中さんは会社をやめた理由を病気のためだと言っているが、それはたんなる口実にすぎない。
Tanaka said that he quit his job because of his illness, but that’s no more than an excuse.
.................................
俊彦は確かにこの一連の犯行に関与してたが、ただの操り人形にすぎなかったってことさ。
Toshihiko was involved in these crimes, but only because he was being manipulated.
.................................
古代の人々の科学的知識には驚かされるばかりだよ。現代物理学はようやくその全体を理解しはじめてたにすぎない。
The scientific wisdom of the ancients was staggering. Modern physics is only now beginning to comprehend it all.
.................................
権力がすべてであり、有罪か無罪かなど空論にすぎない。
Influence is everything, and guilt or innocence is merely an academic question.
.................................
この博物館は、所蔵品があまりに多いため、一度に展示できるのはその五パーセントにすぎない。
This museum has a collection so huge that only five percent of it can be on display at any one time.
.................................
長距離列車のうち、何らかの食糧を提供しているのはわずか６％にすぎません。
Only six percent of long-distance trains offer any food.
.................................
たぶんアドレナリンのせいにすぎないのだろうが、自分がこのアメリカ人の医師に不思議なほど惹かれているのを感じていた。
I knew it was probably just the adrenaline, but I found myself strangely attracted to the American doctor.
.................................
私にとって金はそれほど大きな動機ではなく、単に実績を記録するための手段にすぎない。
Money is never a big motivation for me, except as a way to keep score.
.................................
山を離れれば霧もなくなるのではないかという漠然とした望みをもっているにすぎません。
I only hope that perhaps away beyond the mountains there might be no fog.
.................................
オカルトという語は悪魔崇拝を連想させるが、実際は「隠された」とか「あいまいな」という意味にすぎない。
The word occult, despite conjuring images of devil worship, actually means “hidden” or “obscured.”
.................................
検索スパイダーのコード化はわたしの技術レベルをはるかに下回る小手先の作業にすぎない。
Coding a search spider is a menial task far below my skill level.
.................................
私にとってばくち打ちとは、スロット・マシンをする人間にすぎない。
To me, a gambler is just someone who plays slot machines.
.................................
伝説がただの伝説にすぎない場合もある。
Sometimes a legend is just a legend.
