{|病気|びょうき|}で{|病院|びょういん|}へ{|行|い|った}と{?いって?}も、{?ただ?}の{|風邪|かぜ|}《にすぎない》。
1490230#1490220#1578850#1254600,1587040#1538900,2406710#1583720
Although I said that I went to the hospital because I was sick, it was just a normal cold.
.................................
{いくら}{|働|はたら|いて}も{|一|いち|}{ヶ月}の{|収入|しゅうにゅう|}は２０{|万|まん|}{|円|えん|}《にすぎない》。
1219980#1451150#1160790#1194480#1330790#1525750#1175570
No matter how hard I work, I can only earn 200.000 yen a month.
.................................
{|日本語|にほんご|}の{|勉強|べんきょう|}を{|始|はじ|めた}と{?いって?}も、{まだ}{|六|ろく|}{ヶ月}《にすぎない》。
1464530#1512670#1307550#1254600,1587040#1527110#1585310#1194480
Although I said that I started learning Japanese, it’s not even half a year yet.
.................................
{?その?}{|声|こえ|}は{?わたし?}の{|想像|そうぞう|}《にすぎなかった》。
1006830,1176240#1380440#1311110,1855000#1399610
That voice was pure imagination.
.................................
{|英語|えいご|}が{|話|はな|せる}と{?いって?}も、{|簡単|かんたん|な}{|会話|かいわ|}が{?できる?}《にすぎません》。
1174420#1562360#1254600,1587040#1214330#1198880#1339500,1340450
Although I said that I can speak English, I can only use simple expressions.
.................................
{|単|たん|に}{|幸運|こううん|だった}《にすぎない》。
1417030#1592930
That was pure luck.
.................................
{|来年|らいねん|}大{|地震|じしん|}が{?ある?}という{?の?}は、{うわさ}《にすぎない》。
1548220#1421210#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1172590
The theory that there will be a major earthquake next year is nothing but a rumor.
.................................
|田中|たなか|{?さん?}は{|会社|かいしゃ|}を{?やめた?}{|理由|りゆう|}を{|病気|びょうき|}の{?ため?}だと{|言|い|っているが}、{?それ?}は{たんなる}{|口実|こうじつ|}《にすぎない》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1198550#1310680,1318950,2519800#1550140#1490230#1157080,1891920,2615440#1587040#1006970,2216210#1417020#1276220
Tanaka said that he quit his job because of his illness, but that’s no more than an excuse.
.................................
{|俊彦|としひこ|}は{|確|たし|か}に{?この?}{|一連|いちれん|}の{|犯行|はんこう|}に{|関与|かんよ|}{?し?}{て}たが、{?ただ?}の{|操|あやつ|り}{|人形|にんぎょう|}《にすぎなかった》って{?こと?}さ。
1882280#1596930#1578150,1582920#1167450#1481570#1216050#1157170,1298670,1567440,1581900,1595910#1350860#1538900,2406710#1400000#1367120#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Toshihiko was involved in these crimes, but only because he was being manipulated.
.................................
{|古代|こだい|}の{|人々|ひとびと|}の{|科学|かがく|}{|的|てき|}{|知識|ちしき|}には{|驚|おどろ|かさ}{れる}ばかりだよ。{|現代|げんだい|}{|物理|ぶつり|}{|学|がく|}は{?ようやく?}{?その?}{|全体|ぜんたい|}を{|理解|りかい|}{?し?}{はじめ}{て}た《にすぎない》。
1265760#1580650#1192700#1437260#1420590#1238650#2568000#1263810#1502790#1955900#1394600,1605860,1620090#1006830,1176240#1395660#1549910#1157170,1298670,1567440,1581900,1595910#1307550#1350860
The scientific wisdom of the ancients was staggering. Modern physics is only now beginning to comprehend it all.
.................................
{|権力|けんりょく|}が{すべて}であり、{|有罪|ゆうざい|}か{|無罪|むざい|}かなど{|空論|くうろん|}《にすぎない》。
1258220#1595730#1541350#1529980#1246150
Influence is everything, and guilt or innocence is merely an academic question.
.................................
{?この?}{|博物館|はくぶつかん|}は、{|所蔵|しょぞう|}{|品|ひん|}が{あまりに}{|多|おお|い}{?ため?}、{|一|いち|}{|度|ど|}に{|展示|てんじ|}{?できる?}{?の?}は{?その?}{|五|ご|}{パーセント}《にすぎない》。
1578150,1582920#1474720#1660540#1583470#1543890#1407460#1157080,1891920,2615440#1160790#1445150#1440610#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1006830,1176240#1268060#1100610
This museum has a collection so huge that only five percent of it can be on display at any one time.
.................................
{|長距離|ちょうきょり|}{|列車|れっしゃ|}の{?うち?}、|何|なん|らかの{|食糧|しょくりょう|}を{|提供|ていきょう|}{?している?}{?の?}は{わずか}６|％|ぱ゜せんと|《にすぎません》。
1429930#1558370#1191740,1457730#1358690#1436360#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1240750
Only six percent of long-distance trains offer any food.
.................................
{?たぶん?}{アドレナリン}の{?せい?}《にすぎない》{?の?}だろうが、{|自分|じぶん|}が{?この?}{アメリカ}{|人|じん|}の{|医師|いし|}に{|不思議|ふしぎ|な}ほど{|惹|ひ|か}{れている}{?の?}を{|感|かん|じていた}。
1407360,1407980#1017270#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1469800,1537250,2270030,2578110,2671670#1318610#1578150,1582920#1149830#1366410#1159930#1492570#1982820#2568000#1469800,1537250,2270030,2578110,2671670#1212260
I knew it was probably just the adrenaline, but I found myself strangely attracted to the American doctor.
.................................
{|私|わたし|}にとって{|金|きん|}は{それほど}{|大|おお|きな}{|動機|どうき|}ではなく、{|単|たん|に}{|実績|じっせき|}を{|記録|きろく|}{?する?}{?ため?}の{|手段|しゅだん|}《にすぎない》。
1311110#1181860#1007060#1412890#1451310#1417030#1321240#1223440#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1328110
Money is never a big motivation for me, except as a way to keep score.
.................................
{|山|やま|}を{|離|はな|れれば}{|霧|きり|}も{?なくなる?}{?の?}ではないかという|漠然|ばくぜん|と{?した?}{|望|のぞ|み}を{?もっている?}《にすぎません》。
1302680#1550840#1531110#1518540,1529550#1469800,1537250,2270030,2578110,2671670#1157170,1298670,1567440,1581900,1595910#1519620#1315720,1513250,2096560
I only hope that perhaps away beyond the mountains there might be no fog.
.................................
{オカルト}という{|語|かたり|}は{|悪魔|あくま|}{|崇拝|すうはい|}を{|連想|れんそう|}{?さ?}{?せるが?}、{|実際|じっさい|}は「{|隠|かく|さ}{れた}」とか「{?あいまいな?}」という{|意味|いみ|}《にすぎない》。
1034130#1270910#1152510#1372870#1559600#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1321110#1170650#2568000#1567920,2591880#1156800
The word occult, despite conjuring images of devil worship, actually means “hidden” or “obscured.”
.................................
{|検索|けんさく|}{スパイダー}の{コード}{|化|か|}は{?わたし?}の{|技術|ぎじゅつ|}{レベル}を{はるか}に{|下回|したまわ|る}{|小手先|こてさき|}の{|作業|さぎょう|}《にすぎない》。
1257900#1072020#1049010#2056760#1311110,1855000#1225130#1145910#1546930#1184610#1743470#1297540
Coding a search spider is a menial task far below my skill level.
.................................
{|私|わたし|}にとってば{くち}|打|う|ちとは、{スロット}・{マシン}を{?する?}{|人間|にんげん|}《にすぎない》。
1311110#1229310#1074090#1127600#1157170,1298670,1567440,1581900,1595910#1366770
To me, a gambler is just someone who plays slot machines.
.................................
{|伝説|でんせつ|}が{?ただ?}の{|伝説|でんせつ|}《にすぎない》{|場合|ばあい|}も{?ある?}。
1442100#1538900,2406710#1442100#1355810#1296400,1586840
Sometimes a legend is just a legend.