{|多|おお|く}の{|困難|こんなん|}にも{|負|ま|けず}、{|努力|どりょく|}を{|続|つづ|けて}いる{|彼女|かのじょ|}はすばらしい。わたしは{|彼女|かのじょ|}の{|成功|せいこう|}を{|願|ねが|っ}《てやまない》。
1861770,1289620,1497980,1445130,1405800,1483150,1483150,1375690,1217950
It’s amazing how she always work hard and never give in. I sincerely wish for her success.
.................................
{|親|おや|}は{|子供|こども|}の{|将来|しょうらい|}を{|期待|きたい|}し《てやまない》ものだ。
1365040,1307850,1347710,1220570
Parents always have high expectation for their kids’ future.
.................................
{|自分|じぶん|}をおさえながらも、{|彼女|かのじょ|}は{|医者|いしゃ|}にいろいろなことをたずねてやまなかった。
1318610,1483150,1159980
While she controlled herself, she could not refrain from questioning the doctor.
.................................
あなたの{|幸|しあわ|せ}を{|願|ねが|って}やみません。
1594060,1217950
I’ll always wish for your happiness.
.................................
なぜ{|彼女|かのじょ|}に{|本当|ほんとう|}の{|気持|きも|ち}を{|正直|しょうじき|に}{|教|おし|えて}あげなかったのかと{|後悔|こうかい|}し《てやまない》。
1483150,1523060,1591430,1377590,1236900,1269510
I’ll always regret not telling her my true feelings.
.................................
{|別|わか|れて}いても、{|彼女|かのじょ|}の{|幸福|こうふく|}を{|心|こころ|}より{|祈|いの|っ}《てやまない》。
1606590,1483150,1278400,1360480,1222770
I’ll never stop praying for her happiness even though we’re no longer together.
.................................
われわれは{|世界|せかい|}{|平和|へいわ|の}{|実現|じつげん|}を{|願|ねが|っ}《てやまない》。
1373860,1508070,1321020,1217950
We’ll never stop wishing for world peace.
.................................
{|母|はは|}が{|死|し|んで}|１|いち||０|ぜろ|{|年|ねん|}{|以上|いじょう|}たつのに、{|父|ちち|}はまだ{|母|はは|}を{|愛|あい|し}《てやまない》。
1514990,1310730,1468060,1155120,1497610,1514990,2408840
It’s been 10 years since my mother passed away but my father has never stopped loving her.