多くの困難にも負けず、努力を続けている彼女はすばらしい。わたしは彼女の成功を願ってやまない。
It’s amazing how she always work hard and never give in. I sincerely wish for her success.
.................................
親は子供の将来を期待してやまないものだ。
Parents always have high expectation for their kids’ future.
.................................
自分をおさえながらも、彼女は医者にいろいろなことをたずねてやまなかった。
While she controlled herself, she could not refrain from questioning the doctor.
.................................
あなたの幸せを願ってやみません。
I’ll always wish for your happiness.
.................................
なぜ彼女に本当の気持ちを正直に教えてあげなかったのかと後悔してやまない。
I’ll always regret not telling her my true feelings.
.................................
別れていても、彼女の幸福を心より祈ってやまない。
I’ll never stop praying for her happiness even though we’re no longer together.
.................................
われわれは世界平和の実現を願ってやまない。
We’ll never stop wishing for world peace.
.................................
母が死んで１０年以上たつのに、父はまだ母を愛してやまない。
It’s been 10 years since my mother passed away but my father has never stopped loving her.