{|多|おお|く}の{|困難|こんなん|}にも{|負|ま|けず}、{|努力|どりょく|}を{|続|つづ|けている}{|彼女|かのじょ|}は{すばらしい}。{?わたし?}は{|彼女|かのじょ|}の{|成功|せいこう|}を{|願|ねが|って}《やまない》。
1861770#1289620#1497980#1445130#1405800#1483150#1397300#1311110,1855000#1483150#1375690#1217950
It’s amazing how she always work hard and never give in. I sincerely wish for her success.
.................................
{|親|おや|}は{|子供|こども|}の{|将来|しょうらい|}を{|期待|きたい|}{?して?}《やまない》{?もの?}だ。
1365040#1307850#1347710#1220570#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
Parents always have high expectation for their kids’ future.
.................................
{|自分|じぶん|}を{おさえながら}も、{|彼女|かのじょ|}は{|医者|いしゃ|}に{いろいろな}{?こと?}を{?たずねて?}《やまなかった》。
1318610#1589080#1483150#1159980#1587850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1369940,1518070
While she controlled herself, she could not refrain from questioning the doctor.
.................................
{?あなた?}の{|幸|しあわ|せ}を{|願|ねが|って}《やみません》。
1223615,1483180#1594060#1217950
I’ll always wish for your happiness.
.................................
なぜ{|彼女|かのじょ|}に{|本当|ほんとう|}の{|気持|きも|ち}を{|正直|しょうじき|}に{|教|おし|えてあげなかった}{?の?}かと{|後悔|こうかい|}{?して?}《やまない》。
1483150#1523060#1591430#1377590#1236900#1469800,1537250,2270030,2578110,2671670#1269510#1157170,1298670,1567440,1581900,1595910
I’ll always regret not telling her my true feelings.
.................................
{|別|わか|れていて}も、{|彼女|かのじょ|}の{|幸福|こうふく|}を{|心|こころ|}より{|祈|いの|って}《やまない》。
1606590#1483150#1278400#1360480#1222770
I’ll never stop praying for her happiness even though we’re no longer together.
.................................
{われわれ}は{|世界|せかい|}{|平和|へいわ|}の{|実現|じつげん|}を{|願|ねが|って}《やまない》。
1607050#1373860#1508070#1321020#1217950
We’ll never stop wishing for world peace.
.................................
{|母|はは|}が{|死|し|んで}１０{|年|ねん|}{|以上|いじょう|}{?たつのに?}、{|父|ちち|}は{まだ}{|母|はは|}を{|愛|あい|して}《やまない》。
1514990#1310730#1468060#1155120#1223700,1251100,1296050,1416290,1597030,1597040,1597045,1629170,2100730#1497610#1527110#1514990#2408840
It’s been 10 years since my mother passed away but my father has never stopped loving her.