{|始発|しはつ|}{|電車|でんしゃ|}に{|間|ま|に|合|あ|う}《ように》{|早|はや|く}{|家|いえ|}を{|出|で|た}。
1307610,1443530,1215260,1404975,1191730,1338240
I left early to catch the first train.
.................................
みんなに{|聞|き|こえる}《ように》もっと{|大|おお|きな}{|声|こえ|}で{|話|はな|して}ください。
1591150,1412890,1380440,1562350
Please speak louder so that everybody can hear you.
.................................
{|子供|こども|}も|読|よ|める《ように》ふりがなをつけた。
1307850
I added furigana so that children can read too.
.................................
みなさん、{|少|すこ|し}、|落|お|ちつく《ように》{|努力|どりょく|}しましょう。
1348870,1445130
Everyone, let’s try to calm down a bit.
.................................
{|今年|ことし|}も{|良|よ|い}{|年|とし|}であります《ように》。
1579130,1605820,1468060
I wish you a bright and happy new year.
.................................
{|忘|わす|れない}《ように》、{|手帳|てちょう|}に{|書|か|いて}おこう。
1519210,1598330,1343950
I’ll write it down in my datebook so that I won’t forget.
.................................
みんなに、この{|時間|じかん|}にここに{|来|く|る}《ように》{|言|い|って}おいたんだ。
1315920,1547720,1587040
I told everyone to come here at this hour.
.................................
{|風|かぜ|}が{|入|はい|らない}《ように》{|窓|まど|}を{|閉|し|めて}おきましょう。
1361130,1465580,1401400,1508590
Let’s close the window so that the wind can’t get in.
.................................
{|帰|かえ|って}きて{|兵士|へいし|}のいる{|気配|けはい|}があったら、この{|家|いえ|}には{|入|はい|って}こない《ように》。
1221270,1506420,1222510,1191730,1465580
Do not come in this house if you see signs of soldiers about.
.................................
{|２|に|}|０|ぜろ||１|いち||７|なな|{|年|ねん|}も{|健康|けんこう|で}{|幸|しあわ|せな}{|一|いち|}{|年|ねん|}になりますよう{|願|ねが|って}います。
2728160,1468060,1256170,1594060,1160790,1468060,1217950
I wish you a happy and healthy 2017.
.................................
{|真田|さなだ|}は{|全力|ぜんりょく|}をあげて{|考|かんが|え}を{|練|ね|り}、なにひとつ{|手落|てお|ち}のない《ように》{|工夫|くふう|}した。
1364170,1396390,1281000,1559140,1598290,1278220
Sanada concentrated all his energies on thinking of everything and forgetting nothing.
.................................
{|強者|つわもの|}はいたぶる《ように》{|作|つく|ら}れ、{|弱者|じゃくしゃ|}は{|屈|くっ|する}《ように》{|作|つく|ら}れている。
1506210,1597890,1324780,1246540,1597890
The strong were made to bully and the weak to knuckle under.
.................................
|玲子|れいこ|は{|物|もの|}にぶつからない《ように》しながら、{|用心|ようじん|}して{|足|あし|}をすすめた。
1502390,1546310,1404630
Reiko advanced with precaution, taking care not to knock against the furniture.
.................................
ここには、{|上層|じょうそう|}{|部|ぶ|}からの{|指示|しじ|}によると、{|６月|ろくがつ|}|４|よん|{|日|にち|}が{|近|ちか|づいて}いるので、{|６月|ろくがつ|}|１|いち|{|日|にち|}から|６|ろく|{|日|にち|}までの{|間|ま|}に{|何|なに|}も{|起|お|こらない}よう、{|社会|しゃかい|}を{|統制|とうせい|}するボランティアを{|募|つの|る}、とあります。
1353710,1499290,1309800,1561330,1463770,1242170,1561330,1463770,1463770,1215230,1577100,1223680,1322700,1449820,1514800
It says that, according to the order from upper level, June 4 is coming, so we will have volunteers from June 1 to June 6 to control the society to prevent anything from happening.
.................................
{|実話|じつわ|}でもフィクションでも、{|今回|こんかい|}ご{|紹介|しょうかい|}した{|映画|えいが|}のような{|事件|じけん|}が{|現実|げんじつ|}では{|起|お|こらない}《ように》{|祈|いの|ります}。
1321580,1289070,1351430,1173720,1313830,1263710,1223680,1222770
Whether it’s a true story or just fiction, I hope what happened in the movie I introduced to you this time won’t happen in real life.
.................................
{|私|わたし|}が{|感銘|かんめい|}を{|受|う|けた}のは、あの{|児童|じどう|}たちが、いろいろな{|活動|かつどう|}の{|中|なか|}で、{|障害|しょうがい|}を{|持|も|つ}クラスメートが{|仲間外|なかまはず|れ}にならない《ように》{|配慮|はいりょ|}していたことだ。
1311110,1212630,1329590,1315060,1208360,1423310,1352060,1315720,1425800,1473210
I was impressed by how those schoolchildren took care not to count out disabled classmates in their various activities.
.................................
タケシはここで{|気楽|きらく|に}{|暮|く|らすべきです}。おいおい|独|ひと|りでやって{|行|い|く}ことに{|慣|な|れて}{|幸|しあわ|せ}になる《ように》、と{|思|おも|います}。もう{|自分|じぶん|}で{|万事|ばんじ|}{|宰領|さいりょう|}していい{|年|とし|}ですからね。
1222010,1514940,1578850,1212670,1594060,1589350,1318610,1526080,1645150,1468060
Takeshi ought to be comfortable living here. I hope he will be happy, when he gets used to being on his own. It’s time he was his own master now.
.................................
{|皆|みな|さん}、{|寒|さむ|い}{|冬|ふゆ|}になりました。{|体調|たいちょう|}をくずさない《ように》{|気|き|}をつけてください。
1202170,1210360,1446070,1409610,1221520
Everyone, cold winter has come. Please be careful not to get sick.