始発電車に間に合う《ように》早く家を出た。
I left early to catch the first train.
.................................
みんなに聞こえる《ように》もっと大きな声で話してください。
Please speak louder so that everybody can hear you.
.................................
子供も読める《ように》ふりがなをつけた。
I added furigana so that children can read too.
.................................
みなさん、少し、落ちつく《ように》努力しましょう。
Everyone, let’s try to calm down a bit.
.................................
今年も良い年であります《ように》。
I wish you a bright and happy new year.
.................................
忘れない《ように》、手帳に書いておこう。
I’ll write it down in my datebook so that I won’t forget.
.................................
みんなに、この時間にここに来る《ように》言っておいたんだ。
I told everyone to come here at this hour.
.................................
風が入らない《ように》窓を閉めておきましょう。
Let’s close the window so that the wind can’t get in.
.................................
帰ってきて兵士のいる気配があったら、この家には入ってこない《ように》。
Do not come in this house if you see signs of soldiers about.
.................................
２０１７年も健康で幸せな一年になります《よう》願っています。
I wish you a happy and healthy 2017.
.................................
真田は全力をあげて考えを練り、なにひとつ手落ちのない《ように》工夫した。
Sanada concentrated all his energies on thinking of everything and forgetting nothing.
.................................
強者はいたぶる《ように》作られ、弱者は屈する《ように》作られている。
The strong were made to bully and the weak to knuckle under.
.................................
玲子は物にぶつからない《ように》しながら、用心して足をすすめた。
Reiko advanced with precaution, taking care not to knock against the furniture.
.................................
ここには、上層部からの指示によると、６月４日が近づいているので、６月１日から６日までの間に何も起こらない《よう》、社会を統制するボランティアを募る、とあります。
It says that, according to the order from upper level, June 4 is coming, so we will have volunteers from June 1 to June 6 to control the society to prevent anything from happening.
.................................
実話でもフィクションでも、今回ご紹介した映画のような事件が現実では起こらない《ように》祈ります。
Whether it’s a true story or just fiction, I hope what happened in the movie I introduced to you this time won’t happen in real life.
.................................
私が感銘を受けたのは、あの児童たちが、いろいろな活動の中で、障害を持つクラスメートが仲間外れにならない《ように》配慮していたことだ。
I was impressed by how those schoolchildren took care not to count out disabled classmates in their various activities.
.................................
タケシはここで気楽に暮らすべきです。おいおい独りでやって行くことに慣れて幸せになる《ように》、と思います。もう自分で万事宰領していい年ですからね。
Takeshi ought to be comfortable living here. I hope he will be happy, when he gets used to being on his own. It’s time he was his own master now.
.................................
皆さん、寒い冬になりました。体調をくずさない《ように》気をつけてください。
Everyone, cold winter has come. Please be careful not to get sick.