始発電車に間に合うように早く家を出た。
I left early to catch the first train.
.................................
みんなに聞こえるようにもっと大きな声で話してください。
Please speak louder so that everybody can hear you.
.................................
子供も読めるようにふりがなをつけた。
I added furigana so that children can read too.
.................................
みなさん、少し、落ちつくように努力しましょう。
Everyone, let’s try to calm down a bit.
.................................
今年も良い年でありますように。
I wish you a bright and happy new year.
.................................
忘れないように、手帳に書いておこう。
I’ll write it down in my datebook so that I won’t forget.
.................................
みんなに、この時間にここに来るように言っておいたんだ。
I told everyone to come here at this hour.
.................................
風が入らないように窓を閉めておきましょう。
Let’s close the window so that the wind can’t get in.
.................................
帰ってきて兵士のいる気配があったら、この家には入ってこないように。
Do not come in this house if you see signs of soldiers about.
.................................
２０１７年も健康で幸せな一年になりますよう願っています。
I wish you a happy and healthy 2017.
.................................
真田は全力をあげて考えを練り、なにひとつ手落ちのないように工夫した。
Sanada concentrated all his energies on thinking of everything and forgetting nothing.
.................................
強者はいたぶるように作られ、弱者は屈するように作られている。
The strong were made to bully and the weak to knuckle under.
.................................
玲子は物にぶつからないようにしながら、用心して足をすすめた。
Reiko advanced with precaution, taking care not to knock against the furniture.
.................................
ここには、上層部からの指示によると、６月４日が近づいているので、６月１日から６日までの間に何も起こらないよう、社会を統制するボランティアを募る、とあります。
It says that, according to the order from upper level, June 4 is coming, so we will have volunteers from June 1 to June 6 to control the society to prevent anything from happening.
.................................
実話でもフィクションでも、今回ご紹介した映画のような事件が現実では起こらないように祈ります。
Whether it’s a true story or just fiction, I hope what happened in the movie I introduced to you this time won’t happen in real life.
.................................
私が感銘を受けたのは、あの児童たちが、いろいろな活動の中で、障害を持つクラスメートが仲間外れにならないように配慮していたことだ。
I was impressed by how those schoolchildren took care not to count out disabled classmates in their various activities.
.................................
タケシはここで気楽に暮らすべきです。おいおい独りでやって行くことに慣れて幸せになるように、と思います。もう自分で万事宰領していい年ですからね。
Takeshi ought to be comfortable living here. I hope he will be happy, when he gets used to being on his own. It’s time he was his own master now.
.................................
皆さん、寒い冬になりました。体調をくずさないように気をつけてください。
Everyone, cold winter has come. Please be careful not to get sick.
