{|始発|しはつ|}{|電車|でんしゃ|}に{|間|ま|に|合|あ|う}《ように》{|早|はや|く}{|家|いえ|}を{|出|で|た}。
1307610#1443530#1215260#1404975#1191730#1338240
I left early to catch the first train.
.................................
{みんな}に{|聞|き|こえる}《ように》{もっと}{|大|おお|きな}{|声|こえ|}で{|話|はな|してください}。
1202150#1591150#1012620#1412890#1380440#1562350
Please speak louder so that everybody can hear you.
.................................
{|子供|こども|}も|読|よ|める《ように》{ふりがな}を{?つけた?}。
1307850#1361150#1331540,1433680,1495770,1610400,2100600
I added furigana so that children can read too.
.................................
{みなさん}、{|少|すこ|し}、{|落|お|ちつく}《ように》{|努力|どりょく|}{?しましょう?}。
1202170#1348870#1589220#1445130#1157170,1298670,1567440,1581900,1595910
Everyone, let’s try to calm down a bit.
.................................
{|今年|ことし|}も{|良|よ|い}{|年|とし|}であります《ように》。
1579130#1605820#1468060
I wish you a bright and happy new year.
.................................
{|忘|わす|れない}《ように》、{|手帳|てちょう|}に{|書|か|いておこう}。
1519210#1598330#1343950
I’ll write it down in my datebook so that I won’t forget.
.................................
{みんな}に、{?この?}{|時間|じかん|}に{?ここ?}に{|来|く|る}《ように》{|言|い|っておいた}{?ん?}だ。
1202150#1578150,1582920#1315920#1288810,1578150,1593190,1639930,1955390#1547720#1587040#2139720,2759530
I told everyone to come here at this hour.
.................................
{|風|かぜ|}が{|入|はい|らない}《ように》{|窓|まど|}を{|閉|し|めておきましょう}。
1361130#1465580#1401400#1508590
Let’s close the window so that the wind can’t get in.
.................................
{|帰|かえ|ってきて}{|兵士|へいし|}の{?いる?}{|気配|けはい|}が{?あっ?}たら、{?この?}{|家|いえ|}には{|入|はい|ってこない}《ように》。
1221270#1506420#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1222510#1296400,1586840#1578150,1582920#1191730#1465580
Do not come in this house if you see signs of soldiers about.
.................................
２０１７{|年|ねん|}も{|健康|けんこう|で}{|幸|しあわ|せな}{|一|いち|}{|年|ねん|}に{?なります?}《よう》{|願|ねが|っています}。
1468060#1256170#1594060#1160790#1468060#1375610,1532910,1611000,2138260#1217950
I wish you a happy and healthy 2017.
.................................
{|真田|さなだ|}は{|全力|ぜんりょく|}を{あげて}{|考|かんが|え}を{|練|ね|り}、{なに}{ひとつ}{|手落|てお|ち}の{?ない?}《ように》{|工夫|くふう|}{?した?}。
1364170#1396390#1352320#1281000#1559140#1577100#1160820#1598290#1421210,1518450,1529520,2098290,2257550#1278220#1157170,1298670,1567440,1581900,1595910
Sanada concentrated all his energies on thinking of everything and forgetting nothing.
.................................
{|強者|つわもの|}は{いたぶる}《ように》{|作|つく|ら}{れ}、{|弱者|じゃくしゃ|}は{|屈|くっ|する}《ように》{|作|つく|ら}{れている}。
1506210#2035560#1597890#2568000#1324780#1246540#1597890#2568000
The strong were made to bully and the weak to knuckle under.
.................................
|玲子|れいこ|は{|物|もの|}に{ぶつからない}《ように》{?しながら?}、{|用心|ようじん|}{?して?}{|足|あし|}を{?すすめた?}。
1502390#1011180#1157170,1298670,1567440,1581900,1595910#1546310#1157170,1298670,1567440,1581900,1595910#1404630#1365990,1595680
Reiko advanced with precaution, taking care not to knock against the furniture.
.................................
{?ここ?}には、{|上層|じょうそう|}{|部|ぶ|}からの{|指示|しじ|}に{?よると?}、{|６月|ろくがつ|}４{|日|にち|}が{|近|ちか|づいているので}、{|６月|ろくがつ|}１{|日|にち|}から６{|日|にち|}までの{|間|ま|}に{|何|なに|}も{|起|お|こらない}《よう》、{|社会|しゃかい|}を{|統制|とうせい|}{?する?}{ボランティア}を{|募|つの|る}、と{?あります?}。
1288810,1578150,1593190,1639930,1955390#1353710#1499290#1309800#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1561330#1463770#1242170#1561330#1463770#1463770#1215230#1577100#1223680#1322700#1449820#1157170,1298670,1567440,1581900,1595910#1124300#1514800#1296400,1586840
It says that, according to the order from upper level, June 4 is coming, so we will have volunteers from June 1 to June 6 to control the society to prevent anything from happening.
.................................
{|実話|じつわ|}でも{フィクション}でも、{|今回|こんかい|}ご{|紹介|しょうかい|}{?した?}{|映画|えいが|}の{?よう?}な{|事件|じけん|}が{|現実|げんじつ|}では{|起|お|こらない}《ように》{|祈|いの|ります}。
1321580#1109040#1289070#1351430#1157170,1298670,1567440,1581900,1595910#1173720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1313830#1263710#1223680#1222770
Whether it’s a true story or just fiction, I hope what happened in the movie I introduced to you this time won’t happen in real life.
.................................
{|私|わたし|}が{|感銘|かんめい|}を{|受|う|けた}{?の?}は、{?あの?}{|児童|じどう|}{?たち?}が、{いろいろな}{|活動|かつどう|}の{|中|なか|}で、{|障害|しょうがい|}を{|持|も|つ}{クラスメート}が{|仲間外|なかまはず|れ}に{?ならない?}《ように》{|配慮|はいりょ|}{?していた?}{?こと?}だ。
1311110#1212630#1329590#1469800,1537250,2270030,2578110,2671670#1000420,1000430#1315060#1216210,1295950,1320650,1408340,1416220,1551240#1587850#1208360#1423310#1352060#1315720#1044140#1425800#1375610,1532910,1611000,2138260#1473210#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I was impressed by how those schoolchildren took care not to count out disabled classmates in their various activities.
.................................
タケシは{?ここ?}で{|気楽|きらく|}に{|暮|く|らすべき}です。{?おいおい?}{|独|ひと|り}で{?やって|行|い|く?}{?こと?}に{|慣|な|れて}{|幸|しあわ|せ}に{?なる?}《ように》、と{|思|おも|います}。{?もう?}{|自分|じぶん|}で{|万事|ばんじ|}{|宰領|さいりょう|}{?して?}{?いい?}{|年|とし|}ですからね。
1288810,1578150,1593190,1639930,1955390#1222010#1514940#1631660,2531700#1576150#1012980,2011110,2446940,2678900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1212670#1594060#1375610,1532910,1611000,2138260#1589350#1012480,1912250,2081490,2127920,2434690#1318610#1526080#1645150#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690#1468060
Takeshi ought to be comfortable living here. I hope he will be happy, when he gets used to being on his own. It’s time he was his own master now.
.................................
{|皆|みな|さん}、{|寒|さむ|い}{|冬|ふゆ|}に{?なりました?}。{|体調|たいちょう|}を{くずさない}《ように》{|気|き|}を{?つけてください?}。
1202170#1210360#1446070#1375610,1532910,1611000,2138260#1409610#1516260#1221520#1331540,1433680,1495770,1610400,2100600
Everyone, cold winter has come. Please be careful not to get sick.