{|爆弾|ばくだん|}が{|爆発|ばくはつ|}{?し?}《たところ》だ。
1475870#1475910#1157170,1298670,1567440,1581900,1595910
The bomb just exploded.
.................................
{?あなた?}の{?こと?}を{|話|はな|して}《たところ》だよ。
1223615,1483180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1562350
We were talking about you.
.................................
{アメリカ}から{|日本|にっぽん|}に{|戻|もど|っ}《たところ》です。
1149830#1582710#1535880
I just returned to Japan from America.
.................................
{?あなた?}を{|起|お|こし}に{?いこう?}と{|思|おも|って}《たところ》だ。
1223615,1483180#1223660#1157500,1219950,1578850,2416400,2783550#1589350
I was thinking of waking you up.
.................................
{|彼|かれ|}が{|何|なに|}か{|飲|の|み|物|もの|}を{|取|と|り}に{?いっ?}《たところ》よ。
1000580#1577100#1600430#1326980#1157500,1219950,1578850,2416400,2783550
He just went to get something to drink.
.................................
{|主人|しゅじん|}は{?ちょうど?}{|今|いま|}{|出|で|かけ}《たところ》です。
1579780#1427340,1429280,2229500#1288850#1598550
My husband just went out.
.................................
{|図書館|としょかん|}に{?あなた?}を{|探|さが|し}に{いってき}《たところ》です。
1370420#1223615,1483180#1593670#1728350
I were going to the library to look for you.
.................................
{?わたし?}は{たった|今|いま|}、{?うち?}へ{|帰|かえ|っ}《たところ》です。
1311110,1855000#1632090#1191740,1457730#1221270
I just arrived home.
.................................
{|彼|かれ|}は{?わたし?}からの{プレゼント}を{|開|あ|け}《たところ》だった。
1000580#1311110,1855000#1116840#1202450
He was opening my present.
.................................
「{レポート}は{?もう?}{|書|か|き}{|終|お|わり}ましたか。」「{?はい?}。{|今日|きょう|}、{|書|か|き}{|終|お|わっ}《たところ》です。」
1145990#1012480,1912250,2081490,2127920,2434690#1343950#1589600#1010080,1201860,1472870,1563260,1586010,1633870,1901390,2019640,2060070,2178790,2577430,2751340,2826260#1579110#1343950#1589600
“Have you finished writing your report?” “Yeah, I just finished it today.”
.................................
{|私|わたし|}も{|既|すで|に}{?それ?}を{|考|かんが|え}、{?その?}{|考|かんが|え}を{|否定|ひてい|}{?し?}《たところ》です。
1311110#1220310#1006970,2216210#1281020#1006830,1176240#1281000#1482990#1157170,1298670,1567440,1581900,1595910
I had already thought of it and rejected it.
.................................
{?つい?}{?さっき?}ヒロトが{|警備|けいび|}{|部門|ぶもん|}に{|電話|でんわ|}を{?かけてきて?}、{?この?}{|来訪|らいほう|}{|者|しゃ|}が{まもなく}{|着|つ|く}と{|伝|つた|え}《たところ》だった。
1008030,1409810,2720360#1005180,1299060,1373000,2827653#1252490#1499540#1443840#1207610,1244720,1253920,1444840,1570710,2208960#1578150,1582920#1548280#1322990#1215290#1422970#1441870
Hiroto had just called to alert Security of this guest’s imminent arrival.
.................................
{|僕|ぼく|}が{|見下|みお|ろすと}、{|黒|くろ|い}{|車|くるま|}が{ホテル}の{|前|まえ|}に|停|とま|まっ《たところ》だった。
1521390#1259370#1287420#1323080#1122650#1387210
I peered down at the black car that had just stopped in front of the hotel.
.................................
{|請負|うけおい|}{|業者|ぎょうしゃ|}から{|割増|わりま|し}{|金|きん|}として{|二|に|}{|千|せん|}{|万|まん|}{|円|えん|}の{|請求|せいきゅう|}{|書|しょ|}が{|届|とど|い}《たところ》だ。
1751540#1239440#1606980#1181860#1461140#1388740#1525750#1175570#1381320#1505080#1457200
The contractor has just given us a twenty-million-yen bill for extra.
.................................
|新一|しんいち|が、{コンピューター}から{|小|ちい|さな}{メモリー}{スティック}を{|抜|ぬ|いて}{|目|め|}の{|前|まえ|}の{デスク}に{|置|お|い}《たところ》だ。
1053350#2136180#1133860#1070450#1478190#1604890#1387210#1083120#1421850
Shin’ichi just pulled the little memory stick from his computer and set it on the desk in front of him.
.................................
{|火事|かじ|}が{?あった?}{?の?}です。{?あなた?}に{|水|みず|}を{?かけて?}、|消|け|し{?とめ?}《たところ》です。
1193950#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1371260#1207610,1244720,1253920,1444840,1570710,2208960#1310670,1474860,2763430,2763550
There has been a fire. I just splashed water on you to put it out.
.................................
{|黒|くろ|}{|一色|いっしょく|}の{バン}が、{|下|した|}の{|通|とお|り}に{|横滑|よこすべ|り}{?しながら?}|停|とま|まっ《たところ》だ。
1287410#1576130#1100090#1184140#1432920#1655820#1157170,1298670,1567440,1581900,1595910
A black, unmarked van just skidded to a stop in the street below.
.................................
{?いったい?}{?あなた?}は{|今日|きょう|}の{?うち?}に{|現|あらわ|れる}{?の?}か{?どう?}か、{|心配|しんぱい|}に{?なってき?}《たところ》ですよ。
1164510,1164570,1164580#1223615,1483180#1579110#1191740,1457730#1263510#1469800,1537250,2270030,2578110,2671670#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1360930#1375610,1532910,1611000,2138260
I was beginning to wonder if you would turn up at all today.
.................................
{|彼|かれ|}は、{?ちょうど?}{|診察|しんさつ|}を{|受|う|け}に{|来|き|た}{|患者|かんじゃ|}を{|済|す|ませてしまっ}《たところ》だったので、{われわれ}は、{|診察|しんさつ|}{|室|しつ|}に{|通|とお|さ}{れた}。
1000580#1427340,1429280,2229500#1365460#1329590#1547720#1212210#1295040#1607050#1365460#1320300#1432900#2568000
He received us in his surgery, having just come to the end of his consulting patients.
.................................
{|結構|けっこう|}、{|結構|けっこう|}、{?ちょうど?}{|僕|ぼく|}も{?そう?}{?いおう?}と{?し?}《たところ》だよ。
1254760#1254760#1427340,1429280,2229500#1521390#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1254600,1587040#1157170,1298670,1567440,1581900,1595910
Excellent, excellent. Just what I was about to suggest myself.
.................................
{エレベーター}は{?いま?}{|昇|のぼ|り}{?かけ?}《たところ》だったが、{|次|つぎ|}{?の?}は{?こ?}が{|降|お|りてきた}{?の?}を{|見|み|ると}タクミは{|走|はし|り|出|だ|した}。
1030630#1231720,1288850,1471560#1352570#1207610,1244720,1253920,1444840,1570710,2208960#1316380#1469800,1537250,2270030,2578110,2671670#1201570,1264740,1267110,1307770,1504770,1659920,1956240,2065150,2087990,2153770,2215030,2230390,2577750,2788170#1589500#1469800,1537250,2270030,2578110,2671670#1259290#1402480
The elevator was just about to go up, another having descended, so Takumi broke into a run.
.................................
{|私|わたし|}は{|君|きみ|}がそういう{|仮説|かせつ|}を{|思|おも|いつくか}{?どう?}か、{|疑問|ぎもん|}に{|思|おも|ってい}《たところ》ですよ。
1311110#1247250#1590320#1589330#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1225630#1589350
I wondered whether that hypothesis would occur to you.
.................................
{|高木|たかぎ|}が、{|書斎|しょさい|}の{ガラス}{|戸|と|}から{|庭|にわ|}へ{|出|で|}《たところ》だ。
1808780#1344030#1040380#1266970#1436130#1338240
Takagi just stepped out from his study window into the garden.
.................................
{どうぞ}{どうぞ}、{さあ}。{?ちょうど?}{?あなた?}のお{|噂|うわさ|}を{?して?}《たところ》ですよ。
1189130#1189130#1005110#1427340,1429280,2229500#1223615,1483180#1172590#1157170,1298670,1567440,1581900,1595910
Come in. We were just talking of you.
.................................
{?いま?}{|読|よ|み}{あげ}《たところ》よ。
1231720,1288850,1471560#1456360#1352320
I have just finished reading it.