爆弾が爆発し《たところ》だ。
The bomb just exploded.
.................................
あなたのことを話して《たところ》だよ。
We were talking about you.
.................................
アメリカから日本に戻っ《たところ》です。
I just returned to Japan from America.
.................................
あなたを起こしにいこうと思って《たところ》だ。
I was thinking of waking you up.
.................................
彼が何か飲み物を取りにいっ《たところ》よ。
He just went to get something to drink.
.................................
主人はちょうど今出かけ《たところ》です。
My husband just went out.
.................................
図書館にあなたを探しにいってき《たところ》です。
I were going to the library to look for you.
.................................
わたしはたった今、うちへ帰っ《たところ》です。
I just arrived home.
.................................
彼はわたしからのプレゼントを開け《たところ》だった。
He was opening my present.
.................................
「レポートはもう書き終わりましたか。」「はい。今日、書き終わっ《たところ》です。」
“Have you finished writing your report?” “Yeah, I just finished it today.”
.................................
私も既にそれを考え、その考えを否定し《たところ》です。
I had already thought of it and rejected it.
.................................
ついさっきヒロトが警備部門に電話をかけてきて、この来訪者がまもなく着くと伝え《たところ》だった。
Hiroto had just called to alert Security of this guest’s imminent arrival.
.................................
僕が見下ろすと、黒い車がホテルの前に停まっ《たところ》だった。
I peered down at the black car that had just stopped in front of the hotel.
.................................
請負業者から割増し金として二千万円の請求書が届い《たところ》だ。
The contractor has just given us a twenty-million-yen bill for extra.
.................................
新一が、コンピューターから小さなメモリースティックを抜いて目の前のデスクに置い《たところ》だ。
Shin’ichi just pulled the little memory stick from his computer and set it on the desk in front of him.
.................................
火事があったのです。あなたに水をかけて、消しとめ《たところ》です。
There has been a fire. I just splashed water on you to put it out.
.................................
黒一色のバンが、下の通りに横滑りしながら停まっ《たところ》だ。
A black, unmarked van just skidded to a stop in the street below.
.................................
いったいあなたは今日のうちに現れるのかどうか、心配になってき《たところ》ですよ。
I was beginning to wonder if you would turn up at all today.
.................................
彼は、ちょうど診察を受けに来た患者を済ませてしまっ《たところ》だったので、われわれは、診察室に通された。
He received us in his surgery, having just come to the end of his consulting patients.
.................................
結構、結構、ちょうど僕もそういおうとし《たところ》だよ。
Excellent, excellent. Just what I was about to suggest myself.
.................................
エレベーターはいま昇りかけ《たところ》だったが、次のはこが降りてきたのを見るとタクミは走り出した。
The elevator was just about to go up, another having descended, so Takumi broke into a run.
.................................
私は君がそういう仮説を思いつくかどうか、疑問に思ってい《たところ》ですよ。
I wondered whether that hypothesis would occur to you.
.................................
高木が、書斎のガラス戸から庭へ出《たところ》だ。
Takagi just stepped out from his study window into the garden.
.................................
どうぞどうぞ、さあ。ちょうどあなたのお噂をして《たところ》ですよ。
Come in. We were just talking of you.
.................................
いま読みあげ《たところ》よ。
I have just finished reading it.