{|爆弾|ばくだん|}が{|爆発|ばくはつ|}し《たところ》だ。
1475870,1475910
The bomb just exploded.
.................................
あなたのことを{|話|はな|して}《たところ》だよ。
1562350
We were talking about you.
.................................
アメリカから{|日本|にっぽん|}に{|戻|もど|っ}《たところ》です。
1582710,1535880
I just returned to Japan from America.
.................................
あなたを{|起|お|こし}にいこうと{|思|おも|って}《たところ》だ。
1223660,1589350
I was thinking of waking you up.
.................................
{|彼|かれ|}が{|何|なに|}か{|飲|の|み|物|もの|}を{|取|と|り}にいっ《たところ》よ。
1000580,1577100,1600430,1326980
He just went to get something to drink.
.................................
{|主人|しゅじん|}はちょうど{|今|いま|}{|出|で|かけ}《たところ》です。
1579780,1288850,1598550
My husband just went out.
.................................
{|図書館|としょかん|}にあなたを{|探|さが|し}にいってき《たところ》です。
1370420,1593670
I were going to the library to look for you.
.................................
わたしは{たった|今|いま|}、うちへ{|帰|かえ|っ}《たところ》です。
1632090,1221270
I just arrived home.
.................................
{|彼|かれ|}はわたしからのプレゼントを{|開|あ|け}《たところ》だった。
1000580,1202450
He was opening my present.
.................................
「レポートはもう{|書|か|き}{|終|お|わり}ましたか。」「はい。{|今日|きょう|}、{|書|か|き}{|終|お|わっ}《たところ》です。」
1343950,1589600,1579110,1343950,1589600
“Have you finished writing your report?” “Yeah, I just finished it today.”
.................................
{|私|わたし|}も{|既|すで|に}それを{|考|かんが|え}、その{|考|かんが|え}を{|否定|ひてい|}し《たところ》です。
1311110,1220310,1281020,1281000,1482990
I had already thought of it and rejected it.
.................................
ついさっきヒロトが{|警備|けいび|}{|部門|ぶもん|}に{|電話|でんわ|}をかけてきて、この{|来訪|らいほう|}{|者|しゃ|}がまもなく{|着|つ|く}と{|伝|つた|え}《たところ》だった。
1252490,1499540,1443840,1548280,1322990,1422970,1441870
Hiroto had just called to alert Security of this guest’s imminent arrival.
.................................
{|僕|ぼく|}が{|見下|みお|ろすと}、{|黒|くろ|い}{|車|くるま|}がホテルの{|前|まえ|}に|停|とま|まっ《たところ》だった。
1521390,1259370,1287420,1323080,1392570
I peered down at the black car that had just stopped in front of the hotel.
.................................
{|請負|うけおい|}{|業者|ぎょうしゃ|}から{|割増|わりま|し}{|金|きん|}として{|二|に|}{|千|せん|}{|万|まん|}{|円|えん|}の{|請求|せいきゅう|}{|書|しょ|}が{|届|とど|い}《たところ》だ。
1751540,1239440,1606980,1181860,1461140,1388740,1525750,1175570,1381320,1505080,1457200
The contractor has just given us a twenty-million-yen bill for extra.
.................................
|新一|しんいち|が、コンピューターから{|小|ちい|さな}メモリースティックを{|抜|ぬ|いて}{|目|め|}の{|前|まえ|}のデスクに{|置|お|い}《たところ》だ。
2136180,1478190,1604890,1392570,1421850
Shin’ichi just pulled the little memory stick from his computer and set it on the desk in front of him.
.................................
{|火事|かじ|}があったのです。あなたに{|水|みず|}をかけて、|消|け|しとめ《たところ》です。
1193950,1371260
There has been a fire. I just splashed water on you to put it out.
.................................
{|黒|くろ|}{|一色|いっしょく|}のバンが、{|下|した|}の{|通|とお|り}に{|横滑|よこすべ|り}しながら|停|とま|まっ《たところ》だ。
1287410,1576130,1184140,1432920,1655820
A black, unmarked van just skidded to a stop in the street below.
.................................
いったいあなたは{|今日|きょう|}のうちに{|現|あらわ|れる}のかどうか、{|心配|しんぱい|}になってき《たところ》ですよ。
1579110,1263510,1360930
I was beginning to wonder if you would turn up at all today.
.................................
{|彼|かれ|}は、ちょうど{|診察|しんさつ|}を{|受|う|け}に{|来|き|た}{|患者|かんじゃ|}を{|済|す|ませて}しまっ《たところ》だったので、われわれは、{|診察|しんさつ|}{|室|しつ|}に{|通|とお|さ}れた。
1000580,1365460,1329590,1547720,1212210,1295040,1365460,1320300,1432900
He received us in his surgery, having just come to the end of his consulting patients.
.................................
{|結構|けっこう|}、{|結構|けっこう|}、ちょうど{|僕|ぼく|}もそういおうとし《たところ》だよ。
1254760,1254760,1521390
Excellent, excellent. Just what I was about to suggest myself.
.................................
エレベーターはいま|昇|のぼ|りかけ《たところ》だったが、{|次|つぎ|}のはこが{|降|お|りて}きたのを{|見|み|ると}タクミは{|走|はし|り|出|だ|した}。
1316380,1589500,1259290,1402480
The elevator was just about to go up, another having descended, so Takumi broke into a run.
.................................
{|私|わたし|}は{|君|きみ|}がそういう{|仮説|かせつ|}を{|思|おも|いつくか}どうか、{|疑問|ぎもん|に}{|思|おも|って}い《たところ》ですよ。
1311110,1247250,1590320,1589330,1225630,1589350
I wondered whether that hypothesis would occur to you.
.................................
{|高木|たかぎ|}が、{|書斎|しょさい|}のガラス{|戸|と|}から{|庭|にわ|}へ{|出|で|}《たところ》だ。
1808780,1344030,1266970,1436130,1338240
Takagi just stepped out from his study window into the garden.
.................................
どうぞどうぞ、さあ。ちょうどあなたのお{|噂|うわさ|}をして《たところ》ですよ。
1172590
Come in. We were just talking of you.
.................................
いま{|読|よ|み}あげ《たところ》よ。
1456360
I have just finished reading it.