爆弾が爆発したところだ。
The bomb just exploded.
.................................
あなたのことを話してたところだよ。
We were talking about you.
.................................
アメリカから日本に戻ったところです。
I just returned to Japan from America.
.................................
あなたを起こしにいこうと思ってたところだ。
I was thinking of waking you up.
.................................
彼が何か飲み物を取りにいったところよ。
He just went to get something to drink.
.................................
主人はちょうど今出かけたところです。
My husband just went out.
.................................
図書館にあなたを探しにいってきたところです。
I were going to the library to look for you.
.................................
わたしはたった今、うちへ帰ったところです。
I just arrived home.
.................................
彼はわたしからのプレゼントを開けたところだった。
He was opening my present.
.................................
「レポートはもう書き終わりましたか。」「はい。今日、書き終わったところです。」
“Have you finished writing your report?” “Yeah, I just finished it today.”
.................................
私も既にそれを考え、その考えを否定したところです。
I had already thought of it and rejected it.
.................................
ついさっきヒロトが警備部門に電話をかけてきて、この来訪者がまもなく着くと伝えたところだった。
Hiroto had just called to alert Security of this guest’s imminent arrival.
.................................
僕が見下ろすと、黒い車がホテルの前に停まったところだった。
I peered down at the black car that had just stopped in front of the hotel.
.................................
請負業者から割増し金として二千万円の請求書が届いたところだ。
The contractor has just given us a twenty-million-yen bill for extra.
.................................
新一が、コンピューターから小さなメモリースティックを抜いて目の前のデスクに置いたところだ。
Shin’ichi just pulled the little memory stick from his computer and set it on the desk in front of him.
.................................
火事があったのです。あなたに水をかけて、消しとめたところです。
There has been a fire. I just splashed water on you to put it out.
.................................
黒一色のバンが、下の通りに横滑りしながら停まったところだ。
A black, unmarked van just skidded to a stop in the street below.
.................................
いったいあなたは今日のうちに現れるのかどうか、心配になってきたところですよ。
I was beginning to wonder if you would turn up at all today.
.................................
彼は、ちょうど診察を受けに来た患者を済ませてしまったところだったので、われわれは、診察室に通された。
He received us in his surgery, having just come to the end of his consulting patients.
.................................
結構、結構、ちょうど僕もそういおうとしたところだよ。
Excellent, excellent. Just what I was about to suggest myself.
.................................
エレベーターはいま昇りかけたところだったが、次のはこが降りてきたのを見るとタクミは走り出した。
The elevator was just about to go up, another having descended, so Takumi broke into a run.
.................................
私は君がそういう仮説を思いつくかどうか、疑問に思っていたところですよ。
I wondered whether that hypothesis would occur to you.
.................................
高木が、書斎のガラス戸から庭へ出たところだ。
Takagi just stepped out from his study window into the garden.
.................................
どうぞどうぞ、さあ。ちょうどあなたのお噂をしてたところですよ。
Come in. We were just talking of you.
.................................
いま読みあげたところよ。
I have just finished reading it.
