{|次|つぎ|}の{|機会|きかい|}が{?あれば?}、{ぜひ}ご{|出席|しゅっせき|}《|願|ねが|いたい》ですね。
1316380#1220800#1296400,1586840#1374530#1339460
Please join us next time.
.................................
{そろそろ}{|出来上|できあ|がります}ので、{しばらく}お|待|ま|ち《|願|ねが|います》。
1345605#1340610#1304420
Please wait a moment, it should be ready soon.
.................................
{|間違|まちが|い}は{?ない?}と{|思|おも|います}が、{|念|ねん|}の{?ため?}、お{|調|しら|べ}《|願|ねが|います》。
1215320#1421210,1518450,1529520,2098290,2257550#1589350#1469320#1157080,1891920,2615440#1429050
Though I think there should be no mistakes, could you please check it just to be sure?
.................................
{|当日|とうじつ|}、{|東京|とうきょう|}の{|事務所|じむしょ|}まで{|出頭|しゅっとう|}《|願|ねが|います》。
1449210#1447690#1314400#1339870
We ask you to come to the office in Tokyo on that date.
.................................
お{|静|しず|か}に《|願|ねが|います》。
1381820
Please be quiet.