{|次|つぎ|}の{|機会|きかい|}があれば、ぜひご{|出席|しゅっせき|}{|願|ねが|いたいですね}。
1316380,1220800,1339460,1217950
Please join us next time.
.................................
そろそろ{|出来上|できあ|がりますので}、しばらくお|待|ま|ち{|願|ねが|います}。
1340610,1217950
Please wait a moment, it should be ready soon.
.................................
{|間違|まちが|い}はないと{|思|おも|いますが}、{|念|ねん|}のため、お{|調|しら|べ}{|願|ねが|います}。
1215320,1589350,1469320,1429050,1217950
Though I think there should be no mistakes, could you please check it just to be sure?
.................................
{|当日|とうじつ|}、{|東京|とうきょう|}の{|事務所|じむしょ|}まで{|出頭|しゅっとう|}{|願|ねが|います}。
1449210,1447690,1314400,1339870,1217950
We ask you to come to the office in Tokyo on that date.
.................................
お{|静|しず|かに}{|願|ねが|います}。
1381820,1217950
Please be quiet.