{|勉強|べんきょう|}{?する?}《|時|とき|》は{|眼鏡|めがね|}を{?かけます?}。
1512670#1157170,1298670,1567440,1581900,1595910#1577670#1207610,1244720,1253920,1444840,1570710,2208960
I wear my glasses when I study.
.................................
{|車|くるま|}の{|運転|うんてん|}を{?する?}《|時|とき|》には、{?この?}{|薬|くすり|}を{|飲|の|まない}{?よう?}に{?してください?}。
1323080#1172830#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1538160#1169870#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910
Please don’t take this medicine when you drive.
.................................
{|角|かく|}を{|曲|ま|がった}《|時|とき|》、{|彼|かれ|}が{|全速力|ぜんそくりょく|}で{こちら}に{|走|はし|ってくる}{?の?}が{|見|み|えた}。{|顔|かお|}{|中|ちゅう|}で{|笑|わら|っている}。
1206100#1239730#1000580#1395640#1004500#1402540#1469800,1537250,2270030,2578110,2671670#1259140#1217730#1423310#1351360
As I turned a corner, I saw him dashing toward me, grinning from ear to ear.
.................................
{|暗|くら|い}{?ところ?}で{|写真|しゃしん|}を{|撮|と|る}《|時|とき|》は、{?どの?}{?ボタン?}を{|押|お|します}か。
1154330#1343100,2264910#1321900#1298790#1442500,1920240#1123880,1182880#1180470
What button do you press when you take photos in the dark?
.................................
{?この?}{|黄色|きいろ|い}{|薬|くすり|}は{|熱|ねつ|}が{|出|で|た}《|時|とき|》に{|飲|の|んでください}。
1578150,1582920#1182030#1538160#1467710#1338240#1169870
Please take this yellow medicine when you have a fever.
.................................
{|彼|かれ|ら}が{|教室|きょうしつ|}に{|着|つ|いた}《|時|とき|》には、{すでに}{?そこ?}で{|皆|みな|}を{|待|ま|っていた}。
1483090#1237150#1422970#1220310#1006670,1436050#1202150#1410590
I was already waiting for everyone when they arrived at the classroom.
.................................
{?もう?}{?ここ?}には{|戻|もど|って}|来|こ|れない{?ん?}だ。{|楽|たの|しかった}《|時|とき|》の{?こと?}を{|思|おも|い|出|だ|さない}？
1012480,1912250,2081490,2127920,2434690#1288810,1578150,1593190,1639930,1955390#1535880#2139720,2759530#1207240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1309260
We can’t return here anymore. Don’t you remember the time when we had so much fun?
.................................
{|辛|つら|い}《とき》には{|幸|しあわ|せな}{?ふり?}を{?しよう?}。
1365850#1594060#1361130,1495220,1495250,1495260,1631470,2167030#1157170,1298670,1567440,1581900,1595910
Pretend you’re happy when you’re blue.
.................................
{?ようやく?}{わが|国|くに|}の{|現状|げんじょう|}を{|率直|そっちょく|}に{|評価|ひょうか|}{?する?}《|時|とき|》が{|来|き|た}{?の?}です。
1394600,1605860,1620090#1606630#1263770#1596570#1490010#1157170,1298670,1567440,1581900,1595910#1547720#1469800,1537250,2270030,2578110,2671670
It is finally time for a straightforward assessment of the state of our nation.
.................................
{|私|わたし|}が{|落|お|ち|込|こ|んでいる}《とき》、{|親友|しんゆう|}のアヤに{|電話|でんわ|}を{?すると?}、{|彼女|かのじょ|}は{|冗談|じょうだん|}を{|言|い|ってくれる}。
1311110#1548570#1365410#1443840#1157170,1298670,1567440,1581900,1595910#1483150#1355540#1587040
When I’m depressed, I call my friend Aya, who tells me jokes.
.................................
{|今度|こんど|}{|面|めん|}と{|向|む|かった}{?とき?}は、{?あなた?}の{|最後|さいご|}の《|時|とき|》だ。
1289370#1584680#1604800#1008540,1295350,1315840,1944260,2602070#1223615,1483180#1293810
The next time we meet your last hour has come.
.................................
{|夜明|よあ|け}{|前|まえ|}に{|店|みせ|}を{|出|で|た}《とき》には、|新宿|しんじゅく|{|通|どお|り}には{|細|こま|かい}{|雨|あめ|}が{|降|ふ|っていた}。
1537150#1387210#1582120#1338240#1432920#1295530#1171900#1184450
When I left the store, just before dawn, a light rain was falling on Shinjuku Street.
.................................
{|目|め|}を{|覚|さ|ました}《とき》、{|大|おお|きな}{|声|こえ|}を{あげていました}ね。{|理由|りゆう|}を{|覚|おぼ|えています}か？
1604890#1206060#1412890#1380440#1352320#1550140#1206050
You woke up shouting. Do you remember why?
.................................
{|僕|ぼく|}は{|大人|おとな|}に{?なった?}《とき》から{ずっと}{|軍人|ぐんじん|}です。
1521390#1414170#1375610,1532910,1611000,2138260#1006380#1248540
I have been a soldier ever since I attained manhood.
.................................
{|地面|じめん|}に{|着|つ|いた}《とき》、{|彼|かれ|}は{?また?}{|目|め|}を{|開|あ|けた}。
1421510#1422970#1000580#1267460,1524930,2251410#1604890#1202450
As he touched the ground, he opened his eyes again.
.................................
{じつは}{|私|わたし|}も{?ここ?}に{|初|はじ|めて}{|入|はい|った}《とき》には、{|同|おな|じ}{?こと?}を{|考|かんが|えました}よ。
1320830#1311110#1288810,1578150,1593190,1639930,1955390#1342550#1465580#1451750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
Actually, the same idea came across me the first time I came here.
.................................
{どうして}{|大人|おとな|}{|相手|あいて|}に{しゃべる}《|時|とき|》だけ{|声|こえ|}の{トーン}や{|口調|くちょう|}が{|幼|おさな|く}{?なっ?}{?ちゃう?}{?ん?}ですか？
1466940#1414170#1401000#1427510#1380440#1084780#1276610#1545110#1375610,1532910,1611000,2138260#2013800,2013805#2139720,2759530
Why do you always talk with a childish voice when you speak to adults?
.................................
{|彼|かれ|}が{|金|きん|}を{|儲|もう|ける}{?の?}を{?みた?}《とき》、{|人々|ひとびと|}は{?いった?}。「{あいつ}は{|商人|しょうにん|}だ」
1000580#1181860#1534500#1469800,1537250,2270030,2578110,2671670#1213770,1259290,1365450,1772790,2255060#1580650#1254600,1587040#1483160#1580270
When people saw him making money, they said, “He is a man of business.”
.................................
{|私|わたし|}が{バイク}を{|買|か|った}《とき》、お{|金持|かねも|ち}の{|友達|ともだち|}がルイ・ヴイトンの{|高級|こうきゅう|}{ヘルメット}を{|買|か|ってくれた}。
1311110#1097810#1473740#1242970#1540170#1283400#1119000#1473740
When I bought a motorbike, my rich buddy bought me a fancy Louis Vuitton helmet.