{|勉強|べんきょう|}する《|時|とき|》は{|眼鏡|めがね|}をかけます。
1512670,1577670
I wear my glasses when I study.
.................................
{|車|くるま|}の{|運転|うんてん|}をする《|時|とき|》には、この{|薬|くすり|}を{|飲|の|まない}ようにしてください。
1323080,1172830,1538160,1169870
Please don’t take this medicine when you drive.
.................................
{|角|かく|}を{|曲|ま|がった}《|時|とき|》、{|彼|かれ|}が{|全速力|ぜんそくりょく|}でこちらに{|走|はし|って}くるのが{|見|み|えた}。{|顔|かお|}{|中|ちゅう|}で{|笑|わら|って}いる。
1206100,1239730,1000580,1395640,1402540,1259140,1217730,1423310,1351360
As I turned a corner, I saw him dashing toward me, grinning from ear to ear.
.................................
{|暗|くら|い}ところで{|写真|しゃしん|}を{|撮|と|る}《|時|とき|》は、どのボタンを{|押|お|しますか}。
1154330,1321900,1298790,1180470
What button do you press when you take photos in the dark?
.................................
この{|黄色|きいろ|い}{|薬|くすり|}は{|熱|ねつ|}が{|出|で|た}《|時|とき|》に{|飲|の|んで}ください。
1182030,1538160,1467710,1338240,1169870
Please take this yellow medicine when you have a fever.
.................................
{|彼|かれ|ら}が{|教室|きょうしつ|}に{|着|つ|いた}《|時|とき|》には、すでにそこで{|皆|みな|}を{|待|ま|って}いた。
1483090,1237150,1422970,1202150,1410590
I was already waiting for everyone when they arrived at the classroom.
.................................
もうここには{|戻|もど|って}|来|こ|れないんだ。{|楽|たの|しかった}《|時|とき|》のことを{|思|おも|い|出|だ|さない}？
1535880,1207240,1309260
We can’t return here anymore. Don’t you remember the time when we had so much fun?
.................................
{|辛|つら|い}《とき》には{|幸|しあわ|せな}ふりをしよう。
1365850,1594060
Pretend you’re happy when you’re blue.
.................................
ようやく{わが|国|くに|}の{|現状|げんじょう|}を{|率直|そっちょく|に}{|評価|ひょうか|}する《|時|とき|》が{|来|き|た}のです。
1606630,1263770,1596570,1490010,1547720
It is finally time for a straightforward assessment of the state of our nation.
.................................
{|私|わたし|}が{|落|お|ち|込|こ|んで}いる《とき》、{|親友|しんゆう|}のアヤに{|電話|でんわ|}をすると、{|彼女|かのじょ|}は{|冗談|じょうだん|}を{|言|い|って}くれる。
1311110,1548570,1365410,1443840,1483150,1355540,1587040
When I’m depressed, I call my friend Aya, who tells me jokes.
.................................
{|今度|こんど|}{|面|めん|}と{|向|む|かった}ときは、あなたの{|最後|さいご|}の《|時|とき|》だ。
1289370,1584680,1604800,1293810
The next time we meet your last hour has come.
.................................
{|夜明|よあ|け}{|前|まえ|}に{|店|みせ|}を{|出|で|た}《とき》には、|新宿|しんじゅく|{|通|どお|り}には{|細|こま|かい}{|雨|あめ|}が{|降|ふ|って}いた。
1537150,1392570,1582120,1338240,1432920,1295530,1171900,1184450
When I left the store, just before dawn, a light rain was falling on Shinjuku Street.
.................................
{|目|め|}を{|覚|さ|ました}《とき》、{|大|おお|きな}{|声|こえ|}をあげていましたね。{|理由|りゆう|}を{|覚|おぼ|えて}いますか？
1604890,1206060,1412890,1380440,1550140,1206050
You woke up shouting. Do you remember why?
.................................
{|僕|ぼく|}は{|大人|おとな|}になった《とき》からずっと{|軍人|ぐんじん|}です。
1521390,1414170,1248540
I have been a soldier ever since I attained manhood.
.................................
{|地面|じめん|}に{|着|つ|いた}《とき》、{|彼|かれ|}はまた{|目|め|}を{|開|あ|けた}。
1421510,1422970,1000580,1604890,1202450
As he touched the ground, he opened his eyes again.
.................................
じつは{|私|わたし|}もここに{|初|はじ|めて}{|入|はい|った}《とき》には、{|同|おな|じ}ことを{|考|かんが|えましたよ}。
1311110,1342550,1465580,1451750,1281020
Actually, the same idea came across me the first time I came here.
.................................
どうして{|大人|おとな|}{|相手|あいて|}にしゃべる《|時|とき|》だけ{|声|こえ|}のトーンや{|口調|くちょう|}が{|幼|おさな|く}なっちゃうんですか？
1414170,1401000,1380440,1276610,1545110
Why do you always talk with a childish voice when you speak to adults?
.................................
{|彼|かれ|}が{|金|きん|}を{|儲|もう|ける}のをみた《とき》、{|人々|ひとびと|}はいった。「あいつは{|商人|しょうにん|}だ」
1000580,1181860,1534500,1580650,1580270
When people saw him making money, they said, “He is a man of business.”
.................................
{|私|わたし|}がバイクを{|買|か|った}《とき》、お{|金持|かねも|ち}の{|友達|ともだち|}がルイ・ヴイトンの{|高級|こうきゅう|}ヘルメットを{|買|か|って}くれた。
1311110,1473740,1242970,1540170,1283400,1473740
When I bought a motorbike, my rich buddy bought me a fancy Louis Vuitton helmet.