勉強する《時》は眼鏡をかけます。
I wear my glasses when I study.
.................................
車の運転をする《時》には、この薬を飲まないようにしてください。
Please don’t take this medicine when you drive.
.................................
角を曲がった《時》、彼が全速力でこちらに走ってくるのが見えた。顔中で笑っている。
As I turned a corner, I saw him dashing toward me, grinning from ear to ear.
.................................
暗いところで写真を撮る《時》は、どのボタンを押しますか。
What button do you press when you take photos in the dark?
.................................
この黄色い薬は熱が出た《時》に飲んでください。
Please take this yellow medicine when you have a fever.
.................................
彼らが教室に着いた《時》には、すでにそこで皆を待っていた。
I was already waiting for everyone when they arrived at the classroom.
.................................
もうここには戻って来れないんだ。楽しかった《時》のことを思い出さない？
We can’t return here anymore. Don’t you remember the time when we had so much fun?
.................................
辛い《とき》には幸せなふりをしよう。
Pretend you’re happy when you’re blue.
.................................
ようやくわが国の現状を率直に評価する《時》が来たのです。
It is finally time for a straightforward assessment of the state of our nation.
.................................
私が落ち込んでいる《とき》、親友のアヤに電話をすると、彼女は冗談を言ってくれる。
When I’m depressed, I call my friend Aya, who tells me jokes.
.................................
今度面と向かったときは、あなたの最後の《時》だ。
The next time we meet your last hour has come.
.................................
夜明け前に店を出た《とき》には、新宿通りには細かい雨が降っていた。
When I left the store, just before dawn, a light rain was falling on Shinjuku Street.
.................................
目を覚ました《とき》、大きな声をあげていましたね。理由を覚えていますか？
You woke up shouting. Do you remember why?
.................................
僕は大人になった《とき》からずっと軍人です。
I have been a soldier ever since I attained manhood.
.................................
地面に着いた《とき》、彼はまた目を開けた。
As he touched the ground, he opened his eyes again.
.................................
じつは私もここに初めて入った《とき》には、同じことを考えましたよ。
Actually, the same idea came across me the first time I came here.
.................................
どうして大人相手にしゃべる《時》だけ声のトーンや口調が幼くなっちゃうんですか？
Why do you always talk with a childish voice when you speak to adults?
.................................
彼が金を儲けるのをみた《とき》、人々はいった。「あいつは商人だ」
When people saw him making money, they said, “He is a man of business.”
.................................
私がバイクを買った《とき》、お金持ちの友達がルイ・ヴイトンの高級ヘルメットを買ってくれた。
When I bought a motorbike, my rich buddy bought me a fancy Louis Vuitton helmet.