ご{|要望|ようぼう|}には{|応|おう|じ}かねますので、ご{|了承|りょうしょう|}ください。
1546830,1179830,1606280
We’re unable to fulfill your request. Please try to understand.
.................................
わたしにはちょっとわかりかねますので、{|後|あと|で}{|担当|たんとう|}{|者|しゃ|}からご{|返事|へんじ|}させます。
1269350,1418160,1322990,1512220
I’m afraid I don’t know. The person in charge will get back to you later.
.................................
{|残念|ざんねん|ながら}、ご{|提案|ていあん|}には{|賛成|さんせい|}しかねます。
1304680,1436320,1304200
I’m afraid I can’t agree with your proposal.
.................................
当ホテルは{|盗難|とうなん|}についての{|責任|せきにん|}を{|負|お|い}かねます。{|貴重|きちょう|}{|品|ひん|}は{|各自|かくじ|}で{|保管|ほかん|}してください。
1448500,1383180,1497930,1223520,1583470,1205010,1513320
We can’t take responsibility for robberies that occur in this hotel. Please protect your valuable belongings by yourself.
.................................
さあ、{|約束|やくそく|}はでき《かねる》。
1538130
Well, I can’t promise that.
.................................
{|労働|ろうどう|}{|条件|じょうけん|}の{|変更|へんこう|}について{|会社|かいしゃ|}から{|説明|せつめい|}を{|受|う|けたが}、わたしはどうも{|納得|なっとく|}し《かねる》。
1606450,1356510,1511040,1198550,1386460,1329590,1470080
I was explained by the company about the changes in working conditions, but I can’t understand at all.
.................................
{|即答|そくとう|}はできかねます。
1404270
I can’t answer right now.
.................................
{|申|もう|し|訳|わけ|}ありませんが、お{|考|かんが|え}がわかりかねます。わたしに{|何|なに|}をお{|望|のぞ|み}ですか？
1363050,1281000,1577100,1519620
I’m sorry, but I can’t read your mind. What do you want from me?
.................................
{|怒|おこ|ったら}いいのか、{|面白|おもしろ|}がったらいいのか、ほっと{|安心|あんしん|}すればいいのか、それともただ{|自分|じぶん|}を{|間抜|まぬ|けだ}と{|思|おも|えば}いいのか、まったく{|決|き|め}《かねる》{|思|おも|い}でした。
1445690,1533580,1153890,1318610,1215640,1589350,1254180,1589320
I was quite unable to decide whether I felt angry, amused, relieved, or merely foolish.
.................................
{|彼|かれ|}は{|驚|おどろ|き}の{|気持|きも|ち}を{|押|お|さえ}かね、そしてまたこの{|静|しず|けさ}が{|急|きゅう|に}|恐|おそ|ろしく{|思|おも|わ}れて、とうとう{|口|くち|}を{|利|き|いた}。
1000580,1238660,1591430,1589080,1381830,1228560,1589350,1275640,1591100
He spoke at last out of his wonder and a sudden fear of that silence.
.................................
なお{|悪|わる|い}ことに、{|彼|かれ|}がいざ{|現|あらわ|れたら}どんなことばをかければいいのか、いまだに{|決|き|め}かねている。
1151260,1000580,1263510,1254180
To make matters worse, I’m still not sure what I’m going to say to him when he does finally arrive.
.................................
すみませんが、{|医師|いし|}と{|患者|かんじゃ|}のあいだの|守秘|しゅひ|{|義務|ぎむ|}があり、お{|姉|あね|}さまの{|容態|ようだい|}についてはお|話|はな|ししかねます。
1159930,1212210,1225900,1307630,1545430
I’m sorry, but doctor-patient confidentiality precludes me from discussing your sister’s condition.
.................................
{|部屋|へや|}{|鍵|かぎ|}の{|情報|じょうほう|}を{|待|ま|ちます}。{|鍵|かぎ|}を{|壊|こわ|して}{|進入|しんにゅう|}するようなことは{|承服|しょうふく|}しかねます。
1499320,1260490,1356370,1410590,1260490,1199890,1366180,1595010
I’m waiting for news on the key. I am not sure I’m comfortable blasting our way into the room.
.................................
{|彼|かれ|}はまだ{|売却|ばいきゃく|}するかどうか{|決|き|め}かねていたが、{|少|すく|なくとも}仮{|合意|ごうい|}{|書|しょ|}に{|署名|しょめい|}する{|気|き|}にはなっていた。
1000580,1473980,1254180,1595610,1284550,1505080,1343640,1221520
He wasn’t yet certain that he wanted to sell, but he was willing to consider signing at least a letter of intent.
.................................
|秀一|ひでかず|はあおむいて{|寝|ね|た}まま{|身動|みうご|き}もしなかった。|晴|はれ|{|実|じつ|は}そのそばに{|立|た|って}、{|口|くち|}を{|開|ひら|き}かねていた。
1360010,1705960,1320830,1597040,1275640,1202440
Shuichi was lying on his back not moving. Harumi stood beside him, reluctant to speak.
.................................
その{|質問|しつもん|}の{|意図|いと|}を{|僕|ぼく|}は|測|はか|りかねた。
1320760,1156690,1521390
I didn’t understand the meaning of that question.