ご{|要望|ようぼう|}には{|応|おう|じ}《かねます》ので、ご{|了承|りょうしょう|}{ください}。
1546830#1179830#1606280#1184280
We’re unable to fulfill your request. Please try to understand.
.................................
{?わたし?}には{ちょっと}{わかり}《かねます》ので、{|後|あと|で}{|担当|たんとう|}{|者|しゃ|}からご{|返事|へんじ|}{?さ?}{?せます?}。
1311110,1855000#1163940#1606560#1269350#1418160#1322990#1512220#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
I’m afraid I don’t know. The person in charge will get back to you later.
.................................
{|残念|ざんねん|ながら}、ご{|提案|ていあん|}には{|賛成|さんせい|}{?し?}《かねます》。
1304680#1436320#1304200#1157170,1298670,1567440,1581900,1595910
I’m afraid I can’t agree with your proposal.
.................................
当{ホテル}は{|盗難|とうなん|}についての{|責任|せきにん|}を{|負|お|い}《かねます》。{|貴重|きちょう|}{|品|ひん|}は{|各自|かくじ|}で{|保管|ほかん|}{?してください?}。
1122650#1448500#1383180#1497930#1223520#1583470#1205010#1513320#1157170,1298670,1567440,1581900,1595910
We can’t take responsibility for robberies that occur in this hotel. Please protect your valuable belongings by yourself.
.................................
{さあ}、{|約束|やくそく|}は{?でき?}《かねる》。
1005110#1538130#1339500,1340450
Well, I can’t promise that.
.................................
{|労働|ろうどう|}{|条件|じょうけん|}の{|変更|へんこう|}について{|会社|かいしゃ|}から{|説明|せつめい|}を{|受|う|けた}が、{?わたし?}は{どうも}{|納得|なっとく|}{?し?}《かねる》。
1606450#1356510#1511040#1198550#1386460#1329590#1311110,1855000#1009000#1470080#1157170,1298670,1567440,1581900,1595910
I was explained by the company about the changes in working conditions, but I can’t understand at all.
.................................
{|即答|そくとう|}は{?でき?}《かねます》。
1404270#1339500,1340450
I can’t answer right now.
.................................
{|申|もう|し|訳|わけ|}{?あり?}ませんが、お{|考|かんが|え}が{わかり}《かねます》。{?わたし?}に{|何|なに|}をお{|望|のぞ|み}ですか？
1363050#1296400,1586840#1281000#1606560#1311110,1855000#1577100#1519620
I’m sorry, but I can’t read your mind. What do you want from me?
.................................
{|怒|おこ|っ}たら{?いい?}{?の?}か、{|面白|おもしろ|}{がっ}たら{?いい?}{?の?}か、{ほっと}{|安心|あんしん|}{?すれば?}{?いい?}{?の?}か、{それとも}{?ただ?}{|自分|じぶん|}を{|間抜|まぬ|けだ}と{|思|おも|えば}{?いい?}{?の?}か、{まったく}{|決|き|め}《かねる》{|思|おも|い}でした。
1445690#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670#1533580#1631750#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670#1011660#1153890#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670#1007010#1538900,2406710#1318610#1215640#1589350#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670#1394800#1254180#1589320
I was quite unable to decide whether I felt angry, amused, relieved, or merely foolish.
.................................
{|彼|かれ|}は{|驚|おどろ|き}の{|気持|きも|ち}を{|押|お|さえ}《かね》、{そして}{?また?}{?この?}{|静|しず|けさ}が{|急|きゅう|}に|恐|おそ|ろしく{|思|おも|わ}{れて}、{?とうとう?}{|口|くち|}を{|利|き|いた}。
1000580#1238660#1591430#1589080#1006730#1267460,1524930,2251410#1578150,1582920#1381830#1228560#1589350#2568000#1449890,1597650,1717240,1774480,1855690,2175360#1275640#1591100
He spoke at last out of his wonder and a sudden fear of that silence.
.................................
{?なお?}{|悪|わる|い}{?こと?}に、{|彼|かれ|}が{いざ}{|現|あらわ|れ}たら{どんな}{ことば}を{?かければ?}{?いい?}{?の?}か、{いまだに}{|決|き|め}《かねている》。
1349300,1430580#1151260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1000580#1000750#1263510#1009330#1264540#1207610,1244720,1253920,1444840,1570710,2208960#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670#1527140#1254180
To make matters worse, I’m still not sure what I’m going to say to him when he does finally arrive.
.................................
{すみません}{?が?}、{|医師|いし|}と{|患者|かんじゃ|}の{あいだ}の|守秘|しゅひ|{|義務|ぎむ|}が{?あり?}、お{|姉|あね|}{さま}の{|容態|ようだい|}については{お|話|はな|し}{?し?}《かねます》。
1295060#1197760,2028930,2036370,2220800,2224630,2232110#1159930#1212210#1215230#1225900#1296400,1586840#1307630#1545790#1545430#2581590#1157170,1298670,1567440,1581900,1595910
I’m sorry, but doctor-patient confidentiality precludes me from discussing your sister’s condition.
.................................
{|部屋|へや|}{|鍵|かぎ|}の{|情報|じょうほう|}を{|待|ま|ちます}。{|鍵|かぎ|}を{|壊|こわ|して}{|進入|しんにゅう|}{?する?}{?よう?}な{?こと?}は{|承服|しょうふく|}{?し?}《かねます》。
1499320#1260490#1356370#1410590#1260490#1199890#1366180#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1595010#1157170,1298670,1567440,1581900,1595910
I’m waiting for news on the key. I am not sure I’m comfortable blasting our way into the room.
.................................
{|彼|かれ|}は{まだ}{|売却|ばいきゃく|}{?するか?}{?どう?}か{|決|き|め}《かねていた》が、{|少|すく|なくとも}仮{|合意|ごうい|}{|書|しょ|}に{|署名|しょめい|}{?する?}{|気|き|}には{?なっていた?}。
1000580#1527110#1473980#1157170,1298670,1567440,1581900,1595910#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1254180#1595610#1284550#1505080#1343640#1157170,1298670,1567440,1581900,1595910#1221520#1375610,1532910,1611000,2138260
He wasn’t yet certain that he wanted to sell, but he was willing to consider signing at least a letter of intent.
.................................
|秀一|ひでかず|は{あおむいて}{|寝|ね|た}{?まま?}{|身動|みうご|き}も{?しなかった?}。{|晴|はれ|}{|実|じつ|は}{?その?}{そば}に{|立|た|って}、{|口|くち|}を{|開|ひら|き}《かねていた》。
1693720#1360010#1582750,1585410,1604170,2024490#1705960#1157170,1298670,1567440,1581900,1595910#1376460#1320830#1006830,1176240#1238460#1597040#1275640#1202440
Shuichi was lying on his back not moving. Harumi stood beside him, reluctant to speak.
.................................
{?その?}{|質問|しつもん|}の{|意図|いと|}を{|僕|ぼく|}は{|測|はか|り}《かねた》。
1006830,1176240#1320760#1156690#1521390#1600650
I didn’t understand the meaning of that question.