ご要望には応じ《かねます》ので、ご了承ください。
We’re unable to fulfill your request. Please try to understand.
.................................
わたしにはちょっとわかり《かねます》ので、後で担当者からご返事させます。
I’m afraid I don’t know. The person in charge will get back to you later.
.................................
残念ながら、ご提案には賛成し《かねます》。
I’m afraid I can’t agree with your proposal.
.................................
当ホテルは盗難についての責任を負い《かねます》。貴重品は各自で保管してください。
We can’t take responsibility for robberies that occur in this hotel. Please protect your valuable belongings by yourself.
.................................
さあ、約束はでき《かねる》。
Well, I can’t promise that.
.................................
労働条件の変更について会社から説明を受けたが、わたしはどうも納得し《かねる》。
I was explained by the company about the changes in working conditions, but I can’t understand at all.
.................................
即答はでき《かねます》。
I can’t answer right now.
.................................
申し訳ありませんが、お考えがわかり《かねます》。わたしに何をお望みですか？
I’m sorry, but I can’t read your mind. What do you want from me?
.................................
怒ったらいいのか、面白がったらいいのか、ほっと安心すればいいのか、それともただ自分を間抜けだと思えばいいのか、まったく決め《かねる》思いでした。
I was quite unable to decide whether I felt angry, amused, relieved, or merely foolish.
.................................
彼は驚きの気持ちを押さえ《かね》、そしてまたこの静けさが急に恐ろしく思われて、とうとう口を利いた。
He spoke at last out of his wonder and a sudden fear of that silence.
.................................
なお悪いことに、彼がいざ現れたらどんなことばをかければいいのか、いまだに決め《かねている》。
To make matters worse, I’m still not sure what I’m going to say to him when he does finally arrive.
.................................
すみませんが、医師と患者のあいだの守秘義務があり、お姉さまの容態についてはお話しし《かねます》。
I’m sorry, but doctor-patient confidentiality precludes me from discussing your sister’s condition.
.................................
部屋鍵の情報を待ちます。鍵を壊して進入するようなことは承服し《かねます》。
I’m waiting for news on the key. I am not sure I’m comfortable blasting our way into the room.
.................................
彼はまだ売却するかどうか決め《かねていた》が、少なくとも仮合意書に署名する気にはなっていた。
He wasn’t yet certain that he wanted to sell, but he was willing to consider signing at least a letter of intent.
.................................
秀一はあおむいて寝たまま身動きもしなかった。晴実はそのそばに立って、口を開き《かねていた》。
Shuichi was lying on his back not moving. Harumi stood beside him, reluctant to speak.
.................................
その質問の意図を僕は測り《かねた》。
I didn’t understand the meaning of that question.