ご要望には応じかねますので、ご了承ください。
We’re unable to fulfill your request. Please try to understand.
.................................
わたしにはちょっとわかりかねますので、後で担当者からご返事させます。
I’m afraid I don’t know. The person in charge will get back to you later.
.................................
残念ながら、ご提案には賛成しかねます。
I’m afraid I can’t agree with your proposal.
.................................
当ホテルは盗難についての責任を負いかねます。貴重品は各自で保管してください。
We can’t take responsibility for robberies that occur in this hotel. Please protect your valuable belongings by yourself.
.................................
さあ、約束はできかねる。
Well, I can’t promise that.
.................................
労働条件の変更について会社から説明を受けたが、わたしはどうも納得しかねる。
I was explained by the company about the changes in working conditions, but I can’t understand at all.
.................................
即答はできかねます。
I can’t answer right now.
.................................
申し訳ありませんが、お考えがわかりかねます。わたしに何をお望みですか？
I’m sorry, but I can’t read your mind. What do you want from me?
.................................
怒ったらいいのか、面白がったらいいのか、ほっと安心すればいいのか、それともただ自分を間抜けだと思えばいいのか、まったく決めかねる思いでした。
I was quite unable to decide whether I felt angry, amused, relieved, or merely foolish.
.................................
彼は驚きの気持ちを押さえかね、そしてまたこの静けさが急に恐ろしく思われて、とうとう口を利いた。
He spoke at last out of his wonder and a sudden fear of that silence.
.................................
なお悪いことに、彼がいざ現れたらどんなことばをかければいいのか、いまだに決めかねている。
To make matters worse, I’m still not sure what I’m going to say to him when he does finally arrive.
.................................
すみませんが、医師と患者のあいだの守秘義務があり、お姉さまの容態についてはお話ししかねます。
I’m sorry, but doctor-patient confidentiality precludes me from discussing your sister’s condition.
.................................
部屋鍵の情報を待ちます。鍵を壊して進入するようなことは承服しかねます。
I’m waiting for news on the key. I am not sure I’m comfortable blasting our way into the room.
.................................
彼はまだ売却するかどうか決めかねていたが、少なくとも仮合意書に署名する気にはなっていた。
He wasn’t yet certain that he wanted to sell, but he was willing to consider signing at least a letter of intent.
.................................
秀一はあおむいて寝たまま身動きもしなかった。晴実はそのそばに立って、口を開きかねていた。
Shuichi was lying on his back not moving. Harumi stood beside him, reluctant to speak.
.................................
その質問の意図を僕は測りかねた。
I didn’t understand the meaning of that question.
