ばからしいと{|言|い|う}んです。《およそ》{|無意味|むいみ|です}。
1587040,1529610
I say it is absurd. It is the nonsense!
.................................
ここに{|残|のこ|って}いる{|足跡|あしあと|}の{|主|あるじ|}を{|全部|ぜんぶ|}{|洗|あら|い}だすなんて、《およそ》{|不可能|ふかのう|な}ことですよ。
1304510,1581330,1324940,1396130,1390930,1491520
It would be impossible to sort out all the footsteps.
.................................
わたしは{|彼|かれ|}がどこに{|隠|かく|れて}いるか、《およそ》の{|見当|けんとう|}がついているのよ。
1000580,1170660,1259930
I’ve a pretty shrewd idea where he is.
.................................
ビンをさがすのに{|少|すこ|し}{|手間|てま|どりましたので}《およそ》{|五|ご|}{|分間|ふんかん|}もかかりました。
1348870,1327420,1268060,2386360
There was a little delay so it took us about 5 minutes to find the bottle.
.................................
《およそ》{この|世|よ|}に{|宗教|しゅうきょう|}ほど{|推理|すいり|}を{|必要|ひつよう|}とするものはありません。
2002260,1331400,1371220,1487660
There is nothing in which deduction is so necessary as in religion.
.................................
{|駅|えき|}の{|外|そと|}は《およそ》{|百|ひゃく|}{|台|だい|}のタクシーが{|待|ま|って}いた。
1175140,1203250,1488000,1412560,1410590
About a hundred taxis stood waiting outside the station.