{ばからしい}と{|言|い|う}{?ん?}です。《およそ》{|無意味|むいみ|}です。
1612910#1587040#2139720,2759530#1529610
I say it is absurd. It is the nonsense!
.................................
{?ここ?}に{|残|のこ|っている}{|足跡|あしあと|}の{|主|あるじ|}を{|全部|ぜんぶ|}{|洗|あら|い}{?だす?}なんて、《およそ》{|不可能|ふかのう|な}{?こと?}ですよ。
1288810,1578150,1593190,1639930,1955390#1304510#1581330#1324940#1396130#1390930#1338180,2410070#1491520#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
It would be impossible to sort out all the footsteps.
.................................
{?わたし?}は{|彼|かれ|}が{どこ}に{|隠|かく|れているか}、《およそ》の{|見当|けんとう|}が{?ついているの?}よ。
1311110,1855000#1000580#1577140#1170660#1259930#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
I’ve a pretty shrewd idea where he is.
.................................
ビンを{さがす}{?の?}に{|少|すこ|し}{|手間|てま|どりました}ので《およそ》{|五|ご|}{|分間|ふんかん|}も{?かかりました?}。
1593670#1469800,1537250,2270030,2578110,2671670#1348870#1327420#1268060#2386360#1193110,1207590,1249300,1609500,2076580
There was a little delay so it took us about 5 minutes to find the bottle.
.................................
《およそ》{この|世|よ|}に{|宗教|しゅうきょう|}ほど{|推理|すいり|}を{|必要|ひつよう|}と{?する?}{?もの?}は{?あり?}ません。
2002260#1331400#1371220#1487660#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1296400,1586840
There is nothing in which deduction is so necessary as in religion.
.................................
{|駅|えき|}の{|外|そと|}は《およそ》{|百|ひゃく|}{|台|だい|}の{タクシー}が{|待|ま|っていた}。
1175140#1203250#1488000#1412560#1076190#1410590
About a hundred taxis stood waiting outside the station.