{|彼|かれ|}の{?こと?}を{|信|しん|じ}《|切|き|っています》。
1000580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1359040
I have absolute faith in him.
.................................
{|長|なが|い}{|小説|しょうせつ|}を、{|二|に|}{|日間|にちかん|}で{|読|よ|み}《|切|き|った》。
1429750#1348430#1461140#1463910#1456360
I finished reading the long novel in two days.
.................................
{|今日|きょう|}は{|忙|いそが|しくて}、{?もう?}{|疲|つか|れ}《|切|き|ってしまった》。
1579110#1519290#1012480,1912250,2081490,2127920,2434690#1483740
I was so busy today. Now I’m dead tired.
.................................
お{|小遣|こづか|い}を{|使|つか|い}《|切|き|ってしまった》。
1348030#1305990
I spent all my pocket money.
.................................
{|彼女|かのじょ|}の{わがまま}に{|困|こま|り}《|切|き|っている》。
1483150#1197020#1289590
I’m really embarrassed about her selfishness.
.................................
{|彼|かれ|}の{|心臓|しんぞう|}は{|音|おと|}を{?たてず?}、{|冷|ひ|え}《きっていた》。
1000580#1360770#1576900#1257330,1551530,2410820,2652140#1556620
His heart was cold and motionless.
.................................
{?ある?}{|歌手|かしゅ|}は、{|公園|こうえん|}に|面|めん|した{|六|ろく|}{|階|かい|}を{|借|か|り}《きっている》。
1296400,1586840#1193290#1273270#1585310#1203020#1323560
A singer is renting the entire sixth floor facing the park.
.................................
{|私|わたし|}は{|疲|つか|れ}《きっていた》ので、{?その?}{|問題|もんだい|}を{?それ?}{|以上|いじょう|}{あれこれ}{|考|かんが|える}{?こと?}が{?できなかった?}。
1311110#1483740#1006830,1176240#1536010#1006970,2216210#1155120#1612650#1281020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I was too weary to debate the matter.
.................................
{|階段|かいだん|}を{のぼり}《きった》{ところで}、|春樹|はるき|が{|古|ふる|びて}{|錆|さび|}の{|浮|う|いた}{?キー?}{パッド}に{いくつ}か{|番号|ばんごう|}を{|打|う|ち|込|こ|むと}、{ブザー}{|音|おん|}とともに{ドア}が{|開|ひら|いた}。
1203090#1352570#1343110#1265100#1593820#1497420#1040680,2173830#1101890#1219960#1482290#1581440#1113300#1576900#1087820#1202440
When he reached the landing, Haruki typed some numbers into a rusted old keypad and the door buzzed open.
.................................
ワタルは、{|覚|おぼ|え}の{?ある?}{|限|かぎ|り}では、{|朝|あさ|}まで{|安心|あんしん|}{?し?}《きって》{|眠|ねむ|りました}。
1206040#1296400,1586840#1264610#1428280#1153890#1157170,1298670,1567440,1581900,1595910#1529390
As far as I could remember, Wataru slept through the night in deep content.
.................................
{?それ?}を{|告|つ|げた}{?とき?}、{|彼|かれ|}は{|衰弱|すいじゃく|}{?し?}《きっていた》から、{|信|しん|じてやるべき}だろうな。
1006970,2216210#1285990#1008540,1295350,1315840,1944260,2602070#1000580#1372490#1157170,1298670,1567440,1581900,1595910#1359040
He was in a fragile state when he confessed that fact, so I am inclined to believe him.
.................................
{|閉|し|め}《|切|き|った》{ガラス張り}の{|個室|こしつ|}の{?なか?}で、ヒデキが{コンピューター}の{モニター}を{|信|しん|じ}{?がたい?}{|思|おも|い}で{|凝視|ぎょうし|}{?していた?}。
1508590#1040400#1264750#1423310,1425710#1053350#1135430#1359040#2079640,2676050,2772730#1589320#1239160#1157170,1298670,1567440,1581900,1595910
Hideki sat in his sealed glass cubicle and stared in disbelief at his computer monitor.
.................................
{?では?}、{そんな}{|宝|たから|}は{|存在|そんざい|}{?しない?}となぜ{|言|い|い}《|切|き|れる》？
1008450,1580130#1007130#1516160#1406150#1157170,1298670,1567440,1581900,1595910#1587040
Then how can you say the treasure does not exist?
.................................
{|数|すう|}{|年|ねん|}{|前|まえ|}まで{?あれ?}ほど{|人気|にんき|}を{よんでいた}{|町|まち|}が、{|突然|とつぜん|}{|文字|もじ|どおり}{|冷|ひ|え}《|切|き|って》{しまった}。
1005580#1468060#1387210#1000580,1196670,1857320#1367010#1266440#1603990#1457040#1505420#1556620#1305380
Suddenly, a city that had been very hot for several years literally turned very cold.
.................................
{あまり}{|遠|とお|く}まで{|行|い|かない}{?うち?}に、{|彼|かれ|}は{ふたたび}{|縮|ちぢ|まって}{?もと?}の{とても}{|小|ちい|さな}{|怯|おび|え}《きった》{|男|おとこ|の|子|こ|}に{|戻|もど|ってしまった}。
1584930#1177800#1578850#1191740,1457730#1000580#1292300#1337540#1260670,2004390,2219590,2542180#1008630#2136180#1236630#1420010#1535880
He had not gone far before he had shrunk again to a very small and frightened little boy.
.................................
{|私|わたし|}が{|彼|かれ|}を{|認|みと|め}、{|急降下|きゅうこうか|}{?してきた?}{?ちょうど?}{?その?}{|時|とき|}、{|彼|かれ|}が{|倒|たお|れる}{?の?}が{|見|み|えた}。{|弱|よわ|り}《|切|き|った》{?の?}か、{|煙|けむり|}と{|熱|ねつ|}に{|息|いき|}が{?ふさが?}{れた}{?の?}か、{それとも}{|絶望|ぜつぼう|}に{|打|う|ちのめさ}{れた}{?の?}か、{|死|し|}を{|見|み|るまい}と{|目|め|}を{おおいながら}{|倒|たお|れた}{?の?}だ。
1311110#1000580#1467520#1228710#1157170,1298670,1567440,1581900,1595910#1427340,1429280,2229500#1006830,1176240#1315840#1000580#1445790#1469800,1537250,2270030,2578110,2671670#1259140#1324650#1469800,1537250,2270030,2578110,2671670#1177180#1467710#1404320#1602590,2510160#2568000#1469800,1537250,2270030,2578110,2671670#1007010#1386960#1581430#2568000#1469800,1537250,2270030,2578110,2671670#1310720#1259290#1604890#1588840#1445790#1469800,1537250,2270030,2578110,2671670
As I recognized him and came swooping down, I saw him fall, worn out, or choked with fumes and heat, or stricken down by despair, hiding his eyes from death.