{|彼|かれ|}のことを{|信|しん|じ}{|切|き|っ}ています。
1000580,1359040,1384830
I have absolute faith in him.
.................................
{|長|なが|い}{|小説|しょうせつ|}を、{|二|に|}{|日間|にちかん|}で{|読|よ|み|切|き|った}。
1429750,1348430,1461140,1463910,1456270
I finished reading the long novel in two days.
.................................
{|今日|きょう|}は{|忙|いそが|しくて}、もう{|疲|つか|れ}{|切|き|っ}てしまった。
1579110,1519290,1483740,1384830
I was so busy today. Now I’m dead tired.
.................................
お{|小遣|こづか|い}を{|使|つか|い|切|き|って}しまった。
1348030,1305870
I spent all my pocket money.
.................................
{|彼女|かのじょ|}のわがままに{|困|こま|り}{|切|き|っ}ている。
1483150,1289590,1384830
I’m really embarrassed about her selfishness.
.................................
{|彼|かれ|}の{|心臓|しんぞう|}は{|音|おと|}をたてず、{|冷|ひ|え}きっていた。
1000580,1360770,1576900,1556630
His heart was cold and motionless.
.................................
{|疲|つか|れ}きった{|両足|りょうあし|}を{|火|ひ|}の{|前|まえ|}にのばした。
1483740,1585150,1193610,1392570
I stretched out my exhausted legs to the fire.
.................................
ある{|歌手|かしゅ|}は、{|公園|こうえん|}に|面|めん|した{|六|ろく|}{|階|かい|}を{|借|か|り}きっている。
1193290,1273270,1585310,1203020,1323560
A singer is renting the entire sixth floor facing the park.
.................................
{|私|わたし|}は{|疲|つか|れ}きっていたので、その{|問題|もんだい|}をそれ{|以上|いじょう|}あれこれ{|考|かんが|える}ことができなかった。
1311110,1483740,1536010,1155120,1281020
I was too weary to debate the matter.
.................................
{|階段|かいだん|}をのぼりきったところで、|春樹|はるき|が{|古|ふる|びて}{|錆|さび|}の{|浮|う|いた}キーパッドにいくつか{|番号|ばんごう|}を{|打|う|ち|込|こ|むと}、ブザー{|音|おん|}とともにドアが{|開|ひら|いた}。
1203090,1265100,1593820,1497420,1482290,1581440,1576900,1202440
When he reached the landing, Haruki typed some numbers into a rusted old keypad and the door buzzed open.
.................................
ワタルは、{|覚|おぼ|え}のある{|限|かぎ|り}では、{|朝|あさ|}まで{|安心|あんしん|}しきって{|眠|ねむ|りました}。
1206040,1264610,1428280,1153890,1529390
As far as I could remember, Wataru slept through the night in deep content.
.................................
それを{|告|つ|げた}とき、{|彼|かれ|}は{|衰弱|すいじゃく|}しきっていたから、{|信|しん|じて}やるべきだろうな。
1285990,1000580,1372490,1359040
He was in a fragile state when he confessed that fact, so I am inclined to believe him.
.................................
|閉|し|め|切|き|った{ガラス張り}の{|個室|こしつ|}のなかで、ヒデキがコンピューターのモニターを{|信|しん|じ}がたい{|思|おも|い}で{|凝視|ぎょうし|}していた。
1040400,1264750,1359040,1589320,1239160
Hideki sat in his sealed glass cubicle and stared in disbelief at his computer monitor.
.................................
では、そんな{|宝|たから|}は{|存在|そんざい|}しないとなぜ{|言|い|い}{|切|き|れる}？
1516160,1406150,1587040,1384860
Then how can you say the treasure does not exist?
.................................
{|数|すう|}{|年|ねん|}{|前|まえ|}まであれほど{|人気|にんき|}をよんでいた{|町|まち|}が、{|突然|とつぜん|}{|文字|もじ|どおり}{|冷|ひ|え}{|切|き|っ}てしまった。
1005580,1468060,1392570,1367010,1603990,1457040,1505420,1556630,1384830
Suddenly, a city that had been very hot for several years literally turned very cold.
.................................
あまり{|遠|とお|く}まで{|行|い|かない}うちに、{|彼|かれ|}はふたたび{|縮|ちぢ|まって}もとのとても{|小|ちい|さな}{|怯|おび|え}きった{|男|おとこ|の|子|こ|}に{|戻|もど|って}しまった。
1177800,1578850,1000580,1337540,2136180,1236630,1420010,1535880
He had not gone far before he had shrunk again to a very small and frightened little boy.
.................................
{|私|わたし|}が{|彼|かれ|}を{|認|みと|め}、{|急降下|きゅうこうか|}してきたちょうどその{|時|とき|}、{|彼|かれ|}が{|倒|たお|れる}のが{|見|み|えた}。{|弱|よわ|り}{|切|き|っ}たのか、{|煙|けむり|}と{|熱|ねつ|}に{|息|いき|}がふさがれたのか、それとも{|絶望|ぜつぼう|}に{|打|う|ちのめさ}れたのか、{|死|し|}を{|見|み|るまい}と{|目|め|}をおおいながら{|倒|たお|れた}のだ。
1311110,1000580,1467520,1228710,1315840,1000580,1445790,1259140,1324650,1384830,1177180,1467710,1404320,1386960,1581430,1310720,1259290,1604890,1445790
As I recognized him and came swooping down, I saw him fall, worn out, or choked with fumes and heat, or stricken down by despair, hiding his eyes from death.