彼のことを信じ切っています。
I have absolute faith in him.
.................................
長い小説を、二日間で読み切った。
I finished reading the long novel in two days.
.................................
今日は忙しくて、もう疲れ切ってしまった。
I was so busy today. Now I’m dead tired.
.................................
お小遣いを使い切ってしまった。
I spent all my pocket money.
.................................
彼女のわがままに困り切っている。
I’m really embarrassed about her selfishness.
.................................
彼の心臓は音をたてず、冷えきっていた。
His heart was cold and motionless.
.................................
疲れきった両足を火の前にのばした。
I stretched out my exhausted legs to the fire.
.................................
ある歌手は、公園に面した六階を借りきっている。
A singer is renting the entire sixth floor facing the park.
.................................
私は疲れきっていたので、その問題をそれ以上あれこれ考えることができなかった。
I was too weary to debate the matter.
.................................
階段をのぼりきったところで、春樹が古びて錆の浮いたキーパッドにいくつか番号を打ち込むと、ブザー音とともにドアが開いた。
When he reached the landing, Haruki typed some numbers into a rusted old keypad and the door buzzed open.
.................................
ワタルは、覚えのある限りでは、朝まで安心しきって眠りました。
As far as I could remember, Wataru slept through the night in deep content.
.................................
それを告げたとき、彼は衰弱しきっていたから、信じてやるべきだろうな。
He was in a fragile state when he confessed that fact, so I am inclined to believe him.
.................................
閉め切ったガラス張りの個室のなかで、ヒデキがコンピューターのモニターを信じがたい思いで凝視していた。
Hideki sat in his sealed glass cubicle and stared in disbelief at his computer monitor.
.................................
では、そんな宝は存在しないとなぜ言い切れる？
Then how can you say the treasure does not exist?
.................................
数年前まであれほど人気をよんでいた町が、突然文字どおり冷え切ってしまった。
Suddenly, a city that had been very hot for several years literally turned very cold.
.................................
あまり遠くまで行かないうちに、彼はふたたび縮まってもとのとても小さな怯えきった男の子に戻ってしまった。
He had not gone far before he had shrunk again to a very small and frightened little boy.
.................................
私が彼を認め、急降下してきたちょうどその時、彼が倒れるのが見えた。弱り切ったのか、煙と熱に息がふさがれたのか、それとも絶望に打ちのめされたのか、死を見るまいと目をおおいながら倒れたのだ。
As I recognized him and came swooping down, I saw him fall, worn out, or choked with fumes and heat, or stricken down by despair, hiding his eyes from death.
