彼のことを信じ《切っています》。
I have absolute faith in him.
.................................
長い小説を、二日間で読み《切った》。
I finished reading the long novel in two days.
.................................
今日は忙しくて、もう疲れ《切ってしまった》。
I was so busy today. Now I’m dead tired.
.................................
お小遣いを使い《切ってしまった》。
I spent all my pocket money.
.................................
彼女のわがままに困り《切っている》。
I’m really embarrassed about her selfishness.
.................................
彼の心臓は音をたてず、冷え《きっていた》。
His heart was cold and motionless.
.................................
ある歌手は、公園に面した六階を借り《きっている》。
A singer is renting the entire sixth floor facing the park.
.................................
私は疲れ《きっていた》ので、その問題をそれ以上あれこれ考えることができなかった。
I was too weary to debate the matter.
.................................
階段をのぼり《きった》ところで、春樹が古びて錆の浮いたキーパッドにいくつか番号を打ち込むと、ブザー音とともにドアが開いた。
When he reached the landing, Haruki typed some numbers into a rusted old keypad and the door buzzed open.
.................................
ワタルは、覚えのある限りでは、朝まで安心し《きって》眠りました。
As far as I could remember, Wataru slept through the night in deep content.
.................................
それを告げたとき、彼は衰弱し《きっていた》から、信じてやるべきだろうな。
He was in a fragile state when he confessed that fact, so I am inclined to believe him.
.................................
閉め《切った》ガラス張りの個室のなかで、ヒデキがコンピューターのモニターを信じがたい思いで凝視していた。
Hideki sat in his sealed glass cubicle and stared in disbelief at his computer monitor.
.................................
では、そんな宝は存在しないとなぜ言い《切れる》？
Then how can you say the treasure does not exist?
.................................
数年前まであれほど人気をよんでいた町が、突然文字どおり冷え《切って》しまった。
Suddenly, a city that had been very hot for several years literally turned very cold.
.................................
あまり遠くまで行かないうちに、彼はふたたび縮まってもとのとても小さな怯え《きった》男の子に戻ってしまった。
He had not gone far before he had shrunk again to a very small and frightened little boy.
.................................
私が彼を認め、急降下してきたちょうどその時、彼が倒れるのが見えた。弱り《切った》のか、煙と熱に息がふさがれたのか、それとも絶望に打ちのめされたのか、死を見るまいと目をおおいながら倒れたのだ。
As I recognized him and came swooping down, I saw him fall, worn out, or choked with fumes and heat, or stricken down by despair, hiding his eyes from death.