{わからない}{?こと?}が{?ある?}{|時|とき|}は{|先輩|せんぱい|}に{|教|おし|え}《てもらいます》。
1606560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1315840#1388410#1236900
When I don’t understand something my senior will explain it to me.
.................................
{|君|きみ|}には{?すぐ?}に{|出発|しゅっぱつ|}{?し?}《てもらいたい》。
1247250#1430610,2783560#1340000#1157170,1298670,1567440,1581900,1595910
I need you to set off at once.
.................................
{|自転車|じてんしゃ|}が{|壊|こわ|れてしまった}ので、{|兄|あに|}に{|直|なお|し}《てもらった》。
1318290#1199900#1249900#1599390
My bicycle was broken so my brother fixed it for me.
.................................
{なんで}{|彼|かれ|}だけが{|質問|しつもん|}に{|答|こた|え}《てもらえる》{?ん?}だ？
1611020#1000580#1320760#1449540#2139720,2759530
How come only he gets his questions answered?
.................................
{|辞書|じしょ|}を{|忘|わす|れた}ので、{|友達|ともだち|}に{|貸|か|し}《てもらった》。
1318970#1519210#1540170#1411160
I forgot my dictionary so my friend lent me his.
.................................
{|個人|こじん|}{|的|てき|}に{|言|い|わ}{?せ?}《てもらう》と、{|彼女|かのじょ|}は{わがまま}よ。
1264770#1437260#1587040#1234050,1475720,2568020#1483150#1197020
Personally, I think she’s being selfish.
.................................
{|娘|むすめ|}に{|駅|えき|}まで{|送|おく|っ}《てもらった》。
1355930#1175140#1402730
My daughter took me to the station.
.................................
{?あの?}{|人|ひと|}{?たち?}、{|静|しず|か}に{?し?}《てもらわない》と、{?この?}{|子|こ|}を{|起|お|こしてしまうよ}。
1000420,1000430#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1381820#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1307770#1223660
They’ll wake him up if they don’t shut up.
.................................
{|姉|あね|}に{|傘|かさ|}を{|貸|か|し}《てもらいました》。
1307630#1301940#1411160
My big sister lent me her umbrella.
.................................
{|君|きみ|}に{|助|たす|け}《てもらいたい》{?こと?}が{?あるよ?}。
1247250#1344410#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
There is something you can do for me.
.................................
{?どう?}{|言|い|って}も、{?あなた?}には{|分|わ|かっ}《てもらえない》だろう。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1587040#1223615,1483180#1606560
I can never make you understand.
.................................
{?その?}{|病院|びょういん|}{|結構|けっこう|}{|遠|とお|いから}お{|兄|にい|さん}に{|車|くるま|}で{|連|つ|れていっ}《てもらおう》ぜ！
1006830,1176240#1490220#1254760#1177800#1249910#1323080#1559290
That hospital is far away so let’s ask big brother to take us there by car!
.................................
{?あなた?}に{|認|みと|め}《てもらいたい》{?ん?}です。{?わたし?}とエミリーとの{|結婚|けっこん|}を。
1223615,1483180#1467520#2139720,2759530#1311110,1855000#1254790
I just wanted your approval to my marrying Emily.
.................................
{?そこ?}である{|日|ひ|}、{|僕|ぼく|}は、{オーディション}を{|受|う|け}{?させ?}《てもらおう》と、{?ある?}{|学校|がっこう|}の{|校長|こうちょう|}に{|電話|でんわ|}を{?かけました?}。
1006670,1436050#1463770#1521390#1031870#1329590#1005160,2272970,2568020#1296400,1586840#1206730#1279590#1443840#1207610,1244720,1253920,1444840,1570710,2208960
So, one day, I rang up the headmaster of this school to arrange an audition.
.................................
{|大統領|だいとうりょう|}だった{?とき?}、{|私|わたし|}は{|懸命|けんめい|}に{|努力|どりょく|}{?しました?}。{|皆|みな|さん}に{さらなる}{|平和|へいわ|}を{もたらし}、{さらなる}{|繁栄|はんえい|}を{|分|わ|かち}{|合|あ|っ}《てもらう》{?ため?}に、{そして}、{|存在|そんざい|}を{|無視|むし|}{?さ?}{れたり}、{|疎外|そがい|}{?さ?}{れたり}{?する?}{|人|ひと|}が{|一|いち|}{|人|にん|}も{?いない?}{アメリカ}に{?する?}{?ため?}に。
1414650#1008540,1295350,1315840,1944260,2602070#1311110#1257730#1445130#1157170,1298670,1567440,1581900,1595910#1202170#2016870#1508070#1573190#2016870#1481670#1502920#1284430#1157080,1891920,2615440#1006730#1406150#1530020#1157170,1298670,1567440,1581900,1595910#2568000#1396710#1157170,1298670,1567440,1581900,1595910#2568000#1157170,1298670,1567440,1581900,1595910#1366410#1160790#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1149830#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440
When I was president, I worked hard to give you more peace and shared prosperity, to give you an America where nobody is invisible or counted out.
.................................
{|私|わたし|}は{?これ?}で{|失礼|しつれい|}{?さ?}{?せ?}《てもらって》、{|家|いえ|}に{|戻|もど|る}と{?します?}よ。{|夜|よる|}が{おそく}{?なると?}、{|妻|つま|}が{|心配|しんぱい|}{?するで?}なあ。
1311110#1628530,2216120#1320230#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1191730#1535880#1157170,1298670,1567440,1581900,1595910#1536350#1421970#1375610,1532910,1611000,2138260#1294330#1360930#1157170,1298670,1567440,1581900,1595910
I’d best be turning for home. My wife will be worried with the night getting thick.
.................................
ジャング{?さん?}は「{ジャイアント}」で{|一緒|いっしょ|}に{|仕事|しごと|}を{?しました?}。{とても}{|演技|えんぎ|}が{うまい}ですし、{|私|わたし|}{|自身|じしん|}が大{ファン}に{?なった?}ので、{|今回|こんかい|}{ぜひ}{|出演|しゅつえん|}{?し?}《てもらいたい》と{|思|おも|いました}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1065040#1163400#1304970#1157170,1298670,1567440,1581900,1595910#1008630#1176820#1310460#1311110#1318000#1108540#1375610,1532910,1611000,2138260#1289070#1374530#1338290#1157170,1298670,1567440,1581900,1595910#1589350
I worked with Jang in “Giant.” His acting is really good and I also became his big fan, so I really wanted him to take part in this drama.
.................................
{?たぶん?}{?いつか?}は、{?あなた?}にも、{?この?}{|話|はなし|}を{すっかり}{|聞|き|いてもらおう}。{あるいは}、{?この?}{|話|はなし|}を{|一番|いちばん|}{?よく?}{|知|し|っている}{|者|もの|}から{くわしく}{|話|はな|し}《てもらう》かも{しれない}が。
1407360,1407980#1188790,1268570#1223615,1483180#1578150,1582920#1600900#1006110#1591110#1586850#1578150,1582920#1600900#1165970#1547320,1547530,1605870,2064170#1420470#1322990#1351730#1562350#1420490
One day, perhaps, I will tell you all the tale, or you shall hear it told in full by one who knows it best.
.................................
{|道路|どうろ|}の{?むこう?}の{|牧草|ぼくそう|}{|地|ち|}では、{|馬|うま|}、{ラバ}、{|乳牛|にゅうぎゅう|}{?たち?}が{|夕食|ゆうしょく|}の{|用意|ようい|}{?さ?}{れた}{|厩|うまや|}に{|連|つ|れ|帰|かえ|っ}《てもらう》{?の?}を、{|木|き|}の{|柵|しがらみ|}{|越|ご|し}に{|首|くび|}を{のばして}{じっと}{|待|ま|っている}。
1454290#1277080,1474370,1529950,1566290,2216250#1521800#1420730#1471560#1574580#1582720#1216210,1295950,1320650,1408340,1416220,1551240#1542730#1546220#1157170,1298670,1567440,1581900,1595910#2568000#1172530#2063130#1469800,1537250,2270030,2578110,2671670#1534520#1298250#1632880#1592270#1600290#1005870#1410590
Across the road, in the pasture, the horses, mules and cows stood quietly with heads over the split-rail fence, waiting to be driven to the stables and supper.
.................................
{|私|わたし|}は{|皆|みな|さん}に、{|父|ちち|}を「{|結果|けっか|}」で{|評価|ひょうか|}{?し?}《ていただきたい》と{|思|おも|います}。
1311110#1202170#1497610#1254690#1490010#1157170,1298670,1567440,1581900,1595910#1589350
I ask you to judge my father by his results.