わからないことがある{|時|とき|}は{|先輩|せんぱい|}に{|教|おし|えて}もらいます。
1315840,1388410,1236900
When I don’t understand something my senior will explain it to me.
.................................
{|君|きみ|}にはすぐに{|出発|しゅっぱつ|}してもらいたい。
1247250,1340000
I need you to set off at once.
.................................
{|自転車|じてんしゃ|}が{|壊|こわ|れて}しまったので、{|兄|あに|}に{|直|なお|して}もらった。
1318290,1199900,1249900,1599390
My bicycle was broken so my brother fixed it for me.
.................................
なんで{|彼|かれ|}だけが{|質問|しつもん|}に{|答|こた|えて}もらえるんだ？
1000580,1320760,1449540
How come only he gets his questions answered?
.................................
{|辞書|じしょ|}を{|忘|わす|れたので}、{|友達|ともだち|}に{|貸|か|して}もらった。
1318970,1519210,1540170,1411160
I forgot my dictionary so my friend lent me his.
.................................
{|個人|こじん|}{|的|てき|}に{|言|い|わ}せ《てもらう》と、{|彼女|かのじょ|}はわがままよ。
1264770,1437260,1587040,1483150
Personally, I think she’s being selfish.
.................................
{|娘|むすめ|}に{|駅|えき|}まで{|送|おく|って}もらった。
1355930,1175140,1402730
My daughter took me to the station.
.................................
あの{|人|ひと|}たち、{|静|しず|か}にしてもらわないと、この{|子|こ|}を{|起|お|こして}しまうよ。
1366410,1381820,1307770,1223660
They’ll wake him up if they don’t shut up.
.................................
{|姉|あね|}に{|傘|かさ|}を{|貸|か|して}もらいました。
1307630,1301940,1411160
My big sister lent me her umbrella.
.................................
{|君|きみ|}に{|助|たす|けて}もらいたいことがあるよ。
1247250,1344410
There is something you can do for me.
.................................
どう{|言|い|っても}、あなたには{|分|わ|かって}もらえないだろう。
1587040,1606560
I can never make you understand.
.................................
その{|病院|びょういん|}{|結構|けっこう|}{|遠|とお|いから}お{|兄|にい|さん}に{|車|くるま|}で{|連|つ|れて}いってもらおうぜ！
1490220,1254760,1177800,1249910,1323080,1559290
That hospital is far away so let’s ask big brother to take us there by car!
.................................
あなたに{|認|みと|めて}もらいたいんです。わたしとエミリーとの{|結婚|けっこん|}を。
1467520,1254790
I just wanted your approval to my marrying Emily.
.................................
わたしから{|聞|き|いた}{|話|はなし|}で、{|他|た|}のご{|婦人|ふじん|}がたを{|脅|おびや|かさないで}いただきたいのです。
1591110,1600900,1203260,1496670,1578070
I wouldn’t want you to be alarming the other ladies with what I say.
.................................
そこである{|日|ひ|}、{|僕|ぼく|}は、オーディションを{|受|う|け}させてもらおうと、ある{|学校|がっこう|}の{|校長|こうちょう|}に{|電話|でんわ|}をかけました。
1463770,1521390,1329590,1206730,1279590,1443840
So, one day, I rang up the headmaster of this school to arrange an audition.
.................................
{|大統領|だいとうりょう|}だったとき、{|私|わたし|}は{|懸命|けんめい|に}{|努力|どりょく|}しました。{|皆|みな|さん}にさらなる{|平和|へいわ|}をもたらし、さらなる{|繁栄|はんえい|}を{|分|わ|かち}{|合|あ|っ}《てもらう》ために、そして、{|存在|そんざい|}を{|無視|むし|}されたり、{|疎外|そがい|}されたりする{|人|ひと|}が{|一|いち|}{|人|にん|}もいないアメリカにするために。
1414650,1311110,1257730,1445130,1202170,1508070,1481670,1502920,1284430,1406150,1530020,1396710,1366410,1160790,1366410
When I was president, I worked hard to give you more peace and shared prosperity, to give you an America where nobody is invisible or counted out.
.................................
{|私|わたし|}はこれで{|失礼|しつれい|}させてもらって、{|家|いえ|}に{|戻|もど|る}としますよ。{|夜|よる|}がおそくなると、{|妻|つま|}が{|心配|しんぱい|}するでなあ。
1311110,1320230,1191730,1535880,1536350,1294330,1360930
I’d best be turning for home. My wife will be worried with the night getting thick.
.................................
ジャングさんは「ジャイアント」で{|一緒|いっしょ|}に{|仕事|しごと|}をしました。とても{|演技|えんぎ|}がうまいですし、{|私|わたし|}{|自身|じしん|}が大ファンになったので、{|今回|こんかい|}ぜひ{|出演|しゅつえん|}してもらいたいと{|思|おも|いました}。
1163400,1304970,1176820,1311110,1318000,1289070,1338290,1589350
I worked with Jang in “Giant.” His acting is really good and I also became his big fan, so I really wanted him to take part in this drama.
.................................
たぶんいつかは、あなたにも、この{|話|はなし|}をすっかり{|聞|き|いて}もらおう。あるいは、この{|話|はなし|}を{|一番|いちばん|}よく{|知|し|って}いる{|者|もの|}からくわしく{|話|はな|し}《てもらう》かもしれないが。
1600900,1591110,1600900,1165970,1420470,1322990,1562350
One day, perhaps, I will tell you all the tale, or you shall hear it told in full by one who knows it best.
.................................
{|道路|どうろ|}のむこうの{|牧草|ぼくそう|}{|地|ち|}では、{|馬|うま|}、ラバ、{|乳牛|にゅうぎゅう|}たちが{|夕食|ゆうしょく|}の{|用意|ようい|}された{|厩|うまや|}に{|連|つ|れ|帰|かえ|っ}《てもらう》のを、{|木|き|}の{|柵|しがらみ|}{|越|ご|し}に{|首|くび|}をのばしてじっと{|待|ま|って}いる。
1454290,1521800,1420730,1471560,1582720,1542730,1546220,1172530,2063130,1534520,1298250,1632880,1592270,1410590
Across the road, in the pasture, the horses, mules and cows stood quietly with heads over the split-rail fence, waiting to be driven to the stables and supper.
.................................
{|私|わたし|}は{|皆|みな|さん}に、{|父|ちち|}を「{|結果|けっか|}」で{|評価|ひょうか|}していただきたいと{|思|おも|います}。
1311110,1202170,1497610,1254690,1490010,1589350
I ask you to judge my father by his results.