わからないことがある時は先輩に教えてもらいます。
When I don’t understand something my senior will explain it to me.
.................................
君にはすぐに出発してもらいたい。
I need you to set off at once.
.................................
自転車が壊れてしまったので、兄に直してもらった。
My bicycle was broken so my brother fixed it for me.
.................................
なんで彼だけが質問に答えてもらえるんだ？
How come only he gets his questions answered?
.................................
辞書を忘れたので、友達に貸してもらった。
I forgot my dictionary so my friend lent me his.
.................................
個人的に言わせてもらうと、彼女はわがままよ。
Personally, I think she’s being selfish.
.................................
娘に駅まで送ってもらった。
My daughter took me to the station.
.................................
あの人たち、静かにしてもらわないと、この子を起こしてしまうよ。
They’ll wake him up if they don’t shut up.
.................................
姉に傘を貸してもらいました。
My big sister lent me her umbrella.
.................................
君に助けてもらいたいことがあるよ。
There is something you can do for me.
.................................
どう言っても、あなたには分かってもらえないだろう。
I can never make you understand.
.................................
その病院結構遠いからお兄さんに車で連れていってもらおうぜ！
That hospital is far away so let’s ask big brother to take us there by car!
.................................
あなたに認めてもらいたいんです。わたしとエミリーとの結婚を。
I just wanted your approval to my marrying Emily.
.................................
わたしから聞いた話で、他のご婦人がたを脅かさないでいただきたいのです。
I wouldn’t want you to be alarming the other ladies with what I say.
.................................
そこである日、僕は、オーディションを受けさせてもらおうと、ある学校の校長に電話をかけました。
So, one day, I rang up the headmaster of this school to arrange an audition.
.................................
大統領だったとき、私は懸命に努力しました。皆さんにさらなる平和をもたらし、さらなる繁栄を分かち合ってもらうために、そして、存在を無視されたり、疎外されたりする人が一人もいないアメリカにするために。
When I was president, I worked hard to give you more peace and shared prosperity, to give you an America where nobody is invisible or counted out.
.................................
私はこれで失礼させてもらって、家に戻るとしますよ。夜がおそくなると、妻が心配するでなあ。
I’d best be turning for home. My wife will be worried with the night getting thick.
.................................
ジャングさんは「ジャイアント」で一緒に仕事をしました。とても演技がうまいですし、私自身が大ファンになったので、今回ぜひ出演してもらいたいと思いました。
I worked with Jang in “Giant.” His acting is really good and I also became his big fan, so I really wanted him to take part in this drama.
.................................
たぶんいつかは、あなたにも、この話をすっかり聞いてもらおう。あるいは、この話を一番よく知っている者からくわしく話してもらうかもしれないが。
One day, perhaps, I will tell you all the tale, or you shall hear it told in full by one who knows it best.
.................................
道路のむこうの牧草地では、馬、ラバ、乳牛たちが夕食の用意された厩に連れ帰ってもらうのを、木の柵越しに首をのばしてじっと待っている。
Across the road, in the pasture, the horses, mules and cows stood quietly with heads over the split-rail fence, waiting to be driven to the stables and supper.
.................................
私は皆さんに、父を「結果」で評価していただきたいと思います。
I ask you to judge my father by his results.
