{そんな}{|提案|ていあん|}を{?し?}《ようものなら》、{?わたし?}は{|大統領|だいとうりょう|}{|職|しょく|}から{|蹴|け|り}{|落|お|とさ}{れる}！
1007130#1436320#1157170,1298670,1567440,1581900,1595910#1311110,1855000#1414650#1357480#1333400#1589260#2568000
If I suggested that, I’d be kicked out of office!
.................................
{|彼女|かのじょ|}は{?この?}{|家|いえ|}の{?なか?}に{|僕|ぼく|}が{?いる?}{?こと?}に{|気|き|づき}でも{?し?}《ようものなら》、{きっと}{|警戒|けいかい|}{?して?}、{ふたたび}{|僕|ぼく|}から{のがれよう}と{?する?}だろう。
1483150#1578150,1582920#1191730#1423310,1425710#1521390#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591330#1157170,1298670,1567440,1581900,1595910#1003430#1252310#1157170,1298670,1567440,1581900,1595910#1292300#1521390#1450440#1157170,1298670,1567440,1581900,1595910
If she were to catch sight of me in the house, she would take the alarm and find means to escape from me again.
.................................
{|昔|むかし|}は{|親|おや|}に{|反抗|はんこう|}{?し?}《ようものなら》、{?すぐ?}に{たたか}{れた}{?もの?}だ。
1382370#1365040#1480380#1157170,1298670,1567440,1581900,1595910#1430610,2783560#1416170#2568000#1322990,1502390,2780660
In the past, you’d be severely criticized if you tried to oppose your parents.
.................................
{|夜|よる|}、{|外|そと|}にでも{|出|で|}《ようものなら》、{そこら}{?じゅう?}まっ|暗|くら|な{?の?}です。
1536350#1203250#1338240#1006720#1333860,1333910,1335590,1337000,1579840,2083570,2108240,2238270,2424150,2763050#1469800,1537250,2270030,2578110,2671670
If you go out at night, you’ll see that it’s as black as ovens.
.................................
|田中|たなか|{?さん?}に対する{みんな}の{|偏見|へんけん|}は{はげしい}{?ん?}です{?もの?}。{?もし?}{|好|この|ましい}{|人|ひと|}として{|説明|せつめい|}{?し?}《ようものなら》、{?この?}{|町|まち|}の{|善良|ぜんりょう|な}{|人々|ひとびと|}の{なかば}は|困|こま|りきってしまってよ。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1202150#1510380#1600720#2139720,2759530#1322990,1502390,2780660#1012500,1912410,2607730#1277490#1366410#1386460#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1603990#1394560#1580650#1478780
The general prejudice against Tanaka is so violent that it would be the death of half the good people in this town to attempt to place him in an amiable light.