そんな{|提案|ていあん|}をし《ようものなら》、わたしは{|大統領|だいとうりょう|}{|職|しょく|}から{|蹴|け|り}{|落|お|とさ}れる！
1436320,1414650,1357480,1333400,1589260
If I suggested that, I’d be kicked out of office!
.................................
{|彼女|かのじょ|}はこの{|家|いえ|}のなかに{|僕|ぼく|}がいることに{|気|き|づき}でもし《ようものなら》、きっと{|警戒|けいかい|}して、ふたたび{|僕|ぼく|}からのがれようとするだろう。
1483150,1191730,1521390,1591330,1252310,1521390
If she were to catch sight of me in the house, she would take the alarm and find means to escape from me again.
.................................
{|昔|むかし|}は{|親|おや|}に{|反抗|はんこう|}し《ようものなら》、すぐにたたかれたものだ。
1382370,1365040,1480380
In the past, you’d be severely criticized if you tried to oppose your parents.
.................................
{|夜|よる|}、{|外|そと|}にでも{|出|で|}《ようものなら》、そこらじゅうまっ|暗|くら|なのです。
1536350,1203250,1338240
If you go out at night, you’ll see that it’s as black as ovens.
.................................
|田中|たなか|さんに対するみんなの{|偏見|へんけん|}ははげしいんですもの。もし{|好|この|ましい}{|人|ひと|}として{|説明|せつめい|}し《ようものなら》、この{|町|まち|}の{|善良|ぜんりょう|な}{|人々|ひとびと|}のなかばは|困|こま|りきってしまってよ。
1510380,1277490,1366410,1386460,1603990,1394560,1580650
The general prejudice against Tanaka is so violent that it would be the death of half the good people in this town to attempt to place him in an amiable light.