{|友達|ともだち|}を{|駅|えき|}まで{|送|おく|り}《がてら》{|本屋|ほんや|}に{|行|い|ってきた}。
1540170#1175140#1402730#1522230#1578850
I dropped my friend off at the station and also dropped by a bookstore.
.................................
{|週末|しゅうまつ|}には{ドライブ}《がてら》、{|新|あたら|しい}{|博物館|はくぶつかん|}まで{|行|い|ってみよう}と{|思|おも|う}。
1333520#1088580#1361490#1474720#1578850#1589350
I’m thinking of visiting the new museum while going out for a drive this weekend.
.................................
{|散歩|さんぽ|}《がてら》{ちょっと}{タバコ}を{|買|か|ってきます}。
1303620#1163940#1597150#1473740
I’m going for a walk and will buy cigarettes.
.................................
{|桜|さくら|}を{|見|み|}《がてら》{|隣|となり|}の{|駅|えき|}まで{|歩|ある|いた}。
1593710#1259290#1555830#1175140#1514320
I walked to the next station while enjoying the cherry blossoms.