{?その?}{|三|さん|}{ヶ月}の{あいだ}に、{どんな}{?こと?}が{|起|おこ|った}か？　{?それ?}は{|想像|そうぞう|}《にかたくない》。
1006830,1176240#1579350#1194480#1215230#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223680#1006970,2216210#1399610
What has taken place during those 3 months? It’s not hard to guess.
.................................
{|愛|あい|する}{|人|ひと|}を{|失|うしな|った}{|彼女|かのじょ|}の{|悲|かな|しみ}は{|察|さっ|する}《にかたくない》。
1150450#1366410#1319750#1483150#1590550#1298740
It’s not hard to guess how sad she is for losing her loved one.
.................................
{オスカー}{|受賞|じゅしょう|}{|者|しゃ|}の{|喜|よろこ|び}は、{|察|さっ|する}《にかたくない》。
1034320#1329790#1322990#1606140#1298740
It’s not hard to guess how happy Oscar winners are.
.................................
{|彼|かれ|}の{|実力|じつりょく|}を{|見|み|れば}、{いかに}{|努力|どりょく|}{?した?}かは{|想像|そうぞう|}《にかたくない》。{|天才|てんさい|}は１|％|ぱ゜せんと|の{ひらめきと}９９|％|ぱ゜せんと|の{|努力|どりょく|}によって{|作|つく|ら}{れる}と{?いうで?}はないか。
1000580#1321530#1259290#1466970#1445130#1157170,1298670,1567440,1581900,1595910#1399610#1439090#1392480#1445130#1597890#2568000#1254600,1587040
Seeing his ability, it’s not hard to imagine how hard he’s worked. Isn’t genius 1% talent and 99% percent hard work?
.................................
{?その?}{?とき?}、{|彼|かれ|}が{どんなに}{つらかった}かは{|察|さっ|する}《にかたくない》。
1006830,1176240#1008540,1295350,1315840,1944260,2602070#1000580#1009340#1365860#1298740
It’s not hard to guess what he went through at that time.