その{|三|さん|}{ヶ月}のあいだに、どんなことが{|起|おこ|ったか}？　それは{|想像|そうぞう|}《にかたくない》。
1579350,1194480,1223680,1399610
What has taken place during those 3 months? It’s not hard to guess.
.................................
{|愛|あい|する}{|人|ひと|}を{|失|うしな|った}{|彼女|かのじょ|}の{|悲|かな|しみ}は{|察|さっ|する}《にかたくない》。
1150450,1366410,1319750,1483150,1590550,1298740
It’s not hard to guess how sad she is for losing her loved one.
.................................
オスカー{|受賞|じゅしょう|}{|者|しゃ|}の{|喜|よろこ|び}は、{|察|さっ|する}《にかたくない》。
1329790,1322990,1606140,1298740
It’s not hard to guess how happy Oscar winners are.
.................................
{|彼|かれ|}の{|実力|じつりょく|}を{|見|み|れば}、いかに{|努力|どりょく|}したかは{|想像|そうぞう|}《にかたくない》。{|天才|てんさい|}は|１|いち||％|ぱ゜せんと|のひらめきと|９|きゅう||９|きゅう||％|ぱ゜せんと|の{|努力|どりょく|}によって{|作|つく|ら}れるというではないか。
1000580,1321530,1259290,1445130,1399610,1439090,1445130,1597890
Seeing his ability, it’s not hard to imagine how hard he’s worked. Isn’t genius 1% talent and 99% percent hard work?
.................................
そのとき、{|彼|かれ|}がどんなにつらかったかは{|察|さっ|する}《にかたくない》。
1000580,1298740
It’s not hard to guess what he went through at that time.