その三ヶ月のあいだに、どんなことが起ったか？　それは想像《にかたくない》。
What has taken place during those 3 months? It’s not hard to guess.
.................................
愛する人を失った彼女の悲しみは察する《にかたくない》。
It’s not hard to guess how sad she is for losing her loved one.
.................................
オスカー受賞者の喜びは、察する《にかたくない》。
It’s not hard to guess how happy Oscar winners are.
.................................
彼の実力を見れば、いかに努力したかは想像《にかたくない》。天才は１％のひらめきと９９％の努力によって作られるというではないか。
Seeing his ability, it’s not hard to imagine how hard he’s worked. Isn’t genius 1% talent and 99% percent hard work?
.................................
そのとき、彼がどんなにつらかったかは察する《にかたくない》。
It’s not hard to guess what he went through at that time.