{|飛行機|ひこうき|}が{|飛|と|ん}《でいきました》。
1485470#1429700
The plane flew away.
.................................
{これから}も|頑張|がんば|っ《ていきたい》と{|思|おも|います}。
1004790#1589350
I think I’ll continue to try my best from now on.
.................................
{|彼|かれ|}は{|気|き|}を{シャン}と{|取|と|り}{なおし}、{|家|いえ|}に{|入|はい|っ}《ていった》。
1000580#1221520#1061830#1326980#1599390#1191730#1465580
Trying to pull himself together, he let himself into the house.
.................................
{|遠足|えんそく|}が{|終|お|わって}、{みんな}{|帰|かえ|っ}《ていった》。
1178260#1589600#1202150#1221270
Everyone went home after the trip was over.
.................................
{|彼女|かのじょ|}は{|玄関|げんかん|}へと{|歩|ある|い}《ていった》。
1483150#1263400#1514320
She walked towards the entranceway.
.................................
{|日本語|にほんご|}{|学校|がっこう|}を{|卒業|そつぎょう|}{?して?}も、{|日本語|にほんご|}の{|勉強|べんきょう|}を{|続|つづ|け}《ていく》{つもり}だ。
1464530#1206730#1405890#1157170,1298670,1567440,1581900,1595910#1464530#1512670#1405800#1382980
Even after I graduate from Japanese Language School, I intend to continue learning Japanese.
.................................
{|船|ふね|}が{どんどん}{|遠|とお|く}へ{|離|はな|れ}《ていく》。
1602800#1009320#1177820#1550840
The boat is drifting far away.
.................................
{|結婚|けっこん|}{?して?}からも{|仕事|しごと|}を{|続|つづ|け}《ていく》{つもり}です。
1254790#1157170,1298670,1567440,1581900,1595910#1304970#1405800#1382980
I’ll continue working after getting married.
.................................
{|車|くるま|}は{|夜|よる|}の{|闇|やみ|}へと{|消|き|え}《ていった》。
1323080#1536350#1154910#1350040
The car disappeared into the night.
.................................
{|今日|きょう|}は{|雑誌|ざっし|}が{|出|で|る}{|日|ひ|}だから、{|本屋|ほんや|}で{ちょっと}{|見|み|}《ていく》。
1579110#1299400#1338240#1463770#1522230#1163940#1259290
The magazine comes out today so I’ll go to the bookstore to read it.
.................................
{|庭|にわ|}は{ますます}{|暗|くら|く}{?なっ?}《ていった》。
1436130#1603950#1154330#1375610,1532910,1611000,2138260
The garden became darker still.
.................................
{|時|とき|}が{|尽|つ|き}《ていきます》、と{|彼女|かのじょ|}が{ささやく}。{|探|さが|して}、{|見|み|つけ}{なさい}。
1315840#1370070#1483150#1565670#1593670#1604570#1157090
Time grows short, she whispered. Seek and find.
.................................
{|今夜|こんや|}{|私|わたし|}{?たち?}が{|築|きず|く}{|歴史|れきし|}よりも{さらに}{|重要|じゅうよう|な}{?の?}は、{これから}{|私|わたし|}{?たち?}が{|一緒|いっしょ|}に{|作|つく|っ}《ていく》{|歴史|れきし|}です。
1289520#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1422140#1558050#1279310#1336820#1469800,1537250,2270030,2578110,2671670#1004790#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1163400#1597890#1558050
Even more important than the history we make tonight is the history we will write together in the years ahead.
.................................
{|彼|かれ|ら}は{テーブル}を{?もと?}に{|戻|もど|して}、{|暖炉|だんろ|}の{|周|まわ|り}に{|椅子|いす|}を{|引|ひ|っ|張|ぱ|っ}《ていきました》。
1483090#1078630#1260670,2004390,2219590,2542180#1535850#1419900#1604290#1157070#1601900
They pushed back the table, and drew chairs round the fire.
.................................
{|暗闇|くらやみ|}の{?なか?}で、タクヤはまたたく|間|ま|に{|薬|くすり|}が{|体|からだ|}の{|隅々|すみずみ|}へ{|流|なが|れ}《ていく》{?の?}を{|感|かん|じた}。
1154370#1423310,1425710#1538160#1409140#1592280#1552140#1469800,1537250,2270030,2578110,2671670#1212260
In the darkness, Takuya felt the drugs washing through his system almost instantly.
.................................
{|外|そと|}の{|闇|やみ|}の{?なか?}を{|影|かげ|}の{?よう?}に{|墓石|はかいし|}が{|流|なが|れ}{|去|さ|っ}《ていく》。
1203250#1154910#1423310,1425710#1590145#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1584030#1552140#1231650
Outside, ghostly tombstones rush by in the darkness.
.................................
{|彼|かれ|}は{|慌|あわ|てて}、{?その?}{|橋|はし|}の{?ほう?}に{|走|はし|っ}《ていきました》。
1000580#1278830#1006830,1176240#1237410#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1402540
He was rushing to the bridge over there.
.................................
{|彼|かれ|}は{もう|一度|いちど|}{|詫|わ|び}を{|述|の|べて}、{|別|べつ|}の{ドア}から{|出|で|}《て|行|い|った》。
1000580#2005860#1562670#1340820#1509430#1087820#1338240
He apologized again and left by another door.
.................................
{|彼|かれ|}は{|警官|けいかん|}の{|腕|うで|}を{つかんで}、{ベンチ}の{?ほう?}へ{|引|ひ|っぱっ}《ていった》。
1000580#1252330#1562850#1433650#1120280#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1601900
Taking the policeman by the hand he drew him towards the bench.
.................................
「{?ついてきて?}」|明美|あけみ|は{|指示|しじ|}{?した?}。{それから}{|僕|ぼく|}の{|腕|うで|}を{?とって?}、{|部屋|へや|}の{|反対|はんたい|}{|側|がわ|}へ{|引|ひ|っ|張|ぱ|っ}《ていった》。
1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1309800#1157170,1298670,1567440,1581900,1595910#1006980#1521390#1562850#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1499320#1480670#1403830#1601900
“Follow me,” Akemi commanded. She grabbed my arm and pulled me across the room.
.................................
{|大人|おとな|}に{?なっ?}《ていく》{|過程|かてい|}で、{いつも}、{|日本|にっぽん|}{|社会|しゃかい|}が{どんな}{?もの?}である{?の?}か、{|日本|にっぽん|}とは{どんな}{|国|くに|}か、{|想像|そうぞう|}を{|膨|ふく|らま}{?せて?}も{?いた?}と{|思|おも|います}。
1414170#1375610,1532910,1611000,2138260#1196270#1188890#1582710#1322700#1009330#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670#1582710#1009330#1592250#1399610#1519990#1234050,1475720,2568020#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1589350
All the time I was growing up, I think I also imagined what Japanese society was like, what Japan was like.
.................................
{|欧州|おうしゅう|}{|連合|れんごう|}を{|離脱|りだつ|}{?する?}{?とき?}、{|私|わたし|}{?たち?}は{|世界|せかい|}に{?いて?}、{イギリス}の{?ため?}に{|大胆|だいたん|で}{|新|あたら|しい}{|役割|やくわり|}を{|打|う|ち|立|た|て}《ていく》{?の?}です。{そして}{イギリス}を、{|恵|めぐ|まれた}{?ごく?}{|一部|いちぶ|}の{|人々|ひとびと|}にではなく、{すべて}の{|人|ひと|}に{|益|えき|する}{|国|くに|}に{?し?}《ていく》{?の?}です。
1181190#1559450#1550930#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1373860#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1021160#1157080,1891920,2615440#1414500#1361490#1538000#1849330#1469800,1537250,2270030,2578110,2671670#1006730#1021160#1611980#1240180,1271060#1166180#1580650#1595730#1366410#2254910#1592250#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
As we leave the European Union, we will forge a bold new positive role for ourselves in the world, and we will make Britain a country that works not for a privileged few, but for every one of us.
.................................
{|彼|かれ|}は{|日|ひ|}の{あたる}{|所|ところ|}に{|出|で|}《て|行|い|き》、{|丈|たけ|}の{|高|たか|い}{|草|くさ|}の{|中|なか|}に{|姿|すがた|}を{|消|き|えた}。
1000580#1463770#1448810#1343100#1338240#1007340#1283190#1401910#1423310#1307710#1350040
He passed out into the sunshine and disappeared into the long grasses.