飛行機が飛ん《でいきました》。
The plane flew away.
.................................
これからも頑張っ《ていきたい》と思います。
I think I’ll continue to try my best from now on.
.................................
彼は気をシャンと取りなおし、家に入っ《ていった》。
Trying to pull himself together, he let himself into the house.
.................................
遠足が終わって、みんな帰っ《ていった》。
Everyone went home after the trip was over.
.................................
彼女は玄関へと歩い《ていった》。
She walked towards the entranceway.
.................................
日本語学校を卒業しても、日本語の勉強を続け《ていく》つもりだ。
Even after I graduate from Japanese Language School, I intend to continue learning Japanese.
.................................
船がどんどん遠くへ離れ《ていく》。
The boat is drifting far away.
.................................
結婚してからも仕事を続け《ていく》つもりです。
I’ll continue working after getting married.
.................................
車は夜の闇へと消え《ていった》。
The car disappeared into the night.
.................................
今日は雑誌が出る日だから、本屋でちょっと見《ていく》。
The magazine comes out today so I’ll go to the bookstore to read it.
.................................
庭はますます暗くなっ《ていった》。
The garden became darker still.
.................................
時が尽き《ていきます》、と彼女がささやく。探して、見つけなさい。
Time grows short, she whispered. Seek and find.
.................................
今夜私たちが築く歴史よりもさらに重要なのは、これから私たちが一緒に作っ《ていく》歴史です。
Even more important than the history we make tonight is the history we will write together in the years ahead.
.................................
彼らはテーブルをもとに戻して、暖炉の周りに椅子を引っ張っ《ていきました》。
They pushed back the table, and drew chairs round the fire.
.................................
暗闇のなかで、タクヤはまたたく間に薬が体の隅々へ流れ《ていく》のを感じた。
In the darkness, Takuya felt the drugs washing through his system almost instantly.
.................................
外の闇のなかを影のように墓石が流れ去っ《ていく》。
Outside, ghostly tombstones rush by in the darkness.
.................................
彼は慌てて、その橋のほうに走っ《ていきました》。
He was rushing to the bridge over there.
.................................
彼はもう一度詫びを述べて、別のドアから出《て行った》。
He apologized again and left by another door.
.................................
彼は警官の腕をつかんで、ベンチのほうへ引っぱっ《ていった》。
Taking the policeman by the hand he drew him towards the bench.
.................................
「ついてきて」明美は指示した。それから僕の腕をとって、部屋の反対側へ引っ張っ《ていった》。
“Follow me,” Akemi commanded. She grabbed my arm and pulled me across the room.
.................................
大人になっ《ていく》過程で、いつも、日本社会がどんなものであるのか、日本とはどんな国か、想像を膨らませてもいたと思います。
All the time I was growing up, I think I also imagined what Japanese society was like, what Japan was like.
.................................
欧州連合を離脱するとき、私たちは世界にいて、イギリスのために大胆で新しい役割を打ち立て《ていく》のです。そしてイギリスを、恵まれたごく一部の人々にではなく、すべての人に益する国にし《ていく》のです。
As we leave the European Union, we will forge a bold new positive role for ourselves in the world, and we will make Britain a country that works not for a privileged few, but for every one of us.
.................................
彼は日のあたる所に出《て行き》、丈の高い草の中に姿を消えた。
He passed out into the sunshine and disappeared into the long grasses.