{|飛行機|ひこうき|}が{|飛|と|んで}いきました。
1485470,1429700
The plane flew away.
.................................
これからも|頑張|がんば|っていきたいと{|思|おも|います}。
1589350
I think I’ll continue to try my best from now on.
.................................
{|彼|かれ|}は{|気|き|}をシャンと{|取|と|り}なおし、{|家|いえ|}に{|入|はい|って}いった。
1000580,1221520,1326980,1191730,1465580
Trying to pull himself together, he let himself into the house.
.................................
{|遠足|えんそく|}が{|終|お|わって}、みんな{|帰|かえ|って}いった。
1178260,1589600,1221270
Everyone went home after the trip was over.
.................................
{|彼女|かのじょ|}は{|玄関|げんかん|}へと{|歩|ある|いて}いった。
1483150,1263400,1514320
She walked towards the entranceway.
.................................
{|日本語|にほんご|}{|学校|がっこう|}を{|卒業|そつぎょう|}しても、{|日本語|にほんご|}の{|勉強|べんきょう|}を{|続|つづ|け}《ていく》つもりだ。
1464530,1206730,1405890,1464530,1512670,1405800
Even after I graduate from Japanese Language School, I intend to continue learning Japanese.
.................................
{|船|ふね|}がどんどん{|遠|とお|く}へ{|離|はな|れ}《ていく》。
1602800,1177820,1550840
The boat is drifting far away.
.................................
{|結婚|けっこん|}してからも{|仕事|しごと|}を{|続|つづ|け}《ていく》つもりです。
1254790,1304970,1405800
I’ll continue working after getting married.
.................................
{|車|くるま|}は{|夜|よる|}の{|闇|やみ|}へと{|消|き|えて}いった。
1323080,1536350,1154910,1350040
The car disappeared into the night.
.................................
{|今日|きょう|}は{|雑誌|ざっし|}が{|出|で|る}{|日|ひ|}だから、{|本屋|ほんや|}でちょっと{|見|み|}《ていく》。
1579110,1299400,1338240,1463770,1522230,1259290
The magazine comes out today so I’ll go to the bookstore to read it.
.................................
{|庭|にわ|}はますます{|暗|くら|く}なっていった。
1436130,1154330
The garden became darker still.
.................................
{|時|とき|}が{|尽|つ|きて}いきます、と{|彼女|かのじょ|}がささやく。{|探|さが|して}、{|見|み|つけ}なさい。
1315840,1370070,1483150,1593670,1604570
Time grows short, she whispered. Seek and find.
.................................
{|今夜|こんや|}{|私|わたし|}たちが{|築|きず|く}{|歴史|れきし|}よりもさらに{|重要|じゅうよう|な}のは、これから{|私|わたし|}たちが{|一緒|いっしょ|}に{|作|つく|っ}《ていく》{|歴史|れきし|}です。
1289520,1311110,1422140,1558050,1336820,1311110,1163400,1597890,1558050
Even more important than the history we make tonight is the history we will write together in the years ahead.
.................................
{|彼|かれ|ら}はテーブルをもとに{|戻|もど|して}、{|暖炉|だんろ|}の{|周|まわ|り}に{|椅子|いす|}を{|引|ひ|っ|張|ぱ|って}いきました。
1483090,1535850,1419900,1604290,1157070,1601900
They pushed back the table, and drew chairs round the fire.
.................................
{|暗闇|くらやみ|}のなかで、タクヤはまたたく|間|ま|に{|薬|くすり|}が{|体|からだ|}の{|隅々|すみずみ|}へ{|流|なが|れ}《ていく》のを{|感|かん|じた}。
1154370,1538160,1409140,1592280,1552140,1212260
In the darkness, Takuya felt the drugs washing through his system almost instantly.
.................................
{|外|そと|}の{|闇|やみ|}のなかを{|影|かげ|}のように{|墓石|はかいし|}が{|流|なが|れ}{|去|さ|っ}《ていく》。
1203250,1154910,1590145,1584030,1552140,1231650
Outside, ghostly tombstones rush by in the darkness.
.................................
{|彼|かれ|}は{|慌|あわ|てて}、その{|橋|はし|}のほうに{|走|はし|って}いきました。
1000580,1278830,1237410,1402540
He was rushing to the bridge over there.
.................................
{|彼|かれ|}は{もう|一度|いちど|}{|詫|わ|び}を{|述|の|べて}、{|別|べつ|}のドアから{|出|で|て}{|行|い|っ}た。
1000580,2005860,1562670,1340820,1509430,1338240,1578850
He apologized again and left by another door.
.................................
{|彼|かれ|}は{|警官|けいかん|}の{|腕|うで|}をつかんで、ベンチのほうへ|引|ひ|っぱっていった。
1000580,1252330,1562850
Taking the policeman by the hand he drew him towards the bench.
.................................
「ついてきて」|明美|あけみ|は{|指示|しじ|}した。それから{|僕|ぼく|}の{|腕|うで|}をとって、{|部屋|へや|}の{|反対|はんたい|}{|側|がわ|}へ{|引|ひ|っ|張|ぱ|って}いった。
1309800,1521390,1562850,1499320,1480670,1403830,1601900
“Follow me,” Akemi commanded. She grabbed my arm and pulled me across the room.
.................................
{|大人|おとな|}になっ《ていく》{|過程|かてい|}で、いつも、{|日本|にっぽん|}{|社会|しゃかい|}がどんなものであるのか、{|日本|にっぽん|}とはどんな{|国|くに|}か、{|想像|そうぞう|}を{|膨|ふく|らま}せてもいたと{|思|おも|います}。
1414170,1196270,1582710,1322700,1582710,1592250,1399610,1519990,1589350
All the time I was growing up, I think I also imagined what Japanese society was like, what Japan was like.
.................................
{|欧州|おうしゅう|}{|連合|れんごう|}を{|離脱|りだつ|}するとき、{|私|わたし|}たちは{|世界|せかい|}にいて、イギリスのために{|大胆|だいたん|で}{|新|あたら|しい}{|役割|やくわり|}を{|打|う|ち|立|た|て}《ていく》のです。そしてイギリスを、{|恵|めぐ|まれた}ごく{|一部|いちぶ|}の{|人々|ひとびと|}にではなく、すべての{|人|ひと|}に{|益|えき|する}{|国|くに|}にし《ていく》のです。
1181190,1559450,1550930,1311110,1373860,1414500,1361490,1538000,1849330,1611980,1166180,1580650,1366410,2254910,1592250
As we leave the European Union, we will forge a bold new positive role for ourselves in the world, and we will make Britain a country that works not for a privileged few, but for every one of us.
.................................
{|彼|かれ|}は{|日|ひ|}のあたる{|所|ところ|}に{|出|で|て}{|行|い|き}、{|丈|たけ|}の{|高|たか|い}{|草|くさ|}の{|中|なか|}に{|姿|すがた|}を{|消|き|えた}。
1000580,1463770,1343100,1338240,1578850,1007340,1283190,1401910,1423310,1307710,1350040
He passed out into the sunshine and disappeared into the long grasses.