{|食|た|べ}おわったら{|片付|かたづ|けて}ください。
1358280,1511790
Please clean up after you finish eating.
.................................
{|彼|かれ|ら}は{|門|もん|}を{|通過|つうか|}し《おわる》まで{|目|め|}を{|閉|と|じて}いた。
1483090,1266970,1433070,1604890,1508550
They closed their eyes until they had passed the gates.
.................................
|田中|たなか|くんが{|書|か|き}《おわる》まで、ここでお|待|ま|ちください。
1343950
Please wait here until Tanaka finished writing.
.................................
{|聞|き|き}《おわる》と、{|彼|かれ|}は{|愕然|がくぜん|}としていた。
1591110,1000580,1693200
He looked thunderstruck when he’d finished listening.
.................................
わたしは{|学校|がっこう|}から{|帰|かえ|って}から{|小説|しょうせつ|}を{|読|よ|み}はじめた。|３|さん|{|時間|じかん|}かかって{|読|よ|み}おわった。
1206730,1221270,1348430,1456360,1315920,1456360
I started reading novel after returning from school. It took me 3 hours to finish it.
.................................
{|学生|がくせい|}{|達|たち|}は{|黒板|こくばん|}に{|書|か|か}れた{|宿題|しゅくだい|}も{|写|うつ|し}おわっていた。
1206900,1416220,1288080,1343950,1337270,1588320
The students had finished copying down their homework from the blackboard.
.................................
{|新聞|しんぶん|}を{|読|よ|み}おわったら{|寝|ね|}なさい。
1362360,1456360,1360010
Go to bed after you finish reading the newspaper.
.................................
{|彼女|かのじょ|}はトランクを{|詰|つ|め}おわった。
1483150,1226510
She finished packing her trunk.
.................................
|山田|やまだ|さんは、{ご|飯|はん|}を{|食|た|べ}《おわる》と、すぐに{|勉強|べんきょう|}を{|始|はじ|めました}。
1270590,1358280,1512670,1307550
Yamada started studying right after he finished eating.
.................................
{|話|はな|し}おわれば、{|気持|きもち|}がすっきりするような{|予感|よかん|}がした。
1562350,1591430,1542910
He sensed that once he had finished telling his story, he would feel better.