食べ《おわった》ら片付けてください。
Please clean up after you finish eating.
.................................
彼らは門を通過し《おわる》まで目を閉じていた。
They closed their eyes until they had passed the gates.
.................................
田中くんが書き《おわる》まで、ここでお待ちください。
Please wait here until Tanaka finished writing.
.................................
聞き《おわる》と、彼は愕然としていた。
He looked thunderstruck when he’d finished listening.
.................................
わたしは学校から帰ってから小説を読みはじめた。３時間かかって読み《おわった》。
I started reading novel after returning from school. It took me 3 hours to finish it.
.................................
学生達は黒板に書かれた宿題も写し《おわっていた》。
The students had finished copying down their homework from the blackboard.
.................................
新聞を読み《おわった》ら寝なさい。
Go to bed after you finish reading the newspaper.
.................................
彼女はトランクを詰め《おわった》。
She finished packing her trunk.
.................................
山田さんは、ご飯を食べ《おわる》と、すぐに勉強を始めました。
Yamada started studying right after he finished eating.
.................................
話し《おわれば》、気持がすっきりするような予感がした。
He sensed that once he had finished telling his story, he would feel better.