{|食|た|べ}《おわった》{?ら?}{|片付|かたづ|けてください}。
1358280#1690510,2067770#1511790
Please clean up after you finish eating.
.................................
{|彼|かれ|ら}は{|門|もん|}を{|通過|つうか|}{?し?}《おわる》まで{|目|め|}を{|閉|と|じていた}。
1483090#1266970#1433070#1157170,1298670,1567440,1581900,1595910#1604890#1508550
They closed their eyes until they had passed the gates.
.................................
|田中|たなか|{?くん?}が{|書|か|き}《おわる》まで、{?ここ?}でお|待|ま|ち{ください}。
1247260,1956150,2411580,2651970#1343950#1288810,1578150,1593190,1639930,1955390#1184280
Please wait here until Tanaka finished writing.
.................................
{|聞|き|き}《おわる》と、{|彼|かれ|}は{|愕然|がくぜん|}と{?していた?}。
1591110#1000580#1693200#1157170,1298670,1567440,1581900,1595910
He looked thunderstruck when he’d finished listening.
.................................
{?わたし?}は{|学校|がっこう|}から{|帰|かえ|って}から{|小説|しょうせつ|}を{|読|よ|み}{はじめ}た。３{|時間|じかん|}{?かかって?}{|読|よ|み}《おわった》。
1311110,1855000#1206730#1221270#1348430#1456360#1307550#1315920#1193110,1207590,1249300,1609500,2076580#1456360
I started reading novel after returning from school. It took me 3 hours to finish it.
.................................
{|学生|がくせい|}{|達|たち|}は{|黒板|こくばん|}に{|書|か|か}{れた}{|宿題|しゅくだい|}も{|写|うつ|し}《おわっていた》。
1206900#1416220#1288080#1343950#2568000#1337270#1321790
The students had finished copying down their homework from the blackboard.
.................................
{|新聞|しんぶん|}を{|読|よ|み}《おわった》{?ら?}{|寝|ね|}{なさい}。
1362360#1456360#1690510,2067770#1360010#1157090
Go to bed after you finish reading the newspaper.
.................................
{|彼女|かのじょ|}は{トランク}を{|詰|つ|め}《おわった》。
1483150#1086080#1226510
She finished packing her trunk.
.................................
|山田|やまだ|{?さん?}は、{ご|飯|はん|}を{|食|た|べ}《おわる》と、{?すぐ?}に{|勉強|べんきょう|}を{|始|はじ|めました}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1270590#1358280#1430610,2783560#1512670#1307550
Yamada started studying right after he finished eating.
.................................
{|話|はな|し}《おわれば》、{|気持|きもち|}が{すっきり}{?する?}{?よう?}な{|予感|よかん|}が{?した?}。
1562350#1591430#1006120#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1542910#1157170,1298670,1567440,1581900,1595910
He sensed that once he had finished telling his story, he would feel better.