この{|日本語|にほんご|}のクラスでは{|女子|じょし|}{|学生|がくせい|}が|１|いち||５|ご|《に対して》、{|男子|だんし|}{|学生|がくせい|}は|３|さん|{|人|にん|}しかいません。
1464530,1345140,1206900,1420070,1206900,1366410
While there are 15 female students in this Japanese class, there are only 3 male students.
.................................
{|妻|つま|}がスポーツ{|好|す|き}なの《に対して》、{|僕|ぼく|}は{|読書|どくしょ|}{|好|す|き}だ。
1294330,1277450,1521390,1456420,1277450
While my wife loves sports, I love reading books.
.................................
お|客|きゃく|さん《に対して》は、そのような{|言葉|ことば|}{|遣|づか|い}をしてはいけません。
1264540,1305720
You can’t use that kind of tone with the customers.
.................................
{|目上|めうえ|}の{|人|ひと|}《に対して》{|敬意|けいい|}を{|示|しめ|さなければ}なりません。
1535490,1366410,1250720,1317110
We must show respect to our superiors.
.................................
わたしはその{|批判|ひはん|}《に対して》{|二|ふた|つ}のことを{|言|い|いたい}。
1483420,1461160,1587040
I have two things to say about that comment.
.................................
この{|学校|がっこう|}では{|教師|きょうし|}に対する{|要求|ようきゅう|}が{|厳|きび|しいです}。
1206730,1237130,1546680,1262530
This school has very high requirements towards its teachers.
.................................
{|先日|せんじつ|}の{|会議|かいぎ|}では{|彼|かれ|}の{|説明|せつめい|}《に対して》{|質問|しつもん|}が{|集中|しゅうちゅう|}した。
1388300,1198360,1000580,1386460,1320760,1333750
There were a lot of questions in regard to his explanation at the meeting the other day.
.................................
|田中|たなか|さんはもともと{|世話好|せわず|き}で、{|誰|だれ|}《に対して》も{|親切|しんせつ|だ}。
1753900,1416830,1365250
Tanaka is an obliging person who’s always kind to everyone.
.................................
{|彼|かれ|}は、{|大衆|たいしゅう|}がエリート《に対して》{|怒|おこ|って}いたり、{|貿易|ぼうえき|}や{|移民|いみん|}{|問題|もんだい|}にひどく{|腹|はら|}を{|立|た|てて}いたりするのを{|感|かん|じ|取|と|った}んでしょう。
1000580,1414050,1445690,1520120,1158440,1536010,1501110,1551530,1212270
I think that he perceived that the public is angry at the elites, that there’s real resentment about trade and immigration.
.................................
{|中国|ちゅうごく|}は、{|国際|こくさい|}{|裁判所|さいばんしょ|}が{南シナ海}の{|係争|けいそう|}{|地域|ちいき|}に対する{|同国|どうこく|}の{|領有|りょうゆう|}{|権|けん|}{|主張|しゅちょう|}を{|退|しりぞ|けた}ことで{|守勢|しゅせい|}に{|立|た|たさ}れている。
1424270,1286400,1296160,1460360,1249330,1420800,1452360,1554810,1258080,1325910,1411260,1659040,2013540
China is on the defensive after an international court rejects its claim over disputed territory in the South China Sea.
.................................
{|人生|じんせい|}{|最高|さいこう|}の{|晴|は|れ}{|舞台|ぶたい|}で、{|彼女|かのじょ|}はトランプ{|氏|し|}《に対して》あからさまな{|批判|ひはん|}を{|口|くち|}にしました。
1368370,1293850,1376460,1499150,1483150,1311010,1483420,1275640
On the biggest stage of her life, she delivered a not-so-subtle jab at Trump.
.................................
{|私|わたし|}たちは{|誰|だれ|}《に対して》も{|思|おも|いやり}を{|持|も|ち}、{|情|なさ|け|深|ぶか|く}あるでしょう。
1311110,1416830,1309180,1315720,1599490
We are going to be considerate and compassionate to everyone.
.................................
{|彼|かれ|}が{|私|わたし|}《に対して》これからいったいどういう{|話|はなし|}をしようとしているのか、{|私|わたし|}はそれに{|興味|きょうみ|}があった。
1000580,1311110,1600900,1311110,1238410
I wanted to find out what he could possibly want to talk with me about.
.................................
{|私|わたし|}たちの{|目標|もくひょう|}は、{|貧|まず|しい}|子|こ|どもたちの{|窮状|きゅうじょう|}《に対して》{|何|なに|}か{|手|て|}を{|打|う|つ}ことだ。
1311110,1535650,1490740,1230090,1577100,1327190,1408810
Our goal is to do something about the plight of poor children.
.................................
この{|学校|がっこう|}の{|三角形|さんかっけい|}の{|骨組|ほねぐ|み}は、{|潮流|ちょうりゅう|}や{|水位|すいい|}の{|変化|へんか|}に{|対応|たいおう|}でき、{|以前|いぜん|}の{|学校|がっこう|}よりも{|洪水|こうずい|}や{|嵐|あらし|}に対する{|耐久|たいきゅう|}{|性|せい|}が{|向上|こうじょう|}しています。
1206730,1579380,1288670,1428720,1651070,1510890,1409840,1155150,1206730,1279930,1549340,1410360,1375250,1277250
The school’s triangular frame can adapt to changing tides and water levels, making it better suited to survive floods and storms.
.................................
{|移民|いみん|}の{|問題|もんだい|}もまた、{|主|おも|な}{|懸念|けねん|}{|事項|じこう|}です。{|首相|しゅしょう|}は、EU{|圏内|けんない|}からの{|新|あら|たな}{|移民|いみん|}に対する{|社会|しゃかい|}{|保障|ほしょう|}{|給付|きゅうふ|}を{|入国|にゅうこく|}{|後|ご|}|４|よん|{|年間|ねんかん|}{|制限|せいげん|}する「{|緊急|きんきゅう|}ブレーキ」を{|認|みと|める}よう、{|強|つよ|く}{|要求|ようきゅう|}しています。
1158440,1536010,1324940,1257720,1313910,1329300,1257100,1361510,1158440,1322700,1603500,1230320,1466130,1269320,1468380,1374700,1241850,1467520,1236070,1546680
Immigration is also a key concern – with the prime minister pushing for an “emergency brake” to limit welfare payments for newly arrived European migrants for four years.
.................................
ニューヨークでショーの{|舞台裏|ぶたいうら|}で、{|彼女|かのじょ|}が{|新|あたら|しい}システムに対する{|自信|じしん|}を{|語|かた|って}います。
1499160,1483150,1361490,1317970,1270990
Backstage at her New York show, she voiced confidence in the new system.
.................................
{|彼|かれ|}はブラウン{|家|か|}《に対して》、{|大|おお|きな}{|敬意|けいい|}を{|抱|だ|いて}いる。
1000580,1191730,1412890,1250720,1584090
He has a very high opinion of the Browns.