{?この?}{|日本語|にほんご|}の{クラス}では{|女子|じょし|}{|学生|がくせい|}が１５《に対して》、{|男子|だんし|}{|学生|がくせい|}は３{|人|にん|}しか{?い?}ません。
1578150,1582920#1464530#1044070#1345140#1206900#1420070#1206900#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
While there are 15 female students in this Japanese class, there are only 3 male students.
.................................
{|妻|つま|}が{スポーツ}{|好|す|き}なの《に対して》、{|僕|ぼく|}は{|読書|どくしょ|}{|好|す|き}だ。
1294330#1073210#1277450#1521390#1456420#1277450
While my wife loves sports, I love reading books.
.................................
お|客|きゃく|{?さん?}《に対して》は、{?その?}{?よう?}な{|言葉|ことば|}{|遣|づか|い}を{?して?}は{?いけ?}ません。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1006830,1176240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1264540#1305720#1157170,1298670,1567440,1581900,1595910#1587190,1631370,2035430
You can’t use that kind of tone with the customers.
.................................
{|目上|めうえ|}の{|人|ひと|}《に対して》{|敬意|けいい|}を{|示|しめ|さ}なければ{?なり?}ません。
1535490#1366410#1250720#1317110#1375610,1532910,1611000,2138260
We must show respect to our superiors.
.................................
{?わたし?}は{?その?}{|批判|ひはん|}《に対して》{|二|ふた|つ}の{?こと?}を{|言|い|いたい}。
1311110,1855000#1006830,1176240#1483420#1461160#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040
I have two things to say about that comment.
.................................
{?この?}{|学校|がっこう|}では{|教師|きょうし|}《に対する》{|要求|ようきゅう|}が{|厳|きび|しい}です。
1578150,1582920#1206730#1237130#1546680#1262530
This school has very high requirements towards its teachers.
.................................
{|先日|せんじつ|}の{|会議|かいぎ|}では{|彼|かれ|}の{|説明|せつめい|}《に対して》{|質問|しつもん|}が{|集中|しゅうちゅう|}{?した?}。
1388300#1198360#1000580#1386460#1320760#1333750#1157170,1298670,1567440,1581900,1595910
There were a lot of questions in regard to his explanation at the meeting the other day.
.................................
|田中|たなか|{?さん?}は{もともと}{|世話好|せわず|き}で、{|誰|だれ|}《に対して》も{|親切|しんせつ|だ}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1605280#1753900#1416830#1365250
Tanaka is an obliging person who’s always kind to everyone.
.................................
{|彼|かれ|}は、{|大衆|たいしゅう|}が{エリート}《に対して》{|怒|おこ|っていたり}、{|貿易|ぼうえき|}や{|移民|いみん|}{|問題|もんだい|}に{ひどく}{|腹|はら|}を{|立|た|てていたり}{?する?}{?の?}を{|感|かん|じ|取|と|った}{?ん?}でしょう。
1000580#1414050#1030090#1445690#1520120#1158440#1536010#1602060#1501110#1551530#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1212270#2139720,2759530
I think that he perceived that the public is angry at the elites, that there’s real resentment about trade and immigration.
.................................
{|中国|ちゅうごく|}は、{|国際|こくさい|}{|裁判所|さいばんしょ|}が{南シナ海}の{|係争|けいそう|}{|地|ち|}《に対する》{|同国|どうこく|}の{|領有|りょうゆう|}{|権|けん|}{|主張|しゅちょう|}を{|退|しりぞ|けた}{?こと?}で{|守勢|しゅせい|}に{|立|た|たさ}{れている}。
1424270#1286400#1296160#1460360#1249330#1420730#1452360#1554810#1258080#1325910#1411260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1659040#2013540#2568000
China is on the defensive after an international court rejects its claim over disputed territory in the South China Sea.
.................................
{|人生|じんせい|}{|最高|さいこう|}の{|晴|は|れ}{|舞台|ぶたい|}で、{|彼女|かのじょ|}は{トランプ}{|氏|し|}《に対して》{あからさまな}{|批判|ひはん|}を{|口|くち|}に{?しました?}。
1368370#1293850#1376460#1499150#1483150#1086410#1311010#1000225#1483420#1275640#1157170,1298670,1567440,1581900,1595910
On the biggest stage of her life, she delivered a not-so-subtle jab at Trump.
.................................
{|私|わたし|}{?たち?}は{|誰|だれ|}《に対して》も{|思|おも|いやり}を{|持|も|ち}、{|情|なさ|け|深|ぶか|く}{?ある?}でしょう。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1416830#1309180#1315720#1599490#1296400,1586840
We are going to be considerate and compassionate to everyone.
.................................
{|彼|かれ|}が{|私|わたし|}《に対して》{これから}{?いったい?}{どういう}{|話|はなし|}を{?しよう?}と{?している?}{?の?}か、{|私|わたし|}は{?それ?}に{|興味|きょうみ|}が{?あった?}。
1000580#1311110#1004790#1164510,1164570,1164580#1008920#1600900#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1311110#1006970,2216210#1238410#1296400,1586840
I wanted to find out what he could possibly want to talk with me about.
.................................
{|私|わたし|}{?たち?}の{|目標|もくひょう|}は、{|貧|まず|しい}{|子|こ|ども}{?たち?}の{|窮状|きゅうじょう|}《に対して》{|何|なに|}か{|手|て|}を{|打|う|つ}{?こと?}だ。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1535300#1490740#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1230090#1577100#1327190#1408810#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Our goal is to do something about the plight of poor children.
.................................
{?この?}{|学校|がっこう|}の{|三角形|さんかっけい|}の{|骨組|ほねぐ|み}は、{|潮流|ちょうりゅう|}や{|水位|すいい|}の{|変化|へんか|}《に|対応|たいおう|でき》、{|以前|いぜん|}の{|学校|がっこう|}よりも{|洪水|こうずい|}や{|嵐|あらし|}に対する{|耐久|たいきゅう|}{|性|せい|}が{|向上|こうじょう|}{?しています?}。
1578150,1582920#1206730#1579380#1288670#1428720#1651070#1510890#1155150#1206730#1279930#1549340#1410360#1375250#1277250#1157170,1298670,1567440,1581900,1595910
The school’s triangular frame can adapt to changing tides and water levels, making it better suited to survive floods and storms.
.................................
{|移民|いみん|}の{|問題|もんだい|}も{?また?}、{|主|おも|な}{|懸念|けねん|}{|事項|じこう|}です。{|首相|しゅしょう|}は、EU{|圏内|けんない|}からの{|新|あら|たな}{|移民|いみん|}《に対する》{|社会|しゃかい|}{|保障|ほしょう|}{|給付|きゅうふ|}を{|入国|にゅうこく|}{|後|ご|}４{|年間|ねんかん|}{|制限|せいげん|}{?する?}「{|緊急|きんきゅう|}{ブレーキ}」を{|認|みと|める}{?よう?}、{|強|つよ|く}{|要求|ようきゅう|}{?しています?}。
1158440#1536010#1267460,1524930,2251410#1324940#1257720#1313910#1329300#1257100#1361510#1158440#1322700#1603500#1230320#1466130#1269320#1468380#1374700#1157170,1298670,1567440,1581900,1595910#1241850#1114640#1467520#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1236070#1546680#1157170,1298670,1567440,1581900,1595910
Immigration is also a key concern – with the prime minister pushing for an “emergency brake” to limit welfare payments for newly arrived European migrants for four years.
.................................
{ニューヨーク}で{ショー}の{|舞台裏|ぶたいうら|}で、{|彼女|かのじょ|}が{|新|あたら|しい}{システム}《に対する》{|自信|じしん|}を{|語|かた|っています}。
1091940#1062240#1499160#1483150#1361490#1060300#1317970#1270990
Backstage at her New York show, she voiced confidence in the new system.
.................................
{|彼|かれ|}は{ブラウン}{|家|か|}《に対して》、{|大|おお|きな}{|敬意|けいい|}を{|抱|だ|いている}。
1000580#1113670#1191730#1412890#1250720#1584090
He has a very high opinion of the Browns.