この日本語のクラスでは女子学生が１５《に対して》、男子学生は３人しかいません。
While there are 15 female students in this Japanese class, there are only 3 male students.
.................................
妻がスポーツ好きなの《に対して》、僕は読書好きだ。
While my wife loves sports, I love reading books.
.................................
お客さん《に対して》は、そのような言葉遣いをしてはいけません。
You can’t use that kind of tone with the customers.
.................................
目上の人《に対して》敬意を示さなければなりません。
We must show respect to our superiors.
.................................
わたしはその批判《に対して》二つのことを言いたい。
I have two things to say about that comment.
.................................
この学校では教師《に対する》要求が厳しいです。
This school has very high requirements towards its teachers.
.................................
先日の会議では彼の説明《に対して》質問が集中した。
There were a lot of questions in regard to his explanation at the meeting the other day.
.................................
田中さんはもともと世話好きで、誰《に対して》も親切だ。
Tanaka is an obliging person who’s always kind to everyone.
.................................
彼は、大衆がエリート《に対して》怒っていたり、貿易や移民問題にひどく腹を立てていたりするのを感じ取ったんでしょう。
I think that he perceived that the public is angry at the elites, that there’s real resentment about trade and immigration.
.................................
中国は、国際裁判所が南シナ海の係争地《に対する》同国の領有権主張を退けたことで守勢に立たされている。
China is on the defensive after an international court rejects its claim over disputed territory in the South China Sea.
.................................
人生最高の晴れ舞台で、彼女はトランプ氏《に対して》あからさまな批判を口にしました。
On the biggest stage of her life, she delivered a not-so-subtle jab at Trump.
.................................
私たちは誰《に対して》も思いやりを持ち、情け深くあるでしょう。
We are going to be considerate and compassionate to everyone.
.................................
彼が私《に対して》これからいったいどういう話をしようとしているのか、私はそれに興味があった。
I wanted to find out what he could possibly want to talk with me about.
.................................
私たちの目標は、貧しい子どもたちの窮状《に対して》何か手を打つことだ。
Our goal is to do something about the plight of poor children.
.................................
この学校の三角形の骨組みは、潮流や水位の変化《に対応でき》、以前の学校よりも洪水や嵐に対する耐久性が向上しています。
The school’s triangular frame can adapt to changing tides and water levels, making it better suited to survive floods and storms.
.................................
移民の問題もまた、主な懸念事項です。首相は、EU圏内からの新たな移民《に対する》社会保障給付を入国後４年間制限する「緊急ブレーキ」を認めるよう、強く要求しています。
Immigration is also a key concern – with the prime minister pushing for an “emergency brake” to limit welfare payments for newly arrived European migrants for four years.
.................................
ニューヨークでショーの舞台裏で、彼女が新しいシステム《に対する》自信を語っています。
Backstage at her New York show, she voiced confidence in the new system.
.................................
彼はブラウン家《に対して》、大きな敬意を抱いている。
He has a very high opinion of the Browns.