このアパートは古くて狭い《が》、学校から近くて便利だ。
Though this apartment is old and small, it’s convenient because it’s near my school.
.................................
失礼です《が》こちらの切符は同じ３でもB寝台です。
I’m sorry, your ticket is for compartment 3 on sleeping car B.
.................................
口をきこうとした《が》、舌《が》ひきつった。
I wished to speak, but my tongue refused to move.
.................................
出血はひどいです《が》、毒グモに刺された様子はありませんよ。
The bleeding is bad, but it doesn’t seem like she was bitten by the poisonous spiders.
.................................
今年は撮影《が》忙しく、日本でファンの皆さんと会えませんでした《が》、機会《が》あれば、また日本に行きたいです。
I’ve been busy filming this year so I couldn’t meet my Japanese fans, but I would love to go to Japan if I had the chance.
.................................
通路は広かった《が》真暗だった。
The path was wide, but dark.
.................................
多少残酷かもしれません《が》、少なくとも正確です。
It is rather cruel, but it is true.
.................................
２００９年に公開した映画です《が》、今また見ても１０点満点中９点をつけられる映画です。
This movie was released in 2009, but I’ll still give it a 9 out of 10 if I watch it again.
.................................
彼は薬草にくわしかった《が》、旅には出なかった。
He knew much about herbs, but he was no traveler.
.................................
本は冷やかである《が》、安全な友である。
Books are cold but safe friends.
.................................
夕方この町に着いて宿屋にいったのです《が》、追い出されました。
This evening, when I arrived in this town, I went to an inn, but they turned me out.
.................................
高木は立ちあ《が》った。汗《が》流れていた《が》顔色は蒼かった。
Takagi rose. He was pale, though dripping with sweat.
.................................
あなたは興味深い指摘をする《が》、それ《が》関係あるのかわからない。
You make an interesting point, but I’m not sure it’s relevant.
.................................
人々は映画スターを美化する《が》、彼らのうわさ話をするのも大好きだ。
People idealise movie starts, but also love to gossip about them.
.................................
私は普段、紅茶にミルクを入れる《が》、砂糖は入れない。
I normally take milk in my tea but not sugar.
.................................
松田さんは、もともと医学を勉強していた《が》、音楽教師になった。
Matsuda originally studied medicine, but he became a music teacher.
.................................
その会議ではみんな《が》解決策を求めた《が》、誰も提案しなかった。
Everyone at the meeting demanded solutions, but no one proposed any.
.................................
彼の人生や性格には、どうにもめちゃくちゃな部分《が》あります《が》、それ《が》真実です。
There are parts of his life and personality that are extremely messy, but that’s the truth.
.................................
なぜだかわかりません《が》、機内にはいつも、オレンジを持ち込みたくなるんです。
I don’t know why, but I always like to have an orange on the plane.
.................................
もちろん心配もしています《が》、僕《が》実際に俳優になって、ある程度キャリアを築いて仕事をしていることに母は安心したようです。
Of course my mom’s worried, but I have really become an actor and reached a certain point in my career, so I think she’s glad that I’m working.
.................................
彼は外見も能力も完璧だ《が》、とても敏感で冷たい。
He’s very good-looking and talented, but he’s sensitive and cold.