{?この?}{アパート}は{|古|ふる|くて}{|狭|せま|い}《が》、{|学校|がっこう|}から{|近|ちか|くて}{|便利|べんり|だ}。
1578150,1582920#1017760#1265070#1237680#1206730#1242130#1512610
Though this apartment is old and small, it’s convenient because it’s near my school.
.................................
{|失礼|しつれい|}です《が》{こちら}の{|切符|きっぷ|}は{|同|おな|じ}３でもB{|寝台|しんだい|}です。
1320230#1004500#1385170#1451750#1580570
I’m sorry, your ticket is for compartment 3 on sleeping car B.
.................................
{|口|くち|}を{?きこう?}と{?した?}《が》、{|舌|した|}《が》{ひきつった}。
1275640#1226210,1591100,1591110,1591135,1795500,1868810#1157170,1298670,1567440,1581900,1595910#1387010#1601710
I wished to speak, but my tongue refused to move.
.................................
{|出血|しゅっけつ|}は{ひどい}です《が》、{|毒|どく|}グモに{|刺|さ|さ}{れた}{|様子|ようす|}は{?あり?}ませんよ。
1338750#1602060#1455500#1306470#2568000#1545820#1296400,1586840
The bleeding is bad, but it doesn’t seem like she was bitten by the poisonous spiders.
.................................
{|今年|ことし|}は{|撮影|さつえい|}《が》{|忙|いそが|しく}、{|日本|にっぽん|}で{ファン}の{|皆|みな|さん}と|会|あ|えませんでした《が》、{|機会|きかい|}《が》{?あれば?}、{?また?}{|日本|にっぽん|}に{|行|い|きたい}です。
1579130#1298800#1519290#1582710#1108540#1202170#1220800#1296400,1586840#1267460,1524930,2251410#1582710#1578850
I’ve been busy filming this year so I couldn’t meet my Japanese fans, but I would love to go to Japan if I had the chance.
.................................
{|通路|つうろ|}は{|広|ひろ|かった}《が》{|真暗|まっくら|だった}。
1433600#1278410#1363190
The path was wide, but dark.
.................................
{|多少|たしょう|}{|残酷|ざんこく|}かも{しれ}ません《が》、{|少|すく|なくとも}{|正確|せいかく|}です。
1407810#1304600#1420490#1595610#1376760
It is rather cruel, but it is true.
.................................
２００９{|年|ねん|}に{|公開|こうかい|}{?した?}{|映画|えいが|}です《が》、{|今|いま|}{?また?}{|見|み|て}も１０{|点|てん|}{|満点|まんてん|}{|中|ちゅう|}９{|点|てん|}を{?つけ?}{られる}{|映画|えいが|}です。
1468060#1273370#1157170,1298670,1567440,1581900,1595910#1173720#1288850#1267460,1524930,2251410#1259290#1007860#1604340#1423310#1007860#1331540,1433680,1495770,1610400,2100600#2568000#1173720
This movie was released in 2009, but I’ll still give it a 9 out of 10 if I watch it again.
.................................
{|彼|かれ|}は{|薬草|やくそう|}に{くわしかった}《が》、{|旅|たび|}には{|出|で|なかった}。
1000580#1538260#1351730#1553120#1338240
He knew much about herbs, but he was no traveler.
.................................
{|本|ほん|}は{|冷|ひや|やかである}《が》、{|安全|あんぜん|な}{|友|とも|}である。
1260670#1602240#1153930#1539980
Books are cold but safe friends.
.................................
{|夕方|ゆうがた|}{?この?}{|町|まち|}に{|着|つ|いて}{|宿屋|やどや|}に{?いった?}{?の?}です《が》、{|追|お|い|出|だ|さ}{れました}。
1542790#1578150,1582920#1603990#1422970#1337230#1157500,1219950,1578850,2416400,2783550#1469800,1537250,2270030,2578110,2671670#1432350#2568000
This evening, when I arrived in this town, I went to an inn, but they turned me out.
.................................
{|高木|たかぎ|}は{|立|た|ち}{?あ?}《が》{?っ?}た。{|汗|あせ|}《が》{|流|なが|れていた}《が》{|顔色|かおいろ|}は{|蒼|あお|かった}。
1808780#1597040#1000580,1149990,1196670,2220160,2394370#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1213060#1552140#1217820#1381390
Takagi rose. He was pale, though dripping with sweat.
.................................
{?あなた?}は{|興味深|きょうみぶか|い}{|指摘|してき|}を{?する?}《が》、{?それ?}《が》{|関係|かんけい|}{?ある?}{?の?}か{わからない}。
1223615,1483180#1238420#1309940#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1215810#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1606560
You make an interesting point, but I’m not sure it’s relevant.
.................................
{|人々|ひとびと|}は{|映画|えいが|}{スター}を{|美化|びか|}{?する?}《が》、{|彼|かれ|ら}の{うわさ}{|話|ばなし|}を{?する?}{?の?}も{|大好|だいす|きだ}。
1580650#1173720#1069210#1486370#1157170,1298670,1567440,1581900,1595910#1483090#1172590#1600900#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1413660
People idealise movie starts, but also love to gossip about them.
.................................
{|私|わたし|}は{|普段|ふだん|}、{|紅茶|こうちゃ|}に{ミルク}を{|入|い|れる}《が》、{|砂糖|さとう|}は{|入|い|れない}。
1311110#1497180#1280770#1131990#1465610#1291600#1465610
I normally take milk in my tea but not sugar.
.................................
|松田|まつだ|{?さん?}は、{もともと}{|医学|いがく|}を{|勉強|べんきょう|}{?していた?}《が》、{|音楽|おんがく|}{|教師|きょうし|}に{?なった?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1605280#1159810#1512670#1157170,1298670,1567440,1581900,1595910#1183720#1237130#1375610,1532910,1611000,2138260
Matsuda originally studied medicine, but he became a music teacher.
.................................
{?その?}{|会議|かいぎ|}では{みんな}《が》{|解決|かいけつ|}{|策|さく|}を{|求|もと|めた}《が》、{|誰|だれ|}も{|提案|ていあん|}{?しなかった?}。
1006830,1176240#1198360#1202150#1198960#1298260#1229350#1416830#1436320#1157170,1298670,1567440,1581900,1595910
Everyone at the meeting demanded solutions, but no one proposed any.
.................................
{|彼|かれ|}の{|人生|じんせい|}や{|性格|せいかく|}には、{どうにも}{めちゃくちゃな}{|部分|ぶぶん|}《が》{?あります?}《が》、{?それ?}《が》{|真実|しんじつ|}です。
1000580#1368370#1375290#1982310#1533000#1499490#1296400,1586840#1006970,2216210#1363780
There are parts of his life and personality that are extremely messy, but that’s the truth.
.................................
{なぜだか}{わかり}ません《が》、{|機内|きない|}には{いつも}、{オレンジ}を{|持|も|ち|込|こ|みたく}{?なる?}{?ん?}です。
2763130#1606560#1221120#1188890#1035860#1315590#1375610,1532910,1611000,2138260#2139720,2759530
I don’t know why, but I always like to have an orange on the plane.
.................................
{もちろん}{|心配|しんぱい|}も{?しています?}《が》、{|僕|ぼく|}《が》{|実際|じっさい|}に{|俳優|はいゆう|}に{?なって?}、{ある|程度|ていど|}{キャリア}を{|築|きず|いて}{|仕事|しごと|}を{?している?}{?こと?}に{|母|はは|}は{|安心|あんしん|}{?した?}{?よう?}です。
1535780#1360930#1157170,1298670,1567440,1581900,1595910#1521390#1321110#1471970#1375610,1532910,1611000,2138260#1981700#1041980#1422140#1304970#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1514990#1153890#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Of course my mom’s worried, but I have really become an actor and reached a certain point in my career, so I think she’s glad that I’m working.
.................................
{|彼|かれ|}は{|外見|がいけん|}も{|能力|のうりょく|}も{|完璧|かんぺき|だ}《が》、{とても}{|敏感|びんかん|で}{|冷|つめ|たい}。
1000580#1203520#1470370#1590970#1008630#1491070#1556730
He’s very good-looking and talented, but he’s sensitive and cold.