このアパートは{|古|ふる|くて}{|狭|せま|い}《が》、{|学校|がっこう|}から{|近|ちか|くて}{|便利|べんり|だ}。
1265070,1237680,1206730,1242130,1512610
Though this apartment is old and small, it’s convenient because it’s near my school.
.................................
{|失礼|しつれい|です}《が》こちらの{|切符|きっぷ|}は{|同|おな|じ}|３|さん|でもB{|寝台|しんだい|}です。
1320230,1385170,1451750,1580570
I’m sorry, your ticket is for compartment 3 on sleeping car B.
.................................
{|口|くち|}をきこうとした《が》、{|舌|した|}《が》ひきつった。
1275640,1387010
I wished to speak, but my tongue refused to move.
.................................
{|出血|しゅっけつ|}はひどいです《が》、{|毒|どく|}グモに{|刺|さ|さ}れた{|様子|ようす|}はありませんよ。
1338750,1455500,1306470,1545820
The bleeding is bad, but it doesn’t seem like she was bitten by the poisonous spiders.
.................................
{|今年|ことし|}は{|撮影|さつえい|}《が》{|忙|いそが|しく}、{|日本|にっぽん|}でファンの{|皆|みな|さん}と|会|あ|えませんでした《が》、{|機会|きかい|}《が》あれば、また{|日本|にっぽん|}に{|行|い|きたいです}。
1579130,1298800,1519290,1582710,1202170,1220800,1582710,1578850
I’ve been busy filming this year so I couldn’t meet my Japanese fans, but I would love to go to Japan if I had the chance.
.................................
{|通路|つうろ|}は{|広|ひろ|かった}《が》{|真暗|まっくら|だった}。
1433600,1278410,1363190
The path was wide, but dark.
.................................
{|多少|たしょう|}{|残酷|ざんこく|}かもしれません《が》、{|少|すく|なくとも}{|正確|せいかく|です}。
1407810,1304600,1595610,1376760
It is rather cruel, but it is true.
.................................
{|２|に|}|０|ぜろ||０|ぜろ||９|きゅう|{|年|ねん|}に{|公開|こうかい|}した{|映画|えいが|}です《が》、{|今|いま|}また{|見|み|ても}|１|いち||０|ぜろ|{|点|てん|}{|満点|まんてん|}{|中|ちゅう|}|９|きゅう|{|点|てん|}をつけられる{|映画|えいが|}です。
2728160,1468060,1273370,1173720,1288850,1259290,1007860,1604340,1423310,1007860,1173720
This movie was released in 2009, but I’ll still give it a 9 out of 10 if I watch it again.
.................................
{|彼|かれ|}は{|薬草|やくそう|}にくわしかった《が》、{|旅|たび|}には{|出|で|なかった}。
1000580,1538260,1553120,1338240
He knew much about herbs, but he was no traveler.
.................................
{|本|ほん|}は{|冷|ひや|やかである}《が》、{|安全|あんぜん|な}{|友|とも|}である。
1522150,1602240,1153930,1539980
Books are cold but safe friends.
.................................
{|夕方|ゆうがた|}この{|町|まち|}に{|着|つ|いて}{|宿屋|やどや|}にいったのです《が》、{|追|お|い|出|だ|さ}れました。
1542790,1603990,1422970,1337230,1432350
This evening, when I arrived in this town, I went to an inn, but they turned me out.
.................................
{|高木|たかぎ|}は{|立|た|ち}あ《が》った。{|汗|あせ|}《が》{|流|なが|れて}いた《が》{|顔色|かおいろ|}は|蒼|あお|かった。
1808780,1597040,1213060,1552140,1217820
Takagi rose. He was pale, though dripping with sweat.
.................................
あなたは{|興味深|きょうみぶか|い}{|指摘|してき|}をする《が》、それ《が》{|関係|かんけい|}あるのかわからない。
1238420,1309940,1215810
You make an interesting point, but I’m not sure it’s relevant.
.................................
{|人々|ひとびと|}は{|映画|えいが|}スターを{|美化|びか|}する《が》、{|彼|かれ|ら}のうわさ{|話|ばなし|}をするのも{|大好|だいす|きだ}。
1580650,1173720,1486370,1483090,1600900,1413660
People idealise movie starts, but also love to gossip about them.
.................................
{|私|わたし|}は{|普段|ふだん|}、{|紅茶|こうちゃ|}にミルクを{|入|い|れる}《が》、{|砂糖|さとう|}は{|入|い|れない}。
1311110,1497180,1280770,1465610,1291600,1465610
I normally take milk in my tea but not sugar.
.................................
|松田|まつだ|さんは、もともと{|医学|いがく|}を{|勉強|べんきょう|}していた《が》、{|音楽|おんがく|}{|教師|きょうし|}になった。
1159810,1512670,1183720,1237130
Matsuda originally studied medicine, but he became a music teacher.
.................................
その{|会議|かいぎ|}ではみんな《が》{|解決|かいけつ|}{|策|さく|}を{|求|もと|めた}《が》、{|誰|だれ|}も{|提案|ていあん|}しなかった。
1198360,1198960,1298260,1229350,1416830,1436320
Everyone at the meeting demanded solutions, but no one proposed any.
.................................
{|彼|かれ|}の{|人生|じんせい|}や{|性格|せいかく|}には、どうにもめちゃくちゃな{|部分|ぶぶん|}《が》あります《が》、それ《が》{|真実|しんじつ|}です。
1000580,1368370,1375290,1499490,1363780
There are parts of his life and personality that are extremely messy, but that’s the truth.
.................................
なぜだかわかりません《が》、{|機内|きない|}にはいつも、オレンジを{|持|も|ち|込|こ|みたく}なるんです。
1221120,1315590
I don’t know why, but I always like to have an orange on the plane.
.................................
もちろん{|心配|しんぱい|}もしています《が》、{|僕|ぼく|}《が》{|実際|じっさい|}に{|俳優|はいゆう|}になって、{ある|程度|ていど|}キャリアを{|築|きず|いて}{|仕事|しごと|}をしていることに{|母|はは|}は{|安心|あんしん|}したようです。
1360930,1521390,1321110,1471970,1981700,1422140,1304970,1514990,1153890
Of course my mom’s worried, but I have really become an actor and reached a certain point in my career, so I think she’s glad that I’m working.
.................................
{|彼|かれ|}は{|外見|がいけん|}も{|能力|のうりょく|}も{|完璧|かんぺき|だ}《が》、とても{|敏感|びんかん|で}{|冷|つめ|たい}。
1000580,1203520,1470370,1590970,1491070,1556730
He’s very good-looking and talented, but he’s sensitive and cold.