{|彼|かれ|}は{|年|とし|}の《わりに》は{|若|わか|く}{|見|み|える}。
1000580#1468060#1324300#1259140
He looks young for his age.
.................................
{テスト}の{|勉強|べんきょう|}を{?しなかった?}《わりに》は、{?よく?}{?できた?}。
1079760#1512670#1157170,1298670,1567440,1581900,1595910#1547320,1547530,1605870,2064170#1339500,1340450
Although I didn’t study for the test, I did well.
.................................
{|彼女|かのじょ|}は{|細|ほそ|い}《わりに》は{|体|からだ|}が{|丈夫|じょうぶ|だ}。
1483150#1295510#1409140#1580480
She’s skinny but strong.
.................................
{?この?}{レストラン}は{|値段|ねだん|}が{|高|たか|い}《わりに》は、{おいしくない}。
1578150,1582920#1145310#1600160#1283190#1486650
This restaurant is expensive yet the food is not delicious.
.................................
{お|金|かね|}が{?ない?}《わりに》、{?よく?}{|買|か|い|物|もの|}を{?するね?}。
1001820#1421210,1518450,1529520,2098290,2257550#1547320,1547530,1605870,2064170#1589730#1157170,1298670,1567440,1581900,1595910
Even though you say you have no money, you go shopping a lot, don’t you?
.................................
{?わたし?}は{|甘|あま|い}{?もの?}ばかり{|食|た|べる}《わりに》{あまり}{|太|ふと|らない}。
1311110,1855000#1213400#1322990,1502390,2780660#1358280#1584930#1408220
Even though I eat sweet stuff all the time, I don’t get fat.
.................................
{?この?}{ピザ}は{|安|やす|い}《わりに》は{おいしい}。
1578150,1582920#1106620#1153670#1486650
This pizza is cheap but delicious.
.................................
{?あの?}{|学生|がくせい|}は{|試験|しけん|}の{|成績|せいせき|}が{?いい?}《わりに》は、{|日本語|にほんご|}が{|通|つう|じない}。
1000420,1000430#1206900#1312350#1375760#2571360,2672300,2672310,2672320,2672330,2820690#1464530#1432880
Although that student has good grades, he can’t communicate in Japanese.
.................................
{?この?}{アパート}は{|駅|えき|}から{|近|ちか|い}《わりに》は{|高|たか|くない}。
1578150,1582920#1017760#1175140#1242130#1283190
Although this apartment is near the station, it’s not expensive.