彼は年の《わりに》は若く見える。
He looks young for his age.
.................................
テストの勉強をしなかった《わりに》は、よくできた。
Although I didn’t study for the test, I did well.
.................................
彼女は細い《わりに》は体が丈夫だ。
She’s skinny but strong.
.................................
このレストランは値段が高い《わりに》は、おいしくない。
This restaurant is expensive yet the food is not delicious.
.................................
お金がない《わりに》、よく買い物をするね。
Even though you say you have no money, you go shopping a lot, don’t you?
.................................
わたしは甘いものばかり食べる《わりに》あまり太らない。
Even though I eat sweet stuff all the time, I don’t get fat.
.................................
このピザは安い《わりに》はおいしい。
This pizza is cheap but delicious.
.................................
あの学生は試験の成績がいい《わりに》は、日本語が通じない。
Although that student has good grades, he can’t communicate in Japanese.
.................................
このアパートは駅から近い《わりに》は高くない。
Although this apartment is near the station, it’s not expensive.