{|彼|かれ|}は{|年|とし|}の《わりに》は{|若|わか|く}{|見|み|える}。
1000580,1468060,1324300,1259140
He looks young for his age.
.................................
テストの{|勉強|べんきょう|}をしなかった《わりに》は、よくできた。
1512670
Although I didn’t study for the test, I did well.
.................................
{|彼女|かのじょ|}は{|細|ほそ|い}《わりに》は{|体|からだ|}が{|丈夫|じょうぶ|だ}。
1483150,1295510,1409140,1580480
She’s skinny but strong.
.................................
このレストランは{|値段|ねだん|}が{|高|たか|い}《わりに》は、おいしくない。
1600160,1283190
This restaurant is expensive yet the food is not delicious.
.................................
{お|金|かね|}がない《わりに》、よく{|買|か|い|物|もの|}をするね。
1001820,1589730
Even though you say you have no money, you go shopping a lot, don’t you?
.................................
わたしは{|甘|あま|い}ものばかり{|食|た|べる}《わりに》あまり{|太|ふと|らない}。
1213400,1358280,1408220
Even though I eat sweet stuff all the time, I don’t get fat.
.................................
このピザは{|安|やす|い}《わりに》はおいしい。
1153670
This pizza is cheap but delicious.
.................................
あの{|学生|がくせい|}は{|試験|しけん|}の{|成績|せいせき|}がいい《わりに》は、{|日本語|にほんご|}が{|通|つう|じない}。
1206900,1312350,1375760,1464530,1432880
Although that student has good grades, he can’t communicate in Japanese.
.................................
このアパートは{|駅|えき|}から{|近|ちか|い}《わりに》は{|高|たか|くない}。
1175140,1242130,1283190
Although this apartment is near the station, it’s not expensive.