{?この?}{すばらしい}{|申|もう|し|出|で|}を{|僕|ぼく|}が{|拒絶|きょぜつ|}{?した?}《|場合|ばあい|は》{?いか?}が{?なさ?}{れます}？
1578150,1582920#1397300#1362920#1521390#1232390#1157170,1298670,1567440,1581900,1595910#1008910,1155060,1157550,1158720,1159760,1159770,1171570,1581560#1157130,1195240,1563800,2824590#2568000
And in the event of my refusing this great offer?
.................................
{スズキ}が{|言|い|う}には、カエデの《|場合|ばあい|は》{|行方|ゆくえ|}{|不明|ふめい|}に{?なって?}も、{まったく}{おかしく}はない。
1575040#1587040#1282180#1495060#1375610,1532910,1611000,2138260#1394800#1190860
Suzuki says Kaede’s perfectly capable of getting herself lost.
.................................
{?あの?}{|人|ひと|}の《|場合|ばあい|は》{そんな}{?こと?}は{めったに}{?ない?}{?の?}ではないですか。
1000420,1000430#1366410#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1612000#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
With him I believe it does not often happen.
.................................
{|今後|こんご|}{?もし?}{|非行|ひこう|}が{?あった?}《|場合|ばあい|は》、{それで}{|終|おわ|り}という{?こと?}に{?なりましょう?}。
1289140#1012500,1912410,2607730#1484870#1296400,1586840#1007000#1589590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
If you make another slip, it will be the last.
.................................
{?この?}{|病院|びょういん|}は{|日曜|にちよう|}と{|祝日|しゅくじつ|}は{|休|やす|み}だが、{|緊急|きんきゅう|}の《|場合|ばあい|は》{|診|み|てもらえる}。
1578150,1582920#1490220#1464880#1337500#1227500#1241850#1365450
This hospital closes on Sunday and national holiday, but it’s still open in case of emergency.
.................................
{|彼女|かのじょ|}の《|場合|ばあい|》、{|最良|さいりょう|}の{|環境|かんきょう|}に{?あって?}も{|難産|なんざん|}に{?なる?}だろう。
1483150#1294300#1213280#1296400,1586840#1460970#1375610,1532910,1611000,2138260
She is going to have a difficult time giving birth, even in the best of circumstances.
.................................
{?もし?}{|万一|まんいち|}の{?こと?}が{?あった?}《|場合|ばあい|にも》、{|私|わたし|}は、{わが}{|娘|むすめ|}が{|幸|しあわ|せであっ}て{ほしい}{?の?}だよ。
1012500,1912410,2607730#1525780#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1311110#1606620#1355930#1594060#1547330#1469800,1537250,2270030,2578110,2671670
If any misfortune happens to me, I wish my daughter to be happy.
.................................
{|頭部|とうぶ|}の{|外傷|がいしょう|}の《|場合|ばあい|》、{|最初|さいしょ|}の{|二|に|}{|十|じゅう|}{|四|よん|}{|時間|じかん|}は{|注意|ちゅうい|}が{|必要|ひつよう|}です。
1450930#1203810#1293990#1461140#1579840#1579470#1315920#1426530#1487660
Head trauma is delicate in the first twenty-four hours.
.................................
{|日本|にっぽん|}の{|文化|ぶんか|}は{|大変|たいへん|}{|美|うつく|しい}{?もの?}ですが、{?それ?}が{|時|とき|として}、{|個人|こじん|}に、{|世|よ|の|中|なか|}の{|勤勉|きんべん|な}{|人々|ひとびと|}に、{?やや?}{プレッシャー}を{?かけ?}{すぎる}《|場合|ばあい|》も{?ある?}、という{?こと?}です。
1582710#1505120#1415000#1486360#1322990,1502390,2780660#1006970,2216210#1658470#1264770#1373850#1241060#1580650#1570120,2771700,2771710,2771740#1116860#1207610,1244720,1253920,1444840,1570710,2208960#1195970#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Japanese culture in all its beauty sometimes pressurizes these individuals, these hard workers out there a bit too much.
.................................
{|大事|だいじ|な}{|取引|とりひき|}を{?する?}《|場合|ばあい|は》、{トップ}を{|相手|あいて|}に{?し?}なければラチが{?あかない?}{?の?}だ。
1413940#1599120#1157170,1298670,1567440,1581900,1595910#1085030#1401000#1157170,1298670,1567440,1581900,1595910#1151230,1586270,2083420#1469800,1537250,2270030,2578110,2671670
If you’re going to make a deal of any significance, you have to go to the top.
.................................
{ロマンチック}・{コメディー}の《|場合|ばあい|》、{|俳優|はいゆう|}の{|魅力|みりょく|}に{|頼|たよ|る}{|部分|ぶぶん|}が{|多|おお|いので}{キャスティング}が{|本当|ほんとう|に}{|重要|じゅうよう|な}{?の?}です。
1148010#1051200#1471970#1528150#1597200#1499490#1407460#1041340#1611580#1336820#1469800,1537250,2270030,2578110,2671670
When it comes to romantic comedy, we rely a lot on an actor’s charm so casting is really important.
.................................
{|大抵|たいてい|}の{|取引|とりひき|}では、{|買手|かいて|}は{|十|じゅう|}{パーセント}の{|前渡|まえわた|し}{|金|きん|}を{|出|だ|し}、{|取引|とりひき|}が{|完了|かんりょう|}{?できない?}《|場合|ばあい|は》、{?この?}{|前渡|まえわた|し}{|金|きん|}だけが{|没収|ぼっしゅう|}{?さ?}{れる}。
1414580#1599120#1589700#1579840#1100610#1393720#1181860#1338180#1599120#1211630#1339500,1340450#1578150,1582920#1393720#1181860#1521990#1157170,1298670,1567440,1581900,1595910#2568000
In most deals, the buyer puts up a ten percent deposit, and if he fails to close, all he forfeits is the deposit.
.................................
{|緊急|きんきゅう|}のご{|連絡|れんらく|}の《|場合|ばあい|は》、{|夜間|やかん|}{|勤務|きんむ|}の{|担当|たんとう|}{|者|しゃ|}にお{つなぎ}{いたします}ので、６６を{|押|お|してください}。
1241850#1559900#1536530#1241070#1418160#1322990#1251890#1421900#1180470
If this is an emergency, you may dial six-six to speak to the night duty officer.
.................................
{|私|わたし|}は{|訴訟|そしょう|}や{|宣誓|せんせい|}{|証言|しょうげん|}は{|好|す|きで}はない。{?しかし?}{|自分|じぶん|}が{|正|ただ|しい}《|場合|ばあい|は》{|断固|だんこ|}と{?した?}{|態度|たいど|}を{?とらない?}と、{|向|む|こう}の{?いい?}{?よう?}に{?さ?}{れてしまう}。
1311110#1397740#1389710#1351640#1277450#1505990,2586170#1318610#1376600#1419600#1157170,1298670,1567440,1581900,1595910#1410780#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1277140#2571360,2672300,2672310,2672320,2672330,2820690#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1157170,1298670,1567440,1581900,1595910#2568000
I hate lawsuits and depositions, but the fact is that if you’re right, you’ve got to take a stand, or people will walk all over you.
.................................
{|取引|とりひき|}が{うまく}{?いかなかった?}《|場合|ばあい|にも》{|個人|こじん|}{|的|てき|}な{?リスク?}は{|負|お|う}{|必要|ひつよう|}が{?ない?}。
1599120#1310460#1157500,1219950,1578850,2416400,2783550#1264770#1437260#1141440,2223250#1497930#1487660#1421210,1518450,1529520,2098290,2257550
I wouldn’t be at any personal risk, in the event that any of the deals went bad.
.................................
{|時|とき|}によって{|訴訟|そしょう|}が{|避|さ|け}{られない}《|場合|ばあい|》も{?ある?}{?こと?}は{わかる}。
1315840#1397740#1583260#2568000#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560
I know that lawsuits are sometimes inevitable.