このすばらしい申し出を僕が拒絶した場合はいかがなされます？
And in the event of my refusing this great offer?
.................................
スズキが言うには、カエデの場合は行方不明になっても、まったくおかしくはない。
Suzuki says Kaede’s perfectly capable of getting herself lost.
.................................
あの人の場合はそんなことはめったにないのではないですか。
With him I believe it does not often happen.
.................................
今後もし非行があった場合は、それで終りということになりましょう。
If you make another slip, it will be the last.
.................................
この病院は日曜と祝日は休みだが、緊急の場合は診てもらえる。
This hospital closes on Sunday and national holiday, but it’s still open in case of emergency.
.................................
彼女の場合、最良の環境にあっても難産になるだろう。
She is going to have a difficult time giving birth, even in the best of circumstances.
.................................
もし万一のことがあった場合にも、私は、わが娘が幸せであってほしいのだよ。
If any misfortune happens to me, I wish my daughter to be happy.
.................................
頭部の外傷の場合、最初の二十四時間は注意が必要です。
Head trauma is delicate in the first twenty-four hours.
.................................
日本の文化は大変美しいものですが、それが時として、個人に、世の中の勤勉な人々に、ややプレッシャーをかけすぎる場合もある、ということです。
Japanese culture in all its beauty sometimes pressurizes these individuals, these hard workers out there a bit too much.
.................................
大事な取引をする場合は、トップを相手にしなければラチがあかないのだ。
If you’re going to make a deal of any significance, you have to go to the top.
.................................
ロマンチック・コメディーの場合、俳優の魅力に頼る部分が多いのでキャスティングが本当に重要なのです。
When it comes to romantic comedy, we rely a lot on an actor’s charm so casting is really important.
.................................
大抵の取引では、買手は十パーセントの前渡し金を出し、取引が完了できない場合は、この前渡し金だけが没収される。
In most deals, the buyer puts up a ten percent deposit, and if he fails to close, all he forfeits is the deposit.
.................................
緊急のご連絡の場合は、夜間勤務の担当者におつなぎいたしますので、６６を押してください。
If this is an emergency, you may dial six-six to speak to the night duty officer.
.................................
私は訴訟や宣誓証言は好きではない。しかし自分が正しい場合は断固とした態度をとらないと、向こうのいいようにされてしまう。
I hate lawsuits and depositions, but the fact is that if you’re right, you’ve got to take a stand, or people will walk all over you.
.................................
取引がうまくいかなかった場合にも個人的なリスクは負う必要がない。
I wouldn’t be at any personal risk, in the event that any of the deals went bad.
.................................
時によって訴訟が避けられない場合もあることはわかる。
I know that lawsuits are sometimes inevitable.
