このすばらしい{|申|もう|し|出|で|}を{|僕|ぼく|}が{|拒絶|きょぜつ|}した《|場合|ばあい|は》いかがなされます？
1362920,1521390,1232390
And in the event of my refusing this great offer?
.................................
スズキが{|言|い|う}には、カエデの《|場合|ばあい|は》{|行方|ゆくえ|}{|不明|ふめい|}になっても、まったくおかしくはない。
1587040,1282180,1495060
Suzuki says Kaede’s perfectly capable of getting herself lost.
.................................
あの{|人|ひと|}の《|場合|ばあい|は》そんなことはめったにないのではないですか。
1366410
With him I believe it does not often happen.
.................................
{|今後|こんご|}もし{|非行|ひこう|}があった《|場合|ばあい|は》、それで|終|おわ|りということになりましょう。
1289140,1484870
If you make another slip, it will be the last.
.................................
この{|病院|びょういん|}は{|日曜|にちよう|}と{|祝日|しゅくじつ|}は{|休|やす|み}だが、{|緊急|きんきゅう|の}《|場合|ばあい|は》{|診|み|て}もらえる。
1490220,1464880,1337500,1227500,1241850,1365450
This hospital closes on Sunday and national holiday, but it’s still open in case of emergency.
.................................
{|彼女|かのじょ|}の{|場合|ばあい|}、{|最良|さいりょう|}の{|環境|かんきょう|}にあっても{|難産|なんざん|}になるだろう。
1483150,1355810,1294300,1213280,1460970
She is going to have a difficult time giving birth, even in the best of circumstances.
.................................
もし{|万一|まんいち|}のことがあった{|場合|ばあい|}にも、{|私|わたし|}は、わが{|娘|むすめ|}が{|幸|しあわ|せであって}ほしいのだよ。
1525780,1355810,1311110,1355930,1594060
If any misfortune happens to me, I wish my daughter to be happy.
.................................
{|頭部|とうぶ|}の{|外傷|がいしょう|}の{|場合|ばあい|}、{|最初|さいしょ|}の{|二|に|}{|十|じゅう|}{|四|よん|}{|時間|じかん|}は{|注意|ちゅうい|}が{|必要|ひつよう|です}。
1450930,1203810,1355810,1293990,1461140,1579840,1579470,1315920,1426530,1487660
Head trauma is delicate in the first twenty-four hours.
.................................
{|日本|にっぽん|}の{|文化|ぶんか|}は{|大変|たいへん|}{|美|うつく|しい}ものですが、それが{|時|とき|として}、{|個人|こじん|}に、{|世|よ|の|中|なか|}の{|勤勉|きんべん|な}{|人々|ひとびと|}に、ややプレッシャーをかけすぎる{|場合|ばあい|}もある、ということです。
1582710,1505120,1415000,1486360,1658470,1264770,1373850,1241060,1580650,1355810
Japanese culture in all its beauty sometimes pressurizes these individuals, these hard workers out there a bit too much.
.................................
{|大事|だいじ|な}{|取引|とりひき|}をする《|場合|ばあい|は》、トップを{|相手|あいて|}にしなければラチがあかないのだ。
1413940,1599120,1401000
If you’re going to make a deal of any significance, you have to go to the top.
.................................
ロマンチック・コメディーの{|場合|ばあい|}、{|俳優|はいゆう|}の{|魅力|みりょく|}に{|頼|たよ|る}{|部分|ぶぶん|}が{|多|おお|いので}キャスティングが{|本当|ほんとう|に}{|重要|じゅうよう|な}のです。
1355810,1471970,1528150,1597200,1499490,1407460,1611580,1336820
When it comes to romantic comedy, we rely a lot on an actor’s charm so casting is really important.
.................................
{|大抵|たいてい|}の{|取引|とりひき|}では、{|買手|かいて|}は{|十|じゅう|}パーセントの{|前渡|まえわた|し}{|金|きん|}を{|出|だ|し}、{|取引|とりひき|}が{|完了|かんりょう|}できない《|場合|ばあい|は》、この{|前渡|まえわた|し}{|金|きん|}だけが{|没収|ぼっしゅう|}される。
1414580,1599120,1589700,1579840,1393720,1181860,1338180,1599120,1211630,1393720,1181860,1521990
In most deals, the buyer puts up a ten percent deposit, and if he fails to close, all he forfeits is the deposit.
.................................
{|緊急|きんきゅう|の}ご{|連絡|れんらく|}の《|場合|ばあい|は》、{|夜間|やかん|}{|勤務|きんむ|}の{|担当|たんとう|}{|者|しゃ|}におつなぎいたしますので、|６|ろく||６|ろく|を{|押|お|して}ください。
1241850,1559900,1536530,1241070,1418160,1322990,1180470
If this is an emergency, you may dial six-six to speak to the night duty officer.
.................................
{|私|わたし|}は{|訴訟|そしょう|}や{|宣誓|せんせい|}{|証言|しょうげん|}は{|好|す|きではない}。しかし{|自分|じぶん|}が{|正|ただ|しい}《|場合|ばあい|は》{|断固|だんこ|}とした{|態度|たいど|}をとらないと、{|向|む|こう}のいいようにされてしまう。
1311110,1397740,1389710,1351640,1277450,1318610,1376600,1419600,1410780,1277140
I hate lawsuits and depositions, but the fact is that if you’re right, you’ve got to take a stand, or people will walk all over you.
.................................
{|取引|とりひき|}がうまくいかなかった{|場合|ばあい|}にも{|個人|こじん|}{|的|てき|}なリスクは{|負|お|う}{|必要|ひつよう|}がない。
1599120,1355810,1264770,1437260,1497930,1487660
I wouldn’t be at any personal risk, in the event that any of the deals went bad.
.................................
{|時|とき|}によって{|訴訟|そしょう|}が{|避|さ|け}られない{|場合|ばあい|}もあることはわかる。
1315840,1397740,1583260,1355810
I know that lawsuits are sometimes inevitable.