{|娘|むすめ|}が{|勉強|べんきょう|}を{|始|はじ|めた}《かと|思|おも|えば》、{?もう?}{|居間|いま|}で{テレビ}を{|見|み|ている}。
1355930#1512670#1307550#1012480,1912250,2081490,2127920,2434690#1231720#1080510#1259290
Just when I thought my daughted was studying, she’s already in the living room watching TV.
.................................
{|彼|かれ|}は{|家|いえ|}に{|着|つ|いた}《かと|思|おも|うと》{|玄関|げんかん|}に{|倒|たお|れてしまった}。
1000580#1191730#1422970#1263400#1445790
As soon as he reached the house, he collapsed at the entranceway.
.................................
{|姉|あね|}は{|出|で|かけた}《かと|思|おも|うと》{?すぐ?}{|忘|わす|れ|物|もの|}を{|取|と|り}に{|帰|かえ|ってきた}。
1307630#1598550#1430610,2783560#1519230#1326980#1221270
As soon as my big sister left, she came back to get something she forgot.
.................................
{|弟|おとうと|}は、{?さっき?}{|起|お|きてきた}《かと|思|おも|ったら》、{?また?}{|寝|ね|ている}。
1581930#1005180,1299060,1373000,2827653#1223640#1267460,1524930,2251410#1360010
Just when I thought my little brother has waken up, he’s sleeping again.
.................................
{|急|きゅう|}に{|空|そら|}が{|暗|くら|く}{?なった?}《かと|思|おも|うと》、{|激|はげ|しく}{|雨|あめ|}が{|降|ふ|り}{|始|はじ|め}た。
1228560#1245280#1154330#1375610,1532910,1611000,2138260#1600720#1171900#1184450#1307550
As soon as the sky turned black, it started raining heavily.
.................................
{|彼女|かのじょ|}は{|忙|いそが|しい}{|人|ひと|}で、{|来|き|た}《かと|思|おも|ったら》、{?もう?}{|帰|かえ|ってしまった}。
1483150#1519290#1366410#1547720#1012480,1912250,2081490,2127920,2434690#1221270
She’s a busy person. Just when I thought she had arrived, she had already left.
.................................
|田中|たなか|{?さん?}は「{さようなら}」と{|言|い|った}《かと|思|おも|うと》{|教室|きょうしつ|}を{|飛|と|び|出|だ|していった}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1291050#1587040#1237150#1485350
As soon as Tanaka said “goodbye”, he rushed out of the classroom.