娘が勉強を始めた《かと思えば》、もう居間でテレビを見ている。
Just when I thought my daughted was studying, she’s already in the living room watching TV.
.................................
彼は家に着いた《かと思うと》玄関に倒れてしまった。
As soon as he reached the house, he collapsed at the entranceway.
.................................
姉は出かけた《かと思うと》すぐ忘れ物を取りに帰ってきた。
As soon as my big sister left, she came back to get something she forgot.
.................................
弟は、さっき起きてきた《かと思ったら》、また寝ている。
Just when I thought my little brother has waken up, he’s sleeping again.
.................................
急に空が暗くなった《かと思うと》、激しく雨が降り始めた。
As soon as the sky turned black, it started raining heavily.
.................................
彼女は忙しい人で、来た《かと思ったら》、もう帰ってしまった。
She’s a busy person. Just when I thought she had arrived, she had already left.
.................................
田中さんは「さようなら」と言った《かと思うと》教室を飛び出していった。
As soon as Tanaka said “goodbye”, he rushed out of the classroom.