{|娘|むすめ|}が{|勉強|べんきょう|}を{|始|はじ|めたか}と{|思|おも|えば}、もう{|居間|いま|}でテレビを{|見|み|て}いる。
1355930,1512670,1307550,1589350,1231720,1259290
Just when I thought my daughted was studying, she’s already in the living room watching TV.
.................................
{|彼|かれ|}は{|家|いえ|}に{|着|つ|いた}《かと|思|おも|うと》{|玄関|げんかん|}に{|倒|たお|れて}しまった。
1000580,1191730,1422970,1263400,1445790
As soon as he reached the house, he collapsed at the entranceway.
.................................
{|姉|あね|}は{|出|で|かけた}《かと|思|おも|うと》すぐ{|忘|わす|れ|物|もの|}を{|取|と|り}に{|帰|かえ|って}きた。
1307630,1598550,1519230,1326980,1221270
As soon as my big sister left, she came back to get something she forgot.
.................................
{|弟|おとうと|}は、さっき{|起|お|きて}きた《かと|思|おも|ったら》、また{|寝|ね|て}いる。
1581930,1223640,1360010
Just when I thought my little brother has waken up, he’s sleeping again.
.................................
{|急|きゅう|に}{|空|そら|}が{|暗|くら|く}なった《かと|思|おも|うと》、{|激|はげ|しく}{|雨|あめ|}が{|降|ふ|り}{|始|はじ|め}た。
1228560,1245280,1154330,1600720,1171900,1184450,1307550
As soon as the sky turned black, it started raining heavily.
.................................
{|彼女|かのじょ|}は{|忙|いそが|しい}{|人|ひと|}で、{|来|き|た}《かと|思|おも|ったら》、もう{|帰|かえ|って}しまった。
1483150,1519290,1366410,1547720,1221270
She’s a busy person. Just when I thought she had arrived, she had already left.
.................................
|田中|たなか|さんは「さようなら」と{|言|い|った}《かと|思|おも|うと》{|教室|きょうしつ|}を{|飛|と|び|出|だ|して}いった。
1587040,1237150,1485350
As soon as Tanaka said “goodbye”, he rushed out of the classroom.