ちょっと暑いから、窓を開け《てもかまいません》か。
Since it’s a little bit hot, can I open the window?
.................................
テープを聞きながら、この問題用紙にメモをとっ《てもかまいません》。
You can take notes in this question sheet while listening to the tape.
.................................
体の調子が悪いなら、早めに帰っ《てもかまいません》。
If you’re not feeling well, you can leave early.
.................................
すぐに出ていっ《てもかまわない》。
You can leave right now.
.................................
この本、君には必要ないだろう？捨て《てもかまわんな》？
You don’t need this book anymore, do you? It doesn’t matter if I throw it away, right?
.................................
テレビを見《てもかまいません》。
You can watch TV.