ちょっと{|暑|あつ|いから}、{|窓|まど|}を{|開|あ|けても}かまいませんか。
1343460,1401400,1202450
Since it’s a little bit hot, can I open the window?
.................................
テープを{|聞|き|きながら}、この{|問題|もんだい|}{|用紙|ようし|}にメモをとってもかまいません。
1591110,1536010,1546290
You can take notes in this question sheet while listening to the tape.
.................................
{|体|からだ|}の{|調子|ちょうし|}が{|悪|わる|いなら}、{|早|はや|め}に{|帰|かえ|っても}かまいません。
1409140,1429170,1151260,2078850,1221270
If you’re not feeling well, you can leave early.
.................................
すぐに{|出|で|て}いっ《てもかまわない》。
1338240
You can leave right now.
.................................
この{|本|ほん|}、{|君|くん|}には{|必要|ひつよう|}ないだろう？{|捨|す|てても}かまわんな？
1522150,1247250,1487660,1322320
You don’t need this book anymore, do you? It doesn’t matter if I throw it away, right?
.................................
テレビを{|見|み|ても}かまいません。
1259290
You can watch TV.