ちょっと暑いから、窓を開けてもかまいませんか。
Since it’s a little bit hot, can I open the window?
.................................
テープを聞きながら、この問題用紙にメモをとってもかまいません。
You can take notes in this question sheet while listening to the tape.
.................................
体の調子が悪いなら、早めに帰ってもかまいません。
If you’re not feeling well, you can leave early.
.................................
すぐに出ていってもかまわない。
You can leave right now.
.................................
この本、君には必要ないだろう？捨ててもかまわんな？
You don’t need this book anymore, do you? It doesn’t matter if I throw it away, right?
.................................
テレビを見てもかまいません。
You can watch TV.