{ちょっと}{|暑|あつ|いから}、{|窓|まど|}を{|開|あ|け}《てもかまいません》か。
1163940#1343460#1401400#1202450
Since it’s a little bit hot, can I open the window?
.................................
{テープ}を{|聞|き|きながら}、{?この?}{|問題|もんだい|}{|用紙|ようし|}に{メモ}を{?とっ?}《てもかまいません》。
1078750#1591110#1578150,1582920#1536010#1546290#1133830#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890
You can take notes in this question sheet while listening to the tape.
.................................
{|体|からだ|}の{|調子|ちょうし|}が{|悪|わる|い}なら、{|早|はや|め}に{|帰|かえ|っ}《てもかまいません》。
1409140#1429170#1151260#2078850#1221270
If you’re not feeling well, you can leave early.
.................................
{?すぐ?}に{|出|で|ていっ}《てもかまわない》。
1430610,2783560#1338240
You can leave right now.
.................................
{?この?}{|本|ほん|}、{|君|くん|}には{|必要|ひつよう|}{?ない?}だろう？{|捨|す|て}《てもかまわんな》？
1578150,1582920#1260670#1247250#1487660#1421210,1518450,1529520,2098290,2257550#1322320
You don’t need this book anymore, do you? It doesn’t matter if I throw it away, right?
.................................
{テレビ}を{|見|み|}《てもかまいません》。
1080510#1259290
You can watch TV.