《ひとつ》、{?これ?}を{ごらん}に{?なってください?}。
1628530,2216120#1270760#1375610,1532910,1611000,2138260
Please look here.
.................................
《ひとつ》、{|今度|こんど|}も{|君|きみ|}か{|僕|ぼく|}に、{|無礼|ぶれい|な}{|事|こと|}を{?した?}{|奴|やつ|}が{?いるか?}{?どう?}か、{|調|しら|べてみよう}。
1289370#1247250#1521390#1531060#1313580#1157170,1298670,1567440,1581900,1595910#1445630#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1429060
Let’s see if anybody has been impertinent with you or me this time.
.................................
《ひとつ》、{?やってくれ?}{たまえ}！
1012980,2011110,2446940,2678900#2134420
Try and do something about it!
.................................
{|今晩|こんばん|}は《ひとつ》{けいこ}{?しておかなくっ?}ちゃ。
1289470#1250990#1157170,1298670,1567440,1581900,1595910
We ought to rehearse tonight.
.................................
{?わたし?}は、{みんな}が{|自分|じぶん|}の{?こと?}ばかり{|考|かんが|えてい}たら{どんな}{?こと?}に{?なるか?}、《ひとつ》{|教訓|きょうくん|}に{|経験|けいけん|}{?さ?}{?せて|上|あ|げよう?}と{|思|おも|った}{?ん?}ですよ。
1311110,1855000#1202150#1318610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1237080#1251270#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1589350#2139720,2759530
I thought, as a little lesson, I would show you what happens when everyone thinks only of themselves.
.................................
{おりてくる}{?よう?}{|呼|よ|ば}{?せ?}{なさい}。《ひとつ》{?わたし?}の{|考|かんが|え}を{?きかせよう?}。
1589500#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1266440#1234050,1475720,2568020#1157090#1311110,1855000#1281000#1505720,2005590
Let him be called down. He shall hear my opinion.