《ひとつ》、これをごらんになってください。

Please look here.
.................................
《ひとつ》、{|今度|こんど|}も{|君|きみ|}か{|僕|ぼく|}に、{|無礼|ぶれい|な}{|事|こと|}をした{|奴|やつ|}がいるかどうか、{|調|しら|べて}みよう。
1289370,1247250,1521390,1531060,1313580,1445630,1429060
Let’s see if anybody has been impertinent with you or me this time.
.................................
《ひとつ》、やってくれたまえ！

Try and do something about it!
.................................
{|今晩|こんばん|}は《ひとつ》けいこしておかなくっちゃ。
1289470
We ought to rehearse tonight.
.................................
わたしは、みんなが{|自分|じぶん|}のことばかり{|考|かんが|えて}いたらどんなことになるか、《ひとつ》{|教訓|きょうくん|}に{|経験|けいけん|}させて{|上|あ|げよ}うと{|思|おも|った}んですよ。
1318610,1281020,1237080,1251270,1352320,1589350
I thought, as a little lesson, I would show you what happens when everyone thinks only of themselves.
.................................
おりてくるよう{|呼|よ|ば}せなさい。《ひとつ》わたしの{|考|かんが|え}をきかせよう。
1266440,1281000
Let him be called down. He shall hear my opinion.