{?わたし?}《に|言|い|わせれば》、{?あの?}{|娘|むすめ|}は、{ギャング}の{|一味|いちみ|}に{|違|ちが|い}{?あり?}ませんよ。
1311110,1855000#1000420,1000430#1355930#1043150#1166800#1158870#1296400,1586840
If you ask me, the girl is very likely in league with a gang.
.................................
{?わたし?}《に|言|い|わせれば》、{|戦|たたか|うべき}{|相手|あいて|}は{|早|はや|く}{|知|し|れば}{|知|し|る}ほど{?よい?}。
1311110,1855000#1596960#1401000#1404975#1420470#1420470#1347600,1543920,1605820,1952930
I say, the sooner you know what you’re up against, the better.
.................................
{|僕|ぼく|}《に|言|い|わせれば》、{|配下|はいか|}の{|者|もの|}が{?い?}なければ、{|彼|かれ|}は{|危険|きけん|で}はないのでね。
1521390#1473000#1322990#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1000580#1218560
If you ask me, he’s not dangerous unless he’s got support.
.................................
{|俺|おれ|}《に|言|い|わせれば》{あいつ}は{ずっと}{|人物|じんぶつ|}が{|落|お|ちる}。
1576870#1483160#1006380#1369070#1548550
In my opinion, that guy is a very inferior fellow.
.................................
{|彼女|かのじょ|}は{|天才|てんさい|}と{|言|い|わ}{れているが}、{|僕|ぼく|}《に|言|い|わせれば》、{|単|たん|なる}{|努力|どりょく|}{|家|か|}だ。
1483150#1439090#1587040#2568000#1521390#1417020#1445130#1191730
Some people think she’s a genius, but I would say she’s just a hard worker.
.................................
{?わたし?}《に|言|い|わせれば》、|田中|たなか|{?さん?}の{|振舞|ふるま|い}は{|非常|ひじょう|}に{|愚|おろ|か}でした。
1311110,1855000#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1952740#1484920#1245100
Tanaka, if I may say so, behaved exceedingly foolishly.