わたし《に言わせれば》、あの娘は、ギャングの一味に違いありませんよ。
If you ask me, the girl is very likely in league with a gang.
.................................
わたし《に言わせれば》、戦うべき相手は早く知れば知るほどよい。
I say, the sooner you know what you’re up against, the better.
.................................
僕《に言わせれば》、配下の者がいなければ、彼は危険ではないのでね。
If you ask me, he’s not dangerous unless he’s got support.
.................................
俺《に言わせれば》あいつはずっと人物が落ちる。
In my opinion, that guy is a very inferior fellow.
.................................
彼女は天才と言われているが、僕《に言わせれば》、単なる努力家だ。
Some people think she’s a genius, but I would say she’s just a hard worker.
.................................
わたし《に言わせれば》、田中さんの振舞いは非常に愚かでした。
Tanaka, if I may say so, behaved exceedingly foolishly.