わたし《に|言|い|わせれば》、あの{|娘|むすめ|}は、ギャングの{|一味|いちみ|}に{|違|ちが|い}ありませんよ。
1355930,1166800,1158870
If you ask me, the girl is very likely in league with a gang.
.................................
わたし《に|言|い|わせれば》、{|戦|たたか|うべき}{|相手|あいて|}は{|早|はや|く}{|知|し|れば}{|知|し|る}ほどよい。
1596960,1401000,1404975,1420470,1420470
I say, the sooner you know what you’re up against, the better.
.................................
{|僕|ぼく|}《に|言|い|わせれば》、{|配下|はいか|}の{|者|もの|}がいなければ、{|彼|かれ|}は{|危険|きけん|ではないのでね}。
1521390,1473000,1322990,1000580,1218560
If you ask me, he’s not dangerous unless he’s got support.
.................................
{|俺|おれ|}《に|言|い|わせれば》あいつはずっと{|人物|じんぶつ|}が{|落|お|ちる}。
1576870,1369070,1548550
In my opinion, that guy is a very inferior fellow.
.................................
{|彼女|かのじょ|}は{|天才|てんさい|}と{|言|い|わ}れているが、{|僕|ぼく|}《に|言|い|わせれば》、{|単|たん|なる}{|努力|どりょく|}{|家|か|}だ。
1483150,1439090,1587040,1521390,1417020,1445130,1191730
Some people think she’s a genius, but I would say she’s just a hard worker.
.................................
わたし《に|言|い|わせれば》、|田中|たなか|さんの|振舞|ふるま|いは{|非常|ひじょう|に}{|愚|おろ|か}でした。
1484920,1245100
Tanaka, if I may say so, behaved exceedingly foolishly.