{|会社|かいしゃ|}に{|行|い|く}{?の?}が{|嫌|いや|で}{しかた}なかった。{|本当|ほんとう|に}{|息|いき|}が{|詰|つ|まり}《そうだ》{?っ?}た。
1198550#1578850#1469800,1537250,2270030,2578110,2671670#1587610#1594110#1611580#1404320#1226480#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
I couldn’t stand to go to work anymore. I felt like I was choking.
.................................
アキラの{|隣|となり|}では、タクヤが{|船|ふね|}を{|漕|こ|ぎ}{|出|だ|し}、{|今|いま|にも}{|眠|ねむ|ってしまい}《そうだ》{?っ?}た。
1555830#1602800#1400530#1338180#1288950#1529390#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
Beside Akira Takuya was nodding towards sleep.
.................................
{|俳優|はいゆう|}や{|芸能人|げいのうじん|}は{いつも}{|笑|わら|っている}でしょう？{それで}{|単純|たんじゅん|}に「{|俳優|はいゆう|}に{?なれば?}、{すごく}{|楽|たの|しく}{|生|い|き}{られ}《そうだ》」と{|思|おも|って}。
1471970#1253150#1188890#1351360#1007000#1417550#1471970#1375610,1532910,1611000,2138260#1374550#1207240#1378520#2568000#1589350
Actors and celebrities are always laughing, right? So I thought, “I may be able to live a fun life if I become an actor.”
.................................
{?もし?}{|僕|ぼく|}が{|戦死|せんし|}{?して?}{|彼女|かのじょ|}に{|頼|たよ|る}{|相手|あいて|}が{?いなく?}{?なっ?}たらと{|思|おも|うと}、{|悪夢|あくむ|}に{うなされ}《そうだ》。
1012500,1912410,2607730#1521390#1390250#1157170,1298670,1567440,1581900,1595910#1483150#1597200#1401000#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1375610,1532910,1611000,2138260#1589350#1152530#1574780
I have nightmares when I think what might happen to her if I were killed in action and she had no one to turn to.
.................................
{|今日|きょう|}{|一|いち|}{|日|にち|}の{|徒歩|とほ|}{|旅行|りょこう|}は{|暑|あつ|くて}{|疲|つか|れる}{|仕事|しごと|}に{?なり?}《そうだ》。
1579110#1160790#1463770#1444510#1553170#1343460#1483740#1304970#1375610,1532910,1611000,2138260
Today’s march promises to be hot and tiring work.
.................................
{|来年|らいねん|}、{|入隊|にゅうたい|}{?する?}{?こと?}に{?なり?}《そうです》。{|僕|ぼく|}{|自身|じしん|}、{|軍隊|ぐんたい|}に{|行|い|って}{|帰|かえ|ってきて}からが{|楽|たの|しみ}です。
1548220#1466520#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1521390#1318000#1248710#1578850#1221270#1207250
I think I’ll enlist next year. I really am looking forward to joining and returning from the army.
.................................
{|霧|きり|}が{|濃|こ|く}{?なり?}《そうだ》が、{|私|わたし|}は{|家|いえ|}に{|引|ひ|き|返|かえ|す}{|時|とき|}まではランターンは{?つけない?}で{?おこ?}う。
1531110#1469890#1375610,1532910,1611000,2138260#1311110#1191730#1169140#1315840#1331540,1433680,1495770,1610400,2100600#1179320,1182620,1421850,1647520
The fog is going to be thick, but I’ll not light my lanterns till I turn for home.
.................................
{|専門|せんもん|}の{|人|ひと|}に、{?この?}{カメラ}を{|分解|ぶんかい|}{|修理|しゅうり|}{?してもらった?}{?ほう?}が{?よ?}{?さ?}《そうだ》。
1389880#1366410#1578150,1582920#1038350#1503210#1332400#1157170,1298670,1567440,1581900,1595910#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1347600,1543920,1605820,1952930#1291070,1537760,2029120,2173530,2248480,2261470,2729810
I’d better have a professional take this camera apart and repair it.
.................................
{|今夜|こんや|}は{|天気|てんき|}が{?よ?}{?さ?}《そうだ》。{なんだか}{|歩|ある|きたく}{?なってきた?}。
1289520#1438690#1347600,1543920,1605820,1952930#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1188350#1514320#1375610,1532910,1611000,2138260
It’s going to be a fine night. I feel like walking.
.................................
{?けさ?}は{|少|すこ|し}{?よけい?}に{カフェイン}が{|要|い|る}。{|長|なが|い}{|一|いち|}{|日|にち|}に{?なり?}《そうだ》。
1249270,1579100#1348870#1544080,1544090#1038070#1546640#1429750#1160790#1463770#1375610,1532910,1611000,2138260
I need a little extra caffeine this morning. It’s going to be a long day.
.................................
{どうやら}{|嵐|あらし|}も{?おさまり?}《そうだ》な。
1009020#1549340#1316820,1330490,1331890
I believe the storm is over.
.................................
{?この?}{|様子|ようす|}では、{|今日|きょう|}は{?もう?}{|出|で|かけない}で{?すみ?}《そうだ》。
1578150,1582920#1545820#1579110#1012480,1912250,2081490,2127920,2434690#1598550#1295070,1334040,1373680,1887210
At this rate we’re not going anywhere today.
.................................
{いまや}{|罪悪|ざいあく|}{|感|かん|}で{|胸|むね|}が{|悪|わる|く}{?なり?}《そうだ》。
1289000#1296690#1955970#1237820#1151260#1375610,1532910,1611000,2138260
The guilt I feel is almost nauseating.
.................................
{|二|に|}{|人|にん|}の{|女|おんな|の|子|こ|}は{いかにも}{|幸福|こうふく|}《そうだ》{?っ?}た。
1461140#1366410#1344970#1000660#1278400#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
The two little girls were evidently happy.
.................................
{|息|いき|}が{?きれる?}！{|胸|むね|}の{|骨|ほね|}が{|折|お|れ}《そうだ》！
1404320#1384860,2655970#1237820#1288540#1385920
I am strangling! My ribs are breaking!
.................................
{|去年|きょねん|}よりは{ずっと}{?ましな?}{|夏休|なつやす|み}に{?なり?}《そうだ》。
1231690#1006380#1611600,2174460,2210310,2743210#1191420#1375610,1532910,1611000,2138260
It looks like I’m gonna have a much better summer than the last.
.................................
{|彼|かれ|}は{?いま?}にも{|涙|なみだ|}を{こぼし}《そうだ》{?っ?}た。
1000580#1231720,1288850,1471560#1555930#1557640#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
He looked as though he was on the verge of tears.
.................................
{|彼女|かのじょ|}の{|声|こえ|}は{ちょっぴり}{|心配|しんぱい|}《そうだ》{?っ?}た。
1483150#1380440#1007840#1360930#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
There was a note of anxiety in her voice.
.................................
{?あの?}{|時計|とけい|}、{?わたし?}、{|気|き|}が{|狂|くる|い}《そうだ》{?っ?}た。
1000420,1000430#1316140#1311110,1855000#1221520#1237480#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
That clock was driving me mad.