{|会社|かいしゃ|}に{|行|い|く}のが{|嫌|いや|で}しかたなかった。{|本当|ほんとう|に}{|息|いき|}が{|詰|つ|まり}《そうだ》った。
1198550,1578850,1587610,1611580,1404320,1226480
I couldn’t stand to go to work anymore. I felt like I was choking.
.................................
アキラの{|隣|となり|}では、タクヤが{|船|ふね|}を{|漕|こ|ぎ}{|出|だ|し}、{|今|いま|にも}{|眠|ねむ|って}しまい《そうだ》った。
1555830,1602800,1400530,1338180,1288950,1529390
Beside Akira Takuya was nodding towards sleep.
.................................
{|俳優|はいゆう|}や{|芸能人|げいのうじん|}はいつも{|笑|わら|って}いるでしょう？それで{|単純|たんじゅん|に}「{|俳優|はいゆう|}になれば、すごく{|楽|たの|しく}{|生|い|き}られ《そうだ》」と{|思|おも|って}。
1471970,1253150,1351360,1417550,1471970,1207240,1378520,1589350
Actors and celebrities are always laughing, right? So I thought, “I may be able to live a fun life if I become an actor.”
.................................
もし{|僕|ぼく|}が{|戦死|せんし|}して{|彼女|かのじょ|}に{|頼|たよ|る}{|相手|あいて|}がいなくなったらと{|思|おも|うと}、{|悪夢|あくむ|}にうなされ《そうだ》。
1521390,1390250,1483150,1597200,1401000,1589350,1152530
I have nightmares when I think what might happen to her if I were killed in action and she had no one to turn to.
.................................
{|今日|きょう|}{|一|いち|}{|日|にち|}の{|徒歩|とほ|}{|旅行|りょこう|}は{|暑|あつ|くて}{|疲|つか|れる}{|仕事|しごと|}になり《そうだ》。
1579110,1160790,1463770,1444510,1553170,1343460,1483740,1304970
Today’s march promises to be hot and tiring work.
.................................
{|来年|らいねん|}、{|入隊|にゅうたい|}することになりそうです。{|僕|ぼく|}{|自身|じしん|}、{|軍隊|ぐんたい|}に{|行|い|って}{|帰|かえ|って}きてからが{|楽|たの|しみ}です。
1548220,1466520,1521390,1318000,1248710,1578850,1221270,1207250
I think I’ll enlist next year. I really am looking forward to joining and returning from the army.
.................................
{|霧|きり|}が{|濃|こ|く}なり《そうだ》が、{|私|わたし|}は{|家|いえ|}に{|引|ひ|き|返|かえ|す}{|時|とき|}まではランターンはつけないでおこう。
1531110,1469890,1311110,1191730,1169140,1315840
The fog is going to be thick, but I’ll not light my lanterns till I turn for home.
.................................
{|専門|せんもん|}の{|人|ひと|}に、このカメラを{|分解|ぶんかい|}{|修理|しゅうり|}してもらったほうがよさ《そうだ》。
1389880,1366410,1503210,1332400
I’d better have a professional take this camera apart and repair it.
.................................
{|今夜|こんや|}は{|天気|てんき|}がよさ《そうだ》。なんだか{|歩|ある|きたく}なってきた。
1289520,1438690,1514320
It’s going to be a fine night. I feel like walking.
.................................
けさは{|少|すこ|し}よけいにカフェインが{|要|い|る}。{|長|なが|い}{|一|いち|}{|日|にち|}になり《そうだ》。
1348870,1546640,1429750,1160790,1463770
I need a little extra caffeine this morning. It’s going to be a long day.
.................................
{|確|たし|かに}{|疲|つか|れたわ}。それに、なんだか{|風邪|かぜ|}を{|引|ひ|き}そう。
1596930,1483740,1583720,1169250
I am tired, and I’m afraid I’m catching a cold too.
.................................
どうやら{|嵐|あらし|}もおさまり《そうだ》な。
1549340
I believe the storm is over.
.................................
この{|様子|ようす|}では、{|今日|きょう|}はもう{|出|で|かけないで}すみ《そうだ》。
1545820,1579110,1598550
At this rate we’re not going anywhere today.
.................................
いまや{|罪悪|ざいあく|}{|感|かん|}で{|胸|むね|}が{|悪|わる|く}なり《そうだ》。
1296690,1955970,1237820,1151260
The guilt I feel is almost nauseating.
.................................
{|二|に|}{|人|にん|}の{|女|おんな|の|子|こ|}はいかにも{|幸福|こうふく|}《そうだ》った。
1461140,1366410,1344970,1278400
The two little girls were evidently happy.
.................................
{|息|いき|}がきれる！{|胸|むね|}の{|骨|ほね|}が{|折|お|れ}《そうだ》！
1404320,1237820,1288540,1385920
I am strangling! My ribs are breaking!
.................................
{|去年|きょねん|}よりはずっとましな{|夏休|なつやす|み}になり《そうだ》。
1231690,1191420
It looks like I’m gonna have a much better summer than the last.
.................................
{|彼|かれ|}はいまにも{|涙|なみだ|}をこぼし《そうだ》った。
1000580,1555930
He looked as though he was on the verge of tears.
.................................
{|彼女|かのじょ|}の{|声|こえ|}はちょっぴり{|心配|しんぱい|}《そうだ》った。
1483150,1380440,1360930
There was a note of anxiety in her voice.
.................................
あの{|時計|とけい|}、わたし、{|気|き|}が{|狂|くる|い}《そうだ》った。
1316140,1221520,1237480
That clock was driving me mad.