会社に行くのが嫌でしかたなかった。本当に息が詰まり《そうだ》った。
I couldn’t stand to go to work anymore. I felt like I was choking.
.................................
アキラの隣では、タクヤが船を漕ぎ出し、今にも眠ってしまい《そうだ》った。
Beside Akira Takuya was nodding towards sleep.
.................................
俳優や芸能人はいつも笑っているでしょう？それで単純に「俳優になれば、すごく楽しく生きられ《そうだ》」と思って。
Actors and celebrities are always laughing, right? So I thought, “I may be able to live a fun life if I become an actor.”
.................................
もし僕が戦死して彼女に頼る相手がいなくなったらと思うと、悪夢にうなされ《そうだ》。
I have nightmares when I think what might happen to her if I were killed in action and she had no one to turn to.
.................................
今日一日の徒歩旅行は暑くて疲れる仕事になり《そうだ》。
Today’s march promises to be hot and tiring work.
.................................
来年、入隊することになり《そうです》。僕自身、軍隊に行って帰ってきてからが楽しみです。
I think I’ll enlist next year. I really am looking forward to joining and returning from the army.
.................................
霧が濃くなり《そうだ》が、私は家に引き返す時まではランターンはつけないでおこう。
The fog is going to be thick, but I’ll not light my lanterns till I turn for home.
.................................
専門の人に、このカメラを分解修理してもらったほうがよさ《そうだ》。
I’d better have a professional take this camera apart and repair it.
.................................
今夜は天気がよさ《そうだ》。なんだか歩きたくなってきた。
It’s going to be a fine night. I feel like walking.
.................................
けさは少しよけいにカフェインが要る。長い一日になり《そうだ》。
I need a little extra caffeine this morning. It’s going to be a long day.
.................................
どうやら嵐もおさまり《そうだ》な。
I believe the storm is over.
.................................
この様子では、今日はもう出かけないですみ《そうだ》。
At this rate we’re not going anywhere today.
.................................
いまや罪悪感で胸が悪くなり《そうだ》。
The guilt I feel is almost nauseating.
.................................
二人の女の子はいかにも幸福《そうだ》った。
The two little girls were evidently happy.
.................................
息がきれる！胸の骨が折れ《そうだ》！
I am strangling! My ribs are breaking!
.................................
去年よりはずっとましな夏休みになり《そうだ》。
It looks like I’m gonna have a much better summer than the last.
.................................
彼はいまにも涙をこぼし《そうだ》った。
He looked as though he was on the verge of tears.
.................................
彼女の声はちょっぴり心配《そうだ》った。
There was a note of anxiety in her voice.
.................................
あの時計、わたし、気が狂い《そうだ》った。
That clock was driving me mad.