忙しくて、休みをとる《どころか》、食事をする時間もない。
I’m so busy that I don’t even have time to eat, let alone taking a day off.
.................................
私は彼に役に立つ《どころか》、迷惑もかけた。
I not only didn’t help him, I also caused him trouble.
.................................
きみは離婚も、それ《どころか》別居も望まないんだな？
You do not want a divorce or even a separation?
.................................
この愛想のいい、親切な未亡人は、身分のある婦人《どころか》、わたしと同じ使用人にすぎない。
This affable and kind little widow is no great dame, but an employee like myself.
.................................
人の噂は、九日《どころか》、九十九日たってもやすみませんでした。
The rumors did not die down in nine or even ninety nine days.
.................................
風采にかまわなかったり、他人にあたえる印象に神経を使わなかったりするのは、わたしの性分にあわない。それ《どころか》、わたしはいつも、できるだけ自分をよく見せたい、と願っていた。
It was not my habit to be disregardful of appearance or careless of the impression I made. On the contrary, I ever wished to look as well as I could.
.................................
こういう質問は、その企業への関心を示す《どころか》、自分の無知をさらけだすだけだ。
A question like that shows more ignorance than interest in the company.
.................................
すべてが順調にいく《どころか》、計画どおりにいくものが一つでもあるとは思えない。
subete ga junchou ni iku dokoro ka, keikaku doori ni iku mono ga hitotsu demo aru to wa omoenai.
.................................
意地悪で、正しくない人たちに親切にしてやったり、いうとおりにしてやったりしたら、その悪い連中は好き勝手なことをするようになるわ。こわいもの知らずになるから、心がけをいれかえる《どころか》、ひどくなる一方でしょうね。
If people were always kind and obedient to those who are cruel and unjust, the wicked people would have it all their own way. They would never feel afraid, and so they would never alter, but would grow worse and worse.
.................................
わたしは、本当にこわくなかった。それ《どころか》、大いに興味をそそられて、わくわくしていたのである。
I really wasn’t scared. On the contrary, I was a good deal interested and excited.
.................................
私はパワフル《どころか》すっかり動揺し、無思慮にもそれをあらわにした。
Far from feeling powerful, I felt embarrassed and exposed.
.................................
わたしはほしいものがすべて手に入ると期待する《どころか》、すべてを失うのを恐れている。
I’m not thinking about having it all, I’m worried about losing it all.
.................................
社会的な地位があがる《どころか》、逆にさがるような方向へ足を踏み出したのではないか、という疑念に駆られた。
I doubted I had taken a step which sank instead of raising me in the scale of social existence.
.................................
千葉はそう簡単には退散しない《どころか》、どっかと坐りこんでもっともらしく鼻をかんだ。
Chiba is not easily put off. He sat down and blew his nose thoughtfully.