{|忙|いそが|しくて}、{|休|やす|み}をとる《どころか》、{|食事|しょくじ|}をする{|時間|じかん|}もない。
1519290,1227500,1358490,1315920
I’m so busy that I don’t even have time to eat, let alone taking a day off.
.................................
{|私|わたし|}は{|彼|かれ|}に{|役|やく|に|立|た|つ}《どころか》、{|迷惑|めいわく|も}かけた。
1311110,1000580,1537980,1532800
I not only didn’t help him, I also caused him trouble.
.................................
きみは{|離婚|りこん|}も、それ《どころか》{|別居|べっきょ|}も{|望|のぞ|まない}んだな？
1550880,1509650,1519630
You do not want a divorce or even a separation?
.................................
この{|愛想|あいそ|}のいい、{|親切|しんせつ|な}{|未亡人|みぼうじん|}は、{|身分|みぶん|}のある{|婦人|ふじん|}《どころか》、わたしと{|同|おな|じ}{|使用人|しようにん|}にすぎない。
1575660,1365250,1528030,1365810,1496670,1451750,1306280
This affable and kind little widow is no great dame, but an employee like myself.
.................................
{|人|ひと|}の{|噂|うわさ|}は、{|九|きゅう|}{|日|にち|}《どころか》、{|九|きゅう|}{|十|じゅう|}{|九|きゅう|}{|日|にち|}たってもやすみませんでした。
1366410,1172590,1578150,1463770,1578150,1579840,1578150,1463770
The rumors did not die down in nine or even ninety nine days.
.................................
{|風采|ふうさい|}にかまわなかったり、{|他人|たにん|}にあたえる{|印象|いんしょう|}に{|神経|しんけい|}を{|使|つか|わなかったり}するのは、わたしの{|性分|しょうぶん|}にあわない。それ《どころか》、わたしはいつも、できるだけ{|自分|じぶん|}をよく{|見|み|せたい}、と{|願|ねが|って}いた。
1625020,1581400,1168390,1364520,1305990,1375500,1318610,1259210,1217950
It was not my habit to be disregardful of appearance or careless of the impression I made. On the contrary, I ever wished to look as well as I could.
.................................
こういう{|質問|しつもん|}は、その{|企業|きぎょう|}への{|関心|かんしん|}を{|示|しめ|す}《どころか》、{|自分|じぶん|}の{|無知|むち|}をさらけだすだけだ。
1320760,1218190,1215870,1317110,1318610,1530630
A question like that shows more ignorance than interest in the company.
.................................
すべてが{|順調|じゅんちょう|に}いく《どころか》、{|計画|けいかく|}どおりにいくものが{|一|ひと|つ}でもあるとは{|思|おも|えない}。
1342380,1252090,1160820,1309440
subete ga junchou ni iku dokoro ka, keikaku doori ni iku mono ga hitotsu demo aru to wa omoenai.
.................................
{|意地悪|いじわる|で}、{|正|ただ|しくない}{|人|ひと|}たちに{|親切|しんせつ|}にしてやったり、いうとおりにしてやったりしたら、その{|悪|わる|い}{|連中|れんちゅう|}は{|好|す|き}{|勝手|かって|な}ことをするようになるわ。こわいもの{|知|し|らず}になるから、{|心|こころ|がけ}をいれかえる《どころか》、ひどくなる{|一方|いっぽう|}でしょうね。
1156740,1376600,1366410,1365250,1151260,1559700,1277450,1346190,1420470,1360500,1166510
If people were always kind and obedient to those who are cruel and unjust, the wicked people would have it all their own way. They would never feel afraid, and so they would never alter, but would grow worse and worse.
.................................
わたしは、{|本当|ほんとう|に}こわくなかった。それ《どころか》、{|大|おお|いに}{|興味|きょうみ|}をそそられて、わくわくしていたのである。
1611580,1412880,1238410
I really wasn’t scared. On the contrary, I was a good deal interested and excited.
.................................
{|私|わたし|}はパワフル《どころか》すっかり{|動揺|どうよう|}し、無{|思慮|しりょ|}にもそれをあらわにした。
1311110,1451630,1309610
Far from feeling powerful, I felt embarrassed and exposed.
.................................
わたしはほしいものがすべて{|手|て|}に{|入|はい|る}と{|期待|きたい|}する《どころか》、すべてを{|失|うしな|う}のを{|恐|おそ|れて}いる。
1327190,1465580,1220570,1319750,1589200
I’m not thinking about having it all, I’m worried about losing it all.
.................................
{|社会|しゃかい|}{|的|てき|}な{|地位|ちい|}があがる《どころか》、{|逆|ぎゃく|}にさがるような{|方向|ほうこう|}へ{|足|あし|}を{|踏|ふ|み|出|だ|した}のではないか、という{|疑念|ぎねん|}に{|駆|か|ら}れた。
1322700,1437260,1420780,1226960,1516990,1404630,1450170,1225620,1244840
I doubted I had taken a step which sank instead of raising me in the scale of social existence.
.................................
{|千葉|ちば|}はそう{|簡単|かんたん|}には{|退散|たいさん|}しない《どころか》、どっかと|坐|すわ|りこんでもっともらしく{|鼻|はな|}をかんだ。
2164690,1214330,1411380,1486720
Chiba is not easily put off. He sat down and blew his nose thoughtfully.