{|忙|いそが|しくて}、{|休|やす|み}を{?とる?}《どころか》、{|食事|しょくじ|}を{?する?}{|時間|じかん|}も{?ない?}。
1519290#1227500#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1358490#1157170,1298670,1567440,1581900,1595910#1315920#1421210,1518450,1529520,2098290,2257550
I’m so busy that I don’t even have time to eat, let alone taking a day off.
.................................
{|私|わたし|}は{|彼|かれ|}に{|役|やく|に|立|た|つ}《どころか》、{|迷惑|めいわく|}も{?かけた?}。
1311110#1000580#1537980#1532800#1207610,1244720,1253920,1444840,1570710,2208960
I not only didn’t help him, I also caused him trouble.
.................................
{?きみ?}は{|離婚|りこん|}も、{?それ?}《どころか》{|別居|べっきょ|}も{|望|のぞ|まない}{?ん?}だな？
1182060,1222640,1226580,1247250,2006000#1550880#1006970,2216210#1509650#1519630#2139720,2759530
You do not want a divorce or even a separation?
.................................
{?この?}{|愛想|あいそ|}の{?いい?}、{|親切|しんせつ|な}{|未亡人|みぼうじん|}は、{|身分|みぶん|}の{?ある?}{|婦人|ふじん|}《どころか》、{?わたし?}と{|同|おな|じ}{|使用人|しようにん|}に{すぎない}。
1578150,1582920#1575660#1254600,1587040#1365250#1528030#1365810#1296400,1586840#1496670#1311110,1855000#1451750#1306280#1195970
This affable and kind little widow is no great dame, but an employee like myself.
.................................
{|人|ひと|}の{|噂|うわさ|}は、{|九|きゅう|}{|日|にち|}《どころか》、{|九|きゅう|}{|十|じゅう|}{|九|きゅう|}{|日|にち|}{?たって?}も{やすみ}ませんでした。
1366410#1172590#1578150#1463770#1578150#1579840#1578150#1463770#1223700,1251100,1296050,1416290,1597030,1597040,1597045,1629170,2100730#1227560
The rumors did not die down in nine or even ninety nine days.
.................................
{|風采|ふうさい|}に{かまわなかっ}たり、{|他人|たにん|}に{あたえる}{|印象|いんしょう|}に{|神経|しんけい|}を{|使|つか|わなかっ}たり{?する?}{?の?}は、{?わたし?}の{|性分|しょうぶん|}に{?あわない?}。{?それ?}《どころか》、{?わたし?}は{いつも}、{できるだけ}{|自分|じぶん|}を{?よく?}{|見|み|せたい}、と{|願|ねが|っていた}。
1625020#1279680#1581400#1544730#1168390#1364520#1305990#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1375500#1198180,1284430#1006970,2216210#1311110,1855000#1188890#1340460#1318610#1547320,1547530,1605870,2064170#1259210#1217950
It was not my habit to be disregardful of appearance or careless of the impression I made. On the contrary, I ever wished to look as well as I could.
.................................
{こういう}{|質問|しつもん|}は、{?その?}{|企業|きぎょう|}への{|関心|かんしん|}を{|示|しめ|す}《どころか》、{|自分|じぶん|}の{|無知|むち|}を{さらけだす}だけだ。
1004320#1320760#1006830,1176240#1218190#1215870#1317110#1318610#1530630#1005300
A question like that shows more ignorance than interest in the company.
.................................
{すべて}が{|順調|じゅんちょう|}に{?いく?}《どころか》、{|計画|けいかく|}{どおり}に{?いく?}{?もの?}が{|一|ひと|つ}でも{?ある?}とは{|思|おも|えない}。
1595730#1342380#1157500,1219950,1578850,2416400,2783550#1252090#1432930#1157500,1219950,1578850,2416400,2783550#1322990,1502390,2780660#1160820#1296400,1586840#1309440
subete ga junchou ni iku dokoro ka, keikaku doori ni iku mono ga hitotsu demo aru to wa omoenai.
.................................
{|意地悪|いじわる|で}、{|正|ただ|しくない}{|人|ひと|}{?たち?}に{|親切|しんせつ|}に{?してやったり?}、{?いう?}{?とおり?}に{?してやったり?}{?し?}たら、{?その?}{|悪|わる|い}{|連中|れんちゅう|}は{|好|す|き}{|勝手|かって|な}{?こと?}を{?する?}{?よう?}に{?なるわ?}。{?こわい?}{?もの?}{|知|し|らず}に{?なるから?}、{|心|こころ|がけ}を{いれかえる}《どころか》、{ひどく}{?なる?}{|一方|いっぽう|}でしょうね。
1156740#1376600#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1365250#1157170,1298670,1567440,1581900,1595910#1254600,1587040#1432920,1897190#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1151260#1559700#1277450#1346190#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1593480,2087680#1322990,1502390,2780660#1420470#1375610,1532910,1611000,2138260#1360500#1587790#2708040#1375610,1532910,1611000,2138260#1166510
If people were always kind and obedient to those who are cruel and unjust, the wicked people would have it all their own way. They would never feel afraid, and so they would never alter, but would grow worse and worse.
.................................
{?わたし?}は、{|本当|ほんとう|に}{?こわくなかった?}。{?それ?}《どころか》、{|大|おお|いに}{|興味|きょうみ|}を{そそら}{れて}、{わくわく}{?していた?}{?の?}である。
1311110,1855000#1611580#1593480,2087680#1006970,2216210#1412880#1238410#1006750#2568000#1013310#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
I really wasn’t scared. On the contrary, I was a good deal interested and excited.
.................................
{|私|わたし|}は{パワフル}《どころか》{すっかり}{|動揺|どうよう|}{?し?}、無{|思慮|しりょ|}にも{?それ?}を{あらわ}に{?した?}。
1311110#1103080#1006110#1451630#1157170,1298670,1567440,1581900,1595910#1309610#1006970,2216210#1560080#1157170,1298670,1567440,1581900,1595910
Far from feeling powerful, I felt embarrassed and exposed.
.................................
{?わたし?}は{ほしい}{?もの?}が{すべて}{|手|て|}に{|入|はい|る}と{|期待|きたい|}{?する?}《どころか》、{すべて}を{|失|うしな|う}{?の?}を{|恐|おそ|れている}。
1311110,1855000#1547330#1322990,1502390,2780660#1595730#1327190#1465580#1220570#1157170,1298670,1567440,1581900,1595910#1595730#1319750#1469800,1537250,2270030,2578110,2671670#1589200
I’m not thinking about having it all, I’m worried about losing it all.
.................................
{|社会|しゃかい|}{|的|てき|}な{|地位|ちい|}が{?あがる?}《どころか》、{|逆|ぎゃく|}に{?さ?}{がる}{?よう?}な{|方向|ほうこう|}へ{|足|あし|}を{|踏|ふ|み|出|だ|した}{?の?}ではないか、という{|疑念|ぎねん|}に{|駆|か|ら}{れた}。
1322700#1437260#1420780#1352290,2750010#1226960#1157170,1298670,1567440,1581900,1595910#1631750#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1516990#1404630#1450170#1469800,1537250,2270030,2578110,2671670#1225620#1244840#2568000
I doubted I had taken a step which sank instead of raising me in the scale of social existence.
.................................
{|千葉|ちば|}は{?そう?}{|簡単|かんたん|}には{|退散|たいさん|}{?しない?}《どころか》、{どっかと}|坐|すわ|りこんで{?もっとも?}らしく{|鼻|はな|}を{?かんだ?}。
2164690#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1214330#1411380#1157170,1298670,1567440,1581900,1595910#2009240#1293700,1535810#1486720#1209240,1364440,1632670,2612290
Chiba is not easily put off. He sat down and blew his nose thoughtfully.