あなたがそれをいかに見るかによりけりですよ。ある角度から見れば偶然の符合《でも何でもない》。
It depends how you look at it. Regarded from one angle it would be no coincidence at all.
.................................
わたしは気がちがっているんでも何《でもありません》。
It is not the insanity that I suffer from.
.................................
彼は病気《でも何でもない》。ただずる休みしたいだけかもしれない。
He’s not sick at all. Perhaps he just wants to take a day off without any reason.
.................................
これはただの石で、金目のもの《でも何でもありません》。
This is only a stone and of no real value whatever.
.................................
その書類というのは大切なもの《でも何でもない》。
Those documents are nothing of any importance at all.