あなたがそれをいかに{|見|み|るか}によりけりですよ。ある{|角度|かくど|}から{|見|み|れば}{|偶然|ぐうぜん|}の{|符合|ふごう|}《でも|何|なに|でもない》。
1259290,1206190,1259290,1246270,1497750
It depends how you look at it. Regarded from one angle it would be no coincidence at all.
.................................
わたしは{|気|き|}がちがっているんでも{|何|なに|}でもありません。
1221520,1577100
It is not the insanity that I suffer from.
.................................
{|彼|かれ|}は{|病気|びょうき|}《でも|何|なに|でもない》。ただずる{|休|やす|み}したいだけかもしれない。
1000580,1490230,1227560
He’s not sick at all. Perhaps he just wants to take a day off without any reason.
.................................
これはただの{|石|いし|}で、{|金目|かねめ|}のものでも{|何|なに|}でもありません。
1382440,1243260,1577100
This is only a stone and of no real value whatever.
.................................
その{|書類|しょるい|}というのは{|大切|たいせつ|な}もの《でも|何|なに|でもない》。
1344200,1414340
Those documents are nothing of any importance at all.