{?あなた?}が{?それ?}を{いかに}{|見|み|るか}に{よりけり}ですよ。{?ある?}{|角度|かくど|}から{|見|み|れば}{|偶然|ぐうぜん|}の{|符合|ふごう|}《でも|何|なに|でもない》。
1223615,1483180#1006970,2216210#1466970#1259290#2029330#1296400,1586840#1206190#1259290#1246270#1497750
It depends how you look at it. Regarded from one angle it would be no coincidence at all.
.................................
{?わたし?}は{|気|き|}が{ちがっている}{?ん?}でも{|何|なに|}《でもありません》。
1311110,1855000#1221520#1158880#2139720,2759530#1577100
It is not the insanity that I suffer from.
.................................
{|彼|かれ|}は{|病気|びょうき|}《でも|何|なに|でもない》。{?ただ?}{ずる}{|休|やす|み}{?したい?}だけかも{しれない}。
1000580#1490230#1538900,2406710#2131580#1227560#1157170,1298670,1567440,1581900,1595910#1420490
He’s not sick at all. Perhaps he just wants to take a day off without any reason.
.................................
{?これ?}は{?ただ?}の{|石|いし|}で、{|金目|かねめ|}の{?もの?}《でも|何|なに|でもありません》。
1628530,2216120#1538900,2406710#1382440#1243260#1322990,1502390,2780660
This is only a stone and of no real value whatever.
.................................
{?その?}{|書類|しょるい|}という{?の?}は{|大切|たいせつ|な}{?もの?}《でも|何|なに|でもない》。
1006830,1176240#1344200#1469800,1537250,2270030,2578110,2671670#1414340#1322990,1502390,2780660
Those documents are nothing of any importance at all.