ご{あいさつ}《かたがた》、お{|伺|うかが|い}{?しました?}。
1151120#1859890#1157170,1298670,1567440,1581900,1595910
I came to say hello.
.................................
{|散歩|さんぽ|}《かたがた》、{|友達|ともだち|}を{|訪|たず|ねた}。
1303620#1540170#1518070
I stopped by my friend’s house while I went out for a walk.
.................................
{|先日|せんじつ|}{お|世話|せわ|}に{?なった?}{お|礼|れい|}《かたがた》、{|社長|しゃちょう|}のお{|宅|たく|}にお{|寄|よ|り}{?しました?}。
1388300#2144410#1375610,1532910,1611000,2138260#1270810#1322920#1415750#2081070#1157170,1298670,1567440,1581900,1595910
I came to the president’s house to express my gratitude for what he did yesterday.
.................................
{|毎朝|まいあさ|}、{|犬|いぬ|}の{|散歩|さんぽ|}《かたがた》{|公園|こうえん|}の{?ごみ?}{|拾|ひろ|い}を{?している?}。
1524700#1258330#1303620#1273270#1369900,2573390#1332570#1157170,1298670,1567440,1581900,1595910
I pick up trash in the park while walking my dog every morning.
.................................
{|本日|ほんじつ|}は{|先日|せんじつ|}の{お|詫|わ|び}《かたがた》、お{|伺|うかが|い}{?しました?}。
1523110#1388300#2087420#1859890#1157170,1298670,1567440,1581900,1595910
I came today to apologize for what happened yesterday.
.................................
{|本日|ほんじつ|}は{お|礼|れい|}《かたがた》お{|伺|うかが|い}{?しました?}。
1523110#1270810#1859890#1157170,1298670,1567440,1581900,1595910
I came to show my gratitude to you today.