{|山道|さんどう|}《に|沿|そ|って》{|進|すす|んでいくと}{|広|ひろ|い}{|湖|みずうみ|}に{|着|つ|きます}よ。
1303090#1365980#1278410#1267280#1422970
If you walk along the mountain road, you’ll reach the lake.
.................................
{|計画|けいかく|}《に|沿|そ|って》{|実施|じっし|}{?さ?}{れているので}、{|問題|もんだい|}が{?ない?}と{|思|おも|う}。
1252090#1321140#1157170,1298670,1567440,1581900,1595910#2568000#1536010#1421210,1518450,1529520,2098290,2257550#1589350
Since we followed the plan, I don’t think there should be any problems.
.................................
{|彼|かれ|}は{|湖|みずうみ|}《に|沿|そ|って》{|歩|ある|き}{|出|だ|し}た。
1000580#1267280#1514320#1338180
He walked away around the lake.
.................................
{|先生|せんせい|}の{?あと?}に|従|つ|いて、{|二|に|}{|人|にん|}は小{|部屋|へや|}の{|列|れつ|}《に|沿|そ|って》{|歩|ある|き}、{|一番|いちばん|}{|奥|おく|}の{|部屋|へや|}に{|行|い|った}。
1387990#1269320,1383680#1461140#1366410#1499320#1558330#1514320#1165970#1179320#1499320#1578850
They followed the teacher along the row and into the very last room.
.................................
{|通|とお|り}《に|沿|そ|って》{|食|た|べ|物|もの|}を{|売|う|る}{|店|みせ|}が{|並|なら|んでいる}。
1432920#1358340#1473950#1582120#1508380
There are food stores along the street.
.................................
{テーブル}《に|沿|そ|って》{|進|すす|み}、{|隣|となり|}の{|部屋|へや|}に{|入|はい|ってください}。
1078630#1365980#1555830#1499320#1465580
Please walk along the table and go through into the next chamber.
.................................
{|市民|しみん|}の{|要望|ようぼう|}《に|沿|そ|って》、{|古|ふる|い}{|家屋|かおく|}を{|取|と|り|壊|こわ|した}。
1308690#1546830#1265070#1191780#1658970
Old houses were torn down according to the citizens’ request.