山道《に沿って》進んでいくと広い湖に着きますよ。
If you walk along the mountain road, you’ll reach the lake.
.................................
計画《に沿って》実施されているので、問題がないと思う。
Since we followed the plan, I don’t think there should be any problems.
.................................
彼は湖《に沿って》歩き出した。
He walked away around the lake.
.................................
先生のあとに従いて、二人は小部屋の列《に沿って》歩き、一番奥の部屋に行った。
They followed the teacher along the row and into the very last room.
.................................
通り《に沿って》食べ物を売る店が並んでいる。
There are food stores along the street.
.................................
テーブル《に沿って》進み、隣の部屋に入ってください。
Please walk along the table and go through into the next chamber.
.................................
市民の要望《に沿って》、古い家屋を取り壊した。
Old houses were torn down according to the citizens’ request.