「{|三|さん|}{|年間|ねんかん|}も{|彼女|かのじょ|}に{|会|あ|ってい}ません。」「《それでも》{|君|くん|}は{?その?}{|女|おんな|}と{|結婚|けっこん|}{?している?}{?ん?}だよ。」
1579350#1468380#1483150#1198180#1247250#1006830,1176240#1344930#1254790#1157170,1298670,1567440,1581900,1595910#2139720,2759530
“I haven’t seen her in three years.” “Still you are married to her.”
.................................
《それでも》{|彼女|かのじょ|}は{?わたし?}を{|愛|あい|して}は{?いた?}{?の?}です。
1483150#1311110,1855000#2408840#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670
And yet she loved me.
.................................
ハルカは{|唇|くちびる|}が{|震|ふる|え}{|目|め|}に{|涙|なみだ|}が{うかんだ}。《それでも》、{|無理|むり|}に{|快活|かいかつ|}{?さ?}を{よそおって}、{?それ?}を{|抑|おさ|えて}{おしゃべり}を{つづけた}。
1359940#1366310#1604890#1555930#1497430#1530970#1200000#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1402280#1006970,2216210#1589080#1002450#1405800
Haruka’s lips trembled and the tears came to her eyes, but she hid these signs with a forced gayety and went on chattering.
.................................
{|彼女|かのじょ|}は{|食|た|べる}{?こと?}に{|集中|しゅうちゅう|}{?しよう?}と{?した?}。《それでも》{|手|て|}は{|震|ふる|え}、{|顔|かお|}は{|怒|いか|り}で{|火照|ほて|り}{はじめ}た。
1483150#1358280#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1333750#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1327190#1366310#1217730#1445670#1194010#1307550
She tried to concentrate on her food, but her hands shook and her face was starting to burn with anger.