「{|三|さん|}{|年間|ねんかん|}も{|彼女|かのじょ|}に{|会|あ|って}いません。」「《それでも》{|君|くん|}はその{|女|おんな|}と{|結婚|けっこん|}しているんだよ。」
1579350,1468380,1483150,1198180,1247250,1344930,1254790
“I haven’t seen her in three years.” “Still you are married to her.”
.................................
《それでも》{|彼女|かのじょ|}はわたしを{|愛|あい|しては}いたのです。
1483150,2408840
And yet she loved me.
.................................
ハルカは{|唇|くちびる|}が{|震|ふる|え}{|目|め|}に{|涙|なみだ|}がうかんだ。《それでも》、{|無理|むり|に}{|快活|かいかつ|}さをよそおって、それを|抑|おさ|えておしゃべりをつづけた。
1359940,1366310,1604890,1555930,1530970,1200000
Haruka’s lips trembled and the tears came to her eyes, but she hid these signs with a forced gayety and went on chattering.
.................................
{|彼女|かのじょ|}は{|食|た|べる}ことに{|集中|しゅうちゅう|}しようとした。《それでも》{|手|て|}は{|震|ふる|え}、{|顔|かお|}は{|怒|いか|り}で{|火照|ほて|り}はじめた。
1483150,1358280,1333750,1327190,1366310,1217730,1445670,1194010
She tried to concentrate on her food, but her hands shook and her face was starting to burn with anger.