だいぶ驚かしてしまったようですね。まず、わたしの怠慢ぶりで。それから、わたしの考え方で。
I have shocked you. First my inertia, and then my views.
.................................
自分のチームの信頼性を疑われたとでも言いたげな口ぶりだ。
He sounded as if I were questioning the integrity of his team.
.................................
「いや」ジョンは本来のイライラぶりをちらっと見せた。
“No,” said John with a touch of his old impatience.
.................................
社長の話しぶりでは、今年のボーナスはないようだ。
According to what the president told us, there may not be a bonus this year.
.................................
みんなが彼女の笑いっぶりを見ている。
Everyone is watching her laughing.
.................................
チームの無能ぶりは目に余るものがある。
I’m appalled by the team’s incompetence.
.................................
今日の午後は、すばらしい解答ぶりだったわよ！
How well you replied this afternoon!
.................................
また良い時代がもどってきても、あなたのこの仕事ぶりは忘れないわ。
When good times come back, I’m not going to forget how you’ve acted.
.................................
彼らの顔が、歩きぶりが、動作がいとわしかった。
I loathed their faces, their movements, their gestures.
.................................
彼女は、そのまま一言も口をきかずに、さきほどのわき目もふらない勉強ぶりにもどろうとした。
Without saying anything she was about to relapse into her former studious mood.
.................................
本作の監督は、非常に名高い舞台演出家ですが、今回が長編映画の監督デビューでしたので、彼の仕事ぶりを教えていただければと思います。
The film’s director is an extremely successful theatrical director, but this was his directorial debut of a feature film, so I’m interested to know how he worked.
.................................
明広は今回の任務までは申し分のない働きぶりだったが、夕べ失策を犯し、それがゆゆしき事態を招いた。
Akihiro, who has served us perfectly until this mission, has made a mistake last night that has dire consequences.
.................................
「それは拷問的尋問と呼ばれ、なかなかの効果がある。」その手法をみずから駆使したことがあるかのような口ぶりで、山口が言った。
“It’s called interrogational torture, and it’s quite effective.” Yamaguchi spoke as if he’d had personal experience with this technique.
.................................
私は彼らの熱烈な歓迎ぶりに圧倒され、身の引き締まる思いだった。
I was overwhelmed and humbled by their enthusiastic welcome.
.................................
彼の小ばかにしたような口ぶりと居丈高な態度が、私には不快だった。
I did not appreciate his condescending tone and aggressive posture.
.................................
私は上院軍事委員会の委員として彼の働きぶりを見てきており、彼なら二つの戦争について、継続性と統率力をもって対応してくれるだろうと考えた。
I had seen him in action from my seat on Armed Services and thought he would provide continuity and a steady hand as we dealt with two wars.
.................................
東京の地価は、予想をはるかに上回る高騰ぶりを見せていた。
The price of land in Tokyo had become more astronomical than I had anticipated.
.................................
みんな申し分のないほどの緊張ぶりである。
I can’t complain of anyone’s lack of attention.
.................................
モールには客が詰めかけ、予想をはるかに上回る盛況ぶりだった。
People packed the mall and we did extraordinary business, way beyond our expectations.
