{?だいぶ?}{|驚|おどろ|かしてしまった}{?よう?}ですね。{?まず?}、{?わたし?}の{|怠慢|たいまん|}《ぶり》で。{それから}、{?わたし?}の{|考|かんが|え|方|かた|}で。
1414830,1414920,2061160#1238650#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1387240,2783660#1311110,1855000#1410740#1006980#1311110,1855000#1281090
I have shocked you. First my inertia, and then my views.
.................................
{|自分|じぶん|}の{チーム}の{|信頼|しんらい|}{|性|せい|}を{|疑|うたが|わ}{れた}とでも{|言|い|い}たげな{|口|くち|}《ぶり》だ。
1318610#1077360#1359730#1375250#1225510#2568000#1587040#1275640
He sounded as if I were questioning the integrity of his team.
.................................
「{?いや?}」ジョンは{|本来|ほんらい|}の{イライラ}《ぶり》を{ちらっと}{|見|み|せた}。
1522260,1583250,1587610#1523270#1587700#1007920#1259210
“No,” said John with a touch of his old impatience.
.................................
{|社長|しゃちょう|}の{|話|はな|し}《ぶり》では、{|今年|ことし|}の{ボーナス}はない{?よう?}だ。
1322920#1562350#1579130#1123520#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
According to what the president told us, there may not be a bonus this year.
.................................
{みんな}が{|彼女|かのじょ|}の{|笑|わら|い}{?っ?}《ぶり》を{|見|み|ている}。
1202150#1483150#1351360#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1259290
Everyone is watching her laughing.
.................................
{チーム}の{|無能|むのう|}《ぶり》は{|目|め|}に{|余|あま|る}{?もの?}が{?ある?}。
1077360#1530780#1604890#1543910#1322990,1502390,2780660#1296400,1586840
I’m appalled by the team’s incompetence.
.................................
{|今日|きょう|}の{|午後|ごご|}は、{すばらしい}{|解答|かいとう|}《ぶり》だったわよ！
1579110#1268990#1397300#1199160
How well you replied this afternoon!
.................................
{?また?}{|良|よ|い}{|時代|じだい|}が{もどってきて}も、{?あなた?}の{?この?}{|仕事|しごと|}《ぶり》は{|忘|わす|れない}わ。
1267460,1524930,2251410#1605820#1316300#1535880#1223615,1483180#1578150,1582920#1304970#1519210
When good times come back, I’m not going to forget how you’ve acted.
.................................
{|彼|かれ|ら}の{|顔|かお|}が、{|歩|ある|き}《ぶり》が、{|動作|どうさ|}が{いとわしかった}。
1483090#1217730#1514320#1451350#1175460
I loathed their faces, their movements, their gestures.
.................................
{|彼女|かのじょ|}は、{そのまま}{|一言|ひとこと|}も{|口|くち|}を{?きかず?}に、{?さき?}ほどの{わき|目|め|}も{?ふらない?}{|勉強|べんきょう|}《ぶり》に{もどろう}と{?した?}。
1483150#1406030#1575990#1275640#1226210,1591100,1591110,1591135,1795500,1868810#1278370,1290860,1297220,1387210#1823610#1265060,1282790,1361330,2202500#1512670#1535880#1157170,1298670,1567440,1581900,1595910
Without saying anything she was about to relapse into her former studious mood.
.................................
{|本|ほん|}{|作|さく|}の{|監督|かんとく|}は、{|非常|ひじょう|}に{|名高|なだか|い}{|舞台|ぶたい|}{|演出|えんしゅつ|}{|家|か|}ですが、{|今回|こんかい|}が{|長編|ちょうへん|}{|映画|えいが|}の{|監督|かんとく|}{デビュー}でしたので、{|彼|かれ|}の{|仕事|しごと|}《ぶり》を{|教|おし|えて}{いただければ}と{|思|おも|います}。
1260670#1297240#1213720#1484920#1531490#1499150#1176950#1191730#1289070#1430110#1173720#1213720#1083630#1000580#1304970#1236900#1628260#1589350
The film’s director is an extremely successful theatrical director, but this was his directorial debut of a feature film, so I’m interested to know how he worked.
.................................
|明広|あきひろ|は{|今回|こんかい|}の{|任務|にんむ|}までは{|申|もう|し|分|ぶん|}の{?ない?}{|働|はたら|き}《ぶり》だったが、{|夕|ゆう|べ}{|失策|しっさく|}を{|犯|おか|し}、{?それ?}が{ゆゆしき}{|事態|じたい|}を{|招|まね|いた}。
1289070#1467260#1363030#1421210,1518450,1529520,2098290,2257550#1451040#1542640#1594410#1481550#1006970,2216210#1605760#1595240#1349590
Akihiro, who has served us perfectly until this mission, has made a mistake last night that has dire consequences.
.................................
「{?それ?}は{|拷問|ごうもん|}{|的|てき|}{|尋問|じんもん|}と{|呼|よ|ば}{れ}、{なかなか}の{|効果|こうか|}が{?ある?}。」{?その?}{|手法|しゅほう|}を{みずから}{|駆使|くし|}{?した?}{?こと?}が{?あるか?}の{?よう?}な{|口|くち|}《ぶり》で、|山口|やまぐち|が{|言|い|った}。
1006970,2216210#1285440#1437260#1369980#1266440#2568000#1599420#1275130#1296400,1586840#1006830,1176240#1328380#1317340#1244850#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1275640#1587040
“It’s called interrogational torture, and it’s quite effective.” Yamaguchi spoke as if he’d had personal experience with this technique.
.................................
{|私|わたし|}は{|彼|かれ|ら}の{|熱烈|ねつれつ|な}{|歓迎|かんげい|}《ぶり》に{|圧倒|あっとう|}{?さ?}{れ}、{|身|み|}の{|引|ひ|き|締|し|まる}{|思|おも|い}だった。
1311110#1483090#1468040#1212960#1153260#1157170,1298670,1567440,1581900,1595910#2568000#1365520#1169030#1589320
I was overwhelmed and humbled by their enthusiastic welcome.
.................................
{|彼|かれ|}の小{ばか}に{?した?}{?よう?}な{|口|くち|}《ぶり》と{|居丈高|いたけだか|な}{|態度|たいど|}が、{|私|わたし|}には{|不快|ふかい|だった}。
1000580#1601260#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1275640#1717800#1410780#1311110#1491570
I did not appreciate his condescending tone and aggressive posture.
.................................
{|私|わたし|}は{|上院|じょういん|}{|軍事|ぐんじ|}{|委員|いいん|}{|会|かい|}の{|委員|いいん|}として{|彼|かれ|}の{|働|はたら|き}《ぶり》を{|見|み|てきており}、{|彼|かれ|}なら{|二|ふた|つ}の{|戦争|せんそう|}について、{|継続|けいぞく|}{|性|せい|}と{|統率|とうそつ|}{|力|りょく|}をもって{|対応|たいおう|}{?してくれる?}だろうと{|考|かんが|えた}。
1311110#1580350#1248080#1156100#1198160#1156100#1000580#1451040#1259290#1000580#1461160#1390360#1251810#1375250#1449840#1554820#1409840#1157170,1298670,1567440,1581900,1595910#1281020
I had seen him in action from my seat on Armed Services and thought he would provide continuity and a steady hand as we dealt with two wars.
.................................
{|東京|とうきょう|}の{|地価|ちか|}は、{|予想|よそう|}を{はるか}に{|上回|うわまわ|る}{|高騰|こうとう|}《ぶり》を{|見|み|せていた}。
1447690#1420930#1543130#1546930#1352770#1283870#1259210
The price of land in Tokyo had become more astronomical than I had anticipated.
.................................
{みんな}{|申|もう|し|分|ぶん|}の{?ない?}ほどの{|緊張|きんちょう|}《ぶり》である。
1202150#1363030#1421210,1518450,1529520,2098290,2257550#1241880
I can’t complain of anyone’s lack of attention.
.................................
{?モール?}には{|客|きゃく|}が{|詰|つ|めかけ}、{|予想|よそう|}を{はるか}に{|上回|うわまわ|る}{|盛況|せいきょう|}《ぶり》だった。
1134770,2610960#1226630#1226520#1543130#1546930#1352770#1379780
People packed the mall and we did extraordinary business, way beyond our expectations.