だいぶ{|驚|おどろ|かして}しまったようですね。まず、わたしの{|怠慢|たいまん|}《ぶり》で。それから、わたしの{|考|かんが|え|方|かた|}で。
1238650,1410740,1281090
I have shocked you. First my inertia, and then my views.
.................................
{|自分|じぶん|}のチームの{|信頼|しんらい|}{|性|せい|}を{|疑|うたが|わ}れたとでも{|言|い|い}たげな{|口|くち|}《ぶり》だ。
1318610,1359730,1375250,1225510,1587040,1275640
He sounded as if I were questioning the integrity of his team.
.................................
「いや」ジョンは{|本来|ほんらい|}のイライラ《ぶり》をちらっと{|見|み|せた}。
1523270,1259210
“No,” said John with a touch of his old impatience.
.................................
{|社長|しゃちょう|}の{|話|はな|し}《ぶり》では、{|今年|ことし|}のボーナスはないようだ。
1322920,1562350,1579130
According to what the president told us, there may not be a bonus this year.
.................................
みんなが{|彼女|かのじょ|}の{|笑|わら|い}っ《ぶり》を{|見|み|て}いる。
1483150,1351360,1259290
Everyone is watching her laughing.
.................................
チームの{|無能|むのう|}《ぶり》は{|目|め|}に{|余|あま|る}ものがある。
1530780,1604890,1543910
I’m appalled by the team’s incompetence.
.................................
{|今日|きょう|}の{|午後|ごご|}は、すばらしい{|解答|かいとう|}《ぶり》だったわよ！
1579110,1268990,1199160
How well you replied this afternoon!
.................................
また{|良|よ|い}{|時代|じだい|}がもどってきても、あなたのこの{|仕事|しごと|}《ぶり》は{|忘|わす|れないわ}。
1605820,1316300,1304970,1519210
When good times come back, I’m not going to forget how you’ve acted.
.................................
{|彼|かれ|ら}の{|顔|かお|}が、{|歩|ある|き}《ぶり》が、{|動作|どうさ|}がいとわしかった。
1483090,1217730,1514320,1451350
I loathed their faces, their movements, their gestures.
.................................
{|彼女|かのじょ|}は、そのまま{|一言|ひとこと|}も{|口|くち|}をきかずに、さきほどの{わき|目|め|}もふらない{|勉強|べんきょう|}《ぶり》にもどろうとした。
1483150,1575990,1275640,1823610,1512670
Without saying anything she was about to relapse into her former studious mood.
.................................
{|本|ほん|}{|作|さく|}の{|監督|かんとく|}は、{|非常|ひじょう|に}{|名高|なだか|い}{|舞台|ぶたい|}{|演出|えんしゅつ|}{|家|か|}ですが、{|今回|こんかい|}が{|長編|ちょうへん|}{|映画|えいが|}の{|監督|かんとく|}デビューでしたので、{|彼|かれ|}の{|仕事|しごと|}《ぶり》を{|教|おし|えて}いただければと{|思|おも|います}。
1522150,1297240,1213720,1484920,1531490,1499150,1176950,1191730,1289070,1430110,1173720,1213720,1000580,1304970,1236900,1589350
The film’s director is an extremely successful theatrical director, but this was his directorial debut of a feature film, so I’m interested to know how he worked.
.................................
|明広|あきひろ|は{|今回|こんかい|}の{|任務|にんむ|}までは{|申|もう|し|分|ぶん|}のない{|働|はたら|き}《ぶり》だったが、{|夕|ゆう|べ}{|失策|しっさく|}を{|犯|おか|し}、それがゆゆしき{|事態|じたい|}を{|招|まね|いた}。
1289070,1467260,1363030,1451040,1542640,1594410,1481550,1595240,1349590
Akihiro, who has served us perfectly until this mission, has made a mistake last night that has dire consequences.
.................................
「それは{|拷問|ごうもん|}{|的|てき|}{|尋問|じんもん|}と{|呼|よ|ば}れ、なかなかの{|効果|こうか|}がある。」その{|手法|しゅほう|}をみずから{|駆使|くし|}したことがあるかのような{|口|くち|}《ぶり》で、|山口|やまぐち|が{|言|い|った}。
1285440,1437260,1369980,1266440,1275130,1328380,1244850,1275640,1587040
“It’s called interrogational torture, and it’s quite effective.” Yamaguchi spoke as if he’d had personal experience with this technique.
.................................
{|私|わたし|}は{|彼|かれ|ら}の{|熱烈|ねつれつ|な}{|歓迎|かんげい|}《ぶり》に{|圧倒|あっとう|}され、{|身|み|}の{|引|ひ|き|締|し|まる}{|思|おも|い}だった。
1311110,1483090,1468040,1212960,1153260,1365520,1169030,1589320
I was overwhelmed and humbled by their enthusiastic welcome.
.................................
{|彼|かれ|}の小ばかにしたような{|口|くち|}《ぶり》と{|居丈高|いたけだか|な}{|態度|たいど|}が、{|私|わたし|}には{|不快|ふかい|だった}。
1000580,1275640,1717800,1410780,1311110,1491570
I did not appreciate his condescending tone and aggressive posture.
.................................
{|私|わたし|}は{|上院|じょういん|}{|軍事|ぐんじ|}{|委員|いいん|}{|会|かい|}の{|委員|いいん|}として{|彼|かれ|}の{|働|はたら|き}《ぶり》を{|見|み|て}きており、{|彼|かれ|}なら{|二|ふた|つ}の{|戦争|せんそう|}について、{|継続|けいぞく|}{|性|せい|}と{|統率|とうそつ|}{|力|りょく|}をもって{|対応|たいおう|}してくれるだろうと{|考|かんが|えた}。
1311110,1580350,1248080,1156100,1198160,1156100,1000580,1451040,1259290,1000580,1461160,1390360,1251810,1375250,1449840,1554820,1409840,1281020
I had seen him in action from my seat on Armed Services and thought he would provide continuity and a steady hand as we dealt with two wars.
.................................
{|東京|とうきょう|}の{|地価|ちか|}は、{|予想|よそう|}をはるかに{|上回|うわまわ|る}{|高騰|こうとう|}《ぶり》を{|見|み|せて}いた。
1447690,1420930,1543130,1352770,1283870,1259210
The price of land in Tokyo had become more astronomical than I had anticipated.
.................................
みんな{|申|もう|し|分|ぶん|}のないほどの{|緊張|きんちょう|}《ぶり》である。
1363030,1241880
I can’t complain of anyone’s lack of attention.
.................................
モールには{|客|きゃく|}が{|詰|つ|めかけ}、{|予想|よそう|}をはるかに{|上回|うわまわ|る}{|盛況|せいきょう|}《ぶり》だった。
1226630,1226520,1543130,1352770,1379780
People packed the mall and we did extraordinary business, way beyond our expectations.