いま{|思|おも|い}だしたけど、あなたはぼくの{|住所|じゅうしょ|}を{|知|し|って}なけりゃいけない。{|何|なに|}かおこら《ないとも|限|かぎ|らない》からさ。
1589350,1334080,1420470,1577100
Now that I think of it, you ought to know my address. Something might happen, one never knows.
.................................
{|彼|かれ|ら}は{|最初|さいしょ|}の{|混乱|こんらん|}のうちに{|同志|どうし|}|打|う|ちをし《ないとも|限|かぎ|らない》。
1483090,1293990,1290560,1452410
In the first confusion, they might each other.
.................................
しっかり{|鍵|かぎ|}をかけないと、{|泥棒|どろぼう|}に{|入|はい|ら}れ《ないとも|限|かぎ|らない》。
1260490,1599340,1465580
If you don’t lock the door properly, a thief might get in.
.................................
{|吸血鬼|きゅうけつき|}といったって、なにも{|死人|しにん|}と{|決|き|まった}わけじゃあるまい？{|生|い|きながら}そういう{|習性|しゅうせい|}をもったものがい《ないとも|限|かぎ|らない》。
1228310,1310900,1591420,1378520,1333130
But surely the vampire is not necessarily a dead man? A living person might have the habit (of sucking blood).
.................................
そんな{|提案|ていあん|}をしたら、{|社長|しゃちょう|}の{|怒|いか|り}を{|買|か|わ}《ないとも|限|かぎ|らない》。
1436320,1322920,1445670,1473740
If we bring that up, the president might get mad.