いま思いだしたけど、あなたはぼくの住所を知ってなけりゃいけない。何かおこら《ないとも限らない》からさ。
Now that I think of it, you ought to know my address. Something might happen, one never knows.
.................................
彼らは最初の混乱のうちに同志打ちをし《ないとも限らない》。
In the first confusion, they might each other.
.................................
しっかり鍵をかけないと、泥棒に入られ《ないとも限らない》。
If you don’t lock the door properly, a thief might get in.
.................................
吸血鬼といったって、なにも死人と決まったわけじゃあるまい？生きながらそういう習性をもったものがい《ないとも限らない》。
But surely the vampire is not necessarily a dead man? A living person might have the habit (of sucking blood).
.................................
そんな提案をしたら、社長の怒りを買わ《ないとも限らない》。
If we bring that up, the president might get mad.