{?いま?}{|思|おも|い}{?だし?}たけど、{?あなた?}は{?ぼく?}の{|住所|じゅうしょ|}を{|知|し|って}{なけりゃ}{?いけ?}ない。{|何|なに|}か{?おこ?}{?ら?}《ないとも|限|かぎ|らない》からさ。
1231720,1288850,1471560#1589350#1338180,2410070#1223615,1483180#1521400,1521450,2826280#1334080#1420470#1229850#1587190,1631370,2035430#1577100#2232480,2744690#1690510,2067770
Now that I think of it, you ought to know my address. Something might happen, one never knows.
.................................
{|彼|かれ|ら}は{|最初|さいしょ|}の{|混乱|こんらん|}の{?うち?}に{|同志|どうし|}|打|う|ちを{?し?}《ないとも|限|かぎ|らない》。
1483090#1293990#1290560#1191740,1457730#1452410#1157170,1298670,1567440,1581900,1595910
In the first confusion, they might each other.
.................................
{しっかり}{|鍵|かぎ|}を{?かけない?}と、{|泥棒|どろぼう|}に{|入|はい|ら}{れ}《ないとも|限|かぎ|らない》。
1594400#1260490#1207610,1244720,1253920,1444840,1570710,2208960#1599340#1465580#2568000
If you don’t lock the door properly, a thief might get in.
.................................
{|吸血鬼|きゅうけつき|}と{?いったって?}、{なに}も{|死人|しにん|}と{|決|き|まった}{?わけ?}じゃあるまい？{|生|い|きながら}そういう{|習性|しゅうせい|}を{?もった?}{?もの?}が{?い?}《ないとも|限|かぎ|らない》。
1228310#1254600,1587040#1577100#1310900#1591420#1502990,1538330,1550140,2259820,2259830#1378520#1333130#1315720,1513250,2096560#1322990,1502390,2780660#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
But surely the vampire is not necessarily a dead man? A living person might have the habit (of sucking blood).
.................................
{そんな}{|提案|ていあん|}を{?し?}たら、{|社長|しゃちょう|}の{|怒|いか|り}を{|買|か|わ}《ないとも|限|かぎ|らない》。
1007130#1436320#1157170,1298670,1567440,1581900,1595910#1322920#1445670#1473740
If we bring that up, the president might get mad.