よく{|目|め|}にする{|園芸|えんげい|}{|植物|しょくぶつ|}の{|葉|は|}には、{|食|た|べると}{|命|いのち|}を{|落|お|とし}《かねない》ものもある。
1604890,1176260,1357300,1546550,1358280,1531940,1589260
The leaves of some common garden plants can be deadly if eaten.
.................................
それは{|衝撃|しょうげき|}の{|大発見|だいはっけん|}であり、{|公|おおやけ|}になれば{|世界|せかい|}が{|変|か|わり}《かねない》ものだ。
1351510,2012160,1247250,1373860,1510790
These are staggering breakthroughs that would change the world if they were ever made known.
.................................
{|私|わたし|}は{|自分|じぶん|}も{|工事|こうじ|}{|現場|げんば|}で{|一緒|いっしょ|}に{|作業|さぎょう|}し《かねない》ほど、あらゆる{|手|て|}を{|尽|つ|くして}ホテルが{|完成|かんせい|}{|間近|まぢか|である}ような{|印象|いんしょう|}を{|与|あた|えた}。
1311110,1318610,1278130,1263760,1163400,1297540,1327190,1370090,1211490,1215400,1168390,1544730
I did everything I could, short of going to work at the site myself, to assure them that my hotel was practically finished.
.................................
この{|知識|ちしき|}がしかるべき{|心得|こころえ|}のない{|者|もの|}の{|手|て|}に{|落|お|ちれば}、{|破滅|はめつ|}{|的|てき|}な{|結果|けっか|}を{|招|まね|き}かねません。
1420590,1360910,1322990,1327190,1548550,1471430,1437260,1254690,1349590
If this secret knowledge were to fall into uninitiated hands, the results could be devastating.
.................................
こうして{|制限|せいげん|}しないと、マスコミを{|相手|あいて|}にしゃべるだけで{|一生|いっしょう|}が{|終|お|わって}しまい《かねない》。
1374700,1401000,1576200,1589600
If I didn’t limit myself, I could spend my life talking to the press.
.................................
あなたは、{|人口|じんこう|}{|過剰|かじょう|}が{|人間|にんげん|}の{|魂|たましい|}にまで{|影響|えいきょう|}を{|及|およ|ぼし}《かねない》ことは{|理解|りかい|}していない。
1367300,1196170,1366770,1579170,1173660,1228180,1549910
What I fear you don’t understand is that overpopulation will affect the very soul of man.
.................................
{|工事|こうじ|}{|完了|かんりょう|}についての|何|なん|らかの{|保証|ほしょう|}がなければ、あとでひどい{|目|め|}にあうことにもなり《かねない》。
1278130,1211630,1603500,1604890
If I don’t win some guarantees about completion of construction, I’ll risk getting killed later on.