{?よく?}{|目|め|}に{?する?}{|園芸|えんげい|}{|植物|しょくぶつ|}の{|葉|は|}には、{|食|た|べると}{|命|いのち|}を{|落|お|とし}《かねない》{?もの?}も{?ある?}。
1547320,1547530,1605870,2064170#1604890#1157170,1298670,1567440,1581900,1595910#1176260#1357300#1546550#1358280#1531940#1589260#1322990,1502390,2780660#1296400,1586840
The leaves of some common garden plants can be deadly if eaten.
.................................
{?それ?}は{|衝撃|しょうげき|}の{|大発見|だいはっけん|}であり、{|公|おおやけ|}に{?なれば?}{|世界|せかい|}が{|変|か|わり}《かねない》{?もの?}だ。
1006970,2216210#1351510#2012160#1247250#1375610,1532910,1611000,2138260#1373860#1510790#1322990,1502390,2780660
These are staggering breakthroughs that would change the world if they were ever made known.
.................................
{|私|わたし|}は{|自分|じぶん|}も{|工事|こうじ|}{|現場|げんば|}で{|一緒|いっしょ|}に{|作業|さぎょう|}{?し?}《かねない》ほど、{あらゆる}{|手|て|}を{|尽|つ|くして}{ホテル}が{|完成|かんせい|}{|間近|まぢか|である}{?よう?}な{|印象|いんしょう|}を{|与|あた|えた}。
1311110#1318610#1278130#1263760#1163400#1297540#1157170,1298670,1567440,1581900,1595910#1586780#1327190#1370090#1122650#1211490#1215400#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1168390#1544730
I did everything I could, short of going to work at the site myself, to assure them that my hotel was practically finished.
.................................
{?この?}{|知識|ちしき|}が{?しかるべき?}{|心得|こころえ|}の{?ない?}{|者|もの|}の{|手|て|}に{|落|お|ちれば}、{|破滅|はめつ|}{|的|てき|}な{|結果|けっか|}を{|招|まね|き}《かねません》。
1578150,1582920#1420590#1319580,1394730#1360910#1421210,1518450,1529520,2098290,2257550#1322990#1327190#1548550#1471430#1437260#1254690#1349590
If this secret knowledge were to fall into uninitiated hands, the results could be devastating.
.................................
{こうして}{|制限|せいげん|}{?しない?}と、{マスコミ}を{|相手|あいて|}に{しゃべる}だけで{|一生|いっしょう|}が{|終|お|わってしまい}《かねない》。
2008040#1374700#1157170,1298670,1567440,1581900,1595910#1127900#1401000#1427510#1576200#1589600
If I didn’t limit myself, I could spend my life talking to the press.
.................................
{?あなた?}は、{|人口|じんこう|}{|過剰|かじょう|}が{|人間|にんげん|}の{|魂|たましい|}にまで{|影響|えいきょう|}を{|及|およ|ぼし}《かねない》{?こと?}は{|理解|りかい|}{?していない?}。
1223615,1483180#1367300#1196170#1366770#1579170#1173660#1228180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1549910#1157170,1298670,1567440,1581900,1595910
What I fear you don’t understand is that overpopulation will affect the very soul of man.
.................................
{|工事|こうじ|}{|完了|かんりょう|}についての|何|なん|らかの{|保証|ほしょう|}が{?なければ?}、{?あと?}で{ひどい}{|目|め|}に{?あう?}{?こと?}にも{?なり?}《かねない》。
1278130#1211630#1603500#1421210,1518450,1529520,2098290,2257550#1269320,1383680#1602060#1604890#1198180,1284430#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
If I don’t win some guarantees about completion of construction, I’ll risk getting killed later on.