{|経営|けいえい|}{|者|しゃ|}にとって{|決断|けつだん|}{|力|りょく|}は{|欠|か|く}《べからざる》ものである。
1251130,1322990,1254370,1554820,1253900
Decisiveness is important in a leader.
.................................
ここまで{|来|く|るは}よいが、{|先|さき|}へ{|進|すす|む}《べからず》。
1547720,1387210,1365980
You may come this far, but no farther.
.................................
{|関係|かんけい|}{|者|しゃ|}{|以外|いがい|}{|立|た|ち|入|い|る}《べからず》。
1215810,1322990,1155090,1852100
Authorized personnel only.
.................................
『ここで{|釣|つ|り}をする《べからず》』という{|立|た|て|札|ふだ|}が{|立|た|って}いるのに、{|何|なん|}{|人|にん|}か{|釣|つ|り}をしている{|人|ひと|}がいる。
1434040,1610730,1597040,1577100,1366410,1434040,1366410
Although there’s a notice board saying “No fishing,” some people are still fishing.
.................................
{|入|い|り|口|くち|}の{|看板|かんばん|}に『{|危険|きけん|}、{|入|はい|る}《べからず》。{|危|あぶ|ない}』って{|書|か|いて}あるよ。
1582820,1213990,1218560,1465580,1218380,1343950
There’s a sign over the entrance saying “Danger, do not enter, unsafe.”
.................................
{|芝生|しばふ|}に{|立|た|ち|入|い|る}《べからず》。
1321650,1852100
Don’t enter the lawn.
.................................
{|初心|しょしん|}、忘る《べからず》。
1342850
You should always remember your original reason for doing the things you have chosen to do.