{|経営|けいえい|}{|者|しゃ|}にとって{|決断|けつだん|}{|力|りょく|}は{|欠|か|く}《べからざる》{?もの?}である。
1251130#1322990#1254370#1554820#1253900#1322990,1502390,2780660
Decisiveness is important in a leader.
.................................
{?ここ?}まで{|来|く|る}は{?よいが?}、{|先|さき|}へ{|進|すす|む}《べからず》。
1288810,1578150,1593190,1639930,1955390#1547720#1347600,1543920,1605820,1952930#1387210#1365980
You may come this far, but no farther.
.................................
{|関係|かんけい|}{|者|しゃ|}{|以外|いがい|}{|立|た|ち|入|い|る}《べからず》。
1215810#1322990#1155090#1852100
Authorized personnel only.
.................................
『{?ここ?}で{|釣|つ|り}を{?する?}《べからず》』という{|立|た|て|札|ふだ|}が{|立|た|っているのに}、{|何|なん|}{|人|にん|}か{|釣|つ|り}を{?している?}{|人|ひと|}が{?いる?}。
1288810,1578150,1593190,1639930,1955390#1434040#1157170,1298670,1567440,1581900,1595910#1610730#1597040#1577100#1366410#1434040#1157170,1298670,1567440,1581900,1595910#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Although there’s a notice board saying “No fishing,” some people are still fishing.
.................................
{|入|い|り|口|くち|}の{|看板|かんばん|}に『{|危険|きけん|}、{|入|はい|る}《べからず》。{|危|あぶ|ない}』って{|書|か|いてあるよ}。
1582820#1213990#1218560#1465580#1218380#1343950
There’s a sign over the entrance saying “Danger, do not enter, unsafe.”
.................................
{|芝生|しばふ|}に{|立|た|ち|入|い|る}《べからず》。
1321650#1852100
Don’t enter the lawn.
.................................
{|初心|しょしん|}、忘る《べからず》。
1342850
You should always remember your original reason for doing the things you have chosen to do.