祖父は体が弱っていく《ばかりだ》。
My grandfather’s body is getting weaker.
.................................
傷が深くなる《ばかりです》。
The wound keeps getting deeper.
.................................
「教えてよ！」わたしたちが促したが彼は笑って首を横に振る《ばかりだ》った。
“Tell us!”, we urged him but he just laughed and kept shaking his head.
.................................
手術が終わってから、父の病気は悪くなる《ばかりでした》。
After the surgery, my dad’s illness keeps getting worse.
.................................
資源をめぐる争いで、両国の関係はますます悪化する《ばかりだ》。
Because of the dispute over resources, the two countries’ relation is worsening.
.................................
英語も数学も学校を出てからは忘れていく《ばかりだ》。
I’ve been forgetting English and Maths since graduating from high school.
.................................
彼女は何も言わなかった。ただわたしを睨む《ばかりだ》った。
She didn’t say anything. She kept glaring at me.
.................................
戦争のために、国民の生活はますます苦しくなる《ばかりだ》。
Because of the war, people’s lives have been getting harder.