{|祖父|そふ|}は{|体|からだ|}が{|弱|よわ|っていく}《ばかりだ》。
1396840#1409140#1324650
My grandfather’s body is getting weaker.
.................................
{|傷|きず|}が{|深|ふか|く}{?なる?}《ばかりです》。
1580260#1362640#1375610,1532910,1611000,2138260
The wound keeps getting deeper.
.................................
「{|教|おし|えて}よ！」{?わたし?}{?たち?}が{|促|うなが|した}が{|彼|かれ|}は{|笑|わら|って}{|首|くび|}を{|横|よこ|}に{|振|ふ|る}《ばかりだ》{?っ?}た。
1236900#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1403760#1000580#1351360#1592270#1180570#1361330#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
“Tell us!”, we urged him but he just laughed and kept shaking his head.
.................................
{|手術|しゅじゅつ|}が{|終|お|わって}から、{|父|ちち|}の{|病気|びょうき|}は{|悪|わる|く}{?なる?}《ばかりでした》。
1327790#1589600#1497610#1490230#1151260#1375610,1532910,1611000,2138260
After the surgery, my dad’s illness keeps getting worse.
.................................
{|資源|しげん|}を{めぐる}{|争|あらそ|い}で、{|両国|りょうこく|}の{|関係|かんけい|}は{ますます}{|悪化|あっか|}{?する?}《ばかりだ》。
1312720#1342050#1400560#1553590#1215810#1603950#1151470#1157170,1298670,1567440,1581900,1595910
Because of the dispute over resources, the two countries’ relation is worsening.
.................................
{|英語|えいご|}も{|数学|すうがく|}も{|学校|がっこう|}を{|出|で|て}からは{|忘|わす|れていく}《ばかりだ》。
1174420#1372980#1206730#1338240#1519210
I’ve been forgetting English and Maths since graduating from high school.
.................................
{|彼女|かのじょ|}は{|何|なに|}も{|言|い|わなかった}。{?ただ?}{?わたし?}を{|睨|にら|む}《ばかりだ》{?っ?}た。
1483150#1577100#1587040#1538900,2406710#1311110,1855000#1569880#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
She didn’t say anything. She kept glaring at me.
.................................
{|戦争|せんそう|}の{?ため?}に、{|国民|こくみん|}の{|生活|せいかつ|}は{ますます}{|苦|くる|しく}{?なる?}《ばかりだ》。
1390360#1157080,1891920,2615440#1287070#1378860#1603950#1244320#1375610,1532910,1611000,2138260
Because of the war, people’s lives have been getting harder.