{|祖父|そふ|}は{|体|からだ|}が{|弱|よわ|って}いく《ばかりだ》。
1396840,1409140,1324650
My grandfather’s body is getting weaker.
.................................
{|傷|きず|}が{|深|ふか|く}なるばかりです。
1580260,1362640
The wound keeps getting deeper.
.................................
「{|教|おし|えてよ}！」わたしたちが{|促|うなが|したが}{|彼|かれ|}は{|笑|わら|って}{|首|くび|}を{|横|よこ|}に{|振|ふ|る}《ばかりだ》った。
1236900,1403760,1000580,1351360,1592270,1180570,1361330
“Tell us!”, we urged him but he just laughed and kept shaking his head.
.................................
{|手術|しゅじゅつ|}が{|終|お|わって}から、{|父|ちち|}の{|病気|びょうき|}は{|悪|わる|く}なるばかりでした。
1327790,1589600,1497610,1490230,1151260
After the surgery, my dad’s illness keeps getting worse.
.................................
{|資源|しげん|}をめぐる{|争|あらそ|い}で、{|両国|りょうこく|}の{|関係|かんけい|}はますます{|悪化|あっか|}する《ばかりだ》。
1312720,1400560,1553590,1215810,1151470
Because of the dispute over resources, the two countries’ relation is worsening.
.................................
{|英語|えいご|}も{|数学|すうがく|}も{|学校|がっこう|}を{|出|で|て}からは{|忘|わす|れて}いく《ばかりだ》。
1174420,1372980,1206730,1338240,1519210
I’ve been forgetting English and Maths since graduating from high school.
.................................
{|彼女|かのじょ|}は{|何|なに|}も{|言|い|わなかった}。ただわたしを{|睨|にら|む}《ばかりだ》った。
1483150,1577100,1587040,1569880
She didn’t say anything. She kept glaring at me.
.................................
{|戦争|せんそう|}のために、{|国民|こくみん|}の{|生活|せいかつ|}はますます{|苦|くる|しく}なる《ばかりだ》。
1390360,1287070,1378860,1244320
Because of the war, people’s lives have been getting harder.