わたしの思った《とおり》だ。
Just as I thought.
.................................
雪が降ってきた。予報《どうりだ》。
It’s started snowing. The weather forecast was right.
.................................
わたしの言う《とおり》にしてください。
Please do as I said.
.................................
友達が描いてくれた地図の《とおり》に来たが、道に迷った。
I got lost even though I followed the map my friend drew for me.
.................................
人生は思いどおりにいかないものだ。
Life never goes as planned.
.................................
あなたが言った《とおり》、簡単な計画だった。
Just as you said, it was an easy plan.
.................................
先生が言った《とおり》、試験は難しかった。
Just as my teacher said, the test was difficult.
.................................
彼は言われた《とおり》にした。
He did as he was told.
.................................
計画の《とおり》に進める。
We’ll proceed as planned.
.................................
申し上げた《とおり》、私は、国外追放される者の優先順位を付けたいと思っています。暴力犯罪者、テロ攻撃を計画している者、私たちに脅威を与える者です。
I want to, as I said, prioritize who would be deported: violent criminals, people planning terrorist attacks, anybody who threatens us.
.................................
知っての《とおり》、われわれにはわれわれの手立てがある。隠し場所を吐かせることもできる。
You know we have our methods. We can force you to tell us where it is.
.................................
ご遠慮なく、お望み《通り》をおっしゃって下さい。
Let me beg of you not to hesitate in naming your wishes.
.................................
夕べの父はおおむね普段《どおりに》見えた。
Last night my father had seemed almost himself.
.................................
あんたはお望み《通り》冗談をやってのけ、親戚の大方を驚かせたり怒らせたりしたんだ。
You have had your joke, and alarmed or offended most of your relations.
.................................
事前に話した《通り》、完成した原稿はフロッピーディスクに収め、ある場所に隠してある。
As I’ve told you before, my finished manuscript has been loaded onto a floppy disk and hidden somewhere.
.................................
ご想像の《とおり》、このとき私は１５歳半くらいになっていましたが、この出来事にとても動揺しました。
As you can imagine, by this stage, I was about 15 and a half. I was very upset by this.
.................................
私は台本を書く時、頭の中にせりふが音声化されるのですが、彼女はまさに私が思い描いた《とおり》のトーン、呼吸でヘジンを表現してくれました。
When I write a script, I turn lines into voices in my head, but she played Hejin exactly the way I imagined: the tone, the breathing.
.................................
ご覧の《通り》あの馬はかなり高価な馬なんだ。
That horse is, as you see, a very valuable animal.
.................................
会話はわたしの思惑《どおりに》は進まなかった。
The conversation was not going the way I wanted it.
.................................
夫が予告した《とおり》、結婚ってけっこう楽しめるわね。
As my husband has prophesied, marriage can be a lot of fun.
.................................
悪かった。君の言う《通り》だ。僕は残酷だったね。
Pardon me, you are right. I am cruel.
.................................
知っての《通り》我々は危機のまっただ中にいる。
That we are in the midst of crisis is now well understood.
.................................
計画《どおり》任務が終了しました。
The mission has gone exactly as planned.