わたしの{|思|おも|った}《とおり》だ。
1589350
Just as I thought.
.................................
{|雪|ゆき|}が{|降|ふ|って}きた。{|予報|よほう|}どうりだ。
1386500,1184450,1543630
It’s started snowing. The weather forecast was right.
.................................
わたしの{|言|い|う}《とおり》にしてください。
1587040
Please do as I said.
.................................
{|友達|ともだち|}が{|描|えが|いて}くれた{|地図|ちず|}の《とおり》に{|来|き|たが}、{|道|みち|}に{|迷|まよ|った}。
1540170,1583460,1421290,1547720,1454080,1532710
I got lost even though I followed the map my friend drew for me.
.................................
{|人生|じんせい|}は{|思|おも|い}どおりにいかないものだ。
1368370,1589320
Life never goes as planned.
.................................
あなたが{|言|い|った}《とおり》、{|簡単|かんたん|な}{|計画|けいかく|}だった。
1587040,1214330,1252090
Just as you said, it was an easy plan.
.................................
{|先生|せんせい|}が{|言|い|った}《とおり》、{|試験|しけん|}は{|難|むずか|しかった}。
1387990,1587040,1312350,1460850
Just as my teacher said, the test was difficult.
.................................
{|彼|かれ|}は{|言|い|わ}れた《とおり》にした。
1000580,1587040
He did as he was told.
.................................
{|計画|けいかく|}の《とおり》に{|進|すす|める}。
1252090,1365990
We’ll proceed as planned.
.................................
{|申|もう|し|上|あ|げた}《とおり》、{|私|わたし|}は、{|国外|こくがい|}{|追放|ついほう|}される{|者|もの|}の{|優先|ゆうせん|}{|順位|じゅんい|}を{|付|つ|けたい}と{|思|おも|って}います。{|暴力|ぼうりょく|}{|犯罪|はんざい|}{|者|しゃ|}、テロ{|攻撃|こうげき|}を{|計画|けいかく|}している{|者|もの|}、{|私|わたし|}たちに{|脅威|きょうい|}を{|与|あた|える}{|者|もの|}です。
1362950,1311110,1286270,1432670,1322990,1539390,1342260,1495770,1589350,1519590,1481590,1322990,1279170,1252090,1322990,1311110,1238090,1544730,1322990
I want to, as I said, prioritize who would be deported: violent criminals, people planning terrorist attacks, anybody who threatens us.
.................................
{|知|し|っての}《とおり》、われわれにはわれわれの{|手立|てだ|て}がある。{|隠|かくしば|し|場所|ょ|}を{|吐|は|か}せることもできる。
1420470,1328410,1170620,1444150
You know we have our methods. We can force you to tell us where it is.
.................................
ご|遠慮|えんりょ|なく、お{|望|のぞ|み}《|通|とお|り》をおっしゃって{|下|くだ|さい}。
1519620,1184280
Let me beg of you not to hesitate in naming your wishes.
.................................
{|夕|ゆう|べ}の{|父|ちち|}はおおむね{|普段|ふだん|}どおりに{|見|み|えた}。
1542640,1497610,1497180,1259140
Last night my father had seemed almost himself.
.................................
あんたはお{|望|のぞ|み}《|通|とお|り》{|冗談|じょうだん|}をやってのけ、{|親戚|しんせき|}の{|大方|おおかた|}を{|驚|おどろ|かせたり}{|怒|おこ|ら}せたりしたんだ。
1519620,1355540,1365230,1415020,1238650,1445690
You have had your joke, and alarmed or offended most of your relations.
.................................
{|事前|じぜん|}に{|話|はな|した}《|通|とお|り》、{|完成|かんせい|}した{|原稿|げんこう|}はフロッピーディスクに{|収|おさ|め}、ある{|場所|ばしょ|}に{|隠|かく|して}ある。
1314050,1562350,1211490,1261340,1589090,1355850,1170650
As I’ve told you before, my finished manuscript has been loaded onto a floppy disk and hidden somewhere.
.................................
ご{|想像|そうぞう|}の《とおり》、このとき{|私|わたし|}は|１|いち||５|ご|{|歳|さい|}{|半|はん|}くらいになっていましたが、この{|出来事|できごと|}にとても{|動揺|どうよう|}しました。
1399610,1311110,1294940,1478750,1340570,1451630
As you can imagine, by this stage, I was about 15 and a half. I was very upset by this.
.................................
{|私|わたし|}は{|台本|だいほん|}を{|書|か|く}{|時|とき|}、{|頭|あたま|}の{|中|なか|}にせりふが{|音声|おんせい|}{|化|か|}されるのですが、{|彼女|かのじょ|}はまさに{|私|わたし|}が{|思|おも|い|描|えが|いた}《とおり》のトーン、{|呼吸|こきゅう|}でヘジンを{|表現|ひょうげん|}してくれました。
1311110,1412760,1343950,1315840,1450690,1423310,1183880,2056760,1483150,1311110,1643640,1266470,1489510
When I write a script, I turn lines into voices in my head, but she played Hejin exactly the way I imagined: the tone, the breathing.
.................................
{ご|覧|らん|}の《|通|とお|り》あの{|馬|うま|}はかなり{|高価|こうか|な}{|馬|うま|}なんだ。
1270760,1471560,1283300,1471560
That horse is, as you see, a very valuable animal.
.................................
{|会話|かいわ|}はわたしの{|思惑|おもわく|}どおりには{|進|すす|まなかった}。
1198880,2782220,1365980
The conversation was not going the way I wanted it.
.................................
{|夫|おっと|}が{|予告|よこく|}した《とおり》、{|結婚|けっこん|}ってけっこう{|楽|たの|しめるわね}。
1496480,1542990,1254790,1614030
As my husband has prophesied, marriage can be a lot of fun.
.................................
{|悪|わる|かった}。{|君|きみ|}の{|言|い|う}《|通|とお|り》だ。{|僕|ぼく|}は{|残酷|ざんこく|だったね}。
1151260,1247250,1587040,1521390,1304600
Pardon me, you are right. I am cruel.
.................................
{|知|し|っての}《|通|とお|り》{|我々|われわれ|}は{|危機|きき|}のまっ{ただ|中|なか|}にいる。
1420470,1607050,1218450,1431420
That we are in the midst of crisis is now well understood.
.................................
{|計画|けいかく|}どおり{|任務|にんむ|}が{|終了|しゅうりょう|}しました。
1252090,1467260,1333040
The mission has gone exactly as planned.