{ニヤニヤ}{?する?}{?の?}は{?やめろ?}{?っ?}《てば》！
1009620#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1310680,1318950,2519800#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
Stop laughing!
.................................
{はやく}{|持|も|ってき}{?な?}{?さ?}{?いっ?}《てば》。{?ねえ?}、{|聞|き|こえない}の？
1404975#1315720#1421210,1518450,1529520,2098290,2257550#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1254600,1587040#2029080,2266990#1591150
I told you to go get it quickly. Did you not hear me?
.................................
{ほんとだっ}《てば》。{|彼|かれ|}を{|見|み|た}{?ん?}だ！
1523060#1000580#1259290#2139720,2759530
I tell you, I saw him!
.................................
{|分|わ|かっ}{てる}{?っ?}《てば》！
1606560#1350860#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
I got it!
.................................
{|彼|かれ|}を{|殺|ころ|すな}！{|殺|ころ|す}{?なっ?}《てば》！
1000580#1299030#1299030#1375610,1532910,1611000,2138260
Don’t kill him! I said don’t kill him!