|美智子|みちこ|《に|至|いた|っては》、{うきうき}{?している?}{?よう?}だった。
1497400#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Michiko seemed almost lighthearted.
.................................
{パーカー}《に|至|いた|っては》、{|彼女|かのじょ|}が{|殺|ころ|した}{?の?}でない{|事|こと|}が{|決定的|けっていてき|だ}。
1100390#1483150#1299030#1469800,1537250,2270030,2578110,2671670#1313580#1254400
She most definitely did not kill Parker.
.................................
{|青山|あおやま|}{?さん?}《にいたっては》{なんら}{|督励|とくれい|}の{|必要|ひつよう|}も{?なく?}、{だまっていよう}などという{|気|き|}は{?さらさら?}{?なかった?}{?の?}でした。
1749990#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1189220#1455400#1487660#1421210,1518450,1529520,2098290,2257550#1534930#1221520#1005310,1593880#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
Aoyama seemed neither in need of encouragement, nor inclined to be silent himself.
.................................
ジェイミー・アダムスの{|事件|じけん|}《にいたっては》、{|弁護士|べんごし|}も{?それ?}を{|論議|ろんぎ|}{?すべき?}{?もの?}を{?もたなかった?}。
1313830#1512850#1006970,2216210#1561660#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1315720,1513250,2096560
As for the affair with Jamie Adams, the counsel didn’t need to discuss it.