|美智子|みちこ|《に|至|いた|っては》、うきうきしているようだった。

Michiko seemed almost lighthearted.
.................................
パーカー《に|至|いた|っては》、{|彼女|かのじょ|}が{|殺|ころ|した}のでない{|事|こと|}が{|決定的|けっていてき|だ}。
1483150,1299030,1313580,1254400
She most definitely did not kill Parker.
.................................
{|青山|あおやま|}さん《にいたっては》なんら{|督励|とくれい|}の{|必要|ひつよう|も}なく、だまっていようなどという{|気|き|}はさらさらなかったのでした。
1749990,1455400,1487660,1221520
Aoyama seemed neither in need of encouragement, nor inclined to be silent himself.
.................................
ジェイミー・アダムスの{|事件|じけん|}《にいたっては》、{|弁護士|べんごし|}もそれを{|論議|ろんぎ|}すべきものをもたなかった。
1313830,1512850,1561660
As for the affair with Jamie Adams, the counsel didn’t need to discuss it.