{?わたし?}は、{|彼|かれ|}の{|失礼|しつれい|}《きわまりない》{|態度|たいど|}に{|我慢|がまん|}{?できなかった?}。
1311110,1855000#1000580#1320230#1410780#1196970#1339500,1340450
I can’t stand his rude attitude.
.................................
{|僕|ぼく|}にとっては、{|彼女|かのじょ|}が{|生|い|きている}{?こと?}は{|危険|きけん|}《きわまる》{?こと?}な{?ん?}だ。
1521390#1483150#1378520#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1218560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2139720,2759530
She’s a living danger to me.
.................................
{|彼|かれ|}は{|首相|しゅしょう|}として、{|無責任|むせきにん|}《きわまりない》。
1000580#1329300#1530360
As a Prime Minister, he’s totally irresponsible.
.................................
{あいつ}は{おそらく}、{|危険|きけん|}《きわまる》{|殺人|さつじん|}{|者|しゃ|}だろう！
1483160#1236650#1218560#1299100#1322990
He’s probably a dangerous homicidal lunatic.
.................................
「{?いま?}{|忙|いそが|しい}」{|迷惑|めいわく|}《きわまりない》と{|言|い|い}たげに、{|彼女|かのじょ|}は{|答|こた|えた}。
1231720,1288850,1471560#1519290#1532800#1587040#1483150#1449540
“I’m busy at the moment,” she answered, leaving no doubt in her tone that a line has been crossed.
.................................
{|昨日|きのう|}{|見|み|た}{|映画|えいが|}は、{|平凡|へいぼん|}《|極|きわ|まる》{|内容|ないよう|}だった。
1579260#1259290#1173720#1507910#1459400
The movie I watched yesterday was utterly boring.
.................................
{こんな}{|退屈|たいくつ|}《|極|きわ|まりない》{|仕事|しごと|}を{|辞|や|めたい}。
1004880#1596750#1304970#1318950
I want to quit this tedious job.