わたしは、彼の失礼《きわまりない》態度に我慢できなかった。
I can’t stand his rude attitude.
.................................
僕にとっては、彼女が生きていることは危険《きわまる》ことなんだ。
She’s a living danger to me.
.................................
彼は首相として、無責任《きわまりない》。
As a Prime Minister, he’s totally irresponsible.
.................................
あいつはおそらく、危険《きわまる》殺人者だろう！
He’s probably a dangerous homicidal lunatic.
.................................
「いま忙しい」迷惑《きわまりない》と言いたげに、彼女は答えた。
“I’m busy at the moment,” she answered, leaving no doubt in her tone that a line has been crossed.
.................................
昨日見た映画は、平凡《極まる》内容だった。
The movie I watched yesterday was utterly boring.
.................................
こんな退屈《極まりない》仕事を辞めたい。
I want to quit this tedious job.