{|電気|でんき|}《はもちろん》{|水道|すいどう|}もないから、{|生活|せいかつ|}するにはかなり{|不便|ふべん|です}。
1443000,1371920,1378860,1494860
There’s no water, let alone electricity so life’s been quite inconvenient.
.................................
{|今|いま|}の{|子供|こども|}たちは{|学校|がっこう|}《はもとより》{|塾|じゅく|}へも{|通|かよ|わ}せられている。
1288850,1307850,1206730,1337780,1432850
Children nowadays are not only forced to go to school but also scram school.
.................................
{|漫画|まんが|}の{|種類|しゅるい|}が{|増|ふ|えて}いる。{|子供|こども|}のためのもの《はもとより》{|大人|おとな|}が{|読|よ|む}ための{|歴史|れきし|}や{|経済|けいざい|}の{|漫画|まんが|}もよく{|見|み|かける}。
1526920,1328890,1602440,1307850,1414170,1456360,1558050,1251320,1526920,1604430
Manga types are increasing. There are not only mangas for children but also those about history or economy for adults.
.................................
わたしが{|生|う|まれた}{|村|むら|}は、{|電車|でんしゃ|}《はもとより》、バスも{|通|とお|って}いない。
1378690,1406820,1443530,1433030
There are no buses in the village where I was born, let alone trains.
.................................
{|面接|めんせつ|}{|試験|しけん|}では、{|話|はな|し|方|かた|}《はもちろん》、{|服装|ふくそう|}などにも{|気|き|}をつける{|必要|ひつよう|}がある。
1533510,1312350,1562340,1500970,1221520,1487660
When you have an oral exam, you should pay attention to not only your way of talking but also clothes.
.................................
この{|製品|せいひん|}は{|国内|こくない|}《はもとより》、{|海外|かいがい|}でも{|高|たか|い}{|評価|ひょうか|}を{|得|え|て}いる。
1380760,1286930,1201260,1283190,1490010,1454500
This product receives positive domestic and international reviews.
.................................
うちには、{|車|くるま|}《はもとより》{|自転車|じてんしゃ|}もないんです。
1323080,1318290
My family doesn’t have a bicycle, let alone a car.