{|電気|でんき|}《はもちろん》{|水道|すいどう|}も{?ないから?}、{|生活|せいかつ|}{?する?}には{かなり}{|不便|ふべん|}です。
1443000#1371920#1421210,1518450,1529520,2098290,2257550#1378860#1157170,1298670,1567440,1581900,1595910#1590560#1494860
There’s no water, let alone electricity so life’s been quite inconvenient.
.................................
{|今|いま|}の{|子供|こども|}{?たち?}は{|学校|がっこう|}《はもとより》{|塾|じゅく|}へも{|通|かよ|わ}{?せ?}{られている}。
1288850#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1206730#1337780#1432850#1234050,1475720,2568020#2568000
Children nowadays are not only forced to go to school but also scram school.
.................................
{|漫画|まんが|}の{|種類|しゅるい|}が{|増|ふ|えている}。{|子供|こども|}の{?ため?}の{?もの?}《はもとより》{|大人|おとな|}が{|読|よ|む}{?ため?}の{|歴史|れきし|}や{|経済|けいざい|}の{|漫画|まんが|}も{?よく?}{|見|み|かける}。
1526920#1328890#1602440#1307850#1157080,1891920,2615440#1322990,1502390,2780660#1414170#1456360#1157080,1891920,2615440#1558050#1251320#1526920#1547320,1547530,1605870,2064170#1604430
Manga types are increasing. There are not only mangas for children but also those about history or economy for adults.
.................................
{?わたし?}が{|生|う|まれた}{|村|むら|}は、{|電車|でんしゃ|}《はもとより》、{バス}も{|通|とお|っていない}。
1311110,1855000#1378690#1406820#1443530#1098390#1433030
There are no buses in the village where I was born, let alone trains.
.................................
{|面接|めんせつ|}{|試験|しけん|}では、{|話|はな|し|方|かた|}《はもちろん》、{|服装|ふくそう|}などにも{|気|き|}を{?つける?}{|必要|ひつよう|}が{?ある?}。
1533510#1312350#1562340#1500970#1221520#1331540,1433680,1495770,1610400,2100600#1487660#1296400,1586840
When you have an oral exam, you should pay attention to not only your way of talking but also clothes.
.................................
{?この?}{|製品|せいひん|}は{|国内|こくない|}《はもとより》、{|海外|かいがい|}でも{|高|たか|い}{|評価|ひょうか|}を{|得|え|ている}。
1578150,1582920#1380760#1286930#1201260#1283190#1490010#1454500
This product receives positive domestic and international reviews.
.................................
{?うち?}には、{|車|くるま|}《はもとより》{|自転車|じてんしゃ|}も{?ない?}{?ん?}です。
1191740,1457730#1323080#1318290#1421210,1518450,1529520,2098290,2257550#2139720,2759530
My family doesn’t have a bicycle, let alone a car.