電気はもちろん水道もないから、生活するにはかなり不便です。
There’s no water, let alone electricity so life’s been quite inconvenient.
.................................
今の子供たちは学校はもとより塾へも通わせられている。
Children nowadays are not only forced to go to school but also scram school.
.................................
漫画の種類が増えている。子供のためのものはもとより大人が読むための歴史や経済の漫画もよく見かける。
Manga types are increasing. There are not only mangas for children but also those about history or economy for adults.
.................................
わたしが生まれた村は、電車はもとより、バスも通っていない。
There are no buses in the village where I was born, let alone trains.
.................................
面接試験では、話し方はもちろん、服装などにも気をつける必要がある。
When you have an oral exam, you should pay attention to not only your way of talking but also clothes.
.................................
この製品は国内はもとより、海外でも高い評価を得ている。
This product receives positive domestic and international reviews.
.................................
うちには、車はもとより自転車もないんです。
My family doesn’t have a bicycle, let alone a car.