みんな{|彼|かれ|}が{|勝|か|つ}と{|思|おも|って}いた。《ところが》、{|簡単|かんたん|に}{|負|ま|けて}しまった。
1000580,1346150,1589350,1214330,1497980
Everyone thought that he’d win. However, he lost easily.
.................................
|山田|やまだ|さんはわたしより{|若|わか|い}と{|思|おも|って}いた。《ところが》わたしより|５|ご|{|歳|さい|}も{|年上|としうえ|}だった。
1324300,1589350,1294940,1468870
I thought Yamada was younger but he’s actually 5 years older than I am.
.................................
{|彼|かれ|}は{|非常|ひじょう|に}{|頭|あたま|}がいい。《ところが》、{|大学|だいがく|}に{|入|い|れなかった}。
1000580,1484920,1450690,1413240,1465610
He’s very smart. Even so, he couldn’t get into college.
.................................
{|昨夜|さくや|}はコンサートに{|行|い|く}つもりだった。《ところが》{|病気|びょうき|}で{|行|い|けなく}なった。
1542640,1578850,1490230,1631370
I was planning to go to the concert last night but I couldn’t go because I felt sick.
.................................
{|今朝|けさ|}の{|天気|てんき|}{|予報|よほう|}では{|午後|ごご|}から{|晴|は|れる}と{|言|い|って}いた。《ところが》、{|予報|よほう|}に{|反|はん|して}{|雨|あめ|}が{|降|ふ|り|続|つづ|いて}いる。
1579100,1438690,1543630,1268990,1376470,1587040,1543630,1512130,1171900,1852520
The weather forecast this morning said that it’d be sunny. Yet, on the contrary, it’s been raining nonstop.
.................................
{|確|たし|かに}{|郵便|ゆうびん|}で{|送|おく|った}。《ところが》、{|届|とど|いて}いないと{|言|い|わ}れた。
1596930,1605680,1402730,1457200,1587040
I’m sure I sent it by post, yet they said they haven’t received it yet.