みんな彼が勝つと思っていた。《ところが》、簡単に負けてしまった。
Everyone thought that he’d win. However, he lost easily.
.................................
山田さんはわたしより若いと思っていた。《ところが》わたしより５歳も年上だった。
I thought Yamada was younger but he’s actually 5 years older than I am.
.................................
彼は非常に頭がいい。《ところが》、大学に入れなかった。
He’s very smart. Even so, he couldn’t get into college.
.................................
昨夜はコンサートに行くつもりだった。《ところが》病気で行けなくなった。
I was planning to go to the concert last night but I couldn’t go because I felt sick.
.................................
今朝の天気予報では午後から晴れると言っていた。《ところが》、予報に反して雨が降り続いている。
The weather forecast this morning said that it’d be sunny. Yet, on the contrary, it’s been raining nonstop.
.................................
確かに郵便で送った。《ところが》、届いていないと言われた。
I’m sure I sent it by post, yet they said they haven’t received it yet.