{みんな}{|彼|かれ|}が{|勝|か|つ}と{|思|おも|っていた}。《ところが》、{|簡単|かんたん|}に{|負|ま|けてしまった}。
1202150#1000580#1346150#1589350#1214330#1497980
Everyone thought that he’d win. However, he lost easily.
.................................
|山田|やまだ|{?さん?}は{?わたし?}より{|若|わか|い}と{|思|おも|っていた}。《ところが》{?わたし?}より５{|歳|さい|}も{|年上|としうえ|}だった。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1311110,1855000#1324300#1589350#1311110,1855000#1294940#1468870
I thought Yamada was younger but he’s actually 5 years older than I am.
.................................
{|彼|かれ|}は{|非常|ひじょう|}に{|頭|あたま|}が{?いい?}。《ところが》、{|大学|だいがく|}に{|入|い|れなかった}。
1000580#1484920#1450690#2571360,2672300,2672310,2672320,2672330,2820690#1413240#1465610
He’s very smart. Even so, he couldn’t get into college.
.................................
{|昨夜|さくや|}は{コンサート}に{|行|い|く}{つもり}だった。《ところが》{|病気|びょうき|}で{|行|い|けなく}{?なった?}。
1542640#1051970#1578850#1382980#1490230#1631370#1375610,1532910,1611000,2138260
I was planning to go to the concert last night but I couldn’t go because I felt sick.
.................................
{|今朝|けさ|}の{|天気|てんき|}{|予報|よほう|}では{|午後|ごご|}から{|晴|は|れる}と{|言|い|っていた}。《ところが》、{|予報|よほう|}に{|反|はん|して}{|雨|あめ|}が{|降|ふ|り|続|つづ|いている}。
1579100#1438690#1543630#1268990#1376470#1587040#1543630#1512130#1171900#1852520
The weather forecast this morning said that it’d be sunny. Yet, on the contrary, it’s been raining nonstop.
.................................
{|確|たし|か}に{|郵便|ゆうびん|}で{|送|おく|った}。《ところが》、{|届|とど|いていない}と{|言|い|わ}{れた}。
1596930#1605680#1402730#1457200#1587040#2568000
I’m sure I sent it by post, yet they said they haven’t received it yet.