{|顔|かお|}が{そっくり}な《ことから》、{|双子|ふたご|}である{?こと?}を{|知|し|った}。
1217730#1006790#1398750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470
I knew that they are twins from the fact that they look exactly alike.
.................................
{?ここ?}は{|桜|さくら|}の{|名所|めいしょ|}である《ことから》、{|春|はる|}には{|花見|はなみ|}{|客|きゃく|}が{|大勢|たいせい|}{やってくる}。
1288810,1578150,1593190,1639930,1955390#1593710#1531600#1341000#1194660#1226630#1414220#1012790
Since this place is well-known for its cherry blossoms, in spring many people come here.
.................................
{|彼|かれ|}は{|父親|ちちおや|}が{|有名|ゆうめい|な}{|作家|さっか|}である《ことから》、{|範囲|はんい|}から{|特別|とくべつ|な}{|目|め|}で{|見|み|}{られ}{?がち?}です。
1000580#1497680#1541620#1297510#1481890#1455280#1604890#1259290#2568000#1197950,2016470,2653620
He is treated differently by other people because his father is a famous writer.
.................................
{|富士山|ふじさん|}が{|見|み|える}《ことから》、{?この?}{|町|まち|}は|富士見|ふじみ|{|町|まち|}という{|名前|なまえ|}が{?ついた?}。
1496800#1259140#1578150,1582920#1603990#1603990#1531710#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
This town was named Fujumicho because you can see Mt. Fuji.
.................................
{ガラス}が{|割|わ|れている}《ことから》、{|泥棒|どろぼう|}が{|入|はい|った}と{わかった}。
1040380#1208020#1599340#1465580#1606560
I knew that I’ve been robbed when I saw the shattered glasses.