{|顔|かお|}がそっくりな《ことから》、{|双子|ふたご|}であることを{|知|し|った}。
1217730,1398750,1420470
I knew that they are twins from the fact that they look exactly alike.
.................................
ここは{|桜|さくら|}の{|名所|めいしょ|}である《ことから》、{|春|はる|}には{|花見|はなみ|}{|客|きゃく|}が{|大勢|たいせい|}やってくる。
1593710,1531600,1341000,1194660,1226630,1414220
Since this place is well-known for its cherry blossoms, in spring many people come here.
.................................
{|彼|かれ|}は{|父親|ちちおや|}が{|有名|ゆうめい|な}{|作家|さっか|}である《ことから》、{|範囲|はんい|}から{|特別|とくべつ|な}{|目|め|}で{|見|み|}られがちです。
1000580,1497680,1541620,1297510,1481890,1455280,1604890,1259290
He is treated differently by other people because his father is a famous writer.
.................................
{|富士山|ふじさん|}が{|見|み|える}《ことから》、この{|町|まち|}は|富士見|ふじみ|{|町|まち|}という{|名前|なまえ|}がついた。
1496800,1259140,1603990,1603990,1531710
This town was named Fujumicho because you can see Mt. Fuji.
.................................
ガラスが{|割|わ|れて}いる《ことから》、{|泥棒|どろぼう|}が{|入|はい|った}とわかった。
1208020,1599340,1465580
I knew that I’ve been robbed when I saw the shattered glasses.