{|何|なに|}《によらず》{|狡猾|こうかつ|な}ものはいやしむべきものです。
1577100,1569260
Whatever bears affinity to cunning is despicable.
.................................
{|見|み|かけ}《によらず》あの{|人|ひと|}はたくらみ{|深|ふか|く}{|険悪|けんあく|な}{|人物|じんぶつ|}ですね。
1604420,1366410,1362640,1260560,1369070
I think his character is a rather deeper and more dangerous one than one might judge from his appearance.
.................................
{|何|なに|}《によらず》{|物事|ものごと|}を{|知|し|る}のは、わたしの{|商売|しょうばい|}です。
1577100,1502550,1420470,1347200
It is my business to know things.
.................................
{|職種|しょくしゅ|}《によらず》、{|賃金|ちんぎん|}《によらず》、{|仕事|しごと|}があれば{|何|なん|でも}やります。
1660370,1431990,1304970,1611030
I’ll take any kind of job regardless of the pay.