{|何|なに|}《によらず》{|狡猾|こうかつ|な}{?もの?}は{?いや?}{?しむべき?}{?もの?}です。
1577100#1569260#1322990,1502390,2780660#1522260,1583250,1587610#1389440,1594570#1322990,1502390,2780660
Whatever bears affinity to cunning is despicable.
.................................
{|見|み|かけ}《によらず》{?あの?}{|人|ひと|}は{たくらみ}{|深|ふか|く}{|険悪|けんあく|な}{|人物|じんぶつ|}ですね。
1604420#1000420,1000430#1366410#1218140#1362640#1260560#1369070
I think his character is a rather deeper and more dangerous one than one might judge from his appearance.
.................................
{|何|なに|}《によらず》{|物事|ものごと|}を{|知|し|る}{?の?}は、{?わたし?}の{|商売|しょうばい|}です。
1577100#1502550#1420470#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1347200
It is my business to know things.
.................................
{|職種|しょくしゅ|}《によらず》、{|賃金|ちんぎん|}《によらず》、{|仕事|しごと|}が{?あれば?}{|何|なん|でも}{?やります?}。
1660370#1431990#1304970#1296400,1586840#1611030#1012980,2011110,2446940,2678900
I’ll take any kind of job regardless of the pay.