{|納豆|なっとう|}や|寿司|すし|《といった》{|日本|にっぽん|}の{|食|た|べ|物|もの|}を{|好|この|む}{|外国|がいこく|}{|人|じん|}が{|増|ふ|えて}きた。
1470070,1582710,1358340,1277520,1203620,1366410,1602440
More and more foreigners are falling in love with Japanese foods like natto and sushi.
.................................
この{|人形|にんぎょう|}は、「こんにちは」「さようなら」《といった》{|簡単|かんたん|な}{|言葉|ことば|}を{|話|はな|せます}。
1367120,1214330,1264540,1562360
This doll can say simple phrases such as “hello” or “goodbye.”
.................................
バスケットボール、サッカー《といった》スポーツは{|大学生|だいがくせい|}に{|人気|にんき|}がある。
1413260,1367010
Sports like basketball and soccer are popular among college students.
.................................
この{|日本語|にほんご|}{|学校|がっこう|}にはタイ、ベトナム《といった》{東南アジア}からの{|留学生|りゅうがくせい|}が{|少|すく|ない}。
1464530,1206730,1448050,1552750,1348910
This Japanese Language School doesn’t have many students from Southeast Asian countries such as Thailand and Vietnam.
.................................
この{|高校|こうこう|}では、テニス、サッカー、{|野球|やきゅう|}《といった》スポーツが{|盛|さか|んです}。
1283500,1537300,1379750
At this high school, tennis, soccer and baseball are the most popular sports.
.................................
{|彼|かれ|}は{|自分|じぶん|}の{|仕事|しごと|}や{|旅|たび|}のことは{|話題|わだい|}にせず、その{|主|おも|な}{|感心|かんしん|}は{|私|わたし|}の{|健康|けんこう|}と{|起居|ききょ|}の{|様子|ようす|}《といった》{|些事|さじ|}にあるようだった。
1000580,1318610,1304970,1553120,1562400,1324940,1212450,1311110,1256170,1223740,1545820,1593790
He would not discuss his own business and journeys, and seemed chiefly interested in small news about my health and doings.
.................................
{|馬|うま|}の{|毛並|けな|み}や、シルクのドレス《といった》{|具体|ぐたい|}{|物|ぶつ|}にしか{|美|び|}を|見出|みだ|せない。
1471560,1533960,1245020,1502390,1486350
I have never seen beauty in anything but horses, silk dresses and like tangible things.
.................................
|春樹|はるき|はポケットから{|小銭|こぜに|}や{|鍵|かぎ|}や{|携帯|けいたい|}{|電話|でんわ|}《といった》ありきたりな{|品|しな|}を{|出|だ|した}。
1348470,1260490,1250680,1443840,1583470,1338180
Harumi removed from his pockets the usual assortment of loose change, keys, and a cell phone.
.................................
インドネシア、マレーシア、ベトナム《といった》{|国々|くにぐに|}はいまや、{|経済|けいざい|}{|的|てき|}、{|戦略|せんりゃく|}{|的|てき|}な{|重要|じゅうよう|}{|性|せい|}を{|増|ま|しつつ}ある。
1592260,1251320,1437260,1390600,1437260,1336820,1375250,1403120
Countries like Indonesia, Malaysia, and Vietnam are growing in economic and strategic importance.
.................................
この{|電話|でんわ|}に{|十|じゅう|}{|分間|ふんかん|}かかったが、おそらくこのおかげで{|作業|さぎょう|}が{|三|さん|}{|日|にち|}{|分|ぶん|}{|短縮|たんしゅく|}できただろう。{|後|あと|で}{|作業|さぎょう|}を{やり|直|なお|す}はめになる、《といった》{|事態|じたい|}もこれで{|避|さ|け}られる。
1443840,1579840,2386360,1297540,1579350,1463770,1502840,1418740,1269350,1297540,1605620,1595240,1583260
The call took ten minutes, but it will probably save three days of work, and ensure that the job doesn’t have to be ripped out and done over later.
.................................
{|誰|だれ|}しも、{|社会|しゃかい|}の{|慣例|かんれい|}、{|周囲|しゅうい|}からのプレッシャー、{|家族|かぞく|}の{|期待|きたい|}《といった》ものに{|左右|さゆう|}される。
1416830,1322700,1212750,1331030,1192150,1220570,1290810
We are all influenced by social conventions, peer pressure, and familial expectations.
.................................
{|彼|かれ|}は、{|経済|けいざい|}{|再生|さいせい|}や{|医療|いりょう|}{|保険|ほけん|}{|改革|かいかく|}《といった》{|重要|じゅうよう|}{|政策|せいさく|}について、{|戦略|せんりゃく|}を{|練|ね|ろう}としているのかもしれない。
1000580,1251320,1292960,1160140,1513440,1200780,1336820,1375950,1390600,1559140
Maybe he wants to strategize about a major policy challenge, like economic recovery or health care reform.
.................................
{|戦略|せんりゃく|}{|的|てき|}、{|分析|ぶんせき|}{|的|てき|}、{|実力|じつりょく|}{|主義|しゅぎ|}《といった》さまざまな{|観点|かんてん|}からリーダーの{|資質|ししつ|}を{|決|き|める}{やり|方|かた|}はもう{|古|ふる|い}。
1390600,1437260,1503870,1437260,1321530,1325260,1215000,1312770,1254180,1012960,1265070
Presenting leadership as a list of carefully defined qualities (like strategic, analytical, and performance-oriented) no longer holds.
.................................
{|応募|おうぼ|}{|者|しゃ|}は{|自分|じぶん|}にふさわしい{|役割|やくわり|}を{|見|み|つける}ことが最{|優先|ゆうせん|}で、{|自分|じぶん|}のこんなスキルが{|役|やく|に|立|た|ちます}、《といった》ことをアピールするのがふつうだ。
1180030,1322990,1318610,1538000,1604570,1539390,1318610,1537980
Applicants usually focus on finding the right role for themselves, with the implication that their skills will help the company.
.................................
{|一|いち|}{|階|かい|}にある{|店|みせ|}は{|繁盛|はんじょう|}しているが、{|二|に|}{|階|かい|}{|以上|いじょう|}の{|店|みせ|}は{|売|う|れ|行|ゆ|き}が{|悪|わる|い}、《といった》うわさもある。
1160790,1203020,1582120,1481710,1461140,1203020,1155120,1582120,1588590,1151260
Some other stories had it that the stores on the ground floor do well, but those on the upper floors do not.