コーラを{|飲|の|む}《のが|好|す|き》です。
1169870
I like drinking Cocacola.
.................................
{|猫|ねこ|}がネズミを{|追|お|いかける}《のが|好|す|き》だ。
1467640,1608720
Cats love chasing mice.
.................................
{|妻|つま|}は{|不平|ふへい|}を{|言|い|う}《のが|好|す|き》。
1294330,1494790,1587040
My wife loves complaining.
.................................
{|少年|しょうねん|}{|漫画|まんが|}を{|読|よ|む}《のが|好|す|き》だ。
1349170,1526920,1456360
I like reading Shonen manga.
.................................
{|母|はは|}は{|料理|りょうり|}をする《のが|好|す|き》です。
1514990,1554310
My mom likes cooking.
.................................
{|彼女|かのじょ|}はみんなの{|注目|ちゅうもく|}を{|集|あつ|める}《のが|好|す|き》なのだ。
1483150,1426670,1333560
She loves being the center of attention.
.................................
あの{|子|こ|}は{|自分|じぶん|}の{|面倒|めんどう|}を{|見|み|て}くれる{|親分|おやぶん|}にくっついている《のが|好|す|き》だ。
1307770,1318610,1533550,1259290,1365340
That child likes keeping close to his parents who always look after him.
.................................
あいつはきれいな{|女性|じょせい|}と{|付|つ|き|合|あ|う}《のが|好|す|き》だ。
1345250,1597790
That guy loves going out with beautiful women.
.................................
サッカーする《のが|好|す|き》です。

I like playing soccer.