コーラを飲む《のが好き》です。
I like drinking Cocacola.
.................................
猫がネズミを追いかける《のが好き》だ。
Cats love chasing mice.
.................................
妻は不平を言う《のが好き》。
My wife loves complaining.
.................................
少年漫画を読む《のが好き》だ。
I like reading Shonen manga.
.................................
母は料理をする《のが好き》です。
My mom likes cooking.
.................................
彼女はみんなの注目を集める《のが好き》なのだ。
She loves being the center of attention.
.................................
あの子は自分の面倒を見てくれる親分にくっついている《のが好き》だ。
That child likes keeping close to his parents who always look after him.
.................................
あいつはきれいな女性と付き合う《のが好き》だ。
That guy loves going out with beautiful women.
.................................
サッカーする《のが好き》です。
I like playing soccer.