{コーラ}を{|飲|の|む}《のが|好|す|き》です。
1049330#1169870
I like drinking Cocacola.
.................................
{|猫|ねこ|}が{ネズミ}を{|追|お|いかける}《のが|好|す|き》だ。
1467640#1397840#1608720
Cats love chasing mice.
.................................
{|妻|つま|}は{|不平|ふへい|}を{|言|い|う}《のが|好|す|き》。
1294330#1494790#1587040
My wife loves complaining.
.................................
{|少年|しょうねん|}{|漫画|まんが|}を{|読|よ|む}《のが|好|す|き》だ。
1349170#1526920#1456360
I like reading Shonen manga.
.................................
{|母|はは|}は{|料理|りょうり|}を{?する?}《のが|好|す|き》です。
1514990#1554310#1157170,1298670,1567440,1581900,1595910
My mom likes cooking.
.................................
{|彼女|かのじょ|}は{みんな}の{|注目|ちゅうもく|}を{|集|あつ|める}《のが|好|す|き》な{?の?}だ。
1483150#1202150#1426670#1333560#1469800,1537250,2270030,2578110,2671670
She loves being the center of attention.
.................................
{?あの?}{|子|こ|}は{|自分|じぶん|}の{|面倒|めんどう|}を{|見|み|てくれる}{|親分|おやぶん|}に{くっついている}《のが|好|す|き》だ。
1000420,1000430#1307770#1318610#1533550#1259290#1365340#1003860
That child likes keeping close to his parents who always look after him.
.................................
{あいつ}は{きれいな}{|女性|じょせい|}と{|付|つ|き|合|あ|う}《のが|好|す|き》だ。
1483160#1591900#1345250#1597790
That guy loves going out with beautiful women.
.................................
{サッカー}{?する?}《のが|好|す|き》です。
1056700#1157170,1298670,1567440,1581900,1595910
I like playing soccer.