コーラを飲むのが好きです。
I like drinking Cocacola.
.................................
猫がネズミを追いかけるのが好きだ。
Cats love chasing mice.
.................................
妻は不平を言うのが好き。
My wife loves complaining.
.................................
少年漫画を読むのが好きだ。
I like reading Shonen manga.
.................................
母は料理をするのが好きです。
My mom likes cooking.
.................................
彼女はみんなの注目を集めるのが好きなのだ。
She loves being the center of attention.
.................................
あの子は自分の面倒を見てくれる親分にくっついているのが好きだ。
That child likes keeping close to his parents who always look after him.
.................................
あいつはきれいな女性と付き合うのが好きだ。
That guy loves going out with beautiful women.
.................................
サッカーするのが好きです。
I like playing soccer.
