昨日、弟は母に叱られました。
My little brother was scolded by my mom yesterday.
.................................
この家はわたしが使うために作られた。
This house was built for my use.
.................................
花子ちゃんは犬にかまれました。
Hanako was bitten by a dog.
.................................
僕、ばあちゃんに育てられたんだ。
I was brought up by my grandmother.
.................................
羊は虎に食われた。
The sheep was eaten by the tiger.
.................................
わたしは毎朝父に早く起こされます。
I’m waken up by my dad every morning.
.................................
彼らは何も盗られたものはなかったと主張した。
They insisted that nothing bad been taken.
.................................
彼はあっけにとられた。
He was taken aback.
.................................
わたしは人の前で社長に褒められました。
I was praised by the president in front of other people.
.................................
捕まったらどうするの？姿を見られたら？
What if you’re caught? What if you’re seen?
.................................
読者はなぜ、本書に引かれるのだと思いますか？
Why do you think readers are attracted to this book?
.................................
一人の女性が、屋外の、おそらく公園のベンチに座り、秋の色に囲まれています。
A woman sits on a bench outside, perhaps a public park, surrounded by the colors of autumn.
.................................
私は、今日のポピュラー音楽を聞いても、まったく心引かれない。
I don’t find anything compelling in today’s popular music.
.................................
わたしも秀雄も、きっとこの罪を背負って生きる重さに耐えられない！
Hideo and I, I’m sure that neither of us can live with the things we’ve done.
.................................
大地が振動し、無数の岩が空中に吹き飛ばされた。
The ground quaked, and countless lumps of rock were blown into the air.
.................................
私の最も深い情けは、苦しみにもがくわが国民に向けられるのです。
My greatest compassion will be for our own struggling citizens.
.................................
日本語は、習得するのが難しい言語だと言われる。
It is said that Japanese is a challenging language to learn.
.................................
私は追い詰められて、冷たい石壁を背に立っている。
I stand now, cornered, my back to the cold stone.
.................................
私はこの家で犯罪が行なわれたと確信しているのです。
I believe that a crime has been committed in this house.
.................................
いつかきっと泥棒に入られますよ。
Some day you will be robbed.
.................................
きみに愛されていないのは承知で結婚したんだ。
I knew you didn’t love me when I married you.
.................................
道路はどこも監視されています。
All the roads are being watched.
.................................
君たちのその好意は僕の心に深く刻まれている。
Your good will is deeply engraved on my heart.
.................................
彼が手を触れるものはすべて毒される。
Everything he touches he poisons.
.................................
三浦は完全に人にかこまれていた。
Miura found himself completely surrounded.
.................................
ご承知と思いますが、今夜婚約が行なわれます。
As you know, the engagement ceremony is to take place tonight.
.................................
彼に無視されるのがこんなにつらいとは思わなかった。
I didn’t think being ignored by him would be so painful.
.................................
南部では白い肌は女の宝とされる。
White skin is so prized by Southern women.
.................................
裏切られた妻を演じるのはよせよ。
Don’t play the deceived wife.
.................................
罪人の一人に特赦が授けられましたぞ！
One of the prisoners have been pardoned!
.................................
誰かに話を立ち聞きされた可能性は？
Could your conversation have been overheard by anyone?