{|昨日|きのう|}、{|弟|おとうと|}は{|母|はは|}に{|叱|しか|ら}{れました}。
1579260#1581930#1514990#1319580#2568000
My little brother was scolded by my mom yesterday.
.................................
{?この?}{|家|いえ|}は{?わたし?}が{|使|つか|う}{?ため?}に{|作|つく|ら}{れた}。
1578150,1582920#1191730#1311110,1855000#1305990#1157080,1891920,2615440#1597890#2568000
This house was built for my use.
.................................
|花子|はなこ|{?ちゃん?}は{|犬|いぬ|}に{?かま?}{れました}。
1007660,1497610#1258330#1209240,1364440,1632670,2612290#2568000
Hanako was bitten by a dog.
.................................
{|僕|ぼく|}、{ばあちゃん}に{|育|そだ|て}{られた}{?ん?}だ。
1521390#2009465#1160570#2568000#2139720,2759530
I was brought up by my grandmother.
.................................
{|羊|ひつじ|}は{|虎|とら|}に{|食|く|わ}{れた}。
1546490#1267610#1592100#2568000
The sheep was eaten by the tiger.
.................................
{?わたし?}は{|毎朝|まいあさ|}{|父|ちち|}に{|早|はや|く}{|起|お|こさ}{れます}。
1311110,1855000#1524700#1497610#1404975#1223660#2568000
I’m waken up by my dad every morning.
.................................
{|彼|かれ|ら}は{|何|なに|}も{|盗|と|ら}{れた}{?もの?}は{?なかった?}と{|主張|しゅちょう|}{?した?}。
1483090#1577100#1922860#2568000#1322990,1502390,2780660#1421210,1518450,1529520,2098290,2257550#1325910#1157170,1298670,1567440,1581900,1595910
They insisted that nothing bad been taken.
.................................
{|彼|かれ|}は{あっけ}に{?とら?}{れた}。
1000580#1515590#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#2568000
He was taken aback.
.................................
{?わたし?}は{|人|ひと|}の{|前|まえ|}で{|社長|しゃちょう|}に{|褒|ほ|め}{られました}。
1311110,1855000#1366410#1387210#1322920#1603550#2568000
I was praised by the president in front of other people.
.................................
{|捕|つか|まっ}たら{?どう?}{?するの?}？{|姿|すがた|}を{|見|み|}{られ}たら？
1514110#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1307710#1259290#2568000
What if you’re caught? What if you’re seen?
.................................
{|読者|どくしゃ|}はなぜ、{|本書|ほんしょ|}に{|引|ひ|か}{れる}{?の?}だと{|思|おも|います}か？
1456400#1522660#1169250#2568000#1469800,1537250,2270030,2578110,2671670#1589350
Why do you think readers are attracted to this book?
.................................
{|一|いち|}{|人|にん|}の{|女性|じょせい|}が、{|屋外|おくがい|}の、{おそらく}{|公園|こうえん|}の{ベンチ}に{|座|すわ|り}、{|秋|あき|}の{|色|いろ|}に{|囲|かこ|ま}{れています}。
1160790#1366410#1345250#1182680#1236650#1273270#1120280#1291800#1315840#1357600#1155980#2568000
A woman sits on a bench outside, perhaps a public park, surrounded by the colors of autumn.
.................................
{|私|わたし|}は、{|今日|きょう|}の{ポピュラー}{|音楽|おんがく|}を{|聞|き|いて}も、{まったく}{|心|こころ|}{|引|ひ|か}{れない}。
1311110#1579110#1125490#1183720#1591110#1394800#1360480#1169250#2568000
I don’t find anything compelling in today’s popular music.
.................................
{?わたし?}も|秀雄|ひでお|も、{きっと}{?この?}{|罪|つみ|}を{|背負|せお|って}{|生|い|きる}{|重|おも|}{?さ?}に{|耐|た|え}{られない}！
1311110,1855000#1003430#1578150,1582920#1296680#1472860#1378520#1335750#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1211310#2568000
Hideo and I, I’m sure that neither of us can live with the things we’ve done.
.................................
{|大地|だいち|}が{|振動|しんどう|}{?し?}、{|無数|むすう|}の{|岩|いわ|}が{|空中|くうちゅう|}に{|吹|ふ|き|飛|と|ばさ}{れた}。
1414520#1361420#1157170,1298670,1567440,1581900,1595910#1530280#1217270#1245790#1370690#2568000
The ground quaked, and countless lumps of rock were blown into the air.
.................................
{|私|わたし|}の{|最|もっと|も}{|深|ふか|い}{|情|なさ|け}は、{|苦|くる|しみ}に{もがく}{わが}{|国民|こくみん|}に{|向|む|け}{られる}{?の?}です。
1311110#1293700#1362640#1356220#1244340#1012490#1606620#1287070#1277100#2568000#1469800,1537250,2270030,2578110,2671670
My greatest compassion will be for our own struggling citizens.
.................................
{|日本語|にほんご|}は、{|習得|しゅうとく|}{?する?}{?の?}が{|難|むずか|しい}{|言語|げんご|}だと{|言|い|わ}{れる}。
1464530#1594750#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1460850#1264420#1587040#2568000
It is said that Japanese is a challenging language to learn.
.................................
{|私|わたし|}は{|追|お|い|詰|つ|め}{られて}、{|冷|つめ|たい}{|石壁|いしかべ|}を{|背|せ|}に{|立|た|っている}。
1311110#1432300#2568000#1556730#2011800#1472650#1597040
I stand now, cornered, my back to the cold stone.
.................................
{|私|わたし|}は{?この?}{|家|いえ|}で{|犯罪|はんざい|}が{|行|おこ|なわ}{れた}と{|確信|かくしん|}{?している?}{?の?}です。
1311110#1578150,1582920#1191730#1481590#1589060#2568000#1205870#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
I believe that a crime has been committed in this house.
.................................
{?いつか?}{きっと}{|泥棒|どろぼう|}に{|入|はい|ら}{れます}よ。
1188790,1268570#1003430#1599340#1465580#2568000
Some day you will be robbed.
.................................
{?きみ?}に{|愛|あい|さ}{れていない}{?の?}は{|承知|しょうち|}で{|結婚|けっこん|}{?した?}{?ん?}だ。
1182060,1222640,1226580,1247250,2006000#2408840#2568000#1469800,1537250,2270030,2578110,2671670#1349480#1254790#1157170,1298670,1567440,1581900,1595910#2139720,2759530
I knew you didn’t love me when I married you.
.................................
{|道路|どうろ|}は{どこ}も{|監視|かんし|}{?さ?}{れています}。
1454290#1577140#1213680#1157170,1298670,1567440,1581900,1595910#2568000
All the roads are being watched.
.................................
{|君|きみ|たち}の{?その?}{|好意|こうい|}は{|僕|ぼく|}の{|心|こころ|}に{|深|ふか|く}{|刻|きざ|ま}{れている}。
1247310#1006830,1176240#1277530#1521390#1360480#1362640#1285890#2568000
Your good will is deeply engraved on my heart.
.................................
{|彼|かれ|}が{|手|て|}を{|触|ふ|れる}{?もの?}は{すべて}{|毒|どく|}{?さ?}{れる}。
1000580#1327190#1357990#1322990,1502390,2780660#1595730#1455500#1157170,1298670,1567440,1581900,1595910#2568000
Everything he touches he poisons.
.................................
|三浦|みうら|は{|完全|かんぜん|}に{|人|ひと|}に{かこま}{れていた}。
1211510#1366410#1155980#2568000
Miura found himself completely surrounded.
.................................
ご{|承知|しょうち|}と{|思|おも|います}が、{|今夜|こんや|}{|婚約|こんやく|}が{|行|おこ|なわ}{れます}。
1349480#1589350#1289520#1289710#1589060#2568000
As you know, the engagement ceremony is to take place tonight.
.................................
{|彼|かれ|}に{|無視|むし|}{?さ?}{れる}{?の?}が{こんなに}{つらい}とは{|思|おも|わなかった}。
1000580#1530020#1157170,1298670,1567440,1581900,1595910#2568000#1469800,1537250,2270030,2578110,2671670#1004890#1365860#1589350
I didn’t think being ignored by him would be so painful.
.................................
{|南部|なんぶ|}では{|白|しろ|い}{|肌|はだ|}は{|女|おんな|}の{|宝|たから|}と{?さ?}{れる}。
1460530#1474910#1476450#1344930#1516160#1157170,1298670,1567440,1581900,1595910#2568000
White skin is so prized by Southern women.
.................................
{|裏切|うらぎ|ら}{れた}{|妻|つま|}を{|演|えん|じる}{?の?}は{?よせよ?}。
1550380#2568000#1294330#1176780#1469800,1537250,2270030,2578110,2671670#1310600,2037070
Don’t play the deceived wife.
.................................
{|罪人|ざいにん|}の{|一|いち|}{|人|にん|}に{|特赦|とくしゃ|}が{|授|さづ|け}{られました}ぞ！
1296750#1160790#1366410#1454960#1330280#2568000
One of the prisoners have been pardoned!
.................................
{|誰|だれ|}かに{|話|はなし|}を{|立|た|ち|聞|ぎ|き}{?さ?}{れた}{|可能|かのう|}{|性|せい|}は？
1416830#1600900#1838360#1157170,1298670,1567440,1581900,1595910#2568000#1191060#1375250
Could your conversation have been overheard by anyone?