{|昨日|きのう|}、{|弟|おとうと|}は{|母|はは|}に{|叱|しか|ら}れました。
1579260,1581930,1514990,1319580
My little brother was scolded by my mom yesterday.
.................................
この{|家|いえ|}はわたしが{|使|つか|う}ために{|作|つく|ら}れた。
1191730,1305990,1597890
This house was built for my use.
.................................
|花子|はなこ|ちゃんは{|犬|いぬ|}にかまれました。
1258330
Hanako was bitten by a dog.
.................................
{|僕|ぼく|}、ばあちゃんに{|育|そだ|て}られたんだ。
1521390,1160570
I was brought up by my grandmother.
.................................
{|羊|ひつじ|}は{|虎|とら|}に{|食|く|わ}れた。
1546490,1267610,1592100
The sheep was eaten by the tiger.
.................................
わたしは{|毎朝|まいあさ|}{|父|ちち|}に{|早|はや|く}{|起|お|こさ}れます。
1524700,1497610,1404975,1223660
I’m waken up by my dad every morning.
.................................
{|彼|かれ|ら}は{|何|なに|}も{|盗|と|ら}れたものはなかったと{|主張|しゅちょう|}した。
1483090,1577100,1922860,1325910
They insisted that nothing bad been taken.
.................................
{|彼|かれ|}はあっけにとられた。
1000580
He was taken aback.
.................................
わたしは{|人|ひと|}の{|前|まえ|}で{|社長|しゃちょう|}に{|褒|ほ|め}られました。
1366410,1392570,1322920,1603550
I was praised by the president in front of other people.
.................................
{|捕|つか|まったら}どうするの？{|姿|すがた|}を{|見|み|}られたら？
1514110,1307710,1259290
What if you’re caught? What if you’re seen?
.................................
{|読者|どくしゃ|}はなぜ、{|本書|ほんしょ|}に{|引|ひ|か}れるのだと{|思|おも|いますか}？
1456400,1522660,1169250,1589350
Why do you think readers are attracted to this book?
.................................
{|一|いち|}{|人|にん|}の{|女性|じょせい|}が、{|屋外|おくがい|}の、おそらく{|公園|こうえん|}のベンチに{|座|すわ|り}、{|秋|あき|}の{|色|いろ|}に{|囲|かこ|ま}れています。
1160790,1366410,1345250,1182680,1273270,1291800,1315840,1357600,1155980
A woman sits on a bench outside, perhaps a public park, surrounded by the colors of autumn.
.................................
{|私|わたし|}は、{|今日|きょう|}のポピュラー{|音楽|おんがく|}を{|聞|き|いても}、まったく{|心|こころ|}{|引|ひ|か}れない。
1311110,1579110,1183720,1591110,1360480,1169250
I don’t find anything compelling in today’s popular music.
.................................
わたしも|秀雄|ひでお|も、きっとこの{|罪|つみ|}を{|背負|せお|って}{|生|い|きる}{|重|おも|}さに{|耐|た|え}られない！
1296680,1472860,1378520,1335750,1211310
Hideo and I, I’m sure that neither of us can live with the things we’ve done.
.................................
{|大地|だいち|}が{|振動|しんどう|}し、{|無数|むすう|}の{|岩|いわ|}が{|空中|くうちゅう|}に{|吹|ふ|き|飛|と|ばさ}れた。
1414520,1361420,1530280,1217270,1245790,1370690
The ground quaked, and countless lumps of rock were blown into the air.
.................................
{|私|わたし|}の{|最|もっと|も}{|深|ふか|い}{|情|なさ|け}は、{|苦|くる|しみ}にもがくわが{|国民|こくみん|}に{|向|む|け}《られる》のです。
1311110,1293700,1362640,1356220,1244340,1287070,1277100
My greatest compassion will be for our own struggling citizens.
.................................
{|日本語|にほんご|}は、{|習得|しゅうとく|}するのが{|難|むずか|しい}{|言語|げんご|}だと{|言|い|わ}れる。
1464530,1594750,1460850,1264420,1587040
It is said that Japanese is a challenging language to learn.
.................................
{|私|わたし|}は{|追|お|い|詰|つ|め}られて、{|冷|つめ|たい}{|石壁|いしかべ|}を{|背|せ|}に{|立|た|って}いる。
1311110,1432300,1556730,2011800,1472650,1597040
I stand now, cornered, my back to the cold stone.
.................................
{|私|わたし|}はこの{|家|いえ|}で{|犯罪|はんざい|}が{|行|おこ|なわ}れたと{|確信|かくしん|}しているのです。
1311110,1191730,1481590,1589060,1205870
I believe that a crime has been committed in this house.
.................................
いつかきっと{|泥棒|どろぼう|}に{|入|はい|ら}れますよ。
1599340,1465580
Some day you will be robbed.
.................................
きみに{|愛|あい|さ}れていないのは{|承知|しょうち|}で{|結婚|けっこん|}したんだ。
2408840,1349480,1254790
I knew you didn’t love me when I married you.
.................................
{|道路|どうろ|}はどこも{|監視|かんし|}されています。
1454290,1213680
All the roads are being watched.
.................................
{|君|きみ|たち}のその{|好意|こうい|}は{|僕|ぼく|}の{|心|こころ|}に{|深|ふか|く}{|刻|きざ|ま}れている。
1247310,1277530,1521390,1360480,1362640,1285890
Your good will is deeply engraved on my heart.
.................................
{|彼|かれ|}が{|手|て|}を{|触|ふ|れる}ものはすべて{|毒|どく|}される。
1000580,1327190,1357990,1455500
Everything he touches he poisons.
.................................
|三浦|みうら|は{|完全|かんぜん|に}{|人|ひと|}にかこまれていた。
1211510,1366410
Miura found himself completely surrounded.
.................................
ご{|承知|しょうち|}と{|思|おも|いますが}、{|今夜|こんや|}{|婚約|こんやく|}が{|行|おこ|なわ}れます。
1349480,1589350,1289520,1289710,1589060
As you know, the engagement ceremony is to take place tonight.
.................................
{|彼|かれ|}に{|無視|むし|}されるのがこんなにつらいとは{|思|おも|わなかった}。
1000580,1530020,1589350
I didn’t think being ignored by him would be so painful.
.................................
{|南部|なんぶ|}では{|白|しろ|い}{|肌|はだ|}は{|女|おんな|}の{|宝|たから|}とされる。
1460530,1474910,1476450,1344930,1516160
White skin is so prized by Southern women.
.................................
{|裏切|うらぎ|ら}れた{|妻|つま|}を{|演|えん|じる}のはよせよ。
1550380,1294330,1176780
Don’t play the deceived wife.
.................................
{|罪人|ざいにん|}の{|一|いち|}{|人|にん|}に{|特赦|とくしゃ|}が{|授|さづ|け}られましたぞ！
1296750,1160790,1366410,1454960,1330280
One of the prisoners have been pardoned!
.................................
{|誰|だれ|}かに{|話|はなし|}を{|立|た|ち|聞|ぎ|き}された{|可能|かのう|}{|性|せい|}は？
1416830,1600900,1838360,1191060,1375250
Could your conversation have been overheard by anyone?