試験の結果は７０％、つまり合格《ということだ》。
The results of the test were 70%. In other words, you passed.
.................................
三浦さんは、近く会社を辞めて留学する《ということです》。
I heard that Miura will quit his job to study abroad.
.................................
コーチの話では、彼が試合に出れば、優勝はまちがいない《ということだ》。
According to the coach, if he joins the match we’ll win for sure.
.................................
田中さんから電話があって、少し遅れる《ということです》。
Tanaka called and said that he’d be a little late.
.................................
物価は来月からさらに上がる《ということだ》。
I heard that prices will increase even more next month.
.................................
この意味するところは、私たちが連合王国の意義を信じている《ということです》、イングランドとスコットランドとウェールズと北アイルランドの、尊い、尊い絆を。
It means we believe in the Union: the precious, precious bond between England, Scotland, Wales and Northern Ireland.
.................................
マスコミについて私が学んだのは、彼らはいつも記事に飢えており、センセーショナルな話ほど受ける《ということだ》。
One thing I’ve learned about the press is that they’re always hungry for a good story, and the more sensational the better.
.................................
大胆なことや物議をかもすようなことをすれば、マスコミがとりあげてくれる《ということだ》。
If you do things that are bold or controversial, the press is going to write about you.
.................................
自由とは、政府に異議を唱える人々の見解にも敬意払う《ということです》。
Freedom means respecting the views of those who may disagree with the views of their governments.
.................................
より平等な環境は、誰にとってもハッピーだ《ということである》。
By creating a more equal environment, everyone is happier.
.................................
言いたいのは、人口増加の歴史がこれよりはるかに劇的だ《ということだ》。
My point is that the history of our human population growth is even more dramatic.
.................................
廊下には前任者たちの立派な肖像画が飾られている。私は彼らの監視のものに働く《ということだ》。
The hallway is lined with imposing portraits of my predecessors. I will be working under their watchful gaze.
.................................
両親になった二人にとってさしあたり最大の問題は、誰が子供の世話をするか、《ということだ》。
One of the immediate questions new parents face is who will provide primary care for a child.
.................................
謀殺と仮定しますと、直ぐに浮かび上る問いは、何故そうした特別の手段を選んだか《ということです》。
Assuming murder, the question at once arises, why choose that particular method?
.................................
人生におけるわたしの目的は、完全に快適な状態で暮す《ということだ》。
My object in life is to be thoroughly comfortable.