{|試験|しけん|}の{|結果|けっか|}は７０|％|ぱ゜せんと|、{つまり}{|合格|ごうかく|}《ということだ》。
1312350#1254690#1610430#1284600
The results of the test were 70%. In other words, you passed.
.................................
|三浦|みうら|{?さん?}は、{|近|ちか|く}{|会社|かいしゃ|}を{|辞|や|めて}{|留学|りゅうがく|}{?する?}《ということです》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1242160#1198550#1318950#1552740#1157170,1298670,1567440,1581900,1595910
I heard that Miura will quit his job to study abroad.
.................................
{コーチ}の{|話|はなし|}では、{|彼|かれ|}が|試合|しあい|に{|出|で|れば}、{|優勝|ゆうしょう|}は{まちがい}ない《ということだ》。
1048910#1600900#1000580#1338240#1539280#1215320
According to the coach, if he joins the match we’ll win for sure.
.................................
|田中|たなか|{?さん?}から{|電話|でんわ|}が{?あって?}、{|少|すこ|し}{|遅|おく|れる}《ということです》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1443840#1296400,1586840#1348870#1589040
Tanaka called and said that he’d be a little late.
.................................
{|物価|ぶっか|}は{|来月|らいげつ|}から{さらに}{|上|あ|がる}《ということだ》。
1502430#1547900#1279310#1352290
I heard that prices will increase even more next month.
.................................
{?この?}{|意味|いみ|}{?する?}{?ところ?}は、{|私|わたし|}{?たち?}が{|連合|れんごう|}{|王国|おうこく|}の{|意義|いぎ|}を{|信|しん|じている}《ということです》、{イングランド}と{スコットランド}と{ウェールズ}と{北アイルランド}の、{|尊|とうと|い}、{|尊|とうと|い}{|絆|きずな|}を。
1578150,1582920#1156800#1157170,1298670,1567440,1581900,1595910#1343100,2264910#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1559450#1181480#1156520#1359040#1022250#1069140#1025720#1520710#1598620#1598620#1570420
It means we believe in the Union: the precious, precious bond between England, Scotland, Wales and Northern Ireland.
.................................
{マスコミ}について{|私|わたし|}が{|学|まな|んだ}{?の?}は、{|彼|かれ|ら}は{いつも}{|記事|きじ|}に{|飢|う|えており}、{センセーショナルな}{|話|はなし|}ほど{|受|う|ける}《ということだ》。
1127900#1311110#1206530#1469800,1537250,2270030,2578110,2671670#1483090#1188890#1223240#1224080#1075010#1600900#1329590
One thing I’ve learned about the press is that they’re always hungry for a good story, and the more sensational the better.
.................................
{|大胆|だいたん|な}{?こと?}や{|物議|ぶつぎ|}を{かもす}{?よう?}な{?こと?}を{?すれば?}、{マスコミ}が{とりあげてくれる}《ということだ》。
1414500#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1502450#1357070#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1127900#1326800
If you do things that are bold or controversial, the press is going to write about you.
.................................
{|自由|じゆう|}とは、{|政府|せいふ|}に{|異議|いぎ|}を{|唱|とな|える}{|人々|ひとびと|}の{|見解|けんかい|}にも{|敬意|けいい|}{|払|はら|う}《ということです》。
1318720#1376070#1157580#1347490#1580650#1259390#1250720#1501620
Freedom means respecting the views of those who may disagree with the views of their governments.
.................................
より{|平等|びょうどう|な}{|環境|かんきょう|}は、{|誰|だれ|}にとっても{ハッピーだ}《ということである》。
1507670#1213280#1416830#1096010
By creating a more equal environment, everyone is happier.
.................................
{|言|い|いたい}{?の?}は、{|人口|じんこう|}{|増加|ぞうか|}の{|歴史|れきし|}が{?これ?}より{はるか}に{|劇的|げきてき|だ}《ということだ》。
1587040#1469800,1537250,2270030,2578110,2671670#1367300#1403160#1558050#1628530,2216120#1546930#1253490
My point is that the history of our human population growth is even more dramatic.
.................................
{|廊下|ろうか|}には{|前任|ぜんにん|}{|者|しゃ|}{?たち?}の{|立派|りっぱ|な}{|肖像|しょうぞう|}{|画|が|}が{|飾|かざ|ら}{れている}。{|私|わたし|}は{|彼|かれ|ら}の{|監視|かんし|}の{?もの?}に{|働|はたら|く}《ということだ》。
1560670#1393810#1322990#1216210,1295950,1320650,1408340,1416220,1551240#1551790#1351460#1197050#1357210#2568000#1311110#1483090#1213680#1322990,1502390,2780660#1451150
The hallway is lined with imposing portraits of my predecessors. I will be working under their watchful gaze.
.................................
{|両親|りょうしん|}に{?なった?}{|二|に|}{|人|にん|}にとって{さしあたり}{|最大|さいだい|}の{|問題|もんだい|}は、{|誰|だれ|}が{|子供|こども|}の{|世話|せわ|}を{?するか?}、《ということだ》。
1602710#1375610,1532910,1611000,2138260#1461140#1366410#1291290#1294180#1536010#1416830#1307850#1374300#1157170,1298670,1567440,1581900,1595910
One of the immediate questions new parents face is who will provide primary care for a child.
.................................
{|謀殺|ぼうさつ|}と{|仮定|かてい|}{?します?}と、{|直|す|ぐ}に{|浮|う|かび}{|上|のぼ|る}{|問|と|い}は、{|何故|なぜ|}{そうした}{|特別|とくべつ|}の{|手段|しゅだん|}を{|選|えら|んだ}か《ということです》。
1603650#1187870#1157170,1298670,1567440,1581900,1595910#1430610#1497430#1352570#1535930#1577120#2008650#1455280#1328110#1588730
Assuming murder, the question at once arises, why choose that particular method?
.................................
{|人生|じんせい|}における{?わたし?}の{|目的|もくてき|}は、{|完全|かんぜん|}に{|快適|かいてき|な}{|状態|じょうたい|}で{|暮|くら|す}《ということだ》。
1368370#1311110,1855000#1535560#1211510#1200120#1356730#1514940
My object in life is to be thoroughly comfortable.