お金《がありません》。
I have no money.
.................................
あなたの鞄はテーブルの上に《ある》。
Your bag is on the table.
.................................
質問《があります》か？
Do you have any questions?
.................................
彼には家《が二軒あります》。
He has two houses.
.................................
このアパートにはルーム《が二つあります》。
This apartment has 2 rooms.
.................................
言いたいこと《があります》か？
Is there anything you want to say?
.................................
日本の大好きなところは《あります》。
There are things about Japan that I love.
.................................
あのモールに《ある》いくつかの店舗が閉鎖した。
Several stores in that mall have closed down.
.................................
バヌアツには活火山がいくつか《ある》が、最も有名なのがこのヤスール山だ。
Vanuatu has a number of active volcanos, among witch Mount Yasur is the most famous.
.................................
彼女の中にはまわりの人々に軽い緊張感を呼び起こす何か《があった》のだ。
Something about her made other people a bit tense.
.................................
なぜこんなものがかばんの中に《ある》んだ！
Why do you have these in your bag?
.................................
この引出しに仕掛け《がある》。
There’s a secret spring in this drawer.
.................................
私はいささか医学の心得《もあります》。
I have some knowledge of medical science.
.................................
今のところ特に異状は《ありません》。
There’s nothing out of the ordinary at the moment.
.................................
穏やかな表面のすぐ下にはパニック《があった》。
Panic lay just beneath the surface.
.................................
私には良心を苦しめるもの《がある》のだ。
I have a heavy burden upon my conscience.
.................................
扉のそばにひとつの小さい机《があった》。
Near the door there stood a little table.