{お|金|かね|}《がありません》。
1001820
I have no money.
.................................
{?あなた?}の{|鞄|かばん|}は{テーブル}の{|上|うえ|}に《ある》。
1223615,1483180#1208910#1078630#1352130
Your bag is on the table.
.................................
{|質問|しつもん|}《があります》か？
1320760
Do you have any questions?
.................................
{|彼|かれ|}には{|家|いえ|}《が|二|に||軒|けん|あります》。
1000580#1191730
He has two houses.
.................................
{?この?}{アパート}には{ルーム}《が|二|ふた|つあります》。
1578150,1582920#1017760#1143830
This apartment has 2 rooms.
.................................
{|言|い|いたい}{?こと?}《があります》か？
1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Is there anything you want to say?
.................................
{|日本|にっぽん|}の{|大好|だいす|きな}{?ところ?}は《あります》。
1582710#1413660#1343100,2264910
There are things about Japan that I love.
.................................
{?あの?}{?モール?}に《ある》{いくつ}かの{|店舗|てんぽ|}が{|閉鎖|へいさ|}{?した?}。
1000420,1000430#1134770,2610960#1219960#1440800#1508670#1157170,1298670,1567440,1581900,1595910
Several stores in that mall have closed down.
.................................
{バヌアツ}には{|活火山|かっかざん|}が{いくつ}か《ある》が、{|最|もっと|も}{|有名|ゆうめい|な}{?の?}が{?この?}ヤスール{|山|やま|}だ。
2746700#1208260#1219960#1293700#1541620#1469800,1537250,2270030,2578110,2671670#1578150,1582920#1302680
Vanuatu has a number of active volcanos, among witch Mount Yasur is the most famous.
.................................
{|彼女|かのじょ|}の{|中|なか|}には{?まわり?}の{|人々|ひとびと|}に{|軽|かる|い}{|緊張|きんちょう|}{|感|かん|}を{|呼|よ|び|起|お|こす}{|何|なに|}か《があった》{?の?}だ。
1483150#1423310#1604290,2800530#1580650#1252560#1241880#1955970#1266300#1577100#1469800,1537250,2270030,2578110,2671670
Something about her made other people a bit tense.
.................................
なぜ{こんな}{?もの?}が{?かばん?}の{|中|なか|}に《ある》{?ん?}だ！
1004880#1322990,1502390,2780660#1186150,1208910#1423310#2139720,2759530
Why do you have these in your bag?
.................................
{?この?}{|引出|ひきだ|し}に{|仕掛|しか|け}《がある》。
1578150,1582920#1601650#1304820
There’s a secret spring in this drawer.
.................................
{|私|わたし|}は{いささか}{|医学|いがく|}の{|心得|こころえ|}《もあります》。
1311110#1610600#1159810#1360910
I have some knowledge of medical science.
.................................
{|今|いま|}の{?ところ?}{|特|とく|に}{|異状|いじょう|}は《ありません》。
1288850#1343100,2264910#1454670#1157800
There’s nothing out of the ordinary at the moment.
.................................
{|穏|おだ|やかな}{|表面|ひょうめん|}の{?すぐ?}{|下|した|}には{パニック}《があった》。
1183590#1489880#1430610,2783560#1184140#1102060
Panic lay just beneath the surface.
.................................
{|私|わたし|}には{|良心|りょうしん|}を{|苦|くる|しめる}{?もの?}《がある》{?の?}だ。
1311110#1554590#1244360#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670
I have a heavy burden upon my conscience.
.................................
{|扉|とびら|}の{そば}に{ひとつ}の{|小|ちい|さい}{|机|つくえ|}《があった》。
1483380#1238460#1160820#1347750#1220210
Near the door there stood a little table.