お金がありません。
I have no money.
.................................
あなたの鞄はテーブルの上にある。
Your bag is on the table.
.................................
質問がありますか？
Do you have any questions?
.................................
彼には家が二軒あります。
He has two houses.
.................................
このアパートにはルームが二つあります。
This apartment has 2 rooms.
.................................
言いたいことがありますか？
Is there anything you want to say?
.................................
日本の大好きなところはあります。
There are things about Japan that I love.
.................................
あのモールにあるいくつかの店舗が閉鎖した。
Several stores in that mall have closed down.
.................................
バヌアツには活火山がいくつかあるが、最も有名なのがこのヤスール山だ。
Vanuatu has a number of active volcanos, among witch Mount Yasur is the most famous.
.................................
彼女の中にはまわりの人々に軽い緊張感を呼び起こす何かがあったのだ。
Something about her made other people a bit tense.
.................................
なぜこんなものがかばんの中にあるんだ！
Why do you have these in your bag?
.................................
この引出しに仕掛けがある。
There’s a secret spring in this drawer.
.................................
私はいささか医学の心得もあります。
I have some knowledge of medical science.
.................................
今のところ特に異状はありません。
There’s nothing out of the ordinary at the moment.
.................................
穏やかな表面のすぐ下にはパニックがあった。
Panic lay just beneath the surface.
.................................
私には良心を苦しめるものがあるのだ。
I have a heavy burden upon my conscience.
.................................
扉のそばにひとつの小さい机があった。
Near the door there stood a little table.
