{お|金|かね|}がありません。
1001820
I have no money.
.................................
あなたの{|鞄|かばん|}はテーブルの{|上|うえ|}にある。
1208910,1352130
Your bag is on the table.
.................................
{|質問|しつもん|}がありますか？
1320760
Do you have any questions?
.................................
{|彼|かれ|}には{|家|いえ|}が{|二|に|}{|軒|けん|}あります。
1000580,1191730,1461140,1260330
He has two houses.
.................................
このアパートにはルームが{|二|ふた|つ}あります。
1461160
This apartment has 2 rooms.
.................................
{|言|い|いたい}ことがありますか？
1587040
Is there anything you want to say?
.................................
{|日本|にっぽん|}の{|大好|だいす|きな}ところはあります。
1582710,1413660
There are things about Japan that I love.
.................................
あのモールにあるいくつかの{|店舗|てんぽ|}が{|閉鎖|へいさ|}した。
1440800,1508670
Several stores in that mall have closed down.
.................................
バヌアツには{|活火山|かっかざん|}がいくつかあるが、{|最|もっと|も}{|有名|ゆうめい|な}のがこのヤスール{|山|やま|}だ。
1208260,1293700,1541620,1302680
Vanuatu has a number of active volcanos, among witch Mount Yasur is the most famous.
.................................
{|彼女|かのじょ|}の{|中|なか|}にはまわりの{|人々|ひとびと|}に{|軽|かる|い}{|緊張|きんちょう|}{|感|かん|}を{|呼|よ|び|起|お|こす}{|何|なに|}かがあったのだ。
1483150,1423310,1580650,1252560,1241880,1955970,1266300,1577100
Something about her made other people a bit tense.
.................................
なぜこんなものがかばんの{|中|なか|}にあるんだ！
1423310
Why do you have these in your bag?
.................................
この|引出|ひきだ|しに{|仕掛|しか|け}《がある》。
1304820
There’s a secret spring in this drawer.
.................................
{|私|わたし|}はいささか{|医学|いがく|}の{|心得|こころえ|}もあります。
1311110,1159810,1360910
I have some knowledge of medical science.
.................................
{|今|いま|}のところ{|特|とく|に}{|異状|いじょう|}はありません。
1288850,1454670,1157800
There’s nothing out of the ordinary at the moment.
.................................
{|穏|おだ|やかな}{|表面|ひょうめん|}のすぐ{|下|した|}にはパニックがあった。
1183590,1489880,1184140
Panic lay just beneath the surface.
.................................
{|私|わたし|}には{|良心|りょうしん|}を{|苦|くる|しめる}もの《がある》のだ。
1311110,1554590,1244360
I have a heavy burden upon my conscience.
.................................
{|扉|とびら|}のそばにひとつの{|小|ちい|さい}{|机|つくえ|}があった。
1483380,1347750,1220210
Near the door there stood a little table.