たとえわたしがあの{|人|ひと|}を{|殺|ころ|そう}《としたって》、わたしに{|復讐|ふくしゅう|}する{|気|き|}にはなれますまいよ。
1366410,1299030,1500840,1221520
Even if I killed him, he wouldn’t wish to retaliate.
.................................
{|君|きみ|}が{|病気|びょうき|}になるようなことがあったら、{|僕|ぼく|}どんなこ《としたって》{|自分|じぶん|}がゆるせないよ！
1247250,1490230,1521390,1318610
If you should be sick I never could forgive myself!
.................................
そんなことを{|言|い|って}、{|僕|ぼく|}に{|遠慮|えんりょ|}させよう《としたって》ムダだ！
1587040,1521390,1178450
Don’t try to make me feel guilty, it won’t work!
.................................
そうなった《としたって》、わたしには{|何|なに|}の{|責|せ|め}もかからんです。
1577100,1383150
But even so, it won’t do me any harm.
.................................
わたしがみんなの{|目|め|}をさまそう《としたって》{|誰|だれ|}がわたしを{|信|しん|じるかしら}？
1604890,1416830,1359040
Even if I try to undeceive people, who will believe me?
.................................
あの{|頑固|がんこ|な}{|人|ひと|}にタバコをやめさせよう《としたって》ムダだよ。
1217680,1366410
Even if you try to make him quit smoking, it won’t work.