たとえわたしがあの人を殺そう《としたって》、わたしに復讐する気にはなれますまいよ。
Even if I killed him, he wouldn’t wish to retaliate.
.................................
君が病気になるようなことがあったら、僕どんなこ《としたって》自分がゆるせないよ！
If you should be sick I never could forgive myself!
.................................
そんなことを言って、僕に遠慮させよう《としたって》ムダだ！
Don’t try to make me feel guilty, it won’t work!
.................................
そうなった《としたって》、わたしには何の責めもかからんです。
But even so, it won’t do me any harm.
.................................
わたしがみんなの目をさまそう《としたって》誰がわたしを信じるかしら？
Even if I try to undeceive people, who will believe me?
.................................
あの頑固な人にタバコをやめさせよう《としたって》ムダだよ。
Even if you try to make him quit smoking, it won’t work.