{?この?}{アパート}は{|部屋|へや|}が{|広|ひろ|いが}、{|駅|えき|}から{|遠|とお|いので}{|不便|ふべん|で}《しょうがない》。
1578150,1582920#1017760#1499320#1278410#1175140#1177800#1494860
This apartment is big but it’s far from the station. It’s so inconvenient.
.................................
{パソコン}を{|使|つか|い}{すぎ}た{?せい?}か、{このごろ}{|目|め|}が{|疲|つか|れて}《しかたがない》。
1101570#1305990#1195970#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1004710#1604890#1483740
I used my computer too often so my eyes have been so tired lately.
.................................
{|今日|きょう|}は{|何|なに|}も{?する?}{?こと?}が{?なくて?}、{|暇|ひま|}で《しかたがない》。
1579110#1577100#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1577280
I have nothing to do today. I’m so bored.
.................................
{?うち?}の{|会社|かいしゃ|}は{|給料|きゅうりょう|}も{|低|ひく|いし}、{|労働|ろうどう|}{|時間|じかん|}も{|長|なが|いし}、{イヤ}で《しかたがない》。
1191740,1457730#1198550#1230360#1434180#1606450#1315920#1429750#2187380
My company pays low wages and makes me work long hours. I really hate it.
.................................
{|大学|だいがく|}{|入試|にゅうし|}に{|合格|ごうかく|}{?した?}ので、{|嬉|うれ|しくて}《しょうがない》。
1413240#1466200#1284600#1157170,1298670,1567440,1581900,1595910#1219510
I passed the university entrance exam so I’m extremely happy.
.................................
{|彼|かれ|ら}は{|僕|ぼく|}を{|養|やしな|うのに}{お|金|かね|}が{?かかって?}《しょうがない》と{あんなに}{|愚痴|ぐち|}を{|言|い|っていた}{?ん?}だ{?もの?}。
1483090#1521390#1547090#1001820#1193110,1207590,1249300,1609500,2076580#1981450#1245170#1587040#2139720,2759530#1322990,1502390,2780660
How often had they complained how much I cost them to keep?
.................................
{|勉強|べんきょう|}{|中|ちゅう|}、{|眠|ねむ|くて}《しょうがない》{?とき?}は、{|濃|こ|い}{お|茶|ちゃ|}を{|飲|の|むと}{?いい?}。
1512670#1423310#1529330#1008540,1295350,1315840,1944260,2602070#1469890#1002430#1169870#2571360,2672300,2672310,2672320,2672330,2820690
If you feel sleepy while studying, you should drink strong tea.
.................................
{|新|あたら|しい}{|車|くるま|}が{|欲|ほ|しくて}《しょうがない》。
1361490#1323080#1547330
I really want a new car.
.................................
{そんな}{|方法|ほうほう|}では、{|時間|じかん|}が{?かかって?}《しょうがない》。
1007130#1517090#1315920#1193110,1207590,1249300,1609500,2076580
It will take forever if you do it that way.