このアパートは部屋が広いが、駅から遠いので不便で《しょうがない》。
This apartment is big but it’s far from the station. It’s so inconvenient.
.................................
パソコンを使いすぎたせいか、このごろ目が疲れて《しかたがない》。
I used my computer too often so my eyes have been so tired lately.
.................................
今日は何もすることがなくて、暇で《しかたがない》。
I have nothing to do today. I’m so bored.
.................................
うちの会社は給料も低いし、労働時間も長いし、イヤで《しかたがない》。
My company pays low wages and makes me work long hours. I really hate it.
.................................
大学入試に合格したので、嬉しくて《しょうがない》。
I passed the university entrance exam so I’m extremely happy.
.................................
彼らは僕を養うのにお金がかかって《しょうがない》とあんなに愚痴を言っていたんだもの。
How often had they complained how much I cost them to keep?
.................................
勉強中、眠くて《しょうがない》ときは、濃いお茶を飲むといい。
If you feel sleepy while studying, you should drink strong tea.
.................................
新しい車が欲しくて《しょうがない》。
I really want a new car.
.................................
そんな方法では、時間がかかって《しょうがない》。
It will take forever if you do it that way.