このアパートは{|部屋|へや|}が{|広|ひろ|いが}、{|駅|えき|}から{|遠|とお|いので}{|不便|ふべん|で}《しょうがない》。
1499320,1278410,1175140,1177800,1494860
This apartment is big but it’s far from the station. It’s so inconvenient.
.................................
パソコンを{|使|つか|い}すぎたせいか、このごろ{|目|め|}が{|疲|つか|れて}《しかたがない》。
1305990,1604890,1483740
I used my computer too often so my eyes have been so tired lately.
.................................
{|今日|きょう|}は{|何|なに|}もすることがなくて、{|暇|ひま|}で《しかたがない》。
1579110,1577100,1577280
I have nothing to do today. I’m so bored.
.................................
うちの{|会社|かいしゃ|}は{|給料|きゅうりょう|}も{|低|ひく|いし}、{|労働|ろうどう|}{|時間|じかん|}も{|長|なが|いし}、イヤで《しかたがない》。
1198550,1230360,1434180,1606450,1315920,1429750
My company pays low wages and makes me work long hours. I really hate it.
.................................
{|大学|だいがく|}{|入試|にゅうし|}に{|合格|ごうかく|}したので、{|嬉|うれ|しくて}《しょうがない》。
1413240,1466200,1284600,1219510
I passed the university entrance exam so I’m extremely happy.
.................................
{|彼|かれ|ら}は{|僕|ぼく|}を{|養|やしな|うのに}{お|金|かね|}がかかって《しょうがない》とあんなに{|愚痴|ぐち|}を{|言|い|って}いたんだもの。
1483090,1521390,1547090,1001820,1245170,1587040
How often had they complained how much I cost them to keep?
.................................
{|勉強|べんきょう|}{|中|ちゅう|}、{|眠|ねむ|くて}《しょうがない》ときは、{|濃|こ|い}{お|茶|ちゃ|}を{|飲|の|むと}いい。
1512670,1423310,1529330,1469890,1002430,1169870
If you feel sleepy while studying, you should drink strong tea.
.................................
{|新|あたら|しい}{|車|くるま|}が{|欲|ほ|しくて}《しょうがない》。
1361490,1323080,1547330
I really want a new car.
.................................
そんな{|方法|ほうほう|}では、{|時間|じかん|}がかかって《しょうがない》。
1517090,1315920
It will take forever if you do it that way.