{|幸|さいわ|いな}《ことに》、やっと{|自分|じぶん|}の{|好|す|きな}{|人|ひと|}と{|結婚|けっこん|}できました。
1278380,1318610,1277450,1366410,1254790
Fortunately, I finally married the person I love.
.................................
{|驚|おどろ|いた}《ことに》、あの{|子|こ|}はもう{|大学|だいがく|}のコースも{|独学|どくがく|}で{|終了|しゅうりょう|}したそうです。
1238680,1307770,1413240,1455720,1333040
To my surprise, it seems that that kid has finished college course all by himself.
.................................
{|残念|ざんねん|な}《ことに》、{|努力|どりょく|}して|頑張|がんば|りましたが、{|失敗|しっぱい|}しました。
1304680,1445130,1320140
Unfortunately, I tried my best but I failed.
.................................
{|不幸|ふこう|な}《ことに》{|友人|ゆうじん|}の{|母|はは|}が{|亡|な|くなった}のです。
1492350,1540150,1514990,1518540
Sadly my friend’s mother passed away.
.................................
{|驚|おどろ|いた}《ことに》、{|先生|せんせい|}は{|相変|あいか|わらず}{|微笑|ほほえ|んで}いた。
1238680,1387990,1401310,1486030
To our surprise, the teacher just smiled as usual.
.................................
{|彼|かれ|}は{|一度|いちど|}わたしの{|命|いのち|}を{|救|すく|った}。しかし、{|奇妙|きみょう|な}《ことに》、{|彼|かれ|}はわたしを{|毛嫌|けぎら|い}している。
1000580,1576250,1531940,1229060,1219490,1000580,1533850
He saved my life once. The weird thing is, he really hates me.
.................................
{|驚|おどろ|いた}《ことに》、{|町|まち|}の{|様子|ようす|}が|１|いち||０|ぜろ|{|年|ねん|}{|前|まえ|}に{|比|くら|べ}、すっかり{|変|か|わって}しまった。
1238680,1603990,1545820,1468060,1392570,1483540,1510790
To my surprise, the street has changed a lot compared to 10 years ago.
.................................
ありがたい《ことに》このわたしは{|名誉|めいよ|の}{|問題|もんだい|}など{|気|き|}にならない。
1531870,1536010,1221520
Thankfully I’m not bothered about matters of honor.
.................................
{|幸|さいわ|いな}《ことに》、{|父|ちち|}は{|物事|ものごと|}を{|小|ちい|さく}{|考|かんが|える}ことができません。
1278380,1497610,1502550,1347750,1281020
Fortunately, my father is incapable of thinking small.
.................................
{|残念|ざんねん|な}《ことに》、マイクロソフトには{|知|し|り|合|あ|い}が{|一|いち|}{|人|にん|}もいない。
1304680,1595070,1160790,1366410
Unfortunately, I don’t know anyone at Microsoft.
.................................
{|有難|ありがた|い}《ことに》{|長編|ちょうへん|}ドラマに{|連続|れんぞく|}して{|出演|しゅつえん|}させていただいているので、いつかギネスブックに「{|世界|せかい|}で{|一番|いちばん|}{|長|なが|い}ドラマに{|出演|しゅつえん|}した{|俳優|はいゆう|}」として{|記録|きろく|}されたいですね。
1541560,1430110,1559610,1338290,1373860,1165970,1429750,1338290,1471970,1223440
Thankfully, I’ve been working constantly in long dramas so one day I’d like to be listed in the Guinness Book as “The actor who plays in the longest drama in the world”.
.................................
{|悪|わる|い}《ことに》、{|今夜|こんや|}の{|出来事|できごと|}は{|冗談|じょうだん|}でもなんでもない。
1151260,1289520,1340570,1355540
Unfortunately, tonight’s events had been anything but playful.
.................................
けさは、{|驚|おどろ|いた}《ことに》{|留守番|るすばん|}{|電話|でんわ|}の{|赤|あか|い}ライトが{|点滅|てんめつ|}している。{|日曜|にちよう|}の{|朝|あさ|}{|五|ご|}{|時|じ|}にかけてくるなんて、どこのどいつだ？
1238680,1552800,1443840,1383240,1441790,1464880,1428280,1268060,1315840
This morning, I was surprised to see the blinking red light on my voice-mail display. Who calls at five a.m. on a Sunday?
.................................
びっくりする《ことに》、アメリカで{|今|いま|}、ソフトウェエンジニアに{|次|つ|いで}、{|２|に|}{|番目|ばんめ|}に{|人気|にんき|}の{|職業|しょくぎょう|}は、{|大学|だいがく|}の{|先生|せんせい|}なんだ。
1288850,1316400,2728160,1482410,1367010,1357510,1413240,1387990
Surprisingly, the second most popular job after software engineer in the U.S. right now is college professor.
.................................
{|私|わたし|}は{|自分|じぶん|}でも{|驚|おどろ|いた}《ことに》ポケットからネックレースを{|引|ひ|っ|張|ぱ|り}{|出|だ|し}、すぐにそれを{|彼|かれ|}に{|渡|わた|した}。
1311110,1318610,1238680,1601900,1338180,1000580,1444610
To my own astonishment, I drew out the necklace from my pocket and handed it at once to him.
.................................
{|緑色|りょくしょく|}の{|花崗岩|かこうがん|}でできた{|一枚岩|いちまいいわ|}の{|円柱|えんちゅう|}{|群|ぐん|}がそれを{|支|ささ|え}、{|天井|てんじょう|}の最{|頂|いただき|}{|部|ぶ|}は{|驚|おどろ|くべき}《ことに》{|百|ひゃく|}フィートもの{|高|たか|み}にある。
1555320,1195110,1166750,1176010,1247490,1310090,1438340,1430200,1499290,1238680,1488000,1283230
The ceiling soared an astonishing one hundred feet overhead, supported by monolithic columns of green granite.
.................................
おかしな《ことに》、{|個人|こじん|}{|的|てき|}には{|不愉快|ふゆかい|に}{|感|かん|じる}ような{|批判|ひはん|}{|的|てき|}な{|記事|きじ|}でも、ビジネスには{|大|おお|いに}{|役立|やくだ|つ}こともある。
1264770,1437260,1495160,1212260,1483420,1437260,1223240,1412880,1538090
The funny thing is that even a critical story, which may be hurtful personally, can be very valuable to your business.
.................................
{|意外|いがい|な}《ことに》、{|全体|ぜんたい|}としてみると{|新税|しんぜい|}{|法|ほう|}は{|私|わたし|}にとってプラスになる、とヒデキは{|言|い|った}。
1156410,1395660,1362050,1517150,1311110,1587040
To my surprise, Hideki told me that the new tax law is an overall plus for me.
.................................
{|私|わたし|}の{|場合|ばあい|}は{|幸|さいわ|いな}《ことに》、ごく{|早|はや|い}{|時期|じき|}からビジネスにひかれていた。
1311110,1355810,1278380,1404975,1316040
Fortunately for me, I was drawn to business very early.
.................................
おかしな《ことに》、{|市|し|}が{|財政難|ざいせいなん|}に{|陥|おちい|って}いるという{|事実|じじつ|}が、{|私|わたし|}の{|最大|さいだい|}の{|武器|ぶき|}になった。
1308080,1296900,1216120,1313960,1311110,1294180,1498460
The funny thing is that the city’s desperate circumstances became my biggest weapon.
.................................
ありがたい《ことに》、この{|地下|ちか|}{|聖堂|せいどう|}に{|遺体|いたい|}は{|眠|ねむ|って}いない。
1420840,1380400,1159430,1529390
Thankfully, this particular crypt contained no bodies.