幸いなことに、やっと自分の好きな人と結婚できました。
Fortunately, I finally married the person I love.
.................................
驚いたことに、あの子はもう大学のコースも独学で終了したそうです。
To my surprise, it seems that that kid has finished college course all by himself.
.................................
残念なことに、努力して頑張りましたが、失敗しました。
Unfortunately, I tried my best but I failed.
.................................
不幸なことに友人の母が亡くなったのです。
Sadly my friend’s mother passed away.
.................................
驚いたことに、先生は相変わらず微笑んでいた。
To our surprise, the teacher just smiled as usual.
.................................
彼は一度わたしの命を救った。しかし、奇妙なことに、彼はわたしを毛嫌いしている。
He saved my life once. The weird thing is, he really hates me.
.................................
驚いたことに、町の様子が１０年前に比べ、すっかり変わってしまった。
To my surprise, the street has changed a lot compared to 10 years ago.
.................................
ありがたいことにこのわたしは名誉の問題など気にならない。
Thankfully I’m not bothered about matters of honor.
.................................
幸いなことに、父は物事を小さく考えることができません。
Fortunately, my father is incapable of thinking small.
.................................
残念なことに、マイクロソフトには知り合いが一人もいない。
Unfortunately, I don’t know anyone at Microsoft.
.................................
有難いことに長編ドラマに連続して出演させていただいているので、いつかギネスブックに「世界で一番長いドラマに出演した俳優」として記録されたいですね。
Thankfully, I’ve been working constantly in long dramas so one day I’d like to be listed in the Guinness Book as “The actor who plays in the longest drama in the world”.
.................................
悪いことに、今夜の出来事は冗談でもなんでもない。
Unfortunately, tonight’s events had been anything but playful.
.................................
けさは、驚いたことに留守番電話の赤いライトが点滅している。日曜の朝五時にかけてくるなんて、どこのどいつだ？
This morning, I was surprised to see the blinking red light on my voice-mail display. Who calls at five a.m. on a Sunday?
.................................
びっくりすることに、アメリカで今、ソフトウェエンジニアに次いで、２番目に人気の職業は、大学の先生なんだ。
Surprisingly, the second most popular job after software engineer in the U.S. right now is college professor.
.................................
私は自分でも驚いたことにポケットからネックレースを引っ張り出し、すぐにそれを彼に渡した。
To my own astonishment, I drew out the necklace from my pocket and handed it at once to him.
.................................
緑色の花崗岩でできた一枚岩の円柱群がそれを支え、天井の最頂部は驚くべきことに百フィートもの高みにある。
The ceiling soared an astonishing one hundred feet overhead, supported by monolithic columns of green granite.
.................................
おかしなことに、個人的には不愉快に感じるような批判的な記事でも、ビジネスには大いに役立つこともある。
The funny thing is that even a critical story, which may be hurtful personally, can be very valuable to your business.
.................................
意外なことに、全体としてみると新税法は私にとってプラスになる、とヒデキは言った。
To my surprise, Hideki told me that the new tax law is an overall plus for me.
.................................
私の場合は幸いなことに、ごく早い時期からビジネスにひかれていた。
Fortunately for me, I was drawn to business very early.
.................................
おかしなことに、市が財政難に陥っているという事実が、私の最大の武器になった。
The funny thing is that the city’s desperate circumstances became my biggest weapon.
.................................
ありがたいことに、この地下聖堂に遺体は眠っていない。
Thankfully, this particular crypt contained no bodies.
