{|幸|さいわ|いな}《ことに》、{やっと}{|自分|じぶん|}の{|好|す|きな}{|人|ひと|}と{|結婚|けっこん|}{?できました?}。
1278380#1012800#1318610#1277450#1366410#1254790#1339500,1340450
Fortunately, I finally married the person I love.
.................................
{|驚|おどろ|いた}《ことに》、{?あの?}{|子|こ|}は{?もう?}{|大学|だいがく|}の{コース}も{|独学|どくがく|}で{|終了|しゅうりょう|}{?した?}{?そう?}です。
1238680#1000420,1000430#1307770#1012480,1912250,2081490,2127920,2434690#1413240#1048830#1455720#1333040#1157170,1298670,1567440,1581900,1595910#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
To my surprise, it seems that that kid has finished college course all by himself.
.................................
{|残念|ざんねん|な}《ことに》、{|努力|どりょく|}{?して?}|頑張|がんば|りましたが、{|失敗|しっぱい|}{?しました?}。
1304680#1445130#1157170,1298670,1567440,1581900,1595910#1320140#1157170,1298670,1567440,1581900,1595910
Unfortunately, I tried my best but I failed.
.................................
{|不幸|ふこう|な}《ことに》{|友人|ゆうじん|}の{|母|はは|}が{|亡|な|くなった}{?の?}です。
1492350#1540150#1514990#1518540#1469800,1537250,2270030,2578110,2671670
Sadly my friend’s mother passed away.
.................................
{|驚|おどろ|いた}《ことに》、{|先生|せんせい|}は{|相変|あいか|わらず}{|微笑|ほほえ|んでいた}。
1238680#1387990#1401310#1486030
To our surprise, the teacher just smiled as usual.
.................................
{|彼|かれ|}は{|一度|いちど|}{?わたし?}の{|命|いのち|}を{|救|すく|った}。{?しかし?}、{|奇妙|きみょう|な}《ことに》、{|彼|かれ|}は{?わたし?}を{|毛嫌|けぎら|い}{?している?}。
1000580#1576250#1311110,1855000#1531940#1229060#1505990,2586170#1219490#1000580#1311110,1855000#1533850#1157170,1298670,1567440,1581900,1595910
He saved my life once. The weird thing is, he really hates me.
.................................
{|驚|おどろ|いた}《ことに》、{|町|まち|}の{|様子|ようす|}が１０{|年|ねん|}{|前|まえ|}に{|比|くら|べ}、{すっかり}{|変|か|わってしまった}。
1238680#1603990#1545820#1468060#1387210#1483540#1006110#1510790
To my surprise, the street has changed a lot compared to 10 years ago.
.................................
{ありがたい}《ことに》{?この?}{?わたし?}は{|名誉|めいよ|}の{|問題|もんだい|}など{|気|き|}に{?ならない?}。
1541560#1578150,1582920#1311110,1855000#1531870#1536010#1221520#1375610,1532910,1611000,2138260
Thankfully I’m not bothered about matters of honor.
.................................
{|幸|さいわ|いな}《ことに》、{|父|ちち|}は{|物事|ものごと|}を{|小|ちい|さく}{|考|かんが|える}{?こと?}が{?でき?}ません。
1278380#1497610#1502550#1347750#1281020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Fortunately, my father is incapable of thinking small.
.................................
{|残念|ざんねん|な}《ことに》、{マイクロソフト}には{|知|し|り|合|あ|い}が{|一|いち|}{|人|にん|}も{?いない?}。
1304680#2331270#1595070#1160790#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Unfortunately, I don’t know anyone at Microsoft.
.................................
{|有難|ありがた|い}《ことに》{|長編|ちょうへん|}{ドラマ}に{|連続|れんぞく|}{?して?}{|出演|しゅつえん|}{?さ?}{?せていただいているので?}、{?いつか?}ギネスブックに「{|世界|せかい|}で{|一番|いちばん|}{|長|なが|い}{ドラマ}に{|出演|しゅつえん|}{?した?}{|俳優|はいゆう|}」として{|記録|きろく|}{?さ?}{れたい}ですね。
1541560#1430110#1088830#1559610#1157170,1298670,1567440,1581900,1595910#1338290#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1188790,1268570#1373860#1165970#1429750#1088830#1338290#1157170,1298670,1567440,1581900,1595910#1471970#1223440#1157170,1298670,1567440,1581900,1595910#2568000
Thankfully, I’ve been working constantly in long dramas so one day I’d like to be listed in the Guinness Book as “The actor who plays in the longest drama in the world”.
.................................
{|悪|わる|い}《ことに》、{|今夜|こんや|}の{|出来事|できごと|}は{|冗談|じょうだん|}でも{?なん?}でも{?ない?}。
1151260#1289520#1340570#1355540#1460830,1577100,2414500,2742890#1421210,1518450,1529520,2098290,2257550
Unfortunately, tonight’s events had been anything but playful.
.................................
{?けさ?}は、{|驚|おどろ|いた}《ことに》{|留守番|るすばん|}{|電話|でんわ|}の{|赤|あか|い}{ライト}が{|点滅|てんめつ|}{?している?}。{|日曜|にちよう|}の{|朝|あさ|}{|五|ご|}{|時|じ|}に{?かけてくる?}なんて、{どこ}の{?どいつだ?}？
1249270,1579100#1238680#1552800#1443840#1383240#1137950#1441790#1157170,1298670,1567440,1581900,1595910#1464880#1428280#1268060#1315840#1207610,1244720,1253920,1444840,1570710,2208960#1577140#1455500,1595080,2108590,2162470
This morning, I was surprised to see the blinking red light on my voice-mail display. Who calls at five a.m. on a Sunday?
.................................
びっくり{?する?}《ことに》、{アメリカ}で{|今|いま|}、ソフトウェエンジニアに{|次|つ|いで}、２{|番目|ばんめ|}に{|人気|にんき|}の{|職業|しょくぎょう|}は、{|大学|だいがく|}の{|先生|せんせい|}な{?ん?}だ。
1157170,1298670,1567440,1581900,1595910#1149830#1288850#1316400#1482410#1367010#1357510#1413240#1387990#2139720,2759530
Surprisingly, the second most popular job after software engineer in the U.S. right now is college professor.
.................................
{|私|わたし|}は{|自分|じぶん|}でも{|驚|おどろ|いた}《ことに》{ポケット}から{ネック}{レース}を{|引|ひ|っ|張|ぱ|り}{|出|だ|し}、{?すぐ?}に{?それ?}を{|彼|かれ|}に{|渡|わた|した}。
1311110#1318610#1238680#1124970#1092970#1144380#1601900#1338180#1430610,2783560#1006970,2216210#1000580#1444610
To my own astonishment, I drew out the necklace from my pocket and handed it at once to him.
.................................
{|緑色|りょくしょく|}の{|花崗岩|かこうがん|}で{?できた?}{|一枚岩|いちまいいわ|}の{|円柱|えんちゅう|}{|群|ぐん|}が{?それ?}を{|支|ささ|え}、{|天井|てんじょう|}の最{|頂|いただき|}{|部|ぶ|}は{|驚|おどろ|くべき}《ことに》{|百|ひゃく|}{フィート}もの{|高|たか|み}に{?ある?}。
1555320#1195110#1339500,1340450#1166750#1176010#1247490#1006970,2216210#1310090#1438340#1430200#1499290#1238680#1488000#1108820#1283230#1296400,1586840
The ceiling soared an astonishing one hundred feet overhead, supported by monolithic columns of green granite.
.................................
{おかしな}《ことに》、{|個人|こじん|}{|的|てき|}には{|不愉快|ふゆかい|}に{|感|かん|じる}{?よう?}な{|批判|ひはん|}{|的|てき|}な{|記事|きじ|}でも、{ビジネス}には{|大|おお|いに}{|役立|やくだ|つ}{?こと?}も{?ある?}。
1612790#1264770#1437260#1495160#1212260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1483420#1437260#1223240#1104780#1412880#1538090#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
The funny thing is that even a critical story, which may be hurtful personally, can be very valuable to your business.
.................................
{|意外|いがい|な}《ことに》、{|全体|ぜんたい|}と{?してみると?}{|新税|しんぜい|}{|法|ほう|}は{|私|わたし|}にとって{プラス}に{?なる?}、とヒデキは{|言|い|った}。
1156410#1395660#1157170,1298670,1567440,1581900,1595910#1362050#1517150#1311110#1115630#1375610,1532910,1611000,2138260#1587040
To my surprise, Hideki told me that the new tax law is an overall plus for me.
.................................
{|私|わたし|}の{|場合|ばあい|}は{|幸|さいわ|いな}《ことに》、{?ごく?}{|早|はや|い}{|時期|じき|}から{ビジネス}に{?ひか?}{れていた}。
1311110#1355810#1278380#1240180,1271060#1404975#1316040#1104780#1169250,1419370,1482080,1595086,1612920,1982820#2568000
Fortunately for me, I was drawn to business very early.
.................................
{おかしな}《ことに》、{|市|し|}が{|財政難|ざいせいなん|}に{|陥|おちい|っている}という{|事実|じじつ|}が、{|私|わたし|}の{|最大|さいだい|}の{|武器|ぶき|}に{?なった?}。
1612790#1308080#1296900#1216120#1313960#1311110#1294180#1498460#1375610,1532910,1611000,2138260
The funny thing is that the city’s desperate circumstances became my biggest weapon.
.................................
{ありがたい}《ことに》、{?この?}{|地下|ちか|}{|聖堂|せいどう|}に{|遺体|いたい|}は{|眠|ねむ|っていない}。
1541560#1578150,1582920#1420840#1380400#1159430#1529390
Thankfully, this particular crypt contained no bodies.