{|確実|かくじつ|だ}とは|申|もう|しかねますが、{?そこ?}はお{|含|ふく|み}{?おき?}{|下|くだ|さい}まし、{?この?}{|情報|じょうほう|}は{たくさん}の{|手|て|}《を|経|へ|て》{|来|き|ております}ので。
1205830#1006670,1436050#1216880#1179320,1182620,1421850,1647520#1184280#1578150,1582920#1356370#1415870#1327190#1547720
I can’t say for certain, I hope you understand. This news passed through so many hands.
.................................
{?わたし?}{?たち?}は５{|年|ねん|}の{|交際|こうさい|}{|期間|きかん|}《を|経|へ|て》{|結婚|けっこん|}{?した?}。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1468060#1271990#1220550#1254790#1157170,1298670,1567440,1581900,1595910
We married after dating for 5 years.
.................................
{?ある?}{|一|ひと|つ}の{|結果|けっか|}だけを{|与|あた|え}{られて}、{はたして}{どんな}{|段階|だんかい|}《をへて》そういう{|結果|けっか|}に{?たち?}{|至|いた|った}かという{?こと?}を、{|論理|ろんり|}{|的|てき|}に{|推理|すいり|}{?できる?}{|人|ひと|}は、{ほとんど}{?いない?}。
1296400,1586840#1160820#1254690#1544730#2568000#1600780#1009330#1419950#1254690#1223700,1251100,1296050,1416290,1597030,1597040,1597045,1629170,2100730#1311870#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1561850#1437260#1371220#1339500,1340450#1366410#1522050#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There are very few people who, if you told them a result, would be able to evolve from their own inner consciousness what the steps were which led up to that result.
.................................
{|難民|なんみん|}は{オーストリア}《を|経|へ|て》、{ドイツ}に{|列車|れっしゃ|}で{|続々|ぞくぞく|}と{|到着|とうちゃく|}{?している?}。
1461110#1031700#1599200#1558370#1596730#1449870#1157170,1298670,1567440,1581900,1595910
Refugees are arriving nonstop into Germany by train from Austria.