{|確実|かくじつ|だ}とは|申|もう|しかねますが、そこはお{|含|ふく|み}おき{|下|くだ|さい}まし、この{|情報|じょうほう|}はたくさんの{|手|て|}《を|経|へ|て》{|来|き|て}おりますので。
1205830,1216880,1184280,1356370,1327190,1547720
I can’t say for certain, I hope you understand. This news passed through so many hands.
.................................
わたしたちは|５|ご|{|年|ねん|}の{|交際|こうさい|}{|期間|きかん|}《を|経|へ|て》{|結婚|けっこん|}した。
1468060,1271990,1220550,1254790
We married after dating for 5 years.
.................................
ある{|一|ひと|つ}の{|結果|けっか|}だけを{|与|あた|え}られて、はたしてどんな{|段階|だんかい|}《をへて》そういう{|結果|けっか|}にたち{|至|いた|ったか}ということを、{|論理|ろんり|}{|的|てき|}に{|推理|すいり|}できる{|人|ひと|}は、ほとんどいない。
1160820,1254690,1544730,1419950,1254690,1311870,1561850,1437260,1371220,1366410
There are very few people who, if you told them a result, would be able to evolve from their own inner consciousness what the steps were which led up to that result.
.................................
{|難民|なんみん|}はオーストリア《を|経|へ|て》、ドイツに{|列車|れっしゃ|}で{|続々|ぞくぞく|}と{|到着|とうちゃく|}している。
1461110,1558370,1596730,1449870
Refugees are arriving nonstop into Germany by train from Austria.