{|社会|しゃかい|}{|人|じん|}《ともなると》、{|服装|ふくそう|}や{|言葉|ことば|}{|遣|づか|い}にも{|気|き|}をつけなければならない。
1322700,1366410,1500970,1264540,1305720,1221520
You must pay attention to the way you dress or the language you use when you become a member of the society.
.................................
{|子供|こども|}は{|小|ちい|さい}ときは{|素直|すなお|だが}、{|中学生|ちゅうがくせい|}《ともなると》、{|親|おや|}の{|言|い|う}ことを{|聞|き|かなく}なる。
1307850,1347750,1397340,1423660,1365040,1587040,1591110
Children are obedient when they are little, but once they become junior high school student they’ll stop listening to their parents.
.................................
{|休日|きゅうじつ|}《ともなると》、{|朝|あさ|}から{|観光|かんこう|}{|客|きゃく|}の{|車|くるま|}で{|道路|どうろ|}が{|渋滞|じゅうたい|}する。
1228040,1428280,1214840,1226630,1323080,1454290,1335570
Once the holiday begins, the roads will be jammed with tourists’ cars.
.................................
{|１２月|じゅうにがつ|}《ともなると》、{|町|まち|}にはジングルベルのメロディーがあふれる。
1334910,1603990
The Jingle Bell melody will start flowing in the street when December comes.
.................................
{|部長|ぶちょう|}《ともなると》、{|部下|ぶか|}を{|育|そだ|てる}ことを{|考|かんが|えなければ}ならない。
1499460,1499350,1160570,1281020
When you become the head of department, you must think about how to train your subordinates.
.................................
{|息子|むすこ|}の{|嫁|よめ|}《ともなれば》その{|地位|ちい|}にはかならずやなみなみならない{|幸福|こうふく|}がいろいろとつきそっておりましょう。
1404390,1191680,1420780,1278400
The wife of my son must have such extraordinary sources of happiness necessarily attached to her situation, that she could, upon the whole, have no cause to repine.