{|社会|しゃかい|}{|人|じん|}《ともなると》、{|服装|ふくそう|}や{|言葉|ことば|}{|遣|づか|い}にも{|気|き|}を{?つけ?}なければ{?なら?}ない。
1322700#1366410#1500970#1264540#1305720#1221520#1331540,1433680,1495770,1610400,2100600#1375610,1532910,1611000,2138260
You must pay attention to the way you dress or the language you use when you become a member of the society.
.................................
{|子供|こども|}は{|小|ちい|さい}{?とき?}は{|素直|すなお|だ}が、{|中学生|ちゅうがくせい|}《ともなると》、{|親|おや|}の{|言|い|う}{?こと?}を{|聞|き|かなく}{?なる?}。
1307850#1347750#1008540,1295350,1315840,1944260,2602070#1397340#1423660#1365040#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591110#1375610,1532910,1611000,2138260
Children are obedient when they are little, but once they become junior high school student they’ll stop listening to their parents.
.................................
{|休日|きゅうじつ|}《ともなると》、{|朝|あさ|}から{|観光|かんこう|}{|客|きゃく|}の{|車|くるま|}で{|道路|どうろ|}が{|渋滞|じゅうたい|}{?する?}。
1228040#1428280#1214840#1226630#1323080#1454290#1335570#1157170,1298670,1567440,1581900,1595910
Once the holiday begins, the roads will be jammed with tourists’ cars.
.................................
{|１２月|じゅうにがつ|}《ともなると》、{|町|まち|}にはジングルベルの{メロディー}が{あふれる}。
1334910#1603990#1134150#1167610
The Jingle Bell melody will start flowing in the street when December comes.
.................................
{|部長|ぶちょう|}《ともなると》、{|部下|ぶか|}を{|育|そだ|てる}{?こと?}を{|考|かんが|え}なければ{?なら?}ない。
1499460#1499350#1160570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1375610,1532910,1611000,2138260
When you become the head of department, you must think about how to train your subordinates.
.................................
{|息子|むすこ|}の{|嫁|よめ|}《ともなれば》{?その?}{|地位|ちい|}には{かならずや}{?なみなみ?}{?ならない?}{|幸福|こうふく|}が{いろいろ}と{つきそっておりましょう}。
1404390#1191680#1006830,1176240#1420780#1487420#1599650,2397230#1375610,1532910,1611000,2138260#1278400#1587850#1495700
The wife of my son must have such extraordinary sources of happiness necessarily attached to her situation, that she could, upon the whole, have no cause to repine.