{こんな}{?こと?}に{?なる?}とは、{|夢|ゆめ|}に《だに》{|思|おも|わなかった}。
1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1529410#1589350
Never in my ​wildest ​dreams did I ​imagine that something like this would happen.
.................................
{|思|おも|い|出|だ|す}《だに》{|怒|いか|り}で{|熱|あつ|く}{?なる?}。
1309260#1445670#1467720#1375610,1532910,1611000,2138260
The memory of it makes me feel hot with anger.
.................................
{|科学|かがく|}の{|力|ちから|}で{|自分|じぶん|}と{|全|まった|く}{|同|おな|じ}{|人間|にんげん|}が|作|つく|り|出|だ|せるなんて、{そんな}{|事|こと|}を{|考|かんが|える}《だに》{|恐|おそ|ろしい}。
1192700#1554820#1318610#1394800#1451750#1366770#1007130#1313580#1281020#1236690
One can create someone who looks exactly like himself with the power of science. I’m quite horrified at the idea.
.................................
{|全国|ぜんこく|}に{?この?}{|病気|びょうき|}が{|広|ひろ|まっ}たら、{|百|ひゃく|}{|万|まん|}{|人|にん|}もの{|人|ひと|}が{|死|し|ぬ}など、{|想像|そうぞう|}{?する?}《だに》{|恐|おそ|ろしい}。
1581180#1578150,1582920#1490230#1278450#1488000#1525750#1366410#1366410#1310730#1399610#1157170,1298670,1567440,1581900,1595910#1236690
If this disease spreads throughout the country, millions of people could die. The thought is so scary.
.................................
{?いま?}{|往時|おうじ|}を{|回想|かいそう|}{?する?}《だに》{|暗然|あんぜん|}たる{?もの?}{?あり?}。
1231720,1288850,1471560#1179690#1199590#1157170,1298670,1567440,1581900,1595910#1154640#1322990,1502390,2780660#1225940,2150170
I feel sick just thinking about those days.
.................................
{|彼|かれ|}は{やっと}{?もの?}を{?いった?}が、{?その?}{|答|こた|え}は{|思|おも|い}{?だす?}《だに》{|気持|きもち|}の{?よい?}{?もの?}だった。
1000580#1012800#1322990,1502390,2780660#1254600,1587040#1006830,1176240#1449530#1589350#1338180,2410070#1591430#1347600,1543920,1605820,1952930#1322990,1502390,2780660
When his answer came it was one of which I love to think.
.................................
{|自分|じぶん|}が{|政治|せいじ|}{|家|か|}に{?なろう?}とは、{|想像|そうぞう|}《だに》{?していなかった?}。
1318610#1375970#1191730#1375610,1532910,1611000,2138260#1399610#1157170,1298670,1567440,1581900,1595910
I never imagined that I’d become a politician.