こんなことになるとは、夢に《だに》思わなかった。
Never in my ​wildest ​dreams did I ​imagine that something like this would happen.
.................................
思い出す《だに》怒りで熱くなる。
The memory of it makes me feel hot with anger.
.................................
科学の力で自分と全く同じ人間が作り出せるなんて、そんな事を考える《だに》恐ろしい。
One can create someone who looks exactly like himself with the power of science. I’m quite horrified at the idea.
.................................
全国にこの病気が広まったら、百万人もの人が死ぬなど、想像する《だに》恐ろしい。
If this disease spreads throughout the country, millions of people could die. The thought is so scary.
.................................
いま往時を回想する《だに》暗然たるものあり。
I feel sick just thinking about those days.
.................................
彼はやっとものをいったが、その答えは思いだす《だに》気持のよいものだった。
When his answer came it was one of which I love to think.
.................................
自分が政治家になろうとは、想像《だに》していなかった。
I never imagined that I’d become a politician.