こんなことになるとは、{|夢|ゆめ|}に《だに》{|思|おも|わなかった}。
1529410,1589350
Never in my ​wildest ​dreams did I ​imagine that something like this would happen.
.................................
{|思|おも|い|出|だ|す}《だに》{|怒|いか|り}で{|熱|あつ|く}なる。
1309260,1445670,1467720
The memory of it makes me feel hot with anger.
.................................
{|科学|かがく|}の{|力|ちから|}で{|自分|じぶん|}と{|全|まった|く}{|同|おな|じ}{|人間|にんげん|}が|作|つく|り|出|だ|せるなんて、そんな{|事|こと|}を{|考|かんが|える}《だに》{|恐|おそ|ろしい}。
1192700,1554820,1318610,1394800,1451750,1366770,1313580,1281020,1236690
One can create someone who looks exactly like himself with the power of science. I’m quite horrified at the idea.
.................................
{|全国|ぜんこく|}にこの{|病気|びょうき|}が{|広|ひろ|まったら}、{|百|ひゃく|}{|万|まん|}{|人|にん|}もの{|人|ひと|}が{|死|し|ぬ}など、{|想像|そうぞう|}する《だに》{|恐|おそ|ろしい}。
1581180,1490230,1278450,1488000,1525750,1366410,1366410,1310730,1399610,1236690
If this disease spreads throughout the country, millions of people could die. The thought is so scary.
.................................
いま{|往時|おうじ|}を{|回想|かいそう|}する《だに》{|暗然|あんぜん|}たるものあり。
1179690,1199590,1154640
I feel sick just thinking about those days.
.................................
{|彼|かれ|}はやっとものをいったが、その{|答|こた|え}は{|思|おも|い}だす《だに》{|気持|きもち|}のよいものだった。
1000580,1449530,1589350,1591430
When his answer came it was one of which I love to think.
.................................
{|自分|じぶん|}が{|政治|せいじ|}{|家|か|}になろうとは、{|想像|そうぞう|}《だに》していなかった。
1318610,1375970,1191730,1399610
I never imagined that I’d become a politician.