{|父|ちち|}の{|退職|たいしょく|}{|祝|いわ|い}《を|兼|か|ねて》{|家族|かぞく|}{|旅行|りょこう|}に{|行|い|った}。
1497610,1411420,1337370,1192150,1553170,1578850
We travelled as a family and celebrated my dad’s retirement at the same time.
.................................
{|日本語|にほんご|}の{|勉強|べんきょう|}《を|兼|か|ねて》{|漫画|まんが|}を{|読|よ|んで}いる。
1464530,1512670,1526920,1456360
I’m reading manga to learn Japanese.
.................................
わたしは{|趣味|しゅみ|}と{|実益|じつえき|}《を|兼|か|ねて》イラスト{|描|えが|いて}います。
1329000,1635320,1583460
I draw illustrations professionally and as a hobby.
.................................
{|観光|かんこう|}《を|兼|か|ねて》イギリスへ{|研修|けんしゅう|}に{|行|い|った}。
1214840,1258660,1578850
I visited England for training and sightseeing.