{|日本語|にほんご|}を{|習|なら|いたい}の《なら》、{?この?}{|学校|がっこう|}が{|安|やす|くて}{?いい?}ですよ。
1464530#1333070#1578150,1582920#1206730#1153670#2571360,2672300,2672310,2672320,2672330,2820690
If you want to learn Japanese, this school is cheap and good.
.................................
{|明日|あした|}{|雨|あめ|}《なら》{|洗濯|せんたく|}を{?し?}ません。
1584660#1171900#1390980#1157170,1298670,1567440,1581900,1595910
I won’t do the laundary tomorrow if it rains.
.................................
{?この?}{|家賃|やちん|}は{|安|やす|い}ですね。{|東京|とうきょう|}《なら》、{こんなに}{|安|やす|い}{|家賃|やちん|}で{|借|か|り}{られ}ませんよ。
1578150,1582920#1192270#1153670#1447690#1004890#1153670#1192270#1323560#2568000
This rent is cheap. You won’t be able to rent a place in Tokyo with such a cheap price.
.................................
{|夜|よる|}《なら》{?いつ?}でも{|家|いえ|}に{?います?}。
1536350#1188760,1268060,1585390#1191730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I always stay home at night.
.................................
{|君|きみ|}《なら》{|友|とも|}を{|助|たす|け}に{?くる?}と{|思|おも|った}。
1247250#1539980#1344390#1247040,1547720,1585500,1585570,2221960,2819800#1589350
I thought you’d come and help your friend.
.................................
{|事件|じけん|}の{|真相|しんそう|}を{|知|し|っている}の《なら》、{?わたし?}に{|教|おし|えてください}。
1313830#1364110#1420470#1311110,1855000#1236900
If you know the truth about this case, please tell me.
.................................
{|明日|あした|}{ハイキング}に{|行|い|く}《なら》、{|早|はや|く}{|寝|ね|}{なさい}ね。
1584660#1095040#1578850#1404975#1360010#1157090
If you want to go hiking tomorrow, you should go to bed early.
.................................
{?やる?}《なら》{?いま?}だ。
1012980,2011110,2446940,2678900#1231720,1288850,1471560
Now is your chance!
.................................
{?わたし?}の{|兄|あに|}は、{パソコン}の{?こと?}《なら》{|何|なに|}でも{わかります}。
1311110,1855000#1249900#1101570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577100#1606560
My big brothers know everything about computers.
.................................
{|彼女|かのじょ|}を{|殺|ころ|したい}の《なら》、{|僕|ぼく|}も{|殺|ころ|し}{なさい}！
1483150#1299030#1521390#1299030#1157090
If you want to kill her, you’ll have to kill me too!
.................................
{|赤|あか|い}{?もの?}《なら》{|血|ち|}を{?つけて?}も{わかるまい}。
1383240#1322990,1502390,2780660#1255060#1331540,1433680,1495770,1610400,2100600#1606560
On red blood will be less noticeable.
.................................
{?もう?}{どちら}も{|子|こ|ども}じゃない{?ん?}だから、{お|互|たが|い}が{|好|す|きな}の《なら》、{|結婚|けっこん|}{?すれば?}{?いいさ?}。
1012480,1912250,2081490,2127920,2434690#1189360#1307850#2139720,2759530#1979930#1277450#1254790#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690
You’re not children anymore, so if you like each other you should just get married.
.................................
{|後悔|こうかい|}{?し?}{てる}{?ん?}《なら》、{まだ}{|間|ま|に|合|あ|う}{?ん?}ですよ。
1269510#1157170,1298670,1567440,1581900,1595910#1350860#2139720,2759530#1527110#1215260#2139720,2759530
If you repent there is till time.
.................................
{?あなた?}について《なら》{|大抵|たいてい|}の{?こと?}は{|覚|おぼ|えているよ}。
1223615,1483180#1414580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1206050
I remember almost everything about you.
.................................
{|俳優|はいゆう|}なんて{|世渡|よわた|り}{|上手|じょうず|}《なら》{|才能|さいのう|}は{そこそこ}でも{|出世|しゅっせ|}{?できる?}{?ん?}だよ。
1471970#1662380#1353320#1294630#1006690#1339340#1339500,1340450#2139720,2759530
If an actor knows how to get around in the world, then he can be successful even if he only has a little bit of talent.
.................................
{|奥|おく|さん}が{|確|たし|かだ}と{|言|い|う}《なら》、{|家宅|かたく|}{|捜索|そうさく|}は{いたし}ません。
1179330#1596930#1587040#1192210#1399690#1421900
If you give me your word, I will not search the house.
.................................
{|実|み|}が{|死|し|んで}{|罪|つみ|}を{|償|つぐな|う}{つもり}《なら》、{?わたし?}も{?この?}{|子|こ|}と{|一緒|いっしょ|}に|逝|ゆ|くわ！
1320800#1310730#1296680#1346020#1382980#1311110,1855000#1578150,1582920#1307770#1163400
If Minoru wants to atone for his sins by dying, then I’ll die with him!
.................................
{?もし?}{|嫌|きら|いな}{|交通|こうつう|}{|手段|しゅだん|}が{?ある?}と{?する?}《なら》、{|水上|すいじょう|}を{|走|はし|る}{あらゆる}{|乗|の|り|物|もの|}だな。
1012500,1912410,2607730#1257240#1272280#1328110#1296400,1586840#1157170,1298670,1567440,1581900,1595910#1371640#1402540#1586780#1600530
If there’s any form of transportation that I don’t like it’s anything that goes on water.