日本語を習いたいの《なら》、この学校が安くていいですよ。
If you want to learn Japanese, this school is cheap and good.
.................................
明日雨《なら》洗濯をしません。
I won’t do the laundary tomorrow if it rains.
.................................
この家賃は安いですね。東京《なら》、こんなに安い家賃で借りられませんよ。
This rent is cheap. You won’t be able to rent a place in Tokyo with such a cheap price.
.................................
夜《なら》いつでも家にいます。
I always stay home at night.
.................................
君《なら》友を助けにくると思った。
I thought you’d come and help your friend.
.................................
事件の真相を知っているの《なら》、わたしに教えてください。
If you know the truth about this case, please tell me.
.................................
明日ハイキングに行く《なら》、早く寝なさいね。
If you want to go hiking tomorrow, you should go to bed early.
.................................
やる《なら》いまだ。
Now is your chance!
.................................
わたしの兄は、パソコンのこと《なら》何でもわかります。
My big brothers know everything about computers.
.................................
彼女を殺したいの《なら》、僕も殺しなさい！
If you want to kill her, you’ll have to kill me too!
.................................
赤いもの《なら》血をつけてもわかるまい。
On red blood will be less noticeable.
.................................
もうどちらも子どもじゃないんだから、お互いが好きなの《なら》、結婚すればいいさ。
You’re not children anymore, so if you like each other you should just get married.
.................................
後悔してるん《なら》、まだ間に合うんですよ。
If you repent there is till time.
.................................
あなたについて《なら》大抵のことは覚えているよ。
I remember almost everything about you.
.................................
俳優なんて世渡り上手《なら》才能はそこそこでも出世できるんだよ。
If an actor knows how to get around in the world, then he can be successful even if he only has a little bit of talent.
.................................
奥さんが確かだと言う《なら》、家宅捜索はいたしません。
If you give me your word, I will not search the house.
.................................
実が死んで罪を償うつもり《なら》、わたしもこの子と一緒に逝くわ！
If Minoru wants to atone for his sins by dying, then I’ll die with him!
.................................
もし嫌いな交通手段があるとする《なら》、水上を走るあらゆる乗り物だな。
If there’s any form of transportation that I don’t like it’s anything that goes on water.