{|日本語|にほんご|}を{|習|なら|いたいの}《なら》、この{|学校|がっこう|}が{|安|やす|くて}いいですよ。
1464530,1333070,1206730,1153670
If you want to learn Japanese, this school is cheap and good.
.................................
{|明日|あした|}{|雨|あめ|}《なら》{|洗濯|せんたく|}をしません。
1584660,1171900,1390980
I won’t do the laundary tomorrow if it rains.
.................................
この{|家賃|やちん|}は{|安|やす|いですね}。{|東京|とうきょう|}《なら》、こんなに{|安|やす|い}{|家賃|やちん|}で{|借|か|り}られませんよ。
1192270,1153670,1447690,1153670,1192270,1323560
This rent is cheap. You won’t be able to rent a place in Tokyo with such a cheap price.
.................................
{|夜|よる|}《なら》いつでも{|家|いえ|}にいます。
1536350,1191730
I always stay home at night.
.................................
{|君|きみ|}《なら》{|友|とも|}を{|助|たす|け}にくると{|思|おも|った}。
1247250,1539980,1344390,1589350
I thought you’d come and help your friend.
.................................
{|事件|じけん|}の{|真相|しんそう|}を{|知|し|って}いるの《なら》、わたしに{|教|おし|えて}ください。
1313830,1364110,1420470,1236900
If you know the truth about this case, please tell me.
.................................
{|明日|あした|}ハイキングに{|行|い|く}《なら》、{|早|はや|く}{|寝|ね|}なさいね。
1584660,1578850,1404975,1360010
If you want to go hiking tomorrow, you should go to bed early.
.................................
やる《なら》いまだ。

Now is your chance!
.................................
わたしの{|兄|あに|}は、パソコンのこと《なら》{|何|なに|}でもわかります。
1249900,1577100
My big brothers know everything about computers.
.................................
{|彼女|かのじょ|}を{|殺|ころ|したいの}《なら》、{|僕|ぼく|}も{|殺|ころ|し}なさい！
1483150,1299030,1521390,1299030
If you want to kill her, you’ll have to kill me too!
.................................
{|赤|あか|い}もの《なら》{|血|ち|}をつけてもわかるまい。
1383240,1255060
On red blood will be less noticeable.
.................................
もうどちらも|子|こ|どもじゃないんだから、{お|互|たが|い}が{|好|す|きなの}《なら》、{|結婚|けっこん|}すればいいさ。
1979930,1277450,1254790
You’re not children anymore, so if you like each other you should just get married.
.................................
{|後悔|こうかい|}してるん《なら》、まだ{|間|ま|に|合|あ|う}んですよ。
1269510,1215260
If you repent there is till time.
.................................
あなたについて《なら》{|大抵|たいてい|}のことは{|覚|おぼ|えて}いるよ。
1414580,1206050
I remember almost everything about you.
.................................
{|俳優|はいゆう|}なんて{|世渡|よわた|り}{|上手|じょうず|}《なら》{|才能|さいのう|}はそこそこでも{|出世|しゅっせ|}できるんだよ。
1471970,1662380,1353320,1294630,1339340
If an actor knows how to get around in the world, then he can be successful even if he only has a little bit of talent.
.................................
{|奥|おく|さん}が{|確|たし|かだ}と{|言|い|う}《なら》、{|家宅|かたく|}{|捜索|そうさく|}はいたしません。
1179330,1596930,1587040,1192210,1399690
If you give me your word, I will not search the house.
.................................
{|実|み|}が{|死|し|んで}{|罪|つみ|}を{|償|つぐな|う}つもり《なら》、わたしもこの{|子|こ|}と{|一緒|いっしょ|}に|逝|ゆ|くわ！
1320800,1310730,1296680,1346020,1307770,1163400
If Minoru wants to atone for his sins by dying, then I’ll die with him!
.................................
もし{|嫌|きら|いな}{|交通|こうつう|}{|手段|しゅだん|}があるとする《なら》、{|水上|すいじょう|}を{|走|はし|る}あらゆる{|乗|の|り|物|もの|}だな。
1257240,1272280,1328110,1371640,1402540,1600530
If there’s any form of transportation that I don’t like it’s anything that goes on water.