人の命は何《より》大切です。
A person’s life is more important than anything else.
.................................
今朝はいつも《より》早く学校へ行きました。
I went to school earlier than usual this morning.
.................................
漢字はひらがなやかたかな《より》難しいです。
Kanji is more difficult than Hiragana and Katakana.
.................................
ジョンはほかの誰《より》ピーターを信用した。
John trusted Peter beyond all his other friends.
.................................
東京は大阪《より》大きいですか。
Is Tokyo bigger than Osaka?
.................................
建物の中はいつも《より》暗かった。
The building was darker than usual.
.................................
今朝は昨日の朝《より》寒いです。
It was colder this morning than yesterday morning.
.................................
今年は去年《より》多くの留学生が日本へ来ました。
There are more foreign students in Japan this year than last year.
.................................
弟はわたし《より》頭がいいです。
My little brother is smarter than me.
.................................
わたしなんか《より》歌の上手い人は世の中にいっぱいいる。
There are plenty of people who can sing better than me.
.................................
僕には半年《より》前の記憶がまったくない。
I don’t remember anything earlier than six months ago.
.................................
彼らはまた新しい戦いをしており、それはこの前の戦争《より》過酷な戦いだった。
They were fighting a new war, a harder war than the one before.
.................................
危険はあなたが予期してた《より》早くあなたを襲った。そこで今あなたは直ちに出かける決定を固めようとしている。
Danger has come on you sooner than you expected, and now you are making up your mind to go at once.
.................................
とても内気だったけど、芯はわたし《より》ずっと強い人だった。
He was very shy, but deep down he was stronger than me.
.................................
やらせてもらえればやるけど、ソロ《より》全員で活動したいな。
I’d do it if you let me, but I want to work with everyone rather than going solo.
.................................
たとえ提供されていても、多くの人は列車で売られているのものを食べる《より》、自分で食べ物を持ってくるほうを好みます。
Even when it is available, many people prefer to bring their own food than eat what’s sold on the train.
.................................
声をひそめて語られたことの中には、これらの怪物たち《より》さらに身の毛のよだつような者の存在があった。その者たちには名前がなかった。
There were murmured hints of creatures more terrible than all these, but they had no name.
.................................
私たちのような老い先短い者は、自分のこと《より》子どもや孫のことが気にかかるものです。
Those of use who have more yesterdays than tomorrows tend to care more about our children and grandchildren than ourselves.
.................................
昔話によっちゃ、お前が思ってる《より》本当のことがあるぞ。
I daresay there’s more truth in old tales than you reckon.