{|人|ひと|}の{|命|いのち|}は{|何|なに|}《より》{|大切|たいせつ|です}。
1366410,1531940,1577100,1414340
A person’s life is more important than anything else.
.................................
{|今朝|けさ|}はいつも《より》{|早|はや|く}{|学校|がっこう|}へ{|行|い|きました}。
1579100,1404975,1206730,1578850
I went to school earlier than usual this morning.
.................................
{|漢字|かんじ|}はひらがなやかたかな《より》{|難|むずか|しいです}。
1213170,1460850
Kanji is more difficult than Hiragana and Katakana.
.................................
ジョンはほかの{|誰|だれ|}《より》ピーターを{|信用|しんよう|}した。
1416830,1359620
John trusted Peter beyond all his other friends.
.................................
{|東京|とうきょう|}は{|大阪|おおさか|}《より》{|大|おお|きいですか}。
1447690,2078800,1588880
Is Tokyo bigger than Osaka?
.................................
{|建物|たてもの|}の{|中|なか|}はいつも《より》{|暗|くら|かった}。
1257540,1423310,1154330
The building was darker than usual.
.................................
{|今朝|けさ|}は{|昨日|きのう|}の{|朝|あさ|}《より》{|寒|さむ|いです}。
1579100,1579260,1428280,1210360
It was colder this morning than yesterday morning.
.................................
{|今年|ことし|}は{|去年|きょねん|}《より》{|多|おお|く}の{|留学生|りゅうがくせい|}が{|日本|にっぽん|}へ{|来|き|ました}。
1579130,1231690,1861770,1552750,1582710,1547720
There are more foreign students in Japan this year than last year.
.................................
{|弟|おとうと|}はわたし《より》{|頭|あたま|}がいいです。
1581930,1450690
My little brother is smarter than me.
.................................
わたしなんか《より》{|歌|うた|}の{|上手|うま|い}{|人|ひと|}は{|世|よ|の|中|なか|}にいっぱいいる。
1193180,1310460,1366410,1373850
There are plenty of people who can sing better than me.
.................................
{|僕|ぼく|}には{|半年|はんとし|}《より》{|前|まえ|}の{|記憶|きおく|}がまったくない。
1521390,1583190,1392570,1223150
I don’t remember anything earlier than six months ago.
.................................
{|彼|かれ|ら}はまた{|新|あたら|しい}{|戦|たたか|い}をしており、それはこの{|前|まえ|}の{|戦争|せんそう|}《より》{|過酷|かこく|な}{|戦|たたか|い}だった。
1483090,1361490,1596950,1392570,1390360,1590190,1596950
They were fighting a new war, a harder war than the one before.
.................................
{|危険|きけん|は}あなたが{|予期|よき|}してた《より》{|早|はや|く}あなたを{|襲|おそ|った}。そこで{|今|いま|}あなたは{|直|ただ|ちに}{|出|で|かける}{|決定|けってい|}を{|固|かた|めよう}としている。
1218560,1542920,1404975,1333330,1288850,1430670,1598550,1254380,1266570
Danger has come on you sooner than you expected, and now you are making up your mind to go at once.
.................................
とても{|内気|うちき|だったけど}、{|芯|しん|}はわたし《より》ずっと{|強|つよ|い}{|人|ひと|}だった。
1458020,1595120,1236070,1366410
He was very shy, but deep down he was stronger than me.
.................................
やらせてもらえればやるけど、ソロ《より》{|全員|ぜんいん|}で{|活動|かつどう|}したいな。
1394840,1208360
I’d do it if you let me, but I want to work with everyone rather than going solo.
.................................
たとえ{|提供|ていきょう|}されていても、{|多|おお|く}の{|人|ひと|}は{|列車|れっしゃ|}で{|売|う|ら}れているのものを{|食|た|べる}《より》、{|自分|じぶん|}で{|食|た|べ|物|もの|}を{|持|も|って}くるほうを{|好|この|みます}。
1436360,1861770,1366410,1558370,1473950,1358280,1318610,1358340,1315720,1277520
Even when it is available, many people prefer to bring their own food than eat what’s sold on the train.
.................................
{|声|こえ|}をひそめて{|語|かた|ら}れたことの{|中|なか|}には、これらの{|怪物|かいぶつ|}たち《より》さらに{|身|み|の|毛|け|}のよだつような{|者|もの|}の{|存在|そんざい|}があった。その{|者|もの|}たちには{|名前|なまえ|}がなかった。
1380440,1270990,1423310,1200330,2011590,1322990,1406150,1322990,1531710
There were murmured hints of creatures more terrible than all these, but they had no name.
.................................
{|私|わたし|}たちのような{|老|お|い|先|さき|}{|短|みじか|い}{|者|もの|}は、{|自分|じぶん|}のこと《より》|子|こ|どもや{|孫|まご|}のことが{|気|き|}にかかるものです。
1311110,1643540,1418620,1322990,1318610,1406230,1221520
Those of use who have more yesterdays than tomorrows tend to care more about our children and grandchildren than ourselves.
.................................
{|昔話|むかしばなし|}によっちゃ、{お|前|まえ|}が{|思|おも|っ}てる《より》{|本当|ほんとう|}のことがあるぞ。
1382430,1002290,1589350,1523060
I daresay there’s more truth in old tales than you reckon.