{|人|ひと|}の{|命|いのち|}は{|何|なに|}《より》{|大切|たいせつ|}です。
1366410#1531940#1577100#1414340
A person’s life is more important than anything else.
.................................
{|今朝|けさ|}は{いつも}《より》{|早|はや|く}{|学校|がっこう|}へ{|行|い|きました}。
1579100#1188890#1404975#1206730#1578850
I went to school earlier than usual this morning.
.................................
{|漢字|かんじ|}は{?ひ?}{?ら?}が{?な?}{やかた}かな《より》{|難|むずか|しい}です。
1213170#1212010,1426250,1490510,2411430,2411440,2518290#1690510,2067770#1421210,1518450,1529520,2098290,2257550#1216210#1460850
Kanji is more difficult than Hiragana and Katakana.
.................................
ジョンは{ほか}の{|誰|だれ|}《より》ピーターを{|信用|しんよう|}{?した?}。
1203260#1416830#1359620#1157170,1298670,1567440,1581900,1595910
John trusted Peter beyond all his other friends.
.................................
{|東京|とうきょう|}は{|大阪|おおさか|}《より》{|大|おお|きい}ですか。
1447690#2078800#1588880
Is Tokyo bigger than Osaka?
.................................
{|建物|たてもの|}の{|中|なか|}は{いつも}《より》{|暗|くら|かった}。
1257540#1423310#1188890#1154330
The building was darker than usual.
.................................
{|今朝|けさ|}は{|昨日|きのう|}の{|朝|あさ|}《より》{|寒|さむ|い}です。
1579100#1579260#1428280#1210360
It was colder this morning than yesterday morning.
.................................
{|今年|ことし|}は{|去年|きょねん|}《より》{|多|おお|く}の{|留学生|りゅうがくせい|}が{|日本|にっぽん|}へ{|来|き|ました}。
1579130#1231690#1861770#1552750#1582710#1547720
There are more foreign students in Japan this year than last year.
.................................
{|弟|おとうと|}は{?わたし?}《より》{|頭|あたま|}が{?いい?}です。
1581930#1311110,1855000#1450690#2571360,2672300,2672310,2672320,2672330,2820690
My little brother is smarter than me.
.................................
{?わたし?}なんか《より》{|歌|うた|}の{|上手|うま|い}{|人|ひと|}は{|世|よ|の|中|なか|}に{?いっぱい?}{?いる?}。
1311110,1855000#1193180#1310460#1366410#1373850#1165660,1165670#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There are plenty of people who can sing better than me.
.................................
{|僕|ぼく|}には{|半年|はんとし|}《より》{|前|まえ|}の{|記憶|きおく|}が{まったく}{?ない?}。
1521390#1583190#1387210#1223150#1394800#1421210,1518450,1529520,2098290,2257550
I don’t remember anything earlier than six months ago.
.................................
{|彼|かれ|ら}は{?また?}{|新|あたら|しい}{|戦|たたか|い}を{?しており?}、{?それ?}は{?この?}{|前|まえ|}の{|戦争|せんそう|}《より》{|過酷|かこく|な}{|戦|たたか|い}だった。
1483090#1267460,1524930,2251410#1361490#1596950#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1578150,1582920#1387210#1390360#1590190#1596950
They were fighting a new war, a harder war than the one before.
.................................
{|危険|きけん|}は{?あなた?}が{|予期|よき|}{?し?}{て}た《より》{|早|はや|く}{?あなた?}を{|襲|おそ|った}。{そこで}{|今|いま|}{?あなた?}は{|直|ただ|ちに}{|出|で|かける}{|決定|けってい|}を{|固|かた|めよう}と{?している?}。
1218560#1223615,1483180#1542920#1157170,1298670,1567440,1581900,1595910#1350860#1404975#1223615,1483180#1333330#1406090#1288850#1223615,1483180#1430670#1598550#1254380#1266570#1157170,1298670,1567440,1581900,1595910
Danger has come on you sooner than you expected, and now you are making up your mind to go at once.
.................................
{とても}{|内気|うちき|だった}けど、{|芯|しん|}は{?わたし?}《より》{ずっと}{|強|つよ|い}{|人|ひと|}だった。
1008630#1458020#1595120#1311110,1855000#1006380#1236070#1366410
He was very shy, but deep down he was stronger than me.
.................................
{?やら?}{?せてもらえれば?}{?やるけど?}、{ソロ}《より》{|全員|ぜんいん|}で{|活動|かつどう|}{?したい?}な。
1012980,2011110,2446940,2678900#1234050,1475720,2568020#1012980,2011110,2446940,2678900#1075630#1394840#1208360#1157170,1298670,1567440,1581900,1595910
I’d do it if you let me, but I want to work with everyone rather than going solo.
.................................
{?たとえ?}{|提供|ていきょう|}{?さ?}{れていて}も、{|多|おお|く}の{|人|ひと|}は{|列車|れっしゃ|}で{|売|う|ら}{れている}の{?もの?}を{|食|た|べる}《より》、{|自分|じぶん|}で{|食|た|べ|物|もの|}を{|持|も|ってくる}{?ほう?}を{|好|この|みます}。
1597120,1597125#1436360#1157170,1298670,1567440,1581900,1595910#2568000#1861770#1366410#1558370#1473950#2568000#1322990,1502390,2780660#1358280#1318610#1358340#1315720#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1277520
Even when it is available, many people prefer to bring their own food than eat what’s sold on the train.
.................................
{|声|こえ|}を{?ひそめて?}{|語|かた|ら}{れた}{?こと?}の{|中|なか|}には、{?これら?}の{|怪物|かいぶつ|}{?たち?}《より》{さらに}{|身|み|の|毛|け|}の{?よだつ?}{?よう?}な{|者|もの|}の{|存在|そんざい|}が{?あった?}。{?その?}{|者|もの|}{?たち?}には{|名前|なまえ|}が{?なかった?}。
1380440#1391250,2703030#1270990#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1423310#1004830,2154660#1200330#1216210,1295950,1320650,1408340,1416220,1551240#1279310#2011590#1544850,2438770#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990#1406150#1296400,1586840#1006830,1176240#1322990#1216210,1295950,1320650,1408340,1416220,1551240#1531710#1421210,1518450,1529520,2098290,2257550
There were murmured hints of creatures more terrible than all these, but they had no name.
.................................
{|私|わたし|}{?たち?}の{?よう?}な{|老|お|い|先|さき|}{|短|みじか|い}{|者|もの|}は、{|自分|じぶん|}の{?こと?}《より》{|子|こ|ども}や{|孫|まご|}の{?こと?}が{|気|き|}に{?かかる?}{?もの?}です。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1643540#1418620#1322990#1318610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1307850#1406230#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1221520#1193110,1207590,1249300,1609500,2076580#1322990,1502390,2780660
Those of use who have more yesterdays than tomorrows tend to care more about our children and grandchildren than ourselves.
.................................
{|昔話|むかしばなし|}に{?よっちゃ?}、{お|前|まえ|}が{|思|おも|っ}{てる}《より》{|本当|ほんとう|}の{?こと?}が{?あるぞ?}。
1382430#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1002290#1589350#1350860#1523060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
I daresay there’s more truth in old tales than you reckon.