暑さのため、植物が枯れています。
The plants are withering because of the bad weather.
.................................
一晩中よく眠れなかったため、元気がないのです。
I’m not feeling well because I couldn’t sleep all night.
.................................
風邪を引いたために、学校を休みました。
I took a day off school because I caught a cold.
.................................
株価が暴騰したため、市場が混乱しています。
The whole market is in chaos because the stock prices skyrocketed.
.................................
病気のため、会社を辞めました。
I quit my job because of my illness.
.................................
激しい雨が降ったため、試合が中止された。
The game was canceled because of the heavy rain.
.................................
彼の一家は革命のために零落した。
His family was ruined by the Revolution.
.................................
インターネットの接続環境が悪いため、利用者はメールや電話で注文することもできます。
Because of poor internet connections, customers can also order by text message or phone.
.................................
あたりは静まり返って、そのために、枯葉をかさこそいわせ、時々隠れた根っこにつまずきながら進む小馬の蹄の音が、私の耳には、ずしんずしんと重く聞こえた。
So silent was it that the fall of my ponies’ hoofs, rustling on dead leaves and occasionally stumbling on hidden roots, seemed to thud in my ears.
.................................
初めて挑戦するメディカルドラマだったため、いろいろな面において大変なところが多かったと明かした。
He revealed that since this was his first medical drama, it was tough in many aspects.
.................................
彼女はイギリス人ですが、祖父がアイルランド人だったため、現在、アイルランドのパスポートも申請しています。
She’s British, but because her grandfather was Irish, she’s now applying for an Irish passport, too.
.................................
竹之内がどうやってこの植物を手に入れたのかは記録されていない。彼が死ぬまでこのことを人に話そうとしなかったためである。
How Takenouchi came by the plant is not recorded, for to his dying day he would not tell.
.................................
北アイルランドの抗争で、前世紀の終わりまでに４０００人近くの人が、この問題のために亡くなりました。
During The Troubles, at the end of the last century, nearly 4,000 lives were lost over this issue.
.................................
長引く干ばつのため、新鮮な青果は品不足だった。
Due to the persistent drought, fresh fruit and vegetables were in short supply.
.................................
今やわれわれが離脱したために、ほかの国も今度、離脱したがるかもしれず、終わりの始まりかもしれません。
Now we’ve left, others countries might wanna leave after this, and it could be the beginning of the end.
.................................
その便は満席のため、キャンセルが出るのを期待して待っている。
The flight is full, so I’m waiting and hoping for cancellations.
