{|暑|あつ|}{?さ?}の《ため》、{|植物|しょくぶつ|}が{|枯|か|れています}。
1343460#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1357300#1267220
The plants are withering because of the bad weather.
.................................
{|一|いち|}{|晩|ばん|}{|中|ちゅう|}{?よく?}|眠|ねむ|れなかった《ため》、{|元気|げんき|}が{?ない?}{?の?}です。
1160790#1482110#1423310#1547320,1547530,1605870,2064170#1260720#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
I’m not feeling well because I couldn’t sleep all night.
.................................
{|風邪|かぜ|}を{|引|ひ|いた}《ために》、{|学校|がっこう|}を{|休|やす|みました}。
1583720#1169250#1206730#1227560
I took a day off school because I caught a cold.
.................................
{|株価|かぶか|}が{|暴騰|ぼうとう|}{?した?}《ため》、{|市場|しじょう|}が{|混乱|こんらん|}{?しています?}。
1208950#1519510#1157170,1298670,1567440,1581900,1595910#1308300#1290560#1157170,1298670,1567440,1581900,1595910
The whole market is in chaos because the stock prices skyrocketed.
.................................
{|病気|びょうき|}の《ため》、{|会社|かいしゃ|}を{|辞|や|めました}。
1490230#1198550#1318950
I quit my job because of my illness.
.................................
{|激|はげ|しい}{|雨|あめ|}が{|降|ふ|った}《ため》、|試合|しあい|が{|中止|ちゅうし|}{?さ?}{れた}。
1600720#1171900#1184450#1424410#1157170,1298670,1567440,1581900,1595910#2568000
The game was canceled because of the heavy rain.
.................................
{|彼|かれ|}の{|一家|いっか|}は{|革命|かくめい|}の《ために》{|零落|れいらく|}{?した?}。
1000580#1575940#1206500#1644050#1157170,1298670,1567440,1581900,1595910
His family was ruined by the Revolution.
.................................
{インターネット}の{|接続|せつぞく|}{|環境|かんきょう|}が{|悪|わる|い}《ため》、{|利用|りよう|}{|者|しゃ|}は{メール}や{|電話|でんわ|}で{|注文|ちゅうもん|}{?する?}{?こと?}も{?できます?}。
1022880#1385480#1213280#1151260#1549660#1322990#1132620#1443840#1426650#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
Because of poor internet connections, customers can also order by text message or phone.
.................................
{あたり}は{|静|しず|まり|返|かえ|って}、{?その?}《ために》、{|枯葉|かれは|}を{?かさ?}こそ{?いわ?}{?せ?}、{|時々|ときどき|}{|隠|かく|れた}{|根|ね|っこ}に{つまずきながら}{|進|すす|む}小{|馬|うま|}の{|蹄|ひずめ|}の{|音|おと|}が、{|私|わたし|}の{|耳|みみ|}には、ず{?しんず?}{?しんと?}{|重|おも|く}{|聞|き|こえた}。
1448780#1660110#1006830,1176240#1590730#1207670,1301940,1956520,1957130,2130640,2735950#1254600,1587040#1234050,1475720,2568020#1598680#1170660#1612490#1573400#1365980#1471560#1436750#1576900#1311110#1317170#1359070,1928600#1359470,1632010#1335750#1591150
So silent was it that the fall of my ponies’ hoofs, rustling on dead leaves and occasionally stumbling on hidden roots, seemed to thud in my ears.
.................................
{|初|はじ|めて}{|挑戦|ちょうせん|}{?する?}{メディカル}{ドラマ}だった《ため》、{いろいろな}{|面|めん|}において{|大変|たいへん|な}{?ところ?}が{|多|おお|かった}と{|明|あ|かした}。
1342550#1428240#1157170,1298670,1567440,1581900,1595910#2489390#1088830#1587850#1584680#1415000#1343100,2264910#1407460#1532220
He revealed that since this was his first medical drama, it was tough in many aspects.
.................................
{|彼女|かのじょ|}は{イギリス}{|人|じん|}ですが、{|祖父|そふ|}が{アイルランド}{|人|じん|}だった《ため》、{|現在|げんざい|}、{アイルランド}の{パスポート}も{|申請|しんせい|}{?しています?}。
1483150#1021160#1366410#1396840#2004810#1366410#1263650#2004810#1101510#1363130#1157170,1298670,1567440,1581900,1595910
She’s British, but because her grandfather was Irish, she’s now applying for an Irish passport, too.
.................................
|竹之内|たけのうち|が{?どう?}{?やって?}{?この?}{|植物|しょくぶつ|}を{|手|て|}に{|入|い|れた}{?の?}かは{|記録|きろく|}{?さ?}{れていない}。{|彼|かれ|}が{|死|し|ぬ}まで{?この?}{?こと?}を{|人|ひと|}に{|話|はな|そう}と{?しなかった?}《ため》である。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1578150,1582920#1357300#1327190#1465610#1469800,1537250,2270030,2578110,2671670#1223440#1157170,1298670,1567440,1581900,1595910#2568000#1000580#1310730#1578150,1582920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1366410#1562350#1157170,1298670,1567440,1581900,1595910
How Takenouchi came by the plant is not recorded, for to his dying day he would not tell.
.................................
{北アイルランド}の{|抗争|こうそう|}で、前{|世紀|せいき|}の{|終|お|わり}までに４０００{|人|にん|}{|近|ちか|く}の{|人|ひと|}が、{?この?}{|問題|もんだい|}の《ために》{|亡|な|くなりました}。
1520710#1278950#1373990#1589600#1366410#1242160#1366410#1578150,1582920#1536010#1518540
During The Troubles, at the end of the last century, nearly 4,000 lives were lost over this issue.
.................................
{|長引|ながび|く}{|干|かん|ばつ}の《ため》、{|新鮮|しんせん|な}{|青果|せいか|}は{|品|しな|}{|不足|ふそく|}だった。
1610950#1567870#1362100#1381430#1583470#1493700
Due to the persistent drought, fresh fruit and vegetables were in short supply.
.................................
{|今|いま|や}{われわれ}が{|離脱|りだつ|}{?した?}《ために》、{ほか}の{|国|くに|}も{|今度|こんど|}、{|離脱|りだつ|}{?した?}{がる}かも{しれず}、{|終|お|わり}の{|始|はじ|まり}かも{しれ}ません。
1289000#1607050#1550930#1157170,1298670,1567440,1581900,1595910#1203260#1592250#1289370#1550930#1157170,1298670,1567440,1581900,1595910#1631750#1420490#1589600#1611200#1420490
Now we’ve left, others countries might wanna leave after this, and it could be the beginning of the end.
.................................
{?その?}{|便|びん|}は{|満席|まんせき|}の《ため》、{キャンセル}が{|出|で|る}{?の?}を{|期待|きたい|}{?して?}{|待|ま|っている}。
1006830,1176240#1512360#1526850#1042050#1338240#1469800,1537250,2270030,2578110,2671670#1220570#1157170,1298670,1567440,1581900,1595910#1410590
The flight is full, so I’m waiting and hoping for cancellations.