{|暑|あつ|}さのため、{|植物|しょくぶつ|}が{|枯|か|れて}います。
1343460,1357300,1267220
The plants are withering because of the bad weather.
.................................
{|一|いち|}{|晩|ばん|}{|中|ちゅう|}よく|眠|ねむ|れなかったため、{|元気|げんき|}がないのです。
1160790,1482110,1423310,1260720
I’m not feeling well because I couldn’t sleep all night.
.................................
{|風邪|かぜ|}を{|引|ひ|いた}《ために》、{|学校|がっこう|}を{|休|やす|みました}。
1583720,1169250,1206730,1227560
I took a day off school because I caught a cold.
.................................
{|株価|かぶか|}が{|暴騰|ぼうとう|}したため、{|市場|しじょう|}が{|混乱|こんらん|}しています。
1208950,1519510,1308300,1290560
The whole market is in chaos because the stock prices skyrocketed.
.................................
{|病気|びょうき|}のため、{|会社|かいしゃ|}を{|辞|や|めました}。
1490230,1198550,1318950
I quit my job because of my illness.
.................................
{|激|はげ|しい}{|雨|あめ|}が{|降|ふ|った}ため、|試合|しあい|が{|中止|ちゅうし|}された。
1600720,1171900,1184450,1424410
The game was canceled because of the heavy rain.
.................................
{|彼|かれ|}の{|一家|いっか|}は{|革命|かくめい|}の《ために》{|零落|れいらく|}した。
1000580,1575940,1206500,1644050
His family was ruined by the Revolution.
.................................
インターネットの{|接続|せつぞく|}{|環境|かんきょう|}が{|悪|わる|い}ため、{|利用|りよう|}{|者|しゃ|}はメールや{|電話|でんわ|}で{|注文|ちゅうもん|}することもできます。
1385480,1213280,1151260,1549660,1322990,1443840,1426650
Because of poor internet connections, customers can also order by text message or phone.
.................................
あたりは{|静|しず|まり|返|かえ|って}、その《ために》、{|枯葉|かれは|}をかさこそいわせ、{|時々|ときどき|}{|隠|かく|れた}|根|ね|っこにつまずきながら{|進|すす|む}小{|馬|うま|}の{|蹄|ひずめ|}の{|音|おと|}が、{|私|わたし|}の{|耳|みみ|}には、ずしんずしんと{|重|おも|く}{|聞|き|こえた}。
1660110,1590730,1598680,1170660,1365980,1471560,1436750,1576900,1311110,1317170,1335750,1591150
So silent was it that the fall of my ponies’ hoofs, rustling on dead leaves and occasionally stumbling on hidden roots, seemed to thud in my ears.
.................................
{|初|はじ|めて}{|挑戦|ちょうせん|}するメディカルドラマだったため、いろいろな{|面|めん|}において{|大変|たいへん|な}ところが{|多|おお|かった}と{|明|あ|かした}。
1342550,1428240,1584680,1415000,1407460,1532220
He revealed that since this was his first medical drama, it was tough in many aspects.
.................................
{|彼女|かのじょ|}はイギリス{|人|じん|}ですが、{|祖父|そふ|}がアイルランド{|人|じん|}だったため、{|現在|げんざい|}、アイルランドのパスポートも{|申請|しんせい|}しています。
1483150,1366410,1396840,1366410,1263650,1363130
She’s British, but because her grandfather was Irish, she’s now applying for an Irish passport, too.
.................................
|竹之内|たけのうち|がどうやってこの{|植物|しょくぶつ|}を{|手|て|}に{|入|い|れた}のかは{|記録|きろく|}されていない。{|彼|かれ|}が{|死|し|ぬ}までこのことを{|人|ひと|}に{|話|はな|そう}としなかったためである。
1357300,1327190,1465610,1223440,1000580,1310730,1366410,1562350
How Takenouchi came by the plant is not recorded, for to his dying day he would not tell.
.................................
{北アイルランド}の{|抗争|こうそう|}で、前{|世紀|せいき|}の{|終|お|わり}までに|４|よん||０|ぜろ||０|ぜろ||０|ぜろ|{|人|にん|}{|近|ちか|く}の{|人|ひと|}が、この{|問題|もんだい|}の《ために》{|亡|な|くなりました}。
1520710,1278950,1373990,1589600,1366410,1242160,1366410,1536010,1518540
During The Troubles, at the end of the last century, nearly 4,000 lives were lost over this issue.
.................................
{|長引|ながび|く}{|干|かん|ばつ}のため、{|新鮮|しんせん|な}{|青果|せいか|}は{|品|しな|}{|不足|ふそく|}だった。
1610950,1567870,1362100,1381430,1583470,1493700
Due to the persistent drought, fresh fruit and vegetables were in short supply.
.................................
{|今|いま|や}われわれが{|離脱|りだつ|}した《ために》、ほかの{|国|くに|}も{|今度|こんど|}、{|離脱|りだつ|}したがるかもしれず、{|終|お|わりの}{|始|はじ|まり}かもしれません。
1289000,1550930,1592250,1289370,1550930,1589600,1611200
Now we’ve left, others countries might wanna leave after this, and it could be the beginning of the end.
.................................
その{|便|びん|}は{|満席|まんせき|}のため、キャンセルが{|出|で|る}のを{|期待|きたい|}して{|待|ま|って}いる。
1512360,1526850,1338240,1220570,1410590
The flight is full, so I’m waiting and hoping for cancellations.