皆さんお帰りになった《ことだし》、そろそろ会場を片付けましょう。
Since everyone’s gone home, let’s clean the hall.
.................................
木村さんの《ことだし》、隠す必要もありませんが、いま胸中ある問題で悩んでいるのは事実ですよ。
Mr. Kimura, there is no use denying that there is something on my mind.
.................................
時間もある《ことだし》、お茶でも飲みましょうよ。
Since we still have time, let’s drink tea or something.
.................................
現在の良人とは結婚してから三年にもなる《ことだし》、もはや自分の地位は確実だと安心している。
Since she has been married three years, she believes that her position is quite secure.
.................................
雨もやんだ《ことだし》、そろそろ帰りましょうか。
Since it stopped raining, let’s go home.
.................................
まだよいのうちで、人通りもある《ことだし》、金の像などもって歩いたら、人目につく。
Since it’s early and there are folk upon the roads, we might be seen with the gold statue.
.................................
あの人も謝った《ことだし》、許してあげよう。
Since he has apologized, let’s forgive him.