皆さんお帰りになったことだし、そろそろ会場を片付けましょう。
Since everyone’s gone home, let’s clean the hall.
.................................
木村さんのことだし、隠す必要もありませんが、いま胸中ある問題で悩んでいるのは事実ですよ。
Mr. Kimura, there is no use denying that there is something on my mind.
.................................
時間もあることだし、お茶でも飲みましょうよ。
Since we still have time, let’s drink tea or something.
.................................
現在の良人とは結婚してから三年にもなることだし、もはや自分の地位は確実だと安心している。
Since she has been married three years, she believes that her position is quite secure.
.................................
雨もやんだことだし、そろそろ帰りましょうか。
Since it stopped raining, let’s go home.
.................................
まだよいのうちで、人通りもあることだし、金の像などもって歩いたら、人目につく。
Since it’s early and there are folk upon the roads, we might be seen with the gold statue.
.................................
あの人も謝ったことだし、許してあげよう。
Since he has apologized, let’s forgive him.