{|皆|みな|さん}お{|帰|かえ|り}に{?なった?}《ことだし》、{そろそろ}{|会場|かいじょう|}を{|片付|かたづ|けましょう}。
1202170#1221250#1375610,1532910,1611000,2138260#1345605#1198660#1511790
Since everyone’s gone home, let’s clean the hall.
.................................
|木村|きむら|{?さん?}の《ことだし》、{|隠|かく|す}{|必要|ひつよう|}も{?あり?}ませんが、{?いま?}{|胸中|きょうちゅう|}{?ある?}{|問題|もんだい|}で{|悩|なや|んでいる}{?の?}は{|事実|じじつ|}ですよ。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1170650#1487660#1296400,1586840#1231720,1288850,1471560#1237950#1296400,1586840#1536010#1469870#1469800,1537250,2270030,2578110,2671670#1313960
Mr. Kimura, there is no use denying that there is something on my mind.
.................................
{|時間|じかん|}もある《ことだし》、{お|茶|ちゃ|}でも{|飲|の|みましょう}よ。
1315920#1002430#1169870
Since we still have time, let’s drink tea or something.
.................................
{|現在|げんざい|}の{|良人|りょうじん|}とは{|結婚|けっこん|}{?して?}から{|三|さん|}{|年|ねん|}にも{?なる?}《ことだし》、{もはや}{|自分|じぶん|}の{|地位|ちい|}は{|確実|かくじつ|だ}と{|安心|あんしん|}{?している?}。
1263650#1496480#1254790#1157170,1298670,1567440,1581900,1595910#1579350#1468060#1375610,1532910,1611000,2138260#1294170#1318610#1420780#1205830#1153890#1157170,1298670,1567440,1581900,1595910
Since she has been married three years, she believes that her position is quite secure.
.................................
{|雨|あめ|}も{?やんだ?}《ことだし》、{そろそろ}{|帰|かえ|りましょう}か。
1171900#1310640,1490210#1345605#1221270
Since it stopped raining, let’s go home.
.................................
{まだ}{?よい?}の{?うち?}で、{|人通|ひとどお|り}もある《ことだし》、{|金|きん|}の{|像|ぞう|}など{?もって?}{|歩|ある|い}たら、{|人目|ひとめ|}に{?つく?}。
1527110#1347600,1543920,1605820,1952930#1191740,1457730#1368820#1181860#1403110#1315720,1513250,2096560#1514320#1580760#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
Since it’s early and there are folk upon the roads, we might be seen with the gold statue.
.................................
{?あの?}{|人|ひと|}も{|謝|あやま|った}《ことだし》、{|許|ゆる|してあげよう}。
1000420,1000430#1366410#1323010#1232870
Since he has apologized, let’s forgive him.