{|皆|みな|さん}お{|帰|かえ|り}になった《ことだし》、そろそろ{|会場|かいじょう|}を{|片付|かたづ|けましょう}。
1202170,1221250,1198660,1511790
Since everyone’s gone home, let’s clean the hall.
.................................
|木村|きむら|さんの《ことだし》、{|隠|かく|す}{|必要|ひつよう|も}ありませんが、いま{|胸中|きょうちゅう|}ある{|問題|もんだい|}で{|悩|なや|んで}いるのは{|事実|じじつ|}ですよ。
1170650,1487660,1237950,1536010,1469870,1313960
Mr. Kimura, there is no use denying that there is something on my mind.
.................................
{|時間|じかん|}もある《ことだし》、{お|茶|ちゃ|}でも{|飲|の|みましょうよ}。
1315920,1002430,1169870
Since we still have time, let’s drink tea or something.
.................................
{|現在|げんざい|}の{|良人|りょうじん|}とは{|結婚|けっこん|}してから{|三|さん|}{|年|ねん|}にもなる《ことだし》、もはや{|自分|じぶん|}の{|地位|ちい|}は{|確実|かくじつ|だ}と{|安心|あんしん|}している。
1263650,1496480,1254790,1579350,1468060,1318610,1420780,1205830,1153890
Since she has been married three years, she believes that her position is quite secure.
.................................
{|雨|あめ|}もやんだ《ことだし》、そろそろ{|帰|かえ|りましょうか}。
1171900,1221270
Since it stopped raining, let’s go home.
.................................
まだよいのうちで、{|人通|ひとどお|り}もある《ことだし》、{|金|きん|}の{|像|ぞう|}などもって{|歩|ある|いたら}、{|人目|ひとめ|}につく。
1368820,1181860,1403110,1514320,1580760
Since it’s early and there are folk upon the roads, we might be seen with the gold statue.
.................................
あの{|人|ひと|}も{|謝|あやま|った}《ことだし》、{|許|ゆる|して}あげよう。
1366410,1323010,1232870
Since he has apologized, let’s forgive him.