それはひとつの苦痛にとどまらず、ひとつの苦役でもあった。
It was not only an affliction, but it was also an unpleasant duty.
.................................
彼女の侮辱はあなたひとりだけにとどまらず、実に法を犯すものです。
She not only insulted you but also the law.
.................................
ビッグバンは韓国だけにとどまらず、海外でも大人気がある。
Big Bang is not only popular in Korea but overseas as well.
.................................
彼はその店で、文句を言うにとどまらず、テーブルをひっくり返してしまった。
He not only complained to the store, he also flipped the table.
.................................
本研究室での研究は、単なる理論にとどまらず、その応用も重視している。
At our lab, we don’t just focus on theory but also emphasize its application.