それはひとつの{|苦痛|くつう|}《にとどまらず》、ひとつの{|苦役|くえき|}でもあった。
1244560,1244650
It was not only an affliction, but it was also an unpleasant duty.
.................................
{|彼女|かのじょ|}の{|侮辱|ぶじょく|}はあなたひとりだけ《にとどまらず》、{|実|じつ|に}{|法|ほう|}を{|犯|おか|す}ものです。
1483150,1498260,2820720,1517150,1481550
She not only insulted you but also the law.
.................................
ビッグバンは{|韓国|かんこく|}だけ《にとどまらず》、{|海外|かいがい|}でも{|大人気|だいにんき|}がある。
1216170,1201260,1637930
Big Bang is not only popular in Korea but overseas as well.
.................................
{|彼|かれ|}はその{|店|みせ|}で、{|文句|もんく|}を{|言|い|う}《にとどまらず》、テーブルを{ひっくり|返|かえ|して}しまった。
1000580,1582120,1505260,1587040,1601870
He not only complained to the store, he also flipped the table.
.................................
本{|研究|けんきゅう|}{|室|しつ|}での{|研究|けんきゅう|}は、{|単|たん|なる}{|理論|りろん|}《にとどまらず》、その{|応用|おうよう|}も{|重視|じゅうし|}している。
1258520,1320300,1258520,1417020,1550160,1180060,1336260
At our lab, we don’t just focus on theory but also emphasize its application.