{?それ?}は{ひとつ}の{|苦痛|くつう|}《にとどまらず》、{ひとつ}の{|苦役|くえき|}でも{?あった?}。
1006970,2216210#1160820#1244560#1160820#1244650#1296400,1586840
It was not only an affliction, but it was also an unpleasant duty.
.................................
{|彼女|かのじょ|}の{|侮辱|ぶじょく|}は{?あなた?}{?ひとり?}だけ《にとどまらず》、{|実|じつ|に}{|法|ほう|}を{|犯|おか|す}{?もの?}です。
1483150#1498260#1223615,1483180#1576150,1975160#2820720#1517150#1481550#1322990,1502390,2780660
She not only insulted you but also the law.
.................................
{ビッグバン}は{|韓国|かんこく|}だけ《にとどまらず》、{|海外|かいがい|}でも{|大人気|だいにんき|}が{?ある?}。
1105250#1216170#1201260#1637930#1296400,1586840
Big Bang is not only popular in Korea but overseas as well.
.................................
{|彼|かれ|}は{?その?}{|店|みせ|}で、{|文句|もんく|}を{|言|い|う}《にとどまらず》、{テーブル}を{ひっくり|返|かえ|してしまった}。
1000580#1006830,1176240#1582120#1505260#1587040#1078630#1601870
He not only complained to the store, he also flipped the table.
.................................
本{|研究|けんきゅう|}{|室|しつ|}での{|研究|けんきゅう|}は、{|単|たん|なる}{|理論|りろん|}《にとどまらず》、{?その?}{|応用|おうよう|}も{|重視|じゅうし|}{?している?}。
1258520#1320300#1258520#1417020#1550160#1006830,1176240#1180060#1336260#1157170,1298670,1567440,1581900,1595910
At our lab, we don’t just focus on theory but also emphasize its application.