{|子供|こども|}は《まだ》|３|さん|{|歳|さい|}です。
1307850,1294940
My child’s only 3 years old.
.................................
わたしは《まだ》{|結婚|けっこん|}していません。
1254790
I’m still single. (I’m not married yet.)
.................................
《まだ》{|一|いち|}{|時間|じかん|}もあるわよ。
1160790,1315920
We still have one hour.
.................................
《まだ》、わたしには{|意見|いけん|}が{|述|の|べ}られない。
1156530,1340820
At the moment I’m not prepared to give an opinion.
.................................
わたしは{|手紙|てがみ|}の{|返事|へんじ|}を《まだ》{|書|か|いて}いません。
1327720,1512220,1343950
I haven’t written a response letter yet.
.................................
あなたが{|最後|さいご|}ではありませんよ。|中田|なかた|が《まだ》{|来|き|て}いません。
1293810,1547720
You’re not the last one. Nakada hasn’t come yet.
.................................
《まだ》{|決|き|まっ}てないの？
1591420
You haven’t decided yet?
.................................
《まだ》、バスが{|来|く|る}{|様子|ようす|}がない。
1547720,1545820
No sign of that bus yet.
.................................
{|海|うみ|}は《まだ》{|荒|あ|れて}いますよ。
1201190,1281490
The sea is as high as ever.
.................................
《まだ》{|郵便|ゆうびん|}{|局|きょく|}は{|開|ひら|いて}います。{|早|はや|く}{|行|い|きましょう}。
1605680,1239560,1202440,1404975,1578850
The post office is still open. Let’s hurry up!
.................................
{|私|わたし|}には《まだ》{|一|ひと|つ}{|疑問|ぎもん|}が{|残|のこ|って}いるんだ。
1311110,1160820,1225630,1304510
I still have one doubt.
.................................
{|隠|かく|しては}いるが、{|彼|かれ|}の{|左|ひだり|}{|膝|ひざ|}は《まだ》{|完|かん|}{|治|なお|して}いない…
1170650,1000580,1290800,1487320,2067670,1599390
He’s hiding it, but his left knee isn’t entirely healed yet…
.................................
{|結論|けつろん|}を{|出|だ|す}のは《まだ》{|早|はや|い}。
1255020,1338180,1404975
It’s too early to jump to conclusions.
.................................
だから《まだ》{|決定|けってい|}ではないと{|何|なん|}{|度|ど|}も{|言|い|っただろう}。
1254380,1577100,1445150,1587040
I told you many times already, it hasn’t been decided yet.
.................................
あの{|時|とき|}、{|私|わたし|}の{|心|こころ|}には{|影|かげ|}がさした。そのときは《まだ》{|何|なに|}を{|恐|おそ|れて}いるのかわからなかったのだが。
1315840,1311110,1360480,1590145,1577100,1589200
A shadow fell on my heart then, though I did not know yet what I feared.
.................................
{|母|はは|}は、《まだ》{|多少|たしょう|}の{|希望|きぼう|}は{|持|も|って}いた。
1514990,1407810,1219910,1315720
My mother had still some hope.
.................................
《まだ》こんなやつかばうのか？

You’re still protecting him?
.................................
あなたは《まだ》、{|長旅|ながたび|}に{|出|で|る}{|支度|したく|}ができていないな。
1430170,1338240,1310260
You are not ready for that long road yet.
.................................
{|夕|ゆう|べ}の{|件|けん|}で《まだ》{お|話|はなし|}していないことがあるんです…あなたの{|身|み|}に{|起|お|こった}ことで。
1542640,1255930,2581590,1365520,1223680
There are some things I haven’t told you about last night, about what happened to you.
.................................
うちは《まだ》ほんの{|小|ちい|さな}{|会社|かいしゃ|}だけど、こんな最{|新鋭|しんえい|}の{|商品|しょうひん|}があるんだから、{|可能|かのう|}{|性|せい|}は{|無限|むげん|}{|大|だい|}だ。
2136180,1198550,1361530,1347310,1191060,1375250,1529880,2082140
We’re only a small company now, but with such a cutting-edge product, the sky’s the limit.
.................................
その{|一切|いっさい|}を{|語|かた|って}{|聞|き|か}せることにしたら、{|春|はる|}が{|過|す|ぎ|去|さ|り}{|冬|ふゆ|}になっても、《まだ》ここにすわっていなければならないだろう。
1164170,1270990,1591110,1341000,1195990,1446070
If I were to tell you all that tale, we should still be sitting here when spring had passed into winter.