{|子供|こども|}は《まだ》３{|歳|さい|}です。
1307850#1294940
My child’s only 3 years old.
.................................
{?わたし?}は《まだ》{|結婚|けっこん|}{?してい?}ません。
1311110,1855000#1254790#1157170,1298670,1567440,1581900,1595910
I’m still single. (I’m not married yet.)
.................................
《まだ》{|一|いち|}{|時間|じかん|}も{?あるわ?}よ。
1160790#1315920#1296400,1586840
We still have one hour.
.................................
《まだ》、{?わたし?}には{|意見|いけん|}が{|述|の|べ}{られない}。
1311110,1855000#1156530#1340820#2568000
At the moment I’m not prepared to give an opinion.
.................................
{?わたし?}は{|手紙|てがみ|}の{|返事|へんじ|}を《まだ》{|書|か|いてい}ません。
1311110,1855000#1327720#1512220#1343950
I haven’t written a response letter yet.
.................................
{?あなた?}が{|最後|さいご|}では{?あり?}ませんよ。|中田|なかた|が《まだ》{|来|き|てい}ません。
1223615,1483180#1293810#1296400,1586840#1547720
You’re not the last one. Nakada hasn’t come yet.
.................................
《まだ》{|決|き|まっ}{て}ないの？
1591420#1350860
You haven’t decided yet?
.................................
《まだ》、{バス}が{|来|く|る}{|様子|ようす|}が{?ない?}。
1098390#1547720#1545820#1421210,1518450,1529520,2098290,2257550
No sign of that bus yet.
.................................
{|海|うみ|}は《まだ》{|荒|あ|れています}よ。
1201190#1281490
The sea is as high as ever.
.................................
《まだ》{|郵便|ゆうびん|}{|局|きょく|}は{|開|ひら|いています}。{|早|はや|く}{|行|い|きましょう}。
1605680#1239560#1202440#1404975#1578850
The post office is still open. Let’s hurry up!
.................................
{|私|わたし|}には《まだ》{|一|ひと|つ}{|疑問|ぎもん|}が{|残|のこ|っている}{?ん?}だ。
1311110#1160820#1225630#1304510#2139720,2759530
I still have one doubt.
.................................
{|隠|かく|して}は{?いる?}が、{|彼|かれ|}の{|左|ひだり|}{|膝|ひざ|}は《まだ》{|完|かん|}{|治|なお|していない}…
1170650#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1000580#1290800#1487320#2067670#1599390
He’s hiding it, but his left knee isn’t entirely healed yet…
.................................
{|結論|けつろん|}を{|出|だ|す}{?の?}は《まだ》{|早|はや|い}。
1255020#1338180#1469800,1537250,2270030,2578110,2671670#1404975
It’s too early to jump to conclusions.
.................................
{だから}《まだ》{|決定|けってい|}ではないと{|何|なん|}{|度|ど|}も{|言|い|った}だろう。
1007310#1254380#1577100#1445150#1587040
I told you many times already, it hasn’t been decided yet.
.................................
{?あの?}{|時|とき|}、{|私|わたし|}の{|心|こころ|}には{|影|かげ|}が{?さした?}。{?その?}{?とき?}は《まだ》{|何|なに|}を{|恐|おそ|れている}{?の?}か{わからなかった}{?の?}だが。
1000420,1000430#1315840#1311110#1360480#1590145#1291330,1291560,1306470,1309670,1322170,1399830,1508540,1609820,2097160,2231100,2643150#1006830,1176240#1008540,1295350,1315840,1944260,2602070#1577100#1589200#1469800,1537250,2270030,2578110,2671670#1606560#1469800,1537250,2270030,2578110,2671670
A shadow fell on my heart then, though I did not know yet what I feared.
.................................
{|母|はは|}は、《まだ》{|多少|たしょう|}の{|希望|きぼう|}は{|持|も|っていた}。
1514990#1407810#1219910#1315720
My mother had still some hope.
.................................
《まだ》{こんな}{?やつ?}{かばう}{?の?}か？
1004880#1445640,1583095#1483060#1469800,1537250,2270030,2578110,2671670
You’re still protecting him?
.................................
{?あなた?}は《まだ》、{|長旅|ながたび|}に{|出|で|る}{|支度|したく|}が{?できていない?}な。
1223615,1483180#1430170#1338240#1310260#1339500,1340450
You are not ready for that long road yet.
.................................
{|夕|ゆう|べ}の{|件|けん|}で《まだ》{お|話|はなし|}{?していない?}{?こと?}が{?ある?}{?ん?}です…{?あなた?}の{|身|み|}に{|起|お|こった}{?こと?}で。
1542640#1255930#2581590#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#2139720,2759530#1223615,1483180#1365520#1223680#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
There are some things I haven’t told you about last night, about what happened to you.
.................................
{?うち?}は《まだ》{ほんの}{|小|ちい|さな}{|会社|かいしゃ|}だけど、{こんな}最{|新鋭|しんえい|}の{|商品|しょうひん|}が{?ある?}{?ん?}だから、{|可能|かのう|}{|性|せい|}は{|無限|むげん|}{|大|だい|}だ。
1191740,1457730#1011740#2136180#1198550#1004880#1361530#1347310#1296400,1586840#2139720,2759530#1191060#1375250#1529880#2082140
We’re only a small company now, but with such a cutting-edge product, the sky’s the limit.
.................................
{?その?}{|一切|いっさい|}を{|語|かた|って}{|聞|き|か}{?せる?}{?こと?}に{?し?}たら、{|春|はる|}が{|過|す|ぎ|去|さ|り}{|冬|ふゆ|}に{?なって?}も、《まだ》{?ここ?}に{すわってい}なければ{?なら?}ないだろう。
1006830,1176240#1164170#1270990#1591110#1234050,1475720,2568020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1341000#1195990#1446070#1375610,1532910,1611000,2138260#1288810,1578150,1593190,1639930,1955390#1291800#1375610,1532910,1611000,2138260
If I were to tell you all that tale, we should still be sitting here when spring had passed into winter.