子供はまだ３歳です。
My child’s only 3 years old.
.................................
わたしはまだ結婚していません。
I’m still single. (I’m not married yet.)
.................................
まだ一時間もあるわよ。
We still have one hour.
.................................
まだ、わたしには意見が述べられない。
At the moment I’m not prepared to give an opinion.
.................................
わたしは手紙の返事をまだ書いていません。
I haven’t written a response letter yet.
.................................
あなたが最後ではありませんよ。中田がまだ来ていません。
You’re not the last one. Nakada hasn’t come yet.
.................................
まだ決まってないの？
You haven’t decided yet?
.................................
まだ、バスが来る様子がない。
No sign of that bus yet.
.................................
海はまだ荒れていますよ。
The sea is as high as ever.
.................................
まだ郵便局は開いています。早く行きましょう。
The post office is still open. Let’s hurry up!
.................................
私にはまだ一つ疑問が残っているんだ。
I still have one doubt.
.................................
隠してはいるが、彼の左膝はまだ完治していない…
He’s hiding it, but his left knee isn’t entirely healed yet…
.................................
結論を出すのはまだ早い。
It’s too early to jump to conclusions.
.................................
だからまだ決定ではないと何度も言っただろう。
I told you many times already, it hasn’t been decided yet.
.................................
あの時、私の心には影がさした。そのときはまだ何を恐れているのかわからなかったのだが。
A shadow fell on my heart then, though I did not know yet what I feared.
.................................
母は、まだ多少の希望は持っていた。
My mother had still some hope.
.................................
まだこんなやつかばうのか？
You’re still protecting him?
.................................
あなたはまだ、長旅に出る支度ができていないな。
You are not ready for that long road yet.
.................................
夕べの件でまだお話していないことがあるんです…あなたの身に起こったことで。
There are some things I haven’t told you about last night, about what happened to you.
.................................
うちはまだほんの小さな会社だけど、こんな最新鋭の商品があるんだから、可能性は無限大だ。
We’re only a small company now, but with such a cutting-edge product, the sky’s the limit.
.................................
その一切を語って聞かせることにしたら、春が過ぎ去り冬になっても、まだここにすわっていなければならないだろう。
If I were to tell you all that tale, we should still be sitting here when spring had passed into winter.
