{|品物|しなもの|}は、{|高|たか|ければ}{?いい?}《というものではない》。
1490670#1283190#2571360,2672300,2672310,2672320,2672330,2820690
Expensive products are not necessarily good.
.................................
{|勝負|しょうぶ|}は{|勝|か|てば}{?よい?}《というものではない》。{どんな}{|勝|か|ち}{|方|かた|}を{?した?}{?の?}かが{|重要|じゅうよう|である}。
1346230#1346150#1347600,1543920,1605820,1952930#1009330#1609560#1516925#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1336820
Winning a fight is not necessarily a good thing. What’s important is how you win.
.................................
{|会議|かいぎ|}に{|参加|さんか|}{?すれば?}{?いい?}《というものでもない》。{|自分|じぶん|}の{|意見|いけん|}を{|述|の|べるべきだ}。
1198360#1302090#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690#1318610#1156530#1340820
Just attending a meeting is no good. You should speak out your mind.
.................................
{|医者|いしゃ|}の{|話|はなし|}に{?よると?}、{?この?}{|病気|びょうき|}は{?すぐ?}に{?よく?}{?なる?}《というものではない》らしい。
1159980#1600900#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1578150,1582920#1490230#1430610,2783560#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260
According to the doctor, there’s no guarantee that this illness will heal quickly.
.................................
{お|金|かね|}が{?あれば?}{|幸|しあわ|せ}に{?なれる?}《というものでもない》。
1001820#1296400,1586840#1594060#1212670,2784870,2784880
There’s no guarantee that you’ll be happy when you’re rich.
.................................
{|親|おや|}は{|子供|こども|}を{?ただ?}{|叱|しか|れば}{?よい?}《というものではない》。
1365040#1307850#1538900,2406710#1319580#1347600,1543920,1605820,1952930
Scolding your child is not necessarily a good thing.
.................................
{|性格|せいかく|}は{|絶対|ぜったい|}に{|変|か|わら}{れない}《というものではない》。
1375290#1386840#1510790#2568000
There’s no guarantee that you can’t change a man’s character.
.................................
{|有名|ゆうめい|な}{|大学|だいがく|}を{|卒業|そつぎょう|}{?した?}からと{?いって?}、{?それ?}で{|成功|せいこう|}{?できる?}《というものでもない》。
1541620#1413240#1405890#1157170,1298670,1567440,1581900,1595910#1254600,1587040#1006970,2216210#1375690#1339500,1340450
There’s no guarantee that you will be successful just because you graduate from a top university.