{|品物|しなもの|}は、{|高|たか|ければ}いい《というものではない》。
1490670,1283190
Expensive products are not necessarily good.
.................................
{|勝負|しょうぶ|}は{|勝|か|てば}よい《というものではない》。どんな{|勝|か|ち}{|方|かた|}をしたのかが{|重要|じゅうよう|である}。
1346230,1346150,1609560,1516925,1336820
Winning a fight is not necessarily a good thing. What’s important is how you win.
.................................
{|会議|かいぎ|}に{|参加|さんか|}すればいい《というものでもない》。{|自分|じぶん|}の{|意見|いけん|}を{|述|の|べるべきだ}。
1198360,1302090,1318610,1156530,1340820
Just attending a meeting is no good. You should speak out your mind.
.................................
{|医者|いしゃ|}の{|話|はなし|}によると、この{|病気|びょうき|}はすぐによくなる《というものではない》らしい。
1159980,1600900,1490230
According to the doctor, there’s no guarantee that this illness will heal quickly.
.................................
{お|金|かね|}があれば{|幸|しあわ|せに}なれる《というものでもない》。
1001820,1594060
There’s no guarantee that you’ll be happy when you’re rich.
.................................
{|親|おや|}は{|子供|こども|}をただ{|叱|しか|れば}よい《というものではない》。
1365040,1307850,1319580
Scolding your child is not necessarily a good thing.
.................................
{|性格|せいかく|}は{|絶対|ぜったい|}に{|変|か|わら}れない《というものではない》。
1375290,1386840,1510790
There’s no guarantee that you can’t change a man’s character.
.................................
{|有名|ゆうめい|な}{|大学|だいがく|}を{|卒業|そつぎょう|}したからといって、それで{|成功|せいこう|}できる《というものでもない》。
1541620,1413240,1405890,1375690
There’s no guarantee that you will be successful just because you graduate from a top university.