品物は、高ければいい《というものではない》。
Expensive products are not necessarily good.
.................................
勝負は勝てばよい《というものではない》。どんな勝ち方をしたのかが重要である。
Winning a fight is not necessarily a good thing. What’s important is how you win.
.................................
会議に参加すればいい《というものでもない》。自分の意見を述べるべきだ。
Just attending a meeting is no good. You should speak out your mind.
.................................
医者の話によると、この病気はすぐによくなる《というものではない》らしい。
According to the doctor, there’s no guarantee that this illness will heal quickly.
.................................
お金があれば幸せになれる《というものでもない》。
There’s no guarantee that you’ll be happy when you’re rich.
.................................
親は子供をただ叱ればよい《というものではない》。
Scolding your child is not necessarily a good thing.
.................................
性格は絶対に変わられない《というものではない》。
There’s no guarantee that you can’t change a man’s character.
.................................
有名な大学を卒業したからといって、それで成功できる《というものでもない》。
There’s no guarantee that you will be successful just because you graduate from a top university.