{|郵便|ゆうびん|}{|局|きょく|}へ{|行|い|った}《ついでに》、{|葉書|はがき|}を{|買|か|ってきた}。
1605680#1239560#1578850#1546590#1473740
Since I was at the post office, I bought a postcard.
.................................
{|仕事|しごと|}で{|京都|きょうと|}に{|行|い|った}《ついでに》、{|高校|こうこう|}{|時代|じだい|}の{|友人|ゆうじん|}に{|会|あ|ってきた}。
1304970#1652350#1578850#1283500#1316300#1540150#1198180
I met my highschool classmate when I went to Kyoto to work.
.................................
{|散歩|さんぽ|}の《ついでに》、{?この?}{|手紙|てがみ|}を{|出|だ|してきてくれない}？
1303620#1578150,1582920#1327720#1338180
Since you’re going for a walk, will you mail this letter for me?
.................................
{|大佐|たいさ|}、《ついでに》{?わたし?}の{?ところ?}へお{|寄|よ|り}に{?なって?}、{お|茶|ちゃ|}でもお{|飲|の|み}{ください}ませんか？
1413740#1311110,1855000#1343100,2264910#2081070#1375610,1532910,1611000,2138260#1002430#1169870#1184280
Colonel, would you like to come to my place and drink some tea?
.................................
{|何|なに|}か{|食|た|べ}に{|行|い|こう}。《ついでに》{|買|か|い|物|もの|}も{|先|さき|}に{?しよう?}。
1577100#1358280#1578850#1589730#1387210#1157170,1298670,1567440,1581900,1595910
Let’s go eat something. While we’re at it, let’s go shopping too.
.................................
{|出張|しゅっちょう|}で{|大阪|おおさか|}に{|行|い|った}《ついでに》、{|友達|ともだち|}の{|家|いえ|}に{|寄|よ|ってみた}。
1339660#2078800#1578850#1540170#1191730#1219680
I stopped by my friend’s house when I went on a business trip to Osaka.
.................................
{|母|はは|}は{|駅|えき|}まで{|客|きゃく|}を{|送|おく|っていた}《ついでに》、{|買|か|い|物|もの|}を{?してきた?}。
1514990#1175140#1226630#1402730#1589730#1157170,1298670,1567440,1581900,1595910
My mom went shopping after she saw her guest off to the station.