別にそれほど疲れていません。
I’m not really that tired.
.................................
わたしは別に彼女が大嫌いなわけではありませんよ。
It’s not that I really detest her.
.................................
彼は僕の失礼な言葉を別に気にする様子もない。
He doesn’t look like he cares about my rude remarks.
.................................
別に彼のために作ったわけではない。
It’s not like I made this for him.
.................................
その絵は別に貴重なものでもなんでもないです。
That painting is not really valuable.
.................................
別にかまわないよ。
I don’t really care.
.................................
お金をたくさん持ってることは別に怪しくないでしょ。
Carrying a lot of money isn’t suspicious, is it?