{|別|べつ|に}それほど{|疲|つか|れて}いません。
1509480,1483740
I’m not really that tired.
.................................
わたしは{|別|べつ|に}{|彼女|かのじょ|}が{|大嫌|だいきら|いな}わけではありませんよ。
1509480,1483150,1413610
It’s not that I really detest her.
.................................
{|彼|かれ|}は{|僕|ぼく|}の{|失礼|しつれい|な}{|言葉|ことば|}を{|別|べつ|に}{|気|き|}にする{|様子|ようす|}もない。
1000580,1521390,1320230,1264540,1509480,1221520,1545820
He doesn’t look like he cares about my rude remarks.
.................................
{|別|べつ|に}{|彼|かれ|}のために{|作|つく|った}わけではない。
1509480,1000580,1597890
It’s not like I made this for him.
.................................
その{|絵|え|}は{|別|べつ|に}{|貴重|きちょう|な}ものでもなんでもないです。
1202270,1509480,1223520
That painting is not really valuable.
.................................
{|別|べつ|}にかまわないよ。
1509430
I don’t really care.
.................................
{お|金|かね|}をたくさん{|持|も|っ}てることは{|別|べつ|に}{|怪|あや|しくないでしょ}。
1001820,1315720,1509480,1586700
Carrying a lot of money isn’t suspicious, is it?