《|別|べつ|に》{それほど}{|疲|つか|れてい}ません。
1007060#1483740
I’m not really that tired.
.................................
{?わたし?}は《|別|べつ|に》{|彼女|かのじょ|}が{|大嫌|だいきら|いな}{?わけ?}では{?あり?}ませんよ。
1311110,1855000#1483150#1413610#1502990,1538330,1550140,2259820,2259830#1296400,1586840
It’s not that I really detest her.
.................................
{|彼|かれ|}は{|僕|ぼく|}の{|失礼|しつれい|な}{|言葉|ことば|}を《|別|べつ|に》{|気|き|}に{?する?}{|様子|ようす|}も{?ない?}。
1000580#1521390#1320230#1264540#1221520#1157170,1298670,1567440,1581900,1595910#1545820#1421210,1518450,1529520,2098290,2257550
He doesn’t look like he cares about my rude remarks.
.................................
《|別|べつ|に》{|彼|かれ|}の{?ため?}に{|作|つく|った}{?わけ?}ではない。
1000580#1157080,1891920,2615440#1597890#1502990,1538330,1550140,2259820,2259830
It’s not like I made this for him.
.................................
{?その?}{|絵|え|}は《|別|べつ|に》{|貴重|きちょう|な}{?もの?}でも{?なん?}でも{?ない?}です。
1006830,1176240#1202270#1223520#1322990,1502390,2780660#1460830,1577100,2414500,2742890#1421210,1518450,1529520,2098290,2257550
That painting is not really valuable.
.................................
《|別|べつ|に》{かまわない}よ。
1279680
I don’t really care.
.................................
{お|金|かね|}を{たくさん}{|持|も|っ}{てる}{?こと?}は《|別|べつ|に》{|怪|あや|しくない}でしょ。
1001820#1415870#1315720#1350860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1586700
Carrying a lot of money isn’t suspicious, is it?