《別に》それほど疲れていません。
I’m not really that tired.
.................................
わたしは《別に》彼女が大嫌いなわけではありませんよ。
It’s not that I really detest her.
.................................
彼は僕の失礼な言葉を《別に》気にする様子もない。
He doesn’t look like he cares about my rude remarks.
.................................
《別に》彼のために作ったわけではない。
It’s not like I made this for him.
.................................
その絵は《別に》貴重なものでもなんでもないです。
That painting is not really valuable.
.................................
《別に》かまわないよ。
I don’t really care.
.................................
お金をたくさん持ってることは《別に》怪しくないでしょ。
Carrying a lot of money isn’t suspicious, is it?