成人の日に着物を着た彼女の美しさといったらなかった。
She looked so beautiful in her kimono on the Coming of Age Day.
.................................
彼の得意げな顔といったらなかった。
His expression could not have been any smugger.
.................................
このところ残業続きで疲れるといったらない。
I’ve been working overtime lately, so I’m extremely tired.
.................................
一週間もお風呂に入らないんだ。汚いといったらありゃしない。
I haven’t taken a bath in a week. I’m so dirty.
.................................
みんなの前で転んで、恥ずかしいったらなかった。
I fell in front of everyone. It was so embarrassing.
.................................
彼はうそをついている。腹立たしいといったらありゃしない。
He’s lying. I’m so irritated.
.................................
夜、道を一人で歩いて帰る心細さといったらありはしない。
It’s so lonely walking alone at night.
.................................
昨日見た映画は、つまらないといったらなかった。
The movie I saw yesterday was so boring.
.................................
わたしを見るときの眼つきったら、そりゃ気味がわるいったらないのよ。
The look in those dark, hungry eyes of his when they fall on me was so creepy!