{|成人|せいじん|の|日|ひ|}に{|着物|きもの|}を{|着|き|た}{|彼女|かのじょ|}の{|美|うつく|し}{?さ?}《といったらなかった》。
1375750#1423240#1423000#1483150#1486360#1291070,1537760,2029120,2173530,2248480,2261470,2729810
She looked so beautiful in her kimono on the Coming of Age Day.
.................................
{|彼|かれ|}の{|得意|とくい|げな}{|顔|かお|}《といったらなかった》。
1000580#1454520#1217730
His expression could not have been any smugger.
.................................
{?この?}{?ところ?}{|残業|ざんぎょう|}{|続|つづ|き}で{|疲|つか|れる}《といったらない》。
1578150,1582920#1343100,2264910#1304560#1894690#1483740
I’ve been working overtime lately, so I’m extremely tired.
.................................
{|一|いち|}{|週間|しゅうかん|}もお{|風呂|ふろ|}に{|入|はい|らない}{?ん?}だ。{|汚|きたな|い}《といったらありゃしない》。
1160790#1333500#1500100#1465580#2139720,2759530#1178940
I haven’t taken a bath in a week. I’m so dirty.
.................................
{みんな}の{|前|まえ|}で{|転|ころ|んで}、{|恥|は|ずかしい}《ったらなかった》。
1202150#1387210#1582130#1421630
I fell in front of everyone. It was so embarrassing.
.................................
{|彼|かれ|}は{?うそ?}を{?ついている?}。{|腹立|はらだ|たしい}《といったらありゃしない》。
1000580#1172400,1390120,2035960#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1501280
He’s lying. I’m so irritated.
.................................
{|夜|よる|}、{|道|みち|}を{|一|いち|}{|人|にん|}で{|歩|ある|いて}{|帰|かえ|る}{|心細|こころぼそ|}{?さ?}《といったらありはしない》。
1536350#1454080#1160790#1366410#1514320#1221270#1360680#1291070,1537760,2029120,2173530,2248480,2261470,2729810
It’s so lonely walking alone at night.
.................................
{|昨日|きのう|}{|見|み|た}{|映画|えいが|}は、{つまらない}《といったらなかった》。
1579260#1259290#1173720#1008190
The movie I saw yesterday was so boring.
.................................
{?わたし?}を{|見|み|る}{?とき?}の{|眼|め|}{?つき?}{?っ?}たら、{そりゃ}{|気味|ぎみ|}が{わるい}《ったらない》のよ。
1311110,1855000#1259290#1008540,1295350,1315840,1944260,2602070#1604890#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#2134680#1222640#1151260
The look in those dark, hungry eyes of his when they fall on me was so creepy!