{|成人|せいじん|の|日|ひ|}に{|着物|きもの|}を{|着|き|た}{|彼女|かのじょ|}の{|美|うつく|し}さといったらなかった。
1375750,1423240,1423000,1483150,1486360
She looked so beautiful in her kimono on the Coming of Age Day.
.................................
{|彼|かれ|}の{|得意|とくい|げな}{|顔|かお|}といったらなかった。
1000580,1454520,1217730
His expression could not have been any smugger.
.................................
このところ{|残業|ざんぎょう|}{|続|つづ|き}で{|疲|つか|れる}とい《ったらない》。
1304560,1894690,1483740
I’ve been working overtime lately, so I’m extremely tired.
.................................
{|一|いち|}{|週間|しゅうかん|}もお{|風呂|ふろ|}に{|入|はい|らない}んだ。{|汚|きたな|い}とい《ったらありゃしない》。
1160790,1333500,1500100,1465580,1178940
I haven’t taken a bath in a week. I’m so dirty.
.................................
みんなの{|前|まえ|}で{|転|ころ|んで}、{|恥|は|ずかし}いったらなかった。
1392570,1582130,1421630
I fell in front of everyone. It was so embarrassing.
.................................
{|彼|かれ|}はうそをついている。{|腹立|はらだ|たしい}とい《ったらありゃしない》。
1000580,1501280
He’s lying. I’m so irritated.
.................................
{|夜|よる|}、{|道|みち|}を{|一|いち|}{|人|にん|}で{|歩|ある|いて}{|帰|かえ|る}{|心細|こころぼそ|}さといったらありはしない。
1536350,1454080,1160790,1366410,1514320,1221270,1360680
It’s so lonely walking alone at night.
.................................
{|昨日|きのう|}{|見|み|た}{|映画|えいが|}は、つまらないといったらなかった。
1579260,1259290,1173720
The movie I saw yesterday was so boring.
.................................
わたしを{|見|み|る}ときの{|眼|め|}つきったら、そりゃ{|気味|ぎみ|}がわるい《ったらない》のよ。
1259290,1604890,1222640
The look in those dark, hungry eyes of his when they fall on me was so creepy!