{|彼|かれ|}は{|環境|かんきょう|}{|汚染|おせん|}の{|調査|ちょうさ|}を|５|ご|{|年|ねん|}《にわたって》{|続|つづ|けて}きた。
1000580,1213280,1179040,1429120,1468060,1405800
He has been investigating environmental pollution for 5 years.
.................................
わが{|社|しゃ|}は{|２|に|}|０|ぜろ|{|年間|ねんかん|}にわたり、この{|薬|くすり|}の{|研究|けんきゅう|}{|開発|かいはつ|}に{|努|つと|めて}きた。
1322660,2728160,1468380,1538160,1258520,1202880,1240820
Over the last 20 years, our company has endeavored to research and develop this drug.
.................................
{|同|おな|じ}{|家族|かぞく|}が{|数|すう|}{|代|だい|}《にわたって》、{|一|ひと|つ}の{|墓|はか|}になっていることもあった。
1451750,1192150,1005580,1411560,1160820,1514840
Sometimes there were several generations of the same family represented in the graveyard.
.................................
{|相手|あいて|}はほぼ{|三|さん|}{|十|じゅう|}{|年|ねん|}《にわたって》{|逮捕|たいほ|}を{|免|まぬか|れて}きた{|輩|ともがら|}ですぞ。
1401000,1579350,1579840,1468060,1411470,1584670,1472960
He’s someone who has eluded capture for almost three decades.
.................................
{|兄|あに|}は|７|なな|{|時間|じかん|}にわたる大{|手術|しゅじゅつ|}を{|受|う|けた}。
1249900,1315920,1327790,1329590
My big brother underwent a major surgery for 7 hours.
.................................
{|大学|だいがく|}{|入試|にゅうし|}は{|一|いち|}{|週間|しゅうかん|}《にわたって》{|行|おこな|わ}れます。
1413240,1466200,1160790,1333500,1589060
The university entrance exams will be held in one week.
.................................
あなただって{|自分|じぶん|}の{|目|め|}で{|見|み|ない}ことには{|全部|ぜんぶ|}《にわたって》{|正確|せいかく|な}{|判断|はんだん|}を{|下|くだ|す}ことはできなかったでしょう。
1318610,1604890,1259290,1396130,1376760,1478620,1184320
You could not have judged all the facts without being on the spot.
.................................
{|７月|しちがつ|}{|末|まつ|}に|１|いち|{|週間|しゅうかん|}《にわたって》{|開催|かいさい|}されるこのイベントに{|参加|さんか|}するため、{|世界中|せかいじゅう|}からカトリック{|信者|しんじゃ|}の{|若者|わかもの|}がこの{|地|ち|}に{|集|あつ|まって}きます。
1319280,1525230,1333500,1202710,1302090,1753790,1359340,1324350,1420730,1333550
Young Catholics will flock here from across the globe for the week-long event at the end of July.
.................................
{|太陽|たいよう|}は、{|私|わたし|}たちの{|背後|はいご|}の{|丘|おか|}の{|後|うし|ろ}に{|赤|あか|}々と{|沈|しず|んで}いった。{|何|なん|}マイルか《にわたって》まっすぐ{|道|みち|}が{|走|はし|って}いた{|長|なが|い}{|平地|ひらち|}のつきる{|所|ところ|}で、{|私|わたし|}たちはまた{|道|みち|}に{|出|で|たが}、それまでにもう{|夕暮|ゆうぐ|れ}が{|迫|せま|って}きた。
1408370,1311110,1472730,1588920,1269410,2013900,1431670,1577100,1454080,1402540,1429750,1583890,1343100,1311110,1454080,1338240,1542770,1475720
The sun had gone down red behind the hills at our backs, and evening was coming on before we came back to the road at the end of the long level over which it had run straight for some miles.
.................................
{|芸術|げいじゅつ|}{|家|か|}は、{|長期|ちょうき|}《にわたって》{|創作|そうさく|}しない{|時期|じき|}を{|経験|けいけん|}することがある。
1253060,1191730,1429850,1398420,1316040,1251270
Artists sometimes go through extended periods in which they aren’t creative.
.................................
{|私|わたし|}にとってＢｒｅｘｉｔの{|投票|とうひょう|}で{|一|ひと|つ}うれしかった{|点|てん|}は、{|庶民|しょみん|}が、エリートのプライドを|傷|きず|つけたことです。|５|ご||０|ぜろ|{|年|ねん|}《にわたって》、{|多|おお|く}の{|労働|ろうどう|}{|者|しゃ|}{|階級|かいきゅう|}の{|人|ひと|}たちは、{|移民|いみん|}の{|多|おお|}さに{|耐|た|える}ことの{|難|むずか|し}さに、とても{|思|おも|い|悩|なや|んで}きました。
1311110,1447320,1160820,1007860,1343560,1468060,1861770,1606450,1322990,1203040,1366410,1158440,1407460,1211310,1460850,1309370
For me, one pleasing aspect of the Brexit vote is that the little men has given the elite a bloody nose. For over 50 years, many working-class people have been very concerned about the difficulties of coping with high immigration.
.................................
このように{|優|すぐ|れた}、{|安定|あんてい|}した{|君主|くんしゅ|}を{|長年|ながねん|}《にわたって》{|持|も|てる}のは、{|幸運|こううん|です}。
1539080,1154120,1247290,1430100,1315730,1592930
We are lucky to have such a good, stable monarch for so many years.
.................................
アンチ・ドーピングは、{|過去|かこ|}|１|いち||０|ぜろ|{|年間|ねんかん|}《にわたって》、この{|競技|きょうぎ|}の{|進化|しんか|}においてとても{|大|おお|きな}{|部分|ぶぶん|}を{|占|し|めて}きたと{|思|おも|います}。
1196030,1468380,1234080,1366000,1412890,1499490,1389460,1589350
I think the anti-doping has been a massive part of the evolution of the sport over the past 10 years.
.................................
{|対決|たいけつ|}は{|数|すう|}{|分|ふん|}《にわたって》つづき、{|机|つくえ|}の{|上|うえ|}に{|本|ほん|}の{|高|たか|い}{|山|やま|}が{|築|きず|か}れていった。
1410000,1005580,1502840,1220210,1352130,1522150,1283190,1302680,1422140
The showdown continued for several minutes, and the stack of dusty books on the desk grew taller and taller.
.................................
{|何|なに|}{|世代|せだい|}にもわたり、あの{|一族|いちぞく|}が{|誇|ほこ|り}{|高|たか|く}{|強|つよ|く}いられたのはなぜか？
1577100,1374190,1164440,1267740,1283190,1236070
What’s kept that family prideful and strong all these generations?