{|彼|かれ|}は{|環境|かんきょう|}{|汚染|おせん|}の{|調査|ちょうさ|}を５{|年|ねん|}《にわたって》{|続|つづ|けてきた}。
1000580#1213280#1179040#1429120#1468060#1405800
He has been investigating environmental pollution for 5 years.
.................................
{わが}{|社|しゃ|}は２０{|年間|ねんかん|}《にわたり》、{?この?}{|薬|くすり|}の{|研究|けんきゅう|}{|開発|かいはつ|}に{|努|つと|めてきた}。
1606620#1322660#1468380#1578150,1582920#1538160#1258520#1202880#1240820
Over the last 20 years, our company has endeavored to research and develop this drug.
.................................
{|同|おな|じ}{|家族|かぞく|}が{|数|すう|}{|代|だい|}《にわたって》、{|一|ひと|つ}の{|墓|はか|}に{?なっている?}{?こと?}も{?あった?}。
1451750#1192150#1005580#1411560#1160820#1514840#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Sometimes there were several generations of the same family represented in the graveyard.
.................................
{|相手|あいて|}は{?ほぼ?}{|三|さん|}{|十|じゅう|}{|年|ねん|}《にわたって》{|逮捕|たいほ|}を{|免|まぬか|れてきた}{|輩|ともがら|}ですぞ。
1401000#1551940,1603540#1579350#1579840#1468060#1411470#1584670#1472960
He’s someone who has eluded capture for almost three decades.
.................................
{|兄|あに|}は７{|時間|じかん|}《にわたる》大{|手術|しゅじゅつ|}を{|受|う|けた}。
1249900#1315920#1327790#1329590
My big brother underwent a major surgery for 7 hours.
.................................
{|大学|だいがく|}{|入試|にゅうし|}は{|一|いち|}{|週間|しゅうかん|}《にわたって》{|行|おこな|わ}{れます}。
1413240#1466200#1160790#1333500#1589060#2568000
The university entrance exams will be held in one week.
.................................
{?あなた?}だって{|自分|じぶん|}の{|目|め|}で{|見|み|ない}{?こと?}には{|全部|ぜんぶ|}《にわたって》{|正確|せいかく|な}{|判断|はんだん|}を{|下|くだ|す}{?こと?}は{?できなかった?}でしょう。
1223615,1483180#1318610#1604890#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1396130#1376760#1478620#1184320#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
You could not have judged all the facts without being on the spot.
.................................
{|７月|しちがつ|}{|末|まつ|}に１{|週間|しゅうかん|}《にわたって》{|開催|かいさい|}{?さ?}{れる}{?この?}{イベント}に{|参加|さんか|}{?する?}{?ため?}、{|世界中|せかいじゅう|}から{カトリック}{|信者|しんじゃ|}の{|若者|わかもの|}が{?この?}{|地|ち|}に{|集|あつ|まってきます}。
1319280#1525230#1333500#1202710#1157170,1298670,1567440,1581900,1595910#2568000#1578150,1582920#1021680#1302090#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1753790#1037840#1359340#1324350#1578150,1582920#1420730#1333550
Young Catholics will flock here from across the globe for the week-long event at the end of July.
.................................
{|太陽|たいよう|}は、{|私|わたし|}{?たち?}の{|背後|はいご|}の{|丘|おか|}の{|後|うし|ろ}に{|赤|あか|}々と{|沈|しず|んでいった}。{|何|なん|}{マイル}か《にわたって》{まっすぐ}{|道|みち|}が{|走|はし|っていた}{|長|なが|い}{|平地|ひらち|}の{つきる}{|所|ところ|}で、{|私|わたし|}{?たち?}は{?また?}{|道|みち|}に{|出|で|た}が、{?それ?}までに{?もう?}{|夕暮|ゆうぐ|れ}が{|迫|せま|ってきた}。
1408370#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1472730#1588920#1269410#2013900#1431670#1577100#1127070#1580600#1454080#1402540#1429750#1583890#1370070#1343100#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1267460,1524930,2251410#1454080#1338240#1006970,2216210#1012480,1912250,2081490,2127920,2434690#1542770#1475720
The sun had gone down red behind the hills at our backs, and evening was coming on before we came back to the road at the end of the long level over which it had run straight for some miles.
.................................
{|芸術|げいじゅつ|}{|家|か|}は、{|長期|ちょうき|}《にわたって》{|創作|そうさく|}{?しない?}{|時期|じき|}を{|経験|けいけん|}{?する?}{?こと?}が{?ある?}。
1253060#1191730#1429850#1398420#1157170,1298670,1567440,1581900,1595910#1316040#1251270#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Artists sometimes go through extended periods in which they aren’t creative.
.................................
{|私|わたし|}にとってＢｒｅｘｉｔの{|投票|とうひょう|}で{|一|ひと|つ}{うれしかった}{|点|てん|}は、{|庶民|しょみん|}が、{エリート}の{プライド}を{|傷|きず|つけた}{?こと?}です。５０{|年|ねん|}《にわたって》、{|多|おお|く}の{|労働|ろうどう|}{|者|しゃ|}{|階級|かいきゅう|}の{|人|ひと|}{?たち?}は、{|移民|いみん|}の{|多|おお|}{?さ?}に{|耐|た|える}{?こと?}の{|難|むずか|し}{?さ?}に、{とても}{|思|おも|い|悩|なや|んできました}。
1311110#1447320#1160820#1219510#1007860#1343560#1030090#1115390#1345930#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1468060#1861770#1606450#1322990#1203040#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1158440#1407460#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1211310#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460850#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1008630#1309370
For me, one pleasing aspect of the Brexit vote is that the little men has given the elite a bloody nose. For over 50 years, many working-class people have been very concerned about the difficulties of coping with high immigration.
.................................
{?この?}{?よう?}に{|優|すぐ|れた}、{|安定|あんてい|}{?した?}{|君主|くんしゅ|}を{|長年|ながねん|}《にわたって》{|持|も|てる}{?の?}は、{|幸運|こううん|}です。
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1539080#1154120#1157170,1298670,1567440,1581900,1595910#1247290#1430100#1315730#1469800,1537250,2270030,2578110,2671670#1592930
We are lucky to have such a good, stable monarch for so many years.
.................................
アンチ・{ドーピング}は、{|過去|かこ|}１０{|年間|ねんかん|}《にわたって》、{?この?}{|競技|きょうぎ|}の{|進化|しんか|}において{とても}{|大|おお|きな}{|部分|ぶぶん|}を{|占|し|めてきた}と{|思|おも|います}。
1087700#1196030#1468380#1578150,1582920#1234080#1366000#1008630#1412890#1499490#1389460#1589350
I think the anti-doping has been a massive part of the evolution of the sport over the past 10 years.
.................................
{|対決|たいけつ|}は{|数|すう|}{|分|ふん|}《にわたって》{つづき}、{|机|つくえ|}の{|上|うえ|}に{|本|ほん|}の{|高|たか|い}{|山|やま|}が{|築|きず|か}{れていった}。
1410000#1005580#1502840#1405790#1220210#1352130#1260670#1283190#1302680#1422140#2568000
The showdown continued for several minutes, and the stack of dusty books on the desk grew taller and taller.
.................................
{|何|なに|}{|世代|せだい|}《にもわたり》、{?あの?}{|一族|いちぞく|}が{|誇|ほこ|り}{|高|たか|く}{|強|つよ|く}{?い?}{られた}{?の?}はなぜか？
1577100#1374190#1000420,1000430#1164440#1267740#1283190#1236070#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2568000#1469800,1537250,2270030,2578110,2671670
What’s kept that family prideful and strong all these generations?