どの{|大学|だいがく|}に{|入|はい|ろうか}と、さんざん{|悩|なや|んだ}あげく、|京都大|きょうとだい|{|学|がく|}に{|決|き|めた}。
1413240,1465580,1469870,1955900,1254180
After thinking it over carefully about which university to enter, I decided on Kyoto University.
.................................
{|彼|かれ|ら}は{|夫婦|ふうふ|}げんかを{|繰|く|り|返|かえ|し}《たあげく》に、とうとう{|離婚|りこん|}した。
1483090,1583640,1247030,1550880
After fighting for numerous times, they finally got a divorce.
.................................
このチケットは|８|はち|{|時間|じかん|}{|並|なら|んだ}あげくにやっと{|手|て|}にいれたものだ。
1315920,1508380,1327190
I finally got this ticket after lining for 8 hours.
.................................
さんざんお{|酒|さけ|}を{|飲|の|んだ}あげくに、{|健康|けんこう|}を{|害|がい|して}しまった。
1329010,1169870,1256170,2410180
I ended up ruining my health after drinking too much alcohol.
.................................
わたしを|呼|よ|びつけ《たあげく》、またあいつに{|逃|に|げ}られたと{|言|い|う}のか？
1450330,1587040
You called me back to tell me that he has escaped again?
.................................
さんざん{|迷|まよ|っ}《たあげく》{|卒業|そつぎょう|}{|後|ご|}は{|帰国|きこく|}することにした。
1532710,1405890,1269320,1221330
After a lot of hesitation, I decided to return to my country after I graduate.
.................................
{|一|いち|}{|時間|じかん|}{|探|さが|し}《たあげく》、あの{|本|ほん|}はなくなってしまったと{|結論|けつろん|}するしかなくなった。
1160790,1315920,1593670,1522150,1255020
After searching for an hour, he was forced to conclude that the book was gone.
.................................
{|何|なん|}{|度|ど|}も{|手術|しゅじゅつ|}し《たあげく》、{|治|なお|らない}と{|言|い|わ}れた。
1577100,1445150,1327790,1599400,1587040
I had surgery many times, but in the end I was told I couldn’t be cured.
.................................
{|長時間|ちょうじかん|}の{|議論|ぎろん|}のあげく、とうとう{|結論|けつろん|}は|出|だ|せなかった。
1429990,1226160,1255020
After a long debate, we didn’t reach any conclusion.