{?どの?}{|大学|だいがく|}に{|入|はい|ろう}かと、{?さんざん?}{|悩|なや|ん}《だあげく》、|京都大|きょうとだい|{|学|がく|}に{|決|き|めた}。
1442500,1920240#1413240#1465580#1593980,2786580#1469870#1955900#1254180
After thinking it over carefully about which university to enter, I decided on Kyoto University.
.................................
{|彼|かれ|ら}は{|夫婦|ふうふ|}{?げんか?}を{|繰|く|り|返|かえ|し}《たあげく》に、{?とうとう?}{|離婚|りこん|}{?した?}。
1483090#1583640#1262550,1263140,1263520,1592820,1715920,1756250,1874470#1247030#1449890,1597650,1717240,1774480,1855690,2175360#1550880#1157170,1298670,1567440,1581900,1595910
After fighting for numerous times, they finally got a divorce.
.................................
{?この?}{チケット}は８{|時間|じかん|}{|並|なら|ん}《だあげく》に{やっと}{|手|て|}に{?いれた?}{?もの?}だ。
1578150,1582920#1077720#1315920#1508380#1012800#1327190#1465610,2035700,2100850,2257660#1322990,1502390,2780660
I finally got this ticket after lining for 8 hours.
.................................
{?さんざん?}お{|酒|さけ|}を{|飲|の|ん}《だあげく》に、{|健康|けんこう|}を{|害|がい|してしまった}。
1593980,2786580#1329010#1169870#1256170#2410180
I ended up ruining my health after drinking too much alcohol.
.................................
{?わたし?}を{|呼|よ|びつけ}《たあげく》、{?また?}{あいつ}に{|逃|に|げ}{られた}と{|言|い|う}{?の?}か？
1311110,1855000#1266390#1267460,1524930,2251410#1483160#1450330#2568000#1587040#1469800,1537250,2270030,2578110,2671670
You called me back to tell me that he has escaped again?
.................................
{?さんざん?}{|迷|まよ|っ}《たあげく》{|卒業|そつぎょう|}{|後|ご|}は{|帰国|きこく|}{?する?}{?こと?}に{?した?}。
1593980,2786580#1532710#1405890#1269320#1221330#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
After a lot of hesitation, I decided to return to my country after I graduate.
.................................
{|一|いち|}{|時間|じかん|}{|探|さが|し}《たあげく》、{?あの?}{|本|ほん|}は{?なくなってしまった?}と{|結論|けつろん|}{?する?}しか{?なくなった?}。
1160790#1315920#1593670#1000420,1000430#1260670#1518540,1529550#1255020#1157170,1298670,1567440,1581900,1595910#1518540,1529550
After searching for an hour, he was forced to conclude that the book was gone.
.................................
{|何|なん|}{|度|ど|}も{|手術|しゅじゅつ|}{?し?}《たあげく》、{|治|なお|らない}と{|言|い|わ}{れた}。
1577100#1445150#1327790#1157170,1298670,1567440,1581900,1595910#1599400#1587040#2568000
I had surgery many times, but in the end I was told I couldn’t be cured.
.................................
{|長時間|ちょうじかん|}の{|議論|ぎろん|}の《あげく》、{?とうとう?}{|結論|けつろん|}は|出|だ|せなかった。
1429990#1226160#1449890,1597650,1717240,1774480,1855690,2175360#1255020
After a long debate, we didn’t reach any conclusion.