どの大学に入ろうかと、さんざん悩ん《だあげく》、京都大学に決めた。
After thinking it over carefully about which university to enter, I decided on Kyoto University.
.................................
彼らは夫婦げんかを繰り返し《たあげく》に、とうとう離婚した。
After fighting for numerous times, they finally got a divorce.
.................................
このチケットは８時間並ん《だあげく》にやっと手にいれたものだ。
I finally got this ticket after lining for 8 hours.
.................................
さんざんお酒を飲ん《だあげく》に、健康を害してしまった。
I ended up ruining my health after drinking too much alcohol.
.................................
わたしを呼びつけ《たあげく》、またあいつに逃げられたと言うのか？
You called me back to tell me that he has escaped again?
.................................
さんざん迷っ《たあげく》卒業後は帰国することにした。
After a lot of hesitation, I decided to return to my country after I graduate.
.................................
一時間探し《たあげく》、あの本はなくなってしまったと結論するしかなくなった。
After searching for an hour, he was forced to conclude that the book was gone.
.................................
何度も手術し《たあげく》、治らないと言われた。
I had surgery many times, but in the end I was told I couldn’t be cured.
.................................
長時間の議論の《あげく》、とうとう結論は出せなかった。
After a long debate, we didn’t reach any conclusion.