{|卒業|そつぎょう|}{|以来|いらい|}、{|彼|かれ|}は{|母校|ぼこう|}で{|先生|せんせい|}として{|働|はたら|いて}いる。
1405890,1155210,1000580,1515040,1387990,1451150
He’s been working at his alma mater as a teacher since he graduated.
.................................
{|彼|かれ|}とは|５|ご|{|年|ねん|}{|前|まえ|}のクラス{|会|かい|}で{|会|あ|っ}《て|以来|いらい|》、{|一|いち|}{|度|ど|}も{|連絡|れんらく|}を{|取|と|って}いない。
1000580,1468060,1392570,1198160,1198180,1160790,1445150,1559900,1326980
I haven’t been in touch with him since I met him at the class reunion 5 years ago.
.................................
{|結婚|けっこん|}し《て|以来|いらい|》、{|仕事|しごと|}と{|家事|かじ|}に{|追|お|わ}れる{|日々|ひび|}{|続|つづ|いて}いる。
1254790,1304970,1191980,1432410,1602120,1405790
Ever since I got married I’ve been busy with my job and housework.
.................................
{|中国|ちゅうごく|}に{|来|き|}《て|以来|いらい|》、{|中国|ちゅうごく|}に対する{|考|かんが|え|方|かた|}が{|少|すこ|し}ずつ{|変|か|わって}きた。
1424270,1547720,1424270,1281090,1348870,1510790
Ever since I came to China, my thoughts about China’s changed little by little.
.................................
{|先週|せんしゅう|}{|外食|がいしょく|}をし《て|以来|いらい|》、おなかの{|調子|ちょうし|}が{|悪|わる|い}んです。
1387870,1203830,1429170,1151260
My stomach’s been rumbling since I ate out last week.
.................................
たしかに、{|彼|かれ|}はこの{|学校|がっこう|}{|始|はじ|まっ}《て|以来|いらい|》、{|最高|さいこう|}の{|秀才|しゅうさい|}だったと{|言|い|える}。
1000580,1206730,1307500,1293850,1332630,1008860
Of course, he was probably the most brilliant student this school has ever seen.
.................................
{|彼女|かのじょ|}はダイヤモンドが{|偽物|にせもの|}だと{|知|し|っ}《て|以来|いらい|》、はじめて{|興奮|こうふん|}していた。
1483150,1577800,1420470,1238380
For the first time since she had discovered that the diamond was a fake, she felt excited.
.................................
{ＣＥＯ}{|職|しょく|}を{|引|ひ|き|継|つ|いで}{|以来|いらい|}、{|彼|かれ|}は{|経験|けいけん|}が{|浅|あさ|い}にもかかわらず、{|堅実|けんじつ|で}{|頼|たよ|り}がいのある{|人物|じんぶつ|}であることを{|証明|しょうめい|}してきた。
2237470,1357480,1168910,1155210,1000580,1251270,1390800,1592720,1548390,1369070,1351680
Since taking over as CEO, he’s shown himself to be a safe pair of hands despite his limited experience.
.................................
{|私|わたし|}がＢｒｅｘｉｔについて{|思|おも|う}のは、それが第{|２|に|}{|次|じ|}{|世界|せかい|}{|大戦|たいせん|}{|以来|いらい|}、イギリスで{|起|お|こった}{|最良|さいりょう|}の{|出来事|できごと|}だということです。
1311110,1589350,2728160,1316380,1373860,1414360,1155210,1223680,1294300,1340570
What I think of Brexit is it’s the best thing that’s happened to Britain since World War II.
.................................
この{|春|はる|}{|以来|いらい|}{|私|わたし|}たちは{|油断|ゆだん|}なくあなたを{|見守|みまも|りながら}、{|自分|じぶん|}たちは{|自分|じぶん|}たちでいろいろ{|計画|けいかく|}をねってたんです。
1341000,1155210,1311110,1538690,1259680,1318610,1318610,1252090
Ever since this spring we have kept our eyes open, and done a good deal of planning on our own account.
.................................
イギリスが、おそらく|７|なな||０|ぜろ|{|年代|ねんだい|}{|初頭|しょとう|}{|以来|いらい|}、{|最悪|さいあく|}の{|政治|せいじ|}{|的|てき|}{|危機|きき|}を{|迎|むか|えて}いるのは、{|確|たし|かです}。
1468950,1342970,1155210,1293720,1375970,1437260,1218450,1253190,1596930
Britain is definitely experiencing its worst political crisis, possibly since the early 70s.
.................................
{|高校|こうこう|}を{|出|で|}《て|以来|いらい|》、{|進|すす|んで}{|書物|しょもつ|}をひもといたことはない。
1283500,1338240,1365980,1344150
I haven’t willingly opened a book since leaving high school.
.................................
トモキが{|私|わたし|}たちのところを{|去|さ|っ}《て|以来|いらい|》あなたは、{|彼|かれ|}に{|会|あ|った}ことがありますか？
1311110,1231650,1000580,1198180
Have you ever seen Tomoki ever since he left our place?
.................................
{|卒業|そつぎょう|}の{|日|ひ|}{|以来|いらい|}、{|私|わたし|}は{|彼|かれ|}の{|前|まえ|}に{|出|で|ると}{|居|きょ|}たたまれなくなってきた。
1405890,1463770,1155210,1311110,1000580,1392570,1338240,2258160
Since the graduation day, I have been uncomfortable in his presence.
.................................
{|森|もり|}に{|足|あし|}を{|踏|ふ|み|入|い|れ}《て|以来|いらい|》、{|私|わたし|}は{もう|一度|いちど|}{|街道|かいどう|}に{|戻|もど|る}ということだけを{|考|かんが|え}{|続|つづ|け}てきた。
1362490,1404630,1450220,1311110,2005860,1204650,1535880,1281020,1405800
Ever since I had entered the forest I had thought chiefly of getting back to the main road.
.................................
{|彼女|かのじょ|}は{|夏休|なつやす|み}{|以来|いらい|}、{|変|か|わった}。どこが{|変|か|わったかは}はっきり{|言|い|えないけど}。
1483150,1191420,1155210,1510790,1510790,1008860
She’s changed since the summer break, but I can’t put my finger on exactly what it is.
.................................
{|昨日|きのう|}{|友達|ともだち|}の{|家|いえ|}で{|昼食|ちゅうしょく|}をとっ《て|以来|いらい|》{|何|なに|}も{|食|た|べて}いない。
1579260,1540170,1191730,1602330,1577100,1358280
My last meal has been lunch at my friend’s house yesterday.
.................................
{|去年|きょねん|}{|以来|いらい|}、{|精神|せいしん|}{|状態|じょうたい|}も{|仕事|しごと|}の{|見通|みとお|し}も{|悪化|あっか|}の{|一途|いっと|}をたどっている。
1231690,1155210,1379950,1356730,1304970,1604610,1151470,1165130
My emotional state and career has been in a downward spiral since last year.
.................................
あのとき{|以来|いらい|}、{|私|わたし|}は{|肉|にく|}をほとんど{|口|くち|}にしなくなった。
1155210,1311110,1463520,1275640
That’s when I swore off meat pretty much for good.