卒業以来、彼は母校で先生として働いている。
He’s been working at his alma mater as a teacher since he graduated.
.................................
彼とは５年前のクラス会で会って以来、一度も連絡を取っていない。
I haven’t been in touch with him since I met him at the class reunion 5 years ago.
.................................
結婚して以来、仕事と家事に追われる日々続いている。
Ever since I got married I’ve been busy with my job and housework.
.................................
中国に来て以来、中国に対する考え方が少しずつ変わってきた。
Ever since I came to China, my thoughts about China’s changed little by little.
.................................
先週外食をして以来、おなかの調子が悪いんです。
My stomach’s been rumbling since I ate out last week.
.................................
たしかに、彼はこの学校始まって以来、最高の秀才だったと言える。
Of course, he was probably the most brilliant student this school has ever seen.
.................................
彼女はダイヤモンドが偽物だと知って以来、はじめて興奮していた。
For the first time since she had discovered that the diamond was a fake, she felt excited.
.................................
ＣＥＯ職を引き継いで以来、彼は経験が浅いにもかかわらず、堅実で頼りがいのある人物であることを証明してきた。
Since taking over as CEO, he’s shown himself to be a safe pair of hands despite his limited experience.
.................................
私がＢｒｅｘｉｔについて思うのは、それが第２次世界大戦以来、イギリスで起こった最良の出来事だということです。
What I think of Brexit is it’s the best thing that’s happened to Britain since World War II.
.................................
この春以来私たちは油断なくあなたを見守りながら、自分たちは自分たちでいろいろ計画をねってたんです。
Ever since this spring we have kept our eyes open, and done a good deal of planning on our own account.
.................................
イギリスが、おそらく７０年代初頭以来、最悪の政治的危機を迎えているのは、確かです。
Britain is definitely experiencing its worst political crisis, possibly since the early 70s.
.................................
高校を出て以来、進んで書物をひもといたことはない。
I haven’t willingly opened a book since leaving high school.
.................................
トモキが私たちのところを去って以来あなたは、彼に会ったことがありますか？
Have you ever seen Tomoki ever since he left our place?
.................................
卒業の日以来、私は彼の前に出ると居たたまれなくなってきた。
Since the graduation day, I have been uncomfortable in his presence.
.................................
森に足を踏み入れて以来、私はもう一度街道に戻るということだけを考え続けてきた。
Ever since I had entered the forest I had thought chiefly of getting back to the main road.
.................................
彼女は夏休み以来、変わった。どこが変わったかははっきり言えないけど。
She’s changed since the summer break, but I can’t put my finger on exactly what it is.
.................................
昨日友達の家で昼食をとって以来何も食べていない。
My last meal has been lunch at my friend’s house yesterday.
.................................
去年以来、精神状態も仕事の見通しも悪化の一途をたどっている。
My emotional state and career has been in a downward spiral since last year.
.................................
あのとき以来、私は肉をほとんど口にしなくなった。
That’s when I swore off meat pretty much for good.