{|卒業|そつぎょう|}《|以来|いらい|》、{|彼|かれ|}は{|母校|ぼこう|}で{|先生|せんせい|}として{|働|はたら|いている}。
1405890#1000580#1515040#1387990#1451150
He’s been working at his alma mater as a teacher since he graduated.
.................................
{|彼|かれ|}とは５{|年|ねん|}{|前|まえ|}の{クラス}{|会|かい|}で{|会|あ|っ}《て|以来|いらい|》、{|一|いち|}{|度|ど|}も{|連絡|れんらく|}を{|取|と|っていない}。
1000580#1468060#1387210#1044070#1198160#1198180#1160790#1445150#1559900#1326980
I haven’t been in touch with him since I met him at the class reunion 5 years ago.
.................................
{|結婚|けっこん|}{?し?}《て|以来|いらい|》、{|仕事|しごと|}と{|家事|かじ|}に{|追|お|わ}{れる}{|日々|ひび|}{|続|つづ|いている}。
1254790#1157170,1298670,1567440,1581900,1595910#1304970#1191980#1432410#2568000#1602120#1405790
Ever since I got married I’ve been busy with my job and housework.
.................................
{|中国|ちゅうごく|}に{|来|き|}《て|以来|いらい|》、{|中国|ちゅうごく|}に対する{|考|かんが|え|方|かた|}が{|少|すこ|し}ずつ{|変|か|わってきた}。
1424270#1547720#1424270#1281090#1348870#1510790
Ever since I came to China, my thoughts about China’s changed little by little.
.................................
{|先週|せんしゅう|}{|外食|がいしょく|}を{?し?}《て|以来|いらい|》、{おなか}の{|調子|ちょうし|}が{|悪|わる|い}{?ん?}です。
1387870#1203830#1157170,1298670,1567440,1581900,1595910#1002610#1429170#1151260#2139720,2759530
My stomach’s been rumbling since I ate out last week.
.................................
{たしかに}、{|彼|かれ|}は{?この?}{|学校|がっこう|}{|始|はじ|まっ}《て|以来|いらい|》、{|最高|さいこう|}の{|秀才|しゅうさい|}だったと{|言|い|える}。
1205770#1000580#1578150,1582920#1206730#1307500#1293850#1332630#1008860
Of course, he was probably the most brilliant student this school has ever seen.
.................................
{|彼女|かのじょ|}は{ダイヤモンド}が{|偽物|にせもの|}だと{|知|し|っ}《て|以来|いらい|》、{はじめて}{|興奮|こうふん|}{?していた?}。
1483150#1076890#1577800#1420470#1342550#1238380#1157170,1298670,1567440,1581900,1595910
For the first time since she had discovered that the diamond was a fake, she felt excited.
.................................
{ＣＥＯ}{|職|しょく|}を{|引|ひ|き|継|つ|い}《で|以来|いらい|》、{|彼|かれ|}は{|経験|けいけん|}が{|浅|あさ|い}にも{かかわらず}、{|堅実|けんじつ|で}{|頼|たよ|り}{?がい?}の{?ある?}{|人物|じんぶつ|}である{?こと?}を{|証明|しょうめい|}{?してきた?}。
2237470#1357480#1168910#1000580#1251270#1390800#1589880#1592720#1548390#1196790,1197070,1197770,1204330,1204540,1204570,1565740,2064100,2227930,2606690#1296400,1586840#1369070#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1351680#1157170,1298670,1567440,1581900,1595910
Since taking over as CEO, he’s shown himself to be a safe pair of hands despite his limited experience.
.................................
{|私|わたし|}がＢｒｅｘｉｔについて{|思|おも|う}{?の?}は、{?それ?}が第２{|次|じ|}{|世界|せかい|}{|大戦|たいせん|}《|以来|いらい|》、{イギリス}で{|起|お|こった}{|最良|さいりょう|}の{|出来事|できごと|}だという{?こと?}です。
1311110#1589350#1469800,1537250,2270030,2578110,2671670#1006970,2216210#1316380#1373860#1414360#1021160#1223680#1294300#1340570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
What I think of Brexit is it’s the best thing that’s happened to Britain since World War II.
.................................
{?この?}{|春|はる|}《|以来|いらい|》{|私|わたし|}{?たち?}は{|油断|ゆだん|}{?なく?}{?あなた?}を{|見守|みまも|りながら}、{|自分|じぶん|}{?たち?}は{|自分|じぶん|}{?たち?}で{いろいろ}{|計画|けいかく|}を{?ねっ?}{て}た{?ん?}です。
1578150,1582920#1341000#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1538690#1421210,1518450,1529520,2098290,2257550#1223615,1483180#1259680#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1587850#1252090#1360010,1559140#1350860#2139720,2759530
Ever since this spring we have kept our eyes open, and done a good deal of planning on our own account.
.................................
{イギリス}が、{おそらく}７０{|年代|ねんだい|}{|初頭|しょとう|}《|以来|いらい|》、{|最悪|さいあく|}の{|政治|せいじ|}{|的|てき|}{|危機|きき|}を{|迎|むか|えている}{?の?}は、{|確|たし|か}です。
1021160#1236650#1468950#1342970#1293720#1375970#1437260#1218450#1253190#1469800,1537250,2270030,2578110,2671670#1596930
Britain is definitely experiencing its worst political crisis, possibly since the early 70s.
.................................
{|高校|こうこう|}を{|出|で|}《て|以来|いらい|》、{|進|すす|んで}{|書物|しょもつ|}を{ひもといた}{?こと?}はない。
1283500#1338240#1365980#1344150#2016890#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I haven’t willingly opened a book since leaving high school.
.................................
トモキが{|私|わたし|}{?たち?}の{?ところ?}を{|去|さ|っ}《て|以来|いらい|》{?あなた?}は、{|彼|かれ|}に{|会|あ|った}{?こと?}が{?あります?}か？
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1343100,2264910#1231650#1223615,1483180#1000580#1198180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Have you ever seen Tomoki ever since he left our place?
.................................
{|卒業|そつぎょう|}の{|日|ひ|}《|以来|いらい|》、{|私|わたし|}は{|彼|かれ|}の{|前|まえ|}に{|出|で|ると}{|居|きょ|}{たたま}{れなく}{?なってきた?}。
1405890#1463770#1311110#1000580#1387210#1338240#2258160#1356780#2568000#1375610,1532910,1611000,2138260
Since the graduation day, I have been uncomfortable in his presence.
.................................
{|森|もり|}に{|足|あし|}を{|踏|ふ|み|入|い|れ}《て|以来|いらい|》、{|私|わたし|}は{もう|一度|いちど|}{|街道|かいどう|}に{|戻|もど|る}という{?こと?}だけを{|考|かんが|え}{|続|つづ|け}て{?き?}た。
1362490#1404630#1450220#1311110#2005860#1204650#1535880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1405800#1247040,1547720,1585500,1585570,2221960,2819800
Ever since I had entered the forest I had thought chiefly of getting back to the main road.
.................................
{|彼女|かのじょ|}は{|夏休|なつやす|み}《|以来|いらい|》、{|変|か|わった}。{どこ}が{|変|か|わった}かは{はっきり}{|言|い|えない}けど。
1483150#1191420#1510790#1577140#1510790#1010150#1008860
She’s changed since the summer break, but I can’t put my finger on exactly what it is.
.................................
{|昨日|きのう|}{|友達|ともだち|}の{|家|いえ|}で{|昼食|ちゅうしょく|}を{?とっ?}《て|以来|いらい|》{|何|なに|}も{|食|た|べていない}。
1579260#1540170#1191730#1602330#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1577100#1358280
My last meal has been lunch at my friend’s house yesterday.
.................................
{|去年|きょねん|}《|以来|いらい|》、{|精神|せいしん|}{|状態|じょうたい|}も{|仕事|しごと|}の{|見通|みとお|し}も{|悪化|あっか|}の{|一途|いっと|}を{たどっている}。
1231690#1379950#1356730#1304970#1604610#1151470#1165130#1416690
My emotional state and career has been in a downward spiral since last year.
.................................
{?あの?}{?とき?}《|以来|いらい|》、{|私|わたし|}は{|肉|にく|}を{ほとんど}{|口|くち|}に{?しなく?}{?なった?}。
1000420,1000430#1008540,1295350,1315840,1944260,2602070#1311110#1463520#1522050#1275640#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
That’s when I swore off meat pretty much for good.