{|世界中|せかいじゅう|}{あちこち}を{|旅行|りょこう|}{?する?}なんて、{うらやましい}《|限|かぎ|りだ》。
1753790#1612620#1553170#1157170,1298670,1567440,1581900,1595910#1391940
I’m so jealous of those who can travel around the world.
.................................
{?この?}{|近所|きんじょ|}で{|殺人|さつじん|}{|事件|じけん|}が{?あったらしい?}。{|恐|おそ|ろしい}《|限|かぎ|りだ》。
1578150,1582920#1242350#1299100#1313830#1296400,1586840#1236690
I heard that there was a murder in this neighbourhood. It’s so horrifying.
.................................
{|彼女|かのじょ|}が{|遠|とお|く}に{|引|ひ|っ|越|こ|す}{?の?}は、{|寂|さび|しい}《|限|かぎ|りだ》。
1483150#1177820#1169340#1469800,1537250,2270030,2578110,2671670#1579720
My girlfriend is moving to a place far away. I feel so lonely.
.................................
{みんな}{|無事|ぶじ|}に{|帰|かえ|ってきて}、{うれしい}《|限|かぎ|りです》。
1202150#1530030#1221270#1219510
I’m so glad everyone returned safely.
.................................
{?あんな?}{?こと?}を{|言|い|ってしまって}、お{|恥|は|ずかしい}《|限|かぎ|りです》。
1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1421630
I feel so shameful for saying such a thing.
.................................
{|親友|しんゆう|}の{|結婚式|けっこんしき|}に{|出|で|}{られない}とは、{|残念|ざんねん|な}《|限|かぎ|りだ》。
1365410#1254810#1338240#2568000#1304680
I won’t be able to attend my best friend’s wedding. I feel so disappointed.
.................................
{|自分|じぶん|}の{|作品|さくひん|}が{こんなに}{|大勢|たいせい|}の{|人|ひと|}に{|評価|ひょうか|}{?さ?}{れる}とは、{|本当|ほんとう|に}{うれしい}《|限|かぎ|りだ》。
1318610#1297910#1004890#1414220#1366410#1490010#1157170,1298670,1567440,1581900,1595910#2568000#1611580#1219510
I’m so happy because so many people appreciate my work.