世界中あちこちを旅行するなんて、うらやましい限りだ。
I’m so jealous of those who can travel around the world.
.................................
この近所で殺人事件があったらしい。恐ろしい限りだ。
I heard that there was a murder in this neighbourhood. It’s so horrifying.
.................................
彼女が遠くに引っ越すのは、寂しい限りだ。
My girlfriend is moving to a place far away. I feel so lonely.
.................................
みんな無事に帰ってきて、うれしい限りです。
I’m so glad everyone returned safely.
.................................
あんなことを言ってしまって、お恥ずかしい限りです。
I feel so shameful for saying such a thing.
.................................
親友の結婚式に出られないとは、残念な限りだ。
I won’t be able to attend my best friend’s wedding. I feel so disappointed.
.................................
自分の作品がこんなに大勢の人に評価されるとは、本当にうれしい限りだ。
I’m so happy because so many people appreciate my work.