{|世界中|せかいじゅう|}あちこちを{|旅行|りょこう|}するなんて、うらやましい《|限|かぎ|りだ》。
1753790,1553170
I’m so jealous of those who can travel around the world.
.................................
この{|近所|きんじょ|}で{|殺人|さつじん|}{|事件|じけん|}があったらしい。{|恐|おそ|ろしい}《|限|かぎ|りだ》。
1242350,1299100,1313830,1236690
I heard that there was a murder in this neighbourhood. It’s so horrifying.
.................................
{|彼女|かのじょ|}が{|遠|とお|く}に{|引|ひ|っ|越|こ|す}のは、{|寂|さび|しい}《|限|かぎ|りだ》。
1483150,1177820,1169340,1579720
My girlfriend is moving to a place far away. I feel so lonely.
.................................
みんな{|無事|ぶじ|}に{|帰|かえ|って}きて、うれしい{|限|かぎ|り}です。
1530030,1221270,1264610
I’m so glad everyone returned safely.
.................................
あんなことを{|言|い|って}しまって、お{|恥|は|ずかしい}{|限|かぎ|り}です。
1587040,1421630,1264610
I feel so shameful for saying such a thing.
.................................
{|親友|しんゆう|}の{|結婚式|けっこんしき|}に{|出|で|}られないとは、{|残念|ざんねん|な}《|限|かぎ|りだ》。
1365410,1254810,1338240,1304680
I won’t be able to attend my best friend’s wedding. I feel so disappointed.
.................................
{|自分|じぶん|}の{|作品|さくひん|}がこんなに{|大勢|たいせい|}の{|人|ひと|}に{|評価|ひょうか|}されるとは、{|本当|ほんとう|に}うれしい《|限|かぎ|りだ》。
1318610,1297910,1414220,1366410,1490010,1611580
I’m so happy because so many people appreciate my work.