どうやってベッドを{|動|どう|}《か》した《か》{|教|おし|えて}くれる？
1451160,1236900
Can you tell me how the bed was moved?
.................................
|広之|ひろゆき|は{|自分|じぶん|}が{|夢|ゆめ|}を{|見|み|て}いるの《か》{|目覚|めざ|めて}いるの《か》わ《か》らな《か》った。
1318610,1529410,1259290,1535350
Hiroyuki knew not if he was dreaming or awake.
.................................
いったい{|僕|ぼく|}がなにに{|腹|はら|}をたてている《か》、{|君|くん|}にはそれがわ《か》る《か》い？
1521390,1501110,1247250
Do you know what makes me angry?
.................................
{|感動|かんどう|}したの《か》、または{|屈辱|くつじょく|}を{|感|かん|じたの}《か》{|自分|じぶん|}でわ《か》らな《か》った。
1212570,1246600,1212260,1318610
I could not tell whether I was touched or humiliated.
.................................
あなたは、あの{|本|ほん|}まで{|読|よ|んだの}《か》！{|驚|おどろ|いたねえ}！{|何一|なにひと|つ}{|安全|あんぜん|}じゃないというの《か》？
1522150,1456360,1238680,1188620,1153930
You have read that book! Good heavens above! Is nothing safe?
.................................
あなたがだれなの《か》、どうやってここへ{|来|き|たの}《か》、{|誰|だれ|}にもわ《か》らない。
1547720,1416830
Nobody had any idea who you were or how you got here.
.................................
{|人魚|にんぎょ|}が、{|現代|げんだい|}に{|現|あらわ|れたら}どんなことが{|巻|ま|き}{|起|お|こる}《か》。
1367090,1263810,1263510,1211200,1223680
What would happen if a mermaid appeared in modern times?
.................................
どうして{|手放|てばな|さなきゃ}いけないの《か》、そのわけが{|私|わたし|}にはよくわ《か》らないですよ。なぜあなたは、わたしにこれを{|手放|てばな|さ}せようとなさるんです？
1328370,1311110,1328370
I don’t really see why I should leave it behind. Why do you want me to?
.................................
{|何|なに|}が{|起|お|こっ}てるの《か》、{|自分|じぶん|}には{|知|し|る}{|権利|けんり|}がある！
1577100,1223680,1318610,1420470,1258200
I have a right to know what’s going on!
.................................
{|彼|かれ|}は{|自分|じぶん|}がどうしたいの《か》を{|伝|つた|える}{|方法|ほうほう|}を{|知|し|って}います。
1000580,1318610,1441870,1517090,1420470
He knows how to communicate what he wants.
.................................
どうしたら{|自分|じぶん|}がこの{|役|やく|}をうまくできる《か》、が{|大事|だいじ|だ}と{|思|おも|って}います。
1318610,1537960,1413940,1589350
I think what’s important is how to play this role well.
.................................
どう{|撮|と|ろう}《か》とても{|悩|なや|んだ}{|場面|ばめん|}でした。
1298790,1469870,1355910
It was a really hard scene to shoot.
.................................
{|一瞬|いっしゅん|}、{|犯人|はんにん|}の{|味方|みかた|}をしてしまう{|人|ひと|}もいる《か》と{|思|おも|います}。
1163340,1481630,1527070,1366410,1589350
For a moment, I thought some people might feel for the culprit.
.................................
あなたは、{|自分|じぶん|}の{|求|もと|める}ものを|見|み|いだせる《か》、{|自分|じぶん|}の{|願|ねが|う}ことが|果|は|たせる《か》、{|生|い|きて}ふたたびこの{|地|ち|}に|戻|もど|れる《か》、{|危|あや|ぶんで}いる。そういうことでしょう？
1318610,1229350,1318610,1217950,1378520,1420730,1218410
You doubt that you will find what you seek, or accomplish what you intend, or that you will ever return. Is that not so?
.................................
{|周囲|しゅうい|}を{|見|み|て}みると、この{|話題|わだい|}について{|話|はな|すのに}、{|誰|だれ|}が{|本当|ほんとう|に}{|適任|てきにん|なの}《か》はよくわ《か》りません。
1331030,1259290,1562400,1562350,1416830,1611580,1437460
I look around and, I’m not sure who is really qualified to speak on this subject.
.................................
|５|ご|{|人|にん|}の{|専門|せんもん|}{|家|か|}《か》ら{|成|な|る}{|審査|しんさ|}{|員|いん|}{|団|だん|}が、{|誰|だれ|}が{|受賞|じゅしょう|}するの《か》を{|決定|けってい|}する。
1366410,1389880,1191730,1375610,1360380,1168610,1956650,1416830,1329790,1254380
A panel of five experts will decide who wins the award.
.................................
{|一番|いちばん|}{|最初|さいしょ|}どうやって{|私|わたし|}がそのことを{|見|み|つけた}《か》、{|知|し|りたければ}{|言|い|って}あげますよ。
1165970,1293990,1311110,1604570,1420470,1587040
If you want to know how I first found out, I will tell you.
.................................
あなた、{|自分|じぶん|}がなにをしているの《か》わ《か》っているの《か》？
1318610
Do you know what you’re doing?