{?どう?}{?やって?}{ベッド}を{|動|うご|かした}《か》{|教|おし|えてくれる}？
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1119650#1451170#1236900
Can you tell me how the bed was moved?
.................................
|広之|ひろゆき|は{|自分|じぶん|}が{|夢|ゆめ|}を{|見|み|ている}の《か》{|目覚|めざ|めている}の《か》{わからなかった}。
1318610#1529410#1259290#1535350#1606560
Hiroyuki knew not if he was dreaming or awake.
.................................
{?いったい?}{|僕|ぼく|}が{なに}に{|腹|はら|}を{?たてている?}《か》、{|君|くん|}には{?それ?}が{わかるかい}？
1164510,1164570,1164580#1521390#1577100#1501110#1257330,1551530,2410820,2652140#1247250#1006970,2216210#1606560
Do you know what makes me angry?
.................................
{|感動|かんどう|}{?した?}の《か》、{または}{|屈辱|くつじょく|}を{|感|かん|じた}の《か》{|自分|じぶん|}で{わからなかった}。
1212570#1157170,1298670,1567440,1581900,1595910#1524990#1246600#1212260#1318610#1606560
I could not tell whether I was touched or humiliated.
.................................
{?あなた?}は、{?あの?}{|本|ほん|}まで{|読|よ|んだ}の《か》！{|驚|おどろ|いた}ねえ！{|何一|なにひと|つ}{|安全|あんぜん|}じゃないというの《か》？
1223615,1483180#1000420,1000430#1260670#1456360#1238680#1188620#1153930
You have read that book! Good heavens above! Is nothing safe?
.................................
{?あなた?}が{だれな}の《か》、{?どう?}{?やって?}{?ここ?}へ{|来|き|た}の《か》、{|誰|だれ|}にも{わからない}。
1223615,1483180#2064790#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1288810,1578150,1593190,1639930,1955390#1547720#1416830#1606560
Nobody had any idea who you were or how you got here.
.................................
{|人魚|にんぎょ|}が、{|現代|げんだい|}に{|現|あらわ|れ}たら{どんな}{?こと?}が{|巻|ま|き}{|起|お|こる}《か》。
1367090#1263810#1263510#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1211200#1223680
What would happen if a mermaid appeared in modern times?
.................................
{どうして}{|手放|てばな|さなきゃ}{?いけ?}ないの《か》、{?その?}{?わけ?}が{|私|わたし|}には{?よく?}{わからない}ですよ。なぜ{?あなた?}は、{?わたし?}に{?これ?}を{|手放|てばな|さ}{?せよう?}と{なさる}{?ん?}です？
1466940#1328370#1587190,1631370,2035430#1006830,1176240#1502990,1538330,1550140,2259820,2259830#1311110#1547320,1547530,1605870,2064170#1606560#1223615,1483180#1311110,1855000#1628530,2216120#1328370#1234050,1475720,2568020#1157090#2139720,2759530
I don’t really see why I should leave it behind. Why do you want me to?
.................................
{|何|なに|}が{|起|お|こっ}{てる}の《か》、{|自分|じぶん|}には{|知|し|る}{|権利|けんり|}が{?ある?}！
1577100#1223680#1350860#1318610#1420470#1258200#1296400,1586840
I have a right to know what’s going on!
.................................
{|彼|かれ|}は{|自分|じぶん|}が{?どう?}{?したい?}の《か》を{|伝|つた|える}{|方法|ほうほう|}を{|知|し|っています}。
1000580#1318610#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1441870#1517090#1420470
He knows how to communicate what he wants.
.................................
{?どう?}{?し?}たら{|自分|じぶん|}が{?この?}{|役|やく|}を{うまく}{?できる?}《か》、が{|大事|だいじ|だ}と{|思|おも|っています}。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1318610#1578150,1582920#1537960#1310460#1339500,1340450#1413940#1589350
I think what’s important is how to play this role well.
.................................
{?どう?}{|撮|と|ろう}《か》{とても}{|悩|なや|んだ}{|場面|ばめん|}でした。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1298790#1008630#1469870#1355910
It was a really hard scene to shoot.
.................................
{|一瞬|いっしゅん|}、{|犯人|はんにん|}の{|味方|みかた|}を{?してしまう?}{|人|ひと|}も{?いる?}《か》と{|思|おも|います}。
1163340#1481630#1527070#1157170,1298670,1567440,1581900,1595910#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1589350
For a moment, I thought some people might feel for the culprit.
.................................
{?あなた?}は、{|自分|じぶん|}の{|求|もと|める}{?もの?}を|見|み|いだせる《か》、{|自分|じぶん|}の{|願|ねが|う}{?こと?}が|果|は|たせる《か》、{|生|い|きて}{ふたたび}{?この?}{|地|ち|}に|戻|もど|れる《か》、{|危|あや|ぶんでいる}。そういう{?こと?}でしょう？
1223615,1483180#1318610#1229350#1322990,1502390,2780660#1318610#1217950#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1378520#1292300#1578150,1582920#1420730#1218410#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
You doubt that you will find what you seek, or accomplish what you intend, or that you will ever return. Is that not so?
.................................
{|周囲|しゅうい|}を{|見|み|てみると}、{?この?}{|話題|わだい|}について{|話|はな|すのに}、{|誰|だれ|}が{|本当|ほんとう|に}{|適任|てきにん|な}の《か》は{?よく?}{わかり}ません。
1331030#1259290#1578150,1582920#1562400#1562350#1416830#1611580#1437460#1547320,1547530,1605870,2064170#1606560
I look around and, I’m not sure who is really qualified to speak on this subject.
.................................
５{|人|にん|}の{|専門|せんもん|}{|家|か|}から{|成|な|る}{|審査|しんさ|}{|員|いん|}{|団|だん|}が、{|誰|だれ|}が{|受賞|じゅしょう|}{?する?}{?の?}《か》を{|決定|けってい|}{?する?}。
1366410#1389880#1191730#1375610#1360380#1168610#1956650#1416830#1329790#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1254380#1157170,1298670,1567440,1581900,1595910
A panel of five experts will decide who wins the award.
.................................
{|一番|いちばん|}{|最初|さいしょ|}{?どう?}{?やって?}{|私|わたし|}が{?その?}{?こと?}を{|見|み|つけた}《か》、{|知|し|り}たければ{|言|い|ってあげます}よ。
1165970#1293990#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1311110#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1604570#1420470#1587040
If you want to know how I first found out, I will tell you.
.................................
{?あなた?}、{|自分|じぶん|}が{なに}を{?している?}の《か》{わかっている}の《か》？
1223615,1483180#1318610#1577100#1157170,1298670,1567440,1581900,1595910#1606560
Do you know what you’re doing?