どうやってベッドを動かした《か》教えてくれる？
Can you tell me how the bed was moved?
.................................
広之は自分が夢を見ているの《か》目覚めているの《か》わからなかった。
Hiroyuki knew not if he was dreaming or awake.
.................................
いったい僕がなにに腹をたてている《か》、君にはそれがわかるかい？
Do you know what makes me angry?
.................................
感動したの《か》、または屈辱を感じたの《か》自分でわからなかった。
I could not tell whether I was touched or humiliated.
.................................
あなたは、あの本まで読んだの《か》！驚いたねえ！何一つ安全じゃないというの《か》？
You have read that book! Good heavens above! Is nothing safe?
.................................
あなたがだれなの《か》、どうやってここへ来たの《か》、誰にもわからない。
Nobody had any idea who you were or how you got here.
.................................
人魚が、現代に現れたらどんなことが巻き起こる《か》。
What would happen if a mermaid appeared in modern times?
.................................
どうして手放さなきゃいけないの《か》、そのわけが私にはよくわからないですよ。なぜあなたは、わたしにこれを手放させようとなさるんです？
I don’t really see why I should leave it behind. Why do you want me to?
.................................
何が起こってるの《か》、自分には知る権利がある！
I have a right to know what’s going on!
.................................
彼は自分がどうしたいの《か》を伝える方法を知っています。
He knows how to communicate what he wants.
.................................
どうしたら自分がこの役をうまくできる《か》、が大事だと思っています。
I think what’s important is how to play this role well.
.................................
どう撮ろう《か》とても悩んだ場面でした。
It was a really hard scene to shoot.
.................................
一瞬、犯人の味方をしてしまう人もいる《か》と思います。
For a moment, I thought some people might feel for the culprit.
.................................
あなたは、自分の求めるものを見いだせる《か》、自分の願うことが果たせる《か》、生きてふたたびこの地に戻れる《か》、危ぶんでいる。そういうことでしょう？
You doubt that you will find what you seek, or accomplish what you intend, or that you will ever return. Is that not so?
.................................
周囲を見てみると、この話題について話すのに、誰が本当に適任なの《か》はよくわかりません。
I look around and, I’m not sure who is really qualified to speak on this subject.
.................................
５人の専門家から成る審査員団が、誰が受賞するの《か》を決定する。
A panel of five experts will decide who wins the award.
.................................
一番最初どうやって私がそのことを見つけた《か》、知りたければ言ってあげますよ。
If you want to know how I first found out, I will tell you.
.................................
あなた、自分がなにをしているの《か》わかっているの《か》？
Do you know what you’re doing?