{?わたし?}は{?あなた?}が{?これ?}《にかかわり》が{?ある?}などとは{|一言|ひとこと|}も{|言|い|って}は{?いない?}。
1311110,1855000#1223615,1483180#1628530,2216120#1296400,1586840#1575990#1587040#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I never suggested you had anything to do with it.
.................................
{?それ?}は、{|個人|こじん|}の{|名誉|めいよ|}《にかかわる》{|問題|もんだい|}だ。
1006970,2216210#1264770#1531870#1536010
That is a problem that involves a person’s reputation.
.................................
{|睡眠|すいみん|}{|剤|ざい|}は、{|量|りょう|}が{|多|おお|}{すぎる}と、{|生命|せいめい|}《にかかわる》{?の?}だ。
1372370#1296370#1554640#1407460#1195970#1379530#1469800,1537250,2270030,2578110,2671670
Your life will be in danger if you take too many sleeping pills.
.................................
{それから}、{|母|はは|}は{|病気|びょうき|}に{?なった?}?{|命|いのち|}《にかかわる》{|病気|びょうき|}にね。
1006980#1514990#1490230#1375610,1532910,1611000,2138260#1531940#1490230
Then my mother fell ill ― fatally ill.
.................................
{|国民|こくみん|}の{|生活|せいかつ|}《にかかわる》{|大切|たいせつ|な}{|問題|もんだい|}だから、{|早|はや|く}{|解決|かいけつ|}{?し?}なければ{?なら?}ない。
1287070#1378860#1414340#1536010#1404975#1198960#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
This is an important problem that involves people’s lives, so we have to solve it quickly.