わたしはあなたがこれ《にかかわり》があるなどとは{|一言|ひとこと|}も{|言|い|っては}いない。
1575990,1587040
I never suggested you had anything to do with it.
.................................
それは、{|個人|こじん|}の{|名誉|めいよ|}《にかかわる》{|問題|もんだい|}だ。
1264770,1531870,1536010
That is a problem that involves a person’s reputation.
.................................
{|睡眠|すいみん|}{|剤|ざい|}は、{|量|りょう|}が{|多|おお|}すぎると、{|生命|せいめい|}《にかかわる》のだ。
1372370,1296370,1554640,1407460,1379530
Your life will be in danger if you take too many sleeping pills.
.................................
それから、{|母|はは|}は{|病気|びょうき|}になった?{|命|いのち|}《にかかわる》{|病気|びょうき|}にね。
1514990,1490230,1531940,1490230
Then my mother fell ill ― fatally ill.
.................................
{|国民|こくみん|}の{|生活|せいかつ|}《にかかわる》{|大切|たいせつ|な}{|問題|もんだい|}だから、{|早|はや|く}{|解決|かいけつ|}しなければならない。
1287070,1378860,1414340,1536010,1404975,1198960
This is an important problem that involves people’s lives, so we have to solve it quickly.