わたしはあなたがこれ《にかかわり》があるなどとは一言も言ってはいない。
I never suggested you had anything to do with it.
.................................
それは、個人の名誉《にかかわる》問題だ。
That is a problem that involves a person’s reputation.
.................................
睡眠剤は、量が多すぎると、生命《にかかわる》のだ。
Your life will be in danger if you take too many sleeping pills.
.................................
それから、母は病気になった―命《にかかわる》病気にね。
Then my mother fell ill ― fatally ill.
.................................
国民の生活《にかかわる》大切な問題だから、早く解決しなければならない。
This is an important problem that involves people’s lives, so we have to solve it quickly.