《その|上|うえ|》、{|雨|あめ|}が{|降|お|り}{?そう?}だな。
1171900#1589500#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Furthermore, it looks like it’s going to rain.
.................................
《その|上|うえ|》、{|彼|かれ|}は{?わたし?}の{|誕生|たんじょう|}{|日|び|}まで{|忘|わす|れている}。
1000580#1311110,1855000#1419080#1463770#1519210
And now he has forgotten my birthday.
.................................
{?ただ?}でさえ{|彼女|かのじょ|}と{|過|す|ごす}{|時間|じかん|}が{|少|すく|ないのに}、《その|上|うえ|》{|練習|れんしゅう|}で{|時間|じかん|}を{|取|と|ら}{れる}{?の?}が、{|特|とく|に}{うんざり}だ。
1538900,2406710#1483150#1196000#1315920#1348910#1559160#1315920#1326980#2568000#1469800,1537250,2270030,2578110,2671670#1454670#1001110
I’m finding these training sessions particularly irksome because they cut into the already limited time I could be spending with my girlfriend.
.................................
《その|上|うえ|》{|彼女|かのじょ|}の{?やる?}{?こと?}も{|足|た|し}に{?ならない?}。
1483150#1012980,2011110,2446940,2678900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1404700#1375610,1532910,1611000,2138260
Besides, she’s not helping the matters.