{|彼|かれ|}はまったくうろたえる{|様子|ようす|}もなく、《|逆|ぎゃく|に》ニッコリ{|笑|わら|った}。
1000580,1545820,1351360
He showed no dismay; on the contrary, he smiled cheerfully.
.................................
ケンはソファーのところまで{|下|さ|がった}。トニーは《|逆|ぎゃく|に》{|前|まえ|}に{|出|で|た}。
1184160,1392570,1338240
Ken retreated to the sofa. Tony, however, moved forward.
.................................
{|親|おや|}は{|心配|しんぱい|}して|子|こ|どもの{|様子|ようす|}を{|知|し|りた}がっていたし、《|逆|ぎゃく|に》、{|家族|かぞく|}は{|無事|ぶじ|だ}と|子|こ|どもに{|知|し|らせて}、{|安心|あんしん|}させようとしていた。
1365040,1360930,1545820,1420470,1192150,1530030,1420410,1153890
Anxious parents were keen to hear from their children and to reassure them, in return, that all was well at home.