{|彼|かれ|}は{まったく}{うろたえる}{|様子|ようす|}も{?なく?}、《|逆|ぎゃく|に》ニッコリ{|笑|わら|った}。
1000580#1394800#1001070#1545820#1421210,1518450,1529520,2098290,2257550#1351360
He showed no dismay; on the contrary, he smiled cheerfully.
.................................
ケンは{ソファー}の{?ところ?}まで{|下|さ|がった}。トニーは《|逆|ぎゃく|に》{|前|まえ|}に{|出|で|た}。
1075480#1343100,2264910#1184160#1387210#1338240
Ken retreated to the sofa. Tony, however, moved forward.
.................................
{|親|おや|}は{|心配|しんぱい|}{?して?}{|子|こ|ども}の{|様子|ようす|}を{|知|し|りた}{がっていた}し、《|逆|ぎゃく|に》、{|家族|かぞく|}は{|無事|ぶじ|だ}と{|子|こ|ども}に{|知|し|らせて}、{|安心|あんしん|}{?さ?}{?せよう?}と{?していた?}。
1365040#1360930#1157170,1298670,1567440,1581900,1595910#1307850#1545820#1420470#1631750#1192150#1530030#1307850#1420410#1153890#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1157170,1298670,1567440,1581900,1595910
Anxious parents were keen to hear from their children and to reassure them, in return, that all was well at home.