子供じゃないんだから、自分のことぐらい自分で決めなさい。
You’re not a kid anymore. Decide things by yourself.
.................................
自分の服ぐらい自分で洗ってよ。
Wash your own clothes.
.................................
せめてネクタイぐらいちゃんと締めてよね！
At least do your necktie properly!
.................................
街の人々がどんな噂をしているかぐらいは百も承知だ。
I know all the things the town is saying about me.
.................................
宿屋には必ず馬の一頭ぐらいはいる。
An inn always has a horse.
.................................
本当に必要ならいくらでも名前くらい返しますよ。
If it will help you, you can use my name as many times as you want.
.................................
ごめんなさい。何か連絡くらいするべきだったのね。
I ‘m sorry. I should have got in touch with you.
.................................
この子の望んだことをせめて最後ぐらいかなえてあげたいのよ。
I want to grant this child his final wish.
.................................
だけどこれだけは言ってくれるでしょ、彼の推測が正しいか、違うかぐらいは？
But you can at least tell us whether you think his guess good or bad.
.................................
金太郎を起こしなさい！あいつにもせめて朝起きて私たちを見送るぐらいのことはさせなくちゃ。
Wake Kintaro up! At least he must get up and see us off.
.................................
写真を見るかぎり、せいぜい五歳くらいの幼い女の子で、金髪をポニーテールにしている。
The photo shows a young girl who could not have been more than five, her blond hair in a ponytail.
.................................
遅いからずっと心配してたのよ。電話くらいしてくれてもいいでしょう。
You had me worried. At least you could have called.
.................................
５０メートルぐらいならわたしも泳げるよ。
If it’s only 50 meters than I can also swim that far.
