{|子供|こども|}じゃない{?ん?}だから、{|自分|じぶん|}の{?こと?}《ぐらい》{|自分|じぶん|}で{|決|き|め}{なさい}。
1307850#2139720,2759530#1318610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1318610#1254180#1157090
You’re not a kid anymore. Decide things by yourself.
.................................
{|自分|じぶん|}の{|服|ふく|}《ぐらい》{|自分|じぶん|}で{|洗|あら|って}よ。
1318610#1500940#1318610#1390930
Wash your own clothes.
.................................
{?せめて?}{ネクタイ}《ぐらい》{ちゃんと}{|締|し|めて}よね！
1006570,1675160#1092820#1007720#1436570
At least do your necktie properly!
.................................
{|街|まち|}の{|人々|ひとびと|}が{どんな}{|噂|うわさ|}を{?しているか?}《ぐらい》は{|百|ひゃく|}も{|承知|しょうち|}だ。
1204570#1580650#1009330#1172590#1157170,1298670,1567440,1581900,1595910#1488000#1349480
I know all the things the town is saying about me.
.................................
{|宿屋|やどや|}には{|必|かなら|ず}{|馬|うま|}の{|一|いち|}{|頭|とう|}《ぐらい》は{?いる?}。
1337230#1487400#1471560#1160790#1450690#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
An inn always has a horse.
.................................
{|本当|ほんとう|に}{|必要|ひつよう|}なら{いくらでも}{|名前|なまえ|}《くらい》{|返|かえ|します}よ。
1611580#1487660#1858120#1531710#1512130
If it will help you, you can use my name as many times as you want.
.................................
{ごめんなさい}。{|何|なに|}か{|連絡|れんらく|}《くらい》{?するべきだった?}のね。
1270680#1577100#1559900#1157170,1298670,1567440,1581900,1595910
I ‘m sorry. I should have got in touch with you.
.................................
{?この?}{|子|こ|}の{|望|のぞ|んだ}{?こと?}を{?せめて?}{|最後|さいご|}《ぐらい》{かなえてあげたい}{?の?}よ。
1578150,1582920#1307770#1519630#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006570,1675160#1293810#1208880#1469800,1537250,2270030,2578110,2671670
I want to grant this child his final wish.
.................................
{だけど}{?これ?}だけは{|言|い|ってくれる}でしょ、{|彼|かれ|}の{|推測|すいそく|}が{|正|ただ|しいか}、{|違|ちが|うか}《ぐらい》は？
1007370#1628530,2216120#1587040#1000580#1371200#1376600#1158880
But you can at least tell us whether you think his guess good or bad.
.................................
{|金太郎|きんたろう|}を{|起|お|こし}{なさい}！{あいつ}にも{?せめて?}{|朝|あさ|}{|起|お|きて}{|私|わたし|}{?たち?}を{|見送|みおく|る}《ぐらい》の{?こと?}は{?さ?}{?せなく?}ちゃ。
2685780#1223660#1157090#1483160#1006570,1675160#1428280#1223640#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1259830#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
Wake Kintaro up! At least he must get up and see us off.
.................................
{|写真|しゃしん|}を{|見|み|る}{かぎり}、{せいぜい}{|五|ご|}{|歳|さい|}《くらい》の{|幼|おさな|い}{|女|おんな|の|子|こ|}で、{|金髪|きんぱつ|}を{ポニーテール}に{?している?}。
1321900#1259290#1264610#1596050#1268060#1294940#1545110#1344970#1243150#1125470#1157170,1298670,1567440,1581900,1595910
The photo shows a young girl who could not have been more than five, her blond hair in a ponytail.
.................................
{|遅|おそ|いから}{ずっと}{|心配|しんぱい|}{?し?}{て}たのよ。{|電話|でんわ|}《くらい》{?してくれて?}も{?いい?}でしょう。
1421970#1006380#1360930#1157170,1298670,1567440,1581900,1595910#1350860#1443840#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690
You had me worried. At least you could have called.
.................................
５０{メートル}《ぐらい》なら{?わたし?}も|泳|およ|げるよ。
1132570#1311110,1855000
If it’s only 50 meters than I can also swim that far.