{|子供|こども|}じゃないんだから、{|自分|じぶん|}のこと《ぐらい》{|自分|じぶん|}で{|決|き|め}なさい。
1307850,1318610,1318610,1254180
You’re not a kid anymore. Decide things by yourself.
.................................
{|自分|じぶん|}の{|服|ふく|}《ぐらい》{|自分|じぶん|}で{|洗|あら|ってよ}。
1318610,1500940,1318610,1390930
Wash your own clothes.
.................................
せめてネクタイ《ぐらい》ちゃんと{|締|し|めてよね}！
1436570
At least do your necktie properly!
.................................
{|街|まち|}の{|人々|ひとびと|}がどんな{|噂|うわさ|}をしているか《ぐらい》は{|百|ひゃく|}も{|承知|しょうち|}だ。
1204570,1580650,1172590,1488000,1349480
I know all the things the town is saying about me.
.................................
{|宿屋|やどや|}には{|必|かなら|ず}{|馬|うま|}の{|一|いち|}{|頭|とう|}《ぐらい》はいる。
1337230,1487400,1471560,1160790,1450690
An inn always has a horse.
.................................
{|本当|ほんとう|に}{|必要|ひつよう|なら}いくらでも{|名前|なまえ|}《くらい》{|返|かえ|しますよ}。
1611580,1487660,1531710,1512130
If it will help you, you can use my name as many times as you want.
.................................
ごめんなさい。{|何|なに|}か{|連絡|れんらく|}《くらい》するべきだったのね。
1577100,1559900
I ‘m sorry. I should have got in touch with you.
.................................
この{|子|こ|}の{|望|のぞ|んだ}ことをせめて{|最後|さいご|}《ぐらい》かなえてあげたいのよ。
1307770,1519630,1293810
I want to grant this child his final wish.
.................................
だけどこれだけは{|言|い|って}くれるでしょ、{|彼|かれ|}の{|推測|すいそく|}が{|正|ただ|しいか}、{|違|ちが|うか}《ぐらい》は？
1587040,1000580,1371200,1376600,1158880
But you can at least tell us whether you think his guess good or bad.
.................................
{|金太郎|きんたろう|}を{|起|お|こし}なさい！あいつにもせめて{|朝|あさ|}{|起|お|きて}{|私|わたし|}たちを{|見送|みおく|る}《ぐらい》のことはさせなくちゃ。
2685780,1223660,1428280,1223640,1311110,1259830
Wake Kintaro up! At least he must get up and see us off.
.................................
{|写真|しゃしん|}を{|見|み|る}かぎり、せいぜい{|五|ご|}{|歳|さい|}《くらい》の{|幼|おさな|い}{|女|おんな|の|子|こ|}で、{|金髪|きんぱつ|}をポニーテールにしている。
1321900,1259290,1268060,1294940,1545110,1344970,1243150
The photo shows a young girl who could not have been more than five, her blond hair in a ponytail.
.................................
{|遅|おそ|いから}ずっと{|心配|しんぱい|}してたのよ。{|電話|でんわ|}《くらい》してくれてもいいでしょう。
1421970,1360930,1443840
You had me worried. At least you could have called.
.................................
|５|ご||０|ぜろ|メートル《ぐらい》ならわたしも|泳|およ|げるよ。

If it’s only 50 meters than I can also swim that far.