子供じゃないんだから、自分のこと《ぐらい》自分で決めなさい。
You’re not a kid anymore. Decide things by yourself.
.................................
自分の服《ぐらい》自分で洗ってよ。
Wash your own clothes.
.................................
せめてネクタイ《ぐらい》ちゃんと締めてよね！
At least do your necktie properly!
.................................
街の人々がどんな噂をしているか《ぐらい》は百も承知だ。
I know all the things the town is saying about me.
.................................
宿屋には必ず馬の一頭《ぐらい》はいる。
An inn always has a horse.
.................................
本当に必要ならいくらでも名前《くらい》返しますよ。
If it will help you, you can use my name as many times as you want.
.................................
ごめんなさい。何か連絡《くらい》するべきだったのね。
I ‘m sorry. I should have got in touch with you.
.................................
この子の望んだことをせめて最後《ぐらい》かなえてあげたいのよ。
I want to grant this child his final wish.
.................................
だけどこれだけは言ってくれるでしょ、彼の推測が正しいか、違うか《ぐらい》は？
But you can at least tell us whether you think his guess good or bad.
.................................
金太郎を起こしなさい！あいつにもせめて朝起きて私たちを見送る《ぐらい》のことはさせなくちゃ。
Wake Kintaro up! At least he must get up and see us off.
.................................
写真を見るかぎり、せいぜい五歳《くらい》の幼い女の子で、金髪をポニーテールにしている。
The photo shows a young girl who could not have been more than five, her blond hair in a ponytail.
.................................
遅いからずっと心配してたのよ。電話《くらい》してくれてもいいでしょう。
You had me worried. At least you could have called.
.................................
５０メートル《ぐらい》ならわたしも泳げるよ。
If it’s only 50 meters than I can also swim that far.