テストの《|前|まえ|に》{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}しました。
1164010,1512670
I studied very hard before the test.
.................................
{|彼|かれ|}の{|目|め|}の《|前|まえ|に》{|不機嫌|ふきげん|な}{|顔|かお|}の{|男|おとこ|}が{|立|た|って}いた。
1000580,1604890,1491820,1217730,1419990,1597040
A man with a sullen face stood in front of him.
.................................
{|食事|しょくじ|}の《|前|まえ|に》{|手|て|}を{|洗|あら|って}ください。
1358490,1327190,1390930
Wash your hands before eating.
.................................
{|男|おとこ|の|子|こ|}がケージの《|前|まえ|に》{|来|き|て}、じっと{|獅子|しし|}を{|見|み|つめた}。
1420010,1547720,1311070,1604580
The boy walked towards the glass and stared at the lion.
.................................
{|日本|にっぽん|}へ{|行|い|く}《|前|まえ|に》{|日本語|にほんご|}を{|勉強|べんきょう|}しました。
1582710,1578850,1464530,1512670
I studied Japanese before coming to Japan.
.................................
{|学校|がっこう|}に{|行|い|く}《|前|まえ|に》{|朝|ちょう|}ごはんを{|食|た|べ}なさい。
1206730,1578850,1428280,1358280
Eat your breakfast before going to school.
.................................
おれの{|家|いえ|}の《|前|まえ|に》{|車|しゃ|}が{|止|と|まって}いる。
1191730,1323080,1310620
There’s a car parked in front of my house.
.................................
{|私|わたし|}の{|目|め|}の《|前|まえ|に》{|彼|かれ|}が{|突然|とつぜん|}{|現|あらわ|れた}。
1311110,1604890,1000580,1457040,1263510
He suddenly appeared in front of me out of nowhere.
.................................
ドアを{|開|あ|ける}《|前|まえ|に》ノックぐらいしろよ。
1202450
You should at least knock before opening the door.
.................................
{|私|わたし|}は、この{|国|くに|}に{|市民|しみん|}{|権|けん|}を{|申請|しんせい|}する《|前|まえ|に》{|２|に|}|０|ぜろ|{|年|ねん|}{|住|す|んだ}。
1311110,1592250,1308690,1258080,1363130,2728160,1468060,1334040
I lived in this country for 20 years before applying for citizenship.
.................................
{|人|ひと|}の{|英語|えいご|}を{|直|なお|す}《|前|まえ|に》あんたの{|日本語|にほんご|}なんとかしろよ。
1366410,1174420,1599390,1464530
You should fix your Japanese before fixing people’s English.
.................................
{|君|きみ|}はこれをすっかり{|抜|ぬ|き|取|と|って}しまうんだぞ。{|食|た|べる}ものにありつく《|前|まえ|に》ね。
1247250,1478150,1358280
You ought to mop all that up before you get anything to eat.
.................................
{|僕|ぼく|}が{|発|た|つ}《|前|まえ|に》またお{|目|め|}にかかれますか。
1521390,1597040,1604890
Shall I see you again before my departure?
.................................
わたしは{|寝|ね|る}《|前|まえ|に》ワインを{|飲|の|みながら}スナックを{|食|た|べて}います。
1360010,1169870,1358280
Before going to bed, I usually drink wine while eating some snack.
.................................
|子|こ|どもにかっさらわれる《|前|まえ|に》、ケーキの{|最後|さいご|}の{|一|いち|}{|切|き|れ}をもらっちゃおうっと。
1293810,1160790,1384840
I think I’ll have that last piece of cake before the kids swoop on it.
.................................
そういうことになると、{|寝|ね|る}《|前|まえ|に》たくさんしておくことがあるな。
1360010
But in that case there are a lot of things to do before we go to bed.
.................................
{|私|わたし|}の{|人生|じんせい|}の{|目標|もくひょう|}は、{|死|し|ぬ}《|前|まえ|に》{|人生|じんせい|}を|見詰|みつ|め{|直|なお|し}たとき、「{|後悔|こうかい|}はない」と{|自分|じぶん|}に{|言|い|える}ことです。
1311110,1368370,1535650,1310730,1368370,1599390,1269510,1318610,1008860
My objective in life is to be able to look at it, upon it when I die, and say to myself, “I have no regrets.”
.................................
{|私|わたし|}は{|実|じつ|は}、{|日本|にっぽん|}に{|来|く|る}《|前|まえ|に》、アメリカで、ラテンアメリカからの{|難民|なんみん|}に{|英語|えいご|}を{|教|おし|えたわ}。
1311110,1320830,1582710,1547720,1461110,1174420,1236900
I taught English, actually, to Latin American refugees in the States before I came to Japan.
.................................
{|私|わたし|}は{|死|し|ぬ}《|前|まえ|に》{もう|一度|いちど|}{|荒|あ|れ|地|ち|}が{|見|み|たい}。{|山々|やまやま|}が{|見|み|たい}。
1311110,1310730,2005860,2414380,1259290,1605580,1259290
I want to see the wild country again before I die, and the mountains.
.................................
お{|風呂|ふろ|}に{|入|はい|る}《|前|まえ|に》、まだ{|片付|かたづ|け}ものもあるし、{|荷造|にづく|り}の総{|仕上|しあ|げ}もある。
1500100,1465580,1511780,1195270,1594040
We have still got to tidy up and put the finishing touches to the packing before we take a bath.