テストの《前に》一生懸命勉強しました。
I studied very hard before the test.
.................................
彼の目の《前に》不機嫌な顔の男が立っていた。
A man with a sullen face stood in front of him.
.................................
食事の《前に》手を洗ってください。
Wash your hands before eating.
.................................
男の子がケージの《前に》来て、じっと獅子を見つめた。
The boy walked towards the glass and stared at the lion.
.................................
日本へ行く《前に》日本語を勉強しました。
I studied Japanese before coming to Japan.
.................................
学校に行く《前に》朝ごはんを食べなさい。
Eat your breakfast before going to school.
.................................
おれの家の《前に》車が止まっている。
There’s a car parked in front of my house.
.................................
私の目の《前に》彼が突然現れた。
He suddenly appeared in front of me out of nowhere.
.................................
ドアを開ける《前に》ノックぐらいしろよ。
You should at least knock before opening the door.
.................................
私は、この国に市民権を申請する《前に》２０年住んだ。
I lived in this country for 20 years before applying for citizenship.
.................................
人の英語を直す《前に》あんたの日本語なんとかしろよ。
You should fix your Japanese before fixing people’s English.
.................................
君はこれをすっかり抜き取ってしまうんだぞ。食べるものにありつく《前に》ね。
You ought to mop all that up before you get anything to eat.
.................................
僕が発つ《前に》またお目にかかれますか。
Shall I see you again before my departure?
.................................
わたしは寝る《前に》ワインを飲みながらスナックを食べています。
Before going to bed, I usually drink wine while eating some snack.
.................................
子どもにかっさらわれる《前に》、ケーキの最後の一切れをもらっちゃおうっと。
I think I’ll have that last piece of cake before the kids swoop on it.
.................................
そういうことになると、寝る《前に》たくさんしておくことがあるな。
But in that case there are a lot of things to do before we go to bed.
.................................
私の人生の目標は、死ぬ《前に》人生を見詰め直したとき、「後悔はない」と自分に言えることです。
My objective in life is to be able to look at it, upon it when I die, and say to myself, “I have no regrets.”
.................................
私は実は、日本に来る《前に》、アメリカで、ラテンアメリカからの難民に英語を教えたわ。
I taught English, actually, to Latin American refugees in the States before I came to Japan.
.................................
私は死ぬ《前に》もう一度荒れ地が見たい。山々が見たい。
I want to see the wild country again before I die, and the mountains.
.................................
お風呂に入る《前に》、まだ片付けものもあるし、荷造りの総仕上げもある。
We have still got to tidy up and put the finishing touches to the packing before we take a bath.