{テスト}の《|前|まえ|に》{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}{?しました?}。
1079760#1164010#1512670#1157170,1298670,1567440,1581900,1595910
I studied very hard before the test.
.................................
{|彼|かれ|}の{|目|め|}の《|前|まえ|に》{|不機嫌|ふきげん|な}{|顔|かお|}の{|男|おとこ|}が{|立|た|っていた}。
1000580#1604890#1491820#1217730#1419990#1597040
A man with a sullen face stood in front of him.
.................................
{|食事|しょくじ|}の《|前|まえ|に》{|手|て|}を{|洗|あら|ってください}。
1358490#1327190#1390930
Wash your hands before eating.
.................................
{|男|おとこ|の|子|こ|}が{ケージ}の《|前|まえ|に》{|来|き|て}、{じっと}{|獅子|しし|}を{|見|み|つめた}。
1420010#1047870#1547720#1005870#1311070#1604580
The boy walked towards the glass and stared at the lion.
.................................
{|日本|にっぽん|}へ{|行|い|く}《|前|まえ|に》{|日本語|にほんご|}を{|勉強|べんきょう|}{?しました?}。
1582710#1578850#1464530#1512670#1157170,1298670,1567440,1581900,1595910
I studied Japanese before coming to Japan.
.................................
{|学校|がっこう|}に{|行|い|く}《|前|まえ|に》{|朝|ちょう|}{?ごはん?}を{|食|た|べ}{なさい}。
1206730#1578850#1428280#1270590,1693260,2576270#1358280#1157090
Eat your breakfast before going to school.
.................................
{?おれ?}の{|家|いえ|}の《|前|まえ|に》{|車|しゃ|}が{|止|と|まっている}。
1576870,2174500,2826358#1191730#1323080#1310620
There’s a car parked in front of my house.
.................................
{|私|わたし|}の{|目|め|}の《|前|まえ|に》{|彼|かれ|}が{|突然|とつぜん|}{|現|あらわ|れた}。
1311110#1604890#1000580#1457040#1263510
He suddenly appeared in front of me out of nowhere.
.................................
{ドア}を{|開|あ|ける}《|前|まえ|に》{ノック}ぐらい{?しろよ?}。
1087820#1202450#1093920#1157170,1298670,1567440,1581900,1595910
You should at least knock before opening the door.
.................................
{|私|わたし|}は、{?この?}{|国|くに|}に{|市民|しみん|}{|権|けん|}を{|申請|しんせい|}{?する?}《|前|まえ|に》２０{|年|ねん|}{|住|す|んだ}。
1311110#1578150,1582920#1592250#1308690#1258080#1363130#1157170,1298670,1567440,1581900,1595910#1468060#1334040
I lived in this country for 20 years before applying for citizenship.
.................................
{|人|ひと|}の{|英語|えいご|}を{|直|なお|す}《|前|まえ|に》{あんた}の{|日本語|にほんご|}{?なんと?}{?かしろよ?}。
1366410#1174420#1599390#1979920#1464530#1188410,1460470,1899660#1186740,1192690,1195730,1636530,2129200,2463050
You should fix your Japanese before fixing people’s English.
.................................
{|君|きみ|}は{?これ?}を{すっかり}{|抜|ぬ|き|取|と|ってしまう}{?ん?}だぞ。{|食|た|べる}{?もの?}に{ありつく}《|前|まえ|に》ね。
1247250#1628530,2216120#1006110#1478150#2139720,2759530#1358280#1322990,1502390,2780660#1296380
You ought to mop all that up before you get anything to eat.
.................................
{|僕|ぼく|}が{|発|た|つ}《|前|まえ|に》{?また?}お{|目|め|}にかかれますか。
1521390#1597040#1267460,1524930,2251410#1604890
Shall I see you again before my departure?
.................................
{?わたし?}は{|寝|ね|る}《|前|まえ|に》{ワイン}を{|飲|の|みながら}{スナック}を{|食|た|べています}。
1311110,1855000#1360010#1148850#1169870#1071630#1358280
Before going to bed, I usually drink wine while eating some snack.
.................................
{|子|こ|ども}に{?かっ?}{?さらわ?}{れる}《|前|まえ|に》、{ケーキ}の{|最後|さいご|}の{|一|いち|}{|切|き|れ}を{もらっ}{?ちゃお?}うっと。
1307850#1312970,1473740,1918500,2037030#1500810,1593865,1593870#2568000#1047860#1293810#1160790#1384840#1535910#2013800,2013805
I think I’ll have that last piece of cake before the kids swoop on it.
.................................
そういう{?こと?}に{?なると?}、{|寝|ね|る}《|前|まえ|に》{たくさん}{?しておく?}{?こと?}が{?あるな?}。
1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1360010#1415870#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
But in that case there are a lot of things to do before we go to bed.
.................................
{|私|わたし|}の{|人生|じんせい|}の{|目標|もくひょう|}は、{|死|し|ぬ}《|前|まえ|に》{|人生|じんせい|}を{|見詰|みつ|め}{|直|なお|し}た{?とき?}、「{|後悔|こうかい|}は{?ない?}」と{|自分|じぶん|}に{|言|い|える}{?こと?}です。
1311110#1368370#1535300#1310730#1368370#1604580#1599390#1008540,1295350,1315840,1944260,2602070#1269510#1421210,1518450,1529520,2098290,2257550#1318610#1008860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
My objective in life is to be able to look at it, upon it when I die, and say to myself, “I have no regrets.”
.................................
{|私|わたし|}は{|実|じつ|は}、{|日本|にっぽん|}に{|来|く|る}《|前|まえ|に》、{アメリカ}で、{ラテンアメリカ}からの{|難民|なんみん|}に{|英語|えいご|}を{|教|おし|えた}わ。
1311110#1320830#1582710#1547720#1149830#1139310#1461110#1174420#1236900
I taught English, actually, to Latin American refugees in the States before I came to Japan.
.................................
{|私|わたし|}は{|死|し|ぬ}《|前|まえ|に》{もう|一度|いちど|}{|荒|あ|れ|地|ち|}が{|見|み|たい}。{|山々|やまやま|}が{|見|み|たい}。
1311110#1310730#2005860#2414380#1259290#1605580#1259290
I want to see the wild country again before I die, and the mountains.
.................................
お{|風呂|ふろ|}に{|入|はい|る}《|前|まえ|に》、{まだ}{|片付|かたづ|け}{?もの?}も{?あるし?}、{|荷造|にづく|り}の総{|仕上|しあ|げ}も{?ある?}。
1500100#1465580#1527110#1511780#1322990,1502390,2780660#1296400,1586840#1195270#1594040#1296400,1586840
We have still got to tidy up and put the finishing touches to the packing before we take a bath.