わたしがきれい{|好|す|きなの}《にひきかえ》、{|妹|いもうと|}はいつも{|部屋|へや|}を{|散|ち|らかして}いる。
1277450,1524590,1499320,1303420
While I love cleanliness, my sister always turns her room into a mess.
.................................
{|停車場|ていしゃじょう|}は{|奇妙|きみょう|に}{|静|しず|かだ}。それ《にひきかえ》、{|車内|しゃない|}はいやにざわついている。
1581880,1219490,1381820,1323220
In contrast to the quiet station, it’s awfully noisy inside the train.
.................................
{|先日|せんじつ|}までのひどい{|天気|てんき|}《にひきかえ》、{|当日|とうじつ|}は{|晴|は|れて}いる。
1388300,1438690,1449210,1376470
In contrast to the bad weather yesterday, it’s sunny today.
.................................
{|同|おな|じ}{|兄弟|きょうだい|}でありながら、{|彼|かれ|ら}ほど{|性格|せいかく|}が{|違|ちが|う}のも{|珍|めずら|しい}。いつも{|冷静|れいせい|で}しっかり{|者|しゃ|}の{|兄|あに|}《にひきかえ》、{|弟|おとうと|}の{|方|ほう|}はなんと{|落|お|ち|着|つ|き}のないことか。
1451750,1249960,1483090,1375290,1158880,1431850,1557050,1322990,1249900,1581930,1516925,1548590
It’s rare that two brothers could have totally different personalities like that. While the big brother is always calm, the little brother is always agitated.
.................................
{|彼|かれ|}の{|給料|きゅうりょう|}は{|一|いち|}{ヶ月}|５|ご||０|ぜろ|{|万|まん|}{|円|えん|}だ。それ《にひきかえ》{|僕|ぼく|}の{|給料|きゅうりょう|}はなんと{|安|やす|い}ことか。
1000580,1230360,1160790,1194480,1525750,1175570,1521390,1230360,1153670
His monthly salary is 500.000 yen. How low mine is compared to that!
.................................
{|息子|むすこ|}が{|社交|しゃこう|}{|的|てき|}なタイプなの《にひきかえ》、{|娘|むすめ|}は{|人前|ひとまえ|}に{|出|で|る}のを{|嫌|きら|う}タイプだ。
1404390,1322860,1437260,1355930,1368480,1338240,1257250
While my son is the type who’s sociable, my daughter is the type that hates appearing in front of other people.
.................................
{|去年|きょねん|}《にひきかえ》、{|今年|ことし|}は{|暖|あたた|かい}。
1231690,1579130,1586420
In contrast to last year, it’s warm this year.
.................................
{|読書|どくしょ|}{|好|す|き}の{|姉|あね|}《にひきかえ》、{|妹|いもうと|}は{|本|ほん|}を{|読|よ|もう}としない。
1456420,1277450,1307630,1524590,1522150,1456360
While the elder sister loves reading books, the little sister never even touches one.