{?わたし?}が{きれい}{|好|す|きな}の《にひきかえ》、{|妹|いもうと|}は{いつも}{|部屋|へや|}を{|散|ち|らかしている}。
1311110,1855000#1591900#1277450#1524590#1188890#1499320#1303420
While I love cleanliness, my sister always turns her room into a mess.
.................................
{|停車場|ていしゃじょう|}は{|奇妙|きみょう|}に{|静|しず|かだ}。{?それ?}《にひきかえ》、{|車内|しゃない|}は{?いや?}に{ざわついている}。
1581880#1219490#1381820#1006970,2216210#1323220#1522260,1583250,1587610#2064980
In contrast to the quiet station, it’s awfully noisy inside the train.
.................................
{|先日|せんじつ|}までの{ひどい}{|天気|てんき|}《にひきかえ》、{|当日|とうじつ|}は{|晴|は|れている}。
1388300#1602060#1438690#1449210#1376470
In contrast to the bad weather yesterday, it’s sunny today.
.................................
{|同|おな|じ}{|兄弟|きょうだい|}でありながら、{|彼|かれ|ら}ほど{|性格|せいかく|}が{|違|ちが|う}{?の?}も{|珍|めずら|しい}。{いつも}{|冷静|れいせい|で}{しっかり}{|者|しゃ|}の{|兄|あに|}《にひきかえ》、{|弟|おとうと|}の{|方|ほう|}は{?なんと?}{|落|お|ち|着|つ|き}の{?ない?}{?こと?}か。
1451750#1249960#1483090#1375290#1158880#1469800,1537250,2270030,2578110,2671670#1431850#1188890#1557050#1594400#1322990#1249900#1581930#1516925#1188410,1460470,1899660#1548590#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
It’s rare that two brothers could have totally different personalities like that. While the big brother is always calm, the little brother is always agitated.
.................................
{|彼|かれ|}の{|給料|きゅうりょう|}は{|一|いち|}{ヶ月}５０{|万|まん|}{|円|えん|}だ。{?それ?}《にひきかえ》{|僕|ぼく|}の{|給料|きゅうりょう|}は{?なんと?}{|安|やす|い}{?こと?}か。
1000580#1230360#1160790#1194480#1525750#1175570#1006970,2216210#1521390#1230360#1188410,1460470,1899660#1153670#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
His monthly salary is 500.000 yen. How low mine is compared to that!
.................................
{|息子|むすこ|}が{|社交|しゃこう|}{|的|てき|}な{タイプ}なの《にひきかえ》、{|娘|むすめ|}は{|人前|ひとまえ|}に{|出|で|る}{?の?}を{|嫌|きら|う}{タイプ}だ。
1404390#1322860#1437260#1075940#1355930#1368480#1338240#1469800,1537250,2270030,2578110,2671670#1257250#1075940
While my son is the type who’s sociable, my daughter is the type that hates appearing in front of other people.
.................................
{|去年|きょねん|}《にひきかえ》、{|今年|ことし|}は{|暖|あたた|かい}。
1231690#1579130#1586420
In contrast to last year, it’s warm this year.
.................................
{|読書|どくしょ|}{|好|す|き}の{|姉|あね|}《にひきかえ》、{|妹|いもうと|}は{|本|ほん|}を{|読|よ|もう}と{?しない?}。
1456420#1277450#1307630#1524590#1260670#1456360#1157170,1298670,1567440,1581900,1595910
While the elder sister loves reading books, the little sister never even touches one.