わたしがきれい好きなの《にひきかえ》、妹はいつも部屋を散らかしている。
While I love cleanliness, my sister always turns her room into a mess.
.................................
停車場は奇妙に静かだ。それ《にひきかえ》、車内はいやにざわついている。
In contrast to the quiet station, it’s awfully noisy inside the train.
.................................
先日までのひどい天気《にひきかえ》、当日は晴れている。
In contrast to the bad weather yesterday, it’s sunny today.
.................................
同じ兄弟でありながら、彼らほど性格が違うのも珍しい。いつも冷静でしっかり者の兄《にひきかえ》、弟の方はなんと落ち着きのないことか。
It’s rare that two brothers could have totally different personalities like that. While the big brother is always calm, the little brother is always agitated.
.................................
彼の給料は一ヶ月５０万円だ。それ《にひきかえ》僕の給料はなんと安いことか。
His monthly salary is 500.000 yen. How low mine is compared to that!
.................................
息子が社交的なタイプなの《にひきかえ》、娘は人前に出るのを嫌うタイプだ。
While my son is the type who’s sociable, my daughter is the type that hates appearing in front of other people.
.................................
去年《にひきかえ》、今年は暖かい。
In contrast to last year, it’s warm this year.
.................................
読書好きの姉《にひきかえ》、妹は本を読もうとしない。
While the elder sister loves reading books, the little sister never even touches one.