{|雨|あめ|}の{|降|ふ|る}《|中|なか|を》３{|時間|じかん|}も{|歩|ある|き}{|続|つづ|い}た。
1171900#1184450#1315920#1514320#1405790
I walked in the rain for 3 hours.
.................................
{?わたし?}の{|聞|き|いた}《|中|なか|で》は、{|今|いま|}までで{|最高|さいこう|}の{|演奏|えんそう|}だった。
1311110,1855000#1591110#1288850#1293850#1607520
That was the best musical performance I’ve ever heard.
.................................
{|本日|ほんじつ|}はお|忙|いそが|しい《|中|なか|を》{お|出|い|で}{いただき}、{|本当|ほんとう|に}{ありがとう}ございます。
1523110#1270400#1587290#1611580#1586820
Thank you so much for coming on such a busy day.
.................................
{|男|おとこ|の|子|こ|}は{?かばん?}を{|頭|あたま|}の{|上|うえ|}に{|載|の|せて}{|雨|あめ|}の《|中|なか|を》{|走|はし|り|去|さ|ってしまった}。
1420010#1186150,1208910#1450690#1352130#1600270#1171900#1402440
The boy placed the bag on his head and ran into the rain.
.................................
{|彼|かれ|}は{|人混|ひとご|み}の《|中|なか|を》{すり|抜|ぬ|けた}。
1000580#1367680#1298880
He slipped through the crowd of people.