{|彼|かれ|}の{|発言|はつげん|}《をきっかけとして》、{|事件|じけん|}の{|真相|しんそう|}が{|明|あき|らか}に{?なった?}。
1000580#1477350#1313830#1364110#1532310#1375610,1532910,1611000,2138260
As a result of his statement, the truth about the case became clear.
.................................
{|留学|りゅうがく|}《をきっかけに》、{|自分|じぶん|}の{|国|くに|}について{いろいろ}{|考|かんが|える}{?よう?}に{?なった?}。
1552740#1318610#1592250#1587850#1281020#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
Studying abroad was a good opportunity for me to think about my own country.
.................................
{|彼|かれ|}は{|大学|だいがく|}{|入学|にゅうがく|}《をきっかけに》{|親元|おやもと|}を{|離|はな|れた}。
1000580#1413240#1465850#1365150#1550840
He took the opportunity of going to college to leave his parental roof.
.................................
|山田|やまだ|{?さん?}は{|引|ひ|っ|越|こ|し}《をきっかけとして》{|多|おお|く}の{|古|ふる|い}{|本|ほん|}を{|捨|す|てた}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1601880#1861770#1265070#1260670#1322320
Moving to a new place was an opportunity for Yamada to throw many old books away.
.................................
{|子供|こども|}が{|生|う|まれた}の《をきっかけに》{?わたし?}は{タバコ}を{?やめた?}。
1307850#1378690#1311110,1855000#1597150#1310680,1318950,2519800
As a result of my child’s birth, I quit smoking.
.................................
{?わたし?}は、３{|年|ねん|}{|前|まえ|}に{|腎臓|じんぞう|}{|結石|けっせき|}を{|手術|しゅじゅつ|}{?した?}の《をきっかけに》、{|健康|けんこう|}に{|注意|ちゅうい|}{?する?}{?よう?}に{?なった?}。
1311110,1855000#1468060#1387210#1370110#1254910#1327790#1157170,1298670,1567440,1581900,1595910#1256170#1426530#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
As a result of my kidney stone surgery 3 years ago, I became more careful of my health.
.................................
{|病気|びょうき|}《をきっかけに》、{|酒|さけ|}を{?やめた?}。
1490230#1329010#1310680,1318950,2519800
As a result of an illness, I quit drinking.