{|彼|かれ|}の{|発言|はつげん|}《をきっかけとして》、{|事件|じけん|}の{|真相|しんそう|}が{|明|あき|らか}になった。
1000580,1477350,1313830,1364110,1532310
As a result of his statement, the truth about the case became clear.
.................................
{|留学|りゅうがく|}《をきっかけに》、{|自分|じぶん|}の{|国|くに|}についていろいろ{|考|かんが|える}ようになった。
1552740,1318610,1592250,1281020
Studying abroad was a good opportunity for me to think about my own country.
.................................
{|彼|かれ|}は{|大学|だいがく|}{|入学|にゅうがく|}《をきっかけに》|親元|おやもと|を{|離|はな|れた}。
1000580,1413240,1465850,1550840
He took the opportunity of going to college to leave his parental roof.
.................................
|山田|やまだ|さんは{|引|ひ|っ|越|こ|し}《をきっかけとして》{|多|おお|く}の{|古|ふる|い}{|本|ほん|}を{|捨|す|てた}。
1601880,1861770,1265070,1522150,1322320
Moving to a new place was an opportunity for Yamada to throw many old books away.
.................................
{|子供|こども|}が{|生|う|まれたの}《をきっかけに》わたしはタバコをやめた。
1307850,1378690
As a result of my child’s birth, I quit smoking.
.................................
わたしは、|３|さん|{|年|ねん|}{|前|まえ|}に{|腎臓|じんぞう|}{|結石|けっせき|}を{|手術|しゅじゅつ|}したの《をきっかけに》、{|健康|けんこう|に}{|注意|ちゅうい|}するようになった。
1468060,1392570,1370110,1254910,1327790,1256170,1426530
As a result of my kidney stone surgery 3 years ago, I became more careful of my health.
.................................
{|病気|びょうき|}《をきっかけに》、{|酒|さけ|}をやめた。
1490230,1329010
As a result of an illness, I quit drinking.