《いかにも》それは{|本気|ほんき|}の{|沙汰|さた|}だった。
1522370,1291480
It was a passion, in fact.
.................................
{|姉|あね|}が《いかにも》{|満足|まんぞく|}そうに、{|明|あか|るい}{|様子|ようす|}に{|見|み|えた}。
1307630,1526860,1532350,1545820,1259140
My sister looked really contented and cheerful.
.................................
{|小|ちい|さな}{|娘|むすめ|}は《いかにも》うまく{|泣|な|き}だした。
2136180,1355930,1229840
The little girl fell to sobbing more violently than ever.
.................................
《いかにも》|鈴木|すずき|さんはあまり{|口|くち|}をききませんでした。
1275640
Suzuki indeed said little.
.................................
{|彼女|かのじょ|}の{|眼|め|}と|口|くち|もとには《いかにも》うれしくてならない{|輝|かがや|かし}さがあった。
1483150,1604890,1223990
Her eyes and teeth gleamed with fierce happiness.