《いかにも》{?それ?}は{|本気|ほんき|}の{|沙汰|さた|}だった。
1006970,2216210#1522370#1291480
It was a passion, in fact.
.................................
{|姉|あね|}が《いかにも》{|満足|まんぞく|}{?そう?}に、{|明|あか|るい}{|様子|ようす|}に{|見|み|えた}。
1307630#1526860#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1532350#1545820#1259140
My sister looked really contented and cheerful.
.................................
{|小|ちい|さな}{|娘|むすめ|}は《いかにも》{うまく}{|泣|な|き}{?だし?}た。
2136180#1355930#1310460#1229840#1338180,2410070
The little girl fell to sobbing more violently than ever.
.................................
《いかにも》|鈴木|すずき|{?さん?}は{あまり}{|口|くち|}を{?きき?}ませんでした。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1584930#1275640#1226210,1591100,1591110,1591135,1795500,1868810
Suzuki indeed said little.
.................................
{|彼女|かのじょ|}の{|眼|め|}と{|口|くち|もと}には《いかにも》{うれしくてならない}{|輝|かがや|かし}{?さ?}が{?あった?}。
1483150#1604890#1276040#1219510#1223990#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1296400,1586840
Her eyes and teeth gleamed with fierce happiness.