{|彼|かれ|}は{|都合|つごう|}が{|悪|わる|い}と{|言|い|っているが}、{?それ?}は{|口実|こうじつ|}《でしかない》。
1000580#1444980#1151260#1587040#1006970,2216210#1276220
Though he said that he’s not feeling well, I think it’s just an excuse.
.................................
{|彼|かれ|}は{|社長|しゃちょう|}ですが、{|両親|りょうしん|}の{|目|め|}から{|見|み|ると}{?いつ?}までも{|子供|こども|}《でしかない》。
1000580#1322920#1602710#1604890#1259290#1188760,1268060,1585390#1307850
He might be a president, but to his parents he’s only a kid.
.................................
{|窓|まど|}は、{|黒|くろ|い}{|岩|いわ|}の{ほんの}{|小|ちい|さな}{?すき?}まで《しかなかった》。{|人|ひと|}がはいれるほど{|大|おお|きくなかった}。
1401400#1287420#1217270#1011740#2136180#1253780,1277450,1345620,1373010#1366410#1588880
The window was the merest slit in the black rock, not big enough for a man to enter.
.................................
{どんな}{|素晴|すば|らしい}{|人|ひと|}でも{|死|し|ぬ}{?とき?}は{|一|いち|}{|人|にん|}の{|人間|にんげん|}《でしかない》。
1009330#1397300#1366410#1310730#1008540,1295350,1315840,1944260,2602070#1160790#1366410#1366770
No matter how great you are, you’re merely a human being when you die.