{|彼|かれ|}は{|都合|つごう|}が{|悪|わる|い}と{|言|い|って}いるが、それは{|口実|こうじつ|}《でしかない》。
1000580,1444980,1151260,1587040,1276220
Though he said that he’s not feeling well, I think it’s just an excuse.
.................................
{|彼|かれ|}は{|社長|しゃちょう|}ですが、{|両親|りょうしん|}の{|目|め|}から{|見|み|ると}いつまでも{|子供|こども|}《でしかない》。
1000580,1322920,1602710,1604890,1259290,1307850
He might be a president, but to his parents he’s only a kid.
.................................
{|窓|まど|}は、{|黒|くろ|い}{|岩|いわ|}のほんの{|小|ちい|さな}すきまでしかなかった。{|人|ひと|}がはいれるほど{|大|おお|きくなかった}。
1401400,1287420,1217270,2136180,1366410,1588880
The window was the merest slit in the black rock, not big enough for a man to enter.
.................................
どんな{|素晴|すば|らしい}{|人|ひと|}でも{|死|し|ぬ}ときは{|一|いち|}{|人|にん|}の{|人間|にんげん|}《でしかない》。
1397300,1366410,1310730,1160790,1366410,1366770
No matter how great you are, you’re merely a human being when you die.