彼は都合が悪いと言っているが、それは口実《でしかない》。
Though he said that he’s not feeling well, I think it’s just an excuse.
.................................
彼は社長ですが、両親の目から見るといつまでも子供《でしかない》。
He might be a president, but to his parents he’s only a kid.
.................................
窓は、黒い岩のほんの小さなすきまで《しかなかった》。人がはいれるほど大きくなかった。
The window was the merest slit in the black rock, not big enough for a man to enter.
.................................
どんな素晴らしい人でも死ぬときは一人の人間《でしかない》。
No matter how great you are, you’re merely a human being when you die.