《どんなに》{|一生懸命|いっしょうけんめい|}{|働|はたら|いて}も、{|生活|せいかつ|}は{|楽|らく|}に{?ならない?}だろうと{|思|おも|う}。
1164010#1451150#1378860#1207230#1375610,1532910,1611000,2138260#1589350
No matter how hard I work, I don’t think my life will get any easier.
.................................
《どんなに》{|健康|けんこう|}に{|自信|じしん|}が{?あって?}も、{|油断|ゆだん|}{?していると?}{|風邪|かぜ|}を{|引|ひ|く}。
1256170#1317970#1296400,1586840#1538690#1157170,1298670,1567440,1581900,1595910#1583720#1169250
No matter how healthy you think you are, you’ll catch a cold if you get careless.
.................................
{?わたし?}は《どんなに》{|暑|あつ|くて}も{|寝|ね|る}{?とき?}は{クーラー}を{|消|け|して}{|寝|ね|ます}。
1311110,1855000#1343460#1360010#1008540,1295350,1315840,1944260,2602070#1043310#1350110#1360010
No matter how hot it is, I always turn off the air-conditioner when I go to bed.
.................................
{|父|ちち|}は《どんなに》{|苦|くる|しくて}も{?あきらめ?}ませんでした。
1497610#1244320#1436730,2409420
My father didn’t give up no matter how hard it was.
.................................
{?もう?}{|酒|さけ|}は{|飲|の|まない}と{|決|き|めた}{|以上|いじょう|}は、《どんなに》{|誘|さそ|わ}{れて}も{|絶対|ぜったい|}に{?それ?}を{|守|まも|りたい}。
1012480,1912250,2081490,2127920,2434690#1329010#1169870#1254180#1155120#1541900#2568000#1386840#1006970,2216210#1327120
Because I have already decided to quit drinking, I won’t drink no matter how much you insist.
.................................
{ギター}を{|習|なら|い}{|始|はじ|め}たが、《どんなに》{|練習|れんしゅう|}{?して?}も{|全然|ぜんぜん|}{うまく}{?ならない?}。
1042820#1333070#1307550#1559160#1157170,1298670,1567440,1581900,1595910#1395620#1310460#1375610,1532910,1611000,2138260
I’ve started taking guitar lessons but I’m not getting any better no matter how much I practice.
.................................
《どんなに》|頑張|がんば|っても、５０{|点|てん|}しか{?とれなかった?}。
1007860#1326990,2228220,2228230,2228240,2228250,2228260
No matter how hard I tried, I never got more than 50 points.