わたしは、いくらお酒を飲んでも顔色が変わらない。
My face doesn’t turn red no matter how much I drink.
.................................
どんなに一生懸命働いても、生活は楽にならないだろうと思う。
No matter how hard I work, I don’t think my life will get any easier.
.................................
どんなに健康に自信があっても、油断していると風邪を引く。
No matter how healthy you think you are, you’ll catch a cold if you get careless.
.................................
わたしはどんなに暑くても寝るときはクーラーを消して寝ます。
No matter how hot it is, I always turn off the air-conditioner when I go to bed.
.................................
父はどんなに苦しくてもあきらめませんでした。
My father didn’t give up no matter how hard it was.
.................................
もう酒は飲まないと決めた以上は、どんなに誘われても絶対にそれを守りたい。
Because I have already decided to quit drinking, I won’t drink no matter how much you insist.
.................................
ギターを習い始めたが、どんなに練習しても全然うまくならない。
I’ve started taking guitar lessons but I’m not getting any better no matter how much I practice.
.................................
どんなに頑張っても、５０点しかとれなかった。
No matter how hard I tried, I never got more than 50 points.