この仕事はわたしが《いたします》。
I’ll do this job.
.................................
お席にご案内《いたします》。
I’ll take you to your seat.
.................................
荷物はわたしが来週の月曜日にお届け《いたします》。
I’ll send the luggage next Monday.
.................................
わたしは木村先生を６時までここでお待ち《いたします》。
I’ll wait for teacher Kimura here until 6 o’clock.
.................................
必要な教材のリストを同封《いたします》。
Please find enclosed a list of all necessary equipment.
.................................
新学期は九月五日に始まることをお知らせ《いたします》。
I’d like to inform you that the new school year will begin on September the 5th.
.................................
飛行機の予約はわたしが《いたします》。
I’ll book the airplane tickets.
.................................
５千円からお預かり《いたします》。３千円のおつりでございます。
Here’s your change of 3000 yen out of 5000 yen.
.................................
失礼《いたします》。
Excuse me.
.................................
買い物を暗くならないうちにお済ませくださいますようお勧め《いたします》。
It is advisable that you complete your shopping well before nightfall.