この{|仕事|しごと|}はわたしがいたします。
1304970
I’ll do this job.
.................................
お{|席|せき|}にご{|案内|あんない|}いたします。
1382250,1154860
I’ll take you to your seat.
.................................
{|荷物|にもつ|}はわたしが{|来週|らいしゅう|}の{|月曜日|げつようび|}にお{|届|とど|け}いたします。
1195430,1548010,1255890,1457210
I’ll send the luggage next Monday.
.................................
わたしは|木村|きむら|{|先生|せんせい|}を|６|ろく|{|時|じ|}までここでお|待|ま|ちいたします。
1387990,1315840
I’ll wait for teacher Kimura here until 6 o’clock.
.................................
{|必要|ひつよう|な}{|教材|きょうざい|}のリストを{|同封|どうふう|}いたします。
1487660,1237110,1453340
Please find enclosed a list of all necessary equipment.
.................................
新{|学期|がっき|}は{|九月|くがつ|}{|五|ご|}{|日|にち|}に{|始|はじ|まる}ことを{お|知|し|らせ}いたします。
1206650,1243660,1268060,1463770,1307500,1002420
I’d like to inform you that the new school year will begin on September the 5th.
.................................
{|飛行機|ひこうき|}の{|予約|よやく|}はわたしがいたします。
1485470,1543750
I’ll book the airplane tickets.
.................................
|５|ご|{|千|せん|}{|円|えん|}からお{|預|あず|かり}いたします。|３|さん|{|千|せん|}{|円|えん|}のおつりでございます。
1388740,1175570,1544970,1388740,1175570
Here’s your change of 3000 yen out of 5000 yen.
.................................
{|失礼|しつれい|}いたします。
1320230
Excuse me.
.................................
{|買|か|い|物|もの|}を{|暗|くら|く}ならないうちにお{|済|す|ませ}くださいますようお{|勧|すす|め}いたします。
1589730,1154330,1295040,1595680
It is advisable that you complete your shopping well before nightfall.