{?この?}{|仕事|しごと|}は{?わたし?}が《いたします》。
1578150,1582920#1304970#1311110,1855000
I’ll do this job.
.................................
お{|席|せき|}にご{|案内|あんない|}《いたします》。
1382250#1154860
I’ll take you to your seat.
.................................
{|荷物|にもつ|}は{?わたし?}が{|来週|らいしゅう|}の{|月曜日|げつようび|}にお{|届|とど|け}《いたします》。
1195430#1311110,1855000#1548010#1255890#1598810
I’ll send the luggage next Monday.
.................................
{?わたし?}は|木村|きむら|{|先生|せんせい|}を６{|時|じ|}まで{?ここ?}でお|待|ま|ち《いたします》。
1311110,1855000#1387990#1315840#1288810,1578150,1593190,1639930,1955390
I’ll wait for teacher Kimura here until 6 o’clock.
.................................
{|必要|ひつよう|な}{|教材|きょうざい|}の{リスト}を{|同封|どうふう|}《いたします》。
1487660#1237110#1141500#1453340
Please find enclosed a list of all necessary equipment.
.................................
新{|学期|がっき|}は{|九月|くがつ|}{|五|ご|}{|日|にち|}に{|始|はじ|まる}{?こと?}を{お|知|し|らせ}《いたします》。
1206650#1243660#1268060#1463770#1307500#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1002420
I’d like to inform you that the new school year will begin on September the 5th.
.................................
{|飛行機|ひこうき|}の{|予約|よやく|}は{?わたし?}が《いたします》。
1485470#1543750#1311110,1855000
I’ll book the airplane tickets.
.................................
５{|千|せん|}{|円|えん|}からお{|預|あず|かり}《いたします》。３{|千|せん|}{|円|えん|}のお{?つり?}でございます。
1388740#1175570#1544970#1388740#1175570#1434040,2136970
Here’s your change of 3000 yen out of 5000 yen.
.................................
{|失礼|しつれい|}《いたします》。
1320230
Excuse me.
.................................
{|買|か|い|物|もの|}を{|暗|くら|く}{?ならない?}{?うち?}にお{|済|す|ませ}{くださいます}{?よう?}お{|勧|すす|め}《いたします》。
1589730#1154330#1375610,1532910,1611000,2138260#1191740,1457730#1295040#1184280#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1595680
It is advisable that you complete your shopping well before nightfall.