この{|本屋|ほんや|}に{|子供|こども|}{|向|む|け}の{|漫画|まんが|}があるかもしれません。
1522230,1307850,1277090,1526920
There might be manga for kids at this bookstore.
.................................
{|彼|かれ|}は{|邸宅|ていたく|}へ{|戻|もど|ったの}《かもしれない》わ。
1000580,1436820,1535880
Maybe he returned to the mansion already.
.................................
{|駅|えき|}はあっち《かもしれない》ね。
1175140
The station is probably over there.
.................................
{|彼女|かのじょ|}はいまにも{|戻|もど|って}くる《かもしれない》。
1483150,1535880
She could be back at any moment.
.................................
|鈴木|すずき|さんは{|今日|きょう|}も{|学校|がっこう|}に{|来|こ|なかった}。{|病気|びょうき|}《かもしれない》。
1579110,1206730,1547720,1490230
Suzuki also didn’t go to school today. Maybe he’s sick.
.................................
なるほど、きみの{|言|い|う}とおり《かもしれない》。
1587040
You know, you may be right.
.................................
{|財布|さいふ|}がない。{|駅|えき|}で{|落|お|とした}《かもしれない》。
1296970,1175140,1589260
My wallet’s gone. I might have dropped it at the station.
.................................
{|彼|かれ|}は{|危険|きけん|な}{|人間|にんげん|}である《かもしれない》。
1000580,1218560,1366770
He may be dangerous.
.................................
{|途中|とちゅう|}で{|雨|あめ|}が{|降|ふ|る}《かもしれない》から、{|傘|かさ|}を{|持|も|って}いきましょう。
1582200,1171900,1184450,1301940,1315720
It might rain on the way, so let’s take our umbrellas with us.
.................................
{|今|いま|}までのことは{|夢|ゆめ|}だったの《かもしれない》。
1288850,1529410
The whole thing might be a dream.
.................................
{|新|あら|たな}ライバル{|社|しゃ|}との{|競争|きょうそう|}がなければ、{|会社|かいしゃ|}は{|活気|かっき|}がなくなる《かもしれない》。
1361510,1322660,1234140,1198550,1208270
Without competition from new contenders, a company may become lazy.
.................................
{|私|わたし|}が{|今日|きょう|}、{|皆|みな|さん}の{|前|まえ|}に{|立|た|ち}、{|思|おも|いがけない}{|事実|じじつ|}を{|明|あき|らか}にすることを{|決意|けつい|}したのは、これが、{|皆|みな|さん}に{|事実|じじつ|}を{|伝|つた|える}{|唯一|ゆいいつ|}のチャンスである《かもしれない》からです。
1311110,1579110,1202170,1392570,1597040,1610630,1313960,1532310,1254220,1202170,1313960,1441870,1538920
I decided to stand before you today and reveal these unexpected realities because this might be my only chance to convey the truth to all of you.
.................................
{|彼|かれ|}は{|私|わたし|}に{|会|あ|い}に{|来|く|る}{|暇|ひま|}もないくらい{|忙|いそが|しかったの}《かもしれない》。
1000580,1311110,1198180,1547720,1577280,1519290
Maybe he was too busy to find time to see me.
.................................
それはよかった！その{|人|ひと|}が{|事|こと|}の{|経緯|けいい|}を{|知|し|って}いる《かもしれない》。
1366410,1313580,1251120,1420470
That’s good news! Maybe this person knows what happened.
.................................
{|昔|むかし|}は{|言|い|えなかった}《かもしれない》けど、{|演|えん|じる}キャラクターに対しての{|情熱|じょうねつ|}は{|誰|だれ|}にも{|負|ま|けない}と{|思|おも|って}います。
1382370,1008860,1176780,1356330,1416830,1497980,1589350
I might not be able to say this in the past, but I don’t think I’ll lose to anyone when it comes to my passion for the character I play.
.................................
{|二|に|}{|年間|ねんかん|}の{|景気|けいき|}{|後退|こうたい|}{|期|き|}を{|過|よ|ぎれば}、この{|国|くに|}の{|経済|けいざい|}は{|最悪|さいあく|}の{|状態|じょうたい|}を{|脱|だっ|する}かもしれません。
1461140,1468380,1250830,1269880,1220540,1195970,1592250,1251320,1293720,1356730,1416420
After two years of recession, the worst may be over for this country’s economy.
.................................
{|何|なに|}かを、{|自分|じぶん|}にとってとても{|大切|たいせつ|な}ものをなくしたとき、{|人|ひと|}はひょっとしたら、{|別|べつ|}の{|幸|しあわ|せの}{|箱|はこ|}へのドアを{|開|あ|ける}の《かもしれない》、と{|思|おも|う}んです。
1577100,1318610,1414340,1366410,1509430,1594060,1585650,1202450,1589350
When you lose something which is so precious to you, you may open a door to another box of happiness.
.................................
{|養子|ようし|}だと{|知|し|って}いたから{|独立|どくりつ|}{|心|しん|}が{|強|つよ|く}なったという{|面|めん|}はある《かもしれない》。でも、{|捨|す|て}られたと{|思|おも|った}ことはないんだ。
1547150,1420470,1456040,1360480,1236070,1584680,1322320,1589350
Knowing I was adopted may have made me feel more independent, but I have never felt abandoned.
.................................
{|日本|にっぽん|}の{|一部|いちぶ|}の{|人|ひと|}が、{|実|じつ|は}{|気付|きづ|いて}いない《かもしれない》のは、イギリスには{|複数|ふくすう|}の{|言語|げんご|}があるということ。
1582710,1166180,1366410,1320830,1591330,1501400,1264420
One thing some Japanese people may not actually realize is that, in the UK, we do have more than one language.
.................................
{|僕|ぼく|}はいつも{|笑|わら|って}いて{|明|あか|るい}イメージが{|強|つよ|い}と{|思|おも|うけど}、つらいことがあると、とことん{|落|お|ち|込|こ|んで}、{|誰|だれ|}とも{|話|はな|し}をしたくなくなります。あまり{|想像|そうぞう|}がつかない《かもしれない》ですけど…
1521390,1351360,1532350,1236070,1589350,1548570,1416830,1562350,1399610
I always laugh and seem really cheerful, but if something bad happened, I’d be so depressed that I wouldn’t want to talk to anyone. You may find it hard to imagine, though.
.................................
{|私|わたし|}はバスが{|大好|だいす|き}。ロンドン{|出身|しゅっしん|}だから《かもしれない》。
1311110,1413660,1339260
I love buses, because I’m from London, maybe.
.................................
{|私|わたし|}がどこかのじいさんのように{|聞|き|こえる}かもしれませんね。
1311110,1591150
I probably sound like some kind of old man.
.................................
{|私|わたし|}は|本当|ほんとう|はあなたに{|会|あ|わなかった}ほうがよかったの《かもしれない》。
1311110,1198180
Maybe I shouldn’t have met you, after all.
.................................
ファッション・ウイークは来シーズンもまた{|開催|かいさい|}されますが、これまでとまったく{|同|おな|じ}になることは、もうないかもしれません。
1202710,1451750
Fashion Week will be back next season, but it might never be quite the same again.