この本屋に子供向けの漫画がある《かもしれません》。
There might be manga for kids at this bookstore.
.................................
彼は邸宅へ戻ったの《かもしれない》わ。
Maybe he returned to the mansion already.
.................................
駅はあっち《かもしれない》ね。
The station is probably over there.
.................................
彼女はいまにも戻ってくる《かもしれない》。
She could be back at any moment.
.................................
鈴木さんは今日も学校に来なかった。病気《かもしれない》。
Suzuki also didn’t go to school today. Maybe he’s sick.
.................................
なるほど、きみの言うとおり《かもしれない》。
You know, you may be right.
.................................
財布がない。駅で落とした《かもしれない》。
My wallet’s gone. I might have dropped it at the station.
.................................
彼は危険な人間である《かもしれない》。
He may be dangerous.
.................................
途中で雨が降る《かもしれない》から、傘を持っていきましょう。
It might rain on the way, so let’s take our umbrellas with us.
.................................
今までのことは夢だったの《かもしれない》。
The whole thing might be a dream.
.................................
新たなライバル社との競争がなければ、会社は活気がなくなる《かもしれない》。
Without competition from new contenders, a company may become lazy.
.................................
私が今日、皆さんの前に立ち、思いがけない事実を明らかにすることを決意したのは、これが、皆さんに事実を伝える唯一のチャンスである《かもしれない》からです。
I decided to stand before you today and reveal these unexpected realities because this might be my only chance to convey the truth to all of you.
.................................
彼は私に会いに来る暇もないくらい忙しかったの《かもしれない》。
Maybe he was too busy to find time to see me.
.................................
それはよかった！その人が事の経緯を知っている《かもしれない》。
That’s good news! Maybe this person knows what happened.
.................................
昔は言えなかった《かもしれない》けど、演じるキャラクターに対しての情熱は誰にも負けないと思っています。
I might not be able to say this in the past, but I don’t think I’ll lose to anyone when it comes to my passion for the character I play.
.................................
二年間の景気後退期を過ぎれば、この国の経済は最悪の状態を脱する《かもしれません》。
After two years of recession, the worst may be over for this country’s economy.
.................................
何かを、自分にとってとても大切なものをなくしたとき、人はひょっとしたら、別の幸せの箱へのドアを開けるの《かもしれない》、と思うんです。
When you lose something which is so precious to you, you may open a door to another box of happiness.
.................................
養子だと知っていたから独立心が強くなったという面はある《かもしれない》。でも、捨てられたと思ったことはないんだ。
Knowing I was adopted may have made me feel more independent, but I have never felt abandoned.
.................................
日本の一部の人が、実は気付いていない《かもしれない》のは、イギリスには複数の言語があるということ。
One thing some Japanese people may not actually realize is that, in the UK, we do have more than one language.
.................................
僕はいつも笑っていて明るいイメージが強いと思うけど、つらいことがあると、とことん落ち込んで、誰とも話しをしたくなくなります。あまり想像がつかない《かもしれない》ですけど…
I always laugh and seem really cheerful, but if something bad happened, I’d be so depressed that I wouldn’t want to talk to anyone. You may find it hard to imagine, though.
.................................
私はバスが大好き。ロンドン出身だから《かもしれない》。
I love buses, because I’m from London, maybe.
.................................
私がどこかのじいさんのように聞こえる《かもしれません》ね。
I probably sound like some kind of old man.
.................................
私は本当はあなたに会わなかったほうがよかったの《かもしれない》。
Maybe I shouldn’t have met you, after all.
.................................
ファッション・ウイークは来シーズンもまた開催されますが、これまでとまったく同じになることは、もうない《かもしれません》。
Fashion Week will be back next season, but it might never be quite the same again.