{?この?}{|本屋|ほんや|}に{|子供|こども|}{|向|む|け}の{|漫画|まんが|}が{?ある?}《かもしれません》。
1578150,1582920#1522230#1307850#1277090#1526920#1296400,1586840
There might be manga for kids at this bookstore.
.................................
{|彼|かれ|}は{|邸宅|ていたく|}へ{|戻|もど|った}の《かもしれない》わ。
1000580#1436820#1535880
Maybe he returned to the mansion already.
.................................
{|駅|えき|}は{あっち}《かもしれない》ね。
1175140#1483185
The station is probably over there.
.................................
{|彼女|かのじょ|}は{?いま?}にも{|戻|もど|ってくる}《かもしれない》。
1483150#1231720,1288850,1471560#1535880
She could be back at any moment.
.................................
|鈴木|すずき|{?さん?}は{|今日|きょう|}も{|学校|がっこう|}に{|来|こ|なかった}。{|病気|びょうき|}《かもしれない》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1579110#1206730#1547720#1490230
Suzuki also didn’t go to school today. Maybe he’s sick.
.................................
{なるほど}、{?きみ?}の{|言|い|う}{?とおり?}《かもしれない》。
1375820#1182060,1222640,1226580,1247250,2006000#1587040#1432920,1897190
You know, you may be right.
.................................
{|財布|さいふ|}が{?ない?}。{|駅|えき|}で{|落|お|とした}《かもしれない》。
1296970#1421210,1518450,1529520,2098290,2257550#1175140#1589260
My wallet’s gone. I might have dropped it at the station.
.................................
{|彼|かれ|}は{|危険|きけん|な}{|人間|にんげん|}である《かもしれない》。
1000580#1218560#1366770
He may be dangerous.
.................................
{|途中|とちゅう|}で{|雨|あめ|}が{|降|ふ|る}《かもしれない》から、{|傘|かさ|}を{|持|も|っていきましょう}。
1582200#1171900#1184450#1301940#1315720
It might rain on the way, so let’s take our umbrellas with us.
.................................
{|今|いま|}までの{?こと?}は{|夢|ゆめ|}だったの《かもしれない》。
1288850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1529410
The whole thing might be a dream.
.................................
{|新|あら|たな}{ライバル}{|社|しゃ|}との{|競争|きょうそう|}が{?なければ?}、{|会社|かいしゃ|}は{|活気|かっき|}が{?なくなる?}《かもしれない》。
1361510#1138130#1322660#1234140#1421210,1518450,1529520,2098290,2257550#1198550#1208270#1518540,1529550
Without competition from new contenders, a company may become lazy.
.................................
{|私|わたし|}が{|今日|きょう|}、{|皆|みな|さん}の{|前|まえ|}に{|立|た|ち}、{|思|おも|いがけない}{|事実|じじつ|}を{|明|あき|らか}に{?する?}{?こと?}を{|決意|けつい|}{?した?}{?の?}は、{?これ?}が、{|皆|みな|さん}に{|事実|じじつ|}を{|伝|つた|える}{|唯一|ゆいいつ|}の{チャンス}である《かもしれない》からです。
1311110#1579110#1202170#1387210#1597040#1610630#1313960#1532310#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254220#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1628530,2216120#1202170#1313960#1441870#1538920#1078040
I decided to stand before you today and reveal these unexpected realities because this might be my only chance to convey the truth to all of you.
.................................
{|彼|かれ|}は{|私|わたし|}に{|会|あ|い}に{|来|く|る}{|暇|ひま|}も{?ない?}くらい{|忙|いそが|しかった}の《かもしれない》。
1000580#1311110#1198180#1547720#1577280#1421210,1518450,1529520,2098290,2257550#1519290
Maybe he was too busy to find time to see me.
.................................
{?それ?}は{?よかった?}！{?その?}{|人|ひと|}が{|事|こと|}の{|経緯|けいい|}を{|知|し|っている}《かもしれない》。
1006970,2216210#1347600,1543920,1605820,1952930#1006830,1176240#1366410#1313580#1251120#1420470
That’s good news! Maybe this person knows what happened.
.................................
{|昔|むかし|}は{|言|い|えなかった}《かもしれない》けど、{|演|えん|じる}{キャラクター}に対しての{|情熱|じょうねつ|}は{|誰|だれ|}にも{|負|ま|けない}と{|思|おも|っています}。
1382370#1008860#1176780#1041920#1356330#1416830#1497980#1589350
I might not be able to say this in the past, but I don’t think I’ll lose to anyone when it comes to my passion for the character I play.
.................................
{|二|に|}{|年間|ねんかん|}の{|景気|けいき|}{|後退|こうたい|}{|期|き|}を{|過|よ|ぎれば}、{?この?}{|国|くに|}の{|経済|けいざい|}は{|最悪|さいあく|}の{|状態|じょうたい|}を{|脱|だっ|する}《かもしれません》。
1461140#1468380#1250830#1269880#1220540#1195970#1578150,1582920#1592250#1251320#1293720#1356730#1416420
After two years of recession, the worst may be over for this country’s economy.
.................................
{|何|なに|}かを、{|自分|じぶん|}にとって{とても}{|大切|たいせつ|な}{?もの?}を{なくした}{?とき?}、{|人|ひと|}は{ひょっとしたら}、{|別|べつ|}の{|幸|しあわ|せ}の{|箱|はこ|}への{ドア}を{|開|あ|ける}{?の?}《かもしれない》、と{|思|おも|う}{?ん?}です。
1577100#1318610#1008630#1414340#1322990,1502390,2780660#1529530#1008540,1295350,1315840,1944260,2602070#1366410#2009560#1509430#1594060#1585650#1087820#1202450#1469800,1537250,2270030,2578110,2671670#1589350#2139720,2759530
When you lose something which is so precious to you, you may open a door to another box of happiness.
.................................
{|養子|ようし|}だと{|知|し|っていた}から{|独立|どくりつ|}{|心|しん|}が{|強|つよ|く}{?なった?}という{|面|めん|}はある《かもしれない》。{でも}、{|捨|す|て}{られた}と{|思|おも|った}{?こと?}は{?ない?}{?ん?}だ。
1547150#1420470#1456040#1360480#1236070#1375610,1532910,1611000,2138260#1584680#1008460#1322320#2568000#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#2139720,2759530
Knowing I was adopted may have made me feel more independent, but I have never felt abandoned.
.................................
{|日本|にっぽん|}の{|一部|いちぶ|}の{|人|ひと|}が、{|実|じつ|は}{|気付|きづ|いていない}《かもしれない》{?の?}は、{イギリス}には{|複数|ふくすう|}の{|言語|げんご|}が{?ある?}という{?こと?}。
1582710#1166180#1366410#1320830#1591330#1469800,1537250,2270030,2578110,2671670#1021160#1501400#1264420#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
One thing some Japanese people may not actually realize is that, in the UK, we do have more than one language.
.................................
{|僕|ぼく|}は{いつも}{|笑|わら|っていて}{|明|あか|るい}{イメージ}が{|強|つよ|い}と{|思|おも|うけど}、{つらい}{?こと?}が{?あると?}、{とことん}{|落|お|ち|込|こ|んで}、{|誰|だれ|}とも{|話|はな|し}を{?したく?}{?なくなります?}。{あまり}{|想像|そうぞう|}が{?つかない?}《かもしれない》ですけど…
1521390#1188890#1351360#1532350#1021750#1236070#1589350#1365860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1984760#1548570#1416830#1562350#1157170,1298670,1567440,1581900,1595910#1518540,1529550#1584930#1399610#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
I always laugh and seem really cheerful, but if something bad happened, I’d be so depressed that I wouldn’t want to talk to anyone. You may find it hard to imagine, though.
.................................
{|私|わたし|}は{バス}が{|大好|だいす|き}。{ロンドン}{|出身|しゅっしん|}だから《かもしれない》。
1311110#1098390#1413660#1148230#1339260
I love buses, because I’m from London, maybe.
.................................
{|私|わたし|}が{どこ}かの{じいさん}の{?よう?}に{|聞|き|こえる}《かもしれません》ね。
1311110#1577140#2231000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1591150
I probably sound like some kind of old man.
.................................
{|私|わたし|}は|本当|ほんとう|は{?あなた?}に{|会|あ|わなかった}{?ほう?}が{?よかった?}の《かもしれない》。
1311110#1223615,1483180#1198180#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1347600,1543920,1605820,1952930
Maybe I shouldn’t have met you, after all.
.................................
{ファッション}・{ウイーク}は来{シーズン}も{?また?}{|開催|かいさい|}{?さ?}{れます}が、{?これ?}までと{まったく}{|同|おな|じ}に{?なる?}{?こと?}は、{?もう?}{?ない?}《かもしれません》。
1108210#1025030#1059300#1267460,1524930,2251410#1202710#1157170,1298670,1567440,1581900,1595910#2568000#1628530,2216120#1394800#1451750#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1012480,1912250,2081490,2127920,2434690#1421210,1518450,1529520,2098290,2257550
Fashion Week will be back next season, but it might never be quite the same again.