{|一|いち|}{|年間|ねんかん|}{|日本語|にほんご|}を{|勉強|べんきょう|}して、{|日本語|にほんご|}が{|話|はな|せる}ようになった。
1160790,1468380,1464530,1512670,1464530,1562360
After studying Japanese for a year, I can speak Japanese now.
.................................
{|一|いち|}{ヶ月}ぐらい{|運転|うんてん|}の{|練習|れんしゅう|}をしていたので、やっとできるようになりました。
1160790,1194480,1172830,1559160
After practicing driving for a month, I’ve finally been able to drive.
.................................
{|娘|むすめ|}が{|一|いち|}{|人|にん|}で{|服|ふく|}が{|着|き|}られるようになった。
1355930,1160790,1366410,1500940,1423000
My daughter can dress all by herself now.
.................................
{|英会話|えいかいわ|}ができるようになりたいです。
1174380
I want to be able to speak English.
.................................
{|以前|いぜん|}はお{|酒|さけ|}は{|飲|の|まなかったが}、このごろ{|飲|の|む}ようになりました。
1155150,1329010,1169870,1169870
I didn’t drink before, but I’ve been drinking lately.
.................................
{|毎日|まいにち|}{|練習|れんしゅう|}したので|泳|およ|げるようになりました。
1524720,1559160
I practiced every day so I can swim now.
.................................
{|不思議|ふしぎ|な}ことに、{|会社|かいしゃ|}をやめたら、よく|眠|ねむ|れるようになった。
1492570,1198550
Oddly enough, I was able to sleep well after I quit my job.
.................................
{|彼女|かのじょ|}は{|女性|じょせい|}のロールモデルとして{|強|つよ|い}{|影響|えいきょう|}{|力|りょく|}を{|持|も|つ}ようになりました。
1483150,1345250,1236070,1173660,1554820,1315720
She’s blossomed into a potent female role model.
.................................
このビルの{|窓|まど|}はすべて{|危険|きけん|}{|防止|ぼうし|}のため{|大|おお|きく}{|開|ひら|かない}ようになってるんです。
1401400,1218560,1520380,1588880,1202440
All of the windows in this building are designed to open only a few inches for safety reasons.
.................................
アメリカ{|全土|ぜんど|}の|１|いち|{|億|おく|}|６|ろく||１|いち||０|ぜろ||０|ぜろ|{|万|まん|}{|人|にん|}の{|女性|じょせい|}や{|少女|しょうじょ|}の{|一|いち|}{|人|にん|}{|一|いち|}{|人|にん|}が{|手|て|}にしてしかるべき{|機会|きかい|}を{|得|え|}られる《ようになる》まで、{|歩|あゆ|み}{|続|つづ|け}ましょう。
1395850,1182620,1525750,1366410,1345250,1580290,1160790,1366410,1160790,1366410,1327190,1220800,1454500,1514360,1405800
Let’s keep going until every one of the 161 million women and girls across America has the opportunity she deserves to have.
.................................
{|最近|さいきん|}では、{|不愉快|ふゆかい|な}{|思|おも|い}はうまく{|頭|あたま|}から{|締|し|め}|出|だ|せるようになった。
1293780,1495160,1589320,1450690,1853450
I’ve become adept at putting unpleasant thoughts out of my mind these days.
.................................
{|彼女|かのじょ|}と{|個人|こじん|}{|的|てき|}に{|話|はなし|}をするようになりました。
1483150,1264770,1437260,1600900
I began to have casual conversations with her.
.................................
{|数|すう|}{|年|ねん|}{|前|まえ|}から、{|新聞|しんぶん|}や{|雑誌|ざっし|}に、{|訪|おとず|れた}ことのある{|場所|ばしょ|}や、{|面白|おもしろ|い}と{|感|かん|じた}ことについて{|寄稿|きこう|}するようになった。
1005580,1468060,1392570,1362360,1299400,1518080,1355850,1533580,1212260,1219710
A few years ago, I started writing articles for newspapers and magazines about places that I’d been to or things that I’d found interesting.
.................................
{|日本|にっぽん|}の{|労働|ろうどう|}{|市場|しじょう|}がもっと{|流動的|りゅうどうてき|}になって、{|人々|ひとびと|}がもっと{|転職|てんしょく|}するようになったら、{|一|いち|}{|人|にん|}{|一|いち|}{|人|にん|}の{|労働|ろうどう|}{|者|しゃ|}にとって{|大|おお|きな}プラスになると{|思|おも|います}。
1582710,1606450,1308300,1552490,1580650,1441210,1160790,1366410,1160790,1366410,1606450,1322990,1412890,1589350
I think it will benefit individual workers a great deal if there can be more mobility, more job-changing in the Japanese labor market.