{|一|いち|}{|年間|ねんかん|}{|日本語|にほんご|}を{|勉強|べんきょう|}{?して?}、{|日本語|にほんご|}が{|話|はな|せる}《ようになった》。
1160790#1468380#1464530#1512670#1157170,1298670,1567440,1581900,1595910#1464530#1562360
After studying Japanese for a year, I can speak Japanese now.
.................................
{|一|いち|}{ヶ月}ぐらい{|運転|うんてん|}の{|練習|れんしゅう|}を{?していた?}ので、{やっと}{?できる?}《ようになりました》。
1160790#1194480#1172830#1559160#1157170,1298670,1567440,1581900,1595910#1012800#1339500,1340450
After practicing driving for a month, I’ve finally been able to drive.
.................................
{|娘|むすめ|}が{|一|いち|}{|人|にん|}で{|服|ふく|}が{|着|き|}{られる}《ようになった》。
1355930#1160790#1366410#1500940#1423000#2568000
My daughter can dress all by herself now.
.................................
{|英会話|えいかいわ|}が{?できる?}《ようになりたい》です。
1174380#1339500,1340450
I want to be able to speak English.
.................................
{|以前|いぜん|}はお{|酒|さけ|}は{|飲|の|まなかった}が、{このごろ}{|飲|の|む}《ようになりました》。
1155150#1329010#1169870#1004710#1169870
I didn’t drink before, but I’ve been drinking lately.
.................................
{|毎日|まいにち|}{|練習|れんしゅう|}{?した?}ので|泳|およ|げる《ようになりました》。
1524720#1559160#1157170,1298670,1567440,1581900,1595910
I practiced every day so I can swim now.
.................................
{|不思議|ふしぎ|な}{?こと?}に、{|会社|かいしゃ|}を{?やめ?}たら、{?よく?}|眠|ねむ|れる《ようになった》。
1492570#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1198550#1310680,1318950,2519800#1547320,1547530,1605870,2064170
Oddly enough, I was able to sleep well after I quit my job.
.................................
{|彼女|かのじょ|}は{|女性|じょせい|}の{ロールモデル}として{|強|つよ|い}{|影響|えいきょう|}{|力|りょく|}を{|持|も|つ}《ようになりました》。
1483150#1345250#2077570#1236070#1173660#1554820#1315720
She’s blossomed into a potent female role model.
.................................
{?この?}{ビル}の{|窓|まど|}は{すべて}{|危険|きけん|}{|防止|ぼうし|}の{?ため?}{|大|おお|きく}{|開|ひら|かない}《ようになってる》{?ん?}です。
1578150,1582920#1106010#1401400#1595730#1218560#1520380#1157080,1891920,2615440#1588880#1202440#2139720,2759530
All of the windows in this building are designed to open only a few inches for safety reasons.
.................................
{アメリカ}{|全土|ぜんど|}の１{|億|おく|}６１００{|万|まん|}{|人|にん|}の{|女性|じょせい|}や{|少女|しょうじょ|}の{|一|いち|}{|人|にん|}{|一|いち|}{|人|にん|}が{|手|て|}に{?して?}{?しかるべき?}{|機会|きかい|}を{|得|え|}{られる}《ようになる》まで、{|歩|あゆ|み}{|続|つづ|け}ましょう。
1149830#1395850#1182620#1525750#1366410#1345250#1580290#1160790#1366410#1160790#1366410#1327190#1157170,1298670,1567440,1581900,1595910#1319580,1394730#1220800#1454500#2568000#1514360#1405800
Let’s keep going until every one of the 161 million women and girls across America has the opportunity she deserves to have.
.................................
{|最近|さいきん|}では、{|不愉快|ふゆかい|な}{|思|おも|い}は{うまく}{|頭|あたま|}から{|締|し|め}|出|だ|せる《ようになった》。
1293780#1495160#1589320#1310460#1450690#1853450
I’ve become adept at putting unpleasant thoughts out of my mind these days.
.................................
{|彼女|かのじょ|}と{|個人|こじん|}{|的|てき|}に{|話|はなし|}を{?する?}《ようになりました》。
1483150#1264770#1437260#1600900#1157170,1298670,1567440,1581900,1595910
I began to have casual conversations with her.
.................................
{|数|すう|}{|年|ねん|}{|前|まえ|}から、{|新聞|しんぶん|}や{|雑誌|ざっし|}に、{|訪|おとず|れた}{?こと?}の{?ある?}{|場所|ばしょ|}や、{|面白|おもしろ|い}と{|感|かん|じた}{?こと?}について{|寄稿|きこう|}{?する?}《ようになった》。
1005580#1468060#1387210#1362360#1299400#1518080#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1355850#1533580#1212260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1219710#1157170,1298670,1567440,1581900,1595910
A few years ago, I started writing articles for newspapers and magazines about places that I’d been to or things that I’d found interesting.
.................................
{|日本|にっぽん|}の{|労働|ろうどう|}{|市場|しじょう|}が{もっと}{|流動的|りゅうどうてき|}に{?なって?}、{|人々|ひとびと|}が{もっと}{|転職|てんしょく|}{?する?}《ようになった》{?ら?}、{|一|いち|}{|人|にん|}{|一|いち|}{|人|にん|}の{|労働|ろうどう|}{|者|しゃ|}にとって{|大|おお|きな}{プラス}に{?なる?}と{|思|おも|います}。
1582710#1606450#1308300#1012620#1552490#1375610,1532910,1611000,2138260#1580650#1012620#1441210#1157170,1298670,1567440,1581900,1595910#1690510,2067770#1160790#1366410#1160790#1366410#1606450#1322990#1412890#1115630#1375610,1532910,1611000,2138260#1589350
I think it will benefit individual workers a great deal if there can be more mobility, more job-changing in the Japanese labor market.