一年間日本語を勉強して、日本語が話せる《ようになった》。
After studying Japanese for a year, I can speak Japanese now.
.................................
一ヶ月ぐらい運転の練習をしていたので、やっとできる《ようになりました》。
After practicing driving for a month, I’ve finally been able to drive.
.................................
娘が一人で服が着られる《ようになった》。
My daughter can dress all by herself now.
.................................
英会話ができる《ようになりたい》です。
I want to be able to speak English.
.................................
以前はお酒は飲まなかったが、このごろ飲む《ようになりました》。
I didn’t drink before, but I’ve been drinking lately.
.................................
毎日練習したので泳げる《ようになりました》。
I practiced every day so I can swim now.
.................................
不思議なことに、会社をやめたら、よく眠れる《ようになった》。
Oddly enough, I was able to sleep well after I quit my job.
.................................
彼女は女性のロールモデルとして強い影響力を持つ《ようになりました》。
She’s blossomed into a potent female role model.
.................................
このビルの窓はすべて危険防止のため大きく開かない《ようになってる》んです。
All of the windows in this building are designed to open only a few inches for safety reasons.
.................................
アメリカ全土の１億６１００万人の女性や少女の一人一人が手にしてしかるべき機会を得られる《ようになる》まで、歩み続けましょう。
Let’s keep going until every one of the 161 million women and girls across America has the opportunity she deserves to have.
.................................
最近では、不愉快な思いはうまく頭から締め出せる《ようになった》。
I’ve become adept at putting unpleasant thoughts out of my mind these days.
.................................
彼女と個人的に話をする《ようになりました》。
I began to have casual conversations with her.
.................................
数年前から、新聞や雑誌に、訪れたことのある場所や、面白いと感じたことについて寄稿する《ようになった》。
A few years ago, I started writing articles for newspapers and magazines about places that I’d been to or things that I’d found interesting.
.................................
日本の労働市場がもっと流動的になって、人々がもっと転職する《ようになった》ら、一人一人の労働者にとって大きなプラスになると思います。
I think it will benefit individual workers a great deal if there can be more mobility, more job-changing in the Japanese labor market.