{|線路|せんろ|}の《|手前|てまえ|》を{|左|ひだり|}に{|曲|ま|がって}ください。
1391880,1290800,1239730
Please turn left in front of the railway track.
.................................
{|約束|やくそく|}した《|手前|てまえ|》、たとえ{|雪|ゆき|}が{|降|ふ|っても}{|行|い|かない}わけにはいかない。
1538130,1386500,1184450,1578850
Since I’ve made a promise, I must go even if it snows.
.................................
{|生徒|せいと|}{|達|たち|}の《|手前|てまえ|》、この{|言葉|ことば|}を{|知|し|らない}とは{|言|い|えない}。
1379380,1416220,1264540,1420470,1008860
I can’t admit that I don’t know this word in front of my students.
.................................
{|彼|かれ|}は{|扉|とびら|}の{|二|に|}メートルほど《|手前|てまえ|》で{|立|た|ち|止|ど|まった}。
1000580,1483380,1461140,1551350
He stopped within two meters of the door.