財布は電車の中で盗まれたに違いない。
My wallet must have been stolen on the train.
.................................
この車は高いに違いない。
This car must be expensive.
.................................
これが合言葉だったに違いない。
This must have been the password.
.................................
真面目な山田さんのことだから、時間通りに来るに違いない。
Since Yamada is very serious, I’m sure he’ll come on time.
.................................
彼が部屋に入ってきた。そのあとに続いて入ってきたのは父親に違いない。
He entered the room. The one that went in after him must be his father.
.................................
教室にかばんがないから、田中さんはもう帰ったに違いない。
Since his bag’s not in the classroom, Tanaka must have already gone home.
.................................
彼らはこのことを知らなかったに違いない。
I’m sure they didn’t know about this.
.................................
父はあなたを深く信頼しているにちがいありません。
My father must trust you deeply.
.................................
この決断を、オバマ大統領は心底悔やんでいるに違いありません。
I am certain that it was a decision that President Obama truly regrets.
.................................
丘の上から望むことはできないが、街道はそちらの方にあるに違いない。
Though I can’t see it from the hill-top, the main road must lie that way.
.................................
彼女が生む子供も輝かしい一生が保証されてるにちがいない！
No doubt her soon to be born child would be guaranteed a perfect life!
.................................
あそこには、この世の始源から見つかったことのないでっかい秘密が埋もれているに違いないぞ。
There must be great secrets buried there which have not been discovered since the beginning.
.................................
もっと重要なのは、あなたの強力が役立つとその男がまちがいなく信じているということ。はるばる北海道まで呼びつけたのは、理由があってのことにちがいないんだ。
More important, this man obviously believes you can help him. He brought you all the way to Hokkaido, and he must have done it for a reason.
.................................
あなたを除けば、あの老人の秘密の本を見たことのあるのは、世の中では私一人に違いありませんよ。
I must be the only one in the world, besides you that has ever seen the old fellow’s secret book.
.................................
山田春美の住む世界で「きわめて貴重」だというなら、なんであれ恐ろしく高価なものにちがいない。
Anything “quite valuable” in Yamada Harumi’s world has to be worth an absolute fortune.
.................................
夕食どきまでには、このニュースは町中に広まっているにちがいない。
The news will surely be all over town by supper time.
.................................
長年守り続けたものについて、ショウタは弟になにも明かしていないにちがいない。
Clearly, Shota has told his bother nothing of what he has been guarding all these years.
.................................
今僕が両手に水晶球をかかえてひざまずく偉大な空間こそが最も深遠な秘密を持つにちがいない。
I know no room holds deeper secrets than the gigantic chamber in which I am currently kneeling with a crystal ball cradled in my palms.
.................................
そいつはきっと、町のどこかにひそんでるにちがいない。
He must be somewhere about the town.
.................................
あれは並木だ。あそこに街道があるに違いないよ。
That is a line of trees. The main road must be over there.
.................................
運転手が眠っているにちがいなく、タクシーは動き出さなかった。
The car didn’t move, its driver undoubtedly asleep.
.................................
あれは家には残っていなかった。彼女が持っていったに違いないよ。
It was not at home. She must have taken it away.
