{|財布|さいふ|}は{|電車|でんしゃ|}の{|中|なか|}で{|盗|ぬす|ま}れた《に|違|ちが|いない》。
1296970,1443530,1423310,1448440
My wallet must have been stolen on the train.
.................................
この{|車|くるま|}は{|高|たか|い}《に|違|ちが|いない》。
1323080,1283190
This car must be expensive.
.................................
これが{|合言葉|あいことば|}だった《に|違|ちが|いない》。
1586060
This must have been the password.
.................................
{|真面目|まじめ|な}|山田|やまだ|さんのことだから、{|時間|じかん|}{|通|どお|り}に{|来|く|る}《に|違|ちが|いない》。
1364350,1315920,1432920,1547720
Since Yamada is very serious, I’m sure he’ll come on time.
.................................
{|彼|かれ|}が{|部屋|へや|}に{|入|はい|って}きた。そのあとに{|続|つづ|いて}{|入|はい|って}きたのは{|父親|ちちおや|}《に|違|ちが|いない》。
1000580,1499320,1465580,1405790,1465580,1497680
He entered the room. The one that went in after him must be his father.
.................................
{|教室|きょうしつ|}にかばんがないから、|田中|たなか|さんはもう{|帰|かえ|った}《に|違|ちが|いない》。
1237150,1221270
Since his bag’s not in the classroom, Tanaka must have already gone home.
.................................
{|彼|かれ|ら}はこのことを{|知|し|らなかった}《に|違|ちが|いない》。
1483090,1420470
I’m sure they didn’t know about this.
.................................
{|父|ちち|}はあなたを{|深|ふか|く}{|信頼|しんらい|}しているにちがいありません。
1497610,1362640,1359730
My father must trust you deeply.
.................................
この{|決断|けつだん|}を、オバマ{|大統領|だいとうりょう|}は{|心底|しんそこ|}{|悔|く|やんで}いるに{|違|ちが|い}ありません。
1254370,1414650,1360860,1200450,1158870
I am certain that it was a decision that President Obama truly regrets.
.................................
{|丘|おか|}の{|上|うえ|}から{|望|のぞ|む}ことはできないが、{|街道|かいどう|}はそちらの{|方|ほう|}にある《に|違|ちが|いない》。
1588920,1352130,1519630,1204650,1516925
Though I can’t see it from the hill-top, the main road must lie that way.
.................................
{|彼女|かのじょ|}が{|生|う|む}{|子供|こども|}も{|輝|かがや|かしい}{|一生|いっしょう|}が{|保証|ほしょう|}されてる《にちがいない》！
1483150,1588410,1307850,1223990,1576200,1603500
No doubt her soon to be born child would be guaranteed a perfect life!
.................................
あそこには、{この|世|よ|}の|始|はじめ|{|源|げん|}から{|見|み|つかった}ことのないでっかい{|秘密|ひみつ|}が{|埋|うず|もれて}いる《に|違|ちが|いない》ぞ。
2002260,1263360,1604550,1484150,1524540
There must be great secrets buried there which have not been discovered since the beginning.
.................................
もっと{|重要|じゅうよう|な}のは、あなたの{|強力|きょうりょく|}が{|役立|やくだ|つと}その{|男|おとこ|}がまちがいなく{|信|しん|じて}いるということ。はるばる{|北海道|ほっかいどう|}まで|呼|よ|びつけたのは、{|理由|りゆう|}があってのこと《にちがいない》んだ。
1336820,1236600,1538090,1419990,1359040,1520810,1550140
More important, this man obviously believes you can help him. He brought you all the way to Hokkaido, and he must have done it for a reason.
.................................
あなたを{|除|のぞ|けば}、あの{|老人|ろうじん|}の{|秘密|ひみつ|}の{|本|ほん|}を{|見|み|た}ことのあるのは、{|世|よ|の|中|なか|}では{|私|わたし|}{|一|いち|}{|人|にん|}に{|違|ちが|い}ありませんよ。
1345640,1561090,1484150,1522150,1259290,1373850,1311110,1160790,1366410,1158870
I must be the only one in the world, besides you that has ever seen the old fellow’s secret book.
.................................
|山田|やまだ||春美|はるみ|の{|住|す|む}{|世界|せかい|}で「きわめて{|貴重|きちょう|}」だというなら、なんであれ{|恐|おそ|ろしく}{|高価|こうか|な}もの《にちがいない》。
1334040,1373860,1223520,1236690,1283300
Anything “quite valuable” in Yamada Harumi’s world has to be worth an absolute fortune.
.................................
{|夕食|ゆうしょく|}どきまでには、このニュースは{|町中|まちなか|}に{|広|ひろ|まって}いる《にちがいない》。
1542730,1611620,1278450
The news will surely be all over town by supper time.
.................................
{|長年|ながねん|}{|守|まも|り}{|続|つづ|け}たものについて、ショウタは{|弟|おとうと|}になにも{|明|あ|かして}いない《にちがいない》。
1430100,1327120,1405800,1581930,1532220
Clearly, Shota has told his bother nothing of what he has been guarding all these years.
.................................
{|今|いま|}{|僕|ぼく|}が{|両手|りょうて|}に{|水晶|すいしょう|}{|球|だま|}をかかえてひざまずく{|偉大|いだい|な}{|空間|くうかん|}こそが{|最|もっと|も}{|深遠|しんえん|な}{|秘密|ひみつ|}を{|持|も|つ}《にちがいない》。
1288850,1521390,1553660,1371630,1229880,1155920,1245450,1293700,1362690,1484150,1315720
I know no room holds deeper secrets than the gigantic chamber in which I am currently kneeling with a crystal ball cradled in my palms.
.................................
そいつはきっと、{|町|まち|}のどこかにひそんでる《にちがいない》。
1603990
He must be somewhere about the town.
.................................
あれは{|並木|なみき|}だ。あそこに{|街道|かいどう|}がある《に|違|ちが|いない》よ。
1599640,1204650
That is a line of trees. The main road must be over there.
.................................
{|運転|うんてん|}{|手|しゅ|}が{|眠|ねむ|って}いるにちがいなく、タクシーは{|動|うご|き|出|だ|さなかった}。
1172830,1327190,1529390,2012540
The car didn’t move, its driver undoubtedly asleep.
.................................
あれは{|家|いえ|}には{|残|のこ|って}いなかった。{|彼女|かのじょ|}が{|持|も|って}いった《に|違|ちが|いない》よ。
1191730,1304510,1483150,1315720
It was not at home. She must have taken it away.