{|財布|さいふ|}は{|電車|でんしゃ|}の{|中|なか|}で{|盗|ぬす|ま}{れた}《に|違|ちが|いない》。
1296970#1443530#1423310#1448440#2568000
My wallet must have been stolen on the train.
.................................
{?この?}{|車|くるま|}は{|高|たか|い}《に|違|ちが|いない》。
1578150,1582920#1323080#1283190
This car must be expensive.
.................................
{?これ?}が{|合言葉|あいことば|}だった《に|違|ちが|いない》。
1628530,2216120#1586060
This must have been the password.
.................................
{|真面目|まじめ|な}|山田|やまだ|{?さん?}の{?こと?}だから、{|時間|じかん|}{|通|どお|り}に{|来|く|る}《に|違|ちが|いない》。
1364350#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1315920#1432920#1547720
Since Yamada is very serious, I’m sure he’ll come on time.
.................................
{|彼|かれ|}が{|部屋|へや|}に{|入|はい|ってきた}。{?その?}{?あと?}に{|続|つづ|いて}{|入|はい|ってきた}{?の?}は{|父親|ちちおや|}《に|違|ちが|いない》。
1000580#1499320#1465580#1006830,1176240#1269320,1383680#1405790#1465580#1469800,1537250,2270030,2578110,2671670#1497680
He entered the room. The one that went in after him must be his father.
.................................
{|教室|きょうしつ|}に{?かばん?}が{?ないから?}、|田中|たなか|{?さん?}は{?もう?}{|帰|かえ|った}《に|違|ちが|いない》。
1237150#1186150,1208910#1421210,1518450,1529520,2098290,2257550#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1012480,1912250,2081490,2127920,2434690#1221270
Since his bag’s not in the classroom, Tanaka must have already gone home.
.................................
{|彼|かれ|ら}は{?この?}{?こと?}を{|知|し|らなかった}《に|違|ちが|いない》。
1483090#1578150,1582920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470
I’m sure they didn’t know about this.
.................................
{|父|ちち|}は{?あなた?}を{|深|ふか|く}{|信頼|しんらい|}{?している?}《にちがいありません》。
1497610#1223615,1483180#1362640#1359730#1157170,1298670,1567440,1581900,1595910
My father must trust you deeply.
.................................
{?この?}{|決断|けつだん|}を、オバマ{|大統領|だいとうりょう|}は{|心底|しんそこ|}{|悔|く|やんでいる}《に|違|ちが|いありません》。
1578150,1582920#1254370#1414650#1360860#1200450
I am certain that it was a decision that President Obama truly regrets.
.................................
{|丘|おか|}の{|上|うえ|}から{|望|のぞ|む}{?こと?}は{?できない?}が、{|街道|かいどう|}は{そちら}の{|方|ほう|}に{?ある?}《に|違|ちが|いない》。
1588920#1352130#1519630#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1204650#1006780#1516925#1296400,1586840
Though I can’t see it from the hill-top, the main road must lie that way.
.................................
{|彼女|かのじょ|}が{|生|う|む}{|子供|こども|}も{|輝|かがや|かしい}{|一生|いっしょう|}が{|保証|ほしょう|}{?さ?}{れ}{てる}《にちがいない》！
1483150#1588410#1307850#1223990#1576200#1603500#1157170,1298670,1567440,1581900,1595910#2568000#1350860
No doubt her soon to be born child would be guaranteed a perfect life!
.................................
{あそこ}には、{この|世|よ|}の|始|はじめ|{|源|げん|}から{|見|み|つかった}{?こと?}の{?ない?}{でっかい}{|秘密|ひみつ|}が{|埋|うず|もれている}《に|違|ちが|いない》ぞ。
1000320#2002260#1263360#1604550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1008370#1484150#1524540
There must be great secrets buried there which have not been discovered since the beginning.
.................................
{もっと}{|重要|じゅうよう|な}{?の?}は、{?あなた?}の{|強力|きょうりょく|}が{|役立|やくだ|つと}{?その?}{|男|おとこ|}が{まちがい}なく{|信|しん|じている}という{?こと?}。{はるばる}{|北海道|ほっかいどう|}まで{|呼|よ|びつけた}{?の?}は、{|理由|りゆう|}が{?あって?}の{?こと?}《にちがいない》{?ん?}だ。
1012620#1336820#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1236600#1538090#1006830,1176240#1419990#1215320#1359040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1601140#1520810#1266390#1469800,1537250,2270030,2578110,2671670#1550140#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2139720,2759530
More important, this man obviously believes you can help him. He brought you all the way to Hokkaido, and he must have done it for a reason.
.................................
{?あなた?}を{|除|のぞ|けば}、{?あの?}{|老人|ろうじん|}の{|秘密|ひみつ|}の{|本|ほん|}を{|見|み|た}{?こと?}の{?ある?}{?の?}は、{|世|よ|の|中|なか|}では{|私|わたし|}{|一|いち|}{|人|にん|}《に|違|ちが|いありません》よ。
1223615,1483180#1345640#1000420,1000430#1561090#1484150#1260670#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1373850#1311110#1160790#1366410
I must be the only one in the world, besides you that has ever seen the old fellow’s secret book.
.................................
|山田|やまだ||春美|はるみ|の{|住|す|む}{|世界|せかい|}で「{きわめて}{|貴重|きちょう|}」だと{?いう?}なら、{?なん?}であれ{|恐|おそ|ろしく}{|高価|こうか|な}{?もの?}《にちがいない》。
1334040#1373860#1240200#1223520#1254600,1587040#1460830,1577100,2414500,2742890#1236690#1283300#1322990,1502390,2780660
Anything “quite valuable” in Yamada Harumi’s world has to be worth an absolute fortune.
.................................
{|夕食|ゆうしょく|}{?どき?}までには、{?この?}{ニュース}は{|町中|まちなか|}に{|広|ひろ|まっている}《にちがいない》。
1542730#1455500,1595080,2108590,2162470#1578150,1582920#1091500#1611620#1278450
The news will surely be all over town by supper time.
.................................
{|長年|ながねん|}{|守|まも|り}{|続|つづ|け}た{?もの?}について、ショウタは{|弟|おとうと|}に{なに}も{|明|あ|かしていない}《にちがいない》。
1430100#1327120#1405800#1322990,1502390,2780660#1581930#1577100#1532220
Clearly, Shota has told his bother nothing of what he has been guarding all these years.
.................................
{|今|いま|}{|僕|ぼく|}が{|両手|りょうて|}に{|水晶|すいしょう|}{|球|だま|}を{かかえて}{ひざまずく}{|偉大|いだい|な}{|空間|くうかん|}こそが{|最|もっと|も}{|深遠|しんえん|な}{|秘密|ひみつ|}を{|持|も|つ}《にちがいない》。
1288850#1521390#1553660#1371630#1229880#1516310#1573270#1155920#1245450#1293700#1362690#1484150#1315720
I know no room holds deeper secrets than the gigantic chamber in which I am currently kneeling with a crystal ball cradled in my palms.
.................................
{そいつ}は{きっと}、{|町|まち|}の{どこ}かに{ひそん}{でる}《にちがいない》。
1006600#1003430#1603990#1577140#1391240#1338240
He must be somewhere about the town.
.................................
{?あれ?}は{|並木|なみき|}だ。{あそこ}に{|街道|かいどう|}が{?ある?}《に|違|ちが|いない》よ。
1000580,1196670,1857320#1599640#1000320#1204650#1296400,1586840
That is a line of trees. The main road must be over there.
.................................
{|運転|うんてん|}{|手|しゅ|}が{|眠|ねむ|っている}《にちがいなく》、{タクシー}は{|動|うご|き|出|だ|さなかった}。
1172830#1327190#1529390#1076190#2012540
The car didn’t move, its driver undoubtedly asleep.
.................................
{?あれ?}は{|家|いえ|}には{|残|のこ|っていなかった}。{|彼女|かのじょ|}が{|持|も|っていった}《に|違|ちが|いない》よ。
1000580,1196670,1857320#1191730#1304510#1483150#1315720
It was not at home. She must have taken it away.