{|剽悍|ひょうかん|}《というか》、{|火山|かざん|}のような{|気性|きしょう|}の{|女|おんな|}です。
1564790,1193910,1222380,1344930
She is impetuous – volcanic, I was about to say.
.................................
それから{|彼女|かのじょ|}はまた、{|普通|ふつう|}《というか》、{|元|もと|}に{|戻|もど|った}んです。
1483150,1497190,1260670,1535880
And then she sort of became normal again.
.................................
{|彼|かれ|}は、ひどく{|臭|くさ|かった}。《というか》、{|臭|くさ|かった}のは{|家|いえ|}かもしれない。
1000580,1333150,1333150,1191730
He smelled bad, or perhaps it was his house.
.................................
どんなに{|彼女|かのじょ|}が{|美|うつく|しいか}、{|彼|かれ|}は{|忘|わす|れて}いた、《というか》{|完全|かんぜん|に}{|気|き|づいた}ことがなかったのだ。
1483150,1486360,1000580,1519210,1211510,1591330
He had forgotten, or had never fully appreciated, how beautiful she was.