{|剽悍|ひょうかん|}《というか》、{|火山|かざん|}の{?よう?}な{|気性|きしょう|}の{|女|おんな|}です。
1564790#1193910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1222380#1344930
She is impetuous – volcanic, I was about to say.
.................................
{それから}{|彼女|かのじょ|}は{?また?}、{|普通|ふつう|}《というか》、{|元|もと|}に{|戻|もど|った}{?ん?}です。
1006980#1483150#1267460,1524930,2251410#1497190#1260670#1535880#2139720,2759530
And then she sort of became normal again.
.................................
{|彼|かれ|}は、{ひどく}{|臭|くさ|かった}。《というか》、{|臭|くさ|かった}{?の?}は{|家|いえ|}かも{しれない}。
1000580#2708040#1333150#1333150#1469800,1537250,2270030,2578110,2671670#1191730#1420490
He smelled bad, or perhaps it was his house.
.................................
{どんなに}{|彼女|かのじょ|}が{|美|うつく|しいか}、{|彼|かれ|}は{|忘|わす|れていた}、《というか》{|完全|かんぜん|}に{|気|き|づいた}{?こと?}が{?なかった?}{?の?}だ。
1009340#1483150#1486360#1000580#1519210#1211510#1591330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
He had forgotten, or had never fully appreciated, how beautiful she was.