{?やさしい?}{|問題|もんだい|}だと{?いって?}、{|油断|ゆだん|}を{?し?}《てはならない》。
1157000,1539040#1536010#1254600,1587040#1538690#1157170,1298670,1567440,1581900,1595910
I can’t be careless just because it’s a simple question.
.................................
{|自分|じぶん|}の{|利益|りえき|}の{?ため?}に{|法律|ほうりつ|}を{|変|か|える}{?こと?}が{?あっ?}《てはならない》。
1318610#1549470#1157080,1891920,2615440#1517480#1510650#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
You can’t change the law for your own sake.
.................................
{?この?}{|悲惨|ひさん|な}{|体験|たいけん|}を{|決|けっ|して}{|忘|わす|れ}《てはならない》。
1578150,1582920#1483290#1409420#1254130#1519210
We shall never forget this tragic experience.
.................................
{そんな}{?こと?}を{?さ?}{?せ?}《てはならない》。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
I can’t let that happen.
.................................
「{|禁|きん|}{|帯出|たいしゅつ|}」とは、{|外|そと|}に{|持|も|ち|出|だ|し}《てはならない》という{|意味|いみ|}である。
1956110#2012090#1203250#1315600#1156800
“In-library use only” means you cannot take it outside.
.................................
{|自分|じぶん|}の{|愚|おろ|か}{?さ?}の{?せい?}で、{|友達|ともだち|}に{とんでも}ない{|代償|だいしょう|}を{|払|はら|わ}{?せ?}《てはならない》。
1318610#1245100#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1540170#1984750#1411960#1501620#1234050,1475720,2568020
I can’t let my friends pay a terrible price for my own stupidity.
.................................
{|私|わたし|}{?たち?}の{|国|くに|}が{|弱|よわ|い}などと{|誰|だれ|}にも{|言|い|わ}{?せ?}《てはなりません》。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1592250#1324520#1416830#1587040#1234050,1475720,2568020
Don’t let anyone tell you that our country is weak.
.................................
{|私|わたし|}が{|君|きみ|}の{|名前|なまえ|}を{|呼|よ|ぶ}までは、{|絶対|ぜったい|}に{|姿|すがた|}を{|見|み|せ}《てはならない》。
1311110#1247250#1531710#1266440#1386840#1307710#1259210
Only show yourself if I call you.
.................................
{?この?}{|問題|もんだい|}が{|公|おおやけ|}の{|場|ば|}で{|悪化|あっか|}{?し?}、{|対話|たいわ|}を{ひっくり|返|かえ|す}{?よう?}な{?こと?}が{?あっ?}《てはならない》。
1578150,1582920#1536010#1247250#1355790#1151470#1157170,1298670,1567440,1581900,1595910#1410300#1601870#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
We can’t afford to let this issue fester in public and overwhelm the Dialogue.
.................................
{|私|わたし|}は、{ウオール}{|街|がい|}が{|市井|しせい|}の{|人々|ひとびと|}の{|暮|く|らし}を{|破壊|はかい|}{?する?}{?の?}を{|可能|かのう|}に{?する?}{?よう?}な{?こと?}は{|二度|にど|と}{あっ}《てはならない》と{|思|おも|っています}。
1311110#1920100#1204570#1308100#1580650#1514930#1471250#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1191060#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2110850#2394370#1589350
I believe Wall Street can never ever be allowed to wreck Main Street again.
.................................
{?それ?}は{あくまで}{|酒|さけ|}の{つまみだ}から、{|食|た|べるのに}{|手間|てま|}の{?かからない?}{?もの?}でなく《てはならない》。
1006970,2216210#1518320#1329010#1598080#1358280#1327410#1193110,1207590,1249300,1609500,2076580#1322990,1502390,2780660
They are intended, after all, as snacks to accompany drinks, so they have to be easy to eat.
.................................
{?それ?}までの{|間|ま|}、{くれぐれも}{|気|き|}を{?つけてくれ?}。{どこ}へ{|行|い|く}{?の?}か、{ちょっと}でも{|匂|にお|わ}{?せ?}《てはならん》！
1006970,2216210#1215230#1269140#1221520#1331540,1433680,1495770,1610400,2100600#1577140#1578850#1469800,1537250,2270030,2578110,2671670#1163940#1599780#1234050,1475720,2568020
In the meanwhile, do take care, and don’t let out any hint of where you are going!
.................................
{わが}{|社|しゃ|}の{|店舗|てんぽ|}{|間|かん|}で、{サービス}の{|質|しつ|}に{|違|ちが|い}が{?あっ?}《てはならない》。
1606620#1322660#1440800#1215230#1055000#1320640#1158870#1296400,1586840
There should be no variation in service quality among our stores.
.................................
{もちろん}、{いまだに}{|残|のこ|る}{|脅威|きょうい|}から{|目|め|}を{|離|はな|し}《てはならない》が、{|最|もっと|も}{|大|おお|きな}{|機会|きかい|}が{|持|も|っている}{|地域|ちいき|}に{もっと}{|時間|じかん|}を{|割|さ|くべき}{|時|とき|}が{|来|き|ていた}{?の?}だ。
1535780#1527140#1304510#1238090#1604890#1550830#1293700#1412890#1220800#1315720#1420800#1012620#1315920#1207730#1315840#1547720#1469800,1537250,2270030,2578110,2671670
Of course, we had to stay focused on the threats that remained, but it was also time to do more in the areas of greatest opportunity.
.................................
{|何|なに|}も{|怖|こわ|がっ}《てはなりません》！{|今夜|こんや|}は{|皆|みな|さん}は{|私|わたし|}の{|屋根|やね|}の{|下|した|}に{おいで}な{?の?}ですから。
1577100#1496930#1289520#1202170#1311110#1182700#1184140#1270400#1469800,1537250,2270030,2578110,2671670
Fear nothing! For tonight you are under my roof.
.................................
{?この?}{|新興|しんこう|}{|国家|こっか|}と{|相対|そうたい|}{?する?}にあたり、{|米国|べいこく|}は{|賢明|けんめい|}{?さ?}と{|用心深|ようじんぶか|}{?さ?}を{|失|うしな|っ}《てはならない》だろう。
1578150,1582920#1361750#1286170#1401100#1157170,1298670,1567440,1581900,1595910#1508900#1260320#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1546330#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1319750
America will have to be smart and vigilant in how we engage this growing nation.
.................................
{|恐|おそ|れ}《てはならない》。{?するべき?}{?こと?}を{?する?}。{|一|いち|}{|歩|ほ|}も{|引|ひ|かず}{|堂々|どうどう|}と{|立|た|ち|向|む|かう}。{?そう?}{?すれば?}{?なる?}{?よう?}に{?なる?}{?の?}だ。
1236660#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1160790#1514290#1169250#1599260#1551330#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
You can’t be scared. You do your thing, you hold your ground, you stand up tall, and whatever happens, happens.
.................................
{?この?}{|村|むら|}では{|今|いま|}まで{|一|いち|}{|人|にん|}だって{|村人|むらびと|}が、{|故意|こい|}に{|同|おな|じ}{|村人|むらびと|}を{|殺|ころ|した}{?こと?}は{?なかった?}。{?それ?}が{これから}{|始|はじ|め}《てはならない》。
1578150,1582920#1406820#1288850#1160790#1366410#1406830#1267140#1451750#1406830#1299030#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1006970,2216210#1004790#1342540
No villager has ever killed another on purpose in this village, and it is not to begin now.
.................................
{?あの?}{|美貌|びぼう|}に{|惑|まど|わさ}{れ}《てはならない》。{|危険|きけん|な}{|敵|てき|}だ。
1000420,1000430#1486630#1562580#2568000#1218560#1577915
Don’t let her beauty fool you, she is a dangerous foe.