やさしい{|問題|もんだい|}だといって、{|油断|ゆだん|}をし《てはならない》。
1536010,1538690
I can’t be careless just because it’s a simple question.
.................................
{|自分|じぶん|}の{|利益|りえき|}のために{|法律|ほうりつ|}を{|変|か|える}ことがあっ《てはならない》。
1318610,1549470,1517480,1510650
You can’t change the law for your own sake.
.................................
この{|悲惨|ひさん|な}{|体験|たいけん|}を{|決|けっ|して}{|忘|わす|れ}《てはならない》。
1483290,1409420,1254130,1519210
We shall never forget this tragic experience.
.................................
そんなことをさせ《てはならない》。

I can’t let that happen.
.................................
「{|禁|きん|}{|帯出|たいしゅつ|}」とは、{|外|そと|}に{|持|も|ち|出|だ|し}《てはならない》という{|意味|いみ|}である。
1956110,2012090,1203250,1315600,1156800
“In-library use only” means you cannot take it outside.
.................................
{|自分|じぶん|}の{|愚|おろ|か}さのせいで、{|友達|ともだち|}にとんでもない{|代償|だいしょう|}を{|払|はら|わ}せ《てはならない》。
1318610,1245100,1540170,1411960,1501620
I can’t let my friends pay a terrible price for my own stupidity.
.................................
{|私|わたし|}たちの{|国|くに|}が{|弱|よわ|い}などと{|誰|だれ|}にも{|言|い|わ}せてはなりません。
1311110,1592250,1324520,1416830,1587040
Don’t let anyone tell you that our country is weak.
.................................
{|私|わたし|}が{|君|きみ|}の{|名前|なまえ|}を{|呼|よ|ぶ}までは、{|絶対|ぜったい|}に{|姿|すがた|}を{|見|み|せ}《てはならない》。
1311110,1247250,1531710,1266440,1386840,1307710,1259210
Only show yourself if I call you.
.................................
この{|問題|もんだい|}が{|公|おおやけ|}の{|場|ば|}で{|悪化|あっか|}し、{|対話|たいわ|}を{ひっくり|返|かえ|す}ようなことがあっ《てはならない》。
1536010,1247250,1355790,1151470,1410300,1601870
We can’t afford to let this issue fester in public and overwhelm the Dialogue.
.................................
{|私|わたし|}は、ウオール{|街|がい|}が{|市井|しせい|}の{|人々|ひとびと|}の{|暮|く|らし}を{|破壊|はかい|}するのを{|可能|かのう|}にするようなことは{|二度|にど|と}あっ《てはならない》と{|思|おも|って}います。
1311110,1204570,1308100,1580650,1514930,1471250,1191060,2110850,1589350
I believe Wall Street can never ever be allowed to wreck Main Street again.
.................................
それはあくまで{|酒|さけ|}のつまみだから、{|食|た|べるのに}{|手間|てま|}のかからないものでなく《てはならない》。
1329010,1358280,1327410
They are intended, after all, as snacks to accompany drinks, so they have to be easy to eat.
.................................
それまでの{|間|ま|}、くれぐれも{|気|き|}をつけてくれ。どこへ{|行|い|く}のか、ちょっとでも{|匂|にお|わ}せてはならん！
1215230,1221520,1578850,1599780
In the meanwhile, do take care, and don’t let out any hint of where you are going!
.................................
わが{|社|しゃ|}の{|店舗|てんぽ|}{|間|かん|}で、サービスの{|質|しつ|}に{|違|ちが|い}があっ《てはならない》。
1322660,1440800,1215230,1320640,1158870
There should be no variation in service quality among our stores.
.................................
もちろん、いまだに{|残|のこ|る}{|脅威|きょうい|}から{|目|め|}を{|離|はな|し}《てはならない》が、{|最|もっと|も}{|大|おお|きな}{|機会|きかい|}が{|持|も|って}いる{|地域|ちいき|}にもっと{|時間|じかん|}を{|割|さ|くべき}{|時|とき|}が{|来|き|て}いたのだ。
1304510,1238090,1604890,1550830,1293700,1412890,1220800,1315720,1420800,1315920,1207730,1315840,1547720
Of course, we had to stay focused on the threats that remained, but it was also time to do more in the areas of greatest opportunity.
.................................
{|何|なに|}も{|怖|こわ|がっては}なりません！{|今夜|こんや|}は{|皆|みな|さん}は{|私|わたし|}の{|屋根|やね|}の{|下|した|}においでなのですから。
1577100,1496930,1289520,1202170,1311110,1182700,1184140
Fear nothing! For tonight you are under my roof.
.................................
この{|新興|しんこう|}{|国家|こっか|}と{|相対|そうたい|}するにあたり、{|米国|べいこく|}は{|賢明|けんめい|}さと{|用心深|ようじんぶか|}さを{|失|うしな|っ}《てはならない》だろう。
1361750,1286170,1401100,1508900,1260320,1546330,1319750
America will have to be smart and vigilant in how we engage this growing nation.
.................................
{|恐|おそ|れ}《てはならない》。するべきことをする。{|一|いち|}{|歩|ほ|}も{|引|ひ|かず}{|堂々|どうどう|と}{|立|た|ち|向|む|かう}。そうすればなるようになるのだ。
1236660,1160790,1514290,1169250,1599260,1551330
You can’t be scared. You do your thing, you hold your ground, you stand up tall, and whatever happens, happens.
.................................
この{|村|むら|}では{|今|いま|}まで{|一|いち|}{|人|にん|}だって{|村人|むらびと|}が、{|故意|こい|}に{|同|おな|じ}{|村人|むらびと|}を{|殺|ころ|した}ことはなかった。それがこれから{|始|はじ|め}《てはならない》。
1406820,1288850,1160790,1366410,1406830,1267140,1451750,1406830,1299030,1342540
No villager has ever killed another on purpose in this village, and it is not to begin now.
.................................
あの{|美貌|びぼう|}に{|惑|まど|わさ}れ《てはならない》。{|危険|きけん|な}{|敵|てき|}だ。
1486630,1562580,1218560,1577915
Don’t let her beauty fool you, she is a dangerous foe.