やさしい問題だといって、油断をしてはならない。
I can’t be careless just because it’s a simple question.
.................................
自分の利益のために法律を変えることがあってはならない。
You can’t change the law for your own sake.
.................................
この悲惨な体験を決して忘れてはならない。
We shall never forget this tragic experience.
.................................
そんなことをさせてはならない。
I can’t let that happen.
.................................
「禁帯出」とは、外に持ち出してはならないという意味である。
“In-library use only” means you cannot take it outside.
.................................
自分の愚かさのせいで、友達にとんでもない代償を払わせてはならない。
I can’t let my friends pay a terrible price for my own stupidity.
.................................
私たちの国が弱いなどと誰にも言わせてはなりません。
Don’t let anyone tell you that our country is weak.
.................................
私が君の名前を呼ぶまでは、絶対に姿を見せてはならない。
Only show yourself if I call you.
.................................
この問題が公の場で悪化し、対話をひっくり返すようなことがあってはならない。
We can’t afford to let this issue fester in public and overwhelm the Dialogue.
.................................
私は、ウオール街が市井の人々の暮らしを破壊するのを可能にするようなことは二度とあってはならないと思っています。
I believe Wall Street can never ever be allowed to wreck Main Street again.
.................................
それはあくまで酒のつまみだから、食べるのに手間のかからないものでなくてはならない。
They are intended, after all, as snacks to accompany drinks, so they have to be easy to eat.
.................................
それまでの間、くれぐれも気をつけてくれ。どこへ行くのか、ちょっとでも匂わせてはならん！
In the meanwhile, do take care, and don’t let out any hint of where you are going!
.................................
わが社の店舗間で、サービスの質に違いがあってはならない。
There should be no variation in service quality among our stores.
.................................
もちろん、いまだに残る脅威から目を離してはならないが、最も大きな機会が持っている地域にもっと時間を割くべき時が来ていたのだ。
Of course, we had to stay focused on the threats that remained, but it was also time to do more in the areas of greatest opportunity.
.................................
何も怖がってはなりません！今夜は皆さんは私の屋根の下においでなのですから。
Fear nothing! For tonight you are under my roof.
.................................
この新興国家と相対するにあたり、米国は賢明さと用心深さを失ってはならないだろう。
America will have to be smart and vigilant in how we engage this growing nation.
.................................
恐れてはならない。するべきことをする。一歩も引かず堂々と立ち向かう。そうすればなるようになるのだ。
You can’t be scared. You do your thing, you hold your ground, you stand up tall, and whatever happens, happens.
.................................
この村では今まで一人だって村人が、故意に同じ村人を殺したことはなかった。それがこれから始めてはならない。
No villager has ever killed another on purpose in this village, and it is not to begin now.
.................................
あの美貌に惑わされてはならない。危険な敵だ。
Don’t let her beauty fool you, she is a dangerous foe.