{|君|きみ|}は{|何|なに|}も{|理由|りゆう|}《なくして》{?その?}{|場|ば|}に{?いる?}という{?こと?}はない。
1247250#1577100#1550140#1006830,1176240#1355790#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
You are very rarely there for no good reason.
.................................
「{|努力|どりょく|}《なくして》{|成功|せいこう|}は{?ない?}」という{|言葉|ことば|}は、{|父|ちち|}の{|口癖|くちぐせ|}だ。
1445130#1375690#1421210,1518450,1529520,2098290,2257550#1264540#1497610#1276890
“Success cannot be obtained without effort” is my father’s favorite phrase.
.................................
{|監督|かんとく|}の{|熱心|ねっしん|な}{|指導|しどう|}《なくして》は、{|今回|こんかい|}の{|優勝|ゆうしょう|}は{?なかった?}だろう。
1213720#1467910#1309950#1289070#1539280#1421210,1518450,1529520,2098290,2257550
Without the coach’s enthusiastic guidance, we wouldn’t have won.
.................................
{コミュニケーション}《なくして》は、{|人間|にんげん|}が{|関与|かんよ|}{?する?}{|一切|いっさい|}の{|活動|かつどう|}は{|成立|せいりつ|}{?し?}{?え?}ない。
1050980#1366770#1216050#1157170,1298670,1567440,1581900,1595910#1164170#1208360#1375880#1157170,1298670,1567440,1581900,1595910#1427950,1588760,1612210
Without communication, no human activity could occur.
.................................
{|苦難|くなん|}に{|満|み|ちた}{|母|はは|}の{|人生|じんせい|}は、{|涙|なみだ|}《なくして》は|語|かた|れない。
1244590#1604540#1514990#1368370#1555930
I can’t hold back tears talking about the hardships my mother had to go through.
.................................
{|本人|ほんにん|}の{やる|気|き|}《なくして》は{|治療|ちりょう|}の{|意味|いみ|}が{?あり?}ません。
1522750#2005890#1316890#1156800#1296400,1586840
Medical treatment won’t work without patient’s motivation.