君は何も理由《なくして》その場にいるということはない。
You are very rarely there for no good reason.
.................................
「努力《なくして》成功はない」という言葉は、父の口癖だ。
“Success cannot be obtained without effort” is my father’s favorite phrase.
.................................
監督の熱心な指導《なくして》は、今回の優勝はなかっただろう。
Without the coach’s enthusiastic guidance, we wouldn’t have won.
.................................
コミュニケーション《なくして》は、人間が関与する一切の活動は成立しえない。
Without communication, no human activity could occur.
.................................
苦難に満ちた母の人生は、涙《なくして》は語れない。
I can’t hold back tears talking about the hardships my mother had to go through.
.................................
本人のやる気《なくして》は治療の意味がありません。
Medical treatment won’t work without patient’s motivation.