{|君|きみ|}は{|何|なに|}も{|理由|りゆう|}《なくして》その{|場|ば|}にいるということはない。
1247250,1577100,1550140,1355790
You are very rarely there for no good reason.
.................................
「{|努力|どりょく|}《なくして》{|成功|せいこう|}はない」という{|言葉|ことば|}は、{|父|ちち|}の{|口癖|くちぐせ|}だ。
1445130,1375690,1264540,1497610,1276890
“Success cannot be obtained without effort” is my father’s favorite phrase.
.................................
{|監督|かんとく|}の{|熱心|ねっしん|な}{|指導|しどう|}《なくして》は、{|今回|こんかい|}の{|優勝|ゆうしょう|}はなかっただろう。
1213720,1467910,1309950,1289070,1539280
Without the coach’s enthusiastic guidance, we wouldn’t have won.
.................................
コミュニケーション《なくして》は、{|人間|にんげん|}が{|関与|かんよ|}する{|一切|いっさい|}の{|活動|かつどう|}は{|成立|せいりつ|}しえない。
1366770,1216050,1164170,1208360,1375880
Without communication, no human activity could occur.
.................................
{|苦難|くなん|}に{|満|み|ちた}{|母|はは|}の{|人生|じんせい|}は、{|涙|なみだ|}《なくして》は|語|かた|れない。
1244590,1604540,1514990,1368370,1555930
I can’t hold back tears talking about the hardships my mother had to go through.
.................................
{|本人|ほんにん|}の{やる|気|き|}《なくして》は{|治療|ちりょう|}の{|意味|いみ|}がありません。
1522750,2005890,1316890,1156800
Medical treatment won’t work without patient’s motivation.