その話を聞いて、もう少しで泣くところだった。
I was on the verge of tears when I heard that story.
.................................
もう少しで倒れそうになった。
I nearly fell.
.................................
もう少しで秘密を漏らしそうだった。
I nearly spilled out the secret.
.................................
もう少しでうまくいきそうだったのに、邪魔が入ってしまった。
When I almost made it, an obstacle appeared.
.................................
彼はもう少しで道路の柵に自動車をぶつけるところだった。
He almost crashed his car into the fence.
.................................
もう少しでおぼれるところだった。
I nearly drowned.
.................................
もう少しで電車に乗り遅れそうになった。
I almost missed the train.
.................................
もう少しで大切な卒業論文をタクシーの中に忘れるところだった。
I almost left my precious graduation thesis in the taxi.