その{|話|はなし|}を{|聞|き|いて}、《もう|少|すこ|しで》{|泣|な|く}ところだった。
1600900,1591110,1229840
I was on the verge of tears when I heard that story.
.................................
《もう|少|すこ|しで》{|倒|たお|れ}そうになった。
1445790
I nearly fell.
.................................
《もう|少|すこ|しで》{|秘密|ひみつ|}を{|漏|も|らし}そうだった。
1484150,1605320
I nearly spilled out the secret.
.................................
《もう|少|すこ|しで》うまくいきそうだったのに、{|邪魔|じゃま|}が{|入|はい|って}しまった。
1323500,1465580
When I almost made it, an obstacle appeared.
.................................
{|彼|かれ|}は《もう|少|すこ|しで》{|道路|どうろ|}の{|柵|しがらみ|}に{|自動車|じどうしゃ|}をぶつけるところだった。
1000580,1454290,1298250,1318400
He almost crashed his car into the fence.
.................................
《もう|少|すこ|しで》おぼれるところだった。

I nearly drowned.
.................................
《もう|少|すこ|しで》{|電車|でんしゃ|}に{|乗|の|り|遅|おく|れ}そうになった。
1443530,1355000
I almost missed the train.
.................................
《もう|少|すこ|しで》{|大切|たいせつ|な}{|卒業|そつぎょう|}{|論文|ろんぶん|}をタクシーの{|中|なか|}に{|忘|わす|れる}ところだった。
1414340,1405890,1561840,1423310,1519210
I almost left my precious graduation thesis in the taxi.