その話を聞いて、《もう少しで》泣くところだった。
I was on the verge of tears when I heard that story.
.................................
《もう少しで》倒れそうになった。
I nearly fell.
.................................
《もう少しで》秘密を漏らしそうだった。
I nearly spilled out the secret.
.................................
《もう少しで》うまくいきそうだったのに、邪魔が入ってしまった。
When I almost made it, an obstacle appeared.
.................................
彼は《もう少しで》道路の柵に自動車をぶつけるところだった。
He almost crashed his car into the fence.
.................................
《もう少しで》おぼれるところだった。
I nearly drowned.
.................................
《もう少しで》電車に乗り遅れそうになった。
I almost missed the train.
.................................
《もう少しで》大切な卒業論文をタクシーの中に忘れるところだった。
I almost left my precious graduation thesis in the taxi.