{?わたし?}が{|良人|りょうじん|}の{|意志|いし|}に{|反|はん|し}《てまで》、{|心配|しんぱい|}を{わかちたい}と{|願|ねが|っています}。
1311110,1855000#1496480#1156560#1480080#1360930#1502920#1217950
I desire, even against his will, to share my husband’s anxieties.
.................................
{ヒステリー}に{?なっ?}《てまで》{|感情|かんじょう|}を{|表|ひょう|}に現{?わす?}{?こと?}は、{|嫌|いや|}ですわ。
1103720#1375610,1532910,1611000,2138260#1212410#1489340#1519190,2510060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587610
I am afraid I cannot have hysterics to prove my sensibility.
.................................
{|彼|かれ|}は{|借金|しゃっきん|}{?し?}《てまで》{|遊|あそ|び}に{|行|い|った}と{|聞|き|いた}。
1000580#1323940#1157170,1298670,1567440,1581900,1595910#1542070#1578850#1591110
I heard that he even borrowed money to travel.
.................................
{|僕|ぼく|}は{|人種|じんしゅ|}の{|絆|きずな|}を{?きっ?}《てまで》{|彼女|かのじょ|}と{|結婚|けっこん|}{?した?}。
1521390#1368020#1570420#1304400,1384830,1423000,1564590,2107690,2107700,2222200#1483150#1254790#1157170,1298670,1567440,1581900,1595910
I even cut myself off from my race in order to wed her.
.................................
{?わたし?}{?たち?}としては{べつだん}{|骨折|ほねお|っ}《てまで》{こんな}{?もの?}を{|隠|かく|す}{|気|き|}なんかない。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1510000#1668040#1004880#1322990,1502390,2780660#1170650#1221520
We took no pains to hide it.
.................................
{|自分|じぶん|}を{|犠牲|ぎせい|}に{?し?}《てまで》、{|彼|かれ|}の{|心|こころ|}を{|傷|きず|つけたくない}と{|願|ねが|っています}{?わたし?}は、{?あの?}{|人|ひと|}を{|愛|あい|していない}{?の?}でしょうか？
1318610#1225450#1157170,1298670,1567440,1581900,1595910#1000580#1360480#1345930#1217950#1311110,1855000#1000420,1000430#1366410#2408840#1469800,1537250,2270030,2578110,2671670
Do I not love him even to sacrifice myself rather than break his dear heart?