わたしが{|良人|りょうじん|}の{|意志|いし|}に{|反|はん|し}《てまで》、{|心配|しんぱい|}をわかちたいと{|願|ねが|って}います。
1496480,1156560,1480080,1360930,1217950
I desire, even against his will, to share my husband’s anxieties.
.................................
ヒステリーになっ《てまで》{|感情|かんじょう|}を{|表|ひょう|}に現わすことは、{|嫌|いや|ですわ}。
1212410,1489340,1587610
I am afraid I cannot have hysterics to prove my sensibility.
.................................
{|彼|かれ|}は{|借金|しゃっきん|}し《てまで》{|遊|あそ|び}に{|行|い|った}と{|聞|き|いた}。
1000580,1323940,1542070,1578850,1591110
I heard that he even borrowed money to travel.
.................................
{|僕|ぼく|}は{|人種|じんしゅ|}の{|絆|きずな|}をきっ《てまで》{|彼女|かのじょ|}と{|結婚|けっこん|}した。
1521390,1368020,1570420,1483150,1254790
I even cut myself off from my race in order to wed her.
.................................
わたしたちとしてはべつだん{|骨折|ほねお|っ}《てまで》こんなものを{|隠|かく|す}{|気|き|}なんかない。
1668040,1170650,1221520
We took no pains to hide it.
.................................
{|自分|じぶん|}を{|犠牲|ぎせい|}にし《てまで》、{|彼|かれ|}の{|心|こころ|}を|傷|きず|つけたくないと{|願|ねが|って}いますわたしは、あの{|人|ひと|}を{|愛|あい|して}いないのでしょうか？
1318610,1225450,1000580,1360480,1217950,1366410,2408840
Do I not love him even to sacrifice myself rather than break his dear heart?