わたしが良人の意志に反し《てまで》、心配をわかちたいと願っています。
I desire, even against his will, to share my husband’s anxieties.
.................................
ヒステリーになっ《てまで》感情を表に現わすことは、嫌ですわ。
I am afraid I cannot have hysterics to prove my sensibility.
.................................
彼は借金し《てまで》遊びに行ったと聞いた。
I heard that he even borrowed money to travel.
.................................
僕は人種の絆をきっ《てまで》彼女と結婚した。
I even cut myself off from my race in order to wed her.
.................................
わたしたちとしてはべつだん骨折っ《てまで》こんなものを隠す気なんかない。
We took no pains to hide it.
.................................
自分を犠牲にし《てまで》、彼の心を傷つけたくないと願っていますわたしは、あの人を愛していないのでしょうか？
Do I not love him even to sacrifice myself rather than break his dear heart?