{?では?}、{?どう?}{?すれば?}{?いい?}{?ん?}です。{おそ}《かれ》{|早|はや|}《かれ》─
1008450,1580130#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#2571360,2672300,2672310,2672320,2672330,2820690#2139720,2759530#1421970#1956580
What can we do? Sooner or later-
.................................
{|今後|こんご|}は{|良|りょう|}《かれ》{|悪|わる|し}《かれ》{|彼|かれ|}の{|家族|かぞく|}に{|干渉|かんしょう|}{?しない?}{?ほう?}が{?いい?}と{|思|おも|う}。
1289140#1957070#1151260#1000580#1192150#1212050#1157170,1298670,1567440,1581900,1595910#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690#1589350
I think you should avoid future interference with his family, for good or evil.
.................................
{|多|た|}《かれ》{|少|すく|な}《かれ》、{みんな}{|悩|なや|み}を{|抱|かか|えている}。
1407450#1348910#1202150#1469850#1516310
Everyone has problems, more or less.
.................................
{|今|いま|}と{?なって?}は、{?わたし?}{?たち?}は{?あの?}{|子供|こども|}の{|運命|うんめい|}を{|善|ぜん|}《かれ》{|悪|わる|し}《かれ》{|支配|しはい|}{?する?}{|力|ちから|}が{?ない?}{?の?}だから、{?あの?}{|子|こ|}が{どこ}に{|行|い|った}かを{|娘|むすめ|}には{けっして}{|言|い|って}は{?いけ?}ない。
1288850#1375610,1532910,1611000,2138260#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1000420,1000430#1307850#1173030#1394250#1151260#1310270#1157170,1298670,1567440,1581900,1595910#1554820#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670#1000420,1000430#1307770#1577140#1578850#1355930#1254130#1587040#1587190,1631370,2035430
As we shall now have no influence over his destiny, good or bad, you must say nothing of where he is gone to my daughter.
.................................
{とにかく}{|彼女|かのじょ|}は、{|遅|おそ|}《かれ》{|早|はや|}《かれ》{|聞|き|き}{?ださ?}ずには{?おかない?}から、{?わたし?}の{|口|くち|}から{|彼女|かのじょ|}の{|耳|みみ|}に{|入|い|れて}も{|同|おな|じ}{?こと?}である。
1443990#1483150#1421970#1956580#1591110#1338180,2410070#1179320,1182620,1421850,1647520#1311110,1855000#1275640#1483150#1317170#1465610#1451750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
After all, she was bound to know sooner or later. She might as well hear it from me.