では、どうすればいいんです。おそかれ{|早|はや|かれ}─
1404975
What can we do? Sooner or later-
.................................
{|今後|こんご|}は{|良|よ|かれ}|悪|あ|しかれ{|彼|かれ|}の{|家族|かぞく|}に{|干渉|かんしょう|}しないほうがいいと{|思|おも|う}。
1289140,1605820,1000580,1192150,1212050,1589350
I think you should avoid future interference with his family, for good or evil.
.................................
{|多|おお|かれ}{|少|すく|なかれ}、みんな{|悩|なや|み}を{|抱|かか|えて}いる。
1407460,1348910,1469850,1516310
Everyone has problems, more or less.
.................................
{|今|いま|}となっては、わたしたちはあの{|子供|こども|}の{|運命|うんめい|}を|善|よ|かれ|悪|あ|しかれ{|支配|しはい|}する{|力|ちから|}がないのだから、あの{|子|こ|}がどこに{|行|い|ったか}を{|娘|むすめ|}にはけっして{|言|い|っては}いけない。
1288850,1307850,1173030,1310270,1554820,1307770,1578850,1355930,1587040
As we shall now have no influence over his destiny, good or bad, you must say nothing of where he is gone to my daughter.
.................................
とにかく{|彼女|かのじょ|}は、{|遅|おそ|かれ}{|早|はや|かれ}{|聞|き|きださず}にはおかないから、わたしの{|口|くち|}から{|彼女|かのじょ|}の{|耳|みみ|}に{|入|い|れても}{|同|おな|じ}ことである。
1483150,1421970,1404975,1505820,1275640,1483150,1317170,1465610,1451750
After all, she was bound to know sooner or later. She might as well hear it from me.