では、どうすればいいんです。おそかれ早かれ─
What can we do? Sooner or later-
.................................
今後は良かれ悪しかれ彼の家族に干渉しないほうがいいと思う。
I think you should avoid future interference with his family, for good or evil.
.................................
多かれ少なかれ、みんな悩みを抱えている。
Everyone has problems, more or less.
.................................
今となっては、わたしたちはあの子供の運命を善かれ悪しかれ支配する力がないのだから、あの子がどこに行ったかを娘にはけっして言ってはいけない。
As we shall now have no influence over his destiny, good or bad, you must say nothing of where he is gone to my daughter.
.................................
とにかく彼女は、遅かれ早かれ聞きださずにはおかないから、わたしの口から彼女の耳に入れても同じことである。
After all, she was bound to know sooner or later. She might as well hear it from me.