{|事故|じこ|}であったのか、{|自殺|じさつ|}であったのか、《いまだに》{|明|あき|らか}になっておりません。
1313850,1317770,1532310
There wasn’t anything to show whether it was accident or suicide.
.................................
その{|表情|ひょうじょう|}が{|映画|えいが|}のワンシーンのように、《いまだに》{|頭|あたま|}に{|残|のこ|って}います。
1489700,1173720,1450690,1304510
That expression is still in my head like one scene of a movie.
.................................
{|昔|むかし|}の{|記憶|きおく|}は、《いまだに》{|頭|あたま|}から{|離|はな|れない}。
1382370,1223150,1450690,1550840
Even now, the memories still haunts my soul.
.................................
{|彼|かれ|}は《いまだに》まったく{|立場|たちば|}を{|変|か|えて}いない。
1000580,1551710,1510650
He hasn’t shifted his position at all.
.................................
いったい{|侵入|しんにゅう|}{|者|しゃ|}がどうやって{|侵入|しんにゅう|}したのか、わたしには《いまだに》わかりません。
1359850,1322990,1359850
I still don’t know how the intruders can possibly have entered.
.................................
《いまだに》{|彼女|かのじょ|}を{|恐|おそ|れて}いる。
1483150,1589200
She still frightens me now.