事故であったのか、自殺であったのか、《いまだに》明らかになっておりません。
There wasn’t anything to show whether it was accident or suicide.
.................................
その表情が映画のワンシーンのように、《いまだに》頭に残っています。
That expression is still in my head like one scene of a movie.
.................................
昔の記憶は、《いまだに》頭から離れない。
Even now, the memories still haunts my soul.
.................................
彼は《いまだに》まったく立場を変えていない。
He hasn’t shifted his position at all.
.................................
いったい侵入者がどうやって侵入したのか、わたしには《いまだに》わかりません。
I still don’t know how the intruders can possibly have entered.
.................................
《いまだに》彼女を恐れている。
She still frightens me now.