{|事故|じこ|}であった{?の?}か、{|自殺|じさつ|}であった{?の?}か、《いまだに》{|明|あき|らか}に{?なっており?}ません。
1313850#1469800,1537250,2270030,2578110,2671670#1317770#1469800,1537250,2270030,2578110,2671670#1532310#1375610,1532910,1611000,2138260
There wasn’t anything to show whether it was accident or suicide.
.................................
{?その?}{|表情|ひょうじょう|}が{|映画|えいが|}の{?ワン?}{?シーン?}の{?よう?}に、《いまだに》{|頭|あたま|}に{|残|のこ|っています}。
1006830,1176240#1489700#1173720#1149130,2265720#1059720,1631970#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1450690#1304510
That expression is still in my head like one scene of a movie.
.................................
{|昔|むかし|}の{|記憶|きおく|}は、《いまだに》{|頭|あたま|}から{|離|はな|れない}。
1382370#1223150#1450690#1550840
Even now, the memories still haunts my soul.
.................................
{|彼|かれ|}は《いまだに》{まったく}{|立場|たちば|}を{|変|か|えていない}。
1000580#1394800#1551710#1510650
He hasn’t shifted his position at all.
.................................
{?いったい?}{|侵入|しんにゅう|}{|者|しゃ|}が{?どう?}{?やって?}{|侵入|しんにゅう|}{?した?}{?の?}か、{?わたし?}には《いまだに》{わかり}ません。
1164510,1164570,1164580#1359850#1322990#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1359850#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1606560
I still don’t know how the intruders can possibly have entered.
.................................
《いまだに》{|彼女|かのじょ|}を{|恐|おそ|れている}。
1483150#1589200
She still frightens me now.