よく考えた末に、彼女と結婚することにした。
After giving it a lot of thought, I’ve decided to marry her.
.................................
８時間にわたる話し合いの末に、やっと契約を結んだ。
After discussing for 8 hours, we finally closed the deal.
.................................
さんざん悩んだ末、一番最初に見たソファーを買うことにした。
After thinking it over, I decided to buy the first sofa I saw.
.................................
激しい議論の末、ようやく結論を出した。
After an intense debate, we finally reached a conclusion.
.................................
考えた末に、会社を辞めて独立することにしました。
After giving it a lot of thought, I decided to quit my job to start my own business.
.................................
この新しい薬は、何年にもわたる研究の末に作り出されるものだ。
After many years of research, a new drug has been invented.
.................................
さんざん迷った末に、大学院への進学を諦めて就職することにした。
After thinking it over, I’ve decided to work instead of going to graduate school.
.................................
住民と話し合いの末、その建物の建設は中止となった。
After the discussion with the residents, the construction of the building was suspended.