{?よく?}{|考|かんが|えた}《|末|すえ|》に、{|彼女|かのじょ|}と{|結婚|けっこん|}{?する?}{?こと?}に{?した?}。
1547320,1547530,1605870,2064170#1281020#1483150#1254790#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
After giving it a lot of thought, I’ve decided to marry her.
.................................
８{|時間|じかん|}にわたる{|話|はな|し|合|あ|い}の《|末|すえ|》に、{やっと}{|契約|けいやく|}を{|結|むす|んだ}。
1315920#1600910#1012800#1250190#1254670
After discussing for 8 hours, we finally closed the deal.
.................................
{?さんざん?}{|悩|なや|んだ}《|末|すえ|》、{|一番|いちばん|}{|最初|さいしょ|}に{|見|み|た}{ソファー}を{|買|か|う}{?こと?}に{?した?}。
1593980,2786580#1469870#1165970#1293990#1259290#1075480#1473740#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
After thinking it over, I decided to buy the first sofa I saw.
.................................
{|激|はげ|しい}{|議論|ぎろん|}の《|末|すえ|》、{?ようやく?}{|結論|けつろん|}を{|出|だ|した}。
1600720#1226160#1394600,1605860,1620090#1255020#1338180
After an intense debate, we finally reached a conclusion.
.................................
{|考|かんが|えた}《|末|すえ|》に、{|会社|かいしゃ|}を{|辞|や|めて}{|独立|どくりつ|}{?する?}{?こと?}に{?しました?}。
1281020#1198550#1318950#1456040#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
After giving it a lot of thought, I decided to quit my job to start my own business.
.................................
{?この?}{|新|あたら|しい}{|薬|くすり|}は、{|何|なん|}{|年|ねん|}にも{わたる}{|研究|けんきゅう|}の《|末|すえ|》に{|作|つく|り|出|だ|さ}{れる}{?もの?}だ。
1578150,1582920#1361490#1538160#1577100#1468060#1444680#1258520#1297300#2568000#1322990,1502390,2780660
After many years of research, a new drug has been invented.
.................................
{?さんざん?}{|迷|まよ|った}《|末|すえ|》に、{|大学院|だいがくいん|}への{|進学|しんがく|}を{|諦|あきら|めて}{|就職|しゅうしょく|}{?する?}{?こと?}に{?した?}。
1593980,2786580#1532710#1413250#1366010#1436730#1331670#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
After thinking it over, I’ve decided to work instead of going to graduate school.
.................................
{|住民|じゅうみん|}と{|話|はな|し|合|あ|い}の《|末|すえ|》、{?その?}{|建物|たてもの|}の{|建設|けんせつ|}は{|中止|ちゅうし|}と{?なった?}。
1334210#1600910#1006830,1176240#1257540#1257420#1424410#1375610,1532910,1611000,2138260
After the discussion with the residents, the construction of the building was suspended.