{|彼|かれ|}が{|何|なに|}て{|言|い|った}《っけ》？
1000580,1577100,1587040
What did he say again?
.................................
{|明日|あした|}のパーティーのこと、{|話|はな|した}《っけ》？
1584660,1562350
Did I tell you about the party tomorrow?
.................................
{|自己|じこ|}{|紹介|しょうかい|}した《っけ》？
1317580,1351430
Did I introduce myself?
.................................
{|国|くに|}へ{|帰|かえ|る}のは、{|来週|らいしゅう|}だった《っけ》？
1592250,1221270,1548010
You’re returning to your country next week, right?
.................................
あなたの{|誕生|たんじょう|}{|日|び|}、いつだ《っけ》？
1419080,1463770
When was your birthday again?
.................................
{|誰|だれ|}が{|僕|ぼく|}たちに{|会|あ|い}にくるって{|言|い|った}《っけ》？
1416830,1521390,1198180,1587040
Who did you say would come to meet us?
.................................
{|今日|きょう|}は{|何|なに|}{|曜日|ようび|}でした《っけ》？
1579110,1577100,1545770
What was the date today again?
.................................
{|夢|ゆめ|}を{|見|み|た}{|日|ひ|}はいつだって{|言|い|った}《っけ》？
1529410,1259290,1463770,1587040
When did you say you saw that dream again?
.................................
あれ、わたし、さっき{|眼鏡|めがね|}をどこに{|置|お|いた}《っけ》？
1577670,1421850
Where did I put my glasses?
.................................
あれ、{|僕|ぼく|}{|言|い|わなかった}《っけ》？
1521390,1587040
I haven’t told you?