彼が何て言った《っけ》？
What did he say again?
.................................
明日のパーティーのこと、話した《っけ》？
Did I tell you about the party tomorrow?
.................................
自己紹介した《っけ》？
Did I introduce myself?
.................................
国へ帰るのは、来週だった《っけ》？
You’re returning to your country next week, right?
.................................
あなたの誕生日、いつだ《っけ》？
When was your birthday again?
.................................
誰が僕たちに会いにくるって言った《っけ》？
Who did you say would come to meet us?
.................................
今日は何曜日でした《っけ》？
What was the date today again?
.................................
夢を見た日はいつだって言った《っけ》？
When did you say you saw that dream again?
.................................
あれ、わたし、さっき眼鏡をどこに置いた《っけ》？
Where did I put my glasses?
.................................
あれ、僕言わなかった《っけ》？
I haven’t told you?