{|彼|かれ|}が{|何|なに|}て{|言|い|った}《っけ》？
1000580#1577100#1587040
What did he say again?
.................................
{|明日|あした|}の{パーティー}の{?こと?}、{|話|はな|した}《っけ》？
1584660#1100760#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1562350
Did I tell you about the party tomorrow?
.................................
{|自己|じこ|}{|紹介|しょうかい|}{?した?}《っけ》？
1317580#1351430#1157170,1298670,1567440,1581900,1595910
Did I introduce myself?
.................................
{|国|くに|}へ{|帰|かえ|る}{?の?}は、{|来週|らいしゅう|}だった《っけ》？
1592250#1221270#1469800,1537250,2270030,2578110,2671670#1548010
You’re returning to your country next week, right?
.................................
{?あなた?}の{|誕生|たんじょう|}{|日|び|}、{?いつ?}だ《っけ》？
1223615,1483180#1419080#1463770#1188760,1268060,1585390
When was your birthday again?
.................................
{|誰|だれ|}が{|僕|ぼく|}{?たち?}に{|会|あ|い}に{くるって}{|言|い|った}《っけ》？
1416830#1521390#1216210,1295950,1320650,1408340,1416220,1551240#1198180#1237510#1587040
Who did you say would come to meet us?
.................................
{|今日|きょう|}は{|何|なに|}{|曜日|ようび|}でした《っけ》？
1579110#1577100#1545770
What was the date today again?
.................................
{|夢|ゆめ|}を{|見|み|た}{|日|ひ|}は{?いつ?}だって{|言|い|った}《っけ》？
1529410#1259290#1463770#1188760,1268060,1585390#1587040
When did you say you saw that dream again?
.................................
{?あれ?}、{?わたし?}、{?さっき?}{|眼鏡|めがね|}を{どこ}に{|置|お|いた}《っけ》？
1000580,1196670,1857320#1311110,1855000#1005180,1299060,1373000,2827653#1577670#1577140#1421850
Where did I put my glasses?
.................................
{?あれ?}、{|僕|ぼく|}{|言|い|わなかった}《っけ》？
1000580,1196670,1857320#1521390#1587040
I haven’t told you?