{?わたし?}が{|日本語|にほんご|}で{|書|か|いた}{|作文|さくぶん|}を{|見|み|}《ていただけませんか》。
1311110,1855000#1464530#1343950#1297960#1259290
Could you please take a look at the essay I wrote in Japanese?
.................................
{|本日|ほんじつ|}は{|早退|そうたい|}{?さ?}{?せ?}《ていただけませんでしょうか》？
1523110#1400310#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
Could you please let me leave early today?
.................................
{すみません}{?が?}、{ちょっと}{|静|しず|か}に{?し?}《てもらえませんか》。
1295060#1197760,2028930,2036370,2220800,2224630,2232110#1163940#1381820#1157170,1298670,1567440,1581900,1595910
Excuse me, could you be a little quiet?
.................................
{|明日|あした|}{|用事|ようじ|}が{?あるので?}、{|仕事|しごと|}を{|休|やす|ま}{?せ?}《ていただけませんか》。
1584660#1546300#1296400,1586840#1304970#1227560#1234050,1475720,2568020
I have a business to take care of tomorrow. Could you please let me take a day off?
.................................
{すみません}{?が?}、{?そこ?}{?どい?}《てもらえませんか》？
1295060#1197760,2028930,2036370,2220800,2224630,2232110#1006670,1436050#1455500,1595080,2108590,2162470
Excuse me, could you mind moving out of the way?
.................................
{|鉛筆|えんぴつ|}を{|忘|わす|れてしまった}{?ん?}ですが、{ちょっと}{|貸|か|し}《てもらえませんか》。
1178590#1519210#2139720,2759530#1163940#1411110
I forgot my pencil. Could you lend me yours?