わたしが日本語で書いた作文を見《ていただけませんか》。
Could you please take a look at the essay I wrote in Japanese?
.................................
本日は早退させ《ていただけませんでしょうか》？
Could you please let me leave early today?
.................................
すみませんが、ちょっと静かにし《てもらえませんか》。
Excuse me, could you be a little quiet?
.................................
明日用事があるので、仕事を休ませ《ていただけませんか》。
I have a business to take care of tomorrow. Could you please let me take a day off?
.................................
すみませんが、そこどい《てもらえませんか》？
Excuse me, could you mind moving out of the way?
.................................
鉛筆を忘れてしまったんですが、ちょっと貸し《てもらえませんか》。
I forgot my pencil. Could you lend me yours?