{|大学|だいがく|}を{|卒業|そつぎょう|}した{|後|のち|}どんな{|職業|しょくぎょう|}につくべきか、{|迷|まよ|って}いる。{|会社|かいしゃ|}{|員|いん|}になるか《それとも》{|学校|がっこう|}の{|先生|せんせい|}になるかだ。
1413240,1405890,1269320,1357510,1532710,1198550,1168610,1206730,1387990
I don’t know what career I should have after graduating from college. Should I become a company employee or a school teacher?
.................................
あなたが{|知|し|りたい}のは{|住所|じゅうしょ|}ですか、《それとも》{|電話|でんわ|}{|番号|ばんごう|}ですか。
1420470,1334080,1443840,1482290
What would you like to know, the address or the phone number?
.................................
わたしが、{|彼|かれ|}と{|結婚|けっこん|}したくないだろうと{|思|おも|った}のですか？《それとも》、もしかして、そうなって{|欲|ほ|しい}と{|思|おも|いましたか}？
1000580,1254790,1589350,1547330,1589350
You thought I would not wish to marry him? Or perhaps, you hoped?
.................................
はじめましょうか。《それとも》、{|校長|こうちょう|}{|先生|せんせい|}がお{|見|み|え}になるまでお|待|ま|ちしましょうか？
1279590,1387990,1578350
Shall we start? Or shall we wait until the headmaster arrives?
.................................
あの{|人|ひと|}が{|間違|まちが|って}いると{|思|おも|う}のか？《それとも》{|俺|おれ|}がうまく{|騙|だま|した}とでも？
1366410,1611610,1589350,1576870,1574550
You think he’s mistaken? Or that I have somehow hoodwinked him?