{|大学|だいがく|}を{|卒業|そつぎょう|}{?した?}{|後|のち|}{どんな}{|職業|しょくぎょう|}に{?つくべき?}か、{|迷|まよ|っている}。{|会社|かいしゃ|}{|員|いん|}に{?なるか?}《それとも》{|学校|がっこう|}の{|先生|せんせい|}に{?なるか?}だ。
1413240#1405890#1157170,1298670,1567440,1581900,1595910#1269320#1009330#1357510#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520#1532710#1198550#1168610#1375610,1532910,1611000,2138260#1206730#1387990#1375610,1532910,1611000,2138260
I don’t know what career I should have after graduating from college. Should I become a company employee or a school teacher?
.................................
{?あなた?}が{|知|し|りたい}{?の?}は{|住所|じゅうしょ|}ですか、《それとも》{|電話|でんわ|}{|番号|ばんごう|}ですか。
1223615,1483180#1420470#1469800,1537250,2270030,2578110,2671670#1334080#1443840#1482290
What would you like to know, the address or the phone number?
.................................
{?わたし?}が、{|彼|かれ|}と{|結婚|けっこん|}{?したくない?}だろうと{|思|おも|った}{?の?}ですか？《それとも》、{もしかして}、{?そう?}{?なって?}{|欲|ほ|しい}と{|思|おも|いました}か？
1311110,1855000#1000580#1254790#1157170,1298670,1567440,1581900,1595910#1589350#1469800,1537250,2270030,2578110,2671670#1012520#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1375610,1532910,1611000,2138260#1547330#1589350
You thought I would not wish to marry him? Or perhaps, you hoped?
.................................
{はじめ}ましょうか。《それとも》、{|校長|こうちょう|}{|先生|せんせい|}がお{|見|み|え}に{?なる?}までお|待|ま|ち{?しましょう?}か？
1342540#1279590#1387990#1578350#1375610,1532910,1611000,2138260#1157170,1298670,1567440,1581900,1595910
Shall we start? Or shall we wait until the headmaster arrives?
.................................
{?あの?}{|人|ひと|}が{|間違|まちが|っている}と{|思|おも|う}{?の?}か？《それとも》{|俺|おれ|}が{うまく}{|騙|だま|した}とでも？
1000420,1000430#1366410#1611610#1589350#1469800,1537250,2270030,2578110,2671670#1576870#1310460#1574550
You think he’s mistaken? Or that I have somehow hoodwinked him?