{どんな}《ふうに》{|護|まも|ら}{れている}{?の?}ですか？
1009330#1327120#2568000#1469800,1537250,2270030,2578110,2671670
How is it protected?
.................................
{|彼|かれ|}は{どんな}《ふうに》お{|亡|な|くなり}に{?なった?}の？
1000580#1009330#1518540#1375610,1532910,1611000,2138260
How did he die?
.................................
{こんな}《ふうに》{?わたし?}を{|見放|みはな|す}なんて{|信|しん|じ}{られない}。
1004880#1311110,1855000#1608010#1359040#2568000
I can’t believe you would just leave me like this.
.................................
{|彼|かれ|}が{?あなた?}を{?あんな?}《ふうに》{|扱|あつか|う}{?の?}は、{?わたし?}{?たち?}の{?せい?}じゃない。
1000580#1223615,1483180#1000590,2090240#1153440#1469800,1537250,2270030,2578110,2671670#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730
It’s not our fault he treats you that way.
.................................
{?あの?}{|人|ひと|}に{?あんな?}《ふうに》{|立|た|ち|向|む|かう}なんて、{?あなた?}は{とても}{|勇敢|ゆうかん|だった}。
1000420,1000430#1366410#1000590,2090240#1551330#1223615,1483180#1008630#1539730
You were really brave standing up to him like that.
.................................
{|私|わたし|}{?たち?}は{そんな}《ふうに》{?よく?}{|二|に|}{|人|にん|}で{|一緒|いっしょ|}に{|時間|じかん|}を{|過|す|ごす}{?こと?}に{?なった?}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1007130#1547320,1547530,1605870,2064170#1461140#1366410#1163400#1315920#1196000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
We began to spend a lot of time together like that.
.................................
{|年月|としつき|}という{?の?}は{|人|ひと|}を{いろんな}《ふうに》{|変|か|えていっ}{?ちゃう?}{?ん?}だよ。
1582870#1469800,1537250,2270030,2578110,2671670#1366410#1609270#1510650#2013800,2013805#2139720,2759530
The years change people in many ways.
.................................
あの{|二|に|}{|人|にん|}は{|結婚|けっこん|}を{|考|かんが|えている}《ふうに》は{|見|み|えない}。
1461140#1366410#1254790#1281020#1259140
It’s not likely they should think of being married.
.................................
{どうして}{そんな}《ふうに》{|見|み|つめるの}？
1466940#1007130#1604580
Why do you look at me like that?
.................................
{|断言|だんげん|}{?します?}が、{|姉|あね|}が{こんな}《ふうに》{|興味|きょうみ|}を{|示|しめ|した}{?の?}は、{?あなた?}が{|初|はじ|めて}です。
1419590#1157170,1298670,1567440,1581900,1595910#1307630#1004880#1238410#1317110#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1342550
I assure you, you are the only man of whom I have heard my sister speak with interest.
.................................
{|台本|だいほん|}からは{|想像|そうぞう|}も{?できなかった?}{|演技|えんぎ|}を{|見|み|せてくださって}、{?ああ?}{こんな}《ふうに》{キャラクター}を{|作|つく|った}{?ん?}だと{|感心|かんしん|}{?さ?}{?せ?}{られる}{?こと?}も{|多|おお|かった}です。
1412760#1399610#1339500,1340450#1176820#1259210#1565440,2085080,2252550#1004880#1041920#1597890#2139720,2759530#1212450#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1407460
He showed me the kind of acting that I could never imagine just by reading a script, and there were times I couldn’t help but admire, “so that’s how he created a character!”
.................................
{|折|お|り}から{|吹|ふ|き}{|起|おこ|った}《|風|かぜ|に》、{|厚|あつ|い}{|雲|くも|}が{|空|そら|}から{|追|お|いはらわ}{れて}、{|月|つき|}が{|素顔|すがお|}を{?あらわした?}。
1385910#1370760#1223680#1275320#1173100#1245280#1432380#2568000#1255430#1397190#1263490,1427080
Some heavy clouds, swept from the sky by a rising wind, had left the moon bare.
.................................
{?では?}、{?いつ?}から、{どんな}《ふうに》{?して?}、{サッカー}に{|興味|きょうみ|}を{|持|も|つ}{?よう?}に{?なった?}{?の?}ですか？
1008450,1580130#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1009330#1157170,1298670,1567440,1581900,1595910#1056700#1238410#1315720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
And when and how did you become interested in football?
.................................
{?きみ?}の{|話|はな|したい}{?こと?}なら、{?なん?}でも{?いい?}{?さ?}。{なに}を{|話|はな|そう}と、{どんな}《ふうに》{|話|はな|そう}と、{?いっさい?}{?きみ?}に{まかせるから}。
1182060,1222640,1226580,1247250,2006000#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460830,1577100,2414500,2742890#1254600,1587040#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1577100#1562350#1009330#1562350#1162610,1164170,1587450#1182060,1222640,1226580,1247250,2006000#1467150
Talk about whatever you like. I leave both the choice of subject and the manner of treating it entirely to yourself.
.................................
{ベルリン}の{|壁|かべ|}が{|崩壊|ほうかい|}{?する?}{|前|まえ|}は、{|地球|ちきゅう|}{|上|じょう|}の{|多|おお|く}の{|人々|ひとびと|}にとって{|世界|せかい|}は{そんな}《ふうだった》。
1841850#1509290#1516280#1157170,1298670,1567440,1581900,1595910#1387210#1420970#1352130#1861770#1580650#1373860#1007130
That was what the world was like for many people on the planet before the fall of the wall of Berlin.
.................................
{ほとんど}の{|人|ひと|}が{|普通|ふつう|}{こんな}《ふうに》{|人生|じんせい|}を{|送|おく|っている}{?の?}だろうか。
1522050#1366410#1497190#1004880#1368370#1402730#1469800,1537250,2270030,2578110,2671670
I wonder if this is the way most people live.
.................................
{どういう}《ふうに》{?して?}、{?この?}{|業務|ぎょうむ|}に{|参入|さんにゅう|}{?した?}{?ん?}ですか？
1008920#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1239540#1302560#1157170,1298670,1567440,1581900,1595910#2139720,2759530
How did you get into this business?