どんな《ふうに》護られているのですか？
How is it protected?
.................................
彼はどんな《ふうに》お亡くなりになったの？
How did he die?
.................................
こんな《ふうに》わたしを見放すなんて信じられない。
I can’t believe you would just leave me like this.
.................................
彼があなたをあんな《ふうに》扱うのは、わたしたちのせいじゃない。
It’s not our fault he treats you that way.
.................................
あの人にあんな《ふうに》立ち向かうなんて、あなたはとても勇敢だった。
You were really brave standing up to him like that.
.................................
私たちはそんな《ふうに》よく二人で一緒に時間を過ごすことになった。
We began to spend a lot of time together like that.
.................................
年月というのは人をいろんな《ふうに》変えていっちゃうんだよ。
The years change people in many ways.
.................................
あの二人は結婚を考えている《ふうに》は見えない。
It’s not likely they should think of being married.
.................................
どうしてそんな《ふうに》見つめるの？
Why do you look at me like that?
.................................
断言しますが、姉がこんな《ふうに》興味を示したのは、あなたが初めてです。
I assure you, you are the only man of whom I have heard my sister speak with interest.
.................................
台本からは想像もできなかった演技を見せてくださって、ああこんな《ふうに》キャラクターを作ったんだと感心させられることも多かったです。
He showed me the kind of acting that I could never imagine just by reading a script, and there were times I couldn’t help but admire, “so that’s how he created a character!”
.................................
折りから吹き起った《風に》、厚い雲が空から追いはらわれて、月が素顔をあらわした。
Some heavy clouds, swept from the sky by a rising wind, had left the moon bare.
.................................
では、いつから、どんな《ふうに》して、サッカーに興味を持つようになったのですか？
And when and how did you become interested in football?
.................................
きみの話したいことなら、なんでもいいさ。なにを話そうと、どんな《ふうに》話そうと、いっさいきみにまかせるから。
Talk about whatever you like. I leave both the choice of subject and the manner of treating it entirely to yourself.
.................................
ベルリンの壁が崩壊する前は、地球上の多くの人々にとって世界はそんな《ふうだった》。
That was what the world was like for many people on the planet before the fall of the wall of Berlin.
.................................
ほとんどの人が普通こんな《ふうに》人生を送っているのだろうか。
I wonder if this is the way most people live.
.................................
どういう《ふうに》して、この業務に参入したんですか？
How did you get into this business?