どんな《ふうに》|護|まも|られているのですか？

How is it protected?
.................................
{|彼|かれ|}はどんな《ふうに》お{|亡|な|くなり}になったの？
1000580,1518540
How did he die?
.................................
こんな《ふうに》わたしを{|見放|みはな|す}なんて{|信|しん|じ}られない。
1608010,1359040
I can’t believe you would just leave me like this.
.................................
{|彼|かれ|}があなたをあんな《ふうに》{|扱|あつか|う}のは、わたしたちのせいじゃない。
1000580,1153440
It’s not our fault he treats you that way.
.................................
あの{|人|ひと|}にあんな《ふうに》{|立|た|ち|向|む|かう}なんて、あなたはとても{|勇敢|ゆうかん|だった}。
1366410,1551330,1539730
You were really brave standing up to him like that.
.................................
{|私|わたし|}たちはそんな《ふうに》よく{|二|に|}{|人|にん|}で{|一緒|いっしょ|}に{|時間|じかん|}を{|過|す|ごす}ことになった。
1311110,1461140,1366410,1163400,1315920,1196000
We began to spend a lot of time together like that.
.................................
{|年月|としつき|}というのは{|人|ひと|}をいろんな《ふうに》{|変|か|えて}いっちゃうんだよ。
1582870,1366410,1510650
The years change people in many ways.
.................................
あの{|二|に|}{|人|にん|}は{|結婚|けっこん|}を{|考|かんが|えて}いる《ふうに》は{|見|み|えない}。
1461140,1366410,1254790,1281020,1259140
It’s not likely they should think of being married.
.................................
どうしてそんな《ふうに》{|見|み|つめるの}？
1604580
Why do you look at me like that?
.................................
{|断言|だんげん|}しますが、{|姉|あね|}がこんな《ふうに》{|興味|きょうみ|}を{|示|しめ|した}のは、あなたが{|初|はじ|めて}です。
1419590,1307630,1238410,1317110,1342550
I assure you, you are the only man of whom I have heard my sister speak with interest.
.................................
{|台本|だいほん|}からは{|想像|そうぞう|}もできなかった{|演技|えんぎ|}を{|見|み|せて}くださって、ああこんな《ふうに》キャラクターを{|作|つく|った}んだと{|感心|かんしん|}させられることも{|多|おお|かったです}。
1412760,1399610,1176820,1259210,1597890,1212450,1407460
He showed me the kind of acting that I could never imagine just by reading a script, and there were times I couldn’t help but admire, “so that’s how he created a character!”
.................................
{|折|お|り}から{|吹|ふ|き}{|起|おこ|った}《|風|かぜ|に》、{|厚|あつ|い}{|雲|くも|}が{|空|そら|}から|追|お|いはらわれて、{|月|つき|}が{|素顔|すがお|}をあらわした。
1385910,1370760,1223680,1275320,1173100,1245280,1255430,1397190
Some heavy clouds, swept from the sky by a rising wind, had left the moon bare.
.................................
では、いつから、どんな《ふうに》して、サッカーに{|興味|きょうみ|}を{|持|も|つ}ようになったのですか？
1238410,1315720
And when and how did you become interested in football?
.................................
きみの{|話|はな|したい}ことなら、なんでもいいさ。なにを{|話|はな|そうと}、どんな《ふうに》{|話|はな|そうと}、いっさいきみにまかせるから。
1562350,1562350,1562350
Talk about whatever you like. I leave both the choice of subject and the manner of treating it entirely to yourself.
.................................
ベルリンの{|壁|かべ|}が{|崩壊|ほうかい|}する{|前|まえ|}は、{|地球|ちきゅう|}{|上|じょう|}の{|多|おお|く}の{|人々|ひとびと|}にとって{|世界|せかい|}はそんなふうだった。
1509290,1516280,1392570,1420970,1352130,1861770,1580650,1373860
That was what the world was like for many people on the planet before the fall of the wall of Berlin.
.................................
ほとんどの{|人|ひと|}が{|普通|ふつう|}こんな《ふうに》{|人生|じんせい|}を{|送|おく|って}いるのだろうか。
1366410,1497190,1368370,1402730
I wonder if this is the way most people live.
.................................
どういう《ふうに》して、この{|業務|ぎょうむ|}に{|参入|さんにゅう|}したんですか？
1239540,1302560
How did you get into this business?