{|彼|かれ|}《をおいて》、{?この?}{|仕事|しごと|}を{|任|まか|せ}{られる}{|人間|にんげん|}は{?いない?}だろう。
1000580#1578150,1582920#1304970#1467150#2568000#1366770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
He’s the only one we can entrust this job with.
.................................
{まさか}{|僕|ぼく|}《をおいて》き{ぼり}に{?する?}{?ん?}じゃ{?ありますまい?}ね。
1363540#1521390#2111660#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1296400,1586840
You are not going to leave me behind.
.................................
{わが}{|社|しゃ|}の{|危機|きき|}を|救|すく|える{|人|ひと|}は、{?あの?}{|人|ひと|}《をおいて》、{ほか}には{?いない?}だろう。
1606620#1322660#1218450#1366410#1000420,1000430#1366410#1203260#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
He’s the only person who can save our company from this crisis.
.................................
{?わたし?}としては{?あなた?}《をおいて》{ほか}に、{|助|たす|けて}{いただける}{|人|ひと|}は{?あり?}ません。
1311110,1855000#1223615,1483180#1203260#1344410#1628260#1366410#1296400,1586840
You are the one man in the world who can help me.
.................................
{みんな}から{|信頼|しんらい|}{?さ?}{れている}{|彼|かれ|}《をおいて》{ほか}に{|適当|てきとう|な}{|人|ひと|}が{?いない?}だろう。
1202150#1359730#1157170,1298670,1567440,1581900,1595910#2568000#1000580#1203260#1437450#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
He’s trusted by everyone. He’s out best choice.
.................................
{?あの?}{|部屋|へや|}で{どんな}{?こと?}が{|行|おこ|なわ}{れた}か？{?それ?}を{|明確|めいかく|}に{|語|かた|り}{?うる?}{?の?}は、{?この?}{|男|おとこ|}《をおいて》{ほか}には{?ない?}{?の?}だ。
1000420,1000430#1499320#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589060#2568000#1006970,2216210#1532410#1270990#1454500,1473950,2036280#1469800,1537250,2270030,2578110,2671670#1578150,1582920#1419990#1203260#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
He is the only person in this world who can tell us exactly what happened in that room.
.................................
{|次|つぎ|}の{|首相|しゅしょう|}に{ふさわしい}{|人物|じんぶつ|}は、{|彼女|かのじょ|}《をおいて》、{ほか}には{?いない?}。
1316380#1329300#1400850#1369070#1483150#1203260#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
She’s the only person in this world who is fit to be the next Prime Minister.
.................................
{?この?}{|景色|けしき|}を{|一緒|いっしょ|}に{|見|み|る}{|人|ひと|}は、{|君|くん|}《をおいて》{ほか}に{?いない?}と{|思|おも|っていた}{?ん?}だ。
1578150,1582920#1250870#1163400#1259290#1366410#1247250#1203260#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1589350#2139720,2759530
I thought you were the only one I want to enjoy this scenery with.