彼《をおいて》、この仕事を任せられる人間はいないだろう。
He’s the only one we can entrust this job with.
.................................
まさか僕《をおいて》きぼりにするんじゃありますまいね。
You are not going to leave me behind.
.................................
わが社の危機を救える人は、あの人《をおいて》、ほかにはいないだろう。
He’s the only person who can save our company from this crisis.
.................................
わたしとしてはあなた《をおいて》ほかに、助けていただける人はありません。
You are the one man in the world who can help me.
.................................
みんなから信頼されている彼《をおいて》ほかに適当な人がいないだろう。
He’s trusted by everyone. He’s out best choice.
.................................
あの部屋でどんなことが行なわれたか？それを明確に語りうるのは、この男《をおいて》ほかにはないのだ。
He is the only person in this world who can tell us exactly what happened in that room.
.................................
次の首相にふさわしい人物は、彼女《をおいて》、ほかにはいない。
She’s the only person in this world who is fit to be the next Prime Minister.
.................................
この景色を一緒に見る人は、君《をおいて》ほかにいないと思っていたんだ。
I thought you were the only one I want to enjoy this scenery with.