{|彼|かれ|}《をおいて》、この{|仕事|しごと|}を{|任|まか|せ}られる{|人間|にんげん|}はいないだろう。
1000580,1304970,1467150,1366770
He’s the only one we can entrust this job with.
.................................
まさか{|僕|ぼく|}《をおいて》きぼりにするんじゃありますまいね。
1521390
You are not going to leave me behind.
.................................
わが{|社|しゃ|}の{|危機|きき|}を|救|すく|える{|人|ひと|}は、あの{|人|ひと|}《をおいて》、ほかにはいないだろう。
1322660,1218450,1366410,1366410
He’s the only person who can save our company from this crisis.
.................................
わたしとしてはあなた《をおいて》ほかに、{|助|たす|けて}いただける{|人|ひと|}はありません。
1344410,1366410
You are the one man in the world who can help me.
.................................
みんなから{|信頼|しんらい|}されている{|彼|かれ|}《をおいて》ほかに{|適当|てきとう|な}{|人|ひと|}がいないだろう。
1359730,1000580,1437450,1366410
He’s trusted by everyone. He’s out best choice.
.................................
あの{|部屋|へや|}でどんなことが{|行|おこ|なわ}れたか？それを{|明確|めいかく|}に{|語|かた|り}うるのは、この{|男|おとこ|}《をおいて》ほかにはないのだ。
1499320,1589060,1532410,1270990,1419990
He is the only person in this world who can tell us exactly what happened in that room.
.................................
{|次|つぎ|}の{|首相|しゅしょう|}にふさわしい{|人物|じんぶつ|}は、{|彼女|かのじょ|}《をおいて》、ほかにはいない。
1316380,1329300,1369070,1483150
She’s the only person in this world who is fit to be the next Prime Minister.
.................................
この{|景色|けしき|}を{|一緒|いっしょ|}に{|見|み|る}{|人|ひと|}は、{|君|くん|}《をおいて》ほかにいないと{|思|おも|って}いたんだ。
1250870,1163400,1259290,1366410,1247250,1589350
I thought you were the only one I want to enjoy this scenery with.