「{どうして}{|送別|そうべつ|}{|会|かい|}に{|来|こ|なかった}の。」「{だって}{|知|し|らなかった}{?の?}だ《もの》。」
1466940#1402850#1198160#1547720#2643970#1420470#1469800,1537250,2270030,2578110,2671670
“Why didn’t you go to the farewell party?” “Because I didn’t know.”
.................................
{|君|きみ|}の{|家族|かぞく|}だ《もん》。{|君|きみ|}が{|心配|しんぱい|}{?する?}{?の?}は{|当然|とうぜん|}だ。
1247250#1192150#1247250#1360930#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1449190
I’m your family. Of course I’m worried about you.
.................................
「{どうして}{|食|た|べない}の？」「{だって}、{?まず?}{?いんだ?}《もん》。」
1466940#1358280#2643970#1387240,2783660#1160080,1220090
“Why don’t you eat it?” “Because it tastes awful.”
.................................
{|今日|きょう|}の{|試験|しけん|}、{?できなかった?}。{|勉強|べんきょう|}{?しなかった?}{?ん?}だ《もん》、{|仕方|しかた|}が{?ない?}。
1579110#1312350#1339500,1340450#1512670#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1594110#1421210,1518450,1529520,2098290,2257550
I didn’t do well on the test today. I can’t complain because I didn’t study much.
.................................
「{カラオケ}に{|行|い|かない}の？」「{だって}{まだ}{|仕事|しごと|}が{?ある?}{?ん?}だ《もん》。」
1038660#1578850#2643970#1527110#1304970#1296400,1586840#2139720,2759530
“You’re not going to the karaoke?” “Because I still have work to do.”
.................................
「{?これ?}、{|男|おとこ|}の《もの》だぜ。」「{だって}、{|気|き|に|入|い|った}{?ん?}だ{?もん?}。」
1628530,2216120#1419990#2643970#1221740#2139720,2759530#1322990,1502390,1584800,1634040,1957010,2145190,2780660
“This is for men.” “But I like it.”