「どうして送別会に来なかったの。」「だって知らなかったのだ《もの》。」
“Why didn’t you go to the farewell party?” “Because I didn’t know.”
.................................
君の家族だ《もん》。君が心配するのは当然だ。
I’m your family. Of course I’m worried about you.
.................................
「どうして食べないの？」「だって、まずいんだ《もん》。」
“Why don’t you eat it?” “Because it tastes awful.”
.................................
今日の試験、できなかった。勉強しなかったんだ《もん》、仕方がない。
I didn’t do well on the test today. I can’t complain because I didn’t study much.
.................................
「カラオケに行かないの？」「だってまだ仕事があるんだ《もん》。」
“You’re not going to the karaoke?” “Because I still have work to do.”
.................................
「これ、男の《もの》だぜ。」「だって、気に入ったんだもん。」
“This is for men.” “But I like it.”