「どうして{|送別|そうべつ|}{|会|かい|}に{|来|こ|なかったの}。」「だって{|知|し|らなかった}のだ《もの》。」
1402850,1198160,1547720,1420470
“Why didn’t you go to the farewell party?” “Because I didn’t know.”
.................................
{|君|きみ|}の{|家族|かぞく|}だもん。{|君|きみ|}が{|心配|しんぱい|}するのは{|当然|とうぜん|}だ。
1247250,1192150,1247250,1360930,1449190
I’m your family. Of course I’m worried about you.
.................................
「どうして{|食|た|べないの}？」「だって、まずいんだもん。」
1358280
“Why don’t you eat it?” “Because it tastes awful.”
.................................
{|今日|きょう|}の{|試験|しけん|}、できなかった。{|勉強|べんきょう|}しなかったんだもん、{|仕方|しかた|}がない。
1579110,1312350,1512670,1594110
I didn’t do well on the test today. I can’t complain because I didn’t study much.
.................................
「カラオケに{|行|い|かないの}？」「だってまだ{|仕事|しごと|}があるんだもん。」
1578850,1304970
“You’re not going to the karaoke?” “Because I still have work to do.”
.................................
「これ、{|男|おとこ|}の《もの》だぜ。」「だって、{|気|き|に|入|い|った}んだもん。」
1419990,1221740
“This is for men.” “But I like it.”