{|焼肉|やきにく|}を{|食|た|べ}《ましょう》！
1605420,1358280
Let’s eat grilled meat!
.................................
ここで{|遊|あそ|び}《ましょう》か？
1542070
Shall we play here?
.................................
{|一緒|いっしょ|}に{|日本語|にほんご|}を{|勉強|べんきょう|}し《ましょう》！
1163400,1464530,1512670
Let’s study Japanese together!
.................................
テストを{|始|はじ|め}《ましょう》か？
1342540
Shall we begin the test?
.................................
{|学校|がっこう|}で{|会|あ|い}《ましょう》！
1206730,1198180
Let’s meat at school!
.................................
{|寒|さむ|いから}、{|熱|あつ|い}コーヒーを{|飲|の|み}《ましょう》か？
1210360,1467720,1169870
Since it’s cold, shall we drink some hot coffee?
.................................
{|行|い|き}《ましょう》！
1578850
Let’s go!
.................................
{|校歌|こうか|}を{|歌|うた|い}《ましょう》！
1279490,1588120
Let’s sing the school song!
.................................
もう{|暗|くら|く}なったから、{|帰|かえ|り}《ましょう》か？
1154330,1221270
Since it’s already dark, shall we go home?
.................................
マラソン{|大会|たいかい|}に{|参加|さんか|}し《ましょう》！
1413180,1302090
Let’s enter the marathon race!