焼肉を食べ《ましょう》！
Let’s eat grilled meat!
.................................
ここで遊び《ましょう》か？
Shall we play here?
.................................
一緒に日本語を勉強し《ましょう》！
Let’s study Japanese together!
.................................
テストを始め《ましょう》か？
Shall we begin the test?
.................................
学校で会い《ましょう》！
Let’s meat at school!
.................................
寒いから、熱いコーヒーを飲み《ましょう》か？
Since it’s cold, shall we drink some hot coffee?
.................................
行き《ましょう》！
Let’s go!
.................................
校歌を歌い《ましょう》！
Let’s sing the school song!
.................................
もう暗くなったから、帰り《ましょう》か？
Since it’s already dark, shall we go home?
.................................
マラソン大会に参加し《ましょう》！
Let’s enter the marathon race!