焼肉を食べましょう！
Let’s eat grilled meat!
.................................
ここで遊びましょうか？
Shall we play here?
.................................
一緒に日本語を勉強しましょう！
Let’s study Japanese together!
.................................
テストを始めましょうか？
Shall we begin the test?
.................................
学校で会いましょう！
Let’s meat at school!
.................................
寒いから、熱いコーヒーを飲みましょうか？
Since it’s cold, shall we drink some hot coffee?
.................................
行きましょう！
Let’s go!
.................................
校歌を歌いましょう！
Let’s sing the school song!
.................................
もう暗くなったから、帰りましょうか？
Since it’s already dark, shall we go home?
.................................
マラソン大会に参加しましょう！
Let’s enter the marathon race!
