{|焼肉|やきにく|}を{|食|た|べ}《ましょう》！
1605420#1358280
Let’s eat grilled meat!
.................................
{?ここ?}で{|遊|あそ|び}《ましょう》か？
1288810,1578150,1593190,1639930,1955390#1542070
Shall we play here?
.................................
{|一緒|いっしょ|}に{|日本語|にほんご|}を{|勉強|べんきょう|}{?し?}《ましょう》！
1163400#1464530#1512670#1157170,1298670,1567440,1581900,1595910
Let’s study Japanese together!
.................................
{テスト}を{|始|はじ|め}《ましょう》か？
1079760#1342540
Shall we begin the test?
.................................
{|学校|がっこう|}で{|会|あ|い}《ましょう》！
1206730#1198180
Let’s meat at school!
.................................
{|寒|さむ|いから}、{|熱|あつ|い}{コーヒー}を{|飲|の|み}《ましょう》か？
1210360#1467720#1049180#1169870
Since it’s cold, shall we drink some hot coffee?
.................................
{|行|い|き}《ましょう》！
1578850
Let’s go!
.................................
{|校歌|こうか|}を{|歌|うた|い}《ましょう》！
1279490#1588120
Let’s sing the school song!
.................................
{?もう?}{|暗|くら|く}{?なった?}から、{|帰|かえ|り}《ましょう》か？
1012480,1912250,2081490,2127920,2434690#1154330#1375610,1532910,1611000,2138260#1221270
Since it’s already dark, shall we go home?
.................................
{マラソン}{|大会|たいかい|}に{|参加|さんか|}{?し?}《ましょう》！
1129290#1413180#1302090#1157170,1298670,1567440,1581900,1595910
Let’s enter the marathon race!