焼肉を食べましょう！
yakiniku o tabemashou!
Let’s eat grilled meat!
.................................
ここで遊びましょうか？
koko de asobimashou ka?
Shall we play here?
.................................
一緒に日本語を勉強しましょう！
issho ni nihongo o benkyou shimashou!
Let’s study Japanese together!
.................................
テストを始めましょうか？
tesuto o hajimemashou ka?
Shall we begin the test?
.................................
学校で会いましょう！
gakkou de aimashou!
Let’s meat at school!
.................................
寒いから、熱いコーヒーを飲みましょうか？
samui kara, atsui koohii o nomimashou ka?
Since it’s cold, shall we drink some hot coffee?
.................................
行きましょう！
ikimashou!
Let’s go!
.................................
校歌を歌いましょう！
kouka o utaimashou!
Let’s sing the school song!
.................................
もう暗くなったから、帰りましょうか？
mou kuraku natta kara, kaerimashou ka?
Since it’s already dark, shall we go home?
.................................
マラソン大会に参加しましょう！
marason taikai ni sanka shimashou!
Let’s enter the marathon race!