{|結果|けっか|}を{|変|か|える}には、{|指導|しどう|}{|者|しゃ|}を{|変|か|えなければ}なりません。
1254690,1510650,1309950,1322990,1510650
A change in leadership is required to produce a change in outcomes.
.................................
わしらの{|役割|やくわり|}をちゃんと{|演|えん|じ}《なければならない》。
1538000,1176780
We must continue to play our respective parts.
.................................
しばしば{|不測|ふそく|}の{|事態|じたい|}が{|起|お|こる}ことも{|覚悟|かくご|}しておかなければなりません。
1493690,1595240,1223680,1206080
You often have to expect the unexpected.
.................................
ロマコメの{|男性|だんせい|}{|主人公|しゅじんこう|}は{|女性|じょせい|}{|視聴|しちょう|}{|者|しゃ|}をときめかせなければなりませんが、ソジュンさんはその{|魅力|みりょく|}を{|十分|じゅうぶん|に}{|持|も|って}いました。
1420160,1325680,1345250,1312070,1322990,1528150,1335070,1315720
The main male character of a romantic comedy drama must steal female viewers’ hearts, but Seo Jun already had that charm.
.................................
まだ{もう|少|すこ|し}{|話|はなし|}をして、{|明日|あした|}の{|朝|あさ|}のことを{|考|かんが|え}《なければならない》よ。
2005870,1600900,1584660,1428280,1281020
We must talk a while more, and think about the morning.
.................................
{|私|わたし|}にはちょっと{|不可解|ふかかい|な}んです。なぜ{|天皇|てんのう|}が、{|引退|いんたい|}ではなく{|退位|たいい|}し《なければならない》と{|感|かん|じて}いるのか。
1311110,1491380,1582030,1169610,1411290,1212260
It’s slightly mysterious to me why the Emperor feels that he needs to abdicate rather than retire.
.................................
そう{|簡単|かんたん|}にはいきません。{|翌年|よくねん|}は、さらにいい{|状態|じょうたい|}でい《なければならない》ものなのです。
1214330,1547520,1356730
It doesn’t work like that. It’s something I’m gonna have to try and be better next year.
.................................
{|大統領|だいとうりょう|}に{|当選|とうせん|}するためには、{|候補|こうほ|}{|者|しゃ|}は{|選挙|せんきょ|}{|人|じん|}の{|過半数|かはんすう|}である{|２|に|}|７|なな||０|ぜろ|を{|獲得|かくとく|}しなければなりません。
1414650,1449180,1272730,1322990,1392190,1366410,1196380,2728160,1205750
To win the presidency, a candidate must win a majority, or 270, of the electors.
.................................
{|私|わたし|}たちは、{|政治|せいじ|}からカネを{|切|き|り|離|はな|し}、{|投票|とうひょう|}{|権|けん|}を{|制限|せいげん|}するのではなく{|拡大|かくだい|}させる{|人|ひと|}を{|最高裁|さいこうさい|}{|判事|はんじ|}に{|任命|にんめい|}し《なければならない》のです。
1311110,1375970,1384760,1447320,1258080,1374700,1205200,1366410,1293880,1478560,1467280
We have to appoint Supreme Court justices to someone who will get money out of politics and expand voting rights, not restrict them.
.................................
{|戸棚|とだな|}や{|柵|しがらみ|}を{|作|つく|る}ときは、{|見|み|えない}{|裏側|うらがわ|}までしっかり{|作|つく|ら}《なければならない》。
1267050,1298250,1597890,1259140,1550410,1597890
You must craft the backs of cabinets or fences properly even though they are hidden.
.................................
ベネズエラ{|国民|こくみん|}の|８|はち||３|さん||％|ぱ゜せんと|が{|都市|とし|}{|部|ぶ|}で{|生活|せいかつ|}しており、{|地方|ちほう|}に{|住|す|んで}いるのはわずか|１|いち||７|なな||％|ぱ゜せんと|です。よって、{|私|わたし|}たちは{|都市|とし|}{|部|ぶ|}において{|生産|せいさん|}{|性|せい|}の{|高|たか|い}{|工作|こうさく|}を{|築|きず|き|上|あ|げなければ}なりません。
1287070,1444990,1499290,1378860,1421450,1334040,1311110,1444990,1499290,1378990,1375250,1283190,1278100,1422130
Eighty-three percent of the inhabitants of Venezuela live in cities and only seventeen percent live in the countryside. That means we must build an urban productive culture.
.................................
だが{|私|わたし|}は{|行|い|か}《なければならない》。{|私|わたし|}を{|引|ひ|き}とめようとしても{|無駄|むだ|だからね}。
1311110,1578850,1311110,1169250,1530510
But I must go. It is no use your trying to keep me.
.................................
ある{|意味|いみ|}で、{|常|つね|に}、{|自分|じぶん|}はできる、ということを{|証明|しょうめい|}してこなければならなかったわけです。
1156800,1355970,1318610,1351680
I’ve always had to prove myself, in a way.
.................................
{|地域|ちいき|}の{|住民|じゅうみん|}は、{|基本|きほん|}サービスのための{|税金|ぜいきん|}を{|払|はら|わ}《なければならない》。
1420800,1334210,1219190,1382100,1501620
Local inhabitants have to pay taxes for basic services.
.................................
{|人|ひと|}の{|成功|せいこう|}にひるむ{|人|ひと|}もいます。ですから、それまでずっと{|親|した|しく}していたのに{|距離|きょり|}を{|置|お|かなければ}ならなくなった{|人|ひと|}も、たくさんいましたね。{|友人|ゆうじん|}・{|知人|ちじん|}の{|輪|わ|}が、{|少|すこ|し}{|小|ちい|さく}なりました。
1366410,1375690,1366410,1365050,1232920,1421850,1366410,1540150,1420620,1555700,1348870,1347750
Some people get quite fazed by someone’s success, so I had to distance myself from a lot of people that I’ve known my whole life and just make my circle a bit smaller.