{|結果|けっか|}を{|変|か|える}には、{|指導|しどう|}{|者|しゃ|}を{|変|か|え}《なければなりません》。
1254690#1510650#1309950#1322990#1510650
A change in leadership is required to produce a change in outcomes.
.................................
{?わし?}{?ら?}の{|役割|やくわり|}を{ちゃんと}{|演|えん|じ}《なければならない》。
1562100,1562630,2015370#1690510,2067770#1538000#1007720#1176780
We must continue to play our respective parts.
.................................
{?しばしば?}{|不測|ふそく|}の{|事態|じたい|}が{|起|お|こる}{?こと?}も{|覚悟|かくご|}{?しておか?}《なければなりません》。
1005580,2179090#1493690#1595240#1223680#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1206080#1157170,1298670,1567440,1581900,1595910
You often have to expect the unexpected.
.................................
ロマコメの{|男性|だんせい|}{|主人公|しゅじんこう|}は{|女性|じょせい|}{|視聴|しちょう|}{|者|しゃ|}を{?ときめか?}{?せ?}《なければなりません》が、{ソ}ジュン{?さん?}は{?その?}{|魅力|みりょく|}を{|十分|じゅうぶん|}に{|持|も|っていました}。
1420160#1325680#1345250#1312070#1322990#1008560,1952070#1234050,1475720,2568020#2029690#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1006830,1176240#1528150#1335070#1315720
The main male character of a romantic comedy drama must steal female viewers’ hearts, but Seo Jun already had that charm.
.................................
{まだ}{もう|少|すこ|し}{|話|はなし|}を{?して?}、{|明日|あした|}の{|朝|あさ|}の{?こと?}を{|考|かんが|え}《なければならない》よ。
1527110#2005870#1600900#1157170,1298670,1567440,1581900,1595910#1584660#1428280#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
We must talk a while more, and think about the morning.
.................................
{|私|わたし|}には{ちょっと}{|不可解|ふかかい|な}{?ん?}です。なぜ{|天皇|てんのう|}が、{|引退|いんたい|}では{?なく?}{|退位|たいい|}{?し?}《なければならない》と{|感|かん|じている}{?の?}か。
1311110#1163940#1491380#2139720,2759530#1582030#1169610#1421210,1518450,1529520,2098290,2257550#1411290#1157170,1298670,1567440,1581900,1595910#1212260#1469800,1537250,2270030,2578110,2671670
It’s slightly mysterious to me why the Emperor feels that he needs to abdicate rather than retire.
.................................
{?そう?}{|簡単|かんたん|}には{?いき?}ません。{|翌年|よくねん|}は、{さらに}{?いい?}{|状態|じょうたい|}で{?い?}《なければならない》{?もの?}な{?の?}です。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1214330#1157500,1219950,1578850,2416400,2783550#1547520#1279310#2571360,2672300,2672310,2672320,2672330,2820690#1356730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670
It doesn’t work like that. It’s something I’m gonna have to try and be better next year.
.................................
{|大統領|だいとうりょう|}に{|当選|とうせん|}{?する?}{?ため?}には、{|候補|こうほ|}{|者|しゃ|}は{|選挙|せんきょ|}{|人|じん|}の{|過半数|かはんすう|}である２７０を{|獲得|かくとく|}{?し?}《なければなりません》。
1414650#1449180#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1272730#1322990#1392190#1366410#1196380#1205750#1157170,1298670,1567440,1581900,1595910
To win the presidency, a candidate must win a majority, or 270, of the electors.
.................................
{|私|わたし|}{?たち?}は、{|政治|せいじ|}から{カネ}を{|切|き|り|離|はな|し}、{|投票|とうひょう|}{|権|けん|}を{|制限|せいげん|}{?する?}{?の?}では{?なく?}{|拡大|かくだい|}{?さ?}{?せる?}{|人|ひと|}を{|最高裁|さいこうさい|}{|判事|はんじ|}に{|任命|にんめい|}{?し?}《なければならない》{?の?}です。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1375970#2742320#1384760#1447320#1258080#1374700#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1421210,1518450,1529520,2098290,2257550#1205200#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1366410#1293880#1478560#1467280#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
We have to appoint Supreme Court justices to someone who will get money out of politics and expand voting rights, not restrict them.
.................................
{|戸棚|とだな|}や{|柵|しがらみ|}を{|作|つく|る}{?とき?}は、{|見|み|えない}{|裏側|うらがわ|}まで{しっかり}{|作|つく|ら}《なければならない》。
1267050#1298250#1597890#1008540,1295350,1315840,1944260,2602070#1259140#1550410#1594400#1597890
You must craft the backs of cabinets or fences properly even though they are hidden.
.................................
{ベネズエラ}{|国民|こくみん|}の８３|％|ぱ゜せんと|が{|都市|とし|}{|部|ぶ|}で{|生活|せいかつ|}{?しており?}、{|地方|ちほう|}に{|住|す|んでいる}{?の?}は{わずか}１７|％|ぱ゜せんと|です。{よって}、{|私|わたし|}{?たち?}は{|都市|とし|}{|部|ぶ|}において{|生産|せいさん|}{|性|せい|}の{|高|たか|い}{|工作|こうさく|}を{|築|きず|き|上|あ|げ}《なければなりません》。
2005210#1287070#1444990#1499290#1378860#1157170,1298670,1567440,1581900,1595910#1421450#1334040#1469800,1537250,2270030,2578110,2671670#1240750#1605970#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1444990#1499290#1378990#1375250#1283190#1278100#1422130
Eighty-three percent of the inhabitants of Venezuela live in cities and only seventeen percent live in the countryside. That means we must build an urban productive culture.
.................................
{だが}{|私|わたし|}は{|行|い|か}《なければならない》。{|私|わたし|}を{|引|ひ|き}{?とめよう?}としても{|無駄|むだ|だ}からね。
2055530#1311110#1578850#1311110#1169250#1310670,1474860,2763430,2763550#1530510
But I must go. It is no use your trying to keep me.
.................................
{?ある?}{|意味|いみ|}で、{|常|つね|に}、{|自分|じぶん|}は{?できる?}、という{?こと?}を{|証明|しょうめい|}{?し?}{てこ}《なければならなかった》{?わけ?}です。
1296400,1586840#1156800#1355970#1318610#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1351680#1157170,1298670,1567440,1581900,1595910#1598310#1502990,1538330,1550140,2259820,2259830
I’ve always had to prove myself, in a way.
.................................
{|地域|ちいき|}の{|住民|じゅうみん|}は、{|基本|きほん|}{サービス}の{?ため?}の{|税金|ぜいきん|}を{|払|はら|わ}《なければならない》。
1420800#1334210#1219190#1055000#1157080,1891920,2615440#1382100#1501620
Local inhabitants have to pay taxes for basic services.
.................................
{|人|ひと|}の{|成功|せいこう|}に{ひるむ}{|人|ひと|}も{?います?}。ですから、{?それ?}まで{ずっと}{|親|した|しく}{?していた?}のに{|距離|きょり|}を{|置|お|か}《なければならなくなった》{|人|じん|}も、{たくさん}{?いました?}ね。{|友人|ゆうじん|}・{|知人|ちじん|}の{|輪|わ|}が、{|少|すこ|し}{|小|ちい|さく}{?なりました?}。
1366410#1375690#1236640#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1006970,2216210#1006380#1365050#1157170,1298670,1567440,1581900,1595910#1232920#1421850#1366410#1415870#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1540150#1420620#1555700#1348870#1347750#1375610,1532910,1611000,2138260
Some people get quite fazed by someone’s success, so I had to distance myself from a lot of people that I’ve known my whole life and just make my circle a bit smaller.