{|彼女|かのじょ|}は、《さも》いとしげな{|微笑|びしょう|}を、{|夫|おっと|}に{|投|な|げて}いた。
1483150,1485990,1496480,1447000
She beamed fondly on her husband.
.................................
{|彼|かれ|}が《さも》{|驚|おどろ|いた}というふうで{|息|いき|}をきらしてとびこんできた。
1000580,1238680,1404320
He rushed in with the face of a man who is dazed with astonishment.
.................................
{|不覚|ふかく|}にも、《さも》{|悪|わる|}さをしているような{|顔|かお|つき}が、{|先生|せんせい|}の{|目|め|}に{|止|と|まって}しまった。
1491620,1151260,1217850,1387990,1604890,1310620
Unfortunately, something about our guilty faces caught our teacher’s eye.
.................................
{|彼|かれ|}は《さも》{|面白|おもしろ|}そうにわたしのいうことを{|聞|き|いて}いた。
1000580,1533580,1591110
He listened to my story with great amusement.
.................................
{|彼|かれ|}は《さも》{|珍|めずら|し}そうにしげしげとわたしのこぶしを{|見|み|やりました}。
1000580,1431850,1259280
He examined my fist closely with an air of great interest.
.................................
{|彼女|かのじょ|}は《さも》{|意味|いみ|}ありげな{|目|め|}で{|僕|ぼく|}を{|見|み|つめた}。
1483150,1156800,1604890,1521390,1604580
She stared very meaningfully at me.