彼女は、さもいとしげな微笑を、夫に投げていた。
She beamed fondly on her husband.
.................................
彼がさも驚いたというふうで息をきらしてとびこんできた。
He rushed in with the face of a man who is dazed with astonishment.
.................................
不覚にも、さも悪さをしているような顔つきが、先生の目に止まってしまった。
Unfortunately, something about our guilty faces caught our teacher’s eye.
.................................
彼はさも面白そうにわたしのいうことを聞いていた。
He listened to my story with great amusement.
.................................
彼はさも珍しそうにしげしげとわたしのこぶしを見やりました。
He examined my fist closely with an air of great interest.
.................................
彼女はさも意味ありげな目で僕を見つめた。
She stared very meaningfully at me.