{|今日|きょう|}は{|涼|すず|しい}《というより》{|寒|さむ|い}くらいだった。
1579110#1554370#1210360
It was cold rather than cool today.
.................................
{|水|みず|}は{|冷|つめ|たく}、{|氷水|こおりみず|}《というより》、{|両足|りょうあし|}の{|肌|はだ|}をジリジリ{|焼|や|く}{|火|ひ|}の{?よう?}に{|感|かん|じ}{られた}。
1371260#1556730#1583420#1585150#1476450#1350600#1193610#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1212260#2568000
The water was so cold that he felt the skin on his legs searing as though this were fire, not icy water.
.................................
{?この?}{|部屋|へや|}は、{|部屋|へや|}《というより》、{?むしろ?}{|地下|ちか|}{|牢|ろう|}の{?よう?}だ。
1578150,1582920#1499320#1499320#1604870,1604880#1420840#2253720#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
This room looks more like a dungeon.
.................................
{|本当|ほんとう|に}{?そう?}だと{|確信|かくしん|}{?している?}《というより》は、{?そう?}{?あって?}{|欲|ほ|しい}と{|思|おも|っていた}。
1611580#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1205870#1157170,1298670,1567440,1581900,1595910#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1296400,1586840#1547330#1589350
He was wishing rather than believing it to be true.
.................................
{|前|まえ|}の{|車|くるま|}は{|遅|おそ|}{すぎ}て、{|走|はし|る}《というより》{?はっている?}{?よう?}だ。
1387210#1323080#1421970#1195970#1402540#1341000,1427900,2113630#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
The car in front is moving more than slowly. It’s crawling.
.................................
{?その?}{|音|おと|}は、{|人|ひと|}《というより》{|動物|どうぶつ|}の{?よう?}だった。
1006830,1176240#1576900#1366410#1451470#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
That sounded like an animal, not a person.
.................................
{?あの?}{|学生|がくせい|}は{?できない?}《というより》、{やる|気|き|}が{?ない?}{?の?}でしょう。
1000420,1000430#1206900#1339500,1340450#2005890#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
Rather than not being able to đơ it, that student just doesn’t want to try.