今日は涼しいというより寒いくらいだった。
It was cold rather than cool today.
.................................
水は冷たく、氷水というより、両足の肌をジリジリ焼く火のように感じられた。
The water was so cold that he felt the skin on his legs searing as though this were fire, not icy water.
.................................
この部屋は、部屋というより、むしろ地下牢のようだ。
This room looks more like a dungeon.
.................................
本当にそうだと確信しているというよりは、そうあって欲しいと思っていた。
He was wishing rather than believing it to be true.
.................................
前の車は遅すぎて、走るというよりはっているようだ。
The car in front is moving more than slowly. It’s crawling.
.................................
その音は、人というより動物のようだった。
That sounded like an animal, not a person.
.................................
あの学生はできないというより、やる気がないのでしょう。
Rather than not being able to đơ it, that student just doesn’t want to try.