この{|品物|しなもの|}は{|品質|ひんしつ|}がよい《だけに》{|値段|ねだん|}も{|高|たか|い}。
1490670,1490580,1600160,1283190
This product’s quality is good so it’s expensive.
.................................
{|期待|きたい|}が{|大|おお|きかった}《だけに》、{|落選|らくせん|}とわかったときの{|失望|しつぼう|}も{|大|おお|きかった}。
1220570,1588880,1643910,1320170,1588880
Because I expected too much, I was so disappointed when I was rejected.
.................................
{|成績|せいせき|}が{|悪|わる|い}《だけに》、{|人一倍|ひといちばい|}{|努力|どりょく|}するよりほかはない。
1375760,1151260,1366560,1445130
Because my grades are bad, I have to work harder than others.
.................................
{|試験|しけん|}のために{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}した《だけに》、不{|合格|ごうかく|}のショックは{|大|おお|きかった}。
1312350,1164010,1512670,1284600,1588880
I studied very hard for the exam, so I was so shocked when I heard that I failed.