{?この?}{|品物|しなもの|}は{|品質|ひんしつ|}が{?よい?}《だけに》{|値段|ねだん|}も{|高|たか|い}。
1578150,1582920#1490670#1490580#1347600,1543920,1605820,1952930#1600160#1283190
This product’s quality is good so it’s expensive.
.................................
{|期待|きたい|}が{|大|おお|きかった}《だけに》、{|落選|らくせん|}と{わかった}{?とき?}の{|失望|しつぼう|}も{|大|おお|きかった}。
1220570#1588880#1643910#1606560#1008540,1295350,1315840,1944260,2602070#1320170#1588880
Because I expected too much, I was so disappointed when I was rejected.
.................................
{|成績|せいせき|}が{|悪|わる|い}《だけに》、{|人一倍|ひといちばい|}{|努力|どりょく|}{?する?}より{ほか}はない。
1375760#1151260#1366560#1445130#1157170,1298670,1567440,1581900,1595910#1203260
Because my grades are bad, I have to work harder than others.
.................................
{|試験|しけん|}の{?ため?}に{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}{?した?}《だけに》、不{|合格|ごうかく|}の{ショック}は{|大|おお|きかった}。
1312350#1157080,1891920,2615440#1164010#1512670#1157170,1298670,1567440,1581900,1595910#1284600#1062660#1588880
I studied very hard for the exam, so I was so shocked when I heard that I failed.