わたし、{|間違|まちが|って}、あの{|方|ほう|}の{|部屋|へや|}のドアを{|開|あ|けて}しまいました。{|本当|ほんとう|に}、{|恥|は|ずかしい}{|思|おも|い}をしました。
1611610,1516925,1499320,1202450,1611580,1421630,1589320
I opened the door of his room by mistake. I was much ashamed.
.................................
{|辛|つら|い}{|思|おも|い}をさせてすまなかったね。
1365850,1589320
I’m sorry I gave you such a miserable time.
.................................
こんなにぞっとするような{|思|おも|い}をしたことは、いままでありませんでした。
1589320
Most shocking experience I have ever known.
.................................
{|彼女|かのじょ|}はほんとに、みじめな{|思|おも|い}をしている{|様子|ようす|}ね。
1483150,1589320,1545820
She looks so dreadfully unhappy.
.................................
なるほどあなたは{|辛|つら|い}{|思|おも|い}をした、しかし、{|今|いま|}あなたがやっていることは、その{|苦|くる|しみ}を{|長|なが|びか}せるだけですよ。
1365850,1589320,1288850,1244340,1610950
You have suffered, yes, but what you are doing now will only prolong that suffering.
.................................
{|彼|かれ|}はわたしをこんな{|所|ところ|}へつれて{|来|き|}て、{|退屈|たいくつ|な}{|思|おも|い}をさせた。
1000580,1343100,1547720,1596750,1589320
He made me come to this place. I feel bored to death.
.................................
{|痛|いた|み}なら{|十分|じゅうぶん|に}{|経験|けいけん|}ずみのロジャースは、わざわざこれ{|以上|いじょう|}{|痛|いた|い}{|思|おも|い}をしたいとは{|思|おも|わなかった}。
1587300,1335070,1251270,1155120,1432680,1589320,1589350
Rogers had experienced enough pain not to be keen for more.