{?わたし?}、{|間違|まちが|って}、{?あの?}{|方|ほう|}の{|部屋|へや|}の{ドア}を{|開|あ|けてしまいました}。{|本当|ほんとう|に}、{|恥|は|ずかしい}《|思|おも|いをしました》。
1311110,1855000#1611610#1000420,1000430#1516925#1499320#1087820#1202450#1611580#1421630
I opened the door of his room by mistake. I was much ashamed.
.................................
{|辛|つら|い}《|思|おも|いをさせてすまなかった》ね。
1365850
I’m sorry I gave you such a miserable time.
.................................
{こんなに}{ぞっと}{?する?}{?よう?}な《|思|おも|いをした》{?こと?}は、{?いま?}まで{?あり?}ませんでした。
1004890#1007150#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1231720,1288850,1471560#1296400,1586840
Most shocking experience I have ever known.
.................................
{|彼女|かのじょ|}は{ほんとに}、{みじめな}《|思|おも|いをしている》{|様子|ようす|}ね。
1483150#1611580#1303280#1545820
She looks so dreadfully unhappy.
.................................
{なるほど}{?あなた?}は{|辛|つら|い}《|思|おも|いをした》、{?しかし?}、{|今|いま|}{?あなた?}が{?やっている?}{?こと?}は、{?その?}{|苦|くる|しみ}を{|長|なが|びか}{?せる?}だけですよ。
1375820#1223615,1483180#1365850#1505990,2586170#1288850#1223615,1483180#1012980,2011110,2446940,2678900#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1006830,1176240#1244340#1610950#1234050,1475720,2568020
You have suffered, yes, but what you are doing now will only prolong that suffering.
.................................
{|彼|かれ|}は{?わたし?}を{こんな}{|所|ところ|}へ{?つれて|来|き|て?}、{|退屈|たいくつ|な}《|思|おも|いをさせた》。
1000580#1311110,1855000#1004880#1343100#1559290,2830158#1596750
He made me come to this place. I feel bored to death.
.................................
{|痛|いた|み}なら{|十分|じゅうぶん|}に{|経験|けいけん|}{?ずみ?}のロジャースは、{わざわざ}{?これ?}{|以上|いじょう|}{|痛|いた|い}《|思|おも|いをしたい》とは{|思|おも|わなかった}。
1587300#1335070#1251270#2198630,2566730#1606710#1628530,2216120#1155120#1432680#1589350
Rogers had experienced enough pain not to be keen for more.