わたし、間違って、あの方の部屋のドアを開けてしまいました。本当に、恥ずかしい《思いをしました》。
I opened the door of his room by mistake. I was much ashamed.
.................................
辛い《思いをさせてすまなかった》ね。
I’m sorry I gave you such a miserable time.
.................................
こんなにぞっとするような《思いをした》ことは、いままでありませんでした。
Most shocking experience I have ever known.
.................................
彼女はほんとに、みじめな《思いをしている》様子ね。
She looks so dreadfully unhappy.
.................................
なるほどあなたは辛い《思いをした》、しかし、今あなたがやっていることは、その苦しみを長びかせるだけですよ。
You have suffered, yes, but what you are doing now will only prolong that suffering.
.................................
彼はわたしをこんな所へつれて来て、退屈な《思いをさせた》。
He made me come to this place. I feel bored to death.
.................................
痛みなら十分に経験ずみのロジャースは、わざわざこれ以上痛い《思いをしたい》とは思わなかった。
Rogers had experienced enough pain not to be keen for more.