大阪で警察に逮捕された《ほうがましだ》ったかもしれないと思う。
I wonder if I might have been better off taking my chances letting the police arrest me in Osaka.
.................................
あんなことになるなら、死んだ《ほうがましだ》。
I’d rather die than have something like that happen to me.
.................................
そんな奴なら、死んだ《方がまし》だ。
Someone like him is better off dead.
.................................
彼と結婚する？わたしなら、悪夢の《ほうがましだ》！
Marry him? I’d rather have nightmares!
.................................
そんなことするくらいなら、五階から真逆さまに敷石の上に身を投げた《ほうがましだ》わ。
I would rather throw myself head first on the pavement from the fifth story than do something like that.