{|大阪|おおさか|}で{|警察|けいさつ|}に{|逮捕|たいほ|}{?さ?}{れた}《ほうがましだ》{?っ?}たかも{しれない}と{|思|おも|う}。
2078800#1252390#1411470#1157170,1298670,1567440,1581900,1595910#2568000#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1420490#1589350
I wonder if I might have been better off taking my chances letting the police arrest me in Osaka.
.................................
{?あんな?}{?こと?}に{?なる?}なら、{|死|し|んだ}《ほうがましだ》。
1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1310730
I’d rather die than have something like that happen to me.
.................................
{そんな}{|奴|やつ|}なら、{|死|し|んだ}《|方|ほう|がまし》だ。
1007130#1445630#1310730
Someone like him is better off dead.
.................................
{|彼|かれ|}と{|結婚|けっこん|}{?する?}？{?わたし?}なら、{|悪夢|あくむ|}の《ほうがましだ》！
1000580#1254790#1157170,1298670,1567440,1581900,1595910#1311110,1855000#1152530
Marry him? I’d rather have nightmares!
.................................
{そんな}{?こと?}{?する?}くらいなら、{|五|ご|}{|階|かい|}から真{|逆|さか|さま}に{|敷石|しきいし|}の{|上|うえ|}に{|身|み|}を{|投|な|げた}《ほうがましだ》わ。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1268060#1203020#1593650#1646640#1352130#1365520#1447000
I would rather throw myself head first on the pavement from the fifth story than do something like that.