{?あなた?}も{やっぱり}、ヒグチ{?さん?}は{|殺|ころ|さ}{れた}{?の?}かも{しれない}《というふうに》{|考|かんが|えた}{?こと?}が{?あります?}か？
1223615,1483180#1012810#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1299030#2568000#1469800,1537250,2270030,2578110,2671670#1420490#1281020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Did it ever occur to you that Higuchi might have been murdered?
.................................
{|彼女|かのじょ|}は{|信|しん|じ}{られない}《というふうに》{|頭|あたま|}を{|振|ふ|った}。
1483150#1359040#2568000#1450690#1361330
She shook her head in disbelief.
.................................
{|彼|かれ|}は{|肩|かた|}を{すくめ}、{|歳|とし|}の{|功|こう|}は{?ある?}{?もの?}だ《というふうに》、{|両手|りょうて|}を{|広|ひろ|げた}。
1000580#1258950#1570230#1294940#1560230#1296400,1586840#1322990,1502390,2780660#1553660#1602370
He shrugged and spread his hands wide, as though to say that age had its compensations.