あなたもやっぱり、ヒグチさんは{|殺|ころ|さ}れたのかもしれない《というふうに》{|考|かんが|えた}ことがありますか？
1299030,1281020
Did it ever occur to you that Higuchi might have been murdered?
.................................
{|彼女|かのじょ|}は{|信|しん|じ}られない《というふうに》{|頭|あたま|}を{|振|ふ|った}。
1483150,1359040,1450690,1361330
She shook her head in disbelief.
.................................
{|彼|かれ|}は{|肩|かた|}をすくめ、{|歳|とし|}の{|功|こう|}はあるものだ《というふうに》、{|両手|りょうて|}を{|広|ひろ|げた}。
1000580,1258950,1294940,1560230,1553660,1602370
He shrugged and spread his hands wide, as though to say that age had its compensations.