みんなで{|遠足|えんそく|}に{|行|い|こう}《ではないか》。
1178260,1578850
Everyone, let’s go on an excursion.
.................................
{|日本語|にほんご|}を{|身|み|}につけるために|頑張|がんば|ろう《ではないか》。
1464530,1365520
Let’s do our best to master Japanese.
.................................
ともに{|新|あたら|しい}{|世界|せかい|}をつくろう《ではないか》。
1361490,1373860
Why don’t we create a new world together?
.................................
{|家|いえ|}にばかりいないで{|映画|えいが|}でも{|見|み|}に{|行|い|こう}《じゃないか》。
1191730,1173720,1259290,1578850
Don’t just stay home all day. Let’s go watch a movie or something.
.................................
さて、{お|茶|ちゃ|}にしよう《じゃないか》。
1002430
Well then, shall we drink some tea?
.................................
{|環境|かんきょう|}{|汚染|おせん|}の{|問題|もんだい|}について、{|真剣|しんけん|に}{|考|かんが|えようでは}ありませんか。
1213280,1179040,1536010,1363650,1281020
Why don’t we think carefully about the environmental pollution issue?
.................................
どうやるのか、{|教|おし|えて}やろう《じゃないか》。
1236900
I’ll show you how it is done, shall I?
.................................
{もう|一度|いちど|}{|話|はな|し|合|あ|おう}《ではないか》。
2005860,1562310
Let’s talk it over one more time.