みんなで遠足に行こうではないか。
Everyone, let’s go on an excursion.
.................................
日本語を身につけるために頑張ろうではないか。
Let’s do our best to master Japanese.
.................................
ともに新しい世界をつくろうではないか。
Why don’t we create a new world together?
.................................
家にばかりいないで映画でも見に行こうじゃないか。
Don’t just stay home all day. Let’s go watch a movie or something.
.................................
さて、お茶にしようじゃないか。
Well then, shall we drink some tea?
.................................
環境汚染の問題について、真剣に考えようではありませんか。
Why don’t we think carefully about the environmental pollution issue?
.................................
どうやるのか、教えてやろうじゃないか。
I’ll show you how it is done, shall I?
.................................
もう一度話し合おうではないか。
Let’s talk it over one more time.