{みんな}で{|遠足|えんそく|}に{|行|い|こう}《ではないか》。
1202150#1178260#1578850
Everyone, let’s go on an excursion.
.................................
{|日本語|にほんご|}を{|身|み|}に{?つける?}{?ため?}に|頑張|がんば|ろう《ではないか》。
1464530#1365520#1331540,1433680,1495770,1610400,2100600#1157080,1891920,2615440
Let’s do our best to master Japanese.
.................................
{ともに}{|新|あたら|しい}{|世界|せかい|}を{つくろう}《ではないか》。
1234260#1361490#1373860#1597890
Why don’t we create a new world together?
.................................
{|家|いえ|}にばかり{?いない?}で{|映画|えいが|}でも{|見|み|}に{|行|い|こう}《じゃないか》。
1191730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1173720#1259290#1578850
Don’t just stay home all day. Let’s go watch a movie or something.
.................................
{さて}、{お|茶|ちゃ|}に{?しよう?}《じゃないか》。
1585460#1002430#1157170,1298670,1567440,1581900,1595910
Well then, shall we drink some tea?
.................................
{|環境|かんきょう|}{|汚染|おせん|}の{|問題|もんだい|}について、{|真剣|しんけん|}に{|考|かんが|えよう}《ではありませんか》。
1213280#1179040#1536010#1363650#1281020
Why don’t we think carefully about the environmental pollution issue?
.................................
{?どう?}{?やる?}{?の?}か、{|教|おし|えてやろう}《じゃないか》。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1469800,1537250,2270030,2578110,2671670#1236900
I’ll show you how it is done, shall I?
.................................
{もう|一度|いちど|}{|話|はな|し|合|あ|おう}《ではないか》。
2005860#1562310
Let’s talk it over one more time.