みんなで遠足に行こう《ではないか》。
Everyone, let’s go on an excursion.
.................................
日本語を身につけるために頑張ろう《ではないか》。
Let’s do our best to master Japanese.
.................................
ともに新しい世界をつくろう《ではないか》。
Why don’t we create a new world together?
.................................
家にばかりいないで映画でも見に行こう《じゃないか》。
Don’t just stay home all day. Let’s go watch a movie or something.
.................................
さて、お茶にしよう《じゃないか》。
Well then, shall we drink some tea?
.................................
環境汚染の問題について、真剣に考えよう《ではありませんか》。
Why don’t we think carefully about the environmental pollution issue?
.................................
どうやるのか、教えてやろう《じゃないか》。
I’ll show you how it is done, shall I?
.................................
もう一度話し合おう《ではないか》。
Let’s talk it over one more time.