{?わたし?}は{|子供|こども|}の{?ころ?}から{|物事|ものごと|}を{|決|き|める}{?の?}が{|遅|おそ|かった}。《たとえば》、{|友達|ともだち|}に{|旅行|りょこう|}に{|誘|さそ|わ}{れて}も、{|行|い|きたくない}{?わけ?}では{?ないが?}、{?すぐ?}に{|返事|へんじ|}を{?しない?}で、{いろいろ}{|考|かんが|えている}{?うち?}に{|時間|じかん|}が{?たってしまう?}。{いつのまにか}{|友達|ともだち|}も{?あきらめ?}、{|旅行|りょこう|}は{とりやめ}に{?なってしまい?}、{|残念|ざんねん|}に{|思|おも|う}{?こと?}が{|多|おお|い}。
1311110,1855000#1307850#1579080,2229410,2246810,2259190#1502550#1254180#1469800,1537250,2270030,2578110,2671670#1421970#1540170#1553170#1541900#2568000#1578850#1502990,1538330,1550140,2259820,2259830#1421210,1518450,1529520,2098290,2257550#1430610,2783560#1512220#1157170,1298670,1567440,1581900,1595910#1587850#1281020#1191740,1457730#1315920#1223700,1251100,1296050,1416290,1597030,1597040,1597045,1629170,2100730#1188850#1540170#1436730,2409420#1553170#1654720#1375610,1532910,1611000,2138260#1304680#1589350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1407460
I was slow at making decisions ever since I was a kid. For example, when my friend invited me to go on a trip, it’s not that I didn’t want to go, but I didn’t answer right away and thought it over. That took time so before I knew my friend had given up on the trip. I felt regret many times.
.................................
{|世間|せけん|}には、{|犯人|はんにん|}を{|罪|つみ|}に{|落|お|とす}{?こと?}が{?できない?}{|犯罪|はんざい|}が{?ある?}。《たとえば》、{ブラウン}{|夫婦|ふうふ|}の{|一|いち|}{|件|けん|}だ。
1373970#1481630#1296680#1589260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1481590#1296400,1586840#1113670#1583640#1160790#1255930
There are crimes that cannot be brought　home to their perpetrators. Instance, the Browns’.
.................................
{?この?}{|本|ほん|}には{?いい?}{|言葉|ことば|}が{かなり}{|多|おお|い}。《たとえば》、「{|今日|きょう|}{?やらない?}と、{|明日|あした|}は{|後悔|こうかい|}！」。
1578150,1582920#1260670#2571360,2672300,2672310,2672320,2672330,2820690#1264540#1590560#1407460#1579110#1012980,2011110,2446940,2678900#1584660#1269510
There are good phrases in this book. For example, “Do it today or you’ll regret later.”
.................................
{?これ?}で{いろんな}{|謎|なぞ|}が{|解|と|けた}。《たとえば》、{どうして}{|彼女|かのじょ|}は{|僕|ぼく|}を{あんなに}{|憎|にく|ん}{でる}か。
1628530,2216120#1609270#1459690#1198910#1466940#1483150#1521390#1981450#1403440#1338240
This explained a lot, like why she hates me so much.