わたしは{|子供|こども|}のころから{|物事|ものごと|}を{|決|き|める}のが{|遅|おそ|かった}。《たとえば》、{|友達|ともだち|}に{|旅行|りょこう|}に{|誘|さそ|わ}れても、{|行|い|きたくない}わけではないが、すぐに{|返事|へんじ|}をしないで、いろいろ{|考|かんが|えて}いるうちに{|時間|じかん|}がたってしまう。いつのまにか{|友達|ともだち|}もあきらめ、{|旅行|りょこう|}はとりやめになってしまい、{|残念|ざんねん|に}{|思|おも|う}ことが{|多|おお|い}。
1307850,1502550,1254180,1421970,1540170,1553170,1541900,1578850,1512220,1281020,1315920,1540170,1553170,1304680,1589350,1407460
I was slow at making decisions ever since I was a kid. For example, when my friend invited me to go on a trip, it’s not that I didn’t want to go, but I didn’t answer right away and thought it over. That took time so before I knew my friend had given up on the trip. I felt regret many times.
.................................
{|世間|せけん|}には、{|犯人|はんにん|}を{|罪|つみ|}に{|落|お|とす}ことができない{|犯罪|はんざい|}がある。《たとえば》、ブラウン{|夫婦|ふうふ|}の{|一|いち|}{|件|けん|}だ。
1373970,1481630,1296680,1589260,1481590,1583640,1160790,1255930
There are crimes that cannot be brought　home to their perpetrators. Instance, the Browns’.
.................................
この{|本|ほん|}にはいい{|言葉|ことば|}がかなり{|多|おお|い}。《たとえば》、「{|今日|きょう|}やらないと、{|明日|あした|}は{|後悔|こうかい|}！」。
1522150,1264540,1407460,1579110,1584660,1269510
There are good phrases in this book. For example, “Do it today or you’ll regret later.”
.................................
これでいろんな{|謎|なぞ|}が{|解|と|けた}。《たとえば》、どうして{|彼女|かのじょ|}は{|僕|ぼく|}をあんなに{|憎|にく|ん}でるか。
1459690,1198910,1483150,1521390,1403440
This explained a lot, like why she hates me so much.