{|事実|じじつ|}《をもとに》{?して?}{|判断|はんだん|}を{|下|くだ|します}。
1313960#1157170,1298670,1567440,1581900,1595910#1478620#1184320
I’ll judge based on what really happened.
.................................
{?この?}{ドラマ}は、{|実際|じっさい|}に{?あった?}{|話|はなし|}《をもとに》{|作|つく|ら}{れた}{?そう?}だ。
1578150,1582920#1088830#1321110#1296400,1586840#1600900#1597890#2568000#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
I heard that this drama is based on a true story.
.................................
{?この?}{|戸棚|とだな|}は{|古|ふる|い}{|家具|かぐ|}《をもとに》{?して?}{|作|つく|ら}{れた}{?もの?}です。
1578150,1582920#1267050#1265070#1191870#1157170,1298670,1567440,1581900,1595910#1597890#2568000#1322990,1502390,2780660
This cupboard is made from old furniture.
.................................
{|試験|しけん|}の{|結果|けっか|}《をもとに》{?して?}{クラス}{|分|わ|け}を{|行|おこな|います}。
1312350#1254690#1157170,1298670,1567440,1581900,1595910#1044070#1502990#1589060
We’ll divide the class based on the test results.