{|事実|じじつ|}《をもとに》して{|判断|はんだん|}を{|下|くだ|します}。
1313960,1478620,1184320
I’ll judge based on what really happened.
.................................
このドラマは、{|実際|じっさい|}にあった{|話|はなし|}《をもとに》{|作|つく|ら}れたそうだ。
1321110,1600900,1597890
I heard that this drama is based on a true story.
.................................
この{|戸棚|とだな|}は{|古|ふる|い}{|家具|かぐ|}《をもとに》して{|作|つく|ら}れたものです。
1267050,1265070,1191870,1597890
This cupboard is made from old furniture.
.................................
{|試験|しけん|}の{|結果|けっか|}《をもとに》してクラス{|分|わ|け}を{|行|おこな|います}。
1312350,1254690,1502990,1589060
We’ll divide the class based on the test results.