{|子供|こども|}の{|言|い|う}{?こと?}を|馬鹿|ばか|に{?する?}《ものではない》。
1307850#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
You shouldn’t make fun of what children say.
.................................
お|客|きゃく|{さま}に{そんな}{|態度|たいど|}を{?とる?}《ものではない》。
1545790#1007130#1410780#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890
You shouldn’t use that kind of attitude towards the customers.
.................................
{?この?}{|仕事|しごと|}は{|一|いち|}{|時間|じかん|}で{|済|す|ませる}《ものではない》。
1578150,1582920#1304970#1160790#1315920#1295040
It’s impossible to finish this work in one hour.
.................................
{|消費|しょうひ|}{|者|しゃ|}を{|騙|だま|す}{?よう?}な{?こと?}を{?する?}《ものではない》。
1350290#1322990#1574550#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
We shouldn’t deceive the consumers.
.................................
{|小|ちい|さい}{|子|こ|}を{|一|いち|}{|人|にん|}で{|遠|とお|く}に{|遊|あそ|び}に{|行|い|か}{?せる?}《ものではない》。
1347750#1307770#1160790#1366410#1177820#1542070#1578850#1234050,1475720,2568020
We shouldn’t let little kids play far from home.
.................................
{|外国|がいこく|}{|語|ご|}は{|一|いち|}{ヶ月}で{|身|み|}に{|付|つ|ける}《ものではない》。
1203620#1270910#1160790#1194480#1365520#1495770
It’s impossible to master a foreign language in one month.
.................................
{|人|ひと|}の{|陰口|かげぐち|}と{|言|い|う}《ものではありません》。
1366410#1170340#1587040
You shouldn’t speak ill of people behind their backs.
.................................
{|口|くち|}の{|中|なか|}に{?もの?}を{|入|い|れた}{?まま?}{しゃべる}《ものではない》。
1275640#1423310#1322990,1502390,2780660#1465610#1582750,1585410,1604170,2024490#1427510
You shouldn’t speak with your mouth full.