子供の言うことを馬鹿にする《ものではない》。
You shouldn’t make fun of what children say.
.................................
お客さまにそんな態度をとる《ものではない》。
You shouldn’t use that kind of attitude towards the customers.
.................................
この仕事は一時間で済ませる《ものではない》。
It’s impossible to finish this work in one hour.
.................................
消費者を騙すようなことをする《ものではない》。
We shouldn’t deceive the consumers.
.................................
小さい子を一人で遠くに遊びに行かせる《ものではない》。
We shouldn’t let little kids play far from home.
.................................
外国語は一ヶ月で身に付ける《ものではない》。
It’s impossible to master a foreign language in one month.
.................................
人の陰口と言う《ものではありません》。
You shouldn’t speak ill of people behind their backs.
.................................
口の中にものを入れたまましゃべる《ものではない》。
You shouldn’t speak with your mouth full.