{|子供|こども|}の{|言|い|う}ことを|馬鹿|ばか|にする《ものではない》。
1307850,1587040
You shouldn’t make fun of what children say.
.................................
お|客|きゃく|さまにそんな{|態度|たいど|}をとる《ものではない》。
1410780
You shouldn’t use that kind of attitude towards the customers.
.................................
この{|仕事|しごと|}は{|一|いち|}{|時間|じかん|}で{|済|す|ませる}《ものではない》。
1304970,1160790,1315920,1295040
It’s impossible to finish this work in one hour.
.................................
{|消費|しょうひ|}{|者|しゃ|}を{|騙|だま|す}ようなことをする《ものではない》。
1350290,1322990,1574550
We shouldn’t deceive the consumers.
.................................
{|小|ちい|さい}{|子|こ|}を{|一|いち|}{|人|にん|}で{|遠|とお|く}に{|遊|あそ|び}に{|行|い|か}せる《ものではない》。
1347750,1307770,1160790,1366410,1177820,1542070,1578850
We shouldn’t let little kids play far from home.
.................................
{|外国|がいこく|}{|語|ご|}は{|一|いち|}{ヶ月}で{|身|み|}に{|付|つ|ける}《ものではない》。
1203620,1270910,1160790,1194480,1365520,1495770
It’s impossible to master a foreign language in one month.
.................................
{|人|ひと|}の{|陰口|かげぐち|}と{|言|い|う}ものではありません。
1366410,1170340,1587040
You shouldn’t speak ill of people behind their backs.
.................................
{|口|くち|}の{|中|なか|}にものを{|入|い|れた}まましゃべる《ものではない》。
1275640,1423310,1465610
You shouldn’t speak with your mouth full.