ちょうど山田さんのうわさをしている《ところに》、本人がやってきた。
Yamada came just when we were talking about him.
.................................
電話しようと思っていた《ところに》、ちょうどその相手から電話がかかってきた。
Just when I was about to call him, he called me.
.................................
いい《ところに》来てくれたね。退屈していたんだよ。
You came just when I was getting bored.
.................................
ちょうど出かけようとしていた《ところへ》友達が来た。
My friend came just when I was about to go out.
.................................
お弁当を持って、ピックニックに出かけようとした《ところに》、雨が降ってきた。
Just when I was just taking my lunch box and heading out for a picnic, it started raining.
.................................
道に迷って困っていた《ところへ》、警察が通りかかった。
A policeman happened to pass by just when I was getting lost.
.................................
お忙しい《ところを》すみません。
oisogashii tokoro o sumimasen.