ちょうど|山田|やまだ|さんのうわさをしている《ところに》、{|本人|ほんにん|}がやってきた。
1522750
Yamada came just when we were talking about him.
.................................
{|電話|でんわ|}しようと{|思|おも|って}いた《ところに》、ちょうどその{|相手|あいて|}から{|電話|でんわ|}がかかってきた。
1443840,1589350,1401000,1443840
Just when I was about to call him, he called me.
.................................
いい《ところに》{|来|き|て}くれたね。{|退屈|たいくつ|}していたんだよ。
1547720,1596750
You came just when I was getting bored.
.................................
ちょうど{|出|で|かけよう}としていた《ところへ》{|友達|ともだち|}が{|来|き|た}。
1598550,1540170,1547720
My friend came just when I was about to go out.
.................................
お{|弁当|べんとう|}を{|持|も|って}、ピックニックに{|出|で|かけよう}とした《ところに》、{|雨|あめ|}が{|降|ふ|って}きた。
1513060,1315720,1598550,1171900,1184450
Just when I was just taking my lunch box and heading out for a picnic, it started raining.
.................................
{|道|みち|}に{|迷|まよ|って}{|困|こま|って}いた《ところへ》、{|警察|けいさつ|}が{|通|とお|り}かかった。
1454080,1532710,1289590,1252390,1433030
A policeman happened to pass by just when I was getting lost.
.................................
お|忙|いそが|しい《ところを》すみません。

oisogashii tokoro o sumimasen.