{?ちょうど?}|山田|やまだ|{?さん?}の{うわさ}を{?している?}《ところに》、{|本人|ほんにん|}が{やってきた}。
1427340,1429280,2229500#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1172590#1157170,1298670,1567440,1581900,1595910#1522750#1012790
Yamada came just when we were talking about him.
.................................
{|電話|でんわ|}{?しよう?}と{|思|おも|っていた}《ところに》、{?ちょうど?}{?その?}{|相手|あいて|}から{|電話|でんわ|}が{?かかってきた?}。
1443840#1157170,1298670,1567440,1581900,1595910#1589350#1427340,1429280,2229500#1006830,1176240#1401000#1443840#1193110,1207590,1249300,1609500,2076580
Just when I was about to call him, he called me.
.................................
{?いい?}《ところに》{|来|き|てくれた}ね。{|退屈|たいくつ|}{?していた?}{?ん?}だよ。
2571360,2672300,2672310,2672320,2672330,2820690#1547720#1596750#1157170,1298670,1567440,1581900,1595910#2139720,2759530
You came just when I was getting bored.
.................................
{?ちょうど?}{|出|で|かけよう}と{?していた?}《ところへ》{|友達|ともだち|}が{|来|き|た}。
1427340,1429280,2229500#1598550#1157170,1298670,1567440,1581900,1595910#1540170#1547720
My friend came just when I was about to go out.
.................................
お{|弁当|べんとう|}を{|持|も|って}、ピックニックに{|出|で|かけよう}と{?した?}《ところに》、{|雨|あめ|}が{|降|ふ|ってきた}。
1513060#1315720#1598550#1157170,1298670,1567440,1581900,1595910#1171900#1184450
Just when I was just taking my lunch box and heading out for a picnic, it started raining.
.................................
{|道|みち|}に{|迷|まよ|って}{|困|こま|っていた}《ところへ》、{|警察|けいさつ|}が{|通|とお|り}{?かかっ?}た。
1454080#1532710#1289590#1252390#1433030#1193110,1207590,1249300,1609500,2076580
A policeman happened to pass by just when I was getting lost.
.................................
お|忙|いそが|しい《ところを》{すみません}。
1295060
oisogashii tokoro o sumimasen.