ちょうど山田さんのうわさをしているところに、本人がやってきた。
Yamada came just when we were talking about him.
.................................
電話しようと思っていたところに、ちょうどその相手から電話がかかってきた。
Just when I was about to call him, he called me.
.................................
いいところに来てくれたね。退屈していたんだよ。
You came just when I was getting bored.
.................................
ちょうど出かけようとしていたところへ友達が来た。
My friend came just when I was about to go out.
.................................
お弁当を持って、ピックニックに出かけようとしたところに、雨が降ってきた。
Just when I was just taking my lunch box and heading out for a picnic, it started raining.
.................................
道に迷って困っていたところへ、警察が通りかかった。
A policeman happened to pass by just when I was getting lost.
.................................
お忙しいところをすみません。
oisogashii tokoro o sumimasen.