{|彼|かれ|ら}の{|言葉|ことば|}は{|一|ひと|つ}として{|信|しん|じる}《に|足|た|りない》。
1483090,1264540,1160820,1359040
Not one word of their story is to be believed.
.................................
{|彼|かれ|}は{|全|まった|く}あなたの{|信頼|しんらい|}する《にたりない》{|男|おとこ|}です。
1000580,1394800,1359730,1419990
He’s a man who’s entirely unworthy of your confidence.
.................................
{|彼|かれ|}の{|証言|しょうげん|}は、{|兄|あに|}の{|証言|しょうげん|}のまったくのくり|返|かえ|しで、ほんとに{|取|と|る}《に|足|た|りない》ものだった。
1000580,1351640,1249900,1351640,1326980
His evidence was quite unimportant, being a mere repetition of that of his brother.
.................................
{|小田|おだ|}さんは{|頼|たの|む}《に|足|た|りない》{|人|ひと|}だ。
2268320,1548370,1366410
Oda is an unreliable man.
.................................
あなたの{|実力|じつりょく|}をもってすれば、{|大学|だいがく|}{|入試|にゅうし|}など{|恐|おそ|れる}《に|足|た|りない》。
1321530,1413240,1466200,1589200
With your ability, you don’t need to worry about the university entrance exam.
.................................
{|人間|にんげん|}は{|矛盾|むじゅん|}したものだという{|考|かんが|え}、{|長所|ちょうしょ|}とみえるもの、{|分別|ふんべつ|}ありげにみえるものも{|信頼|しんらい|}する《に|足|た|りない》ものだという{|考|かんが|え}は{|日|にち|}ごとにかたくなります。
1366770,1531090,1281020,1430030,1504190,1359730,1281000,1463770
Every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.