{|彼|かれ|ら}の{|言葉|ことば|}は{|一|ひと|つ}として{|信|しん|じる}《に|足|た|りない》。
1483090#1264540#1160820#1359040
Not one word of their story is to be believed.
.................................
{|彼|かれ|}は{|全|まった|く}{?あなた?}の{|信頼|しんらい|}{?する?}《にたりない》{|男|おとこ|}です。
1000580#1394800#1223615,1483180#1359730#1157170,1298670,1567440,1581900,1595910#1419990
He’s a man who’s entirely unworthy of your confidence.
.................................
{|彼|かれ|}の{|証言|しょうげん|}は、{|兄|あに|}の{|証言|しょうげん|}の{まったく}の{くり|返|かえ|し}で、{ほんとに}{|取|と|る}《に|足|た|りない》{?もの?}だった。
1000580#1351640#1249900#1351640#1394800#1247010#1611580#1326980#1322990,1502390,2780660
His evidence was quite unimportant, being a mere repetition of that of his brother.
.................................
{|小田|おだ|}{?さん?}は{|頼|たの|む}《に|足|た|りない》{|人|ひと|}だ。
2268320#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1548370#1366410
Oda is an unreliable man.
.................................
{?あなた?}の{|実力|じつりょく|}を{?もって?}{?すれば?}、{|大学|だいがく|}{|入試|にゅうし|}など{|恐|おそ|れる}《に|足|た|りない》。
1223615,1483180#1321530#1315720,1513250,2096560#1157170,1298670,1567440,1581900,1595910#1413240#1466200#1589200
With your ability, you don’t need to worry about the university entrance exam.
.................................
{|人間|にんげん|}は{|矛盾|むじゅん|}{?した?}{?もの?}だという{|考|かんが|え}、{|長所|ちょうしょ|}と{みえる}{?もの?}、{|分別|ふんべつ|}{?あり?}{?げ?}に{みえる}{?もの?}も{|信頼|しんらい|}{?する?}《に|足|た|りない》{?もの?}だという{|考|かんが|え}は{|日|にち|}{?ごと?}に{?かたく?}{?なります?}。
1366770#1531090#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1281020#1430030#1259140#1322990,1502390,2780660#1504190#1296400,1586840#2006580,2080200,2151700,2188610,2457950#1259140#1322990,1502390,2780660#1359730#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660#1281000#1463770#1524640,2552950,2613010#1196240,1257110,1271640,1582640,1590340,2094480,2685430#1375610,1532910,1611000,2138260
Every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.