彼らの言葉は一つとして信じる《に足りない》。
Not one word of their story is to be believed.
.................................
彼は全くあなたの信頼する《にたりない》男です。
He’s a man who’s entirely unworthy of your confidence.
.................................
彼の証言は、兄の証言のまったくのくり返しで、ほんとに取る《に足りない》ものだった。
His evidence was quite unimportant, being a mere repetition of that of his brother.
.................................
小田さんは頼む《に足りない》人だ。
Oda is an unreliable man.
.................................
あなたの実力をもってすれば、大学入試など恐れる《に足りない》。
With your ability, you don’t need to worry about the university entrance exam.
.................................
人間は矛盾したものだという考え、長所とみえるもの、分別ありげにみえるものも信頼する《に足りない》ものだという考えは日ごとにかたくなります。
Every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.