ベルが{|鳴|な|るか}ならないかのうちに、{|先生|せんせい|}が{|教室|きょうしつ|}に{|入|はい|って}きた。
1532910,1387990,1237150,1465580
The teacher entered the classroom as soon as the bell rang.
.................................
{|彼|かれ|}が{|汽車|きしゃ|}が{|止|と|まるか}{|止|と|まらない}うちにホームに|飛|と|び|降|お|りた。
1000580,1222700,1310620,1310620
He jumped onto the platform as soon as the train stopped.
.................................
{|娘|むすめ|}が{|出|で|かけるか}{|出|で|かけないかの}うちに{|雨|あめ|}が{|降|ふ|り|出|だ|した}。
1355930,1598550,1598550,1171900,1282770
It started raining as soon as my daughter went out.
.................................
{|今朝|けさ|}まだ{|目|め|}が{|覚|さ|めるか}{|覚|さ|めないかの}うちに、{|友達|ともだち|}が{|迎|むか|え}に{|来|き|た}。
1579100,1604890,1206070,1206070,1540170,1253190,1547720
My friend came to pick me up right after I woke up this morning.
.................................
{|息子|むすこ|}は「いってきます」と{|言|い|い}{|終|お|わる}か{|終|お|わらないかの}うちに{|玄関|げんかん|}を{|飛|と|び|出|だ|して}いった。
1404390,1587040,1589600,1589600,1263400,1485350
My son rushed out of the entranceway as soon as he said “I’m off.”
.................................
{|彼|かれ|ら}が{|向|む|き}を{|変|か|えるか}{|変|か|えない}うちに、{|小男|こおとこ|}がテーブルの{|下|した|}から{|突然|とつぜん|}{|現|あらわ|れた}。
1483090,1277040,1510650,1510650,1743900,1184140,1457040,1263510
They had barely turned around when a little man appeared suddenly from under the table.
.................................
{|彼女|かのじょ|}は「いただきます」と{|言|い|うか}{|言|い|わないかの}うちに{|食|た|べ}{|始|はじ|め}た。
1483150,1587040,1587040,1358280,1307550
She started eating right after she said “itadakimasu”.
.................................
「もう{|着|つ|く}ころだ」{|彼|かれ|}の{|言葉|ことば|}が{|終|お|わるか}{|終|お|わらない}うちに、{|汽車|きしゃ|}が{|速度|そくど|}を{|落|お|とし}はじめた。
1422970,1000580,1264540,1589600,1589600,1222700,1405050,1589260
“We must be nearly there.” The words had hardly left him when the train started to slow down.