{ベル}が{|鳴|な|る}《か》なら《ないかのうちに》、{|先生|せんせい|}が{|教室|きょうしつ|}に{|入|はい|ってきた}。
1120010#1532910#1387990#1237150#1465580
The teacher entered the classroom as soon as the bell rang.
.................................
{|彼|かれ|}が{|汽車|きしゃ|}が{|止|と|まる}《か》{|止|と|まら}《ないうちに》{ホーム}に{|飛|と|び|降|お|りた}。
1000580#1222700#1310620#1310620#1121740#1598860
He jumped onto the platform as soon as the train stopped.
.................................
{|娘|むすめ|}が{|出|で|かける}《か》{|出|で|かけ}《ないかのうちに》{|雨|あめ|}が{|降|ふ|り|出|だ|した}。
1355930#1598550#1598550#1171900#1282770
It started raining as soon as my daughter went out.
.................................
{|今朝|けさ|}{まだ}{|目|め|}が{|覚|さ|める}《か》{|覚|さ|め}《ないかのうちに》、{|友達|ともだち|}が{|迎|むか|え}に{|来|き|た}。
1579100#1527110#1604890#1206070#1206070#1540170#1253190#1547720
My friend came to pick me up right after I woke up this morning.
.................................
{|息子|むすこ|}は「{?いってきます?}」と{|言|い|い}{|終|お|わる}《か》{|終|お|わら}《ないかのうちに》{|玄関|げんかん|}を{|飛|と|び|出|だ|していった}。
1404390#1254600,1587040#1587040#1589600#1589600#1263400#1485350
My son rushed out of the entranceway as soon as he said “I’m off.”
.................................
{|彼|かれ|ら}が{|向|む|き}を{|変|か|える}《か》{|変|か|え}《ないうちに》、{|小男|こおとこ|}が{テーブル}の{|下|した|}から{|突然|とつぜん|}{|現|あらわ|れた}。
1483090#1277040#1510650#1510650#1743900#1078630#1184140#1457040#1263510
They had barely turned around when a little man appeared suddenly from under the table.
.................................
{|彼女|かのじょ|}は「{いただきます}」と{|言|い|う}《か》{|言|い|わ}《ないかのうちに》{|食|た|べ}{|始|はじ|め}た。
1483150#1587290#1587040#1587040#1358280#1307550
She started eating right after she said “itadakimasu”.
.................................
「{?もう?}{|着|つ|く}{?ころ?}だ」{|彼|かれ|}の{|言葉|ことば|}が{|終|お|わる}《か》{|終|お|わら}《ないうちに》、{|汽車|きしゃ|}が{|速度|そくど|}を{|落|お|とし}{はじめ}た。
1012480,1912250,2081490,2127920,2434690#1422970#1579080,2229410,2246810,2259190#1000580#1264540#1589600#1589600#1222700#1405050#1589260#1307550
“We must be nearly there.” The words had hardly left him when the train started to slow down.