ベルが鳴るかならないかのうちに、先生が教室に入ってきた。
The teacher entered the classroom as soon as the bell rang.
.................................
彼が汽車が止まるか止まらないうちにホームに飛び降りた。
He jumped onto the platform as soon as the train stopped.
.................................
娘が出かけるか出かけないかのうちに雨が降り出した。
It started raining as soon as my daughter went out.
.................................
今朝まだ目が覚めるか覚めないかのうちに、友達が迎えに来た。
My friend came to pick me up right after I woke up this morning.
.................................
息子は「いってきます」と言い終わるか終わらないかのうちに玄関を飛び出していった。
My son rushed out of the entranceway as soon as he said “I’m off.”
.................................
彼らが向きを変えるか変えないうちに、小男がテーブルの下から突然現れた。
They had barely turned around when a little man appeared suddenly from under the table.
.................................
彼女は「いただきます」と言うか言わないかのうちに食べ始めた。
She started eating right after she said “itadakimasu”.
.................................
「もう着くころだ」彼の言葉が終わるか終わらないうちに、汽車が速度を落としはじめた。
“We must be nearly there.” The words had hardly left him when the train started to slow down.