この季節はたくさんの人が病気になりやすい。
People tend to become ill in this weather.
.................................
東京は生活しやすいところだと思いますか。
Do you think Tokyo is an easy place to live?
.................................
それはだまされやすい者を怖がらせる作り話です。
That’s just a tale told to frighten the gullible.
.................................
この問題は間違えやすい。
It’s easy to make mistake in this question.
.................................
このガラスが壊れやすいですよ。
These glasses are easy to break.
.................................
彼は影響を受けやすい人間だ。
He is known to be susceptible.
.................................
床は滑りやすいので、ご注意ください。
The floor is slippery, so please be careful.
.................................
この部屋は明るくて広いので、仕事がしやすいです。
This room is bright and big, so it’s easy to work here.
.................................
このペンは書きやすいですね。
It’s easy to write with this pen.
.................................
日本人にとって、中国はやりやすい環境ではありません。
For Japanese, China is not an easy environment.
.................................
こいつのほうが前の奴より扱いやすいかどうか試してみよう。
Let me see if he will be more tractable than the other.
.................................
彼は上司としても人間としてもモデルになるような人物ではない。わかりやすくて皆がまねしたいと思うような人物でもない。
He was not a model boss or human being. He was neither someone who people found easy to understand or want to imitate.
.................................
このウェブサイトは、最新の科学的革新についてわかりやすく説明している。
This website explains the latest scientific innovations simply.
.................................
噛んで。そのほうが速く全身にまわって、鎮静剤の効果が中和されやすくなるから。
Chew them. They’ll hit your system faster and help counteract the sedative.
.................................
店は前よりずっと使いやすくなり、ずっと落ち着けるようになっていた。
The store became a much more relaxed, efficient place to work.
.................................
お互いへの信頼があれば、取引はずっと進めやすくなる。
Mutual trust makes it much easier to do business.
.................................
わたしが居合わせるほうが話しを進めやすいとお考えなのかもしれませんね。
I suppose maybe she thinks my visit might help our discussions.
.................................
これは技術的に非常に難しく、またコストの超過を招きやすい構造システムだ。
This structural system is one of the most difficult to build and is especially vulnerable to cost overruns.
.................................
こうしたパートナーがいたほうが、銀行の融資を受ける場合に信用を得やすい。
Having such a partner will give me more credibility with the banks when I go to seek financing.
.................................
別の画像をお見せしよう。こちらのほうがあなたにはわかりやすいはずだ。
Let me show you another image that may speak to you in a language you can better understand.
.................................
双方が互いに相手から何かを得られる場合に、取引は最も成立しやすい。
Deals work best when each side gets something it wants from the other.
.................................
敷石は黒っぽい血で滑りやすくなっていた。
The pavement was slippery with dark blood.
.................................
そういう類の変人ぶりなら分かりやすい。
That kind of queerness is easy to understand.
.................................
田中さんはとても話のしやすいあいてでした。
It was really easy to talk to Tanaka.
