この季節はたくさんの人が病気になり《やすい》。
People tend to become ill in this weather.
.................................
東京は生活し《やすい》ところだと思いますか。
Do you think Tokyo is an easy place to live?
.................................
それはだまされ《やすい》者を怖がらせる作り話です。
That’s just a tale told to frighten the gullible.
.................................
この問題は間違え《やすい》。
It’s easy to make mistake in this question.
.................................
このガラスが壊れ《やすい》ですよ。
These glasses are easy to break.
.................................
彼は影響を受け《やすい》人間だ。
He is known to be susceptible.
.................................
床は滑り《やすい》ので、ご注意ください。
The floor is slippery, so please be careful.
.................................
この部屋は明るくて広いので、仕事がし《やすい》です。
This room is bright and big, so it’s easy to work here.
.................................
このペンは書き《やすい》ですね。
It’s easy to write with this pen.
.................................
日本人にとって、中国はやり《やすい》環境ではありません。
For Japanese, China is not an easy environment.
.................................
こいつのほうが前の奴より扱い《やすい》かどうか試してみよう。
Let me see if he will be more tractable than the other.
.................................
彼は上司としても人間としてもモデルになるような人物ではない。わかり《やすくて》皆がまねしたいと思うような人物でもない。
He was not a model boss or human being. He was neither someone who people found easy to understand or want to imitate.
.................................
このウェブサイトは、最新の科学的革新についてわかり《やすく》説明している。
This website explains the latest scientific innovations simply.
.................................
噛んで。そのほうが速く全身にまわって、鎮静剤の効果が中和され《やすく》なるから。
Chew them. They’ll hit your system faster and help counteract the sedative.
.................................
店は前よりずっと使い《やすく》なり、ずっと落ち着けるようになっていた。
The store became a much more relaxed, efficient place to work.
.................................
お互いへの信頼があれば、取引はずっと進め《やすく》なる。
Mutual trust makes it much easier to do business.
.................................
わたしが居合わせるほうが話しを進め《やすい》とお考えなのかもしれませんね。
I suppose maybe she thinks my visit might help our discussions.
.................................
これは技術的に非常に難しく、またコストの超過を招き《やすい》構造システムだ。
This structural system is one of the most difficult to build and is especially vulnerable to cost overruns.
.................................
こうしたパートナーがいたほうが、銀行の融資を受ける場合に信用を得《やすい》。
Having such a partner will give me more credibility with the banks when I go to seek financing.
.................................
別の画像をお見せしよう。こちらのほうがあなたにはわかり《やすい》はずだ。
Let me show you another image that may speak to you in a language you can better understand.
.................................
双方が互いに相手から何かを得られる場合に、取引は最も成立し《やすい》。
Deals work best when each side gets something it wants from the other.
.................................
敷石は黒っぽい血で滑り《やすく》なっていた。
The pavement was slippery with dark blood.
.................................
そういう類の変人ぶりなら分かり《やすい》。
That kind of queerness is easy to understand.
.................................
田中さんはとても話のし《やすい》あいてでした。
It was really easy to talk to Tanaka.