{?この?}{|季節|きせつ|}は{たくさん}の{|人|ひと|}が{|病気|びょうき|}に{?なり?}《やすい》。
1578150,1582920#1222840#1415870#1366410#1490230#1375610,1532910,1611000,2138260
People tend to become ill in this weather.
.................................
{|東京|とうきょう|}は{|生活|せいかつ|}{?し?}《やすい》{?ところ?}だと{|思|おも|います}か。
1447690#1378860#1157170,1298670,1567440,1581900,1595910#1343100,2264910#1589350
Do you think Tokyo is an easy place to live?
.................................
{?それ?}は{だまさ}{れ}《やすい》{|者|しゃ|}を{|怖|こわ|がら}{?せる?}{|作|つく|り|話|ばなし|}です。
1006970,2216210#1574550#2568000#1322990#1496930#1234050,1475720,2568020#1297480
That’s just a tale told to frighten the gullible.
.................................
{?この?}{|問題|もんだい|}は{|間違|まちが|え}《やすい》。
1578150,1582920#1536010#1215330
It’s easy to make mistake in this question.
.................................
{?この?}{ガラス}が{|壊|こわ|れ}《やすい》ですよ。
1578150,1582920#1040380#1199900
These glasses are easy to break.
.................................
{|彼|かれ|}は{|影響|えいきょう|}を{|受|う|け}《やすい》{|人間|にんげん|}だ。
1000580#1173660#1329590#1366770
He is known to be susceptible.
.................................
{|床|ゆか|}は{|滑|すべ|り}《やすい》ので、ご{|注意|ちゅうい|}{ください}。
1349370#1208640#1426530#1184280
The floor is slippery, so please be careful.
.................................
{?この?}{|部屋|へや|}は{|明|あか|るくて}{|広|ひろ|いので}、{|仕事|しごと|}が{?し?}《やすい》です。
1578150,1582920#1499320#1532350#1278410#1304970#1157170,1298670,1567440,1581900,1595910
This room is bright and big, so it’s easy to work here.
.................................
{?この?}{ペン}は{|書|か|き}《やすい》ですね。
1578150,1582920#1121380#1343950
It’s easy to write with this pen.
.................................
{|日本人|にっぽんじん|}にとって、{|中国|ちゅうごく|}{はやり}《やすい》{|環境|かんきょう|}では{?あり?}ません。
1464700#1424270#1585110#1213280#1296400,1586840
For Japanese, China is not an easy environment.
.................................
{こいつ}の{?ほう?}が{|前|まえ|}の{|奴|やっこ|}より{|扱|あつか|い}《やすい》か{?どう?}か{|試|ため|してみよう}。
1579070#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1387210#1445630#1153430#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1312260
Let me see if he will be more tractable than the other.
.................................
{|彼|かれ|}は{|上司|じょうし|}としても{|人間|にんげん|}としても{モデル}に{?なる?}{?よう?}な{|人物|じんぶつ|}ではない。{わかり}《やすくて》{|皆|みな|}が{まね}{?したい?}と{|思|おも|う}{?よう?}な{|人物|じんぶつ|}でも{?ない?}。
1000580#1353260#1366770#1135270#1375610,1532910,1611000,2138260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1369070#1606560#1202150#1363740#1157170,1298670,1567440,1581900,1595910#1589350#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1369070#1421210,1518450,1529520,2098290,2257550
He was not a model boss or human being. He was neither someone who people found easy to understand or want to imitate.
.................................
{?この?}{ウェブサイト}は、{|最新|さいしん|}の{|科学|かがく|}{|的|てき|}{|革新|かくしん|}について{わかり}《やすく》{|説明|せつめい|}{?している?}。
1578150,1582920#1986140#1294090#1192700#1437260#1206470#1606560#1386460#1157170,1298670,1567440,1581900,1595910
This website explains the latest scientific innovations simply.
.................................
{|噛|か|んで}。{?その?}{?ほう?}が{|速|はや|く}{|全身|ぜんしん|}に{まわって}、{|鎮静|ちんせい|}{|剤|ざい|}の{|効果|こうか|}が{|中和|ちゅうわ|}{?さ?}{れ}《やすく》{?なるから?}。
1209240#1006830,1176240#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1404975#1395410#1604300#1432120#1296370#1275130#1425670#1157170,1298670,1567440,1581900,1595910#2568000#1375610,1532910,1611000,2138260
Chew them. They’ll hit your system faster and help counteract the sedative.
.................................
{|店|みせ|}は{|前|まえ|}より{ずっと}{|使|つか|い}《やすく》{?なり?}、{ずっと}{|落|お|ち|着|つ|ける}{?よう?}に{?なっていた?}。
1582120#1387210#1006380#1305990#1375610,1532910,1611000,2138260#1006380#1634110#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
The store became a much more relaxed, efficient place to work.
.................................
{お|互|たが|い}への{|信頼|しんらい|}が{?あれば?}、{|取引|とりひき|}は{ずっと}{|進|すす|め}《やすく》{?なる?}。
1979930#1359730#1296400,1586840#1599120#1006380#1365990#1375610,1532910,1611000,2138260
Mutual trust makes it much easier to do business.
.................................
{?わたし?}が{|居合|いあ|わせる}{?ほう?}が{|話|はな|し}を{|進|すす|め}《やすい》とお{|考|かんが|え}な{?の?}かも{しれ}ませんね。
1311110,1855000#1231750#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1562350#1365990#1281000#1469800,1537250,2270030,2578110,2671670#1420490
I suppose maybe she thinks my visit might help our discussions.
.................................
{?これ?}は{|技術|ぎじゅつ|}{|的|てき|}に{|非常|ひじょう|}に{|難|むずか|しく}、{?また?}{コスト}の{|超過|ちょうか|}を{|招|まね|き}《やすい》{|構造|こうぞう|}{システム}だ。
1628530,2216120#1225130#1437260#1484920#1460850#1267460,1524930,2251410#1050080#1429410#1349590#1279790#1060300
This structural system is one of the most difficult to build and is especially vulnerable to cost overruns.
.................................
{こうした}{パートナー}が{?いた?}{?ほう?}が、{|銀行|ぎんこう|}の{|融資|ゆうし|}を{|受|う|ける}{|場合|ばあい|}に{|信用|しんよう|}を{|得|え|}《やすい》。
2008030#1100850#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1243490#1542600#1329590#1355810#1359620#1454500
Having such a partner will give me more credibility with the banks when I go to seek financing.
.................................
{|別|べつ|}の{|画像|がぞう|}をお{|見|み|せ}{?しよう?}。{こちら}の{?ほう?}が{?あなた?}には{わかり}《やすい》{?はず?}だ。
1509430#1197390#1259210#1157170,1298670,1567440,1581900,1595910#1004500#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1223615,1483180#1606560#1476430,2461070
Let me show you another image that may speak to you in a language you can better understand.
.................................
{|双方|そうほう|}が{|互|たが|いに}{|相手|あいて|}から{|何|なに|}かを{|得|え|}{られる}{|場合|ばあい|}に、{|取引|とりひき|}は{|最|もっと|も}{|成立|せいりつ|}{?し?}《やすい》。
1398940#1268780#1401000#1577100#1454500#2568000#1355810#1599120#1293700#1375880#1157170,1298670,1567440,1581900,1595910
Deals work best when each side gets something it wants from the other.
.................................
{|敷石|しきいし|}は{|黒|くろ|っぽい}{|血|ち|}で{|滑|すべ|り}《やすく》{?なっていた?}。
1646640#1287460#1255060#1208640#1375610,1532910,1611000,2138260
The pavement was slippery with dark blood.
.................................
そういう{|類|るい|}の{|変人|へんじん|}{?ぶり?}なら{|分|わ|かり}《やすい》。
1556040#1511190#1361140,1574980#1606560
That kind of queerness is easy to understand.
.................................
|田中|たなか|{?さん?}は{とても}{|話|はなし|}の{?し?}《やすい》{?あいて?}でした。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1008630#1600900#1157170,1298670,1567440,1581900,1595910#1151230,1586270,2083420
It was really easy to talk to Tanaka.