この{|季節|きせつ|}はたくさんの{|人|ひと|}が{|病気|びょうき|}になり《やすい》。
1222840,1366410,1490230
People tend to become ill in this weather.
.................................
{|東京|とうきょう|}は{|生活|せいかつ|}し《やすい》ところだと{|思|おも|いますか}。
1447690,1378860,1589350
Do you think Tokyo is an easy place to live?
.................................
それはだまされ《やすい》{|者|しゃ|}を{|怖|こわ|がら}せる{|作|つく|り|話|ばなし|}です。
1322990,1496930,1297480
That’s just a tale told to frighten the gullible.
.................................
この{|問題|もんだい|}は{|間違|まちが|え}《やすい》。
1536010,1215330
It’s easy to make mistake in this question.
.................................
このガラスが{|壊|こわ|れ}《やすい》ですよ。
1199900
These glasses are easy to break.
.................................
{|彼|かれ|}は{|影響|えいきょう|}を{|受|う|け}《やすい》{|人間|にんげん|}だ。
1000580,1173660,1329590,1366770
He is known to be susceptible.
.................................
{|床|ゆか|}は{|滑|すべ|り}《やすい》ので、ご{|注意|ちゅうい|}ください。
1349370,1208640,1426530
The floor is slippery, so please be careful.
.................................
この{|部屋|へや|}は{|明|あか|るくて}{|広|ひろ|いので}、{|仕事|しごと|}がし《やすい》です。
1499320,1532350,1278410,1304970
This room is bright and big, so it’s easy to work here.
.................................
このペンは{|書|か|き}《やすい》ですね。
1343950
It’s easy to write with this pen.
.................................
{|日本人|にっぽんじん|}にとって、{|中国|ちゅうごく|}はやり《やすい》{|環境|かんきょう|}ではありません。
1464700,1424270,1213280
For Japanese, China is not an easy environment.
.................................
こいつのほうが{|前|まえ|}の{|奴|やっこ|}より{|扱|あつか|い}《やすい》かどうか{|試|ため|して}みよう。
1392570,1445630,1153430,1312260
Let me see if he will be more tractable than the other.
.................................
{|彼|かれ|}は{|上司|じょうし|}としても{|人間|にんげん|}としてもモデルになるような{|人物|じんぶつ|}ではない。わかりやすくて{|皆|みな|}がまねしたいと{|思|おも|う}ような{|人物|じんぶつ|}でもない。
1000580,1353260,1366770,1369070,1202150,1589350,1369070
He was not a model boss or human being. He was neither someone who people found easy to understand or want to imitate.
.................................
このウェブサイトは、{|最新|さいしん|}の{|科学|かがく|}{|的|てき|}{|革新|かくしん|}についてわかりやすく{|説明|せつめい|}している。
1294090,1192700,1437260,1206470,1386460
This website explains the latest scientific innovations simply.
.................................
{|噛|か|んで}。そのほうが|速|はや|く{|全身|ぜんしん|}にまわって、{|鎮静|ちんせい|}{|剤|ざい|}の{|効果|こうか|}が{|中和|ちゅうわ|}されやすくなるから。
1209240,1395410,1432120,1296370,1275130,1425670
Chew them. They’ll hit your system faster and help counteract the sedative.
.................................
{|店|みせ|}は{|前|まえ|}よりずっと{|使|つか|い}やすくなり、ずっと{|落|お|ち|着|つ|ける}ようになっていた。
1582120,1392570,1305990,1634110
The store became a much more relaxed, efficient place to work.
.................................
{お|互|たが|い}への{|信頼|しんらい|}があれば、{|取引|とりひき|}はずっと{|進|すす|め}やすくなる。
1979930,1359730,1599120,1365990
Mutual trust makes it much easier to do business.
.................................
わたしが{|居合|いあ|わせる}ほうが{|話|はな|し}を{|進|すす|め}《やすい》とお{|考|かんが|え}なのかもしれませんね。
1231750,1562350,1365990,1281000
I suppose maybe she thinks my visit might help our discussions.
.................................
これは{|技術|ぎじゅつ|}{|的|てき|}に{|非常|ひじょう|に}{|難|むずか|しく}、またコストの{|超過|ちょうか|}を{|招|まね|き}《やすい》{|構造|こうぞう|}システムだ。
1225130,1437260,1484920,1460850,1429410,1349590,1279790
This structural system is one of the most difficult to build and is especially vulnerable to cost overruns.
.................................
こうしたパートナーがいたほうが、{|銀行|ぎんこう|}の{|融資|ゆうし|}を{|受|う|ける}{|場合|ばあい|}に{|信用|しんよう|}を{|得|え|}《やすい》。
1243490,1542600,1329590,1355810,1359620,1454500
Having such a partner will give me more credibility with the banks when I go to seek financing.
.................................
{|別|べつ|}の{|画像|がぞう|}をお{|見|み|せ}しよう。こちらのほうがあなたにはわかり《やすい》はずだ。
1509430,1197390,1259210
Let me show you another image that may speak to you in a language you can better understand.
.................................
{|双方|そうほう|}が{|互|たが|いに}{|相手|あいて|}から{|何|なに|}かを{|得|え|}られる{|場合|ばあい|}に、{|取引|とりひき|}は{|最|もっと|も}{|成立|せいりつ|}し《やすい》。
1398940,1268780,1401000,1577100,1454500,1355810,1599120,1293700,1375880
Deals work best when each side gets something it wants from the other.
.................................
{|敷石|しきいし|}は{|黒|くろ|っぽい}{|血|ち|}で{|滑|すべ|り}やすくなっていた。
1646640,1287460,1255060,1208640
The pavement was slippery with dark blood.
.................................
そういう{|類|るい|}の{|変人|へんじん|}ぶりなら{|分|わ|かり}《やすい》。
1556040,1511190,1606560
That kind of queerness is easy to understand.
.................................
|田中|たなか|さんはとても{|話|はなし|}のし《やすい》あいてでした。
1600900
It was really easy to talk to Tanaka.