{|一|いち|}{|人|にん|}で{?やる?}と{|言|い|った}《|以上|いじょう|》、{|他|た|}の{|人|ひと|}には|頼|たの|めない。
1160790#1366410#1012980,2011110,2446940,2678900#1587040#1203260#1366410
Now that I’ve said I’ll do it by myself, I can’t ask for help from other people.
.................................
{|学生|がくせい|}である《|以上|いじょう|》、{|学校|がっこう|}の{|規則|きそく|}を{|守|まも|ら}なければ{?なら?}ない。
1206900#1206730#1223020#1327120#1375610,1532910,1611000,2138260
Because you’re a student, you must abide by the school rules.
.................................
{|試験|しけん|}を{|受|う|ける}《|以上|いじょう|》、{|何|なん|とか}{?して?}{|合格|ごうかく|}{?したい?}。
1312350#1329590#1188420#1157170,1298670,1567440,1581900,1595910#1284600#1157170,1298670,1567440,1581900,1595910
Now that I’m taking the test, I want to pass it in one way or another.
.................................
{|両親|りょうしん|}から{|独立|どくりつ|}{?した?}《|以上|いじょう|》は、{|仕事|しごと|}を{|探|さが|さ}なければ{?なら?}ない。
1602710#1456040#1157170,1298670,1567440,1581900,1595910#1304970#1593670#1375610,1532910,1611000,2138260
Now that I’m independent from my parents, I have to find a job.
.................................
{|給料|きゅうりょう|}が{こんなに}{|安|やす|い}《|以上|いじょう|》は、{|転職|てんしょく|}を{|考|かんが|える}{|人|ひと|}が{?いる?}{?の?}も{|当然|とうぜん|}だ。
1230360#1004890#1153670#1441210#1281020#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670#1449190
With such low salaries, no wonder there are people who want to change jobs.
.................................
{|真相|しんそう|}を{|知|し|った}《|以上|いじょう|》、{|何|なに|}か{?し?}なければ{?なら?}ない。
1364110#1420470#1577100#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
Now that I’ve known the truth, I have to do something.
.................................
{?ここ?}に{|来|き|てしまった}《|以上|いじょう|》、{|気|き|}に{?なっている?}{?こと?}は{|全部|ぜんぶ|}{|言|い|ってしまおう}。
1288810,1578150,1593190,1639930,1955390#1547720#1221520#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1396130#1587040
Now that I’m here, I’m gonna say everything that’s on my mind.
.................................
{?きみ?}{?たち?}が{?そこ?}まで{いいあてた}《|以上|いじょう|》、{?どうか?}{|私|わたし|}を{|助|たす|けて}、{|止|と|めない}で{?くれ?}{たまえ}！
1182060,1222640,1226580,1247250,2006000#1216210,1295950,1320650,1408340,1416220,1551240#1006670,1436050#1264200#1451960,1451980,1454350,1632200,1770780,1770920,2229880#1311110#1344410#1310670#1269130,1514960#2134420
Since you have guessed so much, please help me and do not hinder me!
.................................
{そして}{|私|わたし|}には{わかっています}、{|私|わたし|}{?たち?}が{|偉大|いだい|なる}{ブリ}{?テン?}である《|以上|いじょう|》、{|難局|なんきょく|}に{|立|た|ち|向|む|かう}{?はず?}だと。
1006730#1311110#1606560#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1155920#1574980#1080940,2196950#1460930#1551330#1476430,2461070
And I know because we’re Great Britain, that we will rise to the challenge.
.................................
{|昨日|きのう|}は、{?たとえ?}{|霧|きり|}が{?なくて?}も、{|昼間|ひるま|}{あんなに}{|眠|ねむ|り|込|こ|んでしまった}《|以上|いじょう|》、{|日没|にちぼつ|}{|過|す|ぎ}までに{|街道|かいどう|}に{でる}{?こと?}は{とても}{?できなかった?}でしょう。
1579260#1597120,1597125#1531110#1421210,1518450,1529520,2098290,2257550#1581710#1981450#1642860#1464450#1195960#1204650#1338240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1008630#1339500,1340450
Even without a fog, my sleep at mid-day would have prevented me from reaching the main road until after nightfall on the day before.
.................................
{|私|わたし|}が{?あの?}{レストラン}の{|半分|はんぶん|}を{|持|も|っている}《|以上|いじょう|》、{|不都合|ふつごう|な}{|点|てん|}が{?あるのに?}{?それ?}に{|目|め|}を{つぶっている}{?わけ?}には{?いかない?}。
1311110#1000420,1000430#1145310#1479890#1315720#1494030#1007860#1296400,1586840#1006970,2216210#1604890#1585820#1502990,1538330,1550140,2259820,2259830#1157500,1219950,1578850,2416400,2783550
As long as I own fifty percent of the restaurant, I’m not going to walk in and make believe everything’s fine when it isn’t.
.................................
{?よかろう?}が{|悪|わる|かろう}が、{|私|わたし|}が{|取引|とりひき|}{?する?}と{|言|い|った}《|以上|いじょう|》、{|取引|とりひき|}は{|成立|せいりつ|}だ。
1347600,1543920,1605820,1952930#1151260#1311110#1599120#1157170,1298670,1567440,1581900,1595910#1587040#1599120#1375880
When I said I’ve make a deal, that’s the deal, whether it’s a good one or a bad one.
.................................
{|太平洋|たいへいよう|}に{|存在|そんざい|}{?する?}{|大国|たいこく|}、{|海洋|かいよう|}{|国家|こっか|}、{|通商|つうしょう|}{|国家|こっか|}、{そして}{アジア}・{|太平洋|たいへいよう|}{|地域|ちいき|}の{|安全|あんぜん|}{|保障|ほしょう|}を{|裏打|うらう|ち}{?する?}{|者|もの|}である《|以上|いじょう|》、{|我々|われわれ|}は{|海洋|かいよう|}の{|安全|あんぜん|}{|全般|ぜんぱん|}に関して、{そして}{|個別|こべつ|}には{南シナ海}の{|問題|もんだい|}{|解決|かいけつ|}に関して、{|大|おお|きな}{|利害|りがい|}{|関係|かんけい|}を{|持|も|つ}。
1408360#1406150#1157170,1298670,1567440,1581900,1595910#1413710#1201790#1286170#1433240#1286170#1006730#1015840#1408360#1420800#1153930#1603500#1550420#1157170,1298670,1567440,1581900,1595910#1322990#1607050#1201790#1153930#1396020#1006730#1265000#1460360#1536010#1198960#1412890#1549500#1215810#1315720
We have a powerful stake in maritime security in general, and in the resolution of the South China Sea issue specifically—as a resident Pacific power, as a maritime nation, as a trading nation and as a guarantor of security in the Asia-Pacific region.
.................................
{ボール}を{|蹴|け|って}{|動|うご|き|回|まわ|っていない}《|以上|いじょう|》、{フットボール}には{|見|み|えない}。
1123550#1333400#1451200#1110970#1259140
As long as you’re not kicking it around, it doesn’t seem like football.
.................................
{|彼|かれ|}が{|米|べい|}{|国民|こくみん|}である《|以上|いじょう|》、{|私|わたし|}には{|彼|かれ|}を{|助|たす|ける}{|義務|ぎむ|}も{?ある?}。
1000580#1132570#1287070#1311110#1000580#1344410#1225900#1296400,1586840
Because he’s an American citizen, I have a responsibility to help him.
.................................
{こんな}{|小|ちい|さな}{|砂粒|さりゅう|}にも{|質量|しつりょう|}が{?ある?}。{そして}、{|質量|しつりょう|}を{|持|も|つ}《|以上|いじょう|》、{|当然|とうぜん|}{|重力|じゅうりょく|}も{?ある?}。
1004880#2136180#1754530#1320790#1296400,1586840#1006730#1320790#1315720#1449190#1336980#1296400,1586840
This little grain of sand has mass. And because this grain of sand has mass, it therefore exerts gravity.