一人でやると言った以上、他の人には頼めない。
Now that I’ve said I’ll do it by myself, I can’t ask for help from other people.
.................................
学生である以上、学校の規則を守らなければならない。
Because you’re a student, you must abide by the school rules.
.................................
試験を受ける以上、何とかして合格したい。
Now that I’m taking the test, I want to pass it in one way or another.
.................................
両親から独立した以上は、仕事を探さなければならない。
Now that I’m independent from my parents, I have to find a job.
.................................
給料がこんなに安い以上は、転職を考える人がいるのも当然だ。
With such low salaries, no wonder there are people who want to change jobs.
.................................
真相を知った以上、何かしなければならない。
Now that I’ve known the truth, I have to do something.
.................................
ここに来てしまった以上、気になっていることは全部言ってしまおう。
Now that I’m here, I’m gonna say everything that’s on my mind.
.................................
きみたちがそこまでいいあてた以上、どうか私を助けて、止めないでくれたまえ！
Since you have guessed so much, please help me and do not hinder me!
.................................
そして私にはわかっています、私たちが偉大なるブリテンである以上、難局に立ち向かうはずだと。
And I know because we’re Great Britain, that we will rise to the challenge.
.................................
昨日は、たとえ霧がなくても、昼間あんなに眠り込んでしまった以上、日没過ぎまでに街道にでることはとてもできなかったでしょう。
Even without a fog, my sleep at mid-day would have prevented me from reaching the main road until after nightfall on the day before.
.................................
私があのレストランの半分を持っている以上、不都合な点があるのにそれに目をつぶっているわけにはいかない。
As long as I own fifty percent of the restaurant, I’m not going to walk in and make believe everything’s fine when it isn’t.
.................................
よかろうが悪かろうが、私が取引すると言った以上、取引は成立だ。
When I said I’ve make a deal, that’s the deal, whether it’s a good one or a bad one.
.................................
太平洋に存在する大国、海洋国家、通商国家、そしてアジア・太平洋地域の安全保障を裏打ちする者である以上、我々は海洋の安全全般に関して、そして個別には南シナ海の問題解決に関して、大きな利害関係を持つ。
We have a powerful stake in maritime security in general, and in the resolution of the South China Sea issue specifically—as a resident Pacific power, as a maritime nation, as a trading nation and as a guarantor of security in the Asia-Pacific region.
.................................
ボールを蹴って動き回っていない以上、フットボールには見えない。
As long as you’re not kicking it around, it doesn’t seem like football.
.................................
彼が米国民である以上、私には彼を助ける義務もある。
Because he’s an American citizen, I have a responsibility to help him.
.................................
こんな小さな砂粒にも質量がある。そして、質量を持つ以上、当然重力もある。
This little grain of sand has mass. And because this grain of sand has mass, it therefore exerts gravity.
