彼に告白しよう《か》する《まいか》悩んでいる。
I’m having a hard time deciding whether to tell him my feelings or not.
.................................
事実を言おう《か》言う《まいか》と、廊下を行きつ戻りつ考えた。
I walked back and forth in the corridor, wondering whether I should tell the truth or not.
.................................
彼女と結婚しよう《か》する《まいか》悩んでいます。
I’m having a hard time deciding whether to marry her or not.
.................................
大学に入ろう《か》入る《まいか》悩んだ末、いい仕事が見つかったので就職することにした。
I was having a hard time deciding whether to go to college or not, but I found good a job and decided to work instead.