{|彼|かれ|}に{|告白|こくはく|}{?しよう?}《か》{?する?}《まいか》{|悩|なや|んでいる}。
1000580#1286060#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1469870
I’m having a hard time deciding whether to tell him my feelings or not.
.................................
{|事実|じじつ|}を{|言|い|おう}《か》{|言|い|う}《まいか》と、{|廊下|ろうか|}を{|行|い|きつ}{|戻|もど|りつ}{|考|かんが|えた}。
1313960#1587040#1587040#1560670#1578850#1535880#1281020
I walked back and forth in the corridor, wondering whether I should tell the truth or not.
.................................
{|彼女|かのじょ|}と{|結婚|けっこん|}{?しよう?}《か》{?する?}《まいか》{|悩|なや|んでいます}。
1483150#1254790#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1469870
I’m having a hard time deciding whether to marry her or not.
.................................
{|大学|だいがく|}に|入|にゅう|ろう《か》{|入|はい|る}《まいか》{|悩|なや|んだ}{|末|すえ|}、{?いい?}{|仕事|しごと|}が{|見|み|つかった}ので{|就職|しゅうしょく|}{?する?}{?こと?}に{?した?}。
1413240#1465580#1469870#1525230#2571360,2672300,2672310,2672320,2672330,2820690#1304970#1604550#1331670#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
I was having a hard time deciding whether to go to college or not, but I found good a job and decided to work instead.