腰を痛めてしまい、歩くことはおろか立つことも難しい。
I hurt my back so it’s hard to stand up, let alone walk.
.................................
幼稚園のころの友達の名前はおろか、顔さえ忘れてしまった。
I can’t even remember my kindergarten friends’ faces, let alone their names.
.................................
弟は内気で、人前でスピーチはおろか簡単なあいさつさえできない。
My little brother’s shy so he can’t even say basic greetings in front of other people, let alone deliver a speech.
.................................
海外旅行はおろか国内さえもほとんど見て回ったことがない。
I’ve never travelled in my own country, let alone abroad.
.................................
わたしは漢字はおろか、ひらがなも書けない。
I can’t even write hiragana, let alone Kanji.
.................................
病気にかかり、歩くことはおろか起き上がることすらできない。
I’m sick so I can’t even get up, let alone walk.
.................................
うちの娘は手間がかかる料理はおろか、簡単な料理を作るのさえできない。
My daughter can’t even make simple dishes, let alone the ones that take time.
.................................
わたしは花粉症がひどくて、外ではおろか、家の中でさえマスクがはずせない。
I have terrible hayfever so I can’t even take the mask off in the house, let alone outside.