{|腰|こし|}を{|痛|いた|めてしまい}、{|歩|ある|く}{?こと?}《はおろか》{|立|た|つ}{?こと?}も{|難|むずか|しい}。
1288340#1432720#1514320#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1597040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460850
I hurt my back so it’s hard to stand up, let alone walk.
.................................
{|幼稚園|ようちえん|}の{?ころ?}の{|友達|ともだち|}の{|名前|なまえ|}《はおろか》、{|顔|かお|}さえ{|忘|わす|れてしまった}。
1545260#1579080,2229410,2246810,2259190#1540170#1531710#1217730#1519210
I can’t even remember my kindergarten friends’ faces, let alone their names.
.................................
{|弟|おとうと|}は{|内気|うちき|で}、{|人前|ひとまえ|}で{スピーチ}《はおろか》{|簡単|かんたん|な}{あいさつ}さえ{?できない?}。
1581930#1458020#1368480#1072260#1214330#1151120#1339500,1340450
My little brother’s shy so he can’t even say basic greetings in front of other people, let alone deliver a speech.
.................................
{|海外|かいがい|}{|旅行|りょこう|}《はおろか》{|国内|こくない|}さえも{ほとんど}{|見|み|て|回|まわ|った}{?こと?}が{?ない?}。
1201260#1553170#1286930#1522050#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
I’ve never travelled in my own country, let alone abroad.
.................................
{?わたし?}は{|漢字|かんじ|}《はおろか》、{?ひ?}{?ら?}が{?な?}も|書|か|けない。
1311110,1855000#1213170#1212010,1426250,1490510,2411430,2411440,2518290#1690510,2067770#1421210,1518450,1529520,2098290,2257550
I can’t even write hiragana, let alone Kanji.
.................................
{|病気|びょうき|}に{?かかり?}、{|歩|ある|く}{?こと?}《はおろか》{|起|お|き|上|あ|がる}{?こと?}すら{?できない?}。
1490230#1193110,1207590,1249300,1609500,2076580#1514320#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223650#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I’m sick so I can’t even get up, let alone walk.
.................................
{?うち?}の{|娘|むすめ|}は{|手間|てま|}が{?かかる?}{|料理|りょうり|}《はおろか》、{|簡単|かんたん|な}{|料理|りょうり|}を{|作|つく|る}{?の?}さえ{?できない?}。
1191740,1457730#1355930#1327410#1193110,1207590,1249300,1609500,2076580#1554310#1214330#1554310#1597890#1469800,1537250,2270030,2578110,2671670#1339500,1340450
My daughter can’t even make simple dishes, let alone the ones that take time.
.................................
{?わたし?}は{|花粉|かふん|}{|症|しょう|}が{ひどくて}、{|外|そと|}で《はおろか》、{|家|いえ|}の{|中|なか|}でさえ{マスク}がはずせない。
1311110,1855000#1194890#1351000#1602060#1203250#1191730#1423310#1127870
I have terrible hayfever so I can’t even take the mask off in the house, let alone outside.