{|腰|こし|}を{|痛|いた|めて}しまい、{|歩|ある|く}こと《はおろか》{|立|た|つ}ことも{|難|むずか|しい}。
1288340,1432720,1514320,1597040,1460850
I hurt my back so it’s hard to stand up, let alone walk.
.................................
{|幼稚園|ようちえん|}のころの{|友達|ともだち|}の{|名前|なまえ|}《はおろか》、{|顔|かお|}さえ{|忘|わす|れて}しまった。
1545260,1540170,1531710,1217730,1519210
I can’t even remember my kindergarten friends’ faces, let alone their names.
.................................
{|弟|おとうと|}は{|内気|うちき|で}、{|人前|ひとまえ|}でスピーチ《はおろか》{|簡単|かんたん|な}あいさつさえできない。
1581930,1458020,1368480,1214330
My little brother’s shy so he can’t even say basic greetings in front of other people, let alone deliver a speech.
.................................
{|海外|かいがい|}{|旅行|りょこう|}《はおろか》{|国内|こくない|}さえもほとんど{|見|み|て}{|回|まわ|っ}たことがない。
1201260,1553170,1286930,1259290,1604300
I’ve never travelled in my own country, let alone abroad.
.................................
わたしは{|漢字|かんじ|}《はおろか》、ひらがなも|書|か|けない。
1213170
I can’t even write hiragana, let alone Kanji.
.................................
{|病気|びょうき|}にかかり、{|歩|ある|く}こと《はおろか》{|起|お|き|上|あ|がる}ことすらできない。
1490230,1514320,1223650
I’m sick so I can’t even get up, let alone walk.
.................................
うちの{|娘|むすめ|}は{|手間|てま|}がかかる{|料理|りょうり|}《はおろか》、{|簡単|かんたん|な}{|料理|りょうり|}を{|作|つく|る}のさえできない。
1355930,1327410,1554310,1214330,1554310,1597890
My daughter can’t even make simple dishes, let alone the ones that take time.
.................................
わたしは{|花粉|かふん|}{|症|しょう|}がひどくて、{|外|そと|}で《はおろか》、{|家|いえ|}の{|中|なか|}でさえマスクがはずせない。
1194890,1351000,1203250,1191730,1423310
I have terrible hayfever so I can’t even take the mask off in the house, let alone outside.