{ガミガミ}{|言|い|っ}《てもどうにもならない》よ。{もうす}{?ん?}だ{?こと?}だ。
1003270#1587040#1363090#2139720,2759530#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
It’s no good nagging me, it’s done.
.................................
{|過|す|ぎた}{?こと?}を{|後悔|こうかい|}{?し?}《てもどうにもならない》。
1195970#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1269510#1157170,1298670,1567440,1581900,1595910
It’s no use regretting the past.
.................................
{こんな}{?こと?}{|相談|そうだん|}{?し?}《てもどうにもならない》と{|思|おも|う}。
1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1401210#1157170,1298670,1567440,1581900,1595910#1589350
I think it’s no use talking about this.
.................................
{|今更|いまさら|}{|謝|あやま|っ}《てもどうにもならない》よ。
1289150#1323010
It’s no good apologizing now.