３{|週間|しゅうかん|}も{|水|みず|}を{?やらなかった?}{?の?}だから、{|花|はな|}が{|枯|か|れてしまう}《のも|当然|とうぜん|だ》。
1333500#1371260#1012980,2011110,2446940,2678900#1469800,1537250,2270030,2578110,2671670#1194500#1267220
I forgot to water the flowers for 3 weeks. No wonder they withered.
.................................
{|彼|かれ|}が{|怒|おこ|った}{?よう?}に{|言|い|い|返|かえ|す}《のも|当然|とうぜん|だ》と{|思|おも|った}。
1000580#1445690#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1264290#1589350
I couldn’t blame him for snapping back.
.................................
{|最初|さいしょ|}に{|気|き|づかなかった}《のも|当然|とうぜん|だ》。
1293990#1591330
No wonder I didn’t notice it at first.
.................................
{|大事|だいじ|な}{|書類|しょるい|}を{なくした}{?ん?}だから、{|上司|じょうし|}に{|叱|しか|ら}{れる}《のも|当然|とうぜん|だ》。
1413940#1344200#1529530#2139720,2759530#1353260#1319580#2568000
I lost the important documents. I can’t blame my boss for scolding me.
.................................
{?あんな?}{ひどい}{?こと?}を{|言|い|わ}{れて}は、{|彼|かれ|}が{|怒|おこ|る}《のも|当然|とうぜん|だ》。
1000590,2090240#1602060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#2568000#1000580#1445690
Someone said such a horrible thing to him. No wonder he’s so angry.