|３|さん|{|週間|しゅうかん|}も{|水|みず|}をやらなかったのだから、{|花|はな|}が{|枯|か|れて}しまう《のも|当然|とうぜん|だ》。
1333500,1371260,1194500,1267220
I forgot to water the flowers for 3 weeks. No wonder they withered.
.................................
{|彼|かれ|}が{|怒|おこ|った}ように{|言|い|い|返|かえ|す}《のも|当然|とうぜん|だ》と{|思|おも|った}。
1000580,1445690,1264290,1589350
I couldn’t blame him for snapping back.
.................................
{|最初|さいしょ|}に{|気|き|づかなかった}《のも|当然|とうぜん|だ》。
1293990,1591330
No wonder I didn’t notice it at first.
.................................
{|大事|だいじ|な}{|書類|しょるい|}をなくしたんだから、{|上司|じょうし|}に{|叱|しか|ら}れる《のも|当然|とうぜん|だ》。
1413940,1344200,1353260,1319580
I lost the important documents. I can’t blame my boss for scolding me.
.................................
あんなひどいことを{|言|い|わ}れては、{|彼|かれ|}が{|怒|おこ|る}《のも|当然|とうぜん|だ》。
1587040,1000580,1445690
Someone said such a horrible thing to him. No wonder he’s so angry.