３週間も水をやらなかったのだから、花が枯れてしまう《のも当然だ》。
I forgot to water the flowers for 3 weeks. No wonder they withered.
.................................
彼が怒ったように言い返す《のも当然だ》と思った。
I couldn’t blame him for snapping back.
.................................
最初に気づかなかった《のも当然だ》。
No wonder I didn’t notice it at first.
.................................
大事な書類をなくしたんだから、上司に叱られる《のも当然だ》。
I lost the important documents. I can’t blame my boss for scolding me.
.................................
あんなひどいことを言われては、彼が怒る《のも当然だ》。
Someone said such a horrible thing to him. No wonder he’s so angry.