これは小学生《向き》の童話集です。
This is a collection of fairy tales for elementary school students.
.................................
このサイズの服は子供《向き》です。
These clothing sizes are for children.
.................................
日本語初心者《向き》の本はあの本屋にたくさんありますよ。
There are a lot of books for beginners in Japanese in that bookstore.
.................................
南《向き》の部屋があります。
We have a room facing south.
.................................
若い女性《向き》の小説を書いています。
I’m writing a novel for young women.
.................................
心臓病患者《向き》の本を探していますが。
I’m looking for a book for patients with heart diseases.
.................................
留学生《向き》の大学案内書が刊行された。
A guidebook to college for foreign students was published.