{?これ?}は{|小学生|しょうがくせい|}《|向|む|き》の{|童話|どうわ|}{|集|しゅう|}です。
1628530,2216120#1347880#1454000#1956400
This is a collection of fairy tales for elementary school students.
.................................
{?この?}{サイズ}の{|服|ふく|}は{|子供|こども|}《|向|む|き》です。
1578150,1582920#1055780#1500940#1307850
These clothing sizes are for children.
.................................
{|日本語|にほんご|}{|初心者|しょしんしゃ|}《|向|む|き》の{|本|ほん|}は{?あの?}{|本屋|ほんや|}に{たくさん}{?あります?}よ。
1464530#1342860#1260670#1000420,1000430#1522230#1415870#1296400,1586840
There are a lot of books for beginners in Japanese in that bookstore.
.................................
{|南|みなみ|}《|向|む|き》の{|部屋|へや|}が{?あります?}。
1459870#1499320#1296400,1586840
We have a room facing south.
.................................
{|若|わか|い}{|女性|じょせい|}《|向|む|き》の{|小説|しょうせつ|}を{|書|か|いています}。
1324300#1345250#1348430#1343950
I’m writing a novel for young women.
.................................
{|心臓|しんぞう|}{|病|びょう|}{|患者|かんじゃ|}《|向|む|き》の{|本|ほん|}を{|探|さが|しています}が。
1360770#1490160#1212210#1260670#1593670
I’m looking for a book for patients with heart diseases.
.................................
{|留学生|りゅうがくせい|}《|向|む|き》の{|大学|だいがく|}{|案内|あんない|}{|書|しょ|}が{|刊行|かんこう|}{?さ?}{れた}。
1552750#1413240#1154860#1505080#1210570#1157170,1298670,1567440,1581900,1595910#2568000
A guidebook to college for foreign students was published.