これは{|小学生|しょうがくせい|}《|向|む|き》の{|童話|どうわ|}{|集|しゅう|}です。
1347880,1454000,1956400
This is a collection of fairy tales for elementary school students.
.................................
このサイズの{|服|ふく|}は{|子供|こども|}《|向|む|き》です。
1500940,1307850
These clothing sizes are for children.
.................................
{|日本語|にほんご|}{|初心者|しょしんしゃ|}《|向|む|き》の{|本|ほん|}はあの{|本屋|ほんや|}にたくさんありますよ。
1464530,1342860,1522150,1522230
There are a lot of books for beginners in Japanese in that bookstore.
.................................
{|南|みなみ|}《|向|む|き》の{|部屋|へや|}があります。
1459870,1499320
We have a room facing south.
.................................
{|若|わか|い}{|女性|じょせい|}《|向|む|き》の{|小説|しょうせつ|}を{|書|か|いて}います。
1324300,1345250,1348430,1343950
I’m writing a novel for young women.
.................................
{|心臓|しんぞう|}{|病|びょう|}{|患者|かんじゃ|}《|向|む|き》の{|本|ほん|}を{|探|さが|して}いますが。
1360770,1490160,1212210,1522150,1593670
I’m looking for a book for patients with heart diseases.
.................................
{|留学生|りゅうがくせい|}《|向|む|き》の{|大学|だいがく|}{|案内|あんない|}{|書|しょ|}が{|刊行|かんこう|}された。
1552750,1413240,1154860,1505080,1210570
A guidebook to college for foreign students was published.