スポーツをするのと、見るのとどちらが好きですか。
Which do you prefer, playing sports or watching it?
.................................
この大学とあの大学とどちらがいいですか。
Which university is better, this one or that one?
.................................
バスと電車とどちらが速いですか。
Which is faster, bus or train?
.................................
コーヒーと紅茶とどちらになさいますか。
What would you like to drink, coffee or black tea?
.................................
日本語と英語とどちらが難しいですか。
Which language is more difficult, Japanese or English?
.................................
彼の顔とボールとどちらが赤いか判定が難しかった。
It was hard to tell which one is redder, his face or the ball.