{スポーツ}を{?する?}{?の?}《と》、{|見|み|る}{?の?}《とどちらが》{|好|す|き}ですか。
1073210#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1259290#1469800,1537250,2270030,2578110,2671670#1277450
Which do you prefer, playing sports or watching it?
.................................
{?この?}{|大学|だいがく|}{どちら}が{?あの?}{|大学|だいがく|}《とどちらが》{?いい?}ですか。
1578150,1582920#1413240#1189360#1000420,1000430#1413240#2571360,2672300,2672310,2672320,2672330,2820690
Which university is better, this one or that one?
.................................
{バス}{どちら}が{|電車|でんしゃ|}《とどちらが》{|速|はや|い}ですか。
1098390#1189360#1443530#1404975
Which is faster, bus or train?
.................................
{コーヒー}{どちら}が{|紅茶|こうちゃ|}《とどちらに》{なさいます}か。
1049180#1189360#1280770#1157090
What would you like to drink, coffee or black tea?
.................................
{|日本語|にほんご|}{どちら}が{|英語|えいご|}《とどちらが》{|難|むずか|しい}ですか。
1464530#1189360#1174420#1460850
Which language is more difficult, Japanese or English?
.................................
{|彼|かれ|}の{|顔|かお|}{どちら}が{ボール}《とどちらが》{|赤|あか|いか}{|判定|はんてい|}が{|難|むずか|しかった}。
1000580#1217730#1189360#1123550#1383240#1478660#1460850
It was hard to tell which one is redder, his face or the ball.