スポーツをするのと、{|見|み|る}のとどちらが{|好|す|きですか}。
1259290,1277450
Which do you prefer, playing sports or watching it?
.................................
この{|大学|だいがく|}とあの{|大学|だいがく|}とどちらがいいですか。
1413240,1413240
Which university is better, this one or that one?
.................................
バスと{|電車|でんしゃ|}とどちらが|速|はや|いですか。
1443530
Which is faster, bus or train?
.................................
コーヒーと{|紅茶|こうちゃ|}とどちらになさいますか。
1280770
What would you like to drink, coffee or black tea?
.................................
{|日本語|にほんご|}と{|英語|えいご|}とどちらが{|難|むずか|しいですか}。
1464530,1174420,1460850
Which language is more difficult, Japanese or English?
.................................
{|彼|かれ|}の{|顔|かお|}とボールとどちらが{|赤|あか|いか}{|判定|はんてい|}が{|難|むずか|しかった}。
1000580,1217730,1383240,1478660,1460850
It was hard to tell which one is redder, his face or the ball.