スポーツをするの《と》、見るの《とどちらが》好きですか。
Which do you prefer, playing sports or watching it?
.................................
この大学どちらがあの大学《とどちらが》いいですか。
Which university is better, this one or that one?
.................................
バスどちらが電車《とどちらが》速いですか。
Which is faster, bus or train?
.................................
コーヒーどちらが紅茶《とどちらに》なさいますか。
What would you like to drink, coffee or black tea?
.................................
日本語どちらが英語《とどちらが》難しいですか。
Which language is more difficult, Japanese or English?
.................................
彼の顔どちらがボール《とどちらが》赤いか判定が難しかった。
It was hard to tell which one is redder, his face or the ball.