{|言|い|った}《そばから》{|彼女|かのじょ|}は{|後悔|こうかい|}した。
1587040,1483150,1269510
She was sorry for that speech the minute it was made.
.................................
{|片付|かたづ|ける}《そばから》{|子供|こども|}がおもちゃを{|散|ち|らかす}。
1511790,1307850,1303420
The kids always scatter the toys around as soon as I clean it up.
.................................
{|月末|げつまつ|}になると、{|払|はら|う}《そばから》また{|別|べつ|}の{|請求|せいきゅう|}{|書|しょ|}が{|来|く|る}。
1255840,1501620,1509430,1381320,1505080,1547720
When the end of the month comes, as soon as I pay a bill another one arrives.
.................................
もう{|遅刻|ちこく|}しないと{|言|い|った}《そばから》また{|遅|おく|れる}なんて、{|彼|かれ|}は{|何|なに|}を{|考|かんが|えて}いるのだろう。
1422050,1587040,1589040,1000580,1577100,1281020
As soon as he says “I won’t be late anymore,” he comes late again. What is he thinking?
.................................
{|祖父|そふ|}は、パソコンの{|使|つか|い|方|かた|}を{|教|おし|えても}、{|教|おし|える}《そばから》{|忘|わす|れて}しまう。
1396840,1305950,1236900,1236900,1519210
My grandfather forgets how to use a computer as soon as I teach her.