言った《そばから》彼女は後悔した。
She was sorry for that speech the minute it was made.
.................................
片付ける《そばから》子供がおもちゃを散らかす。
The kids always scatter the toys around as soon as I clean it up.
.................................
月末になると、払う《そばから》また別の請求書が来る。
When the end of the month comes, as soon as I pay a bill another one arrives.
.................................
もう遅刻しないと言った《そばから》また遅れるなんて、彼は何を考えているのだろう。
As soon as he says “I won’t be late anymore,” he comes late again. What is he thinking?
.................................
祖父は、パソコンの使い方を教えても、教える《そばから》忘れてしまう。
My grandfather forgets how to use a computer as soon as I teach her.