{|学校|がっこう|}で{|最|もっと|も}{|人気|にんき|}があり、{|賞賛|しょうさん|}の{|的|てき|}だった|桜子|さくらこ|は、{|一夜|いちや|}《にして》{|突然|とつぜん|}、{|一番|いちばん|}の|嫌|きら|われ{|者|しゃ|}になっていた。
1206730,1293700,1367010,1594920,1437260,1576310,1457040,1165970,1322990
From being one of the most popular and admired people at the school, Sakurako was suddenly the most hated.
.................................
{|天才|てんさい|}の{|彼|かれ|}《にして》{|解|と|けない}{|問題|もんだい|}なのだから、{|凡才|ぼんさい|}のわたしに{|解|と|ける}わけがない。
1439090,1000580,1198910,1536010,1523510,1198910
There’s no way a normal person like me can solve a problem that even a genius like him can’t.
.................................
わずか{|七|なな|}{|日間|にちかん|}で、いまや{|一瞬|いっしゅん|}《にして》その{|彼女|かのじょ|}が、いとまを{|告|つ|げて}{|帰|かえ|って}しまったその{|場|ば|}かぎりの{|客|きゃく|}のように、{|彼|かれ|}の{|心|こころ|}から{|消|き|えて}しまったのだ。
1319210,1463910,1163340,1483150,1285990,1221270,1355790,1226630,1000580,1360480,1350040
In one instant of time she had gone out of his heart like a casual stranger whose visit is done.
.................................
{|日本語|にほんご|}{|能力|のうりょく|}{|試験|しけん|}{|一|いち|}{|級|きゅう|}は{|非常|ひじょう|に}{|難|むずか|しく}、{|僕|ぼく|}も|５|ご|{|回|かい|}{|目|め|}《にして》ようやく{|合格|ごうかく|}できた。
1464530,1470370,1312350,1160790,1919590,1484920,1460850,1521390,1199330,1604890,1284600
The Japanese Language Proficiency Test level N1 is so difficult that I only passed it on my fifth try.
.................................
{|彼女|かのじょ|}は{|怖|こわ|}ろしい{|酒乱|しゅらん|}で{|結婚|けっこん|}{|四|よん|}{|年|ねん|}《にして》{|酒|さけ|}のために{|死|し|んだ}。
1483150,1593480,1734530,1254790,1579470,1468060,1329010,1310730
She succeeded in drinking herself into her grave four years after her marriage.
.................................
{|彼女|かのじょ|}は|４|よん||５|ご|{|歳|さい|}《にして》{|母親|ははおや|}になった。
1483150,1294940,1515120
She became a mother at age 45.