{|学校|がっこう|}で{|最|もっと|も}{|人気|にんき|}が{?あり?}、{|賞賛|しょうさん|}の{|的|てき|}だった|桜子|さくらこ|は、{|一夜|いちや|}《にして》{|突然|とつぜん|}、{|一番|いちばん|}の|嫌|きら|われ{|者|しゃ|}に{?なっていた?}。
1206730#1293700#1367010#1296400,1586840#1594920#1437260#1576310#1457040#1165970#1322990#1375610,1532910,1611000,2138260
From being one of the most popular and admired people at the school, Sakurako was suddenly the most hated.
.................................
{|天才|てんさい|}の{|彼|かれ|}《にして》{|解|と|けない}{|問題|もんだい|}な{?の?}だから、{|凡才|ぼんさい|}の{?わたし?}に{|解|と|ける}{?わけ?}が{?ない?}。
1439090#1000580#1198910#1536010#1469800,1537250,2270030,2578110,2671670#1523510#1311110,1855000#1198910#1502990,1538330,1550140,2259820,2259830#1421210,1518450,1529520,2098290,2257550
There’s no way a normal person like me can solve a problem that even a genius like him can’t.
.................................
{わずか}{|七|なな|}{|日間|にちかん|}で、{いまや}{|一瞬|いっしゅん|}《にして》{?その?}{|彼女|かのじょ|}が、{?いと?}まを{|告|つ|げて}{|帰|かえ|ってしまった}{?その?}{|場|ば|}{かぎり}の{|客|きゃく|}の{?よう?}に、{|彼|かれ|}の{|心|こころ|}から{|消|き|えてしまった}{?の?}だ。
1240750#1319210#1463910#1289000#1163340#1006830,1176240#1483150#1156690,1311450,1834530,2106680,2216490#1285990#1221270#1006830,1176240#1355790#1264610#1226630#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1000580#1360480#1350040#1469800,1537250,2270030,2578110,2671670
In one instant of time she had gone out of his heart like a casual stranger whose visit is done.
.................................
{|日本語|にほんご|}{|能力|のうりょく|}{|試験|しけん|}{|一|いち|}{|級|きゅう|}は{|非常|ひじょう|}に{|難|むずか|しく}、{|僕|ぼく|}も５{|回|かい|}{|目|め|}《にして》{?ようやく?}{|合格|ごうかく|}{?できた?}。
1464530#1470370#1312350#1160790#1919590#1484920#1460850#1521390#1199330#1604890#1394600,1605860,1620090#1284600#1339500,1340450
The Japanese Language Proficiency Test level N1 is so difficult that I only passed it on my fifth try.
.................................
{|彼女|かのじょ|}は{|怖|こわ|}{?ろ?}{?しい?}{|酒乱|しゅらん|}で{|結婚|けっこん|}{|四|よん|}{|年|ねん|}《にして》{|酒|さけ|}の{?ため?}に{|死|し|んだ}。
1483150#1593480#1147330,1444100,1560000,2410890,2559640#1236100,1572740#1734530#1254790#1579470#1468060#1329010#1157080,1891920,2615440#1310730
She succeeded in drinking herself into her grave four years after her marriage.
.................................
{|彼女|かのじょ|}は４５{|歳|さい|}《にして》{|母親|ははおや|}に{?なった?}。
1483150#1294940#1515120#1375610,1532910,1611000,2138260
She became a mother at age 45.