{|車掌|しゃしょう|}が、{|自分|じぶん|}で{|乗客|じょうきゃく|}の{|荷物|にもつ|}の{|世話|せわ|}をしてくれるとは！{|聞|き|いた}《ためしがない》！
1323170,1318610,1580490,1195430,1374300,1591110
A conductor himself puts up the luggage! It is unheard of!
.................................
あなたは{|奇妙|きみょう|な}{|男|おとこ|}だねえ、{|何|なに|}にも{|満足|まんぞく|}した《ためしがない》んだからなあ。
1219490,1419990,1577100,1526860
You are an odd sort of cove. Nothing ever satisfies you.
.................................
やつは{|時間|じかん|}どおりに{|来|き|た}《ためしがない》んだよ。
1315920,1547720
He has never been on time.
.................................
{|警察|けいさつ|}はいままで{|一|いち|}{|度|ど|}だって{|彼|かれ|}を{|見|み|つけた}《ためしがない》じゃないか。
1252390,1160790,1445150,1000580,1604570
The police has never managed to find him in all this time.
.................................
{|宝|たから|くじ}をたくさん{|買|か|って}きたが、いままで{|当|あ|たった}《ためしがない》。
1516170,1473740,1448810
I bought a lot of lottery tickets, but I’ve never won.