{|車掌|しゃしょう|}が、{|自分|じぶん|}で{|乗客|じょうきゃく|}の{|荷物|にもつ|}の{|世話|せわ|}を{?してくれる?}とは！{|聞|き|いた}《ためしがない》！
1323170#1318610#1580490#1195430#1374300#1157170,1298670,1567440,1581900,1595910#1591110
A conductor himself puts up the luggage! It is unheard of!
.................................
{?あなた?}は{|奇妙|きみょう|な}{|男|おとこ|}だねえ、{|何|なに|}にも{|満足|まんぞく|}{?した?}《ためしがない》{?ん?}だからなあ。
1223615,1483180#1219490#1419990#1577100#1526860#1157170,1298670,1567440,1581900,1595910#2139720,2759530
You are an odd sort of cove. Nothing ever satisfies you.
.................................
{?やつ?}は{|時間|じかん|}{どおり}に{|来|き|た}《ためしがない》{?ん?}だよ。
1445640,1583095#1315920#1432930#1547720#2139720,2759530
He has never been on time.
.................................
{|警察|けいさつ|}は{?いま?}まで{|一|いち|}{|度|ど|}だって{|彼|かれ|}を{|見|み|つけた}《ためしがない》じゃないか。
1252390#1231720,1288850,1471560#1160790#1445150#1000580#1604570
The police has never managed to find him in all this time.
.................................
{|宝|たから|くじ}を{たくさん}{|買|か|ってきた}が、{?いま?}まで{|当|あ|たった}《ためしがない》。
1516170#1415870#1473740#1231720,1288850,1471560#1448810
I bought a lot of lottery tickets, but I’ve never won.