車掌が、自分で乗客の荷物の世話をしてくれるとは！聞いた《ためしがない》！
A conductor himself puts up the luggage! It is unheard of!
.................................
あなたは奇妙な男だねえ、何にも満足した《ためしがない》んだからなあ。
You are an odd sort of cove. Nothing ever satisfies you.
.................................
やつは時間どおりに来た《ためしがない》んだよ。
He has never been on time.
.................................
警察はいままで一度だって彼を見つけた《ためしがない》じゃないか。
The police has never managed to find him in all this time.
.................................
宝くじをたくさん買ってきたが、いままで当たった《ためしがない》。
I bought a lot of lottery tickets, but I’ve never won.