この本は明後日までに返してください。
Please return this book by the day after tomorrow.
.................................
全快するまでに半年かかった。
My recovery lasted six months.
.................................
けっこう酔っているし、夜が更けるまでにもっと酔っ払うつもりだ。
I am very drunk and I intend to get still drunker before the evening’s over.
.................................
今私たちが立っているところから渡し場まで一直線に行けば、四分の一は短くなるよ。
We could save a quarter of the distance if we made a line for the ferry landing from where we stand.
.................................
もしまた独立を問う住民投票があれば、来年までに、あるいは２、３年のうちにあるはずです。
If there’s another referendum on independence, I’m sure it will be by the next year or within a couple of years’ time.
.................................
あなたが来るまでに、誰かが先に行って、家の中をあったかくしとかなくちゃ。
Someone must get there and warm the house before you arrive.
.................................
タイでは急速に高齢化が進んでいて、２０４０年までに人口の４分の１が６５歳以上になります。
Thailand is getting old fast. A quarter of population is set to be aged over 65 by 2040.
.................................
デービッドのリーダーシップの下、政府は経済を安定させ、財政赤字を縮小し、それまでになかったほど多くの人が職を得る、後押しをしました。
Under David’s leadership, the government stabilized the economy, reduced the budget deficit, and helped more people into work than ever before.
.................................
どんなに遅くなっても、あなたの別れの会までには戻るつもりだ。
At the very latest I shall come back for your farewell party.
.................................
大半の予備選挙では、党大会が始まるまでに明らかな勝者が見えてきます。
In most primary elections, a clear winner emerges by the time the convention begins.
.................................
やっぱり今すぐ失礼しなければ。これから行っても、川に着くまでに暗くなってしまうでしょうから。
But we must be going at once, I’m afraid. Even now it will be dark before we can reach the river.
.................................
僕はこれまでに何度か彼女に嘘をついた。
I’ve lied to her before.
