{?この?}{|本|ほん|}は{|明後日|みょうごにち|}《までに》{|返|かえ|してください}。
1578150,1582920#1260670#1584640#1512130
Please return this book by the day after tomorrow.
.................................
{|全快|ぜんかい|}{?する?}《までに》{|半年|はんとし|}{?かかった?}。
1394940#1157170,1298670,1567440,1581900,1595910#1583190#1193110,1207590,1249300,1609500,2076580
My recovery lasted six months.
.................................
{?けっこう?}{|酔|よ|っているし}、{|夜|よる|}が{|更|ふ|ける}《までに》{もっと}{|酔|よ|っ|払|ぱら|う}{つもり}だ。
1253980,1254250,1254760,1255230,1567370,1833980#1372650#1536350#1279290#1012620#1372670#1382980
I am very drunk and I intend to get still drunker before the evening’s over.
.................................
{|今|いま|}{|私|わたし|}{?たち?}が{|立|た|っている}{?ところ?}から{|渡|わた|し|場|ば|}《までに》{|一直線|いっちょくせん|}に{|行|い|けば}、{|四|よん|}{|分|ぶん|の}{|一|いち|}は{|短|みじか|く}{?なるよ?}。
1288850#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1597040#1343100,2264910#1739720#1164890#1578850#1579470#2145670#1160790#1418620#1375610,1532910,1611000,2138260
We could save a quarter of the distance if we made a line for the ferry landing from where we stand.
.................................
{?もし?}{?また?}{|独立|どくりつ|}を{|問|と|う}{|住民|じゅうみん|}{|投票|とうひょう|}が{?あれば?}、{|来年|らいねん|}《までに》、{あるいは}２、３{|年|ねん|}の{?うち?}に{?ある?}{?はず?}です。
1012500,1912410,2607730#1267460,1524930,2251410#1456040#1536000#1334210#1447320#1296400,1586840#1548220#1586850#1468060#1191740,1457730#1296400,1586840#1476430,2461070
If there’s another referendum on independence, I’m sure it will be by the next year or within a couple of years’ time.
.................................
{?あなた?}が{|来|く|る}《までに》、{|誰|だれ|か}が{|先|さき|}に{|行|い|って}、{|家|いえ|}の{|中|なか|}を{あったかく}{?し?}{?とか?}なくちゃ。
1223615,1483180#1547720#1416840#1387210#1578850#1191730#1423310#1586420#1157170,1298670,1567440,1581900,1595910#1198890,1386420,1454450,1454490,1546050,2063050,2080970,2108590,2207560
Someone must get there and warm the house before you arrive.
.................................
{?タイ?}では{|急速|きゅうそく|}に{|高齢|こうれい|}{|化|か|}が{|進|すす|んでいて}、２０４０{|年|ねん|}《までに》{|人口|じんこう|}の４{|分|ぶん|の}１が６５{|歳|さい|}{|以上|いじょう|}に{?なります?}。
1075830,1411550,2005380#1228890#1284030#2056760#1365980#1468060#1367300#2145670#1294940#1155120#1375610,1532910,1611000,2138260
Thailand is getting old fast. A quarter of population is set to be aged over 65 by 2040.
.................................
デービッドの{リーダーシップ}の{|下|した|}、{|政府|せいふ|}は{|経済|けいざい|}を{|安定|あんてい|}{?さ?}{?せ?}、{|財政|ざいせい|}{|赤字|あかじ|}を{|縮小|しゅくしょう|}{?し?}、{?それ?}《までに》{?なかった?}ほど{|多|おお|く}の{|人|ひと|}が{|職|しょく|}を{|得|え|る}、{|後押|あとお|し}を{?しました?}。
1140600#1184140#1376070#1251320#1154120#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1296830#1383440#1337630#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1421210,1518450,1529520,2098290,2257550#1861770#1366410#1357480#1454500#1269480#1157170,1298670,1567440,1581900,1595910
Under David’s leadership, the government stabilized the economy, reduced the budget deficit, and helped more people into work than ever before.
.................................
{どんなに}{|遅|おそ|く}{?なって?}も、{?あなた?}の{|別|わか|れ}の{|会|かい|}《までに》は{|戻|もど|る}{つもり}だ。
1009340#1421970#1375610,1532910,1611000,2138260#1223615,1483180#1509490#1198160#1535880#1382980
At the very latest I shall come back for your farewell party.
.................................
{|大半|たいはん|}の{|予備|よび|}{|選挙|せんきょ|}では、{|党|とう|}{|大会|たいかい|}が{|始|はじ|まる}《までに》{|明|あき|らかな}{|勝者|しょうしゃ|}が{|見|み|えてきます}。
1414790#1543320#1392190#1445980#1413180#1307500#1532310#1346180#1259140
In most primary elections, a clear winner emerges by the time the convention begins.
.................................
{やっぱり}{|今|いま|}{?すぐ?}{|失礼|しつれい|}{?し?}なければ。{これから}{|行|い|って}も、{|川|かわ|}に{|着|つ|く}《までに》{|暗|くら|く}{?なってしまう?}でしょうから。
1012810#1288850#1430610,2783560#1320230#1157170,1298670,1567440,1581900,1595910#1004790#1578850#1390020#1422970#1154330#1375610,1532910,1611000,2138260
But we must be going at once, I’m afraid. Even now it will be dark before we can reach the river.
.................................
{|僕|ぼく|}は{?これ?}《までに》{|何|なん|}{|度|ど|}か{|彼女|かのじょ|}に{|嘘|うそ|}を{?ついた?}。
1521390#1628530,2216120#1577100#1445150#1483150#1172400#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
I’ve lied to her before.