この{|本|ほん|}は{|明後日|みょうごにち|}《までに》{|返|かえ|して}ください。
1522150,1584640,1512130
Please return this book by the day after tomorrow.
.................................
{|全快|ぜんかい|}する《までに》{|半年|はんとし|}かかった。
1394940,1583190
My recovery lasted six months.
.................................
けっこう{|酔|よ|って}いるし、{|夜|よる|}が{|更|ふ|ける}《までに》もっと{|酔|よ|っ|払|ぱら|う}つもりだ。
1372650,1536350,1279290,1372670
I am very drunk and I intend to get still drunker before the evening’s over.
.................................
{|今|いま|}{|私|わたし|}たちが{|立|た|って}いるところから{|渡|わた|し|場|ば|}まで{|一直線|いっちょくせん|}に{|行|い|けば}、{|四|よん|}{|分|ぶん|の}{|一|いち|}は{|短|みじか|く}なるよ。
1288850,1311110,1597040,1739720,1164890,1578850,1579470,2145670,1160790,1418620
We could save a quarter of the distance if we made a line for the ferry landing from where we stand.
.................................
もしまた{|独立|どくりつ|}を{|問|と|う}{|住民|じゅうみん|}{|投票|とうひょう|}があれば、{|来年|らいねん|}《までに》、あるいは{|２|に|}、|３|さん|{|年|ねん|}のうちにあるはずです。
1456040,1536000,1334210,1447320,1548220,2728160,1468060
If there’s another referendum on independence, I’m sure it will be by the next year or within a couple of years’ time.
.................................
あなたが{|来|く|る}《までに》、{|誰|だれ|か}が{|先|さき|}に{|行|い|って}、{|家|いえ|}の{|中|なか|}をあったかくしとかなくちゃ。
1547720,1416840,1387210,1578850,1191730,1423310
Someone must get there and warm the house before you arrive.
.................................
タイでは{|急速|きゅうそく|に}{|高齢|こうれい|}{|化|か|}が{|進|すす|んで}いて、{|２|に|}|０|ぜろ||４|よん||０|ぜろ|{|年|ねん|}《までに》{|人口|じんこう|}の|４|よん|{|分|ぶん|の}|１|いち|が|６|ろく||５|ご|{|歳|さい|}{|以上|いじょう|}になります。
1228890,1284030,2056760,1365980,2728160,1468060,1367300,2145670,1294940,1155120
Thailand is getting old fast. A quarter of population is set to be aged over 65 by 2040.
.................................
デービッドのリーダーシップの{|下|した|}、{|政府|せいふ|}は{|経済|けいざい|}を{|安定|あんてい|}させ、{|財政|ざいせい|}{|赤字|あかじ|}を{|縮小|しゅくしょう|}し、それ《までに》なかったほど{|多|おお|く}の{|人|ひと|}が{|職|しょく|}を{|得|え|る}、{|後押|あとお|し}をしました。
1184140,1376070,1251320,1154120,1296830,1383440,1337630,1861770,1366410,1357480,1454500,1269480
Under David’s leadership, the government stabilized the economy, reduced the budget deficit, and helped more people into work than ever before.
.................................
どんなに{|遅|おそ|く}なっても、あなたの{|別|わか|れ}の{|会|かい|}《までに》は{|戻|もど|る}つもりだ。
1421970,1509490,1198160,1535880
At the very latest I shall come back for your farewell party.
.................................
{|大半|たいはん|}の{|予備|よび|}{|選挙|せんきょ|}では、{|党|とう|}{|大会|たいかい|}が{|始|はじ|まる}《までに》{|明|あき|らかな}{|勝者|しょうしゃ|}が{|見|み|えて}きます。
1414790,1543320,1392190,1445980,1413180,1307500,1532310,1346180,1259140
In most primary elections, a clear winner emerges by the time the convention begins.
.................................
やっぱり{|今|いま|}すぐ{|失礼|しつれい|}しなければ。これから{|行|い|っても}、{|川|かわ|}に{|着|つ|く}《までに》{|暗|くら|く}なってしまうでしょうから。
1288850,1320230,1578850,1390020,1422970,1154330
But we must be going at once, I’m afraid. Even now it will be dark before we can reach the river.
.................................
{|僕|ぼく|}はこれ《までに》{|何|なん|}{|度|ど|}か{|彼女|かのじょ|}に{|嘘|うそ|}をついた。
1521390,1577100,1445150,1483150,1172400
I’ve lied to her before.