{|彼|かれ|}は{|静|しず|かな}{|部屋|へや|}に{|隔離|かくり|}{?さ?}{れ}、{|一|いち|}{|時間|じかん|}{|休|やす|んで}から{テスト}を{|受|う|ける}《|始末|しまつ|だ》{?っ?}た。
1000580#1381820#1499320#1206440#1157170,1298670,1567440,1581900,1595910#2568000#1160790#1315920#1227560#1079760#1329590#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
He ended up being led away to a quiet room for an hour before he was ready to take the test.
.................................
{?うち?}の{|娘|むすめ|}は、{ダイエット}の{?し?}{?すぎ?}で{|病気|びょうき|}に{?なり?}、{|入院|にゅういん|}{?する?}《|始末|しまつ|だ》。
1191740,1457730#1355930#1076730#1157170,1298670,1567440,1581900,1595910#1195960,1373520,2452980#1490230#1375610,1532910,1611000,2138260#1465720#1157170,1298670,1567440,1581900,1595910
My daughter overdid her diet and became sick. She ended up being admitted to the hospital.
.................................
{|体|からだ|}を{|鍛|きた|えよう}と{ジョギング}を{|始|はじ|めた}が、{|走|はし|り}{すぎ}て{|膝|ひざ|}を{|痛|いた|めてしまい}、{|病院|びょういん|}に{|通|かよ|う}《|始末|しまつ|だ》。
1409140#1419120#1066360#1307550#1402540#1195970#1487320#1432720#1490220#1432850
I started jogging to train my body but I hurt my kneecap by running too much. In the end I had to go to the hospital.
.................................
{?あの?}{|人|ひと|}は{|遅刻|ちこく|}は{?する?}、{|約束|やくそく|}は{|忘|わす|れる}、{ついに}は{|居眠|いねむ|り}{|運転|うんてん|}で{|事故|じこ|}を{|起|お|こす}《|始末|しまつ|だ》。
1000420,1000430#1366410#1422050#1157170,1298670,1567440,1581900,1595910#1538130#1519210#1372630#1231890#1172830#1313850#1223660
That guy always came late and forgot his promises. In the end, he caused an accident by falling asleep at the wheel.
.................................
{|弟|おとうと|}は{|昔|むかし|}から{|両親|りょうしん|}に{|手|て|}を{|焼|や|か}{?せていました?}が、{ついに}{|家出|いえで|}を{?して?}、{|警察|けいさつ|}の{?やっかい?}にまで{?なる?}《|始末|しまつ|です》。
1581930#1382370#1602710#1327190#1350600#1234050,1475720,2568020#1372630#1192030#1157170,1298670,1567440,1581900,1595910#1252390#1537820,1739440#1375610,1532910,1611000,2138260
My brother was a handful to my parents in the past and in the end he ran away from home. He even ended up getting into trouble with the police.
.................................
{ちょっと}{|目|め|}を{|離|はな|し}たら、{?この?}《|始末|しまつ|だ》。
1163940#1604890#1550830#1578150,1582920
This is what happened when I took my eyes off you.
.................................
{|兄|あに|}は{|借金|しゃっきん|}を{|返|かえ|す}{?ため?}と{|言|い|って}{|家|いえ|}に{?ある?}{?もの?}を{お|金|かね|}に{|換|か|え}、{|母|はは|}の{パソコン}まで{|売|う|ってしまう}《|始末|しまつ|だ》。
1249900#1323940#1512130#1157080,1891920,2615440#1587040#1191730#1296400,1586840#1322990,1502390,2780660#1001820#1589780#1514990#1101570#1473950
My big brother said that he needed to turn things in our house into money to pay back the debt, so he ended up selling my mother’s computer.
.................................
{|弟|おとうと|}は{お|金|かね|}が{?なくて?}、{|電気|でんき|}や{|水道|すいどう|}も{|止|と|め}{られる}《|始末|しまつ|だ》{?っ?}た。
1581930#1001820#1421210,1518450,1529520,2098290,2257550#1443000#1371920#1310670#2568000#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620
I had no money so my electricity and water were cut off.