先生の話《によると》、来年の大学受験はもっと難しくなるらしい。
According to my teacher, next year’s university entrance exam is gonna be more difficult.
.................................
医者の話《によると》、この病気はすぐによくなるというものではないらしい。
According to the doctor, this is not the kind of disease that will heal quickly.
.................................
天気予報《によると》、明日は雪が降るそうだ。
According to the weather forecast, it might snow tomorrow.
.................................
発表《によると》、男女とも非常に長生きだそうです。
According to the publication, both men and women live extremely long.
.................................
この本《によると》、昔ここにお寺があったということだ。
According to this book, there used to be a temple here.
.................................
新聞《によれば》、近頃物価が上がるそうです。
According to the news, it seems that prices will go up in the near future.
.................................
さっきの地震はテレビの速報《によると》震度５だそうだ。
According to the quick announcement on TV, the earthquake just now was 5 magnitude.
.................................
英政府《によると》この取引は証明している。Brexitが海外の投資家を敬遠させているわけではないことを。
The British government says this deal proves that the Brexit vote is not scaring away international investors.
.................................
広まっていた噂《によると》、この男は数ヶ月前から異常な妄想に取り憑かれていたらしい。
Rumors has circulated that this man has suffered a psychotic break over the last few months.
.................................
サオリの言葉《によると》、これはずっと昔のある王国の境界線であったようだ。
Saori said that this had once been the boundary of a kingdom, but a very long time ago.
.................................
伝統《によれば》、この図像は石や木に刻まれるか、絵として描かれる。
Traditionally, the icon is sculpted in stone or wood or rendered as a drawing.
.................................
その記事《によると》、ダニエル・ウィルソンは一ヶ月で新しい言語を習得し、さらに解剖学や生理学も独学しているという。
According to the article, Daniel Wilson can master a new language in a month, and is teaching himself anatomy and physiology.
.................................
どうやら思っていたよりも近くです。ＧＰＳ《によると》、ここからほんの十分くらいのところらしい。
It looks like I’m closer than I thought. The GPS says I’m only about ten minutes away.
.................................
これまで入手した情報《によると》、あの男に望みのものを与えられるのはあなただけなんだよ。
I have information suggesting you are the only one who can give that man what he wants.
.................................
一説《によると》、アジアでは十四世紀までにこうした秘密の友愛組織のほとんどが消滅したそうです。
According to some accounts, by the fourteenth century in Asia, almost all of these secret fraternities had become extinct.
.................................
ワタル《によると》、彼のクライアントはまだこの土地に執着があり、最初の付け値にいくらか上乗せするかもしれないが、それほど大幅には上げないだろうと言う。
Wataru tells me that his clients are still very interested in this land, that they may come up a little, but he doubts they’ll go much higher.