{|先生|せんせい|}の{|話|はなし|}《によると》、{|来年|らいねん|}の{|大学|だいがく|}{|受験|じゅけん|}は{もっと}{|難|むずか|しく}{?なるらしい?}。
1387990#1600900#1548220#1413240#1329740#1012620#1460850#1375610,1532910,1611000,2138260
According to my teacher, next year’s university entrance exam is gonna be more difficult.
.................................
{|医者|いしゃ|}の{|話|はなし|}《によると》、{?この?}{|病気|びょうき|}は{?すぐ?}に{?よく?}{?なる?}という{?もの?}では{?ないらしい?}。
1159980#1600900#1578150,1582920#1490230#1430610,2783560#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260#1322990,1502390,2780660#1421210,1518450,1529520,2098290,2257550
According to the doctor, this is not the kind of disease that will heal quickly.
.................................
{|天気|てんき|}{|予報|よほう|}《によると》、{|明日|あした|}は{|雪|ゆき|}が{|降|ふ|る}{?そう?}だ。
1438690#1543630#1584660#1386500#1184450#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
According to the weather forecast, it might snow tomorrow.
.................................
{|発表|はっぴょう|}《によると》、{|男女|だんじょ|}とも{|非常|ひじょう|}に{|長生|ながい|き}だ{?そう?}です。
1477840#1420110#1484920#1610940#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
According to the publication, both men and women live extremely long.
.................................
{?この?}{|本|ほん|}《によると》、{|昔|むかし|}{?ここ?}に{お|寺|てら|}が{?あった?}という{?こと?}だ。
1578150,1582920#1260670#1382370#1288810,1578150,1593190,1639930,1955390#2271230#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
According to this book, there used to be a temple here.
.................................
{|新聞|しんぶん|}《によれば》、{|近頃|ちかごろ|}{|物価|ぶっか|}が{|上|あ|がる}{?そう?}です。
1362360#1242300#1502430#1352290#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
According to the news, it seems that prices will go up in the near future.
.................................
{?さっき?}の{|地震|じしん|}は{テレビ}の{|速報|そくほう|}《によると》{|震度|しんど|}５だ{?そう?}だ。
1005180,1299060,1373000,2827653#1421210#1080510#1405070#1366380#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
According to the quick announcement on TV, the earthquake just now was 5 magnitude.
.................................
{|英|えい|}{|政府|せいふ|}《によると》{?この?}{|取引|とりひき|}は{|証明|しょうめい|}{?している?}。Brexitが{|海外|かいがい|}の{|投資|とうし|}{|家|か|}を{|敬遠|けいえん|}{?さ?}{?せている?}{?わけ?}では{?ない?}{?こと?}を。
1975410#1376070#1578150,1582920#1599120#1351680#1157170,1298670,1567440,1581900,1595910#1201260#1447230#1191730#1250730#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1502990,1538330,1550140,2259820,2259830#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
The British government says this deal proves that the Brexit vote is not scaring away international investors.
.................................
{|広|ひろ|まっていた}{|噂|うわさ|}《によると》、{?この?}{|男|おとこ|}は{|数|すう|}{ヶ月}{|前|まえ|}から{|異常|いじょう|な}{|妄想|もうそう|}に{|取|と|り}{|憑|つ|かれていたらしい}。
1278450#1172590#1578150,1582920#1419990#1005580#1194480#1387210#1157760#1584730#1326980#2220760
Rumors has circulated that this man has suffered a psychotic break over the last few months.
.................................
サオリの{|言葉|ことば|}《によると》、{?これ?}は{ずっと}{|昔|むかし|}の{?ある?}{|王国|おうこく|}の{|境界|きょうかい|}{|線|せん|}であった{?よう?}だ。
1264540#1628530,2216120#1006380#1382370#1296400,1586840#1181480#1235960#1391780#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Saori said that this had once been the boundary of a kingdom, but a very long time ago.
.................................
{|伝統|でんとう|}《によれば》、{?この?}{|図像|ずぞう|}は{|石|いし|}や{|木|き|}に{|刻|きざ|ま}{れるか}、{|絵|え|}として{|描|えが|か}{れる}。
1442260#1578150,1582920#1956500#1382440#1534520#1285890#2568000#1202270#1583460#2568000
Traditionally, the icon is sculpted in stone or wood or rendered as a drawing.
.................................
{?その?}{|記事|きじ|}《によると》、ダニエル・ウィルソンは{|一|いち|}{ヶ月}で{|新|あたら|しい}{|言語|げんご|}を{|習得|しゅうとく|}{?し?}、{さらに}{|解剖|かいぼう|}{|学|がく|}や{|生理学|せいりがく|}も{|独学|どくがく|}{?している?}と{?いう?}。
1006830,1176240#1223240#1160790#1194480#1361490#1264420#1594750#1157170,1298670,1567440,1581900,1595910#1279310#1199270#1955900#1645670#1455720#1157170,1298670,1567440,1581900,1595910#1254600,1587040
According to the article, Daniel Wilson can master a new language in a month, and is teaching himself anatomy and physiology.
.................................
{どうやら}{|思|おも|っていた}よりも{|近|ちか|く}です。ＧＰＳ《によると》、{?ここ?}から{ほんの}{|十分|じゅうぶん|}くらいの{?ところ?}らしい。
1009020#1589350#1242160#1288810,1578150,1593190,1639930,1955390#1011740#1335070#1343100,2264910
It looks like I’m closer than I thought. The GPS says I’m only about ten minutes away.
.................................
{?これ?}まで{|入手|にゅうしゅ|}{?した?}{|情報|じょうほう|}《によると》、{?あの?}{|男|おとこ|}に{|望|のぞ|み}の{?もの?}を{|与|あた|え}{られる}{?の?}は{?あなた?}だけな{?ん?}だよ。
1628530,2216120#1466290#1157170,1298670,1567440,1581900,1595910#1356370#1000420,1000430#1419990#1519620#1322990,1502390,2780660#1544730#2568000#1469800,1537250,2270030,2578110,2671670#1223615,1483180#2139720,2759530
I have information suggesting you are the only one who can give that man what he wants.
.................................
{|一説|いっせつ|}《によると》、{アジア}では{|十|じゅう|}{|四|よん|}{|世紀|せいき|}までに{こうした}{|秘密|ひみつ|}の{|友愛|ゆうあい|}{|組織|そしき|}の{ほとんど}が{|消滅|しょうめつ|}{?した?}{?そう?}です。
1164240#1015840#1579840#1579470#1373990#2008030#1484150#1539990#1397630#1522050#1350380#1157170,1298670,1567440,1581900,1595910#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
According to some accounts, by the fourteenth century in Asia, almost all of these secret fraternities had become extinct.
.................................
ワタル《によると》、{|彼|かれ|}の{クライアント}は{まだ}{?この?}{|土地|とち|}に{|執着|しゅうちゃく|}が{?あり?}、{|最初|さいしょ|}の{|付|つ|け|値|ね|}に{いくら}か{|上乗|うわの|せ}{?する?}かも{しれない}が、{それほど}{|大幅|おおはば|}には{|上|あ|げない}だろうと{|言|い|う}。
1000580#1043850#1527110#1578150,1582920#1445470#1594740#1296400,1586840#1293990#1496010#1219980#1774950#1157170,1298670,1567440,1581900,1595910#1420490#1007060#1414870#1352320#1587040
Wataru tells me that his clients are still very interested in this land, that they may come up a little, but he doubts they’ll go much higher.