{|試験|しけん|}の{|問題|もんだい|}が{|難|むずか|しい}《と|見|み|えて》{みんな}{|頭|とう|}を{|抱|かか|えている}。
1312350#1536010#1460850#1202150#1450690#1516310
It seems that the test’s questions are difficult because everyone’s greatly perplexed.
.................................
{?この?}{|辺|あたり|}は{|静|しず|かだ}《と|見|み|えて》{|車|しゃ|}も{|人|ひと|}も{|少|すく|ない}。
1578150,1582920#1512070#1381820#1323080#1366410#1348910
This place looks quiet. There are very few people or cars.
.................................
{|雨|あめ|}が{|降|ふ|った}《と|見|み|えて》、{|道|みち|}が{|濡|ぬ|れています}。
1171900#1184450#1454080#1467620
It seems that it just rained. The road is wet.