近所で家事があったが、その家の人たちは幸い無事だった。
There was a fire in the neighborhood, but fortunately the people in that house was fine.
.................................
幸いなことに、父の心臓の手術はうまくいった。
Fortunately, my father’s heart surgery was a success.
.................................
警察が先週、僕たちの家を立ち入り検査した。幸い、たいした物は見つからなかったけど。
The police raided our house last week. Luckily, they didn’t find much.
.................................
試験当日、朝寝坊をしてしまったが、幸い試験を受けることはできた。
I overslept on the day of the test. Luckily, I was able to take it.
.................................
幸い彼は気づかなかった。
Luckily he didn’t notice.