{|近所|きんじょ|}で{|家事|かじ|}が{?あった?}が、{?その?}{|家|いえ|}の{|人|ひと|}{?たち?}は《|幸|さいわ|い》{|無事|ぶじ|だった}。
1242350#1191980#1296400,1586840#1006830,1176240#1191730#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1530030
There was a fire in the neighborhood, but fortunately the people in that house was fine.
.................................
《|幸|さいわ|い》な{?こと?}に、{|父|ちち|}の{|心臓|しんぞう|}の{|手術|しゅじゅつ|}は{うまく}{?いった?}。
1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1497610#1360770#1327790#1310460#1157500,1219950,1578850,2416400,2783550
Fortunately, my father’s heart surgery was a success.
.................................
{|警察|けいさつ|}が{|先週|せんしゅう|}、{|僕|ぼく|}{?たち?}の{|家|いえ|}を{|立|た|ち|入|い|り}{|検査|けんさ|}{?した?}。《|幸|さいわ|い》、{たいした}{|物|もの|}は{|見|み|つからなかった}けど。
1252390#1387870#1521390#1216210,1295950,1320650,1408340,1416220,1551240#1191730#1852100#1257890#1157170,1298670,1567440,1581900,1595910#1412960#1502390#1604550
The police raided our house last week. Luckily, they didn’t find much.
.................................
{|試験|しけん|}{|当日|とうじつ|}、{|朝寝坊|あさねぼう|}を{?してしまった?}が、《|幸|さいわ|い》{|試験|しけん|}を{|受|う|ける}{?こと?}は{?できた?}。
1312350#1449210#1428410#1157170,1298670,1567440,1581900,1595910#1312350#1329590#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
I overslept on the day of the test. Luckily, I was able to take it.
.................................
《|幸|さいわ|い》{|彼|かれ|}は{|気|き|づかなかった}。
1000580#1591330
Luckily he didn’t notice.