{|待|ま|った}《かいもなく》、{|彼|かれ|}は{?とうとう?}{|帰|かえ|ってこなかった}。
1410590#1000580#1449890,1597650,1717240,1774480,1855690,2175360#1221270
Even though I waited, he didn’t return.
.................................
{|必死|ひっし|}の{|練習|れんしゅう|}の《かいもなく》、{オリンピック}の{|代表|だいひょう|}{|選手|せんしゅ|}には{|選|えら|ば}{れなかった}。
1601890#1559160#1035710#1412170#1392250#1588730#2568000
Even though I trained hard, I wasn’t chosen as a representative for the Olympics.
.................................
{|手術|しゅじゅつ|}の《かいもなく》、{?ガン?}が{|移転|いてん|}{?してしまった?}。
1327790#1040560,1217110,1577700#1158390#1157170,1298670,1567440,1581900,1595910
Even though I had an operation, the cancer spreaded to another place.