壁の汚れが気になって、上からペンキを塗ったら、かえって汚くなってしまった。
I didn’t like the stain on the wall so I painted over it. Surprisingly, it got even dirtier.
.................................
彼女の動揺ぶりを見て、かえって彼は頭がさえてきたようだった。
Somehow her panic seemed to clear his head.
.................................
どうしても解けない数学の宿題を兄に説明してもらったら、かえって分からなくなった。
I couldn’t do my Math homework so I asked my brother. Surprisingly, I got even more confused.
.................................
彼は足を必死で引っ取ってはみたが、かえって深く沈むばかりだった。
He tried desperately to pull his leg free, but it only sank deeper.
.................................
その制度を撤廃すれば、かえって悪影響が出てくる可能性がある。
If we abolish that system, there might be negative effect.