{|壁|かべ|}の{|汚|よご|れ}が{|気|き|}に{?なって?}、{|上|うえ|}から{ペンキ}を{|塗|ぬ|っ}たら、《かえって》{|汚|きたな|く}{?なってしまった?}。
1509290#1178990#1221520#1375610,1532910,1611000,2138260#1352130#1121390#1444270#1178940#1375610,1532910,1611000,2138260
I didn’t like the stain on the wall so I painted over it. Surprisingly, it got even dirtier.
.................................
{|彼女|かのじょ|}の{|動揺|どうよう|}{?ぶり?}を{|見|み|て}、《かえって》{|彼|かれ|}は{|頭|あたま|}が{さえてきた}{?よう?}だった。
1483150#1451630#1361140,1574980#1259290#1000580#1450690#1297050#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Somehow her panic seemed to clear his head.
.................................
{どうしても}{|解|と|けない}{|数学|すうがく|}の{|宿題|しゅくだい|}を{|兄|あに|}に{|説明|せつめい|}{?してもらっ?}たら、《かえって》{|分|ぶん|}から{?なくなった?}。
1466950#1198910#1372980#1337270#1249900#1386460#1157170,1298670,1567440,1581900,1595910#1502840#1518540,1529550
I couldn’t do my Math homework so I asked my brother. Surprisingly, I got even more confused.
.................................
{|彼|かれ|}は{|足|あし|}を{|必死|ひっし|で}引っ{|取|と|って}は{?みた?}が、《かえって》{|深|ふか|く}{|沈|しず|む}ばかりだった。
1000580#1404630#1601890#1326980#1213770,1259290,1365450,1772790,2255060#1362640#1431670
He tried desperately to pull his leg free, but it only sank deeper.
.................................
{?その?}{|制度|せいど|}を{|撤廃|てっぱい|}{?すれば?}、《かえって》{|悪影響|あくえいきょう|}が{|出|で|てくる}{|可能|かのう|}{|性|せい|}が{?ある?}。
1006830,1176240#1374880#1437750#1157170,1298670,1567440,1581900,1595910#1151440#1338240#1191060#1375250#1296400,1586840
If we abolish that system, there might be negative effect.