{|壁|かべ|}の{|汚|よご|れ}が{|気|き|}になって、{|上|うえ|}からペンキを{|塗|ぬ|ったら}、《かえって》{|汚|きたな|く}なってしまった。
1509290,1178990,1221520,1352130,1444270,1178940
I didn’t like the stain on the wall so I painted over it. Surprisingly, it got even dirtier.
.................................
{|彼女|かのじょ|}の{|動揺|どうよう|}ぶりを{|見|み|て}、《かえって》{|彼|かれ|}は{|頭|あたま|}がさえてきたようだった。
1483150,1451630,1259290,1000580,1450690
Somehow her panic seemed to clear his head.
.................................
どうしても{|解|と|けない}{|数学|すうがく|}の{|宿題|しゅくだい|}を{|兄|あに|}に{|説明|せつめい|}してもらったら、《かえって》{|分|ぶん|}からなくなった。
1198910,1372980,1337270,1249900,1386460,1502840
I couldn’t do my Math homework so I asked my brother. Surprisingly, I got even more confused.
.................................
{|彼|かれ|}は{|足|あし|}を{|必死|ひっし|で}引っ{|取|と|っては}みたが、《かえって》{|深|ふか|く}{|沈|しず|む}ばかりだった。
1000580,1404630,1601890,1326980,1362640,1431670
He tried desperately to pull his leg free, but it only sank deeper.
.................................
その{|制度|せいど|}を{|撤廃|てっぱい|}すれば、《かえって》{|悪影響|あくえいきょう|}が{|出|で|て}くる{|可能|かのう|}{|性|せい|}がある。
1374880,1437750,1151440,1338240,1191060,1375250
If we abolish that system, there might be negative effect.