《たとえ》給料が高く《ても》あんな仕事はしたくない。
I won’t take that job no matter even if they offer me high salary.
.................................
《たとえ》元気じゃなく《ても》、家族への手紙には元気だと書きます。
Even if I’m not well, I will write that I’m well in a letter to my family.
.................................
《たとえ》、口外したとし《ても》、誰が信じるというのです？
Even if we reveal it, who’s gonna believe us?
.................................
《たとえ》両親に反対され《ても》、彼と結婚します。
I’ll marry him even if my parents oppose it.
.................................
《たとえ》貧しく《ても》、親子一緒に暮らせるのが一番だ。
It’s best to live as a family even if you’re poor.
.................................
《たとえ》仕事がつまらなく《ても》あまり文句を言わないほうがいい。
Even if your job is boring, you shouldn’t complain about it too much.
.................................
《たとえ》みんなに反対され《ても》、わたしは絶対にこの計画を実行したい。
I want to go ahead with this plan even if it’s opposed by everyone.
.................................
《たとえ》、あなたが諦め《ても》、僕は戦いつづける。
Even if you give up, I’ll keep on fighting.
.................................
《たとえ》雨が降っ《ても》参ります。
I’ll go even if it rains.