《たとえ》{|給料|きゅうりょう|}が{|高|たか|く}《ても》{?あんな?}{|仕事|しごと|}は{?したくない?}。
1230360#1283190#1000590,2090240#1304970#1157170,1298670,1567440,1581900,1595910
I won’t take that job no matter even if they offer me high salary.
.................................
《たとえ》{|元気|げんき|}じゃなく《ても》、{|家族|かぞく|}への{|手紙|てがみ|}には{|元気|げんき|だ}と{|書|か|きます}。
1260720#1192150#1327720#1260720#1343950
Even if I’m not well, I will write that I’m well in a letter to my family.
.................................
《たとえ》、{|口外|こうがい|}{?した?}と{?し?}《ても》、{|誰|だれ|}が{|信|しん|じる}という{?の?}です？
1275910#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1416830#1359040#1469800,1537250,2270030,2578110,2671670
Even if we reveal it, who’s gonna believe us?
.................................
《たとえ》{|両親|りょうしん|}に{|反対|はんたい|}{?さ?}{れ}《ても》、{|彼|かれ|}と{|結婚|けっこん|}{?します?}。
1602710#1480670#1157170,1298670,1567440,1581900,1595910#2568000#1000580#1254790#1157170,1298670,1567440,1581900,1595910
I’ll marry him even if my parents oppose it.
.................................
《たとえ》{|貧|まず|しく}《ても》、{|親子|おやこ|}{|一緒|いっしょ|}に|暮|く|らせる{?の?}が{|一番|いちばん|}だ。
1490740#1365170#1163400#1469800,1537250,2270030,2578110,2671670#1165970
It’s best to live as a family even if you’re poor.
.................................
《たとえ》{|仕事|しごと|}が{つまらなく}《ても》{あまり}{|文句|もんく|}を{|言|い|わない}{?ほう?}が{?いい?}。
1304970#1008190#1584930#1505260#1587040#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
Even if your job is boring, you shouldn’t complain about it too much.
.................................
《たとえ》{みんな}に{|反対|はんたい|}{?さ?}{れ}《ても》、{?わたし?}は{|絶対|ぜったい|}に{?この?}{|計画|けいかく|}を{|実行|じっこう|}{?したい?}。
1202150#1480670#1157170,1298670,1567440,1581900,1595910#2568000#1311110,1855000#1386840#1578150,1582920#1252090#1321040#1157170,1298670,1567440,1581900,1595910
I want to go ahead with this plan even if it’s opposed by everyone.
.................................
《たとえ》、{?あなた?}が{|諦|あきら|め}《ても》、{|僕|ぼく|}は{|戦|たたか|い}{つづける}。
1223615,1483180#1436730#1521390#1596960#1405800
Even if you give up, I’ll keep on fighting.
.................................
《たとえ》{|雨|あめ|}が{|降|ふ|っ}《ても》{|参|まい|ります}。
1171900#1184450#1302070
I’ll go even if it rains.