たとえ{|給料|きゅうりょう|}が{|高|たか|くても}あんな{|仕事|しごと|}はしたくない。
1230360,1283190,1304970
I won’t take that job no matter even if they offer me high salary.
.................................
たとえ{|元気|げんき|}じゃなくても、{|家族|かぞく|}への{|手紙|てがみ|}には{|元気|げんき|だ}と{|書|か|きます}。
1260720,1192150,1327720,1260720,1343950
Even if I’m not well, I will write that I’m well in a letter to my family.
.................................
たとえ、{|口外|こうがい|}したとしても、{|誰|だれ|}が{|信|しん|じる}というのです？
1275910,1416830,1359040
Even if we reveal it, who’s gonna believe us?
.................................
たとえ{|両親|りょうしん|}に{|反対|はんたい|}されても、{|彼|かれ|}と{|結婚|けっこん|}します。
1602710,1480670,1000580,1254790
I’ll marry him even if my parents oppose it.
.................................
たとえ{|貧|まず|しくても}、{|親子|おやこ|}{|一緒|いっしょ|}に|暮|く|らせるのが{|一番|いちばん|}だ。
1490740,1365170,1163400,1165970
It’s best to live as a family even if you’re poor.
.................................
たとえ{|仕事|しごと|}がつまらなくてもあまり{|文句|もんく|}を{|言|い|わない}ほうがいい。
1304970,1505260,1587040
Even if your job is boring, you shouldn’t complain about it too much.
.................................
たとえみんなに{|反対|はんたい|}されても、わたしは{|絶対|ぜったい|}にこの{|計画|けいかく|}を{|実行|じっこう|}したい。
1480670,1386840,1252090,1321040
I want to go ahead with this plan even if it’s opposed by everyone.
.................................
たとえ、あなたが{|諦|あきら|めても}、{|僕|ぼく|}は{|戦|たたか|い}つづける。
1436730,1521390,1596960
Even if you give up, I’ll keep on fighting.
.................................
たとえ{|雨|あめ|}が{|降|ふ|っても}{|参|まい|ります}。
1171900,1184450,1302070
I’ll go even if it rains.