{?あの?}{|男|おとこ|}の{|父親|ちちおや|}がジョンソンの{?ため?}に{|没落|ぼつらく|}{?した?}の《ではあるまいか》。
1000420,1000430#1419990#1497680#1157080,1891920,2615440#1522040#1157170,1298670,1567440,1581900,1595910
He might be the fellow whose father was ruined by Johnson.
.................................
{このごろ}は{あまり}{|彼|かれ|}の{|姿|すがた|}を{|見|み|かけない}。{どこ}かへ{|行|い|ってしまった}の《ではあるまいか》。
1004710#1584930#1000580#1307710#1604430#1577140#1578850
I haven’t seen him lately. I wonder if he has gone away.
.................................
{|彼女|かのじょ|}は{|変|か|わり|者|もの|}の{|友|とも|だち}を{|怒|おこ|ら}{?せた?}の《ではあるまいか》と{|心配|しんぱい|}に{?なった?}。
1483150#1510760#1540170#1445690#1234050,1475720,2568020#1360930#1375610,1532910,1611000,2138260
She was beginning to fear she had offended her crotchety friend.
.................................
{|彼|かれ|}は{|夜|よる|}に{?なる?}まで{|起|お|きない}の《ではあるまいか》と{|思|おも|い}{|始|はじ|め}て{?い?}た。
1000580#1536350#1375610,1532910,1611000,2138260#1223640#1589350#1307550#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I began to think he was not going to wake up till night.
.................................
{|彼女|かのじょ|}が{|何|なに|}かを{|見|み|}{|誤|あやま|った}の《ではあるまいか》と{|首|くび|}を{?ひねっている?}。
1483150#1577100#1259290#1271300#1592270#1469530,2248250
I’m beginning to believe that she has been deluded.
.................................
{?あの?}{|広告|こうこく|}を{|見|み|た}{?とき?}、{|罠|わな|}《ではあるまいか》と{?だいぶ?}{|迷|まよ|いました}。
1000420,1000430#1278510#1259290#1008540,1295350,1315840,1944260,2602070#1570620#1414830,1414920,2061160#1532710
When I saw that advertisement, I thought it might be a trap.