あの男の父親がジョンソンのために没落したの《ではあるまいか》。
He might be the fellow whose father was ruined by Johnson.
.................................
このごろはあまり彼の姿を見かけない。どこかへ行ってしまったの《ではあるまいか》。
I haven’t seen him lately. I wonder if he has gone away.
.................................
彼女は変わり者の友だちを怒らせたの《ではあるまいか》と心配になった。
She was beginning to fear she had offended her crotchety friend.
.................................
彼は夜になるまで起きないの《ではあるまいか》と思い始めていた。
I began to think he was not going to wake up till night.
.................................
彼女が何かを見誤ったの《ではあるまいか》と首をひねっている。
I’m beginning to believe that she has been deluded.
.................................
あの広告を見たとき、罠《ではあるまいか》とだいぶ迷いました。
When I saw that advertisement, I thought it might be a trap.