あの{|男|おとこ|}の{|父親|ちちおや|}がジョンソンのために{|没落|ぼつらく|}したの《ではあるまいか》。
1419990,1497680,1522040
He might be the fellow whose father was ruined by Johnson.
.................................
このごろはあまり{|彼|かれ|}の{|姿|すがた|}を{|見|み|かけない}。どこかへ{|行|い|って}しまったの《ではあるまいか》。
1000580,1307710,1604430,1578850
I haven’t seen him lately. I wonder if he has gone away.
.................................
{|彼女|かのじょ|}は{|変|か|わり|者|もの|}の{|友|とも|だち}を{|怒|おこ|ら}せたの《ではあるまいか》と{|心配|しんぱい|}になった。
1483150,1510760,1540170,1445690,1360930
She was beginning to fear she had offended her crotchety friend.
.................................
{|彼|かれ|}は{|夜|よる|}になるまで{|起|お|きないの}《ではあるまいか》と{|思|おも|い}{|始|はじ|め}ていた。
1000580,1536350,1223640,1589350,1307550
I began to think he was not going to wake up till night.
.................................
{|彼女|かのじょ|}が{|何|なに|}かを{|見|み|}{|誤|あやま|ったの}《ではあるまいか》と{|首|くび|}をひねっている。
1483150,1577100,1259290,1271300,1592270
I’m beginning to believe that she has been deluded.
.................................
あの{|広告|こうこく|}を{|見|み|た}とき、{|罠|わな|}《ではあるまいか》とだいぶ{|迷|まよ|いました}。
1278510,1259290,1570620,1532710
When I saw that advertisement, I thought it might be a trap.