《どうせ》{ダメな}{?ん?}だなどと{|言|い|っていて}は、{|何|なに|}も{?できなく?}{?なるよ?}。
1409110#2139720,2759530#1587040#1577100#1339500,1340450#1375610,1532910,1611000,2138260
If you keep saying things like “it won’t work anyway”, you won’t get anything done.
.................................
《どうせ》{|汚|けが|す}{?の?}だから、{|子供|こども|}に{|高価|こうか|な}{|服|ふく|}を{|着|き|せる}は{|必要|ひつよう|}{?ない?}だろう。
1178960#1469800,1537250,2270030,2578110,2671670#1307850#1283300#1500940#1422990#1487660#1421210,1518450,1529520,2098290,2257550
You shouldn’t let kids wear expensive clothes since they’ll get dirty anyway.
.................................
{|今|いま|}から{|行|おこな|って}も《どうせ》{|遅刻|ちこく|}だから、{|行|い|かない}{?こと?}に{?する?}。
1288850#1589060#1422050#1578850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
Even if I go now I will be late anyway, so I decided not to come.
.................................
{|白状|はくじょう|}{?しない?}と、《どうせ》{?この?}{|人|ひと|}{?たち?}は{?あなた?}から{|無理|むり|やり}{|聞|き|き|出|だ|す}じゃない。
1475230#1157170,1298670,1567440,1581900,1595910#1578150,1582920#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1223615,1483180#1531030#1505820
If you don’t confess, they’ll force it out of you anyway.
.................................
{|僕|ぼく|}が{|渡|わた|した}{?とたん?}、《どうせ》{|皆殺|みなごろ|し}の{つもり}だろう！
1521390#1444610#1444300,1610870#1202230#1382980
Like you won’t kill us all the moment I hand it over anyway!
.................................
{?あなた?}が《どうせ》{|信|しん|じない}{?こと?}が{はっきり}{わかっている}。
1223615,1483180#1359040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1010150#1606560
I know perfectly well that you won’t believe me anyway.