《どうせ》ダメなんだなどと{|言|い|って}いては、{|何|なに|}もできなくなるよ。
1587040,1577100
If you keep saying things like “it won’t work anyway”, you won’t get anything done.
.................................
《どうせ》{|汚|けが|す}のだから、{|子供|こども|}に{|高価|こうか|な}{|服|ふく|}を{|着|き|せるは}{|必要|ひつよう|}ないだろう。
1178960,1307850,1283300,1500940,1422990,1487660
You shouldn’t let kids wear expensive clothes since they’ll get dirty anyway.
.................................
{|今|いま|}から{|行|おこな|っても}《どうせ》{|遅刻|ちこく|}だから、{|行|い|かない}ことにする。
1288850,1589060,1422050,1578850
Even if I go now I will be late anyway, so I decided not to come.
.................................
{|白状|はくじょう|}しないと、《どうせ》この{|人|ひと|}たちはあなたから{|無理|むり|やり}{|聞|き|き|出|だ|す}じゃない。
1475230,1366410,1531030,1505820
If you don’t confess, they’ll force it out of you anyway.
.................................
{|僕|ぼく|}が{|渡|わた|した}とたん、《どうせ》{|皆殺|みなごろ|し}のつもりだろう！
1521390,1444610,1202230
Like you won’t kill us all the moment I hand it over anyway!
.................................
あなたが《どうせ》{|信|しん|じない}ことがはっきりわかっている。
1359040
I know perfectly well that you won’t believe me anyway.