《どうせ》ダメなんだなどと言っていては、何もできなくなるよ。
If you keep saying things like “it won’t work anyway”, you won’t get anything done.
.................................
《どうせ》汚すのだから、子供に高価な服を着せるは必要ないだろう。
You shouldn’t let kids wear expensive clothes since they’ll get dirty anyway.
.................................
今から行っても《どうせ》遅刻だから、行かないことにする。
Even if I go now I will be late anyway, so I decided not to come.
.................................
白状しないと、《どうせ》この人たちはあなたから無理やり聞き出すじゃない。
If you don’t confess, they’ll force it out of you anyway.
.................................
僕が渡したとたん、《どうせ》皆殺しのつもりだろう！
Like you won’t kill us all the moment I hand it over anyway!
.................................
あなたが《どうせ》信じないことがはっきりわかっている。
I know perfectly well that you won’t believe me anyway.