{|一|いち|}{|分|ふん|}《たりとも》{|貴重|きちょう|だ}！　{|君|くん|}には{|分|わか|らない}のか？
1160790,1502840,1223520,1247250,1606560
Every minute is of value. Do you not see?
.................................
{|募金|ぼきん|}で{|集|あつ|めた}{お|金|かね|}は|１|いち|{|円|えん|}《たりとも》{|無駄|むだ|に}できない。
1514810,1333560,1001820,1175570,1530510
We can’t waste even one yen of the money collected at the fund-raising.
.................................
{|生徒|せいと|}が{|一|いち|}{|人|にん|}《たりとも》{|寮|りょう|}の{|外|そと|}に{|残|のこ|って}いないよう{|見|み|}まわってください。
1379380,1160790,1366410,1554230,1203250,1304510,1259290
Please make sure no students have been left outside their dormitories.
.................................
どんな{|相手|あいて|}でも、|試合|しあい|が{|終|お|わる}までは{|一瞬|いっしゅん|}《たりとも》{|油断|ゆだん|}ができない。
1401000,1589600,1163340,1538690
No matter who the opponent is, we can’t let our guard down for even a moment until the match is over.
.................................
あいつには、もう{|一瞬|いっしゅん|}《たりとも》{|平和|へいわ|な}ときはない…
1163340,1508070
He’ll never have another peaceful moment…
.................................
あなたのことは{|一|いち|}{|日|にち|}《たりとも》{|忘|わす|れた}ことはありません。
1160790,1463770,1519210
There hasn’t been a day I haven’t thought about you.
.................................
これから{|果|は|たすべき}{|重大|じゅうだい|な}つとめのためには、{|残|のこ|さ}れた{|時間|じかん|}を{|一|いち|}{|秒|びょう|}《たりとも》{|無駄|むだ|に}できない。
1192850,1336500,1600260,1315920,1160790,1490430,1530510
The desperate task before me requires every remaining second of my life.
.................................
{|医者|いしゃ|}は{|手術|しゅじゅつ|}の{|間|ま|}、{|一瞬|いっしゅん|}《たりとも》{|気|き|}が{|抜|ぬ|けない}。
1159980,1327790,1215230,1163340,1221520,1478200
The doctors can’t relax for a even a moment during an operation.