{|一|いち|}{|分|ふん|}《たりとも》{|貴重|きちょう|だ}！　{|君|くん|}には{|分|わか|らない}{?の?}か？
1160790#1502840#1223520#1247250#1606560#1469800,1537250,2270030,2578110,2671670
Every minute is of value. Do you not see?
.................................
{|募金|ぼきん|}で{|集|あつ|めた}{お|金|かね|}は１{|円|えん|}《たりとも》{|無駄|むだ|}に{?できない?}。
1514810#1333560#1001820#1175570#1530510#1339500,1340450
We can’t waste even one yen of the money collected at the fund-raising.
.................................
{|生徒|せいと|}が{|一|いち|}{|人|にん|}《たりとも》{|寮|りょう|}の{|外|そと|}に{|残|のこ|っていない}{?よう?}{|見|み|}{まわっ}て{ください}。
1379380#1160790#1366410#1554230#1203250#1304510#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1259290#1604300#1184280
Please make sure no students have been left outside their dormitories.
.................................
{どんな}{|相手|あいて|}でも、|試合|しあい|が{|終|お|わる}までは{|一瞬|いっしゅん|}《たりとも》{|油断|ゆだん|}が{?できない?}。
1009330#1401000#1589600#1163340#1538690#1339500,1340450
No matter who the opponent is, we can’t let our guard down for even a moment until the match is over.
.................................
{あいつ}には、{?もう?}{|一瞬|いっしゅん|}《たりとも》{|平和|へいわ|な}{?とき?}はない…
1483160#1012480,1912250,2081490,2127920,2434690#1163340#1508070#1008540,1295350,1315840,1944260,2602070
He’ll never have another peaceful moment…
.................................
{?あなた?}の{?こと?}は{|一|いち|}{|日|にち|}《たりとも》{|忘|わす|れた}{?こと?}は{?あり?}ません。
1223615,1483180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1160790#1463770#1519210#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
There hasn’t been a day I haven’t thought about you.
.................................
{これから}{|果|は|たすべき}{|重大|じゅうだい|な}{?つとめ?}の{?ため?}には、{|残|のこ|さ}{れた}{|時間|じかん|}を{|一|いち|}{|秒|びょう|}《たりとも》{|無駄|むだ|}に{?できない?}。
1004790#1192850#1336500#1240820,1240825#1157080,1891920,2615440#1600260#2568000#1315920#1160790#1490430#1530510#1339500,1340450
The desperate task before me requires every remaining second of my life.
.................................
{|医者|いしゃ|}は{|手術|しゅじゅつ|}の{|間|ま|}、{|一瞬|いっしゅん|}《たりとも》{|気|き|}が{|抜|ぬ|けない}。
1159980#1327790#1215230#1163340#1221520#1478200
The doctors can’t relax for a even a moment during an operation.