彼はサッカー選手になる《べく》、毎日厳しい練習をしている。
He’s been practicing hard every day in order to become a soccer player.
.................................
兄は締め切りに間に合わせる《べく》、昼も夜も論文に取り組んでいる。
In order to make the deadline, my big brother’s been working day and night on his thesis.
.................................
気を静める《べく》、指輪の紫のアメジストに思いをめぐらせた。
Trying to ease my nerves, I meditated on the purple amethyst in my ring.
.................................
彼は一日も早く借金を返す《べく》、必死で働いている。
He’s working really hard to repay his debt as soon as possible.
.................................
ウイルスの感染経路を明らかにす《べく》調査が行われた。
In order to find the source of infection, an investigation is being carried out.
.................................
恩師に会う《べく》、久し振りに母校を訪れた。
I visited my alma mater in order to meet my former teacher.
.................................
彼はこの十年間人生を立てなおし、暴力に満ちた過去を消す《べく》つとめてきた。
For the last decade he’s been trying to rebuild his life and erase the violence in his past.
.................................
開幕式に間に合わせる《べく》突貫工事が行われている。
We’re speeding up the construction so that it will be ready for the opening ceremony.
.................................
動ける限りは、道を続けて山に辿り着く《べく》努力しなければならないのだ。
I have to go on trying to get to the mountain, as long as I can move.
.................................
みんなの意見のおもむくところ、これはとてもたちの悪い冗談だということになって、客たちは、このショックと苦痛をいやす《べく》食べ物と飲み物をもっと要求することにしました。
It was generally agreed that the joke was in very bad taste, and more food and drink were needed to cure the guests of shock and annoyance.
.................................
インドネシアは、自らが独裁主義から移行で得た教訓をアジア全域の国々と共有す《べく》、活動している。
Indonesia is working to share lessons from its own transition away from dictatorship with other countries across Asia.
.................................
私たちは意見の相違を理解す《べく》努力しなければならないが、どうしても一致しない部分はそういうものとしてひとまず棚上げし、共通の目標に目を向けるべきではないだろうか。
We should strive to resolve our differences quickly, and when we disagree, stay focused on our shared goals.
.................................
故人との最後の約束を果たす《べく》、井上はただちに準備を始めた。
Inoue quickly began preparing to make good on his final promise to the deceased.
.................................
戦略経済対話が始まる前に何らかの解決策を見出す《べく》、面会を求めた。
We asked them to meet so we could come to a resolution before the start of the Strategic and Economic Dialogue.
.................................
努力と成果は認められるべきだ。だがもし認められなかったら、認められる《べく》自分を主張しなければならない。
Hard work and results should be recognized by others, but when they aren’t, advocating for oneself becomes necessary.
.................................
私たちは数十年にわたり、家で働くか外で働くかの選択肢を女性に与える《べく》努力してきた。
For decades, we have focused on giving women the choice to work inside or outside the home.
.................................
僕は、敵に立ち向かう《べく》雄叫びをあげながら飛び出していった。
I sprang out to meet my enemy with a shout.
.................................
ショウタの自負心、騎士道精神、かつは彼の冒険心に訴える《べく》画策されたものだ。
It was designed to appeal to Shota’s vanity, to his chivalry, and to his sporting instincts.
.................................
毎年十万以上のインド人留学生が米国の大学で学び、一部は母国に戻って自らのスキルを活用しているが、残る大半は米経済に貢献す《べく》、そのまま米国内にとどまっている。
More than one hundred thousand Indian students studied in the United States every year, some went home to put their skills to work in their own country, while many stayed to contribute to the American economy.
.................................
彼はあのパーティにいた人たちの中に犯人がいると信じた、そこでそれがどの人間であるか発見す《べく》計画をねった。まあ一種のテストを試みたんだな。
He believed that one of those people was responsible for the crime, and he made a plan, a test of some kind to find out which person it was.
.................................
アップルでは、階層をなくす《べく》努力しています。
At Apple, we work hard to be non-hierarchical.
.................................
彼は自分の火を熾す《べく》薪を集めにかかった。
He began to collect firewood for his own fire.