{|彼|かれ|}は{サッカー}{|選手|せんしゅ|}に{?なる?}《べく》、{|毎日|まいにち|}{|厳|きび|しい}{|練習|れんしゅう|}を{?している?}。
1000580#1056700#1392250#1375610,1532910,1611000,2138260#1524720#1262530#1559160#1157170,1298670,1567440,1581900,1595910
He’s been practicing hard every day in order to become a soccer player.
.................................
{|兄|あに|}は{|締|し|め|切|き|り}に{|間|ま|に|合|あ|わ}{?せる?}《べく》、{|昼|ひる|}も{|夜|よる|}も{|論文|ろんぶん|}に{|取|と|り|組|く|んでいる}。
1249900#1594590#1215260#1234050,1475720,2568020#1426250#1536350#1561840#1326820
In order to make the deadline, my big brother’s been working day and night on his thesis.
.................................
{|気|き|}を{|静|しず|める}《べく》、{|指輪|ゆびわ|}の{|紫|むらさき|}の{アメジスト}に{|思|おも|い}をめぐらせた。
1221520#1594280#1310050#1311640#1018720#1589320
Trying to ease my nerves, I meditated on the purple amethyst in my ring.
.................................
{|彼|かれ|}は{|一|いち|}{|日|にち|}も{|早|はや|く}{|借金|しゃっきん|}を{|返|かえ|す}《べく》、{|必死|ひっし|}で{|働|はたら|いている}。
1000580#1160790#1463770#1404975#1323940#1512130#1601890#1451150
He’s working really hard to repay his debt as soon as possible.
.................................
{ウイルス}の{|感染|かんせん|}{|経路|けいろ|}を{|明|あき|らか}に{?す?}《べく》{|調査|ちょうさ|}が{|行|おこな|わ}{れた}。
1025450#1212470#1251700#1532310#1157170,1298670,1567440,1581900,1595910#1429120#1589060#2568000
In order to find the source of infection, an investigation is being carried out.
.................................
{|恩師|おんし|}に{|会|あ|う}《べく》、{|久|ひさ|し|振|ぶ|り}に{|母校|ぼこう|}を{|訪|おとず|れた}。
1183160#1198180#1227370#1515040#1518080
I visited my alma mater in order to meet my former teacher.
.................................
{|彼|かれ|}は{?この?}{|十|じゅう|}{|年間|ねんかん|}{|人生|じんせい|}を{|立|た|て}{なおし}、{|暴力|ぼうりょく|}に{|満|み|ちた}{|過去|かこ|}を{|消|け|す}《べく》{?つとめてきた?}。
1000580#1578150,1582920#1579840#1468380#1368370#1551530#1599390#1519590#1604540#1196030#1350110#1240820,1240825
For the last decade he’s been trying to rebuild his life and erase the violence in his past.
.................................
{|開幕|かいまく|}{|式|しき|}に{|間|ま|に|合|あ|わ}{?せる?}《べく》{|突貫|とっかん|}{|工事|こうじ|}が{|行|おこな|わ}{れている}。
1202960#1319060#1215260#1234050,1475720,2568020#1456980#1278130#1589060#2568000
We’re speeding up the construction so that it will be ready for the opening ceremony.
.................................
|動|うご|ける{|限|かぎ|り}は、{|道|みち|}を{|続|つづ|けて}{|山|やま|}に{|辿|たど|り}{|着|つ|く}《べく》{|努力|どりょく|}{?し?}なければ{?なら?}ない{?の?}だ。
1264610#1454080#1405800#1302680#1416690#1422970#1445130#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
I have to go on trying to get to the mountain, as long as I can move.
.................................
{みんな}の{|意見|いけん|}の{おもむく}{?ところ?}、{?これ?}は{とても}{?たち?}の{|悪|わる|い}{|冗談|じょうだん|}だという{?こと?}に{?なって?}、{|客|きゃく|}{?たち?}は、{?この?}{ショック}と{|苦痛|くつう|}を{いやす}《べく》{|食|た|べ|物|もの|}と{|飲|の|み|物|もの|}を{もっと}{|要求|ようきゅう|}{?する?}{?こと?}に{?しました?}。
1202150#1156530#1498190#1343100,2264910#1628530,2216120#1008630#1216210,1295950,1320650,1408340,1416220,1551240#1151260#1355540#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1226630#1216210,1295950,1320650,1408340,1416220,1551240#1578150,1582920#1062660#1244560#1538750#1358340#1600430#1012620#1546680#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
It was generally agreed that the joke was in very bad taste, and more food and drink were needed to cure the guests of shock and annoyance.
.................................
{インドネシア}は、{|自|みずか|ら}が{|独裁|どくさい|}{|主義|しゅぎ|}から{|移行|いこう|}で{|得|え|た}{|教訓|きょうくん|}を{アジア}{|全域|ぜんいき|}の{|国々|くにぐに|}と{|共有|きょうゆう|}{?す?}《べく》、{|活動|かつどう|}{?している?}。
1023890#1317330#1455800#1325260#1158240#1454500#1237080#1015840#1394830#1592260#1235240#1157170,1298670,1567440,1581900,1595910#1208360#1157170,1298670,1567440,1581900,1595910
Indonesia is working to share lessons from its own transition away from dictatorship with other countries across Asia.
.................................
{|私|わたし|}{?たち?}は{|意見|いけん|}の{|相違|そうい|}を{|理解|りかい|}{?す?}《べく》{|努力|どりょく|}{?し?}なければ{?なら?}ないが、{どうしても}{|一致|いっち|}{?しない?}{|部分|ぶぶん|}はそういう{?もの?}として{ひとまず}{|棚上|たなあ|げ}{?し?}、{|共通|きょうつう|}の{|目標|もくひょう|}に{|目|め|}を{|向|む|けるべきで}はないだろうか。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1156530#1400820#1549910#1157170,1298670,1567440,1581900,1595910#1445130#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260#1466950#1164740#1157170,1298670,1567440,1581900,1595910#1499490#1322990,1502390,2780660#1601990#1416730#1157170,1298670,1567440,1581900,1595910#1234700#1535300#1604890#1277100
We should strive to resolve our differences quickly, and when we disagree, stay focused on our shared goals.
.................................
{|故人|こじん|}との{|最後|さいご|}の{|約束|やくそく|}を{|果|は|たす}《べく》、|井上|いのうえ|は{ただちに}{|準備|じゅんび|}を{|始|はじ|めた}。
1267190#1293810#1538130#1192850#1430670#1341670#1307550
Inoue quickly began preparing to make good on his final promise to the deceased.
.................................
{|戦略|せんりゃく|}{|経済|けいざい|}{|対話|たいわ|}が{|始|はじ|まる}{|前|まえ|}に|何|なん|らかの{|解決|かいけつ|}{|策|さく|}を{|見出|みいだ|す}《べく》、{|面会|めんかい|}を{|求|もと|めた}。
1390600#1251320#1410300#1307500#1387210#1198960#1298260#1259130#1533440#1229350
We asked them to meet so we could come to a resolution before the start of the Strategic and Economic Dialogue.
.................................
{|努力|どりょく|}と{|成果|せいか|}は{|認|みと|め}{られるべきだ}。{だが}{?もし?}{|認|みと|め}{られなかっ}たら、{|認|みと|め}{られる}《べく》{|自分|じぶん|}を{|主張|しゅちょう|}{?し?}なければ{?なら?}ない。
1445130#1375650#1467520#2568000#2055530#1012500,1912410,2607730#1467520#2568000#1467520#2568000#1318610#1325910#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
Hard work and results should be recognized by others, but when they aren’t, advocating for oneself becomes necessary.
.................................
{|私|わたし|}{?たち?}は{|数|すう|}{|十|じゅう|}{|年|ねん|}にわたり、{|家|いえ|}で{|働|はたら|くか}{|外|そと|}で{|働|はたら|くか}の{|選択肢|せんたくし|}を{|女性|じょせい|}に{|与|あた|える}《べく》{|努力|どりょく|}{?してきた?}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1005580#1579840#1468060#1191730#1451150#1203250#1451150#1392330#1345250#1544730#1445130#1157170,1298670,1567440,1581900,1595910
For decades, we have focused on giving women the choice to work inside or outside the home.
.................................
{|僕|ぼく|}は、{|敵|てき|}に{|立|た|ち|向|む|かう}《べく》{|雄叫|おたけ|び}を{あげながら}{|飛|と|び|出|だ|していった}。
1521390#1577915#1551330#1542530#1352320#1485350
I sprang out to meet my enemy with a shout.
.................................
ショウタの{|自負|じふ|}{|心|しん|}、{|騎士|きし|}{|道|どう|}{|精神|せいしん|}、{?かつ?}は{|彼|かれ|}の{|冒険|ぼうけん|}{|心|しん|}に{|訴|うった|える}《べく》{|画策|かくさく|}{?さ?}{れた}{?もの?}だ。
1318600#1360480#1224110#1454080#1379950#1208840,1346150,1955930,2078050,2395840#1000580#1519830#1360480#1397720#1197210#1157170,1298670,1567440,1581900,1595910#2568000#1322990,1502390,2780660
It was designed to appeal to Shota’s vanity, to his chivalry, and to his sporting instincts.
.................................
{|毎年|まいとし|}{|十|じゅう|}{|万|まん|}{|以上|いじょう|}の{インド}{|人|じん|}{|留学生|りゅうがくせい|}が{|米国|べいこく|}の{|大学|だいがく|}で{|学|まな|び}、{|一部|いちぶ|}は{|母国|ぼこく|}に{|戻|もど|って}{|自|みずか|ら}の{スキル}を{|活用|かつよう|}{?しているが?}、{|残|のこ|る}{|大半|たいはん|}は{|米|べい|}{|経済|けいざい|}に{|貢献|こうけん|}{?す?}《べく》、{そのまま}{|米国|べいこく|}{|内|ない|}に{とどまっている}。
1584360#1579840#1525750#1155120#1023840#1366410#1552750#1508900#1413240#1206530#1166180#1515060#1535880#1317330#1068060#1208460#1157170,1298670,1567440,1581900,1595910#1304510#1414790#1132570#1251320#1282410#1157170,1298670,1567440,1581900,1595910#1406030#1508900#1457730#2657130
More than one hundred thousand Indian students studied in the United States every year, some went home to put their skills to work in their own country, while many stayed to contribute to the American economy.
.................................
{|彼|かれ|}は{?あの?}{パーティ}に{?いた?}{|人|ひと|}{?たち?}の{|中|なか|}に{|犯人|はんにん|}が{?いる?}と{|信|しん|じた}、{そこで}{?それ?}が{?どの?}{|人間|にんげん|}であるか{|発見|はっけん|}{?す?}《べく》{|計画|けいかく|}を{?ねった?}。{まあ}{|一種|いっしゅ|}の{テスト}を{|試|こころ|みた}{?ん?}だな。
1000580#1000420,1000430#1100760#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1423310#1481630#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1359040#1406090#1006970,2216210#1442500,1920240#1366770#1477310#1157170,1298670,1567440,1581900,1595910#1252090#1360010,1559140#1012050#1163170#1079760#1312280#2139720,2759530
He believed that one of those people was responsible for the crime, and he made a plan, a test of some kind to find out which person it was.
.................................
{アップル}では、{|階層|かいそう|}を{なくす}《べく》{|努力|どりょく|}{?しています?}。
1016700#1203080#1529530#1445130#1157170,1298670,1567440,1581900,1595910
At Apple, we work hard to be non-hierarchical.
.................................
{|彼|かれ|}は{|自分|じぶん|}の{|火|ひ|}を{|熾|おこ|す}《べく》{|薪|たきぎ|}を{|集|あつ|め}に{?かかった?}。
1000580#1318610#1193610#1569120#1365010#2082280#1193110,1207590,1249300,1609500,2076580
He began to collect firewood for his own fire.