{|彼|かれ|}は{どんな}{|人|ひと|}か、{|実際|じっさい|}{|会|あ|ってみ}《ないことには》、{?よく?}{|分|わ|からない}。
1000580#1009330#1366410#1321110#1198180#1547320,1547530,1605870,2064170#1606560
You won’t know what kind of person he is until you meet him.
.................................
{?この?}{|目|め|}で{|彼女|かのじょ|}を{ぜひとも}{|見|み|}《ないことには》、{|彼女|かのじょ|}が{|生|い|きている}{?の?}が{|信|しん|じ}{られない}。
1578150,1582920#1604890#1483150#1610700#1259290#1483150#1378520#1469800,1537250,2270030,2578110,2671670#1359040#2568000
I need to see her with my own eyes before I believe that she’s alive.
.................................
{|病院|びょういん|}へ{|見舞|みま|い}に{|行|い|か}《ないことには》、{|彼|かれ|}の{|病状|びょうじょう|}は{|分|わ|からない}。
1490220#1604690#1578850#1000580#1490350#1606560
I won’t know his current condition unless I go to the hospital to visit him.
.................................
{|事実|じじつ|}を{|確認|かくにん|}{?し?}《ないことには》、{|何|なん|とも}{|申|もう|し|上|あ|げ}{られ}ません。
1313960#1205900#1157170,1298670,1567440,1581900,1595910#1188690#1362950#2568000
Unless I confirm the facts, I can’t say anything.
.................................
{|両方|りょうほう|}の{|話|はなし|}を{|聞|き|いてみ}《ないことには》、ケンかの{|原因|げんいん|}が{|分|わ|からない}でしょう。
1554010#1600900#1591110#1261190#1606560
You won’t know the reason why they fought unless you hear both sides of the story.
.................................
{|就職|しゅうしょく|}が{|見|み|つ}から《ないことには》、{|気持|きも|ち}が{|落|お|ち|着|つ|かない}。
1331670#1259290#1591430#1589220
I don’t feel at ease unless I find a job.
.................................
{|実際|じっさい|}に{|読|よ|ま}《ないことには》、{?この?}{|小説|しょうせつ|}の{おもしろ}{?さ?}は{わからない}だろう。
1321110#1456360#1578150,1582920#1348430#1533580#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1606560
You won’t understand why this novel is interesting unless you read it.