彼はどんな人か、実際会ってみ《ないことには》、よく分からない。
You won’t know what kind of person he is until you meet him.
.................................
この目で彼女をぜひとも見《ないことには》、彼女が生きているのが信じられない。
I need to see her with my own eyes before I believe that she’s alive.
.................................
病院へ見舞いに行か《ないことには》、彼の病状は分からない。
I won’t know his current condition unless I go to the hospital to visit him.
.................................
事実を確認し《ないことには》、何とも申し上げられません。
Unless I confirm the facts, I can’t say anything.
.................................
両方の話を聞いてみ《ないことには》、ケンかの原因が分からないでしょう。
You won’t know the reason why they fought unless you hear both sides of the story.
.................................
就職が見つから《ないことには》、気持ちが落ち着かない。
I don’t feel at ease unless I find a job.
.................................
実際に読ま《ないことには》、この小説のおもしろさはわからないだろう。
You won’t understand why this novel is interesting unless you read it.