{|彼|かれ|}はどんな{|人|ひと|}か、{|実際|じっさい|}{|会|あ|って}みないことには、よく{|分|わ|からない}。
1000580,1366410,1321110,1198180,1606560
You won’t know what kind of person he is until you meet him.
.................................
この{|目|め|}で{|彼女|かのじょ|}をぜひとも{|見|み|ない}ことには、{|彼女|かのじょ|}が{|生|い|きて}いるのが{|信|しん|じ}られない。
1604890,1483150,1259290,1483150,1378520,1359040
I need to see her with my own eyes before I believe that she’s alive.
.................................
{|病院|びょういん|}へ{|見舞|みま|い}に{|行|い|かない}ことには、{|彼|かれ|}の{|病状|びょうじょう|}は{|分|わ|からない}。
1490220,1604690,1578850,1000580,1490350,1606560
I won’t know his current condition unless I go to the hospital to visit him.
.................................
{|事実|じじつ|}を{|確認|かくにん|}しないことには、{|何|なん|とも}{|申|もう|し|上|あ|げ}られません。
1313960,1205900,1188690,1362950
Unless I confirm the facts, I can’t say anything.
.................................
{|両方|りょうほう|}の{|話|はなし|}を{|聞|き|いて}みないことには、ケンかの{|原因|げんいん|}が{|分|わ|からないでしょう}。
1554010,1600900,1591110,1261190,1606560
You won’t know the reason why they fought unless you hear both sides of the story.
.................................
{|就職|しゅうしょく|}が{|見|み|つからない}ことには、{|気持|きも|ち}が{|落|お|ち|着|つ|かない}。
1331670,1604550,1591430,1589220
I don’t feel at ease unless I find a job.
.................................
{|実際|じっさい|}に{|読|よ|まない}ことには、この{|小説|しょうせつ|}のおもしろさはわからないだろう。
1321110,1456360,1348430
You won’t understand why this novel is interesting unless you read it.