{|雨|あめ|}が{|急|きゅう|}に{|降|お|り}《|出|だ|した》。
1171900#1228560#1589500
It suddenly started raining.
.................................
「{|彼女|かのじょ|}は{どうして}{こんな}{?ふう?}に{?なった?}の？」{|彼|かれ|}が{ゆっくり}と{|切|き|り}《|出|だ|した》。
1483150#1466940#1004880#1461140,1499580,1499730,2564680,2828104#1375610,1532910,1611000,2138260#1000580#1013050#1384830
“How did she get like this?” he asked slowly.
.................................
「{|待|ま|て}」ジョンが{?もう?}{|歩|ある|き}《|出|だ|した》{?とき?}、{ブラッド}が{|突然|とつぜん|}{|叫|さけ|んだ}。
1410590#1012480,1912250,2081490,2127920,2434690#1514320#1008540,1295350,1315840,1944260,2602070#2794800#1457040#1235910
John had already started walking away when Brad burst out, “Wait!”
.................................
{?あの?}{|赤|あか|ちゃん}が{|泣|な|き}《|出|だ|す》と、{なかなか}{|泣|な|き}{|止|や|まない}。
1000420,1000430#1383260#1229840#1599420#1229840#1310640
Once that baby starts crying, she won’t stop.
.................................
|新宿|しんじゅく|{|駅|えき|}に{|着|つ|く}{|直前|ちょくぜん|}、{|彼|かれ|}は{?ある?}{?こと?}を{|思|おも|い}《|出|だ|した》。
1175140#1422970#1431330#1000580#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589350
They were almost at Shinjuku station when he remembered something.
.................................
{|非常|ひじょう|}{ベル}が{|急|きゅう|}に{|鳴|な|り}《|出|だ|した》。
1484920#1120010#1228560#1532910
The emergency bell suddenly started ringing.
.................................
{あいつ}は今{|夜逃|よに|げ}《|出|だ|した》よ。
1483160#1537020
He fled tonight.
.................................
{|彼|かれ|}の{|話|はなし|}を{|聞|き|いて}、{?つい?}{|笑|わら|い}《|出|だ|して》{しまった}。
1000580#1600900#1591110#1008030,1409810,2720360#1351280#1305380
I bursted into laughing when I heard his story.
.................................
{|彼|かれ|}は{|最後|さいご|}に{もう|一度|いちど|}{|手|て|}を{?ふると?}、{|驚|おどろ|く}ほど{|速|はや|い}{|足取|あしど|り}で{|歩|ある|き}《|出|だ|しました》。
1000580#1293810#2005860#1327190#1265060,1282790,1361330,2202500#1238680#1404975#1404830#1514320
He gave a final wave of his hand, and walked off at a surprising pace.
.................................
{|彼|かれ|}の{|祖母|そぼ|}は、{|平和|へいわ|}を{|望|のぞ|んだ}ので、{|彼|かれ|}を{|一族|いちぞく|}から{|追放|ついほう|}{?し?}、{?その?}{|屋敷|やしき|}から{|追|お|い}《|出|だ|した》。
1000580#1396860#1508070#1519630#1000580#1164440#1432670#1157170,1298670,1567440,1581900,1595910#1006830,1176240#1605460#1432410
His grandmother, desiring peace, expelled him from the family and turned him out of her house.
.................................
{?その?}{|時|とき|}、{|馬|うま|}に{|乗|の|った}{|人|ひと|}は{|体|からだ|}を{|立|た|てて}、{|手綱|たづな|}を{|動|うご|かした}。{|馬|うま|}は{|動|うご|き}《|出|だ|した》。
1006830,1176240#1315840#1471560#1355120#1366410#1409140#1551530#1327630#1451170#1471560#1451180
At that moment the rider sat up, and shook the reins. The horse stepped forward.
.................................
{?この?}{|競技|きょうぎ|}で{|不正|ふせい|}{|行為|こうい|}を{?している?}かも{しれない}{|人|ひと|}を{|引|ひ|き|止|と|め}、{|見|み|つけ}《|出|だ|す》のに、{|科学|かがく|}{|技術|ぎじゅつ|}は{?どの?}{|程度|ていど|}{|有効|ゆうこう|だ}と{|思|おも|います}か？
1578150,1582920#1234080#1493370#1281830#1157170,1298670,1567440,1581900,1595910#1420490#1366410#1601750#1604570#1192700#1225130#1442500,1920240#1436540#1541290#1589350
How successful do you think technology will be to stop and identify those who might be cheating in the sport?
.................................
{?この?}「{|光|ひかり|}の{|都|と|}」は、２０１５{|年|ねん|}に{|発生|はっせい|}{?した?}{|前代未聞|ぜんだいみもん|}の{テロ}{|事件|じけん|}の{|後|のち|}に{|陥|おちい|った}{|観光|かんこう|}{|業|ぎょう|}の{|不振|ふしん|}から{|抜|ぬ|け}《|出|だ|す》{?こと?}を{|望|のぞ|んでいました}。
1578150,1582920#1272780#1444950#1468060#1477620#1157170,1298670,1567440,1581900,1595910#1393580#1080860#1313830#1269320#1216120#1214840#1239320#1493150#1478200#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1519630
The City of Lights hoped to pull itself out of the tourism slump that followed unprecedented terror attacks here in 2015.
.................................
{だけど}{?これ?}{|以外|いがい|}に{?ここ?}から{|抜|ぬ|け}《|出|だ|せる》{|方法|ほうほう|}は{|僕|ぼく|}には{|見|み|つかり}も{?しない?}し、{|考|かんが|えつき}も{?しない?}よ。
1007370#1628530,2216120#1155090#1288810,1578150,1593190,1639930,1955390#1478200#1517090#1521390#1604550#1157170,1298670,1567440,1581900,1595910#1590840#1157170,1298670,1567440,1581900,1595910
But there is no other way out of here that I can see or think of.
.................................
{|彼女|かのじょ|}は{|飛行機|ひこうき|}の{|客室|きゃくしつ|}から{|折|お|りたたみ}{|式|しき|}の{|階段|かいだん|}へ{|足|あし|}を{|踏|ふ|み}《|出|だ|した》。
1483150#1485470#1226730#1385860#1319060#1203090#1404630#1450270
She stepped out of the airplane onto the foldout staircase.
.................................
{|行|い|ってみると}、{|馬|うま|}の{|中|なか|}の{|二|に|}{|頭|とう|}が{|道|みち|}の{かなり}{|先|さき|}の{|方|ほう|}まで{さ|迷|まよ|い}《|出|だ|して》{?いた?}。
1578850#1471560#1423310#1461140#1450690#1454080#1590560#1387210#1516925#1566730#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I found that two horses had wandered on a good way along the path.
.................................
{|自分|じぶん|}{?ひとり?}で{?ここ?}から{|抜|ぬ|け}《|出|だ|す》{|道|みち|}を{|見|み|つける}{?の?}は{?まず?}{|無理|むり|}だろう。
1318610#1576150,1975160#1288810,1578150,1593190,1639930,1955390#1478200#1454080#1604570#1469800,1537250,2270030,2578110,2671670#1387240,2783660#1530970
I doubt I could ever find my way out of here alone.
.................................
{?この?}{ドア}の{|開|あ|け}{|方|かた|}を{|見|み|つけ}《|出|だ|す》{|必要|ひつよう|}が{?ある?}。
1578150,1582920#1087820#1202450#1516925#1604570#1487660#1296400,1586840
We need to figure out how to open this door.
.................................
{|赤|あか|}々と{|燃|も|えるか}ま{?どの?}{|明|あ|かり}と、{|吹|ふ|き|上|あ|げる}{|湯気|ゆげ|}が{|流|なが|れ}《|出|だ|した》。
2013900#1469570#1442500,1920240#1586210#1370630#1448600#1552140
Firelight came out, and a puff of steam.
.................................
{?あの?}{|男|おとこ|}は{|私|わたし|}{?たち?}が{|駅|えき|}から{|逃|に|げ}《|出|だ|す》{?の?}を{|見|み|ていた}{?ん?}だ。
1000420,1000430#1419990#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1175140#1450330#1469800,1537250,2270030,2578110,2671670#1259290#2139720,2759530
That man saw us flee the station together.
.................................
{こんど}は{|汗|あせ|}が{|噴|ふ|き}《|出|だ|して》{?いる?}{?の?}を{|感|かん|じた}。
1289370#1213060#1370760#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670#1212260
I found myself sweating now.