雨が急に降り《出した》。
It suddenly started raining.
.................................
「彼女はどうしてこんなふうになったの？」彼がゆっくりと切り《出した》。
“How did she get like this?” he asked slowly.
.................................
「待て」ジョンがもう歩き《出した》とき、ブラッドが突然叫んだ。
John had already started walking away when Brad burst out, “Wait!”
.................................
あの赤ちゃんが泣き《出す》と、なかなか泣き止まない。
Once that baby starts crying, she won’t stop.
.................................
新宿駅に着く直前、彼はあることを思い《出した》。
They were almost at Shinjuku station when he remembered something.
.................................
非常ベルが急に鳴り《出した》。
The emergency bell suddenly started ringing.
.................................
あいつは今夜逃げ《出した》よ。
He fled tonight.
.................................
彼の話を聞いて、つい笑い《出して》しまった。
I bursted into laughing when I heard his story.
.................................
彼は最後にもう一度手をふると、驚くほど速い足取りで歩き《出しました》。
He gave a final wave of his hand, and walked off at a surprising pace.
.................................
彼の祖母は、平和を望んだので、彼を一族から追放し、その屋敷から追い《出した》。
His grandmother, desiring peace, expelled him from the family and turned him out of her house.
.................................
その時、馬に乗った人は体を立てて、手綱を動かした。馬は動き《出した》。
At that moment the rider sat up, and shook the reins. The horse stepped forward.
.................................
この競技で不正行為をしているかもしれない人を引き止め、見つけ《出す》のに、科学技術はどの程度有効だと思いますか？
How successful do you think technology will be to stop and identify those who might be cheating in the sport?
.................................
この「光の都」は、２０１５年に発生した前代未聞のテロ事件の後に陥った観光業の不振から抜け《出す》ことを望んでいました。
The City of Lights hoped to pull itself out of the tourism slump that followed unprecedented terror attacks here in 2015.
.................................
だけどこれ以外にここから抜け《出せる》方法は僕には見つかりもしないし、考えつきもしないよ。
But there is no other way out of here that I can see or think of.
.................................
彼女は飛行機の客室から折りたたみ式の階段へ足を踏み《出した》。
She stepped out of the airplane onto the foldout staircase.
.................................
行ってみると、馬の中の二頭が道のかなり先の方までさ迷い《出して》いた。
I found that two horses had wandered on a good way along the path.
.................................
自分ひとりでここから抜け《出す》道を見つけるのはまず無理だろう。
I doubt I could ever find my way out of here alone.
.................................
このドアの開け方を見つけ《出す》必要がある。
We need to figure out how to open this door.
.................................
赤々と燃えるかまどの明かりと、吹き上げる湯気が流れ《出した》。
Firelight came out, and a puff of steam.
.................................
あの男は私たちが駅から逃げ《出す》のを見ていたんだ。
That man saw us flee the station together.
.................................
こんどは汗が噴き《出して》いるのを感じた。
I found myself sweating now.