わたしはあくまでも彼女を見つけるつもりです。
I will definitely find her.
.................................
あの人はあくまでも積極的で真剣だ。
That person is so positive and earnest.
.................................
君はあくまでも彼を憎みたいんだね。
You are determined to hate him.
.................................
ちょっと試してみただけです。あなたはあくまでも正しいことがわかりました。
I was only testing you, and you ring true every time.
.................................
あくまでも美しい夏の日だった。
It was the most beautiful summer’s day.
.................................
その人の動機はあくまでもりっぱな、義侠的なものなのですが、名は出したくないというのです。
His motives are, to the last degree, honourable and chivalrous, but he prefers to remain unknown.