{|一度|いちど|}{|聞|き|いた}だけの{|曲|きょく|}をかんぺきに{|演奏|えんそう|}できるなんて、{|彼|かれ|}は{|天才|てんさい|}《でなくてなんだろう》。
1576250,1591110,1239700,1607520,1000580,1439090
He could perform a piece of music beautifully after hearing it only once. He must be a genius.
.................................
{|戦争|せんそう|}で{|多|おお|く}の{|人|ひと|}が{|殺|ころ|さ}れているとは、{|悲劇|ひげき|}《でなくてなんだろう》。
1390360,1861770,1366410,1299030,1483280
Many people were killed in the war. It was such a tragedy.
.................................
このようなところに{|道路|どうろ|}を{|作|つく|る}のは、{|税金|ぜいきん|}の{|無駄遣|むだづか|い}《でなくてなんだろう》。
1454290,1597890,1382100,1530520
Building a road in the middle of nowhere like this is a total waste of taxpayers’ money.
.................................
{|彼女|かのじょ|}に対するこの{|気持|きも|ち}は、{|愛|あい|}《でなくてなんだろう》。
1483150,1591430,1150410
This feeling of mine for her must be love.
.................................
|泳|およ|げもしないのに{|海|うみ|}へ{|飛|と|び|込|こ|んだ}。これが{|無謀|むぼう|}《でなくてなんだろう》。
1201190,1598890,1530880
He couldn’t even swim yet he jumped into the ocean. That was so reckless.
.................................
{|自分|じぶん|}の{|命|いのち|}を{|犠牲|ぎせい|}にして{|多|おお|く}の{|人|ひと|}を{|救|すく|った}あの{|男|おとこ|}が{|英雄|えいゆう|}《でなくてなんだろう》。
1318610,1531940,1225450,1861770,1366410,1229060,1419990,1174680
That man sacrificed his life to save many people. He was a real hero.