{|一度|いちど|}{|聞|き|いた}だけの{|曲|きょく|}を{?かん?}ぺきに{|演奏|えんそう|}{?できる?}なんて、{|彼|かれ|}は{|天才|てんさい|}《でなくてなんだろう》。
1576250#1591110#1239700#1210590,1214540,1214690,1214770,1364440,1577620,1577640,1577650,1929870,1955940,1955950,1955970,1956010,1980710,1983700,2027780,2067670,2067900,2087110,2087120,2087130,2121210,2127890,2232340,2232660,2240200,2249700,2256960,2257870,2265920,2422980,2423970,2424170,2437530,2521550,2525950,2790000#1607520#1339500,1340450#1000580#1439090
He could perform a piece of music beautifully after hearing it only once. He must be a genius.
.................................
{|戦争|せんそう|}で{|多|おお|く}の{|人|ひと|}が{|殺|ころ|さ}{れている}とは、{|悲劇|ひげき|}《でなくてなんだろう》。
1390360#1861770#1366410#1299030#2568000#1483280
Many people were killed in the war. It was such a tragedy.
.................................
{?この?}{?よう?}な{?ところ?}に{|道路|どうろ|}を{|作|つく|る}{?の?}は、{|税金|ぜいきん|}の{|無駄遣|むだづか|い}《でなくてなんだろう》。
1578150,1582920#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1343100,2264910#1454290#1597890#1469800,1537250,2270030,2578110,2671670#1382100#1530520
Building a road in the middle of nowhere like this is a total waste of taxpayers’ money.
.................................
{|彼女|かのじょ|}に対する{?この?}{|気持|きも|ち}は、{|愛|あい|}《でなくてなんだろう》。
1483150#1578150,1582920#1591430#1150410
This feeling of mine for her must be love.
.................................
|泳|およ|げも{?しない?}のに{|海|うみ|}へ{|飛|と|び|込|こ|んだ}。{?これ?}が{|無謀|むぼう|}《でなくてなんだろう》。
1157170,1298670,1567440,1581900,1595910#1201190#1598890#1628530,2216120#1530880
He couldn’t even swim yet he jumped into the ocean. That was so reckless.
.................................
{|自分|じぶん|}の{|命|いのち|}を{|犠牲|ぎせい|}に{?して?}{|多|おお|く}の{|人|ひと|}を{|救|すく|った}{?あの?}{|男|おとこ|}が{|英雄|えいゆう|}《でなくてなんだろう》。
1318610#1531940#1225450#1157170,1298670,1567440,1581900,1595910#1861770#1366410#1229060#1000420,1000430#1419990#1174680
That man sacrificed his life to save many people. He was a real hero.