{|若|わか|い}《にせよ》、{|毎日|まいにち|}{|残業|ざんぎょう|}したら{|病気|びょうき|}になるよ。
1324300,1524720,1304560,1490230
Even if you’re still young, you’ll become ill if you keep working overtime every day.
.................................
たった{|三|さん|}{|日|にち|}の{|旅行|りょこう|}《にせよ》、{|準備|じゅんび|}は{|必要|ひつよう|だ}。
1579350,1463770,1553170,1341670,1487660
Even though it’s only a three-day trip, we still need to prepare.
.................................
{|熱|ねつ|}が{|下|さ|がった}《にせよ》、しばらく{|安静|あんせい|}が{|必要|ひつよう|です}。
1467710,1184160,1153910,1487660
Even though your temperature has come down, you still need to rest quietly in bed.
.................................
{|上司|じょうし|}に{|命令|めいれい|}されてやったことである《にしろ》、{|責任|せきにん|}はきみにもある。
1353260,1532160,1383180
Even though you only did what your boss ordered you to, you also will be held responsible.
.................................
{|欠席|けっせき|}する《にせよ》{|連絡|れんらく|}してください。
1254020,1559900
Even if you’re not coming, please contact us.
.................................
{|誰|だれ|}がやっている《にせよ》、{|取|と|っ}{|捕|つか|まえたい}ものだ。
1416830,1326980,1597780
I only hope we can catch whoever is doing it.
.................................
{|入試|にゅうし|}の{|結果|けっか|}が{|悪|わる|い}《にせよ》{|通知|つうち|}だけおねがいします。
1466200,1254690,1151260,1433470
Even if the entrance exam’s results are bad, please just give me the notification.
.................................
いくら{|忙|いそが|しい}《にせよ》{|食事|しょくじ|}をしないのはよくない。
1519290,1358490
No matter how busy you are, it’s not good to skip meals.
.................................
その{|時|とき|}に{|君|きみ|}と{|彼女|かのじょ|}とのあいだで{|何|なに|}かあったのかは{|知|し|らない}。でもたとえ{|何|なに|}があった《にせよ》、それは{|君|きみ|}のせいじゃない。
1315840,1247250,1483150,1577100,1420470,1577100,1247250
I have no idea what went on between you and her back then. But whatever it was, it wasn’t your fault.
.................................
どういう{|順序|じゅんじょ|}ではいろう？{|年齢|ねんれい|}{|順|じゅん|}にするかい？それとも{|早|はや|い}{|者|もの|}からはいるかね？どっち《にしろ》、あなたは{|最後|さいご|}だよ、ヒロコ。
1342340,1600240,1342220,1404975,1322990,1293810
Which order shall we go in? Eldest first, or quickest first? You’ll be last either way, Hiroko.
.................................
|織田|おだ|は{|素晴|すば|らしい}{|腕|うで|}を{|持|も|つ}{|弁護士|べんごし|}だ。{|勝|か|ち}{|目|め|}がないとだれもが{|思|おも|って}いた{|訴訟|そしょう|}を{|担当|たんとう|}し、たとえ{|名|な|ばかり}の{|損害|そんがい|}{|賠償|ばいしょう|}{|金|きん|}しか{|認|みと|め}られなかった《にせよ》、反トラスト{|法|ほう|}{|違反|いはん|}を{|理由|りゆう|}に、これを{|勝訴|しょうそ|}に{|持|も|ち|込|こ|んだ}のだ。
1397300,1562850,1315720,1512850,1609560,1604890,1589350,1397740,1418160,2080910,1406710,1474110,1181860,1467520,1517150,1158950,1550140,1346210,1315590
Oda is an incredible lawyer. He took a case in which no one gave us a prayer going in, and he managed to win on antitrust grounds, even though we were awarded only token damages.
.................................
{|鑑識|かんしき|}{|班|はん|}がこちらに{|向|む|かって}います。{|何者|なにもの|}の{|犯行|はんこう|}《にせよ》、{|指紋|しもん|}を{|残|のこ|して}いるでしょう。
1215190,1481640,1604800,1188980,1481570,1310040,1600260
A forensics team is on the way. Whoever did this may have left fingerprints.
.................................
{|仮|かり|に}{|世間|せけん|}の{|人|ひと|}みんなから|憎|にく|まれ、{|悪|わる|い}{|人間|にんげん|}と{|思|おも|わ}れた《にせよ》、あなた{|自身|じしん|}の{|良心|りょうしん|}が、あなたをりっぱな{|人間|にんげん|}とみとめ、あなたの{|無罪|むざい|}を{|証明|しょうめい|}してくれるなら、あなたにはちゃんと{|友|とも|だち}がいるわけなのよ。
1187300,1373970,1366410,1151260,1366770,1589350,1318000,1554590,1366770,1529980,1351680,1540170
If all the world hated you, and believed you wicked, while your own conscience approved you, and absolved you from guilt, you would not be without friends.
.................................
この{|訪問|ほうもん|}を{|経|へ|て}、{|私|わたし|}は{|中国|ちゅうごく|}が{|長|なが|い}{|時間|じかん|}をかける《にせよ》、{|改革|かいかく|}と{|近代|きんだい|}{|化|か|}を{|成|な|し|遂|と|げた}{|暁|あかつき|}には、{|世界|せかい|}において{|建設|けんせつ|}{|的|てき|}な{|大国|たいこく|}となり、{|米国|べいこく|}にとっても{|重要|じゅうよう|な}パートナーになりうるだろうと{|確信|かくしん|}した。
1518120,1251110,1311110,1424270,1429750,1315920,1200780,1242420,2056760,1375550,1239280,1373860,1257420,1437260,1413710,1508900,1336820,1205870
Through this trip, I was convinced that if China over time embraces reform and modernization, it could become a constructive world power and an important partner for the United States.
.................................
いずれにしても、きっと{|帰|かえ|って}くるね。どんな{|理由|りゆう|}がある《にせよ》、あそこで{|永住|えいじゅう|}する{|気|き|}になったりはしないね？
1221270,1550140,1174160,1221520
At all events you have to come back. You will not be induced under any pretext to take up a permanent residence there, right?
.................................
{|夕|ゆう|べ}{|自分|じぶん|}の{|身|み|}に{|何|なに|}が{|起|お|こった}《にせよ》、すでにニュースになっているかもしれない。
1542640,1318610,1365520,1577100,1223680
Whatever happened to me last night might be in the news.