{|若|わか|い}《にせよ》、{|毎日|まいにち|}{|残業|ざんぎょう|}{?し?}たら{|病気|びょうき|}に{?なるよ?}。
1324300#1524720#1304560#1157170,1298670,1567440,1581900,1595910#1490230#1375610,1532910,1611000,2138260
Even if you’re still young, you’ll become ill if you keep working overtime every day.
.................................
{たった}{|三|さん|}{|日|にち|}の{|旅行|りょこう|}《にせよ》、{|準備|じゅんび|}は{|必要|ひつよう|だ}。
1007230#1579350#1463770#1553170#1341670#1487660
Even though it’s only a three-day trip, we still need to prepare.
.................................
{|熱|ねつ|}が{|下|さ|がった}《にせよ》、{しばらく}{|安静|あんせい|}が{|必要|ひつよう|}です。
1467710#1184160#1304420#1153910#1487660
Even though your temperature has come down, you still need to rest quietly in bed.
.................................
{|上司|じょうし|}に{|命令|めいれい|}{?さ?}{れてやった}{?こと?}である《にしろ》、{|責任|せきにん|}は{?きみ?}にも{?ある?}。
1353260#1532160#1157170,1298670,1567440,1581900,1595910#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1383180#1182060,1222640,1226580,1247250,2006000#1296400,1586840
Even though you only did what your boss ordered you to, you also will be held responsible.
.................................
{|欠席|けっせき|}{?する?}《にせよ》{|連絡|れんらく|}{?してください?}。
1254020#1157170,1298670,1567440,1581900,1595910#1559900#1157170,1298670,1567440,1581900,1595910
Even if you’re not coming, please contact us.
.................................
{|誰|だれ|}が{?やっている?}《にせよ》、{|取|と|っ}{|捕|つか|まえたい}{?もの?}だ。
1416830#1012980,2011110,2446940,2678900#1326980#1597780#1322990,1502390,2780660
I only hope we can catch whoever is doing it.
.................................
{|入試|にゅうし|}の{|結果|けっか|}が{|悪|わる|い}《にせよ》{|通知|つうち|}だけ{おねがい}{?します?}。
1466200#1254690#1151260#1433470#2036870#1157170,1298670,1567440,1581900,1595910
Even if the entrance exam’s results are bad, please just give me the notification.
.................................
{いくら}{|忙|いそが|しい}《にせよ》{|食事|しょくじ|}を{?しない?}{?の?}は{?よくない?}。
1219980#1519290#1358490#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1347600,1543920,1605820,1952930
No matter how busy you are, it’s not good to skip meals.
.................................
{?その?}{|時|とき|}に{|君|きみ|}と{|彼女|かのじょ|}との{あいだ}で{|何|なに|}か{?あった?}{?の?}かは{|知|し|らない}。{でも}{?たとえ?}{|何|なに|}が{?あった?}《にせよ》、{?それ?}は{|君|きみ|}の{?せい?}じゃない。
1006830,1176240#1315840#1247250#1483150#1215230#1577100#1296400,1586840#1469800,1537250,2270030,2578110,2671670#1420470#1008460#1597120,1597125#1577100#1296400,1586840#1006970,2216210#1247250#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730
I have no idea what went on between you and her back then. But whatever it was, it wasn’t your fault.
.................................
{どういう}{|順序|じゅんじょ|}で{?はいろう?}？{|年齢|ねんれい|}{|順|じゅん|}に{?するかい?}？{それとも}{|早|はや|い}{|者|もの|}から{?はいるか?}ね？{どっち}《にしろ》、{?あなた?}は{|最後|さいご|}だよ、ヒロコ。
1008920#1342340#1465590,1625710#1600240#1342220#1157170,1298670,1567440,1581900,1595910#1007010#1404975#1322990#1465590,1625710#1189360#1223615,1483180#1293810
Which order shall we go in? Eldest first, or quickest first? You’ll be last either way, Hiroko.
.................................
|織田|おだ|は{|素晴|すば|らしい}{|腕|うで|}を{|持|も|つ}{|弁護士|べんごし|}だ。{|勝|か|ち}{|目|め|}が{?ない?}と{?だれ?}もが{|思|おも|っていた}{|訴訟|そしょう|}を{|担当|たんとう|}{?し?}、{?たとえ?}{|名|な|ばかり}の{|損害|そんがい|}{|賠償|ばいしょう|}{|金|きん|}しか{|認|みと|め}{られなかった}《にせよ》、反{トラスト}{|法|ほう|}{|違反|いはん|}を{|理由|りゆう|}に、{?これ?}を{|勝訴|しょうそ|}に{|持|も|ち|込|こ|んだ}{?の?}だ。
1397300#1562850#1315720#1512850#1609560#1604890#1421210,1518450,1529520,2098290,2257550#1416830,2665140#1589350#1397740#1418160#1157170,1298670,1567440,1581900,1595910#1597120,1597125#2080910#1406710#1474110#1181860#1467520#2568000#1085730#1517150#1158950#1550140#1628530,2216120#1346210#1315590#1469800,1537250,2270030,2578110,2671670
Oda is an incredible lawyer. He took a case in which no one gave us a prayer going in, and he managed to win on antitrust grounds, even though we were awarded only token damages.
.................................
{|鑑識|かんしき|}{|班|はん|}が{こちら}に{|向|む|かっています}。{|何者|なにもの|}の{|犯行|はんこう|}《にせよ》、{|指紋|しもん|}を{|残|のこ|している}でしょう。
1215190#1481640#1004500#1604800#1188980#1481570#1310040#1600260
A forensics team is on the way. Whoever did this may have left fingerprints.
.................................
{|仮|かり|に}{|世間|せけん|}の{|人|ひと|}{みんな}から|憎|にく|まれ、{|悪|わる|い}{|人間|にんげん|}と{|思|おも|わ}{れた}《にせよ》、{?あなた?}{|自身|じしん|}の{|良心|りょうしん|}が、{?あなた?}を{?りっぱな?}{|人間|にんげん|}と{みとめ}、{?あなた?}の{|無罪|むざい|}を{|証明|しょうめい|}{?してくれる?}なら、{?あなた?}には{ちゃんと}{|友|とも|だち}が{?いる?}{?わけ?}なのよ。
1187300#1373970#1366410#1202150#1151260#1366770#1589350#2568000#1223615,1483180#1318000#1554590#1223615,1483180#1551790,2255560#1366770#1467530#1223615,1483180#1529980#1351680#1157170,1298670,1567440,1581900,1595910#1223615,1483180#1007720#1540170#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1502990,1538330,1550140,2259820,2259830
If all the world hated you, and believed you wicked, while your own conscience approved you, and absolved you from guilt, you would not be without friends.
.................................
{?この?}{|訪問|ほうもん|}を{|経|へ|て}、{|私|わたし|}は{|中国|ちゅうごく|}が{|長|なが|い}{|時間|じかん|}を{?かける?}《にせよ》、{|改革|かいかく|}と{|近代|きんだい|}{|化|か|}を{|成|な|し|遂|と|げた}{|暁|あかつき|}には、{|世界|せかい|}において{|建設|けんせつ|}{|的|てき|}な{|大国|たいこく|}と{?なり?}、{|米国|べいこく|}にとっても{|重要|じゅうよう|な}{パートナー}に{?なり?}{?うる?}だろうと{|確信|かくしん|}{?した?}。
1578150,1582920#1518120#1251110#1311110#1424270#1429750#1315920#1207610,1244720,1253920,1444840,1570710,2208960#1200780#1242420#2056760#1375550#1239280#1373860#1257420#1437260#1413710#1375610,1532910,1611000,2138260#1508900#1336820#1100850#1375610,1532910,1611000,2138260#1454500,1473950,2036280#1205870#1157170,1298670,1567440,1581900,1595910
Through this trip, I was convinced that if China over time embraces reform and modernization, it could become a constructive world power and an important partner for the United States.
.................................
{いずれ}に{?して?}も、{きっと}{|帰|かえ|ってくるね}。{どんな}{|理由|りゆう|}が{?ある?}《にせよ》、{あそこ}で{|永住|えいじゅう|}{?する?}{|気|き|}に{?なったり?}は{?しない?}ね？
1566210#1157170,1298670,1567440,1581900,1595910#1003430#1221270#1009330#1550140#1296400,1586840#1000320#1174160#1157170,1298670,1567440,1581900,1595910#1221520#1375610,1532910,1611000,2138260#1157170,1298670,1567440,1581900,1595910
At all events you have to come back. You will not be induced under any pretext to take up a permanent residence there, right?
.................................
{|夕|ゆう|べ}{|自分|じぶん|}の{|身|み|}に{|何|なに|}が{|起|お|こった}《にせよ》、{すでに}{ニュース}に{?なっている?}かも{しれない}。
1542640#1318610#1365520#1577100#1223680#1220310#1091500#1375610,1532910,1611000,2138260#1420490
Whatever happened to me last night might be in the news.