若い《にせよ》、毎日残業したら病気になるよ。
Even if you’re still young, you’ll become ill if you keep working overtime every day.
.................................
たった三日の旅行《にせよ》、準備は必要だ。
Even though it’s only a three-day trip, we still need to prepare.
.................................
熱が下がった《にせよ》、しばらく安静が必要です。
Even though your temperature has come down, you still need to rest quietly in bed.
.................................
上司に命令されてやったことである《にしろ》、責任はきみにもある。
Even though you only did what your boss ordered you to, you also will be held responsible.
.................................
欠席する《にせよ》連絡してください。
Even if you’re not coming, please contact us.
.................................
誰がやっている《にせよ》、取っ捕まえたいものだ。
I only hope we can catch whoever is doing it.
.................................
入試の結果が悪い《にせよ》通知だけおねがいします。
Even if the entrance exam’s results are bad, please just give me the notification.
.................................
いくら忙しい《にせよ》食事をしないのはよくない。
No matter how busy you are, it’s not good to skip meals.
.................................
その時に君と彼女とのあいだで何かあったのかは知らない。でもたとえ何があった《にせよ》、それは君のせいじゃない。
I have no idea what went on between you and her back then. But whatever it was, it wasn’t your fault.
.................................
どういう順序ではいろう？年齢順にするかい？それとも早い者からはいるかね？どっち《にしろ》、あなたは最後だよ、ヒロコ。
Which order shall we go in? Eldest first, or quickest first? You’ll be last either way, Hiroko.
.................................
織田は素晴らしい腕を持つ弁護士だ。勝ち目がないとだれもが思っていた訴訟を担当し、たとえ名ばかりの損害賠償金しか認められなかった《にせよ》、反トラスト法違反を理由に、これを勝訴に持ち込んだのだ。
Oda is an incredible lawyer. He took a case in which no one gave us a prayer going in, and he managed to win on antitrust grounds, even though we were awarded only token damages.
.................................
鑑識班がこちらに向かっています。何者の犯行《にせよ》、指紋を残しているでしょう。
A forensics team is on the way. Whoever did this may have left fingerprints.
.................................
仮に世間の人みんなから憎まれ、悪い人間と思われた《にせよ》、あなた自身の良心が、あなたをりっぱな人間とみとめ、あなたの無罪を証明してくれるなら、あなたにはちゃんと友だちがいるわけなのよ。
If all the world hated you, and believed you wicked, while your own conscience approved you, and absolved you from guilt, you would not be without friends.
.................................
この訪問を経て、私は中国が長い時間をかける《にせよ》、改革と近代化を成し遂げた暁には、世界において建設的な大国となり、米国にとっても重要なパートナーになりうるだろうと確信した。
Through this trip, I was convinced that if China over time embraces reform and modernization, it could become a constructive world power and an important partner for the United States.
.................................
いずれにしても、きっと帰ってくるね。どんな理由がある《にせよ》、あそこで永住する気になったりはしないね？
At all events you have to come back. You will not be induced under any pretext to take up a permanent residence there, right?
.................................
夕べ自分の身に何が起こった《にせよ》、すでにニュースになっているかもしれない。
Whatever happened to me last night might be in the news.