暇だからゲームでもしましょう。
Since we’re free, let’s play games or something.
.................................
疲れたから、コーヒーでも飲みましょう。
Since we’re tired, let’s drink coffee or something.
.................................
連休はどうする？郊外へでも行ってみようか。
What are we gonna do this consecutive holiday? Shall we go to the suburb or something?
.................................
夕食までもう少し時間があるから、パンでも食べなさい。
Since dinner won’t be ready for a little while, eat bread or something.
.................................
一緒にお茶でもいかがですか。
Shall we go drink tea or something together?
.................................
泣いたようですね。悪いことでもあったのですか。
You look like you were crying. Did something bad happen?
.................................
よく運動してください。病気にでもなったら困るですから。
Please exercise frequently. It’d be troublesome if you got sick.