暇だからゲーム《でも》しましょう。
Since we’re free, let’s play games or something.
.................................
疲れたから、コーヒー《でも》飲みましょう。
Since we’re tired, let’s drink coffee or something.
.................................
連休はどうする？郊外へ《でも》行ってみようか。
What are we gonna do this consecutive holiday? Shall we go to the suburb or something?
.................................
夕食ま《でも》う少し時間があるから、パン《でも》食べなさい。
Since dinner won’t be ready for a little while, eat bread or something.
.................................
一緒にお茶《でも》いかがですか。
Shall we go drink tea or something together?
.................................
泣いたようですね。悪いこと《でも》あったのですか。
You look like you were crying. Did something bad happen?
.................................
よく運動してください。病気に《でも》なったら困るですから。
Please exercise frequently. It’d be troublesome if you got sick.