{|暇|ひま|}だから{ゲーム}《でも》{?しましょう?}。
1577280#1048400#1157170,1298670,1567440,1581900,1595910
Since we’re free, let’s play games or something.
.................................
{|疲|つか|れた}から、{コーヒー}《でも》{|飲|の|みましょう}。
1483740#1049180#1169870
Since we’re tired, let’s drink coffee or something.
.................................
{|連休|れんきゅう|}は{?どう?}{?する?}？{|郊外|こうがい|}へ《でも》{|行|おこな|ってみよう}か。
1559380#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1282490#1589060
What are we gonna do this consecutive holiday? Shall we go to the suburb or something?
.................................
{|夕食|ゆうしょく|}{?ま?}《でも》{?う?}{|少|すこ|し}{|時間|じかん|}が{?あるから?}、{パン}《でも》{|食|た|べ}{なさい}。
1542730#1012050,1215240,1363180,1633990#1172190,1443970,1576460,2219520,2253440,2255160,2411640,2603520,2654300,2802220#1348870#1315920#1296400,1586840#1103090#1358280#1157090
Since dinner won’t be ready for a little while, eat bread or something.
.................................
{|一緒|いっしょ|}に{お|茶|ちゃ|}《でも》{いかが}ですか。
1163400#1002430#1008910
Shall we go drink tea or something together?
.................................
{|泣|な|いた}{?よう?}ですね。{|悪|わる|い}{?こと?}《でも》{?あった?}{?の?}ですか。
1229840#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1151260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1469800,1537250,2270030,2578110,2671670
You look like you were crying. Did something bad happen?
.................................
{?よく?}{|運動|うんどう|}{?してください?}。{|病気|びょうき|}に《でも》{?なっ?}たら{|困|こま|る}ですから。
1547320,1547530,1605870,2064170#1172910#1157170,1298670,1567440,1581900,1595910#1490230#1375610,1532910,1611000,2138260#1289590
Please exercise frequently. It’d be troublesome if you got sick.