{|働|はたら|く}《|気|き|》に{?なれない?}。
1451150#1212670,2784870,2784880
I don’t feel like working.
.................................
{?さっき?}の{|態度|たいど|}から{?すると?}、{?あの?}{|人|ひと|}は{|謝|あやま|る}《|気|き|》は{|全然|ぜんぜん|}{?な?}{?さ?}{?そう?}だ。
1005180,1299060,1373000,2827653#1410780#1157170,1298670,1567440,1581900,1595910#1000420,1000430#1366410#1323010#1395620#1421210,1518450,1529520,2098290,2257550#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
Judging from his attitude just now, he’s not gonna apologize anytime soon.
.................................
{|何|なに|}も{?する?}《|気|き|》に{?なれない?}。
1577100#1157170,1298670,1567440,1581900,1595910#1212670,2784870,2784880
I don’t feel like doing anything.
.................................
{もともと}{|勉強|べんきょう|}{?する?}《|気|き|》が{?ない?}{?の?}なら、{|大学|だいがく|}を{|受|う|けてみた}{?ところ?}で{|何|なに|}の{|意味|いみ|}が{?ある?}{?の?}か。
1605280#1512670#1157170,1298670,1567440,1581900,1595910#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670#1413240#1329590#1343100,2264910#1577100#1156800#1296400,1586840#1469800,1537250,2270030,2578110,2671670
If you didn’t want to study from the start, why even bother taking the university entrance exam?
.................................
{たけし}の{|事|こと|}は{?どう?}{?する?}《|気|き|》？
1596880#1313580#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910
What are you going to do about Takeshi?
.................................
{|最近|さいきん|}ムカムカとして{|食|た|べる}《|気|き|》にも{?なれない?}。
1293780#1358280#1212670,2784870,2784880
I’ve been feeling too queasy to eat lately.