{|働|はたら|く}《|気|き|》になれない。
1451150
I don’t feel like working.
.................................
さっきの{|態度|たいど|}からすると、あの{|人|ひと|}は{|謝|あやま|る}《|気|き|》は{|全然|ぜんぜん|}なさそうだ。
1410780,1366410,1323010,1395620
Judging from his attitude just now, he’s not gonna apologize anytime soon.
.................................
{|何|なに|}もする《|気|き|》になれない。
1577100
I don’t feel like doing anything.
.................................
もともと{|勉強|べんきょう|}する《|気|き|》がないのなら、{|大学|だいがく|}を{|受|う|けて}みたところで{|何|なに|}の{|意味|いみ|}があるのか。
1512670,1413240,1329590,1577100,1156800
If you didn’t want to study from the start, why even bother taking the university entrance exam?
.................................
たけしの{|事|こと|}はどうする《|気|き|》？
1313580
What are you going to do about Takeshi?
.................................
{|最近|さいきん|}ムカムカとして{|食|た|べる}《|気|き|》にもなれない。
1293780,1358280
I’ve been feeling too queasy to eat lately.