{|今度|こんど|}、{|東京|とうきょう|}に{|転勤|てんきん|}することになりました。
1289370,1447690,1441120
I will be moving to Tokyo office soon.
.................................
{|来月|らいげつ|}{|出張|しゅっちょう|}でアメリカへ{|行|い|く}ことになった。
1547900,1339660,1578850
It’s been decided that I’ll go to America on a business trip next month.
.................................
{|明日|あした|}、{|新|あたら|しい}{|企画|きかく|}についての{|会議|かいぎ|}が{|行|おこな|わ}れることになっている。
1584660,1361490,1218150,1198360,1589060
A meeting will be held tomorrow to discuss about the new project.
.................................
{|来月|らいげつ|}からこの{|会社|かいしゃ|}で{|働|はたら|く}ことになりました。
1547900,1198550,1451150
It’s been decided that I’ll work for this company starting from next month.
.................................
{|急|きゅう|に}{|国|くに|}へ{|帰|かえ|る}ことになりました。
1228560,1592250,1221270
It’s been suddenly decided that I’ll return to my country.
.................................
{|今回|こんかい|}のマラソンは、こちらの{|競技|きょうぎ|}{|場|じょう|}からすることになっています。
1289070,1234080,1355790
It’s been decided that this marathon race will be held at this stadium.
.................................
{|卒業|そつぎょう|}{|式|しき|}は{|７月|しちがつ|}|１|いち||０|ぜろ|{|日|にち|}に{|行|おこな|う}ことになりました。
1405890,1319060,1319280,1463770,1589060
The graduation ceremony will be held on July 10th.
.................................
{わが|国|くに|}の{|首相|しゅしょう|}が、{|来月|らいげつ|}、{|日本|にっぽん|}を{|訪問|ほうもん|}することになった。
1606630,1329300,1547900,1582710,1518120
Our Prime Minister will visit Japan next month.
.................................
{|友達|ともだち|}を{|車|くるま|}で{|空港|くうこう|}まで{|送|おく|って}いくことになった。
1540170,1323080,1245570,1402730
I’ll take my friend to the airport by my car.
.................................
{|僕|ぼく|}は、{|未知|みち|}のものが{|好|す|きな}んです。{|自分|じぶん|}が{|次|つぎ|に}{|何|なに|}をする《ことになる》のか{|知|し|らず}にいるのがいいんです。
1521390,1527770,1277450,1318610,2600340,1577100,1420470
I like the unknown. I like not knowing what I’m doing next.
.................................
ノーベル{|賞|しょう|}を{|取|と|ると}、{|突然|とつぜん|}、{|多|おお|く}の{|人|ひと|}を{|前|まえ|}に{|舞台|ぶたい|}に{|立|た|つ}ことになります。
1351910,1326980,1457040,1861770,1366410,1392570,1499150,1597040
When you win a Nobel, all of a sudden, you have a public platform.
.................................
{|２|に|}|０|ぜろ||１|いち||７|なな|{|年|ねん|}{|１月|いちがつ|}{|２|に|}|０|ぜろ|{|日|にち|}、{|私|わたし|}が{|就任|しゅうにん|}の{|宣誓|せんせい|}を{|行|おこな|う}{|日|ひ|}に、アメリカ{|人|じん|}はようやく、{|合衆国|がっしゅうこく|}の{|法律|ほうりつ|}が{|施行|しこう|}される{|国|くに|}で{|朝|あさ|}を{|迎|むか|える}《ことになる》のです。
2728160,1468060,1162120,2728160,1463770,1311110,1331780,1389710,1589060,1463770,1366410,1591010,1517480,1579510,1592250,1428280,1253190
On January 20th of 2017, the day I take the oath of office, Americans will finally wake up in a country where the laws of the United States are enforced.
.................................
{|東京|とうきょう|}のイベントで{|発表|はっぴょう|}しましたが、{|２|に|}|０|ぜろ||１|いち||７|なな|{|年|ねん|}{|２月|にがつ|}|１|いち||７|なな|{|日|にち|}に{|再|ふたた|び}イベントを{|行|おこな|う}ことになりました。
1447690,1477840,2728160,1468060,1461560,1463770,1292300,1589060
As I already announced at the Tokyo event, I will hold another one on February 2, 2017.
.................................
ずいぶん{|危|あぶ|ない}{|目|め|}にあう《ことになる》ぞ。{|私|わたし|}たちは{|二|に|}{|人|にん|}ともたいてい{|戻|もど|っては}{|来|こ|}られないぞ。
1218380,1604890,1311110,1461140,1366410,1535880,1547720
It is going to be very dangerous. Most likely neither of us will come back.
.................................
どうしてそれが{|私|わたし|}の{|身|み|}に{|危険|きけん|}が{|及|およ|ぶ}《ことになる》とおっしゃるのですか。
1311110,1365520,1218560,1228170
Why would you say that it would bring me into trouble?
.................................
いつまでも{|密輸|みつゆ|}をやっていては、{お|前|まえ|}は{|身|み|}を{|滅|ほろ|ぼす}《ことになる》。
1528370,1002290,1365520,1603620
Your mode of life as a smuggler will be the ruin of you.
.................................
その{|候補|こうほ|}{|者|しゃ|}が{|正式|せいしき|に}{|党|とう|}の{|指名|しめい|}{|候補|こうほ|}となり、{|１１月|じゅういちがつ|}の本{|選挙|せんきょ|}で、{|相手|あいて|}の{|党|とう|}の{|候補|こうほ|}{|者|しゃ|}と{|対決|たいけつ|}することになります。
1272730,1322990,1377290,1445980,1310000,1272730,1334480,1392190,1401000,1445980,1272730,1322990,1410000
That candidate then officially becomes the party’s nominee, and will face the opposing party’s candidate in the general election in November.
.................................
{|映画|えいが|}「タイタニック」に、そもそもどういう{|経緯|けいい|}で{|参加|さんか|}することになったのか、{|伺|うかが|いたい}のですが。
1173720,1251120,1302090,1305700
I wonder if you could tell us how you originally got involved with the film Titanic?
.................................
アメリカの{|多|おお|く}の{|若者|わかもの|}も、{|１１月|じゅういちがつ|}|８|はち|{|日|にち|}に{|初|はじ|めて}{|投票|とうひょう|}することになります。
1861770,1324350,1334480,1463770,1342550,1447320
Many young Americans will also be voting for the first time on November 8.
.................................
ふたりはそれから|５|ご||０|ぜろ|{|年|ねん|}あまり、{|死|し|}がふたりを{|分|わ|かつ}まで{|幸|しあわ|せな}{|結婚|けっこん|}{|生活|せいかつ|}を{|送|おく|る}ことになった。
1468060,1310720,1502920,1594060,1254790,1378860,1402730
It turned out to be a happy marriage, one that lasted until death parted them more than fifty years later.
.................................
スティーブンもトムも{|同|おな|じ}ような{|経緯|けいい|}でこのプロジェクトにかかわることになったんだと{|思|おも|います}。
1451750,1251120,1589350
I think Steven and Tom both got attached to the project in the same way.
.................................
もうじきおまえは、{|何|なに|より}{|大切|たいせつ|な}ものをすべて{|失|うしな|う}《ことになる》。
1188530,1414340,1319750
Soon you will lose everything you hold most dear.