今度、東京に転勤することになりました。
I will be moving to Tokyo office soon.
.................................
来月出張でアメリカへ行くことになった。
It’s been decided that I’ll go to America on a business trip next month.
.................................
明日、新しい企画についての会議が行われることになっている。
A meeting will be held tomorrow to discuss about the new project.
.................................
来月からこの会社で働くことになりました。
It’s been decided that I’ll work for this company starting from next month.
.................................
急に国へ帰ることになりました。
It’s been suddenly decided that I’ll return to my country.
.................................
今回のマラソンは、こちらの競技場からすることになっています。
It’s been decided that this marathon race will be held at this stadium.
.................................
卒業式は７月１０日に行うことになりました。
The graduation ceremony will be held on July 10th.
.................................
わが国の首相が、来月、日本を訪問することになった。
Our Prime Minister will visit Japan next month.
.................................
友達を車で空港まで送っていくことになった。
I’ll take my friend to the airport by my car.
.................................
僕は、未知のものが好きなんです。自分が次に何をすることになるのか知らずにいるのがいいんです。
I like the unknown. I like not knowing what I’m doing next.
.................................
ノーベル賞を取ると、突然、多くの人を前に舞台に立つことになります。
When you win a Nobel, all of a sudden, you have a public platform.
.................................
２０１７年１月２０日、私が就任の宣誓を行う日に、アメリカ人はようやく、合衆国の法律が施行される国で朝を迎えることになるのです。
On January 20th of 2017, the day I take the oath of office, Americans will finally wake up in a country where the laws of the United States are enforced.
.................................
東京のイベントで発表しましたが、２０１７年２月１７日に再びイベントを行うことになりました。
As I already announced at the Tokyo event, I will hold another one on February 2, 2017.
.................................
ずいぶん危ない目にあうことになるぞ。私たちは二人ともたいてい戻っては来られないぞ。
It is going to be very dangerous. Most likely neither of us will come back.
.................................
どうしてそれが私の身に危険が及ぶことになるとおっしゃるのですか。
Why would you say that it would bring me into trouble?
.................................
いつまでも密輸をやっていては、お前は身を滅ぼすことになる。
Your mode of life as a smuggler will be the ruin of you.
.................................
その候補者が正式に党の指名候補となり、１１月の本選挙で、相手の党の候補者と対決することになります。
That candidate then officially becomes the party’s nominee, and will face the opposing party’s candidate in the general election in November.
.................................
映画「タイタニック」に、そもそもどういう経緯で参加することになったのか、伺いたいのですが。
I wonder if you could tell us how you originally got involved with the film Titanic?
.................................
アメリカの多くの若者も、１１月８日に初めて投票することになります。
Many young Americans will also be voting for the first time on November 8.
.................................
ふたりはそれから５０年あまり、死がふたりを分かつまで幸せな結婚生活を送ることになった。
It turned out to be a happy marriage, one that lasted until death parted them more than fifty years later.
.................................
スティーブンもトムも同じような経緯でこのプロジェクトにかかわることになったんだと思います。
I think Steven and Tom both got attached to the project in the same way.
.................................
もうじきおまえは、何より大切なものをすべて失うことになる。
Soon you will lose everything you hold most dear.
