{|今度|こんど|}、{|東京|とうきょう|}に{|転勤|てんきん|}{?する?}《ことになりました》。
1289370#1447690#1441120#1157170,1298670,1567440,1581900,1595910
I will be moving to Tokyo office soon.
.................................
{|来月|らいげつ|}{|出張|しゅっちょう|}で{アメリカ}へ{|行|い|く}《ことになった》。
1547900#1339660#1149830#1578850
It’s been decided that I’ll go to America on a business trip next month.
.................................
{|明日|あした|}、{|新|あたら|しい}{|企画|きかく|}についての{|会議|かいぎ|}が{|行|おこな|わ}{れる}《ことになっている》。
1584660#1361490#1218150#1198360#1589060#2568000
A meeting will be held tomorrow to discuss about the new project.
.................................
{|来月|らいげつ|}から{?この?}{|会社|かいしゃ|}で{|働|はたら|く}《ことになりました》。
1547900#1578150,1582920#1198550#1451150
It’s been decided that I’ll work for this company starting from next month.
.................................
{|急|きゅう|}に{|国|くに|}へ{|帰|かえ|る}《ことになりました》。
1228560#1592250#1221270
It’s been suddenly decided that I’ll return to my country.
.................................
{|今回|こんかい|}の{マラソン}は、{こちら}の{|競技|きょうぎ|}{|場|じょう|}から{?する?}《ことになっています》。
1289070#1129290#1004500#1234080#1355790#1157170,1298670,1567440,1581900,1595910
It’s been decided that this marathon race will be held at this stadium.
.................................
{|卒業|そつぎょう|}{|式|しき|}は{|７月|しちがつ|}１０{|日|にち|}に{|行|おこな|う}《ことになりました》。
1405890#1319060#1319280#1463770#1589060
The graduation ceremony will be held on July 10th.
.................................
{わが|国|くに|}の{|首相|しゅしょう|}が、{|来月|らいげつ|}、{|日本|にっぽん|}を{|訪問|ほうもん|}{?する?}《ことになった》。
1606630#1329300#1547900#1582710#1518120#1157170,1298670,1567440,1581900,1595910
Our Prime Minister will visit Japan next month.
.................................
{|友達|ともだち|}を{|車|くるま|}で{|空港|くうこう|}まで{|送|おく|っていく}《ことになった》。
1540170#1323080#1245570#1402730
I’ll take my friend to the airport by my car.
.................................
{|僕|ぼく|}は、{|未知|みち|}の{?もの?}が{|好|す|きな}{?ん?}です。{|自分|じぶん|}が{|次|つぎ|に}{|何|なに|}を{?する?}《ことになる》{?の?}か{|知|し|らず}に{?いる?}{?の?}が{?いい?}{?ん?}です。
1521390#1527770#1322990,1502390,2780660#1277450#2139720,2759530#1318610#2600340#1577100#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1420470#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670#2571360,2672300,2672310,2672320,2672330,2820690#2139720,2759530
I like the unknown. I like not knowing what I’m doing next.
.................................
ノーベル{|賞|しょう|}を{|取|と|ると}、{|突然|とつぜん|}、{|多|おお|く}の{|人|ひと|}を{|前|まえ|}に{|舞台|ぶたい|}に{|立|た|つ}《ことになります》。
1351910#1326980#1457040#1861770#1366410#1387210#1499150#1597040
When you win a Nobel, all of a sudden, you have a public platform.
.................................
２０１７{|年|ねん|}{|１月|いちがつ|}２０{|日|にち|}、{|私|わたし|}が{|就任|しゅうにん|}の{|宣誓|せんせい|}を{|行|おこな|う}{|日|ひ|}に、{アメリカ}{|人|じん|}は{?ようやく?}、{|合衆国|がっしゅうこく|}の{|法律|ほうりつ|}が{|施行|しこう|}{?さ?}{れる}{|国|くに|}で{|朝|あさ|}を{|迎|むか|える}《ことになる》{?の?}です。
1468060#1162120#1463770#1311110#1331780#1389710#1589060#1463770#1149830#1366410#1394600,1605860,1620090#1591010#1517480#1579510#1157170,1298670,1567440,1581900,1595910#2568000#1592250#1428280#1253190#1469800,1537250,2270030,2578110,2671670
On January 20th of 2017, the day I take the oath of office, Americans will finally wake up in a country where the laws of the United States are enforced.
.................................
{|東京|とうきょう|}の{イベント}で{|発表|はっぴょう|}{?しました?}が、２０１７{|年|ねん|}{|２月|にがつ|}１７{|日|にち|}に{|再|ふたた|び}{イベント}を{|行|おこな|う}《ことになりました》。
1447690#1021680#1477840#1157170,1298670,1567440,1581900,1595910#1468060#1461560#1463770#1292300#1021680#1589060
As I already announced at the Tokyo event, I will hold another one on February 2, 2017.
.................................
{ずいぶん}{|危|あぶ|ない}{|目|め|}に{?あう?}《ことになる》ぞ。{|私|わたし|}{?たち?}は{|二|に|}{|人|にん|}とも{?たいてい?}{|戻|もど|って}は{|来|こ|}{られない}ぞ。
1372800#1218380#1604890#1198180,1284430#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1461140#1366410#1414580,1779160,1786140#1535880#1547720#2568000
It is going to be very dangerous. Most likely neither of us will come back.
.................................
{どうして}{?それ?}が{|私|わたし|}の{|身|み|}に{|危険|きけん|}が{|及|およ|ぶ}《ことになる》と{おっしゃる}{?の?}ですか。
1466940#1006970,2216210#1311110#1365520#1218560#1228170#1238840#1469800,1537250,2270030,2578110,2671670
Why would you say that it would bring me into trouble?
.................................
{?いつ?}までも{|密輸|みつゆ|}を{?やっていて?}は、{お|前|まえ|}は{|身|み|}を{|滅|ほろ|ぼす}《ことになる》。
1188760,1268060,1585390#1528370#1012980,2011110,2446940,2678900#1002290#1365520#1603620
Your mode of life as a smuggler will be the ruin of you.
.................................
{?その?}{|候補|こうほ|}{|者|しゃ|}が{|正式|せいしき|}に{|党|とう|}の{|指名|しめい|}{|候補|こうほ|}と{?なり?}、{|１１月|じゅういちがつ|}の本{|選挙|せんきょ|}で、{|相手|あいて|}の{|党|とう|}の{|候補|こうほ|}{|者|しゃ|}と{|対決|たいけつ|}{?する?}《ことになります》。
1006830,1176240#1272730#1322990#1377290#1445980#1310000#1272730#1375610,1532910,1611000,2138260#1334480#1392190#1401000#1445980#1272730#1322990#1410000#1157170,1298670,1567440,1581900,1595910
That candidate then officially becomes the party’s nominee, and will face the opposing party’s candidate in the general election in November.
.................................
{|映画|えいが|}「タイタニック」に、{そもそも}{どういう}{|経緯|けいい|}で{|参加|さんか|}{?する?}《ことになった》{?の?}か、{|伺|うかが|いたい}{?の?}ですが。
1173720#1006950#1008920#1251120#1302090#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1305700#1469800,1537250,2270030,2578110,2671670
I wonder if you could tell us how you originally got involved with the film Titanic?
.................................
{アメリカ}の{|多|おお|く}の{|若者|わかもの|}も、{|１１月|じゅういちがつ|}８{|日|にち|}に{|初|はじ|めて}{|投票|とうひょう|}{?する?}《ことになります》。
1149830#1861770#1324350#1334480#1463770#1342550#1447320#1157170,1298670,1567440,1581900,1595910
Many young Americans will also be voting for the first time on November 8.
.................................
{ふたり}は{?それ?}から５０{|年|ねん|}{あまり}、{|死|し|}が{ふたり}を{|分|わ|かつ}まで{|幸|しあわ|せな}{|結婚|けっこん|}{|生活|せいかつ|}を{|送|おく|る}《ことになった》。
1582670#1006970,2216210#1468060#1584930#1310720#1582670#1502920#1594060#1254790#1378860#1402730
It turned out to be a happy marriage, one that lasted until death parted them more than fifty years later.
.................................
スティーブンもトムも{|同|おな|じ}{?よう?}な{|経緯|けいい|}で{?この?}{プロジェクト}に{かかわる}《ことになった》{?ん?}だと{|思|おも|います}。
1451750#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1251120#1578150,1582920#1117210#1589880#2139720,2759530#1589350
I think Steven and Tom both got attached to the project in the same way.
.................................
{?もう?}{?じき?}{おまえ}は、{|何|なに|より}{|大切|たいせつ|な}{?もの?}を{すべて}{|失|うしな|う}《ことになる》。
1012480,1912250,2081490,2127920,2434690#1316040,1316490,1316980,1316990,1317520,1581790,1609870,1726400,1816460,2235300,2519250#1002290#1188530#1414340#1322990,1502390,2780660#1595730#1319750
Soon you will lose everything you hold most dear.