{|彼|かれ|}は{|教師|きょうし|}の{|仕事|しごと|}を{?する?}《かたわら》{|小説|しょうせつ|}を{|書|か|いている}。
1000580#1237130#1304970#1157170,1298670,1567440,1581900,1595910#1348430#1343950
He’s a teacher and at the same time a novelist.
.................................
{|彼女|かのじょ|}は{|会社|かいしゃ|}{|勤|つと|め}の《かたわら》、{ボランティア}{|活動|かつどう|}に{|積極|せっきょく|}{|的|てき|}に{|取|と|り|組|く|んでいる}。
1483150#1198550#1240810#1124300#1208360#1383010#1437260#1326820
Aside from her job as a company employee, she’s also very active in volunteer work.
.................................
{?わたし?}は{|学校|がっこう|}に{|通|かよ|う}《かたわら》、{|夜|よる|}は{スーパー}で{|働|はたら|いている}。
1311110,1855000#1206730#1432850#1536350#1066710#1451150
I’m going to school and also working at a supermarket at night.
.................................
|松本|まつもと||潤|じゅん|は{|歌手|かしゅ|}としての{|活動|かつどう|}の《かたわら》、{|俳優|はいゆう|}としても{|活躍|かつやく|}{?している?}。
1193290#1208360#1471970#1208450#1157170,1298670,1567440,1581900,1595910
Matsumoto Jun is a singer and also an actor.
.................................
{|彼|かれ|}が{みんな}の{|皿|さら|}{|一|いち|}{|杯|はい|}に{たっぷり}{|肉|にく|}を{|切|き|って}{|分|わ|ける}《かたわら》、{|奥|おく|さん}は{おもしろ}{おかしく}{|話|はな|して}{|皆|みな|}を{|喜|よろこ|ば}{?せました?}。
1000580#1202150#1299680#1160790#1472630#1007240#1463520#1384830#1503000#1179330#1533580#1190860#1562350#1202150#1218760#1234050,1475720,2568020
He carved bountiful platefuls, while his wife made everyone merry with lively talk.
.................................
{|父|ちち|}は{|農業|のうぎょう|}の《かたわら》、{|小|ちい|さい}{|店|みせ|}を{|経営|けいえい|}{?している?}。
1497610#1470660#1347750#1582120#1251130#1157170,1298670,1567440,1581900,1595910
My father is a farmer and at the same time runs a small shop.