試験の日が近づくに従って、だんだん緊張してきた。
I become more nervous as the test draws nearer.
.................................
時代の変化に従って、使わない言葉があるのだ。
There are words we stop using as time changes.
.................................
高く登るに従って、見晴らしがよくなった。
As I climbed higher, the view got better.
.................................
会議での決定に従って、来月から新製品の生産を開始することになった。
Following the decision we made at the meeting, we’ll start producing new products next month.
.................................
交通規則に従い車を運転してください。
Please drive your car in accordance with traffic rules.
.................................
彼女の命令に従って目を閉じた。
I closed my eyes on her command.
.................................
日が暮れるに従って、寒くなってきた。
As the sun went down, it got colder.
.................................
三浦はつぎのふたつの鉄則に従い、自分自身の評判を築き上げた。
Miura has built his reputation on two golden rules.
.................................
家族が増えるに従って、私たちは人の多い都市部から引っ越した。
As our family grew, we moved out of the crowded urban area.
.................................
「こんにちは」ひとりで訪れた人とはかならずことばを交わすという警備規則に従い、ハルトは声をかけた。
“Hello,” said Haruto, following the security protocol of verbally engaging any visitor who entered alone.
.................................
最初から反対していた人も多かったが、時間の経過にしたがって反対するようになった人もいた。
Many had opposed from the start, others turned against it over time.
.................................
彼は憲法に従って、２０１６年には退任すると公約していた。
He had publicly pledged to abide by the Constitution and leave office in 2016.
.................................
マコトの忠告に従って、私たちは彼の家から真北に針路を取ることにした。
By Makoto’s advice we decided to make North from his house.
.................................
ＭＢＡの流儀に従ってスプレッドシートを作り、可能性のある転職先を列に、選択基準となる項目を行に書き込んだ。
In MBA fashion, I made a spreadsheet and listed my various opportunities in the rows and my selection criteria in the columns.
.................................
この十日、水しか口に入れない絶食をつづけ、古来の作法に従って体を慣らしている。
For ten days now, I have fasted, consuming only water, preparing my body in accordance with the ancient ways.
.................................
社会学者によれば、集団内のメンバーがネガティブなステレオタイプに気づくと、そのステレオタイプに従って行動しがちだという。
Social scientists have observed that when members of a group are made aware of a negative stereotype, they are more likely to perform according to that stereotype.
.................................
現在のルールに従って頑張れば昇進できる。
If you play by the rules and work hard, you’ll get promoted.
