{|試験|しけん|}の{|日|ひ|}が{|近|ちか|づく}《に従って》、{?だんだん?}{|緊張|きんちょう|}{?してきた?}。
1312350#1463770#1242170#1597350,2546180#1241880#1157170,1298670,1567440,1581900,1595910
I become more nervous as the test draws nearer.
.................................
{|時代|じだい|}の{|変化|へんか|}《に従って》、{|使|つか|わない}{|言葉|ことば|}が{?ある?}{?の?}だ。
1316300#1510890#1305990#1264540#1296400,1586840#1469800,1537250,2270030,2578110,2671670
There are words we stop using as time changes.
.................................
{|高|たか|く}{|登|のぼ|る}《に従って》、{|見晴|みは|らし}が{?よく?}{?なった?}。
1283190#1352570#1259770#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260
As I climbed higher, the view got better.
.................................
{|会議|かいぎ|}での{|決定|けってい|}《に従って》、{|来月|らいげつ|}から新{|製品|せいひん|}の{|生産|せいさん|}を{|開始|かいし|}{?する?}{?こと?}に{?なった?}。
1198360#1254380#1547900#1380760#1378990#1202760#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
Following the decision we made at the meeting, we’ll start producing new products next month.
.................................
{|交通|こうつう|}{|規則|きそく|}《に従い》{|車|しゃ|}を{|運転|うんてん|}{?してください?}。
1272280#1223020#1323080#1172830#1157170,1298670,1567440,1581900,1595910
Please drive your car in accordance with traffic rules.
.................................
{|彼女|かのじょ|}の{|命令|めいれい|}《に従って》{|目|め|}を{|閉|と|じた}。
1483150#1532160#1604890#1508550
I closed my eyes on her command.
.................................
{|日|ひ|}が{|暮|く|れる}《に従って》、{|寒|さむ|く}{?なってきた?}。
1463770#1514960#1210360#1375610,1532910,1611000,2138260
As the sun went down, it got colder.
.................................
|三浦|みうら|{はつぎ}の{?ふたつ?}の{|鉄則|てっそく|}《に従い》、{|自分|じぶん|}{|自身|じしん|}の{|評判|ひょうばん|}を{|築|きず|き|上|あ|げた}。
1679620#1461160,1493770,2157460,2519260#1437950#1318610#1318000#1490070#1422130
Miura has built his reputation on two golden rules.
.................................
{|家族|かぞく|}が{|増|ふ|える}《に従って》、{|私|わたし|}{?たち?}は{|人|ひと|}の{|多|おお|い}{|都市|とし|}{|部|ぶ|}から{|引|ひ|っ|越|こ|した}。
1192150#1602440#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1366410#1407460#1444990#1499290#1169340
As our family grew, we moved out of the crowded urban area.
.................................
「{こんにちは}」{?ひとり?}で{|訪|おとず|れた}{|人|ひと|}とは{かならず}{ことば}を{|交|か|わす}という{|警備|けいび|}{|規則|きそく|}《に従い》、ハルトは{|声|こえ|}を{?かけた?}。
1289400#1576150,1975160#1518080#1366410#1487400#1264540#1590750#1252490#1223020#1380440#1207610,1244720,1253920,1444840,1570710,2208960
“Hello,” said Haruto, following the security protocol of verbally engaging any visitor who entered alone.
.................................
{|最初|さいしょ|}から{|反対|はんたい|}{?していた?}{|人|ひと|}も{|多|おお|かった}が、{|時間|じかん|}の{|経過|けいか|}《にしたがって》{|反対|はんたい|}{?する?}{?よう?}に{?なった?}{|人|ひと|}も{?いた?}。
1293990#1480670#1157170,1298670,1567440,1581900,1595910#1366410#1407460#1315920#1251250#1480670#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Many had opposed from the start, others turned against it over time.
.................................
{|彼|かれ|}は{|憲法|けんぽう|}《に従って》、２０１６{|年|ねん|}には{|退任|たいにん|}{?する?}と{|公約|こうやく|}{?していた?}。
1000580#1257590#1468060#1411440#1157170,1298670,1567440,1581900,1595910#1274880#1157170,1298670,1567440,1581900,1595910
He had publicly pledged to abide by the Constitution and leave office in 2016.
.................................
マコトの{|忠告|ちゅうこく|}《に従って》、{|私|わたし|}{?たち?}は{|彼|かれ|}の{|家|いえ|}から真{|北|きた|}に{|針路|しんろ|}を{|取|と|る}{?こと?}に{?した?}。
1426140#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1000580#1191730#1520670#1366280#1326980#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
By Makoto’s advice we decided to make North from his house.
.................................
ＭＢＡの{|流儀|りゅうぎ|}《に従って》{スプレッドシート}を{|作|つく|り}、{|可能|かのう|}{|性|せい|}の{?ある?}{|転職|てんしょく|}{|先|さき|}を{|列|れつ|}に、{|選択|せんたく|}{|基準|きじゅん|}と{?なる?}{|項目|こうもく|}を{|行|くだり|}に{|書|か|き|込|こ|んだ}。
1552260#2304380#1597890#1191060#1375250#1296400,1586840#1441210#1387210#1558330#1392290#1591210#1375610,1532910,1611000,2138260#1283000#1281690#1343730
In MBA fashion, I made a spreadsheet and listed my various opportunities in the rows and my selection criteria in the columns.
.................................
{?この?}{|十|じゅう|}{|日|にち|}、{|水|みず|}しか{|口|くち|}に{|入|い|れない}{|絶食|ぜっしょく|}を{つづけ}、{|古来|こらい|}の{|作法|さほう|}《に従って》{|体|からだ|}を{|慣|な|らしている}。
1578150,1582920#1579840#1463770#1371260#1275640#1465610#1655900#1405800#1266190#1297980#1409140#1212650
For ten days now, I have fasted, consuming only water, preparing my body in accordance with the ancient ways.
.................................
{|社会|しゃかい|}{|学者|がくしゃ|}に{?よれば?}、{|集団|しゅうだん|}{|内|ない|}の{メンバー}が{ネガティブな}{ステレオ}{タイプ}に{|気|き|づくと}、{?その?}{ステレオ}{タイプ}《に従って》{|行動|こうどう|}{?し?}{?がち?}だと{?いう?}。
1322700#1206800#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1333730#1457730#1134370#1092790#1070650#1075940#1591330#1006830,1176240#1070650#1075940#1282100#1157170,1298670,1567440,1581900,1595910#1197950,2016470,2653620#1254600,1587040
Social scientists have observed that when members of a group are made aware of a negative stereotype, they are more likely to perform according to that stereotype.
.................................
{|現在|げんざい|}の{ルール}《に従って》|頑張|がんば|れば{|昇進|しょうしん|}{?できる?}。
1263650#1143920#1349780#1339500,1340450
If you play by the rules and work hard, you’ll get promoted.