{|試験|しけん|}の{|日|ひ|}が{|近|ちか|づく}《に従って》、だんだん{|緊張|きんちょう|}してきた。
1312350,1463770,1242170,1241880
I become more nervous as the test draws nearer.
.................................
{|時代|じだい|}の{|変化|へんか|}《に従って》、{|使|つか|わない}{|言葉|ことば|}があるのだ。
1316300,1510890,1305990,1264540
There are words we stop using as time changes.
.................................
{|高|たか|く}|登|のぼ|る《に従って》、{|見晴|みは|らし}がよくなった。
1283190,1259770
As I climbed higher, the view got better.
.................................
{|会議|かいぎ|}での{|決定|けってい|}《に従って》、{|来月|らいげつ|}から新{|製品|せいひん|}の{|生産|せいさん|}を{|開始|かいし|}することになった。
1198360,1254380,1547900,1380760,1378990,1202760
Following the decision we made at the meeting, we’ll start producing new products next month.
.................................
{|交通|こうつう|}{|規則|きそく|}《に従い》{|車|しゃ|}を{|運転|うんてん|}してください。
1272280,1223020,1323080,1172830
Please drive your car in accordance with traffic rules.
.................................
{|彼女|かのじょ|}の{|命令|めいれい|}《に従って》{|目|め|}を{|閉|と|じた}。
1483150,1532160,1604890,1508550
I closed my eyes on her command.
.................................
{|日|ひ|}が{|暮|く|れる}《に従って》、{|寒|さむ|く}なってきた。
1463770,1514960,1210360
As the sun went down, it got colder.
.................................
|三浦|みうら|はつぎのふたつの{|鉄則|てっそく|}《に従い》、{|自分|じぶん|}{|自身|じしん|}の{|評判|ひょうばん|}を{|築|きず|き|上|あ|げた}。
1437950,1318610,1318000,1490070,1422130
Miura has built his reputation on two golden rules.
.................................
{|家族|かぞく|}が{|増|ふ|える}《に従って》、{|私|わたし|}たちは{|人|ひと|}の{|多|おお|い}{|都市|とし|}{|部|ぶ|}から{|引|ひ|っ|越|こ|した}。
1192150,1602440,1311110,1366410,1407460,1444990,1499290,1169340
As our family grew, we moved out of the crowded urban area.
.................................
「こんにちは」ひとりで{|訪|おとず|れた}{|人|ひと|}とはかならずことばを{|交|か|わす}という{|警備|けいび|}{|規則|きそく|}《に従い》、ハルトは{|声|こえ|}をかけた。
1518080,1366410,1590750,1252490,1223020,1380440
“Hello,” said Haruto, following the security protocol of verbally engaging any visitor who entered alone.
.................................
{|最初|さいしょ|}から{|反対|はんたい|}していた{|人|ひと|}も{|多|おお|かったが}、{|時間|じかん|}の{|経過|けいか|}《にしたがって》{|反対|はんたい|}するようになった{|人|ひと|}もいた。
1293990,1480670,1366410,1407460,1315920,1251250,1480670,1366410
Many had opposed from the start, others turned against it over time.
.................................
{|彼|かれ|}は{|憲法|けんぽう|}《に従って》、{|２|に|}|０|ぜろ||１|いち||６|ろく|{|年|ねん|}には{|退任|たいにん|}すると{|公約|こうやく|}していた。
1000580,1257590,2728160,1468060,1411440,1274880
He had publicly pledged to abide by the Constitution and leave office in 2016.
.................................
マコトの{|忠告|ちゅうこく|}《に従って》、{|私|わたし|}たちは{|彼|かれ|}の{|家|いえ|}から真{|北|きた|}に{|針路|しんろ|}を{|取|と|る}ことにした。
1426140,1311110,1000580,1191730,1520670,1366280,1326980
By Makoto’s advice we decided to make North from his house.
.................................
ＭＢＡの{|流儀|りゅうぎ|}《に従って》スプレッドシートを{|作|つく|り}、{|可能|かのう|}{|性|せい|}のある{|転職|てんしょく|}{|先|さき|}を{|列|れつ|}に、{|選択|せんたく|}{|基準|きじゅん|}となる{|項目|こうもく|}を{|行|くだり|}に{|書|か|き|込|こ|んだ}。
1552260,1597890,1191060,1375250,1441210,1387210,1558330,1392290,1591210,1283000,1281690,1343730
In MBA fashion, I made a spreadsheet and listed my various opportunities in the rows and my selection criteria in the columns.
.................................
この{|十|じゅう|}{|日|にち|}、{|水|みず|}しか{|口|くち|}に{|入|い|れない}{|絶食|ぜっしょく|}をつづけ、{|古来|こらい|}の{|作法|さほう|}《に従って》{|体|からだ|}を{|慣|な|らして}いる。
1579840,1463770,1371260,1275640,1465610,1655900,1266190,1297980,1409140,1212650
For ten days now, I have fasted, consuming only water, preparing my body in accordance with the ancient ways.
.................................
{|社会|しゃかい|}{|学者|がくしゃ|}によれば、{|集団|しゅうだん|}{|内|ない|}のメンバーがネガティブなステレオタイプに{|気|き|づくと}、そのステレオタイプ《に従って》{|行動|こうどう|}しがちだという。
1322700,1206800,1333730,1457730,1591330,1282100
Social scientists have observed that when members of a group are made aware of a negative stereotype, they are more likely to perform according to that stereotype.
.................................
{|現在|げんざい|}のルール《に従って》|頑張|がんば|れば{|昇進|しょうしん|}できる。
1263650,1349780
If you play by the rules and work hard, you’ll get promoted.