わたしはあなたを{|少|すこ|し}も{|責|せ|めて}いない。
1348870,1383160
I don’t blame you in the slightest.
.................................
{|少|すこ|し}も{|見当|けんとう|}がつかない。
1348870,1259930
I can’t get the hang of it.
.................................
{|彼女|かのじょ|}は{|少|すこ|し}も{|足音|あしおと|}をたてなかった。{|影|かげ|}のように{|部屋|へや|}から{|出|で|て}いった。
1483150,1348870,1404770,1590145,1499320,1338240
Her feet moved noiselessly. She drifted from the room like a shadow.
.................................
この{|町|まち|}は{|少|すこ|し}も{|変|か|わって}いない。
1603990,1348870,1510790
This street has hardly changed at all.
.................................
{|彼|かれ|}は{|少|すこ|し}も{|後悔|こうかい|}しなかった。
1000580,1348870,1269510
He wasn’t sorry at all.
.................................
これに{|少|すこ|し}も{|驚|おどろ|かなかった}。
1348870,1238680
I was least surprised by this.
.................................
{|少|すこ|し}も{|危険|きけん|}がないじゃないの。
1348870,1218560
There’s no risk at all, is there?