わたしはあなたを《少しも》責めていない。
I don’t blame you in the slightest.
.................................
《少しも》見当がつかない。
I can’t get the hang of it.
.................................
彼女は《少しも》足音をたてなかった。影のように部屋から出ていった。
Her feet moved noiselessly. She drifted from the room like a shadow.
.................................
この町は《少しも》変わっていない。
This street has hardly changed at all.
.................................
彼は《少しも》後悔しなかった。
He wasn’t sorry at all.
.................................
これに《少しも》驚かなかった。
I was least surprised by this.
.................................
《少しも》危険がないじゃないの。
There’s no risk at all, is there?