わたしはあなたを少しも責めていない。
I don’t blame you in the slightest.
.................................
少しも見当がつかない。
I can’t get the hang of it.
.................................
彼女は少しも足音をたてなかった。影のように部屋から出ていった。
Her feet moved noiselessly. She drifted from the room like a shadow.
.................................
この町は少しも変わっていない。
This street has hardly changed at all.
.................................
彼は少しも後悔しなかった。
He wasn’t sorry at all.
.................................
これに少しも驚かなかった。
I was least surprised by this.
.................................
少しも危険がないじゃないの。
There’s no risk at all, is there?