{?わたし?}は{?あなた?}を《|少|すこ|しも》{|責|せ|めていない}。
1311110,1855000#1223615,1483180#1383160
I don’t blame you in the slightest.
.................................
《|少|すこ|しも》{|見当|けんとう|}が{?つかない?}。
1259930#1331530,1422970,1441400,1444150,1456890,1495740,1534810,1566940,2097190,2262520
I can’t get the hang of it.
.................................
{|彼女|かのじょ|}は《|少|すこ|しも》{|足音|あしおと|}を{?たてなかった?}。{|影|かげ|}の{?よう?}に{|部屋|へや|}から{|出|で|ていった}。
1483150#1404770#1257330,1551530,2410820,2652140#1590145#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1499320#1338240
Her feet moved noiselessly. She drifted from the room like a shadow.
.................................
{?この?}{|町|まち|}は《|少|すこ|しも》{|変|か|わっていない}。
1578150,1582920#1603990#1510790
This street has hardly changed at all.
.................................
{|彼|かれ|}は《|少|すこ|しも》{|後悔|こうかい|}{?しなかった?}。
1000580#1269510#1157170,1298670,1567440,1581900,1595910
He wasn’t sorry at all.
.................................
{?これ?}に《|少|すこ|しも》{|驚|おどろ|かなかった}。
1628530,2216120#1238680
I was least surprised by this.
.................................
《|少|すこ|しも》{|危険|きけん|}が{?ない?}じゃないの。
1218560#1421210,1518450,1529520,2098290,2257550
There’s no risk at all, is there?