彼の信頼を裏切る《くらいなら》、むしろ死を選ぶ。
I would rather die than betray his trust.
.................................
どうせ旅籠屋で泊る《くらいなら》、自分の家で一晩過すのもよかろうと思った。
I thought I might as well pass the night under my own roof as in an inn.
.................................
この秘密があばかれて、子供たちを汚らわしい家名に苦しめる《くらいなら》、いっそわたしが死刑になってもよいと思ったのです。
I would have endured execution rather than have left my miserable secret as a family blot to my children.
.................................
あの人と結婚できない《くらいなら》死んじまうわ。
I shall die if I can’t marry him.
.................................
父は、おれを自分のような貿易商にしたいんだ、ところがおれはそんなものになる《くらいなら》、弾に撃たれて死んだほうがいい。
My father wants me to be a merchant as he was, and I’d rather be shot.
.................................
こんなところへ来る《くらいなら》、戦場にいたほうが遥かに安全でしたよ。
You are in far greater danger here than ever you were on the battlefield.
.................................
おれが二度とお前を横目でだって見る《くらいなら》、からだも魂もとっくに地獄に行っちまう方がましだ。
I’ll go to hell, body and soul, before I look sideways after you again.