{|彼|かれ|}の{|信頼|しんらい|}を{|裏切|うらぎ|る}《くらいなら》、むしろ{|死|し|}を{|選|えら|ぶ}。
1000580,1359730,1550380,1310720,1588730
I would rather die than betray his trust.
.................................
どうせ{|旅籠|はたご|}{|屋|や|}で{|泊|とま|る}《くらいなら》、{|自分|じぶん|}の{|家|いえ|}で{|一|いち|}{|晩|ばん|}{|過|すご|す}のもよかろうと{|思|おも|った}。
1839410,2082160,1474850,1318610,1191730,1160790,1482110,1196000,1589350
I thought I might as well pass the night under my own roof as in an inn.
.................................
この{|秘密|ひみつ|}があばかれて、{|子供|こども|}たちを{|汚|けが|らわしい}{|家名|かめい|}に{|苦|くる|しめる}《くらいなら》、いっそわたしが{|死刑|しけい|}になってもよいと{|思|おも|った}のです。
1484150,1307850,1178980,1192500,1244360,1310810,1589350
I would have endured execution rather than have left my miserable secret as a family blot to my children.
.................................
あの{|人|ひと|}と{|結婚|けっこん|}できない《くらいなら》{|死|し|ん}じまうわ。
1366410,1254790,1310730
I shall die if I can’t marry him.
.................................
{|父|ちち|}は、おれを{|自分|じぶん|}のような{|貿易|ぼうえき|}{|商|しょう|}にしたいんだ、ところがおれはそんなものになる《くらいなら》、{|弾|たま|}に{|撃|う|た}れて{|死|し|んだ}ほうがいい。
1497610,1318610,1520120,1346570,1240530,1253570,1310730
My father wants me to be a merchant as he was, and I’d rather be shot.
.................................
こんなところへ{|来|く|る}《くらいなら》、{|戦場|せんじょう|}にいたほうが{|遥|はる|かに}{|安全|あんぜん|でしたよ}。
1547720,1390320,1546930,1153930
You are in far greater danger here than ever you were on the battlefield.
.................................
おれが{|二度|にど|と}{お|前|まえ|}を{|横目|よこめ|}でだって{|見|み|る}《くらいなら》、からだも{|魂|たましい|}もとっくに{|地獄|じごく|}に{|行|い|っ}ちまう{|方|ほう|}がましだ。
2110850,1002290,1181090,1259290,1579170,1421090,1578850,1516925
I’ll go to hell, body and soul, before I look sideways after you again.