{|彼|かれ|}の{|信頼|しんらい|}を{|裏切|うらぎ|る}《くらいなら》、{?むしろ?}{|死|し|}を{|選|えら|ぶ}。
1000580#1359730#1550380#1604870,1604880#1310720#1588730
I would rather die than betray his trust.
.................................
{どうせ}{|旅籠|はたご|}{|屋|や|}で{|泊|とま|る}《くらいなら》、{|自分|じぶん|}の{|家|いえ|}で{|一|いち|}{|晩|ばん|}{|過|すご|す}{?の?}も{?よかろう?}と{|思|おも|った}。
1008950#1839410#2082160#1474850#1318610#1191730#1160790#1482110#1196000#1469800,1537250,2270030,2578110,2671670#1347600,1543920,1605820,1952930#1589350
I thought I might as well pass the night under my own roof as in an inn.
.................................
{?この?}{|秘密|ひみつ|}が{あばか}{れて}、{|子供|こども|}{?たち?}を{|汚|けが|らわしい}{|家名|かめい|}に{|苦|くる|しめる}《くらいなら》、{いっそ}{?わたし?}が{|死刑|しけい|}に{?なって?}も{?よい?}と{|思|おも|った}{?の?}です。
1578150,1582920#1484150#1519330#2568000#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1178980#1192500#1244360#2613280#1311110,1855000#1310810#1375610,1532910,1611000,2138260#1347600,1543920,1605820,1952930#1589350#1469800,1537250,2270030,2578110,2671670
I would have endured execution rather than have left my miserable secret as a family blot to my children.
.................................
{?あの?}{|人|ひと|}と{|結婚|けっこん|}{?できない?}《くらいなら》{|死|し|ん}{じまう}わ。
1000420,1000430#1366410#1254790#1339500,1340450#1310730#2210750
I shall die if I can’t marry him.
.................................
{|父|ちち|}は、{?おれ?}を{|自分|じぶん|}の{?よう?}な{|貿易|ぼうえき|}{|商|しょう|}に{?したい?}{?ん?}だ、{ところが}{?おれ?}は{そんな}{?もの?}に{?なる?}《くらいなら》、{|弾|たま|}に{|撃|う|た}{れて}{|死|し|んだ}{?ほう?}が{?いい?}。
1497610#1576870,2174500,2826358#1318610#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1520120#1346570#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1008570#1576870,2174500,2826358#1007130#1322990,1502390,2780660#1375610,1532910,1611000,2138260#1240530#1253570#2568000#1310730#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
My father wants me to be a merchant as he was, and I’d rather be shot.
.................................
{こんな}{?ところ?}へ{|来|く|る}《くらいなら》、{|戦場|せんじょう|}に{?いた?}{?ほう?}が{|遥|はる|か}に{|安全|あんぜん|}でしたよ。
1004880#1343100,2264910#1547720#1390320#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1546930#1153930
You are in far greater danger here than ever you were on the battlefield.
.................................
{?おれ?}が{|二度|にど|と}{お|前|まえ|}を{|横目|よこめ|}でだって{|見|み|る}《くらいなら》、{からだ}も{|魂|たましい|}も{とっくに}{|地獄|じごく|}に{|行|い|っ}{ちまう}{|方|ほう|}が{?ましだ?}。
1576870,2174500,2826358#2110850#1002290#1181090#1259290#1409140#1579170#1320570#1421090#1578850#2210750#1516925#1611600,2174460,2210310,2743210
I’ll go to hell, body and soul, before I look sideways after you again.