今まで何度酒をやめようと思った《ことか》。
Until now how many times have I wanted to quit drinking?
.................................
家の近くに地下鉄が通って、どんなに便利な《ことか》。
How convenient it is to have a subway station near your house!
.................................
何度注意した《ことか》。
How many times have I warned you?
.................................
合格できたら、どんなに嬉しい《ことか》。
How happy would I be if I passed!
.................................
学生時代、奨学金がもらえてどれほど助かった《ことか》。
How helpful it was to receive a scholarship when I was a student!