{|今|いま|}まで{|何|なん|}{|度|ど|}{|酒|しゅ|}を{?やめよう?}と{|思|おも|った}《ことか》。
1288850#1577100#1445150#1329010#1310680,1318950,2519800#1589350
Until now how many times have I wanted to quit drinking?
.................................
{|家|いえ|}の{|近|ちか|く}に{|地下鉄|ちかてつ|}が{|通|かよ|って}、{どんなに}{|便利|べんり|な}《ことか》。
1191730#1242160#1420900#1432850#1009340#1512610
How convenient it is to have a subway station near your house!
.................................
{|何|なん|}{|度|ど|}{|注意|ちゅうい|}{?した?}《ことか》。
1577100#1445150#1426530#1157170,1298670,1567440,1581900,1595910
How many times have I warned you?
.................................
{|合格|ごうかく|}{?でき?}たら、{どんなに}{|嬉|うれ|しい}《ことか》。
1284600#1339500,1340450#1009340#1219510
How happy would I be if I passed!
.................................
{|学生|がくせい|}{|時代|じだい|}、{|奨学|しょうがく|}{|金|きん|}が{もらえて}{どれ}ほど{|助|たす|かった}《ことか》。
1206900#1316300#1799060#1181860#2808940#1009290#1344380
How helpful it was to receive a scholarship when I was a student!