最近、中国の経済発展には目覚しい《ものがある》。
China’s ecenomy has been growing at a remarkable rate lately.
.................................
校長のスピーチには人々を感動させる《ものがあった》。
The headmaster’s speech was really touching.
.................................
こんな単純な作業を３時間も続けるのはつらい《ものがある》。
It’s hard to believe that such a simple task would take three hours to carry out.
.................................
彼の話はどこか納得できない《ものがある》。
There’s something unconvincing about his story.
.................................
彼女の演奏には、人の心を動かす《ものがある》。
Her performance really moves people’s heart.
.................................
彼の説明にはどうも不自然な《ものがある》。
His explanation sounds unnatural.
.................................
満員電車で毎日通勤するのはつらい《ものがある》。
It’s hard to commute on a packed train every day.
.................................
そのドラマは観衆を引き付ける《ものがある》。
That drama attracts a lot of viewers’ attention.