最近、中国の経済発展には目覚しいものがある。
China’s ecenomy has been growing at a remarkable rate lately.
.................................
校長のスピーチには人々を感動させるものがあった。
The headmaster’s speech was really touching.
.................................
こんな単純な作業を３時間も続けるのはつらいものがある。
It’s hard to believe that such a simple task would take three hours to carry out.
.................................
彼の話はどこか納得できないものがある。
There’s something unconvincing about his story.
.................................
彼女の演奏には、人の心を動かすものがある。
Her performance really moves people’s heart.
.................................
彼の説明にはどうも不自然なものがある。
His explanation sounds unnatural.
.................................
満員電車で毎日通勤するのはつらいものがある。
It’s hard to commute on a packed train every day.
.................................
そのドラマは観衆を引き付けるものがある。
That drama attracts a lot of viewers’ attention.