{|最近|さいきん|}、{|中国|ちゅうごく|}の{|経済|けいざい|}{|発展|はってん|}には{|目覚|めざま|しい}《ものがある》。
1293780#1424270#1251320#1477720#1604930
China’s ecenomy has been growing at a remarkable rate lately.
.................................
{|校長|こうちょう|}の{スピーチ}には{|人々|ひとびと|}を{|感動|かんどう|}{?さ?}{?せる?}《ものがあった》。
1279590#1072260#1580650#1212570#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
The headmaster’s speech was really touching.
.................................
{こんな}{|単純|たんじゅん|な}{|作業|さぎょう|}を３{|時間|じかん|}も{|続|つづ|ける}{?の?}は{つらい}《ものがある》。
1004880#1417550#1297540#1315920#1405800#1469800,1537250,2270030,2578110,2671670#1365860
It’s hard to believe that such a simple task would take three hours to carry out.
.................................
{|彼|かれ|}の{|話|はなし|}は{どこ}か{|納得|なっとく|}{?できない?}《ものがある》。
1000580#1600900#1577140#1470080#1339500,1340450
There’s something unconvincing about his story.
.................................
{|彼女|かのじょ|}の{|演奏|えんそう|}には、{|人|ひと|}の{|心|こころ|}を{|動|うご|かす}《ものがある》。
1483150#1607520#1366410#1360480#1451170
Her performance really moves people’s heart.
.................................
{|彼|かれ|}の{|説明|せつめい|}には{どうも}{|不自然|ふしぜん|な}《ものがある》。
1000580#1386460#1009000#1492670
His explanation sounds unnatural.
.................................
{|満員|まんいん|}{|電車|でんしゃ|}で{|毎日|まいにち|}{|通勤|つうきん|}{?する?}{?の?}は{つらい}《ものがある》。
1526720#1443530#1524720#1433140#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1365860
It’s hard to commute on a packed train every day.
.................................
{?その?}{ドラマ}は{|観衆|かんしゅう|}を{|引|ひ|き|付|つ|ける}《ものがある》。
1006830,1176240#1088830#1214930#1601680
That drama attracts a lot of viewers’ attention.