{|最近|さいきん|}、{|中国|ちゅうごく|}の{|経済|けいざい|}{|発展|はってん|}には|目覚|めざま|しい《ものがある》。
1293780,1424270,1251320,1477720
China’s ecenomy has been growing at a remarkable rate lately.
.................................
{|校長|こうちょう|}のスピーチには{|人々|ひとびと|}を{|感動|かんどう|}させるものがあった。
1279590,1580650,1212570
The headmaster’s speech was really touching.
.................................
こんな{|単純|たんじゅん|な}{|作業|さぎょう|}を|３|さん|{|時間|じかん|}も{|続|つづ|ける}のはつらい《ものがある》。
1417550,1297540,1315920,1405800
It’s hard to believe that such a simple task would take three hours to carry out.
.................................
{|彼|かれ|}の{|話|はなし|}はどこか{|納得|なっとく|}できない《ものがある》。
1000580,1600900,1470080
There’s something unconvincing about his story.
.................................
{|彼女|かのじょ|}の{|演奏|えんそう|}には、{|人|ひと|}の{|心|こころ|}を{|動|うご|かす}《ものがある》。
1483150,1607520,1366410,1360480,1451170
Her performance really moves people’s heart.
.................................
{|彼|かれ|}の{|説明|せつめい|}にはどうも{|不自然|ふしぜん|な}《ものがある》。
1000580,1386460,1492670
His explanation sounds unnatural.
.................................
{|満員|まんいん|}{|電車|でんしゃ|}で{|毎日|まいにち|}{|通勤|つうきん|}するのはつらい《ものがある》。
1526720,1443530,1524720,1433140
It’s hard to commute on a packed train every day.
.................................
そのドラマは{|観衆|かんしゅう|}を{|引|ひ|き|付|つ|ける}《ものがある》。
1214930,1601680
That drama attracts a lot of viewers’ attention.