{|小学生|しょうがくせい|}《ならいざ|知|し|らず》、{|大学生|だいがくせい|}が{こんな}{|簡単|かんたん|な}{|計算|けいさん|}が{?できない?}なんて{|信|しん|じ}{られない}。
1347880#1413260#1004880#1214330#1252140#1339500,1340450#1359040#2568000
It’s acceptable if an elementary school student can’t do this simple calculation, but it’s unbelievable that a college student can’t even do it.
.................................
お{|泊|とま|り}{|客|きゃく|}《ならいざ|知|し|らず》、{|普通|ふつう|}|新宿|しんじゅく|{|通|どお|り}へ{おいで}に{?なる?}{お|客様|きゃくさま|}を{?わたし?}がお{|見|み|かけ}{?する?}{?よう?}な{?こと?}はございません。
1897840#1226630#1497190#1432920#1270400#1375610,1532910,1611000,2138260#1001770#1311110,1855000#1604420#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I should not be likely to see any visitors that come to Shinjuku street, unless they were staying in the house.
.................................
{|安|やす|い}{ホテル}《ならいざ|知|し|らず》、{|一流|いちりゅう|}{ホテル}で{こんなに}{サービス}が{|悪|わる|い}なんて|許|ゆる|せない。
1153670#1122650#1167270#1122650#1004890#1055000#1151260
It may be okay for a cheap hotel to have such bad service, but not a first-class hotel.
.................................
{|祖父母|そふぼ|}の{|代|だい|}《ならいざ|知|し|らず》、{|今|いま|}の{|時代|じだい|}に「{|手|て|ぬぐい}」なんて{あまり}{|使|つか|わない}よ。
1396850#1411560#1288850#1316300#1598400#1584930#1305990
I don’t know about my grandparents’ era, but in this day and age we don’t use “hand towel” anymore.
.................................
{|新入|しんにゅう|}{|社員|しゃいん|}《ならいざ|知|し|らず》、{|入社|にゅうしゃ|}１０{|年|ねん|}にも{?なる?}{|君|きみ|}が{こんな}{?ミス?}を{?する?}とは{|信|しん|じ}{られない}。
1362240#1322670#1466260#1468060#1375610,1532910,1611000,2138260#1247250#1004880#1130650,2452390#1157170,1298670,1567440,1581900,1595910#1359040#2568000
I can understand if a new employee make this kind of mistake, but I can’t believe that even a ten-year veteran like you did the same.
.................................
２０{|年|ねん|}{|前|まえ|}《ならいざ|知|し|らず》、{|今時|いまどき|}、{テレビ}を{|持|も|っていない}{|人|ひと|}は{|珍|めずら|しい}。
1468060#1387210#1289180#1080510#1315720#1366410#1431850
I don’t know about 20 years ago, but it’s rare to find someone without a TV nowadays.
.................................
{|子供|こども|}《ならいざ|知|し|らず》、{|大人|おとな|}が{こんな}{?ミス?}を{?する?}なんて、|許|ゆる|せない。
1307850#1414170#1004880#1130650,2452390#1157170,1298670,1567440,1581900,1595910
It’s acceptable for kids to make this kind of mistake, but not adults.