明日は雨が降るでしょう。
It will probably rain tomorrow.
.................................
日本人が晩ごはんによく食べるものは寿司でしょう。
Japanese people probably eat sushi a lot for dinner.
.................................
今夜は風が強いでしょう。
The wind will be strong tonight.
.................................
学校から帰ったら、すぐ宿題するって、お父さんと約束したでしょう。
Didn’t you promise Dad that you’d do your homework right after returning from school?
.................................
宿題は後でできるでしょう？手伝いなさい。
You can do your homework later, right? Help me now.
.................................
しかしなにか間違いがあったのでしょう。
But there must be some kind of mistake.
.................................
まだ解けてない大きな謎があるでしょう？
Isn’t there still a big mystery that you haven’t solved yet?
.................................
あなたなら何を手がけても成功なさるでしょう。
You could be a success at anything you turned your hand to.
.................................
それなのに突然、政府は銃を取って、私たちに発砲しました。あんなことになるなど、誰が想像できたでしょう？
But suddenly, they took the guns and shot at us. Who could imagine this scenery?
.................................
来る２０１７年１月には、すべてのことが再び可能になるでしょう。
Come January ’17, all things will be possible again.
.................................
誰も代議員の過半数を獲得できなかったらどうなるのでしょう？
What happens if no one wins a majority of delegates?
.................................
移民の社会福祉手当については、何らかの微調整が図られるでしょう。
There will be some tweaks on migrants’ benefits.
.................................
彼は皆さんの、最も偉大な、最も正直な、最も忠実な擁護者となるでしょう。
He will be your greatest, your truest and your most loyal champion.
