{|明日|あした|}は{|雨|あめ|}が{|降|ふ|る}《でしょう》。
1584660,1171900,1184450
It will probably rain tomorrow.
.................................
{|日本人|にっぽんじん|}が{|晩|ばん|}ごはんによく{|食|た|べる}ものは|寿司|すし|《でしょう》。
1464700,1482110,1358280
Japanese people probably eat sushi a lot for dinner.
.................................
{|今夜|こんや|}は{|風|かぜ|}が{|強|つよ|い}《でしょう》。
1289520,1361130,1236070
The wind will be strong tonight.
.................................
{|学校|がっこう|}から{|帰|かえ|ったら}、すぐ{|宿題|しゅくだい|}するって、{お|父|とう|さん}と{|約束|やくそく|}した《でしょう》。
1206730,1221270,1337270,1002590,1538130
Didn’t you promise Dad that you’d do your homework right after returning from school?
.................................
{|宿題|しゅくだい|}は{|後|あと|で}できる《でしょう》？{|手伝|てつだ|い}なさい。
1337270,1269350,1328190
You can do your homework later, right? Help me now.
.................................
しかしなにか{|間違|まちが|い}があったの《でしょう》。
1215320
But there must be some kind of mistake.
.................................
まだ{|解|と|け}てない{|大|おお|きな}{|謎|なぞ|}がある《でしょう》？
1198910,1412890,1459690
Isn’t there still a big mystery that you haven’t solved yet?
.................................
あなたなら{|何|なに|}を{|手|て|がけても}{|成功|せいこう|}なさる《でしょう》。
1577100,1327390,1375690
You could be a success at anything you turned your hand to.
.................................
それなのに{|突然|とつぜん|}、{|政府|せいふ|}は{|銃|じゅう|}を{|取|と|って}、{|私|わたし|}たちに{|発砲|はっぽう|}しました。あんなことになるなど、{|誰|だれ|}が{|想像|そうぞう|}できた《でしょう》？
1457040,1376070,1337000,1326980,1311110,1477900,1416830,1399610
But suddenly, they took the guns and shot at us. Who could imagine this scenery?
.................................
{|来|きた|る}{|２|に|}|０|ぜろ||１|いち||７|なな|{|年|ねん|}{|１月|いちがつ|}には、すべてのことが{|再|ふたた|び}{|可能|かのう|}になる《でしょう》。
1547720,2728160,1468060,1162120,1292300,1191060
Come January ’17, all things will be possible again.
.................................
{|誰|だれ|}も{|代議員|だいぎいん|}の{|過半数|かはんすう|}を{|獲得|かくとく|}できなかったらどうなるの《でしょう》？
1416830,1411720,1196380,1205750
What happens if no one wins a majority of delegates?
.................................
{|移民|いみん|}の{|社会|しゃかい|}{|福祉|ふくし|}{|手当|てあて|}については、|何|なん|らかの微{|調整|ちょうせい|}が{|図|はか|ら}れる《でしょう》。
1158440,1322700,1501060,1598240,1429200,1600660
There will be some tweaks on migrants’ benefits.
.................................
{|彼|かれ|}は{|皆|みな|さん}の、{|最|もっと|も}{|偉大|いだい|な}、{|最|もっと|も}{|正直|しょうじき|な}、{|最|もっと|も}{|忠実|ちゅうじつ|な}{|擁護|ようご|}{|者|しゃ|}となる《でしょう》。
1000580,1202170,1293700,1155920,1293700,1377590,1293700,1012210,1605850,1322990
He will be your greatest, your truest and your most loyal champion.