{|明日|あした|}は{|雨|あめ|}が{|降|ふ|る}《でしょう》。
1584660#1171900#1184450
It will probably rain tomorrow.
.................................
{|日本人|にっぽんじん|}が{|晩|ばん|}{?ごはん?}に{?よく?}{|食|た|べる}{?もの?}は|寿司|すし|《でしょう》。
1464700#1482110#1270590,1693260,2576270#1547320,1547530,1605870,2064170#1358280#1322990,1502390,2780660
Japanese people probably eat sushi a lot for dinner.
.................................
{|今夜|こんや|}は{|風|かぜ|}が{|強|つよ|い}《でしょう》。
1289520#1361130#1236070
The wind will be strong tonight.
.................................
{|学校|がっこう|}から{|帰|かえ|っ}たら、{?すぐ?}{|宿題|しゅくだい|}{?する?}って、{お|父|とう|さん}と{|約束|やくそく|}{?した?}《でしょう》。
1206730#1221270#1430610,2783560#1337270#1157170,1298670,1567440,1581900,1595910#1002590#1538130#1157170,1298670,1567440,1581900,1595910
Didn’t you promise Dad that you’d do your homework right after returning from school?
.................................
{|宿題|しゅくだい|}は{|後|あと|で}{?できる?}《でしょう》？{|手伝|てつだ|い}{なさい}。
1337270#1269350#1339500,1340450#1328190#1157090
You can do your homework later, right? Help me now.
.................................
{?しかし?}{なに}か{|間違|まちが|い}が{?あった?}の《でしょう》。
1505990,2586170#1577100#1215320#1296400,1586840
But there must be some kind of mistake.
.................................
{まだ}{|解|と|け}{て}ない{|大|おお|きな}{|謎|なぞ|}が{?ある?}《でしょう》？
1527110#1198910#1350860#1412890#1459690#1296400,1586840
Isn’t there still a big mystery that you haven’t solved yet?
.................................
{?あなた?}なら{|何|なに|}を{|手|て|がけて}も{|成功|せいこう|}{なさる}《でしょう》。
1223615,1483180#1577100#1327390#1375690#1157090
You could be a success at anything you turned your hand to.
.................................
{それなのに}{|突然|とつぜん|}、{|政府|せいふ|}は{|銃|じゅう|}を{|取|と|って}、{|私|わたし|}{?たち?}に{|発砲|はっぽう|}{?しました?}。{?あんな?}{?こと?}に{?なる?}など、{|誰|だれ|}が{|想像|そうぞう|}{?できた?}《でしょう》？
2055520#1457040#1376070#1337000#1326980#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1477900#1157170,1298670,1567440,1581900,1595910#1000590,2090240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1416830#1399610#1339500,1340450
But suddenly, they took the guns and shot at us. Who could imagine this scenery?
.................................
{|来|きた|る}２０１７{|年|ねん|}{|１月|いちがつ|}には、{すべて}の{?こと?}が{|再|ふたた|び}{|可能|かのう|}に{?なる?}《でしょう》。
1547720#1468060#1162120#1595730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1292300#1191060#1375610,1532910,1611000,2138260
Come January ’17, all things will be possible again.
.................................
{|誰|だれ|}も{|代議員|だいぎいん|}の{|過半数|かはんすう|}を{|獲得|かくとく|}{?できなかっ?}たら{?どう?}{?なる?}の《でしょう》？
1416830#1411720#1196380#1205750#1339500,1340450#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1375610,1532910,1611000,2138260
What happens if no one wins a majority of delegates?
.................................
{|移民|いみん|}の{|社会|しゃかい|}{|福祉|ふくし|}{|手当|てあて|}については、|何|なん|らかの微{|調整|ちょうせい|}が{|図|はか|ら}{れる}《でしょう》。
1158440#1322700#1501060#1598240#1429200#1600660#2568000
There will be some tweaks on migrants’ benefits.
.................................
{|彼|かれ|}は{|皆|みな|さん}の、{|最|もっと|も}{|偉大|いだい|な}、{|最|もっと|も}{|正直|しょうじき|な}、{|最|もっと|も}{|忠実|ちゅうじつ|な}{|擁護|ようご|}{|者|しゃ|}と{?なる?}《でしょう》。
1000580#1202170#1293700#1155920#1293700#1377590#1293700#1012210#1605850#1322990#1375610,1532910,1611000,2138260
He will be your greatest, your truest and your most loyal champion.