うれしさの《あまり》、{|彼|かれ|}は{|涙|なみだ|}を{|流|なが|しました}。
1000580,1555930,1552120
He was so happy that he cried.
.................................
{|彼女|かのじょ|}は{|父親|ちちおや|}の{|死|し|}を{|知|し|らさ}れて、{|悲|かな|しみ}の《あまり》、{|寝込|ねこ|んで}しまいました。
1483150,1497680,1310720,2012190,1590550,1360130
When she heard the news of her father passing away, she was so sad that she stayed in bed all day.
.................................
{|怒|いか|り}の《あまり》{|椅子|いす|}を{|壊|こわ|した}。
1445670,1157070,1199890
I was so angry that I broke the chair.
.................................
{|試験|しけん|}に{|合格|ごうかく|}したうれしさの《あまり》、{|電話|でんわ|}で{|叫|さけ|んだ}。
1312350,1284600,1443840,1235910
I was so happy when I passed the test that I screamed on the phone.