{|友達|ともだち|}が{|余|あま|って}いたコンサートの{|券|けん|}を{|一|いち|}{|枚|まい|}くれた。それで、わたしは{|券|けん|}を{|買|か|わず}にすんだ。
1540170,1543910,1256730,1160790,1524610,1256730,1473740
My friend gave me his extra ticket so I didn’t need to buy one.
.................................
{|彼|かれ|}の{|庇護|ひご|}で、{|僕|ぼく|}は{|監獄|かんごく|}に{|入|はい|らず}にすんだ。
1000580,1731810,1521390,1213620,1465580
His protection kept me out of jail.
.................................
{|隣|となり|}の{|家|いえ|}の{|窓|まど|}ガラスを{|割|わ|って}しまったが、「すみません」と{|謝|あやま|ったら}{お|金|かね|}を{|払|はら|わず}にすんだ。
1555830,1191730,1401400,1208000,1323010,1001820,1501620
I broke the house next door’s glasses, but I didn’t have to pay money after apologizing.
.................................
おしおきを{|受|う|けず}にすんでほっとした。
1329590
To my great relief, I got by without being punished.
.................................
{|黙|だま|っ}ててくれたら{|捕|つか|まら}《ずにすむ》よ。
1534930,1514110
We won’t get caught if you don’t give us away.
.................................
まさか{|飛|と|び|越|こ|す}わけにもいかず、{|渡|わた|ろう}とすれば、どうしたって{|水|みず|}に{|濡|ぬ|れ}、ひっかき{|傷|きず|}だらけ、{|泥|どろ|}だらけにならずにはすまない。
1485260,1444680,1371260,1467620,1580260,1436900
We cannot jump over it, nor indeed get across it at all without getting wet, scratched, and muddy.
.................................
{|私|わたし|}は{|最小限|さいしょうげん|}の{|付|つ|け|値|ね|}でこのビルに{|入札|にゅうさつ|}し、{|落札|らくさつ|}した。{|結局|けっきょく|}、{|三|さん|}{|年|ねん|}{|前|まえ|}にかかった{|建築|けんちく|}{|費|ひ|}の{|半分|はんぶん|}の{|二|に|}{|千|せん|}{|万|まん|}{|円|えん|}{|足|た|らず}しか{|支払|しはら|わず}にすんだ。
1311110,1294020,1496010,1466180,1548750,1254730,1579350,1468060,1392570,1257500,1484590,1479890,1461140,1388740,1525750,1175570,1404730,1310300
I put in a very minimal bid for this building and it was accepted. I ended up paying less than twenty million yen for a job which had cost twice that much to build just three years earlier.
.................................
あなたはふたたび{|生|い|きて}|帰|かえ|れたのだ、{|深|ふか|い}{|水|みず|}の{|中|なか|}からね。{|溺|おぼ|れ}{|死|し|なず}にすんだんだから、{|服|ふく|}をなくしたことぐらいなんでもない。
1378520,1362640,1371260,1423310,1437560,1310730,1500940
You’ve found yourselves alive again, out of the deep water. Clothes are but little loss, if you escape from drowning.
.................................
{|去年|きょねん|}から{|私|わたし|}は{|運送|うんそう|}{|屋|や|}のアルバイトを{|始|はじ|めた}。{|仕事|しごと|}は{|思|おも|って}いたよりきつかったが、{|忙|いそが|しく}{|体|からだ|}を{|動|うご|かして}いるあいだは{|自分|じぶん|}の{|中|なか|}の{|空洞|くうどう|}を{|意識|いしき|}せずにすんだ。
1231690,1311110,1588620,2082160,1307550,1304970,1589350,1519290,1409140,1451170,1318610,1423310,1245930,1156640
I started to work at a delivery company since last year. The job was tougher than I thought, but as long as I kept my body moving I could forget about the emptiness inside.
.................................
{|計画|けいかく|}に{|必要|ひつよう|な}{|土地|とち|}や{|権利|けんり|}はすべて{|手|て|}に{|入|い|れたし}、{|取引|とりひき|}のこともまだ{|外部|がいぶ|}に{|知|し|ら}れずにすんでいた。
1252090,1487660,1445470,1258200,1327190,1465610,1599120,1204070,1420470
I’d pieced together everything I needed, and I’d managed to keep the deal completely secret.
.................................
{|敷地|しきち|}を{|安|やす|く}{|手|て|}に{|入|い|れ}られたことの{|利点|りてん|}の{|一|ひと|つ}は、テナントの{|賃貸|ちんたい|}{|料|りょう|}が{|安|やす|くて}すむことだ。
1497060,1153670,1327190,1465610,1549620,1160820,1432030,1554270,1153670
One advantage of my low land cost is that I will be able to charge more reasonable rents to tenants.
.................................
この{|取引|とりひき|}に{|加|くわ|わらなかった}おかげで{|私|わたし|}は{|三|さん|}{|千|せん|}{|万|まん|}{|円|えん|}と{|友情|ゆうじょう|}を{|失|うしな|わず}にすんだ。
1599120,1189980,1311110,1579350,1388740,1525750,1175570,1540130,1319750
Because I didn’t take the deal, I saved thirty million yen and the two of us have remained friends.
.................................
あなたはあわやどえらいごたごたに{|巻|ま|き|込|こ|ま}れんばかりでおったのじゃが、それ{|以上|いじょう|}{|深|ふか|く}はまりこまないですんだと{|聞|き|いて}、わしもただうれしいわい。
1211150,1155120,1362640,1591110
You have been on the edge of very great troubles, and I am only glad to hear that you have not been deeper in.
.................................
ここへ{|来|く|る}のがもうすこし{|早|はや|かったら}、と{|思|おも|いますよ}。こんなに{|出血|しゅっけつ|}しなくてもすんだでしょうから。
1547720,1404975,1589350,1338750
I wish I could have got here sooner. He would not have bled so much.
.................................
{|若|わか|い}うちに{|死|し|ねば}、つらい{|目|め|}に{|会|あ|わなくても}すむわ。
1324300,1310730,1604890,1198180
By dying young, I shall escape great sufferings.