{|友達|ともだち|}が{|余|あま|っていた}{コンサート}の{|券|けん|}を{|一|いち|}{|枚|まい|}{?くれた?}。{それで}、{?わたし?}は{|券|けん|}を{|買|か|わ}《ずにすんだ》。
1540170#1543910#1051970#1256730#1160790#1524610#1269130,1514960#1007000#1311110,1855000#1256730#1473740
My friend gave me his extra ticket so I didn’t need to buy one.
.................................
{|彼|かれ|}の{|庇護|ひご|}で、{|僕|ぼく|}は{|監獄|かんごく|}に{|入|はい|ら}《ずにすんだ》。
1000580#1731810#1521390#1213620#1465580
His protection kept me out of jail.
.................................
{|隣|となり|}の{|家|いえ|}の{|窓|まど|}{ガラス}を{|割|わ|ってしまった}が、「{すみません}」と{|謝|あやま|っ}たら{お|金|かね|}を{|払|はら|わ}《ずにすんだ》。
1555830#1191730#1401400#1040380#1208000#1295060#1323010#1001820#1501620
I broke the house next door’s glasses, but I didn’t have to pay money after apologizing.
.................................
{おしおき}を{|受|う|け}《ずにすんで》{ほっと}{?した?}。
2060700#1329590#1011660#1157170,1298670,1567440,1581900,1595910
To my great relief, I got by without being punished.
.................................
{|黙|だま|っ}{て}て{?くれ?}たら{|捕|つか|まら}《ずにすむ》よ。
1534930#1350860#1269130,1514960#1514110
We won’t get caught if you don’t give us away.
.................................
{まさか}{|飛|と|び|越|こ|す}{?わけ?}にも{?いかず?}、{|渡|わた|ろう}と{?すれば?}、{?どう?}{?した?}って{|水|みず|}に{|濡|ぬ|れ}、{?ひっかき?}{|傷|きず|}{だらけ}、{|泥|どろ|}{だらけ}になら《ずにはすまない》。
1363540#1485260#1502990,1538330,1550140,2259820,2259830#1157500,1219950,1578850,2416400,2783550#1444680#1157170,1298670,1567440,1581900,1595910#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1157170,1298670,1567440,1581900,1595910#1371260#1467620#1169430,2534470#1580260#1007480#1436900#1007480
We cannot jump over it, nor indeed get across it at all without getting wet, scratched, and muddy.
.................................
{|私|わたし|}は{|最小限|さいしょうげん|}の{|付|つ|け|値|ね|}で{?この?}{ビル}に{|入札|にゅうさつ|}{?し?}、{|落札|らくさつ|}{?した?}。{|結局|けっきょく|}、{|三|さん|}{|年|ねん|}{|前|まえ|}に{?かかった?}{|建築|けんちく|}{|費|ひ|}の{|半分|はんぶん|}の{|二|に|}{|千|せん|}{|万|まん|}{|円|えん|}{|足|た|らず}しか{|支払|しはら|わ}《ずにすんだ》。
1311110#1294020#1496010#1578150,1582920#1106010#1466180#1157170,1298670,1567440,1581900,1595910#1548750#1157170,1298670,1567440,1581900,1595910#1254730#1579350#1468060#1387210#1193110,1207590,1249300,1609500,2076580#1257500#1484590#1479890#1461140#1388740#1525750#1175570#1404730#1310300
I put in a very minimal bid for this building and it was accepted. I ended up paying less than twenty million yen for a job which had cost twice that much to build just three years earlier.
.................................
{?あなた?}は{ふたたび}{|生|い|きて}|帰|かえ|れた{?の?}だ、{|深|ふか|い}{|水|みず|}の{|中|なか|}からね。|溺|おぼ|れ|死|じに|な《ずにすんだ》{?ん?}だから、{|服|ふく|}を{なくした}{?こと?}ぐらい{?なん?}でも{?ない?}。
1223615,1483180#1292300#1378520#1469800,1537250,2270030,2578110,2671670#1362640#1371260#1423310#2139720,2759530#1500940#1529530#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1460830,1577100,2414500,2742890#1421210,1518450,1529520,2098290,2257550
You’ve found yourselves alive again, out of the deep water. Clothes are but little loss, if you escape from drowning.
.................................
{|去年|きょねん|}から{|私|わたし|}は{|運送|うんそう|}{|屋|や|}の{アルバイト}を{|始|はじ|めた}。{|仕事|しごと|}は{|思|おも|っていた}より{きつかった}が、{|忙|いそが|しく}{|体|からだ|}を{|動|うご|かしている}{あいだ}は{|自分|じぶん|}の{|中|なか|}の{|空洞|くうどう|}を{|意識|いしき|}{?せ?}《ずにすんだ》。
1231690#1311110#1588620#2082160#1019420#1307550#1304970#1589350#1003450#1519290#1409140#1451170#1215230#1318610#1423310#1245930#1156640#1157170,1298670,1567440,1581900,1595910
I started to work at a delivery company since last year. The job was tougher than I thought, but as long as I kept my body moving I could forget about the emptiness inside.
.................................
{|計画|けいかく|}に{|必要|ひつよう|な}{|土地|とち|}や{|権利|けんり|}は{すべて}{|手|て|}に{|入|い|れた}し、{|取引|とりひき|}の{?こと?}も{まだ}{|外部|がいぶ|}に{|知|し|ら}{れ}《ずにすんでいた》。
1252090#1487660#1445470#1258200#1595730#1327190#1465610#1599120#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1527110#1204070#1420470#2568000
I’d pieced together everything I needed, and I’d managed to keep the deal completely secret.
.................................
{?この?}{|取引|とりひき|}に{|加|くわ|わらなかった}{おかげ}で{|私|わたし|}は{|三|さん|}{|千|せん|}{|万|まん|}{|円|えん|}と{|友情|ゆうじょう|}を{|失|うしな|わ}《ずにすんだ》。
1578150,1582920#1599120#1189980#1001640#1311110#1579350#1388740#1525750#1175570#1540130#1319750
Because I didn’t take the deal, I saved thirty million yen and the two of us have remained friends.
.................................
{?あなた?}は{あわや}ど{えらい}{ごたごた}に{|巻|ま|き|込|こ|ま}{れ}{?ん?}ばかりで{?おった?}の{じゃが}、{?それ?}{|以上|いじょう|}{|深|ふか|く}{はまりこま}《ないですんだ》と{|聞|き|いて}、{?わし?}も{?ただ?}{うれしいわい}。
1223615,1483180#2035160#1155780#1004930#1211150#2568000#2139720,2759530#1357420,1385910,1577985#2826521#1006970,2216210#1155120#1362640#2018610#1591110#1562100,1562630,2015370#1538900,2406710#1219510
You have been on the edge of very great troubles, and I am only glad to hear that you have not been deeper in.