{あんた}には{|独自|どくじ|}の{|行|い|き|届|とど|いた}{|手段|しゅだん|}がお{?あり?}の{?こと?}と{|思|おも|う}{?とり?}ました。《とはいうものの》{|力|ちから|}を{|貸|か|さぬ}と{|申|もう|す}{?の?}では{?ないが?}な。
1979920#1455810#1281750#1328110#1296400,1586840#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1589350#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1554820#1411160#1363090#1469800,1537250,2270030,2578110,2671670#1421210,1518450,1529520,2098290,2257550
I thought that you had your own all-sufficient methods. Still, I am ready to help you.
.................................
{|大学|だいがく|}{|時代|じだい|}は{フランス}{|文学|ぶんがく|}{|専攻|せんこう|}だった。《とはいうものの》、{フランス語}は{ほとんど}しゃべれない。
1413240#1316300#1652680#1505190#1389780#1111590#1522050
I majored in French Literature. And yet, I can’t really speak French.
.................................
{|組織|そしき|}には{そんな}{|弱|よわ|い}{|男|おとこ|}は{|一|いち|}{|人|にん|}だって{?いや?}{?しない?}。{みんな}{|筋金|すじがね|}{?いり?}ばかりだ。《とはいうものの》、ピーターの{?よう?}な{?やつ?}も{?いるから?}な。
1397630#1007130#1324520#1419990#1160790#1366410#1522260,1583250,1587610#1157170,1298670,1567440,1581900,1595910#1202150#1728650#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1445640,1583095#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
There’s not a weak man in the organization. True as stell, every man of them. And yet, there is that Peter.