あんたには{|独自|どくじ|}の{|行|い|き|届|とど|いた}{|手段|しゅだん|}がおありのことと{|思|おも|う}とりました。《とはいうものの》{|力|ちから|}を{|貸|か|さぬ}と{|申|もう|す}のではないがな。
1455810,1281750,1328110,1589350,1554820,1411160,1363090
I thought that you had your own all-sufficient methods. Still, I am ready to help you.
.................................
{|大学|だいがく|}{|時代|じだい|}はフランス{|文学|ぶんがく|}{|専攻|せんこう|}だった。《とはいうものの》、{フランス語}はほとんどしゃべれない。
1413240,1316300,1505190,1389780,1111590
I majored in French Literature. And yet, I can’t really speak French.
.................................
{|組織|そしき|}にはそんな{|弱|よわ|い}{|男|おとこ|}は{|一|いち|}{|人|にん|}だっていやしない。みんな{|筋金|すじがね|}いりばかりだ。《とはいうものの》、ピーターのようなやつもいるからな。
1397630,1324520,1419990,1160790,1366410,1728650
There’s not a weak man in the organization. True as stell, every man of them. And yet, there is that Peter.