この{|恐|おそ|ろしい}{|秘密|ひみつ|}は、われわれ{|二|に|}{|人|にん|}の{|胸中|きょうちゅう|}{|深|ふか|く}{|秘|ひ|めて}おこう。
1236690,1484150,1461140,1366410,1237950,1362640,1483980
Let us bury this terrible secret in the deepest recesses of our hearts.
.................................
バスに{|乗|の|れよ}。{|地下鉄|ちかてつ|}はやめておけ。バスがいいよ。
1355120,1420900
Take the bus. Don’t take the Underground. Take the bus.
.................................
もし{|彼|かれ|ら}と{|話|はな|す}{|機会|きかい|}があったら、{|６月|ろくがつ|}|４|よん|{|日|にち|}を{|覚|おぼ|え}《ておく》というのは、ただ{|何|なに|}かを{|記憶|きおく|}し《ておく》ということではないのだ、と{|伝|つた|えるでしょう}。
1483090,1562350,1220800,1561330,1463770,1206050,1577100,1223150,1441870
If I had a change to talk to them maybe I would let them know that to remember June 4 is not simply remembering something.
.................................
あんたをつかまえて、{|最後|さいご|}に{|二|に|}、{|三|さん|}、{|話|はな|して}おきたいことがあったんだ。{|何|なに|もかも}{|計画|けいかく|}{|通|どお|り}、みごとに{|運|はこ|んだ}と{|思|おも|っ}てることだろうな？
1293810,1461140,1579350,1562350,1599590,1252090,1432920,1172660,1589350
I wanted to catch you and have a few final words. I suppose you feel that everything has gone off splendidly and according to plan?
.................................
{|投票|とうひょう|}はするつもりだが、それは{|単|たん|に}{|最悪|さいあく|}の{|候補|こうほ|}{|者|しゃ|}を{|勝|か|た}せないでおくためだ、と{|言|い|う}{|人|ひと|}もいます。
1447320,1417030,1293720,1272730,1322990,1346150,1587040,1366410
Some say they’ll vote just to keep the worst one from winning.
.................................
{|事前|じぜん|}に{|計画|けいかく|}をしっかり{|立|た|てて}おいても、{|思|おも|い}も{|寄|よ|らなかった}ことが{|必|かなら|ず}{|何|なに|}か{|持|も|ち|上|あ|がります}。
1314050,1252090,1551530,1589320,1219680,1487400,1577100,1315800
As much as we planned it ahead of time, there was always something that would come up that you wouldn’t think of.
.................................
{|私|わたし|}はそのことを{|自分|じぶん|}の{|頭|あたま|}だけにしまっておいたんです。{|今年|ことし|}の{|春|はる|}になって、{|事態|じたい|}が{|深刻|しんこく|}になるまではですよ。
1311110,1318610,1450690,1579130,1341000,1595240,1362730
I kept my knowledge to myself, till this spring when things got serious.
.................................
そんなに{|秘密|ひみつ|}めかしておきたいのなら、{|今|いま|}しばらく{|内緒|ないしょ|}にしてらっしゃい。
1484150,1288850,1458510
You can keep your secret for the present, if you want to be mysterious.
.................................
{|彼|かれ|}はこの{|発見|はっけん|}を{|大|おお|いに}{|喜|よろこ|び}、{|宝|たから|}を{|隠|かく|して}おいた。
1000580,1477310,1412880,1218760,1516160,1170650
He was very pleased with his discovery and he concealed the treasure.
.................................
もうこれ{|以上|いじょう|}{|内緒|ないしょ|}にはしておけない。
1155120,1458510
I can’t hide it from you any longer.
.................................
あまり{|遠|とお|く}には{|行|い|かないで}おこう！
1177820,1578850
Don’t let us go too far!