この恐ろしい秘密は、われわれ二人の胸中深く秘めておこう。
Let us bury this terrible secret in the deepest recesses of our hearts.
.................................
バスに乗れよ。地下鉄はやめておけ。バスがいいよ。
Take the bus. Don’t take the Underground. Take the bus.
.................................
もし彼らと話す機会があったら、６月４日を覚えておくというのは、ただ何かを記憶しておくということではないのだ、と伝えるでしょう。
If I had a change to talk to them maybe I would let them know that to remember June 4 is not simply remembering something.
.................................
あんたをつかまえて、最後に二、三、話しておきたいことがあったんだ。何もかも計画通り、みごとに運んだと思ってることだろうな？
I wanted to catch you and have a few final words. I suppose you feel that everything has gone off splendidly and according to plan?
.................................
投票はするつもりだが、それは単に最悪の候補者を勝たせないでおくためだ、と言う人もいます。
Some say they’ll vote just to keep the worst one from winning.
.................................
事前に計画をしっかり立てておいても、思いも寄らなかったことが必ず何か持ち上がります。
As much as we planned it ahead of time, there was always something that would come up that you wouldn’t think of.
.................................
私はそのことを自分の頭だけにしまっておいたんです。今年の春になって、事態が深刻になるまではですよ。
I kept my knowledge to myself, till this spring when things got serious.
.................................
そんなに秘密めかしておきたいのなら、今しばらく内緒にしてらっしゃい。
You can keep your secret for the present, if you want to be mysterious.
.................................
彼はこの発見を大いに喜び、宝を隠しておいた。
He was very pleased with his discovery and he concealed the treasure.
.................................
もうこれ以上内緒にはしておけない。
I can’t hide it from you any longer.
.................................
あまり遠くには行かないでおこう！
Don’t let us go too far!
