{?この?}{|恐|おそ|ろしい}{|秘密|ひみつ|}は、{われわれ}{|二|に|}{|人|にん|}の{|胸中|きょうちゅう|}{|深|ふか|く}{|秘|ひ|め}《ておこう》。
1578150,1582920#1236690#1484150#1607050#1461140#1366410#1237950#1362640#1483980
Let us bury this terrible secret in the deepest recesses of our hearts.
.................................
{バス}に{|乗|の|れよ}。{|地下鉄|ちかてつ|}は{?やめ?}《ておけ》。{バス}が{?いいよ?}。
1098390#1355120#1420900#1310680,1318950,2519800#1098390#2571360,2672300,2672310,2672320,2672330,2820690
Take the bus. Don’t take the Underground. Take the bus.
.................................
{?もし?}{|彼|かれ|ら}と{|話|はな|す}{|機会|きかい|}が{?あっ?}たら、{|６月|ろくがつ|}４{|日|にち|}を{|覚|おぼ|え}《ておく》という{?の?}は、{?ただ?}{|何|なに|}かを{|記憶|きおく|}{?し?}《ておく》という{?こと?}では{?ない?}{?の?}だ、と{|伝|つた|える}でしょう。
1012500,1912410,2607730#1483090#1562350#1220800#1296400,1586840#1561330#1463770#1206050#1469800,1537250,2270030,2578110,2671670#1538900,2406710#1577100#1223150#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670#1441870
If I had a change to talk to them maybe I would let them know that to remember June 4 is not simply remembering something.
.................................
{あんた}を{つかまえて}、{|最後|さいご|}に{|二|に|}、{|三|さん|}、{|話|はな|し}《ておきたい》{?こと?}が{?あった?}{?ん?}だ。{|何|なに|もかも}{|計画|けいかく|}{|通|どお|り}、{みごと}に{|運|はこ|んだ}と{|思|おも|っ}{てる}{?こと?}だろうな？
1979920#1597780#1293810#1461140#1579350#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#2139720,2759530#1599590#1252090#1432920#1259620#1172660#1589350#1350860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I wanted to catch you and have a few final words. I suppose you feel that everything has gone off splendidly and according to plan?
.................................
{|投票|とうひょう|}は{?する?}{つもり}だが、{?それ?}は{|単|たん|に}{|最悪|さいあく|}の{|候補|こうほ|}{|者|しゃ|}を{|勝|か|た}{?せない?}《でおく》{?ため?}だ、と{|言|い|う}{|人|ひと|}も{?います?}。
1447320#1157170,1298670,1567440,1581900,1595910#1382980#1006970,2216210#1417030#1293720#1272730#1322990#1346150#1234050,1475720,2568020#1157080,1891920,2615440#1587040#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Some say they’ll vote just to keep the worst one from winning.
.................................
{|事前|じぜん|}に{|計画|けいかく|}を{しっかり}{|立|た|て}《ておいて》も、{|思|おも|い}も{|寄|よ|らなかった}{?こと?}が{|必|かなら|ず}{|何|なに|}か{|持|も|ち|上|あ|がります}。
1314050#1252090#1594400#1551530#1589320#1219680#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1487400#1577100#1315800
As much as we planned it ahead of time, there was always something that would come up that you wouldn’t think of.
.................................
{|私|わたし|}は{?その?}{?こと?}を{|自分|じぶん|}の{|頭|あたま|}だけに{しまっ}《ておいた》{?ん?}です。{|今年|ことし|}の{|春|はる|}に{?なって?}、{|事態|じたい|}が{|深刻|しんこく|}に{?なる?}まではですよ。
1311110#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1318610#1450690#1305380#2139720,2759530#1579130#1341000#1375610,1532910,1611000,2138260#1595240#1362730#1375610,1532910,1611000,2138260
I kept my knowledge to myself, till this spring when things got serious.
.................................
{そんなに}{|秘密|ひみつ|}{めかし}《ておきたい》{?の?}なら、{|今|いま|}{しばらく}{|内緒|ないしょ|}に{?してらっしゃい?}。
2008740#1484150#2055670#1469800,1537250,2270030,2578110,2671670#1288850#1304420#1458510#1157170,1298670,1567440,1581900,1595910
You can keep your secret for the present, if you want to be mysterious.
.................................
{|彼|かれ|}は{?この?}{|発見|はっけん|}を{|大|おお|いに}{|喜|よろこ|び}、{|宝|たから|}を{|隠|かく|し}《ておいた》。
1000580#1578150,1582920#1477310#1412880#1218760#1516160#1170650
He was very pleased with his discovery and he concealed the treasure.
.................................
{?もう?}{?これ?}{|以上|いじょう|}{|内緒|ないしょ|}には{?し?}《ておけない》。
1012480,1912250,2081490,2127920,2434690#1628530,2216120#1155120#1458510#1157170,1298670,1567440,1581900,1595910
I can’t hide it from you any longer.
.................................
{あまり}{|遠|とお|く}には{|行|い|かない}《でおこう》！
1584930#1177820#1578850
Don’t let us go too far!