{|月曜日|げつようび|}まで、{?あなた?}は{なに}も{?でき?}《やしない》{?の?}だ。
1255890#1223615,1483180#1577100#1339500,1340450#1469800,1537250,2270030,2578110,2671670
You can do nothing before Monday.
.................................
{?わたし?}は{|一|いち|}{|度|ど|}も{|自分|じぶん|}の{|部屋|へや|}を{|出|で|}《やしない》。
1311110,1855000#1160790#1445150#1318610#1499320#1338240
I never left my room!
.................................
{?わたし?}{?たち?}は{|動|うご|かし}{?よう?}の{?ない?}{|証拠|しょうこ|}を{つかま}{れた}。{|君|きみ|}だってごまかせ《やしない》。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1451170#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1421210,1518450,1529520,2098290,2257550#1351600#1433650#2568000#1247250
We have hit a dead end of solid evidence that not even you will be able to shift aside.
.................................
{|何|なに|}か{?やってみよう?}と{?する?}{|人|ひと|}は{|一|いち|}{|人|にん|}も{?い?}《やしない》。
1577100#1012980,2011110,2446940,2678900#1157170,1298670,1567440,1581900,1595910#1366410#1160790#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Nobody’s trying to do anything.
.................................
{|僕|ぼく|}は{|誰|だれ|}とだって、{|金|きん|}の{?ため?}に{|結婚|けっこん|}{?する?}{?よう?}な{|事|こと|}は{?し?}《やしない》。
1521390#1416830#1181860#1157080,1891920,2615440#1254790#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1313580#1157170,1298670,1567440,1581900,1595910
I wouldn’t marry any woman for money!
.................................
{?あなた?}の{|見方|みかた|}は{|悲観|ひかん|}{|的|てき|}{?すぎ?}《やしない》か。
1223615,1483180#1260070#1483240#1437260#1195960,1373520,2452980
Aren’t you taking rather a gloomy view?
.................................
{?あなた?}が{|頼|たの|めば}{どんな}{?こと?}だって{|断|ことわ|り}《やしない》だろ？
1223615,1483180#1548370#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1419570
He won’t refuse you anything, will he?