{|月曜日|げつようび|}まで、あなたはなにもでき《やしない》のだ。
1255890
You can do nothing before Monday.
.................................
わたしは{|一|いち|}{|度|ど|}も{|自分|じぶん|}の{|部屋|へや|}を{|出|で|}《やしない》。
1160790,1445150,1318610,1499320,1338240
I never left my room!
.................................
わたしたちは{|動|うご|かし}ようのない{|証拠|しょうこ|}をつかまれた。{|君|きみ|}だってごまかせ《やしない》。
1451170,1351600,1247250
We have hit a dead end of solid evidence that not even you will be able to shift aside.
.................................
{|何|なに|}かやってみようとする{|人|ひと|}は{|一|いち|}{|人|にん|}もい《やしない》。
1577100,1366410,1160790,1366410
Nobody’s trying to do anything.
.................................
{|僕|ぼく|}は{|誰|だれ|}とだって、{|金|きん|}のために{|結婚|けっこん|}するような{|事|こと|}はし《やしない》。
1521390,1416830,1181860,1254790,1313580
I wouldn’t marry any woman for money!
.................................
あなたの{|見方|みかた|}は{|悲観|ひかん|}{|的|てき|}すぎ《やしない》か。
1260070,1483240,1437260
Aren’t you taking rather a gloomy view?
.................................
あなたが{|頼|たの|めば}どんなことだって{|断|ことわ|り}《やしない》だろ？
1548370,1419570
He won’t refuse you anything, will he?