月曜日まで、あなたはなにもできやしないのだ。
You can do nothing before Monday.
.................................
わたしは一度も自分の部屋を出やしない。
I never left my room!
.................................
わたしたちは動かしようのない証拠をつかまれた。君だってごまかせやしない。
We have hit a dead end of solid evidence that not even you will be able to shift aside.
.................................
何かやってみようとする人は一人もいやしない。
Nobody’s trying to do anything.
.................................
僕は誰とだって、金のために結婚するような事はしやしない。
I wouldn’t marry any woman for money!
.................................
あなたの見方は悲観的すぎやしないか。
Aren’t you taking rather a gloomy view?
.................................
あなたが頼めばどんなことだって断りやしないだろ？
He won’t refuse you anything, will he?