わたしのことがわかりはじめたというわけですね？

You begin to comprehend me, do you?
.................................
その{|男|おとこ|}は{|顔|かお|}を{|見|み|}られないように{|隠|かく|して}いたというわけですね。
1419990,1217730,1259290,1170650
Looked as though he wanted to conceal his face.
.................................
トミーは{|容疑|ようぎ|}{|者|しゃ|}というわけですね。
1545380,1322990
So Tommy is the suspect, is he?
.................................
{|何|なに|}を{|信|しん|じるべきか}わからない《というわけだ》。
1577100,1359040
I don’t know quite what to believe.
.................................
{|彼|かれ|}が{|一|いち|}{|度|ど|}もおまえを{|疑|うたが|わなかった}と{|信|しん|じろ}というわけか？
1000580,1160790,1445150,1225510,1359040
We are supposed to believe he has never suspected you?
.................................
いいかえればあの{|男|おとこ|}と{|結婚|けっこん|}する《というわけだ》ね。
1419990,1254790
Or, in other words, you are determined to marry that man.
.................................
{|犯人|はんにん|}は、{|男|おとこ|}でもあれば、{|女|おんな|}でもありうるというわけですね？
1481630,1419990,1344930
The murderer could just as well be a woman as a man?