わたしのことがわかりはじめた《というわけです》ね？
You begin to comprehend me, do you?
.................................
その男は顔を見られないように隠していた《というわけです》ね。
Looked as though he wanted to conceal his face.
.................................
トミーは容疑者《というわけです》ね。
So Tommy is the suspect, is he?
.................................
何を信じるべきかわからない《というわけだ》。
I don’t know quite what to believe.
.................................
彼が一度もおまえを疑わなかったと信じろ《というわけ》か？
We are supposed to believe he has never suspected you?
.................................
いいかえればあの男と結婚する《というわけだ》ね。
Or, in other words, you are determined to marry that man.
.................................
犯人は、男でもあれば、女でもありうる《というわけです》ね？
The murderer could just as well be a woman as a man?