{?わたし?}の{?こと?}が{わかり}{はじめ}た《というわけです》ね？
1311110,1855000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560#1307550
You begin to comprehend me, do you?
.................................
{?その?}{|男|おとこ|}は{|顔|かお|}を{|見|み|}{られない}{?よう?}に{|隠|かく|していた}《というわけです》ね。
1006830,1176240#1419990#1217730#1259290#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1170650
Looked as though he wanted to conceal his face.
.................................
トミーは{|容疑|ようぎ|}{|者|しゃ|}《というわけです》ね。
1545380#1322990
So Tommy is the suspect, is he?
.................................
{|何|なに|}を{|信|しん|じるべき}か{わからない}《というわけだ》。
1577100#1359040#1606560
I don’t know quite what to believe.
.................................
{|彼|かれ|}が{|一|いち|}{|度|ど|}も{おまえ}を{|疑|うたが|わなかった}と{|信|しん|じろ}《というわけ》か？
1000580#1160790#1445150#1002290#1225510#1359040
We are supposed to believe he has never suspected you?
.................................
{いいかえれば}あの{|男|おとこ|}と{|結婚|けっこん|}{?する?}《というわけだ》ね。
1610580#1419990#1254790#1157170,1298670,1567440,1581900,1595910
Or, in other words, you are determined to marry that man.
.................................
{|犯人|はんにん|}は、{|男|おとこ|}でも{?あれば?}、{|女|おんな|}でも{?あり?}{?うる?}《というわけです》ね？
1481630#1419990#1296400,1586840#1344930#1296400,1586840#1454500,1473950,2036280
The murderer could just as well be a woman as a man?