わたしのことがわかりはじめたというわけですね？
You begin to comprehend me, do you?
.................................
その男は顔を見られないように隠していたというわけですね。
Looked as though he wanted to conceal his face.
.................................
トミーは容疑者というわけですね。
So Tommy is the suspect, is he?
.................................
何を信じるべきかわからないというわけだ。
I don’t know quite what to believe.
.................................
彼が一度もおまえを疑わなかったと信じろというわけか？
We are supposed to believe he has never suspected you?
.................................
いいかえればあの男と結婚するというわけだね。
Or, in other words, you are determined to marry that man.
.................................
犯人は、男でもあれば、女でもありうるというわけですね？
The murderer could just as well be a woman as a man?