{|彼女|かのじょ|}は{|財布|さいふ|}を{|落|お|とした}ことに{|気|き|がつかなかった}。
1483150,1296970,1589260,1591050
She did not notice that she had dropped the wallet.
.................................
{|姉|あね|}はそれに{|気|き|がつかなかった}。
1307630,1591050
My sister didn’t notice that.
.................................
ピーターは、{|彼女|かのじょ|}が{|彼|かれ|}の{|存在|そんざい|}に{|気|き|がついた}のがわかるまで、この{|新|あたら|しく}{|出現|しゅつげん|}した{|天使|てんし|}を、ちらちら{|横目|よこめ|}で{|拝|おが|んで}いた。
1483150,1000580,1406150,1591050,1361490,1338820,1439170,1181090,1472230
Peter worshipped this new angel with furtive eye, till he saw that she had discovered him.
.................................
そのとき{|彼|かれ|}は、{|彼女|かのじょ|}が{|泣|な|いて}いるのに{|気|き|がついた}。
1000580,1483150,1229840,1591050
Then he noticed that she was crying.
.................................
わたしは{|幼少|ようしょう|}のころから{|自分|じぶん|}の{|性格|せいかく|}が{|矛盾|むじゅん|}の{|多|おお|い}ものであることに{|気|き|がついて}いた。
1545220,1318610,1375290,1531090,1407460,1591050
From my earliest youth I realized that my nature was a mass of contradictions.
.................................
{|注意|ちゅうい|}して{|彼女|かのじょ|}をみたとき、{|彼|かれ|}はそれがやはりおなじ{|前|まえ|}の{|娘|むすめ|}だったことに{|気|き|がついた}。
1426530,1483150,1000580,1392570,1355930,1591050
He examined her attentively and recognized her as the same girl.