{|彼女|かのじょ|}は{|財布|さいふ|}を{|落|お|とした}{?こと?}《に|気|き|がつかなかった》。
1483150#1296970#1589260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
She did not notice that she had dropped the wallet.
.................................
{|姉|あね|}は{?それ?}《に|気|き|がつかなかった》。
1307630#1006970,2216210
My sister didn’t notice that.
.................................
ピーターは、{|彼女|かのじょ|}が{|彼|かれ|}の{|存在|そんざい|}《に|気|き|がついた》{?の?}が{わかる}まで、{?この?}{|新|あたら|しく}{|出現|しゅつげん|}{?した?}{|天使|てんし|}を、{ちらちら}{|横目|よこめ|}で{|拝|おが|んでいた}。
1483150#1000580#1406150#1469800,1537250,2270030,2578110,2671670#1606560#1578150,1582920#1361490#1338820#1157170,1298670,1567440,1581900,1595910#1439170#1007910#1181090#1472230
Peter worshipped this new angel with furtive eye, till he saw that she had discovered him.
.................................
{?その?}{?とき?}{|彼|かれ|}は、{|彼女|かのじょ|}が{|泣|な|いている}の《に|気|き|がついた》。
1006830,1176240#1008540,1295350,1315840,1944260,2602070#1000580#1483150#1229840
Then he noticed that she was crying.
.................................
{?わたし?}は{|幼少|ようしょう|}の{?ころ?}から{|自分|じぶん|}の{|性格|せいかく|}が{|矛盾|むじゅん|}の{|多|おお|い}{?もの?}である{?こと?}《に|気|き|がついていた》。
1311110,1855000#1545220#1579080,2229410,2246810,2259190#1318610#1375290#1531090#1407460#1322990,1502390,2780660#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
From my earliest youth I realized that my nature was a mass of contradictions.
.................................
{|注意|ちゅうい|}{?して?}{|彼女|かのじょ|}を{?みた?}{?とき?}、{|彼|かれ|}は{?それ?}が{やはり}{?おなじ?}{|前|まえ|}の{|娘|むすめ|}だった{?こと?}《に|気|き|がついた》。
1426530#1157170,1298670,1567440,1581900,1595910#1483150#1213770,1259290,1365450,1772790,2255060#1008540,1295350,1315840,1944260,2602070#1000580#1006970,2216210#2772770#1000040,1000060,1451750#1387210#1355930#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
He examined her attentively and recognized her as the same girl.