彼女は財布を落としたこと《に気がつかなかった》。
She did not notice that she had dropped the wallet.
.................................
姉はそれ《に気がつかなかった》。
My sister didn’t notice that.
.................................
ピーターは、彼女が彼の存在《に気がついた》のがわかるまで、この新しく出現した天使を、ちらちら横目で拝んでいた。
Peter worshipped this new angel with furtive eye, till he saw that she had discovered him.
.................................
そのとき彼は、彼女が泣いているの《に気がついた》。
Then he noticed that she was crying.
.................................
わたしは幼少のころから自分の性格が矛盾の多いものであること《に気がついていた》。
From my earliest youth I realized that my nature was a mass of contradictions.
.................................
注意して彼女をみたとき、彼はそれがやはりおなじ前の娘だったこと《に気がついた》。
He examined her attentively and recognized her as the same girl.