{|会議|かいぎ|}には{|中国|ちゅうごく|}《をはじめ》、{アジア}の{|国々|くにぐに|}が{|参加|さんか|}{?した?}。
1198360#1424270#1015840#1592260#1302090#1157170,1298670,1567440,1581900,1595910
China and other Asian countries participated in the conference.
.................................
{|東京|とうきょう|}《をはじめ》、{|全国|ぜんこく|}の{|主要|しゅよう|}{|都市|とし|}で新{|製品|せいひん|}の{|発売|はつばい|}が{|決|き|まった}。
1447690#1581180#1326320#1444990#1380760#1477810#1591420
It’s been decided that the new product will be released in Tokyo and other major cities.
.................................
{わが|国|くに|}では、{|野球|やきゅう|}《をはじめ》として、{サッカー}や{テニス}など、{|様々|さまざま|な}{スポーツ}が{?さかんである?}。
1606630#1537300#1056700#1080000#1593830#1073210#1290720,1290840,1379750,2249730
Our country does well in baseball, soccer and tennis.
.................................
{|水中|すいちゅう|}{|撮影|さつえい|}《をはじめ》、{ダイナミックな}{アクション}{?シーン?}も{|多|おお|かった}{|本|ほん|}{|作|さく|}だが、{?もっとも?}{|記憶|きおく|}に{|残|のこ|っている}{?の?}は{|以外|いがい|}にも{|感情|かんじょう|}{?シーン?}{?の?}だ。
1371840#1298800#1076820#1015170#1059720,1631970#1407460#1260670#1297240#1293700,1535810#1223150#1304510#1469800,1537250,2270030,2578110,2671670#1155090#1212410#1059720,1631970#1469800,1537250,2270030,2578110,2671670
This project required filming underwater and many dynamic action scenes, but surprisingly, the most memorable scenes were ones that required emotions.
.................................
{?ちょうど?}{|見|み|}{|始|はじ|め}たばかりの{|話題|わだい|}{|作|さく|}「{|鬼|おに|}」《をはじめ》、{|最近|さいきん|}の{|韓国|かんこく|}{ドラマ}は{|本当|ほんとう|に}{ファンタジー}が大{|流行|りゅうこう|}で、{|人気|にんき|}{|作|さく|}の{|多|おお|く}に{ファンタジー}{|要素|ようそ|}が{|入|はい|っている}。
1427340,1429280,2229500#1259290#1307550#1562400#1297240#1224190#1293780#1216170#1088830#1611580#1108690#1585110#1367010#1297240#1861770#1108690#1546800#1465580
Like the much-discussed drama “Demon” that I just started to watch, Korean TV shows have been filled with fantasy lately. Most of the popular dramas are those that have supernatural elements.
.................................
{|政府|せいふ|}が{|私|わたし|}の{|会社|かいしゃ|}《をはじめ》{いくつ}かの{|会社|かいしゃ|}を、{|公民|こうみん|}{|権|けん|}{|法|ほう|}{|違反|いはん|}{?の?}かどで{|訴|うった|えた}。
1376070#1311110#1198550#1219960#1198550#1274750#1258080#1517150#1158950#1469800,1537250,2270030,2578110,2671670#1397720
The government filed suit against my company and many others under the civil rights act.
.................................
|夏子|なつこ|や{|実|み|}《をはじめ》、{|才能|さいのう|}{?ある?}{|多|おお|く}の{|若|わか|い}{|人|ひと|}{?たち?}に{|人生|じんせい|}で{|巡|めぐ|り|会|あ|う}{?こと?}が{?できた?}{?の?}は、{とても}{|幸運|こううん|だ}。
1320800#1294630#1296400,1586840#1861770#1324300#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1368370#1342030#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1008630#1592930
I am fortunate to have Natsuko and Minoru and so many other talented people in my life.
.................................
{|東京|とうきょう|}《をはじめ》、{たくさん}の大{|都会|とかい|}へ{|行|い|った}{?こと?}も{?あるのに?}、{わが|家|や|}ほど{?いい?}{?ところ?}はない。
1447690#1415870#1444970#1578850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1606650#2571360,2672300,2672310,2672320,2672330,2820690#1343100,2264910
I have been in Tokyo, and many other big cities, but there is no place like home.
.................................
{|育児|いくじ|}{|休暇|きゅうか|}《をはじめ》、{|子供|こども|}を{|育|そだ|てながら}{|仕事|しごと|}を{|続|つづ|ける}{?ため?}に{|必要|ひつよう|な}{|制度|せいど|}を{|用意|ようい|}{?している?}{|職場|しょくば|}は{きわめて}{|少|すく|なく}、{?その?}{?こと?}が{|女性|じょせい|}にとって{|仕事|しごと|}と{|育児|いくじ|}の{|両立|りょうりつ|}を{むずかしく}{?している?}。
1160630#1227610#1307850#1160570#1304970#1405800#1157080,1891920,2615440#1487660#1374880#1546220#1157170,1298670,1567440,1581900,1595910#1357540#1240200#1348910#1006830,1176240#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1345250#1304970#1160630#1554110#1460850#1157170,1298670,1567440,1581900,1595910
Too few workplaces offer the flexibility and access to child care and parental leave that are necessary for women to pursue a career while raising children.
.................................
{?わたし?}には{|両親|りょうしん|}《をはじめ》、{|男|おとこ|}の{?きょう?}{?だい?}も{|女|おんな|}の{?きょう?}{?だい?}も{?いない?}の。
1311110,1855000#1602710#1419990#1233320,1235400,1235870,1235950,1277850,1564900,1578080,1579110,1922000,1956170,2020300,2081470,2145770,2151440,2230340,2427490#1412560,1415260,1415470,1982860,2082450,2097680#1344930#1233320,1235400,1235870,1235950,1277850,1564900,1578080,1579110,1922000,1956170,2020300,2081470,2145770,2151440,2230340,2427490#1412560,1415260,1415470,1982860,2082450,2097680#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I have no father or mother, brothers or sisters.
.................................
{?その?}{ポスター}には{|私|わたし|}《をはじめ》{|何|なん|}{|人|にん|}かが{サイン}{?していた?}。
1006830,1176240#1125110#1311110#1577100#1366410#1056230#1157170,1298670,1567440,1581900,1595910
Other people and I had signed that poster.