{|会議|かいぎ|}には{|中国|ちゅうごく|}《をはじめ》、アジアの{|国々|くにぐに|}が{|参加|さんか|}した。
1198360,1424270,1592260,1302090
China and other Asian countries participated in the conference.
.................................
{|東京|とうきょう|}《をはじめ》、{|全国|ぜんこく|}の{|主要|しゅよう|}{|都市|とし|}で新{|製品|せいひん|}の{|発売|はつばい|}が{|決|き|まった}。
1447690,1581180,1326320,1444990,1380760,1477810,1591420
It’s been decided that the new product will be released in Tokyo and other major cities.
.................................
{わが|国|くに|}では、{|野球|やきゅう|}《をはじめ》として、サッカーやテニスなど、{|様々|さまざま|な}スポーツがさかんである。
1606630,1537300,1593830
Our country does well in baseball, soccer and tennis.
.................................
{|水中|すいちゅう|}{|撮影|さつえい|}《をはじめ》、ダイナミックなアクションシーンも{|多|おお|かった}{|本|ほん|}{|作|さく|}だが、もっとも{|記憶|きおく|}に{|残|のこ|って}いるのは{|以外|いがい|}にも{|感情|かんじょう|}シーンのだ。
1371840,1298800,1407460,1522150,1297240,1223150,1304510,1155090,1212410
This project required filming underwater and many dynamic action scenes, but surprisingly, the most memorable scenes were ones that required emotions.
.................................
ちょうど{|見|み|}{|始|はじ|め}たばかりの{|話題|わだい|}{|作|さく|}「{|鬼|おに|}」《をはじめ》、{|最近|さいきん|}の{|韓国|かんこく|}ドラマは{|本当|ほんとう|に}ファンタジーが大{|流行|りゅうこう|}で、{|人気|にんき|}{|作|さく|}の{|多|おお|く}にファンタジー{|要素|ようそ|}が{|入|はい|って}いる。
1259290,1307550,1562400,1297240,1224190,1293780,1216170,1611580,1585110,1367010,1297240,1861770,1546800,1465580
Like the much-discussed drama “Demon” that I just started to watch, Korean TV shows have been filled with fantasy lately. Most of the popular dramas are those that have supernatural elements.
.................................
{|政府|せいふ|}が{|私|わたし|}の{|会社|かいしゃ|}《をはじめ》いくつかの{|会社|かいしゃ|}を、{|公民|こうみん|}{|権|けん|}{|法|ほう|}{|違反|いはん|}のかどで{|訴|うった|えた}。
1376070,1311110,1198550,1198550,1274750,1258080,1517150,1158950,1397720
The government filed suit against my company and many others under the civil rights act.
.................................
|夏子|なつこ|や{|実|み|}《をはじめ》、{|才能|さいのう|}ある{|多|おお|く}の{|若|わか|い}{|人|ひと|}たちに{|人生|じんせい|}で{|巡|めぐ|り|会|あ|う}ことができたのは、とても{|幸運|こううん|だ}。
1320800,1294630,1861770,1324300,1366410,1368370,1342030,1592930
I am fortunate to have Natsuko and Minoru and so many other talented people in my life.
.................................
{|東京|とうきょう|}《をはじめ》、たくさんの大{|都会|とかい|}へ{|行|い|った}こともあるのに、わが|家|や|ほどいいところはない。
1447690,1444970,1578850
I have been in Tokyo, and many other big cities, but there is no place like home.
.................................
{|育児|いくじ|}{|休暇|きゅうか|}《をはじめ》、{|子供|こども|}を{|育|そだ|てながら}{|仕事|しごと|}を{|続|つづ|ける}ために{|必要|ひつよう|な}{|制度|せいど|}を{|用意|ようい|}している{|職場|しょくば|}はきわめて{|少|すく|なく}、そのことが{|女性|じょせい|}にとって{|仕事|しごと|}と{|育児|いくじ|}の{|両立|りょうりつ|}をむずかしくしている。
1160630,1227610,1307850,1160570,1304970,1405800,1487660,1374880,1546220,1357540,1348910,1345250,1304970,1160630,1554110
Too few workplaces offer the flexibility and access to child care and parental leave that are necessary for women to pursue a career while raising children.
.................................
わたしには{|両親|りょうしん|}《をはじめ》、{|男|おとこ|}のきょうだいも{|女|おんな|}のきょうだいもいないの。
1602710,1419990,1344930
I have no father or mother, brothers or sisters.
.................................
そのポスターには{|私|わたし|}《をはじめ》{|何|なん|}{|人|にん|}かがサインしていた。
1311110,1577100,1366410
Other people and I had signed that poster.