その{|時|とき|}の{|言葉|ことば|}を{|多少|たしょう|}《なりとも》{|覚|おぼ|えて}いらっしゃいますか。
1315840,1264540,1407810,1206050
Can you remember even a little bit what the words you heard were?
.................................
ほかの{|男|おとこ|}と{|結婚|けっこん|}したいというのでありましたら、そうする{|自由|じゆう|}を{|与|あた|えますが}、わたしから{|一|いち|}{|銭|せん|}《なりとも》{|受|う|ける}{|理由|りゆう|}はないのでありますから、そういう{|要求|ようきゅう|}はしないはずであります。
1419990,1254790,1318720,1544730,1160790,1392410,1329590,1550140,1546680
If she wishes to marry another man, I can set her free to do so, but there is no reason why she should receive a penny from me and she will not do so.
.................................
{お|嬢|じょう|さん}に{|一目|いちもく|}《なりとも》{|会|あ|わ}せていただけませんでしょうか。
1002170,1166950,1198180
Can I see your daughter for just a second?