{?その?}{|時|とき|}の{|言葉|ことば|}を{|多少|たしょう|}《なりとも》{|覚|おぼ|えていらっしゃいます}か。
1006830,1176240#1315840#1264540#1407810#1206050
Can you remember even a little bit what the words you heard were?
.................................
{ほか}の{|男|おとこ|}と{|結婚|けっこん|}{?したい?}という{?の?}でありましたら、{?そう?}{?する?}{|自由|じゆう|}を{|与|あた|えます}が、{?わたし?}から{|一|いち|}{|銭|せん|}《なりとも》{|受|う|ける}{|理由|りゆう|}は{?ない?}{?の?}でありますから、そういう{|要求|ようきゅう|}は{?しない?}{?はず?}であります。
1203260#1419990#1254790#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1157170,1298670,1567440,1581900,1595910#1318720#1544730#1311110,1855000#1160790#1392410#1329590#1550140#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670#1546680#1157170,1298670,1567440,1581900,1595910#1476430,2461070
If she wishes to marry another man, I can set her free to do so, but there is no reason why she should receive a penny from me and she will not do so.
.................................
{お|嬢|じょう|さん}に{|一目|いちもく|}《なりとも》{|会|あ|わ}{?せていた?}だけませんでしょうか。
1002170#1166950#1198180#1234050,1475720,2568020
Can I see your daughter for just a second?