{|鶏肉|けいにく|}は《あまり》{|好|す|き}じゃないです。
1253020#1277450
I don’t like chicken very much.
.................................
{?わたし?}は《あまり》{|期待|きたい|}{?していなかった?}。
1311110,1855000#1220570#1157170,1298670,1567440,1581900,1595910
I didn’t expect much.
.................................
《あまり》{たくさん}お{|酒|さけ|}を{|飲|の|まない}{?ほう?}が{?いい?}ですよ。
1415870#1329010#1169870#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
You shouldn’t drink too much alcohol.
.................................
{|僕|ぼく|}も{チェス}は《あまり》{|上手|じょうず|}じゃない。
1521390#1077480#1353320
I’m also not very good at chess.
.................................
《あまり》{|眠|ねむ|くない}です。
1529330
I don’t feel very sleepy.
.................................
《あまり》{|勉強|べんきょう|}{?しなかった?}ので、{|成績|せいせき|}が{|悪|わる|く}{?なった?}。
1512670#1157170,1298670,1567440,1581900,1595910#1375760#1151260#1375610,1532910,1611000,2138260
I didn’t study much so my grades got worse.
.................................
{|不法|ふほう|な}{|国境|こっきょう|}{|横断|おうだん|}は{|減少|げんしょう|}{?します?}。{|私|わたし|}{?たち?}は{|止|と|めます}。{これから}は《あまり》{|起|お|こらなく}{?なります?}。
1494880#1286320#1180900#1263210#1157170,1298670,1567440,1581900,1595910#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1310670#1004790#1223680#1375610,1532910,1611000,2138260
Illegal border crossings will go down. We will stop it. It won’t be happening very much anymore.
.................................
{|彼|かれ|}は{|他人|たにん|}の{|家|いえ|}に{|遊|あそ|び}に{|行|い|く}{?こと?}を《あまり》{|好|この|まなかった}。
1000580#1581400#1191730#1542070#1578850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1277520
He didn’t like to go to other people’s homes much.
.................................
{|空気|くうき|}は{|陽|ひ|}の{|光|ひかり|}を{|受|う|けて}{きらきら}{|輝|かがや|いていた}が、{いくらか}{|霞|かすみ|}が{?かかっていて?}、《あまり》{|遠|とお|く}までは|見通|みとお|せなかった。
1245470#1463770#1272780#1329590#1003500#1224020#1219990#1196510#1193110,1207590,1249300,1609500,2076580#1177800
The air was gleaming and sunlit, but hazy, and I could not see to any great distance.
.................................
{|彼|かれ|}は{|他人|たにん|}の{?こと?}ばかり{|考|かんが|えて}、{|自分|じぶん|}の{?こと?}は《あまり》{|考|かんが|えない}。
1000580#1581400#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020#1318610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
He thinks much of others, and little of himself.
.................................
{|車|くるま|}の{|修理|しゅうり|}には《あまり》{|興味|きょうみ|}が{?なかった?}{?ん?}だ。{でも}、{|父|ちち|}とは{|一緒|いっしょ|}に{?いたかった?}。
1323080#1332400#1238410#1421210,1518450,1529520,2098290,2257550#2139720,2759530#1008460#1497610#1163400#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I wasn’t that into fixing cars, but I was eager to hang out with my dad.
.................................
{|彼|かれ|}は{|無学|むがく|で}《あまり》{|教養|きょうよう|}の{?ない?}{|男|おとこ|}だ。
1000580#1529730#1237370#1421210,1518450,1529520,2098290,2257550#1419990
He is an ignorant man, of no education.
.................................
{?わたし?}は{コンピュータ}に《あまり》{|興味|きょうみ|}が{?あり?}ません。
1311110,1855000#1053350#1238410#1296400,1586840
I’m not really interested in computers.
.................................
{|正直|しょうじき|}に{|言|い|って}、{|僕|ぼく|}は{こういう}{?の?}は《あまり》{|好|す|き}じゃない{?ん?}です。
1377590#1587040#1521390#1004320#1469800,1537250,2270030,2578110,2671670#1277450#2139720,2759530
To tell you the truth, I don’t like this kind of thing.
.................................
{|教育|きょういく|}は《あまり》{|受|う|けていなかった}けど、{|彼|かれ|}は{とっても}{|頭|あたま|}が{?いい?}と{|思|おも|っていた}。
1236950#1329590#1000580#1008630#1450690#2571360,2672300,2672310,2672320,2672330,2820690#1589350
He was not an educated man, but I had always thought he was pretty smart.
.................................
{|日本|にっぽん|}に{?いた?}{?とき?}は、{|自分|じぶん|}が{|何者|なにもの|}でも{?ない?}{?こと?}に{|慣|な|れていて}、{|自分|じぶん|}の{|意見|いけん|}も《あまり》{?あり?}ませんでした。
1582710#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1008540,1295350,1315840,1944260,2602070#1318610#1188980#1421210,1518450,1529520,2098290,2257550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1212670#1318610#1156530#1296400,1586840
In Japan I was used to not being anyone. I didn’t really have my own views.
.................................
{イギリス}の{|投票|とうひょう|}{|者|しゃ|}の{|中|なか|}で、{|離脱|りだつ|}に{|投票|とうひょう|}{?した?}{|人|ひと|}が{わずか}に{|上回|うわまわ|った}{|事実|じじつ|}に、{|私|わたし|}は《あまり》{|驚|おどろ|いてい}ません。
1021160#1447320#1322990#1423310#1550930#1447320#1157170,1298670,1567440,1581900,1595910#1366410#1240750#1352770#1313960#1311110#1238680
The fact that the people in the United Kingdom, by a slight majority, voted to leave does not really surprise me.
.................................
{?これ?}までの{ファン}{ミーティング}では、{|演技|えんぎ|}に対する{|自分|じぶん|}の{|考|かんが|え}を《あまり》{|話|はな|してこなかった}{?ん?}ですよね。
1628530,2216120#1108540#1130380#1176820#1318610#1281000#1562350#2139720,2759530
I haven’t really talked about my thoughts on acting at fan meetings until now.
.................................
{?あなた?}は{|本当|ほんとう|に}{|私|わたし|}{?たち?}の{|目|め|}を{?くらます?}{?こと?}が{?できた?}と{|思|おも|っ}{て}た{?ん?}ですか？{?それ?}に{?して?}は{ちょっと}{|注意|ちゅうい|}が{|足|た|りなかった}し、《あまり》{?そつ?}{?なく?}{ふるまった}とも{?いえ?}ませんね！
1223615,1483180#1611580#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1604890#1929350,2710690#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1589350#1350860#2139720,2759530#1006970,2216210#1157170,1298670,1567440,1581900,1595910#1163940#1426530#1404740#1580790,2107380,2259940#1421210,1518450,1529520,2098290,2257550#1603090#1008860,1538740
Did you really think you had thrown dust in all our eyes? You have not been nearly careful or clever enough for that!
.................................
{?この?}{|道|みち|}は{|車|くるま|}には{ちょっと}{|無理|むり|な}ので、《あまり》{|利用|りよう|}{?する?}{|者|もの|}が{?いなかった?}。
1578150,1582920#1454080#1323080#1163940#1530970#1549660#1157170,1298670,1567440,1581900,1595910#1322990#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
This way was not much used, being hardly fit for cars.
.................................
{|今度|こんど|}の{|一|いち|}{|件|けん|}については、{どうも}《あまり》{|自信|じしん|}はない。
1289370#1160790#1255930#1009000#1317970
I don’t feel too sure about this whole affair.
.................................
{?その?}{|映画|えいが|}は、{|原作|げんさく|}の{|小説|しょうせつ|}に《あまり》{|忠実|ちゅうじつ|で}はない。
1006830,1176240#1173720#1261450#1348430#1012210
That movie isn’t very true to the novel it’s based on.
.................................
{|皆|みな|さん}が、{|僕|ぼく|}が{|歌手|かしゅ|}として《あまり》{|活動|かつどう|}{?していない?}と{|感|かん|じる}{?よう?}です。
1202170#1521390#1193290#1208360#1157170,1298670,1567440,1581900,1595910#1212260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
It seems everyone thinks that I’m not working a lot as a singer.