{|鶏肉|けいにく|}はあまり{|好|す|き}じゃないです。
1253020,1277450
I don’t like chicken very much.
.................................
わたしはあまり{|期待|きたい|}していなかった。
1220570
I didn’t expect much.
.................................
あまりたくさんお{|酒|さけ|}を{|飲|の|まない}ほうがいいですよ。
1329010,1169870
You shouldn’t drink too much alcohol.
.................................
{|僕|ぼく|}もチェスはあまり{|上手|じょうず|}じゃない。
1521390,1353320
I’m also not very good at chess.
.................................
あまり{|眠|ねむ|くないです}。
1529330
I don’t feel very sleepy.
.................................
あまり{|勉強|べんきょう|}しなかったので、{|成績|せいせき|}が{|悪|わる|く}なった。
1512670,1375760,1151260
I didn’t study much so my grades got worse.
.................................
{|不法|ふほう|な}{|国境|こっきょう|}{|横断|おうだん|}は{|減少|げんしょう|}します。{|私|わたし|}たちは{|止|と|めます}。これからはあまり{|起|お|こらなく}なります。
1494880,1286320,1180900,1263210,1311110,1310670,1223680
Illegal border crossings will go down. We will stop it. It won’t be happening very much anymore.
.................................
{|彼|かれ|}は{|他人|たにん|}の{|家|いえ|}に{|遊|あそ|び}に{|行|い|く}ことをあまり{|好|この|まなかった}。
1000580,1581400,1191730,1542070,1578850,1277520
He didn’t like to go to other people’s homes much.
.................................
{|空気|くうき|}は{|陽|ひ|}の{|光|ひかり|}を{|受|う|けて}きらきら{|輝|かがや|いて}いたが、いくらか{|霞|かすみ|}がかかっていて、あまり{|遠|とお|く}までは|見通|みとお|せなかった。
1245470,1463770,1272780,1329590,1224020,1196510,1177800
The air was gleaming and sunlit, but hazy, and I could not see to any great distance.
.................................
{|彼|かれ|}は{|他人|たにん|}のことばかり{|考|かんが|えて}、{|自分|じぶん|}のことはあまり{|考|かんが|えない}。
1000580,1581400,1281020,1318610,1281020
He thinks much of others, and little of himself.
.................................
{|車|くるま|}の{|修理|しゅうり|}にはあまり{|興味|きょうみ|}がなかったんだ。でも、{|父|ちち|}とは{|一緒|いっしょ|}にいたかった。
1323080,1332400,1238410,1497610,1163400
I wasn’t that into fixing cars, but I was eager to hang out with my dad.
.................................
{|彼|かれ|}は{|無学|むがく|で}あまり{|教養|きょうよう|}のない{|男|おとこ|}だ。
1000580,1529730,1237370,1419990
He is an ignorant man, of no education.
.................................
わたしはコンピュータにあまり{|興味|きょうみ|}がありません。
1238410
I’m not really interested in computers.
.................................
{|正直|しょうじき|に}{|言|い|って}、{|僕|ぼく|}はこういうのはあまり{|好|す|き}じゃないんです。
1377590,1587040,1521390,1277450
To tell you the truth, I don’t like this kind of thing.
.................................
{|教育|きょういく|}はあまり{|受|う|けて}いなかったけど、{|彼|かれ|}はとっても{|頭|あたま|}がいいと{|思|おも|って}いた。
1236950,1329590,1000580,1450690,1589350
He was not an educated man, but I had always thought he was pretty smart.
.................................
{|日本|にっぽん|}にいたときは、{|自分|じぶん|}が{|何者|なにもの|}でもないことに{|慣|な|れて}いて、{|自分|じぶん|}の{|意見|いけん|}もあまりありませんでした。
1582710,1318610,1188980,1212670,1318610,1156530
In Japan I was used to not being anyone. I didn’t really have my own views.
.................................
イギリスの{|投票|とうひょう|}{|者|しゃ|}の{|中|なか|}で、{|離脱|りだつ|}に{|投票|とうひょう|}した{|人|ひと|}がわずかに{|上回|うわまわ|った}{|事実|じじつ|}に、{|私|わたし|}はあまり{|驚|おどろ|いて}いません。
1447320,1322990,1423310,1550930,1447320,1366410,1352770,1313960,1311110,1238680
The fact that the people in the United Kingdom, by a slight majority, voted to leave does not really surprise me.
.................................
これまでのファンミーティングでは、{|演技|えんぎ|}に対する{|自分|じぶん|}の{|考|かんが|え}をあまり{|話|はな|して}こなかったんですよね。
1176820,1318610,1281000,1562350
I haven’t really talked about my thoughts on acting at fan meetings until now.
.................................
あなたは{|本当|ほんとう|に}{|私|わたし|}たちの{|目|め|}をくらますことができたと{|思|おも|っ}てたんですか？それにしてはちょっと{|注意|ちゅうい|}が{|足|た|りなかったし}、あまりそつなくふるまったともいえませんね！
1611580,1311110,1604890,1589350,1426530,1404740
Did you really think you had thrown dust in all our eyes? You have not been nearly careful or clever enough for that!
.................................
この{|道|みち|}は{|車|くるま|}にはちょっと{|無理|むり|なので}、あまり{|利用|りよう|}する{|者|もの|}がいなかった。
1454080,1323080,1530970,1549660,1322990
This way was not much used, being hardly fit for cars.
.................................
{|今度|こんど|}の{|一|いち|}{|件|けん|}については、どうもあまり{|自信|じしん|}はない。
1289370,1160790,1255930,1317970
I don’t feel too sure about this whole affair.
.................................
その{|映画|えいが|}は、{|原作|げんさく|}の{|小説|しょうせつ|}にあまり{|忠実|ちゅうじつ|ではない}。
1173720,1261450,1348430,1012210
That movie isn’t very true to the novel it’s based on.
.................................
{|皆|みな|さん}が、{|僕|ぼく|}が{|歌手|かしゅ|}としてあまり{|活動|かつどう|}していないと{|感|かん|じる}ようです。
1202170,1521390,1193290,1208360,1212260
It seems everyone thinks that I’m not working a lot as a singer.