鶏肉はあまり好きじゃないです。
I don’t like chicken very much.
.................................
わたしはあまり期待していなかった。
I didn’t expect much.
.................................
あまりたくさんお酒を飲まないほうがいいですよ。
You shouldn’t drink too much alcohol.
.................................
僕もチェスはあまり上手じゃない。
I’m also not very good at chess.
.................................
あまり眠くないです。
I don’t feel very sleepy.
.................................
あまり勉強しなかったので、成績が悪くなった。
I didn’t study much so my grades got worse.
.................................
不法な国境横断は減少します。私たちは止めます。これからはあまり起こらなくなります。
Illegal border crossings will go down. We will stop it. It won’t be happening very much anymore.
.................................
彼は他人の家に遊びに行くことをあまり好まなかった。
He didn’t like to go to other people’s homes much.
.................................
空気は陽の光を受けてきらきら輝いていたが、いくらか霞がかかっていて、あまり遠くまでは見通せなかった。
The air was gleaming and sunlit, but hazy, and I could not see to any great distance.
.................................
彼は他人のことばかり考えて、自分のことはあまり考えない。
He thinks much of others, and little of himself.
.................................
車の修理にはあまり興味がなかったんだ。でも、父とは一緒にいたかった。
I wasn’t that into fixing cars, but I was eager to hang out with my dad.
.................................
彼は無学であまり教養のない男だ。
He is an ignorant man, of no education.
.................................
わたしはコンピュータにあまり興味がありません。
I’m not really interested in computers.
.................................
正直に言って、僕はこういうのはあまり好きじゃないんです。
To tell you the truth, I don’t like this kind of thing.
.................................
教育はあまり受けていなかったけど、彼はとっても頭がいいと思っていた。
He was not an educated man, but I had always thought he was pretty smart.
.................................
日本にいたときは、自分が何者でもないことに慣れていて、自分の意見もあまりありませんでした。
In Japan I was used to not being anyone. I didn’t really have my own views.
.................................
イギリスの投票者の中で、離脱に投票した人がわずかに上回った事実に、私はあまり驚いていません。
The fact that the people in the United Kingdom, by a slight majority, voted to leave does not really surprise me.
.................................
これまでのファンミーティングでは、演技に対する自分の考えをあまり話してこなかったんですよね。
I haven’t really talked about my thoughts on acting at fan meetings until now.
.................................
あなたは本当に私たちの目をくらますことができたと思ってたんですか？それにしてはちょっと注意が足りなかったし、あまりそつなくふるまったともいえませんね！
Did you really think you had thrown dust in all our eyes? You have not been nearly careful or clever enough for that!
.................................
この道は車にはちょっと無理なので、あまり利用する者がいなかった。
This way was not much used, being hardly fit for cars.
.................................
今度の一件については、どうもあまり自信はない。
I don’t feel too sure about this whole affair.
.................................
その映画は、原作の小説にあまり忠実ではない。
That movie isn’t very true to the novel it’s based on.
.................................
皆さんが、僕が歌手としてあまり活動していないと感じるようです。
It seems everyone thinks that I’m not working a lot as a singer.
