その{|男|おとこ|}は{|年|とし|}を{|取|と|って}いる《|上|うえ|に》、{|体|からだ|}も{|弱|よわ|って}おり、{|仕事|しごと|}をするのは{|無理|むり|だ}。
1419990,1468060,1326980,1409140,1324650,1304970,1530970
That man is not only old but also weak so it’d be impossible for him to work.
.................................
そのスポーツクラブは{|入会|にゅうかい|}{|金|きん|}が{|要|い|らない}《|上|うえ|に》、わが|家|や|から{|近|ちか|い}。
1465790,1181860,1546640,1242130
That sports club is near our house. Besides, we don’t have to pay admission fee.
.................................
この{|文章|ぶんしょう|}は{|漢字|かんじ|}の{|間違|まちが|い}が{|多|おお|い}《|上|うえ|に》{|文法|ぶんぽう|}の{|間違|まちが|い}も{|多|おお|い}。
1505470,1213170,1215320,1407460,1505600,1215320,1407460
This article has not only many Kanji mistakes but many grammar mistakes as well.
.................................
この{|手続|てつづ|き}は、{|面倒|めんどう|な}《|上|うえ|に》{|時間|じかん|}もかかるので、{|皆|みな|}がいやがっている。
1598350,1533550,1315920,1202150
This procedure is troublesome and time consuming so everyone hates it.
.................................
この{|本|ほん|}は{|内容|ないよう|}が{|難|むずか|しい}《|上|うえ|に》、{|翻訳|ほんやく|}がよくないので{|読|よ|み}にくい。
1522150,1459400,1460850,1523400,1456360
Besides the fact that this book’s contents are difficult, the translation is bad so it’s hard to read.
.................................
今{|庭|にわ|}に{|咲|さ|いて}いる{|花|はな|}は、きれいな《|上|うえ|に》{|香|かお|り}もすごくいい。
1436130,1297210,1194500,1589820
The flowers in the garder are not only beautiful but also smell good.
.................................
{|彼|かれ|}は{|頭|あたま|}がいい《うえに》、ハンサムだ。
1000580,1450690
He’s not only smart but also good-looking.
.................................
サッカー{|練習|れんしゅう|}がある{|上|うえ|}、{|彼|かれ|}にはモニターとしての{|任務|にんむ|}がある。
1559160,1352130,1000580,1467260
In addition to soccer practices, he also has monitor duties.
.................................
{|僕|ぼく|}が{|自分|じぶん|}でここを{|選|えら|んだ}わけは、{|人里|ひとざと|}{|離|はな|れた}{|場所|ばしょ|}にある《|上|うえ|に》、すぐ{|近|ちか|く}にはよその{|住|す|まい}がなく、{|人|ひと|}の{|目|め|}を{|気|き|}にしないで{|出入|でい|り}ができたからだ。
1521390,1318610,1588730,1369480,1550840,1355850,1242160,1595750,1366410,1604890,1221520,1339910
I had chosen this place because it stood in an out-of-the-way corner of the country, and there were no other dwellings close by.
.................................
|佐野|さの|から{|連絡|れんらく|}はあった？{|遅|おく|れて}いる《うえに》、{|電話|でんわ|}にも{|出|で|ないの}。
1559900,1589040,1443840,1338240
Have you spoken to Sano? He’s late and he’s not answering his phone.
.................................
{|歩|ある|いて}{|二|に|}マイルはある{|上|うえ|}、{|雨|あめ|}{|模様|もよう|}の{|夕方|ゆうがた|}だったが、まだまだ{|日|ひ|}は{|長|なが|かった}。
1514320,1461140,1352130,1171900,1533720,1542790,1463770,1429750
It was a walk of two miles, and the evening was wet, but the days were still long.
.................................
このビルは、{|工事|こうじ|}が{|予定|よてい|}よりひどく{|遅|おく|れて}いた{|上|うえ|}、{|予算|よさん|}も{|大幅|おおはば|に}{|超過|ちょうか|}していた。
1278130,1543240,1589040,1352130,1543000,1414870,1429410
This building was experiencing severe construction delays and enormous overruns.
.................................
|美和子|みわこ|は、いつもどことなくおしとやかで、{|態度|たいど|}にも{|品位|ひんい|}が{|漂|ただよ|って}いる《|上|うえ|に》、{|言葉|ことば|づかい}にもあかぬけのした{|上品|じょうひん|}さがあった。
1410780,1904600,1489240,1264560,1354230
Miwako had always something of serenity in her air, of state in her mien, of refined propriety in her language.
.................................
{|二|に|}{|日間|にちかん|}も{|記憶|きおく|}を{|失|うしな|った}《うえに》、まるで{|覚|おぼ|え}のない{|状況|じょうきょう|}に{|置|お|か}れるなど、まったく{|理解|りかい|}{|不能|ふのう|だ}。
1461140,1463910,1223150,1319750,1206040,1356700,1421850,1549910,1494540
The notion that I could lose two days of memory and find myself in an unrecognizable situation feel incomprehensible.
.................................
{|私|わたし|}はハイアットのイメージが{|気|き|に|入|い|って}いる。ハイアットのホテルはモダンな{|外見|がいけん|}で、{|明|あか|るく}{|清潔|せいけつ|な}{|上|うえ|}、きらびやかな{|印象|いんしょう|}だ。
1311110,1221740,1203520,1532350,1378200,1352130,1168390
I like the Hyatt image. Their hotels have a modern look, light and clean and a little glossy.
.................................
{|時差|じさ|}ぼけの《うえに》{|時差|じさ|}をすっかり{|忘|わす|れて}いた{|私|わたし|}たちは、{|突然|とつぜん|}{|現地|げんち|}{|時間|じかん|}で{|午前|ごぜん|}{|四|よん|}{|時|じ|}になっていることに{|気|き|づいた}。
1316240,1316240,1519210,1311110,1457040,1263860,1315920,1269060,1579470,1315840,1591330
Jet-lagged and oblivious to the time change, we suddenly noticed it was four a.m. local time.
.................................
{|暗記|あんき|}の{|経験|けいけん|}がほとんどないため、{|最初|さいしょ|}のうちは{|授業|じゅぎょう|}が{|長|なが|たらしい}《|上|うえ|に》むつかしく{|思|おも|わ}れた。
1586910,1251270,1293990,1330290,2012350,1589350
At first, being little accustomed to learn by heart, the lessons appeared to me both long and difficult.
.................................
アキラは{|苦|くる|しい}《|上|うえ|に》、{|激|はげ|しい}{|喉|のど|}の{|乾|かわ|き}のために、もはや{|一|いち|}{|口|くち|}の{|食|た|べ|物|もの|}ものみこめない{|状態|じょうたい|}だった。
1244320,1600720,1600280,1209640,1160790,1275640,1358340,1356730
Akira was in pain, and so parched that he could no longer swallow even a mouthful of food.