その男は年を取っている上に、体も弱っており、仕事をするのは無理だ。
That man is not only old but also weak so it’d be impossible for him to work.
.................................
そのスポーツクラブは入会金が要らない上に、わが家から近い。
That sports club is near our house. Besides, we don’t have to pay admission fee.
.................................
この文章は漢字の間違いが多い上に文法の間違いも多い。
This article has not only many Kanji mistakes but many grammar mistakes as well.
.................................
この手続きは、面倒な上に時間もかかるので、皆がいやがっている。
This procedure is troublesome and time consuming so everyone hates it.
.................................
この本は内容が難しい上に、翻訳がよくないので読みにくい。
Besides the fact that this book’s contents are difficult, the translation is bad so it’s hard to read.
.................................
今庭に咲いている花は、きれいな上に香りもすごくいい。
The flowers in the garder are not only beautiful but also smell good.
.................................
彼は頭がいいうえに、ハンサムだ。
He’s not only smart but also good-looking.
.................................
サッカー練習がある上、彼にはモニターとしての任務がある。
In addition to soccer practices, he also has monitor duties.
.................................
僕が自分でここを選んだわけは、人里離れた場所にある上に、すぐ近くにはよその住まいがなく、人の目を気にしないで出入りができたからだ。
I had chosen this place because it stood in an out-of-the-way corner of the country, and there were no other dwellings close by.
.................................
佐野から連絡はあった？遅れているうえに、電話にも出ないの。
Have you spoken to Sano? He’s late and he’s not answering his phone.
.................................
歩いて二マイルはある上、雨模様の夕方だったが、まだまだ日は長かった。
It was a walk of two miles, and the evening was wet, but the days were still long.
.................................
このビルは、工事が予定よりひどく遅れていた上、予算も大幅に超過していた。
This building was experiencing severe construction delays and enormous overruns.
.................................
美和子は、いつもどことなくおしとやかで、態度にも品位が漂っている上に、言葉づかいにもあかぬけのした上品さがあった。
Miwako had always something of serenity in her air, of state in her mien, of refined propriety in her language.
.................................
二日間も記憶を失ったうえに、まるで覚えのない状況に置かれるなど、まったく理解不能だ。
The notion that I could lose two days of memory and find myself in an unrecognizable situation feel incomprehensible.
.................................
私はハイアットのイメージが気に入っている。ハイアットのホテルはモダンな外見で、明るく清潔な上、きらびやかな印象だ。
I like the Hyatt image. Their hotels have a modern look, light and clean and a little glossy.
.................................
時差ぼけのうえに時差をすっかり忘れていた私たちは、突然現地時間で午前四時になっていることに気づいた。
Jet-lagged and oblivious to the time change, we suddenly noticed it was four a.m. local time.
.................................
暗記の経験がほとんどないため、最初のうちは授業が長たらしい上にむつかしく思われた。
At first, being little accustomed to learn by heart, the lessons appeared to me both long and difficult.
.................................
アキラは苦しい上に、激しい喉の乾きのために、もはや一口の食べ物ものみこめない状態だった。
Akira was in pain, and so parched that he could no longer swallow even a mouthful of food.