{?その?}{|男|おとこ|}は{|年|とし|}を{|取|と|っている}《|上|うえ|に》、{|体|からだ|}も{|弱|よわ|っており}、{|仕事|しごと|}を{?する?}{?の?}は{|無理|むり|だ}。
1006830,1176240#1419990#1468060#1326980#1409140#1324650#1304970#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1530970
That man is not only old but also weak so it’d be impossible for him to work.
.................................
{?その?}{スポーツ}{?クラブ?}は{|入会|にゅうかい|}{|金|きん|}が{|要|い|らない}《|上|うえ|に》、{わが|家|や|}から{|近|ちか|い}。
1006830,1176240#1073210#1044310,1243910#1465790#1181860#1546640#1606650#1242130
That sports club is near our house. Besides, we don’t have to pay admission fee.
.................................
{?この?}{|文章|ぶんしょう|}は{|漢字|かんじ|}の{|間違|まちが|い}が{|多|おお|い}《|上|うえ|に》{|文法|ぶんぽう|}の{|間違|まちが|い}も{|多|おお|い}。
1578150,1582920#1505470#1213170#1215320#1407460#1505600#1215320#1407460
This article has not only many Kanji mistakes but many grammar mistakes as well.
.................................
{?この?}{|手続|てつづ|き}は、{|面倒|めんどう|な}《|上|うえ|に》{|時間|じかん|}も{?かかるので?}、{|皆|みな|}が{いやがっている}。
1578150,1582920#1598350#1533550#1315920#1193110,1207590,1249300,1609500,2076580#1202150#1609260
This procedure is troublesome and time consuming so everyone hates it.
.................................
{?この?}{|本|ほん|}は{|内容|ないよう|}が{|難|むずか|しい}《|上|うえ|に》、{|翻訳|ほんやく|}が{?よくない?}ので{|読|よ|み}{?にくい?}。
1578150,1582920#1260670#1459400#1460850#1523400#1347600,1543920,1605820,1952930#1456360#1403390,2772730
Besides the fact that this book’s contents are difficult, the translation is bad so it’s hard to read.
.................................
今{|庭|にわ|}に{|咲|さ|いている}{|花|はな|}は、{きれいな}《|上|うえ|に》{|香|かお|り}も{すごく}{?いい?}。
1436130#1297210#1194500#1591900#1589820#1374550#2571360,2672300,2672310,2672320,2672330,2820690
The flowers in the garder are not only beautiful but also smell good.
.................................
{|彼|かれ|}は{|頭|あたま|}が{?いい?}《うえに》、{ハンサム}だ。
1000580#1450690#2571360,2672300,2672310,2672320,2672330,2820690#1096560
He’s not only smart but also good-looking.
.................................
{サッカー}{|練習|れんしゅう|}が{?ある?}《|上|うえ|》、{|彼|かれ|}には{モニター}としての{|任務|にんむ|}が{?ある?}。
1056700#1559160#1296400,1586840#1000580#1135430#1467260#1296400,1586840
In addition to soccer practices, he also has monitor duties.
.................................
{|僕|ぼく|}が{|自分|じぶん|}で{?ここ?}を{|選|えら|んだ}{?わけ?}は、{|人里|ひとざと|}{|離|はな|れた}{|場所|ばしょ|}に{?ある?}《|上|うえ|に》、{?すぐ?}{|近|ちか|く}には{?よそ?}の{|住|す|まい}が{?なく?}、{|人|ひと|}の{|目|め|}を{|気|き|}に{?しない?}で{|出入|でい|り}が{?できた?}からだ。
1521390#1318610#1288810,1578150,1593190,1639930,1955390#1588730#1502990,1538330,1550140,2259820,2259830#1369480#1550840#1355850#1296400,1586840#1430610,2783560#1242160#1605940,1650220#1595750#1421210,1518450,1529520,2098290,2257550#1366410#1604890#1221520#1157170,1298670,1567440,1581900,1595910#1339910#1339500,1340450
I had chosen this place because it stood in an out-of-the-way corner of the country, and there were no other dwellings close by.
.................................
|佐野|さの|から{|連絡|れんらく|}は{?あった?}？{|遅|おく|れている}《うえに》、{|電話|でんわ|}にも{|出|で|ない}の。
1559900#1296400,1586840#1589040#1443840#1338240
Have you spoken to Sano? He’s late and he’s not answering his phone.
.................................
{|歩|ある|いて}{|二|に|}{マイル}はある《|上|うえ|》、{|雨|あめ|}{|模様|もよう|}の{|夕方|ゆうがた|}だったが、{まだまだ}{|日|ひ|}は{|長|なが|かった}。
1514320#1461140#1127070#1171900#1533720#1542790#1527150#1463770#1429750
It was a walk of two miles, and the evening was wet, but the days were still long.
.................................
{?この?}{ビル}は、{|工事|こうじ|}が{|予定|よてい|}より{ひどく}{|遅|おく|れていた}《|上|うえ|》、{|予算|よさん|}も{|大幅|おおはば|}に{|超過|ちょうか|}{?していた?}。
1578150,1582920#1106010#1278130#1543240#1602060#1589040#1543000#1414870#1429410#1157170,1298670,1567440,1581900,1595910
This building was experiencing severe construction delays and enormous overruns.
.................................
|美和子|みわこ|は、{いつも}{どことなく}お{しとやかで}、{|態度|たいど|}にも{|品位|ひんい|}が{|漂|ただよ|っている}《|上|うえ|に》、{|言葉|ことば|づかい}にも{あかぬけ}の{?した?}{|上品|じょうひん|}{?さ?}が{?あった?}。
1188890#1189020#1337340#1410780#1904600#1489240#1264560#1630040#1157170,1298670,1567440,1581900,1595910#1354230#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1296400,1586840
Miwako had always something of serenity in her air, of state in her mien, of refined propriety in her language.
.................................
{|二|に|}{|日間|にちかん|}も{|記憶|きおく|}を{|失|うしな|った}《うえに》、{まるで}{|覚|おぼ|え}の{?ない?}{|状況|じょうきょう|}に{|置|お|か}{れる}など、{まったく}{|理解|りかい|}{|不能|ふのう|だ}。
1461140#1463910#1223150#1319750#1216280#1206040#1421210,1518450,1529520,2098290,2257550#1356700#1421850#2568000#1394800#1549910#1494540
The notion that I could lose two days of memory and find myself in an unrecognizable situation feel incomprehensible.
.................................
{|私|わたし|}はハイアットの{イメージ}が{|気|き|に|入|い|っている}。ハイアットの{ホテル}は{モダンな}{|外見|がいけん|}で、{|明|あか|るく}{|清潔|せいけつ|な}《|上|うえ|》、{きらびやかな}{|印象|いんしょう|}だ。
1311110#1021750#1221740#1122650#1134990#1203520#1532350#1378200#1570480#1168390
I like the Hyatt image. Their hotels have a modern look, light and clean and a little glossy.
.................................
{|時差|じさ|}{?ぼけ?}の《うえに》{|時差|じさ|}を{すっかり}{|忘|わす|れていた}{|私|わたし|}{?たち?}は、{|突然|とつぜん|}{|現地|げんち|}{|時間|じかん|}で{|午前|ごぜん|}{|四|よん|}{|時|じ|}に{?なっている?}{?こと?}に{|気|き|づいた}。
1316240#1011770,1534580,2686360#1316240#1006110#1519210#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1457040#1263860#1315920#1269060#1579470#1315840#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591330
Jet-lagged and oblivious to the time change, we suddenly noticed it was four a.m. local time.
.................................
{|暗記|あんき|}の{|経験|けいけん|}が{ほとんど}{?ない?}{?ため?}、{|最初|さいしょ|}の{?うち?}は{|授業|じゅぎょう|}が{|長|なが|たらしい}《|上|うえ|に》{むつかしく}{|思|おも|わ}{れた}。
1586910#1251270#1522050#1421210,1518450,1529520,2098290,2257550#1157080,1891920,2615440#1293990#1191740,1457730#1330290#2012350#1460850#1589350#2568000
At first, being little accustomed to learn by heart, the lessons appeared to me both long and difficult.
.................................
アキラは{|苦|くる|しい}《|上|うえ|に》、{|激|はげ|しい}{|喉|のど|}の{|乾|かわ|き}の{?ため?}に、{もはや}{|一|いち|}{|口|くち|}の{|食|た|べ|物|もの|}ものみこめない{|状態|じょうたい|}だった。
1244320#1600720#1600280#1209640#1157080,1891920,2615440#1294170#1160790#1275640#1358340#1356730
Akira was in pain, and so parched that he could no longer swallow even a mouthful of food.