{|観察|かんさつ|}が{|鋭|するど|くて}{|頭脳|ずのう|}の{|働|はたら|き}が{|早|はや|い}《ときている》ので、{|情報|じょうほう|}を{|集|あつ|めてくる}{|手先|てさき|}としては{|理想|りそう|}{|的|てき|}だった。
1214900#1174890#1450900#1451040#1404975#1356370#1333560#1328010#1550020#1437260
His quick observation and active brain made him an ideal agent for gaining information.
.................................
{?この?}{レストラン}は{|安|やす|くて}{おいしい}《ときている》から、{いつも}{|客|きゃく|}で{?いっぱい?}だ。
1578150,1582920#1145310#1153670#1486650#1188890#1226630#1165660,1165670
This restaurant is always crowded because it is cheap and the food is delicious.
.................................
{|子供|こども|}の{|頃|ころ|}から、{とても}{|感|かん|じ}{|易|やす|い}{|性|せい|}《ときている》{?もの?}だから、{?わたし?}は、ちらと{|血|ち|}を{|見|み|た}だけでも、{|気|き|}が{|遠|とお|く}{?なる?}。
1307850#1579080#1008630#1212250#1156990#1375250#1322990,1502390,2780660#1311110,1855000#1255060#1259290#1221520#1177800#1375610,1532910,1611000,2138260
I’ve always been very sensitive ever since I was a child. I can get faint at the mere sight of blood.
.................................
{|彼女|かのじょ|}は{|美人|びじん|}の{|上|うえ|}にお{|金持|かねも|ち}《ときている》から、{みんな}に{うらやまし}{がら}{れる}{?の?}は{|当然|とうぜん|}だろう。
1483150#1486530#1352130#1242970#1202150#1391940#1631750#2568000#1469800,1537250,2270030,2578110,2671670#1449190
She’s beautiful and rich so it’s only natural that people envy her.