{|観察|かんさつ|}が{|鋭|するど|くて}{|頭脳|ずのう|}の{|働|はたら|き}が{|早|はや|い}《ときている》ので、{|情報|じょうほう|}を{|集|あつ|めて}くる{|手先|てさき|}としては{|理想|りそう|}{|的|てき|}だった。
1214900,1174890,1450900,1451040,1404975,1356370,1333560,1328010,1550020,1437260
His quick observation and active brain made him an ideal agent for gaining information.
.................................
このレストランは{|安|やす|くて}おいしい《ときている》から、いつも{|客|きゃく|}でいっぱいだ。
1153670,1226630
This restaurant is always crowded because it is cheap and the food is delicious.
.................................
{|子供|こども|}の{|頃|ころ|}から、とても{|感|かん|じ}{|易|やす|い}{|性|せい|}《ときている》ものだから、わたしは、ちらと{|血|ち|}を{|見|み|た}だけでも、{|気|き|}が{|遠|とお|く}なる。
1307850,1579080,1212250,1156990,1375250,1255060,1259290,1221520,1177800
I’ve always been very sensitive ever since I was a child. I can get faint at the mere sight of blood.
.................................
{|彼女|かのじょ|}は{|美人|びじん|}の{|上|うえ|}にお{|金持|かねも|ち}《ときている》から、みんなにうらやましがられるのは{|当然|とうぜん|}だろう。
1483150,1486530,1352130,1242970,1449190
She’s beautiful and rich so it’s only natural that people envy her.