日本語学校で日本語を勉強しています。
I’m studying Japanese at a Japanese language school.
.................................
何を考えていますか？
What are you thinking?
.................................
姉は家を掃除しています。
My sister is cleaning the house.
.................................
雨が降っている。
It’s raining.
.................................
働いているので、後で電話します。
Since I’m working, I’ll call you back later.
.................................
何言ってるの？
What are you talking about?
.................................
私は教室で先生と話しています。
I’m talking to my teacher in the classroom.
.................................
赤ちゃんはミルクを飲んでいます。
The baby is drinking milk.
.................................
犬が走っている。
The dog is running.
.................................
椅子がないので、みんなは床に座っている。
Since there’s no chairs, everyone’s sitting on the floor.
.................................
渋谷駅西口で待っています。
I’m waiting for you at the West gate of Shibuya station.
.................................
どっちのチームが勝っていますか？
Which team is winning?
.................................
人間であるとはどういうことかを私たちに示したいと、彼は強く願っているのです。
He’s wanting very much to show us what it means to be human.
.................................
あの店では、キャンプ用品のセールを行っている。
That store’s having a sale on camping gear.
.................................
ISISは地域全体、そして全世界に勢力を拡大しています。
ISIS has spread across the region and the entire world.
.................................
彼は私たち一人一人を忘れています。
He’s forgetting every last one of us.
.................................
日々の天気予報が、今月はずっと当たっている。
The daily weather report has been consistently correct this month.
.................................
その女は対岸でこちらを向いて立っている。
On the far bank, the woman stood facing me.
.................................
どうやって事務所を出たのか、まったく憶えていない。
I don’t remember how I got out of the office.
.................................
父はほんとうにそんな莫大な財産を持っているんでしょうか。
Does my father really have a very large fortune?
.................................
今日はみなさんやたら熱心に勉強してるなあ。
Everyone’s studying really hard today.
.................................
母は慎重で確かな眼を持っています。
My mother has a clear and penetrating judgment.
.................................
家の中には物音ひとつしていない。
Nothing is moving in the house.
.................................
彼は真といって、警察につとめている男だ。
His name is Makoto and he works for the police.
.................................
老人は車輪のあいだにはさまれている。
The old man is caught in the wheels.
