{|日本語|にほんご|}{|学校|がっこう|}で{|日本語|にほんご|}を{|勉強|べんきょう|}{?し?}《ています》。
1464530#1206730#1464530#1512670#1157170,1298670,1567440,1581900,1595910
I’m studying Japanese at a Japanese language school.
.................................
{|何|なに|}を{|考|かんが|え}《ています》か？
1577100#1281020
What are you thinking?
.................................
{|姉|あね|}は{|家|いえ|}を{|掃除|そうじ|}{?し?}《ています》。
1307630#1191730#1399790#1157170,1298670,1567440,1581900,1595910
My sister is cleaning the house.
.................................
{|雨|あめ|}が{|降|ふ|っ}《ている》。
1171900#1184450
It’s raining.
.................................
{|働|はたら|い}《ている》ので、{|後|あと|で}{|電話|でんわ|}{?します?}。
1451150#1269350#1443840#1157170,1298670,1567440,1581900,1595910
Since I’m working, I’ll call you back later.
.................................
{|何|なに|}{|言|い|っ}《てる》の？
1577100#1587040
What are you talking about?
.................................
{|私|わたし|}は{|教室|きょうしつ|}で{|先生|せんせい|}と{|話|はな|し}《ています》。
1311110#1237150#1387990#1562350
I’m talking to my teacher in the classroom.
.................................
{|赤|あか|ちゃん}は{ミルク}を{|飲|の|ん}《でいます》。
1383260#1131990#1169870
The baby is drinking milk.
.................................
{|犬|いぬ|}が{|走|はし|っ}《ている》。
1258330#1402540
The dog is running.
.................................
{|椅子|いす|}が{?ないので?}、{みんな}は{|床|ゆか|}に{|座|すわ|っ}《ている》。
1157070#1421210,1518450,1529520,2098290,2257550#1202150#1349370#1291800
Since there’s no chairs, everyone’s sitting on the floor.
.................................
|渋谷|しぶや|{|駅|えき|}{|西口|にしぐち|}で{|待|ま|っ}《ています》。
1175140#1380950#1410590
I’m waiting for you at the West gate of Shibuya station.
.................................
{どっち}の{チーム}が{|勝|か|っ}《ています》か？
1189360#1077360#1346150
Which team is winning?
.................................
{|人間|にんげん|}であるとは{どういう}{?こと?}かを{|私|わたし|}{?たち?}に{|示|しめ|したい}と、{|彼|かれ|}は{|強|つよ|く}{|願|ねが|っ}《ている》{?の?}です。
1366770#1008920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1317110#1000580#1236070#1217950#1469800,1537250,2270030,2578110,2671670
He’s wanting very much to show us what it means to be human.
.................................
{?あの?}{|店|みせ|}では、{キャンプ}{|用品|ようひん|}の{セール}を{|行|おこな|っ}《ている》。
1000420,1000430#1582120#1042200#1546400#1074330#1589060
That store’s having a sale on camping gear.
.................................
ISISは{|地域|ちいき|}{|全体|ぜんたい|}、{そして}全{|世界|せかい|}に{|勢力|せいりょく|}を{|拡大|かくだい|}{?し?}《ています》。
1420800#1395660#1006730#1373860#1375150#1205200#1157170,1298670,1567440,1581900,1595910
ISIS has spread across the region and the entire world.
.................................
{|彼|かれ|}は{|私|わたし|}{?たち?}{|一|いち|}{|人|にん|}{|一|いち|}{|人|にん|}を{|忘|わす|れ}《ています》。
1000580#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1160790#1366410#1160790#1366410#1519210
He’s forgetting every last one of us.
.................................
{|日々|ひび|}の{|天気|てんき|}{|予報|よほう|}が、{|今月|こんげつ|}は{ずっと}{|当|あ|たっ}《ている》。
1602120#1438690#1543630#1289100#1006380#1448810
The daily weather report has been consistently correct this month.
.................................
{?その?}{|女|おんな|}は{|対岸|たいがん|}で{こちら}を{|向|む|いて}{|立|た|っ}《ている》。
1006830,1176240#1344930#1409940#1004500#1277080#1597040
On the far bank, the woman stood facing me.
.................................
{?どう?}{?やって?}{|事務所|じむしょ|}を{|出|で|た}{?の?}か、{まったく}{|憶|おぼ|え}《ていない》。
1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1012980,2011110,2446940,2678900#1314400#1338240#1469800,1537250,2270030,2578110,2671670#1394800#1206050
I don’t remember how I got out of the office.
.................................
{|父|ちち|}は{?ほんとう?}に{そんな}{|莫大|ばくだい|な}{|財産|ざいさん|}を{|持|も|っ}《ている》{?ん?}でしょうか。
1497610#1523040,1523050,1523060,1617200,1627410,2592130#1007130#1476060#1296820#1315720#2139720,2759530
Does my father really have a very large fortune?
.................................
{|今日|きょう|}は{みなさん}{やたら}{|熱心|ねっしん|}に{|勉強|べんきょう|}{?し?}《てる》なあ。
1579110#1202170#1537780#1467910#1512670#1157170,1298670,1567440,1581900,1595910
Everyone’s studying really hard today.
.................................
{|母|はは|}は{|慎重|しんちょう|で}{|確|たし|かな}{|眼|め|}を{|持|も|っ}《ています》。
1514990#1361110#1596930#1604890#1315720
My mother has a clear and penetrating judgment.
.................................
{|家|いえ|}の{|中|なか|}には{|物音|ものおと|}{ひとつ}{?し?}《ていない》。
1191730#1423310#1502420#1160820#1157170,1298670,1567440,1581900,1595910
Nothing is moving in the house.
.................................
{|彼|かれ|}は{|真|しん|}と{?いって?}、{|警察|けいさつ|}に{?つとめ?}《ている》{|男|おとこ|}だ。
1000580#1363170#1254600,1587040#1252390#1240820,1240825#1419990
His name is Makoto and he works for the police.
.................................
{|老人|ろうじん|}は{|車輪|しゃりん|}の{あいだ}に{?はさま?}{れ}《ている》。
1561090#1323280#1215230#1600740,1607360#2568000
The old man is caught in the wheels.