{|日本語|にほんご|}{|学校|がっこう|}で{|日本語|にほんご|}を{|勉強|べんきょう|}しています。
1464530,1206730,1464530,1512670
I’m studying Japanese at a Japanese language school.
.................................
{|何|なに|}を{|考|かんが|えて}いますか？
1577100,1281020
What are you thinking?
.................................
{|姉|あね|}は{|家|いえ|}を{|掃除|そうじ|}しています。
1307630,1191730,1399790
My sister is cleaning the house.
.................................
{|雨|あめ|}が{|降|ふ|っ}《ている》。
1171900,1184450
It’s raining.
.................................
{|働|はたら|い}《ている》ので、{|後|あと|で}{|電話|でんわ|}します。
1451150,1269350,1443840
Since I’m working, I’ll call you back later.
.................................
{|何|なに|}{|言|い|っ}てるの？
1577100,1587040
What are you talking about?
.................................
{|私|わたし|}は{|教室|きょうしつ|}で{|先生|せんせい|}と{|話|はな|して}います。
1311110,1237150,1387990,1562350
I’m talking to my teacher in the classroom.
.................................
{|赤|あか|ちゃん}はミルクを{|飲|の|んで}います。
1383260,1169870
The baby is drinking milk.
.................................
{|犬|いぬ|}が{|走|はし|っ}《ている》。
1258330,1402540
The dog is running.
.................................
{|椅子|いす|}がないので、みんなは{|床|ゆか|}に{|座|すわ|っ}《ている》。
1157070,1349370,1291800
Since there’s no chairs, everyone’s sitting on the floor.
.................................
|渋谷|しぶや|{|駅|えき|}{|西口|にしぐち|}で{|待|ま|って}います。
1175140,1380950,1410590
I’m waiting for you at the West gate of Shibuya station.
.................................
どっちのチームが{|勝|か|って}いますか？
1346150
Which team is winning?
.................................
{|人間|にんげん|}であるとはどういうことかを{|私|わたし|}たちに{|示|しめ|したい}と、{|彼|かれ|}は{|強|つよ|く}{|願|ねが|っ}《ている》のです。
1366770,1311110,1317110,1000580,1236070,1217950
He’s wanting very much to show us what it means to be human.
.................................
あの{|店|みせ|}では、キャンプ{|用品|ようひん|}のセールを{|行|おこな|っ}《ている》。
1582120,1546400,1589060
That store’s having a sale on camping gear.
.................................
ISISは{|地域|ちいき|}{|全体|ぜんたい|}、そして全{|世界|せかい|}に{|勢力|せいりょく|}を{|拡大|かくだい|}しています。
1420800,1395660,1373860,1375150,1205200
ISIS has spread across the region and the entire world.
.................................
{|彼|かれ|}は{|私|わたし|}たち{|一|いち|}{|人|にん|}{|一|いち|}{|人|にん|}を{|忘|わす|れて}います。
1000580,1311110,1160790,1366410,1160790,1366410,1519210
He’s forgetting every last one of us.
.................................
{|日々|ひび|}の{|天気|てんき|}{|予報|よほう|}が、{|今月|こんげつ|}はずっと{|当|あ|たっ}《ている》。
1602120,1438690,1543630,1289100,1448810
The daily weather report has been consistently correct this month.
.................................
その{|女|おんな|}は{|対岸|たいがん|}でこちらを{|向|む|いて}{|立|た|っ}《ている》。
1344930,1409940,1277080,1597040
On the far bank, the woman stood facing me.
.................................
どうやって{|事務所|じむしょ|}を{|出|で|た}のか、まったく{|憶|おぼ|えて}いない。
1314400,1338240,1206050
I don’t remember how I got out of the office.
.................................
{|父|ちち|}はほんとうにそんな{|莫大|ばくだい|な}{|財産|ざいさん|}を{|持|も|っ}《ている》んでしょうか。
1497610,1476060,1296820,1315720
Does my father really have a very large fortune?
.................................
{|今日|きょう|}はみなさんやたら{|熱心|ねっしん|に}{|勉強|べんきょう|}してるなあ。
1579110,1467910,1512670
Everyone’s studying really hard today.
.................................
{|母|はは|}は{|慎重|しんちょう|で}{|確|たし|かな}{|眼|め|}を{|持|も|って}います。
1514990,1361110,1596930,1604890,1315720
My mother has a clear and penetrating judgment.
.................................
{|家|いえ|}の{|中|なか|}には{|物音|ものおと|}ひとつしていない。
1191730,1423310,1502420
Nothing is moving in the house.
.................................
{|彼|かれ|}は{|真|しん|}といって、{|警察|けいさつ|}につとめ《ている》{|男|おとこ|}だ。
1000580,1363170,1252390,1419990
His name is Makoto and he works for the police.
.................................
{|老人|ろうじん|}は{|車輪|しゃりん|}のあいだにはさまれ《ている》。
1561090,1323280
The old man is caught in the wheels.