|竹之内|たけのうち|{|博士|はかせ|}が{|東京|とうきょう|}に{|大|おお|きな}{|診療|しんりょう|}{|所|しょ|}を{|持|も|つ}{|事|こと|}を{|知|し|っ}《てからというもの》、{|彼女|かのじょ|}は{|博士|はかせ|}に対して{|愛想|あいそ|}{?よく?}{?したい?}と{|思|おも|っていた}。
1474620#1447690#1412890#1365500#1343100#1315720#1313580#1420470#1483150#1474620#1575660#1347600,1543920,1605820,1952930#1157170,1298670,1567440,1581900,1595910#1589350
Since she has discovered that Dr. Takenouchi has a large clinic in Tokyo, she was disposed to be gracious to him.
.................................
{|彼女|かのじょ|}の{|料理|りょうり|}の{|腕|うで|}は、{ネックレス}を{あげ}《てからというもの》{|劇的|げきてき|}に{|進歩|しんぽ|}{?した?}。
1483150#1554310#1562850#1093000#1352320#1253490#1366190#1157170,1298670,1567440,1581900,1595910
The quality of her cooking has improved dramatically ever since I has given her the necklace.
.................................
{?わたし?}は{?あの?}{|娘|むすめ|}を{|雇|やと|っ}《てからというもの》、{|一|いち|}{|度|ど|}でも{?この?}{|家|いえ|}の{|近所|きんじょ|}を{|独|ひと|り}で{|歩|ある|か}{?した?}{?こと?}は{?あり?}ません。
1311110,1855000#1000420,1000430#1355930#1605570#1160790#1445150#1578150,1582920#1191730#1242350#1576150#1514320#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Ever since that girl has been in my employment I never once let her go past this house.
.................................
{?あなた?}が{|負傷|ふしょう|}{?し?}《てからというもの》、{|彼女|かのじょ|}は{いつも}{|泣|な|いて}ばかり{?いる?}。
1223615,1483180#1498100#1157170,1298670,1567440,1581900,1595910#1483150#1188890#1229840#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
She has passed her time in weeping ever since you were wounded.
.................................
{|息子|むすこ|}が{|大学|だいがく|}に{|入|はい|り}{|家|か|}を{|出|で|ていっ}《てからというもの》、{|寂|さび|しく}{?なった?}。
1404390#1413240#1465580#1191730#1338240#1579720#1375610,1532910,1611000,2138260
I have felt lonely ever since my son went to college and moved out.
.................................
|中田|なかた|は{|大阪|おおさか|}へ|着|ちゃく|い《てからというもの》、{|何者|なにもの|}かによって{|厳重|げんじゅう|}に{|尾行|びこう|}{?さ?}{れている}。
2078800#1188980#1262660#1485790#1157170,1298670,1567440,1581900,1595910#2568000
Nakada has been very closely shadowed by someone since he has been in Osaka.
.................................
E{メール}を{|使|つか|う}{?よう?}に{?なっ?}《てからというもの》、{ほとんど}{|手紙|てがみ|}を{|書|か|かなく}{?なった?}。
1132620#1305990#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1522050#1327720#1343950#1375610,1532910,1611000,2138260
I hardly write letters ever since I started using email.