|竹之内|たけのうち|{|博士|はかせ|}が{|東京|とうきょう|}に{|大|おお|きな}{|診療|しんりょう|}{|所|しょ|}を{|持|も|つ}{|事|こと|}を{|知|し|っ}《てからというもの》、{|彼女|かのじょ|}は{|博士|はかせ|}に対して{|愛想|あいそ|}よくしたいと{|思|おも|って}いた。
1474620,1447690,1412890,1365500,1343100,1315720,1313580,1420470,1483150,1474620,1575660,1589350
Since she has discovered that Dr. Takenouchi has a large clinic in Tokyo, she was disposed to be gracious to him.
.................................
{|彼女|かのじょ|}の{|料理|りょうり|}の{|腕|うで|}は、ネックレスをあげ《てからというもの》{|劇的|げきてき|に}{|進歩|しんぽ|}した。
1483150,1554310,1562850,1253490,1366190
The quality of her cooking has improved dramatically ever since I has given her the necklace.
.................................
わたしはあの{|娘|むすめ|}を{|雇|やと|っ}《てからというもの》、{|一|いち|}{|度|ど|}でもこの{|家|いえ|}の{|近所|きんじょ|}を|独|ひと|りで{|歩|ある|か}したことはありません。
1355930,1605570,1160790,1445150,1191730,1242350,1514320
Ever since that girl has been in my employment I never once let her go past this house.
.................................
あなたが{|負傷|ふしょう|}し《てからというもの》、{|彼女|かのじょ|}はいつも{|泣|な|いて}ばかりいる。
1498100,1483150,1229840
She has passed her time in weeping ever since you were wounded.
.................................
{|息子|むすこ|}が{|大学|だいがく|}に{|入|はい|り}{|家|か|}を{|出|で|て}いっ《てからというもの》、{|寂|さび|しく}なった。
1404390,1413240,1465580,1191730,1338240,1579720
I have felt lonely ever since my son went to college and moved out.
.................................
|中田|なかた|は{|大阪|おおさか|}へ|着|ちゃく|い《てからというもの》、{|何者|なにもの|}かによって{|厳重|げんじゅう|に}{|尾行|びこう|}されている。
2078800,1188980,1262660,1485790
Nakada has been very closely shadowed by someone since he has been in Osaka.
.................................
Eメールを{|使|つか|う}ようになっ《てからというもの》、ほとんど{|手紙|てがみ|}を{|書|か|かなく}なった。
1305990,1327720,1343950
I hardly write letters ever since I started using email.