わたしたちには似た《ところがない》。
We have nothing in common.
.................................
その話に妙な《ところがある》のは疑いなかった。
There was undoubtedly something odd about that story.
.................................
彼には細心な《ところがあった》。
He has scruples of his own.
.................................
彼女は、何か思う《ところがある》のか、とても心配そうだった。
For some reason, she looked very concerned.
.................................
あの人には、どこか変な《ところがある》。
There’s something weird about that guy.
.................................
その顔だちには妙に複雑な《ところがあった》。
That physiognomy was strangely composed.