わたしたちには{|似|に|た}ところがない。
1314600
We have nothing in common.
.................................
その{|話|はなし|}に{|妙|みょう|な}《ところがある》のは{|疑|うたが|い}なかった。
1600900,1528490,1225490
There was undoubtedly something odd about that story.
.................................
{|彼|かれ|}には{|細心|さいしん|な}ところがあった。
1000580,1295650
He has scruples of his own.
.................................
{|彼女|かのじょ|}は、{|何|なに|}か{|思|おも|う}《ところがある》のか、とても{|心配|しんぱい|}そうだった。
1483150,1577100,1589350,1360930
For some reason, she looked very concerned.
.................................
あの{|人|ひと|}には、どこか{|変|へん|な}《ところがある》。
1366410,1510640
There’s something weird about that guy.
.................................
その{|顔|かお|}だちには{|妙|みょう|に}{|複雑|ふくざつ|な}ところがあった。
1217730,1528490,1501350
That physiognomy was strangely composed.