わたしたちには似たところがない。
We have nothing in common.
.................................
その話に妙なところがあるのは疑いなかった。
There was undoubtedly something odd about that story.
.................................
彼には細心なところがあった。
He has scruples of his own.
.................................
彼女は、何か思うところがあるのか、とても心配そうだった。
For some reason, she looked very concerned.
.................................
あの人には、どこか変なところがある。
There’s something weird about that guy.
.................................
その顔だちには妙に複雑なところがあった。
That physiognomy was strangely composed.