{?わたし?}{?たち?}には{|似|に|た}《ところがない》。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1314600
We have nothing in common.
.................................
{?その?}{|話|はなし|}に{|妙|みょう|な}《ところがある》{?の?}は{|疑|うたが|い}{?なかった?}。
1006830,1176240#1600900#1528490#1469800,1537250,2270030,2578110,2671670#1225490#1421210,1518450,1529520,2098290,2257550
There was undoubtedly something odd about that story.
.................................
{|彼|かれ|}には{|細心|さいしん|な}《ところがあった》。
1000580#1295650
He has scruples of his own.
.................................
{|彼女|かのじょ|}は、{|何|なに|}か{|思|おも|う}《ところがある》{?の?}か、{とても}{|心配|しんぱい|}{?そう?}だった。
1483150#1577100#1589350#1469800,1537250,2270030,2578110,2671670#1008630#1360930#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
For some reason, she looked very concerned.
.................................
{?あの?}{|人|ひと|}には、{どこ}か{|変|へん|な}《ところがある》。
1000420,1000430#1366410#1577140#1510640
There’s something weird about that guy.
.................................
{?その?}{|顔|かお|}だ{ち}には{|妙|みょう|}に{|複雑|ふくざつ|な}《ところがあった》。
1006830,1176240#1217730#1303490#1528490#1501350
That physiognomy was strangely composed.