{いまさら}、{|後悔|こうかい|}{?し?}《てもはじまらない》。
1289150#1269510#1157170,1298670,1567440,1581900,1595910
It is too late to regret.
.................................
{|感傷|かんしょう|}{|的|てき|}に{?なっ?}《てもはじまらない》わ。
1212400#1437260#1375610,1532910,1611000,2138260
It’s no use being sentimental.
.................................
{いまさら}{|担当|たんとう|}{|者|しゃ|}を{|責|せ|め}《てもはじまらない》。
1289150#1418160#1322990#1383160
It’s no use blaming the person in charge now.
.................................
{くよくよ}{?し?}《てもはじまらない》と{|思|おも|う}。
1003930#1157170,1298670,1567440,1581900,1595910#1589350
I guess it’s no use worrying.