|１|いち||０|ぜろ||０|ぜろ|{|点|てん|}がとれなくても、《せめて》|９|きゅう||０|ぜろ|{|点|てん|}はとりたい。
1007860,1007860
Even if I can’t get 100 points, I want to at least get 90 points.
.................................
わたしに{|話|はな|しかけて}ほしかったのに。《せめて》わたしを{|見|み|て}くれるだけでも。
1562300,1259290
I wish he’d talked to me, or even looked at me.
.................................
マリー、《せめて》これぐらいしか、してあげられないけど。

Marie, this is the least I could do.
.................................
《せめて》{|軽|かる|く}{|一杯|いっぱい|}{|飲|の|んで}から{|出|で|かける}{|事|こと|}にしたらどう？
1252560,1165670,1169870,1598550,1313580
You’ll come and have a drink before you go, at least?