１００{|点|てん|}が{?とれなく?}ても、《せめて》９０{|点|てん|}は{?とりたい?}。
1007860#1326990,2228220,2228230,2228240,2228250,2228260#1007860#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890
Even if I can’t get 100 points, I want to at least get 90 points.
.................................
{?わたし?}に{|話|はな|しかけて}{ほしかった}のに。《せめて》{?わたし?}を{|見|み|てくれる}だけでも。
1311110,1855000#1562300#1547330#1311110,1855000#1259290
I wish he’d talked to me, or even looked at me.
.................................
{マリー}、《せめて》{?これ?}ぐらいしか、{?してあげ?}{られない}けど。
2238390#1628530,2216120#1157170,1298670,1567440,1581900,1595910#2568000
Marie, this is the least I could do.
.................................
《せめて》{|軽|かる|く}{|一杯|いっぱい|}{|飲|の|んで}から{|出|で|かける}{|事|こと|}に{?し?}たら{?どう?}？
1252560#1165670#1169870#1598550#1313580#1157170,1298670,1567440,1581900,1595910#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820
You’ll come and have a drink before you go, at least?