彼女の笑顔にはどこか寂し《げ》なところがあった。
Her smiling face looked somehow sad.
.................................
彼女は苦し《げ》にうめいて横たわった。
She moaned painfully and lied down.
.................................
学生たちは楽し《げ》におしゃべりしていた。
The students chatted away cheerfully.
.................................
「大丈夫？」彼は訝し《げ》にもう一度聞いた。
“Are you alright?” He repeated uncertainly.
.................................
老人が、何か言いた《げ》に近づいて来た。
The old man approached me. He looked like he wanted to say something.
.................................
山田は片手で物憂《げ》に髪を掻いた。
Yamada ran a hand wearily through his hair.
.................................
子供たちは庭でいかにも楽し《げ》に遊んでいる。
The kids are playing happily in the garden.
.................................
「そうか」彼は考え深《げ》に言った。
“I see,” he said thoughtfully.