{|彼女|かのじょ|}の{|笑顔|えがお|}には{どこ}か{|寂|さび|し}《げ》な{?ところ?}が{?あった?}。
1483150#1351400#1577140#1579720#1343100,2264910#1296400,1586840
Her smiling face looked somehow sad.
.................................
{|彼女|かのじょ|}は{|苦|にが|し}《げ》に{うめいて}{|横|よこ|たわった}。
1483150#1244310#1565140#1180590
She moaned painfully and lied down.
.................................
{|学生|がくせい|}{?たち?}は{|楽|たの|し}《げ》に{おしゃべり}{?していた?}。
1206900#1216210,1295950,1320650,1408340,1416220,1551240#1207240#1002450#1157170,1298670,1567440,1581900,1595910
The students chatted away cheerfully.
.................................
「{|大丈夫|だいじょうぶ|}？」{|彼|かれ|}は{|訝|いぶか|し}《げ》に{もう|一度|いちど|}{|聞|き|いた}。
1414150#1000580#1572590#2005860#1591110
“Are you alright?” He repeated uncertainly.
.................................
{|老人|ろうじん|}が、{|何|なに|}か{|言|い|いた}《げ》に{|近|ちか|づいて|来|き|た}。
1561090#1577100#1587040#1242170
The old man approached me. He looked like he wanted to say something.
.................................
|山田|やまだ|は{|片手|かたて|}で{|物憂|ものう|}《げ》に{|髪|かみ|}を{|掻|か|いた}。
1511690#1502760#1477950#1399970
Yamada ran a hand wearily through his hair.
.................................
{|子供|こども|}{?たち?}は{|庭|にわ|}で{いかにも}{|楽|たの|し}《げ》に{|遊|あそ|んでいる}。
1307850#1216210,1295950,1320650,1408340,1416220,1551240#1436130#1000660#1207240#1542160
The kids are playing happily in the garden.
.................................
「{?そう?}か」{|彼|かれ|}は{|考|かんが|え}{|深|ふか|}《げ》に{|言|い|った}。
1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1000580#1281020#1362640#1587040
“I see,” he said thoughtfully.