彼女の笑顔にはどこか寂しげなところがあった。
Her smiling face looked somehow sad.
.................................
彼女は苦しげにうめいて横たわった。
She moaned painfully and lied down.
.................................
学生たちは楽しげにおしゃべりしていた。
The students chatted away cheerfully.
.................................
「大丈夫？」彼は訝しげにもう一度聞いた。
“Are you alright?” He repeated uncertainly.
.................................
老人が、何か言いたげに近づいて来た。
The old man approached me. He looked like he wanted to say something.
.................................
山田は片手で物憂げに髪を掻いた。
Yamada ran a hand wearily through his hair.
.................................
子供たちは庭でいかにも楽しげに遊んでいる。
The kids are playing happily in the garden.
.................................
「そうか」彼は考え深げに言った。
“I see,” he said thoughtfully.