{|彼女|かのじょ|}の{|笑顔|えがお|}にはどこか{|寂|さび|し}《げ》なところがあった。
1483150,1351400,1579720
Her smiling face looked somehow sad.
.................................
{|彼女|かのじょ|}は{|苦|にが|し}《げ》にうめいて{|横|よこ|たわった}。
1483150,1244310,1180590
She moaned painfully and lied down.
.................................
{|学生|がくせい|}たちは{|楽|たの|し}《げ》におしゃべりしていた。
1206900,1207240
The students chatted away cheerfully.
.................................
「{|大丈夫|だいじょうぶ|}？」{|彼|かれ|}は{|訝|いぶか|し}《げ》に{もう|一度|いちど|}{|聞|き|いた}。
1414150,1000580,1572590,2005860,1591110
“Are you alright?” He repeated uncertainly.
.................................
{|老人|ろうじん|}が、{|何|なに|}か{|言|い|いた}《げ》に{|近|ちか|づいて}{|来|き|}た。
1561090,1577100,1587040,1242170,1547720
The old man approached me. He looked like he wanted to say something.
.................................
|山田|やまだ|は{|片手|かたて|}で{|物憂|ものう|}《げ》に{|髪|かみ|}を{|掻|か|いた}。
1511690,1502760,1477950,1399970
Yamada ran a hand wearily through his hair.
.................................
{|子供|こども|}たちは{|庭|にわ|}でいかにも{|楽|たの|し}《げ》に{|遊|あそ|んで}いる。
1307850,1436130,1207240,1542160
The kids are playing happily in the garden.
.................................
「そうか」{|彼|かれ|}は{|考|かんが|え}{|深|ふか|}《げ》に{|言|い|った}。
1000580,1281020,1362640,1587040
“I see,” he said thoughtfully.