{?その?}{デモ}には２０{|万|まん|}{|人|にん|}《からの》{|人|にん|}が{|参加|さんか|}{?した?}{?そう?}だ。
1006830,1176240#1084000#1525750#1366410#1366410#1302090#1157170,1298670,1567440,1581900,1595910#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340
I heard that as many as 200,000 people participated in that strike.
.................................
１００{キロ}《からある》{|荷物|にもつ|}を５{|階|かい|}まで{|運|はこ|ぶ}には、{|足腰|あしこし|}の{|強|つよ|い}{|人|ひと|}が３{|人|にん|}は{|必要|ひつよう|だ}。
1042610#1195430#1203020#1172660#1404810#1236070#1366410#1366410#1487660
We need three strong men to carry the 100 kilo luggages to the fifth floor.
.................................
{|今年|ことし|}の{スピーチ}{コンテスト}には１０００{|人|にん|}《からの》{|人|にん|}が{|集|あつ|まった}。
1579130#1072260#1052590#1366410#1366410#1333550
As many as one thousand people gathered at the speech contest this year.
.................................
{|長|なが|}{?さ?}５{メートル}《からある》{|蛇|へび|}が、{|突然|とつぜん|}、{|目|め|}の{|前|まえ|}に{|現|あらわ|れた}。
1429750#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1132570#1323350#1457040#1604890#1387210#1263510
A five-meter snake suddenly appeared in front of me.