そのデモには{|２|に|}|０|ぜろ|{|万|まん|}{|人|にん|}《からの》{|人|にん|}が{|参加|さんか|}したそうだ。
2728160,1525750,1366410,1366410,1302090
I heard that as many as 200,000 people participated in that strike.
.................................
|１|いち||０|ぜろ||０|ぜろ|キロ《からある》{|荷物|にもつ|}を|５|ご|{|階|かい|}まで{|運|はこ|ぶ}には、{|足腰|あしこし|}の{|強|つよ|い}{|人|ひと|}が|３|さん|{|人|にん|}は{|必要|ひつよう|だ}。
1195430,1203020,1172660,1404810,1236070,1366410,1366410,1487660
We need three strong men to carry the 100 kilo luggages to the fifth floor.
.................................
{|今年|ことし|}のスピーチコンテストには|１|いち||０|ぜろ||０|ぜろ||０|ぜろ|{|人|にん|}《からの》{|人|にん|}が{|集|あつ|まった}。
1579130,1366410,1366410,1333550
As many as one thousand people gathered at the speech contest this year.
.................................
{|長|なが|}さ|５|ご|メートル《からある》{|蛇|へび|}が、{|突然|とつぜん|}、{|目|め|}の{|前|まえ|}に{|現|あらわ|れた}。
1429750,1323350,1457040,1604890,1392570,1263510
A five-meter snake suddenly appeared in front of me.
.................................
{|彼女|かのじょ|}は|５|ご|{|億|おく|}{|円|えん|}の{|遺産|いさん|}を{|相続|そうぞく|}したそうだ。
1483150,1182620,1175570,1159260,1401090
I heard that she inherited five hundred million yen.