寒いから、窓を閉めてください。
Since it’s cold, please close the window.
.................................
宿題がいっぱいあるから、遊べない。
I can’t play because I have tons of homework to do.
.................................
天気がいいから、散歩しましょう。
Since the weather’s nice, let’s take a walk.
.................................
ここでちょっと待ってね。すぐ戻るから。
Wait for me here for just a second. I’ll be right back.
.................................
財布を忘れたから、電車の切符を買えなかった。
I forgot my wallet so I couldn’t buy the train ticket.
.................................
一生懸命勉強したから、大学入学試験に合格した。
Since I studied hard, I passed the university entrance exam.
.................................
今忙しいから、後で電話する。
I’m busy so I’ll call you back later.
.................................
来年アメリカへ行くから、英語を勉強している。
I’m going to America next year so I’m studying English.
.................................
危ないから気をつけてね。
Since it’s dangerous, be careful.
