{|寒|さむ|い}《から》、{|窓|まど|}を{|閉|し|めてください}。
1210360#1401400#1508590
Since it’s cold, please close the window.
.................................
{|宿題|しゅくだい|}が{?いっぱい?}{?ある?}《から》、|遊|あそ|べない。
1337270#1165660,1165670#1296400,1586840
I can’t play because I have tons of homework to do.
.................................
{|天気|てんき|}が{?いい?}《から》、{|散歩|さんぽ|}{?しましょう?}。
1438690#2571360,2672300,2672310,2672320,2672330,2820690#1303620#1157170,1298670,1567440,1581900,1595910
Since the weather’s nice, let’s take a walk.
.................................
{?ここ?}で{ちょっと}{|待|ま|って}ね。{?すぐ?}{|戻|もど|る}《から》。
1288810,1578150,1593190,1639930,1955390#1163940#1410590#1430610,2783560#1535880
Wait for me here for just a second. I’ll be right back.
.................................
{|財布|さいふ|}を{|忘|わす|れた}《から》、{|電車|でんしゃ|}の{|切符|きっぷ|}を|買|か|えなかった。
1296970#1519210#1443530#1385170
I forgot my wallet so I couldn’t buy the train ticket.
.................................
{|一生懸命|いっしょうけんめい|}{|勉強|べんきょう|}{?した?}《から》、{|大学|だいがく|}{|入学|にゅうがく|}{|試験|しけん|}に{|合格|ごうかく|}{?した?}。
1164010#1512670#1157170,1298670,1567440,1581900,1595910#1413240#1465850#1312350#1284600#1157170,1298670,1567440,1581900,1595910
Since I studied hard, I passed the university entrance exam.
.................................
{|今|いま|}{|忙|いそが|しい}《から》、{|後|あと|で}{|電話|でんわ|}{?する?}。
1288850#1519290#1269350#1443840#1157170,1298670,1567440,1581900,1595910
I’m busy so I’ll call you back later.
.................................
{|来年|らいねん|}{アメリカ}へ{|行|い|く}《から》、{|英語|えいご|}を{|勉強|べんきょう|}{?している?}。
1548220#1149830#1578850#1174420#1512670#1157170,1298670,1567440,1581900,1595910
I’m going to America next year so I’m studying English.
.................................
{|危|あぶ|ない}《から》{|気|き|}を{?つけて?}ね。
1218380#1221520#1331540,1433680,1495770,1610400,2100600
Since it’s dangerous, be careful.