このあいだ一日《として》家をあけたことなんかありません。
I have hardly been away from home for a day lately.
.................................
わたしの計画は一つ《として》狂わなかった。
None of my plans miscarried.
.................................
僕とサミー以外は誰一人《として》知らない。
Not a soul knows except me and Sammy.
.................................
今回の期末テストでは、一人《として》満点をとる生徒はいなかった。
No one got perfect score on the final exam.
.................................
法廷で必要とするような証拠ということになると、まだ、何一つ《として》挙げられていない。
As regards actual evidence, such as is necessary in court, I admit that I have none.
.................................
それ以来わたしには一日《として》心の休まるときもなかった。
There was no rest for me since then.
.................................
一つ《として》このジャック・オースティンの悲劇事件ほど心を引かれるものはなかった。
There was none which appealed to me like this tragedy of Jack Austen.
.................................
不利な材料が一つ《として》あがらないのです。
We can show nothing against him.