このあいだ{|一|いち|}{|日|にち|}として{|家|いえ|}をあけたことなんかありません。
1160790,1463770,1191730
I have hardly been away from home for a day lately.
.................................
わたしの{|計画|けいかく|}は{|一|ひと|つ}として{|狂|くる|わなかった}。
1252090,1160820,1237510
None of my plans miscarried.
.................................
{|僕|ぼく|}とサミー{|以外|いがい|}は{|誰|だれ|}{|一|いち|}{|人|にん|}として{|知|し|らない}。
1521390,1155090,1416830,1160790,1366410,1420470
Not a soul knows except me and Sammy.
.................................
{|今回|こんかい|}の{|期末|きまつ|}テストでは、{|一|いち|}{|人|にん|}として{|満点|まんてん|}をとる{|生徒|せいと|}はいなかった。
1289070,1220620,1160790,1366410,1604340,1379380
No one got perfect score on the final exam.
.................................
{|法廷|ほうてい|}で{|必要|ひつよう|}とするような{|証拠|しょうこ|}ということになると、まだ、{|何|なに|}{|一|ひと|つ}として|挙|あ|げられていない。
1517400,1487660,1351600,1577100,1160820
As regards actual evidence, such as is necessary in court, I admit that I have none.
.................................
それ{|以来|いらい|}わたしには{|一|いち|}{|日|にち|}として{|心|こころ|}の{|休|やす|まる}ときもなかった。
1155210,1160790,1463770,1360480,1227490
There was no rest for me since then.
.................................
{|一|ひと|つ}としてこのジャック・オースティンの{|悲劇|ひげき|}{|事件|じけん|}ほど{|心|こころ|}を{|引|ひ|か}れるものはなかった。
1160820,1483280,1313830,1360480,1169250
There was none which appealed to me like this tragedy of Jack Austen.
.................................
{|不利|ふり|な}{|材料|ざいりょう|}が{|一|ひと|つ}としてあがらないのです。
1495220,1296670,1160820
We can show nothing against him.