{?この?}{あいだ}{|一|いち|}{|日|にち|}《として》{|家|か|}を{あけた}{?こと?}なんか{?あり?}ません。
1578150,1582920#1215230#1160790#1463770#1191730#1202450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
I have hardly been away from home for a day lately.
.................................
{?わたし?}の{|計画|けいかく|}は{|一|ひと|つ}《として》{|狂|くる|わなかった}。
1311110,1855000#1252090#1160820#1237510
None of my plans miscarried.
.................................
{|僕|ぼく|}とサミー{|以外|いがい|}は{|誰|だれ|}{|一|いち|}{|人|にん|}《として》{|知|し|らない}。
1521390#1155090#1416830#1160790#1366410#1420470
Not a soul knows except me and Sammy.
.................................
{|今回|こんかい|}の{|期末|きまつ|}{テスト}では、{|一|いち|}{|人|にん|}《として》{|満点|まんてん|}を{?とる?}{|生徒|せいと|}は{?い?}なかった。
1289070#1220620#1079760#1160790#1366410#1604340#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1379380#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
No one got perfect score on the final exam.
.................................
{|法廷|ほうてい|}で{|必要|ひつよう|}と{?する?}{?よう?}な{|証拠|しょうこ|}という{?こと?}に{?なると?}、{まだ}、{|何一|なにひと|つ}《として》{|挙|あ|げ}{られていない}。
1517400#1487660#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1351600#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1527110#1188620#1352320#2568000
As regards actual evidence, such as is necessary in court, I admit that I have none.
.................................
{?それ?}{|以来|いらい|}{?わたし?}には{|一|いち|}{|日|にち|}《として》{|心|こころ|}の{|休|やす|まる}{?とき?}も{?なかった?}。
1006970,2216210#1155210#1311110,1855000#1160790#1463770#1360480#1227490#1008540,1295350,1315840,1944260,2602070#1421210,1518450,1529520,2098290,2257550
There was no rest for me since then.
.................................
{|一|ひと|つ}《として》{?この?}{ジャック}・{オースティン}の{|悲劇|ひげき|}{|事件|じけん|}ほど{|心|こころ|}を{|引|ひ|か}{れる}{?もの?}は{?なかった?}。
1160820#1578150,1582920#1065410#1031670#1483280#1313830#1360480#1169250#2568000#1322990,1502390,2780660#1421210,1518450,1529520,2098290,2257550
There was none which appealed to me like this tragedy of Jack Austen.
.................................
{|不利|ふり|な}{|材料|ざいりょう|}が{|一|ひと|つ}《として》{?あがらない?}{?の?}です。
1495220#1296670#1160820#1352290,2750010#1469800,1537250,2270030,2578110,2671670
We can show nothing against him.