そちらにおつき次第、すぐお電話をください。
Please call at your earliest convenience.
.................................
雨がやみ次第、出発しましょう。
Let’s take off as soon as the rain stops.
.................................
来週のスケジュールが決まり次第、連絡してください。
Please contact me as soon as next week’s schedule is decided.
.................................
わかり次第、すぐお知らせいたします。
We’ll contact you as soon as we know.
.................................
成田空港に着き次第、電話します。
I’ll call you as soon as I arrive at Narita airport.
.................................
式が終了次第、ロビーに集合してください。
As soon as the ceremony’s over, please gather in the lobby.
.................................
参加者の名前がわかり次第、教えていただけませんか。
Can you please tell me as soon as you know the participants’ names?