{そちら}に{おつき}《|次第|しだい|》、{?すぐ?}お{|電話|でんわ|}を{ください}。
1006780#1002580#1430610,2783560#1443840#1184280
Please call at your earliest convenience.
.................................
{|雨|あめ|}が{?やみ?}《|次第|しだい|》、{|出発|しゅっぱつ|}{?しましょう?}。
1171900#1310640,1490210#1340000#1157170,1298670,1567440,1581900,1595910
Let’s take off as soon as the rain stops.
.................................
{|来週|らいしゅう|}の{スケジュール}が{|決|き|まり}《|次第|しだい|》、{|連絡|れんらく|}{?してください?}。
1548010#1068870#1591420#1559900#1157170,1298670,1567440,1581900,1595910
Please contact me as soon as next week’s schedule is decided.
.................................
{わかり}《|次第|しだい|》、{?すぐ?}{お|知|し|らせ}{いたし}ます。
1606560#1430610,2783560#1002420#1421900
We’ll contact you as soon as we know.
.................................
|成田空港|なりたくうこう|に{|着|つ|き}《|次第|しだい|》、{|電話|でんわ|}{?します?}。
1422970#1443840#1157170,1298670,1567440,1581900,1595910
I’ll call you as soon as I arrive at Narita airport.
.................................
{|式|しき|}が{|終了|しゅうりょう|}《|次第|しだい|》、{ロビー}に{|集合|しゅうごう|}{?してください?}。
1319060#1333040#1147800#1333680#1157170,1298670,1567440,1581900,1595910
As soon as the ceremony’s over, please gather in the lobby.
.................................
{|参加|さんか|}{|者|しゃ|}の{|名前|なまえ|}が{わかり}《|次第|しだい|》、{|教|おし|えていた}だけませんか。
1302090#1322990#1531710#1606560#1236900
Can you please tell me as soon as you know the participants’ names?