そちらにおつき《|次第|しだい|》、すぐお{|電話|でんわ|}をください。
1443840
Please call at your earliest convenience.
.................................
{|雨|あめ|}がやみ《|次第|しだい|》、{|出発|しゅっぱつ|}しましょう。
1171900,1340000
Let’s take off as soon as the rain stops.
.................................
{|来週|らいしゅう|}のスケジュールが{|決|き|まり}《|次第|しだい|》、{|連絡|れんらく|}してください。
1548010,1591420,1559900
Please contact me as soon as next week’s schedule is decided.
.................................
わかり《|次第|しだい|》、すぐ{お|知|し|らせ}いたします。
1002420
We’ll contact you as soon as we know.
.................................
|成田空港|なりたくうこう|に{|着|つ|き}《|次第|しだい|》、{|電話|でんわ|}します。
1422970,1443840
I’ll call you as soon as I arrive at Narita airport.
.................................
{|式|しき|}が{|終了|しゅうりょう|}《|次第|しだい|》、ロビーに{|集合|しゅうごう|}してください。
1319060,1333040,1333680
As soon as the ceremony’s over, please gather in the lobby.
.................................
{|参加|さんか|}{|者|しゃ|}の{|名前|なまえ|}がわかり《|次第|しだい|》、{|教|おし|えて}いただけませんか。
1302090,1322990,1531710,1236900
Can you please tell me as soon as you know the participants’ names?