{ほか}に{|食|た|べ|物|もの|}が{?なかった?}ので、{ポテト}を{|食|た|べ}《ざるを|得|え|なかった》。
1203260#1358340#1421210,1518450,1529520,2098290,2257550#1125400#1358280
I had no other food left so I had no choice but to eat potato.
.................................
{|今回|こんかい|}の{|旅行|りょこう|}を{|楽|たの|しみ}に{?していた?}が、{|母|はは|}が{|急|きゅう|}に{|入院|にゅういん|}{?した?}ので、{|行|い|く}{?の?}を{?あきらめ?}《ざるを|得|え|ない》。
1289070#1553170#1207250#1157170,1298670,1567440,1581900,1595910#1514990#1228560#1465720#1157170,1298670,1567440,1581900,1595910#1578850#1469800,1537250,2270030,2578110,2671670#1436730,2409420
I was really looking forward to this trip, but my mom was suddenly admitted to the hospital. I had no choice but to stay.
.................................
{?もし?}{|力|ちから|}{?づくで?}も、という{?こと?}ならば、やら《ざるを|得|え|ぬ》。
1012500,1912410,2607730#1554820#2262620,2436480#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
If it has to come to force, then it will.
.................................
{|留学|りゅうがく|}{?したい?}{|気持|きも|ち}は{|分|わ|かるが}、{?この?}{|病状|びょうじょう|}では、{|延期|えんき|}{?せ?}《ざるを|得|え|ない》だろう。
1552740#1157170,1298670,1567440,1581900,1595910#1591430#1606560#1578150,1582920#1490350#1176430#1157170,1298670,1567440,1581900,1595910
I understand that you want to study abroad, but with your current condition, you’ll have no choice but to postpone it.
.................................
{?わたし?}も{|認|みと|め}《ざるを|得|え|なかった》。
1311110,1855000#1467520
I had no choice but to admit it.
.................................
{|日本|にっぽん|}で{|生活|せいかつ|}を{?する?}{?の?}なら、{|漢字|かんじ|}を{|覚|おぼ|え}《ざるを|得|え|ない》。
1582710#1378860#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1213170#1206050
I have no choice but to remember the Kanji if I want to live in Japan.
.................................
{こんなに}{ひどい}{|雨|あめ|}では{|運動会|うんどうかい|}は{|中止|ちゅうし|}{?せ?}《ざるを|得|え|ない》。
1004890#1602060#1171900#1172940#1424410#1157170,1298670,1567440,1581900,1595910
With such a heavy rain we’ll have no choice but to cancel the sport festival.
.................................
{|仕事|しごと|}は{まだ}{|終|お|わらない}から{|今日|きょう|}は{|残業|ざんぎょう|}{?せ?}《ざるを|得|え|ない》。
1304970#1527110#1589600#1579110#1304560#1157170,1298670,1567440,1581900,1595910
Since I still have some work left, I have no choice but to work overtime today.
.................................
{?いやな?}{|仕事|しごと|}でも、{|生活|せいかつ|}の{?ため?}には{|続|つづ|け}《ざるを|得|え|ない》。
1522260,1583250,1587610#1304970#1378860#1157080,1891920,2615440#1405800
In order to earn a living, I have to continue my unpleasant job.
.................................
イヴァンカ{?さん?}は{すでに}、{|女性|じょせい|}に対する{|父親|ちちおや|}の{|態度|たいど|}を{|擁護|ようご|}{?せ?}《ざるを|得|え|なく》{?なっています?}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1220310#1345250#1497680#1410780#1605850#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
Ivanka has already been forced to defend her father’s treatment of women.
.................................
{エジプト}は{|過激|かげき|な}{ムスリム}{|同胞|どうほう|}{|団|だん|}の{|手|て|}に{|渡|わた|り}、{|軍|ぐん|}が{|再|ふたた|び}{|支配|しはい|}{|権|けん|}を{|掌握|しょうあく|}{?せ?}《ざるを|得|え|ませんでした》。
1028500#1196060#2099300#1582360#1956650#1327190#1444680#1247660#1292300#1310270#1258080#1349660#1157170,1298670,1567440,1581900,1595910
Egypt was turned over to the radical Muslim Brotherhood, forcing the military to retake control.
.................................
{?さすが?}に{?この?}{|状況|じょうきょう|}では、{|見慣|みな|れた}{|顔|かお|}が{そば}に{?あれば?}{?よい?}{?の?}にと{|認|みと|め}《ざるをえない》。
1552390,2086100#1578150,1582920#1356700#1604650#1217730#1238460#1296400,1586840#1347600,1543920,1605820,1952930#1469800,1537250,2270030,2578110,2671670#1467520
I have to admit, in my current situation, I’d prefer to have a familiar face at my side.
.................................
{|皮膚|ひふ|}に{|疾患|しっかん|}が{?ありまし?}て、{|隠|かく|したい}{?の?}ですよ。{?ふだん?}は{|妻|つま|}が{?してくれる?}{?の?}ですが、{|不在|ふざい|}の{|折|おり|}は、{|自分|じぶん|}の{|拙|つたな|い}{|技術|ぎじゅつ|}に{|頼|たよ|ら}《ざるをえません》。
1483920#1320580#1296400,1586840#1170650#1469800,1537250,2270030,2578110,2671670#1493780,1497180#1294330#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1492460#1385780#1318610#1385260#1225130#1597200
I have a dermatological condition, which I prefer to hide. My wife usually puts the makeup on for me, but when she’s not here, I have to rely on my own heavy touch.
.................................
{|私|わたし|}は{|我慢|がまん|}に{|我慢|がまん|}を{?して?}{|彼|かれ|}の{|話|はなし|}を{|聞|き|いた}。{?どう?}{?あって?}も{|本当|ほんとう|}の{?こと?}が{|知|し|りたかった}。{そこで}{|最後|さいご|}には{|私|わたし|}も{|厳|きび|しく}{?せ?}《ざるをえなかった》。
1311110#1196970#1196970#1157170,1298670,1567440,1581900,1595910#1000580#1600900#1591110#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1296400,1586840#1523060#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1406090#1293810#1311110#1262530#1157170,1298670,1567440,1581900,1595910
I endured him as long as I could, but the truth was desperately important, and in the end I had to be harsh.
.................................
{?その?}{|度|たび|}に{|左手|ひだりて|}の{|高|たか|い}{|方|ほう|}には{?いっこう?}|通|とお|れ{?そう?}な{|道|みち|}が{?なく?}、{いつも}{|右|みぎ|}の{|方|ほう|}へ{|低|ひく|い}{|方|ほう|}へと{|進|すす|ま}《ざるをえなくなった》。
1006830,1176240#1445150#1290900#1283190#1516925#1162410,1162440,1162450,1162470,1576020,1613310#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1454080#1421210,1518450,1529520,2098290,2257550#1188890#1171010#1516925#1434180#1516925#1365980
It was always most difficult to find a way to the left and upwards, and I was forced to the right and downwards.
.................................
{?ある?}{|晩|ばん|}、{ヘッドホン}を{?つけて?}{|両親|りょうしん|}の{|寝室|しんしつ|}の{|様子|ようす|}を{?うかがっていた?}{?とき?}{|父|ちち|}に{|見|み|つかり}、{|大目玉|おおめだま|}を{くらって}{ばらさ}《ざるをえなくなった》。
1296400,1586840#1482110#1118490#1331540,1433680,1495770,1610400,2100600#1602710#1360140#1545820#1172230,1305700#1008540,1295350,1315840,1944260,2602070#1497610#1604550#1415120#1592410#1930050
One night, when I had my headphones on and was listening in on my parents’ bedroom, my father caught me and gave me one good scolding.
.................................
{|彼女|かのじょ|}の{|仕事|しごと|}には{|感嘆|かんたん|}{?せ?}《ざるをえない》。{|五|ご|}{|冊|さつ|}の{|著書|ちょしょ|}が{|立|た|て|続|つづ|け}に{ベストセラー}の{トップ}に{?なった?}という{|作家|さっか|}が、{はたして}{|何|なん|}{|人|にん|}{?いる?}だろう？
1483150#1304970#1212490#1157170,1298670,1567440,1581900,1595910#1268060#1298520#1427140#1610260#1119560#1085030#1375610,1532910,1611000,2138260#1297510#1600780#1577100#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
You’ve got to give it to her: how many authors have written five number-one best-selling books in a row?
.................................
{あまりに}も{|多|おお|く}の{|焦眉|しょうび|}の{|問題|もんだい|}が{|山積|さんせき|}{?していった?}ので、{|私|わたし|}は{|一|いち|}か{|八|はち|}かの{|山|やま|}を{?はら?}《ざるをえなかった》{?の?}だ。
1543890#1861770#1656690#1536010#1609830#1157170,1298670,1567440,1581900,1595910#1311110#1160790#1583090#1302680#1341000,1427900,2113630#1469800,1537250,2270030,2578110,2671670
There was so much at stake that I had to take some risk.
.................................
{?あなた?}は{|怒|いか|り}の{|感情|かんじょう|}を{コントロール}{?でき?}なければ、{|転職|てんしょく|}{?せ?}《ざるを|得|え|ない》よ。
1223615,1483180#1445670#1212410#1052830#1339500,1340450#1441210#1157170,1298670,1567440,1581900,1595910
If you can’t control your anger, you’ll need to find another job.
.................................
{あまりに}{|美|うつく|しい}{|建物|たてもの|}なので、{|誉|ほ|め}《ざるをえなかった》》。
1543890#1486360#1257540#1603550
It was such a gorgeous building that I had no choice but to praise it.