ほかに{|食|た|べ|物|もの|}がなかったので、ポテトを{|食|た|べざる}を{|得|え|なかった}。
1358340,1358280,1454500
I had no other food left so I had no choice but to eat potato.
.................................
{|今回|こんかい|}の{|旅行|りょこう|}を{|楽|たの|しみ}にしていたが、{|母|はは|}が{|急|きゅう|に}{|入院|にゅういん|}したので、{|行|い|く}のをあきらめ《ざるを|得|え|ない》。
1289070,1553170,1207250,1514990,1228560,1465720,1578850
I was really looking forward to this trip, but my mom was suddenly admitted to the hospital. I had no choice but to stay.
.................................
もし{|力|ちから|}づくでも、ということならば、やらざるを{|得|え|ぬ}。
1554820,1454500
If it has to come to force, then it will.
.................................
{|留学|りゅうがく|}したい{|気持|きも|ち}は{|分|わ|かるが}、この{|病状|びょうじょう|}では、{|延期|えんき|}せ《ざるを|得|え|ない》だろう。
1552740,1591430,1606560,1490350,1176430
I understand that you want to study abroad, but with your current condition, you’ll have no choice but to postpone it.
.................................
わたしも{|認|みと|めざる}を{|得|え|なかった}。
1467520,1454500
I had no choice but to admit it.
.................................
{|日本|にっぽん|}で{|生活|せいかつ|}をするのなら、{|漢字|かんじ|}を{|覚|おぼ|え}《ざるを|得|え|ない》。
1582710,1378860,1213170,1206050
I have no choice but to remember the Kanji if I want to live in Japan.
.................................
こんなにひどい{|雨|あめ|}では{|運動会|うんどうかい|}は{|中止|ちゅうし|}せ《ざるを|得|え|ない》。
1171900,1172940,1424410
With such a heavy rain we’ll have no choice but to cancel the sport festival.
.................................
{|仕事|しごと|}はまだ{|終|お|わらないから}{|今日|きょう|}は{|残業|ざんぎょう|}せ《ざるを|得|え|ない》。
1304970,1589600,1579110,1304560
Since I still have some work left, I have no choice but to work overtime today.
.................................
いやな{|仕事|しごと|}でも、{|生活|せいかつ|}のためには{|続|つづ|け}《ざるを|得|え|ない》。
1304970,1378860,1405800
In order to earn a living, I have to continue my unpleasant job.
.................................
イヴァンカさんはすでに、{|女性|じょせい|}に対する{|父親|ちちおや|}の{|態度|たいど|}を{|擁護|ようご|}せざるを{|得|え|なく}なっています。
1345250,1497680,1410780,1605850,1454500
Ivanka has already been forced to defend her father’s treatment of women.
.................................
エジプトは{|過激|かげき|な}ムスリム{|同胞|どうほう|}{|団|だん|}の{|手|て|}に{|渡|わた|り}、{|軍|ぐん|}が{|再|ふたた|び}{|支配|しはい|}{|権|けん|}を{|掌握|しょうあく|}せざるを{|得|え|ませんでした}。
1196060,1582360,1956650,1327190,1444680,1247660,1292300,1310270,1258080,1349660,1454500
Egypt was turned over to the radical Muslim Brotherhood, forcing the military to retake control.
.................................
さすがにこの{|状況|じょうきょう|}では、{|見慣|みな|れた}{|顔|かお|}がそばにあればよいのにと{|認|みと|め}《ざるをえない》。
1356700,1604650,1217730,1467520
I have to admit, in my current situation, I’d prefer to have a familiar face at my side.
.................................
{|皮膚|ひふ|}に{|疾患|しっかん|}がありまして、{|隠|かく|したい}のですよ。ふだんは{|妻|つま|}がしてくれるのですが、{|不在|ふざい|}の{|折|おり|}は、{|自分|じぶん|}の{|拙|つたな|い}{|技術|ぎじゅつ|}に{|頼|たよ|らざる}をえません。
1483920,1320580,1170650,1294330,1492460,1385780,1318610,1385260,1225130,1597200
I have a dermatological condition, which I prefer to hide. My wife usually puts the makeup on for me, but when she’s not here, I have to rely on my own heavy touch.
.................................
{|私|わたし|}は{|我慢|がまん|}に{|我慢|がまん|}をして{|彼|かれ|}の{|話|はなし|}を{|聞|き|いた}。どうあっても{|本当|ほんとう|}のことが{|知|し|りたかった}。そこで{|最後|さいご|}には{|私|わたし|}も{|厳|きび|しく}せざるをえなかった。
1311110,1196970,1196970,1000580,1600900,1591110,1523060,1420470,1293810,1311110,1262530
I endured him as long as I could, but the truth was desperately important, and in the end I had to be harsh.
.................................
その{|度|たび|}に{|左手|ひだりて|}の{|高|たか|い}{|方|ほう|}にはいっこう|通|とお|れそうな{|道|みち|}がなく、いつも{|右|みぎ|}の{|方|ほう|}へ{|低|ひく|い}{|方|ほう|}へと{|進|すす|まざる}をえなくなった。
1445150,1290900,1283190,1516925,1454080,1171010,1516925,1434180,1516925,1365980
It was always most difficult to find a way to the left and upwards, and I was forced to the right and downwards.
.................................
ある{|晩|ばん|}、ヘッドホンをつけて{|両親|りょうしん|}の{|寝室|しんしつ|}の{|様子|ようす|}をうかがっていたとき{|父|ちち|}に{|見|み|つかり}、{|大目玉|おおめだま|}をくらってばらさざるをえなくなった。
1482110,1602710,1360140,1545820,1497610,1604550,1415120
One night, when I had my headphones on and was listening in on my parents’ bedroom, my father caught me and gave me one good scolding.
.................................
{|彼女|かのじょ|}の{|仕事|しごと|}には{|感嘆|かんたん|}せ《ざるをえない》。{|五|ご|}{|冊|さつ|}の{|著書|ちょしょ|}が{|立|た|て|続|つづ|け}にベストセラーのトップになったという{|作家|さっか|}が、はたして{|何|なん|}{|人|にん|}いるだろう？
1483150,1304970,1212490,1268060,1298520,1427140,1610260,1297510,1577100,1366410
You’ve got to give it to her: how many authors have written five number-one best-selling books in a row?
.................................
あまりにも{|多|おお|く}の{|焦眉|しょうび|}の{|問題|もんだい|}が{|山積|さんせき|}していったので、{|私|わたし|}は{|一|いち|}か{|八|はち|}かの{|山|やま|}をはらざるをえなかったのだ。
1861770,1656690,1536010,1609830,1311110,1160790,1583090,1302680
There was so much at stake that I had to take some risk.
.................................
あなたは{|怒|いか|り}の{|感情|かんじょう|}をコントロールできなければ、{|転職|てんしょく|}せ《ざるを|得|え|ない》よ。
1445670,1212410,1441210
If you can’t control your anger, you’ll need to find another job.
.................................
あまりに{|美|うつく|しい}{|建物|たてもの|}なので、|誉|ほ|めざるをえなかった。
1486360,1257540
It was such a gorgeous building that I had no choice but to praise it.