ほかに食べ物がなかったので、ポテトを食べざるを得なかった。
I had no other food left so I had no choice but to eat potato.
.................................
今回の旅行を楽しみにしていたが、母が急に入院したので、行くのをあきらめざるを得ない。
I was really looking forward to this trip, but my mom was suddenly admitted to the hospital. I had no choice but to stay.
.................................
もし力づくでも、ということならば、やらざるを得ぬ。
If it has to come to force, then it will.
.................................
留学したい気持ちは分かるが、この病状では、延期せざるを得ないだろう。
I understand that you want to study abroad, but with your current condition, you’ll have no choice but to postpone it.
.................................
わたしも認めざるを得なかった。
I had no choice but to admit it.
.................................
日本で生活をするのなら、漢字を覚えざるを得ない。
I have no choice but to remember the Kanji if I want to live in Japan.
.................................
こんなにひどい雨では運動会は中止せざるを得ない。
With such a heavy rain we’ll have no choice but to cancel the sport festival.
.................................
仕事はまだ終わらないから今日は残業せざるを得ない。
Since I still have some work left, I have no choice but to work overtime today.
.................................
いやな仕事でも、生活のためには続けざるを得ない。
In order to earn a living, I have to continue my unpleasant job.
.................................
イヴァンカさんはすでに、女性に対する父親の態度を擁護せざるを得なくなっています。
Ivanka has already been forced to defend her father’s treatment of women.
.................................
エジプトは過激なムスリム同胞団の手に渡り、軍が再び支配権を掌握せざるを得ませんでした。
Egypt was turned over to the radical Muslim Brotherhood, forcing the military to retake control.
.................................
さすがにこの状況では、見慣れた顔がそばにあればよいのにと認めざるをえない。
I have to admit, in my current situation, I’d prefer to have a familiar face at my side.
.................................
皮膚に疾患がありまして、隠したいのですよ。ふだんは妻がしてくれるのですが、不在の折は、自分の拙い技術に頼らざるをえません。
I have a dermatological condition, which I prefer to hide. My wife usually puts the makeup on for me, but when she’s not here, I have to rely on my own heavy touch.
.................................
私は我慢に我慢をして彼の話を聞いた。どうあっても本当のことが知りたかった。そこで最後には私も厳しくせざるをえなかった。
I endured him as long as I could, but the truth was desperately important, and in the end I had to be harsh.
.................................
その度に左手の高い方にはいっこう通れそうな道がなく、いつも右の方へ低い方へと進まざるをえなくなった。
It was always most difficult to find a way to the left and upwards, and I was forced to the right and downwards.
.................................
ある晩、ヘッドホンをつけて両親の寝室の様子をうかがっていたとき父に見つかり、大目玉をくらってばらさざるをえなくなった。
One night, when I had my headphones on and was listening in on my parents’ bedroom, my father caught me and gave me one good scolding.
.................................
彼女の仕事には感嘆せざるをえない。五冊の著書が立て続けにベストセラーのトップになったという作家が、はたして何人いるだろう？
You’ve got to give it to her: how many authors have written five number-one best-selling books in a row?
.................................
あまりにも多くの焦眉の問題が山積していったので、私は一か八かの山をはらざるをえなかったのだ。
There was so much at stake that I had to take some risk.
.................................
あなたは怒りの感情をコントロールできなければ、転職せざるを得ないよ。
If you can’t control your anger, you’ll need to find another job.
.................................
あまりに美しい建物なので、誉めざるをえなかった。
It was such a gorgeous building that I had no choice but to praise it.