わたしは{|父|ちち|}に{|新|あたら|しい}ラジオを{|買|か|って}あげました。
1497610,1361490,1473740
I bought a new radio for my dad.
.................................
{|弟|おとうと|}の{|面倒|めんどう|}{|見|み|て}あげてね。
1581930,1533550,1259290
Look after your little brother.
.................................
{|何|なに|}？{|財布|さいふ|}を{|忘|わす|れて}きたの？じゃ、{|今日|きょう|}、わたしがごちそうをしてあげよう。
1577100,1296970,1519210,1579110
What? You forgot your wallet? Well, today it’s on me then.
.................................
もう{|彼女|かのじょ|}を{|許|ゆる|して}あげたら？
1483150,1232870
Can’t you forgive her already?
.................................
わたしは、ジョンさんに{|銀行|ぎんこう|}へ{|行|い|く}{|道|みち|}を{|教|おし|えて}あげた。
1243490,1578850,1454080,1236900
I told John the way to the bank.
.................................
{|助|たす|け}《てあげる》べきじゃないかな…
1344390
Shouldn’t we try and help…
.................................
わたし、{|彼|かれ|ら}に{|知|し|りたい}ことは{|何|なに|}でも{|教|おし|えて}あげたのよ。
1483090,1420470,1577100,1236900
I told them everything they wanted to know.
.................................
{|君|きみ|}が{|説明|せつめい|}してあげて。
1247250,1386460
You explain.
.................................
{|先生|せんせい|}のかばんを{|持|も|って}さしあげました。
1387990,1315720
I carried the bag for my teacher.
.................................
{|外|そと|}に{|放|はな|せば}？{|自由|じゆう|}にしてあげれば？
1203250,1516460,1318720
Why not let him go? Why not set him free?
.................................
{|安心|あんしん|}させてあげようと{|思|おも|った}だけだ。
1153890,1589350
I merely wanted to set your mind at ease.
.................................
タクシーを{|拾|ひろ|って}あげようか？
1332570
Shall I call you a cab?
.................................
{|自分|じぶん|}の{|容疑|ようぎ|}は{|自分|じぶん|}で{|晴|は|らし}《てやる》！
1318610,1545380,1318610,1376450
I’m going to clear my own name!
.................................
これは{|私|わたし|}のだ！みんな、がつがつした{|手|て|}をひっこめるがいい。{|私|わたし|}がちゃんと{|取|と|り|分|わ|け}《てやる》からな。
1311110,1327190,1311110,1707350
They’re mine! Take your greedy hands away, and I’ll serve them.
.................................
{お|祝|いわ|い}に{|今日|きょう|}はカレー{|作|つく|っ}《てあげる》。
1612770,1579110,1597890
To celebrate, I’ll make you curry today.
.................................
なんか{|食|く|う}もの{|見|み|つけて}き《てやる》よ。
1592100,1604570
I’ll go find something to eat.
.................................
{|父親|ちちおや|}は{|子供|こども|}の{|所|ところ|}へ{|行|い|き}、{|腕|うで|}をとると、{|額|がく|}に{|接吻|せっぷん|}してやった。
1497680,1307850,1343100,1578850,1562850,1207500,1385680
The father went up to his child, took him in his arms, and kissed his forehead.
.................................
ただ{|親|おや|}が「ああ、いいよ、{|買|か|って}あげよう」となるよりも、その、{|責任|せきにん|}を{|持|も|つ}のは{|素晴|すば|らしい}と{|思|おも|うわ}。
1365040,1473740,1383180,1315720,1397300,1589350
I think it’s great when you take responsibility rather than just have your parents going, “Oh, OK, we’ll buy it for you.”
.................................
{|私|わたし|}が{|助太刀|すけだち|}してあげられるかもしれませんよ。その{|話|はなし|}の{|一部|いちぶ|}を{|私|わたし|}からあなたに{|話|はな|し}《てあげる》ことでね。
1311110,1344730,1600900,1166180,1311110,1562350
I think I could help you, by telling you some of the story myself.
.................................
ショーケースが{|終|お|わって}から、ファンの{|皆|みな|さん}とハイタッチをしたんですけど、{|日本|にっぽん|}のファンは{|内気|うちき|で}シャイな{|人|ひと|}が{|多|おお|くて}、そんなところがかわいいなって{|思|おも|いました}。{|守|まも|って}あげたくなるっていうか…
1589600,1202170,1582710,1458020,1366410,1407460,1589350,1327120
After the showcase was over, we did high five with our fans. I found it so cute that many Japanese fans are shy. It kinda made me want to protect them…
.................................
{|私|わたし|}にも{|確|たし|かではない}。だから、これ{|以上|いじょう|}は{|何|なに|}もいわないことにしよう。{|今度|こんど|}{|来|く|る}{|時|とき|}には、{|何|なに|}か{|教|おし|えて}あげられるかもしれない。
1311110,1596930,1155120,1577100,1289370,1547720,1315840,1577100,1236900
I am not certain, so I will say no more. I may be able to tell you something when I come back.
.................................
{|俺|おれ|}のほうからまず{|相手|あいて|}を{|信用|しんよう|}する{お|手本|てほん|}を{|見|み|せ}《てやる》。
1576870,1401000,1359620,2428340,1259210
I am going to set you an example of confidence.