{?わたし?}は{|父|ちち|}に{|新|あたら|しい}{ラジオ}を{|買|か|っ}《てあげました》。
1311110,1855000#1497610#1361490#1138860#1473740
I bought a new radio for my dad.
.................................
{|弟|おとうと|}の{|面倒|めんどう|}{|見|み|}《てあげて》ね。
1581930#1533550#1259290
Look after your little brother.
.................................
{|何|なに|}？{|財布|さいふ|}を{|忘|わす|れてきた}の？{?じゃ?}、{|今日|きょう|}、{?わたし?}が{ごちそう}を{?し?}《てあげよう》。
1577100#1296970#1519210#1005900,1323350#1579110#1311110,1855000#1593590#1157170,1298670,1567440,1581900,1595910
What? You forgot your wallet? Well, today it’s on me then.
.................................
{?もう?}{|彼女|かのじょ|}を{|許|ゆる|し}《てあげた》{?ら?}？
1012480,1912250,2081490,2127920,2434690#1483150#1232870#1690510,2067770
Can’t you forgive her already?
.................................
{?わたし?}は、ジョン{?さん?}に{|銀行|ぎんこう|}へ{|行|い|く}{|道|みち|}を{|教|おし|え}《てあげた》。
1311110,1855000#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1243490#1578850#1454080#1236900
I told John the way to the bank.
.................................
{|助|たす|け}《てあげる》べきじゃないかな…
1344390
Shouldn’t we try and help…
.................................
{?わたし?}、{|彼|かれ|ら}に{|知|し|りたい}{?こと?}は{|何|なに|}でも{|教|おし|え}《てあげた》のよ。
1311110,1855000#1483090#1420470#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577100#1236900
I told them everything they wanted to know.
.................................
{|君|きみ|}が{|説明|せつめい|}{?し?}《てあげて》。
1247250#1386460#1157170,1298670,1567440,1581900,1595910
You explain.
.................................
{|先生|せんせい|}の{?かばん?}を{|持|も|っ}《てさしあげました》。
1387990#1186150,1208910#1315720
I carried the bag for my teacher.
.................................
{|外|そと|}に{|放|はな|せば}？{|自由|じゆう|}に{?し?}《てあげれば》？
1203250#1516460#1318720#1157170,1298670,1567440,1581900,1595910
Why not let him go? Why not set him free?
.................................
{|安心|あんしん|}{?さ?}{?せ?}《てあげよう》と{|思|おも|った}だけだ。
1153890#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1589350
I merely wanted to set your mind at ease.
.................................
{タクシー}を{|拾|ひろ|っ}《てあげよう》か？
1076190#1332570
Shall I call you a cab?
.................................
{|自分|じぶん|}の{|容疑|ようぎ|}は{|自分|じぶん|}で{|晴|は|らし}《てやる》！
1318610#1545380#1318610#1376450
I’m going to clear my own name!
.................................
{?これ?}は{|私|わたし|}{?の?}だ！{みんな}、{がつがつ}{?した?}{|手|て|}を{ひっこめるが}{?いい?}。{|私|わたし|}が{ちゃんと}{|取|と|り|分|わ|け}《てやる》からな。
1628530,2216120#1311110#1469800,1537250,2270030,2578110,2671670#1202150#1003240#1157170,1298670,1567440,1581900,1595910#1327190#1169400#2571360,2672300,2672310,2672320,2672330,2820690#1311110#1007720#1707350
They’re mine! Take your greedy hands away, and I’ll serve them.
.................................
{お|祝|いわ|い}に{|今日|きょう|}は{カレー}{|作|つく|っ}《てあげる》。
1612770#1579110#1039140#1597890
To celebrate, I’ll make you curry today.
.................................
なんか{|食|く|う}{?もの?}{|見|み|つけてき}《てやる》よ。
1592100#1322990,1502390,2780660#1604570
I’ll go find something to eat.
.................................
{|父親|ちちおや|}は{|子供|こども|}の{|所|ところ|}へ{|行|い|き}、{|腕|うで|}を{?とると?}、{|額|がく|}に{|接吻|せっぷん|}{?し?}《てやった》。
1497680#1307850#1343100#1578850#1562850#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1207500#1385680#1157170,1298670,1567440,1581900,1595910
The father went up to his child, took him in his arms, and kissed his forehead.
.................................
{?ただ?}{|親|おや|}が「{?ああ?}、{?いいよ?}、{|買|か|っ}《てあげよう》」と{?なる?}よりも、{?その?}、{|責任|せきにん|}を{|持|も|つ}{?の?}は{|素晴|すば|らしい}と{|思|おも|うわ}。
1538900,2406710#1365040#1565440,2085080,2252550#2571360,2672300,2672310,2672320,2672330,2820690#1473740#1375610,1532910,1611000,2138260#1006830,1176240#1383180#1315720#1469800,1537250,2270030,2578110,2671670#1397300#1589350
I think it’s great when you take responsibility rather than just have your parents going, “Oh, OK, we’ll buy it for you.”
.................................
{|私|わたし|}が{|助太刀|すけだち|}{?してあげ?}{られる}かも{しれ}ませんよ。{?その?}{|話|はなし|}の{|一部|いちぶ|}を{|私|わたし|}から{?あなた?}に{|話|はな|し}《てあげる》{?こと?}でね。
1311110#1344730#1157170,1298670,1567440,1581900,1595910#2568000#1420490#1006830,1176240#1600900#1166180#1311110#1223615,1483180#1562350#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I think I could help you, by telling you some of the story myself.
.................................
{ショーケース}が{|終|お|わって}から、{ファン}の{|皆|みな|さん}と{ハイ}{タッチ}を{?した?}{?ん?}ですけど、{|日本|にっぽん|}の{ファン}は{|内気|うちき|で}{シャイ}な{|人|ひと|}が{|多|おお|くて}、{そんな}{?ところ?}がかわいい{?なって?}{|思|おも|いました}。{|守|まも|っ}《てあげたく》{?なる?}っていうか…
1062270#1589600#1108540#1202170#1094900#1076320#1157170,1298670,1567440,1581900,1595910#2139720,2759530#1582710#1108540#1458020#1061370#1366410#1407460#1007130#1343100,2264910#1375610,1532910,1611000,2138260#1589350#1327120#1375610,1532910,1611000,2138260
After the showcase was over, we did high five with our fans. I found it so cute that many Japanese fans are shy. It kinda made me want to protect them…
.................................
{|私|わたし|}にも{|確|たし|かで}はない。{だから}、{?これ?}{|以上|いじょう|}は{|何|なに|}も{?いわない?}{?こと?}に{?しよう?}。{|今度|こんど|}{|来|く|る}{|時|とき|}には、{|何|なに|}か{|教|おし|え}《てあげられる》かも{しれない}。
1311110#1596930#1007310#1628530,2216120#1155120#1577100#1254600,1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910#1289370#1547720#1315840#1577100#1236900#1420490
I am not certain, so I will say no more. I may be able to tell you something when I come back.
.................................
{|俺|おれ|}の{?ほう?}から{?まず?}{|相手|あいて|}を{|信用|しんよう|}{?する?}{お|手本|てほん|}を{|見|み|せ}《てやる》。
1576870#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1387240,2783660#1401000#1359620#1157170,1298670,1567440,1581900,1595910#2428340#1259210
I am going to set you an example of confidence.