わたしは父に新しいラジオを買っ《てあげました》。
I bought a new radio for my dad.
.................................
弟の面倒見《てあげて》ね。
Look after your little brother.
.................................
何？財布を忘れてきたの？じゃ、今日、わたしがごちそうをし《てあげよう》。
What? You forgot your wallet? Well, today it’s on me then.
.................................
もう彼女を許し《てあげた》ら？
Can’t you forgive her already?
.................................
わたしは、ジョンさんに銀行へ行く道を教え《てあげた》。
I told John the way to the bank.
.................................
助け《てあげる》べきじゃないかな…
Shouldn’t we try and help…
.................................
わたし、彼らに知りたいことは何でも教え《てあげた》のよ。
I told them everything they wanted to know.
.................................
君が説明し《てあげて》。
You explain.
.................................
先生のかばんを持っ《てさしあげました》。
I carried the bag for my teacher.
.................................
外に放せば？自由にし《てあげれば》？
Why not let him go? Why not set him free?
.................................
安心させ《てあげよう》と思っただけだ。
I merely wanted to set your mind at ease.
.................................
タクシーを拾っ《てあげよう》か？
Shall I call you a cab?
.................................
自分の容疑は自分で晴らし《てやる》！
I’m going to clear my own name!
.................................
これは私のだ！みんな、がつがつした手をひっこめるがいい。私がちゃんと取り分け《てやる》からな。
They’re mine! Take your greedy hands away, and I’ll serve them.
.................................
お祝いに今日はカレー作っ《てあげる》。
To celebrate, I’ll make you curry today.
.................................
なんか食うもの見つけてき《てやる》よ。
I’ll go find something to eat.
.................................
父親は子供の所へ行き、腕をとると、額に接吻し《てやった》。
The father went up to his child, took him in his arms, and kissed his forehead.
.................................
ただ親が「ああ、いいよ、買っ《てあげよう》」となるよりも、その、責任を持つのは素晴らしいと思うわ。
I think it’s great when you take responsibility rather than just have your parents going, “Oh, OK, we’ll buy it for you.”
.................................
私が助太刀してあげられるかもしれませんよ。その話の一部を私からあなたに話し《てあげる》ことでね。
I think I could help you, by telling you some of the story myself.
.................................
ショーケースが終わってから、ファンの皆さんとハイタッチをしたんですけど、日本のファンは内気でシャイな人が多くて、そんなところがかわいいなって思いました。守っ《てあげたく》なるっていうか…
After the showcase was over, we did high five with our fans. I found it so cute that many Japanese fans are shy. It kinda made me want to protect them…
.................................
私にも確かではない。だから、これ以上は何もいわないことにしよう。今度来る時には、何か教え《てあげられる》かもしれない。
I am not certain, so I will say no more. I may be able to tell you something when I come back.
.................................
俺のほうからまず相手を信用するお手本を見せ《てやる》。
I am going to set you an example of confidence.