{|九月|くがつ|}{|十|じゅう|}{|日|にち|}{|必着|ひっちゃく|}でメール《にて》のお{|返事|へんじ|}をお|待|ま|ちしております。
1243660,1579840,1463770,1487600,1512220
We await your email by no later than September 10.
.................................
{|現地|げんち|}《にて》{|解散|かいさん|}となります。
1263860,1199000
The trip wil finish at the final destination.
.................................
{|守衛|しゅえい|}{|室|しつ|}《にて》セキュリティ・チェックを{|受|う|けて}ください。
1327130,1320300,1329590
Please submit to a search at the security desk.
.................................
{|電話|でんわ|}《にて》ご{|連絡|れんらく|}ください。
1443840,1559900
Please contact me by phone.