{|九月|くがつ|}{|十|じゅう|}{|日|にち|}{|必着|ひっちゃく|}で{メール}《にて》のお{|返事|へんじ|}をお|待|ま|ち{?しております?}。
1243660#1579840#1463770#1487600#1132620#1512220#1157170,1298670,1567440,1581900,1595910
We await your email by no later than September 10.
.................................
{|現地|げんち|}《にて》{|解散|かいさん|}と{?なります?}。
1263860#1199000#1375610,1532910,1611000,2138260
The trip wil finish at the final destination.
.................................
{|守衛|しゅえい|}{|室|しつ|}《にて》{セキュリティ}・{チェック}を{|受|う|けてください}。
1327130#1320300#1074440#1077550#1329590
Please submit to a search at the security desk.
.................................
{|電話|でんわ|}《にて》ご{|連絡|れんらく|}{ください}。
1443840#1559900#1184280
Please contact me by phone.