{|人|ひと|}は{とかく}{|自身|じしん|}に{|都合|つごう|}が{?いい?}{|意見|いけん|}にのみ{|耳|みみ|}を{|傾|かたむ|ける}《きらいがある》。
1366410#1444050#1318000#1444980#2571360,2672300,2672310,2672320,2672330,2820690#1156530#1317170#1249420
People tend to listen to what they want to hear.
.................................
{|彼|かれ|}は{どうも}{|物事|ものごと|}を{|悲観|ひかん|}{|的|てき|}に{|考|かんが|える}《きらいがある》。
1000580#1009000#1502550#1483240#1437260#1281020
He tends to think pessimistically.
.................................
{|父|ちち|}は{|自分|じぶん|}と{|違|ちが|う}{|考|かんが|え|方|かた|}を{|認|みと|めよう}と{?しない?}《きらいがある》。
1497610#1318610#1158880#1281090#1467520#1157170,1298670,1567440,1581900,1595910
My father tend not to approve ways of thinking that are different to his.
.................................
{|人|ひと|}は{|年|とし|}を{?とると?}、{|周|まわ|り}の{|人|ひと|}の{|忠告|ちゅうこく|}に{|耳|みみ|}を{|貸|か|さなく}{?なる?}《きらいがある》。
1366410#1468060#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1604290#1366410#1426140#1317170#1411160#1375610,1532910,1611000,2138260
People tend not to listen to what others say as they age.
.................................
{|彼女|かのじょ|}は、{|何|なん|で}{?もも?}の{?ごと?}を{|悪|わる|い}{|方|ほう|}に{|考|かんが|える}《きらいがある》。
1483150#1611020#1448290,1488000,1605310#1524640,2552950,2613010#1151260#1516925#1281020
She tends to think negatively about everything.
.................................
{?あの?}{|人|ひと|}は{?もの?}{?ごと?}を{|大|おお|げさ}に{|言|い|う}《きらいがある》。
1000420,1000430#1366410#1322990,1502390,2780660#1524640,2552950,2613010#1588890#1587040
That person tends to exaggerate things.
.................................
{|彼|かれ|}は{|物事|ものごと|}を{|少|すこ|し}{|考|かんが|え}{すぎる}《きらいがある》。
1000580#1502550#1348870#1281020#1195970
He tends to take things too seriously.
.................................
{インド}では{まだ}{|女性|じょせい|}を{|低|ひく|く}{|見|み|る}《きらいがある》。
1023840#1527110#1345250#1434180#1259290
People tend to look down on women in India.