{|人|ひと|}はとかく{|自身|じしん|}に{|都合|つごう|}がいい{|意見|いけん|}にのみ{|耳|みみ|}を{|傾|かたむ|ける}《きらいがある》。
1366410,1318000,1444980,1156530,1317170,1249420
People tend to listen to what they want to hear.
.................................
{|彼|かれ|}はどうも{|物事|ものごと|}を{|悲観|ひかん|}{|的|てき|}に{|考|かんが|える}《きらいがある》。
1000580,1502550,1483240,1437260,1281020
He tends to think pessimistically.
.................................
{|父|ちち|}は{|自分|じぶん|}と{|違|ちが|う}{|考|かんが|え|方|かた|}を{|認|みと|めよう}としない《きらいがある》。
1497610,1318610,1158880,1281090,1467520
My father tend not to approve ways of thinking that are different to his.
.................................
{|人|ひと|}は{|年|とし|}をとると、{|周|まわ|り}の{|人|ひと|}の{|忠告|ちゅうこく|}に{|耳|みみ|}を{|貸|か|さなく}なる《きらいがある》。
1366410,1468060,1604290,1366410,1426140,1317170,1411160
People tend not to listen to what others say as they age.
.................................
{|彼女|かのじょ|}は、{|何|なん|で}もものごとを{|悪|わる|い}{|方|ほう|}に{|考|かんが|える}《きらいがある》。
1483150,1611020,1151260,1516925,1281020
She tends to think negatively about everything.
.................................
あの{|人|ひと|}はものごとを{|大|おお|げさに}{|言|い|う}《きらいがある》。
1366410,1588890,1587040
That person tends to exaggerate things.
.................................
{|彼|かれ|}は{|物事|ものごと|}を{|少|すこ|し}{|考|かんが|え}すぎる《きらいがある》。
1000580,1502550,1348870,1281020
He tends to take things too seriously.
.................................
インドではまだ{|女性|じょせい|}を{|低|ひく|く}{|見|み|る}《きらいがある》。
1345250,1434180,1259290
People tend to look down on women in India.