人はとかく自身に都合がいい意見にのみ耳を傾けるきらいがある。
People tend to listen to what they want to hear.
.................................
彼はどうも物事を悲観的に考えるきらいがある。
He tends to think pessimistically.
.................................
父は自分と違う考え方を認めようとしないきらいがある。
My father tend not to approve ways of thinking that are different to his.
.................................
人は年をとると、周りの人の忠告に耳を貸さなくなるきらいがある。
People tend not to listen to what others say as they age.
.................................
彼女は、何でもものごとを悪い方に考えるきらいがある。
She tends to think negatively about everything.
.................................
あの人はものごとを大げさに言うきらいがある。
That person tends to exaggerate things.
.................................
彼は物事を少し考えすぎるきらいがある。
He tends to take things too seriously.
.................................
インドではまだ女性を低く見るきらいがある。
People tend to look down on women in India.