みな|高橋|たかはし||留美子|るみこ|の{|愛読|あいどく|}{|者|しゃ|}だった《ところから》、{|彼|かれ|ら}は{|自分|じぶん|}たちの{|集|あつ|まり}を{|犬|いぬ|}{|夜叉|やしゃ|}・クラブと{|呼|よ|ぶ}ことにした。
1150990,1322990,1483090,1318610,1609050,1258330,1536750,1266440
As all of them admired Rumiko Takahashi, they called themselves the Inuyasha Club.
.................................
|金原|きんばら|{|先生|せんせい|}はいつも{|赤|あか|い}{|帽子|ぼうし|}をかぶっていた《ところから》、「{|赤|あか|い}{|帽子|ぼうし|}{|先生|せんせい|}」と{|呼|よ|ば}れていた。
1387990,1383240,1519170,1383240,1519170,1387990,1266440
Dr. Kinbara was called “Professor Red Hat” because he always wore one.
.................................
このなかで{|少|すく|なくとも}{|十|じゅう|}{|二|に|}、{|三|さん|}{|人|にん|}は、ものすごい{|顔|かお|つき}や、{|安全灯|あんぜんとう|}を{|持|も|って}いる《ところから》、{|坑夫|こうふ|}だとわかる。
1595610,1579840,1461140,1579350,1366410,1217850,1757190,1315720,1593030
At least a dozen, by their grimed faces and the safety lanterns which they carried, proclaimed themselves miners.