{?みな?}|高橋|たかはし||留美子|るみこ|の{|愛読|あいどく|}{|者|しゃ|}だった《ところから》、{|彼|かれ|ら}は{|自分|じぶん|}{?たち?}の{|集|あつ|まり}を{|犬|いぬ|}{|夜叉|やしゃ|}・{?クラブ?}と{|呼|よ|ぶ}{?こと?}に{?した?}。
1202150,1647970#1150990#1322990#1483090#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1609050#1258330#1536750#1044310,1243910#1266440#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
As all of them admired Rumiko Takahashi, they called themselves the Inuyasha Club.
.................................
|金原|きんばら|{|先生|せんせい|}は{いつも}{|赤|あか|い}{|帽子|ぼうし|}を{かぶっていた}《ところから》、「{|赤|あか|い}{|帽子|ぼうし|}{|先生|せんせい|}」と{|呼|よ|ば}{れていた}。
1387990#1188890#1383240#1519170#1484330#1383240#1519170#1387990#1266440#2568000
Dr. Kinbara was called “Professor Red Hat” because he always wore one.
.................................
{?この?}{?なか?}で{|少|すく|なくとも}{|十|じゅう|}{|二|に|}、{|三|さん|}{|人|にん|}は、{ものすごい}{|顔|かお|つき}や、{|安全灯|あんぜんとう|}を{|持|も|っている}《ところから》、{|坑夫|こうふ|}だと{わかる}。
1578150,1582920#1423310,1425710#1595610#1579840#1461140#1579350#1366410#1502630#1217850#1757190#1315720#1593030#1606560
At least a dozen, by their grimed faces and the safety lanterns which they carried, proclaimed themselves miners.