年を取れば取るほど、体の大切さが分かります。
The older I get, the more I value my health.
.................................
経済が成長すればするほど貧富の差が広がっていく。
The more developed the economy is, the bigger the disparity of wealth becomes.
.................................
この本は読めば読むほど面白くなる。
The more I read this book, the more interesting it gets.
.................................
高齢であればあるほど転職は厳しくなる。
The older you get the harder it is to change jobs.
.................................
甘いものを食べれば食べるほど太っていく。
The more sweet stuff I eat the fatter I become.
.................................
嫌なことがあればあるほど、彼女はその微笑みを浮かべるようにさえ思えた。
The worse things got, the broader her smile became.
.................................
階段は上へのぼればのぼるほど暗くなっていた。
The staircase got darker and darker as we went up.
.................................
会えば会うほど僕は彼女が好きになった。
The more I saw of her, the more I liked her.
.................................
ビルが高ければ高いほど眺めはよくなる。
The higher the building is, the better the views.
.................................
タクミという男はくわしく知るようになればなるほど奇妙な男だった。
The better I got to know Takumi, the stranger he seemed.
.................................
学べば学ぶほど、人はおのれの無知を悟るしかない。
The more man learns, the more he realizes he does not know.
.................................
モールの完成が早ければ早いほど、すぐに儲け始めることができる。
The sooner the mall gets built, the faster it can start earning money.
.................................
それについて考えれば考えるほど、私にはわけがわからなくなった。
The more I thought about it, the less I seemed to understand.
.................................
年を取れば取るほど、よく引退について考えるようになってきてるよ。でもたぶんまだ、本来考えるべきほどは考えてないな。
The older I get, I think about retirement more and more. But I still probably don’t think about it as much as I should.
.................................
もともと１６話構成だったこのドラマは、突如２話延長を決定し、後半に行けば行くほどルーズな展開を見せた。
This drama, which originally consisted of 16 episodes, was suddenly extended to 18 episodes, so the story got slower as the second half of the drama approached.
.................................
キャリアが充実すればするほど、私生活は小さくなるように感じます。
I just feel like, the bigger your career gets, the smaller your life gets.
.................................
「モナ・リザ」を見れば見るほど、誰もが不思議な心地に陥るものだ。
For most people, The Mona Lisa get stranger and stranger the longer they look at it.
.................................
この本を読むのはもう五回目だが読み返せば読み返すほど面白いと感じる部分が増えてくる。
This is my fifth time reading this book and every time I find something new that I like even more than the last.
.................................
これだけの一等地なので、アパートの戸数が多ければ多いほど投資収益率もよくなる。
With such a great location, the more apartments I can build, the better the return I can hope to get on my investment.
.................................
わたしは取引をするのが好きだ。それも大きければ大きいほどいい。
I like making deals, preferably big ones.