{|年|とし|}を{|取|と|れば}{|取|と|る}《ほど》、{|体|からだ|}の{|大切|たいせつ|}{?さ?}が{|分|わ|かります}。
1468060#1326980#1326980#1409140#1414340#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1606560
The older I get, the more I value my health.
.................................
{|経済|けいざい|}が{|成長|せいちょう|}{?すれば?}{?する?}《ほど》{|貧富|ひんぷ|}の{|差|さ|}が{|広|ひろ|がっていく}。
1251320#1375790#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1490890#1291070#1602360
The more developed the economy is, the bigger the disparity of wealth becomes.
.................................
{?この?}{|本|ほん|}は{|読|よ|めば}{|読|よ|む}《ほど》{|面白|おもしろ|く}{?なる?}。
1578150,1582920#1260670#1456360#1456360#1533580#1375610,1532910,1611000,2138260
The more I read this book, the more interesting it gets.
.................................
{|高齢|こうれい|}であれば{?ある?}《ほど》{|転職|てんしょく|}は{|厳|きび|しく}{?なる?}。
1284030#1296400,1586840#1441210#1262530#1375610,1532910,1611000,2138260
The older you get the harder it is to change jobs.
.................................
{|甘|あま|い}{?もの?}を{|食|た|べれば}{|食|た|べる}《ほど》{|太|ふと|っていく}。
1213400#1322990,1502390,2780660#1358280#1358280#1408220
The more sweet stuff I eat the fatter I become.
.................................
{|嫌|いや|な}{?こと?}が{?あれば?}{?ある?}《ほど》、{|彼女|かのじょ|}は{?その?}微{|笑|え|み}を{|浮|う|かべる}{?よう?}にさえ{|思|おも|えた}。
1587610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1296400,1586840#1483150#1006830,1176240#1351370#1497360#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1309440
The worse things got, the broader her smile became.
.................................
{|階段|かいだん|}は{|上|うえ|}へ{のぼれば}{のぼる}《ほど》{|暗|くら|く}{?なっていた?}。
1203090#1352130#1352570#1352570#1154330#1375610,1532910,1611000,2138260
The staircase got darker and darker as we went up.
.................................
{|会|あ|えば}{|会|あ|う}《ほど》{|僕|ぼく|}は{|彼女|かのじょ|}が{|好|す|き}に{?なった?}。
1198180#1198180#1521390#1483150#1277450#1375610,1532910,1611000,2138260
The more I saw of her, the more I liked her.
.................................
{ビル}が{|高|たか|ければ}{|高|たか|い}《ほど》{|眺|なが|め}は{?よく?}{?なる?}。
1106010#1283190#1283190#1610960#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260
The higher the building is, the better the views.
.................................
タクミという{|男|おとこ|}は{くわしく}{|知|し|る}{?よう?}に{?なれば?}{?なる?}《ほど》{|奇妙|きみょう|な}{|男|おとこ|}だった。
1419990#1351730#1420470#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1375610,1532910,1611000,2138260#1219490#1419990
The better I got to know Takumi, the stranger he seemed.
.................................
{|学|まな|べば}{|学|まな|ぶ}《ほど》、{|人|ひと|}は{おのれ}の{|無知|むち|}を{|悟|さと|る}しか{?ない?}。
1206530#1206530#1366410#1266890#1530630#1270850#1421210,1518450,1529520,2098290,2257550
The more man learns, the more he realizes he does not know.
.................................
{?モール?}の{|完成|かんせい|}が{|早|はや|ければ}{|早|はや|い}《ほど》、{?すぐ?}に{|儲|もう|け}{|始|はじ|める}{?こと?}が{?できる?}。
1134770,2610960#1211490#1404975#1404975#1430610,2783560#1534500#1307550#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
The sooner the mall gets built, the faster it can start earning money.
.................................
{?それ?}について{|考|かんが|えれば}{|考|かんが|える}《ほど》、{|私|わたし|}には{?わけ?}が{わからなく}{?なった?}。
1006970,2216210#1281020#1281020#1311110#1502990,1538330,1550140,2259820,2259830#1606560#1375610,1532910,1611000,2138260
The more I thought about it, the less I seemed to understand.
.................................
{|年|とし|}を{|取|と|れば}{|取|と|る}《ほど》、{?よく?}{|引退|いんたい|}について{|考|かんが|える}{?よう?}に{?なってき?}{てる}よ。{でも}{?たぶん?}{まだ}、{|本来|ほんらい|}{|考|かんが|えるべき}《ほど》は{|考|かんが|え}{て}ないな。
1468060#1326980#1326980#1547320,1547530,1605870,2064170#1169610#1281020#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1350860#1008460#1407360,1407980#1527110#1523270#1281020#1281020#1350860
The older I get, I think about retirement more and more. But I still probably don’t think about it as much as I should.
.................................
{もともと}１６{|話|わ|}{|構成|こうせい|}だった{?この?}{ドラマ}は、{|突如|とつじょ|}２{|話|わ|}{|延長|えんちょう|}を{|決定|けってい|}{?し?}、{|後半|こうはん|}に{|行|い|けば}{|行|い|く}《ほど》{ルーズな}{|展開|てんかい|}を{|見|み|せた}。
1605280#1600900#1279730#1578150,1582920#1088830#1457090#1600900#1176510#1254380#1157170,1298670,1567440,1581900,1595910#1270040#1578850#1578850#1143590#1440600#1259210
This drama, which originally consisted of 16 episodes, was suddenly extended to 18 episodes, so the story got slower as the second half of the drama approached.
.................................
{キャリア}が{|充実|じゅうじつ|}{?すれば?}{?する?}《ほど》、{|私生活|しせいかつ|}は{|小|ちい|さく}{?なる?}{?よう?}に{|感|かん|じます}。
1041980#1334340#1157170,1298670,1567440,1581900,1595910#1157170,1298670,1567440,1581900,1595910#1311260#1347750#1375610,1532910,1611000,2138260#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1212260
I just feel like, the bigger your career gets, the smaller your life gets.
.................................
「{モナ・リザ}」を{|見|み|れば}{|見|み|る}《ほど》、{|誰|だれ|}もが{|不思議|ふしぎ|な}{|心地|ここち|}に{|陥|おちい|る}{?もの?}だ。
2075100#1259290#1259290#1416830#1492570#1360820#1216120#1322990,1502390,2780660
For most people, The Mona Lisa get stranger and stranger the longer they look at it.
.................................
{?この?}{|本|ほん|}を{|読|よ|む}{?の?}は{?もう?}{|五|ご|}{|回|かい|}{|目|め|}だが{|読|よ|み|返|かえ|せば}{|読|よ|み|返|かえ|す}《ほど》{|面白|おもしろ|い}と{|感|かん|じる}{|部分|ぶぶん|}が{|増|ふ|えてくる}。
1578150,1582920#1260670#1456360#1469800,1537250,2270030,2578110,2671670#1012480,1912250,2081490,2127920,2434690#1268060#1199330#1604890#1456320#1456320#1533580#1212260#1499490#1602440
This is my fifth time reading this book and every time I find something new that I like even more than the last.
.................................
{?これ?}だけの{|一|いち|}|等地|とうち|なので、{アパート}の{|戸数|こすう|}が{|多|おお|ければ}{|多|おお|い}《ほど》{|投資|とうし|}{|収益|しゅうえき|}{|率|りつ|}も{?よく?}{?なる?}。
1628530,2216120#1160790#1017760#1267020#1407460#1407460#1447230#1330500#1551200#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260
With such a great location, the more apartments I can build, the better the return I can hope to get on my investment.
.................................
{?わたし?}は{|取引|とりひき|}を{?する?}{?の?}が{|好|す|きだ}。{?それ?}も{|大|おお|きければ}{|大|おお|きい}《ほど》{?いい?}。
1311110,1855000#1599120#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1277450#1006970,2216210#1588880#1588880#2571360,2672300,2672310,2672320,2672330,2820690
I like making deals, preferably big ones.