{|年|とし|}を{|取|と|れば}{|取|と|る}ほど、{|体|からだ|}の{|大切|たいせつ|}さが{|分|わ|かります}。
1468060,1326980,1326980,1409140,1414340,1606560
The older I get, the more I value my health.
.................................
{|経済|けいざい|}が{|成長|せいちょう|}すればするほど{|貧富|ひんぷ|}の{|差|さ|}が{|広|ひろ|がって}いく。
1251320,1375790,1490890,1291070,1602360
The more developed the economy is, the bigger the disparity of wealth becomes.
.................................
この{|本|ほん|}は{|読|よ|めば}{|読|よ|む}ほど{|面白|おもしろ|く}なる。
1522150,1456360,1456360,1533580
The more I read this book, the more interesting it gets.
.................................
{|高齢|こうれい|}であればあるほど{|転職|てんしょく|}は{|厳|きび|しく}なる。
1284030,1441210,1262530
The older you get the harder it is to change jobs.
.................................
{|甘|あま|い}ものを{|食|た|べれば}{|食|た|べる}ほど{|太|ふと|って}いく。
1213400,1358280,1358280,1408220
The more sweet stuff I eat the fatter I become.
.................................
{|嫌|いや|な}ことがあればあるほど、{|彼女|かのじょ|}はその微{|笑|え|み}を{|浮|う|かべる}ようにさえ{|思|おも|えた}。
1587610,1483150,1351370,1497360,1309440
The worse things got, the broader her smile became.
.................................
{|階段|かいだん|}は{|上|うえ|}へのぼればのぼるほど{|暗|くら|く}なっていた。
1203090,1352130,1154330
The staircase got darker and darker as we went up.
.................................
{|会|あ|えば}{|会|あ|う}ほど{|僕|ぼく|}は{|彼女|かのじょ|}が{|好|す|き}になった。
1198180,1198180,1521390,1483150,1277450
The more I saw of her, the more I liked her.
.................................
ビルが{|高|たか|ければ}{|高|たか|い}ほど{|眺|なが|め}はよくなる。
1283190,1283190,1610960
The higher the building is, the better the views.
.................................
タクミという{|男|おとこ|}はくわしく{|知|し|る}ようになればなるほど{|奇妙|きみょう|な}{|男|おとこ|}だった。
1419990,1420470,1219490,1419990
The better I got to know Takumi, the stranger he seemed.
.................................
{|学|まな|べば}{|学|まな|ぶ}ほど、{|人|ひと|}はおのれの{|無知|むち|}を{|悟|さと|るしか}ない。
1206530,1206530,1366410,1530630,1270850
The more man learns, the more he realizes he does not know.
.................................
モールの{|完成|かんせい|}が{|早|はや|ければ}{|早|はや|い}ほど、すぐに{|儲|もう|け}{|始|はじ|める}ことができる。
1211490,1404975,1404975,1534500,1307550
The sooner the mall gets built, the faster it can start earning money.
.................................
それについて{|考|かんが|えれば}{|考|かんが|える}ほど、{|私|わたし|}にはわけがわからなくなった。
1281020,1281020,1311110
The more I thought about it, the less I seemed to understand.
.................................
{|年|とし|}を{|取|と|れば}{|取|と|る}ほど、よく{|引退|いんたい|}について{|考|かんが|える}ようになってきてるよ。でもたぶんまだ、{|本来|ほんらい|}{|考|かんが|えるべき}ほどは{|考|かんが|え}てないな。
1468060,1326980,1326980,1169610,1281020,1523270,1281020,1281020
The older I get, I think about retirement more and more. But I still probably don’t think about it as much as I should.
.................................
もともと|１|いち||６|ろく|{|話|わ|}{|構成|こうせい|}だったこのドラマは、{|突如|とつじょ|}{|２|に|}{|話|わ|}{|延長|えんちょう|}を{|決定|けってい|}し、{|後半|こうはん|}に{|行|い|けば}{|行|い|く}ほどルーズな{|展開|てんかい|}を{|見|み|せた}。
1600900,1279730,1457090,2728160,1600900,1176510,1254380,1270040,1578850,1578850,1440600,1259210
This drama, which originally consisted of 16 episodes, was suddenly extended to 18 episodes, so the story got slower as the second half of the drama approached.
.................................
キャリアが{|充実|じゅうじつ|}すればするほど、{|私生活|しせいかつ|}は{|小|ちい|さく}なるように{|感|かん|じます}。
1334340,1311260,1347750,1212260
I just feel like, the bigger your career gets, the smaller your life gets.
.................................
「モナ・リザ」を{|見|み|れば}{|見|み|る}ほど、{|誰|だれ|}もが{|不思議|ふしぎ|な}{|心地|ここち|}に{|陥|おちい|る}ものだ。
1259290,1259290,1416830,1492570,1360820,1216120
For most people, The Mona Lisa get stranger and stranger the longer they look at it.
.................................
この{|本|ほん|}を{|読|よ|む}のはもう{|五|ご|}{|回|かい|}{|目|め|}だが{|読|よ|み|返|かえ|せば}{|読|よ|み|返|かえ|す}ほど{|面白|おもしろ|い}と{|感|かん|じる}{|部分|ぶぶん|}が{|増|ふ|えて}くる。
1522150,1456360,1268060,1199330,1604890,1456320,1456320,1533580,1212260,1499490,1602440
This is my fifth time reading this book and every time I find something new that I like even more than the last.
.................................
これだけの{|一|いち|}|等地|とうち|なので、アパートの{|戸数|こすう|}が{|多|おお|ければ}{|多|おお|い}ほど{|投資|とうし|}{|収益|しゅうえき|}{|率|りつ|}もよくなる。
1160790,1267020,1407460,1407460,1447230,1330500,1551200
With such a great location, the more apartments I can build, the better the return I can hope to get on my investment.
.................................
わたしは{|取引|とりひき|}をするのが{|好|す|きだ}。それも{|大|おお|きければ}{|大|おお|きい}ほどいい。
1599120,1277450,1588880,1588880
I like making deals, preferably big ones.