{こんなに}{|晩|ばん|}{?くま?}でお{|働|はたら|き}{くださいまし}て、《さぞ》お{|疲|つか|れ}でございましょう。
1004890#1482110#1246850,2131810#1451040#1184280#1483730
You must be weary, for you have had a long day.
.................................
《さぞ》{おもしろい}{?こと?}が{?あった?}でしょうね。
1533580#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
It must have been very interesting.
.................................
{|彼女|かのじょ|}は{|男|おとこ|}に{|生|う|まれ}たら{?よかった?}のに。《さぞ》{?かし?}{|偉大|いだい|な}{|航海|こうかい|}{|者|しゃ|}に{?なった?}でも{?あろう?}。
1483150#1419990#1378690#1347600,1543920,1605820,1952930#1185100,1185140,1185150,1187470,1187480,1190820,1193280,1195670,1207690,1390060,1411110,1569440,1803230,2039850#1155920#1281250#1322990#1375610,1532910,1611000,2138260#1296400,1586840
If only she were born a man. She would have made the greatest voyager.
.................................
{みんな}《さぞ》{|骨|ほね|}が{|折|お|れる}{?こと?}だろう。
1202150#1288540#1385920#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
They’ll have a hard time, I’m afraid.
.................................
《さぞ》びっくり{なすった}でしょうが、{?その?}{|説明|せつめい|}は{?ごく?}{|簡単|かんたん|}です。
2086270#1006830,1176240#1386460#1240180,1271060#1214330
You must have been surprised, but the explanation is very simple.
.................................
{?ここ?}に{|閉|と|じこめ}{られる}{|間中|まなか|}、《さぞ》{|退屈|たいくつ|}に{|苦|くる|しめ}{られる}だろう。
1288810,1578150,1593190,1639930,1955390#1508560#2568000#1215610#1596750#1244360#2568000
Many hours of boredom lay ahead whilst we are stuck here.
.................................
{?わたし?}の{?こと?}を《さぞ》{|無情|むじょう|な}{|冷|つめ|たい}{|女|おんな|}だとお{|思|おも|い}でございましょうねえ。
1311110,1855000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1530170#1556730#1344930#1589320
I fear that you think me callous and hard-hearted.