こんなに晩くまでお働きくださいまして、さぞお疲れでございましょう。
You must be weary, for you have had a long day.
.................................
さぞおもしろいことがあったでしょうね。
It must have been very interesting.
.................................
彼女は男に生まれたらよかったのに。さぞかし偉大な航海者になったでもあろう。
If only she were born a man. She would have made the greatest voyager.
.................................
みんなさぞ骨が折れることだろう。
They’ll have a hard time, I’m afraid.
.................................
さぞびっくりなすったでしょうが、その説明はごく簡単です。
You must have been surprised, but the explanation is very simple.
.................................
ここに閉じこめられる間中、さぞ退屈に苦しめられるだろう。
Many hours of boredom lay ahead whilst we are stuck here.
.................................
わたしのことをさぞ無情な冷たい女だとお思いでございましょうねえ。
I fear that you think me callous and hard-hearted.