こんなに{|晩|ばん|}くまでお{|働|はたら|き}くださいまして、《さぞ》お{|疲|つか|れ}でございましょう。
1482110,1451040,1483730
You must be weary, for you have had a long day.
.................................
《さぞ》おもしろいことがあったでしょうね。

It must have been very interesting.
.................................
{|彼女|かのじょ|}は{|男|おとこ|}に{|生|う|まれたら}よかったのに。《さぞ》かし{|偉大|いだい|な}{|航海|こうかい|}{|者|しゃ|}になったでもあろう。
1483150,1419990,1378690,1155920,1281250,1322990
If only she were born a man. She would have made the greatest voyager.
.................................
みんな《さぞ》{|骨|ほね|}が{|折|お|れる}ことだろう。
1288540,1385920
They’ll have a hard time, I’m afraid.
.................................
《さぞ》びっくりなすったでしょうが、その{|説明|せつめい|}はごく{|簡単|かんたん|です}。
1386460,1214330
You must have been surprised, but the explanation is very simple.
.................................
ここに|閉|と|じこめられる{|間中|まなか|}、《さぞ》{|退屈|たいくつ|に}{|苦|くる|しめ}られるだろう。
1215610,1596750,1244360
Many hours of boredom lay ahead whilst we are stuck here.
.................................
わたしのことを《さぞ》{|無情|むじょう|な}{|冷|つめ|たい}{|女|おんな|}だとお{|思|おも|い}でございましょうねえ。
1530170,1556730,1344930,1589320
I fear that you think me callous and hard-hearted.