{?あの?}{|娘|むすめ|}なら{|知|し|らない}{?もの?}は{?あり?}ません。{?この?}{|付近|ふきん|}《きっての》{|美人|びじん|}です。
1000420,1000430#1355930#1420470#1322990,1502390,2780660#1296400,1586840#1578150,1582920#1496240#1486530
Everyone knows her. She is the beauty of the neighbourhood.
.................................
{|彼|かれ|}は{?この?}{|地方|ちほう|}《きっての》大{|地主|じぬし|}です。
1000580#1578150,1582920#1421450#1421150
He’s our leading man about here.
.................................
めぐれ{|警部|けいぶ|}は{|警視庁|けいしちょう|}《きっての》{|敏腕|びんわん|}{|家|か|}と{?うたわ?}{れます}。
1252510#1252450#1491100#1191730#1588120,1609300#2568000
Inspector Megure is one of the most experienced members of the Metropolitan Police Department.
.................................
{|彼|かれ|}は{ニューヨーク}《きっての》{|凶|きょう|}{|悪漢|あっかん|}です。
1000580#1091940#1235400#1151550
He is the greatest cut-throat in New York.