{?その?}{|辺|あた|り}は{とても}{にぎやかだ}《と|聞|き|いた》。
1006830,1176240#1512080#1008630#1463480
I heard that it’s very lively there.
.................................
|木村|きむら|{?さん?}も{|夕|ゆう|べ}の{パーティー}に{|出|で|た}《と|聞|き|いた》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1542640#1100760#1338240
I heard that Kimura also went to the party last night.
.................................
{?わたし?}は{?あなた?}が{|学校|がっこう|}に{|戻|もど|った}《と|聞|き|いた》{?とき?}、{すごく}{|驚|おどろ|いた}。
1311110,1855000#1223615,1483180#1206730#1535880#1008540,1295350,1315840,1944260,2602070#1374550#1238680
When I heard that you went back to school, I was really shocked.
.................................
{|城|しろ|}の{どこ}かに{|怪物|かいぶつ|}が{|潜|ひそ|んでいる}《と|聞|き|いた》。
1355710#1577140#1200330#1391240
I heard that a monster was hidden somewhere in the castle.