{|早|はや|く}{|帰|かえ|っ}《てほしい》と{お|父|とう|さん}に{|言|い|ってくれる}？
1404975#1221270#1002590#1587040
Can you tell your father that I need him to go home early?
.................................
{すみません}{?が?}、{?ここ?}で{タバコ}を{|吸|す|わない}《でほしい》{?ん?}ですが。
1295060#1197760,2028930,2036370,2220800,2224630,2232110#1288810,1578150,1593190,1639930,1955390#1597150#1228260#2139720,2759530
I’m sorry, can you please not smoke here?
.................................
{?それ?}、{|直|なお|し}《てほしい》{?ん?}です。
1006970,2216210#1430650#2139720,2759530
I need you to fix that.
.................................
{|明日|あした|}{|事務所|じむしょ|}に{|行|い|っ}《てほしい》。
1584660#1314400#1578850
I need you to go to the office tomorrow.
.................................
{|一応|いちおう|}{|説明|せつめい|}{?し?}《てほしい》ね、アニー。
1161170#1386460#1157170,1298670,1567440,1581900,1595910
I think you’d better explain, Annie.
.................................
{|人形|にんぎょう|}{|買|か|ってき}《てほしい》のよ。
1367120#1473740
I need you to go and buy me a doll.
.................................
{フランス語}の{|家庭|かてい|}{|教師|きょうし|}を{|探|さが|し}《てほしい》{?ん?}ですが。
1111590#1192280#1237130#1593670#2139720,2759530
I need you to find me a French tutor.
.................................
{|職場|しょくば|}で{|起|お|こっている}{|事|こと|}は{|全|すべ|て}{|知|し|らせ}《てほしい》。
1357540#1223680#1313580#1595730#1420410
I want you to keep me posted on everything that’s going on at work.
.................................
マルコ、{|助|たす|け}《てほしい》{?ん?}だ。
1344390#2139720,2759530
Marco, I need your help.
.................................
{しかしながら}、{?この?}{|件|けん|}は{?わたし?}に{|処理|しょり|}を{|任|まか|せ}《てほしい》。
1506000#1578150,1582920#1255930#1311110,1855000#1342510#1467150
I ask you, however, to allow me to deal with this.
.................................
{|帰|かえ|る}{|前|まえ|}に{?あなた?}に{|聞|き|い}《てほしい》{|話|はなし|}が{?あります?}。
1221270#1387210#1223615,1483180#1591110#1600900#1296400,1586840
I wanted to tell you something before I left.
.................................
{|向|む|こう}で{|待|ま|ってい}《てほしい》。{?あと?}から{|私|わたし|}も{|行|い|く}。
1277140#1410590#1269320,1383680#1311110#1578850
Wait for me there, and I will soon join you.
.................................
{|神経質|しんけいしつ|で}{|臆病|おくびょう|な}{|子|こ|}に{|育|そだ|っ}《てほしくない》だけよ。
1364600#1182790#1307770#1160540
I don’t want her to grow up nervous and cowardly.
.................................
{?この?}{|前|まえ|}の{|事件|じけん|}で{|確認|かくにん|}{?し?}《てほしい》{|資料|しりょう|}が{?ある?}？
1578150,1582920#1387210#1313830#1205900#1157170,1298670,1567440,1581900,1595910#1312820#1296400,1586840
There’s some data you need me to confirm regarding the last case?
.................................
{?ここ?}に{?ある?}、{|私|わたし|}の{|魔法|まほう|}の{タッチスクリーン}を{のぞき|込|こ|む}だけで{?いい?}{?ん?}です、{そして}{|私|わたし|}に{|何|なに|}を{?し?}《てほしい》か{|教|おし|えてください}。
1288810,1578150,1593190,1639930,1955390#1296400,1586840#1311110#1524230#1076330#1470830#2571360,2672300,2672310,2672320,2672330,2820690#2139720,2759530#1006730#1311110#1577100#1157170,1298670,1567440,1581900,1595910#1236900
All you have to do is stare into my magic touch-screen right here, and tell me what you want me to do.
.................................
{ベッド}・{?シーン?}も{|演技|えんぎ|}の{|一部|いちぶ|}ですので、{|今後|こんご|}{|機会|きかい|}が{?あればやっていく?}{つもり}です。{|演技|えんぎ|}の{|一部|いちぶ|}ですので、{|個人|こじん|}{|的|てき|}な{|感情|かんじょう|}を{|入|い|れる}という{?こと?}は{?あり?}ません。{あまり}{|誤解|ごかい|}{?しない?}《でほしい》です。
1119650#1059720,1631970#1176820#1166180#1289140#1220800#1296400,1586840#1382980#1176820#1166180#1264770#1437260#1212410#1465610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1584930#1271310#1157170,1298670,1567440,1581900,1595910
Bed scene is also part of acting, so I’ll do it if I have the chance to. Since it’s part of acting, I won’t let personal feelings get in the way. Please don’t misunderstand.
.................................
{|今|いま|}までの{|出演|しゅつえん|}{|作|さく|}で{|一番|いちばん|}{|満足|まんぞく|}{?している?}{|作品|さくひん|}なので、{たくさん}の{|方|ほう|}に{|見|み|}《てほしい》です。
1288850#1338290#1297240#1165970#1526860#1157170,1298670,1567440,1581900,1595910#1297910#1415870#1516925#1259290
Of all the dramas I’ve worked in, this is the one I’m most satisfied with so I’d like many people to watch it.
.................................
{|私|わたし|}{?たち?}は{|有権者|ゆうけんしゃ|}に、{|国|くに|}を{|率|ひき|い}《てほしい》{?の?}は{|誰|だれ|}か、と{|尋|たず|ねた}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1541240#1592250#1551210#1469800,1537250,2270030,2578110,2671670#1416830#1369940
We asked voters who they wanted to lead the country.
.................................
{だから}{|両親|りょうしん|}に、{どうしても}{?この?}{|学校|がっこう|}に{|連|つ|れて|行|い|っ}《てほしい》と{|言|い|いました}。{?この?}{|学校|がっこう|}が{|好|す|き}です。
1007310#1602710#1466950#1578150,1582920#1206730#1559290#1587040#1578150,1582920#1206730#1277450
That’s why I forced my parents to take me to this school. I like this school.
.................................
{|演技|えんぎ|}の{?うえ?}では、{|俳優|はいゆう|}として{|見|み|}《てほしい》。なので、{|歌手|かしゅ|}という{|設定|せってい|}の{|部分|ぶぶん|}は{あまり}{うれしくなかった}{?ん?}です。
1176820#1224070,1352130,2745310#1471970#1259290#1193290#1386060#1499490#1584930#1219510#2139720,2759530
When I act, I want to be viewed as an actor. That’s why I didn’t like the singing scenes much.
.................................
{?どうか?}{|気|き|}を{|悪|わる|く}{?しない?}《でほしい》、{ビル}、{|私|わたし|}は{|真実|しんじつ|}を{|言|い|った}だけなので。
1451960,1451980,1454350,1632200,1770780,1770920,2229880#1221520#1151260#1157170,1298670,1567440,1581900,1595910#1106010#1311110#1363780#1587040
I hope you don’t mind, Bill, but I was just telling the truth.