早く帰ってほしいとお父さんに言ってくれる？
Can you tell your father that I need him to go home early?
.................................
すみませんが、ここでタバコを吸わないでほしいんですが。
I’m sorry, can you please not smoke here?
.................................
それ、直してほしいんです。
I need you to fix that.
.................................
明日事務所に行ってほしい。
I need you to go to the office tomorrow.
.................................
一応説明してほしいね、アニー。
I think you’d better explain, Annie.
.................................
人形買ってきてほしいのよ。
I need you to go and buy me a doll.
.................................
フランス語の家庭教師を探してほしいんですが。
I need you to find me a French tutor.
.................................
職場で起こっている事は全て知らせてほしい。
I want you to keep me posted on everything that’s going on at work.
.................................
マルコ、助けてほしいんだ。
Marco, I need your help.
.................................
しかしながら、この件はわたしに処理を任せてほしい。
I ask you, however, to allow me to deal with this.
.................................
帰る前にあなたに聞いてほしい話があります。
I wanted to tell you something before I left.
.................................
向こうで待っていてほしい。あとから私も行く。
Wait for me there, and I will soon join you.
.................................
神経質で臆病な子に育ってほしくないだけよ。
I don’t want her to grow up nervous and cowardly.
.................................
この前の事件で確認してほしい資料がある？
There’s some data you need me to confirm regarding the last case?
.................................
ここにある、私の魔法のタッチスクリーンをのぞき込むだけでいいんです、そして私に何をしてほしいか教えてください。
All you have to do is stare into my magic touch-screen right here, and tell me what you want me to do.
.................................
ベッド・シーンも演技の一部ですので、今後機会があればやっていくつもりです。演技の一部ですので、個人的な感情を入れるということはありません。あまり誤解しないでほしいです。
Bed scene is also part of acting, so I’ll do it if I have the chance to. Since it’s part of acting, I won’t let personal feelings get in the way. Please don’t misunderstand.
.................................
今までの出演作で一番満足している作品なので、たくさんの方に見てほしいです。
Of all the dramas I’ve worked in, this is the one I’m most satisfied with so I’d like many people to watch it.
.................................
私たちは有権者に、国を率いてほしいのは誰か、と尋ねた。
We asked voters who they wanted to lead the country.
.................................
だから両親に、どうしてもこの学校に連れて行ってほしいと言いました。この学校が好きです。
That’s why I forced my parents to take me to this school. I like this school.
.................................
演技のうえでは、俳優として見てほしい。なので、歌手という設定の部分はあまりうれしくなかったんです。
When I act, I want to be viewed as an actor. That’s why I didn’t like the singing scenes much.
.................................
どうか気を悪くしないでほしい、ビル、私は真実を言っただけなので。
I hope you don’t mind, Bill, but I was just telling the truth.
