{|早|はや|く}{|帰|かえ|っ}《てほしい》と{お|父|とう|さん}に{|言|い|って}くれる？
1404975,1221270,1002590,1587040
Can you tell your father that I need him to go home early?
.................................
すみませんが、ここでタバコを{|吸|す|わないで}ほしいんですが。
1228260
I’m sorry, can you please not smoke here?
.................................
それ、{|直|なお|し}《てほしい》んです。
1430650
I need you to fix that.
.................................
{|明日|あした|}{|事務所|じむしょ|}に{|行|い|っ}《てほしい》。
1584660,1314400,1578850
I need you to go to the office tomorrow.
.................................
{|一応|いちおう|}{|説明|せつめい|}し《てほしい》ね、アニー。
1161170,1386460
I think you’d better explain, Annie.
.................................
{|人形|にんぎょう|}{|買|か|って}き《てほしい》のよ。
1367120,1473740
I need you to go and buy me a doll.
.................................
{フランス語}の{|家庭|かてい|}{|教師|きょうし|}を{|探|さが|し}《てほしい》んですが。
1111590,1192280,1237130,1593670
I need you to find me a French tutor.
.................................
{|職場|しょくば|}で{|起|お|こって}いる{|事|こと|}は{|全|すべ|て}{|知|し|らせ}《てほしい》。
1357540,1223680,1313580,1595730,1420410
I want you to keep me posted on everything that’s going on at work.
.................................
マルコ、{|助|たす|け}《てほしい》んだ。
1344390
Marco, I need your help.
.................................
しかしながら、この{|件|けん|}はわたしに{|処理|しょり|}を{|任|まか|せ}《てほしい》。
1255930,1342510,1467150
I ask you, however, to allow me to deal with this.
.................................
{|帰|かえ|る}{|前|まえ|}にあなたに{|聞|き|い}《てほしい》{|話|はなし|}があります。
1221270,1392570,1591110,1600900
I wanted to tell you something before I left.
.................................
{|向|む|こう}で{|待|ま|って}い《てほしい》。あとから{|私|わたし|}も{|行|い|く}。
1277140,1410590,1311110,1578850
Wait for me there, and I will soon join you.
.................................
{|神経質|しんけいしつ|で}{|臆病|おくびょう|な}{|子|こ|}に{|育|そだ|って}ほしくないだけよ。
1364600,1182790,1307770,1160540
I don’t want her to grow up nervous and cowardly.
.................................
この{|前|まえ|}の{|事件|じけん|}で{|確認|かくにん|}し《てほしい》{|資料|しりょう|}がある？
1392570,1313830,1205900,1312820
There’s some data you need me to confirm regarding the last case?
.................................
ここにある、{|私|わたし|}の{|魔法|まほう|}のタッチスクリーンを{のぞき|込|こ|む}だけでいいんです、そして{|私|わたし|}に{|何|なに|}をし《てほしい》か{|教|おし|えて}ください。
1311110,1524230,1470830,1311110,1577100,1236900
All you have to do is stare into my magic touch-screen right here, and tell me what you want me to do.
.................................
ベッド・シーンも{|演技|えんぎ|}の{|一部|いちぶ|}ですので、{|今後|こんご|}{|機会|きかい|}があればやっていくつもりです。{|演技|えんぎ|}の{|一部|いちぶ|}ですので、{|個人|こじん|}{|的|てき|}な{|感情|かんじょう|}を{|入|い|れる}ということはありません。あまり{|誤解|ごかい|}しないでほしいです。
1176820,1166180,1289140,1220800,1176820,1166180,1264770,1437260,1212410,1465610,1271310
Bed scene is also part of acting, so I’ll do it if I have the chance to. Since it’s part of acting, I won’t let personal feelings get in the way. Please don’t misunderstand.
.................................
{|今|いま|}までの{|出演|しゅつえん|}{|作|さく|}で{|一番|いちばん|}{|満足|まんぞく|}している{|作品|さくひん|}なので、たくさんの{|方|ほう|}に{|見|み|}《てほしい》です。
1288850,1338290,1297240,1165970,1526860,1297910,1516925,1259290
Of all the dramas I’ve worked in, this is the one I’m most satisfied with so I’d like many people to watch it.
.................................
{|私|わたし|}たちは{|有権者|ゆうけんしゃ|}に、{|国|くに|}を{|率|ひき|い}《てほしい》のは{|誰|だれ|}か、と{|尋|たず|ねた}。
1311110,1541240,1592250,1551210,1416830,1369940
We asked voters who they wanted to lead the country.
.................................
だから{|両親|りょうしん|}に、どうしてもこの{|学校|がっこう|}に{|連|つ|れて}{|行|い|っ}《てほしい》と{|言|い|いました}。この{|学校|がっこう|}が{|好|す|きです}。
1602710,1206730,1559290,1578850,1587040,1206730,1277450
That’s why I forced my parents to take me to this school. I like this school.
.................................
{|演技|えんぎ|}のうえでは、{|俳優|はいゆう|}として{|見|み|}《てほしい》。なので、{|歌手|かしゅ|}という{|設定|せってい|}の{|部分|ぶぶん|}はあまりうれしくなかったんです。
1176820,1471970,1259290,1193290,1386060,1499490
When I act, I want to be viewed as an actor. That’s why I didn’t like the singing scenes much.
.................................
どうか{|気|き|}を{|悪|わる|く}しないでほしい、ビル、{|私|わたし|}は{|真実|しんじつ|}を{|言|い|った}だけなので。
1221520,1151260,1311110,1363780,1587040
I hope you don’t mind, Bill, but I was just telling the truth.