{|簡単|かんたん|で}むずかしいとは、なんだかすこし{|逆説|ぎゃくせつ|}めいているぜ。
1214330,1227140
Simple yet difficult, that sounds a little paradoxical.
.................................
{|彼女|かのじょ|}はあなたに対する{|脅迫|きょうはく|}めいたことを{|言|い|って}いましたか？
1483150,1238110,1587040
Did she utter any threats against you?
.................................
あの{|女|おんな|}にたいして{|彼|かれ|}が{|恋愛|れんあい|}めいた{|感情|かんじょう|}をいだいているというのではない。
1344930,1000580,1558800,1212410
It’s not that he feels any emotion akin to love for that woman.
.................................
{|利口|りこう|な}{|男|おとこ|}はどこか{|気|き|}ちがいめいたところがある。
1549550,1419990,1221520
These clever fellows always have a touch of madness.
.................................
{|教授|きょうじゅ|}の{|謎|なぞ|}めいた{|言葉|ことば|}にどぎもをぬかれて、{|彼|かれ|}は{|何|なに|}を{|言|い|って}いいのか、{|次|つぎ|に}どうしたらいいのか{|途方|とほう|}にくれているようであった。
1237160,1459690,1264540,1000580,1577100,1587040,2600340,1444930
Rather taken aback by the professor’s enigmatical words, he seemed at a loss what to say or do next.