{|簡単|かんたん|で}{むずかしい}とは、{なんだか}{すこし}{|逆説|ぎゃくせつ|}《めいて》{?いるぜ?}。
1214330#1460850#1188350#1348870#1227140#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Simple yet difficult, that sounds a little paradoxical.
.................................
{|彼女|かのじょ|}は{?あなた?}に対する{|脅迫|きょうはく|}《めいた》{?こと?}を{|言|い|っていました}か？
1483150#1223615,1483180#1238110#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040
Did she utter any threats against you?
.................................
{?あの?}{|女|おんな|}にたいして{|彼|かれ|}が{|恋愛|れんあい|}《めいた》{|感情|かんじょう|}を{いだいている}という{?の?}ではない。
1000420,1000430#1344930#1000580#1558800#1212410#1584090#1469800,1537250,2270030,2578110,2671670
It’s not that he feels any emotion akin to love for that woman.
.................................
{|利口|りこう|な}{|男|おとこ|}は{どこ}か{|気|き|}{ちがい}《めいた》{?ところ?}が{?ある?}。
1549550#1419990#1577140#1221520#1158880#1343100,2264910#1296400,1586840
These clever fellows always have a touch of madness.