簡単でむずかしいとは、なんだかすこし逆説めいているぜ。
Simple yet difficult, that sounds a little paradoxical.
.................................
彼女はあなたに対する脅迫めいたことを言っていましたか？
Did she utter any threats against you?
.................................
あの女にたいして彼が恋愛めいた感情をいだいているというのではない。
It’s not that he feels any emotion akin to love for that woman.
.................................
利口な男はどこか気ちがいめいたところがある。
These clever fellows always have a touch of madness.
.................................
教授の謎めいた言葉にどぎもをぬかれて、彼は何を言っていいのか、次にどうしたらいいのか途方にくれているようであった。
Rather taken aback by the professor’s enigmatical words, he seemed at a loss what to say or do next.