{|彼女|かのじょ|}は{|姉|あね|}の{|娘|むすめ|}。《つまり》、{?わたし?}にとっては{|姪|めい|}です。
1483150#1307630#1355930#1311110,1855000#1532940
She’s my elder sister’s daughter. In other words, she’s my niece.
.................................
{?それ?}は{|盗聴|とうちょう|}{|器|き|}、《つまり》{|虫|むし|}よ。
1006970,2216210#1448480#1218880#1426680
That’s a listening device, in other words, a bug.
.................................
|山田|やまだ|{?さん?}は、{|携帯|けいたい|}も{パソコン}も{|持|も|っていない}。《つまり》、{メール}で{|連絡|れんらく|}は{?できない?}{?の?}だ。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1250680#1101570#1315720#1132620#1559900#1339500,1340450#1469800,1537250,2270030,2578110,2671670
Yamada doesn’t have a cellphone or computer. In other words, we can’t contact him via email.
.................................
{|父|ちち|}の{|兄|あに|}、《つまり》{?わたし?}の{|伯父|おじ|}は、{|医者|いしゃ|}を{?している?}。
1497610#1249900#1311110,1855000#1607070#1159980#1157170,1298670,1567440,1581900,1595910
My father’s elder brother, in other words, my uncle, is a doctor.
.................................
{?わたし?}は{|君|きみ|}の{|名付親|なづけおや|}でも{?ある?}{?ん?}だよ。《つまり》、{|君|きみ|}の{|両親|りょうしん|}が、{?わたし?}を{|君|きみ|}の{|後見人|こうけんにん|}に{|決|き|めた}{?の?}だ。
1311110,1855000#1247250#1531800#1296400,1586840#2139720,2759530#1247250#1602710#1311110,1855000#1247250#1678660#1254180#1469800,1537250,2270030,2578110,2671670
I’m your godfather. It means… your parents appointed me your guardian.
.................................
{|彼|かれ|}は{|獣医|じゅうい|}、《つまり》、{|動物|どうぶつ|}のお{|医者|いしゃ|}{?さん?}です。
1000580#1335610#1451470#1159980#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694
He’s a veterinarian. In other words, he’s an animal doctor.