{|彼女|かのじょ|}は{|姉|あね|}の{|娘|むすめ|}。《つまり》、わたしにとっては{|姪|めい|}です。
1483150,1307630,1355930,1532940
She’s my elder sister’s daughter. In other words, she’s my niece.
.................................
それは{|盗聴|とうちょう|}{|器|き|}、《つまり》{|虫|むし|}よ。
1448480,1218880,1426680
That’s a listening device, in other words, a bug.
.................................
|山田|やまだ|さんは、{|携帯|けいたい|}もパソコンも{|持|も|って}いない。《つまり》、メールで{|連絡|れんらく|}はできないのだ。
1250680,1315720,1559900
Yamada doesn’t have a cellphone or computer. In other words, we can’t contact him via email.
.................................
{|父|ちち|}の{|兄|あに|}、《つまり》わたしの{|伯父|おじ|}は、{|医者|いしゃ|}をしている。
1497610,1249900,1607070,1159980
My father’s elder brother, in other words, my uncle, is a doctor.
.................................
わたしは{|君|きみ|}の{|名付親|なづけおや|}でもあるんだよ。《つまり》、{|君|きみ|}の{|両親|りょうしん|}が、わたしを{|君|きみ|}の{|後見人|こうけんにん|}に{|決|き|めた}のだ。
1247250,1531800,1247250,1602710,1247250,1678660,1254180
I’m your godfather. It means… your parents appointed me your guardian.
.................................
{|彼|かれ|}は{|獣医|じゅうい|}、《つまり》、{|動物|どうぶつ|}のお{|医者|いしゃ|}さんです。
1000580,1335610,1451470,1159980
He’s a veterinarian. In other words, he’s an animal doctor.