質問のある方は《いらっしゃいません》か。
Do you have any questions?
.................................
先生、何時まで学校に《いらっしゃいます》か。
Teacher, what time will you remain at school?
.................................
すみません、ご主人は《いらっしゃいます》か。
Excuse me, is your husband home?
.................................
明日のパーティーに《いらっしゃいます》か。
Will you go to the party tomorrow?
.................................
申し訳ございません。ちょっと受付まで《いらっしゃて》ください。
I’m really sorry. Please go to the reception desk.
.................................
先生はあなたを信じて《いらっしゃる》。
Our teacher trusts you.
.................................
憶えて《いらっしゃる》と思いますが、わたしはジョン・スミスです。
You might remember me, my name’s John Smith.
.................................
校長先生は図書館に《いらっしゃいます》。
The headmaster is in the library.