{|質問|しつもん|}のある{|方|ほう|}はいらっしゃいませんか。
1320760,1516925
Do you have any questions?
.................................
{|先生|せんせい|}、{|何時|いつ|}まで{|学校|がっこう|}にいらっしゃいますか。
1387990,1188760,1206730
Teacher, what time will you remain at school?
.................................
すみません、ご{|主人|しゅじん|}はいらっしゃいますか。
1579780
Excuse me, is your husband home?
.................................
{|明日|あした|}のパーティーにいらっしゃいますか。
1584660
Will you go to the party tomorrow?
.................................
{|申|もう|し|訳|わけ|}ございません。ちょっと{|受付|うけつけ|}までいらっしゃてください。
1363050,1588060
I’m really sorry. Please go to the reception desk.
.................................
{|先生|せんせい|}はあなたを{|信|しん|じて}《いらっしゃる》。
1387990,1359040
Our teacher trusts you.
.................................
{|憶|おぼ|えて}《いらっしゃる》と{|思|おも|いますが}、わたしはジョン・スミスです。
1206050,1589350
You might remember me, my name’s John Smith.
.................................
{|校長|こうちょう|}{|先生|せんせい|}は{|図書館|としょかん|}にいらっしゃいます。
1279590,1387990,1370420
The headmaster is in the library.