{|質問|しつもん|}の{?ある?}{|方|ほう|}は《いらっしゃいません》か。
1320760#1296400,1586840#1516925
Do you have any questions?
.................................
{|先生|せんせい|}、{|何時|いつ|}まで{|学校|がっこう|}に《いらっしゃいます》か。
1387990#1188760#1206730
Teacher, what time will you remain at school?
.................................
{すみません}、ご{|主人|しゅじん|}は《いらっしゃいます》か。
1295060#1579780
Excuse me, is your husband home?
.................................
{|明日|あした|}の{パーティー}に《いらっしゃいます》か。
1584660#1100760
Will you go to the party tomorrow?
.................................
{|申|もう|し|訳|わけ|}ございません。{ちょっと}{|受付|うけつけ|}まで《いらっしゃて》{ください}。
1363050#1163940#1588060#1184280
I’m really sorry. Please go to the reception desk.
.................................
{|先生|せんせい|}は{?あなた?}を{|信|しん|じて}《いらっしゃる》。
1387990#1223615,1483180#1359040
Our teacher trusts you.
.................................
{|憶|おぼ|えて}《いらっしゃる》と{|思|おも|います}が、{?わたし?}はジョン・スミスです。
1206050#1589350#1311110,1855000
You might remember me, my name’s John Smith.
.................................
{|校長|こうちょう|}{|先生|せんせい|}は{|図書館|としょかん|}に《いらっしゃいます》。
1279590#1387990#1370420
The headmaster is in the library.