{そんな}{?こと?}は{べつ}にたいして{|驚|おどろ|く}《にはあたらない》{?こと?}だ。
1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1509430#1238680#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
I can’t be greatly surprised about that.
.................................
{|彼|かれ|}に{|振|ふ|ら}{れた}からと{?いって?}、{|泣|な|く}《にはあたらない》。
1000580#1361330#2568000#1254600,1587040#1229840
It’s not worth crying over being dumped by your boyfriend.
.................................
{?その?}{|程度|ていど|}の{?こと?}で{|怒|おこ|る}《にはあたらない》。
1006830,1176240#1436540#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1445690
There’s no need to get mad over such a small thing.
.................................
{?あの?}{ホテル}の{サービス}は{|賞賛|しょうさん|}《にはあたらない》。{ホテル}ならあのくらいは{|当然|とうぜん|}だ。
1000420,1000430#1122650#1055000#1594920#1122650#1449190
There’s no need to praise that hotel’s service. All hotels are like that.
.................................
{|彼女|かのじょ|}の{|発言|はつげん|}は{|責|せ|める}《にはあたらない》と{|思|おも|う}。
1483150#1477350#1383160#1589350
I think there’s no need to blame her for her statement.
.................................
{|彼|かれ|}なりに{?できる?}だけの{|努力|どりょく|}を{?した?}{?の?}だから、{?いい?}{|結果|けっか|}を|出|だ|せなかったとしても、{|非難|ひなん|}{?する?}《にはあたらない》。
1000580#1339500,1340450#1445130#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#2571360,2672300,2672310,2672320,2672330,2820690#1254690#1483410#1157170,1298670,1567440,1581900,1595910
He did his best so even if he can’t produce good results, there’s no need to criticize him.