そんなことはべつにたいして驚く《にはあたらない》ことだ。
I can’t be greatly surprised about that.
.................................
彼に振られたからといって、泣く《にはあたらない》。
It’s not worth crying over being dumped by your boyfriend.
.................................
その程度のことで怒る《にはあたらない》。
There’s no need to get mad over such a small thing.
.................................
あのホテルのサービスは賞賛《にはあたらない》。ホテルならあのくらいは当然だ。
There’s no need to praise that hotel’s service. All hotels are like that.
.................................
彼女の発言は責める《にはあたらない》と思う。
I think there’s no need to blame her for her statement.
.................................
彼なりにできるだけの努力をしたのだから、いい結果を出せなかったとしても、非難する《にはあたらない》。
He did his best so even if he can’t produce good results, there’s no need to criticize him.