そんなことはべつにたいして{|驚|おどろ|く}《にはあたらない》ことだ。
1238680
I can’t be greatly surprised about that.
.................................
{|彼|かれ|}に{|振|ふ|ら}れたからといって、{|泣|な|く}《にはあたらない》。
1000580,1361330,1229840
It’s not worth crying over being dumped by your boyfriend.
.................................
その{|程度|ていど|}のことで{|怒|おこ|る}《にはあたらない》。
1436540,1445690
There’s no need to get mad over such a small thing.
.................................
あのホテルのサービスは{|賞賛|しょうさん|}《にはあたらない》。ホテルならあのくらいは{|当然|とうぜん|}だ。
1594920,1449190
There’s no need to praise that hotel’s service. All hotels are like that.
.................................
{|彼女|かのじょ|}の{|発言|はつげん|}は{|責|せ|める}《にはあたらない》と{|思|おも|う}。
1483150,1477350,1383160,1589350
I think there’s no need to blame her for her statement.
.................................
{|彼|かれ|}なりにできるだけの{|努力|どりょく|}をしたのだから、いい{|結果|けっか|}を|出|だ|せなかったとしても、{|非難|ひなん|}する《にはあたらない》。
1000580,1445130,1254690,1483410
He did his best so even if he can’t produce good results, there’s no need to criticize him.