{あんた}の{|言|い|う}{?こと?}は、{みんな}{|本当|ほんとう|}でしょう。{?しかし?}、{?それ?}《にしたところで》、{?わたし?}{?たち?}は{?それ?}を{きりぬけ}なければ{?なら?}ない{?ん?}でしょう。
1979920#1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1202150#1523060#1505990,2586170#1006970,2216210#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1006970,2216210#1384620#1375610,1532910,1611000,2138260#2139720,2759530
I dare say everything you say is true, but even if it is, we’ve got to go through with it.
.................................
{|僕|ぼく|}《にしたって》{?ひとり?}よりか{|相棒|あいぼう|}の{?あった?}{?ほう?}が{?いいから?}ねえ。
1521390#1576150,1975160#1401350#1296400,1586840#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
I should prefer having a partner to being alone.
.................................
{|全員|ぜんいん|}が{|参加|さんか|}{?する?}《にしたって》、{せいぜい}２０{|人|にん|}だ。
1394840#1302090#1157170,1298670,1567440,1581900,1595910#1596050#1366410
Even if everyone participated, we’d have no more than 20 people.
.................................
{?しかし?}、{それでも}{|最近|さいきん|}の{|不景気|ふけいき|}は{|株|かぶ|}に{ひびかず}には{?いない?}でしょう。{どんなに}{|安全|あんぜん|な}{|株|かぶ|}《にしたところで》。
1505990,2586170#1406060#1293780#1492120#1208920#1238610#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1009340#1153930#1208920
The recent slump is bound to affect any stock, however sound it may be.