あんたの言うことは、みんな本当でしょう。しかし、それ《にしたところで》、わたしたちはそれをきりぬけなければならないんでしょう。
I dare say everything you say is true, but even if it is, we’ve got to go through with it.
.................................
僕《にしたって》ひとりよりか相棒のあったほうがいいからねえ。
I should prefer having a partner to being alone.
.................................
全員が参加する《にしたって》、せいぜい２０人だ。
Even if everyone participated, we’d have no more than 20 people.
.................................
しかし、それでも最近の不景気は株にひびかずにはいないでしょう。どんなに安全な株《にしたところで》。
The recent slump is bound to affect any stock, however sound it may be.