あんたの{|言|い|う}ことは、みんな{|本当|ほんとう|}でしょう。しかし、それ《にしたところで》、わたしたちはそれをきりぬけなければならないんでしょう。
1587040,1523060
I dare say everything you say is true, but even if it is, we’ve got to go through with it.
.................................
{|僕|ぼく|}《にしたって》ひとりよりか{|相棒|あいぼう|}のあったほうがいいからねえ。
1521390,1401350
I should prefer having a partner to being alone.
.................................
{|全員|ぜんいん|}が{|参加|さんか|}する《にしたって》、せいぜい{|２|に|}|０|ぜろ|{|人|にん|}だ。
1394840,1302090,2728160,1366410
Even if everyone participated, we’d have no more than 20 people.
.................................
しかし、それでも{|最近|さいきん|}の{|不景気|ふけいき|は}{|株|かぶ|}にひびかずにはいないでしょう。どんなに{|安全|あんぜん|な}{|株|かぶ|}《にしたところで》。
1293780,1492120,1208920,1153930,1208920
The recent slump is bound to affect any stock, however sound it may be.