{|望|のぞ|み}《とあれば》{|来|く|るが}よかろう。
1519620,1547720
You can come if you want.
.................................
{|必要|ひつよう|}《とあれば》、{|行動|こうどう|}に{|移|うつ|る}んだ。
1487660,1282100,1158210
Act if necessary.
.................................
いや、いたしますとも、お{|望|のぞ|み}《とあれば》ね。
1519620
Oh, certainly, if it would give you any pleasure.
.................................
{|彼|かれ|}は、{お|金|かね|}のため《とあれば》、どんな{|仕事|しごと|}でも{|引|ひ|き|受|う|ける}。
1000580,1001820,1304970,1601520
He’ll do any kind of job for money.
.................................
{|必要|ひつよう|}《とあれば》{|国家|こっか|}は{|全力|ぜんりょく|}をあげて{|君|きみ|}を{|後援|こうえん|}するだろう。
1487660,1286170,1396390,1247250,1269470
The whole force of the State is at your back if you should need it.
.................................
あなたのため《とあれば》、{|僕|ぼく|}はどんなことでもします。
1521390
I’ll do anything for you.