望み《とあれば》来るがよかろう。
You can come if you want.
.................................
必要《とあれば》、行動に移るんだ。
Act if necessary.
.................................
いや、いたしますとも、お望み《とあれば》ね。
Oh, certainly, if it would give you any pleasure.
.................................
彼は、お金のため《とあれば》、どんな仕事でも引き受ける。
He’ll do any kind of job for money.
.................................
必要《とあれば》国家は全力をあげて君を後援するだろう。
The whole force of the State is at your back if you should need it.
.................................
あなたのため《とあれば》、僕はどんなことでもします。
I’ll do anything for you.