{|望|のぞ|み}《とあれば》{|来|く|るが}{?よかろう?}。
1519620#1547720#1347600,1543920,1605820,1952930
You can come if you want.
.................................
{|必要|ひつよう|}《とあれば》、{|行動|こうどう|}に{|移|うつ|る}{?ん?}だ。
1487660#1282100#1158210#2139720,2759530
Act if necessary.
.................................
{?いや?}、{いたします}とも、お{|望|のぞ|み}《とあれば》ね。
1522260,1583250,1587610#1421900#1519620
Oh, certainly, if it would give you any pleasure.
.................................
{|彼|かれ|}は、{お|金|かね|}の{?ため?}《とあれば》、{どんな}{|仕事|しごと|}でも{|引|ひ|き|受|う|ける}。
1000580#1001820#1157080,1891920,2615440#1009330#1304970#1601520
He’ll do any kind of job for money.
.................................
{|必要|ひつよう|}《とあれば》{|国家|こっか|}は{|全力|ぜんりょく|}を{あげて}{|君|きみ|}を{|後援|こうえん|}{?する?}だろう。
1487660#1286170#1396390#1352320#1247250#1269470#1157170,1298670,1567440,1581900,1595910
The whole force of the State is at your back if you should need it.
.................................
{?あなた?}の{?ため?}《とあれば》、{|僕|ぼく|}は{どんな}{?こと?}でも{?します?}。
1223615,1483180#1157080,1891920,2615440#1521390#1009330#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
I’ll do anything for you.