{|電車|でんしゃ|}が{|着|つ|く}《が|早|はや|いか》、{|乗客|じょうきゃく|}は{|先|さき|}を{|競|きそ|って}{|乗|の|り|込|こ|んだ}。
1443530,1422970,1580490,1387210,1234040,1354910
As soon as the train arrived, the passengers fought their way in.
.................................
{|彼女|かのじょ|}は{|手紙|てがみ|}を{|取|と|り|上|あ|げる}《が|早|はや|いか》、{|封|ふう|}を{|切|き|った}。
1483150,1327720,1326800,1499580,1384830
She snatched the letter and tore it open.
.................................
わたしの{|顔|かお|}を{|見|み|る}《が|早|はや|いか》、{|彼|かれ|}はしゃべりはじめた。
1217730,1259290,1000580
He started talking as soon as he saw me.
.................................
{|授業|じゅぎょう|}{|終了|しゅうりょう|}のベルを{|聞|き|く}《が|早|はや|いか》、{|生徒|せいと|}たちは{|教室|きょうしつ|}を{|飛|と|び|出|だ|して}いった。
1330290,1333040,1591110,1379380,1237150,1485350
As soon as the bell that marked the end of the lesson rang, the students rushed out of the classroom.
.................................
{|先生|せんせい|}が{|地震|じしん|}だと{|叫|さけ|ぶ}《が|早|はや|いか》、{|子供|こども|}たちは{|机|つくえ|}の{|下|した|}にもぐりこんだ。
1387990,1421210,1235910,1307850,1220210,1184140
The kids crawled under the table as soon as the teacher shouted “Earthquake.”
.................................
うちの{|子|こ|}はいつも{|学校|がっこう|}から{|帰|かえ|る}《が|早|はや|いか》、{|遊|あそ|び}に{|行|い|って}しまう。
1307770,1206730,1221270,1542070,1578850
My kid always goes out to play as soon as he returns home from school.
.................................
あの{|人|ひと|}はいつも{|電車|でんしゃ|}に{|乗|の|り|込|こ|む}《が|早|はや|いか》、{|席|せき|}を{|確保|かくほ|}しようとする。
1366410,1443530,1354910,1382250,1205920
That person always tries to get a seat as soon as he gets into the train.