{|彼女|かのじょ|}は《あえて》{|反論|はんろん|}{?しなかった?}。
1483150#1481130#1157170,1298670,1567440,1581900,1595910
She chose not to reply.
.................................
|田中|たなか|は、{ほか}の{?だれ?}にも{|原稿|げんこう|}を{|見|み|せていない}{|理由|りゆう|}には《あえて》{?ふれなかった?}。
1203260#1416830,2665140#1261340#1259210#1550140#1357990,1361350,2433680
He did not dare to add the reason he hadn’t yet shown the manuscript to anyone else.
.................................
{|最期|さいご|}の{|言葉|ことば|}を《あえて》{|英語|えいご|}で{|書|か|いた}{|理由|りゆう|}は{|分|わ|からない}。
1293760#1264540#1174420#1343950#1550140#1606560
I can’t understand why he had chosen English as the language in which to write his final words.
.................................
{?ただ?}{|人形|にんぎょう|}を{|惜|お|しんだ}が、《あえて》{?それ?}を{|口|くち|}に{|出|だ|し}は{?しなかった?}。
1538900,2406710#1367120#1382300#1006970,2216210#1275640#1338180#1157170,1298670,1567440,1581900,1595910
Only she regretted her doll, but she dared not say so.
.................................
{|誰|だれ|}を{|信用|しんよう|}{?して?}{|良|よ|いか}{|分|わ|からない}ので、《あえて》{|本心|ほんしん|}を{?うち?}{|明|あ|けよう}とは{?しない?}{?の?}だ。
1416830#1359620#1157170,1298670,1567440,1581900,1595910#1605820#1606560#1522740#1253570,1408810,1478010,2036080#1202450#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
They daren’t confide in each other, not knowing whom to trust.
.................................
{|誰|だれ|}も《あえて》{?それ?}を{|語|かた|ろう}と{?する?}{|者|もの|}も{?なく?}、《あえて》{?それ?}を{|思|おも|い|出|だ|してみよう}と{?する?}{|者|もの|}も{?なかった?}。
1416830#1006970,2216210#1270990#1157170,1298670,1567440,1581900,1595910#1322990#1421210,1518450,1529520,2098290,2257550#1006970,2216210#1309260#1157170,1298670,1567440,1581900,1595910#1322990#1421210,1518450,1529520,2098290,2257550
No one would have dared to mention them; no one would have dared to recall them.