{|彼女|かのじょ|}は《あえて》{|反論|はんろん|}しなかった。
1483150,1481130
She chose not to reply.
.................................
|田中|たなか|は、ほかのだれにも{|原稿|げんこう|}を{|見|み|せて}いない{|理由|りゆう|}には《あえて》ふれなかった。
1261340,1259210,1550140
He did not dare to add the reason he hadn’t yet shown the manuscript to anyone else.
.................................
{|最期|さいご|}のことばを《あえて》{|英語|えいご|}で{|書|か|いた}{|理由|りゆう|}はわからない。
1293760,1174420,1343950,1550140
I can’t understand why he had chosen English as the language in which to write his final words.
.................................
ただ{|人形|にんぎょう|}を{|惜|お|しんだが}、《あえて》それを{|口|くち|}に{|出|だ|しは}しなかった。
1367120,1382300,1275640,1338180
Only she regretted her doll, but she dared not say so.
.................................
{|誰|だれ|}を{|信用|しんよう|}していいか{|分|わ|からないので}、《あえて》{|本心|ほんしん|}をうち{|明|あ|けよう}とはしないのだ。
1416830,1359620,1606560,1522740,1202450
They daren’t confide in each other, not knowing whom to trust.
.................................
{|誰|だれ|}も《あえて》それを{|語|かた|ろう}とする{|者|もの|}もなく、《あえて》それを|思|おも|いだしてみようとする{|者|もの|}もなかった。
1416830,1270990,1322990,1322990
No one would have dared to mention them; no one would have dared to recall them.