彼女は《あえて》反論しなかった。
She chose not to reply.
.................................
田中は、ほかのだれにも原稿を見せていない理由には《あえて》ふれなかった。
He did not dare to add the reason he hadn’t yet shown the manuscript to anyone else.
.................................
最期の言葉を《あえて》英語で書いた理由は分からない。
I can’t understand why he had chosen English as the language in which to write his final words.
.................................
ただ人形を惜しんだが、《あえて》それを口に出しはしなかった。
Only she regretted her doll, but she dared not say so.
.................................
誰を信用して良いか分からないので、《あえて》本心をうち明けようとはしないのだ。
They daren’t confide in each other, not knowing whom to trust.
.................................
誰も《あえて》それを語ろうとする者もなく、《あえて》それを思い出してみようとする者もなかった。
No one would have dared to mention them; no one would have dared to recall them.