それは、否定す《べくもない》。
No point denying it.
.................................
この絵が偽者であることなど、素人のわたしは知る《べくもない》。
There’s no way an amateur like me can realize that this is a fake painting.
.................................
彼が衝撃を受けているのは疑う《べくもない》。
I have no doubt the shock on his face is genuine.
.................................
３０年のベテランに、初心者のわたしがかなう《べくもない》。
There’s no way I can beat a 30-year veteran.
.................................
いまのままでは、状況の改善は望む《べくもない》。
We can’t expect the situation to improve at this rate.
.................................
土地が高い東京では、家などそう簡単に手に入る《べくもない》。
You can’t find a house easily in an expensive place like Tokyo.
.................................
主力が抜けているので、優勝は望む《べくもない》。
Without our main force, we can’t expect to win.
.................................
嵐とは比べる《べくもない》が、ビッグバンは日本ではかなり有名なバンドです。
Big Bang is quite famous in Japan although they don’t really compare with Arashi.