{?それ?}は、{|否定|ひてい|}{?す?}《べくもない》。
1006970,2216210#1482990#1157170,1298670,1567440,1581900,1595910
No point denying it.
.................................
{?この?}{|絵|え|}が{|偽者|にせもの|}である{?こと?}など、{|素人|しろうと|}の{?わたし?}は{|知|し|る}《べくもない》。
1578150,1582920#1202270#1224480#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1397270#1311110,1855000#1420470
There’s no way an amateur like me can realize that this is a fake painting.
.................................
{|彼|かれ|}が{|衝撃|しょうげき|}を{|受|う|けている}{?の?}は{|疑|うたが|う}《べくもない》。
1000580#1351510#1329590#1469800,1537250,2270030,2578110,2671670#1225510
I have no doubt the shock on his face is genuine.
.................................
３０{|年|ねん|}の{ベテラン}に、{|初心者|しょしんしゃ|}の{?わたし?}が{かなう}《べくもない》。
1468060#1119700#1342860#1311110,1855000#1208870
There’s no way I can beat a 30-year veteran.
.................................
{?いま?}の{?まま?}では、{|状況|じょうきょう|}の{|改善|かいぜん|}は{|望|のぞ|む}《べくもない》。
1231720,1288850,1471560#1582750,1585410,1604170,2024490#1356700#1200960#1519630
We can’t expect the situation to improve at this rate.
.................................
{|土地|とち|}が{|高|たか|い}{|東京|とうきょう|}では、{|家|いえ|}など{?そう?}{|簡単|かんたん|}に{|手|て|}に{|入|はい|る}《べくもない》。
1445470#1283190#1447690#1191730#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1214330#1327190#1465580
You can’t find a house easily in an expensive place like Tokyo.
.................................
{|主力|しゅりょく|}が{|抜|ぬ|けているので}、{|優勝|ゆうしょう|}は{|望|のぞ|む}《べくもない》。
1326430#1478200#1539280#1519630
Without our main force, we can’t expect to win.
.................................
{|嵐|あらし|}とは{|比|くら|べる}《べくもない》が、{ビッグバン}は{|日本|にっぽん|}では{かなり}{|有名|ゆうめい|な}{バンド}です。
1549340#1483540#1105250#1582710#1590560#1541620#1100240
Big Bang is quite famous in Japan although they don’t really compare with Arashi.