それは、{|否定|ひてい|}す《べくもない》。
1482990
No point denying it.
.................................
この{|絵|え|}が{|偽者|にせもの|}であることなど、{|素人|しろうと|}のわたしは|知|し|るべくもなかい。
1202270,1224480,1397270
There’s no way an amateur like me can realize that this is a fake painting.
.................................
{|彼|かれ|}が{|衝撃|しょうげき|}を{|受|う|けて}いるのは{|疑|うたが|う}《べくもない》。
1000580,1351510,1329590,1225510
I have no doubt the shock on his face is genuine.
.................................
|３|さん||０|ぜろ|{|年|ねん|}のベテランに、{|初心者|しょしんしゃ|}のわたしがかなう《べくもない》。
1468060,1342860
There’s no way I can beat a 30-year veteran.
.................................
いまのままでは、{|状況|じょうきょう|}の{|改善|かいぜん|}は{|望|のぞ|む}《べくもない》。
1356700,1200960,1519630
We can’t expect the situation to improve at this rate.
.................................
{|土地|とち|}が{|高|たか|い}{|東京|とうきょう|}では、{|家|いえ|}などそう{|簡単|かんたん|に}{|手|て|}に{|入|はい|る}《べくもない》。
1445470,1283190,1447690,1191730,1214330,1327190,1465580
You can’t find a house easily in an expensive place like Tokyo.
.................................
{|主力|しゅりょく|}が{|抜|ぬ|けて}いるので、{|優勝|ゆうしょう|}は{|望|のぞ|む}《べくもない》。
1326430,1478200,1539280,1519630
Without our main force, we can’t expect to win.
.................................
{|嵐|あらし|}とは{|比|くら|べる}《べくもない》が、ビッグバンは{|日本|にっぽん|}ではかなり{|有名|ゆうめい|な}バンドです。
1549340,1483540,1582710,1541620
Big Bang is quite famous in Japan although they don’t really compare with Arashi.