あなたにはどうにもできないことよ！

There’s nothing you can do!
.................................
{|彼|かれ|}はどうにも{|身|み|}の{|置|お|き|場|ば|}がないような{|様子|ようす|}だ。
1000580,1365520,1421840,1545820
He looks deeply out of place.
.................................
わたしはどうにも{|納得|なっとく|}できないので、この{|問題|もんだい|}はどこまでも{|黒白|くろしろ|}をつけてやろうと{|決心|けっしん|}しました。
1470080,1536010,1579030,1254340
I wasn’t satisfied, and I determined that I would get to the root of the matter.
.................................
{|僕|ぼく|}はこれがどうにも{|理解|りかい|}できない。
1521390,1549910
I can’t understand this.
.................................
どうにも{|寝|ね|つか}れないものですから、あきらめて{|読|よ|みかけの}{|小説|しょうせつ|}でも{|読|よ|む}つもりで、{|起|お|きて}{|電気|でんき|}をつけました。
1360280,2012580,1348430,1456360,1223640,1443000
I found that I could not sleep so I rose and turned the light on with the intention of continuing a novel which I was reading.
.................................
{|祖父|そふ|}のところで、どうにも{|動|うご|き}が{|取|と|れなかっただろ}？
1396840,1451180,1326990
I have been stuck at my grandfather’s, haven’t I?
.................................
あなたは、{|彼|かれ|}がどうにもすることのできないごく{|少数|しょうすう|}の{|人|ひと|}の{|一|いち|}{|人|にん|}でした。
1000580,1349070,1366410,1160790,1366410
You were one of the few people in the world that he couldn’t get at.
.................................
この{|女|おんな|}はどこまで{|厚|あつ|かましい}のか、どうにも{|理解|りかい|}できない。
1344930,1275330,1549910
I’m in utter incomprehension of this woman’s gall.