あなたには《どうにも》でき《ない》ことよ！
There’s nothing you can do!
.................................
彼は《どうにも》身の置き場が《ない》ような様子だ。
He looks deeply out of place.
.................................
わたしは《どうにも》納得でき《ない》ので、この問題はどこまでも黒白をつけてやろうと決心しました。
I wasn’t satisfied, and I determined that I would get to the root of the matter.
.................................
僕はこれが《どうにも》理解でき《ない》。
I can’t understand this.
.................................
《どうにも》寝つかれ《ない》ものですから、あきらめて読みかけの小説でも読むつもりで、起きて電気をつけました。
I found that I could not sleep so I rose and turned the light on with the intention of continuing a novel which I was reading.
.................................
祖父のところで、《どうにも》動きが取れ《なかった》だろ？
I have been stuck at my grandfather’s, haven’t I?
.................................
あなたは、彼が《どうにも》することのでき《ない》ごく少数の人の一人でした。
You were one of the few people in the world that he couldn’t get at.
.................................
この女はどこまで厚かましいのか、《どうにも》理解でき《ない》。
I’m in utter incomprehension of this woman’s gall.