{?あなた?}には《どうにも》{?でき?}《ない》{?こと?}よ！
1223615,1483180#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
There’s nothing you can do!
.................................
{|彼|かれ|}は《どうにも》{|身|み|}の{|置|お|き|場|ば|}が《ない》{?よう?}な{|様子|ようす|}だ。
1000580#1365520#1421840#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1545820
He looks deeply out of place.
.................................
{?わたし?}は《どうにも》{|納得|なっとく|}{?でき?}《ない》ので、{?この?}{|問題|もんだい|}は{どこ}までも{|黒白|くろしろ|}を{?つけてやろう?}と{|決心|けっしん|}{?しました?}。
1311110,1855000#1470080#1339500,1340450#1578150,1582920#1536010#1577140#1579030#1331540,1433680,1495770,1610400,2100600#1254340#1157170,1298670,1567440,1581900,1595910
I wasn’t satisfied, and I determined that I would get to the root of the matter.
.................................
{|僕|ぼく|}は{?これ?}が《どうにも》{|理解|りかい|}{?でき?}《ない》。
1521390#1628530,2216120#1549910#1339500,1340450
I can’t understand this.
.................................
《どうにも》{|寝|ね|つか}{れ}《ない》{?もの?}ですから、{?あきらめて?}{|読|よ|みかけ}の{|小説|しょうせつ|}でも{|読|よ|む}{つもり}で、{|起|お|きて}{|電気|でんき|}を{?つけました?}。
1360280#2568000#1322990,1502390,2780660#1436730,2409420#2012580#1348430#1456360#1382980#1223640#1443000#1331540,1433680,1495770,1610400,2100600
I found that I could not sleep so I rose and turned the light on with the intention of continuing a novel which I was reading.
.................................
{|祖父|そふ|}の{?ところ?}で、《どうにも》{|動|うご|き}が{|取|と|れ}《なかった》だろ？
1396840#1343100,2264910#1451180#1326990
I have been stuck at my grandfather’s, haven’t I?
.................................
{?あなた?}は、{|彼|かれ|}が《どうにも》{?する?}{?こと?}の{?でき?}《ない》{?ごく?}{|少数|しょうすう|}の{|人|ひと|}の{|一|いち|}{|人|にん|}でした。
1223615,1483180#1000580#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1240180,1271060#1349070#1366410#1160790#1366410
You were one of the few people in the world that he couldn’t get at.
.................................
{?この?}{|女|おんな|}は{どこ}まで{|厚|あつ|かましい}{?の?}か、《どうにも》{|理解|りかい|}{?でき?}《ない》。
1578150,1582920#1344930#1577140#1275330#1469800,1537250,2270030,2578110,2671670#1549910#1339500,1340450
I’m in utter incomprehension of this woman’s gall.