人生そんなに長くないのだから待って《ばかりはいられない》。
Life is short so I can’t wait forever.
.................................
体の調子が悪いからといって、このまま会社を休んで《ばかりはいられない》。
Even if I’m not feeling well, I can’t keep taking time off work like this.
.................................
どんなに辛くても、泣いて《ばかりもいられない》。
No matter how tough it is, I can’t keep crying.
.................................
今日の試合に勝ったからといって喜んで《ばかりはいられない》。
Just because we won a match today, we can’t be happy forever.
.................................
いくら食欲の秋とはいっても、食べて《ばかりはいられない》。
Even though autumn is the best season for eating, I can’t keep eating forever.