{|人生|じんせい|}そんなに{|長|なが|くない}のだから{|待|ま|って}《ばかりはいられない》。
1368370,1429750,1410590
Life is short so I can’t wait forever.
.................................
{|体|からだ|}の{|調子|ちょうし|}が{|悪|わる|いから}といって、このまま{|会社|かいしゃ|}を{|休|やす|んで}《ばかりはいられない》。
1409140,1429170,1151260,1198550,1227560
Even if I’m not feeling well, I can’t keep taking time off work like this.
.................................
どんなに{|辛|つら|くても}、{|泣|な|いて}《ばかりもいられない》。
1365850,1229840
No matter how tough it is, I can’t keep crying.
.................................
{|今日|きょう|}の|試合|しあい|に{|勝|か|ったから}といって{|喜|よろこ|んで}《ばかりはいられない》。
1579110,1346150,1218760
Just because we won a match today, we can’t be happy forever.
.................................
いくら{|食欲|しょくよく|}の{|秋|あき|}とはいっても、{|食|た|べて}《ばかりはいられない》。
1358660,1315840,1358280
Even though autumn is the best season for eating, I can’t keep eating forever.