{|人生|じんせい|}{そんなに}{|長|なが|くない}{?の?}だから{|待|ま|って}《ばかりはいられない》。
1368370#2008740#1429750#1469800,1537250,2270030,2578110,2671670#1410590
Life is short so I can’t wait forever.
.................................
{|体|からだ|}の{|調子|ちょうし|}が{|悪|わる|いから}と{?いって?}、{?この?}{?まま?}{|会社|かいしゃ|}を{|休|やす|んで}《ばかりはいられない》。
1409140#1429170#1151260#1254600,1587040#1578150,1582920#1582750,1585410,1604170,2024490#1198550#1227560
Even if I’m not feeling well, I can’t keep taking time off work like this.
.................................
{どんなに}{|辛|つら|くて}も、{|泣|な|いて}《ばかりもいられない》。
1009340#1365850#1229840
No matter how tough it is, I can’t keep crying.
.................................
{|今日|きょう|}の|試合|しあい|に{|勝|か|った}からと{?いって?}{|喜|よろこ|んで}《ばかりはいられない》。
1579110#1346150#1254600,1587040#1218760
Just because we won a match today, we can’t be happy forever.
.................................
{いくら}{|食欲|しょくよく|}の{|秋|あき|}と{?はいって?}も、{|食|た|べて}《ばかりはいられない》。
1219980#1358660#1315840#1465590,1625710#1358280
Even though autumn is the best season for eating, I can’t keep eating forever.