授業中は日本語だけを話す《ことになっている》。
You must speak only Japanese during class.
.................................
三浦さんとの約束では、６時までに池袋駅に行く《ことになっている》。
I promised Miura that I’d go to Ikebukuro station before 6.
.................................
日本では目上の人には敬語を使う《ことになっている》。
In Japan, you are expected to use honorific language with your seniors.
.................................
１１時以降は外出禁止という《ことになっています》。
It is prohibited to go out after 11.
.................................
休むときは学校に連絡しなければならない《ことになっています》。
You must contact your school when you take a day off.
.................................
今度の日曜日には、彼氏と会う《ことになっている》。
I’m scheduled to meet with my boyfriend this Sunday.
.................................
７０点以上が合格という《ことになっている》。
A passing grade is above 70 points.
.................................
この部屋には、関係者以外入ってはいけない《ことになっている》。
Only authorized personnel are allowed to enter this room.