{|授業|じゅぎょう|}{|中|ちゅう|}は{|日本語|にほんご|}だけを{|話|はな|す}《ことになっている》。
1330290,1423310,1464530,1562350
You must speak only Japanese during class.
.................................
|三浦|みうら|さんとの{|約束|やくそく|}では、|６|ろく|{|時|じ|}までに|池袋|いけぶくろ|{|駅|えき|}に{|行|い|く}《ことになっている》。
1538130,1315840,1175140,1578850
I promised Miura that I’d go to Ikebukuro station before 6.
.................................
{|日本|にっぽん|}では{|目上|めうえ|}の{|人|ひと|}には{|敬語|けいご|}を{|使|つか|う}《ことになっている》。
1582710,1535490,1366410,1250750,1305990
In Japan, you are expected to use honorific language with your seniors.
.................................
|１|いち||１|いち|{|時|じ|}{|以降|いこう|}は{|外出|がいしゅつ|}{|禁止|きんし|}ということになっています。
1315840,1155110,1203800,1241550
It is prohibited to go out after 11.
.................................
{|休|やす|む}ときは{|学校|がっこう|}に{|連絡|れんらく|}しなければならないことになっています。
1227560,1206730,1559900
You must contact your school when you take a day off.
.................................
{|今度|こんど|}の{|日曜日|にちようび|}には、{|彼氏|かれし|}と{|会|あ|う}《ことになっている》。
1289370,1464900,1483140,1198180
I’m scheduled to meet with my boyfriend this Sunday.
.................................
|７|なな||０|ぜろ|{|点|てん|}{|以上|いじょう|}が{|合格|ごうかく|}という《ことになっている》。
1007860,1155120,1284600
A passing grade is above 70 points.
.................................
この{|部屋|へや|}には、{|関係|かんけい|}{|者|しゃ|}{|以外|いがい|}{|入|はい|っては}いけない《ことになっている》。
1499320,1215810,1322990,1155090,1465580
Only authorized personnel are allowed to enter this room.