{|授業|じゅぎょう|}{|中|ちゅう|}は{|日本語|にほんご|}だけを{|話|はな|す}《ことになっている》。
1330290#1423310#1464530#1562350
You must speak only Japanese during class.
.................................
|三浦|みうら|{?さん?}との{|約束|やくそく|}では、６{|時|じ|}までに|池袋|いけぶくろ|{|駅|えき|}に{|行|い|く}《ことになっている》。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1538130#1315840#1175140#1578850
I promised Miura that I’d go to Ikebukuro station before 6.
.................................
{|日本|にっぽん|}では{|目上|めうえ|}の{|人|ひと|}には{|敬語|けいご|}を{|使|つか|う}《ことになっている》。
1582710#1535490#1366410#1250750#1305990
In Japan, you are expected to use honorific language with your seniors.
.................................
１１{|時|じ|}{|以降|いこう|}は{|外出|がいしゅつ|}{|禁止|きんし|}という《ことになっています》。
1315840#1155110#1203800#1241550
It is prohibited to go out after 11.
.................................
{|休|やす|む}{?とき?}は{|学校|がっこう|}に{|連絡|れんらく|}{?し?}なければ{?なら?}ない《ことになっています》。
1227560#1008540,1295350,1315840,1944260,2602070#1206730#1559900#1157170,1298670,1567440,1581900,1595910#1375610,1532910,1611000,2138260
You must contact your school when you take a day off.
.................................
{|今度|こんど|}の{|日曜日|にちようび|}には、{|彼氏|かれし|}と{|会|あ|う}《ことになっている》。
1289370#1464900#1483140#1198180
I’m scheduled to meet with my boyfriend this Sunday.
.................................
７０{|点|てん|}{|以上|いじょう|}が{|合格|ごうかく|}という《ことになっている》。
1007860#1155120#1284600
A passing grade is above 70 points.
.................................
{?この?}{|部屋|へや|}には、{|関係|かんけい|}{|者|しゃ|}{|以外|いがい|}{|入|はい|って}は{?いけ?}ない《ことになっている》。
1578150,1582920#1499320#1215810#1322990#1155090#1465580#1587190,1631370,2035430
Only authorized personnel are allowed to enter this room.