{|仕事|しごと|}が{|予定|よてい|}より{|遅|おく|れて}いる。だから、{|今度|こんど|}の{|日曜日|にちようび|}は、{|仕事|しごと|}を{|休|やす|んでは}いられない。
1304970,1543240,1589040,1289370,1464900,1304970,1227560
I’m already behind in my work, so I can’t afford to take a day off this Sunday.
.................................
{|明日|あした|}は{|早|はや|く}{|起|お|きるので}、いつものように{|遅|おそ|く}までテレビを{|見|み|}《てはいられない》。
1584660,1404975,1223640,1421970,1259290
I have to wake up early tomorrow, so I can’t watch TV until late as usual.
.................................
{|来週|らいしゅう|}は{|大事|だいじ|な}{|期末|きまつ|}{|試験|しけん|}なので、のんびりし《てはいられない》。
1548010,1413940,1220620,1312350
The important final exam is next week, so I can’t afford to slack off.
.................................
{|大人|おとな|}になりたくないが、いつまでも{|子供|こども|}ではいられない。
1414170,1307850
I don’t want to grow up, but I can’t stay a child forever.
.................................
{|試験|しけん|}{|終了|しゅうりょう|}{|時間|じかん|}まであと{|数|すう|}{|分|ふん|}だから、この{|問題|もんだい|}にそんなに{|時間|じかん|}をかけ《てはいられない》。
1312350,1333040,1315920,1005580,1502840,1536010,1315920
There are only few minutes left until the test is over, so I can’t spend too much time on this question.
.................................
{|事|こと|}の{|真相|しんそう|}を{|知|し|った}{|以上|いじょう|}、もう{|黙|だま|っ}《てはいられない》。
1313580,1364110,1420470,1155120,1534930
Now that I know the truth, I can’t stay quiet any longer.
.................................
{|早速|さっそく|}{|彼女|かのじょ|}に{|聞|き|かないでは}いられない。
1400300,1483150,1591110
I have to put the question to her at once.