仕事が予定より遅れている。だから、今度の日曜日は、仕事を休ん《ではいられない》。
I’m already behind in my work, so I can’t afford to take a day off this Sunday.
.................................
明日は早く起きるので、いつものように遅くまでテレビを見《てはいられない》。
I have to wake up early tomorrow, so I can’t watch TV until late as usual.
.................................
来週は大事な期末試験なので、のんびりし《てはいられない》。
The important final exam is next week, so I can’t afford to slack off.
.................................
大人になりたくないが、いつまでも子供《ではいられない》。
I don’t want to grow up, but I can’t stay a child forever.
.................................
試験終了時間まであと数分だから、この問題にそんなに時間をかけ《てはいられない》。
There are only few minutes left until the test is over, so I can’t spend too much time on this question.
.................................
事の真相を知った以上、もう黙っ《てはいられない》。
Now that I know the truth, I can’t stay quiet any longer.
.................................
早速彼女に聞かない《ではいられない》。
I have to put the question to her at once.