{|仕事|しごと|}が{|予定|よてい|}より{|遅|おく|れている}。{だから}、{|今度|こんど|}の{|日曜日|にちようび|}は、{|仕事|しごと|}を{|休|やす|ん}《ではいられない》。
1304970#1543240#1589040#1007310#1289370#1464900#1304970#1227560
I’m already behind in my work, so I can’t afford to take a day off this Sunday.
.................................
{|明日|あした|}は{|早|はや|く}{|起|お|きるので}、{いつも}の{?よう?}に{|遅|おそ|く}まで{テレビ}を{|見|み|}《てはいられない》。
1584660#1404975#1223640#1188890#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1421970#1080510#1259290
I have to wake up early tomorrow, so I can’t watch TV until late as usual.
.................................
{|来週|らいしゅう|}は{|大事|だいじ|な}{|期末|きまつ|}{|試験|しけん|}なので、{のんびり}{?し?}《てはいられない》。
1548010#1413940#1220620#1312350#1010050#1157170,1298670,1567440,1581900,1595910
The important final exam is next week, so I can’t afford to slack off.
.................................
{|大人|おとな|}に{?なりたくない?}が、{?いつ?}までも{|子供|こども|}《ではいられない》。
1414170#1375610,1532910,1611000,2138260#1188760,1268060,1585390#1307850
I don’t want to grow up, but I can’t stay a child forever.
.................................
{|試験|しけん|}{|終了|しゅうりょう|}{|時間|じかん|}まで{?あと?}{|数|すう|}{|分|ふん|}だから、{?この?}{|問題|もんだい|}に{そんなに}{|時間|じかん|}を{?かけ?}《てはいられない》。
1312350#1333040#1315920#1269320,1383680#1005580#1502840#1578150,1582920#1536010#2008740#1315920#1207610,1244720,1253920,1444840,1570710,2208960
There are only few minutes left until the test is over, so I can’t spend too much time on this question.
.................................
{|事|こと|}の{|真相|しんそう|}を{|知|し|った}{|以上|いじょう|}、{?もう?}{|黙|だま|っ}《てはいられない》。
1313580#1364110#1420470#1155120#1012480,1912250,2081490,2127920,2434690#1534930
Now that I know the truth, I can’t stay quiet any longer.
.................................
{|早速|さっそく|}{|彼女|かのじょ|}に{|聞|き|かない}《ではいられない》。
1400300#1483150#1591110
I have to put the question to her at once.