{|二|に|}{|日|にち|}まえに《|極|きわ|めて》{|警戒|けいかい|}を{|要|よう|する}{|報道|ほうどう|}が{|耳|みみ|}に{|達|たっ|しました}。
1461140,1463770,1252310,1546610,1515730,1317170,2410080
A report of a most alarming nature reached me two days ago.
.................................
{|彼|かれ|}の{|態度|たいど|}は、《きわめて》やさしかった。
1000580,1410780
His manner was tender in the extreme.
.................................
これは、《|極|きわ|めて》{|異様|いよう|な}{|解明|かいめい|}であって、それが{|真実|しんじつ|}の{|唯一|ゆいいつ|}の{|解明|かいめい|}であるかどうかは、まだ{|断定|だんてい|}はできない。
1158120,1199290,1363780,1538920,1199290,1419740
It is a very curious explanation, and I cannot be sure as yet that it is the true one.
.................................
その{|石板|せきばん|}には、《きわめて》{|重要|じゅうよう|な}{|秘密|ひみつ|}の{|隠|かく|さ}れた{|場所|ばしょ|}が{|記|しる|さ}れている。
1703150,1336820,1484150,1170650,1355850,1223140
That engraved tablet can reveal the final resting place of the greatest secret.
.................................
ピーターと{|僕|ぼく|}とは、《きわめて》{|仲良|なかよ|く}やっていましたよ。
1521390,1426090
Peter and I were on perfectly good terms.
.................................
{|彼女|かのじょ|}は《|極|きわ|めて》{|気軽|きがる|に}{|立|た|って}{|一同|いちどう|}を{|迎|むか|え}られました。
1483150,1222110,1597040,1165340,1253190
She arose to receive them with great condescension.
.................................
{|今|いま|}のところあの{|子|こ|}の{|健康|けんこう|は}《きわめて》{|心|こころ|もとないです}。
1288850,1307770,1256170,1793690
That child’s health is very precarious.
.................................
《きわめて》{|悪|わる|い}{|報告|ほうこく|}です。
1151260,1515670
The news is about as bad as it can be.