{|二|に|}{|日|にち|}まえに《|極|きわ|めて》{|警戒|けいかい|}を{|要|よう|する}{|報道|ほうどう|}が{|耳|みみ|}に{|達|たっ|しました}。
1461140#1463770#1252310#1546610#1515730#1317170#2410080
A report of a most alarming nature reached me two days ago.
.................................
{|彼|かれ|}の{|態度|たいど|}は、《きわめて》{?やさしかった?}。
1000580#1410780#1157000,1539040
His manner was tender in the extreme.
.................................
{?これ?}は、《|極|きわ|めて》{|異様|いよう|な}{|解明|かいめい|}であって、{?それ?}が{|真実|しんじつ|}の{|唯一|ゆいいつ|}の{|解明|かいめい|}であるか{?どう?}かは、{まだ}{|断定|だんてい|}は{?できない?}。
1628530,2216120#1158120#1199290#1006970,2216210#1363780#1538920#1199290#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1527110#1419740#1339500,1340450
It is a very curious explanation, and I cannot be sure as yet that it is the true one.
.................................
{?その?}{|石板|せきばん|}には、《きわめて》{|重要|じゅうよう|な}{|秘密|ひみつ|}の{|隠|かく|さ}{れた}{|場所|ばしょ|}が{|記|しる|さ}{れている}。
1006830,1176240#1703150#1336820#1484150#1170650#2568000#1355850#1223140#2568000
That engraved tablet can reveal the final resting place of the greatest secret.
.................................
ピーターと{|僕|ぼく|}とは、《きわめて》{|仲良|なかよ|く}{?やっていました?}よ。
1521390#1426090#1012980,2011110,2446940,2678900
Peter and I were on perfectly good terms.
.................................
{|彼女|かのじょ|}は《|極|きわ|めて》{|気軽|きがる|}に{|立|た|って}{|一同|いちどう|}を{|迎|むか|え}{られました}。
1483150#1222110#1597040#1165340#1253190#2568000
She arose to receive them with great condescension.
.................................
{|今|いま|}の{?ところ?}{?あの?}{|子|こ|}の{|健康|けんこう|}は《きわめて》{|心|こころ|もとない}です。
1288850#1343100,2264910#1000420,1000430#1307770#1256170#1793690
That child’s health is very precarious.
.................................
《きわめて》{|悪|わる|い}{|報告|ほうこく|}です。
1151260#1515670
The news is about as bad as it can be.