二日まえに《極めて》警戒を要する報道が耳に達しました。
A report of a most alarming nature reached me two days ago.
.................................
彼の態度は、《きわめて》やさしかった。
His manner was tender in the extreme.
.................................
これは、《極めて》異様な解明であって、それが真実の唯一の解明であるかどうかは、まだ断定はできない。
It is a very curious explanation, and I cannot be sure as yet that it is the true one.
.................................
その石板には、《きわめて》重要な秘密の隠された場所が記されている。
That engraved tablet can reveal the final resting place of the greatest secret.
.................................
ピーターと僕とは、《きわめて》仲良くやっていましたよ。
Peter and I were on perfectly good terms.
.................................
彼女は《極めて》気軽に立って一同を迎えられました。
She arose to receive them with great condescension.
.................................
今のところあの子の健康は《きわめて》心もとないです。
That child’s health is very precarious.
.................................
《きわめて》悪い報告です。
The news is about as bad as it can be.