私たちは結婚式当日、《あまりに》忙しくて何の感慨も抱かなかった。
On our wedding day, we were too busy for any emotional thoughts.
.................................
この農場主によると、不法入国者や麻薬密売人は《あまりに》簡単に国境を越えることができるのです。
According to this farmer, illegal immigrants and drug traffickers can cross the border far too easily.
.................................
そんなわけで、そこにはあまり長くいなかったな。旅行する人たちが《あまりに》うらやましく思えた。
And so I didn’t stay there for very long. I was too jealous of everybody traveling.
.................................
ケンイチは口をポカンと開け、また閉じた。その驚きの表情が《あまり》滑稽だったので、みんなは声をあげて笑った。
Ken’ichi opened his mouth and shut it again. His look of surprise was so comical that they laughed.
.................................
やっと低いところまで来ると、私たちは《あまりの》寒さに立ち止まって、コートやマフラーを取り出した。
When we reached the bottom it was so chill that we halted and got out coats and mufflers.
.................................
１・２話の台本を読んで、《あまりに》も展開が速くて、これを映像にしたとき、うまく表現できるのか心配でした。
When I read the script for the first and second episodes, the story built up too fast so I was worried whether it could be delivered well on screen.
.................................
私は《あまり》びっくりしてしまって、もっと普通のやり方で隠れる気軽さえ利かないくらいだった。
I was so startled that I hardly had the wits to hide myself in a more ordinary fashion.
.................................
今取り組んでいる科学は《あまりに》も進んでいて、もはや科学と似ても似つかぬものになっている。
I’m doing science so advanced that it no longer even resembles science.
.................................
まわりと《あまりに》も異なっていることがどれほど孤独なものかは、察するに余りある。
I can’t imagine how lonely it must be for a child to be so profoundly different.
.................................
ピザが《あまりに》おいしそうだったので、諦めて一切れ食べました。
The pizza looked so good so I gave in and had a piece.
.................................
ポットそのものは《あまりに》広すぎて暖房は効かない。
The pod itself is far too voluminous to be heated.
.................................
《あまり》安全というわけにはいかないでしょうね。
It’s not too safe, I should say.