{|私|わたし|}たちは{|結婚式|けっこんしき|}{|当日|とうじつ|}、《あまりに》{|忙|いそが|しくて}{|何|なに|}の{|感慨|かんがい|}も{|抱|いだ|かなかった}。
1311110,1254810,1449210,1519290,1577100,1212310,1584090
On our wedding day, we were too busy for any emotional thoughts.
.................................
この{|農場|のうじょう|}{|主|ぬし|}によると、{|不法|ふほう|}{|入国|にゅうこく|}{|者|しゃ|}や{|麻薬|まやく|}{|密売|みつばい|}{|人|じん|}は《あまりに》{|簡単|かんたん|に}{|国境|こっきょう|}を{|越|こ|える}ことができるのです。
1470720,1324940,1494880,1466130,1322990,1524440,1528330,1366410,1214330,1286320,1593070
According to this farmer, illegal immigrants and drug traffickers can cross the border far too easily.
.................................
そんなわけで、そこにはあまり{|長|なが|く}いなかったな。{|旅行|りょこう|}する{|人|ひと|}たちが《あまりに》うらやましく{|思|おも|えた}。
1429750,1553170,1366410,1309440
And so I didn’t stay there for very long. I was too jealous of everybody traveling.
.................................
ケンイチは{|口|くち|}をポカンと{|開|あ|け}、また{|閉|と|じた}。その{|驚|おどろ|き}の{|表情|ひょうじょう|}があまり{|滑稽|こっけい|だったので}、みんなは{|声|こえ|}をあげて{|笑|わら|った}。
1275640,1202450,1508550,1238660,1489700,1208660,1380440,1351360
Ken’ichi opened his mouth and shut it again. His look of surprise was so comical that they laughed.
.................................
やっと{|低|ひく|い}ところまで{|来|く|ると}、{|私|わたし|}たちはあまりの{|寒|さむ|}さに{|立|た|ち|止|ど|まって}、コートやマフラーを{|取|と|り|出|だ|した}。
1434180,1547720,1311110,1210360,1551350,1326770
When we reached the bottom it was so chill that we halted and got out coats and mufflers.
.................................
|１|いち|{|・|・|}{|２|に|}{|話|わ|}の{|台本|だいほん|}を{|読|よ|んで}、《あまりに》も{|展開|てんかい|}が|速|はや|くて、これを{|映像|えいぞう|}にしたとき、うまく{|表現|ひょうげん|}できるのか{|心配|しんぱい|}でした。
1424310,2728160,1600900,1412760,1456360,1440600,1173800,1489510,1360930
When I read the script for the first and second episodes, the story built up too fast so I was worried whether it could be delivered well on screen.
.................................
{|私|わたし|}はあまりびっくりしてしまって、もっと{|普通|ふつう|の}{やり|方|かた|}で{|隠|かく|れる}{|気軽|きがる|さえ}{|利|き|かない}くらいだった。
1311110,1497190,1012960,1170660,1222110,1591100
I was so startled that I hardly had the wits to hide myself in a more ordinary fashion.
.................................
{|今|いま|}{|取|と|り|組|く|んで}いる{|科学|かがく|}は《あまりに》も{|進|すす|んで}いて、もはや{|科学|かがく|}と{|似|に|ても}{|似|に|つかぬ}ものになっている。
1288850,1326820,1192700,1365980,1192700,1314600,1314770
I’m doing science so advanced that it no longer even resembles science.
.................................
まわりと《あまりに》も{|異|こと|なって}いることがどれほど{|孤独|こどく|な}ものかは、{|察|さっ|}するに{|余|あま|り}ある。
1157510,1266850,1056780,1584930
I can’t imagine how lonely it must be for a child to be so profoundly different.
.................................
ピザが《あまりに》おいしそうだったので、{|諦|あきら|めて}{|一|いち|}{|切|き|れ}{|食|た|べました}。
1436730,1160790,1384840,1358280
The pizza looked so good so I gave in and had a piece.
.................................
ポットそのものは《あまりに》{|広|ひろ|}すぎて{|暖房|だんぼう|}は{|効|き|かない}。
1278410,1419860,1591100
The pod itself is far too voluminous to be heated.
.................................
あまり{|安全|あんぜん|}というわけにはいかないでしょうね。
1153930
It’s not too safe, I should say.