{|私|わたし|}{?たち?}は{|結婚式|けっこんしき|}{|当日|とうじつ|}、《あまりに》{|忙|いそが|しくて}{|何|なに|}の{|感慨|かんがい|}も{|抱|いだ|かなかった}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1254810#1449210#1519290#1577100#1212310#1584090
On our wedding day, we were too busy for any emotional thoughts.
.................................
{?この?}{|農場|のうじょう|}{|主|ぬし|}に{?よると?}、{|不法|ふほう|}{|入国|にゅうこく|}{|者|しゃ|}や{|麻薬|まやく|}{|密売|みつばい|}{|人|じん|}は《あまりに》{|簡単|かんたん|}に{|国境|こっきょう|}を{|越|こ|える}{?こと?}が{?できる?}{?の?}です。
1578150,1582920#1470720#1324940#1168660,1219680,1536350,1606120,1612210,2019410,2818630,2828224#1494880#1466130#1322990#1524440#1528330#1366410#1214330#1286320#1593070#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670
According to this farmer, illegal immigrants and drug traffickers can cross the border far too easily.
.................................
{そんな}{?わけ?}で、{?そこ?}には{あまり}{|長|なが|く}{?いなかった?}な。{|旅行|りょこう|}{?する?}{|人|ひと|}{?たち?}が《あまりに》{うらやましく}{|思|おも|えた}。
1007130#1502990,1538330,1550140,2259820,2259830#1006670,1436050#1584930#1429750#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1553170#1157170,1298670,1567440,1581900,1595910#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1391940#1309440
And so I didn’t stay there for very long. I was too jealous of everybody traveling.
.................................
ケンイチは{|口|くち|}をポ{カン}と{|開|あ|け}、{?また?}{|閉|と|じた}。{?その?}{|驚|おどろ|き}の{|表情|ひょうじょう|}が《あまり》{|滑稽|こっけい|だった}ので、{みんな}は{|声|こえ|}を{あげて}{|笑|わら|った}。
1275640#2752520#1202450#1267460,1524930,2251410#1508550#1006830,1176240#1238660#1489700#1208660#1202150#1380440#1352320#1351360
Ken’ichi opened his mouth and shut it again. His look of surprise was so comical that they laughed.
.................................
{やっと}{|低|ひく|い}{?ところ?}まで{|来|く|ると}、{|私|わたし|}{?たち?}は《あまりの》{|寒|さむ|}{?さ?}に{|立|た|ち|止|ど|まって}、{コート}や{マフラー}を{|取|と|り|出|だ|した}。
1012800#1434180#1343100,2264910#1547720#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1210360#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1551350#1049000#1129210#1326770
When we reached the bottom it was so chill that we halted and got out coats and mufflers.
.................................
１{|・|・|}２{|話|わ|}の{|台本|だいほん|}を{|読|よ|んで}、《あまりに》も{|展開|てんかい|}が{|速|はや|くて}、{?これ?}を{|映像|えいぞう|}に{?した?}{?とき?}、{うまく}{|表現|ひょうげん|}{?できる?}{?の?}か{|心配|しんぱい|}でした。
1424310#1600900#1412760#1456360#1440600#1404975#1628530,2216120#1173800#1157170,1298670,1567440,1581900,1595910#1008540,1295350,1315840,1944260,2602070#1310460#1489510#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1360930
When I read the script for the first and second episodes, the story built up too fast so I was worried whether it could be delivered well on screen.
.................................
{|私|わたし|}は《あまり》びっくり{?してしまって?}、{もっと}{|普通|ふつう|}の{やり|方|かた|}で{|隠|かく|れる}{|気軽|きがる|}さえ{|利|き|かない}くらいだった。
1311110#1157170,1298670,1567440,1581900,1595910#1012620#1497190#1012960#1170660#1222110#1591100
I was so startled that I hardly had the wits to hide myself in a more ordinary fashion.
.................................
{|今|いま|}{|取|と|り|組|く|んでいる}{|科学|かがく|}は《あまりに》も{|進|すす|んでいて}、{もはや}{|科学|かがく|}と{|似|に|て}も{|似|に|つかぬ}{?もの?}に{?なっている?}。
1288850#1326820#1192700#1365980#1294170#1192700#1314600#1314770#1322990,1502390,2780660#1375610,1532910,1611000,2138260
I’m doing science so advanced that it no longer even resembles science.
.................................
{?まわり?}と《あまりに》も{|異|こと|なっている}{?こと?}が{どれほど}{|孤独|こどく|な}{?もの?}かは、{|察|さっ|}{?する?}に{|余|あま|り}{?ある?}。
1604290,2800530#1157510#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1577160#1266850#1322990,1502390,2780660#1056780#1157170,1298670,1567440,1581900,1595910#1584930#1296400,1586840
I can’t imagine how lonely it must be for a child to be so profoundly different.
.................................
{ピザ}が《あまりに》{おいし}{?そう?}だったので、{|諦|あきら|めて}{|一|いち|}{|切|き|れ}{|食|た|べました}。
1106620#1486650#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1436730#1160790#1384840#1358280
The pizza looked so good so I gave in and had a piece.
.................................
{ポット}{そのもの}は《あまりに》{|広|ひろ|}{すぎ}て{|暖房|だんぼう|}は{|効|き|かない}。
1125290#1612700#1278410#1195970#1419860#1591100
The pod itself is far too voluminous to be heated.
.................................
《あまり》{|安全|あんぜん|}という{?わけ?}には{?いかない?}でしょうね。
1153930#1502990,1538330,1550140,2259820,2259830#1157500,1219950,1578850,2416400,2783550
It’s not too safe, I should say.