私たちは結婚式当日、あまりに忙しくて何の感慨も抱かなかった。
On our wedding day, we were too busy for any emotional thoughts.
.................................
この農場主によると、不法入国者や麻薬密売人はあまりに簡単に国境を越えることができるのです。
According to this farmer, illegal immigrants and drug traffickers can cross the border far too easily.
.................................
そんなわけで、そこにはあまり長くいなかったな。旅行する人たちがあまりにうらやましく思えた。
And so I didn’t stay there for very long. I was too jealous of everybody traveling.
.................................
ケンイチは口をポカンと開け、また閉じた。その驚きの表情があまり滑稽だったので、みんなは声をあげて笑った。
Ken’ichi opened his mouth and shut it again. His look of surprise was so comical that they laughed.
.................................
やっと低いところまで来ると、私たちはあまりの寒さに立ち止まって、コートやマフラーを取り出した。
When we reached the bottom it was so chill that we halted and got out coats and mufflers.
.................................
１・２話の台本を読んで、あまりにも展開が速くて、これを映像にしたとき、うまく表現できるのか心配でした。
When I read the script for the first and second episodes, the story built up too fast so I was worried whether it could be delivered well on screen.
.................................
私はあまりびっくりしてしまって、もっと普通のやり方で隠れる気軽さえ利かないくらいだった。
I was so startled that I hardly had the wits to hide myself in a more ordinary fashion.
.................................
今取り組んでいる科学はあまりにも進んでいて、もはや科学と似ても似つかぬものになっている。
I’m doing science so advanced that it no longer even resembles science.
.................................
まわりとあまりにも異なっていることがどれほど孤独なものかは、察するに余りある。
I can’t imagine how lonely it must be for a child to be so profoundly different.
.................................
ピザがあまりにおいしそうだったので、諦めて一切れ食べました。
The pizza looked so good so I gave in and had a piece.
.................................
ポットそのものはあまりに広すぎて暖房は効かない。
The pod itself is far too voluminous to be heated.
.................................
あまり安全というわけにはいかないでしょうね。
It’s not too safe, I should say.
