トムがわたし《にかわって》君を監視してるよ。
Tom is watching you on my behalf.
.................................
野球《にかわり》、サッカーがさかんになってきた。
Soccer has overtaken baseball in popularity.
.................................
入院した先生《にかわって》、今は新しい先生が授業をしている。
Our teacher was hospitalized so a new teacher is teaching us in his stead.
.................................
出張中の部長《にかわって》、わたしがご挨拶させていただきます。
Please allow me to say a few words on behalf of my division manager who is currently on a business trip.
.................................
父《にかわって》、一言お礼申し上げます。
I’d like to express my gratitude on behalf of my father.
.................................
ロボットは人間《にかわって》、危険な仕事をする。
Robots do dangerous tasks for humans.
.................................
DVD《にかわり》、Blurayが使われるようになった。
Bluray is being used instead of DVD.