{|野球|やきゅう|}にかわり、サッカーがさかんになってきた。
1537300
Soccer has overtaken baseball in popularity.
.................................
トムがわたし《にかわって》{|君|くん|}を{|監視|かんし|}してるよ。
1247250,1213680
Tom is watching you on my behalf.
.................................
{|入院|にゅういん|}した{|先生|せんせい|}《にかわって》、{|今|いま|}は{|新|あたら|しい}{|先生|せんせい|}が{|授業|じゅぎょう|}をしている。
1465720,1387990,1288850,1361490,1387990,1330290
Our teacher was hospitalized so a new teacher is teaching us in his stead.
.................................
{|出張|しゅっちょう|}{|中|ちゅう|}の{|部長|ぶちょう|}《にかわって》、わたしがご{|挨拶|あいさつ|}させていただきます。
1339660,1423310,1499460,1151120
Please allow me to say a few words on behalf of my division manager who is currently on a business trip.
.................................
{|父|ちち|}《にかわって》、{|一言|ひとこと|}{お|礼|れい|}{|申|もう|し|上|あ|げます}。
1497610,1575990,1270810,1362950
I’d like to express my gratitude on behalf of my father.
.................................
ロボットは{|人間|にんげん|}《にかわって》、{|危険|きけん|な}{|仕事|しごと|}をする。
1366770,1218560,1304970
Robots do dangerous tasks for humans.
.................................
DVDにかわり、Blurayが{|使|つか|わ}れるようになった。
1305990
Bluray is being used instead of DVD.