トムが{?わたし?}《にかわって》{|君|くん|}を{|監視|かんし|}{?し?}{てる}よ。
1311110,1855000#1247250#1213680#1157170,1298670,1567440,1581900,1595910#1350860
Tom is watching you on my behalf.
.................................
{|野球|やきゅう|}《にかわり》、{サッカー}が{?さかん?}に{?なってきた?}。
1537300#1056700#1290720,1290840,1379750,2249730#1375610,1532910,1611000,2138260
Soccer has overtaken baseball in popularity.
.................................
{|入院|にゅういん|}{?した?}{|先生|せんせい|}《にかわって》、{|今|いま|}は{|新|あたら|しい}{|先生|せんせい|}が{|授業|じゅぎょう|}を{?している?}。
1465720#1157170,1298670,1567440,1581900,1595910#1387990#1288850#1361490#1387990#1330290#1157170,1298670,1567440,1581900,1595910
Our teacher was hospitalized so a new teacher is teaching us in his stead.
.................................
{|出張|しゅっちょう|}{|中|ちゅう|}の{|部長|ぶちょう|}《にかわって》、{?わたし?}がご{|挨拶|あいさつ|}{?さ?}{?せていただきます?}。
1339660#1423310#1499460#1311110,1855000#1151120#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
Please allow me to say a few words on behalf of my division manager who is currently on a business trip.
.................................
{|父|ちち|}《にかわって》、{|一言|ひとこと|}{お|礼|れい|}{|申|もう|し|上|あ|げます}。
1497610#1575990#1270810#1362950
I’d like to express my gratitude on behalf of my father.
.................................
{ロボット}は{|人間|にんげん|}《にかわって》、{|危険|きけん|な}{|仕事|しごと|}を{?する?}。
1147870#1366770#1218560#1304970#1157170,1298670,1567440,1581900,1595910
Robots do dangerous tasks for humans.
.................................
DVD《にかわり》、Blurayが{|使|つか|わ}{れる}{?よう?}に{?なった?}。
1305990#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
Bluray is being used instead of DVD.