{どうぞ}ご{ゆっくり}《お》{|召|め|し|上|あ|がり}《ください》。
1189130#1013050#1346370
Please enjoy your meal. (Please eat slowly.)
.................................
{|少々|しょうしょう|}《お》{|待|ま|ち}《ください》。
1594930#1410590
Please wait a moment.
.................................
{さぞ}お{|疲|つか|れ}に{?なった?}{?こと?}と{|存|ぞん|じます}。{どうぞ}{しばらく}《お》{|休|やす|み}《ください》。
1565620#1483730#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1406140#1189130#1304420#1227500
I’m sure you must be tired. Please rest for a short while.
.................................
{わたくし}を《お》{|雇|やと|い}《ください》。
1311110#1605570
Please hire me.
.................................
{?ここ?}が{ちょっと}{|分|わ|からない}{?ん?}ですが、《ご》{|説明|せつめい|}《ください》。
1288810,1578150,1593190,1639930,1955390#1163940#1606560#2139720,2759530#1386460
I don’t understand this, can you please explain?
.................................
{?あなた?}を{|悩|なや|ます}{|事情|じじょう|}という{?の?}を、{どうぞ}{|詳|くわ|しく}《お》{?きかせ?}《ください》。
1223615,1483180#1469840#1314010#1469800,1537250,2270030,2578110,2671670#1189130#1351730#1505720,2005590
Please let me have a detailed account of what the circumstances are which have disturbed you.
.................................
{お|母|かあ|さま}、お{|父|ちち|}{さま}を《お》{|止|と|め}《ください》。
1002660#1497610#1545790#1310660
Mother, please stop Father.