{|彼|かれ|}の{|片手|かたて|}には{|屋根|やね|}{|部屋|へや|}のにちがいない古びたさびだらけの{|鍵|かぎ|}をもっている。
1000580,1511690,1182700,1499320,1260490
He’s holding an old rusty key, which must belong to the attic.
.................................
{|市中|しちゅう|}にちかい{|割|わり|}に{|田舎|いなか|びた}{|閑静|かんせい|な}{|場所|ばしょ|}です。
1308570,1606800,2409220,1215730,1355850
That place is very countrified, considering that it is so close to town.
.................................
{|彼|かれ|}は{|中学生|ちゅうがくせい|}になったとたん、{|大人|おとな|びた}ことを{|言|い|う}ようになった。
1000580,1423660,2012150,1587040
He started talking like an adult the moment he became a junior high school student.
.................................
ドアは{|古|ふる|びて}{|弱|よわ|って}いた。{|二|に|}{|人|にん|}で{|力|ちから|}を{|合|あわ|せて}ぶつかるといちどでこわれた。
1265100,1324650,1461140,1366410,1554820,1284480
It was an old rickety door and gave at once before our united strength.