{|市中|しちゅう|}に{?ちかい?}{|割|わり|}に{|田舎|いなか|}《びた》{|閑静|かんせい|な}{|場所|ばしょ|}です。
1308570#1242130,1381200,1622620,1763680,1892900,2547890#1606800#1442750#1215730#1355850
That place is very countrified, considering that it is so close to town.
.................................
{|彼|かれ|}は{|中学生|ちゅうがくせい|}に{?なった?}{?とたん?}、{|大人|おとな|}《びた》{?こと?}を{|言|い|う}{?よう?}に{?なった?}。
1000580#1423660#1375610,1532910,1611000,2138260#1444300,1610870#1414170#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1587040#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
He started talking like an adult the moment he became a junior high school student.
.................................
{ドア}は{|古|いにしえ|}《びて》{|弱|よわ|っていた}。{|二|に|}{|人|にん|}で{|力|ちから|}を{|合|あわ|せて}{ぶつかると}いちどで{こわれた}。
1087820#1265040#1324650#1461140#1366410#1554820#1284480#1011180#1199900
It was an old rickety door and gave at once before our united strength.