{|赤|あか|ん|坊|ぼう|}が{|出来|でき|た}こと《を|契機|けいき|に》、{|夫婦|ふうふ|}の{|仲|なか|}はさらに{|深|ふか|まった}。
1383310,1340450,1583640,1425710,1362660
Having a child is a good opportunity for a married couple to strengthen their relationship.
.................................
{|会社|かいしゃ|}{|名|めい|}が{|変|か|わるの}《を|契機|けいき|に》{|社員|しゃいん|}の{|制服|せいふく|}も{|新|あたら|しく}することが{|決|き|め}られた。
1198550,1531330,1510790,1322670,1374940,1361490,1254180
It has been decided that as the company name changes, new uniforms for the employees will also be made.
.................................
{|両親|りょうしん|}の{|離婚|りこん|}《を|契機|けいき|に》、{|子供|こども|}は{|学校|がっこう|}を{|辞|や|めた}。
1602710,1550880,1307850,1206730,1318950
As a result of their parents’ divorce, the children quit school.
.................................
アメリカの{|参戦|さんせん|}《を|契機|けいき|に》ヨーロッパの{|状況|じょうきょう|}は{|変|か|わって}いた。
1302480,1356700,1510790
As a result of America’s involvement in the war, the situation in Europe has changed.