{|赤|あか|ん|坊|ぼう|}が{|出来|でき|た}{?こと?}《を|契機|けいき|に》、{|夫婦|ふうふ|}の{|仲|なか|}は{さらに}{|深|ふか|まった}。
1383310#1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1583640#1425710#1279310#1362660
Having a child is a good opportunity for a married couple to strengthen their relationship.
.................................
{|会社|かいしゃ|}{|名|めい|}が{|変|か|わる}の《を|契機|けいき|に》{|社員|しゃいん|}の{|制服|せいふく|}も{|新|あたら|しく}{?する?}{?こと?}が{|決|き|め}{られた}。
1198550#1531330#1510790#1322670#1374940#1361490#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1254180#2568000
It has been decided that as the company name changes, new uniforms for the employees will also be made.
.................................
{|両親|りょうしん|}の{|離婚|りこん|}《を|契機|けいき|に》、{|子供|こども|}は{|学校|がっこう|}を{|辞|や|めた}。
1602710#1550880#1307850#1206730#1318950
As a result of their parents’ divorce, the children quit school.
.................................
{アメリカ}の{|参戦|さんせん|}《を|契機|けいき|に》{ヨーロッパ}の{|状況|じょうきょう|}は{|変|か|わっていた}。
1149830#1302480#1137570#1356700#1510790
As a result of America’s involvement in the war, the situation in Europe has changed.