{?おれ?}と{ダンス}{パーティー}に{|行|い|く}《かい》？
1576870,2174500,2826358#1077250#1100760#1578850
Want to come to the ball with me?
.................................
|田中|たなか|を{|近|ちか|ごろ}{|見|み|かけた}《かい》？
1242300#1604430
Have you seen Tanaka lately?
.................................
{|心配|しんぱい|}{|事|ごと|}が{?ある?}の《かい》？
1360930#1313580#1296400,1586840
Anything worrying you?
.................................
{|大丈夫|だいじょうぶ|}《かい》？
1414150
Are you alright?
.................................
{?おれ?}の{?せい?}だと{|思|おも|う}《かい》？
1576870,2174500,2826358#1374620,1375020,1375190,1375260,1375890,1376590,1379850,1380580,1472650,1610040,2014450,2088240,2100980,2205770,2248000,2394070,2414180,2574280,2730730#1589350
You think this is all my fault?
.................................
{|話|はな|してくれる}《かい》？{?いったい?}{|何|なに|}が{?あった?}{?ん?}だ？
1562350#1164510,1164570,1164580#1577100#1296400,1586840#2139720,2759530
What’s the story? What’s been happening?
.................................
{まだ}{|終|お|わっ}{て}ないの《かい》？
1527110#1589600#1350860
Aren’t you finished yet?
.................................
{あそこ}に{|敵|てき|}が{?いる?}{?の?}が{|見|み|えない}の《かい》？
1000320#1577915#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1469800,1537250,2270030,2578110,2671670#1259140
Can’t you see the there’s an enemy over there?