おれとダンスパーティーに{|行|い|く}《かい》？
1578850
Want to come to the ball with me?
.................................
|田中|たなか|を{|近|ちか|ごろ}{|見|み|かけた}《かい》？
1242300,1604430
Have you seen Tanaka lately?
.................................
{|心配|しんぱい|}{|事|ごと|}があるの《かい》？
1360930,1313580
Anything worrying you?
.................................
{|大丈夫|だいじょうぶ|}《かい》？
1414150
Are you alright?
.................................
おれのせいだと{|思|おも|う}《かい》？
1589350
You think this is all my fault?
.................................
{|話|はな|して}くれる《かい》？いったい{|何|なに|}があったんだ？
1562350,1577100
What’s the story? What’s been happening?
.................................
まだ{|終|お|わっ}てないの《かい》？
1589600
Aren’t you finished yet?
.................................
あそこに{|敵|てき|}がいるのが{|見|み|えないの}《かい》？
1577915,1259140
Can’t you see the there’s an enemy over there?