おれとダンスパーティーに行く《かい》？
Want to come to the ball with me?
.................................
田中を近ごろ見かけた《かい》？
Have you seen Tanaka lately?
.................................
心配事があるの《かい》？
Anything worrying you?
.................................
大丈夫《かい》？
Are you alright?
.................................
おれのせいだと思う《かい》？
You think this is all my fault?
.................................
話してくれる《かい》？いったい何があったんだ？
What’s the story? What’s been happening?
.................................
まだ終わってないの《かい》？
Aren’t you finished yet?
.................................
あそこに敵がいるのが見えないの《かい》？
Can’t you see the there’s an enemy over there?