ああ、{|恐|おそ|ろしかった}《のなんのって》。あの{|恐|おそ|ろし}さは、{|誰|だれ|}にも|判|わか|りっこないわ。
1236690,1236690,1416830
I just can’t tell you how terrible it was. I don’t suppose anybody can understand my feelings.
.................................
なにかいうことがあるかって？　ある《のなんのって》、うんとありまさ。

Have I anything to say? Yes, I have a deal to say.
.................................
きたない《のなんのって》、やっと{|手|て|}だけは{|洗|あら|わ}せましたが、{|顔|かお|}ときたらまるで{|鋳掛|いかけ|}{|屋|や|}みたいにまっ|黒|くろ|ですよ。
1327190,1390930,1217730,1717750,2082160
He was so dirty, it is all we can do to make him wash his hands, and his face is as black as a tinker’s.
.................................
{|怖|こわ|い}《のなんのって》。
1593480
It’s very frightening.
.................................
ところが{|見|み|ての}{|通|とお|り}、{|連中|れんちゅう|}は{|機嫌|きげん|}が{|悪|わる|い}《のなんのって》。
1259290,1432920,1559700,1220930,1151260
As you see, they aren’t happy, not happy at all.