{?ああ?}、{|恐|おそ|ろしかった}《のなんのって》。{?あの?}{|恐|おそ|ろし}{?さ?}は、{|誰|だれ|}にも{|判|わか|り}{?っ?}{?こ?}ないわ。
1565440,2085080,2252550#1236690#1000420,1000430#1236690#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1416830#1606560#1243940,1244080,1578150,2037710,2097910,2243580,2270490,2271620#1247040,1547720,1585500,1585570,2221960,2819800
I just can’t tell you how terrible it was. I don’t suppose anybody can understand my feelings.
.................................
{なにか}{?いう?}{?こと?}が{?あるか?}って？　{?ある?}《のなんのって》、{うんと}ありまさ。
1188270#1254600,1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840#1296400,1586840#2007420
Have I anything to say? Yes, I have a deal to say.
.................................
{きたない}《のなんのって》、{やっと}{|手|て|}だけは{|洗|あら|わ}{?せました?}が、{|顔|かお|}{?とき?}たら{まるで}{|鋳掛|いかけ|}{|屋|や|}{みたい}にまっ|黒|くろ|ですよ。
1178940#1012800#1327190#1390930#1234050,1475720,2568020#1217730#1198890,1386420,1454450,1454490,1546050,2063050,2080970,2108590,2207560#1216280#1717750#2082160#2016410
He was so dirty, it is all we can do to make him wash his hands, and his face is as black as a tinker’s.
.................................
{|怖|こわ|い}《のなんのって》。
1593480
It’s very frightening.
.................................
{ところが}{|見|み|て}の{|通|とお|り}、{|連中|れんちゅう|}は{|機嫌|きげん|}が{|悪|わる|い}《のなんのって》。
1008570#1259290#1432920#1559700#1220930#1151260
As you see, they aren’t happy, not happy at all.