ああ、恐ろしかった《のなんのって》。あの恐ろしさは、誰にも判りっこないわ。
I just can’t tell you how terrible it was. I don’t suppose anybody can understand my feelings.
.................................
なにかいうことがあるかって？　ある《のなんのって》、うんとありまさ。
Have I anything to say? Yes, I have a deal to say.
.................................
きたない《のなんのって》、やっと手だけは洗わせましたが、顔ときたらまるで鋳掛屋みたいにまっ黒ですよ。
He was so dirty, it is all we can do to make him wash his hands, and his face is as black as a tinker’s.
.................................
怖い《のなんのって》。
It’s very frightening.
.................................
ところが見ての通り、連中は機嫌が悪い《のなんのって》。
As you see, they aren’t happy, not happy at all.