{|今日|きょう|}《に|至|いた|るまで》、{|彼|かれ|}の{|死因|しいん|}は{|判明|はんめい|}しておらぬ。
1579110,1000580,1310740,1478730
We do not know to this day how he died.
.................................
マイケル・ジャクソンは{|現代|げんだい|}{|文化|ぶんか|}の{|象徴|しょうちょう|}で、ポスターからマウスパッド、Tシャツ《に|至|いた|るまで》、|世界|せかい|じゅうで{|使|つか|わ}れている。
1263810,1505120,1351900,1305990
Michael Jackson is a modern-day icon of culture, appearing on posters, mouse pads, and T-shirts around the world.
.................................
{|帰宅|きたく|}{|途中|とちゅう|}、{|夕立|ゆうだち|}にあい、{|頭|あたま|}から{|足|あし|}{|先|さき|}《に|至|いた|るまで》{|全身|ぜんしん|}{びしょ|濡|ぬ|れ}になった。
1221430,1582200,1542820,1450690,1404630,1387210,1395410,1612930
It suddenly rained on my way home so I was wet from head to toe.
.................................
{|優勝|ゆうしょう|}《にいたるまで》の{|過程|かてい|}を{|話|はな|して}くれませんか。
1539280,1196270,1562350
Can you tell us your road to championship?
.................................
あなたたちの{|結婚|けっこん|}《に|至|いた|るまで》のロマンスを{|教|おし|えて}ください。
1254790,1236900
Please tell us about the love story up until your wedding.
.................................
わたしの{|学校|がっこう|}は{|服装|ふくそう|}に{|厳|きび|しい}。{|制服|せいふく|}の{|着|き|}{|方|かた|}はもちろん、ヘアスタイルやスカートの{|長|なが|}さ《に|至|いた|るまで》{|注意|ちゅうい|}される。
1206730,1500970,1262530,1374940,1423000,1516925,1429750,1426530
My school is very strict about clothes. They even warn us about our hairstyle and the length of our skirts, let alone how we wear our uniforms.
.................................
こんどの{|旅行|りょこう|}のスケジュールは{|綿密|めんみつ|だ}。{|起床|きしょう|}{|時間|じかん|}から{|飛行機|ひこうき|}{|内|ない|}の{|食事|しょくじ|}{|開始|かいし|}{|時間|じかん|}《に|至|いた|るまで》{|書|か|いて}ある。
1553170,1533390,1223820,1315920,1485470,1457730,1358490,1202760,1315920,1343950
The schedule for our trip this time is very detailed, from what time we must get out of bed until what time we shall have our meal on the plane.
.................................
|明美|あけみ|は{|思|おも|い}も{|寄|よ|らない}{|話|はなし|}をつぎつぎとしました。{|彼女|かのじょ|}の{お|父|とう|さん}が{|亡|な|くなった}{|夜|よる|}の{|出来事|できごと|}の{|一部始終|いちぶしじゅう|}《にいたるまで》。
1589320,1219680,1600900,1483150,1002590,1518540,1536350,1340570,1166190
Akemi told me things I had not expected to hear, including everything that happened the night her father died.
.................................
{|今日|きょう|}《にいたるまで》、{|香港|ほんこん|}で{|賭博|とばく|}{|経営|けいえい|}{|免許|めんきょ|}を{|受|う|ける}という{|悪夢|あくむ|}のような{|体験|たいけん|}に{|進|すす|んで}{|身|み|}をさらそうという{|個人|こじん|}、あるいは{|会社|かいしゃ|}はさほど{|多|おお|くない}。
1579110,1283030,1444860,1251130,1533130,1329590,1152530,1409420,1365980,1365520,1264770,1198550,1407460
To this day not many people or companies are willing to go through the nightmare of getting gambling license in Hong Kong.
.................................
{|彼女|かのじょ|}はどんな{|細|こま|かい}{|点|てん|}も{|見逃|みのが|さない}。{|係員|かかりいん|}からマネージャー、そして{|上級|じょうきゅう|}{|幹部|かんぶ|}《にいたるまで》、あらゆるレベルで{|最高|さいこう|}の{|人材|じんざい|}を{|揃|そろ|えて}いる。
1483150,1295530,1007860,1604670,1589850,1352930,1212170,1293850,1367760,1406120
No detail escapes her. She has hired the best people at all levels, from clerks to managers to her top executives.
.................................
{|都|と|}の{|城門|じょうもん|}から{|外壁|がいへき|}《にいたるまで》、{|沿道|えんどう|}は{|一行|いっこう|}に{|敬意|けいい|}を{|表|あらわ|し}、{|彼|かれ|ら}を{|讃|たた|えよう}とする{|人々|ひとびと|}が{|埋|う|め}られていた。
1444950,1355780,1204100,1176760,1576020,1250720,1263490,1483090,1351230,1580650,1524490
All the road was lined with people to do them honor and praise them, from the gate of the city to the outer walls.
.................................
{|暗黒|あんこく|}の{|塔|とう|}はその{|土台|どだい|}から{|誇|ほこ|り}{|高|たか|く}{|苛酷|かこく|な}{|頂|いただき|}《にいたるまで》{|振動|しんどう|}した。
1586920,1446740,1445450,1267740,1283190,1590190,1430200,1361420
The tower trembled from its foundations to its proud and bitter crown.
.................................
{|君|きみ|}の{|体|からだ|}は{|一|ひと|つ}{|一|ひと|つ}の{|分子|ぶんし|}《にいたるまで》、{|僕|ぼく|}のからだと{|同|おな|じ}ようにいとおしいし、{|苦|くる|しい}ときや{|病|や|んで}いるときにも、そのいとおしさに{|変|か|わりない}んだ。
1247250,1409140,1160820,1160820,1503630,1521390,1451750,1244320,1490210,1510790
Every atom of your flesh is as dear to me as my own, in pain and sickness it would still be dear.
.................................
{|和平|わへい|}《にいたるまで》には{|多|おお|く}の{|労|ろう|}を{|惜|お|しまない}{|外交|がいこう|}が{|必要|ひつよう|}になる。
1562210,1861770,1560210,1382300,1203540,1487660
It’s going to take a lot of painstaking diplomacy to achieve peace.
.................................
{|妊娠|にんしん|}には{|駐車|ちゅうしゃ|}{|場|じょう|}の{|配慮|はいりょ|}が{|必要|ひつよう|だ}ということに、{|実際|じっさい|}に{|自分|じぶん|}が{|妊娠|にんしん|}になるまでなぜ{|気|き|づかなかった}のか、このことに、{|私|わたし|}はいま《にいたるまで》{|困惑|こんわく|}している。
1467350,1426910,1355790,1473210,1487660,1321110,1318610,1467350,1591330,1311110,1289630
To this day, I’m embarrassed that I didn’t realize that pregnant women needed reserved parking until I became pregnant myself.
.................................
{|近代|きんだい|}《に|至|いた|るまで》は、{|征服|せいふく|}するためには{|武力|ぶりょく|}が{|必要|ひつよう|でした}。
1242420,1375230,1499000,1487660
Up to modern times armed force was necessary for conquest.