彼女の燃えるようなひとみは、いかなる言葉よりも雄弁に彼女の胸中を語っていた。
The fierce flash of her eyes said more than any words.
.................................
信仰にはいかなる物質的な裏づけも必要無い。
Faith doesn’t have any need for physical confirmation of its beliefs.
.................................
彼がいかなる理由で、突然に考えを変えたかはうかがい知ることはできない。
I can’t understand what the reason was for his sudden change of attitude.
.................................
面接の結果についてはいかなる点から考えても満足すべきものだ。
I think I have every reason to be satisfied with the result of the interview.
.................................
わたしにはいかなる動機も思いあたりません。
I can see no motive whatsoever.