{|彼|かれ|}は{|狂|くる|っ}{てる}《というのは》{?ほんとう?}ですか？
1000580#1237510#1350860#1523040,1523050,1523060,1617200,1627410,2592130
Is it true that he’s gone mad?
.................................
{|今日|きょう|}は{|家|いえ|}を{|出|で|}{られない}{?ん?}です。《というのは》{|父|ちち|}の{|具合|ぐあい|}が{|悪|わる|く}{?なりまし?}て…
1579110#1191730#1338240#2568000#2139720,2759530#1497610#1592500#1151260#1375610,1532910,1611000,2138260
I can’t leave the house today because my father’s condition is worsening.
.................................
|東大|とうだい|《というのは》、|東京大学|とうきょうだいがく|の{|略|りゃく|}だ。
1551940
Todai is the abbreviation for the University of Tokyo.
.................................
{?わたし?}は{|肉|にく|}は{|食|た|べ}ません。《というのは》、{|菜食|さいしょく|}{|主義|しゅぎ|}だからです。
1311110,1855000#1463520#1358280#1295890#1325260
I don’t eat meat because I’m a vegetarian.
.................................
{|未来|みらい|}を{|予測|よそく|}{?する?}《というのは》、{まさに}{|非常|ひじょう|}に{|難|むずか|しい}{?こと?}ですよ。
1528060#1543200#1157170,1298670,1567440,1581900,1595910#1376640#1484920#1460850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
Predicting the future is an extremely hard thing to do.
.................................
{|僕|ぼく|}は{|卵|たまご|}を{|食|た|べない}{?ん?}です。《というのは》、{アレルギー}が{?ある?}{?ん?}ですよ。
1521390#1549140#1358280#2139720,2759530#1019740#1296400,1586840#2139720,2759530
I can’t eat eggs because I’m allergic to them.
.................................
{|法律|ほうりつ|}《というのは》{|知|し|って}の{|通|とお|り}、{|抜|ぬ|け|穴|あな|}が{?ある?}。
1517480#1420470#1432920#1599980#1296400,1586840
As you know, there’s always a loophole in the law.
.................................
{|伝説|でんせつ|}《というのは》{|必|かなら|ず}{|事実|じじつ|}に{|基|もと|づいている}{?の?}では{?あり?}ませんか？
1442100#1487400#1313960#1605270#1469800,1537250,2270030,2578110,2671670#1296400,1586840
Isn’t legend something that must be based on a fact?
.................................
{|物書|ものか|き}なら{ある|程度|ていど|}は{|自分|じぶん|}の{|書|か|きたい}{?こと?}を|書|か|けますが、{|俳優|はいゆう|}《というのは》、{オファー}{?さ?}{れる}{|役|やく|}に{とても}{|左右|さゆう|}{?さ?}{れます}。
2013020#1981700#1318610#1343950#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1471970#1034610#1157170,1298670,1567440,1581900,1595910#2568000#1537960#1008630#1290810#1157170,1298670,1567440,1581900,1595910#2568000
Writers can write to a certain extent what they want to write, but actors are so dependent on what they’re offered.
.................................
{|毎年|まいとし|}{|６月|ろくがつ|}４{|日|にち|}の{?こと?}を{|思|おも|い|出|だ|す}《というのは》、{|戦|たたか|う}{|意志|いし|}、{|共産党|きょうさんとう|}の{|物|もの|}の{|見方|みかた|}に{|反対|はんたい|}{?する?}{|意志|いし|}を、{|表明|ひょうめい|}{?する?}{?こと?}です。
1584360#1561330#1463770#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1309260#1596960#1156560#1234550#1502390#1260070#1480670#1157170,1298670,1567440,1581900,1595910#1156560#1489870#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
To remember June 4 is a gesture to fight against the views of the Communist Party.
.................................
{?この?}{|二|に|}{|人|にん|}の{|間|ま|}で{|演|えん|じる}《というのは》、{|本当|ほんとう|に}{|獣|しし|}と{|演技|えんぎ|}{?するか?}の{?よう?}だった。
1578150,1582920#1461140#1366410#1215230#1176780#1611580#1335590#1176820#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
Acting (in the same movie) with these two was really like acting with beasts.
.................................
{|不思議|ふしぎ|な}{?もの?}です、{|残念|ざんねん|}に{|感|かん|じていた}{?こと?}が、{|時|とき|に}{|実|じつ|は}{ありがたい}{?こと?}だと{|判明|はんめい|}{?する?}《というのは》。
1492570#1322990,1502390,2780660#1304680#1212260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#2021540#1320830#1541560#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1478730#1157170,1298670,1567440,1581900,1595910
It’s odd how the things that you regret sometimes turn out to be the things that you celebrate.
.................................
{|僕|ぼく|}は、{|今回|こんかい|}初{|海外|かいがい|}、初{|飛行機|ひこうき|}でした！{|僕|ぼく|}の初{|出国|しゅっこく|}が、{|日本|にっぽん|}での{ファン}{ミーティング}の{?ため?}《というのが》{|本当|ほんとう|に}{|幸|しあわ|せ}です。
1521390#1289070#1201260#1485470#1521390#1580020#1582710#1108540#1130380#1157080,1891920,2615440#1611580#1594060
This is my first time abroad, first time riding an airplane! I’m so happy my first time abroad is to attend a fan meeting in Japan.
.................................
{|人|ひと|}を{|見|み|る}{|目|め|}が{?ある?}《というのは》、{ものすごく}{|大|おお|きな}{|才能|さいのう|}な{?ん?}だよ。{?その?}{|目|め|}を{?いつ?}までも{|大事|だいじ|}に{?した?}{|方|ほう|}が{?いい?}。
1366410#1259290#1604890#1296400,1586840#1502630#1412890#1294630#2139720,2759530#1006830,1176240#1604890#1188760,1268060,1585390#1413940#1157170,1298670,1567440,1581900,1595910#1516925#2571360,2672300,2672310,2672320,2672330,2820690
Having a good eye for people is a wonderful talent you’ve got to cherish.
.................................
{|世間|せけん|}{|知|し|らず}の{|若者|わかもの|}にとって、{この|世|よ|}で{たった}{|一|いち|}{|人|にん|}《というのは》、{?まことに?}{|異様|いよう|な}{|気持|きも|ち}が{?する?}{?もの?}だ。
1373970#2019080#1324350#2002260#1007230#1160790#1366410#1381160,2820720#1158120#1591430#1157170,1298670,1567440,1581900,1595910#1322990,1502390,2780660
It is a very strange sensation to inexperienced youth to feel itself quite alone in the world.
.................................
{|結婚|けっこん|}{?しよう?}と{|思|おも|う}{|誰|だれ|}もが{|結婚|けっこん|}{?できる?}《というのは》、{とても}{|大事|だいじ|な}{?こと?}です。
1254790#1157170,1298670,1567440,1581900,1595910#1589350#1416830#1254790#1339500,1340450#1008630#1413940#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
It’s very important that everyone who chooses to marry is able to marry.
.................................
{お|金|かね|}を{|稼|かせ|ぎ}、{?それ?}を{|貯|た|めて}{|何|なに|}かを{|買|か|う}《というのは》{すばらしい}と{|思|おも|った}よ。
1001820#1194450#1006970,2216210#1427160#1577100#1473740#1397300#1589350
The satisfaction of getting paid and saving up for something, that was very exciting.
.................................
{|古|いにしえ|}の{|神秘|しんぴ|}《というのは》、{|実|み|}の{?ところ?}、{キリスト}|教|きょう|{|以前|いぜん|}の{?もの?}です。
1265040#1364830#1320800#1343100,2264910#1042520#1155150#1322990,1502390,2780660
The secret of the ancient mysteries is pre-Christian, actually.
.................................
{|世|よ|の|中|なか|}の{?こと?}《というのは》{こういう}{?もん?}な{?ん?}だよ。{|望|のぞ|み}は{|尽|つ|きる}{?もの?}だし、{|終|お|わり}は{|来|く|る}{?もの?}な{?の?}だ。
1373850#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1004320#1322990,1502390,1584800,1634040,1957010,2145190,2780660#2139720,2759530#1519620#1370070#1322990,1502390,2780660#1589600#1547720#1322990,1502390,2780660#1469800,1537250,2270030,2578110,2671670
That’s how things are in the world. Hope fails, and an end comes.
.................................
ＩＱ{|百|ひゃく|}{|八|はち|}{|十|じゅう|}でも{まちがえる}{?とき?}が{?ある?}《というのは》{|痛快|つうかい|だ}な。
1488000#1583090#1579840#1215330#1008540,1295350,1315840,1944260,2602070#1296400,1586840#1432750
Nice to know a 180 IQ can be wrong sometimes.
.................................
{|一|いち|}{|人|にん|}で{|誕生|たんじょう|}{|日|び|}を{|過|す|ごす}《というのは》{きっと}{|辛|つら|い}{?もの?}だろう。
1160790#1366410#1419080#1463770#1196000#1003430#1365850#1322990,1502390,2780660
It must be hard to pass your birthday alone.