{|彼|かれ|}は{|狂|くる|っ}てるというのはほんとうですか？
1000580,1237510
Is it true that he’s gone mad?
.................................
{|今日|きょう|}は{|家|いえ|}を{|出|で|}られないんです。というのは{|父|ちち|}の{|具合|ぐあい|}が{|悪|わる|く}なりまして…
1579110,1191730,1338240,1497610,1592500,1151260
I can’t leave the house today because my father’s condition is worsening.
.................................
|東大|とうだい|というのは、|東京大学|とうきょうだいがく|の{|略|りゃく|}だ。
1551940
Todai is the abbreviation for the University of Tokyo.
.................................
わたしは{|肉|にく|}は{|食|た|べません}。というのは、{|菜食|さいしょく|}{|主義|しゅぎ|}だからです。
1463520,1358280,1295890,1325260
I don’t eat meat because I’m a vegetarian.
.................................
{|未来|みらい|}を{|予測|よそく|}するというのは、まさに{|非常|ひじょう|に}{|難|むずか|しい}ことですよ。
1528060,1543200,1484920,1460850
Predicting the future is an extremely hard thing to do.
.................................
{|僕|ぼく|}は{|卵|たまご|}を{|食|た|べない}んです。というのは、アレルギーがあるんですよ。
1521390,1549140,1358280
I can’t eat eggs because I’m allergic to them.
.................................
{|法律|ほうりつ|}というのは{|知|し|っての}{|通|とお|り}、{|抜|ぬ|け|穴|あな|}がある。
1517480,1420470,1432920,1599980
As you know, there’s always a loophole in the law.
.................................
{|伝説|でんせつ|}というのは{|必|かなら|ず}{|事実|じじつ|}に{|基|もと|づいて}いるのではありませんか？
1442100,1487400,1313960,1605270
Isn’t legend something that must be based on a fact?
.................................
{|物書|ものか|き}なら{ある|程度|ていど|}は{|自分|じぶん|}の{|書|か|きたい}ことを|書|か|けますが、{|俳優|はいゆう|}というのは、オファーされる{|役|やく|}にとても{|左右|さゆう|}されます。
2013020,1981700,1318610,1343950,1471970,1537960,1290810
Writers can write to a certain extent what they want to write, but actors are so dependent on what they’re offered.
.................................
{|毎年|まいとし|}{|６月|ろくがつ|}|４|よん|{|日|にち|}のことを{|思|おも|い|出|だ|す}というのは、{|戦|たたか|う}{|意志|いし|}、{|共産党|きょうさんとう|}の{|物|もの|}の{|見方|みかた|}に{|反対|はんたい|}する{|意志|いし|}を、{|表明|ひょうめい|}することです。
1584360,1561330,1463770,1309260,1596960,1156560,1234550,1502390,1260070,1480670,1156560,1489870
To remember June 4 is a gesture to fight against the views of the Communist Party.
.................................
この{|二|に|}{|人|にん|}の{|間|ま|}で{|演|えん|じる}というのは、{|本当|ほんとう|に}{|獣|しし|}と{|演技|えんぎ|}するかのようだった。
1461140,1366410,1215230,1176780,1611580,1335590,1176820
Acting (in the same movie) with these two was really like acting with beasts.
.................................
{|不思議|ふしぎ|な}ものです、{|残念|ざんねん|に}{|感|かん|じて}いたことが、{|時|とき|に}{|実|じつ|は}ありがたいことだと{|判明|はんめい|}するというのは。
1492570,1304680,1212260,2021540,1320830,1478730
It’s odd how the things that you regret sometimes turn out to be the things that you celebrate.
.................................
{|僕|ぼく|}は、{|今回|こんかい|}初{|海外|かいがい|}、初{|飛行機|ひこうき|}でした！{|僕|ぼく|}の初{|出国|しゅっこく|}が、{|日本|にっぽん|}でのファンミーティングのためというのが{|本当|ほんとう|に}{|幸|しあわ|せです}。
1521390,1289070,1201260,1485470,1521390,1580020,1582710,1611580,1594060
This is my first time abroad, first time riding an airplane! I’m so happy my first time abroad is to attend a fan meeting in Japan.
.................................
{|人|ひと|}を{|見|み|る}{|目|め|}があるというのは、ものすごく{|大|おお|きな}{|才能|さいのう|}なんだよ。その{|目|め|}をいつまでも{|大事|だいじ|}にした{|方|ほう|}がいい。
1366410,1259290,1604890,1412890,1294630,1604890,1413940,1516925
Having a good eye for people is a wonderful talent you’ve got to cherish.
.................................
{|世間|せけん|}{|知|し|らず}の{|若者|わかもの|}にとって、{この|世|よ|}でたった{|一|いち|}{|人|にん|}というのは、まことに{|異様|いよう|な}{|気持|きも|ち}がするものだ。
1373970,2019080,1324350,2002260,1160790,1366410,1158120,1591430
It is a very strange sensation to inexperienced youth to feel itself quite alone in the world.
.................................
{|結婚|けっこん|}しようと{|思|おも|う}{|誰|だれ|}もが{|結婚|けっこん|}できるというのは、とても{|大事|だいじ|な}ことです。
1254790,1589350,1416830,1254790,1413940
It’s very important that everyone who chooses to marry is able to marry.
.................................
{お|金|かね|}を{|稼|かせ|ぎ}、それを{|貯|た|めて}{|何|なに|}かを{|買|か|う}というのはすばらしいと{|思|おも|ったよ}。
1001820,1194450,1427160,1577100,1473740,1589350
The satisfaction of getting paid and saving up for something, that was very exciting.
.................................
{|古|いにしえ|}の{|神秘|しんぴ|}というのは、{|実|み|}のところ、キリスト|教|きょう|{|以前|いぜん|}のものです。
1265040,1364830,1320800,1155150
The secret of the ancient mysteries is pre-Christian, actually.
.................................
{|世|よ|の|中|なか|}のことというのはこういうもんなんだよ。{|望|のぞ|み}は{|尽|つ|きる}ものだし、{|終|お|わりは}{|来|く|る}ものなのだ。
1373850,1519620,1370070,1589600,1547720
That’s how things are in the world. Hope fails, and an end comes.
.................................
ＩＱ{|百|ひゃく|}{|八|はち|}{|十|じゅう|}でもまちがえるときがあるというのは{|痛快|つうかい|だな}。
1488000,1583090,1579840,1432750
Nice to know a 180 IQ can be wrong sometimes.
.................................
{|一|いち|}{|人|にん|}で{|誕生|たんじょう|}{|日|び|}を{|過|す|ごす}というのはきっと{|辛|つら|い}ものだろう。
1160790,1366410,1419080,1463770,1196000,1365850
It must be hard to pass your birthday alone.