彼は狂ってる《というのは》ほんとうですか？
Is it true that he’s gone mad?
.................................
今日は家を出られないんです。《というのは》父の具合が悪くなりまして…
I can’t leave the house today because my father’s condition is worsening.
.................................
東大《というのは》、東京大学の略だ。
Todai is the abbreviation for the University of Tokyo.
.................................
わたしは肉は食べません。《というのは》、菜食主義だからです。
I don’t eat meat because I’m a vegetarian.
.................................
未来を予測する《というのは》、まさに非常に難しいことですよ。
Predicting the future is an extremely hard thing to do.
.................................
僕は卵を食べないんです。《というのは》、アレルギーがあるんですよ。
I can’t eat eggs because I’m allergic to them.
.................................
法律《というのは》知っての通り、抜け穴がある。
As you know, there’s always a loophole in the law.
.................................
伝説《というのは》必ず事実に基づいているのではありませんか？
Isn’t legend something that must be based on a fact?
.................................
物書きならある程度は自分の書きたいことを書けますが、俳優《というのは》、オファーされる役にとても左右されます。
Writers can write to a certain extent what they want to write, but actors are so dependent on what they’re offered.
.................................
毎年６月４日のことを思い出す《というのは》、戦う意志、共産党の物の見方に反対する意志を、表明することです。
To remember June 4 is a gesture to fight against the views of the Communist Party.
.................................
この二人の間で演じる《というのは》、本当に獣と演技するかのようだった。
Acting (in the same movie) with these two was really like acting with beasts.
.................................
不思議なものです、残念に感じていたことが、時に実はありがたいことだと判明する《というのは》。
It’s odd how the things that you regret sometimes turn out to be the things that you celebrate.
.................................
僕は、今回初海外、初飛行機でした！僕の初出国が、日本でのファンミーティングのため《というのが》本当に幸せです。
This is my first time abroad, first time riding an airplane! I’m so happy my first time abroad is to attend a fan meeting in Japan.
.................................
人を見る目がある《というのは》、ものすごく大きな才能なんだよ。その目をいつまでも大事にした方がいい。
Having a good eye for people is a wonderful talent you’ve got to cherish.
.................................
世間知らずの若者にとって、この世でたった一人《というのは》、まことに異様な気持ちがするものだ。
It is a very strange sensation to inexperienced youth to feel itself quite alone in the world.
.................................
結婚しようと思う誰もが結婚できる《というのは》、とても大事なことです。
It’s very important that everyone who chooses to marry is able to marry.
.................................
お金を稼ぎ、それを貯めて何かを買う《というのは》すばらしいと思ったよ。
The satisfaction of getting paid and saving up for something, that was very exciting.
.................................
古の神秘《というのは》、実のところ、キリスト教以前のものです。
The secret of the ancient mysteries is pre-Christian, actually.
.................................
世の中のこと《というのは》こういうもんなんだよ。望みは尽きるものだし、終わりは来るものなのだ。
That’s how things are in the world. Hope fails, and an end comes.
.................................
ＩＱ百八十でもまちがえるときがある《というのは》痛快だな。
Nice to know a 180 IQ can be wrong sometimes.
.................................
一人で誕生日を過ごす《というのは》きっと辛いものだろう。
It must be hard to pass your birthday alone.