{|子供|こども|}《じゃあるまいし》、{?もう?}{|泣|な|く}{?の?}を{?よして?}。
1307850#1012480,1912250,2081490,2127920,2434690#1229840#1469800,1537250,2270030,2578110,2671670#1310600,2037070
Stop crying already. You are not a kid.
.................................
{|面接|めんせつ|}{|試験|しけん|}は{|初|はじ|めて}《ではあるまいし》、{どうして}{そんなに}{|緊張|きんちょう|}{?するの?}？
1533510#1312350#1342550#1466940#2008740#1241880#1157170,1298670,1567440,1581900,1595910
It’s not like you are having your first interview, why are you so nervous?
.................................
{|子供|こども|}《ではあるまいし》、{|暗|くら|い}{?ところ?}が{|怖|こわ|い}なんて、{おかしいね}。
1307850#1154330#1343100,2264910#1593480#1190860
He’s not a kid, yet he’s scared of dark places. That’s weird.
.................................
{?あなた?}が{|悪|わる|かった}{?わけ?}《ではあるまいし》、{そんなに}{|自分|じぶん|}を{|責|せ|める}{?こと?}は{?ないよ?}。
1223615,1483180#1151260#1502990,1538330,1550140,2259820,2259830#2008740#1318610#1383160#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
It’s not like you were bad or anything, so don’t beat yourself up.
.................................
{|役者|やくしゃ|}《でもあるまいし》、{こんなに}{|腹|はら|}を{|立|た|てている}{?の?}に{ニコニコ}なんか{?してい?}{られる}{?もの?}ですか。
1538010#1004890#1501110#1551530#1469800,1537250,2270030,2578110,2671670#1091130#1157170,1298670,1567440,1581900,1595910#2568000#1322990,1502390,2780660
I’m not a kid. How am I supposed to smile when I’m so angry?
.................................
{コンピュータ}《ではあるまいし》{そんな}{|難|むずか|しい}{|計算|けいさん|}は{?わたし?}には{|無理|むり|だ}。
1053350#1007130#1460850#1252140#1311110,1855000#1530970
I’m not a computer. There’s no way I can do such a difficult calculation.
.................................
{|野菜|やさい|}が{|体|からだ|}に{?いい?}{?の?}は{わかるが}、{|馬|うま|}《じゃあるまいし》{こんなに}{たくさん}は{|食|た|べ}{られない}。
1537370#1409140#2571360,2672300,2672310,2672320,2672330,2820690#1469800,1537250,2270030,2578110,2671670#1606560#1471560#1004890#1415870#1358280#2568000
I know that vegetables are good for my health but I can’t eat this much. I’m not a horse you know.
.................................
{まったく}、{|子供|こども|}《じゃあるまいし》、{?これ?}ぐらい{|自分|じぶん|}で{|解決|かいけつ|}{?し?}たら{?どう?}な{?ん?}だよ。
1394800#1307850#1628530,2216120#1318610#1198960#1157170,1298670,1567440,1581900,1595910#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#2139720,2759530
Seriously, you’re not a kid anymore, so solve this problem by yourself.