{|子供|こども|}《じゃあるまいし》、もう{|泣|な|く}のをよして。
1307850,1229840
Stop crying already. You are not a kid.
.................................
{|面接|めんせつ|}{|試験|しけん|}は{|初|はじ|めて}《ではあるまいし》、どうしてそんなに{|緊張|きんちょう|}するの？
1533510,1312350,1342550,1241880
It’s not like you are having your first interview, why are you so nervous?
.................................
{|子供|こども|}ではあるいまいし、{|暗|くら|い}ところが{|怖|こわ|い}なんて、おかしいね。
1307850,1154330,1593480
He’s not a kid, yet he’s scared of dark places. That’s weird.
.................................
あなたが{|悪|わる|かった}わけではあるいまいし、そんなに{|自分|じぶん|}を{|責|せ|める}ことはないよ。
1151260,1318610,1383160
It’s not like you were bad or anything, so don’t beat yourself up.
.................................
{|役者|やくしゃ|}でもあるまいし、こんなに{|腹|はら|}を{|立|た|てて}いるのにニコニコなんかしていられるものですか。
1538010,1501110,1551530
I’m not a kid. How am I supposed to smile when I’m so angry?
.................................
コンピュータ《ではあるまいし》そんな{|難|むずか|しい}{|計算|けいさん|}はわたしには{|無理|むり|だ}。
1460850,1252140,1530970
I’m not a computer. There’s no way I can do such a difficult calculation.
.................................
{|野菜|やさい|}が{|体|からだ|}にいいのはわかるが、{|馬|うま|}《じゃあるまいし》こんなにたくさんは{|食|た|べ}られない。
1537370,1409140,1471560,1358280
I know that vegetables are good for my health but I can’t eat this much. I’m not a horse you know.
.................................
まったく、{|子供|こども|}《じゃあるまいし》、これぐらい{|自分|じぶん|}で{|解決|かいけつ|}したらどうなんだよ。
1307850,1318610,1198960
Seriously, you’re not a kid anymore, so solve this problem by yourself.