子供《じゃあるまいし》、もう泣くのをよして。
Stop crying already. You are not a kid.
.................................
面接試験は初めて《ではあるまいし》、どうしてそんなに緊張するの？
It’s not like you are having your first interview, why are you so nervous?
.................................
子供《ではあるまいし》、暗いところが怖いなんて、おかしいね。
He’s not a kid, yet he’s scared of dark places. That’s weird.
.................................
あなたが悪かったわけ《ではあるまいし》、そんなに自分を責めることはないよ。
It’s not like you were bad or anything, so don’t beat yourself up.
.................................
役者《でもあるまいし》、こんなに腹を立てているのにニコニコなんかしていられるものですか。
I’m not a kid. How am I supposed to smile when I’m so angry?
.................................
コンピュータ《ではあるまいし》そんな難しい計算はわたしには無理だ。
I’m not a computer. There’s no way I can do such a difficult calculation.
.................................
野菜が体にいいのはわかるが、馬《じゃあるまいし》こんなにたくさんは食べられない。
I know that vegetables are good for my health but I can’t eat this much. I’m not a horse you know.
.................................
まったく、子供《じゃあるまいし》、これぐらい自分で解決したらどうなんだよ。
Seriously, you’re not a kid anymore, so solve this problem by yourself.