この問題を一分で解けるものなら解いてみろ。
If you can solve this problem in one minute then go ahead and do it.
.................................
それぐらいの練習で相手に勝てるものなら勝ちたいです。
If we can beat them by practicing like this then I’d love to win.
.................................
あの日の記憶を消せるものなら消してしまいたい。
iIf I could, I would erase the memory of that day.
.................................
少年時代に戻れるものなら戻ってみたい。
I want to return to my childhood if I can.
.................................
スケジュールがつまっているが、兄が結婚するので、帰れるものなら、今すぐ国へ帰りたい。
I’m on a tight schedule, but my big brother’s getting married. If I could, I’d return to my country right now.
.................................
いまのこの暗さを少しでも明るくしていられるものなら、彼にはありがたかった。
He was grateful for anything that might lighten his present darkness.
.................................
みんなダイエットしたがっているが、わたしは太れるものなら太りたい。
Everyone wants to lose weight but I want to gain weight if I can.
.................................
やれるものならやるがいい。
Do it if you can.
.................................
僕は、あいつを殺しはしない、そうだろ？だが、できるものならやってやる。
I’m not killing him, am I? But if I can, I will.