{?この?}{|問題|もんだい|}を{|一|いち|}{|分|ふん|}で{|解|と|ける}《ものなら》{|解|と|いてみろ}。
1578150,1582920#1536010#1160790#1502840#1198910#1198890
If you can solve this problem in one minute then go ahead and do it.
.................................
{?それ?}ぐらいの{|練習|れんしゅう|}で{|相手|あいて|}に|勝|か|てる《ものなら》{|勝|か|ちたい}です。
1006970,2216210#1559160#1401000#1346150
If we can beat them by practicing like this then I’d love to win.
.................................
{?あの?}{|日|ひ|}の{|記憶|きおく|}を|消|け|せる《ものなら》{|消|け|してしまいたい}。
1000420,1000430#1463770#1223150#1350110
iIf I could, I would erase the memory of that day.
.................................
{|少年|しょうねん|}{|時代|じだい|}に|戻|もど|れる《ものなら》{|戻|もど|ってみたい}。
1349170#1316300#1535880
I want to return to my childhood if I can.
.................................
{スケジュール}が{つまっているが}、{|兄|あに|}が{|結婚|けっこん|}{?するので?}、|帰|かえ|れる《ものなら》、{|今|いま|}{?すぐ?}{|国|くに|}へ{|帰|かえ|りたい}。
1068870#1226480#1249900#1254790#1157170,1298670,1567440,1581900,1595910#1288850#1430610,2783560#1592250#1221270
I’m on a tight schedule, but my big brother’s getting married. If I could, I’d return to my country right now.
.................................
{?いま?}の{?この?}{|暗|くら|}{?さ?}を{|少|すこ|し}でも{|明|あか|るく}{?してい?}{られる}《ものなら》、{|彼|かれ|}には{ありがたかった}。
1231720,1288850,1471560#1578150,1582920#1154330#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1348870#1532350#1157170,1298670,1567440,1581900,1595910#2568000#1000580#1541560
He was grateful for anything that might lighten his present darkness.
.................................
{みんな}{ダイエット}{したがっているが}、{?わたし?}は|太|ふと|れる《ものなら》{|太|ふと|りたい}。
1202150#1076730#1335210#1311110,1855000#1408220
Everyone wants to lose weight but I want to gain weight if I can.
.................................
やれる《ものなら》{?やるが?}{?いい?}。
1012980,2011110,2446940,2678900#2571360,2672300,2672310,2672320,2672330,2820690
Do it if you can.
.................................
{|僕|ぼく|}は、{あいつ}を{|殺|ころ|し}は{?しない?}、{?そう?}だろ？{だが}、{?できる?}《ものなら》{?やってやる?}。
1521390#1483160#1299030#1157170,1298670,1567440,1581900,1595910#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#2055530#1339500,1340450#1012980,2011110,2446940,2678900
I’m not killing him, am I? But if I can, I will.