{|親友|しんゆう|}に{|裏切|うらぎ|ら}{れた}{?ん?}だから、{|彼|かれ|}が{|落|お|ち|込|こ|む}《のももっともだ》。
1365410#1550380#2568000#2139720,2759530#1000580#1548570
He was betrayed by his best friend. It’s only natural that he’s upset.
.................................
{?その?}{|恐|おそ|ろしい}{ニュース}を{|聞|き|いて}{おどろく}《のももっともだ》。
1006830,1176240#1236690#1091500#1591110#1238680
It’s only natural to feel shocked when you hear that horrifying news.
.................................
{?あなた?}が{?そう?}{|言|い|う}{?の?}は《もっともだ》。
1223615,1483180#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1587040#1469800,1537250,2270030,2578110,2671670
You’re quite right in saying so.