{|会議|かいぎ|}の《|最中|さいちゅう|に》{|停電|ていでん|}{?しました?}。
1198360#1435020#1157170,1298670,1567440,1581900,1595910
There was a blackout during the meeting.
.................................
{|電話|でんわ|}{?している?}《|最中|さいちゅう|に》、{|誰|だれ|か}が{|玄関|げんかん|}に{|来|き|た}。
1443840#1157170,1298670,1567440,1581900,1595910#1416840#1263400#1547720
I was talking to my friend when someone came to the entranceway.
.................................
{|授業|じゅぎょう|}の《|最中|さいちゅう|に》{ノック}{?する?}{|音|おと|}が{?しました?}。
1330290#1093920#1157170,1298670,1567440,1581900,1595910#1576900#1157170,1298670,1567440,1581900,1595910
There was a sound of someone knocking during class.
.................................
{テレビ}を{|見|み|ると}、{アナウンサー}が{|脱獄|だつごく|}|囚|しゅう|の{ニュース}を{|読|よ|んでいる}《|最中|さいちゅう|》だった。
1080510#1259290#1017330#1623770#1091500#1456360
When I looked at the TV, the announcer was reading the news report about the escaped prisoner.
.................................
{|今|いま|}は{|食事|しょくじ|}の《|最中|さいちゅう|》だから、{タバコ}は{|遠慮|えんりょ|}{?した?}{?ほう?}が{?いい?}ですよ。
1288850#1358490#1597150#1178450#1157170,1298670,1567440,1581900,1595910#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#2571360,2672300,2672310,2672320,2672330,2820690
We’re having dinner so you should not smoke.
.................................
{みんな}が{|大笑|おおわら|い}の《|最中|さいちゅう|》{|彼女|かのじょ|}が{キッチン}に{|戻|もど|ってきた}。
1202150#1414120#1483150#1041150#1535880
She returned to the kitchen when everybody bursted into laughing.