会議の《最中に》停電しました。
There was a blackout during the meeting.
.................................
電話している《最中に》、誰かが玄関に来た。
I was talking to my friend when someone came to the entranceway.
.................................
授業の《最中に》ノックする音がしました。
There was a sound of someone knocking during class.
.................................
テレビを見ると、アナウンサーが脱獄囚のニュースを読んでいる《最中》だった。
When I looked at the TV, the announcer was reading the news report about the escaped prisoner.
.................................
今は食事の《最中》だから、タバコは遠慮したほうがいいですよ。
We’re having dinner so you should not smoke.
.................................
みんなが大笑いの《最中》彼女がキッチンに戻ってきた。
She returned to the kitchen when everybody bursted into laughing.