{|会議|かいぎ|}の《|最中|さいちゅう|に》{|停電|ていでん|}しました。
1198360,1435020
There was a blackout during the meeting.
.................................
{|電話|でんわ|}している《|最中|さいちゅう|に》、{|誰|だれ|か}が{|玄関|げんかん|}に{|来|き|た}。
1443840,1416840,1263400,1547720
I was talking to my friend when someone came to the entranceway.
.................................
{|授業|じゅぎょう|}の《|最中|さいちゅう|に》ノックする{|音|おと|}がしました。
1330290,1576900
There was a sound of someone knocking during class.
.................................
テレビを{|見|み|ると}、アナウンサーが{|脱獄|だつごく|}|囚|しゅう|のニュースを{|読|よ|んで}いる{|最中|さいちゅう|}だった。
1259290,1623770,1456360,1579210
When I looked at the TV, the announcer was reading the news report about the escaped prisoner.
.................................
{|今|いま|}は{|食事|しょくじ|}の{|最中|さいちゅう|}だから、タバコは{|遠慮|えんりょ|}したほうがいいですよ。
1288850,1358490,1579210,1178450
We’re having dinner so you should not smoke.
.................................
みんなが{|大笑|おおわら|い}の{|最中|さいちゅう|}{|彼女|かのじょ|}がキッチンに{|戻|もど|って}きた。
1414120,1579210,1483150,1535880
She returned to the kitchen when everybody bursted into laughing.