{|彼|かれ|}がやら《ねばならない》。
1000580
He’s got to do it.
.................................
{|我々|われわれ|}は{|今日|きょう|}は{|勝|か|た}《ねばならない》のだ。
1607050,1579110,1346150
We must win today.
.................................
ピストルはどうしても{|見|み|つけ}《ねばならない》。
1604570
We must find the pistol at all costs.
.................................
{|連行|れんこう|}するつもりなら、きみを|傷|きず|つけねばならなくなる。
1559440
If you attempt to bring me in by force, I will have to hurt you.
.................................
{|今|いま|}あなたはドイツに{|住|す|んで}おられるのですから、あなたは{|当然|とうぜん|}ドイツの{|法律|ほうりつ|}に{|従|したが|わ}《ねばならない》。
1288850,1334040,1449190,1517480,1335210
You are living in Germany, so you are naturally subjected to the German law.
.................................
{|私|わたし|}どもほんとうに{|幸|しあわ|せですの}。でも、{|私|わたし|}どもは{|長|なが|い}こと{|苦|くる|しい}{|思|おも|い}をせねばなりませんでした。
1311110,1594060,1311110,1429750,1244320,1589320
We are very happy, but we have also known unhappiness for a long time.
.................................
{|私|わたし|}の{|決定|けってい|}は、{|私|わたし|}の{|家庭|かてい|}{|内|ない|}では{|尊重|そんちょう|}され《ねばならない》。
1311110,1254380,1311110,1192280,1457730,1406460
It is necessary that my decision should be respected in my family.
.................................
われわれはすべて{|死|し|ぬ}のだ。{|古|ふる|い}ものは{|新|あたら|しい}ものに{|席|せき|}をゆずらねばならん。
1310730,1265070,1361490,1382250
We are all mortal, and the old must make way for the young.
.................................
もうすぐこの{|若|わか|い}{|友人|ゆうじん|}たちと{|別|わか|れ}《ねばならない》という{|思|おも|い}が{|心|こころ|}に{|重|おも|く}のしかかりました。
1324300,1540150,1606590,1589320,1360480,1335750
The thought that I would so soon have to part with my young friends weighed on my heart.
.................................
{|党|とう|}の{|指名|しめい|}を{|得|え|る}ために、{|候補|こうほ|}{|者|しゃ|}は{|代議員|だいぎいん|}の{|過半数|かはんすう|}を{|勝|か|ち|取|と|らねば}なりません。
1445980,1310000,1454500,1272730,1322990,1411720,1196380,1654530
A candidate must win a simple majority of delegates to win the party nomination.
.................................
ご|存知|ぞんじ|のように、この{|先|さき|}には{|困難|こんなん|な}{|選択|せんたく|}や、{|乗|の|り|越|こ|え}《ねばならない》{|厄介|やっかい|な}{|障害|しょうがい|}が{|待|ま|ち|受|う|けて}います。
1387210,1289620,1392290,1354770,1537820,1352060,1410540
As you know, there will be hard choices and difficult obstacles to overcome.
.................................
わたしたちは、{この|世|よ|}では、{|例外|れいがい|}なく、{|欠陥|けっかん|}を{|背負|せお|って}いるし、また{|背負|せお|わ}《ねばならない》。
2002260,1556410,1253950,1472860,1472860
We are, and must be, one and all, burdened with faults in this world.
.................................
{|誰|だれ|}{|一|いち|}{|人|にん|}{|病気|びょうき|}にかからず、{|芝生|しばふ|}を{|刈|か|ら}《ねばならない》{|者|しゃ|}{|以外|いがい|}はみんなが{|満足|まんぞく|}していた。
1416830,1160790,1366410,1490230,1321650,1209540,1322990,1155090,1526860
No one was ill, and everyone was pleased, except those who had to mow the grass.
.................................
{|親切|しんせつ|であるからこそ}{|冷酷|れいこく|}にならねばならぬ。
1365250,1556980
I must be cruel, only to be kind.
.................................
{|是非|ぜひ|}とも{|水|みず|}を{|手|て|}に{|入|い|れ}《ねばならない》。さもないと、これ{|以上|いじょう|}{|遠|とお|く}には{|行|い|けないだろう}。
1374530,1371260,1327190,1465610,1155120,1177820,1631370
We must find some water, or we’ll get no further.
.................................
まだまだ{|長|なが|い}{|道程|どうてい|}を{|行|い|か}《ねばならない》のです。
1429750,1454110,1578850
There is still a very long way to go.