彼がやら《ねばならない》。
He’s got to do it.
.................................
我々は今日は勝た《ねばならない》のだ。
We must win today.
.................................
ピストルはどうしても見つけ《ねばならない》。
We must find the pistol at all costs.
.................................
連行するつもりなら、きみを傷つけ《ねばならなく》なる。
If you attempt to bring me in by force, I will have to hurt you.
.................................
今あなたはドイツに住んでおられるのですから、あなたは当然ドイツの法律に従わ《ねばならない》。
You are living in Germany, so you are naturally subjected to the German law.
.................................
私どもほんとうに幸せですの。でも、私どもは長いこと苦しい思いをせ《ねばなりませんでした》。
We are very happy, but we have also known unhappiness for a long time.
.................................
私の決定は、私の家庭内では尊重され《ねばならない》。
It is necessary that my decision should be respected in my family.
.................................
われわれはすべて死ぬのだ。古いものは新しいものに席をゆずら《ねばならん》。
We are all mortal, and the old must make way for the young.
.................................
もうすぐこの若い友人たちと別れ《ねばならない》という思いが心に重くのしかかりました。
The thought that I would so soon have to part with my young friends weighed on my heart.
.................................
党の指名を得るために、候補者は代議員の過半数を勝ち取ら《ねばなりません》。
A candidate must win a simple majority of delegates to win the party nomination.
.................................
ご存知のように、この先には困難な選択や、乗り越え《ねばならない》厄介な障害が待ち受けています。
As you know, there will be hard choices and difficult obstacles to overcome.
.................................
わたしたちは、この世では、例外なく、欠陥を背負っているし、また背負わ《ねばならない》。
We are, and must be, one and all, burdened with faults in this world.
.................................
誰一人病気にかからず、芝生を刈ら《ねばならない》者以外はみんなが満足していた。
No one was ill, and everyone was pleased, except those who had to mow the grass.
.................................
親切であるからこそ冷酷になら《ねばならぬ》。
I must be cruel, only to be kind.
.................................
是非とも水を手に入れ《ねばならない》。さもないと、これ以上遠くには行けないだろう。
We must find some water, or we’ll get no further.
.................................
まだまだ長い道程を行か《ねばならない》のです。
There is still a very long way to go.