{|彼|かれ|}がやら《ねばならない》。
1000580
He’s got to do it.
.................................
{|我々|われわれ|}は{|今日|きょう|}は{|勝|か|た}《ねばならない》{?の?}だ。
1607050#1579110#1346150#1469800,1537250,2270030,2578110,2671670
We must win today.
.................................
{ピストル}は{どうしても}{|見|み|つけ}《ねばならない》。
1106660#1466950#1604570
We must find the pistol at all costs.
.................................
{|連行|れんこう|}{?する?}{つもり}なら、{?きみ?}を{|傷|きず|つけ}《ねばならなく》{?なる?}。
1559440#1157170,1298670,1567440,1581900,1595910#1382980#1182060,1222640,1226580,1247250,2006000#1345930#1375610,1532910,1611000,2138260
If you attempt to bring me in by force, I will have to hurt you.
.................................
{|今|いま|}{?あなた?}は{ドイツ}に{|住|す|んで}{?おら?}{れる}{?の?}ですから、{?あなた?}は{|当然|とうぜん|}{ドイツ}の{|法律|ほうりつ|}に{|従|したが|わ}《ねばならない》。
1288850#1223615,1483180#1599200#1334040#1357420,1385910,1577985#2568000#1469800,1537250,2270030,2578110,2671670#1223615,1483180#1449190#1599200#1517480#1335210
You are living in Germany, so you are naturally subjected to the German law.
.................................
{|私|わたし|}{?ども?}{?ほんとう?}に{|幸|しあわ|せ}ですの。{でも}、{|私|わたし|}{?ども?}は{|長|なが|い}{?こと?}{|苦|くる|しい}{|思|おも|い}を{?せ?}《ねばなりませんでした》。
1311110#1234250,2713960#1523040,1523050,1523060,1617200,1627410,2592130#1594060#1008460#1311110#1234250,2713960#1429750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1244320#1589320#1157170,1298670,1567440,1581900,1595910
We are very happy, but we have also known unhappiness for a long time.
.................................
{|私|わたし|}の{|決定|けってい|}は、{|私|わたし|}の{|家庭|かてい|}{|内|ない|}では{|尊重|そんちょう|}{?さ?}{れ}《ねばならない》。
1311110#1254380#1311110#1192280#1457730#1406460#1157170,1298670,1567440,1581900,1595910#2568000
It is necessary that my decision should be respected in my family.
.................................
{われわれ}は{すべて}{|死|し|ぬ}{?の?}だ。{|古|ふる|い}{?もの?}は{|新|あたら|しい}{?もの?}に{|席|せき|}を{ゆずら}《ねばならん》。
1607050#1595730#1310730#1469800,1537250,2270030,2578110,2671670#1265070#1322990,1502390,2780660#1361490#1322990,1502390,2780660#1382250#1357030
We are all mortal, and the old must make way for the young.
.................................
{もうすぐ}{?この?}{|若|わか|い}{|友人|ゆうじん|}{?たち?}と{|別|わか|れ}《ねばならない》という{|思|おも|い}が{|心|こころ|}に{|重|おも|く}{?のし?}{?かかり?}ました。
2015610#1578150,1582920#1324300#1540150#1216210,1295950,1320650,1408340,1416220,1551240#1606590#1589320#1360480#1335750#1358850,2037060#1193110,1207590,1249300,1609500,2076580
The thought that I would so soon have to part with my young friends weighed on my heart.
.................................
{|党|とう|}の{|指名|しめい|}を{|得|え|る}{?ため?}に、{|候補|こうほ|}{|者|しゃ|}は{|代議員|だいぎいん|}の{|過半数|かはんすう|}を{|勝|か|ち|取|と|ら}《ねばなりません》。
1445980#1310000#1454500#1157080,1891920,2615440#1272730#1322990#1411720#1196380#1654530
A candidate must win a simple majority of delegates to win the party nomination.
.................................
ご|存知|ぞんじ|の{?よう?}に、{?この?}{|先|さき|}には{|困難|こんなん|な}{|選択|せんたく|}や、{|乗|の|り|越|こ|え}《ねばならない》{|厄介|やっかい|な}{|障害|しょうがい|}が{|待|ま|ち|受|う|けています}。
1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1578150,1582920#1387210#1289620#1392290#1354770#1537820#1352060#1410540
As you know, there will be hard choices and difficult obstacles to overcome.
.................................
{?わたし?}{?たち?}は、{この|世|よ|}では、{|例外|れいがい|}{?なく?}、{|欠陥|けっかん|}を{|背負|せお|っているし}、{?また?}{|背負|せお|わ}《ねばならない》。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#2002260#1556410#1421210,1518450,1529520,2098290,2257550#1253950#1472860#1267460,1524930,2251410#1472860
We are, and must be, one and all, burdened with faults in this world.
.................................
{|誰|だれ|}{|一|いち|}{|人|にん|}{|病気|びょうき|}に{?かからず?}、{|芝生|しばふ|}を{|刈|か|ら}《ねばならない》{|者|しゃ|}{|以外|いがい|}は{みんな}が{|満足|まんぞく|}{?していた?}。
1416830#1160790#1366410#1490230#1193110,1207590,1249300,1609500,2076580#1321650#1209540#1322990#1155090#1202150#1526860#1157170,1298670,1567440,1581900,1595910
No one was ill, and everyone was pleased, except those who had to mow the grass.
.................................
{|親切|しんせつ|である}からこそ{|冷酷|れいこく|}になら《ねばならぬ》。
1365250#1556980
I must be cruel, only to be kind.
.................................
{|是非|ぜひ|}とも{|水|みず|}を{|手|て|}に{|入|い|れ}《ねばならない》。{さも}{?ないと?}、{?これ?}{|以上|いじょう|}{|遠|とお|く}には{|行|い|けない}だろう。
1374530#1371260#1327190#1465610#1394700#1421210,1518450,1529520,2098290,2257550#1628530,2216120#1155120#1177820#1631370
We must find some water, or we’ll get no further.
.................................
{まだまだ}{|長|なが|い}{|道程|どうてい|}を{|行|い|か}《ねばならない》{?の?}です。
1527150#1429750#1454110#1578850#1469800,1537250,2270030,2578110,2671670
There is still a very long way to go.