{|今年|ことし|}こそヨーロッパへ{|行|い|きたい}と{|思|おも|って}います。《もっとも》{|休|やす|み}が{|取|と|れたらの}{|話|はなし|}ですが。
1579130,1578850,1589350,1227500,1326990,1600900
I want to go to Europe this year too, although that depends on if I can take some days off or not.
.................................
{|彼|かれ|}がお{|亡|な|くなり}になったと{|開|ひら|いて}{|残念|ざんねん|だった}。《もっとも》、もちろん、{|予期|よき|}せぬことではなかった。
1000580,1518540,1202440,1304680,1542920
I was sorry to hear he had died, although of course it wasn’t unexpected.
.................................
{|調査|ちょうさ|}の{|前夜|ぜんや|}から{|飲食|いんしょく|}{|禁止|きんし|}です。《もっとも》{|水|みず|}は{|飲|の|んでも}かまいません。
1429120,1394100,1169940,1241550,1371260,1169870
No food is allowed from the night before the physical exam, but you can drink water though.
.................................
ウィキペディアに{|全部|ぜんぶ|}{|書|か|いて}あるよ。《もっとも》このサイトは{|完全|かんぜん|}には{|信用|しんよう|}できないけど。
1396130,1343950,1211510,1359620
It’s all on Wikipedia. Though, of course, this site’s not entirely reliable.