{|今年|ことし|}こそ{ヨーロッパ}へ{|行|い|きたい}と{|思|おも|っています}。《もっとも》{|休|やす|み}が{|取|と|れ}たらの{|話|はなし|}ですが。
1579130#1137570#1578850#1589350#1227500#1326990#1600900
I want to go to Europe this year too, although that depends on if I can take some days off or not.
.................................
{|彼|かれ|}がお{|亡|な|くなり}に{?なった?}と{|開|ひら|いて}{|残念|ざんねん|だった}。《もっとも》、{もちろん}、{|予期|よき|}{?せぬ?}{?こと?}では{?なかった?}。
1000580#1518540#1375610,1532910,1611000,2138260#1202440#1304680#1535780#1542920#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550
I was sorry to hear he had died, although of course it wasn’t unexpected.
.................................
{|調査|ちょうさ|}の{|前夜|ぜんや|}から{|飲食|いんしょく|}{|禁止|きんし|}です。《もっとも》{|水|みず|}は{|飲|の|んで}も{かまい}ません。
1429120#1394100#1169940#1241550#1371260#1169870#1279680
No food is allowed from the night before the physical exam, but you can drink water though.
.................................
{ウィキペディア}に{|全部|ぜんぶ|}{|書|か|いてあるよ}。《もっとも》{?この?}{サイト}は{|完全|かんぜん|}には{|信用|しんよう|}{?できない?}けど。
2027450#1396130#1343950#1578150,1582920#1055810#1211510#1359620#1339500,1340450
It’s all on Wikipedia. Though, of course, this site’s not entirely reliable.