|鈴木|すずき|さんは{|字|じ|}がきれいな《だけでなく》{|文章|ぶんしょう|}も{|上手|じょうず|だ}。
1315120,1505470,1353320
Suzuki not only has good handwriting but also can write great sentences.
.................................
あの{|歌手|かしゅ|}は{|歌|うた|}が{|上手|じょうず|な}《だけでなく》、{|自分|じぶん|}で{|曲|きょく|}も{|作|つく|る}。
1193290,1193180,1353320,1318610,1239700,1597890
That singer can not only sing well but also write songs by herself.
.................................
{|私|わたし|}たちはこの{|絵|え|}に{|屋外|おくがい|}の{|公共|こうきょう|}の{|場|ば|}にいる{|若|わか|い}{|女性|じょせい|}の{|姿|すがた|}を{|見|み|る}《だけでなく》、{|彼女|かのじょ|}の{|心|こころ|}の{|強|つよ|}さも{|感|かん|じ|取|と|る}ことができます。
1311110,1202270,1182680,1273510,1355790,1324300,1345250,1307710,1259290,1483150,1360480,1236070,1212270
In this painting we see not only a young lady outside in the public space, but also a sense of her psychological strength.
.................................
{|彼|かれ|}は{|創作|そうさく|}プロセスの{|補佐|ほさ|}{|役|やく|}だった《だけでなく》、{|作家|さっか|}たちを{|個人|こじん|}として{|育|そだ|てました}。
1000580,1398420,1603460,1537960,1297510,1264770,1160570
He not only was a steward of the creative process, he also nurtured writers as individuals.
.................................
Ｂｒｅｘｉｔはデービッド・キャメロンと{|保守党|ほしゅとう|}にとって《だけでなく》、イギリスにとっても大{|失敗|しっぱい|}だったと{|思|おも|います}。
1513790,1320140,1589350
I think Brexit was not only a disaster for David Cameron and for the Tory party, I think it was a disaster for Britain.
.................................
{|猟犬|りょうけん|}と{|馬|うま|}と{|双子|ふたご|}らはいつも{|一緒|いっしょ|}ににる《だけでなく》、もっと{|深|ふか|い}ところでよく{|似|に|て}いた。
1554430,1471560,1398750,1163400,1362640,1314600
Between the hounds and the horses and the twins there was a kinship deeper than that of their constant companionship.
.................................
{|彼|かれ|}は{|非常|ひじょう|に}あたたかい{|人柄|ひとがら|}である《だけでなく》、{|優|すぐ|れた}{|政治|せいじ|}{|的|てき|}{|直観|ちょっかん|}{|力|りょく|}を{|持|も|つ}{|有能|ゆうのう|な}{|実業|じつぎょう|}{|家|か|}でもあるのだ。
1000580,1484920,1369200,1539080,1375970,1437260,1430850,1554820,1315720,1541570,1320940,1191730
He’s not only a man of great warmth, he’s also a businessman with great political instincts.
.................................
その{|方法|ほうほう|}には、{|卵子|らんし|}の{|提供|ていきょう|}《だけでなく》、{|後|あと|で}{|子供|こども|}を{|生|う|みたい}{|人|ひと|}のための{|卵子|らんし|}{|凍結|とうけつ|}{|保存|ほぞん|}も{|含|ふく|ま}れます。
1517090,1549220,1436360,1269350,1307850,1588410,1366410,1549220,1446300,1513940,1216880
Procedures include egg donation, but also the freezing of eggs for those who want to have children later.
.................................
われわれの{|相手|あいて|}は{|精神|せいしん|}{|的|てき|}に{|不安定|ふあんてい|な}《だけでなく》、{|高度|こうど|な}{|教育|きょういく|}を{|受|う|けた}{|人物|じんぶつ|}でもあるはずです。
1401000,1379950,1437260,1491190,1283830,1236950,1329590,1369070
It seems the man we are dealing with, in addition to being mentally unstable, is also highly educated.
.................................
{|彼|かれ|}は{|端整|たんせい|}な{|顔|かお|}《だけでなく》、{|誠実|せいじつ|な}{|心|こころ|}も{|持|も|ち|合|あ|わせて}いるようだ。
1000580,1704870,1217730,1381180,1360480,1315580
In addition to his being handsome, he seems to possess a sincerely good heart.
.................................
サトシは{|有能|ゆうのう|な}デザイナーである《だけでなく》、セールスマンや{|実業|じつぎょう|}{|家|か|}としても{|優秀|ゆうしゅう|だ}。
1541570,1320940,1191730,1539230
Satoshi is a very talented designer, but he’s also a very good salesman and businessman.
.................................
クロスワードパズルは{|楽|たの|しい}《だけでなく》、{|勉強|べんきょう|}になる{|側面|そくめん|}もある。
1207240,1512670,1404040
Crossword puzzles are fun, and they also have an educational aspect.