|鈴木|すずき|{?さん?}は{|字|じ|}が{きれいな}《だけでなく》{|文章|ぶんしょう|}も{|上手|じょうず|だ}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1315120#1591900#1505470#1353320
Suzuki not only has good handwriting but also can write great sentences.
.................................
{?あの?}{|歌手|かしゅ|}は{|歌|うた|}が{|上手|じょうず|な}《だけでなく》、{|自分|じぶん|}で{|曲|きょく|}も{|作|つく|る}。
1000420,1000430#1193290#1193180#1353320#1318610#1239700#1597890
That singer can not only sing well but also write songs by herself.
.................................
{|私|わたし|}{?たち?}は{?この?}{|絵|え|}に{|屋外|おくがい|}の{|公共|こうきょう|}の{|場|ば|}に{?いる?}{|若|わか|い}{|女性|じょせい|}の{|姿|すがた|}を{|見|み|る}《だけでなく》、{|彼女|かのじょ|}の{|心|こころ|}の{|強|つよ|}{?さ?}も{|感|かん|じ|取|と|る}{?こと?}が{?できます?}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1578150,1582920#1202270#1182680#1273510#1355790#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1324300#1345250#1307710#1259290#1483150#1360480#1236070#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1212270#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
In this painting we see not only a young lady outside in the public space, but also a sense of her psychological strength.
.................................
{|彼|かれ|}は{|創作|そうさく|}{プロセス}の{|補佐|ほさ|}{|役|やく|}だった《だけでなく》、{|作家|さっか|}{?たち?}を{|個人|こじん|}として{|育|そだ|てました}。
1000580#1398420#1117310#1603460#1537960#1297510#1216210,1295950,1320650,1408340,1416220,1551240#1264770#1160570
He not only was a steward of the creative process, he also nurtured writers as individuals.
.................................
Ｂｒｅｘｉｔはデービッド・キャメロンと{|保守党|ほしゅとう|}にとって《だけでなく》、{イギリス}にとっても大{|失敗|しっぱい|}だったと{|思|おも|います}。
1513790#1021160#1320140#1589350
I think Brexit was not only a disaster for David Cameron and for the Tory party, I think it was a disaster for Britain.
.................................
{|猟犬|りょうけん|}と{|馬|うま|}と{|双子|ふたご|}{?ら?}は{いつも}{|一緒|いっしょ|}に{?にる?}《だけでなく》、{もっと}{|深|ふか|い}{?ところ?}で{?よく?}{|似|に|ていた}。
1554430#1471560#1398750#1690510,2067770#1188890#1163400#1314600,1322540#1012620#1362640#1343100,2264910#1547320,1547530,1605870,2064170#1314600
Between the hounds and the horses and the twins there was a kinship deeper than that of their constant companionship.
.................................
{|彼|かれ|}は{|非常|ひじょう|}に{あたたかい}{|人柄|ひとがら|}である《だけでなく》、{|優|すぐ|れた}{|政治|せいじ|}{|的|てき|}{|直観|ちょっかん|}{|力|りょく|}を{|持|も|つ}{|有能|ゆうのう|な}{|実業|じつぎょう|}{|家|か|}でも{?ある?}{?の?}だ。
1000580#1484920#1586420#1369200#1539080#1375970#1437260#1430850#1554820#1315720#1541570#1320940#1191730#1296400,1586840#1469800,1537250,2270030,2578110,2671670
He’s not only a man of great warmth, he’s also a businessman with great political instincts.
.................................
{?その?}{|方法|ほうほう|}には、{|卵子|らんし|}の{|提供|ていきょう|}《だけでなく》、{|後|あと|で}{|子供|こども|}を{|生|う|みたい}{|人|ひと|}の{?ため?}の{|卵子|らんし|}{|凍結|とうけつ|}{|保存|ほぞん|}も{|含|ふく|ま}{れます}。
1006830,1176240#1517090#1549220#1436360#1269350#1307850#1588410#1366410#1157080,1891920,2615440#1549220#1446300#1513940#1216880#2568000
Procedures include egg donation, but also the freezing of eggs for those who want to have children later.
.................................
{われわれ}の{|相手|あいて|}は{|精神|せいしん|}{|的|てき|}に{|不安定|ふあんてい|な}《だけでなく》、{|高度|こうど|な}{|教育|きょういく|}を{|受|う|けた}{|人物|じんぶつ|}でも{?ある?}{?はず?}です。
1607050#1401000#1379950#1437260#1491190#1283830#1236950#1329590#1369070#1296400,1586840#1476430,2461070
It seems the man we are dealing with, in addition to being mentally unstable, is also highly educated.
.................................
{|彼|かれ|}は{|端整|たんせい|}な{|顔|かお|}《だけでなく》、{|誠実|せいじつ|な}{|心|こころ|}も{|持|も|ち|合|あ|わせている}{?よう?}だ。
1000580#1704870#1217730#1381180#1360480#1315580#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
In addition to his being handsome, he seems to possess a sincerely good heart.
.................................
サトシは{|有能|ゆうのう|な}{デザイナー}である《だけでなく》、{セールスマン}や{|実業|じつぎょう|}{|家|か|}としても{|優秀|ゆうしゅう|だ}。
1541570#1082880#1074360#1320940#1191730#1539230
Satoshi is a very talented designer, but he’s also a very good salesman and businessman.
.................................
{クロスワード}{パズル}は{|楽|たの|しい}《だけでなく》、{|勉強|べんきょう|}に{?なる?}{|側面|そくめん|}も{?ある?}。
1045790#1101530#1207240#1512670#1375610,1532910,1611000,2138260#1404040#1296400,1586840
Crossword puzzles are fun, and they also have an educational aspect.