この作家の作品は、若い女性《を中心に》読まれている。
This author’s books are mostly read by young women.
.................................
地球は太陽《を中心として》回っている。
The Earth is revolving around the Sun.
.................................
午前中は文法を勉強します。午後は会話《を中心に》勉強することになっています。
We’ll study grammar in the morning. In the afternoon, we’ll focus on learning speaking skills.
.................................
弊社は関東地方《を中心に》事業を展開しております。
We are expanding our business in the Kanto region.
.................................
この店はスキー用品《を中心とした》スポーツ専門店です。
This sport store specializes in ski equipment.