{?この?}{|作家|さっか|}の{|作品|さくひん|}は、{|若|わか|い}{|女性|じょせい|}《を|中心|ちゅうしん|に》{|読|よ|ま}{れている}。
1578150,1582920#1297510#1297910#1324300#1345250#1456360#2568000
This author’s books are mostly read by young women.
.................................
{|地球|ちきゅう|}は{|太陽|たいよう|}《を|中心|ちゅうしん|として》{|回|まわ|っている}。
1420970#1408370#1342050
The Earth is revolving around the Sun.
.................................
{|午前|ごぜん|}{|中|ちゅう|}は{|文法|ぶんぽう|}を{|勉強|べんきょう|}{?します?}。{|午後|ごご|}は{|会話|かいわ|}《を|中心|ちゅうしん|に》{|勉強|べんきょう|}{?する?}{?こと?}に{?なっています?}。
1269060#1423310#1505600#1512670#1157170,1298670,1567440,1581900,1595910#1268990#1198880#1512670#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
We’ll study grammar in the morning. In the afternoon, we’ll focus on learning speaking skills.
.................................
{|弊社|へいしゃ|}は{|関東|かんとう|}{|地方|ちほう|}《を|中心|ちゅうしん|に》{|事業|じぎょう|}を{|展開|てんかい|}{?しております?}。
1508280#1216010#1421450#1313670#1440600#1157170,1298670,1567440,1581900,1595910
We are expanding our business in the Kanto region.
.................................
{?この?}{|店|みせ|}は{スキー}{|用品|ようひん|}《を|中心|ちゅうしん|とした》{スポーツ}{|専門|せんもん|}{|店|てん|}です。
1578150,1582920#1582120#1067770#1546400#1073210#1389880#1582120
This sport store specializes in ski equipment.