{|今年|ことし|}の{|調査|ちょうさ|}で、{クジラ}の{|生息|せいそく|}{|数|すう|}が《わずかに》{|増|ふ|えている}{?こと?}が{わかった}。
1579130#1429120#1253270#1379220#1005580#1602440#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1606560
We know that the whale’s population has slightly increased from this year’s investigation results.
.................................
{|暖炉|だんろ|}には{まだ}《わずかに》{|残|のこ|り|火|び|}が{|燃|も|えている}。
1419900#1527110#1304490#1469570
A few embers are still glowing in the fireplace.
.................................
{|彼|かれ|}は《わずかに》{|口|くち|}を{|開|あ|けて}{|眠|ねむ|り}{|続|つづ|け}た。
1000580#1275640#1202450#1529390#1405800
He slept on with his mouth slightly open.
.................................
{|屋敷|やしき|}の{|中|なか|}には、《わずかに》{|明|あか|るい}{ムード}が{|漂|ただよ|い}{はじめ}た。
1605460#1423310#1532350#1132190#1489240#1307550
Inside the mansion, the mood has grown more hopeful.
.................................
{|彼女|かのじょ|}が{ほんの}《わずかに》{|首|くび|}を{|横|よこ|}に{|振|ふ|った}。
1483150#1011740#1592270#1180570#1361330
He shook his head slightly to each side.