今年の調査で、クジラの生息数が《わずかに》増えていることがわかった。
We know that the whale’s population has slightly increased from this year’s investigation results.
.................................
暖炉にはまだ《わずかに》残り火が燃えている。
A few embers are still glowing in the fireplace.
.................................
彼は《わずかに》口を開けて眠り続けた。
He slept on with his mouth slightly open.
.................................
屋敷の中には、《わずかに》明るいムードが漂いはじめた。
Inside the mansion, the mood has grown more hopeful.
.................................
彼女がほんの《わずかに》首を横に振った。
He shook his head slightly to each side.