《さすが》の|三浦|みうら|もあせったらしい。

Even Miura lost his nerve a bit.
.................................
{|君|きみ|}があれを{|言|い|うと}、《さすが》の{|彼|かれ|}もへたへたとなってしまったね。
1247250,1587040,1000580
He went all to pieces when you mentioned that.
.................................
{|彼|かれ|}の{|顔|かお|}はいつものように{|無表情|むひょうじょう|であるが}、《さすが》にマスクのような{|冷|つめ|たい}{|顔|かお|}にも、いくらか{|感情|かんじょう|}のうごきが{|見|み|えた}。
1000580,1217730,1672310,1556730,1217730,1212410,1259140
His face was expressionless as ever, but I thought I detected signs of emotion beneath the stolid mask.
.................................
マツダは{|強情|ごうじょう|で}、{|容易|ようい|に}{|本心|ほんしん|}を{|見|み|せない}{|男|おとこ|}だったが、いま{|聞|き|いた}ニュースには《さすが》に{|心中|しんじゅう|}の{|動揺|どうよう|}を{|包|つつ|み}かねた。
1593510,1545350,1522740,1259210,1419990,1591110,1360840,1451630,1584060
Matsuda was a strong, self-contained man, but it was easy to see that the news had shaken him.