《さすが》の|三浦|みうら|も{?あせったらしい?}。
1350780,1572410
Even Miura lost his nerve a bit.
.................................
{|君|きみ|}が{?あれ?}を{|言|い|うと}、《さすが》の{|彼|かれ|}も{へたへた}と{?なってしまった?}ね。
1247250#1000580,1196670,1857320#1587040#1000580#2731810#1375610,1532910,1611000,2138260
He went all to pieces when you mentioned that.
.................................
{|彼|かれ|}の{|顔|かお|}は{いつも}の{?よう?}に{|無表情|むひょうじょう|である}が、《さすが》に{マスク}の{?よう?}な{|冷|つめ|たい}{|顔|かお|}にも、{いくらか}{|感情|かんじょう|}の{うごき}が{|見|み|えた}。
1000580#1217730#1188890#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1672310#1127870#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1556730#1217730#1219990#1212410#1451210#1259140
His face was expressionless as ever, but I thought I detected signs of emotion beneath the stolid mask.
.................................
マツダは{|強情|ごうじょう|で}、{|容易|ようい|}に{|本心|ほんしん|}を{|見|み|せない}{|男|おとこ|}だったが、{?いま?}{|聞|き|いた}{ニュース}には《さすが》に{|心中|しんじゅう|}の{|動揺|どうよう|}を{|包|つつ|み}{かね}た。
1593510#1545350#1522740#1259210#1419990#1231720,1288850,1471560#1591110#1091500#1360840#1451630#1584060#1256520
Matsuda was a strong, self-contained man, but it was easy to see that the news had shaken him.