宿題をし《てから》テレビを見ました。
I watched TV after doing my homework.
.................................
日本に来《てから》ずっと仕事を探しています。
I’ve been looking for a job ever since I came to Japan.
.................................
私の話を聞い《てから》、アドバイスお願いします。
After listening to my story, please give me some advice.
.................................
彼は親と離れ《てから》独立になりました。
He became independent after leaving his parents.
.................................
学校が終わっ《てから》家に帰りなさい。
Return home after school’s over.
.................................
ご飯を食べ《てから》部屋を掃除してください。
After eating, please clean your room.
.................................
彼女はここに来《てから》ずっと寝ている。
She’s been sleeping ever since she got here.
.................................
休暇が始まっ《てから》帰国しました。
I returned to my country after the holiday started.
.................................
看護婦が退出し《てから》すでに十分ほどたっていた。
Ten minutes had elapsed since the nurse had left.
.................................
このクラブを出《てから》兄は行方不明になったんだ！
It was on leaving this club that my brother disappeared.
.................................
私は腹がぺこぺこなんだ。夜があけ《てから》ずっと、歩きどおしなんだ。
I am dying of hunger. I have been walking since sunrise.
.................................
私たちは若さを失っ《てから》でないと、そのありがたみがわからない。
We can’t appreciate our youth until it’s gone.
.................................
ひょっとしたら、子どもの頃にそういう活動をしていない大人たちがみんな、大きくなっ《てから》、そういうことをやりたがるのかも。
Perhaps all the adults that aren’t doing these activities when they’re children want to do them when they’re grown up.
.................................
彼は、会社を辞め《てから》は家で母親から小言を聞かされ、一人暮らしをするようになった。
After he quit his job, his mother kept scolding him at home so he decided to live alone.
.................................
父は日本のこと、１９４５に戦争が終わっ《てから》何が起こったのか、何が起きているのかを、世界に知らせようと努めました。
My father tried to let the world know about Japan, about what happaned and what’s happening ever since the war ended in 1945.
.................................
アイドルから女優に転向し《てから》、ずっと彼女の作品を見ていました。
I’ve been watching her work ever since she turned from an idol into an actress.
.................................
先生の授業を受け《てから》日本語が好きになりました。
I came to like Japanese after taking your lesson.