{|宿題|しゅくだい|}をし《てから》テレビを{|見|み|ました}。
1337270,1259290
I watched TV after doing my homework.
.................................
{|日本|にっぽん|}に{|来|き|}《てから》ずっと{|仕事|しごと|}を{|探|さが|して}います。
1582710,1547720,1304970,1593670
I’ve been looking for a job ever since I came to Japan.
.................................
{|私|わたし|}の{|話|はなし|}を{|聞|き|い}《てから》、アドバイス{お|願|ねが|い}します。
1311110,1600900,1591110,2036870
After listening to my story, please give me some advice.
.................................
{|彼|かれ|}は{|親|おや|}と{|離|はな|れ}《てから》{|独立|どくりつ|}になりました。
1000580,1365040,1550840,1456040
He became independent after leaving his parents.
.................................
{|学校|がっこう|}が{|終|お|わっ}《てから》{|家|か|}に{|帰|かえ|り}なさい。
1206730,1589600,1191730,1221270
Return home after school’s over.
.................................
{ご|飯|はん|}を{|食|た|べ}《てから》{|部屋|へや|}を{|掃除|そうじ|}してください。
1270590,1358280,1499320,1399790
After eating, please clean your room.
.................................
{|彼女|かのじょ|}はここに{|来|き|}《てから》ずっと{|寝|ね|て}いる。
1483150,1547720,1360010
She’s been sleeping ever since she got here.
.................................
{|休暇|きゅうか|}が{|始|はじ|まっ}《てから》{|帰国|きこく|}しました。
1227610,1307500,1221330
I returned to my country after the holiday started.
.................................
{|看護|かんご|}{|婦|ふ|}が{|退出|たいしゅつ|}し《てから》すでに{|十分|じゅうぶん|}ほどたっていた。
1213810,2268500,1411410,1335070
Ten minutes had elapsed since the nurse had left.
.................................
このクラブを{|出|で|}《てから》{|兄|あに|}は{|行方|ゆくえ|}{|不明|ふめい|}になったんだ！
1338240,1249900,1282180,1495060
It was on leaving this club that my brother disappeared.
.................................
{|私|わたし|}は{|腹|はら|}がぺこぺこなんだ。{|夜|よる|}があけ《てから》ずっと、{|歩|ある|きど}おしなんだ。
1311110,1501110,1536350,1514320
I am dying of hunger. I have been walking since sunrise.
.................................
{|私|わたし|}たちは{|若|わか|}さを{|失|うしな|っ}《てから》でないと、そのありがたみがわからない。
1311110,1324300,1319750
We can’t appreciate our youth until it’s gone.
.................................
ひょっとしたら、|子|こ|どもの{|頃|ころ|}にそういう{|活動|かつどう|}をしていない{|大人|おとな|}たちがみんな、{|大|おお|きく}なっ《てから》、そういうことをやりたがるのかも。
1579080,1208360,1414170,1588880
Perhaps all the adults that aren’t doing these activities when they’re children want to do them when they’re grown up.
.................................
{|彼|かれ|}は、{|会社|かいしゃ|}を{|辞|や|め}《てから》は{|家|いえ|}で{|母親|ははおや|}から{|小言|こごと|}を{|聞|き|かさ}れ、{|一人暮|ひとりぐ|らし}をするようになった。
1000580,1198550,1318950,1191730,1515120,1348050,1505710,1613340
After he quit his job, his mother kept scolding him at home so he decided to live alone.
.................................
{|父|ちち|}は{|日本|にっぽん|}のこと、|１|いち||９|きゅう||４|よん||５|ご|に{|戦争|せんそう|}が{|終|お|わっ}《てから》{|何|なに|}が{|起|お|こった}のか、{|何|なに|}が{|起|お|きて}いるのかを、{|世界|せかい|}に{|知|し|らせよう}と{|努|つと|めました}。
1497610,1582710,1390360,1589600,1577100,1223680,1577100,1223640,1373860,1420410,1240820
My father tried to let the world know about Japan, about what happaned and what’s happening ever since the war ended in 1945.
.................................
アイドルから{|女優|じょゆう|}に{|転向|てんこう|}し《てから》、ずっと{|彼女|かのじょ|}の{|作品|さくひん|}を{|見|み|て}いました。
1345430,1441130,1483150,1297910,1259290
I’ve been watching her work ever since she turned from an idol into an actress.
.................................
ヒラリーは、{|私|わたし|}たちみんなを|１|ひと|つにまとめ、より{|強|つよ|く}してくれます。それはおわかりでしょう。{|彼女|かのじょ|}はこれまでずっと、そうしてきたからです。
1311110,1236070,1483150
Hillary will make us stronger together. You know it because she’s spent a lifetime doing it.
.................................
{|先生|せんせい|}の{|授業|じゅぎょう|}を{|受|う|け}《てから》{|日本語|にほんご|}が{|好|す|き}になりました。
1387990,1330290,1329590,1464530,1277450
I came to like Japanese after taking your lesson.