{|宿題|しゅくだい|}を{?し?}《てから》{テレビ}を{|見|み|ました}。
1337270#1157170,1298670,1567440,1581900,1595910#1080510#1259290
I watched TV after doing my homework.
.................................
{|日本|にっぽん|}に{|来|き|}《てから》{ずっと}{|仕事|しごと|}を{|探|さが|しています}。
1582710#1547720#1006380#1304970#1593670
I’ve been looking for a job ever since I came to Japan.
.................................
{|私|わたし|}の{|話|はなし|}を{|聞|き|い}《てから》、{アドバイス}{お|願|ねが|い}{?します?}。
1311110#1600900#1591110#1017070#2036870#1157170,1298670,1567440,1581900,1595910
After listening to my story, please give me some advice.
.................................
{|彼|かれ|}は{|親|おや|}と{|離|はな|れ}《てから》{|独立|どくりつ|}に{?なりました?}。
1000580#1365040#1550840#1456040#1375610,1532910,1611000,2138260
He became independent after leaving his parents.
.................................
{|学校|がっこう|}が{|終|お|わっ}《てから》{|家|か|}に{|帰|かえ|り}{なさい}。
1206730#1589600#1191730#1221270#1157090
Return home after school’s over.
.................................
{ご|飯|はん|}を{|食|た|べ}《てから》{|部屋|へや|}を{|掃除|そうじ|}{?してください?}。
1270590#1358280#1499320#1399790#1157170,1298670,1567440,1581900,1595910
After eating, please clean your room.
.................................
{|彼女|かのじょ|}は{?ここ?}に{|来|き|}《てから》{ずっと}{|寝|ね|ている}。
1483150#1288810,1578150,1593190,1639930,1955390#1547720#1006380#1360010
She’s been sleeping ever since she got here.
.................................
{|休暇|きゅうか|}が{|始|はじ|まっ}《てから》{|帰国|きこく|}{?しました?}。
1227610#1307500#1221330#1157170,1298670,1567440,1581900,1595910
I returned to my country after the holiday started.
.................................
{|看護|かんご|}{|婦|ふ|}が{|退出|たいしゅつ|}{?し?}《てから》{すでに}{|十分|じゅうぶん|}ほど{?たっていた?}。
1213810#1191680#1411410#1157170,1298670,1567440,1581900,1595910#1220310#1335070#1223700,1251100,1296050,1416290,1597030,1597040,1597045,1629170,2100730
Ten minutes had elapsed since the nurse had left.
.................................
{?この?}{?クラブ?}を{|出|で|}《てから》{|兄|あに|}は{|行方|ゆくえ|}{|不明|ふめい|}に{?なった?}{?ん?}だ！
1578150,1582920#1044310,1243910#1338240#1249900#1282180#1495060#1375610,1532910,1611000,2138260#2139720,2759530
It was on leaving this club that my brother disappeared.
.................................
{|私|わたし|}は{|腹|はら|}が{ぺこぺこな}{?ん?}だ。{|夜|よる|}が{あけ}《てから》{ずっと}、{|歩|ある|きど}{?おし?}な{?ん?}だ。
1311110#1501110#1011540#2139720,2759530#1536350#1202450#1006380#1514320#1149990,1178610,1180130,1862330,2415230,2742350#2139720,2759530
I am dying of hunger. I have been walking since sunrise.
.................................
{|私|わたし|}{?たち?}は{|若|わか|}{?さ?}を{|失|うしな|っ}《てから》でないと、{?その?}{ありがたみ}が{わからない}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1324300#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1319750#1006830,1176240#1745930#1606560
We can’t appreciate our youth until it’s gone.
.................................
{ひょっとしたら}、{|子|こ|ども}の{|頃|ころ|}にそういう{|活動|かつどう|}を{?していない?}{|大人|おとな|}{?たち?}が{みんな}、{|大|おお|きく}{?なっ?}《てから》、そういう{?こと?}を{?やりた?}{がる}{?の?}かも。
2009560#1307850#1579080#1208360#1157170,1298670,1567440,1581900,1595910#1414170#1216210,1295950,1320650,1408340,1416220,1551240#1202150#1588880#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1012980,2011110,2446940,2678900#1631750#1469800,1537250,2270030,2578110,2671670
Perhaps all the adults that aren’t doing these activities when they’re children want to do them when they’re grown up.
.................................
{|彼|かれ|}は、{|会社|かいしゃ|}を{|辞|や|め}《てから》は{|家|いえ|}で{|母親|ははおや|}から{|小言|こごと|}を{|聞|き|かさ}{れ}、{|一人暮|ひとりぐ|らし}を{?する?}{?よう?}に{?なった?}。
1000580#1198550#1318950#1191730#1515120#1348050#1505710#2568000#1613340#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
After he quit his job, his mother kept scolding him at home so he decided to live alone.
.................................
{|父|ちち|}は{|日本|にっぽん|}の{?こと?}、１９４５に{|戦争|せんそう|}が{|終|お|わっ}《てから》{|何|なに|}が{|起|お|こった}{?の?}か、{|何|なに|}が{|起|お|きている}{?の?}かを、{|世界|せかい|}に{|知|し|らせよう}と{|努|つと|めました}。
1497610#1582710#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1390360#1589600#1577100#1223680#1469800,1537250,2270030,2578110,2671670#1577100#1223640#1469800,1537250,2270030,2578110,2671670#1373860#1420410#1240820
My father tried to let the world know about Japan, about what happaned and what’s happening ever since the war ended in 1945.
.................................
{アイドル}から{|女優|じょゆう|}に{|転向|てんこう|}{?し?}《てから》、{ずっと}{|彼女|かのじょ|}の{|作品|さくひん|}を{|見|み|ていました}。
1014340#1345430#1441130#1157170,1298670,1567440,1581900,1595910#1006380#1483150#1297910#1259290
I’ve been watching her work ever since she turned from an idol into an actress.
.................................
{|先生|せんせい|}の{|授業|じゅぎょう|}を{|受|う|け}《てから》{|日本語|にほんご|}が{|好|す|き}に{?なりました?}。
1387990#1330290#1329590#1464530#1277450#1375610,1532910,1611000,2138260
I came to like Japanese after taking your lesson.