{|愛情|あいじょう|}がある《からこそ》、しかるんです。
1150860
I’m scolding you because I care so much about you.
.................................
それはとても{|恐|おそ|ろしい}ものだ。だ《からこそ》{|注意深|ちゅういぶか|く}{|扱|あつか|わなければ}なるまい。
1236690,1610330,1153440
That thing is frightening. That’s why you should handle it with care.
.................................
こういう{|態度|たいど|}を{|取|と|ら}れる《からこそ》、わたしは{|彼|かれ|}が{|嫌|きら|いな}のだ。
1410780,1326980,1000580,1257240
It’s precisely this sort of behavior that makes me dislike him so much.
.................................
{|早|はや|く}{|起|お|きた}《からこそ》{|始発|しはつ|}{|電車|でんしゃ|}に{|間|ま|に|合|あ|った}のだ。
1404975,1223640,1307610,1443530,1215260
I was able to catch the first train because I woke up early.
.................................
{|彼|かれ|}は{|悲劇|ひげき|}を{|味|あじ|わった}《からこそ》、{|偉大|いだい|な}{|人間|にんげん|}{|性|せい|}を{|手|て|}に{|入|い|れた}のではないか。
1000580,1483280,1527010,1155920,1366770,1375250,1327190,1465610
I believe that his losses endowed him with great humanity and sympathy.
.................................
その{|辛|つら|い}{|一|いち|}{|年|ねん|}があった《からこそ》、{|今|いま|}のわたしがあると{|言|い|えよう}。
1365850,1160790,1468060,1288850,1008860
You can say that my success today was all thanks to that one painful year.
.................................
|豊|ゆたか|さんがそんなタクミをしっかり{|演|えん|じて}くれた《からこそ》、タクミのキャラクターがたくさんの{|人|ひと|}から{|愛|あい|さ}れたのだと{|思|おも|います}。
1176780,1366410,2408840,1589350
I think many people fell in love with the character Takumi precisely because Yutaka played him so well.
.................................
{|中国|ちゅうごく|}{|政府|せいふ|}が{|香港|ほんこん|}に対してかなりひどい{|仕打|しう|ち}をした《からこそ》、{|若者|わかもの|}は過{|激化|げきか|}の{|方向|ほうこう|}に{|向|む|かった}のです。
1424270,1376070,1283030,1305230,1324350,1253640,1516990,1604800
Because the Chinese government treat Hong Kong very badly, they pushed the young generation into the direction of radicalization.
.................................
{|欧州|おうしゅう|}{|連合|れんごう|}にいる《からこそ》、この{|国|くに|}で{|雇用|こよう|}が{|生|う|まれ}、{|物|もの|}が{|安|やす|く}|買|か|えているのです。
1181190,1559450,1592250,1267860,1378690,1502390,1153670
Staying in the EU means jobs in this country, it means lower prices in the shops.
.................................
{|若|わか|い}ころは{|何|なに|}も{|知|し|らない}《からこそ》{|勇気|ゆうき|}だったな。
1324300,1577100,1420470,1539740
We were young and didn’t know anything, that’s why we were so brave.
.................................
{|私|わたし|}たちが{|抱|かか|える}{|難題|なんだい|}には、{|明確|めいかく|で}、{|達成|たっせい|}{|可能|かのう|で}、{|手頃|てごろ|な}{|方法|ほうほう|}が{|存在|そんざい|}します。しかし、{|今回|こんかい|}の{|大統領|だいとうりょう|}{|選|せん|}でアメリカが{|間違|まちが|った}{|選択|せんたく|}をすれば、そうした{|方法|ほうほう|}が{|実現|じつげん|}に{|至|いた|る}ことはないでしょう。だ《からこそ》、{|彼女|かのじょ|}を{|選出|せんしゅつ|}すべきなのです。
1311110,1516310,1461020,1532410,1416260,1191060,1327660,1517090,1406150,1289070,1414650,1956560,1611610,1392290,1517090,1321020,1311870,1483150,1392280
There are clear, achievable, affordable responses to our challenges. But we won’t get to them if America makes the wrong choice in this election. That’s why you should elect her.
.................................
|子|こ|どものころ、トニー・ホームズはすごいと{|思|おも|った}《からこそ》、のちに、くっきりとしたデザインを{|持|も|つ}{|量販|りょうはん|}{|品|ひん|}の{|提供|ていきょう|}に{|情熱|じょうねつ|}を{|燃|も|やす}ようになった。
1589350,1315720,2827235,1583470,1436360,1356330,1582900
My appreciation for Tony homes when I was young instilled in me a passion for making nicely designed products for the mass market.
.................................
{|彼|かれ|ら}はもともと{|農民|のうみん|}や{|村人|むらびと|}であり、{|貧困|ひんこん|}と{|汚職|おしょく|}で{|破壊|はかい|}された{|国|くに|}にあって、タリバンが{|定収入|ていしゅうにゅう|}を{|与|あた|え}、{|敬意|けいい|}を{|示|しめ|して}くれる《からこそ》、{|反乱|はんらん|}に{|加|くわ|わった}のだ。
1483090,1470770,1406830,1490830,1179010,1471250,1592250,1776990,1544730,1250720,1317110,1481090,1189980
They were farmers or villagers who joined the insurgency because it offered a steady income and respect in a country wracked by poverty and corruption.
.................................
こうした{|粘|ねば|り|強|づよ|}さがある《からこそ》、{|彼|かれ|}がこの{|差|さ|し|迫|せま|った}{|任務|にんむ|}に{|最|もっと|も}ふさわしい{|人物|じんぶつ|}と{|言|い|えた}のだ。
1469690,1000580,1850030,1467260,1293700,1369070,1008860
It was exactly this tenacity that made him the best choice for this urgent mission.
.................................
{|難|むずか|しい}{|仕事|しごと|}だ《からこそ》、{|面白|おもしろ|いと}{|友達|ともだち|}が{|言|い|った}。
1460850,1304970,1533580,1540170,1587040
My friend said that his job is interesting because it’s difficult.