{|愛情|あいじょう|}が{?ある?}《からこそ》、{?しかる?}{?ん?}です。
1150860#1296400,1586840#1319580,1394730#2139720,2759530
I’m scolding you because I care so much about you.
.................................
{?それ?}は{とても}{|恐|おそ|ろしい}{?もの?}だ。だ《からこそ》{|注意深|ちゅういぶか|く}{|扱|あつか|わ}なければ{?なるまい?}。
1006970,2216210#1008630#1236690#1322990,1502390,2780660#1610330#1153440#1375610,1532910,1611000,2138260
That thing is frightening. That’s why you should handle it with care.
.................................
{こういう}{|態度|たいど|}を{|取|と|ら}{れる}《からこそ》、{?わたし?}は{|彼|かれ|}が{|嫌|きら|いな}{?の?}だ。
1004320#1410780#1326980#2568000#1311110,1855000#1000580#1257240#1469800,1537250,2270030,2578110,2671670
It’s precisely this sort of behavior that makes me dislike him so much.
.................................
{|早|はや|く}{|起|お|きた}《からこそ》{|始発|しはつ|}{|電車|でんしゃ|}に{|間|ま|に|合|あ|った}{?の?}だ。
1404975#1223640#1307610#1443530#1215260#1469800,1537250,2270030,2578110,2671670
I was able to catch the first train because I woke up early.
.................................
{|彼|かれ|}は{|悲劇|ひげき|}を{|味|あじ|わった}《からこそ》、{|偉大|いだい|な}{|人間|にんげん|}{|性|せい|}を{|手|て|}に{|入|い|れた}{?の?}ではないか。
1000580#1483280#1527010#1155920#1366770#1375250#1327190#1465610#1469800,1537250,2270030,2578110,2671670
I believe that his losses endowed him with great humanity and sympathy.
.................................
{?その?}{|辛|つら|い}{|一|いち|}{|年|ねん|}が{?あった?}《からこそ》、{|今|いま|}の{?わたし?}が{?ある?}と{|言|い|えよう}。
1006830,1176240#1365850#1160790#1468060#1296400,1586840#1288850#1311110,1855000#1296400,1586840#1008860
You can say that my success today was all thanks to that one painful year.
.................................
|豊|ゆたか|{?さん?}が{そんな}タクミを{しっかり}{|演|えん|じてくれた}《からこそ》、タクミの{キャラクター}が{たくさん}の{|人|ひと|}から{|愛|あい|さ}{れた}{?の?}だと{|思|おも|います}。
1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1007130#1594400#1176780#1041920#1415870#1366410#2408840#2568000#1469800,1537250,2270030,2578110,2671670#1589350
I think many people fell in love with the character Takumi precisely because Yutaka played him so well.
.................................
{|中国|ちゅうごく|}{|政府|せいふ|}が{|香港|ほんこん|}に対して{かなり}{ひどい}{|仕打|しう|ち}を{?した?}《からこそ》、{|若者|わかもの|}は過{|激化|げきか|}の{|方向|ほうこう|}に{|向|む|かった}{?の?}です。
1424270#1376070#1283030#1590560#1602060#1305230#1157170,1298670,1567440,1581900,1595910#1324350#1253640#1516990#1604800#1469800,1537250,2270030,2578110,2671670
Because the Chinese government treat Hong Kong very badly, they pushed the young generation into the direction of radicalization.
.................................
{|欧州|おうしゅう|}{|連合|れんごう|}に{?いる?}《からこそ》、{?この?}{|国|くに|}で{|雇用|こよう|}が{|生|う|まれ}、{|物|もの|}が{|安|やす|く}|買|か|えている{?の?}です。
1181190#1559450#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1578150,1582920#1592250#1267860#1378690#1502390#1153670#1469800,1537250,2270030,2578110,2671670
Staying in the EU means jobs in this country, it means lower prices in the shops.
.................................
{|若|わか|い}{?ころ?}は{|何|なに|}も{|知|し|らない}《からこそ》{|勇気|ゆうき|}だったな。
1324300#1579080,2229410,2246810,2259190#1577100#1420470#1539740
We were young and didn’t know anything, that’s why we were so brave.
.................................
{|私|わたし|}{?たち?}が{|抱|かか|える}{|難題|なんだい|}には、{|明確|めいかく|で}、{|達成|たっせい|}{|可能|かのう|で}、{|手頃|てごろ|な}{|方法|ほうほう|}が{|存在|そんざい|}{?します?}。{?しかし?}、{|今回|こんかい|}の{|大統領|だいとうりょう|}{|選|せん|}で{アメリカ}が{|間違|まちが|った}{|選択|せんたく|}を{?すれば?}、{そうした}{|方法|ほうほう|}が{|実現|じつげん|}に{|至|いた|る}{?こと?}はないでしょう。だ《からこそ》、{|彼女|かのじょ|}を{|選出|せんしゅつ|}{?すべきな?}{?の?}です。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1516310#1461020#1532410#1416260#1191060#1327660#1517090#1406150#1157170,1298670,1567440,1581900,1595910#1505990,2586170#1289070#1414650#1956560#1149830#1611610#1392290#1157170,1298670,1567440,1581900,1595910#2008650#1517090#1321020#1311870#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1483150#1392280#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
There are clear, achievable, affordable responses to our challenges. But we won’t get to them if America makes the wrong choice in this election. That’s why you should elect her.
.................................
{|子|こ|ども}の{?ころ?}、トニー・{ホームズ}は{すごい}と{|思|おも|った}《からこそ》、{のち}に、{くっきり}と{?した?}{デザイン}を{|持|も|つ}{|量販|りょうはん|}{|品|ひん|}の{|提供|ていきょう|}に{|情熱|じょうねつ|}を{|燃|も|やす}{?よう?}に{?なった?}。
1307850#1579080,2229410,2246810,2259190#2734030#1374550#1589350#1269330#1003840#1157170,1298670,1567440,1581900,1595910#1082900#1315720#2827235#1583470#1436360#1356330#1582900#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
My appreciation for Tony homes when I was young instilled in me a passion for making nicely designed products for the mass market.
.................................
{|彼|かれ|ら}は{もともと}{|農民|のうみん|}や{|村人|むらびと|}であり、{|貧困|ひんこん|}と{|汚職|おしょく|}で{|破壊|はかい|}{?さ?}{れた}{|国|くに|}に{?あって?}、{タリバン}が{|定収入|ていしゅうにゅう|}を{|与|あた|え}、{|敬意|けいい|}を{|示|しめ|してくれる}《からこそ》、{|反乱|はんらん|}に{|加|くわ|わった}{?の?}だ。
1483090#1605280#1470770#1406830#1490830#1179010#1471250#1157170,1298670,1567440,1581900,1595910#2568000#1592250#1296400,1586840#2116240#1776990#1544730#1250720#1317110#1481090#1189980#1469800,1537250,2270030,2578110,2671670
They were farmers or villagers who joined the insurgency because it offered a steady income and respect in a country wracked by poverty and corruption.
.................................
{こうした}{|粘|ねば|り|強|づよ|}{?さ?}が{?ある?}《からこそ》、{|彼|かれ|}が{?この?}{|差|さ|し|迫|せま|った}{|任務|にんむ|}に{|最|もっと|も}{ふさわしい}{|人物|じんぶつ|}と{|言|い|えた}{?の?}だ。
2008030#1469690#1291070,1537760,2029120,2173530,2248480,2261470,2729810#1296400,1586840#1000580#1578150,1582920#1850030#1467260#1293700#1400850#1369070#1008860#1469800,1537250,2270030,2578110,2671670
It was exactly this tenacity that made him the best choice for this urgent mission.
.................................
{|難|むずか|しい}{|仕事|しごと|}だ《からこそ》、{|面白|おもしろ|いと}{|友達|ともだち|}が{|言|い|った}。
1460850#1304970#1533580#1540170#1587040
My friend said that his job is interesting because it’s difficult.