{?できれば?}、{|南|みなみ|}の{|国境|こっきょう|}の{|先|さき|}まで{|行|い|って}、{|情報|じょうほう|}を{|仕入|しい|れてこよう}《と|思|おも|っている》。{ちと}{|怠|なま|け}{すぎ}たからね。
1339500,1340450#1459870#1286320#1387210#1578850#1356370#1305310#1007550#1410660#1195970
I am going down beyond the southern borders to get some news, if I can. I have been idle longer than I should.
.................................
{だけど}、{?それ?}だと{|森|もり|}には{?いって|行|い|く?}{?こと?}に{?なるよ?}！{まさか}{そんな}{ことし}《ようと|思|おも|ってる》{?ん?}じゃないでしょうね。
1007370#1006970,2216210#1362490#1254600,1587040#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260#1363540#1007130#1579130#2139720,2759530
But that can only mean going into the forest! You can’t be thinking of doing that.
.................................
{?この?}{|屋敷|やしき|}は{|気|き|に|入|い|っているが}、{|向|む|こう}の{|言|い|い|値|ね|}より{ずっと}{|安|やす|く}{|手|て|}に{|入|い|れる}{?こと?}が{?できない?}なら、{?この?}{|話|はなし|}は{|忘|わす|れよう}《と|思|おも|う》。
1578150,1582920#1605460#1221740#1277140#1756380#1006380#1153670#1327190#1465610#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1578150,1582920#1600900#1519210
Much as I like the mansion, I’m interested in it only if I can get it for a much better price than they’re now asking.
.................................
{|初|はじ|め}は{?あなた?}に{|電話|でんわ|}{?して?}、{|自分|じぶん|}は{|何|なに|}が{|得意|とくい|で}{|何|なに|}を{?したい?}か{|話|はな|そう}《と|思|おも|った》。
1342540#1223615,1483180#1443840#1157170,1298670,1567440,1581900,1595910#1318610#1577100#1454510#1577100#1157170,1298670,1567440,1581900,1595910#1562350
I thought about calling you and telling you all of the things I’m good at and all of the things I like to do.
.................................
{|私|わたし|}は{|二|ふた|つ}の{|相対|そうたい|}{?する?}{|解決|かいけつ|}、{つまり}、{|殺人|さつじん|}か{|事故|じこ|}かを{|決定|けってい|}{?しよう?}《とは|思|おも|いません》。
1311110#1461160#1401100#1157170,1298670,1567440,1581900,1595910#1198960#1610430#1299100#1313850#1254380#1157170,1298670,1567440,1581900,1595910
I am not trying to make up my mind between two opposite solutions—murder or accident.
.................................
{なに}よりも{つらい}{?こと?}は、{|兄|あに|}の{|断固|だんこ|}と{?した?}{|決意|けつい|}を{ひるがえさ}{?せよう?}《と|思|おも|って》も、{?わたし?}の{|良心|りょうしん|}が{?それ?}を{|許|ゆる|そう}と{?しない?}という{?こと?}な{?の?}です。
1577100#1365860#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1249900#1419600#1157170,1298670,1567440,1581900,1595910#1254220#1523340#1234050,1475720,2568020#1311110,1855000#1554590#1006970,2216210#1232870#1157170,1298670,1567440,1581900,1595910#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1469800,1537250,2270030,2578110,2671670
The worst of it is, my conscience will hardly permit me to dissuade my brother from his severe decision.
.................................
{|引|ひ|っ|越|こ|してきた}{?こと?}を{|歓迎|かんげい|}{?する?}{|意味|いみ|}で、{いずれ}{|正式|せいしき|}に{|立|た|ち|寄|よ|ろう}《と|思|おも|ってた》。
1169340#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1212960#1157170,1298670,1567440,1581900,1595910#1156800#1566210#1377290#1551300
I’ve been meaning to drop by to officially welcome you to the neighborhood.
.................................
{|最初|さいしょ|}は{ユーモア}を{|武器|ぶき|}に{|使|つか|おう}《と|思|おも|った》{?ん?}ですが、{?それ?}{|以来|いらい|}、{?だいぶ?}{|手|て|}を{|広|ひろ|げました}。
1293990#1136850#1498460#1305990#2139720,2759530#1006970,2216210#1155210#1414830,1414920,2061160#1327190#1602370
I originally chose to use humor as a device, but I’ve since branched out.
.................................
{|心|こころ|}は{きまった}。{|私|わたし|}は{ただちに}{|彼女|かのじょ|}を{|探|さが|し}に{|行|い|こう}《と|思|おも|った》。
1360480#1591420#1311110#1430670#1483150#1593670#1578850
My mind was made up. I decided to seek her out then and there.
.................................
{|僕|ぼく|}は{|他|た|}の{|何|なに|}よりも{|先|さき|}に{?この?}{|事件|じけん|}を{|解決|かいけつ|}{?しよう?}《と|思|おも|ってた》。
1521390#1203260#1577100#1387210#1578150,1582920#1313830#1198960#1157170,1298670,1567440,1581900,1595910
I meant to solve this case before anything else.
.................................
{?わたし?}は、{?あなた?}を{|好|す|きだ}から、{|一|いち|}{|銭|せん|}だって{|提供|ていきょう|}{?しよう?}《とは|思|おも|っていない》わよ。
1311110,1855000#1223615,1483180#1277450#1160790#1392410#1436360#1157170,1298670,1567440,1581900,1595910
I wouldn’t offer you a penny because I liked you.
.................................
{|明日|あした|}、{?ランチ?}の{?あと?}で{|天文学|てんもんがく|}の{|本|ほん|}を{|買|か|おう}《と|思|おも|う》。
1584660#1140100,2448600#1269320,1383680#1440280#1260670#1473740
I’ll buy a book on astronomy tomorrow right after lunch.
.................................
{|結構|けっこう|}。{?ちょうど?}{?それ?}を{|訊|き|こう}《と|思|おも|ってた》{?ところ?}です。
1254760#1427340,1429280,2229500#1006970,2216210#1591110#1343100,2264910
Absolutely. Just what I was going to ask you to do.