できれば、{|南|みなみ|}の{|国境|こっきょう|}の{|先|さき|}まで{|行|い|って}、{|情報|じょうほう|}を{|仕入|しい|れて}こようと{|思|おも|って}いる。ちと{|怠|なま|け}すぎたからね。
1459870,1286320,1387210,1578850,1356370,1305310,1589350,1410660
I am going down beyond the southern borders to get some news, if I can. I have been idle longer than I should.
.................................
だけど、それだと{|森|もり|}にはいって{|行|い|く}ことになるよ！まさかそんなことしようと{|思|おも|っ}てるんじゃないでしょうね。
1362490,1578850,1589350
But that can only mean going into the forest! You can’t be thinking of doing that.
.................................
この{|屋敷|やしき|}は{|気|き|に|入|い|って}いるが、{|向|む|こう}の{|言|い|い|値|ね|}よりずっと{|安|やす|く}{|手|て|}に{|入|い|れる}ことができないなら、この{|話|はなし|}は{|忘|わす|れ}《ようと|思|おも|う》。
1605460,1221740,1277140,1756380,1153670,1327190,1465610,1600900,1519210
Much as I like the mansion, I’m interested in it only if I can get it for a much better price than they’re now asking.
.................................
{|初|はじ|め}はあなたに{|電話|でんわ|}して、{|自分|じぶん|}は{|何|なに|}が{|得意|とくい|で}{|何|なに|}をしたいか{|話|はな|そう}と{|思|おも|った}。
1342540,1443840,1318610,1577100,1454510,1577100,1562350,1589350
I thought about calling you and telling you all of the things I’m good at and all of the things I like to do.
.................................
{|私|わたし|}は{|二|ふた|つ}の{|相対|そうたい|}する{|解決|かいけつ|}、つまり、{|殺人|さつじん|}か{|事故|じこ|}かを{|決定|けってい|}しようとは{|思|おも|いません}。
1311110,1461160,1401100,1198960,1299100,1313850,1254380,1589350
I am not trying to make up my mind between two opposite solutions—murder or accident.
.................................
なによりもつらいことは、{|兄|あに|}の{|断固|だんこ|}とした{|決意|けつい|}をひるがえさせようと{|思|おも|っても}、わたしの{|良心|りょうしん|}がそれを{|許|ゆる|そう}としないということなのです。
1249900,1419600,1254220,1589350,1554590,1232870
The worst of it is, my conscience will hardly permit me to dissuade my brother from his severe decision.
.................................
{|引|ひ|っ|越|こ|して}きたことを{|歓迎|かんげい|}する{|意味|いみ|}で、いずれ{|正式|せいしき|に}{|立|た|ち|寄|よ|ろう}と{|思|おも|っ}てた。
1169340,1212960,1156800,1377290,1551300,1589350
I’ve been meaning to drop by to officially welcome you to the neighborhood.
.................................
{|最初|さいしょ|}はユーモアを{|武器|ぶき|}に{|使|つか|おう}と{|思|おも|った}んですが、それ{|以来|いらい|}、だいぶ{|手|て|}を{|広|ひろ|げました}。
1293990,1498460,1305990,1589350,1155210,1327190,1602370
I originally chose to use humor as a device, but I’ve since branched out.
.................................
{|心|こころ|}はきまった。{|私|わたし|}はただちに{|彼女|かのじょ|}を{|探|さが|し}に{|行|い|こう}と{|思|おも|った}。
1360480,1311110,1483150,1593670,1578850,1589350
My mind was made up. I decided to seek her out then and there.
.................................
{|僕|ぼく|}は{|他|た|}の{|何|なに|}よりも{|先|さき|}にこの{|事件|じけん|}を{|解決|かいけつ|}しようと{|思|おも|っ}てた。
1521390,1203260,1577100,1387210,1313830,1198960,1589350
I meant to solve this case before anything else.
.................................
わたしは、あなたを{|好|す|きだから}、{|一|いち|}{|銭|せん|}だって{|提供|ていきょう|}しようとは{|思|おも|って}いないわよ。
1277450,1160790,1392410,1436360,1589350
I wouldn’t offer you a penny because I liked you.
.................................
{|明日|あした|}、ランチのあとで{|天文学|てんもんがく|}の{|本|ほん|}を{|買|か|おう}と{|思|おも|う}。
1584660,1440280,1522150,1473740,1589350
I’ll buy a book on astronomy tomorrow right after lunch.
.................................
{|結構|けっこう|}。ちょうどそれを{|訊|き|こう}と{|思|おも|っ}てたところです。
1254760,1591110,1589350
Absolutely. Just what I was going to ask you to do.