できれば、南の国境の先まで行って、情報を仕入れてこようと思っている。ちと怠けすぎたからね。
I am going down beyond the southern borders to get some news, if I can. I have been idle longer than I should.
.................................
だけど、それだと森にはいって行くことになるよ！まさかそんなことしようと思ってるんじゃないでしょうね。
But that can only mean going into the forest! You can’t be thinking of doing that.
.................................
この屋敷は気に入っているが、向こうの言い値よりずっと安く手に入れることができないなら、この話は忘れようと思う。
Much as I like the mansion, I’m interested in it only if I can get it for a much better price than they’re now asking.
.................................
初めはあなたに電話して、自分は何が得意で何をしたいか話そうと思った。
I thought about calling you and telling you all of the things I’m good at and all of the things I like to do.
.................................
私は二つの相対する解決、つまり、殺人か事故かを決定しようとは思いません。
I am not trying to make up my mind between two opposite solutions—murder or accident.
.................................
なによりもつらいことは、兄の断固とした決意をひるがえさせようと思っても、わたしの良心がそれを許そうとしないということなのです。
The worst of it is, my conscience will hardly permit me to dissuade my brother from his severe decision.
.................................
引っ越してきたことを歓迎する意味で、いずれ正式に立ち寄ろうと思ってた。
I’ve been meaning to drop by to officially welcome you to the neighborhood.
.................................
最初はユーモアを武器に使おうと思ったんですが、それ以来、だいぶ手を広げました。
I originally chose to use humor as a device, but I’ve since branched out.
.................................
心はきまった。私はただちに彼女を探しに行こうと思った。
My mind was made up. I decided to seek her out then and there.
.................................
僕は他の何よりも先にこの事件を解決しようと思ってた。
I meant to solve this case before anything else.
.................................
わたしは、あなたを好きだから、一銭だって提供しようとは思っていないわよ。
I wouldn’t offer you a penny because I liked you.
.................................
明日、ランチのあとで天文学の本を買おうと思う。
I’ll buy a book on astronomy tomorrow right after lunch.
.................................
結構。ちょうどそれを訊こうと思ってたところです。
Absolutely. Just what I was going to ask you to do.
