このボタンを押せ《ば》、ドアが開きます。
If you push this button, the door will open.
.................................
毎日練習をすれ《ば》、上手になりますよ。
If you practice every day, you’ll get better.
.................................
先生を待ってるふりをすれ《ば》いいじゃないか。
You can pretend to be waiting for the teacher, you know.
.................................
今すぐ出発すれ《ば》間に合うでしょう。
You’ll still make it if you go now.
.................................
あなたが行け《ば》、わたしも行きます。
If you go, I’ll go too.
.................................
数週間もすれ《ば》、みんな忘れるよ。
They’ll all forget this in a few weeks.
.................................
あの美術館へ行け《ば》、日本の古い絵を見ることができます。
If you go to that art gallery, you’ll be able to see old Japanese pictures.
.................................
このケーキは冷たくなけれ《ば》、おいしくありません。
This cake tastes best when served cold.
.................................
これ以上事を起こせ《ば》、政府とまずいことになってしまうよ。
If you cause any more trouble, you’ll be in trouble with the government.
.................................
イタリア大使館へ行きたいんですが、どう行け《ば》いいですか。
I want to go to the Embassy of Italy, how do I get there?
.................................
それ以上は僕に尋ねないでくれ。君も自分の目で見れ《ば》それがわかる。
Don’t ask me any more. You’d have to see it with your own eyes to understand.
.................................
天井がなけれ《ば》、可能性は無限なのです。
When there are no ceilings, the sky’s the limit.
.................................
習え《ば》誰だって泳げるようになるんだよ。
If you practice, anyone can learn to swim.
.................................
警察沙汰にすれ《ば》彼の将来に影響するよ。
If we called the police, it’d effect his future.
.................................
人は死ね《ば》、皮膚しか身につけていない。
When a man dies he has only his skin.
.................................
海に行け《ば》誰だって水着を着るわ。
Everyone wears a swimsuit on the beach.
.................................
十分な忍耐力があれ《ば》、すぐにモーターバイクに乗れるようになるよ。
With enough perseverance, you’ll soon learn to ride a motorbike.
.................................
中国に民主主義が存在しなけれ《ば》、香港の未来も見えてきません。
If there’s no democracy in China, I cannot see a future for Hong Kong.
.................................
ここに来れ《ば》、ほかの人とおしゃべりもできるし、このひもを上下に引っ張るようなちょっとした運動もできます。
When I come here I can chat with other people and do some exercise like pulling this string up and down.
.................................
会社が違え《ば》機械も違いますが、皆、見せる手品は同じです。
Different companies have different machines, of course, but we all perform the same tricks.