このボタンを|押|お|せ《ば》、ドアが{|開|ひら|きます}。
1202440
If you push this button, the door will open.
.................................
{|毎日|まいにち|}{|練習|れんしゅう|}をすれ《ば》、{|上手|じょうず|}になりますよ。
1524720,1559160,1353320
If you practice every day, you’ll get better.
.................................
{|先生|せんせい|}を{|待|ま|っ}てるふりをすれ《ば》いいじゃないか。
1387990,1410590
You can pretend to be waiting for the teacher, you know.
.................................
{|今|いま|}すぐ{|出発|しゅっぱつ|}すれ《ば》{|間|ま|に|合|あ|うでしょう}。
1288850,1340000,1215260
You’ll still make it if you go now.
.................................
あなたが{|行|い|け}《ば》、わたしも{|行|い|きます}。
1631370,1578850
If you go, I’ll go too.
.................................
{|数|すう|}{|週間|しゅうかん|}もすれ《ば》、みんな{|忘|わす|れるよ}。
1005580,1333500,1519210
They’ll all forget this in a few weeks.
.................................
あの{|美術館|びじゅつかん|}へ{|行|い|け}《ば》、{|日本|にっぽん|}の{|古|ふる|い}{|絵|え|}を{|見|み|る}ことができます。
1486460,1578850,1582710,1265070,1202270,1259290
If you go to that art gallery, you’ll be able to see old Japanese pictures.
.................................
このケーキは{|冷|つめ|たくなけれ}《ば》、おいしくありません。
1556730
This cake tastes best when served cold.
.................................
これ{|以上|いじょう|}{|事|こと|}を|起|お|こせ《ば》、{|政府|せいふ|}とまずいことになってしまうよ。
1155120,1313580,1376070
If you cause any more trouble, you’ll be in trouble with the government.
.................................
イタリア{|大使館|たいしかん|}へ{|行|い|きたい}んですが、どう{|行|い|け}《ば》いいですか。
1413890,1578850,1578850
I want to go to the Embassy of Italy, how do I get there?
.................................
それ{|以上|いじょう|}は{|僕|ぼく|}に{|尋|たず|ねないで}くれ。{|君|きみ|}も{|自分|じぶん|}の{|目|め|}で{|見|み|れ}《ば》それがわかる。
1155120,1521390,1369940,1247250,1318610,1604890,2259080
Don’t ask me any more. You’d have to see it with your own eyes to understand.
.................................
{|天井|てんじょう|}がなけれ《ば》、{|可能|かのう|}{|性|せい|}は{|無限|むげん|な}のです。
1438340,1191060,1375250,1529880
When there are no ceilings, the sky’s the limit.
.................................
|習|なら|え《ば》{|誰|だれ|}だって|泳|およ|げるようになるんだよ。
1416830
If you practice, anyone can learn to swim.
.................................
{|警察|けいさつ|}{|沙汰|さた|}にすれ《ば》{|彼|かれ|}の{|将来|しょうらい|}に{|影響|えいきょう|}するよ。
1252390,1291480,1000580,1347710,1173660
If we called the police, it’d effect his future.
.................................
{|人|ひと|}は|死|し|ね《ば》、{|皮膚|ひふ|}しか{|身|み|}につけていない。
1366410,1483920,1365520
When a man dies he has only his skin.
.................................
{|海|うみ|}に{|行|い|け}《ば》{|誰|だれ|}だって{|水着|みずぎ|}を{|着|き|るわ}。
1201190,1578850,1416830,1371830,1423000
Everyone wears a swimsuit on the beach.
.................................
{|十分|じゅうぶん|な}{|忍耐|にんたい|}{|力|りょく|}があれ《ば》、すぐにモーターバイクに|乗|の|れるようになるよ。
1335070,1467500,1554820
With enough perseverance, you’ll soon learn to ride a motorbike.
.................................
{|中国|ちゅうごく|}に{|民主|みんしゅ|}{|主義|しゅぎ|}が{|存在|そんざい|}しなけれ《ば》、{|香港|ほんこん|}の{|未来|みらい|}も{|見|み|えて}きません。
1424270,1528790,1325260,1406150,1283030,1528060,1259140
If there’s no democracy in China, I cannot see a future for Hong Kong.
.................................
ここに|来|こ|れ《ば》、ほかの{|人|ひと|}とおしゃべりもできるし、このひもを{|上下|じょうげ|}に{|引|ひ|っ|張|ぱ|る}ようなちょっとした{|運動|うんどう|}もできます。
1366410,1352700,1601900,1172910
When I come here I can chat with other people and do some exercise like pulling this string up and down.
.................................
{|会社|かいしゃ|}が{|違|ちが|え}《ば》{|機械|きかい|}も{|違|ちが|いますが}、{|皆|みな|}、{|見|み|せる}{|手品|てじな|}は{|同|おな|じ}です。
1198550,1158890,1220810,1158880,1202150,1259210,1328310,1451750
Different companies have different machines, of course, but we all perform the same tricks.