{?この?}{?ボタン?}を|押|お|せ《ば》、{ドア}が{|開|ひら|きます}。
1578150,1582920#1123880,1182880#1087820#1202440
If you push this button, the door will open.
.................................
{|毎日|まいにち|}{|練習|れんしゅう|}を{すれ}《ば》、{|上手|じょうず|}に{?なります?}よ。
1524720#1559160#1595930#1353320#1375610,1532910,1611000,2138260
If you practice every day, you’ll get better.
.................................
{|先生|せんせい|}を{|待|ま|っ}{てる}{?ふり?}を{すれ}《ば》{?いい?}じゃないか。
1387990#1410590#1350860#1361130,1495220,1495250,1495260,1631470,2167030#1595930#2571360,2672300,2672310,2672320,2672330,2820690
You can pretend to be waiting for the teacher, you know.
.................................
{|今|いま|}{?すぐ?}{|出発|しゅっぱつ|}{?すれ?}《ば》{|間|ま|に|合|あ|う}でしょう。
1288850#1430610,2783560#1340000#1157170,1298670,1567440,1581900,1595910#1215260
You’ll still make it if you go now.
.................................
{?あなた?}が{|行|い|け}《ば》、{?わたし?}も{|行|い|きます}。
1223615,1483180#1631370#1311110,1855000#1578850
If you go, I’ll go too.
.................................
{|数|すう|}{|週間|しゅうかん|}も{すれ}《ば》、{みんな}{|忘|わす|れるよ}。
1005580#1333500#1595930#1202150#1519210
They’ll all forget this in a few weeks.
.................................
{?あの?}{|美術館|びじゅつかん|}へ{|行|い|け}《ば》、{|日本|にっぽん|}の{|古|ふる|い}{|絵|え|}を{|見|み|る}{?こと?}が{?できます?}。
1000420,1000430#1486460#1578850#1582710#1265070#1202270#1259290#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450
If you go to that art gallery, you’ll be able to see old Japanese pictures.
.................................
{?この?}{ケーキ}は{|冷|つめ|たく}なけれ《ば》、{おいしく}{?あり?}ません。
1578150,1582920#1047860#1556730#1486650#1296400,1586840
This cake tastes best when served cold.
.................................
{?これ?}{|以上|いじょう|}{|事|こと|}を|起|お|こせ《ば》、{|政府|せいふ|}と{?まずい?}{?こと?}に{?なってしまうよ?}。
1628530,2216120#1155120#1313580#1376070#1385260,1495000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375610,1532910,1611000,2138260
If you cause any more trouble, you’ll be in trouble with the government.
.................................
{イタリア}{|大使館|たいしかん|}へ{|行|い|きたい}{?ん?}ですが、{?どう?}{|行|い|け}《ば》{?いい?}ですか。
1021360#1413890#1578850#2139720,2759530#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1578850#2571360,2672300,2672310,2672320,2672330,2820690
I want to go to the Embassy of Italy, how do I get there?
.................................
{?それ?}{|以上|いじょう|}は{|僕|ぼく|}に{|尋|たず|ねない}で{?くれ?}。{|君|きみ|}も{|自分|じぶん|}の{|目|め|}で{|見|み|れ}《ば》{?それ?}が{わかる}。
1006970,2216210#1155120#1521390#1369940#1269130,1514960#1247250#1318610#1604890#2259080#1006970,2216210#1606560
Don’t ask me any more. You’d have to see it with your own eyes to understand.
.................................
{|天井|てんじょう|}が{?なけれ?}《ば》、{|可能|かのう|}{|性|せい|}は{|無限|むげん|な}{?の?}です。
1438340#1421210,1518450,1529520,2098290,2257550#1191060#1375250#1529880#1469800,1537250,2270030,2578110,2671670
When there are no ceilings, the sky’s the limit.
.................................
|習|なら|え《ば》{|誰|だれ|}だって|泳|およ|げる{?よう?}に{?なる?}{?ん?}だよ。
1416830#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#2139720,2759530
If you practice, anyone can learn to swim.
.................................
{|警察|けいさつ|}{|沙汰|さた|}に{すれ}《ば》{|彼|かれ|}の{|将来|しょうらい|}に{|影響|えいきょう|}{?するよ?}。
1252390#1291480#1595930#1000580#1347710#1173660#1157170,1298670,1567440,1581900,1595910
If we called the police, it’d effect his future.
.................................
{|人|ひと|}は|死|し|ね《ば》、{|皮膚|ひふ|}しか{|身|み|}に{?つけていない?}。
1366410#1483920#1365520#1331540,1433680,1495770,1610400,2100600
When a man dies he has only his skin.
.................................
{|海|うみ|}に{|行|い|け}《ば》{|誰|だれ|}だって{|水着|みずぎ|}を{|着|き|るわ}。
1201190#1578850#1416830#1371830#1423000
Everyone wears a swimsuit on the beach.
.................................
{|十分|じゅうぶん|な}{|忍耐|にんたい|}{|力|りょく|}が{?あれ?}《ば》、{?すぐ?}に{モーターバイク}に|乗|の|れる{?よう?}に{?なるよ?}。
1335070#1467500#1554820#1000580,1196670,1857320#1430610,2783560#1134530#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260
With enough perseverance, you’ll soon learn to ride a motorbike.
.................................
{|中国|ちゅうごく|}に{|民主|みんしゅ|}{|主義|しゅぎ|}が{|存在|そんざい|}{?し?}なけれ《ば》、{|香港|ほんこん|}の{|未来|みらい|}も{|見|み|えてき}ません。
1424270#1528790#1325260#1406150#1157170,1298670,1567440,1581900,1595910#1283030#1528060#1259140
If there’s no democracy in China, I cannot see a future for Hong Kong.
.................................
{?ここ?}に|来|こ|れ《ば》、{ほか}の{|人|ひと|}と{おしゃべり}も{?できるし?}、{?この?}{ひも}を{|上下|じょうげ|}に{|引|ひ|っ|張|ぱ|る}{?よう?}な{ちょっとした}{|運動|うんどう|}も{?できます?}。
1288810,1578150,1593190,1639930,1955390#1203260#1366410#1002450#1339500,1340450#1578150,1582920#1487970#1352700#1601900#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#2008930#1172910#1339500,1340450
When I come here I can chat with other people and do some exercise like pulling this string up and down.
.................................
{|会社|かいしゃ|}が{|違|ちが|え}《ば》{|機械|きかい|}も{|違|ちが|います}が、{|皆|みな|}、{|見|み|せる}{|手品|てじな|}は{|同|おな|じ}です。
1198550#1158890#1220810#1158880#1202150#1259210#1328310#1451750
Different companies have different machines, of course, but we all perform the same tricks.