{|面接|めんせつ|}に{|失敗|しっぱい|}{?して?}{|悔|く|やま}{れ}《てならない》。
1533510#1320140#1157170,1298670,1567440,1581900,1595910#1200450#2568000
I failed the interview. I feel so regret.
.................................
あの{|二|に|}{|人|にん|}は{どうして}{|離婚|りこん|}{?した?}{?の?}か、{|知|し|りたく}《てならない》。
1461140#1366410#1466940#1550880#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1420470
I really want to know why those got divorced.
.................................
{?もう?}{|十|じゅう|}{|年|ねん|}も{|国|くに|}に{|帰|かえ|っていない}ので、{|両親|りょうしん|}に{|会|あ|いたく}《てならない》。
1012480,1912250,2081490,2127920,2434690#1579840#1468060#1592250#1221270#1602710#1198180
I haven’t returned to my country for 10 years so I miss my parents so much.
.................................
{|姉|あね|}の{|結婚式|けっこんしき|}に{|出席|しゅっせき|}{?できない?}ので、{|残念|ざんねん|}《でならない》。
1307630#1254810#1339460#1339500,1340450#1304680
I’m so disappointed that I won’t be able to attend my big sister’s wedding.
.................................
{|息子|むすこ|}が{|大学|だいがく|}に{|合格|ごうかく|}{?して?}、{うれしく}《てならない》。
1404390#1413240#1284600#1157170,1298670,1567440,1581900,1595910#1219510
I’m so glad that my son passed the university entrance exam.
.................................
{|世界中|せかいじゅう|}を{|旅行|りょこう|}{?して?}|回|まわ|れるなんて{うらやましく}《てならない》。
1753790#1553170#1157170,1298670,1567440,1581900,1595910#1391940
I’m really jealous of the people who can travel around the world.
.................................
{|大学|だいがく|}の{|時|とき|}{もっと}{|勉強|べんきょう|}{?しておけば?}{?よかった?}と{|悔|く|やん}《でならない》。
1413240#1315840#1012620#1512670#1157170,1298670,1567440,1581900,1595910#1347600,1543920,1605820,1952930#1200450
I feel so regret that I didn’t study hard enough in college.
.................................
{|母|はは|}の{|病気|びょうき|}が{|心配|しんぱい|}《でならない》。
1514990#1490230#1360930
I’m so worried about my mom’s illness.