面接に失敗して悔やまれ《てならない》。
I failed the interview. I feel so regret.
.................................
あの二人はどうして離婚したのか、知りたく《てならない》。
I really want to know why those got divorced.
.................................
もう十年も国に帰っていないので、両親に会いたく《てならない》。
I haven’t returned to my country for 10 years so I miss my parents so much.
.................................
姉の結婚式に出席できないので、残念《でならない》。
I’m so disappointed that I won’t be able to attend my big sister’s wedding.
.................................
息子が大学に合格して、うれしく《てならない》。
I’m so glad that my son passed the university entrance exam.
.................................
世界中を旅行して回れるなんてうらやましく《てならない》。
I’m really jealous of the people who can travel around the world.
.................................
大学の時もっと勉強しておけばよかったと悔やん《でならない》。
I feel so regret that I didn’t study hard enough in college.
.................................
母の病気が心配《でならない》。
I’m so worried about my mom’s illness.