{?あなた?}の{|中|なか|}の{|彼|かれ|}の{|思|おも|い|出|で|}を、{?あんな?}{|人|ひと|}{?たち?}に{|汚|よご|さ}{?せる?}《ままに》{?できるわ?}ね。
1223615,1483180#1423310#1000580#1589340#1000590,2090240#1366410#1216210,1295950,1320650,1408340,1416220,1551240#1178960#1234050,1475720,2568020#1339500,1340450
How can you let these people tarnish your memories of him?
.................................
{|扉|とびら|}は{やはり}{|音|おと|}も{?なく?}、{|押|お|さ}{れる}《ままに》{|動|うご|いた}。
1483380#2772770#1576900#1421210,1518450,1529520,2098290,2257550#1180470#2568000#1451210
The door continued to yield in silence.
.................................
{|契約|けいやく|}の{?とき?}、{|言|い|わ}{れる}《ままに》ハンコを{|押|お|している}{|人|ひと|}が{|多|おお|い}。
1250190#1008540,1295350,1315840,1944260,2602070#1587040#2568000#1180470#1366410#1407460
Many of people put their seals on contracts without reviewing them well.
.................................
{?わたし?}に{|立|た|ち|向|む|かう}{|代|かわ|り}に、{お|前|まえ|}の{?ため?}に{|友人|ゆうじん|}{?たち?}を{|死|し|な}{?せる?}《ままに》{?さ?}{?せた?}。
1311110,1855000#1551330#1590770#1002290#1157080,1891920,2615440#1540150#1216210,1295950,1320650,1408340,1416220,1551240#1310730#1234050,1475720,2568020#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
You have permitted your friends to die for you rather than face me yourself.
.................................
{|彼女|かのじょ|}が{しゃべる}《ままに》{?しておいた?}。
1483150#1427510#1157170,1298670,1567440,1581900,1595910
I just let her talk.
.................................
{|道|みち|}の{|導|みちび|く}《ままに》{かまわず}{|行|い|けば}、{?はなれ?}{|山|やま|}だろうと、{ほか}の{もっと}{|遠|とお|い}、{もっと}{|怖|こわ|い}{|所|ところ|}だろうと、{?きみ?}を{|連|つ|れて|行|い|ってしまう}{?その?}{|道|みち|}な{?の?}だ。
1454080#1453680#1279680#1578850#1516540,1550840#1302680#1203260#1012620#1177800#1012620#1593480#1343100#1182060,1222640,1226580,1247250,2006000#1559290#1006830,1176240#1454080#1469800,1537250,2270030,2578110,2671670
If you let it, that road might take you to the lonely mountain or even further and to worse places.
.................................
ミナコは{|自分|じぶん|}でも{|気付|きづ|かない}《ままに》、{?この?}{|土地|とち|}を{?それ?}は{?それ?}は{|愛|あい|していた}。{|祈|いの|り}の{|時間|じかん|}に{?ランプ?}の{|灯|あか|り}の{?もと?}で{|見|み|る}{|母|はは|}の{|顔|かお|}を{|愛|あい|する}{?よう?}に、{?この?}{|土地|とち|}を{|愛|あい|していた}。
1318610#1591330#1578150,1582920#1445470#1006970,2216210#1006970,2216210#2408840#1222760#1315920#1140360,2195100,2754570#1586210#1260670,2004390,2219590,2542180#1259290#1514990#1217730#1150450#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1578150,1582920#1445470#2408840
Minako loved this land so much, without even knowing she loved it, loved it as she loved her mother’s face under the lamp at prayer time.
.................................
{?もし?}{?あなた?}が{わが|国|くに|}{|人|じん|}の{|世話|せわ|}をお{|受|う|け}に{?なって?}{?この?}{|療病|りょうびょう|}{|院|いん|}に{|留|と|まり}、{|療養|りょうよう|}{なさる}おつもりなら、お|気|き|に{|召|め|す}《ままに》、{|日|ひ|}の{|当|あ|たる}{?この?}{|庭|にわ|}をお{|歩|ある|き}に{?なり?}、{?われ?}{?ら?}の{|望|のぞ|み}の{すべて}が{|去|さ|った}{|東|ひがし|}の{|方|ほう|}を{ご|覧|らん|}に{?なると?}{?よい?}でしょう。
1012500,1912410,2607730#1223615,1483180#1606630#1366410#1374300#1659120#1375610,1532910,1611000,2138260#1578150,1582920#2621620#2414530#1310620#1554480#1157090#1346450#1463770#1448810#1578150,1582920#1436130#2213200#1375610,1532910,1611000,2138260#1196670,1208010#1690510,2067770#1519620#1595730#1231650#1447430#1516925#1270760#1375610,1532910,1611000,2138260#1347600,1543920,1605820,1952930
If you will stay in this country in our care, and take your rest, then you shall walk in this garden in the sun, as you will. And you shall look east, where all our hopes have gone.
.................................
{まぶた}を{|伏|ふ|せていよう}としても、{|意|い|}の《ままに》{?ならない?}。{まぶた}の{?ほう?}で{|勝手|かって|}に{|開|ひら|こう}と{?するし?}、{|虹彩|こうさい|}はハルミを{|見|み|つめていたい}と{いいはる}{?の?}だ。
1569920#1500220#2081180#1375610,1532910,1611000,2138260#1569920#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1346190#1202440#1157170,1298670,1567440,1581900,1595910#1463750#1604580#1264170#1469800,1537250,2270030,2578110,2671670
I cannot keep my eyelids under control. They keep rising, and the iris keeps fixing on Harumi.
.................................
{|彼|かれ|}は{|性根|しょうこん|}の{|曲|ま|がった}{|愚|おろ|か|者|もの|}では{?あった?}が、{|今|いま|}は{?やつ?}{?ら?}の{|手中|しゅちゅう|}に{?ある?}{?ん?}だよ。{?やつ?}{?ら?}が{|上|うえ|}に{?いて?}{|支配|しはい|}{?している?}{?の?}だ。{|彼|かれ|}の{|名前|なまえ|}で{|収奪|しゅうだつ|}{?し?}、{|威張|いば|り}{|散|ち|らし}、{|自分|じぶん|}{?たち?}の{|思|おも|い}の《ままに》{|世|よ|の|中|なか|}を{|動|うご|かしている}。
1000580#1375370#1239730#1828720#1296400,1586840#1288850#1445640,1583095#1690510,2067770#1659070#1296400,1586840#2139720,2759530#1445640,1583095#1690510,2067770#1352130#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1310270#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1000580#1531710#1330760#1157170,1298670,1567440,1581900,1595910#1156320#1303460#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1589320#1373850#1451170
He has been a wicked fool, but he’s caught now. They are on top, gathering, robbing and bullying, and running or ruining things as they like, in his name.
.................................
{|興奮|こうふん|}{?すると?}{|語気|ごき|}が{|荒|あら|く}、{|毒舌|どくぜつ|}に{?なる?}{?わたし?}は、{|情|なさ|け}{|容赦|ようしゃ|}{?なく?}、{|感|かん|じるが}《ままに》{しゃべった}。
1238380#1157170,1298670,1567440,1581900,1595910#1271040#1281450#1455580#1375610,1532910,1611000,2138260#1311110,1855000#1356220#1545410#1421210,1518450,1529520,2098290,2257550#1212260#1427510
Bitter and truculent when excited, I spoke as I felt, without reserve or softening.
.................................
{ベトナム}{|戦争|せんそう|}で{|学|まな|んだ}{?よう?}に、{|国民|こくみん|}の{|支持|しじ|}と{|犠牲|ぎせい|}を{|共有|きょうゆう|}{?する?}{|精神|せいしん|}が{?ない?}《ままに》、{|多|おお|く}の{|損害|そんがい|}を{|伴|ともな|う}{|長|なが|い}{|戦争|せんそう|}を{|続|つづ|ける}{?こと?}は{|非常|ひじょう|}に{|困難|こんなん|だ}。
2829945#1390360#1206530#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1287070#1310150#1225450#1235240#1157170,1298670,1567440,1581900,1595910#1379950#1421210,1518450,1529520,2098290,2257550#1861770#1406710#1478370#1429750#1390360#1405800#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1484920#1289620
As we learned in Vietnam, it’s very difficult to sustain a long and costly war without support from the American people and a spirit of shared sacrifice.
.................................
{|兄|あに|}は、{?いま?}|眠|ねむ|れない《ままに》、{じりじり}{?しながら?}{|夜明|よあ|け}を{|待|ま|っている}。
1249900#1231720,1288850,1471560#1006000#1157170,1298670,1567440,1581900,1595910#1537150#1410590
My brother, who can not sleep now, is waiting with impatience for day.