あなたの{|中|なか|}の{|彼|かれ|}の{|思|おも|い|出|で|}を、あんな{|人|ひと|}たちに{|汚|よご|さ}せる《ままに》できるわね。
1423310,1000580,1589340,1366410,1178960
How can you let these people tarnish your memories of him?
.................................
{|扉|とびら|}はやはり{|音|おと|}もなく、{|押|お|さ}れる《ままに》{|動|うご|いた}。
1483380,1576900,1180470,1451210
The door continued to yield in silence.
.................................
{|契約|けいやく|}のとき、{|言|い|わ}れる《ままに》ハンコを{|押|お|して}いる{|人|ひと|}が{|多|おお|い}。
1250190,1587040,1180470,1366410,1407460
Many of people put their seals on contracts without reviewing them well.
.................................
わたしに{|立|た|ち|向|む|かう}|代|かわ|りに、{お|前|まえ|}のために{|友人|ゆうじん|}たちを{|死|し|な}せる《ままに》させた。
1551330,1002290,1540150,1310730
You have permitted your friends to die for you rather than face me yourself.
.................................
{|彼女|かのじょ|}がしゃべる《ままに》しておいた。
1483150
I just let her talk.
.................................
{|道|みち|}の{|導|みちび|く}《ままに》かまわず{|行|い|けば}、はなれ{|山|やま|}だろうと、ほかのもっと{|遠|とお|い}、もっと{|怖|こわ|い}{|所|ところ|}だろうと、きみを{|連|つ|れて}{|行|い|っ}てしまうその{|道|みち|}なのだ。
1454080,1453680,1578850,1302680,1177800,1593480,1343100,1559290,1578850,1454080
If you let it, that road might take you to the lonely mountain or even further and to worse places.
.................................
ミナコは{|自分|じぶん|}でも{|気付|きづ|かない}《ままに》、この{|土地|とち|}をそれはそれは{|愛|あい|して}いた。{|祈|いの|り}の{|時間|じかん|}にランプの|灯|あか|りのもとで{|見|み|る}{|母|はは|}の{|顔|かお|}を{|愛|あい|する}ように、この{|土地|とち|}を{|愛|あい|して}いた。
1318610,1591330,1445470,2408840,1222760,1315920,1259290,1514990,1217730,1150450,1445470,2408840
Minako loved this land so much, without even knowing she loved it, loved it as she loved her mother’s face under the lamp at prayer time.
.................................
もしあなたが{わが|国|くに|}{|人|じん|}の{|世話|せわ|}をお{|受|う|け}になってこの{|療病|りょうびょう|}{|院|いん|}に|留|と|まり、{|療養|りょうよう|}なさるおつもりなら、お|気|き|に{|召|め|す}《ままに》、{|日|ひ|}の{|当|あ|たる}この{|庭|にわ|}をお{|歩|ある|き}になり、われらの{|望|のぞ|み}のすべてが{|去|さ|った}{|東|ひがし|}の{|方|ほう|}を{ご|覧|らん|}になるとよいでしょう。
1606630,1366410,1374300,1659120,2621620,2414530,1554480,1346450,1463770,1448810,1436130,2213200,1519620,1231650,1447430,1516925,1270760
If you will stay in this country in our care, and take your rest, then you shall walk in this garden in the sun, as you will. And you shall look east, where all our hopes have gone.
.................................
まぶたを{|伏|ふ|せて}いようとしても、{|意|い|}の《ままに》ならない。まぶたのほうで{|勝手|かって|に}{|開|ひら|こう}とするし、{|虹彩|こうさい|}はハルミを{|見|み|つめて}いたいといいはるのだ。
1500220,2081180,1346190,1202440,1463750,1604580
I cannot keep my eyelids under control. They keep rising, and the iris keeps fixing on Harumi.
.................................
{|彼|かれ|}は{|性根|しょうこん|}の{|曲|ま|がった}{|愚|おろ|か|者|もの|}ではあったが、{|今|いま|}はやつらの{|手中|しゅちゅう|}にあるんだよ。やつらが{|上|うえ|}にいて{|支配|しはい|}しているのだ。{|彼|かれ|}の{|名前|なまえ|}で{|収奪|しゅうだつ|}し、{|威張|いば|り}{|散|ち|らし}、{|自分|じぶん|}たちの{|思|おも|い}の《ままに》{|世|よ|の|中|なか|}を{|動|うご|かして}いる。
1000580,1375370,1239730,1828720,1288850,1659070,1352130,1310270,1000580,1531710,1330760,1156320,1303460,1318610,1589320,1373850,1451170
He has been a wicked fool, but he’s caught now. They are on top, gathering, robbing and bullying, and running or ruining things as they like, in his name.
.................................
{|興奮|こうふん|}すると{|語気|ごき|}が{|荒|あら|く}、{|毒舌|どくぜつ|}になるわたしは、{|情|なさ|け}{|容赦|ようしゃ|}なく、{|感|かん|じるが}《ままに》しゃべった。
1238380,1271040,1281450,1455580,1356220,1545410,1212260
Bitter and truculent when excited, I spoke as I felt, without reserve or softening.
.................................
ベトナム{|戦争|せんそう|}で{|学|まな|んだ}ように、{|国民|こくみん|}の{|支持|しじ|}と{|犠牲|ぎせい|}を{|共有|きょうゆう|}する{|精神|せいしん|}がない《ままに》、{|多|おお|く}の{|損害|そんがい|}を{|伴|ともな|う}{|長|なが|い}{|戦争|せんそう|}を{|続|つづ|ける}ことは{|非常|ひじょう|に}{|困難|こんなん|だ}。
1390360,1206530,1287070,1310150,1225450,1235240,1379950,1861770,1406710,1478370,1429750,1390360,1405800,1484920,1289620
As we learned in Vietnam, it’s very difficult to sustain a long and costly war without support from the American people and a spirit of shared sacrifice.
.................................
{|兄|あに|}は、いま|眠|ねむ|れない《ままに》、じりじりしながら{|夜明|よあ|け}を{|待|ま|って}いる。
1249900,1537150,1410590
My brother, who can not sleep now, is waiting with impatience for day.