{|日本語|にほんご|}を{|教|おし|えてくれる}《|代|か|わりに》、|田中|たなか|{?さん?}に{|中国語|ちゅうごくご|}を{|教|おし|えています}。
1464530#1236900#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1424290#1236900
I teach Tanaka Chinese while he teaches me Japanese.
.................................
{|僕|ぼく|}の《|代|か|わりに》、{|君|きみ|}が{?してくれ?}。
1521390#1247250#1157170,1298670,1567440,1581900,1595910
You do it instead of me.
.................................
{|今日|きょう|}は{|用事|ようじ|}で{|来|こ|}{られなかった}|山田|やまだ|{|先生|せんせい|}の《|代|か|わりに》、{|授業|じゅぎょう|}を{?します?}。
1579110#1546300#1547720#2568000#1387990#1330290#1157170,1298670,1567440,1581900,1595910
Yamada couldn’t come today because he’s busy so I’ll teach you today.
.................................
{|正月|しょうがつ|}は{|海外|かいがい|}{|旅行|りょこう|}に{|行|い|く}《|代|か|わりに》、{|近|ちか|く}の{|温泉|おんせん|}に{|行|い|った}。
1377030#1201260#1553170#1578850#1242160#1183450#1578850
I went to the nearby hot spring instead of travelling oversea for the New Year breaks.
.................................
{|手伝|てつだ|ってもらった}《|代|か|わりに》{|晩|ばん|}{|御飯|ごはん|}を{おごら}{?せてください?}。
1328190#1482110#1270590#1565940#1234050,1475720,2568020
Please let me treat you to dinner as a thank-you for helping me out.
.................................
{|映画|えいが|}を{|見|み|}に{|行|い|く}《|代|か|わりに》{|家|か|}で{テレビ}を{|見|み|る}。
1173720#1259290#1578850#1191730#1080510#1259290
I’m watching TV at home instead of going to the movies.
.................................
{|今|いま|}{とても}{|忙|いそが|しくて}ね。{|誰|だれ|}か《|代|か|わりに》{?やってくれる?}{|人|ひと|}{?いない?}かな。
1288850#1008630#1519290#1416830#1012980,2011110,2446940,2678900#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
I’m really busy now. I wonder if anyone could do it instead of me.
.................................
{|外部|がいぶ|}の{|人間|にんげん|}を{マネージャー}として{|雇|やと|う}《|代|か|わりに》、{|妹|いもうと|}の{?アミ?}を{|経営|けいえい|}に{あたら}{?せる?}{?こと?}に{?した?}。
1204070#1366770#1129040#1605570#1524590#1018600,1952660#1251130#1448810#1234050,1475720,2568020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
Rather than hire an outside manager, I decided to put my little sister, Emi, in charge.
.................................
{|想像|そうぞう|}も{?できなかった?}{?こと?}が《|代|か|わりに》{|起|お|こりました}。{すなわち}、{|総立|そうだ|ち}の{|拍手|はくしゅ|}{|喝采|かっさい|}が{|起|お|きた}{?の?}です。
1399610#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1223680#1404100#1399080#1474820#1208170#1223640#1469800,1537250,2270030,2578110,2671670
Something I never could’ve imagined happened instead: a standing ovation.
.................................
{|私|わたし|}は|松本|まつもと|を{|雇|やと|って}、{|私|わたし|}の《かわりに》{?この?}{レストラン}の{|経営|けいえい|}を{|任|まか|せる}{?こと?}を{|考|かんが|えている}。
1311110#1605570#1311110#1578150,1582920#1145310#1251130#1467150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1281020
I’m thinking of hiring Matsumoto to run this restaurant for me.
.................................
{|壁|かべ|}は{|作|つく|り}ません。《|代|か|わりに》、{|良|よ|い}{|仕事|しごと|}を{|望|のぞ|む}{|人|ひと|}は{|誰|だれ|}でも{?その?}{|仕事|しごと|}を{|得|え|}{られる}{?よう?}な{|経済|けいざい|}を{|作|つく|ります}。
1509290#1597890#1605820#1304970#1519630#1366410#1416830#1006830,1176240#1304970#1454500#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1251320#1597890
We will not build a wall. Instead, we will build an economy where everyone who wants a good job can get one.
.................................
{|私|わたし|}は{|大学生|だいがくせい|}で、{|民主党|みんしゅとう|}の{?こと?}も{|共和党|きょうわとう|}の{?こと?}も、{|政治|せいじ|}{|一般|いっぱん|}についても、{ほとんど}{|何|なに|}も{わかってい}ませんでした。《|代|か|わりに》、{|注目|ちゅうもく|}{?した?}{?の?}は{|外見|がいけん|}で、{|大統領|だいとうりょう|}{|候補|こうほ|}{|討論|とうろん|}{|会|かい|}を{テレビ}で{|見|み|た}{|後|のち|}には、{|絵|え|}まで{|描|えが|きました}。
1311110#1413260#1528880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1235390#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1375970#1165790#1522050#1577100#1606560#1426670#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1203520#1414650#1272730#1449980#1198160#1080510#1259290#1269320#1202270#1583460
I was a college student who understood very little about Democrats, Republicans, and politics in general. Instead, I focused on appearance and even drew a picture after watching the candidates debate on TV.
.................................
{|重|おも|い}{|包|つつ|み}を{|盾|たて|}と{|武器|ぶき|}《|代|か|わりに》、{|敵|てき|}の{|顔|かお|}に{ぶつかる}ほど{|近|ちか|く}{ぐいと}{|突|つ|き|出|だ|した}。
1335750#1515340#1341840#1498460#1577915#1217730#1011180#1242160#2007900#1456680
Using the heavy bundle as both shield and weapon, I thrust it hard into my enemy’s face.
.................................
{|講演|こうえん|}{|予定|よてい|}の{?かた?}が{|体調|たいちょう|}を{|崩|くず|し}、{?つい?}{|先|さき|ほど}{|講演|こうえん|}が{?できない?}と{|伝|つた|えていらっしゃった}{?の?}です。{?その?}{?ため?}、《かわりに》{|講演|こうえん|}{?してくださる?}{?かた?}を{|懸命|けんめい|}に{|探|さが|している}{?ところ?}です。
1282240#1543240#1196230,1207710,1250090,1258950,1516920,1516925,1565850,2068070#1409610#1516260#1008030,1409810,2720360#1388170#1282240#1339500,1340450#1441870#1469800,1537250,2270030,2578110,2671670#1006830,1176240#1157080,1891920,2615440#1282240#1157170,1298670,1567440,1581900,1595910#1196230,1207710,1250090,1258950,1516920,1516925,1565850,2068070#1257730#1593670#1343100,2264910
Our speaker has fallen ill and has just informed us he will be unable to give the address. This means we are desperate for a replacement speaker.
.................................
{|裁判所|さいばんしょ|}は、{|早急|そうきゅう|}に{|非課税|ひかぜい|}の{|手続|てつづ|き}を{?とる?}{?よう?}{|市|し|}に{|命|めい|じる}《かわりに》、{|私|わたし|}の{|申請|しんせい|}を再{|検討|けんとう|}{?する?}{?よう?}{|申|もう|し|渡|わた|した}。
1296160#1581270#1484750#1598350#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1308080#1531950#1311110#1363130#1258000#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1362990
Instead of ordering the city to expedite my exemption, the court told the city to reconsider my request.
.................................
ショウタは{|聴力|ちょうりょく|}が{|鋭|するど|く}{?なり?}、《|代|か|わりに》{|目|め|}に{|映|うつ|る}{|事物|じぶつ|}が{|薄|うす|く}{ぼんやり}と{|見|み|える}{?こと?}に{|気|き|がついた}。
1428950#1174890#1375610,1532910,1611000,2138260#1604890#1173710#1314230#1475480#1011920#1259140#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1591050
Shota found that his hearing was sharpened, but to his sight the things of this world seemed thin and vague.
.................................
{|彼|かれ|}は{|靴|くつ|}{ひも}を{|結|むす|ぶ}《かわりに》、{ポケット}から{|何|なに|}かを{|取|と|り|出|だ|し}、{|床|ゆか|}に{?おいていた?}。
1000580#1246700#1487970#1254670#1124970#1577100#1326770#1349370#1179320,1182620,1421850,1647520
Instead of tying a shoe, he pulled something out of his pocket and set it on the floor.
.................................
{|飛行機|ひこうき|}で{|二|に|}{|十|じゅう|}{|四|よん|}{|時間|じかん|}{?かかる?}と{?いうので?}、{?わたし?}の《かわりに》{|行|おこな|ってもらえて}{ありがたい}、と{|彼|かれ|}に{|言|い|った}。
1485470#1461140#1579840#1579470#1315920#1193110,1207590,1249300,1609500,2076580#1254600,1587040#1311110,1855000#1589060#1541560#1000580#1587040
It’s a twenty-four-hour flight, so I told him I’m very glad he’s going instead of me.
.................................
{|地元|じもと|}の{|人間|にんげん|}を{|雇|やと|って}、{|私|わたし|}の《|代|か|わりに》{|所有|しょゆう|}{|者|しゃ|}との{|交渉|こうしょう|}に{あたら}{?せた?}。
1421060#1366770#1605570#1311110#1343390#1322990#1272110#1448810#1234050,1475720,2568020
I hired local people to negotiate with the owners on my behalf.