{|日本語|にほんご|}を{|教|おし|えて}くれる《|代|か|わりに》、|田中|たなか|さんに{|中国語|ちゅうごくご|}を{|教|おし|えて}います。
1464530,1236900,1424290,1236900
I teach Tanaka Chinese while he teaches me Japanese.
.................................
{|僕|ぼく|}の《|代|か|わりに》、{|君|きみ|}がしてくれ。
1521390,1247250
You do it instead of me.
.................................
{|今日|きょう|}は{|用事|ようじ|}で{|来|こ|}られなかった|山田|やまだ|{|先生|せんせい|}の《|代|か|わりに》、{|授業|じゅぎょう|}をします。
1579110,1546300,1547720,1387990,1330290
Yamada couldn’t come today because he’s busy so I’ll teach you today.
.................................
{|正月|しょうがつ|}は{|海外|かいがい|}{|旅行|りょこう|}に{|行|い|く}《|代|か|わりに》、{|近|ちか|く}の{|温泉|おんせん|}に{|行|い|った}。
1377030,1201260,1553170,1578850,1242160,1183450,1578850
I went to the nearby hot spring instead of travelling oversea for the New Year breaks.
.................................
{|手伝|てつだ|って}もらった《|代|か|わりに》{|晩|ばん|}{|御飯|ごはん|}をおごらせてください。
1328190,1482110,1270590
Please let me treat you to dinner as a thank-you for helping me out.
.................................
{|映画|えいが|}を{|見|み|}に{|行|い|く}《|代|か|わりに》{|家|か|}でテレビを{|見|み|る}。
1173720,1259290,1578850,1191730,1259290
I’m watching TV at home instead of going to the movies.
.................................
{|今|いま|}とても{|忙|いそが|しくてね}。{|誰|だれ|}か《|代|か|わりに》やってくれる{|人|ひと|}いないかな。
1288850,1519290,1416830,1366410
I’m really busy now. I wonder if anyone could do it instead of me.
.................................
{|外部|がいぶ|}の{|人間|にんげん|}をマネージャーとして{|雇|やと|う}《|代|か|わりに》、{|妹|いもうと|}のアミを{|経営|けいえい|}にあたらせることにした。
1204070,1366770,1605570,1524590,1251130
Rather than hire an outside manager, I decided to put my little sister, Emi, in charge.
.................................
{|想像|そうぞう|}もできなかったことが《|代|か|わりに》{|起|お|こりました}。すなわち、|総立|そうだ|ちの{|拍手|はくしゅ|}{|喝采|かっさい|}が{|起|お|きた}のです。
1399610,1223680,1474820,1208170,1223640
Something I never could’ve imagined happened instead: a standing ovation.
.................................
{|私|わたし|}は|松本|まつもと|を{|雇|やと|って}、{|私|わたし|}の《かわりに》このレストランの{|経営|けいえい|}を{|任|まか|せる}ことを{|考|かんが|えて}いる。
1311110,1605570,1311110,1251130,1467150,1281020
I’m thinking of hiring Matsumoto to run this restaurant for me.
.................................
{|壁|かべ|}は{|作|つく|りません}。《|代|か|わりに》、{|良|よ|い}{|仕事|しごと|}を{|望|のぞ|む}{|人|ひと|}は{|誰|だれ|}でもその{|仕事|しごと|}を{|得|え|}られるような{|経済|けいざい|}を{|作|つく|ります}。
1509290,1597890,1605820,1304970,1519630,1366410,1416830,1304970,1454500,1251320,1597890
We will not build a wall. Instead, we will build an economy where everyone who wants a good job can get one.
.................................
{|私|わたし|}は{|大学生|だいがくせい|}で、{|民主党|みんしゅとう|}のことも{|共和党|きょうわとう|}のことも、{|政治|せいじ|}{|一般|いっぱん|}についても、ほとんど{|何|なに|}もわかっていませんでした。《|代|か|わりに》、{|注目|ちゅうもく|}したのは{|外見|がいけん|}で、{|大統領|だいとうりょう|}{|候補|こうほ|}{|討論|とうろん|}{|会|かい|}をテレビで{|見|み|た}{|後|のち|}には、{|絵|え|}まで{|描|えが|きました}。
1311110,1413260,1528880,1235390,1375970,1165790,1577100,1426670,1203520,1414650,1272730,1449980,1198160,1259290,1269320,1202270,1583460
I was a college student who understood very little about Democrats, Republicans, and politics in general. Instead, I focused on appearance and even drew a picture after watching the candidates debate on TV.
.................................
{|重|おも|い}{|包|つつ|み}を{|盾|たて|}と{|武器|ぶき|}《|代|か|わりに》、{|敵|てき|}の{|顔|かお|}にぶつかるほど{|近|ちか|く}ぐいと{|突|つ|き|出|だ|した}。
1335750,1515340,1341840,1498460,1577915,1217730,1242160,1456680
Using the heavy bundle as both shield and weapon, I thrust it hard into my enemy’s face.
.................................
{|講演|こうえん|}{|予定|よてい|}のかたが{|体調|たいちょう|}を{|崩|くず|し}、つい{|先|さき|ほど}{|講演|こうえん|}ができないと{|伝|つた|えて}いらっしゃったのです。そのため、《かわりに》{|講演|こうえん|}してくださるかたを{|懸命|けんめい|に}{|探|さが|して}いるところです。
1282240,1543240,1409610,1516260,1388170,1282240,1441870,1282240,1257730,1593670
Our speaker has fallen ill and has just informed us he will be unable to give the address. This means we are desperate for a replacement speaker.
.................................
{|裁判所|さいばんしょ|}は、{|早急|そうきゅう|に}{|非課税|ひかぜい|}の{|手続|てつづ|き}をとるよう{|市|し|}に{|命|めい|じる}《かわりに》、{|私|わたし|}の{|申請|しんせい|}を再{|検討|けんとう|}するよう{|申|もう|し|渡|わた|した}。
1296160,1581270,1484750,1598350,1308080,1531950,1311110,1363130,1258000,1362990
Instead of ordering the city to expedite my exemption, the court told the city to reconsider my request.
.................................
ショウタは{|聴力|ちょうりょく|}が{|鋭|するど|く}なり、《|代|か|わりに》{|目|め|}に{|映|うつ|る}{|事物|じぶつ|}が{|薄|うす|く}ぼんやりと{|見|み|える}ことに{|気|き|がついた}。
1428950,1174890,1604890,1173710,1314230,1475480,1259140,1591050
Shota found that his hearing was sharpened, but to his sight the things of this world seemed thin and vague.
.................................
{|彼|かれ|}は{|靴|くつ|}ひもを{|結|むす|ぶ}《かわりに》、ポケットから{|何|なに|}かを{|取|と|り|出|だ|し}、{|床|ゆか|}においていた。
1000580,1246700,1254670,1577100,1326770,1349370
Instead of tying a shoe, he pulled something out of his pocket and set it on the floor.
.................................
{|飛行機|ひこうき|}で{|二|に|}{|十|じゅう|}{|四|よん|}{|時間|じかん|}かかるというので、わたしの《かわりに》{|行|おこな|って}もらえてありがたい、と{|彼|かれ|}に{|言|い|った}。
1485470,1461140,1579840,1579470,1315920,1589060,1000580,1587040
It’s a twenty-four-hour flight, so I told him I’m very glad he’s going instead of me.
.................................
{|地元|じもと|}の{|人間|にんげん|}を{|雇|やと|って}、{|私|わたし|}の《|代|か|わりに》{|所有|しょゆう|}{|者|しゃ|}との{|交渉|こうしょう|}にあたらせた。
1421060,1366770,1605570,1311110,1343390,1322990,1272110
I hired local people to negotiate with the owners on my behalf.