日本語を教えてくれる代わりに、田中さんに中国語を教えています。
I teach Tanaka Chinese while he teaches me Japanese.
.................................
僕の代わりに、君がしてくれ。
You do it instead of me.
.................................
今日は用事で来られなかった山田先生の代わりに、授業をします。
Yamada couldn’t come today because he’s busy so I’ll teach you today.
.................................
正月は海外旅行に行く代わりに、近くの温泉に行った。
I went to the nearby hot spring instead of travelling oversea for the New Year breaks.
.................................
手伝ってもらった代わりに晩御飯をおごらせてください。
Please let me treat you to dinner as a thank-you for helping me out.
.................................
映画を見に行く代わりに家でテレビを見る。
I’m watching TV at home instead of going to the movies.
.................................
今とても忙しくてね。誰か代わりにやってくれる人いないかな。
I’m really busy now. I wonder if anyone could do it instead of me.
.................................
外部の人間をマネージャーとして雇う代わりに、妹のアミを経営にあたらせることにした。
Rather than hire an outside manager, I decided to put my little sister, Emi, in charge.
.................................
想像もできなかったことが代わりに起こりました。すなわち、総立ちの拍手喝采が起きたのです。
Something I never could’ve imagined happened instead: a standing ovation.
.................................
私は松本を雇って、私のかわりにこのレストランの経営を任せることを考えている。
I’m thinking of hiring Matsumoto to run this restaurant for me.
.................................
壁は作りません。代わりに、良い仕事を望む人は誰でもその仕事を得られるような経済を作ります。
We will not build a wall. Instead, we will build an economy where everyone who wants a good job can get one.
.................................
私は大学生で、民主党のことも共和党のことも、政治一般についても、ほとんど何もわかっていませんでした。代わりに、注目したのは外見で、大統領候補討論会をテレビで見た後には、絵まで描きました。
I was a college student who understood very little about Democrats, Republicans, and politics in general. Instead, I focused on appearance and even drew a picture after watching the candidates debate on TV.
.................................
重い包みを盾と武器代わりに、敵の顔にぶつかるほど近くぐいと突き出した。
Using the heavy bundle as both shield and weapon, I thrust it hard into my enemy’s face.
.................................
講演予定のかたが体調を崩し、つい先ほど講演ができないと伝えていらっしゃったのです。そのため、かわりに講演してくださるかたを懸命に探しているところです。
Our speaker has fallen ill and has just informed us he will be unable to give the address. This means we are desperate for a replacement speaker.
.................................
裁判所は、早急に非課税の手続きをとるよう市に命じるかわりに、私の申請を再検討するよう申し渡した。
Instead of ordering the city to expedite my exemption, the court told the city to reconsider my request.
.................................
ショウタは聴力が鋭くなり、代わりに目に映る事物が薄くぼんやりと見えることに気がついた。
Shota found that his hearing was sharpened, but to his sight the things of this world seemed thin and vague.
.................................
彼は靴ひもを結ぶかわりに、ポケットから何かを取り出し、床においていた。
Instead of tying a shoe, he pulled something out of his pocket and set it on the floor.
.................................
飛行機で二十四時間かかるというので、わたしのかわりに行ってもらえてありがたい、と彼に言った。
It’s a twenty-four-hour flight, so I told him I’m very glad he’s going instead of me.
.................................
地元の人間を雇って、私の代わりに所有者との交渉にあたらせた。
I hired local people to negotiate with the owners on my behalf.