{|怖|こわ|}《がらない》で{ください}。
1593480#1184280
Please don’t be afraid.
.................................
{|彼|かれ|}は{|人|ひと|}の{|失敗|しっぱい|}を{|面白|おもしろ|}《がっている》。
1000580#1366410#1320140#1533570
It seems he likes to see other people fail.
.................................
{?この?}{|猫|ねこ|}、{|誰|だれ|}も{ほし}《がる》{|人|にん|}が{?いなかった?}。
1578150,1582920#1467640#1416830#1603510#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
No one wanted this cat.
.................................
{|恥|は|ずかし}《がらない》で、{|前|まえ|}に{|出|で|て|来|き|てください}。
1421630#1387210#1338240
Please don’t be shy and come up here.
.................................
{|息子|むすこ|}は{|今|いま|}の{|仕事|しごと|}を{?いや?}《がっている》。
1404390#1288850#1304970#1522260,1583250,1587610
My son doesn’t like his job.
.................................
{|雑誌|ざっし|}の{?ほう?}は{|彼|かれ|}に{|渡|わた|してくれ}。{おもしろ}《がる》だろう。
1299400#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1000580#1444610#1533580
Give him the magazine, he might find it interesting.
.................................
{|彼女|かのじょ|}は{?その?}{|話|はなし|}を{|聞|き|いて}{ちょっと}{|恥|は|ずかし}《がりました》。
1483150#1006830,1176240#1600900#1591110#1163940#1421630
She looked a little embarrassed when she heard that story.
.................................
{|僕|ぼく|}が{|何|なに|}を{|怖|こわ|}《がる》っていう{?ん?}だ？
1521390#1577100#1593480#2139720,2759530
What am I supposed to be frightened of?
.................................
{|子|こ|ども}は{みんな}おもちゃを{|欲|ほっ|}{?し?}《がる》{もんだ}。
1307850#1202150#1547320#1157170,1298670,1567440,1581900,1595910#1567610
All kids want toys.
.................................
{?この?}{|子|こ|}が{どこ}に{|行|い|った}か{|知|し|りた}《がる》でしょう。
1578150,1582920#1307770#1577140#1578850#1420470
They’ll want to know where he’s gone.
.................................
{|私|わたし|}は、{|子供|こども|}の{|頃|ころ|}は{|暗闇|くらやみ|}を{とても}{|怖|こわ|}《がっていた》。
1311110#1307850#1579080#1154370#1008630#1593480
I used to dread the darkness when I was a child.
.................................
{?あの?}{マンション}の{|子|こ|ども}{?たち?}の{|多|おお|く}は{|彼女|かのじょ|}の{?こと?}を{|怖|こわ|}《がっている》{?ん?}だ。
1000420,1000430#1130040#1307850#1216210,1295950,1320650,1408340,1416220,1551240#1861770#1483150#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1593480#2139720,2759530
Most of the kids who live in that apartment building are afraid of her.
.................................
{?わたし?}が{どれ}だけ{|故郷|こきょう|}を{|恋|こい|し}《がっている》か、ご|存知|ぞんじ|だった{?の?}でしょう！
1311110,1855000#1009290#1603050#1558760#1469800,1537250,2270030,2578110,2671670
You knew how I longed for home!
.................................
{|手|て|}に{|入|い|れる}{?の?}が{|難|むずか|しい}{?もの?}ほど、{|人|ひと|}は{|欲|ほっ|}{?し?}《がる》{?の?}だ。
1327190#1465610#1469800,1537250,2270030,2578110,2671670#1460850#1322990,1502390,2780660#1366410#1547320#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670
The more unattainable something seems, the more people want it.
.................................
{?きみ?}は{|事実|じじつ|}を{|聞|き|かさ}{れる}{?の?}を{どうして}{?そう?}{|嫌|いや|}《がる》{?ん?}だろうな？
1182060,1222640,1226580,1247250,2006000#1313960#1505710#2568000#1469800,1537250,2270030,2578110,2671670#1466940#1006610,1176700,1241450,1272690,1290810,1375190,1398030,1398670,1399540,1399590,1400810,1401470,1440810,1581200,2027990,2033880,2077160,2137720,2249280,2253390,2406720,2414580,2414600,2609760,2639080,2681340#1587610#2139720,2759530
Why should you so resent hearing the truth?
.................................
{?われ?}{?ら?}の{|同胞|どうほう|}を{|奮起|ふんき|}{?さ?}{?せる?}{?の?}だ！{みんな}{こんな}{?こと?}を{ひどく}{?いや?}《がっている》。{|見|み|て}も{わかる}{?とおり?}だ。
1196670,1208010#1690510,2067770#1582360#1504720#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1469800,1537250,2270030,2578110,2671670#1202150#1004880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1602060#1522260,1583250,1587610#1259290#1606560#1432920,1897190
Wake all our people! They hate all this, as you can see.
.................................
{?あの?}{|頃|ころ|}{|兄|にい|さん}は{|日頃|ひごろ|}から{|父|とう|さん}に{?かわい?}《がられてた》{|僕|ぼく|}を{|憎|にく|んで}た。
1000420,1000430#1579080#1249910#1464070#1610490#1208520,1209650#1521390#1403440
At that time big brother always hated me because our father favored me.
.................................
{|彼|かれ|}には{|息子|むすこ|}が{?い?}ませんでした。{|娘|むすめ|}{?たち?}を{|溺愛|できあい|}{?していました?}が、{|息子|むすこ|}を{とても}{|欲|ほ|し}《がっていた》と{|思|おも|います}。
1000580#1404390#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1355930#1216210,1295950,1320650,1408340,1416220,1551240#1437580#1157170,1298670,1567440,1581900,1595910#1404390#1008630#1547330#1589350
He didn’t have any sons. He adored his daughters, but I think he did crave a son.
.................................
{|多|おお|く}の{|人間|にんげん|}は{|私|わたし|}とタクミが{いかに}{|違|ちが|っているか}、{?また?}、{|時|とき|に}{いかに}{|競|きそ|い|合|あ|っているか}を{|言|い|い|立|た|てて}{|面白|おもしろ|}《がっている》が、{|実際|じっさい|}には{|彼|かれ|}と{|私|わたし|}は{?よい?}{チーム}を{|結成|けっせい|}{?しており?}、{|私|わたし|}は{|彼|かれ|}の{|本能|ほんのう|}を{|信頼|しんらい|}{?している?}。
1861770#1366770#1311110#1466970#1158880#1267460,1524930,2251410#2021540#1466970#1630140#1264340#1533570#1321110#1000580#1311110#1347600,1543920,1605820,1952930#1077360#1254900#1157170,1298670,1567440,1581900,1595910#1311110#1000580#1523130#1359730#1157170,1298670,1567440,1581900,1595910
While many people enjoy pointing out how different Takumi and I are and how competitive we are at times, the truth is that he and I are a great team, and I respect his instincts.
.................................
{|彼|かれ|ら}は{いつも}、{サンタクロース}はなぜ{|毎年|まいとし|}、{|自分|じぶん|}{?たち?}の{|欲|ほ|しい}{?もの?}を{|正確|せいかく|}に{|知|し|っている}{?の?}か、と{|不思議|ふしぎ|}《がっていた》。
1483090#1188890#1058420#1584360#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1547330#1322990,1502390,2780660#1376760#1420470#1469800,1537250,2270030,2578110,2671670#1492570
They always wondered how Santa Claus knew exactly what they wanted every year.
.................................
ジョンは{|見回|みまわ|した}。{|彼|かれ|}は{まんまと}{|罠|わな|}に{?かかった?}{?の?}だ。{?しかし?}{|彼|かれ|}は{|怖|こわ|}《がらなかった》。
1259400#1000580#1012270#1570620#1193110,1207590,1249300,1609500,2076580#1469800,1537250,2270030,2578110,2671670#1505990,2586170#1000580#1593480
John looked round. He was trapped. But he was not scared.
.................................
{たった}{|四|よん|}{|人|にん|}しか{?いない?}{|私|わたし|}{?たち?}を{|怖|こわ|}《がる》とはな、{|私|わたし|}{?たち?}の{|方|ほう|}は{|旅|たび|}の{|途中|とちゅう|}{もっと}{|手強|てづよ|い}{|敵|てき|}に{|会|あ|ってきた}{?ん?}だ。
1007230#1579470#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1593480#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1516925#1553120#1582200#1012620#1327460#1577915#1198180#2139720,2759530
If they are afraid of just for of us, then we have met worse enemies on our travels.
.................................
{あまり}{|悲|かな|し}《がって》は{?いけ?}ないよ。{?あなた?}は{いつも}{|二|ふた|つ}に{|引|ひ|き|裂|さ|か}{れている}{?わけ?}には{?いかない?}。
1584930#1483190#1587190,1631370,2035430#1223615,1483180#1188890#1461160#1169210#2568000#1502990,1538330,1550140,2259820,2259830#1157500,1219950,1578850,2416400,2783550
Do not be too sad. You cannot be always torn in two.