怖がらないでください。
Please don’t be afraid.
.................................
彼は人の失敗を面白がっている。
It seems he likes to see other people fail.
.................................
この猫、誰もほしがる人がいなかった。
No one wanted this cat.
.................................
恥ずかしがらないで、前に出て来てください。
Please don’t be shy and come up here.
.................................
息子は今の仕事をいやがっている。
My son doesn’t like his job.
.................................
雑誌のほうは彼に渡してくれ。おもしろがるだろう。
Give him the magazine, he might find it interesting.
.................................
彼女はその話を聞いてちょっと恥ずかしがりました。
She looked a little embarrassed when she heard that story.
.................................
僕が何を怖がるっていうんだ？
What am I supposed to be frightened of?
.................................
子どもはみんなおもちゃを欲しがるもんだ。
All kids want toys.
.................................
この子がどこに行ったか知りたがるでしょう。
They’ll want to know where he’s gone.
.................................
私は、子供の頃は暗闇をとても怖がっていた。
I used to dread the darkness when I was a child.
.................................
あのマンションの子どもたちの多くは彼女のことを怖がっているんだ。
Most of the kids who live in that apartment building are afraid of her.
.................................
わたしがどれだけ故郷を恋しがっているか、ご存知だったのでしょう！
You knew how I longed for home!
.................................
手に入れるのが難しいものほど、人は欲しがるのだ。
The more unattainable something seems, the more people want it.
.................................
きみは事実を聞かされるのをどうしてそう嫌がるんだろうな？
Why should you so resent hearing the truth?
.................................
われらの同胞を奮起させるのだ！みんなこんなことをひどくいやがっている。見てもわかるとおりだ。
Wake all our people! They hate all this, as you can see.
.................................
あの頃兄さんは日頃から父さんにかわいがられてた僕を憎んでた。
At that time big brother always hated me because our father favored me.
.................................
彼には息子がいませんでした。娘たちを溺愛していましたが、息子をとても欲しがっていたと思います。
He didn’t have any sons. He adored his daughters, but I think he did crave a son.
.................................
多くの人間は私とタクミがいかに違っているか、また、時にいかに競い合っているかを言い立てて面白がっているが、実際には彼と私はよいチームを結成しており、私は彼の本能を信頼している。
While many people enjoy pointing out how different Takumi and I are and how competitive we are at times, the truth is that he and I are a great team, and I respect his instincts.
.................................
彼らはいつも、サンタクロースはなぜ毎年、自分たちの欲しいものを正確に知っているのか、と不思議がっていた。
They always wondered how Santa Claus knew exactly what they wanted every year.
.................................
ジョンは見回した。彼はまんまと罠にかかったのだ。しかし彼は怖がらなかった。
John looked round. He was trapped. But he was not scared.
.................................
たった四人しかいない私たちを怖がるとはな、私たちの方は旅の途中もっと手強い敵に会ってきたんだ。
If they are afraid of just for of us, then we have met worse enemies on our travels.
.................................
あまり悲しがってはいけないよ。あなたはいつも二つに引き裂かれているわけにはいかない。
Do not be too sad. You cannot be always torn in two.
