{|怖|こわ|がらないで}ください。
1496930
Please don’t be afraid.
.................................
{|彼|かれ|}は{|人|ひと|}の{|失敗|しっぱい|}を{|面白|おもしろ|}がっている。
1000580,1366410,1320140,1533580
It seems he likes to see other people fail.
.................................
この{|猫|ねこ|}、{|誰|だれ|}もほし《がる》{|人|にん|}がいなかった。
1467640,1416830,1366410
No one wanted this cat.
.................................
{|恥|は|ずかし}がらないで、{|前|まえ|}に{|出|で|て}{|来|き|}てください。
1421630,1392570,1338240,1547720
Please don’t be shy and come up here.
.................................
{|息子|むすこ|}は{|今|いま|}の{|仕事|しごと|}をいやがっている。
1404390,1288850,1304970
My son doesn’t like his job.
.................................
{|雑誌|ざっし|}のほうは{|彼|かれ|}に{|渡|わた|して}くれ。おもしろ《がる》だろう。
1299400,1000580,1444610
Give him the magazine, he might find it interesting.
.................................
{|彼女|かのじょ|}はその{|話|はなし|}を{|聞|き|いて}ちょっと{|恥|は|ずかし}がりました。
1483150,1600900,1591110,1421630
She looked a little embarrassed when she heard that story.
.................................
{|僕|ぼく|}が{|何|なに|}を{|怖|こわ|}《がる》っていうんだ？
1521390,1577100,1593480
What am I supposed to be frightened of?
.................................
|子|こ|どもはみんなおもちゃを{|欲|ほっ|}し《がる》もんだ。
1547320
All kids want toys.
.................................
この{|子|こ|}がどこに{|行|い|ったか}{|知|し|りた}《がる》でしょう。
1307770,1578850,1420470
They’ll want to know where he’s gone.
.................................
{|私|わたし|}は、{|子供|こども|}の{|頃|ころ|}は{|暗闇|くらやみ|}をとても{|怖|こわ|がって}いた。
1311110,1307850,1579080,1154370,1496930
I used to dread the darkness when I was a child.
.................................
あのマンションの|子|こ|どもたちの{|多|おお|く}は{|彼女|かのじょ|}のことを{|怖|こわ|がって}いるんだ。
1861770,1483150,1496930
Most of the kids who live in that apartment building are afraid of her.
.................................
わたしがどれだけ{|故郷|こきょう|}を{|恋|こい|し}がっているか、ご|存知|ぞんじ|だったのでしょう！
1603050,1558760
You knew how I longed for home!
.................................
{|手|て|}に{|入|い|れる}のが{|難|むずか|しい}ものほど、{|人|ひと|}は{|欲|ほっ|}し《がる》のだ。
1327190,1465610,1460850,1366410,1547320
The more unattainable something seems, the more people want it.
.................................
きみは{|事実|じじつ|}を{|聞|き|かさ}れるのをどうしてそう{|嫌|いや|}《がる》んだろうな？
1313960,1505710,1587610
Why should you so resent hearing the truth?
.................................
われらの{|同胞|どうほう|}を{|奮起|ふんき|}させるのだ！みんなこんなことをひどくいやがっている。{|見|み|ても}わかるとおりだ。
1582360,1504720,1259290
Wake all our people! They hate all this, as you can see.
.................................
あの{|頃|ころ|}{|兄|にい|さん}は{|日頃|ひごろ|}から{|父|とう|さん}にかわいがられてた{|僕|ぼく|}を{|憎|にく|んでた}。
1579080,1249910,1464070,1610490,1521390,1403440
At that time big brother always hated me because our father favored me.
.................................
{|彼|かれ|}には{|息子|むすこ|}がいませんでした。{|娘|むすめ|}たちを{|溺愛|できあい|}していましたが、{|息子|むすこ|}をとても{|欲|ほ|し}がっていたと{|思|おも|います}。
1000580,1404390,1355930,1437580,1404390,1547330,1589350
He didn’t have any sons. He adored his daughters, but I think he did crave a son.
.................................
{|多|おお|く}の{|人間|にんげん|}は{|私|わたし|}とタクミがいかに{|違|ちが|って}いるか、また、{|時|とき|に}いかに{|競|きそ|い|合|あ|って}いるかを{|言|い|い|立|た|てて}{|面白|おもしろ|}がっているが、{|実際|じっさい|}には{|彼|かれ|}と{|私|わたし|}はよいチームを{|結成|けっせい|}しており、{|私|わたし|}は{|彼|かれ|}の{|本能|ほんのう|}を{|信頼|しんらい|}している。
1861770,1366770,1311110,1158880,2021540,1630140,1264340,1533580,1321110,1000580,1311110,1254900,1311110,1000580,1523130,1359730
While many people enjoy pointing out how different Takumi and I are and how competitive we are at times, the truth is that he and I are a great team, and I respect his instincts.
.................................
{|彼|かれ|ら}はいつも、サンタクロースはなぜ{|毎年|まいとし|}、{|自分|じぶん|}たちの{|欲|ほ|しい}ものを{|正確|せいかく|}に{|知|し|って}いるのか、と{|不思議|ふしぎ|}がっていた。
1483090,1584360,1318610,1547330,1376760,1420470,1492570
They always wondered how Santa Claus knew exactly what they wanted every year.
.................................
ジョンは{|見回|みまわ|した}。{|彼|かれ|}はまんまと{|罠|わな|}にかかったのだ。しかし{|彼|かれ|}は{|怖|こわ|がらなかった}。
1259400,1000580,1570620,1000580,1496930
John looked round. He was trapped. But he was not scared.
.................................
たった{|四|よん|}{|人|にん|}しかいない{|私|わたし|}たちを{|怖|こわ|}《がる》とはな、{|私|わたし|}たちの{|方|ほう|}は{|旅|たび|}の{|途中|とちゅう|}もっと{|手強|てづよ|い}{|敵|てき|}に{|会|あ|って}きたんだ。
1579470,1366410,1311110,1593480,1311110,1516925,1553120,1582200,1327460,1577915,1198180
If they are afraid of just for of us, then we have met worse enemies on our travels.
.................................
あまり{|悲|かな|し}がってはいけないよ。あなたはいつも{|二|ふた|つ}に{|引|ひ|き|裂|さ|か}れているわけにはいかない。
1483190,1461160,1169210
Do not be too sad. You cannot be always torn in two.