その話が本当だ《としたら》、嬉しいです。
If that story is true, I’ll be so happy.
.................................
飛行機で行く《とすれば》、いくらぐらいかかりますか？
If I go by airplane, how much will it cost?
.................................
本当にそんなことを彼がした《としたら》理由は何だろう。
If he really did something like that, what would be the reason?
.................................
報告の数字が間違っている《とすれば》、結論はまったく違うものになるだろう。
If the data of the report is wrong, the conclusion will be all wrong.
.................................
新しい家を建てる《としたら》、かなりのお金が必要になる。
If I were to build a new house, it’d cost a lot of money.
.................................
この文章に題をつける《とすれば》、次のどれが適当か。
If you were to give this article a title, which one would you choose?
.................................
その大学受験をする《としたら》、どんな準備が必要ですか。
If I take that university entrance exam, how should I prepare for it?
.................................
懸念しているのは、例えば、それが中国や北朝鮮が絡む政治的、軍事的な危機だ《としたら》、彼は性急になり、唐突に反応するかもしれません。新たな危機を招いたり、危機をひどく悪化させたりするような方法で。
I would worry that if it were a political military crisis, for example, involving China or North Korea, that he can be impetuous and react abruptly, in ways that could precipitate a crisis or make a crisis a lot worse.
.................................
これまで僕が強くいられた《とすれば》、それは後ろで支えてくれる彼女がいたからだ。
If I’ve ever been strong, it was because she was behind me.
.................................
少しでもたくさんの聴視者が納得できることが重要だと思うので、もし好ましくないという意見の比率が高い《とすれば》、それはわたし自身が直さなければいけないところだと思っています。
It’s very important to convince many audience, so if most people say they don’t like it, I will have to improve myself.
.................................
あなたのことを知らない人のために１曲だけ選ばなければならない《としたら》、どの曲を選びますか？
If you have to pick one song for people who don’t know you, which song would it be?
.................................
あなたはもう十分長いこと持ってたんじゃないか。わたしが全く考え違いをしてるんじゃない《とすれば》、あなたにはもうそれがいらないんじゃないかな。
I think you have had it quite long enough. You won’t need it any more, unless I am quite mistaken.
.................................
あなたの功績を知っている人間がいる《としたら》、それはわたしですよ。
If anybody knows what you’ve achieved, I do.
.................................
あなたには何の問題もない。もし問題がある《としたら》、それは私の方だ。
There’s nothing wrong with you. If anything, the problem’s with me.
.................................
男心の動きについてほとんど知らない《とすれば》、女心のそれについてはもっとわからなかった。
If I knew little about men’s minds, I knew even less about the minds of women.
.................................
もし私が答えなければならない《とすれば》、「ノー」です。失敗すると思います。
If I have to give an answer, no, I think they will fail.
.................................
金持ちだった《としたら》、早くに引退して、旅をしたり家族と時間を過ごしたりできるのは素晴らしいだろうね。
If I were rich, it would be great to retire early and then be able to go travel and spend time with my family.