{?その?}{|話|はなし|}が{|本当|ほんとう|}だ《としたら》、{|嬉|うれ|しい}です。
1006830,1176240#1600900#1523060#1219510
If that story is true, I’ll be so happy.
.................................
{|飛行機|ひこうき|}で{|行|い|く}《とすれば》、{いくら}ぐらい{?かかります?}か？
1485470#1578850#1219980#1193110,1207590,1249300,1609500,2076580
If I go by airplane, how much will it cost?
.................................
{|本当|ほんとう|に}{そんな}{?こと?}を{|彼|かれ|}が{?した?}《としたら》{|理由|りゆう|}は{|何|なに|}だろう。
1611580#1007130#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1000580#1157170,1298670,1567440,1581900,1595910#1550140#1577100
If he really did something like that, what would be the reason?
.................................
{|報告|ほうこく|}の{|数字|すうじ|}が{|間違|まちが|っている}《とすれば》、{|結論|けつろん|}は{まったく}{|違|ちが|う}{?もの?}に{?なる?}だろう。
1515670#1373060#1611610#1255020#1394800#1158880#1322990,1502390,2780660#1375610,1532910,1611000,2138260
If the data of the report is wrong, the conclusion will be all wrong.
.................................
{|新|あたら|しい}{|家|いえ|}を{|建|た|てる}《としたら》、{かなり}の{お|金|かね|}が{|必要|ひつよう|}に{?なる?}。
1361490#1191730#1257330#1590560#1001820#1487660#1375610,1532910,1611000,2138260
If I were to build a new house, it’d cost a lot of money.
.................................
{?この?}{|文章|ぶんしょう|}に{|題|だい|}を{?つける?}《とすれば》、{|次|つぎ|}の{どれ}が{|適当|てきとう|か}。
1578150,1582920#1505470#1415470#1331540,1433680,1495770,1610400,2100600#1316380#1009290#1437450
If you were to give this article a title, which one would you choose?
.................................
{?その?}{|大学|だいがく|}{|受験|じゅけん|}を{?する?}《としたら》、{どんな}{|準備|じゅんび|}が{|必要|ひつよう|}ですか。
1006830,1176240#1413240#1329740#1157170,1298670,1567440,1581900,1595910#1009330#1341670#1487660
If I take that university entrance exam, how should I prepare for it?
.................................
{|懸念|けねん|}{?している?}{?の?}は、{|例|たと|えば}、{?それ?}が{|中国|ちゅうごく|}や{|北朝鮮|きたちょうせん|}が{|絡|から|む}{|政治|せいじ|}{|的|てき|}、{|軍事|ぐんじ|}{|的|てき|}な{|危機|きき|}だ《としたら》、{|彼|かれ|}は{|性急|せいきゅう|}に{?なり?}、{|唐突|とうとつ|}に{|反応|はんのう|}{?するか?}も{しれ}ません。{|新|あら|たな}{|危機|きき|}を{|招|まね|いたり}、{|危機|きき|}を{ひどく}{|悪化|あっか|}{?さ?}{?せたり?}{?する?}{?よう?}な{|方法|ほうほう|}で。
1257720#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1556370#1006970,2216210#1424270#1521200#1548520#1375970#1437260#1248080#1437260#1218450#1000580#1375310#1375610,1532910,1611000,2138260#1446710#1480210#1157170,1298670,1567440,1581900,1595910#1420490#1361510#1218450#1349590#1218450#1602060#1151470#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020#1157170,1298670,1567440,1581900,1595910#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1517090
I would worry that if it were a political military crisis, for example, involving China or North Korea, that he can be impetuous and react abruptly, in ways that could precipitate a crisis or make a crisis a lot worse.
.................................
{?これ?}まで{|僕|ぼく|}が{|強|つよ|く}{?い?}{られた}《とすれば》、{?それ?}は{|後|うし|ろ}で{|支|ささ|えてくれる}{|彼女|かのじょ|}が{?いた?}からだ。
1628530,2216120#1521390#1236070#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2568000#1006970,2216210#1269410#1310090#1483150#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
If I’ve ever been strong, it was because she was behind me.
.................................
{|少|すこ|し}でも{たくさん}の{|聴視|ちょうし|}{|者|しゃ|}が{|納得|なっとく|}{?できる?}{?こと?}が{|重要|じゅうよう|だ}と{|思|おも|うので}、{?もし?}{|好|この|ましくない}という{|意見|いけん|}の{|比率|ひりつ|}が{|高|たか|い}《とすれば》、{?それ?}は{?わたし?}{|自身|じしん|}が{|直|なお|さ}なければ{?いけ?}ない{?ところ?}だと{|思|おも|っています}。
1348870#1415870#1800530#1322990#1470080#1339500,1340450#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1336820#1589350#1012500,1912410,2607730#1277490#1156530#1483680#1283190#1006970,2216210#1311110,1855000#1318000#1599390#1587190,1631370,2035430#1343100,2264910#1589350
It’s very important to convince many audience, so if most people say they don’t like it, I will have to improve myself.
.................................
{?あなた?}の{?こと?}を{|知|し|らない}{|人|ひと|}の{?ため?}に１{|曲|きょく|}だけ{|選|えら|ば}なければ{?なら?}ない《としたら》、{?どの?}{|曲|きょく|}を{|選|えら|びます}か？
1223615,1483180#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1420470#1366410#1157080,1891920,2615440#1239700#1588730#1375610,1532910,1611000,2138260#1442500,1920240#1239700#1588730
If you have to pick one song for people who don’t know you, which song would it be?
.................................
{?あなた?}は{?もう?}{|十分|じゅうぶん|}{|長|なが|い}{?こと?}{|持|も|って}{?たん?}じゃないか。{?わたし?}が{|全|まった|く}{|考|かんが|え|違|ちが|い}を{?し?}{てる}{?ん?}じゃない《とすれば》、{?あなた?}には{?もう?}{?それ?}が{?いらない?}{?ん?}じゃないかな。
1223615,1483180#1012480,1912250,2081490,2127920,2434690#1335070#1429750#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1315720#1214630,1480050,1569600,1585980,1891990,2201000,2646370,2647180,2764560#1311110,1855000#1394800#1741660#1157170,1298670,1567440,1581900,1595910#1350860#2139720,2759530#1223615,1483180#1012480,1912250,2081490,2127920,2434690#1006970,2216210#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#2139720,2759530
I think you have had it quite long enough. You won’t need it any more, unless I am quite mistaken.
.................................
{?あなた?}の{|功績|こうせき|}を{|知|し|っている}{|人間|にんげん|}が{?いる?}《としたら》、{?それ?}は{?わたし?}ですよ。
1223615,1483180#1275070#1420470#1366770#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1006970,2216210#1311110,1855000
If anybody knows what you’ve achieved, I do.
.................................
{?あなた?}には{|何|なに|}の{|問題|もんだい|}も{?ない?}。{?もし?}{|問題|もんだい|}が{?ある?}《としたら》、{?それ?}は{|私|わたし|}の{|方|ほう|}だ。
1223615,1483180#1577100#1536010#1421210,1518450,1529520,2098290,2257550#1012500,1912410,2607730#1536010#1296400,1586840#1006970,2216210#1311110#1516925
There’s nothing wrong with you. If anything, the problem’s with me.
.................................
{|男心|おとこごころ|}の{|動|うご|き}について{ほとんど}{|知|し|らない}《とすれば》、{|女心|おんなごころ|}の{?それ?}については{もっと}{わからなかった}。
1792540#1451180#1522050#1420470#1761950#1006970,2216210#1012620#1606560
If I knew little about men’s minds, I knew even less about the minds of women.
.................................
{?もし?}{|私|わたし|}が{|答|こた|え}なければ{?なら?}ない《とすれば》、「{ノー}」です。{|失敗|しっぱい|}{?する?}と{|思|おも|います}。
1012500,1912410,2607730#1311110#1449540#1375610,1532910,1611000,2138260#2080530#1320140#1157170,1298670,1567440,1581900,1595910#1589350
If I have to give an answer, no, I think they will fail.
.................................
{|金持|かねも|ち}だった《としたら》、{|早|はや|く}に{|引退|いんたい|}{?して?}、{|旅|たび|}を{?したり?}{|家族|かぞく|}と{|時間|じかん|}を{|過|す|ごしたり}{?できる?}{?の?}は{|素晴|すば|らしい}だろうね。
1242970#1404975#1169610#1157170,1298670,1567440,1581900,1595910#1553120#1157170,1298670,1567440,1581900,1595910#1192150#1315920#1196000#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1397300
If I were rich, it would be great to retire early and then be able to go travel and spend time with my family.