その{|話|はなし|}が{|本当|ほんとう|}だ《としたら》、{|嬉|うれ|しいです}。
1600900,1523060,1219510
If that story is true, I’ll be so happy.
.................................
{|飛行機|ひこうき|}で{|行|い|く}《とすれば》、いくらぐらいかかりますか？
1485470,1578850
If I go by airplane, how much will it cost?
.................................
{|本当|ほんとう|に}そんなことを{|彼|かれ|}がした《としたら》{|理由|りゆう|}は{|何|なに|}だろう。
1611580,1000580,1550140,1577100
If he really did something like that, what would be the reason?
.................................
{|報告|ほうこく|}の{|数字|すうじ|}が{|間違|まちが|って}いる《とすれば》、{|結論|けつろん|}はまったく{|違|ちが|う}ものになるだろう。
1515670,1373060,1611610,1255020,1158880
If the data of the report is wrong, the conclusion will be all wrong.
.................................
{|新|あたら|しい}{|家|いえ|}を{|建|た|てる}《としたら》、かなりの{お|金|かね|}が{|必要|ひつよう|}になる。
1361490,1191730,1257330,1001820,1487660
If I were to build a new house, it’d cost a lot of money.
.................................
この{|文章|ぶんしょう|}に{|題|だい|}をつける《とすれば》、{|次|つぎ|}のどれが{|適当|てきとう|か}。
1505470,1415470,1316380,1437450
If you were to give this article a title, which one would you choose?
.................................
その{|大学|だいがく|}{|受験|じゅけん|}をする《としたら》、どんな{|準備|じゅんび|}が{|必要|ひつよう|ですか}。
1413240,1329740,1341670,1487660
If I take that university entrance exam, how should I prepare for it?
.................................
{|懸念|けねん|}しているのは、{|例|たと|えば}、それが{|中国|ちゅうごく|}や{|北朝鮮|きたちょうせん|}が{|絡|から|む}{|政治|せいじ|}{|的|てき|}、{|軍事|ぐんじ|}{|的|てき|}な{|危機|きき|}だ《としたら》、{|彼|かれ|}は{|性急|せいきゅう|}になり、{|唐突|とうとつ|に}{|反応|はんのう|}するかもしれません。{|新|あら|たな}{|危機|きき|}を{|招|まね|いたり}、{|危機|きき|}をひどく{|悪化|あっか|}させたりするような{|方法|ほうほう|}で。
1257720,1556370,1424270,1521200,1548520,1375970,1437260,1248080,1437260,1218450,1000580,1375310,1446710,1480210,1361510,1218450,1349590,1218450,1151470,1517090
I would worry that if it were a political military crisis, for example, involving China or North Korea, that he can be impetuous and react abruptly, in ways that could precipitate a crisis or make a crisis a lot worse.
.................................
これまで{|僕|ぼく|}が{|強|つよ|く}いられた《とすれば》、それは{|後|うし|ろ}で{|支|ささ|えて}くれる{|彼女|かのじょ|}がいたからだ。
1521390,1236070,1269410,1310090,1483150
If I’ve ever been strong, it was because she was behind me.
.................................
{|少|すこ|し}でもたくさんの{|聴視|ちょうし|}{|者|しゃ|}が{|納得|なっとく|}できることが{|重要|じゅうよう|だ}と{|思|おも|うので}、もし{|好|この|ましくない}という{|意見|いけん|}の{|比率|ひりつ|}が{|高|たか|い}《とすれば》、それはわたし{|自身|じしん|}が{|直|なお|さなければ}いけないところだと{|思|おも|って}います。
1348870,1800530,1322990,1470080,1336820,1589350,1277490,1156530,1483680,1283190,1318000,1599390,1589350
It’s very important to convince many audience, so if most people say they don’t like it, I will have to improve myself.
.................................
あなたのことを{|知|し|らない}{|人|ひと|}のために|１|いち|{|曲|きょく|}だけ{|選|えら|ばなければ}ならない《としたら》、どの{|曲|きょく|}を{|選|えら|びますか}？
1420470,1366410,1239700,1588730,1239700,1588730
If you have to pick one song for people who don’t know you, which song would it be?
.................................
あなたはもう{|十分|じゅうぶん|}{|長|なが|い}こと{|持|も|って}たんじゃないか。わたしが{|全|まった|く}{|考|かんが|え|違|ちが|い}をしてるんじゃない《とすれば》、あなたにはもうそれがいらないんじゃないかな。
1335070,1429750,1315720,1394800,1741660
I think you have had it quite long enough. You won’t need it any more, unless I am quite mistaken.
.................................
あなたの{|功績|こうせき|}を{|知|し|って}いる{|人間|にんげん|}がいる《としたら》、それはわたしですよ。
1275070,1420470,1366770
If anybody knows what you’ve achieved, I do.
.................................
あなたには{|何|なに|}の{|問題|もんだい|}もない。もし{|問題|もんだい|}がある《としたら》、それは{|私|わたし|}の{|方|ほう|}だ。
1577100,1536010,1536010,1311110,1516925
There’s nothing wrong with you. If anything, the problem’s with me.
.................................
{|男心|おとこごころ|}の{|動|うご|き}についてほとんど{|知|し|らない}《とすれば》、{|女心|おんなごころ|}のそれについてはもっとわからなかった。
1792540,1451180,1420470,1761950
If I knew little about men’s minds, I knew even less about the minds of women.
.................................
もし{|私|わたし|}が{|答|こた|えなければ}ならない《とすれば》、「ノー」です。{|失敗|しっぱい|}すると{|思|おも|います}。
1311110,1449540,1320140,1589350
If I have to give an answer, no, I think they will fail.
.................................
{|金持|かねも|ち}だった《としたら》、{|早|はや|く}に{|引退|いんたい|}して、{|旅|たび|}をしたり{|家族|かぞく|}と{|時間|じかん|}を{|過|す|ごしたり}できるのは{|素晴|すば|らしいだろうね}。
1242970,1404975,1169610,1553120,1192150,1315920,1196000,1397300
If I were rich, it would be great to retire early and then be able to go travel and spend time with my family.