どんなに一生懸命やってもうまくいかない時もある。これが現実というものだ。
There are times when things don’t turn out well no matter how hard you work. That’s reality.
.................................
相手の話も聞かずに自分の主張だけ通そうとするなんて、それはわがままというものだ。
Trying to carry one’s point without listening to others, that’s just plain selfish.
.................................
無断で他人の日記を読むのは、プライバシーの侵害というものだ。
Reading other people’s diaries without their permission is invasion of privacy.
.................................
彼がすぐそばにいるからには、そのような危険を冒すのは愚かというものだ。
I would have been a fool to risk it with him close at hand.
.................................
相手の立場に立って考えることのできる人、それが大人というものです。
Being an adult means you can put yourself in other people’s shoes.
.................................
一日に２０時間も働くのは無理というものだ。
It’s impossible to work 20 hours a day.
.................................
それが公平というものだ。
It’s only fair.
.................................
いくら仲が良くても、夜中に電話をかけるなんて、それは非常識というものだ。
No matter how close you are to your friends, calling them in the middle of the night is unreasonable.