{どんなに}{|一生懸命|いっしょうけんめい|}{?やって?}も{うまく}{?いかない?}{|時|とき|}も{?ある?}。{?これ?}が{|現実|げんじつ|}《というものだ》。
1009340#1164010#1012980,2011110,2446940,2678900#1310460#1157500,1219950,1578850,2416400,2783550#1315840#1296400,1586840#1628530,2216120#1263710
There are times when things don’t turn out well no matter how hard you work. That’s reality.
.................................
{|相手|あいて|}の{|話|はなし|}も{|聞|き|かず}に{|自分|じぶん|}の{|主張|しゅちょう|}だけ{|通|とお|そう}と{?する?}なんて、{?それ?}は{わがまま}《というものだ》。
1401000#1600900#1591110#1318610#1325910#1432900#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1197020
Trying to carry one’s point without listening to others, that’s just plain selfish.
.................................
{|無断|むだん|}で{|他人|たにん|}の{|日記|にっき|}を{|読|よ|む}{?の?}は、{プライバシー}の{|侵害|しんがい|}《というものだ》。
1530600#1581400#1463930#1456360#1469800,1537250,2270030,2578110,2671670#1115410#1359810
Reading other people’s diaries without their permission is invasion of privacy.
.................................
{|彼|かれ|}が{?すぐ?}{そば}に{?いるからには?}、{?その?}{?よう?}な{|危険|きけん|}を{|冒|おか|す}{?の?}は{|愚|おろ|か}《というものだ》。
1000580#1430610,2783560#1238460#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1006830,1176240#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1218560#1519820#1469800,1537250,2270030,2578110,2671670#1245100
I would have been a fool to risk it with him close at hand.
.................................
{|相手|あいて|}の{|立場|たちば|}に{|立|た|って}{|考|かんが|える}{?こと?}の{?できる?}{|人|ひと|}、{?それ?}が{|大人|おとな|}《というものです》。
1401000#1551710#1597040#1281020#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1366410#1006970,2216210#1414170
Being an adult means you can put yourself in other people’s shoes.
.................................
{|一|いち|}{|日|にち|}に２０{|時間|じかん|}も{|働|はたら|く}{?の?}は{|無理|むり|}《というものだ》。
1160790#1463770#1315920#1451150#1469800,1537250,2270030,2578110,2671670#1530970
It’s impossible to work 20 hours a day.
.................................
{?それ?}が{|公平|こうへい|}《というものだ》。
1006970,2216210#1243170
It’s only fair.
.................................
{いくら}{|仲|なか|}が{|良|よ|くて}も、{|夜中|やちゅう|}に{|電話|でんわ|}を{?かける?}なんて、{?それ?}は{|非常識|ひじょうしき|}《というものだ》。
1219980#1425710#1605820#1536930#1443840#1207610,1244720,1253920,1444840,1570710,2208960#1006970,2216210#1484990
No matter how close you are to your friends, calling them in the middle of the night is unreasonable.