どんなに{|一生懸命|いっしょうけんめい|}やってもうまくいかない{|時|とき|}もある。これが{|現実|げんじつ|}《というものだ》。
1164010,1315840,1263710
There are times when things don’t turn out well no matter how hard you work. That’s reality.
.................................
{|相手|あいて|}の{|話|はなし|}も{|聞|き|かず}に{|自分|じぶん|}の{|主張|しゅちょう|}だけ{|通|とお|そう}とするなんて、それはわがまま《というものだ》。
1401000,1600900,1591110,1318610,1325910,1432900
Trying to carry one’s point without listening to others, that’s just plain selfish.
.................................
{|無断|むだん|}で{|他人|たにん|}の{|日記|にっき|}を{|読|よ|む}のは、プライバシーの{|侵害|しんがい|}《というものだ》。
1530600,1581400,1463930,1456360,1359810
Reading other people’s diaries without their permission is invasion of privacy.
.................................
{|彼|かれ|}がすぐそばにいるからには、そのような{|危険|きけん|}を{|冒|おか|す}のは{|愚|おろ|か}《というものだ》。
1000580,1218560,1519820,1245100
I would have been a fool to risk it with him close at hand.
.................................
{|相手|あいて|}の{|立場|たちば|}に{|立|た|って}{|考|かんが|える}ことのできる{|人|ひと|}、それが{|大人|おとな|}というものです。
1401000,1551710,1597040,1281020,1366410,1414170
Being an adult means you can put yourself in other people’s shoes.
.................................
{|一|いち|}{|日|にち|}に{|２|に|}|０|ぜろ|{|時間|じかん|}も{|働|はたら|く}のは{|無理|むり|}《というものだ》。
1160790,1463770,2728160,1315920,1451150,1530970
It’s impossible to work 20 hours a day.
.................................
それが{|公平|こうへい|}《というものだ》。
1243170
It’s only fair.
.................................
いくら{|仲|なか|}が{|良|よ|くても}、{|夜中|やちゅう|}に{|電話|でんわ|}をかけるなんて、それは{|非常識|ひじょうしき|}《というものだ》。
1425710,1605820,1536930,1443840,1484990
No matter how close you are to your friends, calling them in the middle of the night is unreasonable.