{|強硬|きょうこう|な}{|態度|たいど|}を{?とると?}《それなりの》{|効果|こうか|}が{?ある?}{?もの?}だ。
1236250#1410780#1298790,1326980,1514140,1599160,1599165,1922860,2021030,2269180,2394890#1275130#1296400,1586840#1322990,1502390,2780660
Sometimes it pays to be a little wild.
.................................
《それなりに》{|満足|まんぞく|}の{?いく?}{|答|こた|え}を{|考|かんが|え|出|だ|そう}と{?した?}が、{いつも}のごとく、{|複雑|ふくざつ|}に{?できていない?}{?この?}{|頭|あたま|}では{|結論|けつろん|}が{|出|で|なかった}。
1526860#1157500,1219950,1578850,2416400,2783550#1449530#1281050#1157170,1298670,1567440,1581900,1595910#1188890#1501350#1339500,1340450#1578150,1582920#1450690#1255020#1338240
I tried to think the matter to some satisfactory conclusion but, as always, the conclusion evaded my simple mind.
.................................
{|彼女|かのじょ|}の{|態度|たいど|}は{|僕|ぼく|}にとっては{|嫌|いや|な}{?もの?}では{?あった?}が《それなりに》{|理解|りかい|}{?できた?}。
1483150#1410780#1521390#1587610#1322990,1502390,2780660#1296400,1586840#1549910#1339500,1340450
I could understand her attitude, even if I didn’t like it.
.................................
{|彼|かれ|}の{?よう?}な{?の?}が{|一|いち|}{|人|にん|}{?いると?}、《それなりに》{|価値|かち|}が{?ある?}。
1000580#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1469800,1537250,2270030,2578110,2671670#1160790#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1189600#1296400,1586840
It pays to have someone like him around.
.................................
{|倒|たお|れた}{|男|おとこ|}の{?ほう?}は《それなりに》{|動|うご|く}{|気配|けはい|}も{?なく?}、{?いつ?}までも{|平野|へいや|}に{そのまま}だった。
1445790#1419990#1515270,1515620,1516930,1517150,1517560,1518370,1591300,2180310,2225410,2267690,2771030#1451210#1222510#1421210,1518450,1529520,2098290,2257550#1188760,1268060,1585390#1508030#1406030
The white figure lay motionless in the middle of the plain.
.................................
{|事情|じじょう|}については{|何|なに|}の{|説明|せつめい|}も{?せず?}に、{とにかく}{?その?}{|場|ば|}は《それなりに》{?なりました?}。
1314010#1577100#1386460#1157170,1298670,1567440,1581900,1595910#1443990#1006830,1176240#1355790#1375610,1532910,1611000,2138260
No explanation was ever given, and for the moment the matter was passed over.
.................................
{?もし?}{?わし?}の{|探検|たんけん|}の{|結果|けっか|}が{|何|なん|ら}{|彼|かれ|ら}の{|報告|ほうこく|}と{|変|かわ|らな}{?ん?}だとしても、{?それ?}は《それなりに》{|価値|かち|}が{?ある?}{?の?}じゃ。
1012500,1912410,2607730#1562100,1562630,2015370#1597250#1254690#1189220#1483090#1515670#1510790#2139720,2759530#1006970,2216210#1189600#1296400,1586840#1469800,1537250,2270030,2578110,2671670
If my expedition had no other results it would still have been noteworthy.