強硬な態度をとると《それなりの》効果があるものだ。
Sometimes it pays to be a little wild.
.................................
《それなりに》満足のいく答えを考え出そうとしたが、いつものごとく、複雑にできていないこの頭では結論が出なかった。
I tried to think the matter to some satisfactory conclusion but, as always, the conclusion evaded my simple mind.
.................................
彼女の態度は僕にとっては嫌なものではあったが《それなりに》理解できた。
I could understand her attitude, even if I didn’t like it.
.................................
彼のようなのが一人いると、《それなりに》価値がある。
It pays to have someone like him around.
.................................
倒れた男のほうは《それなりに》動く気配もなく、いつまでも平野にそのままだった。
The white figure lay motionless in the middle of the plain.
.................................
事情については何の説明もせずに、とにかくその場は《それなりに》なりました。
No explanation was ever given, and for the moment the matter was passed over.
.................................
もしわしの探検の結果が何ら彼らの報告と変らなんだとしても、それは《それなりに》価値があるのじゃ。
If my expedition had no other results it would still have been noteworthy.