{|強硬|きょうこう|な}{|態度|たいど|}をとるとそれなりの{|効果|こうか|}があるものだ。
1236250,1410780,1275130
Sometimes it pays to be a little wild.
.................................
《それなりに》{|満足|まんぞく|}のいく{|答|こた|え}を{|考|かんが|え|出|だ|そう}としたが、いつものごとく、{|複雑|ふくざつ|に}できていないこの{|頭|あたま|}では{|結論|けつろん|}が{|出|で|なかった}。
1526860,1449530,1281050,1501350,1450690,1255020,1338240
I tried to think the matter to some satisfactory conclusion but, as always, the conclusion evaded my simple mind.
.................................
{|彼女|かのじょ|}の{|態度|たいど|}は{|僕|ぼく|}にとっては{|嫌|いや|な}ものではあったが《それなりに》{|理解|りかい|}できた。
1483150,1410780,1521390,1587610,1549910
I could understand her attitude, even if I didn’t like it.
.................................
{|彼|かれ|}のようなのが{|一|いち|}{|人|にん|}いると、《それなりに》{|価値|かち|}がある。
1000580,1160790,1366410,1189600
It pays to have someone like him around.
.................................
{|倒|たお|れた}{|男|おとこ|}のほうは《それなりに》{|動|うご|く}{|気配|けはい|}もなく、いつまでも{|平野|へいや|}にそのままだった。
1445790,1419990,1451210,1222510,1508030
The white figure lay motionless in the middle of the plain.
.................................
{|事情|じじょう|}については{|何|なに|}の{|説明|せつめい|}もせずに、とにかくその{|場|ば|}は《それなりに》なりました。
1314010,1577100,1386460,1355790
No explanation was ever given, and for the moment the matter was passed over.
.................................
もしわしの{|探検|たんけん|}の{|結果|けっか|}が{|何|なん|ら}{|彼|かれ|ら}の{|報告|ほうこく|}と{|変|かわ|らな}んだとしても、それは《それなりに》{|価値|かち|}があるのじゃ。
1597250,1254690,1189220,1483090,1515670,1510790,1189600
If my expedition had no other results it would still have been noteworthy.