２時間も字を打ったので、ちょっと疲れ《気味》です。
I typed non-stop for 2 hours so I’m a little tired.
.................................
新入社員は緊張《気味》の顔をしていた。
The new employees looked nervous.
.................................
残業続きで疲れ《気味》だ。
I’ve been feeling tired because of continuous overtime work.
.................................
今日はどうも風邪《気味》で、頭が痛い。
Today I caught a cold so I have a headache.
.................................
生活が不規則で睡眠不足《気味》だ。
I’m lack of sleep because I’ve been keeping irrergular hours.
.................................
最近太り《気味》なので、夕食を抜くことにした。
Since I’m getting fat, I decided to skip dinner.
.................................
初めての演説なので、彼は少し緊張《気味》だ。
Since it’s his time giving a speech, he’s a little nervous.