２{|時間|じかん|}も{|字|じ|}を{|打|う|った}ので、{ちょっと}{|疲|つか|れ}《|気味|きみ|》です。
1315920#1315120#1408810#1163940#1483740
I typed non-stop for 2 hours so I’m a little tired.
.................................
{|新入|しんにゅう|}{|社員|しゃいん|}は{|緊張|きんちょう|}《|気味|きみ|》の{|顔|かお|}を{?していた?}。
1362240#1322670#1241880#1217730#1157170,1298670,1567440,1581900,1595910
The new employees looked nervous.
.................................
{|残業|ざんぎょう|}{|続|つづ|き}で{|疲|つか|れ}《|気味|きみ|》だ。
1304560#1894690#1483740
I’ve been feeling tired because of continuous overtime work.
.................................
{|今日|きょう|}は{どうも}{|風邪|かぜ|}《|気味|きみ|》で、{|頭|あたま|}が{|痛|いた|い}。
1579110#1009000#1583720#1450690#1432680
Today I caught a cold so I have a headache.
.................................
{|生活|せいかつ|}が{|不規則|ふきそく|}で{|睡眠|すいみん|}{|不足|ふそく|}《|気味|きみ|》だ。
1378860#1491840#1372370#1493700
I’m lack of sleep because I’ve been keeping irrergular hours.
.................................
{|最近|さいきん|}{|太|ふと|り}《|気味|きみ|》なので、{|夕食|ゆうしょく|}を{|抜|ぬ|く}{?こと?}に{?した?}。
1293780#1408220#1542730#1478190#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1157170,1298670,1567440,1581900,1595910
Since I’m getting fat, I decided to skip dinner.
.................................
{|初|はじ|めて}の{|演説|えんぜつ|}なので、{|彼|かれ|}は{|少|すこ|し}{|緊張|きんちょう|}《|気味|きみ|》だ。
1342550#1176960#1000580#1348870#1241880
Since it’s his time giving a speech, he’s a little nervous.