{ビール}を{|飲|の|み}《に|行|い|きましょう》！
2796520#1169870
Let’s go drink some beer!
.................................
{|私|わたし|}は{|彼|かれ|}を{|起|お|こし}《に|行|い|く》。
1311110#1000580#1223660
I’ll go wake him up.
.................................
{|薪|たきぎ|}を{|集|あつ|め}《に|行|い|こう》!
1365010#1333560
Let’s go pick up firewood!
.................................
{|父|ちち|}が{|新|あたら|しい}{パソコン}を{|買|か|い}《に|行|い|った》。
1497610#1361490#1101570#1473740
My Dad went to buy a new computer.
.................................
{?ごみ?}を{|捨|す|て}《に|行|い|きます》。
1369900,2573390#1322320
I’ll go throw the garbage.
.................................
お|寿司|すし|を{|食|た|べ}《に|行|い|こう》！
1358280
Let’s go eat sushi!
.................................
{|駅|えき|}の{|前|まえ|}に{?いるから?}、{|迎|むか|え}《に|行|い|って》{?くれる?}？
1175140#1387210#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170#1253190#1269130,1514960
I’m in front of the station, can you come here to pick me up?
.................................
{|眠|ねむ|く}{?なった?}から、{|顔|かお|}を{|洗|あら|い}《に|行|い|った》。
1529330#1375610,1532910,1611000,2138260#1217730#1390930
I felt sleepy so I went to wash my face.
.................................
{|昨日|きのう|}{|桜|さくら|}{|学園|がくえん|}に{|入学|にゅうがく|}{|願書|がんしょ|}を{|出|だ|し}《に|行|い|った》。
1579260#1593710#1206570#1465850#1218050#1338180
Yesterday I went to Sakura academy to submit my application.
.................................
{|大家|おおや|}{?さん?}は{|時々|ときどき|}{|自分|じぶん|}で{|家賃|やちん|}を{とりたて}《に|行|い|く》{?こと?}が{?ある?}。
1413140#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1598680#1318610#1192270#1326960#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1296400,1586840
Sometimes, the landlord will go out and collect the rent himself.
.................................
{?まず?}{|車|くるま|}で{|彼女|かのじょ|}を|向|む|かえ《に|行|い|って》、{お|昼|ひる|}に{おいしい}{?もの?}を{|食|た|べて}、{|散歩|さんぽ|}{?しながら?}{|夕食|ゆうしょく|}に{|何|なに|}を{|食|た|べよう}か{?なって?}{|考|かんが|えて}、{ディナー}を{|食|た|べて}、{ドライブ}を{?して?}{|家|いえ|}まで{|送|おく|ります}。
1387240,2783660#1323080#1483150#1660100#1486650#1322990,1502390,2780660#1358280#1303620#1157170,1298670,1567440,1581900,1595910#1542730#1577100#1358280#1375610,1532910,1611000,2138260#1281020#1082120#1358280#1088580#1157170,1298670,1567440,1581900,1595910#1191730#1402730
First I’ll come pick her up by my car, have something delicious for lunch, think about what we should have for dinner while going for a walk, eat dinner, go for a drive then I’ll send her home.
.................................
{?それ?}は{どうしても}{|今夜|こんや|}の{?うち?}に、{みんな}が{|寝|ね|}《に|行|い|く》{|前|まえ|}に{|話|はな|して}{?おか?}なければ{?なら?}ない{?こと?}だ。
1006970,2216210#1466950#1289520#1191740,1457730#1202150#1360010#1387210#1562350#1179320,1182620,1421850,1647520#1375610,1532910,1611000,2138260#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
That has to be done this very night, before they all go to bed.
.................................
{|彼|かれ|}は{やっと}{|元気|げんき|}を{|出|だ|して}{|立|た|ち|上|あ|がると}、{ふらふら}{?する?}{|足取|あしど|り}で、{|馬|うま|}{?たち?}が{?どう?}{?なった?}か{|見|み|}《に|行|い|った》。
1000580#1012800#1260720#1338180#1551370#1011060#1157170,1298670,1567440,1581900,1595910#1404830#1471560#1216210,1295950,1320650,1408340,1416220,1551240#1008910,1451160,1451730,1453640,1454010,2158900,2252690,2255350,2271820#1375610,1532910,1611000,2138260#1259290
He pulled himself to his feet, and staggered off to see what had become of the ponies.
.................................
{|私|わたし|}は{これから}小{|馬|うま|}に{|鞍|くら|}を{?つけ?}《に|行|い|く》からね、{それから}{|荷物|にもつ|}を{|運|はこ|ぶ}{|駄馬|だば|}を{|連|つ|れてくる}。
1311110#1004790#1471560#1955780#1331540,1433680,1495770,1610400,2100600#1006980#1195430#1172660#1623420#1559290
I am just going to saddle the ponies, and fetch the one that is to be the baggage-carrier.
.................................
{|食事|しょくじ|}を{?し?}に{|外|そと|}《へ|行|い|く》{?こと?}は{めったに}{?ない?}。{|時間|じかん|}が{もったいない}という{?の?}が{|主|おも|な}{|理由|りゆう|}だ。
1358490#1157170,1298670,1567440,1581900,1595910#1203250#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1612000#1421210,1518450,1529520,2098290,2257550#1315920#1605250#1469800,1537250,2270030,2578110,2671670#1324940#1550140
I rarely go out to eat, because mostly, it’s a waste of time.
.................................
{|私|わたし|}は{|困惑|こんわく|}{?し?}、{なんとなく}{|落|お|ち|着|つ|かない}{|気分|きぶん|}で、{?その?}{|場|ば|}を{|辞|じ|して}{|旅行|りょこう|}{|鞄|かばん|}を{|取|と|り}《に|行|い|った》。
1311110#1289630#1157170,1298670,1567440,1581900,1595910#1599730#1589220#1222590#1006830,1176240#1355790#2410410#1553170#1208910#1326980
Puzzled and a bit unnerved, I excused myself and collected my traveling bag.
.................................
{|一緒|いっしょ|}に{|彫刻|ちょうこく|}を{|見|み|}《に|行|い|かない》か。{|少|すく|なくとも}{|何|なに|}か{|提案|ていあん|}{?できる?}かも{しれない}。
1163400#1427980#1259290#1595610#1577100#1436320#1339500,1340450#1420490
Would you like to walk over together and take a look at the sculpture? Perhaps I can at least make some suggestions.
.................................
{|私|わたし|}{?たち?}は{?また?}{?あなた?}が{|水|みず|}を{|探|さが|し}《に|行|い|った》{?の?}かと{|思|おも|った}。
1311110#1216210,1295950,1320650,1408340,1416220,1551240#1267460,1524930,2251410#1223615,1483180#1371260#1593670#1469800,1537250,2270030,2578110,2671670#1589350
We thought you had gone to find some water.
.................................
{|私|わたし|}は{|空港|くうこう|}まで{|迎|むか|え}《に|行|い|く》と{|申|もう|し|出|で|た}。
1311110#1245570#1253190#1362930
I offered to pick her up at the airport.