ビールを{|飲|の|み}に{|行|い|きましょう}！
1169870,1578850
Let’s go drink some beer!
.................................
{|私|わたし|}は{|彼|かれ|}を{|起|お|こし}《に|行|い|く》。
1311110,1000580,1223660
I’ll go wake him up.
.................................
{|薪|たきぎ|}を{|集|あつ|め}に{|行|い|こう}!
1365010,2082280,1578850
Let’s go pick up firewood!
.................................
{|父|ちち|}が{|新|あたら|しい}パソコンを{|買|か|い}に{|行|い|った}。
1497610,1361490,1473740,1578850
My Dad went to buy a new computer.
.................................
ごみを{|捨|す|て}に{|行|い|きます}。
1322320,1578850
I’ll go throw the garbage.
.................................
お|寿司|すし|を{|食|た|べ}に{|行|い|こう}！
1358280,1578850
Let’s go eat sushi!
.................................
{|駅|えき|}の{|前|まえ|}にいるから、{|迎|むか|え}に{|行|い|って}くれる？
1175140,1392570,1253190,1578850
I’m in front of the station, can you come here to pick me up?
.................................
{|眠|ねむ|く}なったから、{|顔|かお|}を{|洗|あら|い}に{|行|い|った}。
1529330,1217730,2035010,1578850
I felt sleepy so I went to wash my face.
.................................
{|昨日|きのう|}{|桜|さくら|}{|学園|がくえん|}に{|入学|にゅうがく|}{|願書|がんしょ|}を{|出|だ|し}に{|行|い|った}。
1579260,1593710,1206570,1465850,1218050,1338180,1578850
Yesterday I went to Sakura academy to submit my application.
.................................
{|大家|おおや|}さんは{|時々|ときどき|}{|自分|じぶん|}で{|家賃|やちん|}をとりたて《に|行|い|く》ことがある。
1413140,1598680,1318610,1192270
Sometimes, the landlord will go out and collect the rent himself.
.................................
まず{|車|くるま|}で{|彼女|かのじょ|}を|向|む|かえに{|行|い|って}、{お|昼|ひる|}においしいものを{|食|た|べて}、{|散歩|さんぽ|}しながら{|夕食|ゆうしょく|}に{|何|なに|}を{|食|た|べようか}なって{|考|かんが|えて}、ディナーを{|食|た|べて}、ドライブをして{|家|いえ|}まで{|送|おく|ります}。
1323080,1483150,1578850,1660100,1358280,1303620,1542730,1577100,1358280,1281020,1358280,1191730,1402730
First I’ll come pick her up by my car, have something delicious for lunch, think about what we should have for dinner while going for a walk, eat dinner, go for a drive then I’ll send her home.
.................................
それはどうしても{|今夜|こんや|}のうちに、みんなが{|寝|ね|}《に|行|い|く》{|前|まえ|}に{|話|はな|して}おかなければならないことだ。
1289520,1360010,1392570,1562350
That has to be done this very night, before they all go to bed.
.................................
{|彼|かれ|}はやっと{|元気|げんき|}を{|出|だ|して}{|立|た|ち|上|あ|がると}、ふらふらする{|足取|あしど|り}で、{|馬|うま|}たちがどうなったか{|見|み|}に{|行|い|った}。
1000580,1260720,1338180,1551370,1404830,1471560,1259290,1578850
He pulled himself to his feet, and staggered off to see what had become of the ponies.
.................................
{|私|わたし|}はこれから小{|馬|うま|}に{|鞍|くら|}をつけ《に|行|い|く》からね、それから{|荷物|にもつ|}を{|運|はこ|ぶ}{|駄馬|だば|}を{|連|つ|れて}くる。
1311110,1471560,1955780,1195430,1172660,1623420,1559290
I am just going to saddle the ponies, and fetch the one that is to be the baggage-carrier.
.................................
{|食事|しょくじ|}をしに{|外|そと|}へ{|行|い|く}ことはめったにない。{|時間|じかん|}がもったいないというのが{|主|おも|な}{|理由|りゆう|}だ。
1358490,1203250,1578850,1315920,1324940,1550140
I rarely go out to eat, because mostly, it’s a waste of time.
.................................
{|私|わたし|}は{|困惑|こんわく|}し、なんとなく{|落|お|ち|着|つ|かない}{|気分|きぶん|}で、その{|場|ば|}を{|辞|じ|して}{|旅行|りょこう|}{|鞄|かばん|}を{|取|と|り}に{|行|い|った}。
1311110,1289630,1589220,1222590,1355790,2410410,1553170,1208910,1326980,1578850
Puzzled and a bit unnerved, I excused myself and collected my traveling bag.
.................................
{|一緒|いっしょ|}に{|彫刻|ちょうこく|}を{|見|み|}に{|行|い|かないか}。{|少|すく|なくとも}{|何|なに|}か{|提案|ていあん|}できるかもしれない。
1163400,1427980,1259290,1578850,1595610,1577100,1436320
Would you like to walk over together and take a look at the sculpture? Perhaps I can at least make some suggestions.
.................................
{|私|わたし|}たちはまたあなたが{|水|みず|}を{|探|さが|し}に{|行|い|った}のかと{|思|おも|った}。
1311110,1371260,1593670,1578850,1589350
We thought you had gone to find some water.
.................................
{|私|わたし|}は{|空港|くうこう|}まで{|迎|むか|え}《に|行|い|く》と{|申|もう|し|出|で|た}。
1311110,1245570,1253190,1362930
I offered to pick her up at the airport.