ビールを飲みに行きましょう！
Let’s go drink some beer!
.................................
私は彼を起こしに行く。
I’ll go wake him up.
.................................
薪を集めに行こう!
Let’s go pick up firewood!
.................................
父が新しいパソコンを買いに行った。
My Dad went to buy a new computer.
.................................
ごみを捨てに行きます。
I’ll go throw the garbage.
.................................
お寿司を食べに行こう！
Let’s go eat sushi!
.................................
駅の前にいるから、迎えに行ってくれる？
I’m in front of the station, can you come here to pick me up?
.................................
眠くなったから、顔を洗いに行った。
I felt sleepy so I went to wash my face.
.................................
昨日桜学園に入学願書を出しに行った。
Yesterday I went to Sakura academy to submit my application.
.................................
大家さんは時々自分で家賃をとりたてに行くことがある。
Sometimes, the landlord will go out and collect the rent himself.
.................................
まず車で彼女を向かえに行って、お昼においしいものを食べて、散歩しながら夕食に何を食べようかなって考えて、ディナーを食べて、ドライブをして家まで送ります。
First I’ll come pick her up by my car, have something delicious for lunch, think about what we should have for dinner while going for a walk, eat dinner, go for a drive then I’ll send her home.
.................................
それはどうしても今夜のうちに、みんなが寝に行く前に話しておかなければならないことだ。
That has to be done this very night, before they all go to bed.
.................................
彼はやっと元気を出して立ち上がると、ふらふらする足取りで、馬たちがどうなったか見に行った。
He pulled himself to his feet, and staggered off to see what had become of the ponies.
.................................
私はこれから小馬に鞍をつけに行くからね、それから荷物を運ぶ駄馬を連れてくる。
I am just going to saddle the ponies, and fetch the one that is to be the baggage-carrier.
.................................
食事をしに外へ行くことはめったにない。時間がもったいないというのが主な理由だ。
I rarely go out to eat, because mostly, it’s a waste of time.
.................................
私は困惑し、なんとなく落ち着かない気分で、その場を辞して旅行鞄を取りに行った。
Puzzled and a bit unnerved, I excused myself and collected my traveling bag.
.................................
一緒に彫刻を見に行かないか。少なくとも何か提案できるかもしれない。
Would you like to walk over together and take a look at the sculpture? Perhaps I can at least make some suggestions.
.................................
私たちはまたあなたが水を探しに行ったのかと思った。
We thought you had gone to find some water.
.................................
私は空港まで迎えに行くと申し出た。
I offered to pick her up at the airport.
