この封筒の中にあるもの、何だと思う？
What do you think is in this envelope?
.................................
仕事を続けるのはむりだと思う。
I don’t think I can continue this job.
.................................
わたしたち、もうすぐ会えると思うよ。
I think we’ll meet again quite soon.
.................................
あの人は山田さんの弟だと思う。
I think that person is Yamada’s little brother.
.................................
ママが、僕の忘れた物をいくつか送ってくれると思うよ。
I think Mom’s sending a few things I forgot.
.................................
みんな喜ぶと思うわ。
I think everyone’s happy.
.................................
わたしは何も騒ぐ必要はないと思う。
I don’t see what there is to fuss about.
.................................
買い物が１時間ぐらいかかると思う。
I think it’ll take 1 hour to go shopping.
.................................
君は彼が父親代わりだと思う？
Do you think of him as a father substitute?
.................................
彼がそんなこと思うわけないわ！
Of course he doesn’t think that!
.................................
彼には、自分自身の強固な信念がないと思います。
I don’t think he has deep-set beliefs of his own.
.................................
日本は、現在の経済問題を克服できると思いますか？
Do you think Japan can overcome the current problems with its economy?
.................................
誰もが製造業が危機にひんしていると思っています。
Everybody thinks manufacturing is in a crisis.
.................................
アメリカには外国からの輸入品が押し寄せていると、誰もが思っています。
Everybody thinks that the U.S. is swamped by foreign imports.
.................................
本当に彼が出席するとは思わなかった。
I did not think that he would really be present.
.................................
由美は母親に捨てられたのだと思われていた。
They thought that Yumi’s mother had abandoned her.
.................................
私は野原にいって、星のしたに野宿しようと思いました。
I went into the fields, intending to sleep in the open air, beneath the stars.
.................................
オリンピックの後、いろんなことがぐんとよくなったと思う。
I think things really improved after the Olympics.
.................................
私は、アメリカが繁栄するのは、中流層が繁栄する時だと思います。
I believe America thrives when the middle class thrives.
.................................
私は、６月４日の出来事は悪名の高い出来事だと思います。
I think June 4 is still a notorious incident.
.................................
壁は不法移民問題の解決策にはならないと思っている人もいます。
Some people feel a wall is not the solution to the illegal immigration problem.
.................................
最近では、何がいちばん人気のあるクラスだと思う？
What do you think are the most popular classes these days?
