この{|封筒|ふうとう|}の{|中|なか|}にあるもの、何だ《と|思|おも|う》？
1499690,1423310
What do you think is in this envelope?
.................................
{|仕事|しごと|}を{|続|つづ|ける}のはむりだ《と|思|おも|う》。
1304970,1405800
I don’t think I can continue this job.
.................................
わたしたち、もうすぐ|会|あ|える《と|思|おも|う》よ。

I think we’ll meet again quite soon.
.................................
あの{|人|ひと|}は|山田|やまだ|さんの{|弟|おとうと|}だ《と|思|おも|う》。
1366410,1581930
I think that person is Yamada’s little brother.
.................................
ママが、{|僕|ぼく|}の{|忘|わす|れた}{|物|もの|}をいくつか{|送|おく|って}くれる《と|思|おも|う》よ。
1521390,1519210,1502390,1402730
I think Mom’s sending a few things I forgot.
.................................
みんな{|喜|よろこ|ぶ}《と|思|おも|う》わ。
1218760
I think everyone’s happy.
.................................
わたしは{|何|なに|}も{|騒|さわ|ぐ}{|必要|ひつよう|は}ない《と|思|おも|う》。
1577100,1403040,1487660
I don’t see what there is to fuss about.
.................................
{|買|か|い|物|もの|}が|１|いち|{|時間|じかん|}ぐらいかかる《と|思|おも|う》。
1589730,1315920
I think it’ll take 1 hour to go shopping.
.................................
{|君|きみ|}は{|彼|かれ|}が{|父親|ちちおや|}{|代|か|わり}だ《と|思|おも|う》？
1247250,1000580,1497680,1590770
Do you think of him as a father substitute?
.................................
{|彼|かれ|}がそんなこ《と|思|おも|う》わけないわ！
1000580
Of course he doesn’t think that!
.................................
{|彼|かれ|}には、{|自分|じぶん|}{|自身|じしん|}の{|強固|きょうこ|な}{|信念|しんねん|}がないと{|思|おも|います}。
1000580,1318610,1318000,1591560,1359550,1589350
I don’t think he has deep-set beliefs of his own.
.................................
{|日本|にっぽん|}は、{|現在|げんざい|}の{|経済|けいざい|}{|問題|もんだい|}を{|克服|こくふく|}できると{|思|おも|いますか}？
1582710,1263650,1251320,1536010,1285790,1589350
Do you think Japan can overcome the current problems with its economy?
.................................
{|誰|だれ|}もが{|製造|せいぞう|}{|業|ぎょう|}が{|危機|きき|}にひんしていると{|思|おも|って}います。
1416830,1380690,1239320,1218450,1589350
Everybody thinks manufacturing is in a crisis.
.................................
アメリカには{|外国|がいこく|}からの{|輸入|ゆにゅう|}{|品|ひん|}が{|押|お|し|寄|よ|せて}いると、{|誰|だれ|}もが{|思|おも|って}います。
1203620,1538870,1583470,1180190,1416830,1589350
Everybody thinks that the U.S. is swamped by foreign imports.
.................................
{|本当|ほんとう|に}{|彼|かれ|}が{|出席|しゅっせき|}するとは{|思|おも|わなかった}。
1611580,1000580,1339460,1589350
I did not think that he would really be present.
.................................
|由美|ゆみ|は{|母親|ははおや|}に{|捨|す|て}られたのだと{|思|おも|わ}れていた。
1515120,1322320,1589350
They thought that Yumi’s mother had abandoned her.
.................................
{|私|わたし|}は{|野原|のはら|}にいって、{|星|ほし|}のしたに{|野宿|のじゅく|}しようと{|思|おも|いました}。
1311110,1537360,1376310,1634050,1589350
I went into the fields, intending to sleep in the open air, beneath the stars.
.................................
オリンピックの{|後|のち|}、いろんなことがぐんとよくなった《と|思|おも|う》。
1269320
I think things really improved after the Olympics.
.................................
{|私|わたし|}は、アメリカが{|繁栄|はんえい|}するのは、{|中流|ちゅうりゅう|}{|層|そう|}が{|繁栄|はんえい|}する{|時|とき|}だと{|思|おも|います}。
1311110,1481670,1425600,1399540,1481670,1315840,1589350
I believe America thrives when the middle class thrives.
.................................
{|私|わたし|}は、{|６月|ろくがつ|}|４|よん|{|日|にち|}の{|出来事|できごと|}は{|悪名|あくめい|}の{|高|たか|い}{|出来事|できごと|}だと{|思|おも|います}。
1311110,1561330,1463770,1340570,1575800,1283190,1340570,1589350
I think June 4 is still a notorious incident.
.................................
{|壁|かべ|}は{|不法|ふほう|}{|移民|いみん|}{|問題|もんだい|}の{|解決|かいけつ|}{|策|さく|}にはならないと{|思|おも|って}いる{|人|ひと|}もいます。
1509290,1494880,1158440,1536010,1198960,1298260,1589350,1366410
Some people feel a wall is not the solution to the illegal immigration problem.
.................................
{|最近|さいきん|}では、{|何|なに|}がいちばん{|人気|にんき|}のあるクラスだ《と|思|おも|う》？
1293780,1577100,1367010
What do you think are the most popular classes these days?