この封筒の中にあるもの、何だ《と思う》？
What do you think is in this envelope?
.................................
仕事を続けるのはむりだ《と思う》。
I don’t think I can continue this job.
.................................
わたしたち、もうすぐ会える《と思う》よ。
I think we’ll meet again quite soon.
.................................
あの人は山田さんの弟だ《と思う》。
I think that person is Yamada’s little brother.
.................................
ママが、僕の忘れた物をいくつか送ってくれる《と思う》よ。
I think Mom’s sending a few things I forgot.
.................................
みんな喜ぶ《と思う》わ。
I think everyone’s happy.
.................................
わたしは何も騒ぐ必要はない《と思う》。
I don’t see what there is to fuss about.
.................................
買い物が１時間ぐらいかかる《と思う》。
I think it’ll take 1 hour to go shopping.
.................................
君は彼が父親代わりだ《と思う》？
Do you think of him as a father substitute?
.................................
彼がそんなこ《と思う》わけないわ！
Of course he doesn’t think that!
.................................
彼には、自分自身の強固な信念がない《と思います》。
I don’t think he has deep-set beliefs of his own.
.................................
日本は、現在の経済問題を克服できる《と思います》か？
Do you think Japan can overcome the current problems with its economy?
.................................
誰もが製造業が危機にひんしている《と思っています》。
Everybody thinks manufacturing is in a crisis.
.................................
アメリカには外国からの輸入品が押し寄せていると、誰もが《思っています》。
Everybody thinks that the U.S. is swamped by foreign imports.
.................................
本当に彼が出席する《とは思わなかった》。
I did not think that he would really be present.
.................................
由美は母親に捨てられたのだ《と思われていた》。
They thought that Yumi’s mother had abandoned her.
.................................
私は野原にいって、星のしたに野宿しよう《と思いました》。
I went into the fields, intending to sleep in the open air, beneath the stars.
.................................
オリンピックの後、いろんなことがぐんとよくなった《と思う》。
I think things really improved after the Olympics.
.................................
私は、アメリカが繁栄するのは、中流層が繁栄する時だ《と思います》。
I believe America thrives when the middle class thrives.
.................................
私は、６月４日の出来事は悪名の高い出来事だ《と思います》。
I think June 4 is still a notorious incident.
.................................
壁は不法移民問題の解決策にはならない《と思っている》人もいます。
Some people feel a wall is not the solution to the illegal immigration problem.
.................................
最近では、何がいちばん人気のあるクラスだ《と思う》？
What do you think are the most popular classes these days?