この封筒の中にあるもの、何だと思う？
What do you think is in this envelope?
kono fuutou no naka ni aru mono, nan da to omou.
.................................
仕事を続けるのはむりだと思う。
I don’t think I can continue this job.
shigoto o tsudzukeru no wa muri da to omou.
.................................
わたしたち、もうすぐ会えると思うよ。
I think we’ll meet again quite soon.
watashitachi, mou sugu aeru to omou yo.
.................................
あの人は山田さんの弟だと思う。
I think that person is Yamada’s little brother.
ano hito wa yamadasan no otouto da to omou.
.................................
ママが、僕の忘れた物をいくつか送ってくれると思うよ。
I think Mom’s sending a few things I forgot.
mama ga, boku no wasureta mono o ikutsuka okutte kureru to omou yo.
.................................
みんな喜ぶと思うわ。
I think everyone’s happy.
minna yorokobu to omou wa.
.................................
わたしは何も騒ぐ必要はないと思う。
I don’t see what there is to fuss about.
watashi wa nanimo sawagu hitsuyou wa nai to omou.
.................................
買い物が１時間ぐらいかかると思う。
I think it’ll take 1 hour to go shopping.
kaimono ga ichi jikan gurai kakaru to omou.
.................................
君は彼が父親代わりだと思う？
Do you think of him as a father substitute?
kimi wa kare ga chichioya kawari da to omou.
.................................
彼がそんなこと思うわけないわ！
Of course he doesn’t think that!
kare ga sonna koto omou wake nai wa.
.................................
彼には、自分自身の強固な信念がないと思います。
I don’t think he has deep-set beliefs of his own.
kare ni wa, jibun jishin no kyouko na shinnen ga nai to omoimasu.
.................................
日本は、現在の経済問題を克服できると思いますか？
Do you think Japan can overcome the current problems with its economy?
nihon wa, genzai no keizai mondai o kokufuku dekiru to omoimasu ka.
.................................
誰もが製造業が危機にひんしていると思っています。
Everybody thinks manufacturing is in a crisis.
daremo ga seizougyou ga kiki ni hinshite iru to omotte imasu.
.................................
アメリカには外国からの輸入品が押し寄せていると、誰もが思っています。
Everybody thinks that the U.S. is swamped by foreign imports.
amerika ni wa gaikoku kara no yunyuuhin ga oshiyosete iru to, daremo ga omotte imasu.
.................................
本当に彼が出席するとは思わなかった。
I did not think that he would really be present.
hontou ni kare ga shusseki suru to wa omowanakatta.
.................................
由美は母親に捨てられたのだと思われていた。
They thought that Yumi’s mother had abandoned her.
yumi wa hahaoya ni suterareta no da to omowarete ita.
.................................
私は野原にいって、星のしたに野宿しようと思いました。
I went into the fields, intending to sleep in the open air, beneath the stars.
watashi wa nohara ni itte, hoshi no shita ni nojuku shiyou to omoimashita.
.................................
オリンピックの後、いろんなことがぐんとよくなったと思う。
I think things really improved after the Olympics.
orinpikku no ato, iron na koto ga gun to yoku natta to omou.
.................................
私は、アメリカが繁栄するのは、中流層が繁栄する時だと思います。
I believe America thrives when the middle class thrives.
watashi wa, amerika ga han’ei suru no wa, chuuryuusou ga han’ei suru toki da to omoimasu.
.................................
私は、６月４日の出来事は悪名の高い出来事だと思います。
I think June 4 is still a notorious incident.
watashi wa, rokugatsu yokka no dekigoto wa akumyou no takai dekigoto da to omoimasu.
.................................
壁は不法移民問題の解決策にはならないと思っている人もいます。
Some people feel a wall is not the solution to the illegal immigration problem.
kabe wa fuhou imin mondai no kaiketsusaku ni wa naranai to omotte iru hito mo imasu.
.................................
最近では、何がいちばん人気のあるクラスだと思う？
What do you think are the most popular classes these days?
saikin de wa, nani ga ichiban ninki no aru kurasu da to omou.