{?この?}{|封筒|ふうとう|}の{|中|なか|}に{?ある?}{?もの?}、{|何|なん|だ}《と|思|おも|う》？
1578150,1582920#1499690#1423310#1296400,1586840#1322990,1502390,2780660#2119750
What do you think is in this envelope?
.................................
{|仕事|しごと|}を{|続|つづ|ける}{?の?}はむりだ《と|思|おも|う》。
1304970#1405800#1469800,1537250,2270030,2578110,2671670
I don’t think I can continue this job.
.................................
{?わたし?}{?たち?}、{もうすぐ}|会|あ|える《と|思|おも|う》よ。
1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#2015610
I think we’ll meet again quite soon.
.................................
{?あの?}{|人|ひと|}は|山田|やまだ|{?さん?}の{|弟|おとうと|}だ《と|思|おも|う》。
1000420,1000430#1366410#1005340,1304260,1579350,1879320,1956310,2085690,2106250,2413870,2423520,2423530,2519700,2827694#1581930
I think that person is Yamada’s little brother.
.................................
{ママ}が、{|僕|ぼく|}の{|忘|わす|れた}{|物|もの|}を{いくつ}か{|送|おく|ってくれる}《と|思|おも|う》よ。
1129240#1521390#1519210#1502390#1219960#1402730
I think Mom’s sending a few things I forgot.
.................................
{みんな}{|喜|よろこ|ぶ}《と|思|おも|う》わ。
1202150#1218760
I think everyone’s happy.
.................................
{?わたし?}は{|何|なに|}も{|騒|さわ|ぐ}{|必要|ひつよう|}は{?ない?}《と|思|おも|う》。
1311110,1855000#1577100#1403040#1487660#1421210,1518450,1529520,2098290,2257550
I don’t see what there is to fuss about.
.................................
{|買|か|い|物|もの|}が１{|時間|じかん|}ぐらい{?かかる?}《と|思|おも|う》。
1589730#1315920#1193110,1207590,1249300,1609500,2076580
I think it’ll take 1 hour to go shopping.
.................................
{|君|きみ|}は{|彼|かれ|}が{|父親|ちちおや|}{|代|か|わり}だ《と|思|おも|う》？
1247250#1000580#1497680#1590770
Do you think of him as a father substitute?
.................................
{|彼|かれ|}が{そんな}{?こ?}《と|思|おも|う》{わけない}わ！
1000580#1007130#1201570,1264740,1267110,1307770,1504770,1659920,1956240,2065150,2087990,2153770,2215030,2230390,2577750,2788170#1503000
Of course he doesn’t think that!
.................................
{|彼|かれ|}には、{|自分|じぶん|}{|自身|じしん|}の{|強固|きょうこ|な}{|信念|しんねん|}が{?ない?}《と|思|おも|います》。
1000580#1318610#1318000#1591560#1359550#1421210,1518450,1529520,2098290,2257550
I don’t think he has deep-set beliefs of his own.
.................................
{|日本|にっぽん|}は、{|現在|げんざい|}の{|経済|けいざい|}{|問題|もんだい|}を{|克服|こくふく|}{?できる?}《と|思|おも|います》か？
1582710#1263650#1251320#1536010#1285790#1339500,1340450
Do you think Japan can overcome the current problems with its economy?
.................................
{|誰|だれ|}もが{|製造|せいぞう|}{|業|ぎょう|}が{|危機|きき|}にひんしている《と|思|おも|っています》。
1416830#1380690#1239320#1218450
Everybody thinks manufacturing is in a crisis.
.................................
{アメリカ}には{|外国|がいこく|}からの{|輸入|ゆにゅう|}{|品|ひん|}が{|押|お|し|寄|よ|せていると}、{|誰|だれ|}もが《|思|おも|っています》。
1149830#1203620#1538870#1583470#1180190#1416830
Everybody thinks that the U.S. is swamped by foreign imports.
.................................
{|本当|ほんとう|に}{|彼|かれ|}が{|出席|しゅっせき|}{?する?}《とは|思|おも|わなかった》。
1611580#1000580#1339460#1157170,1298670,1567440,1581900,1595910
I did not think that he would really be present.
.................................
|由美|ゆみ|は{|母親|ははおや|}に{|捨|す|て}{られた}{?の?}だ《と|思|おも|われていた》。
1515120#1322320#2568000#1469800,1537250,2270030,2578110,2671670
They thought that Yumi’s mother had abandoned her.
.................................
{|私|わたし|}は{|野原|のはら|}に{?いって?}、{|星|ほし|}の{?した?}に{|野宿|のじゅく|}{?しよう?}《と|思|おも|いました》。
1311110#1537360#1157500,1219950,1578850,2416400,2783550#1376310#1157170,1298670,1567440,1581900,1595910#1634050#1157170,1298670,1567440,1581900,1595910
I went into the fields, intending to sleep in the open air, beneath the stars.
.................................
{オリンピック}の{|後|のち|}、{いろんな}{?こと?}が{ぐんと}{?よく?}{?なった?}《と|思|おも|う》。
1035710#1269320#1609270#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1631860#1547320,1547530,1605870,2064170#1375610,1532910,1611000,2138260
I think things really improved after the Olympics.
.................................
{|私|わたし|}は、{アメリカ}が{|繁栄|はんえい|}{?する?}{?の?}は、{|中流|ちゅうりゅう|}{|層|そう|}が{|繁栄|はんえい|}{?する?}{|時|とき|}だ《と|思|おも|います》。
1311110#1149830#1481670#1157170,1298670,1567440,1581900,1595910#1469800,1537250,2270030,2578110,2671670#1425600#1399540#1481670#1157170,1298670,1567440,1581900,1595910#1315840
I believe America thrives when the middle class thrives.
.................................
{|私|わたし|}は、{|６月|ろくがつ|}４{|日|にち|}の{|出来事|できごと|}は{|悪名|あくめい|}の{|高|たか|い}{|出来事|できごと|}だ《と|思|おも|います》。
1311110#1561330#1463770#1340570#1575800#1283190#1340570
I think June 4 is still a notorious incident.
.................................
{|壁|かべ|}は{|不法|ふほう|}{|移民|いみん|}{|問題|もんだい|}の{|解決|かいけつ|}{|策|さく|}には{?なら?}ない《と|思|おも|っている》{|人|じん|}も{?います?}。
1509290#1494880#1158440#1536010#1198960#1298260#1375610,1532910,1611000,2138260#1366410#1322180,1391500,1465580,1546640,1577980,1587780,2209310,2729170
Some people feel a wall is not the solution to the illegal immigration problem.
.................................
{|最近|さいきん|}では、{|何|なに|}が{いちばん}{|人気|にんき|}の{?ある?}{クラス}だ《と|思|おも|う》？
1293780#1577100#1165970#1367010#1296400,1586840#1044070
What do you think are the most popular classes these days?