水は人間の体にとって必要なものだ。
Water is essential for the human body.
.................................
ガソリンの値段が高くなった。毎日車を運転するわたしにとってこれは大きな問題だ。
Gas prices have increased. It’s a big problem to someone who drives to work every day like me.
.................................
現在のわたしたちにとって、もっとも重要なのは、地球の環境を守ることであろう。
To us, the most important thing nowadays is to protect the earth’s environment.
.................................
どんな親にとっても、自分の子供は一番かわいいものだ。
To all parents, their children are always the cutest.
.................................
あの犬は彼にとって、子供のようなものだ。
To him, that dog is like his own child.
.................................
わたしは、病気は、人間にとって偶然おちかかってくる事故のようなものだと思っている。
I think to humans, diseases are something that unexpectedly fall upon them just like accidents.
.................................
現代人にとって、携帯電話は生活の一部である。
To people nowadays, cellphones are a part of their lives.
.................................
わたしにとって暗記は時間の無駄だ。
I think learning by heart is just a waste of time.
.................................
これはわたしにとって難しすぎる問題です。
This question is too difficult for me.
.................................
アメリカで障壁が崩れ去るときには必ず、道はすべての人にとって開かれます。
When any barrier falls in America, it clears the way for everyone.
.................................
道路や電気、水道は、すべての都市にとって重要なインフラだ。
Roads, power and water are important infrastructure for every city.
.................................
彼女は僕にとって、息をしてこの世にある唯一の夢、惨い現実を前にしても死ぬことのなかったたった一つの夢だからね。
She is the only dream I ever had that lived and breathed and did not die in the face of reality.
.................................
女性にとって生まれてくる子は男女どちらでもひとしなみにうれしいものだ。
To a woman a child of either gender is equally welcome.
.................................
父の意志が私にとっては神聖なものであることを、父は知っているのです。
My father is quite sure that his wishes will be held sacred by me.
.................................
町の若い娘たちにとって、アニーは欠くところのない最高のお手本だった。
Annie was such an excellent and wholesome example to the young girls of the town.
.................................
あなたにとってわたしは、あなたが本来大嫌いな、けっして賛成できないもののすべてを代表する人だ。
I’m everything you most dislike and disapprove of.
.................................
転校は、子どもにとって大きな変化だ。
Transferring to a different school is a big change for a child.
.................................
有権者にとっては、ほかに現実的な選択肢がほぼなかったのだ。
Voters were given few viable alternatives.
.................................
この美しい場所は、旅行者にとってはたまらない「自撮り」スポツだ。
This beautiful place is an irresistible “selfie” spot for travelers.
.................................
トム・スミスは彼にとって、息子代わりともいえる存在になったのでしょう。
I think Tom Smith became kind of a figure for him that represented a son.
.................................
たぶん私にとって最もワクワクしたフライトは、初めて７４７機を飛ばしたときだと思います。
Maybe the most exciting flight for me was the first time I few a 747.
.................................
投票は私たちの多くにとって、やっと手に入れた特権なのです。
Voting is a hard-won privilege for many of us.
.................................
この特別で象徴的なフェリーに関わることができるのは、私にとってこの上ない喜びです。
It’s an absolute joy to be able to be involved with this particular iconic ferry.
.................................
僕にとって、父の存在はとてつもなく大きいです。彼は僕の父であり、常にあのようになりたいと憧れてきた人物です。
He means everything to me. He’s my father, and he’s someone who I’ve always aspired to be.
