{|水|みず|}は{|人間|にんげん|}の{|体|からだ|}《にとって》{|必要|ひつよう|な}ものだ。
1371260,1366770,1409140,1487660
Water is essential for the human body.
.................................
ガソリンの{|値段|ねだん|}が{|高|たか|く}なった。{|毎日|まいにち|}{|車|しゃ|}を{|運転|うんてん|}するわたし《にとって》これは{|大|おお|きな}{|問題|もんだい|}だ。
1600160,1283190,1524720,1323080,1172830,1412890,1536010
Gas prices have increased. It’s a big problem to someone who drives to work every day like me.
.................................
{|現在|げんざい|}のわたしたち《にとって》、もっとも{|重要|じゅうよう|な}のは、{|地球|ちきゅう|}の{|環境|かんきょう|}を{|守|まも|る}ことであろう。
1263650,1336820,1420970,1213280,1327120
To us, the most important thing nowadays is to protect the earth’s environment.
.................................
どんな{|親|おや|}《にとって》も、{|自分|じぶん|}の{|子供|こども|}は{|一番|いちばん|}かわいいものだ。
1365040,1318610,1307850,1165970
To all parents, their children are always the cutest.
.................................
あの{|犬|いぬ|}は{|彼|かれ|}《にとって》、{|子供|こども|}のようなものだ。
1258330,1000580,1307850
To him, that dog is like his own child.
.................................
わたしは、{|病気|びょうき|}は、{|人間|にんげん|}《にとって》{|偶然|ぐうぜん|}おちかかってくる{|事故|じこ|}のようなものだと{|思|おも|って}いる。
1490230,1366770,1246270,1313850,1589350
I think to humans, diseases are something that unexpectedly fall upon them just like accidents.
.................................
{|現代|げんだい|}{|人|じん|}《にとって》、{|携帯|けいたい|}{|電話|でんわ|}は{|生活|せいかつ|}の{|一部|いちぶ|}である。
1263810,1366410,1250680,1443840,1378860,1166180
To people nowadays, cellphones are a part of their lives.
.................................
わたし《にとって》{|暗記|あんき|}は{|時間|じかん|}の{|無駄|むだ|だ}。
1586910,1315920,1530510
I think learning by heart is just a waste of time.
.................................
これはわたし《にとって》{|難|むずか|し}すぎる{|問題|もんだい|}です。
1460850,1536010
This question is too difficult for me.
.................................
アメリカで{|障壁|しょうへき|}が{|崩|くず|れ}{|去|さ|る}ときには{|必|かなら|ず}、{|道|みち|}はすべての{|人|ひと|}《にとって》{|開|ひら|か}れます。
1352110,1516270,1231650,1487400,1454080,1366410,1202440
When any barrier falls in America, it clears the way for everyone.
.................................
{|道路|どうろ|}や{|電気|でんき|}、{|水道|すいどう|}は、すべての{|都市|とし|}《にとって》{|重要|じゅうよう|な}インフラだ。
1454290,1443000,1371920,1444990,1336820
Roads, power and water are important infrastructure for every city.
.................................
{|彼女|かのじょ|}は{|僕|ぼく|}《にとって》、{|息|いき|}をして{この|世|よ|}にある{|唯一|ゆいいつ|}の{|夢|ゆめ|}、{|惨|むご|い}{|現実|げんじつ|}を{|前|まえ|}にしても{|死|し|ぬ}ことのなかったたった{|一|ひと|つ}の{|夢|ゆめ|}だからね。
1483150,1521390,1404320,2002260,1538920,1529410,1303270,1263710,1392570,1310730,1160820,1529410
She is the only dream I ever had that lived and breathed and did not die in the face of reality.
.................................
{|女性|じょせい|}《にとって》{|生|う|まれて}くる{|子|こ|}は{|男女|だんじょ|}どちらでもひとしなみにうれしいものだ。
1345250,1378690,1307770,1420110
To a woman a child of either gender is equally welcome.
.................................
{|父|ちち|}の{|意志|いし|}が{|私|わたし|}《にとって》は{|神聖|しんせい|な}ものであることを、{|父|ちち|}は{|知|し|って}いるのです。
1497610,1156560,1311110,1364730,1497610,1420470
My father is quite sure that his wishes will be held sacred by me.
.................................
{|町|まち|}の{|若|わか|い}{|娘|むすめ|}たち《にとって》、アニーは{|欠|か|く}ところのない{|最高|さいこう|}の{お|手本|てほん|}だった。
1603990,1324300,1355930,1253900,1293850,2428340
Annie was such an excellent and wholesome example to the young girls of the town.
.................................
あなた《にとって》わたしは、あなたが{|本来|ほんらい|}{|大嫌|だいきら|いな}、けっして{|賛成|さんせい|}できないもののすべてを{|代表|だいひょう|}する{|人|ひと|}だ。
1523270,1413610,1304200,1412170,1366410
I’m everything you most dislike and disapprove of.
.................................
{|転校|てんこう|}は、|子|こ|ども《にとって》{|大|おお|きな}{|変化|へんか|}だ。
1441140,1412890,1510890
Transferring to a different school is a big change for a child.
.................................
{|有権者|ゆうけんしゃ|}《にとって》は、ほかに{|現実|げんじつ|}{|的|てき|}な{|選択肢|せんたくし|}がほぼなかったのだ。
1541240,1263710,1437260,1392330
Voters were given few viable alternatives.
.................................
この{|美|うつく|しい}{|場所|ばしょ|}は、{|旅行|りょこう|}{|者|しゃ|}《にとって》はたまらない「自{|撮|と|り}」スポツだ。
1486360,1355850,1553170,1322990,1298790
This beautiful place is an irresistible “selfie” spot for travelers.
.................................
トム・スミスは{|彼|かれ|}《にとって》、{|息子|むすこ|}{|代|か|わり}ともいえる{|存在|そんざい|}になったのでしょう。
1000580,1404390,1590770,1406150
I think Tom Smith became kind of a figure for him that represented a son.
.................................
たぶん{|私|わたし|}《にとって》{|最|もっと|も}ワクワクしたフライトは、{|初|はじ|めて}|７|なな||４|よん||７|なな|{|機|き|}を{|飛|と|ばした}ときだと{|思|おも|います}。
1311110,1293700,1342550,1220760,1485230,1589350
Maybe the most exciting flight for me was the first time I few a 747.
.................................
{|投票|とうひょう|}は{|私|わたし|}たちの{|多|おお|く}《にとって》、やっと{|手|て|}に{|入|い|れた}{|特権|とっけん|}なのです。
1447320,1311110,1861770,1327190,1465610,1454870
Voting is a hard-won privilege for many of us.
.................................
この{|特別|とくべつ|で}{|象徴|しょうちょう|}{|的|てき|}なフェリーに{|関|かか|わる}ことができるのは、{|私|わたし|}《にとって》{この|上|うえ|ない}{|喜|よろこ|び}です。
1455280,1351900,1437260,1589880,1311110,1985510,1606140
It’s an absolute joy to be able to be involved with this particular iconic ferry.
.................................
{|僕|ぼく|}《にとって》、{|父|ちち|}の{|存在|そんざい|}はとてつもなく{|大|おお|きいです}。{|彼|かれ|}は{|僕|ぼく|}の{|父|ちち|}であり、{|常|つね|に}あのようになりたいと{|憧|あこが|れて}きた{|人物|じんぶつ|}です。
1521390,1497610,1406150,1588880,1000580,1521390,1497610,1355970,1453810,1369070
He means everything to me. He’s my father, and he’s someone who I’ve always aspired to be.