{|水|みず|}は{|人間|にんげん|}の{|体|からだ|}《にとって》{|必要|ひつよう|な}{?もの?}だ。
1371260#1366770#1409140#1487660#1322990,1502390,2780660
Water is essential for the human body.
.................................
{ガソリン}の{|値段|ねだん|}が{|高|たか|く}{?なった?}。{|毎日|まいにち|}{|車|しゃ|}を{|運転|うんてん|}{?する?}{?わたし?}《にとって》{?これ?}は{|大|おお|きな}{|問題|もんだい|}だ。
1040250#1600160#1283190#1375610,1532910,1611000,2138260#1524720#1323080#1172830#1157170,1298670,1567440,1581900,1595910#1311110,1855000#1628530,2216120#1412890#1536010
Gas prices have increased. It’s a big problem to someone who drives to work every day like me.
.................................
{|現在|げんざい|}の{?わたし?}{?たち?}《にとって》、{?もっとも?}{|重要|じゅうよう|な}{?の?}は、{|地球|ちきゅう|}の{|環境|かんきょう|}を{|守|まも|る}{?こと?}であろう。
1263650#1311110,1855000#1216210,1295950,1320650,1408340,1416220,1551240#1293700,1535810#1336820#1469800,1537250,2270030,2578110,2671670#1420970#1213280#1327120#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210
To us, the most important thing nowadays is to protect the earth’s environment.
.................................
{どんな}{|親|おや|}《にとって》も、{|自分|じぶん|}の{|子供|こども|}は{|一番|いちばん|}かわいい{?もの?}だ。
1009330#1365040#1318610#1307850#1165970#1322990,1502390,2780660
To all parents, their children are always the cutest.
.................................
{?あの?}{|犬|いぬ|}は{|彼|かれ|}《にとって》、{|子供|こども|}の{?よう?}な{?もの?}だ。
1000420,1000430#1258330#1000580#1307850#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990,1502390,2780660
To him, that dog is like his own child.
.................................
{?わたし?}は、{|病気|びょうき|}は、{|人間|にんげん|}《にとって》{|偶然|ぐうぜん|}{おち}{?かかっ?}て{?くる?}{|事故|じこ|}の{?よう?}な{?もの?}だと{|思|おも|っている}。
1311110,1855000#1490230#1366770#1246270#1548550#1193110,1207590,1249300,1609500,2076580#1247040,1547720,1585500,1585570,2221960,2819800#1313850#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1322990,1502390,2780660#1589350
I think to humans, diseases are something that unexpectedly fall upon them just like accidents.
.................................
{|現代|げんだい|}{|人|じん|}《にとって》、{|携帯|けいたい|}{|電話|でんわ|}は{|生活|せいかつ|}の{|一部|いちぶ|}である。
1263810#1366410#1250680#1443840#1378860#1166180
To people nowadays, cellphones are a part of their lives.
.................................
{?わたし?}《にとって》{|暗記|あんき|}は{|時間|じかん|}の{|無駄|むだ|だ}。
1311110,1855000#1586910#1315920#1530510
I think learning by heart is just a waste of time.
.................................
{?これ?}は{?わたし?}《にとって》{|難|むずか|し}{すぎる}{|問題|もんだい|}です。
1628530,2216120#1311110,1855000#1460850#1195970#1536010
This question is too difficult for me.
.................................
{アメリカ}で{|障壁|しょうへき|}が{|崩|くず|れ}{|去|さ|る}{?とき?}には{|必|かなら|ず}、{|道|みち|}は{すべて}の{|人|ひと|}《にとって》{|開|ひら|か}{れます}。
1149830#1352110#1516270#1231650#1008540,1295350,1315840,1944260,2602070#1487400#1454080#1595730#1366410#1202440#2568000
When any barrier falls in America, it clears the way for everyone.
.................................
{|道路|どうろ|}や{|電気|でんき|}、{|水道|すいどう|}は、{すべて}の{|都市|とし|}《にとって》{|重要|じゅうよう|な}{インフラ}だ。
1454290#1443000#1371920#1595730#1444990#1336820#1024370
Roads, power and water are important infrastructure for every city.
.................................
{|彼女|かのじょ|}は{|僕|ぼく|}《にとって》、{|息|いき|}を{?して?}{この|世|よ|}に{?ある?}{|唯一|ゆいいつ|}の{|夢|ゆめ|}、{|惨|むご|い}{|現実|げんじつ|}を{|前|まえ|}に{?して?}も{|死|し|ぬ}{?こと?}の{?なかった?}{たった}{|一|ひと|つ}の{|夢|ゆめ|}だからね。
1483150#1521390#1404320#1157170,1298670,1567440,1581900,1595910#2002260#1296400,1586840#1538920#1529410#1303270#1263710#1387210#1157170,1298670,1567440,1581900,1595910#1310730#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1421210,1518450,1529520,2098290,2257550#1007230#1160820#1529410
She is the only dream I ever had that lived and breathed and did not die in the face of reality.
.................................
{|女性|じょせい|}《にとって》{|生|う|まれてくる}{|子|こ|}は{|男女|だんじょ|}{どちら}でも{ひとし}{?なみ?}に{うれしい}{?もの?}だ。
1345250#1378690#1307770#1420110#1189360#1449330#1470970,1599620#1219510#1322990,1502390,2780660
To a woman a child of either gender is equally welcome.
.................................
{|父|ちち|}の{|意志|いし|}が{|私|わたし|}《にとって》は{|神聖|しんせい|な}{?もの?}である{?こと?}を、{|父|ちち|}は{|知|し|っている}{?の?}です。
1497610#1156560#1311110#1364730#1322990,1502390,2780660#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1497610#1420470#1469800,1537250,2270030,2578110,2671670
My father is quite sure that his wishes will be held sacred by me.
.................................
{|町|まち|}の{|若|わか|い}{|娘|むすめ|}{?たち?}《にとって》、アニーは{|欠|か|く}{?ところ?}の{?ない?}{|最高|さいこう|}の{お|手本|てほん|}だった。
1603990#1324300#1355930#1216210,1295950,1320650,1408340,1416220,1551240#1253900#1343100,2264910#1421210,1518450,1529520,2098290,2257550#1293850#2428340
Annie was such an excellent and wholesome example to the young girls of the town.
.................................
{?あなた?}《にとって》{?わたし?}は、{?あなた?}が{|本来|ほんらい|}{|大嫌|だいきら|いな}、{けっして}{|賛成|さんせい|}{?できない?}{?もの?}の{すべて}を{|代表|だいひょう|}{?する?}{|人|ひと|}だ。
1223615,1483180#1311110,1855000#1223615,1483180#1523270#1413610#1254130#1304200#1339500,1340450#1322990,1502390,2780660#1595730#1412170#1157170,1298670,1567440,1581900,1595910#1366410
I’m everything you most dislike and disapprove of.
.................................
{|転校|てんこう|}は、{|子|こ|ども}《にとって》{|大|おお|きな}{|変化|へんか|}だ。
1441140#1307850#1412890#1510890
Transferring to a different school is a big change for a child.
.................................
{|有権者|ゆうけんしゃ|}《にとって》は、{ほか}に{|現実|げんじつ|}{|的|てき|}な{|選択肢|せんたくし|}が{?ほぼ?}{?なかった?}{?の?}だ。
1541240#1203260#1263710#1437260#1392330#1551940,1603540#1421210,1518450,1529520,2098290,2257550#1469800,1537250,2270030,2578110,2671670
Voters were given few viable alternatives.
.................................
{?この?}{|美|うつく|しい}{|場所|ばしょ|}は、{|旅行|りょこう|}{|者|しゃ|}《にとって》は{たまらない}「自{|撮|と|り}」スポツだ。
1578150,1582920#1486360#1355850#1553170#1322990#1211340#1298790
This beautiful place is an irresistible “selfie” spot for travelers.
.................................
トム・スミスは{|彼|かれ|}《にとって》、{|息子|むすこ|}{|代|か|わり}とも{?いえる?}{|存在|そんざい|}に{?なった?}{?の?}でしょう。
1000580#1404390#1590770#1008860,1538740#1406150#1375610,1532910,1611000,2138260#1469800,1537250,2270030,2578110,2671670
I think Tom Smith became kind of a figure for him that represented a son.
.................................
{?たぶん?}{|私|わたし|}《にとって》{|最|もっと|も}ワクワク{?した?}{フライト}は、{|初|はじ|めて}７４７{|機|き|}を{|飛|と|ばした}{?とき?}だと{|思|おも|います}。
1407360,1407980#1311110#1293700#1157170,1298670,1567440,1581900,1595910#1111060#1342550#1220760#1485230#1008540,1295350,1315840,1944260,2602070#1589350
Maybe the most exciting flight for me was the first time I few a 747.
.................................
{|投票|とうひょう|}は{|私|わたし|}{?たち?}の{|多|おお|く}《にとって》、{やっと}{|手|て|}に{|入|い|れた}{|特権|とっけん|}な{?の?}です。
1447320#1311110#1216210,1295950,1320650,1408340,1416220,1551240#1861770#1012800#1327190#1465610#1454870#1469800,1537250,2270030,2578110,2671670
Voting is a hard-won privilege for many of us.
.................................
{?この?}{|特別|とくべつ|で}{|象徴|しょうちょう|}{|的|てき|}な{フェリー}に{|関|かか|わる}{?こと?}が{?できる?}{?の?}は、{|私|わたし|}《にとって》{この|上|うえ|ない}{|喜|よろこ|び}です。
1578150,1582920#1455280#1351900#1437260#1109980#1589880#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1339500,1340450#1469800,1537250,2270030,2578110,2671670#1311110#1985510#1606140
It’s an absolute joy to be able to be involved with this particular iconic ferry.
.................................
{|僕|ぼく|}《にとって》、{|父|ちち|}の{|存在|そんざい|}は{とてつもなく}{|大|おお|きい}です。{|彼|かれ|}は{|僕|ぼく|}の{|父|ちち|}であり、{|常|つね|に}{?あの?}{?よう?}に{?なりたい?}と{|憧|あこが|れてきた}{|人物|じんぶつ|}です。
1521390#1497610#1406150#1008620#1588880#1000580#1521390#1497610#1355970#1000420,1000430#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1375610,1532910,1611000,2138260#1453810#1369070
He means everything to me. He’s my father, and he’s someone who I’ve always aspired to be.