{ドア}を{|開|あ|ける}《と|同時|どうじ|に》{|電話|でんわ|}の{ベル}が{?なりました?}。
1087820#1202450#1443840#1120010#1375610,1532910,1611000,2138260
When I opened the door, the phone rang.
.................................
{|地震|じしん|}《と|同時|どうじ|に》{|火事|かじ|}が{|起|お|こった}。
1421210#1193950#1223680
A fire occurred at the same time as an earthquake.
.................................
{|大学|だいがく|}で{|英語|えいご|}を{|勉強|べんきょう|}{?する?}《と|同時|どうじ|に》{|経済|けいざい|}も{|勉強|べんきょう|}{?します?}。
1413240#1174420#1512670#1157170,1298670,1567440,1581900,1595910#1251320#1512670#1157170,1298670,1567440,1581900,1595910
In college, I study English at the same time I study Economics.
.................................
{|彼|かれ|}は、{|恐|おそ|れる}《と|同時|どうじ|に》{|魅惑|みわく|}{?さ?}{れている}{?よう?}だった。
1000580#1589200#1528170#1157170,1298670,1567440,1581900,1595910#2568000#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960
He seemed simultaneously terrified and mesmerized.
.................................
{?わたし?}が{|乗|の|り|込|こ|む}《と|同時|どうじ|に》{|電車|でんしゃ|}の{ドア}が{|閉|し|まった}。
1311110,1855000#1354910#1443530#1087820#1436560
The door closed at the same time I walked into the train.
.................................
{|彼|かれ|}は{|大学|だいがく|}の{|先生|せんせい|}を{?している?}《と|同時|どうじ|に》{|小説|しょうせつ|}も{|書|か|いている}。
1000580#1413240#1387990#1157170,1298670,1567440,1581900,1595910#1348430#1343950
He’s working as a college professor and at the same time, he’s writing a novel.
.................................
{|扉|とびら|}がバタ{ン}と{|閉|し|まる}《と|同時|どうじ|に》、{|大|おお|きな}{|音|おと|}が、{|部屋|へや|}の{|中|なか|}に{|響|ひび|いた}。
1483380#2759530#1436560#1412890#1576900#1499320#1423310#1238610
The door slammed shut and at the same moment a loud noise echoed inside the room.
.................................
|明子|あきこ|は{タフ}で、《|同時|どうじ|に》|美|い|しくも{?あります?}。{|彼女|かのじょ|}は{まさしく}{|現代|げんだい|}の{|女性|じょせい|}ですね。
1076370#1296400,1586840#1483150#1376620#1263810#1345250
Akiko is tough and beautiful at the same time. She’s definitely a modern woman.
.................................
{|彼|かれ|}の{|中|なか|}には{|矛盾|むじゅん|}が{|存在|そんざい|}{?しています?}、{|非常|ひじょう|}に{|洗練|せんれん|}{?さ?}{れ}、{エネルギー}に{あふれていながら}、《|同時|どうじ|に》{|子|こ|ども}の{?よう?}な{?ところ?}も{?ある?}{?の?}です。
1000580#1423310#1531090#1406150#1157170,1298670,1567440,1581900,1595910#1484920#1391090#1157170,1298670,1567440,1581900,1595910#2568000#1029430#1167610#1307850#1250220,1372650,1546200,1576560,1605840,1605845,2158950,2188720,2256490,2453120,2455140,2654310,2740960#1343100,2264910#1296400,1586840#1469800,1537250,2270030,2578110,2671670
There’s a paradox that exists in him, which is highly sophisticated, energized, and also there’s something of the child.
.................................
{|経済|けいざい|}は{ひどく}{|疲弊|ひへい|}{?している?}。{?それ?}は{|強欲|ごうよく|で}{|無責任|むせきにん|な}{|人々|ひとびと|}が{|招|まね|いた}{|結果|けっか|}であるが、《|同時|どうじ|に》{|誰|だれ|}も{|厳|きび|しい}{|決断|けつだん|}を{|下|くだ|さず}、{|新|あら|たな}{|時代|じだい|}への{|準備|じゅんび|}を{|怠|おこた|った}{|結果|けっか|}でも{?ある?}。
1251320#1602060#1483770#1157170,1298670,1567440,1581900,1595910#1006970,2216210#1236590#1530360#1580650#1349590#1254690#1416830#1262530#1254370#1184320#1361510#1316300#1341670#1410710#1254690#1296400,1586840
Our economy is badly weakened, a consequence of greed and irresponsibility on the part of some, but also our collective failure to make hard choices and prepare the nation for a new age.
.................................
{?その?}{|銃|じゅう|}が{?また?}{くぐもった}{|音|おと|}を{|発|はっ|する}《と|同時|どうじ|に》、アヤトが{|私|わたし|}の{|頭|あたま|}を{つかんで}|伏|ふ|せ{?さ?}{?せた?}。
1006830,1176240#1337000#1267460,1524930,2251410#2056250#1576900#1477130#1311110#1450690#1433650#1157170,1298670,1567440,1581900,1595910#1234050,1475720,2568020
The pistol hissed again just as Ayato grabbed my head, pulling it down.
.................................
{|上昇|じょうしょう|}{?し?}{?だす?}《と|同時|どうじ|に》、{|箱|はこ|}は{きしみながら}{|振動|しんどう|}{?した?}。
1353450#1157170,1298670,1567440,1581900,1595910#1338180,2410070#1585650#1573440#1361420#1157170,1298670,1567440,1581900,1595910
The carriage shimmied and vibrated as it began its ascent.
.................................
Ｂｒｅｘｉｔは{|特|とく|に}{|世界|せかい|}における{イギリス}の{|立|た|ち}{|位置|いち|}に、{|大|おお|きな}{|悪影響|あくえいきょう|}を{|及|およ|ぼします}。{けれども}{いちばん}{|重要|じゅうよう|な}{?の?}は、{|全体|ぜんたい|}において、{|投資|とうし|}の{|見通|みとお|し}、{|長期|ちょうき|}{|的|てき|}{|視野|しや|}での{|科学|かがく|}・{|芸術|げいじゅつ|}の{|発展|はってん|}の{?ため?}の{|計画|けいかく|}、{|就業|しゅうぎょう|}{|機会|きかい|}《と|同時|どうじ|に》、{|政治|せいじ|}や{ビジネス}の{スタンダード}への{|影響|えいきょう|}です。
1454670#1373860#1021160#1551240#1587310#1412890#1151440#1228180#1004200#1165970#1336820#1469800,1537250,2270030,2578110,2671670#1395660#1447230#1604610#1429850#1437260#1312140#1192700#1253060#1477720#1157080,1891920,2615440#1252090#1331590#1220800#1375970#1104780#1069870#1173660
Brexit has a particularly bad impact on the place of Britain in the world but most importantly on the standards of political life and business life as well as the prospect of any invesments, any long-term plans for science and art development, career opportunities in the overall economy.
.................................
ヨスケとユミコはヒロシを{|愛|あい|しており}、{とても}{|頭|あたま|}が{?よく?}、《|同時|どうじ|に》{|我|わが|}の{|強|つよ|い}{わが|子|こ|}に{|自分|じぶん|}{?たち?}を{?あわせてゆこう?}と{?していた?}。
2408840#1008630#1450690#1347600,1543920,1605820,1952930#1196670#1236070#2034450#1318610#1216210,1295950,1320650,1408340,1416220,1551240#1198200,1284480#1157170,1298670,1567440,1581900,1595910
Yosuke and Yumiko were loving parents, and they were willing to adapt their lives to suit their son Hiroshi who was very smart and also willful.
.................................
{なるべく}{|早|はや|く}{リゾート}を{オープン}{?する?}{?ため?}、{|彼|かれ|ら}は{|免許|めんきょ|}を{|申請|しんせい|}{?する?}《と|同時|どうじ|に》、{|総額|そうがく|}{|五|ご|}{|億|おく|}{|円|えん|}の{|建設|けんせつ|}{|工事|こうじ|}に{|着手|ちゃくしゅ|}{?した?}。
1375620#1404975#1141680#1032990#1157170,1298670,1567440,1581900,1595910#1157080,1891920,2615440#1483090#1533130#1363130#1157170,1298670,1567440,1581900,1595910#1401510#1268060#1182620#1175570#1257420#1278130#1423060#1157170,1298670,1567440,1581900,1595910
In order to get the resort opened as quickly as possible, they filed for a license and began construction on a five-hundred-million facility at the same time.
.................................
{|招待|しょうたい|}を{|受|う|ける}{?の?}は{|大|おお|きな}{|名誉|めいよ|である}《と|同時|どうじ|に》、{?その?}{|隠|かく|さ}{れた}{|知恵|ちえ|}を{|授|さず|かる}に{ふさわしいと}{マスター}から{|認|みと|め}{られた}{?こと?}を{|意味|いみ|}{?する?}。
1349610#1329590#1469800,1537250,2270030,2578110,2671670#1412890#1531870#1006830,1176240#1170650#2568000#1420530#1330270#1400850#1127970#1467520#2568000#1241450,1265960,1313580,1718120,1956230,2229780,2524270,2585210#1156800#1157170,1298670,1567440,1581900,1595910
The invitation not only is a great honor, but it signifies that a master believes you are worthy to receive this hidden wisdom.
.................................
{リムジン}が{|通|とお|り|過|す|ぎる}《と|同時|どうじ|に》、{|守衛|しゅえい|}は{テレビ}へ{|目|め|}を{もどした}。
1143040#1432980#1327130#1080510#1604890#1535850
As the limo pulled through, the guard returned to his TV.