ドアを{|開|あ|ける}《と|同時|どうじ|に》{|電話|でんわ|}のベルがなりました。
1202450,1443840
When I opened the door, the phone rang.
.................................
{|地震|じしん|}《と|同時|どうじ|に》{|火事|かじ|}が{|起|お|こった}。
1421210,1193950,1223680
A fire occurred at the same time as an earthquake.
.................................
{|大学|だいがく|}で{|英語|えいご|}を{|勉強|べんきょう|}する《と|同時|どうじ|に》{|経済|けいざい|}も{|勉強|べんきょう|}します。
1413240,1174420,1512670,1251320,1512670
In college, I study English at the same time I study Economics.
.................................
{|彼|かれ|}は、{|恐|おそ|れる}《と|同時|どうじ|に》{|魅惑|みわく|}されているようだった。
1000580,1589200,1528170
He seemed simultaneously terrified and mesmerized.
.................................
わたしが{|乗|の|り|込|こ|む}《と|同時|どうじ|に》{|電車|でんしゃ|}のドアが{|閉|し|まった}。
1354910,1443530,1436560
The door closed at the same time I walked into the train.
.................................
{|彼|かれ|}は{|大学|だいがく|}の{|先生|せんせい|}をしている《と|同時|どうじ|に》{|小説|しょうせつ|}も{|書|か|いて}いる。
1000580,1413240,1387990,1348430,1343950
He’s working as a college professor and at the same time, he’s writing a novel.
.................................
{|扉|とびら|}がバタンと{|閉|し|まる}《と|同時|どうじ|に》、{|大|おお|きな}{|音|おと|}が、{|部屋|へや|}の{|中|なか|}に{|響|ひび|いた}。
1483380,1436560,1412890,1576900,1499320,1423310,1238610
The door slammed shut and at the same moment a loud noise echoed inside the room.
.................................
|明子|あきこ|はタフで、{|同時|どうじ|に}|美|い|しくもあります。{|彼女|かのじょ|}はまさしく{|現代|げんだい|}の{|女性|じょせい|}ですね。
1452510,1483150,1263810,1345250
Akiko is tough and beautiful at the same time. She’s definitely a modern woman.
.................................
{|彼|かれ|}の{|中|なか|}には{|矛盾|むじゅん|}が{|存在|そんざい|}しています、{|非常|ひじょう|に}{|洗練|せんれん|}され、エネルギーにあふれていながら、{|同時|どうじ|に}|子|こ|どものようなところもあるのです。
1000580,1423310,1531090,1406150,1484920,1391090,1452510
There’s a paradox that exists in him, which is highly sophisticated, energized, and also there’s something of the child.
.................................
{|経済|けいざい|}はひどく{|疲弊|ひへい|}している。それは{|強欲|ごうよく|で}{|無責任|むせきにん|な}{|人々|ひとびと|}が{|招|まね|いた}{|結果|けっか|}であるが、{|同時|どうじ|に}{|誰|だれ|}も{|厳|きび|しい}{|決断|けつだん|}を{|下|くだ|さず}、{|新|あら|たな}{|時代|じだい|}への{|準備|じゅんび|}を{|怠|おこた|った}{|結果|けっか|}でもある。
1251320,1483770,1236590,1530360,1580650,1349590,1254690,1452510,1416830,1262530,1254370,1184320,1361510,1316300,1341670,1410710,1254690
Our economy is badly weakened, a consequence of greed and irresponsibility on the part of some, but also our collective failure to make hard choices and prepare the nation for a new age.
.................................
その{|銃|じゅう|}がまたくぐもった{|音|おと|}を{|発|はっ|する}《と|同時|どうじ|に》、アヤトが{|私|わたし|}の{|頭|あたま|}をつかんで|伏|ふ|せさせた。
1337000,1576900,1477130,1311110,1450690
The pistol hissed again just as Ayato grabbed my head, pulling it down.
.................................
{|上昇|じょうしょう|}しだす《と|同時|どうじ|に》、{|箱|はこ|}はきしみながら{|振動|しんどう|}した。
1353450,1585650,1361420
The carriage shimmied and vibrated as it began its ascent.
.................................
Ｂｒｅｘｉｔは{|特|とく|に}{|世界|せかい|}におけるイギリスの{|立|た|ち}{|位置|いち|}に、{|大|おお|きな}{|悪影響|あくえいきょう|}を{|及|およ|ぼします}。けれどもいちばん{|重要|じゅうよう|な}のは、{|全体|ぜんたい|}において、{|投資|とうし|}の{|見通|みとお|し}、{|長期|ちょうき|}{|的|てき|}{|視野|しや|}での{|科学|かがく|}・{|芸術|げいじゅつ|}の{|発展|はってん|}のための{|計画|けいかく|}、{|就業|しゅうぎょう|}{|機会|きかい|}《と|同時|どうじ|に》、{|政治|せいじ|}やビジネスのスタンダードへの{|影響|えいきょう|}です。
1454670,1373860,1551240,1587310,1412890,1151440,1228180,1336820,1395660,1447230,1604610,1429850,1437260,1312140,1192700,1253060,1477720,1252090,1331590,1220800,1375970,1173660
Brexit has a particularly bad impact on the place of Britain in the world but most importantly on the standards of political life and business life as well as the prospect of any invesments, any long-term plans for science and art development, career opportunities in the overall economy.
.................................
ヨスケとユミコはヒロシを{|愛|あい|して}おり、とても{|頭|あたま|}がよく、{|同時|どうじ|に}{|我|わが|}の{|強|つよ|い}{わが|子|こ|}に{|自分|じぶん|}たちをあわせてゆこうとしていた。
2408840,1450690,1452510,1196670,1236070,2034450,1318610
Yosuke and Yumiko were loving parents, and they were willing to adapt their lives to suit their son Hiroshi who was very smart and also willful.
.................................
なるべく{|早|はや|く}リゾートをオープンするため、{|彼|かれ|ら}は{|免許|めんきょ|}を{|申請|しんせい|}する《と|同時|どうじ|に》、{|総額|そうがく|}{|五|ご|}{|億|おく|}{|円|えん|}の{|建設|けんせつ|}{|工事|こうじ|}に{|着手|ちゃくしゅ|}した。
1404975,1483090,1533130,1363130,1401510,1268060,1182620,1175570,1257420,1278130,1423060
In order to get the resort opened as quickly as possible, they filed for a license and began construction on a five-hundred-million facility at the same time.
.................................
{|招待|しょうたい|}を{|受|う|ける}のは{|大|おお|きな}{|名誉|めいよ|である}《と|同時|どうじ|に》、その{|隠|かく|さ}れた{|知恵|ちえ|}を{|授|さず|かる}にふさわしいとマスターから{|認|みと|め}られたことを{|意味|いみ|}する。
1349610,1329590,1412890,1531870,1170650,1420530,1330270,1467520,1156800
The invitation not only is a great honor, but it signifies that a master believes you are worthy to receive this hidden wisdom.
.................................
リムジンが{|通|とお|り|過|す|ぎる}《と|同時|どうじ|に》、{|守衛|しゅえい|}はテレビへ{|目|め|}をもどした。
1432980,1327130,1604890
As the limo pulled through, the guard returned to his TV.